
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Martins2013 - True and apparent inhibition of amyloid fribril formation
#
# is http://identifiers.org/biomodels.db/MODEL1412110000
# is http://identifiers.org/biomodels.db/BIOMD0000000561
# isDescribedBy http://identifiers.org/pubmed/23232498
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000531
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Brain, name = Brain, constant
par Brain=1.0

# Parameter:   id =  kb, name = kb, constant
par kb=0.001

# Parameter:   id =  ka, name = ka, constant
par ka=0.5

# Parameter:   id =  sigmao, name = sigmao, constant
par sigmao=1.0

# Parameter:   id =  V, name = V, constant
par V=1.0

# Parameter:   id =  C, name = C*, constant
par C=1.0

# Parameter:   id =  gamma, name = gamma, defined by a Rule

# Parameter:   id =  deltamt, name = deltamt, defined by a Rule

# Parameter:   id =  C_0, name = C, constant
par C_0=2.0

# assignmentRule: variable = gamma
gamma=(C_0-C)/C
aux gamma=gamma

# assignmentRule: variable = deltamt
deltamt=sigmao*V*C*gamma
aux deltamt=deltamt

# assignmentRule: variable = Amyloid
Amyloid=(1-1/(kb*(exp(ka*t)-1)+1))*deltamt
aux Amyloid=Amyloid

# Species:   id = Amyloid, name = Amyloid, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

