
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Moore_2004_Mathematical model for CML and T cell interaction
#
# is http://identifiers.org/biomodels.db/MODEL1902200001
# is http://identifiers.org/biomodels.db/BIOMD0000000733
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = naive_tcells_degradation, name = naive_tcells_degradation
naive_tce(Dn,Tn,Kn,C,n)=(Dn*Tn+Kn*Tn*C/(C+n))


# FunctionDefinition id = eff_tcells_production, name = eff_tcells_production
eff_tcell(An,Kn,Tn,C,n,Ae,Te)=(An*Kn*Tn*C/(C+n)+Ae*Te*C/(C+n))


# FunctionDefinition id = eff_tcells_degradation, name = eff_tcells_degradation
eff_tce_1(De,Te,gammaE,C)=(De*Te+gammaE*C*Te)


# FunctionDefinition id = Tumor_growth_equation, name = Tumor_growth_equation
Tumor_gro(Rc,C,Cmax)=(Rc*C*log(Cmax/C))


# FunctionDefinition id = Tumor_killing_equation, name = Tumor_killing_equation
Tumor_kil(Dc,C,gammaC,Te)=(Dc*C-gammaC*C*Te)


# Compartment: id = TumorMicroenvr, name = TumorMicroenvr, constant
par TumorMicr=1.0

# Parameter:   id =  Sn, name = Sn, constant
par Sn=0.37

# Parameter:   id =  n, name = n, constant
par n=720.0

# Parameter:   id =  Kn, name = Kn, constant
par Kn=0.062

# Parameter:   id =  De, name = De, constant
par De=0.3

# Parameter:   id =  gamma_E, name = gamma_E, constant
par gamma_E=0.057

# Parameter:   id =  An, name = An, constant
par An=0.14

# Parameter:   id =  Ae, name = Ae, constant
par Ae=0.98

# Parameter:   id =  Dn, name = Dn, constant
par Dn=0.23

# Parameter:   id =  Rc, name = Rc, constant
par Rc=0.0057

# Parameter:   id =  Cmax, name = Cmax, constant
par Cmax=230000.0

# Parameter:   id =  Dc, name = Dc, constant
par Dc=0.024

# Parameter:   id =  gamma_C, name = gamma_C, constant
par gamma_C=0.0034

# Reaction: id = Naive_Tcells_production, name = Naive_Tcells_production

Naive_T_2=TumorMicr*Constant_(Sn)

# Reaction: id = Naive_Tcells_degradation, name = Naive_Tcells_degradation

Naive_T_3=TumorMicr*naive_tce(Dn, naive_T_1, Kn, tumor_cel, n)

# Reaction: id = eff_Tcells_production, name = eff_Tcells_production

eff_Tce_3=TumorMicr*eff_tcell(An, Kn, naive_T_1, tumor_cel, n, Ae, eff_Tce_2)

# Reaction: id = eff_Tcells_degradation, name = eff_Tcells_degradation

eff_Tce_4=TumorMicr*eff_tce_1(De, eff_Tce_2, gamma_E, tumor_cel)

# Reaction: id = Tumor_growth, name = Tumor_growth

Tumor_g_1=TumorMicr*Tumor_gro(Rc, tumor_cel, Cmax)

# Reaction: id = Tumor_killing, name = Tumor_killing

Tumor_k_1=TumorMicr*Tumor_kil(Dc, tumor_cel, gamma_C, eff_Tce_2)

# Species:   id = naive_Tcells, name = naive_Tcells, affected by kineticLaw

par naive_T_1=1510.0
aux naive_T_1=naive_T_1
dnaive_T_1/dt=(1/(TumorMicr))*(( 1.0 * Naive_T_2) + (-1.0 * Naive_T_3))

# Species:   id = eff_Tcells, name = eff_Tcells, affected by kineticLaw

par eff_Tce_2=20.0
aux eff_Tce_2=eff_Tce_2
deff_Tce_2/dt=(1/(TumorMicr))*(( 1.0 * eff_Tce_3) + (-1.0 * eff_Tce_4))

# Species:   id = tumor_cells, name = tumor_cells, affected by kineticLaw

par tumor_cel=10000.0
aux tumor_cel=tumor_cel
dtumor_cel/dt=(1/(TumorMicr))*(( 1.0 * Tumor_g_1) + (-1.0 * Tumor_k_1))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

