
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Zatorsky2006_p53_Model6
#
# is http://identifiers.org/biomodels.db/MODEL0076407823
# is http://identifiers.org/biomodels.db/BIOMD0000000155
# isDescribedBy http://identifiers.org/pubmed/16773083
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000154
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000156
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000157
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000158
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000159
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = cell, constant
par compartme=1.0

# Parameter:   id =  beta_x, name = beta_x, constant
par beta_x=0.9

# Parameter:   id =  psi, name = psi, constant
par psi=1.0

# Parameter:   id =  alpha_xy, name = alpha_xy, constant
par alpha_xy=1.4

# Parameter:   id =  beta_y, name = beta_y, constant
par beta_y=1.0

# Parameter:   id =  alpha_y, name = alpha_y, constant
par alpha_y=0.7

# Parameter:   id =  tau, name = tau, constant
par tau=0.9

# Parameter:   id =  S, name = S, defined by a Rule

# Parameter:   id =  beta_S, name = beta_S, constant
par beta_S=0.9

# Parameter:   id =  alpha_S, name = alpha_S, constant
par alpha_S=2.7

# Parameter:   id =  n, name = n, constant
par n=4.0

# rateRule: variable = S
init S=0.0
dS/dt=beta_S-alpha_S*y*S

# Reaction: id = R1, name = p53 production

R1=compartme*beta_x*S^n/(S^n+1)*psi

# Reaction: id = R3, name = Mdm2 dependent p53 degradation

R3=compartme*alpha_xy*y*x

# Reaction: id = R4, name = p53 dependent Mdm2 production

R4=compartme*beta_y*psi*delay(x, tau)

# Reaction: id = R5, name = Mdm2 degradation

R5=compartme*alpha_y*y

# Species:   id = x, name = p53, affected by kineticLaw

init x=0.0
dx/dt=(1/(compartme))*(( 1.0 * R1) + (-1.0 * R3))

# Species:   id = y, name = Mdm2, affected by kineticLaw

init y=0.9
dy/dt=(1/(compartme))*(( 1.0 * R4) + (-1.0 * R5))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

