
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Bertram2007_IsletCell_Oscillations
#
# is http://identifiers.org/biomodels.db/MODEL7889980156
# is http://identifiers.org/biomodels.db/BIOMD0000000376
# isDescribedBy http://identifiers.org/pubmed/17172305
# is http://identifiers.org/biomodels.db/BIOMD0000000373
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Compartment, name = Compartment, constant
par Compartme=1.0

# Parameter:   id =  cm, name = cm, constant
par cm=5300.0

# Parameter:   id =  Ik, name = Ik, defined by a Rule

# Parameter:   id =  gK, name = gK, constant
par gK=2700.0

# Parameter:   id =  n_infinity, name = n_infinity, defined by a Rule

# Parameter:   id =  tau_n, name = tau_n, constant
par tau_n=20.0

# Parameter:   id =  Ica, name = Ica, defined by a Rule

# Parameter:   id =  gCa, name = gCa, constant
par gCa=1000.0

# Parameter:   id =  m_infinity, name = m_infinity, defined by a Rule

# Parameter:   id =  Ikca, name = Ikca, defined by a Rule

# Parameter:   id =  gkCa, name = gkCa, constant
par gkCa=300.0

# Parameter:   id =  kd, name = kd, constant
par kd=0.5

# Parameter:   id =  Ikatp, name = Ikatp, defined by a Rule

# Parameter:   id =  gkATP_, name = gkATP_, constant
par gkATP_=16000.0

# Parameter:   id =  katpo, name = katpo, defined by a Rule

# Parameter:   id =  topo, name = topo, defined by a Rule

# Parameter:   id =  bottomo, name = bottomo, defined by a Rule

# Parameter:   id =  mgadp, name = mgadp, defined by a Rule

# Parameter:   id =  adp3m, name = adp3m, defined by a Rule

# Parameter:   id =  atp4m, name = atp4m, defined by a Rule

# Parameter:   id =  JGPDH, name = JGPDH, defined by a Rule

# Parameter:   id =  kGPDH, name = kGPDH, constant
par kGPDH=5.0E-4

# Parameter:   id =  F6P, name = F6P, defined by a Rule

# Parameter:   id =  JPFK, name = JPFK, defined by a Rule

# Parameter:   id =  JPFK_ms, name = JPFK_ms, defined by a Rule

# Parameter:   id =  bottom1, name = bottom1, constant
par bottom1=1.0

# Parameter:   id =  weight1, name = weight1, constant
par weight1=1.0

# Parameter:   id =  topa1, name = topa1, constant
par topa1=0.0

# Parameter:   id =  k1, name = k1, constant
par k1=30.0

# Parameter:   id =  k2, name = k2, constant
par k2=1.0

# Parameter:   id =  k3, name = k3, constant
par k3=50000.0

# Parameter:   id =  k4, name = k4, constant
par k4=220.0

# Parameter:   id =  VmaxPFK, name = VmaxPFK, constant
par VmaxPFK=5.0

# Parameter:   id =  weight2, name = weight2, defined by a Rule

# Parameter:   id =  topa2, name = topa2, defined by a Rule

# Parameter:   id =  bottom2, name = bottom2, defined by a Rule

# Parameter:   id =  topa3, name = topa3, defined by a Rule

# Parameter:   id =  weight3, name = weight3, defined by a Rule

# Parameter:   id =  bottom3, name = bottom3, defined by a Rule

# Parameter:   id =  f13, name = f13, constant
par f13=0.02

# Parameter:   id =  f43, name = f43, constant
par f43=20.0

# Parameter:   id =  f23, name = f23, constant
par f23=0.2

# Parameter:   id =  f42, name = f42, constant
par f42=20.0

# Parameter:   id =  f41, name = f41, constant
par f41=20.0

# Parameter:   id =  weight4, name = weight4, defined by a Rule

# Parameter:   id =  topa4, name = topa4, defined by a Rule

# Parameter:   id =  bottom4, name = bottom4, defined by a Rule

# Parameter:   id =  weight5, name = weight5, defined by a Rule

# Parameter:   id =  topa5, name = topa5, defined by a Rule

# Parameter:   id =  bottom5, name = bottom5, defined by a Rule

# Parameter:   id =  weight6, name = weight6, defined by a Rule

# Parameter:   id =  topa6, name = topa6, defined by a Rule

# Parameter:   id =  bottom6, name = bottom6, defined by a Rule

# Parameter:   id =  weight7, name = weight7, defined by a Rule

# Parameter:   id =  topa7, name = topa7, defined by a Rule

# Parameter:   id =  bottom7, name = bottom7, defined by a Rule

# Parameter:   id =  weight8, name = weight8, defined by a Rule

# Parameter:   id =  topa8, name = topa8, defined by a Rule

# Parameter:   id =  bottom8, name = bottom8, defined by a Rule

# Parameter:   id =  weight9, name = weight9, defined by a Rule

# Parameter:   id =  topa9, name = topa9, defined by a Rule

# Parameter:   id =  bottom9, name = bottom9, defined by a Rule

# Parameter:   id =  weight10, name = weight10, defined by a Rule

# Parameter:   id =  topa10, name = topa10, defined by a Rule

# Parameter:   id =  bottom10, name = bottom10, defined by a Rule

# Parameter:   id =  weight11, name = weight11, defined by a Rule

# Parameter:   id =  topa11, name = topa11, defined by a Rule

# Parameter:   id =  bottom11, name = bottom11, defined by a Rule

# Parameter:   id =  weight12, name = weight12, defined by a Rule

# Parameter:   id =  topa12, name = topa12, defined by a Rule

# Parameter:   id =  bottom12, name = bottom12, defined by a Rule

# Parameter:   id =  weight13, name = weight13, defined by a Rule

# Parameter:   id =  topa13, name = topa13, defined by a Rule

# Parameter:   id =  bottom13, name = bottom13, defined by a Rule

# Parameter:   id =  weight14, name = weight14, defined by a Rule

# Parameter:   id =  topa14, name = topa14, defined by a Rule

# Parameter:   id =  bottom14, name = bottom14, defined by a Rule

# Parameter:   id =  weight15, name = weight15, defined by a Rule

# Parameter:   id =  topa15, name = topa15, defined by a Rule

# Parameter:   id =  bottom15, name = bottom15, defined by a Rule

# Parameter:   id =  weight16, name = weight16, defined by a Rule

# Parameter:   id =  topa16, name = topa16, defined by a Rule

# Parameter:   id =  bottom16, name = bottom16, defined by a Rule

# Parameter:   id =  topb, name = topb, defined by a Rule

# Parameter:   id =  lambda, name = lambda, constant
par lambda=0.06

# Parameter:   id =  JPDH, name = JPDH, defined by a Rule

# Parameter:   id =  p1, name = p1, constant
par p1=400.0

# Parameter:   id =  p2, name = p2, constant
par p2=1.0

# Parameter:   id =  p3, name = p3, constant
par p3=0.01

# Parameter:   id =  JGPDHbas, name = JGPDHbas, constant
par JGPDHbas=5.0E-4

# Parameter:   id =  JO, name = JO, defined by a Rule

# Parameter:   id =  p4, name = p4, constant
par p4=0.6

# Parameter:   id =  p5, name = p5, constant
par p5=0.1

# Parameter:   id =  p6, name = p6, constant
par p6=177.0

# Parameter:   id =  p7, name = p7, constant
par p7=5.0

# Parameter:   id =  NADm, name = NADm, defined by a Rule

# Parameter:   id =  NADmtot, name = NADmtot, constant
par NADmtot=10.0

# Parameter:   id =  Cmito, name = Cmito, constant
par Cmito=1.8

# Parameter:   id =  JHres, name = JHres, defined by a Rule

# Parameter:   id =  p8, name = p8, constant
par p8=7.0

# Parameter:   id =  p9, name = p9, constant
par p9=0.1

# Parameter:   id =  p10, name = p10, constant
par p10=177.0

# Parameter:   id =  p11, name = p11, constant
par p11=5.0

# Parameter:   id =  JF1F0, name = JF1F0, defined by a Rule

# Parameter:   id =  p13, name = p13, constant
par p13=10.0

# Parameter:   id =  p14, name = p14, constant
par p14=190.0

# Parameter:   id =  p15, name = p15, constant
par p15=8.5

# Parameter:   id =  p16, name = p16, constant
par p16=35.0

# Parameter:   id =  JHatp, name = JHatp, defined by a Rule

# Parameter:   id =  JGK_ms, name = JGK_ms, defined by a Rule

# Parameter:   id =  JGK, name = JGK, constant
par JGK=0.4

# Parameter:   id =  JHleak, name = JHleak, defined by a Rule

# Parameter:   id =  p17, name = p17, constant
par p17=0.002

# Parameter:   id =  p18, name = p18, constant
par p18=-0.03

# Parameter:   id =  JANT, name = JANT, defined by a Rule

# Parameter:   id =  p19, name = p19, constant
par p19=0.35

# Parameter:   id =  p20, name = p20, constant
par p20=2.0

# Parameter:   id =  FRT, name = FRT, constant
par FRT=0.037410133

# Parameter:   id =  RATm, name = RATm, defined by a Rule

# Parameter:   id =  Juni, name = Juni, defined by a Rule

# Parameter:   id =  p21, name = p21, constant
par p21=0.04

# Parameter:   id =  p22, name = p22, constant
par p22=1.1

# Parameter:   id =  JNaCa, name = JNaCa, defined by a Rule

# Parameter:   id =  p23, name = p23, constant
par p23=0.01

# Parameter:   id =  p24, name = p24, constant
par p24=0.016

# Parameter:   id =  fmito, name = fmito, constant
par fmito=0.01

# Parameter:   id =  Jmito, name = Jmito, defined by a Rule

# Parameter:   id =  ATPm, name = ATPm, defined by a Rule

# Parameter:   id =  Amtot, name = Amtot, constant
par Amtot=15.0

# Parameter:   id =  Jhyd, name = Jhyd, defined by a Rule

# Parameter:   id =  khyd, name = khyd, constant
par khyd=5.0E-5

# Parameter:   id =  khydbas, name = khydbas, constant
par khydbas=5.0E-5

# Parameter:   id =  atp, name = atp, defined by a Rule

# Parameter:   id =  atot, name = atot, constant
par atot=2500.0

# Parameter:   id =  fcyt, name = fcyt, constant
par fcyt=0.01

# Parameter:   id =  Jmem, name = Jmem, defined by a Rule

# Parameter:   id =  kPMCA, name = kPMCA, constant
par kPMCA=0.1

# Parameter:   id =  alpha, name = alpha, constant
par alpha=4.5E-6

# Parameter:   id =  Cbas, name = Cbas, constant
par Cbas=0.05

# Parameter:   id =  Jleak, name = Jleak, defined by a Rule

# Parameter:   id =  pleak, name = pleak, constant
par pleak=2.0E-4

# Parameter:   id =  JSERCA, name = JSERCA, defined by a Rule

# Parameter:   id =  kSERCA, name = kSERCA, constant
par kSERCA=0.4

# Parameter:   id =  Jer, name = Jer, defined by a Rule

# Parameter:   id =  fer, name = fer, constant
par fer=0.01

# Parameter:   id =  Vc_Ver, name = Vc_Ver, constant
par Vc_Ver=31.0

# Parameter:   id =  gamma, name = gamma, constant
par gamma=0.001

# Parameter:   id =  kappa, name = kappa, constant
par kappa=0.001

# Parameter:   id =  delta, name = delta, defined by a Rule

# Parameter:   id =  VK, name = VK, constant
par VK=-75.0

# Parameter:   id =  VCa, name = VCa, constant
par VCa=25.0

# Parameter:   id =  AMP, name = AMP, constant
par AMP=500.0

# assignmentRule: variable = Ik
Ik=gK*n*(Vm-VK)
aux Ik=Ik

# assignmentRule: variable = n_infinity
n_infinit=1/(1+exp((-(16+Vm))/5))
aux n_infinit=n_infinit

# assignmentRule: variable = m_infinity
m_infinit=1/(1+exp((-(20+Vm))/12))
aux m_infinit=m_infinit

# assignmentRule: variable = Ica
Ica=gCa*m_infinit*(Vm-VCa)
aux Ica=Ica

# assignmentRule: variable = Ikca
Ikca=gkCa*c^2/(c^2+kd^2)*(Vm-VK)
aux Ikca=Ikca

# assignmentRule: variable = mgadp
mgadp=0.165*adp
aux mgadp=mgadp

# assignmentRule: variable = topo
topo=0.08*(1+2*mgadp/17)+0.89*(mgadp/17)^2
aux topo=topo

# assignmentRule: variable = adp3m
adp3m=0.135*adp
aux adp3m=adp3m

# assignmentRule: variable = JGPDH
JGPDH=kGPDH*FBP^(1/2)
aux JGPDH=JGPDH

# assignmentRule: variable = F6P
F6P=0.3*G6P
aux F6P=F6P

# assignmentRule: variable = topa2
topa2=topa1
aux topa2=topa2

# assignmentRule: variable = weight3
weight3=F6P^2/k3
aux weight3=weight3

# assignmentRule: variable = topa3
topa3=topa2+weight3
aux topa3=topa3

# assignmentRule: variable = weight5
weight5=FBP/k2
aux weight5=weight5

# assignmentRule: variable = weight7
weight7=FBP*F6P^2/(k2*f23*k3)
aux weight7=weight7

# assignmentRule: variable = weight9
weight9=AMP/k1
aux weight9=weight9

# assignmentRule: variable = weight11
weight11=AMP*F6P^2/(k1*k3*f13)
aux weight11=weight11

# assignmentRule: variable = weight13
weight13=AMP*FBP/(k1*k2)
aux weight13=weight13

# assignmentRule: variable = weight15
weight15=AMP*FBP*F6P^2/(k1*k2*f23*f13*k3)
aux weight15=weight15

# assignmentRule: variable = topb
topb=weight15
aux topb=topb

# assignmentRule: variable = JO
JO=p4*NADHm/(p5+NADHm)/(1+exp((delta_psi-p6)/p7))
aux JO=JO

# assignmentRule: variable = NADm
NADm=NADmtot-NADHm
aux NADm=NADm

# assignmentRule: variable = JPDH
JPDH=p1/(p2+NADHm/NADm)*Cam/(p3+Cam)*(JGPDH+JGPDHbas)
aux JPDH=JPDH

# assignmentRule: variable = JHres
JHres=p8*NADHm/(p9+NADHm)*1/(1+exp((delta_psi-p10)/p11))
aux JHres=JHres

# assignmentRule: variable = JGK_ms
JGK_ms=kappa*JGK
aux JGK_ms=JGK_ms

# assignmentRule: variable = JHleak
JHleak=p17*delta_psi+p18
aux JHleak=JHleak

# assignmentRule: variable = Juni
Juni=(p21*delta_psi-p22)*c^2
aux Juni=Juni

# assignmentRule: variable = JNaCa
JNaCa=p23*Cam/c*exp(p24*delta_psi)
aux JNaCa=JNaCa

# assignmentRule: variable = Jmito
Jmito=JNaCa-Juni
aux Jmito=Jmito

# assignmentRule: variable = ATPm
ATPm=Amtot-ADPm
aux ATPm=ATPm

# assignmentRule: variable = JF1F0
JF1F0=p16*p13/(p13+ATPm)*1/(1+exp((p14-delta_psi)/p15))
aux JF1F0=JF1F0

# assignmentRule: variable = JHatp
JHatp=3*JF1F0
aux JHatp=JHatp

# assignmentRule: variable = RATm
RATm=ATPm/ADPm
aux RATm=RATm

# assignmentRule: variable = JANT
JANT=p19*RATm/(RATm+p20)*exp(0.5*FRT*delta_psi)
aux JANT=JANT

# assignmentRule: variable = atp
atp=atot-adp
aux atp=atp

# assignmentRule: variable = atp4m
atp4m=0.05*atp
aux atp4m=atp4m

# assignmentRule: variable = bottomo
bottomo=(1+mgadp/17)^2*(1+adp3m/26+atp4m/1)
aux bottomo=bottomo

# assignmentRule: variable = katpo
katpo=topo/bottomo
aux katpo=katpo

# assignmentRule: variable = Ikatp
Ikatp=gkATP_*katpo*(Vm-VK)
aux Ikatp=Ikatp

# assignmentRule: variable = weight2
weight2=atp^2/k4
aux weight2=weight2

# assignmentRule: variable = bottom2
bottom2=bottom1+weight2
aux bottom2=bottom2

# assignmentRule: variable = bottom3
bottom3=bottom2+weight3
aux bottom3=bottom3

# assignmentRule: variable = weight4
weight4=(F6P*atp)^2/(k3*k4*f43)
aux weight4=weight4

# assignmentRule: variable = topa4
topa4=topa3+weight4
aux topa4=topa4

# assignmentRule: variable = bottom4
bottom4=bottom3+weight4
aux bottom4=bottom4

# assignmentRule: variable = topa5
topa5=topa4
aux topa5=topa5

# assignmentRule: variable = bottom5
bottom5=bottom4+weight5
aux bottom5=bottom5

# assignmentRule: variable = weight6
weight6=FBP*atp^2/(k2*f42*k4)
aux weight6=weight6

# assignmentRule: variable = topa6
topa6=topa5
aux topa6=topa6

# assignmentRule: variable = bottom6
bottom6=bottom5+weight6
aux bottom6=bottom6

# assignmentRule: variable = topa7
topa7=topa6+weight7
aux topa7=topa7

# assignmentRule: variable = bottom7
bottom7=bottom6+weight7
aux bottom7=bottom7

# assignmentRule: variable = weight8
weight8=FBP*F6P^2*atp^2/(k2*f23*f42*f43*k3*k4)
aux weight8=weight8

# assignmentRule: variable = topa8
topa8=topa7+weight8
aux topa8=topa8

# assignmentRule: variable = topa9
topa9=topa8
aux topa9=topa9

# assignmentRule: variable = bottom8
bottom8=bottom7+weight8
aux bottom8=bottom8

# assignmentRule: variable = bottom9
bottom9=bottom8+weight9
aux bottom9=bottom9

# assignmentRule: variable = weight10
weight10=AMP*atp^2/(k1*k4*f41)
aux weight10=weight10

# assignmentRule: variable = topa10
topa10=topa9
aux topa10=topa10

# assignmentRule: variable = bottom10
bottom10=bottom9+weight10
aux bottom10=bottom10

# assignmentRule: variable = topa11
topa11=topa10+weight11
aux topa11=topa11

# assignmentRule: variable = bottom11
bottom11=bottom10+weight11
aux bottom11=bottom11

# assignmentRule: variable = weight12
weight12=AMP*F6P^2*atp^2/(k1*f13*f41*f43*k3*k4)
aux weight12=weight12

# assignmentRule: variable = topa12
topa12=topa11+weight12
aux topa12=topa12

# assignmentRule: variable = bottom12
bottom12=bottom11+weight12
aux bottom12=bottom12

# assignmentRule: variable = topa13
topa13=topa12
aux topa13=topa13

# assignmentRule: variable = bottom13
bottom13=bottom12+weight13
aux bottom13=bottom13

# assignmentRule: variable = weight14
weight14=AMP*FBP*atp^2/(k1*k2*f42*f41*k4)
aux weight14=weight14

# assignmentRule: variable = topa14
topa14=topa13
aux topa14=topa14

# assignmentRule: variable = bottom14
bottom14=bottom13+weight14
aux bottom14=bottom14

# assignmentRule: variable = topa15
topa15=topa14
aux topa15=topa15

# assignmentRule: variable = bottom15
bottom15=bottom14+weight15
aux bottom15=bottom15

# assignmentRule: variable = weight16
weight16=AMP*FBP*F6P^2*atp^2/(k1*k2*k3*k4*f23*f13*f42*f41*f43)
aux weight16=weight16

# assignmentRule: variable = topa16
topa16=topa15+weight16
aux topa16=topa16

# assignmentRule: variable = bottom16
bottom16=bottom15+weight16
aux bottom16=bottom16

# assignmentRule: variable = JPFK
JPFK=(VmaxPFK*lambda*topa16+VmaxPFK*topb)/bottom16
aux JPFK=JPFK

# assignmentRule: variable = JPFK_ms
JPFK_ms=kappa*JPFK
aux JPFK_ms=JPFK_ms

# assignmentRule: variable = Jhyd
Jhyd=(khyd*c+khydbas)*atp
aux Jhyd=Jhyd

# assignmentRule: variable = Jmem
Jmem=-(alpha*Ica+kPMCA*(c-Cbas))
aux Jmem=Jmem

# assignmentRule: variable = Jleak
Jleak=pleak*(Caer-c)
aux Jleak=Jleak

# assignmentRule: variable = JSERCA
JSERCA=kSERCA*c
aux JSERCA=JSERCA

# assignmentRule: variable = Jer
Jer=Jleak-JSERCA
aux Jer=Jer

# assignmentRule: variable = delta
delta=3.9/53.2
aux delta=delta

# rateRule: variable = Vm
init Vm=-60.0
dVm/dt=(-(Ik+Ica+Ikca+Ikatp))/cm

# rateRule: variable = n
init n=0.0
dn/dt=(n_infinit-n)/tau_n

# rateRule: variable = G6P
init G6P=301.0
dG6P/dt=JGK_ms-JPFK_ms

# rateRule: variable = FBP
init FBP=2.16
dFBP/dt=JPFK_ms-0.5*JGPDH

# rateRule: variable = NADHm
init NADHm=0.4
dNADHm/dt=gamma*(JPDH-JO)

# rateRule: variable = delta_psi
init delta_psi=164.0
ddelta_psi/dt=(JHres-(JHatp+JANT+JHleak+JNaCa+2*Juni))/Cmito

# rateRule: variable = Cam
init Cam=0.2
dCam/dt=(-fmito)*Jmito

# rateRule: variable = ADPm
init ADPm=11.1
dADPm/dt=gamma*(JANT-JF1F0)

# rateRule: variable = adp
init adp=1137.0
dadp/dt=(-delta)*JANT+Jhyd

# rateRule: variable = c
init c=0.17
dc/dt=fcyt*(Jmem+Jer+delta*Jmito)

# rateRule: variable = Caer
init Caer=345.0
dCaer/dt=(-fer)*Vc_Ver*Jer

# Species:   id = Vm, name = Vm, defined in a rule 

# Species:   id = n, name = n, defined in a rule 

# Species:   id = G6P, name = G6P, defined in a rule 

# Species:   id = FBP, name = FBP, defined in a rule 

# Species:   id = NADHm, name = NADHm, defined in a rule 

# Species:   id = delta_psi, name = delta_psi, defined in a rule 

# Species:   id = Cam, name = Cam, defined in a rule 

# Species:   id = ADPm, name = ADPm, defined in a rule 

# Species:   id = adp, name = adp, defined in a rule 

# Species:   id = c, name = c, defined in a rule 

# Species:   id = Caer, name = Caer, defined in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

