<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Evans2005.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_H_m" name="Initial concentration of species &quot;H_m&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H_m&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_L_e" name="Initial concentration of species &quot;L_e&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_e&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_H_e" name="Initial concentration of species &quot;H_e&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H_e&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_L_c" name="Initial concentration of species &quot;L_c&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_c&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_H_c" name="Initial concentration of species &quot;H_c&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H_c&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_L_n" name="Initial concentration of species &quot;L_n&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_n&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_breast_cancer_cell" name="Initial size of compartment &quot;breast cancer cell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;breast_cancer_cell&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k_mi" name="Value of parameter &quot;k_mi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_mi&apos;]/@value" newValue="1.397400e-6"/>
        <changeAttribute id="auto_value_parameter_k_mo" name="Value of parameter &quot;k_mo&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_mo&apos;]/@value" newValue="0.085551"/>
        <changeAttribute id="auto_value_parameter_k_i" name="Value of parameter &quot;k_i&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_i&apos;]/@value" newValue="0.02211"/>
        <changeAttribute id="auto_value_parameter_k_e" name="Value of parameter &quot;k_e&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_e&apos;]/@value" newValue="0.0078915"/>
        <changeAttribute id="auto_value_parameter_k_b" name="Value of parameter &quot;k_b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_b&apos;]/@value" newValue="3.808500e-4"/>
        <changeAttribute id="auto_value_parameter_k_dl" name="Value of parameter &quot;k_dl&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_dl&apos;]/@value" newValue="0.055522"/>
        <changeAttribute id="auto_value_parameter_k_dh" name="Value of parameter &quot;k_dh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_dh&apos;]/@value" newValue="1.563900e-7"/>
        <changeAttribute id="auto_value_parameter_B_T" name="Value of parameter &quot;B_T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;B_T&apos;]/@value" newValue="89.972"/>
        <changeAttribute id="auto_value_parameter_V_c" name="Value of parameter &quot;V_c&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_c&apos;]/@value" newValue="829"/>
        <changeAttribute id="auto_value_parameter_V_n" name="Value of parameter &quot;V_n&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_n&apos;]/@value" newValue="326"/>
        <changeAttribute id="auto_value_parameter_v0" name="Value of parameter &quot;v0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v0&apos;]/@value" newValue="1.504500e-5"/>
        <changeAttribute id="auto_value_parameter_D" name="Value of parameter &quot;D&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;D&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_k_om" name="Value of parameter &quot;k_om&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_om&apos;]/@value" newValue="1.559900e-4"/>
        <changeAttribute id="auto_value_parameter_k_cm" name="Value of parameter &quot;k_cm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_cm&apos;]/@value" newValue="2.955300e-4"/>
        <changeAttribute id="auto_value_parameter_alpha" name="Value of parameter &quot;alpha&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]/@value" newValue="24125"/>
        <changeAttribute id="auto_value_parameter_k_oc" name="Value of parameter &quot;k_oc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_oc&apos;]/@value" newValue="1.291300e-4"/>
        <changeAttribute id="auto_value_parameter_k_cc" name="Value of parameter &quot;k_cc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_cc&apos;]/@value" newValue="3.157800e-4"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="450" numberOfSteps="1000">
      <algorithm name="LSODA/LSODAR hybrid method" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter kisaoID="KISAO:0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="L_c_1_task1" name="[L_c]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_L_c_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_L_c_task1" name="L_c" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="L_e_2_task1" name="[L_e]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_L_e_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_L_e_task1" name="L_e" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="L_n_3_task1" name="[L_n]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_L_n_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_L_n_task1" name="L_n" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L_m_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L_m_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_H_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_H_m_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_H_m_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H_m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_H_e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_H_e_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_H_e_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H_e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_H_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_H_c_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_H_c_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_mi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_mi_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_mi_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_mi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_mo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_mo_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_mo_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_mo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_i_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_i_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_i&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_e_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_e_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_b_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_b_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_dl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_dl_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_dl_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_dl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_dh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_dh_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_dh_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_dh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B_T_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B_T_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;B_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_c_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_c_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_e_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_e_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_m_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_m_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_n_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_n_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_D_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_D_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_om">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_om_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_om_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_om&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_cm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_cm_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_cm_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_cm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_oc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_oc_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_oc_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_oc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_cc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_cc_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_cc_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_cc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_breast_cancer_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_breast_cancer_cell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_breast_cancer_cell_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;breast_cancer_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2a-c">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[L_c]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="L_c_1_task1"/>
        <curve id="p1_curve_2_task1" name="[L_e]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="L_e_2_task1"/>
        <curve id="p1_curve_3_task1" name="[L_n]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="L_n_3_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_L_c" label="L_c" dataReference="L_c_1_task1"/>
        <dataSet id="autogen_task1_L_e" label="L_e" dataReference="L_e_2_task1"/>
        <dataSet id="autogen_task1_L_n" label="L_n" dataReference="L_n_3_task1"/>
        <dataSet id="autogen_task1_L_m" label="L_m" dataReference="auto_dg_for_task1_L_m"/>
        <dataSet id="autogen_task1_H_m" label="H_m" dataReference="auto_dg_for_task1_H_m"/>
        <dataSet id="autogen_task1_H_e" label="H_e" dataReference="auto_dg_for_task1_H_e"/>
        <dataSet id="autogen_task1_H_c" label="H_c" dataReference="auto_dg_for_task1_H_c"/>
        <dataSet id="autogen_task1_k_mi" label="k_mi" dataReference="auto_dg_for_task1_k_mi"/>
        <dataSet id="autogen_task1_k_mo" label="k_mo" dataReference="auto_dg_for_task1_k_mo"/>
        <dataSet id="autogen_task1_k_i" label="k_i" dataReference="auto_dg_for_task1_k_i"/>
        <dataSet id="autogen_task1_k_e" label="k_e" dataReference="auto_dg_for_task1_k_e"/>
        <dataSet id="autogen_task1_k_b" label="k_b" dataReference="auto_dg_for_task1_k_b"/>
        <dataSet id="autogen_task1_k_dl" label="k_dl" dataReference="auto_dg_for_task1_k_dl"/>
        <dataSet id="autogen_task1_k_dh" label="k_dh" dataReference="auto_dg_for_task1_k_dh"/>
        <dataSet id="autogen_task1_B_T" label="B_T" dataReference="auto_dg_for_task1_B_T"/>
        <dataSet id="autogen_task1_V_c" label="V_c" dataReference="auto_dg_for_task1_V_c"/>
        <dataSet id="autogen_task1_V_e" label="V_e" dataReference="auto_dg_for_task1_V_e"/>
        <dataSet id="autogen_task1_V_m" label="V_m" dataReference="auto_dg_for_task1_V_m"/>
        <dataSet id="autogen_task1_V_n" label="V_n" dataReference="auto_dg_for_task1_V_n"/>
        <dataSet id="autogen_task1_v0" label="v0" dataReference="auto_dg_for_task1_v0"/>
        <dataSet id="autogen_task1_v1" label="v1" dataReference="auto_dg_for_task1_v1"/>
        <dataSet id="autogen_task1_v2" label="v2" dataReference="auto_dg_for_task1_v2"/>
        <dataSet id="autogen_task1_D" label="D" dataReference="auto_dg_for_task1_D"/>
        <dataSet id="autogen_task1_k_om" label="k_om" dataReference="auto_dg_for_task1_k_om"/>
        <dataSet id="autogen_task1_k_cm" label="k_cm" dataReference="auto_dg_for_task1_k_cm"/>
        <dataSet id="autogen_task1_alpha" label="alpha" dataReference="auto_dg_for_task1_alpha"/>
        <dataSet id="autogen_task1_k_oc" label="k_oc" dataReference="auto_dg_for_task1_k_oc"/>
        <dataSet id="autogen_task1_k_cc" label="k_cc" dataReference="auto_dg_for_task1_k_cc"/>
        <dataSet id="autogen_task1_breast_cancer_cell" label="breast_cancer_cell" dataReference="auto_dg_for_task1_breast_cancer_cell"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="copasi_style1" name="Line/marker style 1 from COPASI.">
      <line type="solid" thickness="2"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
