
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Evans2005 - Compartmental model for antineoplastic drug topotecan in breast cancer cells
#
# is http://identifiers.org/biomodels.db/MODEL1805210001
# is http://identifiers.org/biomodels.db/BIOMD0000000946
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = breast_cancer_cell, name = breast cancer cell, constant
par breast_ca=1.0

# Parameter:   id =  k_mi, name = k_mi, constant
par k_mi=1.3974E-6

# Parameter:   id =  k_mo, name = k_mo, constant
par k_mo=0.085551

# Parameter:   id =  k_i, name = k_i, constant
par k_i=0.02211

# Parameter:   id =  k_e, name = k_e, constant
par k_e=0.0078915

# Parameter:   id =  k_b, name = k_b, constant
par k_b=3.8085E-4

# Parameter:   id =  k_dl, name = k_dl, constant
par k_dl=0.055522

# Parameter:   id =  k_dh, name = k_dh, constant
par k_dh=1.5639E-7

# Parameter:   id =  B_T, name = B_T, constant
par B_T=89.972

# Parameter:   id =  V_c, name = V_c, constant
par V_c=829.0

# Parameter:   id =  V_e, name = V_e, defined by a Rule

# Parameter:   id =  V_m, name = V_m, defined by a Rule

# Parameter:   id =  V_n, name = V_n, constant
par V_n=326.0

# Parameter:   id =  v0, name = v0, constant
par v0=1.5045E-5

# Parameter:   id =  v1, name = v1, defined by a Rule

# Parameter:   id =  v2, name = v2, defined by a Rule

# Parameter:   id =  D, name = D, constant
par D=10.0

# Parameter:   id =  k_om, name = k_om, constant
par k_om=1.5599E-4

# Parameter:   id =  k_cm, name = k_cm, constant
par k_cm=2.9553E-4

# Parameter:   id =  alpha, name = alpha, constant
par alpha=24125.0

# Parameter:   id =  k_oc, name = k_oc, constant
par k_oc=1.2913E-4

# Parameter:   id =  k_cc, name = k_cc, constant
par k_cc=3.1578E-4

# assignmentRule: variable = V_e
# the operator E12 is not supported by xpp
# the formula is : 2E12*v0/(1+v0)
#Rule ignored : there are some unsupported functions !!

# assignmentRule: variable = V_m
# the operator E12 is not supported by xpp
# the formula is : 2E12-V_e
#Rule ignored : there are some unsupported functions !!

# assignmentRule: variable = v1
v1=alpha*v0/(1+v0)
aux v1=v1

# assignmentRule: variable = v2
v2=V_n/V_c
aux v2=v2

# rateRule: variable = L_m
init L_m=10.00015045
dL_m/dt=(-(k_om+k_mi))*L_m+k_cm*H_m+k_mo*v0*L_e

# rateRule: variable = H_m
init H_m=0.0
dH_m/dt=k_om*L_m-(k_cm+k_mi)*H_m+k_mo*v0*H_e

# rateRule: variable = L_e
init L_e=0.0
dL_e/dt=k_mi/v0*L_m-(k_mo+k_om+k_i)*L_e+k_cm*H_e+k_e/v1*L_c

# rateRule: variable = H_e
init H_e=0.0
dH_e/dt=k_mi/v0*H_m+k_om*L_e-(k_cm+k_mo)*H_e

# rateRule: variable = L_c
init L_c=0.0
dL_c/dt=k_i*v1*L_e-(k_e+k_oc)*L_c+k_cc*H_c+k_dl*v2*L_n-k_b*(B_T-L_n)*L_c

# rateRule: variable = H_c
init H_c=0.0
dH_c/dt=k_oc*L_c-k_cc*H_c+k_dh*v2*L_n

# rateRule: variable = L_n
init L_n=0.0
dL_n/dt=k_b/v2*(B_T-L_n)*L_c-(k_dl+k_dh)*L_n

# Species:   id = L_m, name = L_m, involved in a rule 

# Species:   id = H_m, name = H_m, involved in a rule 

# Species:   id = L_e, name = L_e, involved in a rule 

# Species:   id = H_e, name = H_e, involved in a rule 

# Species:   id = L_c, name = L_c, involved in a rule 

# Species:   id = H_c, name = H_c, involved in a rule 

# Species:   id = L_n, name = L_n, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

