<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Passos2010_DNAdamage_CellularSenescence">
      <Model Name="Passos2010_DNAdamage_CellularSenescence">
         <ModelParameters>
            <Parameter Name="ksynMdm2" Role="user defined" Unit="tbd">4.95E-4</Parameter>
            <Parameter Name="kdegMdm2" Role="user defined" Unit="tbd">4.33E-4</Parameter>
            <Parameter Name="ksynp53" Role="user defined" Unit="tbd">0.006</Parameter>
            <Parameter Name="kdegp53" Role="user defined" Unit="tbd">8.25E-4</Parameter>
            <Parameter Name="kdegp53mdm2ind" Role="user defined" Unit="tbd">8.25E-7</Parameter>
            <Parameter Name="kbinMdm2p53" Role="user defined" Unit="tbd">0.001155</Parameter>
            <Parameter Name="krelMdm2p53" Role="user defined" Unit="tbd">1.155E-6</Parameter>
            <Parameter Name="ksynMdm2mRNA" Role="user defined" Unit="tbd">1.0E-4</Parameter>
            <Parameter Name="kdegMdm2mRNA" Role="user defined" Unit="tbd">1.0E-4</Parameter>
            <Parameter Name="kactATM" Role="user defined" Unit="tbd">2.0E-5</Parameter>
            <Parameter Name="kdegATMMdm2" Role="user defined" Unit="tbd">4.0E-4</Parameter>
            <Parameter Name="kinactATM" Role="user defined" Unit="tbd">5.0E-4</Parameter>
            <Parameter Name="kphosp53" Role="user defined" Unit="tbd">0.006</Parameter>
            <Parameter Name="kdephosp53" Role="user defined" Unit="tbd">0.5</Parameter>
            <Parameter Name="kphosMdm2" Role="user defined" Unit="tbd">2.0</Parameter>
            <Parameter Name="kdephosMdm2" Role="user defined" Unit="tbd">0.5</Parameter>
            <Parameter Name="kphosp38" Role="user defined" Unit="tbd">0.008</Parameter>
            <Parameter Name="kdephosp38" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="kdam" Role="user defined" Unit="tbd">0.007</Parameter>
            <Parameter Name="krepair" Role="user defined" Unit="tbd">6.0E-5</Parameter>
            <Parameter Name="kGADD45" Role="user defined" Unit="tbd">4.0E-6</Parameter>
            <Parameter Name="kdegGADD45" Role="user defined" Unit="tbd">1.0E-5</Parameter>
            <Parameter Name="ksynp53mRNA" Role="user defined" Unit="tbd">0.001</Parameter>
            <Parameter Name="kdegp53mRNA" Role="user defined" Unit="tbd">1.0E-4</Parameter>
            <Parameter Name="ksynp21mRNAp53P" Role="user defined" Unit="tbd">6.0E-6</Parameter>
            <Parameter Name="ksynp21mRNAp53" Role="user defined" Unit="tbd">6.0E-8</Parameter>
            <Parameter Name="kdegp21mRNA" Role="user defined" Unit="tbd">2.4E-5</Parameter>
            <Parameter Name="ksynp21step1" Role="user defined" Unit="tbd">4.0E-4</Parameter>
            <Parameter Name="ksynp21step2" Role="user defined" Unit="tbd">4.0E-5</Parameter>
            <Parameter Name="ksynp21step3" Role="user defined" Unit="tbd">4.0E-5</Parameter>
            <Parameter Name="kdegp21" Role="user defined" Unit="tbd">1.9E-4</Parameter>
            <Parameter Name="kremROS" Role="user defined" Unit="tbd">3.83E-4</Parameter>
            <Parameter Name="kgenROSp38" Role="user defined" Unit="tbd">4.5E-4</Parameter>
            <Parameter Name="kdamROS" Role="user defined" Unit="tbd">1.0E-5</Parameter>
            <Parameter Name="kdamBasalROS" Role="user defined" Unit="tbd">1.0E-9</Parameter>
            <Parameter Name="kp38ROS" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="VC_SpConvFactor_litre_um_3" Role="user defined" Unit="litre.um-3">
               1.6611295681063124E-18
               <Annotation>Conversion from SBML concentration units to VC concentration units</Annotation>
            </Parameter>
         </ModelParameters>
         <Compound Name="Mdm2">
            <Annotation>Mdm2</Annotation>
         </Compound>
         <Compound Name="p53">
            <Annotation>p53</Annotation>
         </Compound>
         <Compound Name="Mdm2_p53">
            <Annotation>Mdm2_p53</Annotation>
         </Compound>
         <Compound Name="Mdm2_mRNA">
            <Annotation>Mdm2_mRNA</Annotation>
         </Compound>
         <Compound Name="p53_mRNA">
            <Annotation>p53_mRNA</Annotation>
         </Compound>
         <Compound Name="ATMA">
            <Annotation>ATMA</Annotation>
         </Compound>
         <Compound Name="ATMI">
            <Annotation>ATMI</Annotation>
         </Compound>
         <Compound Name="p21">
            <Annotation>p21</Annotation>
         </Compound>
         <Compound Name="p21_mRNA">
            <Annotation>p21_mRNA</Annotation>
         </Compound>
         <Compound Name="p21step1">
            <Annotation>p21step1</Annotation>
         </Compound>
         <Compound Name="p21step2">
            <Annotation>p21step2</Annotation>
         </Compound>
         <Compound Name="p53_P">
            <Annotation>p53_P</Annotation>
         </Compound>
         <Compound Name="Mdm2_P">
            <Annotation>Mdm2_P</Annotation>
         </Compound>
         <Compound Name="p21_basal">
            <Annotation>p21_basal</Annotation>
         </Compound>
         <Compound Name="p38">
            <Annotation>p38</Annotation>
         </Compound>
         <Compound Name="p38_P">
            <Annotation>p38_P</Annotation>
         </Compound>
         <Compound Name="GADD45">
            <Annotation>GADD45</Annotation>
         </Compound>
         <Compound Name="IR">
            <Annotation>IR</Annotation>
         </Compound>
         <Compound Name="damDNA">
            <Annotation>damDNA</Annotation>
         </Compound>
         <Compound Name="ROS">
            <Annotation>ROS</Annotation>
         </Compound>
         <Compound Name="basalROS">
            <Annotation>basalROS</Annotation>
         </Compound>
         <Compound Name="Sink">
            <Annotation>Sink</Annotation>
         </Compound>
         <Compound Name="Source">
            <Annotation>Source</Annotation>
         </Compound>
         <Feature Name="cell" />
         <LocalizedCompound Name="Mdm2" CompoundRef="Mdm2" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="p53" CompoundRef="p53" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Mdm2_p53" CompoundRef="Mdm2_p53" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Mdm2_mRNA" CompoundRef="Mdm2_mRNA" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="p53_mRNA" CompoundRef="p53_mRNA" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="ATMA" CompoundRef="ATMA" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="ATMI" CompoundRef="ATMI" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="p21" CompoundRef="p21" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="p21_mRNA" CompoundRef="p21_mRNA" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="p21step1" CompoundRef="p21step1" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="p21step2" CompoundRef="p21step2" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="p53_P" CompoundRef="p53_P" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Mdm2_P" CompoundRef="Mdm2_P" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="p21_basal" CompoundRef="p21_basal" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="p38" CompoundRef="p38" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="p38_P" CompoundRef="p38_P" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="GADD45" CompoundRef="GADD45" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="IR" CompoundRef="IR" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="damDNA" CompoundRef="damDNA" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="ROS" CompoundRef="ROS" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="basalROS" CompoundRef="basalROS" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Sink" CompoundRef="Sink" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Source" CompoundRef="Source" Structure="cell" OverrideName="true" />
         <SimpleReaction Structure="cell" Name="p53mRNASynthesis" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Source" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p53_mRNA" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(ksynp53mRNA * Source * Source_ConcFactor)</Parameter>
               <Parameter Name="Source_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="p53mRNADegradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p53_mRNA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Sink" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kdegp53mRNA * p53_mRNA * p53_mRNA_ConcFactor)</Parameter>
               <Parameter Name="p53_mRNA_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Mdm2Synthesis" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Mdm2_mRNA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Mdm2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Mdm2_mRNA" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(ksynMdm2 * Mdm2_mRNA * Mdm2_mRNA_ConcFactor)</Parameter>
               <Parameter Name="Mdm2_mRNA_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Mdm2mRNASynthesis1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p53" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p53" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Mdm2_mRNA" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(ksynMdm2mRNA * p53 * p53_ConcFactor)</Parameter>
               <Parameter Name="p53_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Mdm2mRNASynthesis2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p53_P" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Mdm2_mRNA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p53_P" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(ksynMdm2mRNA * p53_P * p53_P_ConcFactor)</Parameter>
               <Parameter Name="p53_P_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Mdm2mRNADegradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Mdm2_mRNA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Sink" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kdegMdm2mRNA * Mdm2_mRNA * Mdm2_mRNA_ConcFactor)</Parameter>
               <Parameter Name="Mdm2_mRNA_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Mdm2Degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Mdm2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Sink" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kdegMdm2 * Mdm2 * Mdm2_ConcFactor)</Parameter>
               <Parameter Name="Mdm2_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="p53Synthesis" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p53_mRNA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p53" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p53_mRNA" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(ksynp53 * p53_mRNA * p53_mRNA_ConcFactor)</Parameter>
               <Parameter Name="p53_mRNA_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="p53Degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Mdm2_p53" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Mdm2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kdegp53 * Mdm2_p53 * Mdm2_p53_ConcFactor)</Parameter>
               <Parameter Name="Mdm2_p53_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="p53Mdm2IndepDegradation1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p53_P" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Sink" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kdegp53mdm2ind * p53_P * p53_P_ConcFactor)</Parameter>
               <Parameter Name="p53_P_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="p53Mdm2IndepDegradation2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p53" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Sink" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kdegp53mdm2ind * p53 * p53_ConcFactor)</Parameter>
               <Parameter Name="p53_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="P53_Mdm2Binding" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Mdm2" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="p53" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Mdm2_p53" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kbinMdm2p53 * Mdm2 * Mdm2_ConcFactor * p53 * p53_ConcFactor)</Parameter>
               <Parameter Name="Mdm2_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
               <Parameter Name="p53_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="P53_Mdm2Release" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Mdm2_p53" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Mdm2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p53" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(krelMdm2p53 * Mdm2_p53 * Mdm2_p53_ConcFactor)</Parameter>
               <Parameter Name="Mdm2_p53_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="DNAdamage" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="IR" Stoichiometry="1" />
            <Product LocalizedCompoundRef="IR" Stoichiometry="1" />
            <Product LocalizedCompoundRef="damDNA" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kdam * IR * IR_ConcFactor)</Parameter>
               <Parameter Name="IR_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="DNArepair" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="damDNA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Sink" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(krepair * damDNA * damDNA_ConcFactor)</Parameter>
               <Parameter Name="damDNA_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="ATMactivation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ATMI" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="damDNA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ATMA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="damDNA" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kactATM * ATMI * ATMI_ConcFactor * damDNA * damDNA_ConcFactor)</Parameter>
               <Parameter Name="ATMI_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
               <Parameter Name="damDNA_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="p53phoshorylation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p53" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="ATMA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ATMA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p53_P" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kphosp53 * p53 * p53_ConcFactor * ATMA * ATMA_ConcFactor)</Parameter>
               <Parameter Name="p53_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
               <Parameter Name="ATMA_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="p53dephosorylation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p53_P" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p53" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kdephosp53 * p53_P * p53_P_ConcFactor)</Parameter>
               <Parameter Name="p53_P_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Mdm2phoshorylation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Mdm2" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="ATMA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ATMA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Mdm2_P" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kphosMdm2 * Mdm2 * Mdm2_ConcFactor * ATMA * ATMA_ConcFactor)</Parameter>
               <Parameter Name="Mdm2_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
               <Parameter Name="ATMA_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Mdm2dephosorylation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Mdm2_P" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Mdm2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kdephosMdm2 * Mdm2_P * Mdm2_P_ConcFactor)</Parameter>
               <Parameter Name="Mdm2_P_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Mdm2Pdegradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Mdm2_P" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Sink" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kdegATMMdm2 * Mdm2_P * Mdm2_P_ConcFactor)</Parameter>
               <Parameter Name="Mdm2_P_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="ATMInactivation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ATMA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ATMI" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kinactATM * ATMA * ATMA_ConcFactor)</Parameter>
               <Parameter Name="ATMA_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="p21mRNASynthesis1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p53" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p53" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p21_mRNA" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(ksynp21mRNAp53 * p53 * p53_ConcFactor)</Parameter>
               <Parameter Name="p53_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="p21mRNASynthesis2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p53_P" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p21_mRNA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p53_P" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(ksynp21mRNAp53P * p53_P * p53_P_ConcFactor)</Parameter>
               <Parameter Name="p53_P_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="p21mRNADegradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p21_mRNA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Sink" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kdegp21mRNA * p21_mRNA * p21_mRNA_ConcFactor)</Parameter>
               <Parameter Name="p21_mRNA_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="p21Synthesis1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p21_mRNA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p21_mRNA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p21step1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(ksynp21step1 * p21_mRNA * p21_mRNA_ConcFactor)</Parameter>
               <Parameter Name="p21_mRNA_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="p21Synthesis2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p21step1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p21step2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(ksynp21step2 * p21step1 * p21step1_ConcFactor)</Parameter>
               <Parameter Name="p21step1_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="p21Synthesis3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p21step2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p21" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(ksynp21step3 * p21step2 * p21step2_ConcFactor)</Parameter>
               <Parameter Name="p21step2_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="p21degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p21" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Sink" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kdegp21 * p21 * p21_ConcFactor)</Parameter>
               <Parameter Name="p21_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="GADD45activation2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p21" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p21" Stoichiometry="1" />
            <Product LocalizedCompoundRef="GADD45" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kGADD45 * p21 * p21_ConcFactor)</Parameter>
               <Parameter Name="p21_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="GADD45degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="GADD45" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Sink" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kdegGADD45 * GADD45 * GADD45_ConcFactor)</Parameter>
               <Parameter Name="GADD45_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="p38activation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p38" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="GADD45" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p38_P" Stoichiometry="1" />
            <Product LocalizedCompoundRef="GADD45" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kphosp38 * p38 * p38_ConcFactor * GADD45 * GADD45_ConcFactor)</Parameter>
               <Parameter Name="p38_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
               <Parameter Name="GADD45_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="p38inactivation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p38_P" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p38" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kdephosp38 * p38_P * p38_P_ConcFactor)</Parameter>
               <Parameter Name="p38_P_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="ROSgenerationP38" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p38_P" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p38_P" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ROS" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kgenROSp38 * kp38ROS * p38_P * p38_P_ConcFactor)</Parameter>
               <Parameter Name="p38_P_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="ROSremoval" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ROS" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Sink" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kremROS * ROS * ROS_ConcFactor)</Parameter>
               <Parameter Name="ROS_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="ROSDNAdamage" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ROS" Stoichiometry="1" />
            <Product LocalizedCompoundRef="damDNA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ROS" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kdamROS * ROS * ROS_ConcFactor)</Parameter>
               <Parameter Name="ROS_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="basalROSDNAdamage" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="basalROS" Stoichiometry="1" />
            <Product LocalizedCompoundRef="damDNA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="basalROS" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kdamBasalROS * basalROS * basalROS_ConcFactor)</Parameter>
               <Parameter Name="basalROS_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="cell" Structure="cell" />
      </Model>
      <SimulationSpec Name="Passos2010_DNAdamage_CellularSenescence_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="Mdm2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>8.305647840531563E-18</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="p53" ForceConstant="false" WellMixed="false">
               <InitialConcentration>8.305647840531563E-18</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Mdm2_p53" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.5780730897009967E-16</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Mdm2_mRNA" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.6611295681063125E-17</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="p53_mRNA" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.6611295681063125E-17</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ATMA" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ATMI" ForceConstant="false" WellMixed="false">
               <InitialConcentration>3.322259136212625E-16</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="p21" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="p21_mRNA" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.6611295681063124E-18</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="p21step1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="p21step2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="p53_P" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Mdm2_P" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="p21_basal" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.1627906976744187E-17</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="p38" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.6611295681063125E-16</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="p38_P" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="GADD45" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="IR" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="damDNA" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ROS" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="basalROS" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.6611295681063125E-17</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Sink" ForceConstant="true" WellMixed="false">
               <InitialConcentration>1.6611295681063124E-18</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Source" ForceConstant="true" WellMixed="false">
               <InitialConcentration>1.6611295681063124E-18</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="p53mRNASynthesis" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="p53mRNADegradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Mdm2Synthesis" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Mdm2mRNASynthesis1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Mdm2mRNASynthesis2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Mdm2mRNADegradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Mdm2Degradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="p53Synthesis" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="p53Degradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="p53Mdm2IndepDegradation1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="p53Mdm2IndepDegradation2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="P53_Mdm2Binding" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="P53_Mdm2Release" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="DNAdamage" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="DNArepair" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="ATMactivation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="p53phoshorylation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="p53dephosorylation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Mdm2phoshorylation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Mdm2dephosorylation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Mdm2Pdegradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="ATMInactivation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="p21mRNASynthesis1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="p21mRNASynthesis2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="p21mRNADegradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="p21Synthesis1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="p21Synthesis2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="p21Synthesis3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="p21degradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="GADD45activation2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="GADD45degradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="p38activation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="p38inactivation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="ROSgenerationP38" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="ROSremoval" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="ROSDNAdamage" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="basalROSDNAdamage" ReactionMapping="included" />
         </ReactionContext>
         <BioEvents>
            <BioEvent Name="stressCell">
               <Trigger>(t &gt;= 172800.0)</Trigger>
               <EventAssignment Variable="IR">(200.0 * VC_SpConvFactor_litre_um_3)</EventAssignment>
            </BioEvent>
            <BioEvent Name="stopStress">
               <Trigger>(t &gt;= 172860.0)</Trigger>
               <EventAssignment Variable="IR">0.0</EventAssignment>
            </BioEvent>
            <BioEvent Name="stopp38ROS">
               <Trigger>(t &gt;= 691200.0)</Trigger>
               <EventAssignment Variable="kp38ROS">0.6</EventAssignment>
            </BioEvent>
         </BioEvents>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885053">
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/9606" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.pathway/ko05200" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isPartOf>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0090398" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006974" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL5989624192" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000287" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDerivedFrom xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000188" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000189" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqmodel:isDerivedFrom>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/20160708" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node7">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node68">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node70">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node71">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node69">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">c.j.proctor@newcastle.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node72">
                                 <vcard:Family>Proctor</vcard:Family>
                                 <vcard:Given>Carole J</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node73">
                                 <vcard:Orgname>Centre for Integrated Systems Biology of Ageing and Nutrition, Institute for Ageing and Health, Newcastle University, UK</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2010-03-01T12:01:28Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node9">
                     <dcterms:W3CDTF>2014-06-03T21:10:42Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885056">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005623" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885058">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q00987" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885059">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P04637" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885060">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q00987" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P04637" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885063">
               <bqbiol:encodes xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q00987" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:encodes>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885064">
               <bqbiol:encodes xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P04637" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:encodes>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885066">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q13315" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885067">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q13315" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885069">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P38936" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885070">
               <bqbiol:encodes xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P38936" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:encodes>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885072">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P38936" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885073">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P38936" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885075">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P04637" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885076">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q00987" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885078">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P38936" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885079">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q16539" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885081">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q16539" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885082">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P24522" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O75293" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O95257" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885085">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16991" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885087">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:26523" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885088">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:26523" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885093">
               <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006351" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isPartOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885094">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node32">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0009056" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885097">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node33">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885098">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node34">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006351" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885100">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node35">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006351" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885101">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node36">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0009056" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885103">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node37">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0009056" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885104">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node38">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885106">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node39">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0009056" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885107">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node40">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0009056" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885109">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node41">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0009056" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885110">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node42">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006461" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885112">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node43">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043241" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885113">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node44">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006950" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885115">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node45">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006281" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885116">
               <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node46">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006974" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isPartOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885118">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node47">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0016310" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885119">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node48">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0016310" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885121">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node49">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0016310" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885122">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node50">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0016311" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885124">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node51">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0009056" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885125">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node52">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006464" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885126">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node53">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006351" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885128">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node54">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006351" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885129">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node55">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0009056" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885130">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node56">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885131">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node57">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885134">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node58">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885135">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node59">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0009056" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885136">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node60">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885137">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node61">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0009056" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885139">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node62">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006464" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885140">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node63">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006464" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885142">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node64">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0052064" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885143">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node65">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0009056" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885145">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node66">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0034614" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_885146">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node67">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0034614" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Passos2010_DNAdamage_CellularSenescence)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>
                        
	 This is the model described in: 
                        <b>Feedback between p21 and reactive oxygen production is necessary for cell senescence.</b>
                        
    
                        <br />
                               
	Passos JF, Nelson G, Wang C, Richter T, Simillion C, Proctor CJ, Miwa S, Olijslagers S, Hallinan J, Wipat A, Saretzki G, Rudolph KL, Kirkwood TB, von Zglinicki T. ;
                        <em>Mol Sys Biol</em>
                        2010;6:347. Epub 2010 Feb 16.  PMID:
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/20160708">20160708</a>
                         doi:
                        <a href="http://dx.doi.org/10.1038/msb.2010.5">10.1038/msb.2010.5</a>
                        ; 

        
                        <br />
                        
    
                        <b>Abstract:</b>
                        
    
                        <br />
                        
	 Cellular senescence--the permanent arrest of cycling in normally proliferating cells such as fibroblasts--contributes both to age-related loss of mammalian tissue homeostasis and acts as a tumour suppressor mechanism. The pathways leading to establishment of senescence are proving to be more complex than was previously envisaged. Combining in-silico interactome analysis and functional target gene inhibition, stochastic modelling and live cell microscopy, we show here that there exists a dynamic feedback loop that is triggered by a DNA damage response (DDR) and, which after a delay of several days, locks the cell into an actively maintained state of 'deep' cellular senescence. The essential feature of the loop is that long-term activation of the checkpoint gene CDKN1A (p21) induces mitochondrial dysfunction and production of reactive oxygen species (ROS) through serial signalling through GADD45-MAPK14(p38MAPK)-GRB2-TGFBR2-TGFbeta. These ROS in turn replenish short-lived DNA damage foci and maintain an ongoing DDR. We show that this loop is both necessary and sufficient for the stability of growth arrest during the establishment of the senescent phenotype. 
	
                     </p>
                     
  
                     <p>
                        This model originates from BioModels Database: A Database of Annotated Published Models (http://www.ebi.ac.uk/biomodels/). It is copyright (c) 2005-2010 The BioModels.net Team.
                        <br />
                        For more information see the 
                        <a href="http://www.ebi.ac.uk/biomodels/legal.html" target="_blank">terms of use</a>
                        .
                        <br />
                        To cite BioModels Database, please use: 
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/20587024" target="_blank">Li C, Donizelli M, Rodriguez N, Dharuri H, Endler L, Chelliah V, Li L, He E, Henry A, Stefan MI, Snoep JL, Hucka M, Le Novre N, Laibe C (2010) BioModels Database: An enhanced, curated and annotated resource for published quantitative kinetic models. BMC Syst Biol., 4:92.</a>
                        

                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885103" vcid="ReactionStep(Mdm2Degradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885076" vcid="Species(Mdm2_P)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885098" vcid="ReactionStep(Mdm2mRNASynthesis1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885097" vcid="ReactionStep(Mdm2Synthesis)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885101" vcid="ReactionStep(Mdm2mRNADegradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885118" vcid="ReactionStep(p53phoshorylation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885106" vcid="ReactionStep(p53Degradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885115" vcid="ReactionStep(DNArepair)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885119" vcid="ReactionStep(p53dephosorylation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885146" vcid="ReactionStep(basalROSDNAdamage)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885142" vcid="ReactionStep(ROSgenerationP38)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885088" vcid="Species(basalROS)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885075" vcid="Species(p53_P)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885056" vcid="Structure(cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885060" vcid="Species(Mdm2_p53)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885073" vcid="Species(p21step2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885091" vcid="Species(Source)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885087" vcid="Species(ROS)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885085" vcid="Species(damDNA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885109" vcid="ReactionStep(p53Mdm2IndepDegradation2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885121" vcid="ReactionStep(Mdm2phoshorylation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885112" vcid="ReactionStep(P53_Mdm2Release)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885122" vcid="ReactionStep(Mdm2dephosorylation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885135" vcid="ReactionStep(p21degradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885126" vcid="ReactionStep(p21mRNASynthesis1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885081" vcid="Species(p38_P)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885059" vcid="Species(p53)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885113" vcid="ReactionStep(DNAdamage)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885079" vcid="Species(p38)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885063" vcid="Species(Mdm2_mRNA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885093" vcid="ReactionStep(p53mRNASynthesis)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885143" vcid="ReactionStep(ROSremoval)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885070" vcid="Species(p21_mRNA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885064" vcid="Species(p53_mRNA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885084" vcid="Species(IR)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885053" vcid="BioModel(Passos2010_DNAdamage_CellularSenescence)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885107" vcid="ReactionStep(p53Mdm2IndepDegradation1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885128" vcid="ReactionStep(p21mRNASynthesis2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885067" vcid="Species(ATMI)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885100" vcid="ReactionStep(Mdm2mRNASynthesis2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885072" vcid="Species(p21step1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885145" vcid="ReactionStep(ROSDNAdamage)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885078" vcid="Species(p21_basal)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885125" vcid="ReactionStep(ATMInactivation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885130" vcid="ReactionStep(p21Synthesis1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885129" vcid="ReactionStep(p21mRNADegradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885058" vcid="Species(Mdm2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885131" vcid="ReactionStep(p21Synthesis2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885116" vcid="ReactionStep(ATMactivation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885140" vcid="ReactionStep(p38inactivation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885069" vcid="Species(p21)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885104" vcid="ReactionStep(p53Synthesis)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885136" vcid="ReactionStep(GADD45activation2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885082" vcid="Species(GADD45)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885090" vcid="Species(Sink)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885139" vcid="ReactionStep(p38activation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885134" vcid="ReactionStep(p21Synthesis3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885066" vcid="Species(ATMA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885137" vcid="ReactionStep(GADD45degradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885124" vcid="ReactionStep(Mdm2Pdegradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885094" vcid="ReactionStep(p53mRNADegradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_885110" vcid="ReactionStep(P53_Mdm2Binding)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

