
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Maurya2005_GTPaseCycle_reducedOrder
#
# is http://identifiers.org/biomodels.db/MODEL5317679037
# is http://identifiers.org/biomodels.db/BIOMD0000000085
# isDescribedBy http://identifiers.org/pubmed/16986265
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000086
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment_0, name = cell, constant
par compartme=1.0

# Parameter:   id =  parameter_0, name = Z, defined by a Rule

# Parameter:   id =  parameter_1, name = v, defined by a Rule

# assignmentRule: variable = parameter_0
parameter=(species_5+specie_10+specie_15+specie_11)/1E-8
aux parameter=parameter

# assignmentRule: variable = parameter_1
paramet_1=(25*specie_15+25*specie_11+0.013*specie_10+0.013*species_5)/10E-9
aux paramet_1=paramet_1

# Reaction: id = reaction_1, name = G protein binding GTP
# Local Parameter:   id =  k1, name = k1
par k1=529000.0

# Local Parameter:   id =  k2, name = k2
par k2=8.38E-6


reaction_=compartme*(k1*species_1*species_3-k2*species_5)

# Reaction: id = reaction_3, name = G*T  hydrolysis
# Local Parameter:   id =  k1, name = k1
par k1_1=0.013

# Local Parameter:   id =  k2, name = k2
par k2_1=9.03E-7


reactio_1=compartme*(k1_1*species_5-k2_1*species_6*species_7)

# Reaction: id = reaction_4, name = GD dissociation
# Local Parameter:   id =  k1, name = k1
par k1_1_2=1.0E-4

# Local Parameter:   id =  k2, name = k2
par k2_1_2=62.3


reactio_2=compartme*(k1_1_2*species_6-k2_1_2*species_1*species_8)

# Reaction: id = reaction_5, name = RG binding GTP
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=853000.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_3=0.00468


reactio_3=compartme*(k1_1_2_3*species_9*species_3-k2_1_2_3*specie_10)

# Reaction: id = reaction_6, name = G*T binding Receptor
# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=1.32E8

# Local Parameter:   id =  k2, name = k2
par k2_1_2__4=1.28


reactio_4=compartme*(k1_1_2__4*species_5*species_4-k2_1_2__4*specie_10)

# Reaction: id = reaction_7, name = G*T binding GAP
# Local Parameter:   id =  k1, name = k1
par k1_1_2__5=386000.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2__5=0.0408


reactio_5=compartme*(k1_1_2__5*species_5*species_0-k2_1_2__5*specie_11)

# Reaction: id = reaction_8, name = GD binding GAP
# Local Parameter:   id =  k1, name = k1
par k1_1_2__6=64100.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2__6=0.95


reactio_6=compartme*(k1_1_2__6*species_6*species_0-k2_1_2__6*specie_12)

# Reaction: id = reaction_9, name = GD binding Receptor
# Local Parameter:   id =  k1, name = k1
par k1_1_2__7=9.47E7

# Local Parameter:   id =  k2, name = k2
par k2_1_2__7=0.00227


reactio_7=compartme*(k1_1_2__7*species_6*species_4-k2_1_2__7*specie_13)

# Reaction: id = reaction_10, name = RG*T hydrolysis
# Local Parameter:   id =  k1, name = k1
par k1_1_2__8=0.013

# Local Parameter:   id =  k2, name = k2
par k2_1_2__8=2.22E-9


reactio_8=compartme*(k1_1_2__8*specie_10-k2_1_2__8*specie_13*species_7)

# Reaction: id = reaction_11, name = RGD dissociation
# Local Parameter:   id =  k1, name = k1
par k1_1_2__9=2.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2__9=1470000.0


reactio_9=compartme*(k1_1_2__9*specie_13-k2_1_2__9*species_9*species_8)

# Reaction: id = reaction_13, name = G*AT hydrolysis
# Local Parameter:   id =  k1, name = k1
par k1_1_2_10=25.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_10=0.244


reacti_10=compartme*(k1_1_2_10*specie_11-k2_1_2_10*specie_12*species_7)

# Reaction: id = reaction_14, name = GAD dissociation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_11=1.0E-4

# Local Parameter:   id =  k2, name = k2
par k2_1_2_11=3.83


reacti_11=compartme*(k1_1_2_11*specie_12-k2_1_2_11*species_2*species_8)

# Reaction: id = reaction_16, name = GA binding Receptor
# Local Parameter:   id =  k1, name = k1
par k1_1_2_12=3.96E9

# Local Parameter:   id =  k2, name = k2
par k2_1_2_12=5.43E-5


reacti_12=compartme*(k1_1_2_12*species_2*species_4-k2_1_2_12*specie_14)

# Reaction: id = reaction_17, name = RGA binding  GTP
# Local Parameter:   id =  k1, name = k1
par k1_1_2_13=1620000.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_13=0.00875


reacti_13=compartme*(k1_1_2_13*specie_14*species_3-k2_1_2_13*specie_15)

# Reaction: id = reaction_19, name = RG*T binding GAP
# Local Parameter:   id =  k1, name = k1
par k1_1_2_14=6300000.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_14=0.478


reacti_14=compartme*(k1_1_2_14*specie_10*species_0-k2_1_2_14*specie_15)

# Reaction: id = reaction_20, name = RG*AT hydrolysis
# Local Parameter:   id =  k1, name = k1
par k1_1_2_15=25.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_15=0.00297


reacti_15=compartme*(k1_1_2_15*specie_15-k2_1_2_15*specie_16*species_7)

# Reaction: id = reaction_23, name = RGAD dissociation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_16=2.75

# Local Parameter:   id =  k2, name = k2
par k2_1_2_16=2940.0


reacti_16=compartme*(k1_1_2_16*specie_16-k2_1_2_16*specie_14*species_8)

# Species:   id = species_0, name = A, affected by kineticLaw

init species_0=0.0
dspecies_0/dt=(1/(compartme))*((-1.0 * reactio_5) + (-1.0 * reactio_6) + (-1.0 * reacti_14))

# Species:   id = species_1, name = G, affected by kineticLaw

init species_1=1.0E-8
dspecies_1/dt=(1/(compartme))*((-1.0 * reaction_) + ( 1.0 * reactio_2))

# Species:   id = species_2, name = GA, affected by kineticLaw

init species_2=0.0
dspecies_2/dt=(1/(compartme))*(( 1.0 * reacti_11) + (-1.0 * reacti_12))

# Species:   id = species_3, name = T, affected by kineticLaw

init species_3=4.68E-4
dspecies_3/dt=(1/(compartme))*((-1.0 * reaction_) + (-1.0 * reactio_3) + (-1.0 * reacti_13))

# Species:   id = species_4, name = R, affected by kineticLaw

init species_4=1.0E-5
dspecies_4/dt=(1/(compartme))*((-1.0 * reactio_4) + (-1.0 * reactio_7) + (-1.0 * reacti_12))

# Species:   id = species_5, name = G*T, affected by kineticLaw

init species_5=0.0
dspecies_5/dt=(1/(compartme))*(( 1.0 * reaction_) + (-1.0 * reactio_1) + (-1.0 * reactio_4) + (-1.0 * reactio_5))

# Species:   id = species_6, name = GD, affected by kineticLaw

init species_6=0.0
dspecies_6/dt=(1/(compartme))*(( 1.0 * reactio_1) + (-1.0 * reactio_2) + (-1.0 * reactio_6) + (-1.0 * reactio_7))

# Species:   id = species_7, name = Pi, affected by kineticLaw

init species_7=0.0044
dspecies_7/dt=(1/(compartme))*(( 1.0 * reactio_1) + ( 1.0 * reactio_8) + ( 1.0 * reacti_10) + ( 1.0 * reacti_15))

# Species:   id = species_8, name = D, affected by kineticLaw

init species_8=1.49E-4
dspecies_8/dt=(1/(compartme))*(( 1.0 * reactio_2) + ( 1.0 * reactio_9) + ( 1.0 * reacti_11) + ( 1.0 * reacti_16))

# Species:   id = species_9, name = RG, affected by kineticLaw

init species_9=0.0
dspecies_9/dt=(1/(compartme))*((-1.0 * reactio_3) + ( 1.0 * reactio_9))

# Species:   id = species_10, name = RG*T, affected by kineticLaw

par specie_10=0.0
aux specie_10=specie_10
dspecie_10/dt=(1/(compartme))*(( 1.0 * reactio_3) + ( 1.0 * reactio_4) + (-1.0 * reactio_8) + (-1.0 * reacti_14))

# Species:   id = species_11, name = G*AT, affected by kineticLaw

par specie_11=0.0
aux specie_11=specie_11
dspecie_11/dt=(1/(compartme))*(( 1.0 * reactio_5) + (-1.0 * reacti_10))

# Species:   id = species_12, name = GAD, affected by kineticLaw

par specie_12=0.0
aux specie_12=specie_12
dspecie_12/dt=(1/(compartme))*(( 1.0 * reactio_6) + ( 1.0 * reacti_10) + (-1.0 * reacti_11))

# Species:   id = species_13, name = RGD, affected by kineticLaw

par specie_13=0.0
aux specie_13=specie_13
dspecie_13/dt=(1/(compartme))*(( 1.0 * reactio_7) + ( 1.0 * reactio_8) + (-1.0 * reactio_9))

# Species:   id = species_14, name = RGA, affected by kineticLaw

par specie_14=0.0
aux specie_14=specie_14
dspecie_14/dt=(1/(compartme))*(( 1.0 * reacti_12) + (-1.0 * reacti_13) + ( 1.0 * reacti_16))

# Species:   id = species_15, name = RG*AT, affected by kineticLaw

par specie_15=0.0
aux specie_15=specie_15
dspecie_15/dt=(1/(compartme))*(( 1.0 * reacti_13) + ( 1.0 * reacti_14) + (-1.0 * reacti_15))

# Species:   id = species_16, name = RGAD, affected by kineticLaw

par specie_16=0.0
aux specie_16=specie_16
dspecie_16/dt=(1/(compartme))*(( 1.0 * reacti_15) + (-1.0 * reacti_16))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

