<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by COPASI version 4.30.240 (Source) with libSBML version 5.19.0. -->
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="200" numberOfPoints="200">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="model.xml"/>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="CycE_1_task1" name="[CycE]">
      <listOfVariables>
        <variable id="p2_CycE_task1" name="CycE" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycE&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_CycE_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E2F_2_task1" name="[E2F]">
      <listOfVariables>
        <variable id="p2_E2F_task1" name="E2F" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E2F&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_E2F_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="miR449_3_task1" name="[miR449]">
      <listOfVariables>
        <variable id="p2_miR449_task1" name="miR449" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;miR449&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_miR449_task1 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Fig 7">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[CycE]" logX="false" logY="false" xDataReference="time_task1" yDataReference="CycE_1_task1"/>
        <curve id="p2_curve_2_task1" name="[E2F]" logX="false" logY="false" xDataReference="time_task1" yDataReference="E2F_2_task1"/>
        <curve id="p2_curve_3_task1" name="[miR449]" logX="false" logY="false" xDataReference="time_task1" yDataReference="miR449_3_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
