
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Auer2010 - Correlation between lag time and aggregation rate in protein aggregation
#
# is http://identifiers.org/biomodels.db/MODEL1411100000
# is http://identifiers.org/biomodels.db/BIOMD0000000555
# isDescribedBy http://identifiers.org/pubmed/20602358
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Brain, name = Brain, constant
par Brain=1.0

# Parameter:   id =  omega, name = omega, constant
par omega=35.3

# Parameter:   id =  n, name = n, constant
par n=7.2

# Parameter:   id =  a, name = a, defined by a Rule

# Parameter:   id =  e, name = e, constant
par e=2.718

# Parameter:   id =  k, name = k, constant
par k=0.205

# Parameter:   id =  ka, name = ka, defined by a Rule

# Parameter:   id =  C, name = C+, constant
par C=6.9E-4

# Parameter:   id =  t1, name = t1, defined by a Rule

# assignmentRule: variable = Amyloid
Amyloid=1-exp(-(t/omega)^n)
aux Amyloid=Amyloid

# assignmentRule: variable = a
a=n*exp((-(n-1))/n)-1
aux a=a

# assignmentRule: variable = ka
ka=k/e
aux ka=ka

# assignmentRule: variable = t1
t1=(log(1/C)-e+1)*1/k
aux t1=t1

# Species:   id = Amyloid, name = Amyloid, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

