
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Anderson2015 - Qualitative behavior of systems of tumor-CD4+-cytokine interactions with treatments
#
# isDescribedBy http://identifiers.org/doi/10.1002/mma.3370
# is http://identifiers.org/biomodels.db/MODEL1909170001
# is http://identifiers.org/biomodels.db/BIOMD0000000813
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Function_for_Tumor_Growth, name = Function_for_Tumor_Growth
Function_(r,x,K)=(r*x*(1-x/K))


# FunctionDefinition id = Function_for_Tumor_Killing, name = Function_for_Tumor_Killing
Functio_1(delta,x,z,m)=(delta*x*z/(m+x))


# FunctionDefinition id = Function_for_Cytokine_Production, name = Function_for_Cytokine_Production
Functio_2(alpha,x,y,b)=(alpha*x*y/(b+x))


# FunctionDefinition id = Function_for_CD4_Production, name = Function_for_CD4_Production
Functio_3(beta,x,y,k)=(beta*x*y/(k+x))


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  r, name = r, constant
par r=0.03

# Parameter:   id =  K, name = K, constant
par K=1000.0

# Parameter:   id =  delta, name = delta, constant
par delta=0.1

# Parameter:   id =  m, name = m, constant
par m=1.0

# Parameter:   id =  beta, name = beta, constant
par beta=0.02

# Parameter:   id =  k, name = k, constant
par k_1=10.0

# Parameter:   id =  a, name = a, constant
par a=0.02

# Parameter:   id =  alpha, name = alpha, constant
par alpha=0.1

# Parameter:   id =  b, name = b, constant
par b=0.1

# Parameter:   id =  mu, name = mu, constant
par mu=47.0

# Parameter:   id =  I_1, name = I_1, constant
par I_1=10.0

# Parameter:   id =  I_2, name = I_2, constant
par I_2=0.0

# Reaction: id = Tumor_Growth, name = Tumor_Growth

Tumor_Gro=compartme*Function_(r, x_Tumor_C, K)

# Reaction: id = Tumor_Killing, name = Tumor_Killing

Tumor_Kil=compartme*Functio_1(delta, x_Tumor_C, z_Cytokin, m)

# Reaction: id = CD4_Production, name = CD4_Production

CD4_Produ=compartme*Functio_3(beta, x_Tumor_C, y_CD4_T_C, k_1)

# Reaction: id = CD4_Death, name = CD4_Death

CD4_Death=compartme*a*y_CD4_T_C

# Reaction: id = CD4_Treatment, name = CD4_Treatment

CD4_Treat=compartme*Constant_(I_1)

# Reaction: id = Cytokine_Production, name = Cytokine_Production

Cytokine_=compartme*Functio_2(alpha, x_Tumor_C, y_CD4_T_C, b)

# Reaction: id = Cytokine_Loss, name = Cytokine_Loss

Cytokin_1=compartme*mu*z_Cytokin

# Reaction: id = Cytokine_Treatment, name = Cytokine_Treatment

Cytokin_2=compartme*Constant_(I_2)

# Species:   id = x_Tumor_Cells, name = x_Tumor_Cells, affected by kineticLaw

par x_Tumor_C=0.5
aux x_Tumor_C=x_Tumor_C
dx_Tumor_C/dt=(1/(compartme))*(( 1.0 * Tumor_Gro) + (-1.0 * Tumor_Kil))

# Species:   id = y_CD4_T_Cells, name = y_CD4_T_Cells, affected by kineticLaw

par y_CD4_T_C=0.01
aux y_CD4_T_C=y_CD4_T_C
dy_CD4_T_C/dt=(1/(compartme))*(( 1.0 * CD4_Produ) + (-1.0 * CD4_Death) + ( 1.0 * CD4_Treat))

# Species:   id = z_Cytokine, name = z_Cytokine, affected by kineticLaw

par z_Cytokin=0.0
aux z_Cytokin=z_Cytokin
dz_Cytokin/dt=(1/(compartme))*(( 1.0 * Cytokine_) + (-1.0 * Cytokin_1) + ( 1.0 * Cytokin_2))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

