
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Arnold2011_Laisk2006_CalvinCycle_Starch_Sucrose
#
# is http://identifiers.org/biomodels.db/MODEL1109270008
# is http://identifiers.org/biomodels.db/BIOMD0000000392
# isDescribedBy http://identifiers.org/pubmed/22001849
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = function_34, name = Constant flux (reversible)
function_(v)=(v)


# FunctionDefinition id = function_30, name = cyt. FBPase
functio_1(Vm,s1,p1,p2,q,Ks1,r1,Kr1,Kp1,Kp2)=(Vm*s1*(s1-p1*p2/q)/((Ks1*(1+r1/Kr1))^2*((s1/(Ks1*(1+r1/Kr1)))^2+(1+p1/Kp1)*(1+p2/Kp2))))


# FunctionDefinition id = TPTout, name = TPTout
TPTout(Vm,s,Ks,r1,Kr1,r2,Kr2,p,Kp,r3,Kr3,r4,Kr4)=(Vm/(s/Ks+r1/Kr1+r2/Kr2+p/Kp+r3/Kr3+r4/Kr4+(s/Ks+r1/Kr1+r2/Kr2)*(p/Kp+r3/Kr3+r4/Kr4))*(s*(p/Kp+r3/Kr3+r4/Kr4)/Ks-p*(s/Ks+r1/Kr1+r2/Kr2)/Kp))


# FunctionDefinition id = function_29, name = MM s1p1 - reg
functio_2(Vm,s1,p1,q,Ks1,Kp1)=(Vm*(s1-p1/q)/(Ks1*(1+s1/Ks1+p1/Kp1)))


# FunctionDefinition id = function_32, name = F6Pc kinase
functio_3(Vm,s1,Ks1,r1,Kr1,r2,r3,Kr2)=(Vm*s1/Ks1*(1+r1/Kr1)/(1+(r2+r3)/Kr2))


# FunctionDefinition id = function_27, name = MM s2p2 - reg
functio_4(s1,s2,p1,p2,q,Ks1,Ks2,Kp1,Kp2,Vm)=(Vm*(s1*s2-p1*p2/q)/(Ks1*Ks2*((1+s1/Ks1)*(1+s2/Ks2)+(1+p1/Kp1)*(1+p2/Kp2)-1)))


# FunctionDefinition id = function_28, name = MM s2p2 + reg 1*x,1*a
functio_5(Vm,r1,r2,s1,s2,p1,p2,q,Ks1,Ks2,Kp1,Kp2)=(Vm*(r1/r2)^2*(s1*s2-p1*p2/q)/(Ks1*Ks2*((1+s1/Ks1)*(1+s2/Ks2)+(1+p1/Kp1)*(1+p2/Kp2)-1)))


# FunctionDefinition id = function_23, name = MMlike s2p3 - reg
functio_6(Vm,s1,s2,p1,p2,p3,q,Ks1,Ks2,Kp1,Kp2,Kp3)=(Vm*(s1*s2-p1*p2*p3/q)/(Ks1*Ks2*((1+s1/Ks1)*(1+s2/Ks2)+p1/Kp1+p2/Kp2+p3/Kp3+p1*p2*p3/(Kp1*Kp2*Kp3))))


# FunctionDefinition id = function_33, name = F26BPc phosphatase
functio_7(Vm,s1,Ks1,r1,r2,Kr1,r3,Kr3,r4,Kr4)=(Vm*s1/Ks1*(1+(r1+r2)/Kr1)/(1+r3/Kr3+r4/Kr4))


# FunctionDefinition id = function_31, name = Sucrose synthase
functio_8(Vm,s1,s2,p1,p2,p3,q,Ks1,r1,Kr11,Ks2,Kp1,Kp2,Kr12)=(Vm*s1*(s1*s2-p1*p2*p3/q)/((Ks1*(1+r1/Kr11))^2*Ks2*((1+(s1/(Ks1*(1+r1/Kr11)))^2)*(1+s2/Ks2)+(1+p1/Kp1)*(1+p2/Kp2)-1+r1/Kr12)))


# FunctionDefinition id = function_25, name = MMlike s1p2 - reg + no p2 alone
functio_9(Vm,s1,p1,p2,q,Ks1,Kp1,Kp2)=(Vm*(s1-p1*p2/q)/(Ks1*(1+s1/Ks1+p1/Kp1+p1*p2/(Kp1*Kp2))))


# FunctionDefinition id = Transketolase, name = Transketolase
Transketo(Vm,q,s1,s2,p1,p2,K1,K2,K1s2,K2s1,r1,K2r1,K2s2,r2)=(Vm*(q*s1*s2-p1*p2)/(K1*K2*(1+(1+s2/K1s2)*(s1/K2s1+r1/K2r1)+s2/K2s2+1/K2*(p2*(1+p1*r2/K1)+p1+r2))))


# FunctionDefinition id = function_24, name = MM s2p1 - reg
functi_10(s1,s2,p1,q,Ks1,Ks2,Kp1,Vm)=(Vm*(s1*s2-p1/q)/(Ks1*Ks2*((1+s1/Ks1)*(1+s2/Ks2)+p1/Kp1)))


# FunctionDefinition id = function_26, name = MM s1p2 - reg
functi_11(Vm,s1,p1,p2,q,Ks1,Kp1,Kp2)=(Vm*(s1-p1*p2/q)/(Ks1*(s1/Ks1+(1+p1/Kp1)*(1+p2/Kp2))))


# Compartment: id = chloroplast, name = chloroplast, constant
par chloropla=1.0

# Compartment: id = cytosol, name = cytosol, constant
par cytosol=1.0

# Parameter:   id =  Et, name = Et, constant
par Et=0.0028030303030303

# Parameter:   id =  ADT, name = ADT, constant
par ADT=0.0015

# Parameter:   id =  ADTc, name = ADTc, constant
par ADTc=0.001

# Parameter:   id =  UDTc, name = UDTc, constant
par UDTc=0.001

# Parameter:   id =  NADPT, name = NADPT, constant
par NADPT=5.0E-4

# Parameter:   id =  PiT, name = PiT, constant
par PiT=0.0284090909090909

# Parameter:   id =  PiTc, name = PiTc, constant
par PiTc=0.0170454545454545

# Parameter:   id =  q12, name = q12, constant
par q12=2.22786254125735E12

# Parameter:   id =  Kp12, name = Kp12, constant
par Kp12=224014.808032967

# Parameter:   id =  q1, name = q1, constant
par q1=0.129053067280279

# Parameter:   id =  W4, name = W4, defined by a Rule

# Parameter:   id =  V28, name = V28, constant
par V28=7.386364E-5

# assignmentRule: variable = ADPc
ADPc=ADTc-ATPc
aux ADPc=ADPc

# assignmentRule: variable = GAP
GAP=TP/(1+1.0007329)
aux GAP=GAP

# assignmentRule: variable = Ru5P
Ru5P=PeP*0.99974/(1+0.99974+0.99974/1.000053)
aux Ru5P=Ru5P

# assignmentRule: variable = F6P
F6P=HeP*0.999837/(1+0.999837+0.999308)
aux F6P=F6P

# assignmentRule: variable = Pic
Pic=PiTc-2*(FBPc+UTPc+ATPc+PiPic)-(PGAc+TPc+HePc+SucPc+UDPGc+UDPc+ADPc)
aux Pic=Pic

# assignmentRule: variable = X5P
X5P=PeP*0.99974/1.000053/(1+0.99974+0.99974/1.000053)
aux X5P=X5P

# assignmentRule: variable = G6P
G6P=HeP/(1+0.999837+0.999308)
aux G6P=G6P

# assignmentRule: variable = G1P
G1P=HeP*0.999308/(1+0.999837+0.999308)
aux G1P=G1P

# assignmentRule: variable = G1Pc
G1Pc=HePc*0.999308/(1+0.999837+0.999308)
aux G1Pc=G1Pc

# assignmentRule: variable = DHAP
DHAP=1.0007329*TP/(1+1.0007329)
aux DHAP=DHAP

# assignmentRule: variable = G6Pc
G6Pc=HePc/(1+0.999837+0.999308)
aux G6Pc=G6Pc

# assignmentRule: variable = F6Pc
F6Pc=HePc*0.999837/(1+0.999837+0.999308)
aux F6Pc=F6Pc

# assignmentRule: variable = R5P
R5P=PeP/(1+0.99974+0.99974/1.000053)
aux R5P=R5P

# assignmentRule: variable = ADP
ADP=ADT-ATP
aux ADP=ADP

# assignmentRule: variable = Pi
Pi_ren=PiT-2*(EPP+EPG+RuBP+FBP+SBP+ATP+PiPi)-(EP+PGA+TP+HeP+E4P+S7P+PeP+ADP+ADPG)
aux Pi_ren=Pi_ren

# assignmentRule: variable = GAPc
GAPc=TPc/(1+1.0007329)
aux GAPc=GAPc

# assignmentRule: variable = DHAPc
DHAPc=1.0007329*TPc/(1+1.0007329)
aux DHAPc=DHAPc

# assignmentRule: variable = CO2
CO2=(1.2E-5/(0.38+0.015)+8*4*0.00055*3030.3*ER*O2/2)/(1/(0.38+0.015)+8*4*0.00055*300000*ER)
aux CO2=CO2

# assignmentRule: variable = E
E=Et-(ER+EPP+EPG+EP+EOP)
aux E=E

# assignmentRule: variable = W4
W4=6*EOP-70000*Pi_ren*E
aux W4=W4

# Reaction: id = RuBisCO_1, name = RuBisCO (1)
# Local Parameter:   id =  k1, name = k1
par k1=50000.0

# Local Parameter:   id =  k2, name = k2
par k2=0.9


RuBisCO_1=chloropla*(k1*RuBP*E-k2*ER)

# Reaction: id = RuBisCO_2_CO2, name = RuBisCO (2) - V(CO2)
# Local Parameter:   id =  k1, name = k1
par k1_1=300000.0


RuBisCO_2=chloropla*k1_1*ER*CO2

# Reaction: id = RuBisCO_4, name = RuBisCO (4)
# Local Parameter:   id =  k1, name = k1
par k1_1_2=6.0

# Local Parameter:   id =  k2, name = k2
par k2_1=0.0


RuBisCO_4=chloropla*(k1_1_2*EPP-k2_1*PGA*EP)

# Reaction: id = RuBisCO_5_EP, name = RuBisCO (5) - EP
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=6.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2=70000.0


RuBisCO_5=chloropla*(k1_1_2_3*EP-k2_1_2*PGA*E)

# Reaction: id = RuBisCO_5_EOP, name = RuBisCO (5) - EOP

RuBisCO_3=chloropla*function_(W4)

# Reaction: id = RuBisCO_6_O2, name = RuBisCO (6) - V(O2)
# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=3030.3


RuBisCO_6=chloropla*k1_1_2__4*ER*O2

# Reaction: id = RuBisCO_7, name = RuBisCO (7)
# Local Parameter:   id =  k1, name = k1
par k1_1_2__5=3.0


RuBisCO_7=chloropla*k1_1_2__5*EPG

# Reaction: id = PGA_K, name = PGA kinase
# Local Parameter:   id =  Vm, name = Vm
par Vm=0.0170455

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1=0.0011122

# Local Parameter:   id =  Ks2, name = Ks2
par Ks2=3.307E-4

# Local Parameter:   id =  Kp1, name = Kp1
par Kp1=2.7035E-4

# Local Parameter:   id =  Kp2, name = Kp2
par Kp2=5.3013E-4

# Local Parameter:   id =  Kp3, name = Kp3
par Kp3=0.0027397


PGA_K=chloropla*functio_6(Vm, PGA, ATP, GAP, ADP, Pi_ren, q1, Ks1, Ks2, Kp1, Kp2, Kp3)

# Reaction: id = FBP_A, name = Aldolase (FBP)
# Local Parameter:   id =  q, name = q
par q=1.18815

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1=2.7035E-4

# Local Parameter:   id =  Ks2, name = Ks2
par Ks2_1=3.6393E-4

# Local Parameter:   id =  Kp1, name = Kp1
par Kp1_1=2.0129E-5

# Local Parameter:   id =  Vm, name = Vm
par Vm_1=0.022727


FBP_A=chloropla*functi_10(GAP, DHAP, FBP, q, Ks1_1, Ks2_1, Kp1_1, Vm_1)

# Reaction: id = FBPase, name = FBPase
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2=0.011364

# Local Parameter:   id =  q, name = q
par q_1=0.77294

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1_2=3.2842E-5

# Local Parameter:   id =  Kp1, name = Kp1
par Kp1_1_2=6.3429E-5

# Local Parameter:   id =  Kp2, name = Kp2
par Kp2_1=0.0017914


FBPase=chloropla*functio_9(Vm_1_2, FBP, F6P, Pi_ren, q_1, Ks1_1_2, Kp1_1_2, Kp2_1)

# Reaction: id = F6P_TK, name = Transketolase (F6P)
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_3=0.170455

# Local Parameter:   id =  q, name = q
par q_1_2=0.99943

# Local Parameter:   id =  K1, name = K1
par K1_1_2__6=6.1349E-4

# Local Parameter:   id =  K2, name = K2
par K2_1_2_3=1.1438E-4

# Local Parameter:   id =  K1s2, name = K1s2
par K1s2=2.7035E-4

# Local Parameter:   id =  K2s1, name = K2s1
par K2s1=5.407E-4

# Local Parameter:   id =  K2r1, name = K2r1
par K2r1=1.7677E-4

# Local Parameter:   id =  K2s2, name = K2s2
par K2s2=9.0464E-5


F6P_TK=chloropla*Transketo(Vm_1_2_3, q_1_2, F6P, GAP, E4P, X5P, K1_1_2__6, K2_1_2_3, K1s2, K2s1, S7P, K2r1, K2s2, R5P)

# Reaction: id = SBP_A, name = Aldolase (SBP)
# Local Parameter:   id =  q, name = q
par q_1_2_3=1.18815

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1_2_3=1.7677E-4

# Local Parameter:   id =  Ks2, name = Ks2
par Ks2_1_2=3.6393E-4

# Local Parameter:   id =  Kp1, name = Kp1
par Kp1_1_2_3=2.0129E-5

# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2__4=0.011364


SBP_A=chloropla*functi_10(E4P, DHAP, SBP, q_1_2_3, Ks1_1_2_3, Ks2_1_2, Kp1_1_2_3, Vm_1_2__4)

# Reaction: id = SBPase, name = SBPase
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2__5=0.00568182

# Local Parameter:   id =  q, name = q
par q_1_2_3_4=0.77294

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1_2_4=1.2713E-5

# Local Parameter:   id =  Kp1, name = Kp1
par Kp1_1_2_4=1.5597E-5

# Local Parameter:   id =  Kp2, name = Kp2
par Kp2_1_2=0.006744


SBPase=chloropla*functi_11(Vm_1_2__5, SBP, S7P, Pi_ren, q_1_2_3_4, Ks1_1_2_4, Kp1_1_2_4, Kp2_1_2)

# Reaction: id = S7P_TK, name = Transketolase (S7P)
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2__6=0.0821023

# Local Parameter:   id =  q, name = q
par q_1_2_3_5=0.99996

# Local Parameter:   id =  K1, name = K1
par K1_1_2__7=6.1349E-4

# Local Parameter:   id =  K2, name = K2
par K2_1_2__4=1.1438E-4

# Local Parameter:   id =  K1s2, name = K1s2
par K1s2_1=2.7035E-4

# Local Parameter:   id =  K2s1, name = K2s1
par K2s1_1=1.7677E-4

# Local Parameter:   id =  K2r1, name = K2r1
par K2r1_1=5.407E-4

# Local Parameter:   id =  K2s2, name = K2s2
par K2s2_1=9.0464E-5


S7P_TK=chloropla*Transketo(Vm_1_2__6, q_1_2_3_5, S7P, GAP, R5P, X5P, K1_1_2__7, K2_1_2__4, K1s2_1, K2s1_1, F6P, K2r1_1, K2s2_1, E4P)

# Reaction: id = Ru5P_K, name = Ru5P kinase
# Local Parameter:   id =  q, name = q
par q_1_2_3_6=1.05289

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1_2_5=3.63934E-5

# Local Parameter:   id =  Ks2, name = Ks2
par Ks2_1_2_3=5.5117E-4

# Local Parameter:   id =  Kp1, name = Kp1
par Kp1_1_2_5=9.95868E-5

# Local Parameter:   id =  Kp2, name = Kp2
par Kp2_1_2_3=9.11825E-5

# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2__7=0.568182


Ru5P_K=chloropla*functio_4(Ru5P, ATP, RuBP, ADP, q_1_2_3_6, Ks1_1_2_5, Ks2_1_2_3, Kp1_1_2_5, Kp2_1_2_3, Vm_1_2__7)

# Reaction: id = ATP_S, name = ATP synthase
# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1_2_6=3.1808E-4

# Local Parameter:   id =  Ks2, name = Ks2
par Ks2_1_2_4=3.1612E-4

# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2__8=0.0284091


ATP_S=chloropla*functi_10(ADP, Pi_ren, ATP, q12, Ks1_1_2_6, Ks2_1_2_4, Kp12, Vm_1_2__8)

# Reaction: id = AGPase, name = AGPase
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2__9=0.00113636

# Local Parameter:   id =  q, name = q
par q_1_2_3_7=0.11059

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1_2_7=0.0010398

# Local Parameter:   id =  Ks2, name = Ks2
par Ks2_1_2_5=1.1023E-4

# Local Parameter:   id =  Kp1, name = Kp1
par Kp1_1_2_6=5.3013E-4

# Local Parameter:   id =  Kp2, name = Kp2
par Kp2_1_2_4=0.01951


AGPase=chloropla*functio_5(Vm_1_2__9, PGA, Pi_ren, G1P, ATP, ADPG, PiPi, q_1_2_3_7, Ks1_1_2_7, Ks2_1_2_5, Kp1_1_2_6, Kp2_1_2_4)

# Reaction: id = StS, name = Starch synthase
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_10=0.00284091

# Local Parameter:   id =  q, name = q
par q_1_2_3_8=1.00326

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1_2_8=2.12052E-4

# Local Parameter:   id =  Kp1, name = Kp1
par Kp1_1_2_7=6.36157E-4


StS=chloropla*functio_2(Vm_1_2_10, ADPG, ADP, q_1_2_3_8, Ks1_1_2_8, Kp1_1_2_7)

# Reaction: id = TPT_TP, name = TPT (TP)
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_11=0.0568182

# Local Parameter:   id =  Ks, name = Ks
par Ks=9.3583E-5

# Local Parameter:   id =  Kr1, name = Kr1
par Kr1=8.9213E-4

# Local Parameter:   id =  Kr2, name = Kr2
par Kr2=9.8597E-5

# Local Parameter:   id =  Kp, name = Kp
par Kp=9.6372E-5

# Local Parameter:   id =  Kr3, name = Kr3
par Kr3=5.4107E-4

# Local Parameter:   id =  Kr4, name = Kr4
par Kr4=9.4837E-5


TPT_TP=TPTout(Vm_1_2_11, TP, Ks, PGA, Kr1, Pi_ren, Kr2, TPc, Kp, PGAc, Kr3, Pic, Kr4)

# Reaction: id = TPT_PGA, name = TPT (PGA)
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_12=0.0568182

# Local Parameter:   id =  Ks, name = Ks
par Ks_1=8.9213E-4

# Local Parameter:   id =  Kr1, name = Kr1
par Kr1_1=9.3583E-5

# Local Parameter:   id =  Kr2, name = Kr2
par Kr2_1=9.8597E-5

# Local Parameter:   id =  Kp, name = Kp
par Kp_1=5.4107E-4

# Local Parameter:   id =  Kr3, name = Kr3
par Kr3_1=9.6372E-5

# Local Parameter:   id =  Kr4, name = Kr4
par Kr4_1=9.4837E-5


TPT_PGA=TPTout(Vm_1_2_12, PGA, Ks_1, TP, Kr1_1, Pi_ren, Kr2_1, PGAc, Kp_1, TPc, Kr3_1, Pic, Kr4_1)

# Reaction: id = FBPc_A, name = cyt. Aldolase (FBP)
# Local Parameter:   id =  q, name = q
par q_1_2_3_9=1.00224

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1_2_9=2.78407E-4

# Local Parameter:   id =  Ks2, name = Ks2
par Ks2_1_2_6=3.74778E-4

# Local Parameter:   id =  Kp1, name = Kp1
par Kp1_1_2_8=2.10226E-5

# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_13=0.00568182


FBPc_A=cytosol*functi_10(GAPc, DHAPc, FBPc, q_1_2_3_9, Ks1_1_2_9, Ks2_1_2_6, Kp1_1_2_8, Vm_1_2_13)

# Reaction: id = FBPcase, name = cyt. FBPase
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_14=0.00113636

# Local Parameter:   id =  q, name = q
par q_1_2__10=0.792367

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1__10=2.2129E-5

# Local Parameter:   id =  Kr1, name = Kr1
par Kr1_1_2=1.1065E-6

# Local Parameter:   id =  Kp1, name = Kp1
par Kp1_1_2_9=6.5319E-5

# Local Parameter:   id =  Kp2, name = Kp2
par Kp2_1_2_5=0.0018624


FBPcase=cytosol*functio_1(Vm_1_2_14, FBPc, F6Pc, Pic, q_1_2__10, Ks1_1__10, F26BPc, Kr1_1_2, Kp1_1_2_9, Kp2_1_2_5)

# Reaction: id = UGPase, name = UGPase
# Local Parameter:   id =  q, name = q
par q_1_2__11=1.6219

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1__11=3.2124E-5

# Local Parameter:   id =  Ks2, name = Ks2
par Ks2_1_2_7=2.364E-4

# Local Parameter:   id =  Kp1, name = Kp1
par Kp1_1__10=1.4393E-4

# Local Parameter:   id =  Kp2, name = Kp2
par Kp2_1_2_6=0.0013192

# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_15=0.00410568


UGPase=cytosol*functio_4(G1Pc, UTPc, UDPGc, PiPic, q_1_2__11, Ks1_1__11, Ks2_1_2_7, Kp1_1__10, Kp2_1_2_6, Vm_1_2_15)

# Reaction: id = SucPc_S, name = Sucrose synthase
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_16=7.38636E-5

# Local Parameter:   id =  q, name = q
par q_1_2__12=1.00012

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1__12=2.78407E-4

# Local Parameter:   id =  Kr11, name = Kr11
par Kr11=0.00920241

# Local Parameter:   id =  Ks2, name = Ks2
par Ks2_1_2_8=1.10717E-4

# Local Parameter:   id =  Kp1, name = Kp1
par Kp1_1__11=6.42157E-4

# Local Parameter:   id =  Kp2, name = Kp2
par Kp2_1_2_7=3.74778E-4

# Local Parameter:   id =  Kr12, name = Kr12
par Kr12=0.00164329


SucPc_S=cytosol*functio_8(Vm_1_2_16, F6Pc, UDPGc, UDPc, SucPc, Hc, q_1_2__12, Ks1_1__12, Pic, Kr11, Ks2_1_2_8, Kp1_1__11, Kp2_1_2_7, Kr12)

# Reaction: id = SucPc_P, name = Sucrose phosphatase
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_17=0.0010267

# Local Parameter:   id =  q, name = q
par q_1_2__13=1.35286

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1__13=5.354E-5

# Local Parameter:   id =  Kp1, name = Kp1
par Kp1_1__12=0.01

# Local Parameter:   id =  Kp2, name = Kp2
par Kp2_1_2_8=0.002191


SucPc_P=cytosol*functio_9(Vm_1_2_17, SucPc, Succ, Pic, q_1_2__13, Ks1_1__13, Kp1_1__12, Kp2_1_2_8)

# Reaction: id = F6Pc_K, name = F6Pc kinase
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_18=1.02614E-7

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1__14=0.001

# Local Parameter:   id =  Kr1, name = Kr1
par Kr1_1_2_3=0.001

# Local Parameter:   id =  Kr2, name = Kr2
par Kr2_1_2=0.0015


F6Pc_K=cytosol*functio_3(Vm_1_2_18, F6Pc, Ks1_1__14, Pic, Kr1_1_2_3, TPc, PGAc, Kr2_1_2)

# Reaction: id = F26BPc_P, name = F26BPc phosphatase
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_19=2.05284E-10

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1__15=1.0E-9

# Local Parameter:   id =  Kr1, name = Kr1
par Kr1_1_2_4=0.002

# Local Parameter:   id =  Kr3, name = Kr3
par Kr3_1_2=0.001

# Local Parameter:   id =  Kr4, name = Kr4
par Kr4_1_2=1.0E-4


F26BPc_P=cytosol*functio_7(Vm_1_2_19, F26BPc, Ks1_1__15, TPc, PGAc, Kr1_1_2_4, Pic, Kr3_1_2, HePc, Kr4_1_2)

# Species:   id = RuBP, name = RuBP, affected by kineticLaw

init RuBP=0.002
dRuBP/dt=(1/(chloropla))*((-1.0 * RuBisCO_1) + ( 1.0 * Ru5P_K))

# Species:   id = E, name = E, involved in a rule 

# Species:   id = ER, name = ER, affected by kineticLaw

init ER=0.001201
dER/dt=(1/(chloropla))*(( 1.0 * RuBisCO_1) + (-1.0 * RuBisCO_2) + (-1.0 * RuBisCO_6))

# Species:   id = EPP, name = EPP, affected by kineticLaw

init EPP=2.711E-4
dEPP/dt=(1/(chloropla))*(( 1.0 * RuBisCO_2) + (-1.0 * RuBisCO_4))

# Species:   id = EPG, name = EPG, affected by kineticLaw

init EPG=3.206E-4
dEPG/dt=(1/(chloropla))*(( 1.0 * RuBisCO_6) + (-1.0 * RuBisCO_7))

# Species:   id = EP, name = EP, affected by kineticLaw

init EP=7.045E-4
dEP/dt=(1/(chloropla))*(( 1.0 * RuBisCO_4) + (-1.0 * RuBisCO_5) + ( 1.0 * RuBisCO_7))

# Species:   id = EOP, name = EOP, affected by kineticLaw

init EOP=2.966E-4
dEOP/dt=(1/(chloropla))*((-1.0 * RuBisCO_3))

# Species:   id = PGA, name = PGA, affected by kineticLaw

init PGA=0.0024
dPGA/dt=(1/(chloropla))*(( 1.0 * RuBisCO_4) + ( 1.0 * RuBisCO_5) + ( 0.5 * RuBisCO_6) + (-1.0 * PGA_K) + (-1.0 * TPT_PGA))

# Species:   id = TP, name = TP, affected by kineticLaw

init TP=5.0E-4
dTP/dt=(1/(chloropla))*(( 1.0 * PGA_K) + (-2.0 * FBP_A) + (-1.0 * F6P_TK) + (-1.0 * SBP_A) + (-1.0 * S7P_TK) + (-1.0 * TPT_TP))

# Species:   id = GAP, name = GAP, involved in a rule 

# Species:   id = DHAP, name = DHAP, involved in a rule 

# Species:   id = FBP, name = FBP, affected by kineticLaw

init FBP=6.7E-4
dFBP/dt=(1/(chloropla))*(( 1.0 * FBP_A) + (-1.0 * FBPase))

# Species:   id = HeP, name = HeP, affected by kineticLaw

init HeP=0.0022
dHeP/dt=(1/(chloropla))*(( 1.0 * FBPase) + (-1.0 * F6P_TK) + (-1.0 * AGPase))

# Species:   id = F6P, name = F6P, involved in a rule 

# Species:   id = G6P, name = G6P, involved in a rule 

# Species:   id = G1P, name = G1P, involved in a rule 

# Species:   id = E4P, name = E4P, affected by kineticLaw

init E4P=5.0E-5
dE4P/dt=(1/(chloropla))*(( 1.0 * F6P_TK) + (-1.0 * SBP_A))

# Species:   id = SBP, name = SBP, affected by kineticLaw

init SBP=3.0E-4
dSBP/dt=(1/(chloropla))*(( 1.0 * SBP_A) + (-1.0 * SBPase))

# Species:   id = S7P, name = S7P, affected by kineticLaw

init S7P=0.002
dS7P/dt=(1/(chloropla))*(( 1.0 * SBPase) + (-1.0 * S7P_TK))

# Species:   id = PeP, name = PeP, affected by kineticLaw

init PeP=2.5E-4
dPeP/dt=(1/(chloropla))*(( 1.0 * F6P_TK) + ( 2.0 * S7P_TK) + (-1.0 * Ru5P_K))

# Species:   id = X5P, name = X5P, involved in a rule 

# Species:   id = R5P, name = R5P, involved in a rule 

# Species:   id = Ru5P, name = Ru5P, involved in a rule 

# Species:   id = ADPG, name = ADPG, affected by kineticLaw

init ADPG=6.295E-6
dADPG/dt=(1/(chloropla))*(( 1.0 * AGPase) + (-1.0 * StS))

# Species:   id = ATP, name = ATP, affected by kineticLaw

init ATP=6.8E-4
dATP/dt=(1/(chloropla))*((-0.5 * RuBisCO_6) + (-1.0 * PGA_K) + (-1.0 * Ru5P_K) + ( 1.0 * ATP_S) + (-1.0 * AGPase))

# Species:   id = ADP, name = ADP, involved in a rule 

# Species:   id = Pi, name = Pi, involved in a rule 

# Species:   id = PiPi, name = PiPi, constant
par PiPi=1.0E-6


# Species:   id = H, name = H, constant
par H=0.0891250931577478


# Species:   id = CO2, name = CO2, involved in a rule 

# Species:   id = O2, name = O2, constant
par O2=2.6E-4


# Species:   id = NADPH, name = NADPH, constant
par NADPH=2.1E-4


# Species:   id = NADP, name = NADP, constant
par NADP=2.9E-4


# Species:   id = PGAc, name = PGAc, affected by kineticLaw

init PGAc=0.0
dPGAc/dt=(1/(cytosol))*(( 1.0 * TPT_PGA))

# Species:   id = TPc, name = TPc, affected by kineticLaw

init TPc=0.0023
dTPc/dt=(1/(cytosol))*(( 1.0 * TPT_TP) + (-2.0 * FBPc_A))

# Species:   id = GAPc, name = GAPc, involved in a rule 

# Species:   id = DHAPc, name = DHAPc, involved in a rule 

# Species:   id = FBPc, name = FBPc, affected by kineticLaw

init FBPc=0.002
dFBPc/dt=(1/(cytosol))*(( 1.0 * FBPc_A) + (-1.0 * FBPcase))

# Species:   id = F26BPc, name = F26BPc, affected by kineticLaw

init F26BPc=7.8E-9
dF26BPc/dt=(1/(cytosol))*(( 1.0 * F6Pc_K) + (-1.0 * F26BPc_P))

# Species:   id = HePc, name = HePc, affected by kineticLaw

init HePc=0.0058
dHePc/dt=(1/(cytosol))*(( 1.0 * FBPcase) + (-1.0 * UGPase) + (-1.0 * SucPc_S) + (-1.0 * F6Pc_K) + ( 1.0 * F26BPc_P))

# Species:   id = F6Pc, name = F6Pc, involved in a rule 

# Species:   id = G6Pc, name = G6Pc, involved in a rule 

# Species:   id = G1Pc, name = G1Pc, involved in a rule 

# Species:   id = UDPGc, name = UDPGc, affected by kineticLaw

init UDPGc=5.7E-4
dUDPGc/dt=(1/(cytosol))*(( 1.0 * UGPase) + (-1.0 * SucPc_S))

# Species:   id = UTPc, name = UTPc, constant
par UTPc=3.6E-4


# Species:   id = UDPc, name = UDPc, constant
par UDPc=6.4E-4


# Species:   id = ATPc, name = ATPc, constant
par ATPc=3.6E-4


# Species:   id = ADPc, name = ADPc, involved in a rule 

# Species:   id = SucPc, name = SucPc, affected by kineticLaw

init SucPc=0.0
dSucPc/dt=(1/(cytosol))*(( 1.0 * SucPc_S) + (-1.0 * SucPc_P))

# Species:   id = Succ, name = Succ, constant
par Succ=0.0


# Species:   id = Pic, name = Pic, involved in a rule 

# Species:   id = PiPic, name = PiPic, constant
par PiPic=4.0E-5


# Species:   id = Hc, name = Hc, constant
par Hc=0.158489318357816


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

