
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Rohwer2001_Sucrose
#
# is http://identifiers.org/biomodels.db/MODEL6618063111
# is http://identifiers.org/biomodels.db/BIOMD0000000023
# isDescribedBy http://identifiers.org/pubmed/11513743
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = cell, constant
par compartme=1.0

# Reaction: id = v1
# Local Parameter:   id =  Vmax1, name = Vmax1
par Vmax1=0.286

# Local Parameter:   id =  Km1Fruex, name = Km1Fruex
par Km1Fruex=0.2

# Local Parameter:   id =  Ki1Fru, name = Ki1Fru
par Ki1Fru=1.0


v1=compartme*Vmax1*Fruex/(Km1Fruex*(1+Fru/Ki1Fru)+Fruex)

# Reaction: id = v2
# Local Parameter:   id =  Vmax2, name = Vmax2
par Vmax2=0.286

# Local Parameter:   id =  Km2Glcex, name = Km2Glcex
par Km2Glcex=0.2

# Local Parameter:   id =  Ki2Glc, name = Ki2Glc
par Ki2Glc=1.0


v2=compartme*Vmax2*Glcex/(Km2Glcex*(1+Glc/Ki2Glc)+Glcex)

# Reaction: id = v3
# Local Parameter:   id =  Vmax3, name = Vmax3
par Vmax3=0.197

# Local Parameter:   id =  Km3Glc, name = Km3Glc
par Km3Glc=0.07

# Local Parameter:   id =  Km3ATP, name = Km3ATP
par Km3ATP=0.25

# Local Parameter:   id =  Km4Fru, name = Km4Fru
par Km4Fru=10.0

# Local Parameter:   id =  Ki3G6P, name = Ki3G6P
par Ki3G6P=0.1

# Local Parameter:   id =  Ki4F6P, name = Ki4F6P
par Ki4F6P=10.0


v3=compartme*Vmax3*Glc/Km3Glc*ATP/Km3ATP/((1+ATP/Km3ATP)*(1+Glc/Km3Glc+Fru/Km4Fru+0.113*HexP/Ki3G6P+0.0575*HexP/Ki4F6P))

# Reaction: id = v4
# Local Parameter:   id =  Vmax4, name = Vmax4
par Vmax4=0.197

# Local Parameter:   id =  Km4Fru, name = Km4Fru
par Km4Fru_1=10.0

# Local Parameter:   id =  Km4ATP, name = Km4ATP
par Km4ATP=0.25

# Local Parameter:   id =  Km3Glc, name = Km3Glc
par Km3Glc_1=0.07

# Local Parameter:   id =  Ki3G6P, name = Ki3G6P
par Ki3G6P_1=0.1

# Local Parameter:   id =  Ki4F6P, name = Ki4F6P
par Ki4F6P_1=10.0


v4=compartme*Vmax4*Fru/Km4Fru_1*ATP/Km4ATP/((1+ATP/Km4ATP)*(1+Glc/Km3Glc_1+Fru/Km4Fru_1+0.113*HexP/Ki3G6P_1+0.0575*HexP/Ki4F6P_1))

# Reaction: id = v5
# Local Parameter:   id =  Vmax5, name = Vmax5
par Vmax5=0.164

# Local Parameter:   id =  Ki5Fru, name = Ki5Fru
par Ki5Fru=12.0

# Local Parameter:   id =  Km5Fru, name = Km5Fru
par Km5Fru=0.1

# Local Parameter:   id =  Km5ATP, name = Km5ATP
par Km5ATP=0.085

# Local Parameter:   id =  Ki5ADP, name = Ki5ADP
par Ki5ADP=2.0


v5=compartme*Vmax5/(1+Fru/Ki5Fru)*Fru/Km5Fru*ATP/Km5ATP/(1+Fru/Km5Fru+ATP/Km5ATP+Fru*ATP/(Km5Fru*Km5ATP)+ADP/Ki5ADP)

# Reaction: id = v6
# Local Parameter:   id =  Vmax6f, name = Vmax6f
par Vmax6f=0.379

# Local Parameter:   id =  Keq6, name = Keq6
par Keq6=10.0

# Local Parameter:   id =  Ki6Suc6P, name = Ki6Suc6P
par Ki6Suc6P=0.07

# Local Parameter:   id =  Km6F6P, name = Km6F6P
par Km6F6P=0.6

# Local Parameter:   id =  Ki6Pi, name = Ki6Pi
par Ki6Pi=3.0

# Local Parameter:   id =  Ki6UDPGlc, name = Ki6UDPGlc
par Ki6UDPGlc=1.4

# Local Parameter:   id =  Km6UDPGlc, name = Km6UDPGlc
par Km6UDPGlc=1.8

# Local Parameter:   id =  Vmax6r, name = Vmax6r
par Vmax6r=0.2

# Local Parameter:   id =  Km6UDP, name = Km6UDP
par Km6UDP=0.3

# Local Parameter:   id =  Km6Suc6P, name = Km6Suc6P
par Km6Suc6P=0.1

# Local Parameter:   id =  Ki6F6P, name = Ki6F6P
par Ki6F6P=0.4


v6=compartme*Vmax6f*(0.0575*HexP*0.8231*HexP-Suc6P*UDP/Keq6)/(0.0575*HexP*0.8231*HexP*(1+Suc6P/Ki6Suc6P)+Km6F6P*(1+phos/Ki6Pi)*(0.8231*HexP+Ki6UDPGlc)+Km6UDPGlc*0.0575*HexP+Vmax6f/(Vmax6r*Keq6)*(Km6UDP*Suc6P*(1+0.8231*HexP/Ki6UDPGlc)+UDP*(Km6Suc6P*(1+Km6UDPGlc*0.0575*HexP/(Ki6UDPGlc*Km6F6P*(1+phos/Ki6Pi)))+Suc6P*(1+0.0575*HexP/Ki6F6P))))

# Reaction: id = v7
# Local Parameter:   id =  Vmax7, name = Vmax7
par Vmax7=0.5

# Local Parameter:   id =  Km7Suc6P, name = Km7Suc6P
par Km7Suc6P=0.1


v7=compartme*Vmax7*Suc6P/(Km7Suc6P+Suc6P)

# Reaction: id = v8
# Local Parameter:   id =  Vmax8f, name = Vmax8f
par Vmax8f=0.677

# Local Parameter:   id =  Keq8, name = Keq8
par Keq8=5.0

# Local Parameter:   id =  Ki8Fru, name = Ki8Fru
par Ki8Fru=4.0

# Local Parameter:   id =  Km8Suc, name = Km8Suc
par Km8Suc=50.0

# Local Parameter:   id =  Ki8UDP, name = Ki8UDP
par Ki8UDP=0.3

# Local Parameter:   id =  Km8UDP, name = Km8UDP
par Km8UDP=0.3

# Local Parameter:   id =  Vmax8r, name = Vmax8r
par Vmax8r=0.3

# Local Parameter:   id =  Km8UDPGlc, name = Km8UDPGlc
par Km8UDPGlc=0.3

# Local Parameter:   id =  Km8Fru, name = Km8Fru
par Km8Fru=4.0

# Local Parameter:   id =  Ki8Suc, name = Ki8Suc
par Ki8Suc=40.0


v8=compartme*(-Vmax8f)*(Suc*UDP-Fru*0.8231*HexP/Keq8)/(Suc*UDP*(1+Fru/Ki8Fru)+Km8Suc*(UDP+Ki8UDP)+Km8UDP*Suc+Vmax8f/(Vmax8r*Keq8)*(Km8UDPGlc*Fru*(1+UDP/Ki8UDP)+0.8231*HexP*(Km8Fru*(1+Km8UDP*Suc/(Ki8UDP*Km8Suc))+Fru*(1+Suc/Ki8Suc))))

# Reaction: id = v9
# Local Parameter:   id =  Vmax9, name = Vmax9
par Vmax9=0.372

# Local Parameter:   id =  Ki9Glc, name = Ki9Glc
par Ki9Glc=15.0

# Local Parameter:   id =  Km9Suc, name = Km9Suc
par Km9Suc=10.0

# Local Parameter:   id =  Ki9Fru, name = Ki9Fru
par Ki9Fru=15.0


v9=compartme*Vmax9/(1+Glc/Ki9Glc)*Suc/(Km9Suc*(1+Fru/Ki9Fru)+Suc)

# Reaction: id = v10
# Local Parameter:   id =  Vmax10, name = Vmax10
par Vmax10=0.1

# Local Parameter:   id =  Km10F6P, name = Km10F6P
par Km10F6P=0.2


v10=compartme*Vmax10*0.0575*HexP/(Km10F6P+0.0575*HexP)

# Reaction: id = v11
# Local Parameter:   id =  Vmax11, name = Vmax11
par Vmax11=1.0

# Local Parameter:   id =  Km11Suc, name = Km11Suc
par Km11Suc=100.0


v11=compartme*Vmax11*Suc/(Km11Suc+Suc)

# Species:   id = Fru, name = Fru, affected by kineticLaw

init Fru=1.0
dFru/dt=(1/(compartme))*(( 1.0 * v1) + (-1.0 * v4) + (-1.0 * v5) + (-1.0 * v8) + ( 1.0 * v9))

# Species:   id = Glc, name = Glc, affected by kineticLaw

init Glc=1.0
dGlc/dt=(1/(compartme))*(( 1.0 * v2) + (-1.0 * v3) + ( 1.0 * v9))

# Species:   id = HexP, name = HexP, affected by kineticLaw

init HexP=1.0
dHexP/dt=(1/(compartme))*(( 1.0 * v3) + ( 1.0 * v4) + ( 1.0 * v5) + (-2.0 * v6) + (-1.0 * v8) + (-1.0 * v10))

# Species:   id = Suc6P, name = Suc6P, affected by kineticLaw

init Suc6P=1.0
dSuc6P/dt=(1/(compartme))*(( 1.0 * v6) + (-1.0 * v7))

# Species:   id = Suc, name = Suc, affected by kineticLaw

init Suc=1.0
dSuc/dt=(1/(compartme))*(( 1.0 * v7) + ( 1.0 * v8) + (-1.0 * v9) + (-1.0 * v11))

# Species:   id = Sucvac, name = Sucvac
par Sucvac=0.0
aux Sucvac=Sucvac
#WARNING speciesID: Sucvac, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = glycolysis, name = glycolysis
par glycolysi=0.0
aux glycolysi=glycolysi
#WARNING speciesID: glycolysis, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = phos, name = phos
par phos=5.1
aux phos=phos
#WARNING speciesID: phos, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = UDP, name = UDP
par UDP=0.2
aux UDP=UDP
#WARNING speciesID: UDP, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = ADP, name = ADP
par ADP=0.2
aux ADP=ADP
#WARNING speciesID: ADP, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = ATP, name = ATP
par ATP=1.0
aux ATP=ATP
#WARNING speciesID: ATP, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Glcex, name = Glcex
par Glcex=5.0
aux Glcex=Glcex
#WARNING speciesID: Glcex, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Fruex, name = Fruex
par Fruex=5.0
aux Fruex=Fruex
#WARNING speciesID: Fruex, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

