p21_mRNA'=+s5*((q0_p21+q1_p21*p53_arrester^h)/(q2+q0_p21+q1_p21*p53_arrester^h))-g5*p21_mRNA;
p21'=+t5*p21_mRNA+u6*CyclinE_p21_cx-b5*CyclinE*p21-g19*p21;
Rb_0'=+(d12*(Rb_tot-(Rb_0+Rb_0_E2F1_cx))/(M2+(Rb_tot-(Rb_0+Rb_0_E2F1_cx))))-b4*Rb_0*(E2F1_tot-Rb_0_E2F1_cx)-p9*CyclinE*Rb_0+u5*Rb_0_E2F1_cx;
Rb_0_E2F1_cx'=+b4*Rb_0*(E2F1_tot-Rb_0_E2F1_cx)-u5*Rb_0_E2F1_cx-p10*CyclinE*Rb_0_E2F1_cx;
CyclinE'=+s10+s9*(E2F1_tot-Rb_0_E2F1_cx)^2/(M3^2+(E2F1_tot-Rb_0_E2F1_cx)^2)-b5*CyclinE*p21+u6*CyclinE_p21_cx-g20*CyclinE;
CyclinE_p21_cx'=+b5*CyclinE*p21-u6*CyclinE_p21_cx-g20*CyclinE_p21_cx;
