
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Khajanchi2017 - Uniform Persistence and Global Stability for a Brain Tumor and Immune System Interaction
#
# isDerivedFrom http://identifiers.org/mamo/MAMO_0000046
# isDerivedFrom http://identifiers.org/taxonomy/9606
# isDerivedFrom http://identifiers.org/biomodels.db/
# isDescribedBy http://identifiers.org/biomodels.db/
# isDescribedBy http://identifiers.org/doi/10.1142/S1793048017500114
# is http://identifiers.org/biomodels.db/MODEL2003110001
# is http://identifiers.org/biomodels.db/BIOMD0000000921
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_The_limited_interaction_between_glioma_and_macrophage, name = Function for The limited interaction between glioma and macrophage
Function_(alpha3,G,k2,M)=(alpha3*G/(G+k2)*M)


# FunctionDefinition id = Function_The_natural_death_of_CTL, name = Function The natural death of CTL
Functio_1(mu_1,C_T)=(mu_1*C_T)


# FunctionDefinition id = Function_for_Decay_term_of_IFN_gamma, name = Function for Decay term of IFN-gamma
Functio_2(mu3,I_gamma)=(mu3*I_gamma)


# FunctionDefinition id = function_for_The_degradation_of_TGF_beta, name = function for The degradation of TGF-beta
functio_3(mu2,T_beta)=(mu2*T_beta)


# FunctionDefinition id = Function_for_The_proliferative_enhancement_effect_of_macrophagesby_IFN_gama_and_negative_effect_of_TGF_beta, name = Function for The proliferative enhancement effect of macrophagesby IFN-gama and negative effect of TGF-beta
Functio_4(a1,I_gamma,k4,T_beta,e2)=(a1*I_gamma/(k4+I_gamma)*1/(T_beta+e2))


# FunctionDefinition id = Function_for_Natural_production_of_bioactive_TGF__beta_in_the_central_nervous_system, name = Function for Natural production of bioactive TGF- beta in the central nervous system
Functio_5(s1)=(s1)


# FunctionDefinition id = Function_for_linear_production_of_inteferon_gamma_by_CTL, name = Function for linear production of inteferon gamma by CTL
Functio_6(b2,C_T)=(b2*C_T)


# FunctionDefinition id = Function_for_Clearance_of_CTL_due_to_their_interaction_with_glioma_cells, name = Function for Clearance of CTL due to their interaction with glioma cells
Functio_7(alpha4,G,k3,C_T)=(alpha4*G/(G+k3)*C_T)


# FunctionDefinition id = Function_for_Glioma_secrete_the_cytokine_TGF_beta_to_suppress_the_immune_activity, name = Function for Glioma secrete the cytokine TGF-beta to suppress the immune activity
Functio_8(b1,G)=(b1*G)


# FunctionDefinition id = Function_for_Elimination_of_glioma_due_to_interaction_with_CTL_and_macrophage, name = Function for Elimination of glioma due to interaction with CTL and macrophage
Functio_9(T_beta,e1,alpha1,M,alpha2,C_T,G,k1)=(1/(T_beta+e1)*(alpha1*M+alpha2*C_T)*G/(G+k1))


# FunctionDefinition id = Function_for_The_rate_of_change_of_glioma_whose_growth_follows_the_logistic_fashion_without_any_immune_intervention, name = Function for The rate of change of glioma whose growth follows the logistic fashion without any immune intervention
Functi_10(r1,G,G_max)=(r1*G*(1-G/G_max))


# FunctionDefinition id = Function_for_The_rate_of_change_of_CTL_whose_stimulation_is_followed_by_glioma_cell, name = Function for The rate of change of CTL whose stimulation is followed by glioma cell
Functi_11(a2,G,k5,T_beta)=(a2*G/(k5+T_beta))


# FunctionDefinition id = Function_for_logistic_growth_term_for_macrophage, name = Function for logistic growth term for macrophage
Functi_12(r2,M,M_max)=(r2*M*(1-M/M_max))


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  r1, name = r1, constant
par r1=0.01

# Parameter:   id =  G_max, name = G_max, constant
par G_max=882650.0

# Parameter:   id =  e1, name = e1, constant
par e1=10000.0

# Parameter:   id =  alpha1, name = alpha1, constant
par alpha1=1.5

# Parameter:   id =  alpha2, name = alpha2, constant
par alpha2=0.12

# Parameter:   id =  k1, name = k1, constant
par k1=27000.0

# Parameter:   id =  r2, name = r2, constant
par r2=0.3307

# Parameter:   id =  m1, name = m1, constant
par m1=1000000.0

# Parameter:   id =  a1, name = a1, constant
par a1=0.1163

# Parameter:   id =  k4, name = k4, constant
par k4=10500.0

# Parameter:   id =  e2, name = e2, constant
par e2=10000.0

# Parameter:   id =  alpha3, name = alpha3, constant
par alpha3=0.0194

# Parameter:   id =  k2, name = k2, constant
par k2=27000.0

# Parameter:   id =  a2, name = a2, constant
par a2=0.0

# Parameter:   id =  k5, name = k5, constant
par k5=2000.0

# Parameter:   id =  mu1, name = mu1, constant
par mu1=0.007

# Parameter:   id =  alpha4, name = alpha4, constant
par alpha4=0.1694

# Parameter:   id =  k3, name = k3, constant
par k3=334450.0

# Parameter:   id =  s1, name = s1, constant
par s1=63305.0

# Parameter:   id =  b1, name = b1, constant
par b1=5.75E-6

# Parameter:   id =  mu2, name = mu2, constant
par mu2=6.93

# Parameter:   id =  b2, name = b2, constant
par b2=1.02E-4

# Parameter:   id =  mu3, name = mu3, constant
par mu3=0.102

# Parameter:   id =  M_max, name = M_max, constant
par M_max=1.0

# Reaction: id = The_rate_of_change_of_glioma_whose_growth_follows_the_logistic_fashion_without_any_immune_intervention, name = The rate of change of glioma whose growth follows the logistic fashion without any immune intervention

The_rate_=compartme*Functi_10(r1, G, G_max)

# Reaction: id = Elimination_of_glioma_due_to_interaction_with_CTL_and_macrophage, name = Elimination of glioma due to interaction with CTL and macrophage

Eliminati=compartme*Functio_9(T_beta, e1, alpha1, M, alpha2, C_T, G, k1)

# Reaction: id = Logistic_growth_term_for_macrophage, name = Logistic growth term for macrophage

Logistic_=compartme*Functi_12(r2, M, M_max)

# Reaction: id = The_proliferative_enhancement_effect_of_macrophagesby_IFN_gama_and_negative_effect_of_TGF_beta, name = The proliferative enhancement effect of macrophagesby IFN-gama and negative effect of TGF-beta

The_proli=compartme*Functio_4(a1, I_gamma, k4, T_beta, e2)

# Reaction: id = The_limited_interaction_between_glioma_and_macrophage, name = The limited interaction between glioma and macrophage

The_limit=compartme*Function_(alpha3, G, k2, M)

# Reaction: id = The_rate_of_change_of_CTL_whose_stimulation_is_followed_by_glioma_cell, name = The rate of change of CTL whose stimulation is followed by glioma cell

The_rat_1=compartme*Functi_11(a2, G, k5, T_beta)

# Reaction: id = The_natural_death_of_CTL, name = The natural death of CTL

The_natur=compartme*Functio_1(mu1, C_T)

# Reaction: id = Clearance_of_CTL_due_to_their_interaction_with_glioma_cells, name = Clearance of CTL due to their interaction with glioma cells

Clearance=compartme*Functio_7(alpha4, G, k3, C_T)

# Reaction: id = Natural_production_of_bioactive_TGF__beta_in_the_central_nervous_system, name = Natural production of bioactive TGF- beta in the central nervous system

Natural_p=compartme*Functio_5(s1)

# Reaction: id = Glioma_secrete_the_cytokine_TGF_beta_to_suppress_the_immune_activity, name = Glioma secrete the cytokine TGF-beta to suppress the immune activity

Glioma_se=compartme*Functio_8(b1, G)

# Reaction: id = The_degradation_of_TGF_beta, name = The degradation of TGF-beta

The_degra=compartme*functio_3(mu2, T_beta)

# Reaction: id = Linear_production_of_interferon_gamma_by_CTL, name = Linear production of interferon gamma by CTL

Linear_pr=compartme*Functio_6(b2, C_T)

# Reaction: id = Decay_term_of_IFN_gamma, name = Decay term of IFN-gamma

Decay_ter=compartme*Functio_2(mu3, I_gamma)

# Species:   id = G, name = G, affected by kineticLaw

init G=100000.0
dG/dt=(1/(compartme))*(( 1.0 * The_rate_) + (-1.0 * Eliminati))

# Species:   id = M, name = M, affected by kineticLaw

init M=100000.0
dM/dt=(1/(compartme))*(( 1.0 * Logistic_) + ( 1.0 * The_proli) + (-1.0 * The_limit))

# Species:   id = C_T, name = C_T, affected by kineticLaw

init C_T=1.0
dC_T/dt=(1/(compartme))*(( 1.0 * The_rat_1) + (-1.0 * The_natur) + (-1.0 * Clearance))

# Species:   id = T_beta, name = T_beta, affected by kineticLaw

init T_beta=5000.0
dT_beta/dt=(1/(compartme))*(( 1.0 * Natural_p) + ( 1.0 * Glioma_se) + (-1.0 * The_degra))

# Species:   id = I_gamma, name = I_gamma, affected by kineticLaw

init I_gamma=9000.0
dI_gamma/dt=(1/(compartme))*(( 1.0 * Linear_pr) + (-1.0 * Decay_ter))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

