<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2"><listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="khajanchi2017.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="60.0000000075" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="G_1_task1" name="[G]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_G_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_G_task1" name="G" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='G']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="M_2_task1" name="[M]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_M_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_M_task1" name="M" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='M']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_T_3_task1" name="[C_T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C_T_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C_T_task1" name="C_T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='C_T']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_beta_4_task1" name="[T_beta]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_beta_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_beta_task1" name="T_beta" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T_beta']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="I_gamma_5_task1" name="[I_gamma]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_I_gamma_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_I_gamma_task1" name="I_gamma" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='I_gamma']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[G]" logX="false" xDataReference="time_task1" logY="false" yDataReference="G_1_task1"/>
        <curve id="p1_curve_2_task1" name="[M]" logX="false" xDataReference="time_task1" logY="false" yDataReference="M_2_task1"/>
        <curve id="p1_curve_3_task1" name="[C_T]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C_T_3_task1"/>
        <curve id="p1_curve_4_task1" name="[T_beta]" logX="false" xDataReference="time_task1" logY="false" yDataReference="T_beta_4_task1"/>
        <curve id="p1_curve_5_task1" name="[I_gamma]" logX="false" xDataReference="time_task1" logY="false" yDataReference="I_gamma_5_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
