
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Fung2005_Metabolic_Oscillator
#
# is http://identifiers.org/biomodels.db/MODEL6624231052
# is http://identifiers.org/biomodels.db/BIOMD0000000067
# isDescribedBy http://identifiers.org/pubmed/15875027
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = Intracellular, constant
par compartme=1.0

# Parameter:   id =  S0, name = S0, constant
par S0=0.5

# Parameter:   id =  kTCA, name = kTCA, constant
par kTCA=10.0

# Parameter:   id =  k1, name = k1, constant
par k1=80.0

# Parameter:   id =  KM1, name = KM1, constant
par KM1=0.06

# Parameter:   id =  k2, name = k2, constant
par k2=0.8

# Parameter:   id =  KM2, name = KM2, constant
par KM2=0.1

# Parameter:   id =  kAck_f, name = kAck_f, constant
par kAck_f=1.0

# Parameter:   id =  kAck_r, name = kAck_r, constant
par kAck_r=1.0

# Parameter:   id =  C, name = C, constant
par C=100.0

# Parameter:   id =  H, name = H, constant
par H=1.0E-7

# Parameter:   id =  Keq, name = Keq, constant
par Keq=5.0E-4

# Parameter:   id =  k3, name = k3, constant
par k3=0.01

# Parameter:   id =  alpha0, name = alpha0, constant
par alpha0=0.0

# Parameter:   id =  alpha1, name = alpha1, constant
par alpha1=0.1

# Parameter:   id =  alpha2, name = alpha2, constant
par alpha2=2.0

# Parameter:   id =  alpha3, name = alpha3, constant
par alpha3=2.0

# Parameter:   id =  Kg1, name = Kg1, constant
par Kg1=10.0

# Parameter:   id =  Kg2, name = Kg2, constant
par Kg2=10.0

# Parameter:   id =  Kg3, name = Kg3, constant
par Kg3=0.001

# Parameter:   id =  n, name = n, constant
par n=2.0

# Parameter:   id =  kd, name = kd, constant
par kd=0.06

# Reaction: id = V_gly, name = Glycolytic flux

V_gly=compartme*S0

# Reaction: id = V_TCA, name = Flux to TCA cycle

V_TCA=compartme*kTCA*AcCoA

# Reaction: id = V_out, name = Intercellular transport of Acetate

V_out=compartme*k3*(HOAc-HOAc_E)

# Reaction: id = V_Pta, name = Phosphate acetyl transferase flux

V_Pta=compartme*k1*Pta*AcCoA/(KM1+AcCoA)

# Reaction: id = V_Ack, name = Acetate kinase

V_Ack=compartme*(kAck_f*AcP-kAck_r*OAc)

# Reaction: id = V_Acs, name = Acetyl-CoA synthase flux

V_Acs=compartme*k2*Acs*OAc/(KM2+OAc)

# Reaction: id = V_Ace, name = Acid-base equilibrium

V_Ace=compartme*C*(OAc*H-Keq*HOAc)

# Reaction: id = R_LacI, name = LacI synthesis

R_LacI=compartme*(alpha1*(AcP/Kg1)^n/(1+(AcP/Kg1)^n)+alpha0)

# Reaction: id = R_Acs, name = Acetyl-CoA synthase synthesis

R_Acs=compartme*(alpha2*(AcP/Kg2)^n/(1+(AcP/Kg2)^n)+alpha0)

# Reaction: id = R_Pta, name = Phosphate acetyl transferase synthase

R_Pta=alpha3/(1+(LacI/Kg3)^n)+alpha0

# Reaction: id = R_dLacI, name = LacI degradation

R_dLacI=compartme*kd*LacI

# Reaction: id = R_dAcs, name = Acs degradation

R_dAcs=compartme*kd*Acs

# Reaction: id = R_dPta, name = Pta degradation

R_dPta=compartme*kd*Pta

# Species:   id = AcCoA, name = Acetyl-CoA, affected by kineticLaw

init AcCoA=0.0
dAcCoA/dt=(1/(compartme))*(( 1.0 * V_gly) + (-1.0 * V_TCA) + (-1.0 * V_Pta) + ( 1.0 * V_Acs))

# Species:   id = AcP, name = Acetyl phosphate, affected by kineticLaw

init AcP=0.0
dAcP/dt=(1/(compartme))*(( 1.0 * V_Pta) + (-1.0 * V_Ack))

# Species:   id = OAc, name = Acetate, affected by kineticLaw

init OAc=0.0
dOAc/dt=(1/(compartme))*(( 1.0 * V_Ack) + (-1.0 * V_Acs) + (-1.0 * V_Ace))

# Species:   id = HOAc, name = protonated acetate, affected by kineticLaw

init HOAc=0.0
dHOAc/dt=(1/(compartme))*((-1.0 * V_out) + ( 1.0 * V_Ace))

# Species:   id = LacI, name = lac repressor, affected by kineticLaw

init LacI=0.0
dLacI/dt=(1/(compartme))*(( 1.0 * R_LacI) + (-1.0 * R_dLacI))

# Species:   id = Acs, name = Acetyl-CoA synthase, affected by kineticLaw

init Acs=0.0
dAcs/dt=(1/(compartme))*(( 1.0 * R_Acs) + (-1.0 * R_dAcs))

# Species:   id = Pta, name = Phosphate acetyl transferase, affected by kineticLaw

init Pta=0.0
dPta/dt=(1/(compartme))*(( 1.0 * R_Pta) + (-1.0 * R_dPta))

# Species:   id = HOAc_E, name = acetate export
par HOAc_E=0.0
aux HOAc_E=HOAc_E
#WARNING speciesID: HOAc_E, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

