<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by COPASI version 4.30.240 (Source) on 2021-04-15 15:34 with libSBML version 5.19.0. -->
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="60" numberOfPoints="600">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="model.xml"/>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_0_1_task1" name="[boundEGFReceptor]">
      <listOfVariables>
        <variable id="p1_species_0_task1" name="species_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_0&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_0_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_1_2_task1" name="[freeEGFReceptor]">
      <listOfVariables>
        <variable id="p1_species_1_task1" name="species_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_1&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_1_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_2_3_task1" name="[SosActive]">
      <listOfVariables>
        <variable id="p1_species_2_task1" name="species_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_2&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_2_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_3_4_task1" name="[SosInactive]">
      <listOfVariables>
        <variable id="p1_species_3_task1" name="species_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_3&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_3_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_4_5_task1" name="[RasActive]">
      <listOfVariables>
        <variable id="p1_species_4_task1" name="species_4" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_4&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_4_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_5_6_task1" name="[RasInactive]">
      <listOfVariables>
        <variable id="p1_species_5_task1" name="species_5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_5&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_5_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_6_7_task1" name="[Raf1Active]">
      <listOfVariables>
        <variable id="p1_species_6_task1" name="species_6" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_6&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_6_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_7_8_task1" name="[Raf1Inactive]">
      <listOfVariables>
        <variable id="p1_species_7_task1" name="species_7" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_7&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_7_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_8_9_task1" name="[MekActive]">
      <listOfVariables>
        <variable id="p1_species_8_task1" name="species_8" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_8&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_8_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_9_10_task1" name="[MekInactive]">
      <listOfVariables>
        <variable id="p1_species_9_task1" name="species_9" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_9&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_9_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_10_11_task1" name="[ErkActive]">
      <listOfVariables>
        <variable id="p1_species_10_task1" name="species_10" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_10&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_10_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_11_12_task1" name="[ErkInactive]">
      <listOfVariables>
        <variable id="p1_species_11_task1" name="species_11" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_11&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_11_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_12_13_task1" name="[P90RskActive]">
      <listOfVariables>
        <variable id="p1_species_12_task1" name="species_12" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_12&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_12_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_13_14_task1" name="[P90RskInactive]">
      <listOfVariables>
        <variable id="p1_species_13_task1" name="species_13" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_13&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_13_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_14_15_task1" name="[PI3KActive]">
      <listOfVariables>
        <variable id="p1_species_14_task1" name="species_14" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_14&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_14_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_15_16_task1" name="[PI3KInactive]">
      <listOfVariables>
        <variable id="p1_species_15_task1" name="species_15" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_15&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_15_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_16_17_task1" name="[AktActive]">
      <listOfVariables>
        <variable id="p1_species_16_task1" name="species_16" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_16&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_16_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_17_18_task1" name="[AktInactive]">
      <listOfVariables>
        <variable id="p1_species_17_task1" name="species_17" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_17&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_17_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_18_19_task1" name="[degradedEGFReceptor]">
      <listOfVariables>
        <variable id="p1_species_18_task1" name="species_18" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_18&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_18_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_19_20_task1" name="[C3GActive]">
      <listOfVariables>
        <variable id="p1_species_19_task1" name="species_19" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_19&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_19_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_20_21_task1" name="[C3GInactive]">
      <listOfVariables>
        <variable id="p1_species_20_task1" name="species_20" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_20&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_20_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_21_22_task1" name="[Rap1Active]">
      <listOfVariables>
        <variable id="p1_species_21_task1" name="species_21" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_21&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_21_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_22_23_task1" name="[Rap1Inactive]">
      <listOfVariables>
        <variable id="p1_species_22_task1" name="species_22" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_22&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_22_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_23_24_task1" name="[bRafActive]">
      <listOfVariables>
        <variable id="p1_species_23_task1" name="species_23" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_23&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_23_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="species_24_25_task1" name="[bRafInactive]">
      <listOfVariables>
        <variable id="p1_species_24_task1" name="species_24" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_24&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_species_24_task1 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[boundEGFReceptor]" logX="false" logY="false" xDataReference="time_task1" yDataReference="species_0_1_task1"/>
        <curve id="p1_curve_2_task1" name="[freeEGFReceptor]" logX="false" logY="false" xDataReference="time_task1" yDataReference="species_1_2_task1"/>
        <curve id="p1_curve_3_task1" name="[SosActive]" logX="false" logY="false" xDataReference="time_task1" yDataReference="species_2_3_task1"/>
        <curve id="p1_curve_4_task1" name="[SosInactive]" logX="false" logY="false" xDataReference="time_task1" yDataReference="species_3_4_task1"/>
        <curve id="p1_curve_5_task1" name="[RasActive]" logX="false" logY="false" xDataReference="time_task1" yDataReference="species_4_5_task1"/>
        <curve id="p1_curve_6_task1" name="[RasInactive]" logX="false" logY="false" xDataReference="time_task1" yDataReference="species_5_6_task1"/>
        <curve id="p1_curve_7_task1" name="[Raf1Active]" logX="false" logY="false" xDataReference="time_task1" yDataReference="species_6_7_task1"/>
        <curve id="p1_curve_8_task1" name="[Raf1Inactive]" logX="false" logY="false" xDataReference="time_task1" yDataReference="species_7_8_task1"/>
        <curve id="p1_curve_9_task1" name="[MekActive]" logX="false" logY="false" xDataReference="time_task1" yDataReference="species_8_9_task1"/>
        <curve id="p1_curve_10_task1" name="[MekInactive]" logX="false" logY="false" xDataReference="time_task1" yDataReference="species_9_10_task1"/>
        <curve id="p1_curve_11_task1" name="[ErkActive]" logX="false" logY="false" xDataReference="time_task1" yDataReference="species_10_11_task1"/>
        <curve id="p1_curve_12_task1" name="[ErkInactive]" logX="false" logY="false" xDataReference="time_task1" yDataReference="species_11_12_task1"/>
        <curve id="p1_curve_13_task1" name="[P90RskActive]" logX="false" logY="false" xDataReference="time_task1" yDataReference="species_12_13_task1"/>
        <curve id="p1_curve_14_task1" name="[P90RskInactive]" logX="false" logY="false" xDataReference="time_task1" yDataReference="species_13_14_task1"/>
        <curve id="p1_curve_15_task1" name="[PI3KActive]" logX="false" logY="false" xDataReference="time_task1" yDataReference="species_14_15_task1"/>
        <curve id="p1_curve_16_task1" name="[PI3KInactive]" logX="false" logY="false" xDataReference="time_task1" yDataReference="species_15_16_task1"/>
        <curve id="p1_curve_17_task1" name="[AktActive]" logX="false" logY="false" xDataReference="time_task1" yDataReference="species_16_17_task1"/>
        <curve id="p1_curve_18_task1" name="[AktInactive]" logX="false" logY="false" xDataReference="time_task1" yDataReference="species_17_18_task1"/>
        <curve id="p1_curve_19_task1" name="[degradedEGFReceptor]" logX="false" logY="false" xDataReference="time_task1" yDataReference="species_18_19_task1"/>
        <curve id="p1_curve_20_task1" name="[C3GActive]" logX="false" logY="false" xDataReference="time_task1" yDataReference="species_19_20_task1"/>
        <curve id="p1_curve_21_task1" name="[C3GInactive]" logX="false" logY="false" xDataReference="time_task1" yDataReference="species_20_21_task1"/>
        <curve id="p1_curve_22_task1" name="[Rap1Active]" logX="false" logY="false" xDataReference="time_task1" yDataReference="species_21_22_task1"/>
        <curve id="p1_curve_23_task1" name="[Rap1Inactive]" logX="false" logY="false" xDataReference="time_task1" yDataReference="species_22_23_task1"/>
        <curve id="p1_curve_24_task1" name="[bRafActive]" logX="false" logY="false" xDataReference="time_task1" yDataReference="species_23_24_task1"/>
        <curve id="p1_curve_25_task1" name="[bRafInactive]" logX="false" logY="false" xDataReference="time_task1" yDataReference="species_24_25_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
