<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Frank2021.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_x1" name="Initial concentration of species &quot;x1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_x1_is_init_conc_species_x1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_x1_is_init_conc_species_x1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_x2" name="Initial concentration of species &quot;x2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_x2_is_init_conc_species_x2 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_x2_is_init_conc_species_x2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_Macrophage" name="Initial size of compartment &quot;Macrophage&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Macrophage&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_Macrophage_is_init_size_compartment_Macrophage </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_Macrophage_is_init_size_compartment_Macrophage" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Macrophage&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_a1" name="Value of parameter &quot;a1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_a1_is_value_parameter_a1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_a1_is_value_parameter_a1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_a2" name="Value of parameter &quot;a2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_a2_is_value_parameter_a2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_a2_is_value_parameter_a2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_b1" name="Value of parameter &quot;b1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_b1_is_value_parameter_b1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_b1_is_value_parameter_b1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_b2" name="Value of parameter &quot;b2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_b2_is_value_parameter_b2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_b2_is_value_parameter_b2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_n1" name="Value of parameter &quot;n1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_n1_is_value_parameter_n1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_n1_is_value_parameter_n1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_n2" name="Value of parameter &quot;n2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_n2_is_value_parameter_n2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_n2_is_value_parameter_n2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k1" name="Value of parameter &quot;k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k1_is_value_parameter_k1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k1_is_value_parameter_k1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k2" name="Value of parameter &quot;k2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k2_is_value_parameter_k2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k2_is_value_parameter_k2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_l1" name="Value of parameter &quot;l1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_l1_is_value_parameter_l1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_l1_is_value_parameter_l1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_l2" name="Value of parameter &quot;l2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_l2_is_value_parameter_l2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_l2_is_value_parameter_l2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_p1" name="Value of parameter &quot;p1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_p1_is_value_parameter_p1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_p1_is_value_parameter_p1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_p2" name="Value of parameter &quot;p2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_p2_is_value_parameter_p2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_p2_is_value_parameter_p2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_q1" name="Value of parameter &quot;q1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_q1_is_value_parameter_q1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_q1_is_value_parameter_q1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_q2" name="Value of parameter &quot;q2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_q2_is_value_parameter_q2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_q2_is_value_parameter_q2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_S1" name="Value of parameter &quot;S1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_S1_is_value_parameter_S1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_S1_is_value_parameter_S1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_S2" name="Value of parameter &quot;S2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_S2_is_value_parameter_S2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_S2_is_value_parameter_S2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S2&apos;]"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="40" numberOfSteps="100">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="x1_1_task1" name="[x1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_x1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_x1_1_task1" name="[x1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="x2_2_task1" name="[x2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_x2_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_x2_2_task1" name="[x2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_H_plus_x1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_H_plus_x1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_H_plus_x1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;H_plus_x1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_H_min_x_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_H_min_x_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_H_min_x_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;H_min_x_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_l1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_l1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_l1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_l2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_l2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_l2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_q1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_q1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_q1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_q2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_q2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_q2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_H_plus_x2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_H_plus_x2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_H_plus_x2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;H_plus_x2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_H_min_x2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_H_min_x2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_H_min_x2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;H_min_x2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Macrophage">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Macrophage__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Macrophage__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Macrophage&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1__1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1__1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1__1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1__2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1__2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1__2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1__3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1__3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1__3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1__4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1__4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1__4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1__5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1__5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1__5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1__6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1__6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1__6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1__7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1__7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1__7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[x1]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="x1_1_task1"/>
        <curve id="p1_curve_2_task1" name="[x2]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="x2_2_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_x1" label="x1" dataReference="x1_1_task1"/>
        <dataSet id="autogen_task1_x2" label="x2" dataReference="x2_2_task1"/>
        <dataSet id="autogen_task1_H_plus_x1" label="H_plus_x1" dataReference="auto_dg_for_task1_H_plus_x1"/>
        <dataSet id="autogen_task1_H_min_x_1" label="H_min_x_1" dataReference="auto_dg_for_task1_H_min_x_1"/>
        <dataSet id="autogen_task1_a1" label="a1" dataReference="auto_dg_for_task1_a1"/>
        <dataSet id="autogen_task1_a2" label="a2" dataReference="auto_dg_for_task1_a2"/>
        <dataSet id="autogen_task1_b1" label="b1" dataReference="auto_dg_for_task1_b1"/>
        <dataSet id="autogen_task1_b2" label="b2" dataReference="auto_dg_for_task1_b2"/>
        <dataSet id="autogen_task1_n1" label="n1" dataReference="auto_dg_for_task1_n1"/>
        <dataSet id="autogen_task1_n2" label="n2" dataReference="auto_dg_for_task1_n2"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_l1" label="l1" dataReference="auto_dg_for_task1_l1"/>
        <dataSet id="autogen_task1_l2" label="l2" dataReference="auto_dg_for_task1_l2"/>
        <dataSet id="autogen_task1_p1" label="p1" dataReference="auto_dg_for_task1_p1"/>
        <dataSet id="autogen_task1_p2" label="p2" dataReference="auto_dg_for_task1_p2"/>
        <dataSet id="autogen_task1_q1" label="q1" dataReference="auto_dg_for_task1_q1"/>
        <dataSet id="autogen_task1_q2" label="q2" dataReference="auto_dg_for_task1_q2"/>
        <dataSet id="autogen_task1_S1" label="S1" dataReference="auto_dg_for_task1_S1"/>
        <dataSet id="autogen_task1_S2" label="S2" dataReference="auto_dg_for_task1_S2"/>
        <dataSet id="autogen_task1_H_plus_x2" label="H_plus_x2" dataReference="auto_dg_for_task1_H_plus_x2"/>
        <dataSet id="autogen_task1_H_min_x2" label="H_min_x2" dataReference="auto_dg_for_task1_H_min_x2"/>
        <dataSet id="autogen_task1_Macrophage" label="Macrophage" dataReference="auto_dg_for_task1_Macrophage"/>
        <dataSet id="autogen_task1__1" label="_1" dataReference="auto_dg_for_task1__1"/>
        <dataSet id="autogen_task1__2" label="_2" dataReference="auto_dg_for_task1__2"/>
        <dataSet id="autogen_task1__3" label="_3" dataReference="auto_dg_for_task1__3"/>
        <dataSet id="autogen_task1__4" label="_4" dataReference="auto_dg_for_task1__4"/>
        <dataSet id="autogen_task1__5" label="_5" dataReference="auto_dg_for_task1__5"/>
        <dataSet id="autogen_task1__6" label="_6" dataReference="auto_dg_for_task1__6"/>
        <dataSet id="autogen_task1__7" label="_7" dataReference="auto_dg_for_task1__7"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
