<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by COPASI version 4.30.240 (Source) with libSBML version 5.19.0. -->
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="144000" numberOfPoints="144000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="model.xml"/>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DOSE_ml_1_task1" name="Values[DOSE_ml]">
      <listOfVariables>
        <variable id="p1_DOSE_ml_task1" name="DOSE_ml" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DOSE_ml&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_DOSE_ml_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="DOSE_zf_2_task1" name="Values[DOSE_zf]">
      <listOfVariables>
        <variable id="p1_DOSE_zf_task1" name="DOSE_zf" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DOSE_zf&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_DOSE_zf_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="FEV1_percent_3_task1" name="Values[FEV1_percent]">
      <listOfVariables>
        <variable id="p1_FEV1_percent_task1" name="FEV1_percent" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;FEV1_percent&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_FEV1_percent_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="LTD4_aw_pers_4_task1" name="Values[LTD4_aw_pers]">
      <listOfVariables>
        <variable id="p1_LTD4_aw_pers_task1" name="LTD4_aw_pers" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;LTD4_aw_pers&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_LTD4_aw_pers_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="N_EO_aw_tot_perc_5_task1" name="Values[N_EO_aw_tot_perc]">
      <listOfVariables>
        <variable id="p1_N_EO_aw_tot_perc_task1" name="N_EO_aw_tot_perc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;N_EO_aw_tot_perc&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_N_EO_aw_tot_perc_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ft_ml_6_task1" name="Values[ft_ml]">
      <listOfVariables>
        <variable id="p1_ft_ml_task1" name="ft_ml" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ft_ml&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_ft_ml_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ft_zf_7_task1" name="Values[ft_zf]">
      <listOfVariables>
        <variable id="p1_ft_zf_task1" name="ft_zf" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ft_zf&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_ft_zf_task1 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure2">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[DOSE_ml]" logX="false" logY="false" xDataReference="time_task1" yDataReference="DOSE_ml_1_task1"/>
        <curve id="p1_curve_2_task1" name="Values[DOSE_zf]" logX="false" logY="false" xDataReference="time_task1" yDataReference="DOSE_zf_2_task1"/>
        <curve id="p1_curve_3_task1" name="Values[FEV1_percent]" logX="false" logY="false" xDataReference="time_task1" yDataReference="FEV1_percent_3_task1"/>
        <curve id="p1_curve_4_task1" name="Values[LTD4_aw_pers]" logX="false" logY="false" xDataReference="time_task1" yDataReference="LTD4_aw_pers_4_task1"/>
        <curve id="p1_curve_5_task1" name="Values[N_EO_aw_tot_perc]" logX="false" logY="false" xDataReference="time_task1" yDataReference="N_EO_aw_tot_perc_5_task1"/>
        <curve id="p1_curve_6_task1" name="Values[ft_ml]" logX="false" logY="false" xDataReference="time_task1" yDataReference="ft_ml_6_task1"/>
        <curve id="p1_curve_7_task1" name="Values[ft_zf]" logX="false" logY="false" xDataReference="time_task1" yDataReference="ft_zf_7_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
