<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Dubey2008.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_T" name="Initial concentration of species &quot;T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]/@initialConcentration" newValue="9"/>
        <changeAttribute id="auto_init_conc_species_Th" name="Initial concentration of species &quot;Th&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Th&apos;]/@initialConcentration" newValue="7"/>
        <changeAttribute id="auto_init_conc_species_Tc" name="Initial concentration of species &quot;Tc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tc&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_B" name="Initial concentration of species &quot;B&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_A" name="Initial concentration of species &quot;A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_alpha" name="Value of parameter &quot;alpha&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]/@value" newValue="0.18"/>
        <changeAttribute id="auto_value_parameter_alpha_0" name="Value of parameter &quot;alpha_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_0&apos;]/@value" newValue="4.6"/>
        <changeAttribute id="auto_value_parameter_alpha_1" name="Value of parameter &quot;alpha_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_1&apos;]/@value" newValue="0.101"/>
        <changeAttribute id="auto_value_parameter_delta_2" name="Value of parameter &quot;delta_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_2&apos;]/@value" newValue="0.008"/>
        <changeAttribute id="auto_value_parameter_mu_1" name="Value of parameter &quot;mu_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_1&apos;]/@value" newValue="1.5"/>
        <changeAttribute id="auto_value_parameter_mu_10" name="Value of parameter &quot;mu_10&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_10&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_mu_11" name="Value of parameter &quot;mu_11&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_11&apos;]/@value" newValue="0.3"/>
        <changeAttribute id="auto_value_parameter_mu_2" name="Value of parameter &quot;mu_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_2&apos;]/@value" newValue="1.4"/>
        <changeAttribute id="auto_value_parameter_mu_20" name="Value of parameter &quot;mu_20&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_20&apos;]/@value" newValue="0.0412"/>
        <changeAttribute id="auto_value_parameter_beta_1" name="Value of parameter &quot;beta_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_1&apos;]/@value" newValue="0.3"/>
        <changeAttribute id="auto_value_parameter_beta_2" name="Value of parameter &quot;beta_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_2&apos;]/@value" newValue="0.05"/>
        <changeAttribute id="auto_value_parameter_mu_3" name="Value of parameter &quot;mu_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_3&apos;]/@value" newValue="0.45"/>
        <changeAttribute id="auto_value_parameter_mu_30" name="Value of parameter &quot;mu_30&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_30&apos;]/@value" newValue="0.03"/>
        <changeAttribute id="auto_value_parameter_gamma_1" name="Value of parameter &quot;gamma_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_1&apos;]/@value" newValue="0.4"/>
        <changeAttribute id="auto_value_parameter_gamma_2" name="Value of parameter &quot;gamma_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_2&apos;]/@value" newValue="0.3"/>
        <changeAttribute id="auto_value_parameter_mu_4" name="Value of parameter &quot;mu_4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_4&apos;]/@value" newValue="0.35"/>
        <changeAttribute id="auto_value_parameter_mu_40" name="Value of parameter &quot;mu_40&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_40&apos;]/@value" newValue="0.3"/>
        <changeAttribute id="auto_value_parameter_delta_1" name="Value of parameter &quot;delta_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_1&apos;]/@value" newValue="0.5"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="30" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_1_task1" name="[T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_1_task1" name="[T]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Th_2_task1" name="[Th]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Th_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Th_2_task1" name="[Th]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Th&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Tc_3_task1" name="[Tc]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Tc_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Tc_3_task1" name="[Tc]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tc&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="B_4_task1" name="[B]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_B_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_B_4_task1" name="[B]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="A_5_task1" name="[A]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_A_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_A_5_task1" name="[A]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_10_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_11_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_20_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_20_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_30_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_30_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_40">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_40_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_40_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_40&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Formation_of_tumor_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Formation_of_tumor_cell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Formation_of_tumor_cell_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Formation_of_tumor_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Removal_of_tumor_cell_from_the_system">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Removal_of_tumor_cell_from_the_system_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Removal_of_tumor_cell_from_the_system_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Removal_of_tumor_cell_from_the_system&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Formation_of_T_helper_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Formation_of_T_helper_cell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Formation_of_T_helper_cell_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Formation_of_T_helper_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Removal_of_T_helper_cell_from_the_system">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Removal_of_T_helper_cell_from_the_system_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Removal_of_T_helper_cell_from_the_system_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Removal_of_T_helper_cell_from_the_system&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_formation_of_cytotoxic_T_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_formation_of_cytotoxic_T_cell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_formation_of_cytotoxic_T_cell_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;formation_of_cytotoxic_T_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Removal_of_cytotoxic_T_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Removal_of_cytotoxic_T_cell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Removal_of_cytotoxic_T_cell_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Removal_of_cytotoxic_T_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Formation_of_B_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Formation_of_B_cell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Formation_of_B_cell_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Formation_of_B_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Removal_of_B_cell_from_the_system">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Removal_of_B_cell_from_the_system_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Removal_of_B_cell_from_the_system_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Removal_of_B_cell_from_the_system&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_introduction_of_antibody_against_cancer">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_introduction_of_antibody_against_cancer_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_introduction_of_antibody_against_cancer_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;introduction_of_antibody_against_cancer&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Removal_of_antibody_from_the_system">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Removal_of_antibody_from_the_system_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Removal_of_antibody_from_the_system_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Removal_of_antibody_from_the_system&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 4">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[T]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="T_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Th]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Th_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Tc]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Tc_3_task1"/>
        <curve id="p1_curve_4_task1" name="[B]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="B_4_task1"/>
        <curve id="p1_curve_5_task1" name="[A]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="A_5_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_T" label="T" dataReference="T_1_task1"/>
        <dataSet id="autogen_task1_Th" label="Th" dataReference="Th_2_task1"/>
        <dataSet id="autogen_task1_Tc" label="Tc" dataReference="Tc_3_task1"/>
        <dataSet id="autogen_task1_B" label="B" dataReference="B_4_task1"/>
        <dataSet id="autogen_task1_A" label="A" dataReference="A_5_task1"/>
        <dataSet id="autogen_task1_alpha" label="alpha" dataReference="auto_dg_for_task1_alpha"/>
        <dataSet id="autogen_task1_alpha_0" label="alpha_0" dataReference="auto_dg_for_task1_alpha_0"/>
        <dataSet id="autogen_task1_alpha_1" label="alpha_1" dataReference="auto_dg_for_task1_alpha_1"/>
        <dataSet id="autogen_task1_delta_2" label="delta_2" dataReference="auto_dg_for_task1_delta_2"/>
        <dataSet id="autogen_task1_mu_1" label="mu_1" dataReference="auto_dg_for_task1_mu_1"/>
        <dataSet id="autogen_task1_mu_10" label="mu_10" dataReference="auto_dg_for_task1_mu_10"/>
        <dataSet id="autogen_task1_mu_11" label="mu_11" dataReference="auto_dg_for_task1_mu_11"/>
        <dataSet id="autogen_task1_mu_2" label="mu_2" dataReference="auto_dg_for_task1_mu_2"/>
        <dataSet id="autogen_task1_mu_20" label="mu_20" dataReference="auto_dg_for_task1_mu_20"/>
        <dataSet id="autogen_task1_beta_1" label="beta_1" dataReference="auto_dg_for_task1_beta_1"/>
        <dataSet id="autogen_task1_beta_2" label="beta_2" dataReference="auto_dg_for_task1_beta_2"/>
        <dataSet id="autogen_task1_mu_3" label="mu_3" dataReference="auto_dg_for_task1_mu_3"/>
        <dataSet id="autogen_task1_mu_30" label="mu_30" dataReference="auto_dg_for_task1_mu_30"/>
        <dataSet id="autogen_task1_gamma_1" label="gamma_1" dataReference="auto_dg_for_task1_gamma_1"/>
        <dataSet id="autogen_task1_gamma_2" label="gamma_2" dataReference="auto_dg_for_task1_gamma_2"/>
        <dataSet id="autogen_task1_mu_4" label="mu_4" dataReference="auto_dg_for_task1_mu_4"/>
        <dataSet id="autogen_task1_mu_40" label="mu_40" dataReference="auto_dg_for_task1_mu_40"/>
        <dataSet id="autogen_task1_delta_1" label="delta_1" dataReference="auto_dg_for_task1_delta_1"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_Formation_of_tumor_cell" label="Formation_of_tumor_cell" dataReference="auto_dg_for_task1_Formation_of_tumor_cell"/>
        <dataSet id="autogen_task1_Removal_of_tumor_cell_from_the_system" label="Removal_of_tumor_cell_from_the_system" dataReference="auto_dg_for_task1_Removal_of_tumor_cell_from_the_system"/>
        <dataSet id="autogen_task1_Formation_of_T_helper_cell" label="Formation_of_T_helper_cell" dataReference="auto_dg_for_task1_Formation_of_T_helper_cell"/>
        <dataSet id="autogen_task1_Removal_of_T_helper_cell_from_the_system" label="Removal_of_T_helper_cell_from_the_system" dataReference="auto_dg_for_task1_Removal_of_T_helper_cell_from_the_system"/>
        <dataSet id="autogen_task1_formation_of_cytotoxic_T_cell" label="formation_of_cytotoxic_T_cell" dataReference="auto_dg_for_task1_formation_of_cytotoxic_T_cell"/>
        <dataSet id="autogen_task1_Removal_of_cytotoxic_T_cell" label="Removal_of_cytotoxic_T_cell" dataReference="auto_dg_for_task1_Removal_of_cytotoxic_T_cell"/>
        <dataSet id="autogen_task1_Formation_of_B_cell" label="Formation_of_B_cell" dataReference="auto_dg_for_task1_Formation_of_B_cell"/>
        <dataSet id="autogen_task1_Removal_of_B_cell_from_the_system" label="Removal_of_B_cell_from_the_system" dataReference="auto_dg_for_task1_Removal_of_B_cell_from_the_system"/>
        <dataSet id="autogen_task1_introduction_of_antibody_against_cancer" label="introduction_of_antibody_against_cancer" dataReference="auto_dg_for_task1_introduction_of_antibody_against_cancer"/>
        <dataSet id="autogen_task1_Removal_of_antibody_from_the_system" label="Removal_of_antibody_from_the_system" dataReference="auto_dg_for_task1_Removal_of_antibody_from_the_system"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
    </style>
  </listOfStyles>
</sedML>
