
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Dubey2008 - Modeling the interaction between avascular cancerous cells and acquired immune response
#
# is http://identifiers.org/biomodels.db/MODEL1912100002
# is http://identifiers.org/biomodels.db/BIOMD0000000886
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_Formation_of_tumor_cell, name = Function for Formation of tumor cell
Function_(alpha,T)=(alpha*T)


# FunctionDefinition id = Function_for_removal_of_T_helper_cell_from_the_system, name = Function for removal of T helper cell from the system
Functio_1(mu_10,Th)=(mu_10*Th)


# FunctionDefinition id = Function_for_removal_of_tumor_cell_from_the_system, name = Function for removal of tumor cell from the system
Functio_2(alpha_0,T,alpha_1,Tc,delta_2,A)=(alpha_0*T*T+alpha_1*T*Tc+delta_2*T*A)


# FunctionDefinition id = Function_for_formation_of_B_cell, name = Function for formation of B cell
Functio_3(mu_3,T,gamma_1,B,gamma_2,Th)=(mu_3*T+gamma_1*T*B+gamma_2*Th*B)


# FunctionDefinition id = Function_for_formation_of_T_helper_cell, name = Function for formation of T helper cell
Functio_4(mu_1,T,mu_11,Th)=(mu_1*T+mu_11*T*Th)


# FunctionDefinition id = Function_for_removal_of_cytotoxic_T_cell, name = Function for removal of cytotoxic T cell
Functio_5(mu_20,Tc)=(mu_20*Tc)


# FunctionDefinition id = Function_for_formation_of_cytotoxic_T_cell_in_the_system, name = Function for formation of cytotoxic T cell in the system
Functio_6(mu_2,T,bela_1,Tc,beta_2,Th)=(mu_2*T+bela_1*T*Tc+beta_2*Th*Tc)


# FunctionDefinition id = Function_for_removal_of_B_cell_from_the_system, name = Function for removal of B cell from the system
Functio_7(mu_30,B)=(mu_30*B)


# FunctionDefinition id = Function_for_introduction_of_antibody_against_cancer, name = Function for introduction of antibody against cancer
Functio_8(mu_4,B)=(mu_4*B)


# FunctionDefinition id = Function_for_removal_of_antibody_from_the_system, name = Function for removal of antibody from the system
Functio_9(mu_40,A,delta_1,T)=(mu_40*A+delta_1*T*A)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  alpha, name = alpha, constant
par alpha=0.18

# Parameter:   id =  alpha_0, name = alpha_0, constant
par alpha_0=4.6

# Parameter:   id =  alpha_1, name = alpha_1, constant
par alpha_1=0.101

# Parameter:   id =  delta_2, name = delta_2, constant
par delta_2=0.008

# Parameter:   id =  mu_1, name = mu_1, constant
par mu_1=1.5

# Parameter:   id =  mu_10, name = mu_10, constant
par mu_10=0.2

# Parameter:   id =  mu_11, name = mu_11, constant
par mu_11=0.3

# Parameter:   id =  mu_2, name = mu_2, constant
par mu_2=1.4

# Parameter:   id =  mu_20, name = mu_20, constant
par mu_20=0.0412

# Parameter:   id =  beta_1, name = beta_1, constant
par beta_1=0.3

# Parameter:   id =  beta_2, name = beta_2, constant
par beta_2=0.05

# Parameter:   id =  mu_3, name = mu_3, constant
par mu_3=0.45

# Parameter:   id =  mu_30, name = mu_30, constant
par mu_30=0.03

# Parameter:   id =  gamma_1, name = gamma_1, constant
par gamma_1=0.4

# Parameter:   id =  gamma_2, name = gamma_2, constant
par gamma_2=0.3

# Parameter:   id =  mu_4, name = mu_4, constant
par mu_4=0.35

# Parameter:   id =  mu_40, name = mu_40, constant
par mu_40=0.3

# Parameter:   id =  delta_1, name = delta_1, constant
par delta_1=0.5

# Reaction: id = Formation_of_tumor_cell, name = Formation of tumor cell

Formation=compartme*Function_(alpha, T_renamed)

# Reaction: id = Removal_of_tumor_cell_from_the_system, name = Removal of tumor cell from the system

Removal_o=compartme*Functio_2(alpha_0, T_renamed, alpha_1, Tc, delta_2, A)

# Reaction: id = Formation_of_T_helper_cell, name = Formation of T helper cell

Formati_1=compartme*Functio_4(mu_1, T_renamed, mu_11, Th)

# Reaction: id = Removal_of_T_helper_cell_from_the_system, name = Removal of T helper cell from the system

Removal_1=compartme*Functio_1(mu_10, Th)

# Reaction: id = formation_of_cytotoxic_T_cell, name = formation of cytotoxic T cell

formati_2=compartme*Functio_6(mu_2, T_renamed, beta_1, Tc, beta_2, Th)

# Reaction: id = Removal_of_cytotoxic_T_cell, name = Removal of cytotoxic T cell

Removal_2=compartme*Functio_5(mu_20, Tc)

# Reaction: id = Formation_of_B_cell, name = Formation of B cell

Formati_3=compartme*Functio_3(mu_3, T_renamed, gamma_1, B, gamma_2, Th)

# Reaction: id = Removal_of_B_cell_from_the_system, name = Removal of B cell from the system

Removal_3=compartme*Functio_7(mu_30, B)

# Reaction: id = introduction_of_antibody_against_cancer, name = introduction of antibody against cancer

introduct=compartme*Functio_8(mu_4, B)

# Reaction: id = Removal_of_antibody_from_the_system, name = Removal of antibody from the system

Removal_4=compartme*Functio_9(mu_40, A, delta_1, T_renamed)

# Species:   id = T, name = T, affected by kineticLaw

par T_renamed=9.0
aux T_renamed=T_renamed
dT_renamed/dt=(1/(compartme))*(( 1.0 * Formation) + (-1.0 * Removal_o))

# Species:   id = Th, name = Th, affected by kineticLaw

init Th=7.0
dTh/dt=(1/(compartme))*(( 1.0 * Formati_1) + (-1.0 * Removal_1))

# Species:   id = Tc, name = Tc, affected by kineticLaw

init Tc=1.0
dTc/dt=(1/(compartme))*(( 1.0 * formati_2) + (-1.0 * Removal_2))

# Species:   id = B, name = B, affected by kineticLaw

init B=1.0
dB/dt=(1/(compartme))*(( 1.0 * Formati_3) + (-1.0 * Removal_3))

# Species:   id = A, name = A, affected by kineticLaw

init A=1.0
dA/dt=(1/(compartme))*(( 1.0 * introduct) + (-1.0 * Removal_4))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

