<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Gardner2000 - genetic toggle switch in E.coli">
      <Model Name="MODEL1401190000">
         <ModelParameters>
            <Parameter Name="parameter_1" Role="user defined" Unit="tbd">156.25</Parameter>
            <Parameter Name="parameter_2" Role="user defined" Unit="tbd">15.6</Parameter>
            <Parameter Name="parameter_3" Role="user defined" Unit="tbd">2.5</Parameter>
            <Parameter Name="parameter_4" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="parameter_5" Role="user defined" Unit="tbd">2.9618E-5</Parameter>
            <Parameter Name="parameter_6" Role="user defined" Unit="tbd">2.0015</Parameter>
            <Parameter Name="VC_SpConcFactor_mole_litre_1_uM_1" Role="user defined" Unit="mole.litre-1.uM-1">
               1.0E-6
               <Annotation>Conversion from VC concentration units to SBML concentration units</Annotation>
            </Parameter>
            <Parameter Name="parameter_7" Role="user defined" Unit="tbd">(species_1 * VC_SpConcFactor_mole_litre_1_uM_1 / pow((1.0 + (species_3 * VC_SpConcFactor_mole_litre_1_uM_1 / ModelValue_4)),ModelValue_5))</Parameter>
            <Parameter Name="ModelValue_4" Role="user defined" Unit="tbd">parameter_5</Parameter>
            <Parameter Name="ModelValue_5" Role="user defined" Unit="tbd">parameter_6</Parameter>
         </ModelParameters>
         <Compound Name="species_1">
            <Annotation>species_1</Annotation>
         </Compound>
         <Compound Name="species_2">
            <Annotation>species_2</Annotation>
         </Compound>
         <Compound Name="species_3">
            <Annotation>species_3</Annotation>
         </Compound>
         <Feature Name="compartment_1" />
         <LocalizedCompound Name="species_1" CompoundRef="species_1" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="species_2" CompoundRef="species_2" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="species_3" CompoundRef="species_3" Structure="compartment_1" OverrideName="true" />
         <SimpleReaction Structure="compartment_1" Name="reaction_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="species_1" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="species_2" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * parameter_1 / (1.0 + pow((species_2 * species_2_ConcFactor),parameter_3)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="second.litre.uM.s-1.mole-1">1000000.0</Parameter>
               <Parameter Name="species_2_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="reaction_2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="species_1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k1 * species_1 * species_1_ConcFactor)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="second-1">1.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="second.litre.uM.s-1.mole-1">1000000.0</Parameter>
               <Parameter Name="species_1_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="reaction_3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="species_2" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="species_1" />
            <Modifier LocalizedCompoundRef="species_3" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * parameter_2 / (1.0 + pow(parameter_7,parameter_4)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="second.litre.uM.s-1.mole-1">1000000.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="reaction_4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="species_2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k1 * species_2 * species_2_ConcFactor)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="second-1">1.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="second.litre.uM.s-1.mole-1">1000000.0</Parameter>
               <Parameter Name="species_2_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="compartment_1" Structure="compartment_1" />
      </Model>
      <SimulationSpec Name="MODEL1401190000_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="compartment_1" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="species_1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="species_2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="species_3" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="reaction_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_4" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level3/version1/core/COPASI1">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/mamo/MAMO_0000046" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/562" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0010468" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1401190000" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000507" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/10659857" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node12">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node14">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node15">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node13">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">n.lenovere@gmail.com</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node16">
                                 <vcard:Family>Le Novère</vcard:Family>
                                 <vcard:Given>Nicolas</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node17">
                                 <vcard:Orgname>Babraham Institute</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node7">
                     <dcterms:W3CDTF>2014-01-19T19:51:18Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2014-11-26T11:26:50Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level3/version1/core/COPASI3">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P03023" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level3/version1/core/COPASI4">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P04483" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level3/version1/core/COPASI5">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:61448" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="ReactionStep(reaction_2)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI14">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2014-01-19T17:56:04Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(reaction_1)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI13">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2014-01-19T17:58:52Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(species_2)">
               <notes>
                  
  
                  <p xmlns="http://www.w3.org/1999/xhtml">
        concentration of repressor 2</p>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(species_3)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI5">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2014-01-19T18:07:02Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(reaction_4)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI16">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2014-01-19T17:58:36Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="BioModel(Gardner2000 - genetic toggle switch in E.coli)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <div class="dc:title">Gardner2000 - genetic toggle switch in E.coli</div>
                     
    
                     <div class="dc:description">
                        
      
                        <p>The behaviour of the genetic toggle switch and the conditions for bistability has been studies using a synthetic, bistable gene circuit.</p>
                        
    
                     </div>
                     
    
                     <div class="dc:bibliographicCitation">
                        
      
                        <p>This model is described in the article:</p>
                        
      
                        <div class="bibo:title">
                           
        
                           <a href="http://identifiers.org/pubmed/10659857" title="Access to this publication">Construction of a genetic toggle switch in Escherichia coli.</a>
                           
      
                        </div>
                        
      
                        <div class="bibo:authorList">Gardner TS, Cantor CR, Collins JJ</div>
                        
      
                        <div class="bibo:Journal">Nature. 2000 Jan 20;403(6767):339-42.</div>
                        
      
                        <p>Abstract:</p>
                        
      
                        <div class="bibo:abstract">
                           
        
                           <p>It has been proposed' that gene-regulatory circuits with virtually any desired property can be constructed from networks of simple regulatory elements. These properties, which include multistability and oscillations, have been found in specialized gene circuits such as the bacteriophage lambda switch and the Cyanobacteria circadian oscillator. However, these behaviours have not been demonstrated in networks of non-specialized regulatory components. Here we present the construction of a genetic toggle switch-a synthetic, bistable gene-regulatory network-in Escherichia coli and provide a simple theory that predicts the conditions necessary for bistability. The toggle is constructed from any two repressible promoters arranged in a mutually inhibitory network. It is flipped between stable states using transient chemical or thermal induction and exhibits a nearly ideal switching threshold. As a practical device, the toggle switch forms a synthetic, addressable cellular memory unit and has implications for biotechnology, biocomputing and gene therapy.</p>
                           
      
                        </div>
                        
    
                     </div>
                     
    
                     <div class="dc:publisher">
                        
      
                        <p>
                           This model is hosted on        
                           <a href="http://www.ebi.ac.uk/biomodels/">BioModels Database</a>
                           
            and identified
by:        
                           <a href="http://identifiers.org/biomodels.db/BIOMD0000000507">BIOMD0000000507</a>
                           
            .        
                        </p>
                        
    
                        <p>
                           To cite BioModels Database, please use:        
                           <a href="http://identifiers.org/pubmed/20587024" title="Latest BioModels Database publication">BioModels Database: An enhanced, curated and annotated resource
for published quantitative kinetic models</a>
                           
            .        
                        </p>
                        

                     </div>
                     <div class="dc:license">
                        
  
                        <p>
                           To the extent possible under law, all copyright and related or
neighbouring rights to this encoded model have been dedicated to the public
domain worldwide. Please refer to        
                           <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Access to: CC0 1.0 Universal (CC0 1.0), Public Domain Dedication">CC0 Public Domain
Dedication</a>
                           
            for more information.        
                        </p>
                        

                     </div>
                     

                  </body>
                  

               </notes>
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:CopasiMT="http://www.copasi.org/RDF/MiriamTerms#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#">
                        
    
                        <rdf:Description rdf:about="#COPASI1">
                           
      
                           <dcterms:bibliographicCitation>
                              
        
                              <rdf:Description>
                                 
          
                                 <CopasiMT:isDescribedBy rdf:resource="http://identifiers.org/pubmed/10659857" />
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:bibliographicCitation>
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2014-01-19T17:49:38Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
      
                           <dcterms:creator>
                              
        
                              <rdf:Description>
                                 
          
                                 <vCard:EMAIL>n.lenovere@gmail.com</vCard:EMAIL>
                                 
          
                                 <vCard:N>
                                    
            
                                    <rdf:Description>
                                       
              
                                       <vCard:Family>Le Novere</vCard:Family>
                                       
              
                                       <vCard:Given>Nicolas</vCard:Given>
                                       
            
                                    </rdf:Description>
                                    
          
                                 </vCard:N>
                                 
          
                                 <vCard:ORG>
                                    
            
                                    <rdf:Description>
                                       
              
                                       <vCard:Orgname>Babraham Institute</vCard:Orgname>
                                       
            
                                    </rdf:Description>
                                    
          
                                 </vCard:ORG>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:creator>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(reaction_3)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI15">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2014-01-19T18:11:57Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(species_1)">
               <notes>
                  
  
                  <p xmlns="http://www.w3.org/1999/xhtml">
        concentration of repressor 1</p>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level3/version1/core/COPASI2" vcid="Structure(compartment_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level3/version1/core/COPASI14" vcid="ReactionStep(reaction_2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level3/version1/core/COPASI1" vcid="BioModel(Gardner2000 - genetic toggle switch in E.coli)" />
            <uriBinding uri="http://www.sbml.org/sbml/level3/version1/core/COPASI4" vcid="Species(species_2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level3/version1/core/COPASI3" vcid="Species(species_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level3/version1/core/COPASI15" vcid="ReactionStep(reaction_3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level3/version1/core/COPASI16" vcid="ReactionStep(reaction_4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level3/version1/core/COPASI5" vcid="Species(species_3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level3/version1/core/COPASI13" vcid="ReactionStep(reaction_1)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

