
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Tsur2019 - Response of patients with melanoma to immune checkpoint blockade
#
# isDescribedBy http://identifiers.org/pubmed/31580835
# is http://identifiers.org/biomodels.db/MODEL1910250002
# is http://identifiers.org/biomodels.db/BIOMD0000000838
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_Tumor_Death_CD8, name = Function_for_Tumor_Death_CD8
Function_(nu_mel,T,M,g)=(nu_mel*T*M/(M+g))


# FunctionDefinition id = Function_for_Tumor_Growth, name = Function_for_Tumor_Growth
Functio_1(gamma_mel,M)=(gamma_mel*M)


# FunctionDefinition id = Function_for_APC_Activation, name = Function_for_APC_Activation
Functio_2(alpha_A,M,b)=(alpha_A*M/(M+b))


# FunctionDefinition id = Function_for_Activation_CD8, name = Function_for_Activation_CD8
Functio_3(alpha_E,A)=(alpha_E*A)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  alpha_A, name = alpha_A, constant
par alpha_A=2986.0

# Parameter:   id =  b, name = b, constant
par b=92330.0

# Parameter:   id =  mu_a, name = mu_a, constant
par mu_a=0.231

# Parameter:   id =  alpha_e, name = alpha_e, constant
par alpha_e=831.8

# Parameter:   id =  mu_e, name = mu_e, constant
par mu_e=0.1777

# Parameter:   id =  gamma_mel, name = gamma_mel, constant
par gamma_mel=0.04496

# Parameter:   id =  nu_mel, name = nu_mel, constant
par nu_mel=0.1245

# Parameter:   id =  g, name = g, constant
par g=6.01E7

# Reaction: id = APC_Activation, name = APC_Activation

APC_Activ=compartme*Functio_2(alpha_A, M, b)

# Reaction: id = APC_Death, name = APC_Death

APC_Death=compartme*mu_a*A

# Reaction: id = Activation_CD8, name = Activation_CD8

Activatio=compartme*Functio_3(alpha_e, A)

# Reaction: id = CD8_Death, name = CD8_Death

CD8_Death=compartme*mu_e*T_renamed

# Reaction: id = Tumor_Growth, name = Tumor_Growth

Tumor_Gro=compartme*Functio_1(gamma_mel, M)

# Reaction: id = Tumor_Death_CD8, name = Tumor_Death_CD8

Tumor_Dea=compartme*Function_(nu_mel, T_renamed, M, g)

# Species:   id = A, name = A, affected by kineticLaw

init A=14119.9020779221
dA/dt=(1/(compartme))*(( 1.0 * APC_Activ) + (-1.0 * APC_Death))

# Species:   id = T, name = T, affected by kineticLaw

par T_renamed=6.60941730355407E7
aux T_renamed=T_renamed
dT_renamed/dt=(1/(compartme))*(( 1.0 * Activatio) + (-1.0 * CD8_Death))

# Species:   id = M, name = M, affected by kineticLaw

init M=1000000.0
dM/dt=(1/(compartme))*(( 1.0 * Tumor_Gro) + (-1.0 * Tumor_Dea))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

