<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Locke2005 - Circadian Clock">
      <Model Name="Locke2005_CircadianClock">
         <ModelParameters>
            <Parameter Name="q1" Role="user defined" Unit="tbd">2.4514</Parameter>
            <Parameter Name="n1" Role="user defined" Unit="tbd">5.1694</Parameter>
            <Parameter Name="a" Role="user defined" Unit="tbd">3.3064</Parameter>
            <Parameter Name="g1" Role="user defined" Unit="tbd">0.876738488</Parameter>
            <Parameter Name="m1" Role="user defined" Unit="tbd">1.5283</Parameter>
            <Parameter Name="k1" Role="user defined" Unit="tbd">1.817</Parameter>
            <Parameter Name="p1" Role="user defined" Unit="tbd">0.8295</Parameter>
            <Parameter Name="r1" Role="user defined" Unit="tbd">16.8363</Parameter>
            <Parameter Name="r2" Role="user defined" Unit="tbd">0.1687</Parameter>
            <Parameter Name="m2" Role="user defined" Unit="tbd">20.44</Parameter>
            <Parameter Name="k2" Role="user defined" Unit="tbd">1.5644</Parameter>
            <Parameter Name="m3" Role="user defined" Unit="tbd">3.6888</Parameter>
            <Parameter Name="k3" Role="user defined" Unit="tbd">1.2765</Parameter>
            <Parameter Name="n2" Role="user defined" Unit="tbd">3.0087</Parameter>
            <Parameter Name="b" Role="user defined" Unit="tbd">1.0258</Parameter>
            <Parameter Name="g2" Role="user defined" Unit="tbd">0.036805783</Parameter>
            <Parameter Name="g3" Role="user defined" Unit="tbd">0.26593318</Parameter>
            <Parameter Name="c" Role="user defined" Unit="tbd">1.0258</Parameter>
            <Parameter Name="m4" Role="user defined" Unit="tbd">3.8231</Parameter>
            <Parameter Name="k4" Role="user defined" Unit="tbd">2.5734</Parameter>
            <Parameter Name="p2" Role="user defined" Unit="tbd">4.324</Parameter>
            <Parameter Name="r3" Role="user defined" Unit="tbd">0.3166</Parameter>
            <Parameter Name="r4" Role="user defined" Unit="tbd">2.1509</Parameter>
            <Parameter Name="m5" Role="user defined" Unit="tbd">0.0013</Parameter>
            <Parameter Name="m6" Role="user defined" Unit="tbd">3.1741</Parameter>
            <Parameter Name="k5" Role="user defined" Unit="tbd">2.7454</Parameter>
            <Parameter Name="m7" Role="user defined" Unit="tbd">0.0492</Parameter>
            <Parameter Name="m8" Role="user defined" Unit="tbd">4.0424</Parameter>
            <Parameter Name="k6" Role="user defined" Unit="tbd">0.4033</Parameter>
            <Parameter Name="n3" Role="user defined" Unit="tbd">0.2431</Parameter>
            <Parameter Name="d" Role="user defined" Unit="tbd">1.4422</Parameter>
            <Parameter Name="g4" Role="user defined" Unit="tbd">0.538811228</Parameter>
            <Parameter Name="m9" Role="user defined" Unit="tbd">10.1132</Parameter>
            <Parameter Name="k7" Role="user defined" Unit="tbd">6.5585</Parameter>
            <Parameter Name="p3" Role="user defined" Unit="tbd">2.147</Parameter>
            <Parameter Name="r5" Role="user defined" Unit="tbd">1.0352</Parameter>
            <Parameter Name="r6" Role="user defined" Unit="tbd">3.3017</Parameter>
            <Parameter Name="m10" Role="user defined" Unit="tbd">0.2179</Parameter>
            <Parameter Name="k8" Role="user defined" Unit="tbd">0.6632</Parameter>
            <Parameter Name="m11" Role="user defined" Unit="tbd">3.3442</Parameter>
            <Parameter Name="k9" Role="user defined" Unit="tbd">17.1111</Parameter>
            <Parameter Name="q2" Role="user defined" Unit="tbd">2.40178</Parameter>
            <Parameter Name="n4" Role="user defined" Unit="tbd">0.0857</Parameter>
            <Parameter Name="n5" Role="user defined" Unit="tbd">0.1649</Parameter>
            <Parameter Name="g5" Role="user defined" Unit="tbd">1.17803247</Parameter>
            <Parameter Name="g6" Role="user defined" Unit="tbd">0.064455137</Parameter>
            <Parameter Name="f" Role="user defined" Unit="tbd">1.0237</Parameter>
            <Parameter Name="e" Role="user defined" Unit="tbd">3.6064</Parameter>
            <Parameter Name="m12" Role="user defined" Unit="tbd">4.297</Parameter>
            <Parameter Name="k10" Role="user defined" Unit="tbd">1.7303</Parameter>
            <Parameter Name="p4" Role="user defined" Unit="tbd">0.2485</Parameter>
            <Parameter Name="r7" Role="user defined" Unit="tbd">2.2123</Parameter>
            <Parameter Name="r8" Role="user defined" Unit="tbd">0.2002</Parameter>
            <Parameter Name="m13" Role="user defined" Unit="tbd">0.1347</Parameter>
            <Parameter Name="k11" Role="user defined" Unit="tbd">1.8258</Parameter>
            <Parameter Name="m14" Role="user defined" Unit="tbd">0.6114</Parameter>
            <Parameter Name="k12" Role="user defined" Unit="tbd">1.8066</Parameter>
            <Parameter Name="p5" Role="user defined" Unit="tbd">0.5</Parameter>
            <Parameter Name="k13" Role="user defined" Unit="tbd">1.2</Parameter>
            <Parameter Name="q3" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="m15" Role="user defined" Unit="tbd">1.2</Parameter>
            <Parameter Name="Lmax" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="Lmin" Role="user defined" Unit="tbd">0.0</Parameter>
            <Parameter Name="CP" Role="user defined" Unit="tbd">24.0</Parameter>
            <Parameter Name="dayLength" Role="user defined" Unit="tbd">12.0</Parameter>
         </ModelParameters>
         <Compound Name="cLm">
            <Annotation>cLm</Annotation>
         </Compound>
         <Compound Name="cLc">
            <Annotation>cLc</Annotation>
         </Compound>
         <Compound Name="cLn">
            <Annotation>cLn</Annotation>
         </Compound>
         <Compound Name="cTm">
            <Annotation>cTm</Annotation>
         </Compound>
         <Compound Name="cTc">
            <Annotation>cTc</Annotation>
         </Compound>
         <Compound Name="cTn">
            <Annotation>cTn</Annotation>
         </Compound>
         <Compound Name="cXm">
            <Annotation>cXm</Annotation>
         </Compound>
         <Compound Name="cXc">
            <Annotation>cXc</Annotation>
         </Compound>
         <Compound Name="cXn">
            <Annotation>cXn</Annotation>
         </Compound>
         <Compound Name="cYm">
            <Annotation>cYm</Annotation>
         </Compound>
         <Compound Name="cYc">
            <Annotation>cYc</Annotation>
         </Compound>
         <Compound Name="cYn">
            <Annotation>cYn</Annotation>
         </Compound>
         <Compound Name="cPn">
            <Annotation>cPn</Annotation>
         </Compound>
         <Feature Name="compartment" />
         <LocalizedCompound Name="cLm" CompoundRef="cLm" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="cLc" CompoundRef="cLc" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="cLn" CompoundRef="cLn" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="cTm" CompoundRef="cTm" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="cTc" CompoundRef="cTc" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="cTn" CompoundRef="cTn" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="cXm" CompoundRef="cXm" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="cXc" CompoundRef="cXc" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="cXn" CompoundRef="cXn" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="cYm" CompoundRef="cYm" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="cYc" CompoundRef="cYc" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="cYn" CompoundRef="cYn" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="cPn" CompoundRef="cPn" Structure="compartment" OverrideName="true" />
         <SimpleReaction Structure="compartment" Name="one11" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="cLm" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="cPn" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * ceil((0.5 * sin((0.001 + (3.141592653589793 * t * t_ConvFactor / dayLength))))) * q1 * cPn * cPn_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cPn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="t_ConvFactor" Role="user defined" Unit="1">2.777777777777778E-4</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="two11" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="cLm" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="cXn" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * n1 * pow((cXn * cXn_ConcFactor),a) / (pow(g1,a) + pow((cXn * cXn_ConcFactor),a)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cXn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="three11" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cLm" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * m1 * cLm * cLm_ConcFactor / (k1 + (cLm * cLm_ConcFactor)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cLm_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="one12" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="cLc" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="cLm" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * p1 * cLm * cLm_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cLm_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="three12" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cLn" Stoichiometry="1" />
            <Product LocalizedCompoundRef="cLc" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * r2 * cLn * cLn_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cLn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="four12" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cLc" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * m2 * cLc * cLc_ConcFactor / (k2 + (cLc * cLc_ConcFactor)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cLc_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="one13" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cLc" Stoichiometry="1" />
            <Product LocalizedCompoundRef="cLn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * r1 * cLc * cLc_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cLc_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="three13" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cLn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * m3 * cLn * cLn_ConcFactor / (k3 + (cLn * cLn_ConcFactor)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cLn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="one14" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="cTm" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="cLn" />
            <Modifier LocalizedCompoundRef="cYn" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * n2 * pow((cYn * cYn_ConcFactor),b) * pow(g3,c) / (pow(g2,b) + pow((cYn * cYn_ConcFactor),b)) / (pow(g3,c) + pow((cLn * cLn_ConcFactor),c)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cLn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="cYn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="two14" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cTm" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * m4 * cTm * cTm_ConcFactor / (k4 + (cTm * cTm_ConcFactor)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cTm_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="one15" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="cTc" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="cTm" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * p2 * cTm * cTm_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cTm_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="three15" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cTn" Stoichiometry="1" />
            <Product LocalizedCompoundRef="cTc" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * r4 * cTn * cTn_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cTn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="four15" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cTc" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * (((1.0 - ceil((0.5 * sin((0.001 + (3.141592653589793 * t * t_ConvFactor / dayLength)))))) * m5) + m6) * cTc * cTc_ConcFactor / (k5 + (cTc * cTc_ConcFactor)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cTc_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="t_ConvFactor" Role="user defined" Unit="1">2.777777777777778E-4</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="one16" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cTc" Stoichiometry="1" />
            <Product LocalizedCompoundRef="cTn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * r3 * cTc * cTc_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cTc_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="three16" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cTn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * (((1.0 - ceil((0.5 * sin((0.001 + (3.141592653589793 * t * t_ConvFactor / dayLength)))))) * m7) + m8) * cTn * cTn_ConcFactor / (k6 + (cTn * cTn_ConcFactor)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cTn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="t_ConvFactor" Role="user defined" Unit="1">2.777777777777778E-4</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="one17" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="cXm" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="cTn" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * n3 * pow((cTn * cTn_ConcFactor),d) / (pow(g4,d) + pow((cTn * cTn_ConcFactor),d)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cTn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="two17" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cXm" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * m9 * cXm * cXm_ConcFactor / (k7 + (cXm * cXm_ConcFactor)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cXm_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="one18" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="cXc" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="cXm" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * p3 * cXm * cXm_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cXm_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="three18" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cXn" Stoichiometry="1" />
            <Product LocalizedCompoundRef="cXc" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * r6 * cXn * cXn_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cXn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="four18" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cXc" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * m10 * cXc * cXc_ConcFactor / (k8 + (cXc * cXc_ConcFactor)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cXc_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="one19" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cXc" Stoichiometry="1" />
            <Product LocalizedCompoundRef="cXn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * r5 * cXc * cXc_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cXc_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="three19" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cXn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * m11 * cXn * cXn_ConcFactor / (k9 + (cXn * cXn_ConcFactor)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cXn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="one20" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="cYm" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="cLn" />
            <Modifier LocalizedCompoundRef="cTn" />
            <Modifier LocalizedCompoundRef="cPn" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * ((ceil((0.5 * sin((0.001 + (3.141592653589793 * t * t_ConvFactor / dayLength))))) * q2 * cPn * cPn_ConcFactor) + (((ceil((0.5 * sin((0.001 + (3.141592653589793 * t * t_ConvFactor / dayLength))))) * n4) + n5) * pow(g5,e) / (pow(g5,e) + pow((cTn * cTn_ConcFactor),e)))) * pow(g6,f) / (pow(g6,f) + pow((cLn * cLn_ConcFactor),f)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cLn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="cTn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="cPn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="t_ConvFactor" Role="user defined" Unit="1">2.777777777777778E-4</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="two20" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cYm" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * m12 * cYm * cYm_ConcFactor / (k10 + (cYm * cYm_ConcFactor)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cYm_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="one21" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="cYc" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="cYm" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * p4 * cYm * cYm_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cYm_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="three21" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cYn" Stoichiometry="1" />
            <Product LocalizedCompoundRef="cYc" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * r8 * cYn * cYn_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cYn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="four21" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cYc" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * m13 * cYc * cYc_ConcFactor / (k11 + (cYc * cYc_ConcFactor)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cYc_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="one22" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cYc" Stoichiometry="1" />
            <Product LocalizedCompoundRef="cYn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * r7 * cYc * cYc_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cYc_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="three22" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cYn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * m14 * cYn * cYn_ConcFactor / (k12 + (cYn * cYn_ConcFactor)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cYn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="one23" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="cPn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * (1.0 - ceil((0.5 * sin((0.001 + (3.141592653589793 * t * t_ConvFactor / dayLength)))))) * p5)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="t_ConvFactor" Role="user defined" Unit="1">2.777777777777778E-4</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="two23" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cPn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * m15 * cPn * cPn_ConcFactor / (k13 + (cPn * cPn_ConcFactor)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cPn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="three23" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="cPn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * q3 * ceil((0.5 * sin((0.001 + (3.141592653589793 * t * t_ConvFactor / dayLength))))) * cPn * cPn_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="cPn_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="t_ConvFactor" Role="user defined" Unit="1">2.777777777777778E-4</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="compartment" Structure="compartment" />
      </Model>
      <SimulationSpec Name="Locke2005_CircadianClock_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="compartment" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="cLm" ForceConstant="false" WellMixed="false">
               <InitialConcentration>5.39E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="cLc" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.4999999999999997E-5</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="cLn" ForceConstant="false" WellMixed="false">
               <InitialConcentration>8.549999999999999E-5</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="cTm" ForceConstant="false" WellMixed="false">
               <InitialConcentration>4.559999999999999E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="cTc" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.008699999999999998</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="cTn" ForceConstant="false" WellMixed="false">
               <InitialConcentration>3.9999999999999996E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="cXm" ForceConstant="false" WellMixed="false">
               <InitialConcentration>7.999999999999998E-5</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="cXc" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0013399999999999998</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="cXn" ForceConstant="false" WellMixed="false">
               <InitialConcentration>3.9999999999999996E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="cYm" ForceConstant="false" WellMixed="false">
               <InitialConcentration>3.699999999999999E-5</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="cYc" ForceConstant="false" WellMixed="false">
               <InitialConcentration>3.999999999999999E-6</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="cYn" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.2999999999999998E-5</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="cPn" ForceConstant="false" WellMixed="false">
               <InitialConcentration>8.349999999999998E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="one11" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="two11" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="three11" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="one12" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="three12" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="four12" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="one13" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="three13" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="one14" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="two14" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="one15" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="three15" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="four15" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="one16" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="three16" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="one17" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="two17" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="one18" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="three18" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="four18" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="one19" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="three19" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="one20" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="two20" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="one21" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="three21" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="four21" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="one22" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="three22" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="one23" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="two23" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="three23" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000002">
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/3701" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.pathway/ath04710" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0042752" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL0737170531" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000055" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDerivedFrom xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/15784272" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDerivedFrom>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/16729048" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node7">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node53">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">hdharuri@cds.caltech.edu</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node55">
                                 <vcard:Family>Dharuri</vcard:Family>
                                 <vcard:Given>Harish</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node56">
                                 <vcard:Orgname>California Institute of Technology</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node54">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">andrew.millar@ed.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node57">
                                 <vcard:Family>Millar</vcard:Family>
                                 <vcard:Given>Andrew J</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node58">
                                 <vcard:Orgname>nstitute of Molecular Plant Sciences, University of Edinburgh</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2006-05-02T08:15:42Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node9">
                     <dcterms:W3CDTF>2015-02-25T13:09:47Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000005">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005623" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000006">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:33699" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00046" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000007">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O81713" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000008">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O81713" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000009">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:33699" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00046" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000010">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9LKL2" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000011">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9LKL2" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000012">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:33699" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00046" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000014">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005667" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000015">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:33699" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00046" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000017">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005667" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000020">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0009642" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006351" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000021">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006351" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000022">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006402" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000023">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000025">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006886" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000026">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000027">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006886" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000029">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000030">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006351" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000031">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006402" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000032">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000034">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node32">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006886" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000035">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node33">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000036">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node34">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006886" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000038">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node35">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000039">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node36">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006351" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000040">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node37">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006402" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000041">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node38">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000043">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node39">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006886" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000044">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node40">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000045">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node41">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006886" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000047">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node42">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000048">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node43">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006351" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000049">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node44">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006402" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000050">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node45">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000052">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node46">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006886" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000053">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node47">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000054">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node48">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006886" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000056">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node49">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000057">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node50">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0009642" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000058">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node51">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000059">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node52">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0045732" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0009642" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Locke2005 - Circadian Clock)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <div class="dc:title">Locke2005 - Circadian Clock</div>
                     
    
                     <div class="dc:description">
                        
      
                        <p>SBML model of the interlocked feedback loop network</p>
                        
      
                        <p>The model describes the circuit depicted in Fig. 4 and reproduces the simulations in Figure 5A
      and 5B. It provides initial conditions, parameter values and rules for the production rates of the 
      following species: LHY mRNA (cLm), cytoplasmic LHY (cLc), nuclear LHY (cLn),
      TOC1 mRNA (cTm), cytoplasmic TOC1 (cTc), nuclear TOC1 (cTn),X mRNA (cXm), 
      cytoplasmic X (cXc), nuclear X (cXn), Y mRNA (cYm), cytoplasmic Y (cYc), 
      nuclear Y (cYn), nuclear P (cPn). This model was successfully tested on MathSBML and SBML ODE Solver.</p>
                        
      
                        <p>Fig 5B is not in the right phase. However, the data is correct relative to the light/dark bars at the top of the figure.</p>
                        
    
                     </div>
                     
    
                     <div class="dc:bibliographicCitation">
                        
      
                        <p>This model is described in the article:</p>
                        
      
                        <div class="bibo:title">
                           
        
                           <a href="http://identifiers.org/pubmed/16729048" title="Access to this publication">Extension of a genetic network model by iterative experimentation and mathematical analysis.</a>
                           
      
                        </div>
                        
      
                        <div class="bibo:authorList">Locke JC,  Southern MM,  Kozma-Bognr L,  Hibberd V,  Brown PE,  Turner MS,  Millar AJ</div>
                        
      
                        <div class="bibo:Journal">Molecular Systems Biology [2005; 1: 2005.0013]</div>
                        
      
                        <p>Abstract:</p>
                        
      
                        <div class="bibo:abstract">
                           
        
                           <p>Circadian clocks involve feedback loops that generate rhythmic expression of key genes. Molecular genetic studies in the higher plant Arabidopsis thaliana have revealed a complex clock network. The first part of the network to be identified, a transcriptional feedback loop comprising TIMING OF CAB EXPRESSION 1 (TOC1), LATE ELONGATED HYPOCOTYL (LHY) and CIRCADIAN CLOCK ASSOCIATED 1 (CCA1), fails to account for significant experimental data. We develop an extended model that is based upon a wider range of data and accurately predicts additional experimental results. The model comprises interlocking feedback loops comparable to those identified experimentally in other circadian systems. We propose that each loop receives input signals from light, and that each loop includes a hypothetical component that had not been explicitly identified. Analysis of the model predicted the properties of these components, including an acute light induction at dawn that is rapidly repressed by LHY and CCA1. We found this unexpected regulation in RNA levels of the evening-expressed gene GIGANTEA (GI), supporting our proposed network and making GI a strong candidate for this component.</p>
                           
      
                        </div>
                        
    
                     </div>
                     
    
                     <div class="dc:publisher">
                        
      
                        <p>
                           This model is hosted on        
                           <a href="http://www.ebi.ac.uk/biomodels/">BioModels Database</a>
                           
            and identified by:        
                           <a href="http://www.ebi.ac.uk/biomodels-main/BIOMD0000000055">BIOMD0000000055</a>
                           
            .        
                        </p>
                        
    
                        <p>
                           To cite BioModels Database, please use:        
                           <a href="http://identifiers.org/pubmed/20587024" title="Latest BioModels Database publication">BioModels Database: An enhanced, curated and annotated resource for published quantitative kinetic models</a>
                           
            .        
                        </p>
                        

                     </div>
                     <div class="dc:license">
                        
  
                        <p>
                           To the extent possible under law, all copyright and related or neighbouring rights to this encoded model have been dedicated to the public domain worldwide. Please refer to        
                           <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Access to: CC0 1.0 Universal (CC0 1.0), Public Domain Dedication">CC0 Public Domain Dedication</a>
                           
            for more information.        
                        </p>
                        

                     </div>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000027" vcid="ReactionStep(one13)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000017" vcid="Species(cYn)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000029" vcid="ReactionStep(three13)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000030" vcid="ReactionStep(one14)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000034" vcid="ReactionStep(three15)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000008" vcid="Species(cLn)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000050" vcid="ReactionStep(one21)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000010" vcid="Species(cTc)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000054" vcid="ReactionStep(one22)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000041" vcid="ReactionStep(one18)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000049" vcid="ReactionStep(two20)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000025" vcid="ReactionStep(three12)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000043" vcid="ReactionStep(three18)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000058" vcid="ReactionStep(two23)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000021" vcid="ReactionStep(two11)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000007" vcid="Species(cLc)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000045" vcid="ReactionStep(one19)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000013" vcid="Species(cXc)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000056" vcid="ReactionStep(three22)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000038" vcid="ReactionStep(three16)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000009" vcid="Species(cTm)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000059" vcid="ReactionStep(three23)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000048" vcid="ReactionStep(one20)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000022" vcid="ReactionStep(three11)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000052" vcid="ReactionStep(three21)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000016" vcid="Species(cYc)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000039" vcid="ReactionStep(one17)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000031" vcid="ReactionStep(two14)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000014" vcid="Species(cXn)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000011" vcid="Species(cTn)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000005" vcid="Structure(compartment)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000006" vcid="Species(cLm)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000023" vcid="ReactionStep(one12)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000035" vcid="ReactionStep(four15)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000032" vcid="ReactionStep(one15)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000026" vcid="ReactionStep(four12)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000057" vcid="ReactionStep(one23)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000012" vcid="Species(cXm)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000040" vcid="ReactionStep(two17)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000020" vcid="ReactionStep(one11)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000015" vcid="Species(cYm)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000002" vcid="BioModel(Locke2005 - Circadian Clock)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000053" vcid="ReactionStep(four21)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000044" vcid="ReactionStep(four18)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000047" vcid="ReactionStep(three19)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000036" vcid="ReactionStep(one16)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000018" vcid="Species(cPn)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

