
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Eftimie2018 - Cancer and Immune biomarkers
#
# is http://identifiers.org/biomodels.db/MODEL1907050002
# is http://identifiers.org/biomodels.db/BIOMD0000000741
# isDescribedBy http://identifiers.org/pubmed/29554938
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible_0, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = tumor_killing_1, name = tumor killing_1
tumor_kil(NI,NT,dt,hi)=(dt*NT*NI/(hi+NI))


# FunctionDefinition id = tumor_growth_1, name = tumor growth_1
tumor_gro(NT,kgr)=(kgr*NT)


# FunctionDefinition id = CA125_secretion_1, name = CA125 secretion_1
CA125_sec(NT,ft,rt)=(ft*rt*NT)


# FunctionDefinition id = IL7_secretion_1, name = IL7 secretion_1
IL7_secre(NI,firi)=(firi*NI)


# FunctionDefinition id = immune_cell_growth_1, name = immune cell growth_1
immune_ce(M,NI,NT,ai)=(ai*NT*(1-NI/M))


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  fhtrhtnh, name = fhtrhtnh, constant
par fhtrhtnh=4560.0

# Parameter:   id =  ft, name = ft, constant
par ft=0.1

# Parameter:   id =  rt, name = rt, constant
par rt=4.5E-5

# Parameter:   id =  nh, name = nh, constant
par nh=0.0

# Parameter:   id =  kgr, name = kgr, constant
par kgr=0.00578

# Parameter:   id =  ket, name = ket, constant
par ket=0.11

# Parameter:   id =  cca, name = cca, defined by a Rule

# Parameter:   id =  dca, name = dca, defined by a Rule

# Parameter:   id =  vpl, name = vpl, constant
par vpl=3150.0

# Parameter:   id =  ai, name = ai, constant
par ai=2.0794

# Parameter:   id =  kei, name = kei, constant
par kei=2.14

# Parameter:   id =  M, name = M, constant
par M=1.0E9

# Parameter:   id =  firi, name = firi, constant
par firi=1.0925E-6

# Parameter:   id =  fhirhinh, name = fhirhinh, constant
par fhirhinh=19548.0

# Parameter:   id =  cil, name = cil, defined by a Rule

# Parameter:   id =  dil, name = dil, defined by a Rule

# Parameter:   id =  cil_conc, name = cil-conc, constant
par cil_conc=3.8

# Parameter:   id =  dil_conc, name = dil-conc, constant
par dil_conc=1.0

# Parameter:   id =  cca_conc, name = cca-conc, constant
par cca_conc=34.11

# Parameter:   id =  dca_conc, name = dca-conc, constant
par dca_conc=1.5

# Parameter:   id =  di, name = di, constant
par di=0.4

# Parameter:   id =  dt, name = dt, constant
par dt=1.0E-6

# Parameter:   id =  hi, name = hi, constant
par hi=1000.0

# Parameter:   id =  ModelValue_18, name = Initial for cca-conc, constant
par ModelValu=34.11

# Parameter:   id =  ModelValue_16, name = Initial for cil-conc, constant
par ModelVa_1=3.8

# Parameter:   id =  ModelValue_19, name = Initial for dca-conc, constant
par ModelVa_2=1.5

# Parameter:   id =  ModelValue_17, name = Initial for dil-conc, constant
par ModelVa_3=1.0

# Parameter:   id =  ModelValue_8, name = Initial for vpl, constant
par ModelVa_4=3150.0

# assignmentRule: variable = cca
cca=ModelValu*ModelVa_4
aux cca=cca

# assignmentRule: variable = dca
dca=ModelVa_2*ModelVa_4
aux dca=dca

# assignmentRule: variable = cil
cil=ModelVa_1*ModelVa_4
aux cil=cil

# assignmentRule: variable = dil
dil=ModelVa_3*ModelVa_4
aux dil=dil

# Reaction: id = tumor_growth, name = tumor growth

tumor_g_1=compartme*tumor_gro(NT, kgr)

# Reaction: id = tumor_killing, name = tumor killing

tumor_k_1=compartme*tumor_kil(NI, NT, dt, hi)

# Reaction: id = immune_cell_growth, name = immune cell growth

immune__1=compartme*immune_ce(M, NI, NT, ai)

# Reaction: id = immune_cell_decay, name = immune cell death

immune__2=compartme*di*NI

# Reaction: id = CA125_shedding_natural, name = CA125 secretion from normal cells

CA125_she=compartme*Constant_(fhtrhtnh)

# Reaction: id = CA125_decay, name = CA125 decay

CA125_dec=compartme*ket*BT

# Reaction: id = CA125_secretion, name = CA125 secretion from cancer cells

CA125_s_1=compartme*CA125_sec(NT, ft, rt)

# Reaction: id = IL7_shedding_natural, name = IL7 secretion from non-immune cells

IL7_shedd=compartme*Constant_(fhirhinh)

# Reaction: id = IL7_decay, name = IL7 decay

IL7_decay=compartme*kei*BI

# Reaction: id = IL7_secretion, name = IL7 secretion from immune cells

IL7_sec_1=compartme*IL7_secre(NI, firi)

# Species:   id = NT, name = NT, affected by kineticLaw

init NT=1.0
dNT/dt=(1/(compartme))*(( 1.0 * tumor_g_1) + (-1.0 * tumor_k_1))

# Species:   id = NI, name = NI, affected by kineticLaw

init NI=0.0
dNI/dt=(1/(compartme))*(( 1.0 * immune__1) + (-1.0 * immune__2))

# Species:   id = BT, name = BT, affected by kineticLaw

init BT=0.0
dBT/dt=(1/(compartme))*(( 1.0 * CA125_she) + (-1.0 * CA125_dec) + ( 1.0 * CA125_s_1))

# Species:   id = BI, name = BI, affected by kineticLaw

init BI=0.0
dBI/dt=(1/(compartme))*(( 1.0 * IL7_shedd) + (-1.0 * IL7_decay) + ( 1.0 * IL7_sec_1))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

