<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version3" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000193_url" language="urn:sedml:language:sbml" source="BIOMD0000000193_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_Mad1_CMad2" name="Initial concentration of species &quot;Mad1:C-Mad2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mad1_CMad2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Mad1_CMad2_is_init_conc_species_Mad1_CMad2 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Mad1_CMad2_is_init_conc_species_Mad1_CMad2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mad1_CMad2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_OMad2" name="Initial concentration of species &quot;O-Mad2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;OMad2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_OMad2_is_init_conc_species_OMad2 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_OMad2_is_init_conc_species_OMad2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;OMad2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Mad1_CMad2_OMad2" name="Initial concentration of species &quot;Mad1:C-Mad2:O-Mad2*&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mad1_CMad2_OMad2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Mad1_CMad2_OMad2_is_init_conc_species_Mad1_CMad2_OMad2 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Mad1_CMad2_OMad2_is_init_conc_species_Mad1_CMad2_OMad2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mad1_CMad2_OMad2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Cdc20" name="Initial concentration of species &quot;Cdc20&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdc20&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Cdc20_is_init_conc_species_Cdc20 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Cdc20_is_init_conc_species_Cdc20" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdc20&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Cdc20_CMad2" name="Initial concentration of species &quot;Cdc20:C-Mad2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdc20_CMad2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Cdc20_CMad2_is_init_conc_species_Cdc20_CMad2 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Cdc20_CMad2_is_init_conc_species_Cdc20_CMad2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdc20_CMad2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Bub3_BubR1" name="Initial concentration of species &quot;Bub3:BubR1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Bub3_BubR1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Bub3_BubR1_is_init_conc_species_Bub3_BubR1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Bub3_BubR1_is_init_conc_species_Bub3_BubR1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Bub3_BubR1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_MCC" name="Initial concentration of species &quot;MCC&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MCC&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_MCC_is_init_conc_species_MCC </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_MCC_is_init_conc_species_MCC" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MCC&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Bub3_BubR1_Cdc20" name="Initial concentration of species &quot;Bub3:BubR1:Cdc20&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Bub3_BubR1_Cdc20&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Bub3_BubR1_Cdc20_is_init_conc_species_Bub3_BubR1_Cdc20 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Bub3_BubR1_Cdc20_is_init_conc_species_Bub3_BubR1_Cdc20" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Bub3_BubR1_Cdc20&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_Cytoplasm" name="Initial size of compartment &quot;Cytoplasm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cytoplasm&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_Cytoplasm_is_init_size_compartment_Cytoplasm </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_Cytoplasm_is_init_size_compartment_Cytoplasm" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cytoplasm&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k3f" name="Value of parameter &quot;k3f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3f&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k3f_is_value_parameter_k3f </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k3f_is_value_parameter_k3f" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3f&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kf6" name="Value of parameter &quot;kf6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf6&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kf6_is_value_parameter_kf6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kf6_is_value_parameter_kf6" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf6&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k5f" name="Value of parameter &quot;k5f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5f&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k5f_is_value_parameter_k5f </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k5f_is_value_parameter_k5f" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5f&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k5r" name="Value of parameter &quot;k5r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5r&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k5r_is_value_parameter_k5r </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k5r_is_value_parameter_k5r" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5r&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k2f" name="Value of parameter &quot;k2f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2f&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k2f_is_value_parameter_k2f </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k2f_is_value_parameter_k2f" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2f&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k1f" name="Value of parameter &quot;k1f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1f&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k1f_is_value_parameter_k1f </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k1f_is_value_parameter_k1f" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1f&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k1r" name="Value of parameter &quot;k1r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1r&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k1r_is_value_parameter_k1r </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k1r_is_value_parameter_k1r" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1r&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k4f" name="Value of parameter &quot;k4f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4f&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k4f_is_value_parameter_k4f </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k4f_is_value_parameter_k4f" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4f&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k4r" name="Value of parameter &quot;k4r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4r&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k4r_is_value_parameter_k4r </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k4r_is_value_parameter_k4r" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4r&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_u" name="Value of parameter &quot;u&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_u_is_value_parameter_u </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_u_is_value_parameter_u" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_const_val_0" name="Value of parameter &quot;const_val_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;const_val_0&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_const_val_0_is_value_parameter_const_val_0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_const_val_0_is_value_parameter_const_val_0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;const_val_0&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_const_val_1" name="Value of parameter &quot;const_val_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;const_val_1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_const_val_1_is_value_parameter_const_val_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_const_val_1_is_value_parameter_const_val_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;const_val_1&apos;]"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000193_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mad1_CMad2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mad1_CMad2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mad1_CMad2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mad1_CMad2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_OMad2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_OMad2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_OMad2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;OMad2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mad1_CMad2_OMad2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mad1_CMad2_OMad2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mad1_CMad2_OMad2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mad1_CMad2_OMad2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdc20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdc20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdc20__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdc20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdc20_CMad2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdc20_CMad2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdc20_CMad2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdc20_CMad2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Bub3_BubR1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Bub3_BubR1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Bub3_BubR1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Bub3_BubR1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MCC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MCC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MCC__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MCC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Bub3_BubR1_Cdc20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Bub3_BubR1_Cdc20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Bub3_BubR1_Cdc20__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Bub3_BubR1_Cdc20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_u">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_u__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_u__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_const_val_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_const_val_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_const_val_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;const_val_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_const_val_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_const_val_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_const_val_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;const_val_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cytoplasm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cytoplasm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cytoplasm__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cytoplasm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_Mad1_CMad2" label="Mad1_CMad2" dataReference="auto_dg_for_task1_Mad1_CMad2"/>
        <dataSet id="autogen_task1_OMad2" label="OMad2" dataReference="auto_dg_for_task1_OMad2"/>
        <dataSet id="autogen_task1_Mad1_CMad2_OMad2" label="Mad1_CMad2_OMad2" dataReference="auto_dg_for_task1_Mad1_CMad2_OMad2"/>
        <dataSet id="autogen_task1_Cdc20" label="Cdc20" dataReference="auto_dg_for_task1_Cdc20"/>
        <dataSet id="autogen_task1_Cdc20_CMad2" label="Cdc20_CMad2" dataReference="auto_dg_for_task1_Cdc20_CMad2"/>
        <dataSet id="autogen_task1_Bub3_BubR1" label="Bub3_BubR1" dataReference="auto_dg_for_task1_Bub3_BubR1"/>
        <dataSet id="autogen_task1_MCC" label="MCC" dataReference="auto_dg_for_task1_MCC"/>
        <dataSet id="autogen_task1_Bub3_BubR1_Cdc20" label="Bub3_BubR1_Cdc20" dataReference="auto_dg_for_task1_Bub3_BubR1_Cdc20"/>
        <dataSet id="autogen_task1_k3f" label="k3f" dataReference="auto_dg_for_task1_k3f"/>
        <dataSet id="autogen_task1_kf6" label="kf6" dataReference="auto_dg_for_task1_kf6"/>
        <dataSet id="autogen_task1_k5f" label="k5f" dataReference="auto_dg_for_task1_k5f"/>
        <dataSet id="autogen_task1_k5r" label="k5r" dataReference="auto_dg_for_task1_k5r"/>
        <dataSet id="autogen_task1_k2f" label="k2f" dataReference="auto_dg_for_task1_k2f"/>
        <dataSet id="autogen_task1_k1f" label="k1f" dataReference="auto_dg_for_task1_k1f"/>
        <dataSet id="autogen_task1_k1r" label="k1r" dataReference="auto_dg_for_task1_k1r"/>
        <dataSet id="autogen_task1_k4f" label="k4f" dataReference="auto_dg_for_task1_k4f"/>
        <dataSet id="autogen_task1_k4r" label="k4r" dataReference="auto_dg_for_task1_k4r"/>
        <dataSet id="autogen_task1_u" label="u" dataReference="auto_dg_for_task1_u"/>
        <dataSet id="autogen_task1_const_val_0" label="const_val_0" dataReference="auto_dg_for_task1_const_val_0"/>
        <dataSet id="autogen_task1_const_val_1" label="const_val_1" dataReference="auto_dg_for_task1_const_val_1"/>
        <dataSet id="autogen_task1_Cytoplasm" label="Cytoplasm" dataReference="auto_dg_for_task1_Cytoplasm"/>
        <dataSet id="autogen_task1_R1" label="R1" dataReference="auto_dg_for_task1_R1"/>
        <dataSet id="autogen_task1_R2" label="R2" dataReference="auto_dg_for_task1_R2"/>
        <dataSet id="autogen_task1_R3" label="R3" dataReference="auto_dg_for_task1_R3"/>
        <dataSet id="autogen_task1_R4" label="R4" dataReference="auto_dg_for_task1_R4"/>
        <dataSet id="autogen_task1_R5" label="R5" dataReference="auto_dg_for_task1_R5"/>
        <dataSet id="autogen_task1_R6" label="R6" dataReference="auto_dg_for_task1_R6"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
