
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Zhu2007_TF_modulated_by_Calcium
#
# is http://identifiers.org/biomodels.db/MODEL8262954331
# is http://identifiers.org/biomodels.db/BIOMD0000000166
# isDescribedBy http://identifiers.org/pubmed/17560007
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000098
# isDerivedFrom http://identifiers.org/pubmed/9486144
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cytoplasm, name = cytoplasm, constant
par cytoplasm=1.0

# Compartment: id = store, name = store, constant
par store=1.0

# Parameter:   id =  kf, name = kf, defined by a Rule

# Parameter:   id =  Kd, name = Kd, defined by a Rule

# Parameter:   id =  kf0, name = kf0, constant
par kf0=6.0

# Parameter:   id =  gamma, name = gamma, constant
par gamma=9.0

# Parameter:   id =  Ka, name = Ka, constant
par Ka=0.5

# Parameter:   id =  Kb, name = Kb, constant
par Kb=0.5

# Parameter:   id =  Kd0, name = Kd0, constant
par Kd0=10.0

# assignmentRule: variable = kf
kf=kf0*(1+gamma*Z^4/(Ka^4+Z^4))
aux kf=kf

# assignmentRule: variable = Kd
Kd=Kd0/(1+Z^4/Kb^4)
aux Kd=Kd

# Reaction: id = TF_synthesis, name = TF Synthesis

TF_synthe=kf*X^2/(X^2+Kd)

# Reaction: id = TF_degradation, name = TF degradation
# Local Parameter:   id =  kd, name = kd
par kd_1=1.0


TF_degrad=kd_1*X

# Reaction: id = TF_synthesis_basal, name = TF_synthesis_basal
# Local Parameter:   id =  Rbas, name = Rbas
par Rbas=0.1


TF_synt_1=Rbas

# Reaction: id = Calcium_Influx, name = Calcium_Influx
# Local Parameter:   id =  v0, name = v0
par v0=1.0


Calcium_I=v0

# Reaction: id = Calcium_Influx_stimulation, name = Calcium Influx by stimulation
# Local Parameter:   id =  v1, name = v1
par v1=5.7

# Local Parameter:   id =  beta, name = beta
par beta=0.3


Calcium_1=v1*beta

# Reaction: id = Calcium_into_store, name = Calcium Influx
# Local Parameter:   id =  Vm2, name = Vm2
par Vm2=30.0

# Local Parameter:   id =  K2, name = K2
par K2=0.5

# Local Parameter:   id =  n, name = n
par n=2.0


Calcium_2=Vm2*Z^n/(K2^n+Z^n)

# Reaction: id = Calcium_into_cytoplasm, name = Calcium influx to cytoplasm
# Local Parameter:   id =  Vm3, name = Vm3
par Vm3=325.0

# Local Parameter:   id =  Kr, name = Kr
par Kr=1.7

# Local Parameter:   id =  K_A, name = K_A
par K_A=0.46

# Local Parameter:   id =  m, name = m
par m=2.0

# Local Parameter:   id =  p, name = p
par p=4.0


Calcium_3=Vm3*Y^m/(Kr^m+Y^m)*Z^p/(K_A^p+Z^p)

# Reaction: id = Leakage, name = Calcium Leakage
# Local Parameter:   id =  k1, name = k1
par k1=0.7


Leakage=k1*Y

# Reaction: id = Leakage_from_cytoplasm, name = Leakage from cytoplasm
# Local Parameter:   id =  k, name = k
par k=10.0


Leakage_f=k*Z

# Species:   id = X, name = TF_A, affected by kineticLaw

init X=15.0
dX/dt=(1/(cytoplasm))*(( 1.0 * TF_synthe) + (-1.0 * TF_degrad) + ( 1.0 * TF_synt_1))

# Species:   id = Y, name = Calcium in store, affected by kineticLaw

init Y=0.0
dY/dt=(1/(store))*(( 1.0 * Calcium_2) + (-1.0 * Calcium_3) + (-1.0 * Leakage))

# Species:   id = Z, name = Calcium in cytoplasm, affected by kineticLaw

init Z=0.25
dZ/dt=(1/(cytoplasm))*(( 1.0 * Calcium_I) + ( 1.0 * Calcium_1) + (-1.0 * Calcium_2) + ( 1.0 * Calcium_3) + ( 1.0 * Leakage) + (-1.0 * Leakage_f))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

