
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Jarrett2018 - trastuzumab-induced immune response in murine HER2+ breast cancer model
#
# is http://identifiers.org/biomodels.db/MODEL1907050004
# is http://identifiers.org/biomodels.db/BIOMD0000000745
# isDescribedBy http://identifiers.org/pubmed/30239754
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = t_d_1, name = t-d_1
t_d_1(I,T,ut)=(ut*T*I)


# FunctionDefinition id = i__1, name = i+_1
i__1(N,V,an,av)=(av*V+an*N)


# FunctionDefinition id = t_g_1, name = t-g_1
t_g_1(H,T,g,rho)=(g*T*(rho*H+1))


# FunctionDefinition id = i__1_0, name = i-_1
i__1_0(I,N,T,V,an,av,ui)=(av*V*I+an*N*I+ui*I*T)


# FunctionDefinition id = v__1, name = v+_1
v__1(I,T,ai,at)=(at*T+ai*I)


# FunctionDefinition id = v__1_0, name = v-_1
v__1_0(I,T,V,ai,at,uv)=(at*T*V+ai*I*V+uv*V*T)


# FunctionDefinition id = n__1, name = n+_1
n__1(N,V,beta)=(beta+beta*V*N)


# FunctionDefinition id = n__1_0, name = n-_1
n__1_0(I,N,V,beta,un)=(beta*V+beta*N+un*N*I)


# FunctionDefinition id = h__1, name = h+_1
h__1(H,V,delta,gamma)=(gamma*delta*H+gamma*V*H*H)


# FunctionDefinition id = h__1_0, name = h-_1
h__1_0(H,V,delta,gamma)=(gamma*delta*H*H+gamma*V*H)


# Compartment: id = tumor, name = breast tumor, constant
par tumor=1.0

# Parameter:   id =  g, name = g, constant
par g=0.044

# Parameter:   id =  an, name = an, constant
par an=0.2

# Parameter:   id =  av, name = av, constant
par av=0.199

# Parameter:   id =  ut, name = ut, constant
par ut=0.187

# Parameter:   id =  ui, name = ui, constant
par ui=0.722

# Parameter:   id =  at, name = at, constant
par at=0.101

# Parameter:   id =  ai, name = ai, constant
par ai=0.045

# Parameter:   id =  uv, name = uv, constant
par uv=1.723

# Parameter:   id =  beta, name = beta, constant
par beta=0.027

# Parameter:   id =  un, name = un, constant
par un=0.911

# Parameter:   id =  gamma, name = gamma, constant
par gamma=0.743

# Parameter:   id =  delta, name = delta, constant
par delta=0.284

# Parameter:   id =  rho, name = rho, constant
par rho=1.523

# Reaction: id = tumor_death, name = tumor death

tumor_dea=tumor*t_d_1(I, T_renamed, ut)

# Reaction: id = tumor_growth, name = tumor growth

tumor_gro=tumor*t_g_1(H, T_renamed, g, rho)

# Reaction: id = immune_stimulation, name = immune stimulation

immune_st=tumor*i__1(N, V, an, av)

# Reaction: id = immune_inhibition, name = immune inhibition

immune_in=tumor*i__1_0(I, N, T_renamed, V, an, av, ui)

# Reaction: id = vasc_increase, name = vasc increase

vasc_incr=tumor*v__1(I, T_renamed, ai, at)

# Reaction: id = vasc_decrease, name = vasc decrease

vasc_decr=tumor*v__1_0(I, T_renamed, V, ai, at, uv)

# Reaction: id = necrotise, name = necrotise

necrotise=tumor*n__1(N, V, beta)

# Reaction: id = de_necrotise, name = de-necrotise

de_necrot=tumor*n__1_0(I, N, V, beta, un)

# Reaction: id = hypoxia, name = hypoxia

hypoxia=tumor*h__1(H, V, delta, gamma)

# Reaction: id = normoxia, name = normoxia

normoxia=tumor*h__1_0(H, V, delta, gamma)

# Species:   id = T, name = T, affected by kineticLaw

par T_renamed=0.2
aux T_renamed=T_renamed
dT_renamed/dt=(1/(tumor))*((-1.0 * tumor_dea) + ( 1.0 * tumor_gro))

# Species:   id = I, name = I, affected by kineticLaw

init I=0.071
dI/dt=(1/(tumor))*(( 1.0 * immune_st) + (-1.0 * immune_in))

# Species:   id = V, name = V, affected by kineticLaw

init V=0.12
dV/dt=(1/(tumor))*(( 1.0 * vasc_incr) + (-1.0 * vasc_decr))

# Species:   id = N, name = N, affected by kineticLaw

init N=0.1
dN/dt=(1/(tumor))*(( 1.0 * necrotise) + (-1.0 * de_necrot))

# Species:   id = H, name = H, affected by kineticLaw

init H=0.18
dH/dt=(1/(tumor))*(( 1.0 * hypoxia) + (-1.0 * normoxia))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

