<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Jarrett2018.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_T" name="Initial concentration of species &quot;T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]/@initialConcentration" newValue="0.2"/>
        <changeAttribute id="auto_init_conc_species_I" name="Initial concentration of species &quot;I&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I&apos;]/@initialConcentration" newValue="0.071"/>
        <changeAttribute id="auto_init_conc_species_V" name="Initial concentration of species &quot;V&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V&apos;]/@initialConcentration" newValue="0.12"/>
        <changeAttribute id="auto_init_conc_species_N" name="Initial concentration of species &quot;N&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N&apos;]/@initialConcentration" newValue="0.1"/>
        <changeAttribute id="auto_init_conc_species_H" name="Initial concentration of species &quot;H&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H&apos;]/@initialConcentration" newValue="0.18"/>
        <changeAttribute id="auto_init_size_compartment_tumor" name="Initial size of compartment &quot;breast tumor&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;tumor&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_g" name="Value of parameter &quot;g&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g&apos;]/@value" newValue="0.044"/>
        <changeAttribute id="auto_value_parameter_an" name="Value of parameter &quot;an&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;an&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_av" name="Value of parameter &quot;av&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;av&apos;]/@value" newValue="0.199"/>
        <changeAttribute id="auto_value_parameter_ut" name="Value of parameter &quot;ut&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ut&apos;]/@value" newValue="0.187"/>
        <changeAttribute id="auto_value_parameter_ui" name="Value of parameter &quot;ui&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ui&apos;]/@value" newValue="0.722"/>
        <changeAttribute id="auto_value_parameter_at" name="Value of parameter &quot;at&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;at&apos;]/@value" newValue="0.101"/>
        <changeAttribute id="auto_value_parameter_ai" name="Value of parameter &quot;ai&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ai&apos;]/@value" newValue="0.045"/>
        <changeAttribute id="auto_value_parameter_uv" name="Value of parameter &quot;uv&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;uv&apos;]/@value" newValue="1.723"/>
        <changeAttribute id="auto_value_parameter_beta" name="Value of parameter &quot;beta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]/@value" newValue="0.027"/>
        <changeAttribute id="auto_value_parameter_un" name="Value of parameter &quot;un&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;un&apos;]/@value" newValue="0.911"/>
        <changeAttribute id="auto_value_parameter_gamma" name="Value of parameter &quot;gamma&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]/@value" newValue="0.743"/>
        <changeAttribute id="auto_value_parameter_delta" name="Value of parameter &quot;delta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta&apos;]/@value" newValue="0.284"/>
        <changeAttribute id="auto_value_parameter_rho" name="Value of parameter &quot;rho&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho&apos;]/@value" newValue="1.523"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="7" numberOfSteps="100">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="H_1_task1" name="H.ParticleNumber">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_H_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_H_1_task1" name="H.ParticleNumber" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H&apos;]" taskReference="task1" term="KISAO:0000837"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="I_2_task1" name="I.ParticleNumber">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_I_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_I_2_task1" name="I.ParticleNumber" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I&apos;]" taskReference="task1" term="KISAO:0000837"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="N_3_task1" name="N.ParticleNumber">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_N_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_N_3_task1" name="N.ParticleNumber" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N&apos;]" taskReference="task1" term="KISAO:0000837"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="V_4_task1" name="V.ParticleNumber">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_V_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_V_4_task1" name="V.ParticleNumber" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V&apos;]" taskReference="task1" term="KISAO:0000837"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_1_task1" name="T.ParticleNumber">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_T_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_T_1_task1" name="T.ParticleNumber" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]" taskReference="task1" term="KISAO:0000837"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_an">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_an_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_an_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;an&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_av">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_av_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_av_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;av&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ut">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ut_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ut_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ut&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ui">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ui_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ui_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ui&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_at">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_at_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_at_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;at&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ai">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ai_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ai_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ai&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_uv">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_uv_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_uv_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;uv&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_un">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_un_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_un_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;un&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rho">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rho_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rho_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tumor">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tumor_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tumor_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;tumor&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tumor_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tumor_death_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tumor_death_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tumor_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tumor_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tumor_growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tumor_growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tumor_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_immune_stimulation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_immune_stimulation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_immune_stimulation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;immune_stimulation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_immune_inhibition">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_immune_inhibition_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_immune_inhibition_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;immune_inhibition&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vasc_increase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vasc_increase_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vasc_increase_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vasc_increase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vasc_decrease">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vasc_decrease_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vasc_decrease_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vasc_decrease&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_necrotise">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_necrotise_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_necrotise_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;necrotise&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_de_necrotise">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_de_necrotise_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_de_necrotise_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;de_necrotise&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_hypoxia">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_hypoxia_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_hypoxia_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;hypoxia&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_normoxia">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_normoxia_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_normoxia_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;normoxia&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Fig.5A">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Hypoxia" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="H_1_task1"/>
        <curve id="p1_curve_2_task1" name="Immune Response" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="I_2_task1"/>
        <curve id="p1_curve_3_task1" name="Necrosis" logX="false" style="style3" xDataReference="_1_task1" logY="false" yDataReference="N_3_task1"/>
        <curve id="p1_curve_4_task1" name="Vasculature" logX="false" style="style4" xDataReference="_1_task1" logY="false" yDataReference="V_4_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Fig.5B">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="Tumor Volume" logX="false" style="style5" xDataReference="_1_task1" logY="false" yDataReference="T_1_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_H" label="H" dataReference="H_1_task1"/>
        <dataSet id="autogen_task1_I" label="I" dataReference="I_2_task1"/>
        <dataSet id="autogen_task1_N" label="N" dataReference="N_3_task1"/>
        <dataSet id="autogen_task1_V" label="V" dataReference="V_4_task1"/>
        <dataSet id="autogen_task1_T" label="T" dataReference="T_1_task1"/>
        <dataSet id="autogen_task1_g" label="g" dataReference="auto_dg_for_task1_g"/>
        <dataSet id="autogen_task1_an" label="an" dataReference="auto_dg_for_task1_an"/>
        <dataSet id="autogen_task1_av" label="av" dataReference="auto_dg_for_task1_av"/>
        <dataSet id="autogen_task1_ut" label="ut" dataReference="auto_dg_for_task1_ut"/>
        <dataSet id="autogen_task1_ui" label="ui" dataReference="auto_dg_for_task1_ui"/>
        <dataSet id="autogen_task1_at" label="at" dataReference="auto_dg_for_task1_at"/>
        <dataSet id="autogen_task1_ai" label="ai" dataReference="auto_dg_for_task1_ai"/>
        <dataSet id="autogen_task1_uv" label="uv" dataReference="auto_dg_for_task1_uv"/>
        <dataSet id="autogen_task1_beta" label="beta" dataReference="auto_dg_for_task1_beta"/>
        <dataSet id="autogen_task1_un" label="un" dataReference="auto_dg_for_task1_un"/>
        <dataSet id="autogen_task1_gamma" label="gamma" dataReference="auto_dg_for_task1_gamma"/>
        <dataSet id="autogen_task1_delta" label="delta" dataReference="auto_dg_for_task1_delta"/>
        <dataSet id="autogen_task1_rho" label="rho" dataReference="auto_dg_for_task1_rho"/>
        <dataSet id="autogen_task1_tumor" label="tumor" dataReference="auto_dg_for_task1_tumor"/>
        <dataSet id="autogen_task1_tumor_death" label="tumor_death" dataReference="auto_dg_for_task1_tumor_death"/>
        <dataSet id="autogen_task1_tumor_growth" label="tumor_growth" dataReference="auto_dg_for_task1_tumor_growth"/>
        <dataSet id="autogen_task1_immune_stimulation" label="immune_stimulation" dataReference="auto_dg_for_task1_immune_stimulation"/>
        <dataSet id="autogen_task1_immune_inhibition" label="immune_inhibition" dataReference="auto_dg_for_task1_immune_inhibition"/>
        <dataSet id="autogen_task1_vasc_increase" label="vasc_increase" dataReference="auto_dg_for_task1_vasc_increase"/>
        <dataSet id="autogen_task1_vasc_decrease" label="vasc_decrease" dataReference="auto_dg_for_task1_vasc_decrease"/>
        <dataSet id="autogen_task1_necrotise" label="necrotise" dataReference="auto_dg_for_task1_necrotise"/>
        <dataSet id="autogen_task1_de_necrotise" label="de_necrotise" dataReference="auto_dg_for_task1_de_necrotise"/>
        <dataSet id="autogen_task1_hypoxia" label="hypoxia" dataReference="auto_dg_for_task1_hypoxia"/>
        <dataSet id="autogen_task1_normoxia" label="normoxia" dataReference="auto_dg_for_task1_normoxia"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" color="#00BEF0" thickness="2"/>
    </style>
    <style id="style2">
      <line type="solid" color="#0000FF" thickness="2"/>
      <marker size="8" type="plus" lineColor="#0000FF"/>
    </style>
    <style id="style3">
      <line type="solid" color="#00E600" thickness="2"/>
      <marker size="8" type="plus" lineColor="#00E600"/>
    </style>
    <style id="style4">
      <line type="solid" color="#FF0000" thickness="2"/>
      <marker size="8" type="plus" lineColor="#FF0000"/>
    </style>
    <style id="style5">
      <line type="solid" thickness="2"/>
    </style>
  </listOfStyles>
</sedML>
