<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2"><listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="800" numberOfPoints="50000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="Ganguli2018-immuno regulatory mechanisms in tumor microenvironment.xml"/>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Cancer_Stem_Cells_S_1_task1" name="[Cancer Stem Cells S]">
      <listOfVariables>
        <variable id="p1_Cancer_Stem_Cells_S_task1" name="Cancer_Stem_Cells_S" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cancer_Stem_Cells_S']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Cancer_Stem_Cells_S_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Cancer_Cells_C_2_task1" name="[Cancer Cells C]">
      <listOfVariables>
        <variable id="p1_Cancer_Cells_C_task1" name="Cancer_Cells_C" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cancer_Cells_C']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Cancer_Cells_C_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Resistant_Stem_Cells_S_R_3_task1" name="[Resistant Stem Cells S_R]">
      <listOfVariables>
        <variable id="p1_Resistant_Stem_Cells_S_R_task1" name="Resistant_Stem_Cells_S_R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Resistant_Stem_Cells_S_R']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Resistant_Stem_Cells_S_R_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Resistant_Cancer_Cells_C_R_4_task1" name="[Resistant Cancer Cells C_R]">
      <listOfVariables>
        <variable id="p1_Resistant_Cancer_Cells_C_R_task1" name="Resistant_Cancer_Cells_C_R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Resistant_Cancer_Cells_C_R']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Resistant_Cancer_Cells_C_R_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="M1_Tumor_Associated_Macrophages_5_task1" name="[M1-Tumor Associated Macrophages]">
      <listOfVariables>
        <variable id="p1_M1_Tumor_Associated_Macrophages_task1" name="M1_Tumor_Associated_Macrophages" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='M1_Tumor_Associated_Macrophages']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_M1_Tumor_Associated_Macrophages_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="M2_Tumor_Associated_Macrophages_6_task1" name="[M2-Tumor Associated Macrophages]">
      <listOfVariables>
        <variable id="p1_M2_Tumor_Associated_Macrophages_task1" name="M2_Tumor_Associated_Macrophages" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='M2_Tumor_Associated_Macrophages']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_M2_Tumor_Associated_Macrophages_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Type_I_T_helper_Cell_T_H1_7_task1" name="[Type I T-helper Cell T_H1]">
      <listOfVariables>
        <variable id="p1_Type_I_T_helper_Cell_T_H1_task1" name="Type_I_T_helper_Cell_T_H1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Type_I_T_helper_Cell_T_H1']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Type_I_T_helper_Cell_T_H1_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Type_II_T_helper_cells_T_H2_8_task1" name="[Type II T-helper cells T_H2]">
      <listOfVariables>
        <variable id="p1_Type_II_T_helper_cells_T_H2_task1" name="Type_II_T_helper_cells_T_H2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Type_II_T_helper_cells_T_H2']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Type_II_T_helper_cells_T_H2_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Cytotoxic_T_Cells_T_C_9_task1" name="[Cytotoxic T-Cells T_C]">
      <listOfVariables>
        <variable id="p1_Cytotoxic_T_Cells_T_C_task1" name="Cytotoxic_T_Cells_T_C" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cytotoxic_T_Cells_T_C']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Cytotoxic_T_Cells_T_C_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Regulatory_T_Cells_T_reg_10_task1" name="[Regulatory T-Cells T_reg]">
      <listOfVariables>
        <variable id="p1_Regulatory_T_Cells_T_reg_task1" name="Regulatory_T_Cells_T_reg" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Regulatory_T_Cells_T_reg']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Regulatory_T_Cells_T_reg_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Interferon_gamma_11_task1" name="[Interferon_gamma]">
      <listOfVariables>
        <variable id="p1_Interferon_gamma_task1" name="Interferon_gamma" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Interferon_gamma']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Interferon_gamma_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Cytokine_IL10_12_task1" name="[Cytokine IL10]">
      <listOfVariables>
        <variable id="p1_Cytokine_IL10_task1" name="Cytokine_IL10" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cytokine_IL10']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Cytokine_IL10_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Cytokine_IL2_13_task1" name="[Cytokine IL2]">
      <listOfVariables>
        <variable id="p1_Cytokine_IL2_task1" name="Cytokine_IL2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cytokine_IL2']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Cytokine_IL2_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="_100000_SR_14_task1" name="[100000*SR]">
      <listOfVariables>
        <variable id="p1__100000_SR_task1" name="_100000_SR" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='_100000_SR']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__100000_SR_task1 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Cancer Stem Cells S]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Cancer_Stem_Cells_S_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Cancer Cells C]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Cancer_Cells_C_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Resistant Stem Cells S_R]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Resistant_Stem_Cells_S_R_3_task1"/>
        <curve id="p1_curve_4_task1" name="[Resistant Cancer Cells C_R]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Resistant_Cancer_Cells_C_R_4_task1"/>
        <curve id="p1_curve_5_task1" name="[M1-Tumor Associated Macrophages]" logX="false" logY="false" xDataReference="time_task1" yDataReference="M1_Tumor_Associated_Macrophages_5_task1"/>
        <curve id="p1_curve_6_task1" name="[M2-Tumor Associated Macrophages]" logX="false" logY="false" xDataReference="time_task1" yDataReference="M2_Tumor_Associated_Macrophages_6_task1"/>
        <curve id="p1_curve_7_task1" name="[Type I T-helper Cell T_H1]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Type_I_T_helper_Cell_T_H1_7_task1"/>
        <curve id="p1_curve_8_task1" name="[Type II T-helper cells T_H2]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Type_II_T_helper_cells_T_H2_8_task1"/>
        <curve id="p1_curve_9_task1" name="[Cytotoxic T-Cells T_C]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Cytotoxic_T_Cells_T_C_9_task1"/>
        <curve id="p1_curve_10_task1" name="[Regulatory T-Cells T_reg]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Regulatory_T_Cells_T_reg_10_task1"/>
        <curve id="p1_curve_11_task1" name="[Interferon_gamma]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Interferon_gamma_11_task1"/>
        <curve id="p1_curve_12_task1" name="[Cytokine IL10]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Cytokine_IL10_12_task1"/>
        <curve id="p1_curve_13_task1" name="[Cytokine IL2]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Cytokine_IL2_13_task1"/>
        <curve id="p1_curve_14_task1" name="[100000*SR]" logX="false" logY="false" xDataReference="time_task1" yDataReference="_100000_SR_14_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
