
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Zeilinger2006_PRR7-PRR9-Y
#
# is http://identifiers.org/biomodels.db/MODEL4025663985
# is http://identifiers.org/biomodels.db/BIOMD0000000095
# isDescribedBy http://identifiers.org/pubmed/17102803
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000055
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cytoplasm, name = cytoplasm, constant
par cytoplasm=1.0

# Compartment: id = nucleus, name = nucleus, constant
par nucleus=1.0

# Parameter:   id =  q1, name = q1, constant
par q1=13.1446

# Parameter:   id =  n1, name = n1, constant
par n1=1.0988

# Parameter:   id =  g1, name = g1, constant
par g1=11.7992

# Parameter:   id =  m1, name = m1, constant
par m1=3.7622

# Parameter:   id =  k1, name = k1, constant
par k1=4.1029

# Parameter:   id =  p1, name = p1, constant
par p1=7.5408

# Parameter:   id =  r1, name = r1, constant
par r1=9.9378

# Parameter:   id =  r2, name = r2, constant
par r2=9.6442

# Parameter:   id =  m2, name = m2, constant
par m2=22.5198

# Parameter:   id =  k2, name = k2, constant
par k2=29.5681

# Parameter:   id =  m3, name = m3, constant
par m3=4.5545

# Parameter:   id =  k3, name = k3, constant
par k3=18.6335

# Parameter:   id =  n2, name = n2, constant
par n2=13.5067

# Parameter:   id =  g2, name = g2, constant
par g2=8.733

# Parameter:   id =  g3, name = g3, constant
par g3=17.9887

# Parameter:   id =  m4, name = m4, constant
par m4=7.1601

# Parameter:   id =  k4, name = k4, constant
par k4=4.7728

# Parameter:   id =  p2, name = p2, constant
par p2=1.4452

# Parameter:   id =  p3, name = p3, constant
par p3=3.1473

# Parameter:   id =  r5, name = r5, constant
par r5=31.0081

# Parameter:   id =  r6, name = r6, constant
par r6=12.5039

# Parameter:   id =  m10, name = m10, constant
par m10=35.1982

# Parameter:   id =  k8, name = k8, constant
par k8=9.5343

# Parameter:   id =  m11, name = m11, constant
par m11=7.0274

# Parameter:   id =  k9, name = k9, constant
par k9=45.1336

# Parameter:   id =  q2, name = q2, constant
par q2=12.7437

# Parameter:   id =  n4, name = n4, constant
par n4=1.8828

# Parameter:   id =  n5, name = n5, constant
par n5=1.506

# Parameter:   id =  g5, name = g5, constant
par g5=1.5091

# Parameter:   id =  g6, name = g6, constant
par g6=20.7577

# Parameter:   id =  m12, name = m12, constant
par m12=3.4563

# Parameter:   id =  k10, name = k10, constant
par k10=16.4042

# Parameter:   id =  r3, name = r3, constant
par r3=14.7607

# Parameter:   id =  r4, name = r4, constant
par r4=0.2559

# Parameter:   id =  m5, name = m5, constant
par m5=1.5511

# Parameter:   id =  m6, name = m6, constant
par m6=1.4189

# Parameter:   id =  k5, name = k5, constant
par k5=3.0204

# Parameter:   id =  m7, name = m7, constant
par m7=1.6789

# Parameter:   id =  m8, name = m8, constant
par m8=11.3548

# Parameter:   id =  k6, name = k6, constant
par k6=55.3798

# Parameter:   id =  n3, name = n3, constant
par n3=1.7236

# Parameter:   id =  g4, name = g4, constant
par g4=5.6552

# Parameter:   id =  m9, name = m9, constant
par m9=5.7847

# Parameter:   id =  k7, name = k7, constant
par k7=29.3208

# Parameter:   id =  p4, name = p4, constant
par p4=2.8599

# Parameter:   id =  r7, name = r7, constant
par r7=5.735

# Parameter:   id =  r8, name = r8, constant
par r8=37.3301

# Parameter:   id =  m13, name = m13, constant
par m13=9.1535

# Parameter:   id =  k11, name = k11, constant
par k11=55.7326

# Parameter:   id =  m14, name = m14, constant
par m14=7.5549

# Parameter:   id =  k12, name = k12, constant
par k12=9.0406

# Parameter:   id =  p5, name = p5, constant
par p5=0.5

# Parameter:   id =  k13, name = k13, constant
par k13=1.2

# Parameter:   id =  q3, name = q3, constant
par q3=1.0

# Parameter:   id =  m15, name = m15, constant
par m15=1.2

# Parameter:   id =  g7, name = g7, constant
par g7=4.6434

# Parameter:   id =  g8, name = g8, constant
par g8=4.7985

# Parameter:   id =  n6, name = n6, constant
par n6=4.6039

# Parameter:   id =  g9, name = g9, constant
par g9=4.8052

# Parameter:   id =  m16, name = m16, constant
par m16=10.1357

# Parameter:   id =  k14, name = k14, constant
par k14=14.0306

# Parameter:   id =  p6, name = p6, constant
par p6=2.0248

# Parameter:   id =  r9, name = r9, constant
par r9=3.2996

# Parameter:   id =  r10, name = r10, constant
par r10=30.7684

# Parameter:   id =  m17, name = m17, constant
par m17=7.2481

# Parameter:   id =  k15, name = k15, constant
par k15=19.799

# Parameter:   id =  m18, name = m18, constant
par m18=7.8275

# Parameter:   id =  k16, name = k16, constant
par k16=8.7977

# Parameter:   id =  n7, name = n7, constant
par n7=4.4383

# Parameter:   id =  g10, name = g10, constant
par g10=17.7951

# Parameter:   id =  m19, name = m19, constant
par m19=10.1288

# Parameter:   id =  k17, name = k17, constant
par k17=16.0706

# Parameter:   id =  p7, name = p7, constant
par p7=1.0929

# Parameter:   id =  r11, name = r11, constant
par r11=9.7804

# Parameter:   id =  r12, name = r12, constant
par r12=15.4577

# Parameter:   id =  m20, name = m20, constant
par m20=0.5315

# Parameter:   id =  k18, name = k18, constant
par k18=48.4999

# Parameter:   id =  m21, name = m21, constant
par m21=8.5942

# Parameter:   id =  k19, name = k19, constant
par k19=57.4671

# Parameter:   id =  ld, name = ld
par ld=0.0

# Parameter:   id =  lmax, name = lmax, constant
par lmax=1.0

# Parameter:   id =  a, name = a, constant
par a=1.8775

# Parameter:   id =  b, name = b, constant
par b=1.5408

# Parameter:   id =  c, name = c, constant
par c=1.4723

# Parameter:   id =  d, name = d, constant
par d=4.0627

# Parameter:   id =  e, name = e, constant
par e=3.5723

# Parameter:   id =  f, name = f, constant
par f=2.0127

# Parameter:   id =  h, name = h, constant
par h=3.3286

# Parameter:   id =  i, name = i, constant
par i=3.5898

# Parameter:   id =  j, name = j, constant
par j=1.269

# Parameter:   id =  k, name = k, constant
par k=1.5212

# Reaction: id = R1, name = Light dependent cLm transcription

R1_1=nucleus*ld*q1*cPn

# Reaction: id = R2, name = Light independent cLm transcription

R2_1=nucleus*n1*cXn^a/(g1^a+cXn^a)*g7^h/(g7^h+cP7n^h)*g8^i/(g8^i+cP9n^i)

# Reaction: id = R3, name = cLm degradation

R3_1=nucleus*m1*cLm/(k1+cLm)

# Reaction: id = R4, name = cLc synthesis

R4_1=cytoplasm*p1*cLm

# Reaction: id = R5, name = cLc transport into nucleus

R5_1=cytoplasm*r1*cLc

# Reaction: id = R6, name = cLn transport into cytoplasm

R6_1=nucleus*r2*cLn

# Reaction: id = R7, name = cLc degradation

R7_1=cytoplasm*m2*cLc/(k2+cLc)

# Reaction: id = R8, name = cLn degradation

R8_1=nucleus*m3*cLn/(k3+cLn)

# Reaction: id = R9, name = cTm transcription

R9_1=nucleus*n2*cYn^b/(g2^b+cYn^b)*g3^c/(g3^c+cLn^c)

# Reaction: id = R10, name = cTm degradation

R10_1=nucleus*m4*cTm/(k4+cTm)

# Reaction: id = R11, name = cTc synthesis

R11_1=cytoplasm*p2*cTm

# Reaction: id = R12, name = cTc transport into nucleus

R12_1=cytoplasm*r3*cTc

# Reaction: id = R13, name = cTn transport into cytoplasm

R13=nucleus*r4*cTn

# Reaction: id = R14, name = cTc degradation

R14=cytoplasm*((lmax-ld)*m5+m6)*cTc/(k5+cTc)

# Reaction: id = R15, name = cTn degradation

R15=nucleus*((lmax-ld)*m7+m8)*cTn/(k6+cTn)

# Reaction: id = R16, name = cXm transcription

R16=nucleus*n3*cTn^d/(g4^d+cTn^d)

# Reaction: id = R17, name = cXm degradation

R17=nucleus*m9*cXm/(k7+cXm)

# Reaction: id = R18, name = cXc synthesis

R18=cytoplasm*p3*cXm

# Reaction: id = R19, name = cXc transport into nucleus

R19=cytoplasm*r5*cXc

# Reaction: id = R20, name = cXn transport into cytoplasm

R20=nucleus*r6*cXn

# Reaction: id = R21, name = cXc degradation

R21=cytoplasm*m10*cXc/(k8+cXc)

# Reaction: id = R22, name = cXn degradation

R22=nucleus*m11*cXn/(k9+cXn)

# Reaction: id = R23, name = cYm transcription

R23=nucleus*(ld*q2*cPn+(ld*n4+n5)*g5^e/(g5^e+cTn^e))*g6^f/(g6^f+cLn^f)

# Reaction: id = R24, name = cYm degradation

R24=nucleus*m12*cYm/(k10+cYm)

# Reaction: id = R25, name = cYc synthesis

R25=cytoplasm*p4*cYm

# Reaction: id = R26, name = cYc transport to nucleus

R26=cytoplasm*r7*cYc

# Reaction: id = R27, name = cYn transport to cytoplasm

R27=nucleus*r8*cYn

# Reaction: id = R28, name = cYc degradation

R28=cytoplasm*m13*cYc/(k11+cYc)

# Reaction: id = R29, name = cYn degradation

R29=nucleus*m14*cYn/(k12+cYn)

# Reaction: id = R30, name = cPn synthesis

R30=nucleus*(lmax-ld)*p5

# Reaction: id = R31a, name = cPn degradation

R31a=nucleus*m15*cPn/(k13+cPn)

# Reaction: id = R31b, name = Light dependent cPn degradation

R31b=nucleus*q3*ld*cPn

# Reaction: id = R32, name = cP7m transcription

R32=nucleus*n6*cLn^j/(g9^j+cLn^j)

# Reaction: id = R33, name = cP7m degradation

R33=nucleus*m16*cP7m/(k14+cP7m)

# Reaction: id = R34, name = cP7c synthesis

R34=cytoplasm*p6*cP7m

# Reaction: id = R35, name = cP7c transport to nucleus

R35=cytoplasm*r9*cP7c

# Reaction: id = R36, name = cP7n transport to cytoplasm

R36=nucleus*r10*cP7n

# Reaction: id = R37, name = cP7c degradation

R37=cytoplasm*m17*cP7c/(k15+cP7c)

# Reaction: id = R38, name = cP7n degradation

R38=nucleus*m18*cP7n/(k16+cP7n)

# Reaction: id = R39, name = cP9m transcription

R39=nucleus*n7*cLn^k/(g10^k+cLn^k)

# Reaction: id = R40, name = cP9m degradation

R40=nucleus*m19*cP9m/(k17+cP9m)

# Reaction: id = R41, name = cP9c synthesis

R41=cytoplasm*p7*cP9m

# Reaction: id = R42, name = cP9c transport to nucleus

R42=cytoplasm*r11*cP9c

# Reaction: id = R43, name = cP9n transport to cytoplasm

R43=nucleus*r12*cP9n

# Reaction: id = R44, name = cP9c degradation

R44=cytoplasm*m20*cP9c/(k18+cP9c)

# Reaction: id = R45, name = cP9n degradation

R45=nucleus*m21*cP9n/(k19+cP9n)

# Species:   id = cLc, name = cLc, affected by kineticLaw

init cLc=6.7846
dcLc/dt=(1/(cytoplasm))*(( 1.0 * R4_1) + (-1.0 * R5_1) + ( 1.0 * R6_1) + (-1.0 * R7_1))

# Species:   id = cLm, name = cLm, affected by kineticLaw

init cLm=0.8539
dcLm/dt=(1/(nucleus))*(( 1.0 * R1_1) + ( 1.0 * R2_1) + (-1.0 * R3_1))

# Species:   id = cLn, name = cLn, affected by kineticLaw

init cLn=6.8104
dcLn/dt=(1/(nucleus))*(( 1.0 * R5_1) + (-1.0 * R6_1) + (-1.0 * R8_1))

# Species:   id = cP7c, name = cP7c, affected by kineticLaw

init cP7c=20.0554
dcP7c/dt=(1/(cytoplasm))*(( 1.0 * R34) + (-1.0 * R35) + ( 1.0 * R36) + (-1.0 * R37))

# Species:   id = cP7m, name = cP7m, affected by kineticLaw

init cP7m=4.28
dcP7m/dt=(1/(nucleus))*(( 1.0 * R32) + (-1.0 * R33))

# Species:   id = cP7n, name = cP7n, affected by kineticLaw

init cP7n=2.091
dcP7n/dt=(1/(nucleus))*(( 1.0 * R35) + (-1.0 * R36) + (-1.0 * R38))

# Species:   id = cP9c, name = cP9c, affected by kineticLaw

init cP9c=6.0091
dcP9c/dt=(1/(cytoplasm))*(( 1.0 * R41) + (-1.0 * R42) + ( 1.0 * R43) + (-1.0 * R44))

# Species:   id = cP9m, name = cP9m, affected by kineticLaw

init cP9m=1.1006
dcP9m/dt=(1/(nucleus))*(( 1.0 * R39) + (-1.0 * R40))

# Species:   id = cP9n, name = cP9n, affected by kineticLaw

init cP9n=3.7528
dcP9n/dt=(1/(nucleus))*(( 1.0 * R42) + (-1.0 * R43) + (-1.0 * R45))

# Species:   id = cPn, name = cPn, affected by kineticLaw

init cPn=0.0
dcPn/dt=(1/(nucleus))*(( 1.0 * R30) + (-1.0 * R31a) + (-1.0 * R31b))

# Species:   id = cTc, name = cTc, affected by kineticLaw

init cTc=0.1724
dcTc/dt=(1/(cytoplasm))*(( 1.0 * R11_1) + (-1.0 * R12_1) + ( 1.0 * R13) + (-1.0 * R14))

# Species:   id = cTm, name = cTm, affected by kineticLaw

init cTm=0.3717
dcTm/dt=(1/(nucleus))*(( 1.0 * R9_1) + (-1.0 * R10_1))

# Species:   id = cTn, name = cTn, affected by kineticLaw

init cTn=8.0398
dcTn/dt=(1/(nucleus))*(( 1.0 * R12_1) + (-1.0 * R13) + (-1.0 * R15))

# Species:   id = cXc, name = cXc, affected by kineticLaw

init cXc=13.0372
dcXc/dt=(1/(cytoplasm))*(( 1.0 * R18) + (-1.0 * R19) + ( 1.0 * R20) + (-1.0 * R21))

# Species:   id = cXm, name = cXm, affected by kineticLaw

init cXm=8.487
dcXm/dt=(1/(nucleus))*(( 1.0 * R16) + (-1.0 * R17))

# Species:   id = cXn, name = cXn, affected by kineticLaw

init cXn=31.8995
dcXn/dt=(1/(nucleus))*(( 1.0 * R19) + (-1.0 * R20) + (-1.0 * R22))

# Species:   id = cYc, name = cYc, affected by kineticLaw

init cYc=7.075
dcYc/dt=(1/(cytoplasm))*(( 1.0 * R25) + (-1.0 * R26) + ( 1.0 * R27) + (-1.0 * R28))

# Species:   id = cYm, name = cYm, affected by kineticLaw

init cYm=0.1937
dcYm/dt=(1/(nucleus))*(( 1.0 * R23) + (-1.0 * R24))

# Species:   id = cYn, name = cYn, affected by kineticLaw

init cYn=1.07
dcYn/dt=(1/(nucleus))*(( 1.0 * R26) + (-1.0 * R27) + (-1.0 * R29))

# event : event_0000001
event_000=if (t > 30) then (1.5) else (0.2)
global 1 {event_000 - 1.1} {ld=1}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

