
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Figueredo2013/3 - immunointeraction full model
#
# isDescribedBy http://identifiers.org/pubmed/23734575
# is http://identifiers.org/biomodels.db/MODEL1907220001
# is http://identifiers.org/biomodels.db/BIOMD0000000756
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = growth, name = growth
growth(a,T)=(a*T)


# FunctionDefinition id = il2p, name = il2p
il2p(p3,E,T,g4,alpha,S)=(p3*E*T/((g4+T)*(1+alpha*S)))


# FunctionDefinition id = kill, name = kill
kill(aa,E,T,g2)=(aa*E*T/(g2+T))


# FunctionDefinition id = td, name = td
td(a,T,k)=(a*T^2/k)


# FunctionDefinition id = ist, name = ist
ist(c,T,gamma,S)=(c*T/(1+gamma*S))


# FunctionDefinition id = isil2, name = isil2
isil2(p1,E,I,g1,q1,S,q2)=(p1*E*I/(g1+I)*(p1-q1*S/(q2+S)))


# FunctionDefinition id = tgfbp, name = tgfbp
tgfbp(p4,T,theta)=(p4*T^2/(theta^2+T^2))


# FunctionDefinition id = ts, name = ts
ts(p2,S,T,g3)=(p2*S*T/(g3+S))


# Compartment: id = tumor_microenvironment, name = tumor microenvironment, constant
par tumor_mic=1.0

# Parameter:   id =  a, name = a, constant
par a=0.18

# Parameter:   id =  c, name = c, constant
par c=0.035

# Parameter:   id =  aa, name = aa, constant
par aa=1.0

# Parameter:   id =  g2, name = g2, constant
par g2=100000.0

# Parameter:   id =  u2, name = u2, constant
par u2=10.0

# Parameter:   id =  p1, name = p1, constant
par p1=0.1245

# Parameter:   id =  g1, name = g1, constant
par g1=2.0E7

# Parameter:   id =  p2, name = p2, constant
par p2=0.27

# Parameter:   id =  g3, name = g3, constant
par g3=2.0E7

# Parameter:   id =  u3, name = u3, constant
par u3=10.0

# Parameter:   id =  alpha, name = alpha, constant
par alpha=0.001

# Parameter:   id =  g4, name = g4, constant
par g4=1000.0

# Parameter:   id =  gamma, name = gamma, constant
par gamma=10.0

# Parameter:   id =  u1, name = u1, constant
par u1=0.03

# Parameter:   id =  p3, name = p3, constant
par p3=5.0

# Parameter:   id =  p4, name = p4, constant
par p4=2.84

# Parameter:   id =  q1, name = q1, constant
par q1=10.0

# Parameter:   id =  q2, name = q2, constant
par q2=0.1121

# Parameter:   id =  theta, name = theta, constant
par theta=1000000.0

# Parameter:   id =  k, name = k, constant
par k=1.0E10

# Reaction: id = tumor_growth, name = tumor growth

tumor_gro=tumor_mic*growth(a, T_renamed)

# Reaction: id = tumor_death, name = tumor death

tumor_dea=tumor_mic*td(a, T_renamed, k)

# Reaction: id = tumor_killing, name = tumor killing

tumor_kil=tumor_mic*kill(aa, E, T_renamed, g2)

# Reaction: id = immune_death, name = immune death

immune_de=tumor_mic*u1*E

# Reaction: id = immune_stimulation_tumor, name = immune stimulation-tumor

immune_st=tumor_mic*ist(c, T_renamed, gamma, S)

# Reaction: id = immune_stimulation_IL2, name = immune stimulation-IL2

immune__1=tumor_mic*isil2(p1, E, I, g1, q1, S, q2)

# Reaction: id = IL2_loss, name = IL2 loss

IL2_loss=tumor_mic*u2*I

# Reaction: id = IL2_production, name = IL2 production

IL2_produ=tumor_mic*il2p(p3, E, T_renamed, g4, alpha, S)

# Reaction: id = tumor_stimulation, name = tumor stimulation

tumor_sti=tumor_mic*ts(p2, S, T_renamed, g3)

# Reaction: id = tgfb_production, name = tgfb production

tgfb_prod=tumor_mic*tgfbp(p4, T_renamed, theta)

# Reaction: id = tgfb_loss, name = tgfb loss

tgfb_loss=tumor_mic*u3*S

# Species:   id = T, name = T, affected by kineticLaw

par T_renamed=1.0
aux T_renamed=T_renamed
dT_renamed/dt=(1/(tumor_mic))*(( 1.0 * tumor_gro) + (-1.0 * tumor_dea) + (-1.0 * tumor_kil) + ( 1.0 * tumor_sti))

# Species:   id = E, name = E, affected by kineticLaw

init E=1.0
dE/dt=(1/(tumor_mic))*((-1.0 * immune_de) + ( 1.0 * immune_st) + ( 1.0 * immune__1))

# Species:   id = I, name = I, affected by kineticLaw

init I=10.0
dI/dt=(1/(tumor_mic))*((-1.0 * IL2_loss) + ( 1.0 * IL2_produ))

# Species:   id = S, name = S, affected by kineticLaw

init S=0.0
dS/dt=(1/(tumor_mic))*(( 1.0 * tgfb_prod) + (-1.0 * tgfb_loss))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

