<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by COPASI version 4.35 (Build 258) on 2022-05-20 12:45 with libSBML version 5.19.1. -->
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="model.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="7000" numberOfSteps="28000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO:0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="c3_1_task1" name="[c3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_c3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_c3_1_task1" name="[c3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;c3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="iap_2_task1" name="[iap]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_iap_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_iap_2_task1" name="[iap]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;iap&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="survivin_3_task1" name="[survivin]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_survivin_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_survivin_3_task1" name="[survivin]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;survivin&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="cascade_4_task1" name="[cascade]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_cascade_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_cascade_4_task1" name="[cascade]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cascade&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="iapc3_5_task1" name="[iapc3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_iapc3_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_iapc3_5_task1" name="[iapc3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;iapc3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="iapsmac_6_task1" name="[iapsmac]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_iapsmac_6_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_iapsmac_6_task1" name="[iapsmac]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;iapsmac&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="sursmac_7_task1" name="[sursmac]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_sursmac_7_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_sursmac_7_task1" name="[sursmac]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;sursmac&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="smac_8_task1" name="[smac]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_smac_8_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_smac_8_task1" name="[smac]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;smac&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[c3]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="c3_1_task1"/>
        <curve id="p1_curve_2_task1" name="[iap]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="iap_2_task1"/>
        <curve id="p1_curve_3_task1" name="[survivin]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="survivin_3_task1"/>
        <curve id="p1_curve_4_task1" name="[cascade]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="cascade_4_task1"/>
        <curve id="p1_curve_5_task1" name="[iapc3]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="iapc3_5_task1"/>
        <curve id="p1_curve_6_task1" name="[iapsmac]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="iapsmac_6_task1"/>
        <curve id="p1_curve_7_task1" name="[sursmac]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="sursmac_7_task1"/>
        <curve id="p1_curve_8_task1" name="[smac]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="smac_8_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
    </style>
  </listOfStyles>
</sedML>
