<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Xu2003 - Phosphoinositide turnover">
      <Model Name="Xu2003_Phosphoinositide_turnover">
         <ModelParameters>
            <Parameter Name="PIP_basal_PIPSyn" Role="user defined" Unit="1.0000000000000001E12 molecules.metre-2">2857.0</Parameter>
            <Parameter Name="kBasalSynPIP_PIPSyn" Role="user defined" Unit="second-1">0.0055</Parameter>
            <Parameter Name="kStimSynPIP_PIPSyn" Role="user defined" Unit="second-1">0.019</Parameter>
            <Parameter Name="tauPIPsyn_PIPSyn" Role="user defined" Unit="second">0.05</Parameter>
            <Parameter Name="PIPsyndecay_PIPSyn" Role="user defined" Unit="second">1.0</Parameter>
            <Parameter Name="Ratebasal_PIPsyn_PIPSyn" Role="user defined" Unit="second-1">(0.581 * (PIP_PM &lt; PIP_basal_PIPSyn) * kBasalSynPIP_PIPSyn * (-1.0 + exp(((PIP_basal_PIPSyn - PIP_PM) / PIP_basal_PIPSyn))))</Parameter>
            <Parameter Name="Ratestim_PIPsyn_PIPSyn" Role="user defined" Unit="second-1">((t &gt; tauPIPsyn_PIPSyn) * kStimSynPIP_PIPSyn * exp( - ((t - tauPIPsyn_PIPSyn) / PIPsyndecay_PIPSyn)))</Parameter>
            <Parameter Name="tau0_PLCact" Role="user defined" Unit="tbd">0.05</Parameter>
            <Parameter Name="stimdecay_PLCact" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="signal_PLCact" Role="user defined" Unit="1">(exp( - ((t - tau0_PLCact) / stimdecay_PLCact)) * (t &gt; tau0_PLCact))</Parameter>
            <Parameter Name="kf_PIP2PH_PIP2_PH" Role="user defined" Unit="1000000 litre.mole-1.second-1">0.12</Parameter>
            <Parameter Name="KdPIP2PH_PIP2_PH" Role="user defined" Unit="1.0E-6 mole.litre-1">2.0</Parameter>
            <Parameter Name="kr_PIP2PH_PIP2_PH" Role="user defined" Unit="second-1">(kf_PIP2PH_PIP2_PH * KdPIP2PH_PIP2_PH)</Parameter>
            <Parameter Name="kStimSynPIP2_PIP2Syn" Role="user defined" Unit="second-1">0.92</Parameter>
            <Parameter Name="tauPIP2syn_PIP2Syn" Role="user defined" Unit="second">0.05</Parameter>
            <Parameter Name="PIP2syndecay_PIP2Syn" Role="user defined" Unit="second">1.0</Parameter>
            <Parameter Name="PIP2_basal_PIP2Syn" Role="user defined" Unit="1.0000000000000001E12 molecules.metre-2">4000.0</Parameter>
            <Parameter Name="kBasalSynPIP2_PIP2Syn" Role="user defined" Unit="second-1">0.048</Parameter>
            <Parameter Name="Rate_PIP2Synbasal_PIP2Syn" Role="user defined" Unit="second-1">(0.581 * (PIP2_PM &lt; PIP2_basal_PIP2Syn) * kBasalSynPIP2_PIP2Syn * (-1.0 + exp(((PIP2_basal_PIP2Syn - PIP2_PM) / PIP2_basal_PIP2Syn))))</Parameter>
            <Parameter Name="Rate_PIP2SynStim_PIP2Syn" Role="user defined" Unit="second-1">((t &gt; tauPIP2syn_PIP2Syn) * kStimSynPIP2_PIP2Syn * exp( - ((t - tauPIP2syn_PIP2Syn) / PIP2syndecay_PIP2Syn)))</Parameter>
            <Parameter Name="kf_IP3PH_IP3_PHGFP" Role="user defined" Unit="1000000 litre.mole-1.second-1">10.0</Parameter>
            <Parameter Name="KdIP3PH_IP3_PHGFP" Role="user defined" Unit="1.0E-6 mole.litre-1">2.0</Parameter>
            <Parameter Name="kr_IP3PH_IP3_PHGFP" Role="user defined" Unit="second-1">(kf_IP3PH_IP3_PHGFP * KdIP3PH_IP3_PHGFP)</Parameter>
         </ModelParameters>
         <Compound Name="PIP2_PHGFP_PM">
            <Annotation>PIP2_PHGFP_PM</Annotation>
         </Compound>
         <Compound Name="PH_GFP_Cyt">
            <Annotation>PH_GFP_Cyt</Annotation>
         </Compound>
         <Compound Name="PI_PM">
            <Annotation>PI_PM</Annotation>
         </Compound>
         <Compound Name="stim_PM">
            <Annotation>stim_PM</Annotation>
         </Compound>
         <Compound Name="IP3_PHGFP_Cyt">
            <Annotation>IP3_PHGFP_Cyt</Annotation>
         </Compound>
         <Compound Name="PIP2_PM">
            <Annotation>PIP2_PM</Annotation>
         </Compound>
         <Compound Name="PIP_PM">
            <Annotation>PIP_PM</Annotation>
         </Compound>
         <Compound Name="DAG_PM">
            <Annotation>DAG_PM</Annotation>
         </Compound>
         <Compound Name="hv_Cytosol">
            <Annotation>hv_Cytosol</Annotation>
         </Compound>
         <Compound Name="IP3X_Cytosol">
            <Annotation>IP3X_Cytosol</Annotation>
         </Compound>
         <Compound Name="PLC_PM">
            <Annotation>PLC_PM</Annotation>
         </Compound>
         <Compound Name="PLC_act_PM">
            <Annotation>PLC_act_PM</Annotation>
         </Compound>
         <Compound Name="IP3_Cyt">
            <Annotation>IP3_Cyt</Annotation>
         </Compound>
         <Feature Name="Extracellular" />
         <Feature Name="Cytosol" />
         <Feature Name="Nucleus" />
         <Membrane InsideFeature="Cytosol" OutsideFeature="Extracellular" MembraneVoltage="Voltage_PM" Name="PM" />
         <Membrane InsideFeature="Nucleus" OutsideFeature="Cytosol" MembraneVoltage="Voltage_NM" Name="NM" />
         <LocalizedCompound Name="PIP2_PHGFP_PM" CompoundRef="PIP2_PHGFP_PM" Structure="PM" OverrideName="true" />
         <LocalizedCompound Name="PH_GFP_Cyt" CompoundRef="PH_GFP_Cyt" Structure="Cytosol" OverrideName="true" />
         <LocalizedCompound Name="PI_PM" CompoundRef="PI_PM" Structure="PM" OverrideName="true" />
         <LocalizedCompound Name="stim_PM" CompoundRef="stim_PM" Structure="PM" OverrideName="true" />
         <LocalizedCompound Name="IP3_PHGFP_Cyt" CompoundRef="IP3_PHGFP_Cyt" Structure="Cytosol" OverrideName="true" />
         <LocalizedCompound Name="PIP2_PM" CompoundRef="PIP2_PM" Structure="PM" OverrideName="true" />
         <LocalizedCompound Name="PIP_PM" CompoundRef="PIP_PM" Structure="PM" OverrideName="true" />
         <LocalizedCompound Name="DAG_PM" CompoundRef="DAG_PM" Structure="PM" OverrideName="true" />
         <LocalizedCompound Name="hv_Cytosol" CompoundRef="hv_Cytosol" Structure="Cytosol" OverrideName="true" />
         <LocalizedCompound Name="IP3X_Cytosol" CompoundRef="IP3X_Cytosol" Structure="Cytosol" OverrideName="true" />
         <LocalizedCompound Name="PLC_PM" CompoundRef="PLC_PM" Structure="PM" OverrideName="true" />
         <LocalizedCompound Name="PLC_act_PM" CompoundRef="PLC_act_PM" Structure="PM" OverrideName="true" />
         <LocalizedCompound Name="IP3_Cyt" CompoundRef="IP3_Cyt" Structure="Cytosol" OverrideName="true" />
         <SimpleReaction Structure="PM" Name="PIPSyn" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PI_PM" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PIP_PM" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(sbmlRateFactor * (Ratebasal_PIPsyn_PIPSyn + Ratestim_PIPsyn_PIPSyn) * PI_PM)</Parameter>
               <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-12 metre2.um-2">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="PM" Name="PIP2_hyd" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PIP2_PM" Stoichiometry="1" />
            <Product LocalizedCompoundRef="DAG_PM" Stoichiometry="1" />
            <Product LocalizedCompoundRef="IP3_Cyt" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="PLC_act_PM" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(sbmlRateFactor * k_PIP2hyd * PIP2_PM * PLC_act_PM)</Parameter>
               <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
               <Parameter Name="k_PIP2hyd" Role="user defined" Unit="1.0E-12 metre2.molecules-1.second-1">2.4</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-12 metre2.um-2">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="PM" Name="PLCact" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PLC_PM" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PLC_act_PM" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="stim_PM" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(((KfPLCact * PLC_PM * stim_PM * signal_PLCact) - (krPLCact * PLC_act_PM)) * sbmlRateFactor)</Parameter>
               <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
               <Parameter Name="krPLCact" Role="user defined" Unit="second-1">0.1</Parameter>
               <Parameter Name="KfPLCact" Role="user defined" Unit="1.0E-12 metre2.molecules-1.second-1">5.0E-4</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-12 metre2.um-2">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="PM" Name="PIP2_PH_hyd" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PIP2_PHGFP_PM" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PH_GFP_Cyt" Stoichiometry="1" />
            <Product LocalizedCompoundRef="DAG_PM" Stoichiometry="1" />
            <Product LocalizedCompoundRef="IP3_Cyt" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="PLC_act_PM" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(sbmlRateFactor * k_PIP2PHhyd * PLC_act_PM * PIP2_PHGFP_PM)</Parameter>
               <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
               <Parameter Name="k_PIP2PHhyd" Role="user defined" Unit="1.0E-12 metre2.molecules-1.second-1">0.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-12 metre2.um-2">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="PM" Name="PIP2_PH" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PH_GFP_Cyt" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="PIP2_PM" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PIP2_PHGFP_PM" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(((0.00166112956810631 * kf_PIP2PH_PIP2_PH * PIP2_PM * PH_GFP_Cyt * PH_GFP_Cyt_ConcFactor) - (kr_PIP2PH_PIP2_PH * PIP2_PHGFP_PM)) * sbmlRateFactor)</Parameter>
               <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-12 metre2.um-2">1.0</Parameter>
               <Parameter Name="PH_GFP_Cyt_ConcFactor" Role="user defined" Unit="1.00000000000000013E18 um3.metre-3">602.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cytosol" Name="IP3deg" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="IP3_Cyt" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * KMOLE * kIP3deg * ((0.00166112956810631 * IP3_Cyt * IP3_Cyt_ConcFactor) - IP3_basal) / KMOLE)</Parameter>
               <Parameter Name="IP3_basal" Role="user defined" Unit="1.0E-6 mole.litre-1">0.16</Parameter>
               <Parameter Name="kIP3deg" Role="user defined" Unit="second-1">0.08</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E-19 metre3.um-3">1.0</Parameter>
               <Parameter Name="IP3_Cyt_ConcFactor" Role="user defined" Unit="1.00000000000000013E18 um3.metre-3">602.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="PM" Name="PIP2Syn" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PIP_PM" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PIP2_PM" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(sbmlRateFactor * (Rate_PIP2Synbasal_PIP2Syn + Rate_PIP2SynStim_PIP2Syn) * PIP_PM)</Parameter>
               <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0E-12 metre2.um-2">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cytosol" Name="IP3_PHGFP" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PH_GFP_Cyt" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="IP3_Cyt" Stoichiometry="1" />
            <Product LocalizedCompoundRef="IP3_PHGFP_Cyt" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * KMOLE * ((2.7593514420370556E-6 * kf_IP3PH_IP3_PHGFP * PH_GFP_Cyt * PH_GFP_Cyt_ConcFactor * IP3_Cyt * IP3_Cyt_ConcFactor) - (0.00166112956810631 * kr_IP3PH_IP3_PHGFP * IP3_PHGFP_Cyt * IP3_PHGFP_Cyt_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E-19 metre3.um-3">1.0</Parameter>
               <Parameter Name="PH_GFP_Cyt_ConcFactor" Role="user defined" Unit="1.00000000000000013E18 um3.metre-3">602.0</Parameter>
               <Parameter Name="IP3_PHGFP_Cyt_ConcFactor" Role="user defined" Unit="1.00000000000000013E18 um3.metre-3">602.0</Parameter>
               <Parameter Name="IP3_Cyt_ConcFactor" Role="user defined" Unit="1.00000000000000013E18 um3.metre-3">602.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="Extracellular" Structure="Extracellular" />
         <Diagram Name="PM" Structure="PM" />
         <Diagram Name="Cytosol" Structure="Cytosol" />
         <Diagram Name="NM" Structure="NM" />
         <Diagram Name="Nucleus" Structure="Nucleus" />
      </Model>
      <SimulationSpec Name="Xu2003_Phosphoinositide_turnover_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="Extracellular" GeometryClass="Compartment" SubVolume="Compartment" Size="0.277777777777778">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
            <FeatureMapping Feature="Cytosol" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
            <FeatureMapping Feature="Nucleus" GeometryClass="Compartment" SubVolume="Compartment" Size="0.111111111111111">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
            <MembraneMapping Membrane="PM" SurfaceToVolumeRatio="0.5000000000000401" VolumeFraction="0.7999999999999998" Size="0.5555555555556" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment" />
            <MembraneMapping Membrane="NM" SurfaceToVolumeRatio="1.0" VolumeFraction="0.09999999999999991" Size="0.111111111111111" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment" />
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="PIP2_PHGFP_PM" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PH_GFP_Cyt" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PI_PM" ForceConstant="false" WellMixed="false">
               <InitialConcentration>142857.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="stim_PM" ForceConstant="true" WellMixed="false">
               <InitialConcentration>1.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="IP3_PHGFP_Cyt" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PIP2_PM" ForceConstant="false" WellMixed="false">
               <InitialConcentration>4000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PIP_PM" ForceConstant="false" WellMixed="false">
               <InitialConcentration>2857.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="DAG_PM" ForceConstant="false" WellMixed="false">
               <InitialConcentration>2000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="hv_Cytosol" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="IP3X_Cytosol" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PLC_PM" ForceConstant="false" WellMixed="false">
               <InitialConcentration>100.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PLC_act_PM" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="IP3_Cyt" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.16</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="PIPSyn" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="PIP2_hyd" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="PLCact" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="PIP2_PH_hyd" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="PIP2_PH" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="IP3deg" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="PIP2Syn" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="IP3_PHGFP" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000002">
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/10090" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.pathway/map04070" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isPartOf>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0046488" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/bto/BTO:0000931" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL3095606944" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000075" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDerivedFrom xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/10579714" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/10866945" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqmodel:isDerivedFrom>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node7">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/12771127" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node8">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node39">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">hdharuri@cds.caltech.edu</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node41">
                                 <vcard:Family>Dharuri</vcard:Family>
                                 <vcard:Given>Harish</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node42">
                                 <vcard:Orgname>California Institute of Technology</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node40">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">juty@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node43">
                                 <vcard:Family>Juty</vcard:Family>
                                 <vcard:Given>Nick</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node44">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node9">
                     <dcterms:W3CDTF>2008-10-23T00:38:38Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node10">
                     <dcterms:W3CDTF>2016-04-08T15:33:07Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000043">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005622" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000044">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005634" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000045">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005576" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000046">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0031965" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000047">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005886" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000048">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:18348" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR001849" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR011584" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000049">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR011584" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR001849" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000050">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:28874" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000051">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/opb/OPB_01072" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000052">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16595" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR001849" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR011584" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000053">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:18348" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000054">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:26034" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000055">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:18035" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000056">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:30212" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000057">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pato/PATO:0002355" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16595" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000058">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q8K4S1" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000059">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/3.1.4.11" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q8K4S1" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000060">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16595" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000068">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.sbo/SBO:0000216" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000069">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node32">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.sbo/SBO:0000182" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000070">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node33">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.sbo/SBO:0000170" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000071">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node34">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.sbo/SBO:0000182" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000072">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node35">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.sbo/SBO:0000182" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000073">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node36">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.sbo/SBO:0000179" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000074">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node37">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.sbo/SBO:0000216" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000075">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node38">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.sbo/SBO:0000182" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Xu2003 - Phosphoinositide turnover)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <div class="dc:title">Xu2003 - Phosphoinositide turnover</div>
                     
    
                     <div class="dc:description">
                        
      
                        <p>The model reproduces the percentage change of PIP_PM, PIP2_PM and IP3_Cyt as depicted in Figure 1 of the paper.  The model also contains the equations for the analysis of PH-GFP experiments, however the initial value of PH_GFP has been set to zero to more accurately reproduce Figure 1. The units of cytosolic species are given in molecules/um^3. In order to convert them to uM, divide the concentration by 602. For the analysis of PH_GFP experiments, one should plug in the values of PH_GFP, IP3_PHGFP and PIP2_PHGFP from Table AI in the appendix. The model was successfully tested on MathSBML.</p>
                        
    
                     </div>
                     
    
                     <div class="dc:provenance">
                        
      
                        <p>This model has been generated by VCell</p>
                        
    
                     </div>
                     
    
                     <div class="dc:bibliographicCitation">
                        
      
                        <p>This model is described in the article:</p>
                        
      
                        <div class="bibo:title">
                           
        
                           <a href="http://identifiers.org/pubmed/12771127" title="Access to this publication">Kinetic analysis of receptor-activated phosphoinositide turnover.</a>
                           
      
                        </div>
                        
      
                        <div class="bibo:authorList">Xu C, Watras J, Loew LM.</div>
                        
      
                        <div class="bibo:Journal">J. Cell Biol. 2003 May; 161(4): 779-791</div>
                        
      
                        <p>Abstract:</p>
                        
      
                        <div class="bibo:abstract">
                           
        
                           <p>We studied the bradykinin-induced changes in phosphoinositide composition of N1E-115 neuroblastoma cells using a combination of biochemistry, microscope imaging, and mathematical modeling. Phosphatidylinositol-4,5-bisphosphate (PIP2) decreased over the first 30 s, and then recovered over the following 2-3 min. However, the rate and amount of inositol-1,4,5-trisphosphate (InsP3) production were much greater than the rate or amount of PIP2 decline. A mathematical model of phosphoinositide turnover based on this data predicted that PIP2 synthesis is also stimulated by bradykinin, causing an early transient increase in its concentration. This was subsequently confirmed experimentally. Then, we used single-cell microscopy to further examine phosphoinositide turnover by following the translocation of the pleckstrin homology domain of PLCdelta1 fused to green fluorescent protein (PH-GFP). The observed time course could be simulated by incorporating binding of PIP2 and InsP3 to PH-GFP into the model that had been used to analyze the biochemistry. Furthermore, this analysis could help to resolve a controversy over whether the translocation of PH-GFP from membrane to cytosol is due to a decrease in PIP2 on the membrane or an increase in InsP3 in cytosol; by computationally clamping the concentrations of each of these compounds, the model shows how both contribute to the dynamics of probe translocation.</p>
                           
      
                        </div>
                        
    
                     </div>
                     
    
                     <div class="dc:publisher">
                        
      
                        <p>
                           This model is hosted on        
                           <a href="http://www.ebi.ac.uk/biomodels/">BioModels Database</a>
                           
            and identified by:        
                           <a href="http://identifiers.org/biomodels.db/BIOMD0000000075">BIOMD0000000075</a>
                           
            .        
                        </p>
                        
    
                        <p>
                           To cite BioModels Database, please use:        
                           <a href="http://identifiers.org/pubmed/20587024" title="Latest BioModels Database publication">BioModels Database: An enhanced, curated and annotated resource for published quantitative kinetic models</a>
                           
            .        
                        </p>
                        

                     </div>
                     <div class="dc:license">
                        
  
                        <p>
                           To the extent possible under law, all copyright and related or neighbouring rights to this encoded model have been dedicated to the public domain worldwide. Please refer to        
                           <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Access to: CC0 1.0 Universal (CC0 1.0), Public Domain Dedication">CC0 Public Domain Dedication</a>
                           
            for more information.        
                        </p>
                        

                     </div>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000069" vcid="ReactionStep(PIP2_hyd)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000047" vcid="Structure(PM)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000072" vcid="ReactionStep(PIP2_PH)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000057" vcid="Species(IP3X_Cytosol)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000056" vcid="Species(hv_Cytosol)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000060" vcid="Species(IP3_Cyt)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000002" vcid="BioModel(Xu2003 - Phosphoinositide turnover)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000058" vcid="Species(PLC_PM)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000073" vcid="ReactionStep(IP3deg)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000068" vcid="ReactionStep(PIPSyn)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000075" vcid="ReactionStep(IP3_PHGFP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000048" vcid="Species(PIP2_PHGFP_PM)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000071" vcid="ReactionStep(PIP2_PH_hyd)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000049" vcid="Species(PH_GFP_Cyt)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000051" vcid="Species(stim_PM)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000045" vcid="Structure(Extracellular)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000070" vcid="ReactionStep(PLCact)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000059" vcid="Species(PLC_act_PM)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000043" vcid="Structure(Cytosol)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000052" vcid="Species(IP3_PHGFP_Cyt)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000074" vcid="ReactionStep(PIP2Syn)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000046" vcid="Structure(NM)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000053" vcid="Species(PIP2_PM)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000054" vcid="Species(PIP_PM)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000044" vcid="Structure(Nucleus)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000050" vcid="Species(PI_PM)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000055" vcid="Species(DAG_PM)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

