
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Revilla2003_HIV1therapy
#
# is urn:miriam:biomodels.db:MODEL1006230047
# isDescribedBy urn:miriam:pubmed:12941536
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = COMpartment, name = COMpartment, constant
par COMpartme=1.0

# Parameter:   id =  time_environment, name = time, constant
par time_envi=NaN

# Parameter:   id =  x, name = x, defined by a Rule

# Parameter:   id =  lamda, name = lamda, constant
par lamda=2.0

# Parameter:   id =  d, name = d, constant
par d=0.01

# Parameter:   id =  y, name = y, defined by a Rule

# Parameter:   id =  a, name = a, constant
par a=0.33

# Parameter:   id =  z, name = z, defined by a Rule

# Parameter:   id =  b, name = b, constant
par b=2.0

# Parameter:   id =  v, name = v, defined by a Rule

# Parameter:   id =  k, name = k, constant
par k=50.0

# Parameter:   id =  u, name = u, constant
par u=2.0

# Parameter:   id =  w, name = w, defined by a Rule

# Parameter:   id =  c, name = c, constant
par c=2000.0

# Parameter:   id =  q, name = q, constant
par q=2.0

# Parameter:   id =  alpha, name = alpha, constant
par alpha=0.0040

# Parameter:   id =  beta, name = beta, constant
par beta=0.0040

# rateRule: variable = x
init x=3.0
dx/dt=1*lamda-(d*x+1*beta*x*v)

# rateRule: variable = y
init y=6.0
dy/dt=1*beta*x*v-(a*y+1*alpha*w*y)

# rateRule: variable = z
init z=0.0
dz/dt=1*alpha*w*y-b*z

# rateRule: variable = v
init v=149.0
dv/dt=k*y-u*v

# rateRule: variable = w
init w=1.0
dw/dt=c*z-q*w

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

