
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Markevich2004_MAPK_phosphoRandomElementary
#
# is http://identifiers.org/biomodels.db/MODEL6618552953
# is http://identifiers.org/biomodels.db/BIOMD0000000028
# isDescribedBy http://identifiers.org/pubmed/14744999
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=0.005

# Parameter:   id =  k_1, name = k_1, constant
par k_1=1.0

# Parameter:   id =  k2, name = k2, constant
par k2=1.08

# Parameter:   id =  k3, name = k3, constant
par k3=0.025

# Parameter:   id =  k_3, name = k_3, constant
par k_3=1.0

# Parameter:   id =  k4, name = k4, constant
par k4=0.007

# Parameter:   id =  k5, name = k5, constant
par k5=0.05

# Parameter:   id =  k_5, name = k_5, constant
par k_5=1.0

# Parameter:   id =  k6, name = k6, constant
par k6=0.008

# Parameter:   id =  k7, name = k7, constant
par k7=0.005

# Parameter:   id =  k_7, name = k_7, constant
par k_7=1.0

# Parameter:   id =  k8, name = k8, constant
par k8=0.45

# Parameter:   id =  h1, name = h1, constant
par h1=0.045

# Parameter:   id =  h_1, name = h_1, constant
par h_1=1.0

# Parameter:   id =  h2, name = h2, constant
par h2=0.092

# Parameter:   id =  h3, name = h3, constant
par h3=1.0

# Parameter:   id =  h_3, name = h_3, constant
par h_3=0.01

# Parameter:   id =  h4, name = h4, constant
par h4=0.01

# Parameter:   id =  h_4, name = h_4, constant
par h_4=1.0

# Parameter:   id =  h5, name = h5, constant
par h5=0.5

# Parameter:   id =  h6, name = h6, constant
par h6=0.086

# Parameter:   id =  h_6, name = h_6, constant
par h_6=0.0011

# Parameter:   id =  h7, name = h7, constant
par h7=0.01

# Parameter:   id =  h_7, name = h_7, constant
par h_7=1.0

# Parameter:   id =  h8, name = h8, constant
par h8=0.47

# Parameter:   id =  h9, name = h9, constant
par h9=0.14

# Parameter:   id =  h_9, name = h_9, constant
par h_9=0.0018

# Reaction: id = reaction_0000001, name = binding ERK and MEK

reaction_=cell*(k1*M*MEK-k_1*M_MEK_Y)

# Reaction: id = reaction_0000002, name = tyr phosphorylation of ERK

reactio_1=cell*k2*M_MEK_Y

# Reaction: id = reaction_0000003, name = binding ERK-PY and MEK

reactio_2=cell*(k3*MpY*MEK-k_3*MpY_MEK)

# Reaction: id = reaction_0000004, name = thr phosphorylation of ERK

reactio_3=cell*k4*MpY_MEK

# Reaction: id = reaction_0000005, name = binding ERK and MEK

reactio_4=cell*(k5*M*MEK-k_5*M_MEK_T)

# Reaction: id = reaction_0000006, name = thr phosphorylation of ERK

reactio_5=cell*k6*M_MEK_T

# Reaction: id = reaction_0000007, name = binding ERK-PT and MEK

reactio_6=cell*(k7*MpT*MEK-k_7*MpT_MEK)

# Reaction: id = reaction_0000008, name = tyr phosphorylation of ERK

reactio_7=cell*k8*MpT_MEK

# Reaction: id = reaction_0000009, name = binding ERK-PP and MKP3

reactio_8=cell*(h1*Mpp*MKP3-h_1*Mpp_MKP3)

# Reaction: id = reaction_0000010, name = dephosphorylation of tyr on ERK-PP

reactio_9=cell*h2*Mpp_MKP3

# Reaction: id = reaction_0000011, name = dissociation ERK-PT and MKP3

reacti_10=cell*(h3*MpT_MKP3_-h_3*MpT*MKP3)

# Reaction: id = reaction_0000012, name = dephosphorylation of ERK-PT

reacti_11=cell*h5*MpT_MKP_1

# Reaction: id = reaction_0000013, name = binding ERK-PT and MKP3

reacti_12=cell*(h4*MpT*MKP3-h_4*MpT_MKP_1)

# Reaction: id = reaction_0000014, name = dephosphorylation of ERK-PY

reacti_13=cell*h8*MpY_MKP3

# Reaction: id = reaction_0000015, name = dissociation ERK and MKP3

reacti_14=cell*(h6*M_MKP3_T-h_6*M*MKP3)

# Reaction: id = reaction_0000017, name = binding ERK-PY and MKP3

reacti_15=cell*(h7*MpY*MKP3-h_7*MpY_MKP3)

# Reaction: id = reaction_0000019, name = Dissociation ERK and MKP3

reacti_16=cell*(h9*M_MKP3_Y-h_9*M*MKP3)

# Species:   id = M, name = ERK, affected by kineticLaw

init M=800.0
dM/dt=(1/(cell))*((-1.0 * reaction_) + (-1.0 * reactio_4) + ( 1.0 * reacti_14) + ( 1.0 * reacti_16))

# Species:   id = MpY, name = ERK-PY, affected by kineticLaw

init MpY=0.0
dMpY/dt=(1/(cell))*(( 1.0 * reactio_1) + (-1.0 * reactio_2) + (-1.0 * reacti_15))

# Species:   id = MpT, name = ERK-PT, affected by kineticLaw

init MpT=0.0
dMpT/dt=(1/(cell))*(( 1.0 * reactio_5) + (-1.0 * reactio_6) + ( 1.0 * reacti_10) + (-1.0 * reacti_12))

# Species:   id = Mpp, name = ERK-PP, affected by kineticLaw

init Mpp=0.0
dMpp/dt=(1/(cell))*(( 1.0 * reactio_3) + ( 1.0 * reactio_7) + (-1.0 * reactio_8))

# Species:   id = MEK, name = MEK, affected by kineticLaw

init MEK=180.0
dMEK/dt=(1/(cell))*((-1.0 * reaction_) + ( 1.0 * reactio_1) + (-1.0 * reactio_2) + ( 1.0 * reactio_3) + (-1.0 * reactio_4) + ( 1.0 * reactio_5) + (-1.0 * reactio_6) + ( 1.0 * reactio_7))

# Species:   id = MKP3, name = MKP3, affected by kineticLaw

init MKP3=100.0
dMKP3/dt=(1/(cell))*((-1.0 * reactio_8) + ( 1.0 * reacti_10) + (-1.0 * reacti_12) + ( 1.0 * reacti_14) + (-1.0 * reacti_15) + ( 1.0 * reacti_16))

# Species:   id = MpY_MEK, name = ERK-PY_MEK, affected by kineticLaw

init MpY_MEK=0.0
dMpY_MEK/dt=(1/(cell))*(( 1.0 * reactio_2) + (-1.0 * reactio_3))

# Species:   id = MpT_MEK, name = ERK-PT_MEK, affected by kineticLaw

init MpT_MEK=0.0
dMpT_MEK/dt=(1/(cell))*(( 1.0 * reactio_6) + (-1.0 * reactio_7))

# Species:   id = M_MEK_Y, name = ERK_MEK_Y, affected by kineticLaw

init M_MEK_Y=0.0
dM_MEK_Y/dt=(1/(cell))*(( 1.0 * reaction_) + (-1.0 * reactio_1))

# Species:   id = M_MEK_T, name = ERK_MEK_T, affected by kineticLaw

init M_MEK_T=0.0
dM_MEK_T/dt=(1/(cell))*(( 1.0 * reactio_4) + (-1.0 * reactio_5))

# Species:   id = Mpp_MKP3, name = ERK-PP_MKP3, affected by kineticLaw

init Mpp_MKP3=0.0
dMpp_MKP3/dt=(1/(cell))*(( 1.0 * reactio_8) + (-1.0 * reactio_9))

# Species:   id = MpY_MKP3, name = ERK-PY_MKP3, affected by kineticLaw

init MpY_MKP3=0.0
dMpY_MKP3/dt=(1/(cell))*((-1.0 * reacti_13) + ( 1.0 * reacti_15))

# Species:   id = MpT_MKP3_Y, name = ERK-PT_MKP3_Y, affected by kineticLaw

par MpT_MKP3_=0.0
aux MpT_MKP3_=MpT_MKP3_
dMpT_MKP3_/dt=(1/(cell))*(( 1.0 * reactio_9) + (-1.0 * reacti_10))

# Species:   id = MpT_MKP3_T, name = ERK-PT_MKP3_T, affected by kineticLaw

par MpT_MKP_1=0.0
aux MpT_MKP_1=MpT_MKP_1
dMpT_MKP_1/dt=(1/(cell))*((-1.0 * reacti_11) + ( 1.0 * reacti_12))

# Species:   id = M_MKP3_T, name = ERK_MKP3_T, affected by kineticLaw

init M_MKP3_T=0.0
dM_MKP3_T/dt=(1/(cell))*(( 1.0 * reacti_11) + (-1.0 * reacti_14))

# Species:   id = M_MKP3_Y, name = ERK_MKP3_Y, affected by kineticLaw

init M_MKP3_Y=0.0
dM_MKP3_Y/dt=(1/(cell))*(( 1.0 * reacti_13) + (-1.0 * reacti_16))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

