
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Wegner2012_TGFbetaSignalling_FeedbackLoops
#
# is http://identifiers.org/biomodels.db/MODEL1202090000
# is http://identifiers.org/biomodels.db/BIOMD0000000410
# isDescribedBy http://identifiers.org/pubmed/22284904
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = function_4, name = Constant flux (irreversible)
function_(v)=(v)


# FunctionDefinition id = function_1, name = Henri-Michaelis-Menten (irreversible)
functio_1(substrate,Km,V)=(V*substrate/(Km+substrate))


# FunctionDefinition id = function_3, name = Rate Law for SARA-Phosph [1]
functio_2(k,rec,s,km)=(k*rec*s/(km+s))


# FunctionDefinition id = function_2, name = Rate Law for Rec_comp1 [1]
functio_3(TGFbeta,k,s,s2)=(k*s*s2*TGFbeta)


# FunctionDefinition id = function_7, name = Rate Law for Degradation
functio_4(k1,substrate,modifier)=(k1*substrate*(1+modifier))


# FunctionDefinition id = function_5, name = Rate Law for flux and basicflux [1]
functio_5(k,k1,m)=(k+k1*m)


# FunctionDefinition id = function_6, name = Rate Law for fluxSmad7_1 [1]
functio_6(k,k1,m,m2,m3)=((k+k1*m)/(1+m2+m3))


# Compartment: id = _1, name = cytoplasm, constant
par _1=1.0

# Compartment: id = _3, name = nucleus, constant
par _3=1.0

# Parameter:   id =  parameter_1, name = TGFbeta, constant
par parameter=0.01

# Parameter:   id =  parameter_2, name = allSnoN, defined by a Rule

# Parameter:   id =  parameter_3, name = allSmad7, defined by a Rule

# Parameter:   id =  parameter_4, name = allSmurf2, defined by a Rule

# Parameter:   id =  parameter_5, name = allSmad2, defined by a Rule

# Parameter:   id =  parameter_6, name = allSmad4, defined by a Rule

# Parameter:   id =  parameter_7, name = allPSmad3, defined by a Rule

# Parameter:   id =  parameter_8, name = allSmad3, defined by a Rule

# Parameter:   id =  parameter_9, name = allSmad4cyt, defined by a Rule

# Parameter:   id =  parameter_10, name = allSmad4nuc, defined by a Rule

# assignmentRule: variable = parameter_3
paramet_2=_174+_181+_198+_25+_27
aux paramet_2=paramet_2

# assignmentRule: variable = parameter_2
paramet_1=species_2+_11+specie_16+specie_16
aux paramet_1=paramet_1

# assignmentRule: variable = parameter_4
paramet_3=_181+species_1+_15+_27
aux paramet_3=paramet_3

# assignmentRule: variable = parameter_5
paramet_4=_99+_105+_129+_153+_9+_13+_19+_21+specie_19
aux paramet_4=paramet_4

# assignmentRule: variable = parameter_6
paramet_5=_147+_153+species_6+_5+_9+specie_18+_13+specie_16+specie_19+specie_21+specie_27+specie_26+specie_23
aux paramet_5=paramet_5

# assignmentRule: variable = parameter_7
paramet_6=species_4+species_6+specie_18+specie_20+specie_21+specie_26
aux paramet_6=paramet_6

# assignmentRule: variable = parameter_8
paramet_7=species_3+species_4+species_5+species_6+species_8+specie_17+specie_18+specie_20+specie_21+specie_26+specie_27
aux paramet_7=paramet_7

# assignmentRule: variable = parameter_9
paramet_8=_147+_153+species_6
aux paramet_8=paramet_8

# assignmentRule: variable = parameter_10
paramet_9=specie_11+_5+_9+_13+specie_18+specie_16+specie_18+specie_19+specie_21+specie_23+specie_26+specie_26+specie_27
aux paramet_9=paramet_9

# Reaction: id = _29, name = Smad_dissoc3
# Local Parameter:   id =  k1, name = k1
par k1=0.0492


_29=_3*k1*specie_27

# Reaction: id = _31, name = Smad2_dephosphNuc
# Local Parameter:   id =  Km, name = Km
par Km=40.0

# Local Parameter:   id =  V, name = V
par V=2.34


_31=_3*functio_1(_9, Km, V)

# Reaction: id = _33, name = Smad_inhibComp2SnoN
# Local Parameter:   id =  k1, name = k1
par k1_1=1.6

# Local Parameter:   id =  k2, name = k2
par k2=1.6


_33=_3*(k1_1*_9*_11^2-k2*_13)

# Reaction: id = _35, name = SnoN_degrad2
# Local Parameter:   id =  k1, name = k1
par k1_1_2=0.232


_35=k1_1_2*_15^3*specie_13

# Reaction: id = _37, name = Smad_compNuc2
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=255.068


_37=_3*k1_1_2_3*_5*_19^2

# Reaction: id = _39, name = Smad2_dephosphNuc2
# Local Parameter:   id =  Km, name = Km
par Km_1=0.53

# Local Parameter:   id =  V, name = V
par V_1=3.51


_39=_3*functio_1(_19, Km_1, V_1)

# Reaction: id = _41, name = Smad2_degrad
# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=0.2


_41=_3*k1_1_2__4*_21*_15

# Reaction: id = _43, name = Smad7-Smurf2
# Local Parameter:   id =  k1, name = k1
par k1_1_2__5=2.9

# Local Parameter:   id =  k2, name = k2
par k2_1=0.2


_43=_3*(k1_1_2__5*_15*_25-k2_1*_27)

# Reaction: id = _77, name = Rec_comp1
# Local Parameter:   id =  k, name = k
par k=9.45


_77=_1*functio_3(parameter, k, _75, _75)

# Reaction: id = _86, name = Rec_comp2
# Local Parameter:   id =  k1, name = k1
par k1_1_2__6=0.03333

# Local Parameter:   id =  k2, name = k2
par k2_1_2=0.03333


_86=_1*(k1_1_2__6*_79*_84^2-k2_1_2*_96)

# Reaction: id = _103, name = SARA-comp2
# Local Parameter:   id =  k1, name = k1
par k1_1_2__7=1.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_3=0.1


_103=_1*(k1_1_2__7*_101*_99-k2_1_2_3*_105)

# Reaction: id = _125, name = Smad2_phosph
# Local Parameter:   id =  k, name = k
par k_1=1000.0

# Local Parameter:   id =  km, name = km
par km_1_2=0.0318


_125=_1*functio_2(k_1, _96, _99, km_1_2)

# Reaction: id = _132, name = Smad2_phosphSARA
# Local Parameter:   id =  k, name = k
par k_1_2=3.51

# Local Parameter:   id =  km, name = km
par km_1_2_3=0.53


_132=_1*functio_2(k_1_2, _96, _105, km_1_2_3)

# Reaction: id = _139, name = Smad2-P_transp
# Local Parameter:   id =  k1, name = k1
par k1_1_2__8=16.6


_139=k1_1_2__8*_129

# Reaction: id = _149, name = Smad_compCyt2
# Local Parameter:   id =  k1, name = k1
par k1_1_2__9=1000.0


_149=_1*k1_1_2__9*_147*_129^2

# Reaction: id = _156, name = Smad4_transp
# Local Parameter:   id =  k1, name = k1
par k1_1_2_10=0.156

# Local Parameter:   id =  k2, name = k2
par k2_1_2__4=0.156


_156=k1_1_2_10*_147-k2_1_2__4*_5

# Reaction: id = _164, name = Smad_compTransp2
# Local Parameter:   id =  k1, name = k1
par k1_1_2_11=0.16


_164=k1_1_2_11*_153

# Reaction: id = _172, name = Smad7_transp
# Local Parameter:   id =  k1, name = k1
par k1_1_2_12=0.1

# Local Parameter:   id =  k2, name = k2
par k2_1_2__5=0.01


_172=k1_1_2_12*_25-k2_1_2__5*_174

# Reaction: id = _178, name = Smad7-Smurf2_transp
# Local Parameter:   id =  k1, name = k1
par k1_1_2_13=1.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2__6=0.01


_178=k1_1_2_13*_27-k2_1_2__6*_181

# Reaction: id = _192, name = Rec_degrad1
# Local Parameter:   id =  k1, name = k1
par k1_1_2_14=1900.0


_192=_1*k1_1_2_14*_181*_96

# Reaction: id = _194, name = Rec_inhib
# Local Parameter:   id =  k1, name = k1
par k1_1_2_15=8.69

# Local Parameter:   id =  k2, name = k2
par k2_1_2__7=0.01


_194=_1*(k1_1_2_15*_174*_96-k2_1_2__7*_198)

# Reaction: id = reaction_1, name = fluxRecII
# Local Parameter:   id =  v, name = v
par v_1_2=0.00146


reaction_=_1*function_(v_1_2)

# Reaction: id = reaction_2, name = fluxSara
# Local Parameter:   id =  k, name = k
par k_1_2_3=1.0E-4

# Local Parameter:   id =  k1, name = k1
par k1_1_2_16=0.031


reactio_1=_1*functio_5(k_1_2_3, k1_1_2_16, specie_30)

# Reaction: id = reaction_3, name = fluxSmad7
# Local Parameter:   id =  k, name = k
par k_1_2_3_4=1.0E-4

# Local Parameter:   id =  k1, name = k1
par k1_1_2_17=0.1


reactio_2=_1*functio_6(k_1_2_3_4, k1_1_2_17, specie_30, specie_16, specie_23)

# Reaction: id = reaction_4, name = fluxSmurf2
# Local Parameter:   id =  k, name = k
par k_1_2_3_5=2.28E-4

# Local Parameter:   id =  k1, name = k1
par k1_1_2_18=0.0285


reactio_3=_1*functio_5(k_1_2_3_5, k1_1_2_18, specie_30)

# Reaction: id = reaction_5, name = fluxSnoN
# Local Parameter:   id =  k, name = k
par k_1_2_3_6=2.0E-5

# Local Parameter:   id =  k1, name = k1
par k1_1_2_19=5.5E-4


reactio_4=_1*functio_5(k_1_2_3_6, k1_1_2_19, specie_30)

# Reaction: id = reaction_6, name = fluxRecI
# Local Parameter:   id =  v, name = v
par v_1_2_3=0.0125


reactio_5=_1*function_(v_1_2_3)

# Reaction: id = reaction_7, name = Smad4-SnoN
# Local Parameter:   id =  k1, name = k1
par k1_1_2_20=1.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2__8=0.05288


reactio_6=_3*(k1_1_2_20*_5*_11-k2_1_2__8*specie_16)

# Reaction: id = reaction_8, name = Smad2_transp
# Local Parameter:   id =  k1, name = k1
par k1_1_2_21=0.156

# Local Parameter:   id =  k2, name = k2
par k2_1_2__9=0.336


reactio_7=k1_1_2_21*_99-k2_1_2__9*_21

# Reaction: id = reaction_9, name = Rec_degrad
# Local Parameter:   id =  k1, name = k1
par k1_1_2_22=0.027778


reactio_8=_1*k1_1_2_22*_96

# Reaction: id = reaction_10, name = RecI_degrad
# Local Parameter:   id =  k1, name = k1
par k1_1_2_23=0.027778


reactio_9=_1*k1_1_2_23*_84

# Reaction: id = reaction_11, name = RecII_degrad
# Local Parameter:   id =  k1, name = k1
par k1_1_2_24=0.027778


reacti_10=_1*k1_1_2_24*_75

# Reaction: id = reaction_12, name = Rec_recycl
# Local Parameter:   id =  k1, name = k1
par k1_1_2_25=0.03333


reacti_11=_1*k1_1_2_25*_79

# Reaction: id = reaction_13, name = fluxSmad2
# Local Parameter:   id =  v, name = v
par v_1_2_3_4=0.0156


reacti_12=_1*function_(v_1_2_3_4)

# Reaction: id = reaction_14, name = fluxSmad4
# Local Parameter:   id =  v, name = v
par v_1_2_3_5=0.01183


reacti_13=_1*function_(v_1_2_3_5)

# Reaction: id = reaction_15, name = Smad4_degrad
# Local Parameter:   id =  k1, name = k1
par k1_1_2_26=0.1266


reacti_14=_1*k1_1_2_26*_147

# Reaction: id = reaction_16, name = SARA_degrad
# Local Parameter:   id =  k1, name = k1
par k1_1_2_27=0.065


reacti_15=_1*k1_1_2_27*_101

# Reaction: id = reaction_17, name = Smad2_dephospCyt
# Local Parameter:   id =  Km, name = Km
par Km_1_2__4=3.51

# Local Parameter:   id =  V, name = V
par V_1_2_3_6=0.53


reacti_16=_1*functio_1(_129, Km_1_2__4, V_1_2_3_6)

# Reaction: id = reaction_18, name = SnoN_degrad
# Local Parameter:   id =  k1, name = k1
par k1_1_2_28=0.232


reacti_17=_1*k1_1_2_28*species_2

# Reaction: id = reaction_19, name = Smurf2_transp
# Local Parameter:   id =  k1, name = k1
par k1_1_2_29=0.2333

# Local Parameter:   id =  k2, name = k2
par k2_1_2_10=1.8056


reacti_18=k1_1_2_29*_15-k2_1_2_10*species_1

# Reaction: id = reaction_20, name = Smad2_cyt_degrad
# Local Parameter:   id =  k1, name = k1
par k1_1_2_30=0.2


reacti_19=_1*k1_1_2_30*_99

# Reaction: id = reaction_21, name = SnoN_trans
# Local Parameter:   id =  k1, name = k1
par k1_1_2_31=0.1

# Local Parameter:   id =  k2, name = k2
par k2_1_2_11=0.2


reacti_20=k1_1_2_31*species_2-k2_1_2_11*_11

# Reaction: id = reaction_22, name = fluxSmad3
# Local Parameter:   id =  v, name = v
par v_1_2_3_7=0.04528


reacti_21=_1*function_(v_1_2_3_7)

# Reaction: id = reaction_23, name = Smad3_cyt_degrad
# Local Parameter:   id =  k1, name = k1
par k1_1_2_32=0.2


reacti_22=_1*k1_1_2_32*species_3

# Reaction: id = reaction_24, name = Smad3_dephospCyt
# Local Parameter:   id =  Km, name = Km
par Km_1_2__5=3.51

# Local Parameter:   id =  V, name = V
par V_1_2_3_8=0.53


reacti_23=_1*functio_1(species_4, Km_1_2__5, V_1_2_3_8)

# Reaction: id = reaction_25, name = Smad3_dephospNuc
# Local Parameter:   id =  Km, name = Km
par Km_1_2__6=40.0

# Local Parameter:   id =  V, name = V
par V_1_2_3_9=2.34


reacti_24=_3*functio_1(specie_18, Km_1_2__6, V_1_2_3_9)

# Reaction: id = reaction_26, name = Smad3_dephospNuc2
# Local Parameter:   id =  Km, name = Km
par Km_1_2__7=0.53

# Local Parameter:   id =  V, name = V
par V_1_2__10=3.51


reacti_25=_3*functio_1(specie_20, Km_1_2__7, V_1_2__10)

# Reaction: id = reaction_27, name = Smad3_phosph
# Local Parameter:   id =  k, name = k
par k_1_2_3_7=1000.0

# Local Parameter:   id =  km, name = km
par km_1_2__8=0.0318


reacti_26=_1*functio_2(k_1_2_3_7, _96, species_3, km_1_2__8)

# Reaction: id = reaction_28, name = Smad3_phosphSARA
# Local Parameter:   id =  k, name = k
par k_1_2_3_8=3.51

# Local Parameter:   id =  km, name = km
par km_1_2__9=0.53


reacti_27=_1*functio_2(k_1_2_3_8, _96, species_5, km_1_2__9)

# Reaction: id = reaction_29, name = Smad3_degrad
# Local Parameter:   id =  k1, name = k1
par k1_1_2_33=0.2


reacti_28=_3*k1_1_2_33*specie_17

# Reaction: id = reaction_30, name = Smad3_transp
# Local Parameter:   id =  k1, name = k1
par k1_1_2_34=0.156

# Local Parameter:   id =  k2, name = k2
par k2_1_2_12=0.336


reacti_29=k1_1_2_34*species_3-k2_1_2_12*specie_17

# Reaction: id = reaction_31, name = SARA-comp3
# Local Parameter:   id =  k1, name = k1
par k1_1_2_35=1.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_13=0.1


reacti_30=_1*(k1_1_2_35*_101*species_3-k2_1_2_13*species_5)

# Reaction: id = reaction_32, name = Smad_dissoc2
# Local Parameter:   id =  k1, name = k1
par k1_1_2_36=0.0492


reacti_31=_3*k1_1_2_36*specie_19

# Reaction: id = reaction_33, name = Smad3-P-transp
# Local Parameter:   id =  k1, name = k1
par k1_1_2_37=16.6


reacti_32=k1_1_2_37*species_4

# Reaction: id = reaction_34, name = Smad_compCyt3
# Local Parameter:   id =  k1, name = k1
par k1_1_2_38=1000.0


reacti_33=_1*k1_1_2_38*_147*species_4^2

# Reaction: id = reaction_35, name = Smad_compNuc3
# Local Parameter:   id =  k1, name = k1
par k1_1_2_39=255.068


reacti_34=_3*k1_1_2_39*_5*specie_20^2

# Reaction: id = reaction_36, name = Smad_inhibComp3SnoN
# Local Parameter:   id =  k1, name = k1
par k1_1_2_40=1.6

# Local Parameter:   id =  k2, name = k2
par k2_1_2_14=1.6


reacti_35=_3*(k1_1_2_40*specie_18*_11^2-k2_1_2_14*specie_21)

# Reaction: id = reaction_37, name = Smad_compTransp3
# Local Parameter:   id =  k1, name = k1
par k1_1_2_41=0.16


reacti_36=k1_1_2_41*species_6

# Reaction: id = reaction_38, name = SnoN_degrad3
# Local Parameter:   id =  k1, name = k1
par k1_1_2_42=0.232


reacti_37=k1_1_2_42*specie_14

# Reaction: id = reaction_39, name = Smad7_degrad
# Local Parameter:   id =  k1, name = k1
par k1_1_2_43=0.1


reacti_38=_1*functio_4(k1_1_2_43, _174, specie_15)

# Reaction: id = reaction_40, name = Ski_degrad
# Local Parameter:   id =  k1, name = k1
par k1_1_2_44=0.232


reacti_39=_1*k1_1_2_44*species_7

# Reaction: id = reaction_41, name = Ski_trans
# Local Parameter:   id =  k1, name = k1
par k1_1_2_45=0.1

# Local Parameter:   id =  k2, name = k2
par k2_1_2_15=0.2


reacti_40=k1_1_2_45*species_7-k2_1_2_15*specie_22

# Reaction: id = reaction_42, name = fluxSki
# Local Parameter:   id =  k, name = k
par k_1_2_3_9=2.0E-5

# Local Parameter:   id =  k1, name = k1
par k1_1_2_46=5.5E-4


reacti_41=_1*functio_5(k_1_2_3_9, k1_1_2_46, specie_30)

# Reaction: id = reaction_43, name = Smurf2_degrad
# Local Parameter:   id =  k1, name = k1
par k1_1_2_47=0.05


reacti_42=_1*functio_4(k1_1_2_47, species_1, _174)

# Reaction: id = reaction_44, name = Smad4-Ski
# Local Parameter:   id =  k1, name = k1
par k1_1_2_48=1.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_16=0.05288


reacti_43=_3*(k1_1_2_48*_5*specie_22-k2_1_2_16*specie_23)

# Reaction: id = reaction_45, name = Smad3-Ski_cyt
# Local Parameter:   id =  k1, name = k1
par k1_1_2_49=0.1

# Local Parameter:   id =  k2, name = k2
par k2_1_2_17=0.1


reacti_44=_1*(k1_1_2_49*species_3*species_7-k2_1_2_17*species_8)

# Reaction: id = reaction_46, name = Smad7-Smurf1
# Local Parameter:   id =  k1, name = k1
par k1_1_2_50=2.9

# Local Parameter:   id =  k2, name = k2
par k2_1_2_18=0.2


reacti_45=_3*(k1_1_2_50*specie_24*_25-k2_1_2_18*specie_25)

# Reaction: id = reaction_47, name = fluxSmurf1
# Local Parameter:   id =  k, name = k
par k_1_2__10=1.0E-4

# Local Parameter:   id =  k1, name = k1
par k1_1_2_51=0.0022


reacti_46=_1*functio_5(k_1_2__10, k1_1_2_51, specie_30)

# Reaction: id = reaction_48, name = Smad_inhibComp3Ski
# Local Parameter:   id =  k1, name = k1
par k1_1_2_52=1.6

# Local Parameter:   id =  k2, name = k2
par k2_1_2_19=1.6


reacti_47=_3*(k1_1_2_52*specie_18*specie_22^2-k2_1_2_19*specie_26)

# Reaction: id = reaction_49, name = Rec_degrad2
# Local Parameter:   id =  k1, name = k1
par k1_1_2_53=1900.0


reacti_48=_1*k1_1_2_53*specie_10*_96

# Reaction: id = reaction_50, name = Smad7-Smurf1_transp
# Local Parameter:   id =  k1, name = k1
par k1_1_2_54=1.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_20=0.01


reacti_49=k1_1_2_54*specie_25-k2_1_2_20*specie_10

# Reaction: id = reaction_51, name = Smurf1_degrad
# Local Parameter:   id =  k1, name = k1
par k1_1_2_55=0.5


reacti_50=_1*functio_4(k1_1_2_55, species_9, _174)

# Reaction: id = reaction_52, name = Smurf1_transp
# Local Parameter:   id =  k1, name = k1
par k1_1_2_56=0.05

# Local Parameter:   id =  k2, name = k2
par k2_1_2_21=3.0


reacti_51=k1_1_2_56*specie_24-k2_1_2_21*species_9

# Reaction: id = reaction_53, name = Smad3-freePromot
# Local Parameter:   id =  k1, name = k1
par k1_1_2_57=0.463

# Local Parameter:   id =  k2, name = k2
par k2_1_2_22=0.102


reacti_52=_3*(k1_1_2_57*specie_18*specie_28-k2_1_2_22*specie_30)

# Reaction: id = reaction_54, name = Smad2-freePromot
# Local Parameter:   id =  k1, name = k1
par k1_1_2_58=0.463

# Local Parameter:   id =  k2, name = k2
par k2_1_2_23=0.102


reacti_53=_3*(k1_1_2_58*_9*specie_28-k2_1_2_23*specie_30)

# Reaction: id = reaction_55, name = Smad3-SnoN-freePromot
# Local Parameter:   id =  k1, name = k1
par k1_1_2_59=0.2

# Local Parameter:   id =  k2, name = k2
par k2_1_2_24=0.2


reacti_54=_3*(k1_1_2_59*specie_21*specie_28-k2_1_2_24*specie_29)

# Reaction: id = reaction_56, name = Smad2-SnoN-gene
# Local Parameter:   id =  k1, name = k1
par k1_1_2_60=0.2

# Local Parameter:   id =  k2, name = k2
par k2_1_2_25=0.2


reacti_55=_3*(k1_1_2_60*_13*specie_28-k2_1_2_25*specie_29)

# Reaction: id = reaction_57, name = Smad3-Ski-freePromot
# Local Parameter:   id =  k1, name = k1
par k1_1_2_61=0.2

# Local Parameter:   id =  k2, name = k2
par k2_1_2_26=0.2


reacti_56=_3*(k1_1_2_61*specie_26*specie_28-k2_1_2_26*specie_29)

# Reaction: id = reaction_58, name = Smad_inhibComp2Ski
# Local Parameter:   id =  k1, name = k1
par k1_1_2_62=1.6

# Local Parameter:   id =  k2, name = k2
par k2_1_2_27=1.6


reacti_57=k1_1_2_62*_9*specie_22^2-k2_1_2_27*specie_11

# Reaction: id = reaction_59, name = Smad2-Ski-gene
# Local Parameter:   id =  k1, name = k1
par k1_1_2_63=0.2

# Local Parameter:   id =  k2, name = k2
par k2_1_2_28=0.2


reacti_58=k1_1_2_63*specie_11*specie_28-k2_1_2_28*specie_29

# Reaction: id = reaction_60, name = Smad4-freePromot
# Local Parameter:   id =  k1, name = k1
par k1_1_2_64=0.1

# Local Parameter:   id =  k2, name = k2
par k2_1_2_29=0.1


reacti_59=_3*(k1_1_2_64*specie_23*specie_28-k2_1_2_29*specie_29)

# Reaction: id = reaction_61, name = Smad2-Ski_cyt
# Local Parameter:   id =  k1, name = k1
par k1_1_2_65=0.1

# Local Parameter:   id =  k2, name = k2
par k2_1_2_30=0.1


reacti_60=_1*(k1_1_2_65*_99*species_7-k2_1_2_30*specie_12)

# Reaction: id = reaction_62, name = Smad2-Snon
# Local Parameter:   id =  k1, name = k1
par k1_1_2_66=1.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_31=1.0


reacti_61=k1_1_2_66*_19^3*_11^3-k2_1_2_31*specie_13

# Reaction: id = reaction_63, name = Smad3-Snon
# Local Parameter:   id =  k1, name = k1
par k1_1_2_67=1.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_32=1.0


reacti_62=k1_1_2_67*specie_20^3*_11^3-k2_1_2_32*specie_14

# Reaction: id = reaction_64, name = Smad2-comp-degrad
# Local Parameter:   id =  k1, name = k1
par k1_1_2_68=0.005


reacti_63=_3*k1_1_2_68*_9

# Reaction: id = reaction_65, name = Samd3-comp-degrad
# Local Parameter:   id =  k1, name = k1
par k1_1_2_69=0.005


reacti_64=_3*k1_1_2_69*specie_18

# Reaction: id = reaction_66, name = fluxArkadia
# Local Parameter:   id =  v, name = v
par v_1_2__11=2.0E-5


reacti_65=_1*function_(v_1_2__11)

# Reaction: id = reaction_67, name = Arkadia_deg
# Local Parameter:   id =  k1, name = k1
par k1_1_2_70=0.1


reacti_66=_1*k1_1_2_70*specie_15

# Reaction: id = reaction_68, name = SnoN-deg2
# Local Parameter:   id =  k1, name = k1
par k1_1_2_71=0.1


reacti_67=k1_1_2_71*specie_13*specie_31^3

# Reaction: id = reaction_69, name = SnoN-deg3
# Local Parameter:   id =  k1, name = k1
par k1_1_2_72=0.1


reacti_68=k1_1_2_72*specie_14*specie_31^3

# Reaction: id = reaction_70, name = transArkadia
# Local Parameter:   id =  k1, name = k1
par k1_1_2_73=0.1

# Local Parameter:   id =  k2, name = k2
par k2_1_2_33=0.1


reacti_69=k1_1_2_73*specie_15-k2_1_2_33*specie_31

# Species:   id = _75, name = TGF_RII, affected by kineticLaw

init _75=0.0
d_75/dt=(1/(_1))*((-2.0 * _77) + ( 1.0 * reaction_) + (-1.0 * reacti_10) + ( 2.0 * reacti_11))

# Species:   id = _79, name = TGFbeta_TGF_RII, affected by kineticLaw

init _79=0.0
d_79/dt=(1/(_1))*(( 1.0 * _77) + (-1.0 * _86) + (-1.0 * reacti_11))

# Species:   id = _84, name = TGF_RI, affected by kineticLaw

init _84=0.0
d_84/dt=(1/(_1))*((-2.0 * _86) + ( 1.0 * reactio_5) + (-1.0 * reactio_9))

# Species:   id = _96, name = Rec_active, affected by kineticLaw

init _96=0.0
d_96/dt=(1/(_1))*(( 1.0 * _86) + (-1.0 * _192) + (-1.0 * _194) + (-1.0 * reactio_8) + (-1.0 * reacti_48))

# Species:   id = _99, name = Smad2_c, affected by kineticLaw

init _99=0.0
d_99/dt=(1/(_1))*((-1.0 * _103) + (-1.0 * _125) + (-1.0 * reactio_7) + ( 1.0 * reacti_12) + ( 1.0 * reacti_16) + (-1.0 * reacti_19) + (-1.0 * reacti_60))

# Species:   id = _101, name = SARA, affected by kineticLaw

init _101=0.0
d_101/dt=(1/(_1))*((-1.0 * _103) + ( 1.0 * _132) + ( 1.0 * reactio_1) + (-1.0 * reacti_15) + ( 1.0 * reacti_27) + (-1.0 * reacti_30))

# Species:   id = _105, name = Smad2_SARA, affected by kineticLaw

init _105=0.0
d_105/dt=(1/(_1))*(( 1.0 * _103) + (-1.0 * _132))

# Species:   id = _129, name = pSmad2_c, affected by kineticLaw

init _129=0.0
d_129/dt=(1/(_1))*(( 1.0 * _125) + ( 1.0 * _132) + (-1.0 * _139) + (-2.0 * _149) + (-1.0 * reacti_16))

# Species:   id = _147, name = Smad4_c, affected by kineticLaw

init _147=0.0
d_147/dt=(1/(_1))*((-1.0 * _149) + (-1.0 * _156) + ( 1.0 * reacti_13) + (-1.0 * reacti_14) + (-1.0 * reacti_33))

# Species:   id = _153, name = pSmad2_Smad4_c, affected by kineticLaw

init _153=0.0
d_153/dt=(1/(_1))*(( 1.0 * _149) + (-1.0 * _164))

# Species:   id = _174, name = Smad7_c, affected by kineticLaw

init _174=0.0
d_174/dt=(1/(_1))*(( 1.0 * _172) + (-1.0 * _194) + ( 1.0 * reactio_2) + (-1.0 * reacti_38))

# Species:   id = _181, name = Smad7_Smurf2_c, affected by kineticLaw

init _181=0.0
d_181/dt=(1/(_1))*(( 1.0 * _178) + (-1.0 * _192))

# Species:   id = _198, name = Rec_Smad7, affected by kineticLaw

init _198=0.0
d_198/dt=(1/(_1))*(( 1.0 * _194))

# Species:   id = species_1, name = Smurf2_c, affected by kineticLaw

init species_1=0.0
dspecies_1/dt=(1/(_1))*(( 1.0 * reactio_3) + ( 1.0 * reacti_18) + (-1.0 * reacti_42))

# Species:   id = species_2, name = SnoN_c, affected by kineticLaw

init species_2=0.0
dspecies_2/dt=(1/(_1))*(( 1.0 * reactio_4) + (-1.0 * reacti_17) + (-1.0 * reacti_20))

# Species:   id = species_3, name = Smad3_c, affected by kineticLaw

init species_3=0.0
dspecies_3/dt=(1/(_1))*(( 1.0 * reacti_21) + (-1.0 * reacti_22) + ( 1.0 * reacti_23) + (-1.0 * reacti_26) + (-1.0 * reacti_29) + (-1.0 * reacti_30) + (-1.0 * reacti_44))

# Species:   id = species_4, name = pSmad3_c, affected by kineticLaw

init species_4=0.0
dspecies_4/dt=(1/(_1))*((-1.0 * reacti_23) + ( 1.0 * reacti_26) + ( 1.0 * reacti_27) + (-1.0 * reacti_32) + (-2.0 * reacti_33))

# Species:   id = species_5, name = Smad3_SARA, affected by kineticLaw

init species_5=0.0
dspecies_5/dt=(1/(_1))*((-1.0 * reacti_27) + ( 1.0 * reacti_30))

# Species:   id = species_6, name = pSmad3_Smad4_c, affected by kineticLaw

init species_6=0.0
dspecies_6/dt=(1/(_1))*(( 1.0 * reacti_33) + (-1.0 * reacti_36))

# Species:   id = species_7, name = Ski_c, affected by kineticLaw

init species_7=0.0
dspecies_7/dt=(1/(_1))*((-1.0 * reacti_39) + (-1.0 * reacti_40) + ( 1.0 * reacti_41) + (-1.0 * reacti_44) + (-1.0 * reacti_60))

# Species:   id = species_8, name = Smad3_Ski_c, affected by kineticLaw

init species_8=0.0
dspecies_8/dt=(1/(_1))*(( 1.0 * reacti_44))

# Species:   id = species_9, name = Smurf1_c, affected by kineticLaw

init species_9=0.0
dspecies_9/dt=(1/(_1))*(( 1.0 * reacti_46) + (-1.0 * reacti_50) + ( 1.0 * reacti_51))

# Species:   id = species_10, name = Smad7_Smurf1_c, affected by kineticLaw

par specie_10=0.0
aux specie_10=specie_10
dspecie_10/dt=(1/(_1))*((-1.0 * reacti_48) + ( 1.0 * reacti_49))

# Species:   id = species_11, name = pSmad2_Smad4_Ski_n, affected by kineticLaw

par specie_11=0.0
aux specie_11=specie_11
dspecie_11/dt=(1/(_1))*(( 1.0 * reacti_57) + (-1.0 * reacti_58))

# Species:   id = species_12, name = Smad2_Ski_c, affected by kineticLaw

par specie_12=0.0
aux specie_12=specie_12
dspecie_12/dt=(1/(_1))*(( 1.0 * reacti_60))

# Species:   id = species_13, name = pSmad2_SnoN_n, affected by kineticLaw

par specie_13=0.0
aux specie_13=specie_13
dspecie_13/dt=(1/(_1))*((-1.0 * _35) + ( 1.0 * reacti_61) + (-1.0 * reacti_67))

# Species:   id = species_14, name = pSmad3_SnoN_n, affected by kineticLaw

par specie_14=0.0
aux specie_14=specie_14
dspecie_14/dt=(1/(_1))*((-1.0 * reacti_37) + ( 1.0 * reacti_62) + (-1.0 * reacti_68))

# Species:   id = species_15, name = Arkadia_c, affected by kineticLaw

par specie_15=0.0
aux specie_15=specie_15
dspecie_15/dt=(1/(_1))*(( 1.0 * reacti_65) + (-1.0 * reacti_66) + (-1.0 * reacti_69))

# Species:   id = _5, name = Smad4_n, affected by kineticLaw

init _5=0.0
d_5/dt=(1/(_3))*(( 1.0 * _29) + (-1.0 * _37) + ( 1.0 * _156) + (-1.0 * reactio_6) + ( 1.0 * reacti_31) + (-1.0 * reacti_34) + (-1.0 * reacti_43))

# Species:   id = _9, name = pSmad2_Smad4_n, affected by kineticLaw

init _9=0.0
d_9/dt=(1/(_3))*((-1.0 * _31) + (-1.0 * _33) + ( 1.0 * _37) + ( 1.0 * _164) + (-1.0 * reacti_53) + (-1.0 * reacti_57) + (-1.0 * reacti_63))

# Species:   id = _11, name = SnoN_n, affected by kineticLaw

init _11=0.0
d_11/dt=(1/(_3))*((-2.0 * _33) + (-1.0 * reactio_6) + ( 1.0 * reacti_20) + (-2.0 * reacti_35) + (-3.0 * reacti_61) + (-3.0 * reacti_62))

# Species:   id = _13, name = pSmad2_Smad4_SnoN_n, affected by kineticLaw

init _13=0.0
d_13/dt=(1/(_3))*(( 1.0 * _33) + (-1.0 * reacti_55))

# Species:   id = _15, name = Smurf2_n, affected by kineticLaw

init _15=0.0
d_15/dt=(1/(_3))*((-3.0 * _35) + (-1.0 * _41) + (-1.0 * _43) + (-1.0 * reacti_18))

# Species:   id = _19, name = pSmad2_n, affected by kineticLaw

init _19=0.0
d_19/dt=(1/(_3))*(( 3.0 * _35) + (-2.0 * _37) + (-1.0 * _39) + ( 1.0 * _139) + (-3.0 * reacti_61) + ( 3.0 * reacti_67))

# Species:   id = _21, name = Smad2_n, affected by kineticLaw

init _21=0.0
d_21/dt=(1/(_3))*(( 1.0 * _39) + (-1.0 * _41) + ( 1.0 * reactio_7) + ( 2.0 * reacti_31))

# Species:   id = _25, name = Smad7_n, affected by kineticLaw

init _25=0.0
d_25/dt=(1/(_3))*((-1.0 * _43) + (-1.0 * _172) + (-1.0 * reacti_45))

# Species:   id = _27, name = Smad7_Smurf2_n, affected by kineticLaw

init _27=0.0
d_27/dt=(1/(_3))*(( 1.0 * _43) + (-1.0 * _178))

# Species:   id = species_16, name = Smad4_SnoN_n, affected by kineticLaw

par specie_16=0.0
aux specie_16=specie_16
dspecie_16/dt=(1/(_3))*(( 1.0 * reactio_6))

# Species:   id = species_17, name = Smad3_n, affected by kineticLaw

par specie_17=0.0
aux specie_17=specie_17
dspecie_17/dt=(1/(_3))*(( 2.0 * _29) + ( 1.0 * reacti_25) + (-1.0 * reacti_28) + ( 1.0 * reacti_29))

# Species:   id = species_18, name = pSmad3_Smad4_n, affected by kineticLaw

par specie_18=0.0
aux specie_18=specie_18
dspecie_18/dt=(1/(_3))*((-1.0 * reacti_24) + ( 1.0 * reacti_34) + (-1.0 * reacti_35) + ( 1.0 * reacti_36) + (-1.0 * reacti_47) + (-1.0 * reacti_52) + (-1.0 * reacti_64))

# Species:   id = species_19, name = Smad4_Smad2_n, affected by kineticLaw

par specie_19=0.0
aux specie_19=specie_19
dspecie_19/dt=(1/(_3))*(( 1.0 * _31) + (-1.0 * reacti_31))

# Species:   id = species_20, name = pSmad3_n, affected by kineticLaw

par specie_20=0.0
aux specie_20=specie_20
dspecie_20/dt=(1/(_3))*((-1.0 * reacti_25) + ( 1.0 * reacti_32) + (-2.0 * reacti_34) + ( 1.0 * reacti_37) + (-3.0 * reacti_62) + ( 1.0 * reacti_68))

# Species:   id = species_21, name = pSmad3_Smad4_SnoN_n, affected by kineticLaw

par specie_21=0.0
aux specie_21=specie_21
dspecie_21/dt=(1/(_3))*(( 1.0 * reacti_35) + (-1.0 * reacti_54))

# Species:   id = species_22, name = Ski_n, affected by kineticLaw

par specie_22=0.0
aux specie_22=specie_22
dspecie_22/dt=(1/(_3))*(( 1.0 * reacti_40) + (-1.0 * reacti_43) + (-2.0 * reacti_47) + (-2.0 * reacti_57))

# Species:   id = species_23, name = Smad4_Ski_n, affected by kineticLaw

par specie_23=0.0
aux specie_23=specie_23
dspecie_23/dt=(1/(_3))*(( 1.0 * reacti_43) + (-1.0 * reacti_59))

# Species:   id = species_24, name = Smurf1_n, affected by kineticLaw

par specie_24=0.0
aux specie_24=specie_24
dspecie_24/dt=(1/(_3))*((-1.0 * reacti_45) + (-1.0 * reacti_51))

# Species:   id = species_25, name = Smad7_Smurf1_n, affected by kineticLaw

par specie_25=0.0
aux specie_25=specie_25
dspecie_25/dt=(1/(_3))*(( 1.0 * reacti_45) + (-1.0 * reacti_49))

# Species:   id = species_26, name = pSmad3_Smad4_Ski_n, affected by kineticLaw

par specie_26=0.0
aux specie_26=specie_26
dspecie_26/dt=(1/(_3))*(( 1.0 * reacti_47) + (-1.0 * reacti_56))

# Species:   id = species_27, name = Smad4_Smad3_n, affected by kineticLaw

par specie_27=0.0
aux specie_27=specie_27
dspecie_27/dt=(1/(_3))*((-1.0 * _29) + ( 1.0 * reacti_24))

# Species:   id = species_28, name = freePromoters, affected by kineticLaw

par specie_28=0.0999999951844375
aux specie_28=specie_28
dspecie_28/dt=(1/(_3))*((-1.0 * reacti_52) + (-1.0 * reacti_53) + (-1.0 * reacti_54) + (-1.0 * reacti_55) + (-1.0 * reacti_56) + (-1.0 * reacti_58) + (-1.0 * reacti_59))

# Species:   id = species_29, name = inactivePromoters, affected by kineticLaw

par specie_29=0.0
aux specie_29=specie_29
dspecie_29/dt=(1/(_3))*(( 1.0 * reacti_54) + ( 1.0 * reacti_55) + ( 1.0 * reacti_56) + ( 1.0 * reacti_58) + ( 1.0 * reacti_59))

# Species:   id = species_30, name = geneProduct, affected by kineticLaw

par specie_30=0.0
aux specie_30=specie_30
dspecie_30/dt=(1/(_3))*(( 1.0 * reacti_52) + ( 1.0 * reacti_53))

# Species:   id = species_31, name = Arkadia_n, affected by kineticLaw

par specie_31=0.0
aux specie_31=specie_31
dspecie_31/dt=(1/(_3))*((-3.0 * reacti_67) + (-3.0 * reacti_68) + ( 1.0 * reacti_69))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

