<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="unni2019.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_T" name="Initial concentration of species &quot;T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]/@initialConcentration" newValue="100"/>
        <changeAttribute id="auto_init_conc_species_N" name="Initial concentration of species &quot;N&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_D" name="Initial concentration of species &quot;D&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_L" name="Initial concentration of species &quot;L&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_a" name="Value of parameter &quot;a&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]/@value" newValue="0.431"/>
        <changeAttribute id="auto_value_parameter_b" name="Value of parameter &quot;b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b&apos;]/@value" newValue="2.170000e-8"/>
        <changeAttribute id="auto_value_parameter_c_1" name="Value of parameter &quot;c_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c_1&apos;]/@value" newValue="3.500000e-6"/>
        <changeAttribute id="auto_value_parameter_c_2" name="Value of parameter &quot;c_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c_2&apos;]/@value" newValue="1.000000e-7"/>
        <changeAttribute id="auto_value_parameter_d_1" name="Value of parameter &quot;d_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_1&apos;]/@value" newValue="1.000000e-6"/>
        <changeAttribute id="auto_value_parameter_d_2" name="Value of parameter &quot;d_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_2&apos;]/@value" newValue="4.000000e-6"/>
        <changeAttribute id="auto_value_parameter_d_3" name="Value of parameter &quot;d_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_3&apos;]/@value" newValue="1.000000e-4"/>
        <changeAttribute id="auto_value_parameter_e" name="Value of parameter &quot;e&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e&apos;]/@value" newValue="0.0412"/>
        <changeAttribute id="auto_value_parameter_f_1" name="Value of parameter &quot;f_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_1&apos;]/@value" newValue="1.000000e-8"/>
        <changeAttribute id="auto_value_parameter_f_2" name="Value of parameter &quot;f_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_2&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_g" name="Value of parameter &quot;g&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g&apos;]/@value" newValue="0.024"/>
        <changeAttribute id="auto_value_parameter_h" name="Value of parameter &quot;h&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h&apos;]/@value" newValue="3.420000e-10"/>
        <changeAttribute id="auto_value_parameter_i" name="Value of parameter &quot;i&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;i&apos;]/@value" newValue="0.02"/>
        <changeAttribute id="auto_value_parameter_j" name="Value of parameter &quot;j&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j&apos;]/@value" newValue="1.000000e-7"/>
        <changeAttribute id="auto_value_parameter_k" name="Value of parameter &quot;k&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]/@value" newValue="1.000000e-7"/>
        <changeAttribute id="auto_value_parameter_s_1" name="Value of parameter &quot;s_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s_1&apos;]/@value" newValue="13000"/>
        <changeAttribute id="auto_value_parameter_s_2" name="Value of parameter &quot;s_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s_2&apos;]/@value" newValue="480"/>
        <changeAttribute id="auto_value_parameter_u" name="Value of parameter &quot;u&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u&apos;]/@value" newValue="1.800000e-8"/>
        <changeAttribute id="auto_value_parameter_r_1" name="Value of parameter &quot;r_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_1&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_g_1" name="Value of parameter &quot;g_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_1&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_h_1" name="Value of parameter &quot;h_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_1&apos;]/@value" newValue="0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfSteps="100">
      <algorithm name="LSODA/LSODAR hybrid method" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter kisaoID="KISAO:0000415" value="100000"/>
          <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_1_task1" name="[T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_task1" name="T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="N_2_task1" name="[N]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_N_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_N_task1" name="N" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="D_3_task1" name="[D]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_D_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_D_task1" name="D" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="L_4_task1" name="[L]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_L_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_L_task1" name="L" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_j">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_j_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_j_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_u">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_u_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_u_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Growth_of_tumor_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Growth_of_tumor_cell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Growth_of_tumor_cell_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Growth_of_tumor_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Impact_on_the_growth_of_tumor_cell_by_dendritic_cell__natural_killer_cell__CD8__cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Impact_on_the_growth_of_tumor_cell_by_dendritic_cell__natural_killer_cell__CD8__cell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Impact_on_the_growth_of_tumor_cell_by_dendritic_cell__natural_killer_cell__CD8__cell_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Impact_on_the_growth_of_tumor_cell_by_dendritic_cell__natural_killer_cell__CD8__cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Production_of_Natural_killer_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Production_of_Natural_killer_cell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Production_of_Natural_killer_cell_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Production_of_Natural_killer_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Removal_of_natural_killer_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Removal_of_natural_killer_cell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Removal_of_natural_killer_cell_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Removal_of_natural_killer_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Formation_of_Dendritic_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Formation_of_Dendritic_cell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Formation_of_Dendritic_cell_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Formation_of_Dendritic_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Impact_on_the_formation_of_dendritic_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Impact_on_the_formation_of_dendritic_cell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Impact_on_the_formation_of_dendritic_cell_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Impact_on_the_formation_of_dendritic_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Formation_of_cytotoxic_CD8__T_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Formation_of_cytotoxic_CD8__T_cell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Formation_of_cytotoxic_CD8__T_cell_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Formation_of_cytotoxic_CD8__T_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Removal_of_cytotoxic_CD8__T_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Removal_of_cytotoxic_CD8__T_cell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Removal_of_cytotoxic_CD8__T_cell_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Removal_of_cytotoxic_CD8__T_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2a, Figure 2b">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[T]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="T_1_task1"/>
        <curve id="p1_curve_2_task1" name="[N]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="N_2_task1"/>
        <curve id="p1_curve_3_task1" name="[D]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="D_3_task1"/>
        <curve id="p1_curve_4_task1" name="[L]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="L_4_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_T" label="T" dataReference="T_1_task1"/>
        <dataSet id="autogen_task1_b" label="b" dataReference="T_1_task1"/>
        <dataSet id="autogen_task1_e" label="e" dataReference="T_1_task1"/>
        <dataSet id="autogen_task1_i" label="i" dataReference="T_1_task1"/>
        <dataSet id="autogen_task1_N" label="N" dataReference="N_2_task1"/>
        <dataSet id="autogen_task1_D" label="D" dataReference="D_3_task1"/>
        <dataSet id="autogen_task1_L" label="L" dataReference="L_4_task1"/>
        <dataSet id="autogen_task1_a" label="a" dataReference="auto_dg_for_task1_a"/>
        <dataSet id="autogen_task1_c_1" label="c_1" dataReference="auto_dg_for_task1_c_1"/>
        <dataSet id="autogen_task1_c_2" label="c_2" dataReference="auto_dg_for_task1_c_2"/>
        <dataSet id="autogen_task1_d_1" label="d_1" dataReference="auto_dg_for_task1_d_1"/>
        <dataSet id="autogen_task1_d_2" label="d_2" dataReference="auto_dg_for_task1_d_2"/>
        <dataSet id="autogen_task1_d_3" label="d_3" dataReference="auto_dg_for_task1_d_3"/>
        <dataSet id="autogen_task1_f_1" label="f_1" dataReference="auto_dg_for_task1_f_1"/>
        <dataSet id="autogen_task1_f_2" label="f_2" dataReference="auto_dg_for_task1_f_2"/>
        <dataSet id="autogen_task1_g" label="g" dataReference="auto_dg_for_task1_g"/>
        <dataSet id="autogen_task1_h" label="h" dataReference="auto_dg_for_task1_h"/>
        <dataSet id="autogen_task1_j" label="j" dataReference="auto_dg_for_task1_j"/>
        <dataSet id="autogen_task1_k" label="k" dataReference="auto_dg_for_task1_k"/>
        <dataSet id="autogen_task1_s_1" label="s_1" dataReference="auto_dg_for_task1_s_1"/>
        <dataSet id="autogen_task1_s_2" label="s_2" dataReference="auto_dg_for_task1_s_2"/>
        <dataSet id="autogen_task1_u" label="u" dataReference="auto_dg_for_task1_u"/>
        <dataSet id="autogen_task1_r_1" label="r_1" dataReference="auto_dg_for_task1_r_1"/>
        <dataSet id="autogen_task1_g_1" label="g_1" dataReference="auto_dg_for_task1_g_1"/>
        <dataSet id="autogen_task1_h_1" label="h_1" dataReference="auto_dg_for_task1_h_1"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_Growth_of_tumor_cell" label="Growth_of_tumor_cell" dataReference="auto_dg_for_task1_Growth_of_tumor_cell"/>
        <dataSet id="autogen_task1_Impact_on_the_growth_of_tumor_cell_by_dendritic_cell__natural_killer_cell__CD8__cell" label="Impact_on_the_growth_of_tumor_cell_by_dendritic_cell__natural_killer_cell__CD8__cell" dataReference="auto_dg_for_task1_Impact_on_the_growth_of_tumor_cell_by_dendritic_cell__natural_killer_cell__CD8__cell"/>
        <dataSet id="autogen_task1_Production_of_Natural_killer_cell" label="Production_of_Natural_killer_cell" dataReference="auto_dg_for_task1_Production_of_Natural_killer_cell"/>
        <dataSet id="autogen_task1_Removal_of_natural_killer_cell" label="Removal_of_natural_killer_cell" dataReference="auto_dg_for_task1_Removal_of_natural_killer_cell"/>
        <dataSet id="autogen_task1_Formation_of_Dendritic_cell" label="Formation_of_Dendritic_cell" dataReference="auto_dg_for_task1_Formation_of_Dendritic_cell"/>
        <dataSet id="autogen_task1_Impact_on_the_formation_of_dendritic_cell" label="Impact_on_the_formation_of_dendritic_cell" dataReference="auto_dg_for_task1_Impact_on_the_formation_of_dendritic_cell"/>
        <dataSet id="autogen_task1_Formation_of_cytotoxic_CD8__T_cell" label="Formation_of_cytotoxic_CD8__T_cell" dataReference="auto_dg_for_task1_Formation_of_cytotoxic_CD8__T_cell"/>
        <dataSet id="autogen_task1_Removal_of_cytotoxic_CD8__T_cell" label="Removal_of_cytotoxic_CD8__T_cell" dataReference="auto_dg_for_task1_Removal_of_cytotoxic_CD8__T_cell"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="copasi_style1" name="Line/marker style 1 from COPASI.">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
