
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Unni2019 - Mathematical Modeling, Analysis, and Simulation of Tumor Dynamics with Drug Interventions
#
# hasInstance http://identifiers.org/taxonomy/9606
# hasInstance http://identifiers.org/ncit/C25218
# hasInstance http://identifiers.org/mamo/MAMO_0000046
# isDescribedBy http://identifiers.org/mamo/MAMO_0000046
# isDescribedBy http://identifiers.org/pubmed/31687042
# is http://identifiers.org/biomodels.db/MODEL1912100006
# is http://identifiers.org/biomodels.db/BIOMD0000000888
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_impact_on_tumor_cell_growth, name = Function for impact on tumor cell growth
Function_(c_1,N,j,D,k,L,T)=((c_1*N+j*D+k*L)*T)


# FunctionDefinition id = Function_for_production_of_natural_killer_cell, name = Function for production of natural killer cell
Functio_1(s_1,g_1,N,T,h_1)=(s_1+g_1*N*T*T/(h_1+T*T))


# FunctionDefinition id = Function_for_formation_of_dendritic_cell, name = Function for formation of dendritic cell
Functio_2(s_2)=(s_2)


# FunctionDefinition id = Function_for_removal_of_cytotoxic_CD8__T_cell, name = Function for removal of cytotoxic CD8+ T cell
Functio_3(h,L,T,u,N,i)=(h*L*T+u*N*L*L+i*L)


# FunctionDefinition id = Function_for_removal_of_natural_killer_cell, name = Function for removal of natural killer cell
Functio_4(c_2,T,d_1,D,N,e)=((c_2*T+d_1*D)*N+e*N)


# FunctionDefinition id = Function_for_the_impact_on_dendritic_cell_formation, name = Function for the impact on dendritic cell formation
Functio_5(f_1,L,d_2,N,d_3,T,D,g)=((f_1*L+d_2*N-d_3*T)*D-g*D)


# FunctionDefinition id = Function_for_formation_of_cytotoxic_CD8__T_cell, name = Function for formation of cytotoxic CD8+ T cell
Functio_6(f_2,D,T,r_1,N)=(f_2*D*T+r_1*N*T)


# FunctionDefinition id = Function_for_growth_of_tumor_cell, name = Function for growth of tumor cell
Functio_7(a,T,b)=(a*T*(1-b*T))


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  a, name = a, constant
par a=0.431

# Parameter:   id =  b, name = b, constant
par b=2.17E-8

# Parameter:   id =  c_1, name = c_1, constant
par c_1=3.5E-6

# Parameter:   id =  c_2, name = c_2, constant
par c_2=1.0E-7

# Parameter:   id =  d_1, name = d_1, constant
par d_1=1.0E-6

# Parameter:   id =  d_2, name = d_2, constant
par d_2=4.0E-6

# Parameter:   id =  d_3, name = d_3, constant
par d_3=1.0E-4

# Parameter:   id =  e, name = e, constant
par e=0.0412

# Parameter:   id =  f_1, name = f_1, constant
par f_1=1.0E-8

# Parameter:   id =  f_2, name = f_2, constant
par f_2=0.01

# Parameter:   id =  g, name = g, constant
par g=0.024

# Parameter:   id =  h, name = h, constant
par h=3.42E-10

# Parameter:   id =  i, name = i, constant
par i=0.02

# Parameter:   id =  j, name = j, constant
par j=1.0E-7

# Parameter:   id =  k, name = k, constant
par k=1.0E-7

# Parameter:   id =  s_1, name = s_1, constant
par s_1=13000.0

# Parameter:   id =  s_2, name = s_2, constant
par s_2=480.0

# Parameter:   id =  u, name = u, constant
par u=1.8E-8

# Parameter:   id =  r_1, name = r_1, constant
par r_1=0.0

# Parameter:   id =  g_1, name = g_1, constant
par g_1=0.0

# Parameter:   id =  h_1, name = h_1, constant
par h_1=0.0

# Reaction: id = Growth_of_tumor_cell, name = Growth of tumor cell

Growth_of=compartme*Functio_7(a, T_renamed, b)

# Reaction: id = Impact_on_the_growth_of_tumor_cell_by_dendritic_cell__natural_killer_cell__CD8__cell, name = Impact on the growth of tumor cell by dendritic cell, natural killer cell, CD8+ cell

Impact_on=compartme*Function_(c_1, N, j, D, k, L, T_renamed)

# Reaction: id = Production_of_Natural_killer_cell, name = Production of Natural killer cell

Productio=compartme*Functio_1(s_1, g_1, N, T_renamed, h_1)

# Reaction: id = Removal_of_natural_killer_cell, name = Removal of natural killer cell

Removal_o=compartme*Functio_4(c_2, T_renamed, d_1, D, N, e)

# Reaction: id = Formation_of_Dendritic_cell, name = Formation of Dendritic cell

Formation=compartme*Functio_2(s_2)

# Reaction: id = Impact_on_the_formation_of_dendritic_cell, name = Impact on the formation of dendritic cell

Impact__1=compartme*Functio_5(f_1, L, d_2, N, d_3, T_renamed, D, g)

# Reaction: id = Formation_of_cytotoxic_CD8__T_cell, name = Formation of cytotoxic CD8+ T cell

Formati_1=compartme*Functio_6(f_2, D, T_renamed, r_1, N)

# Reaction: id = Removal_of_cytotoxic_CD8__T_cell, name = Removal of cytotoxic CD8+ T cell

Removal_1=compartme*Functio_3(h, L, T_renamed, u, N, i)

# Species:   id = T, name = T, affected by kineticLaw

par T_renamed=100.0
aux T_renamed=T_renamed
dT_renamed/dt=(1/(compartme))*(( 1.0 * Growth_of) + (-1.0 * Impact_on))

# Species:   id = N, name = N, affected by kineticLaw

init N=1.0
dN/dt=(1/(compartme))*(( 1.0 * Productio) + (-1.0 * Removal_o))

# Species:   id = D, name = D, affected by kineticLaw

init D=1.0
dD/dt=(1/(compartme))*(( 1.0 * Formation) + (-1.0 * Impact__1))

# Species:   id = L, name = L, affected by kineticLaw

init L=1.0
dL/dt=(1/(compartme))*(( 1.0 * Formati_1) + (-1.0 * Removal_1))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

