
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Mwalili2020 - SEIR model of COVID-19 transmission and environmental pathogen prevalence
#
# isDescribedBy http://identifiers.org/pubmed/32703315
# is http://identifiers.org/biomodels.db/MODEL2009210004
# is http://identifiers.org/biomodels.db/BIOMD0000000964
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Rate_Law_for_reaction_2, name = Rate Law for reaction_2
Rate_Law_(beta_1,S,P,alpha_1,beta_2,I_A,I_S,alpha_2)=(beta_1*S*P/(1+alpha_1*P)+beta_2*S*(I_A+I_S)/(1+alpha_2*(I_A+I_S)))


# FunctionDefinition id = Rate_Law_for_reaction_7, name = Rate Law for reaction_7
Rate_La_1(mu,sigma,I_S)=((mu+sigma)*I_S)


# FunctionDefinition id = Rate_Law_for_reaction_5, name = Rate Law for reaction_5
Rate_La_2(delta,omega,E)=(delta*omega*E)


# FunctionDefinition id = Rate_Law_for_reaction_12, name = Rate Law for reaction_12
Rate_La_3(eta_A,I_A,eta_S,I_S)=(eta_A*I_A+eta_S*I_S)


# FunctionDefinition id = Rate_Law_for_reaction_6, name = Rate Law for reaction_6
Rate_La_4(delta,omega,E)=((1-delta)*omega*E)


# Compartment: id = Human, name = Human, constant
par Human=1.0

# Compartment: id = Pathogen, name = Pathogen, constant
par Pathogen=1.0

# Parameter:   id =  alpha_1, name = alpha_1, constant
par alpha_1=0.1

# Parameter:   id =  alpha_2, name = alpha_2, constant
par alpha_2=0.1

# Parameter:   id =  b, name = b, constant
par b=1.8E-4

# Parameter:   id =  mu, name = mu, constant
par mu=4.563E-5

# Parameter:   id =  mu_p, name = mu_p, constant
par mu_p=0.1724

# Parameter:   id =  beta_1, name = beta_1, constant
par beta_1=0.00414

# Parameter:   id =  beta_2, name = beta_2, constant
par beta_2=0.0115

# Parameter:   id =  delta, name = delta, constant
par delta=0.7

# Parameter:   id =  psi, name = psi, constant
par psi=0.005

# Parameter:   id =  omega, name = omega, constant
par omega=0.09

# Parameter:   id =  sigma, name = sigma, constant
par sigma=0.0018

# Parameter:   id =  gamma_S, name = gamma_S, constant
par gamma_S=0.05

# Parameter:   id =  gamma_A, name = gamma_A, constant
par gamma_A=0.0714

# Parameter:   id =  eta_S, name = eta_S, constant
par eta_S=0.1

# Parameter:   id =  eta_A, name = eta_A, constant
par eta_A=0.05

# Reaction: id = Birth_Rate, name = Birth_Rate

Birth_Rat=Human*Constant_(b)

# Reaction: id = Exposed_to_Susceptible, name = Exposed_to_Susceptible

Exposed_t=Human*psi*Exposed

# Reaction: id = Susceptible_to_Exposed, name = Susceptible_to_Exposed

Suscept_1=Rate_Law_(beta_1, Susceptib, Pathogen_, alpha_1, beta_2, Infecte_1, Infected_, alpha_2)

# Reaction: id = Death_rate_Susceptible, name = Death_rate_Susceptible

Death_rat=Human*mu*Susceptib

# Reaction: id = Death_rate_Exposed, name = Death_rate_Exposed

Death_r_1=Human*mu*Exposed

# Reaction: id = Symptomatic_infection_from_Exposed, name = Symptomatic_infection_from_Exposed

Symptomat=Human*Rate_La_2(delta, omega, Exposed)

# Reaction: id = Asymptomatic_infection_from_Exposed, name = Asymptomatic_infection_from_Exposed

Asymptoma=Human*Rate_La_4(delta, omega, Exposed)

# Reaction: id = Death_rate_Symptomatic_infected, name = Death_rate_Symptomatic_infected

Death_r_2=Human*Rate_La_1(mu, sigma, Infected_)

# Reaction: id = Death_rate_Asymptomatic_infected, name = Death_rate_Asymptomatic_infected

Death_r_3=Human*Rate_La_1(mu, sigma, Infecte_1)

# Reaction: id = Recovery_from_Symptomatic_infection, name = Recovery_from_Symptomatic_infection

Recovery_=Human*gamma_S*Infected_

# Reaction: id = Recovery_from_Asymptomatic_infection, name = Recovery_from_Asymptomatic_infection

Recover_1=Human*gamma_A*Infecte_1

# Reaction: id = Death_rate_Recovered, name = Death_rate_Recovered

Death_r_4=Human*mu*Recovered

# Reaction: id = Rate_of_pathogen_increase, name = Rate_of_pathogen_increase

Rate_of_p=Rate_La_3(eta_A, Infecte_1, eta_S, Infected_)

# Reaction: id = Death_rate_of_Pathogen, name = Death_rate_of_Pathogen

Death_r_5=Pathogen*mu_p*Pathogen_

# Species:   id = Susceptible, name = Susceptible, affected by kineticLaw

par Susceptib=93000.0
aux Susceptib=Susceptib
dSusceptib/dt=(1/(Human))*(( 1.0 * Birth_Rat) + ( 1.0 * Exposed_t) + (-1.0 * Suscept_1) + (-1.0 * Death_rat))

# Species:   id = Exposed, name = Exposed, affected by kineticLaw

init Exposed=1000.0
dExposed/dt=(1/(Human))*((-1.0 * Exposed_t) + ( 1.0 * Suscept_1) + (-1.0 * Death_r_1) + (-1.0 * Symptomat) + (-1.0 * Asymptoma))

# Species:   id = Infected_Symptomatic, name = Infected_Symptomatic, affected by kineticLaw

par Infected_=50.0
aux Infected_=Infected_
dInfected_/dt=(1/(Human))*(( 1.0 * Symptomat) + (-1.0 * Death_r_2) + (-1.0 * Recovery_))

# Species:   id = Infected_Asymptomatic, name = Infected_Asymptomatic, affected by kineticLaw

par Infecte_1=50.0
aux Infecte_1=Infecte_1
dInfecte_1/dt=(1/(Human))*(( 1.0 * Asymptoma) + (-1.0 * Death_r_3) + (-1.0 * Recover_1))

# Species:   id = Recovered, name = Recovered, affected by kineticLaw

init Recovered=0.0
dRecovered/dt=(1/(Human))*(( 1.0 * Recovery_) + ( 1.0 * Recover_1) + (-1.0 * Death_r_4))

# Species:   id = Pathogen_0, name = Pathogen, affected by kineticLaw

par Pathogen_=500.0
aux Pathogen_=Pathogen_
dPathogen_/dt=(1/(Pathogen))*(( 1.0 * Rate_of_p) + (-1.0 * Death_r_5))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

