
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = McAuley2012 - Whole-body Cholesterol Metabolism
#
# is http://identifiers.org/biomodels.db/MODEL1206010000
# is http://identifiers.org/biomodels.db/BIOMD0000000434
# isDescribedBy http://identifiers.org/pubmed/23046614
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = function_1, name = Rate Law for Intestinal Cholesterol Synthesis
function_(ICSmax,IC,ICt,IS)=(ICSmax/(1+(IC/ICt)^IS))


# FunctionDefinition id = function_2, name = Rate Law for Bile Salt Synthesis
functio_1(k5,HFC,HBS)=(k5*HFC/HBS)


# FunctionDefinition id = function_3, name = Rate Law for Cholesterol Absorption
functio_2(k6,IC,IBS)=(k6*IC*IBS)


# FunctionDefinition id = function_4, name = Rate Law for Cholesterol Excretion
functio_3(k7,IC,IBS)=(k7*IC*IBS)


# FunctionDefinition id = function_5, name = Rate Law for Intestinal Nascent HDL Synthesis
functio_4(k8,PFC)=(k8*PFC)


# FunctionDefinition id = function_6, name = Rate Law for Billary Cholesterol Release
functio_5(BCRmax,BCRt,HFC,BS)=(BCRmax/(1+(BCRt/HFC)^BS))


# FunctionDefinition id = function_7, name = Rate Law for Hepatic Cholesterol Synthesis
functio_6(HCSmax,HFC,HCSt,HS)=(HCSmax/(1+(HFC/HCSt)^HS))


# FunctionDefinition id = function_8, name = Rate Law for Hepatic Cholesterol Storage_1
functio_7(k9,ACAT,HFC)=(k9*ACAT*HFC)


# FunctionDefinition id = function_9, name = Rate Law for Release of Stored Cholesterol
functio_8(k10,CEH,HCE)=(k10*CEH*HCE)


# FunctionDefinition id = function_10, name = Rate Law for Hepatic Nascent HDL Synthesis
functio_9(k11,PFC)=(k11*PFC)


# FunctionDefinition id = function_11, name = Rate Law for Hepatic LDLR Synthesis
functi_10(khrs,HLDLRsS,HFC)=(khrs*HLDLRsS/HFC)


# FunctionDefinition id = function_12, name = Rate Law for IDL Cholesterol Formation
functi_11(k15,VLDLC,LPL)=(k15*VLDLC*LPL)


# FunctionDefinition id = function_13, name = Rate Law for LDL Cholesterol Formation
functi_12(k17,IDLC,HSL)=(k17*IDLC*HSL)


# FunctionDefinition id = function_14, name = Rate Law for Receptor Dependent Hepatic Uptake
functi_13(k18,LDLC,HLDLRs)=(k18*LDLC*HLDLRs)


# FunctionDefinition id = function_15, name = Rate Law for Receptor Dependent Peripheral Uptake
functi_14(k20,PLDLRs,LDLC)=(k20*PLDLRs*LDLC)


# FunctionDefinition id = function_16, name = Rate Law for Peripheral LDLR Synthesis
functi_15(kprs,PLDLRsS,PFC)=(kprs*PLDLRsS/PFC)


# FunctionDefinition id = function_17, name = Rate Law for Peripheral Cholesterol Storage
functi_16(k23,ACAT,PFC)=(k23*ACAT*PFC)


# FunctionDefinition id = function_18, name = Rate Law for Release of Stored Peripheral Cholesterol
functi_17(k24,CEH,PCE)=(k24*CEH*PCE)


# FunctionDefinition id = function_19, name = Rate Law for HDL Cholesterol Formation
functi_18(k26,PFC,NHDL,LCAT)=(k26*PFC*NHDL*LCAT)


# FunctionDefinition id = function_20, name = Rate Law for Peripheral Cholesterol Synthesis
functi_19(PCSmax,PFC,PPCt,PCSS)=(PCSmax/(1+(PFC/PPCt)^PCSS))


# FunctionDefinition id = function_21, name = Rate Law for CETP Mediated Transfer To VLDL
functi_20(k27,HDLC,CETP)=(k27*HDLC*CETP)


# FunctionDefinition id = function_22, name = Rate Law for CETP Mediated TransferTo LDL
functi_21(k28,HDLC,CETP)=(k28*HDLC*CETP)


# FunctionDefinition id = function_23, name = Rate Law for Reverse Cholesterol Transport
functi_22(k29,HDLC,SRB1)=(k29*HDLC*SRB1)


# Compartment: id = Intake, name = Intake, constant
par Intake=1.0

# Compartment: id = Intestine, name = Intestine, constant
par Intestine=1.0

# Compartment: id = HepaticTissue, name = HepaticTissue, constant
par HepaticTi=1.0

# Compartment: id = PeripheralTissue, name = PeripheralTissue, constant
par Periphera=1.0

# Compartment: id = Plasma, name = Plasma, constant
par Plasma=1.0

# Compartment: id = Excreted, name = Excreted, constant
par Excreted=1.0

# Reaction: id = reaction_1, name = Ingestion
# Local Parameter:   id =  k1, name = k1
par k1=1.0


reaction_=k1*species_1

# Reaction: id = reaction_2, name = Intestinal Cholesterol Synthesis
# Local Parameter:   id =  ICSmax, name = ICSmax
par ICSmax=100.0

# Local Parameter:   id =  ICt, name = ICt
par ICt=3120.0

# Local Parameter:   id =  IS, name = IS
par IS=5.0


reactio_1=function_(ICSmax, species_2, ICt, IS)

# Reaction: id = reaction_3, name = Bile Salt Release
# Local Parameter:   id =  k1, name = k1
par k1_1=6.0


reactio_2=k1_1*species_4

# Reaction: id = reaction_4, name = Bile Salt Return
# Local Parameter:   id =  k1, name = k1
par k1_1_2=4.29


reactio_3=k1_1_2*species_5

# Reaction: id = reaction_5, name = Bile Salt Excretion
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=0.856


reactio_4=k1_1_2_3*species_5

# Reaction: id = reaction_6, name = Bile Salt Synthesis
# Local Parameter:   id =  k5, name = k5
par k5=2.66


reactio_5=functio_1(k5, species_7, species_4)

# Reaction: id = reaction_7, name = Cholesterol Absorption
# Local Parameter:   id =  k6, name = k6
par k6=5.286E-4


reactio_6=functio_2(k6, species_2, species_5)

# Reaction: id = reaction_8, name = Cholesterol Excretion
# Local Parameter:   id =  k7, name = k7
par k7=5.286E-4


reactio_7=functio_3(k7, species_2, species_5)

# Reaction: id = reaction_9, name = Intestinal Nascent HDL Synthesis
# Local Parameter:   id =  k8, name = k8
par k8=5.0E-4


reactio_8=functio_4(k8, specie_11)

# Reaction: id = reaction_10, name = Billary Cholesterol Release
# Local Parameter:   id =  BCRmax, name = BCRmax
par BCRmax=2000.0

# Local Parameter:   id =  BCRt, name = BCRt
par BCRt=55326.0

# Local Parameter:   id =  BS, name = BS
par BS=5.0


reactio_9=functio_5(BCRmax, BCRt, species_7, BS)

# Reaction: id = reaction_11, name = Hepatic Cholesterol Synthesis
# Local Parameter:   id =  HCSmax, name = HCSmax
par HCSmax=500.0

# Local Parameter:   id =  HCSt, name = HCSt
par HCSt=93925.0

# Local Parameter:   id =  HS, name = HS
par HS=5.0


reacti_10=functio_6(HCSmax, species_7, HCSt, HS)

# Reaction: id = reaction_12, name = Hepatic Cholesterol Storage
# Local Parameter:   id =  k9, name = k9
par k9=1.0


reacti_11=functio_7(k9, specie_14, species_7)

# Reaction: id = reaction_13, name = Release of Stored Cholesterol
# Local Parameter:   id =  k10, name = k10
par k10=5.998


reacti_12=functio_8(k10, specie_15, specie_13)

# Reaction: id = reaction_14, name = Hepatic Nascent HDL Synthesis
# Local Parameter:   id =  k11, name = k11
par k11=0.005


reacti_13=functio_9(k11, specie_11)

# Reaction: id = reaction_15, name = VLDL Cholesterol Formation
# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=0.016


reacti_14=k1_1_2__4*species_7

# Reaction: id = reaction_16, name = Hepatic LDLR Synthesis
# Local Parameter:   id =  khrs, name = khrs
par khrs=100.0


reacti_15=functi_10(khrs, specie_19, species_7)

# Reaction: id = reaction_17, name = Hepatic LDL Receptor Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2__5=0.01


reacti_16=k1_1_2__5*specie_18

# Reaction: id = reaction_18, name = VLDL Cholesterol ReUptake
# Local Parameter:   id =  k1, name = k1
par k1_1_2__6=0.0496


reacti_17=k1_1_2__6*specie_17

# Reaction: id = reaction_19, name = IDL Cholesterol Formation
# Local Parameter:   id =  k15, name = k15
par k15=0.43


reacti_18=functi_11(k15, specie_17, specie_22)

# Reaction: id = reaction_20, name = IDL Cholesterol ReUptake
# Local Parameter:   id =  k1, name = k1
par k1_1_2__7=0.054


reacti_19=k1_1_2__7*specie_21

# Reaction: id = reaction_21, name = LDL Cholesterol Formation
# Local Parameter:   id =  k17, name = k17
par k17=0.38


reacti_20=functi_12(k17, specie_21, specie_24)

# Reaction: id = reaction_22, name = Receptor Dependent Hepatic Uptake
# Local Parameter:   id =  k18, name = k18
par k18=0.068


reacti_21=functi_13(k18, specie_23, specie_18)

# Reaction: id = reaction_23, name = Receptor Independent Hepatic Uptake
# Local Parameter:   id =  k1, name = k1
par k1_1_2__8=0.005


reacti_22=k1_1_2__8*specie_23

# Reaction: id = reaction_24, name = Receptor Dependent Peripheral Uptake
# Local Parameter:   id =  k20, name = k20
par k20=0.00675


reacti_23=functi_14(k20, specie_25, specie_23)

# Reaction: id = reaction_25, name = Receptor Independent Peripheral Uptake
# Local Parameter:   id =  k1, name = k1
par k1_1_2__9=5.0E-6


reacti_24=k1_1_2__9*specie_23

# Reaction: id = reaction_26, name = Peripheral LDLR Synthesis
# Local Parameter:   id =  kprs, name = kprs
par kprs=100.0


reacti_25=functi_15(kprs, specie_26, specie_11)

# Reaction: id = reaction_27, name = Peripheral LDL Receptor Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_10=0.01


reacti_26=k1_1_2_10*specie_25

# Reaction: id = reaction_28, name = Peripheral Cholesterol Storage
# Local Parameter:   id =  k23, name = k23
par k23=0.017386


reacti_27=functi_16(k23, specie_14, specie_11)

# Reaction: id = reaction_29, name = Release of Stored Peripheral Cholesterol
# Local Parameter:   id =  k24, name = k24
par k24=0.1068


reacti_28=functi_17(k24, specie_15, specie_28)

# Reaction: id = reaction_30, name = Peripheral Steroid Production
# Local Parameter:   id =  k1, name = k1
par k1_1_2_11=5.0E-4


reacti_29=k1_1_2_11*specie_11

# Reaction: id = reaction_31, name = HDL Cholesterol Formation
# Local Parameter:   id =  k26, name = k26
par k26=1.5E-5


reacti_30=functi_18(k26, specie_11, specie_10, specie_31)

# Reaction: id = reaction_32, name = Peripheral Cholesterol Synthesis
# Local Parameter:   id =  PCSmax, name = PCSmax
par PCSmax=500.0

# Local Parameter:   id =  PPCt, name = PPCt
par PPCt=80342.0

# Local Parameter:   id =  PCSS, name = PCSS
par PCSS=5.0


reacti_31=functi_19(PCSmax, specie_11, PPCt, PCSS)

# Reaction: id = reaction_33, name = CETP Mediated Transfer To VLDL
# Local Parameter:   id =  k27, name = k27
par k27=0.01


reacti_32=functi_20(k27, specie_30, specie_33)

# Reaction: id = reaction_34, name = CETP Mediated TransferTo LDL
# Local Parameter:   id =  k28, name = k28
par k28=0.001


reacti_33=functi_21(k28, specie_30, specie_33)

# Reaction: id = reaction_35, name = Reverse Cholesterol Transport
# Local Parameter:   id =  k29, name = k29
par k29=0.05


reacti_34=functi_22(k29, specie_30, specie_34)

# Species:   id = species_1, name = DC, constant
par species_1=304.0


# Species:   id = species_2, name = IC, affected by kineticLaw

init species_2=3150.0
dspecies_2/dt=(1/(Intestine))*(( 1.0 * reaction_) + ( 1.0 * reactio_1) + (-1.0 * reactio_6) + (-1.0 * reactio_7) + ( 1.0 * reactio_9))

# Species:   id = species_3, name = ICS, constant
par species_3=0.0


# Species:   id = species_4, name = HBS, affected by kineticLaw

init species_4=400.0
dspecies_4/dt=(1/(HepaticTi))*((-1.0 * reactio_2) + ( 1.0 * reactio_3) + ( 1.0 * reactio_5))

# Species:   id = species_5, name = IBS, affected by kineticLaw

init species_5=467.0
dspecies_5/dt=(1/(Intestine))*(( 1.0 * reactio_2) + (-1.0 * reactio_3) + (-1.0 * reactio_4))

# Species:   id = species_6, name = EBS, affected by kineticLaw

init species_6=0.0
dspecies_6/dt=(1/(Excreted))*(( 1.0 * reactio_4))

# Species:   id = species_7, name = HFC, affected by kineticLaw

init species_7=60000.0
dspecies_7/dt=(1/(HepaticTi))*((-1.0 * reactio_5) + ( 1.0 * reactio_6) + (-1.0 * reactio_9) + ( 1.0 * reacti_10) + (-1.0 * reacti_11) + ( 1.0 * reacti_12) + (-1.0 * reacti_14) + ( 1.0 * reacti_17) + ( 1.0 * reacti_19) + ( 1.0 * reacti_21) + ( 1.0 * reacti_22) + ( 1.0 * reacti_34))

# Species:   id = species_8, name = EC, affected by kineticLaw

init species_8=0.0
dspecies_8/dt=(1/(Excreted))*(( 1.0 * reactio_7))

# Species:   id = species_9, name = INHDLS, constant
par species_9=0.0


# Species:   id = species_10, name = NHDL, affected by kineticLaw

par specie_10=100.0
aux specie_10=specie_10
dspecie_10/dt=(1/(Plasma))*(( 1.0 * reactio_8) + ( 1.0 * reacti_13) + (-1.0 * reacti_30))

# Species:   id = species_11, name = PFC, affected by kineticLaw

par specie_11=57516.0
aux specie_11=specie_11
dspecie_11/dt=(1/(Periphera))*(( 1.0 * reacti_23) + ( 1.0 * reacti_24) + (-1.0 * reacti_27) + ( 1.0 * reacti_28) + (-1.0 * reacti_29) + (-1.0 * reacti_30) + ( 1.0 * reacti_31))

# Species:   id = species_12, name = HCS, constant
par specie_12=0.0


# Species:   id = species_13, name = HCE, affected by kineticLaw

par specie_13=10000.0
aux specie_13=specie_13
dspecie_13/dt=(1/(HepaticTi))*(( 1.0 * reacti_11) + (-1.0 * reacti_12))

# Species:   id = species_14, name = ACAT
# Warning species is not changed by either rules or reactions

par specie_14=100.0
aux specie_14=specie_14

# Species:   id = species_15, name = CEH
# Warning species is not changed by either rules or reactions

par specie_15=100.0
aux specie_15=specie_15

# Species:   id = species_16, name = HNHDLS, constant
par specie_16=0.0


# Species:   id = species_17, name = VLDLC, affected by kineticLaw

par specie_17=20.0
aux specie_17=specie_17
dspecie_17/dt=(1/(Plasma))*(( 1.0 * reacti_14) + (-1.0 * reacti_17) + (-1.0 * reacti_18) + ( 1.0 * reacti_32))

# Species:   id = species_18, name = HLDLRs, affected by kineticLaw

par specie_18=100.0
aux specie_18=specie_18
dspecie_18/dt=(1/(HepaticTi))*(( 1.0 * reacti_15) + (-1.0 * reacti_16))

# Species:   id = species_19, name = HLDLRsS, constant
par specie_19=600.0


# Species:   id = species_20, name = HLDLRD, affected by kineticLaw

par specie_20=0.0
aux specie_20=specie_20
dspecie_20/dt=(1/(HepaticTi))*(( 1.0 * reacti_16))

# Species:   id = species_21, name = IDLC, affected by kineticLaw

par specie_21=20.0
aux specie_21=specie_21
dspecie_21/dt=(1/(Plasma))*(( 1.0 * reacti_18) + (-1.0 * reacti_19) + (-1.0 * reacti_20))

# Species:   id = species_22, name = LPL
# Warning species is not changed by either rules or reactions

par specie_22=100.0
aux specie_22=specie_22

# Species:   id = species_23, name = LDLC, affected by kineticLaw

par specie_23=100.0
aux specie_23=specie_23
dspecie_23/dt=(1/(Plasma))*(( 1.0 * reacti_20) + (-1.0 * reacti_21) + (-1.0 * reacti_22) + (-1.0 * reacti_23) + (-1.0 * reacti_24) + ( 1.0 * reacti_33))

# Species:   id = species_24, name = HSL
# Warning species is not changed by either rules or reactions

par specie_24=100.0
aux specie_24=specie_24

# Species:   id = species_25, name = PLDLRs, affected by kineticLaw

par specie_25=100.0
aux specie_25=specie_25
dspecie_25/dt=(1/(Periphera))*(( 1.0 * reacti_25) + (-1.0 * reacti_26))

# Species:   id = species_26, name = PLDLRsS, constant
par specie_26=575.16


# Species:   id = species_27, name = PLDLRD, affected by kineticLaw

par specie_27=0.0
aux specie_27=specie_27
dspecie_27/dt=(1/(Periphera))*(( 1.0 * reacti_26))

# Species:   id = species_28, name = PCE, affected by kineticLaw

par specie_28=9363.0
aux specie_28=specie_28
dspecie_28/dt=(1/(Periphera))*(( 1.0 * reacti_27) + (-1.0 * reacti_28))

# Species:   id = species_29, name = PSS, affected by kineticLaw

par specie_29=0.0
aux specie_29=specie_29
dspecie_29/dt=(1/(Periphera))*(( 1.0 * reacti_29))

# Species:   id = species_30, name = HDLC, affected by kineticLaw

par specie_30=45.0
aux specie_30=specie_30
dspecie_30/dt=(1/(Plasma))*(( 1.0 * reacti_30) + (-1.0 * reacti_32) + (-1.0 * reacti_33) + (-1.0 * reacti_34))

# Species:   id = species_31, name = LCAT
# Warning species is not changed by either rules or reactions

par specie_31=100.0
aux specie_31=specie_31

# Species:   id = species_32, name = PCS, constant
par specie_32=0.0


# Species:   id = species_33, name = CETP
# Warning species is not changed by either rules or reactions

par specie_33=100.0
aux specie_33=specie_33

# Species:   id = species_34, name = SRB1
# Warning species is not changed by either rules or reactions

par specie_34=100.0
aux specie_34=specie_34

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

