<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000547_url" language="urn:sedml:language:sbml" source="BIOMD0000000547_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_size_compartment_compartment_2" name="Initial size of compartment &quot;Medium&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_compartment_2_is_init_size_compartment_compartment_2 </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_compartment_2_is_init_size_compartment_compartment_2" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_compartment_3" name="Initial size of compartment &quot;Cell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_3&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_compartment_3_is_init_size_compartment_compartment_3 </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_compartment_3_is_init_size_compartment_compartment_3" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_3&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_5" name="Value of parameter &quot;AsIIIex_initial&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_5&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_5_is_value_parameter_parameter_5 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_5_is_value_parameter_parameter_5" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_5&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_6" name="Value of parameter &quot;AsIIIex_shock&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_6&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_6_is_value_parameter_parameter_6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_6_is_value_parameter_parameter_6" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_6&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_7" name="Value of parameter &quot;AsIIIex_t1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_7&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_7_is_value_parameter_parameter_7 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_7_is_value_parameter_parameter_7" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_7&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_8" name="Value of parameter &quot;AsIIex_t2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_8&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_8_is_value_parameter_parameter_8 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_8_is_value_parameter_parameter_8" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_8&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_9" name="Value of parameter &quot;AsIIIex_tm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_9&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_9_is_value_parameter_parameter_9 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_9_is_value_parameter_parameter_9" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_9&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_11" name="Value of parameter &quot;Asmolweight&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_11&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_11_is_value_parameter_parameter_11 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_11_is_value_parameter_parameter_11" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_11&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_1" name="Value of parameter &quot;Fps1PPmax&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_1_is_value_parameter_parameter_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_1_is_value_parameter_parameter_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_4" name="Value of parameter &quot;D_AsIIIin_initial &quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_4&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_4_is_value_parameter_parameter_4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_4_is_value_parameter_parameter_4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_4&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_19" name="Value of parameter &quot;GSH_wt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_19&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_19_is_value_parameter_parameter_19 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_19_is_value_parameter_parameter_19" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_19&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_20" name="Value of parameter &quot;GSH_Acr3Hog1D&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_20&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_20_is_value_parameter_parameter_20 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_20_is_value_parameter_parameter_20" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_20&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_21" name="Value of parameter &quot;GSH_Acr3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_21&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_21_is_value_parameter_parameter_21 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_21_is_value_parameter_parameter_21" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_21&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_23" name="Value of parameter &quot;ko-8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_23&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_23_is_value_parameter_parameter_23 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_23_is_value_parameter_parameter_23" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_23&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_24" name="Value of parameter &quot;Ycf1_increase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_24&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_24_is_value_parameter_parameter_24 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_24_is_value_parameter_parameter_24" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_24&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_25" name="Value of parameter &quot;v12_ko&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_25&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_25_is_value_parameter_parameter_25 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_25_is_value_parameter_parameter_25" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_25&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_26" name="Value of parameter &quot;v4_k&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_26&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_26_is_value_parameter_parameter_26 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_26_is_value_parameter_parameter_26" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_26&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_27" name="Value of parameter &quot;v5_k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_27&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_27_is_value_parameter_parameter_27 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_27_is_value_parameter_parameter_27" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_27&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_28" name="Value of parameter &quot;v4_ko&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_28&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_28_is_value_parameter_parameter_28 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_28_is_value_parameter_parameter_28" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_28&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_29" name="Value of parameter &quot;v6_k&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_29&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_29_is_value_parameter_parameter_29 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_29_is_value_parameter_parameter_29" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_29&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_30" name="Value of parameter &quot;v6_k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_30&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_30_is_value_parameter_parameter_30 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_30_is_value_parameter_parameter_30" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_30&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_31" name="Value of parameter &quot;v6_kb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_31&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_31_is_value_parameter_parameter_31 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_31_is_value_parameter_parameter_31" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_31&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_32" name="Value of parameter &quot;v7_k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_32&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_32_is_value_parameter_parameter_32 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_32_is_value_parameter_parameter_32" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_32&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_33" name="Value of parameter &quot;v1_k&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_33&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_33_is_value_parameter_parameter_33 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_33_is_value_parameter_parameter_33" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_33&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_34" name="Value of parameter &quot;v14_Vmax&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_34&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_34_is_value_parameter_parameter_34 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_34_is_value_parameter_parameter_34" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_34&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_35" name="Value of parameter &quot;v14_Km&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_35&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_35_is_value_parameter_parameter_35 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_35_is_value_parameter_parameter_35" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_35&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_36" name="Value of parameter &quot;v10_k&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_36&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_36_is_value_parameter_parameter_36 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_36_is_value_parameter_parameter_36" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_36&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_37" name="Value of parameter &quot;v11_k&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_37&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_37_is_value_parameter_parameter_37 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_37_is_value_parameter_parameter_37" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_37&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_38" name="Value of parameter &quot;v10_ko&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_38&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_38_is_value_parameter_parameter_38 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_38_is_value_parameter_parameter_38" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_38&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_39" name="Value of parameter &quot;v8_k&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_39&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_39_is_value_parameter_parameter_39 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_39_is_value_parameter_parameter_39" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_39&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_40" name="Value of parameter &quot;v9_k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_40&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_40_is_value_parameter_parameter_40 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_40_is_value_parameter_parameter_40" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_40&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_41" name="Value of parameter &quot;v2_k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_41&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_41_is_value_parameter_parameter_41 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_41_is_value_parameter_parameter_41" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_41&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_42" name="Value of parameter &quot;v3_k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_42&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_42_is_value_parameter_parameter_42 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_42_is_value_parameter_parameter_42" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_42&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_parameter_43" name="Value of parameter &quot;v13_k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_43&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_parameter_43_is_value_parameter_parameter_43 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_parameter_43_is_value_parameter_parameter_43" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_43&apos;]"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000547_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_6__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_5__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_10__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_9__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_15__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_11__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_14__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_4__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_7__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_9__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_10__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_13__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_14__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_15__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_16__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_17__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_18__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_12__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_19__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_20__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_21__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_22__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_23__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_23__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_24__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_24__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_25__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_26__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_26__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_27__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_27__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_28__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_28__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_29__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_29__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_29&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_30__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_30__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_31__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_31__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_32__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_32__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_32&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_33">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_33__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_33__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_33&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_34">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_34__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_34__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_34&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_35">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_35__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_35__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_35&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_36">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_36__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_36__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_36&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_37">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_37__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_37__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_37&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_38">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_38__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_38__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_38&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_39">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_39__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_39__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_39&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_40">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_40__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_40__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_40&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_41">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_41__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_41__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_41&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_42">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_42__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_42__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_42&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_43">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_43__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_43__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_43&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Compartment_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Compartment_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Compartment_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Compartment_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Metabolite_9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Metabolite_9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Metabolite_9__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Metabolite_9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Metabolite_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Metabolite_6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Metabolite_6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Metabolite_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Metabolite_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Metabolite_5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Metabolite_5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Metabolite_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Metabolite_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Metabolite_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Metabolite_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Metabolite_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Compartment_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Compartment_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Compartment_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Compartment_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_13__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_22__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Asngpermil_ex">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Asngpermil_ex__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Asngpermil_ex__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Asngpermil_ex&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_2__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_3__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_1__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_4__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_13__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_14__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_15__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_16__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_17__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_18__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_species_6" label="species_6" dataReference="auto_dg_for_task1_species_6"/>
        <dataSet id="autogen_task1_species_5" label="species_5" dataReference="auto_dg_for_task1_species_5"/>
        <dataSet id="autogen_task1_species_10" label="species_10" dataReference="auto_dg_for_task1_species_10"/>
        <dataSet id="autogen_task1_species_9" label="species_9" dataReference="auto_dg_for_task1_species_9"/>
        <dataSet id="autogen_task1_species_15" label="species_15" dataReference="auto_dg_for_task1_species_15"/>
        <dataSet id="autogen_task1_species_11" label="species_11" dataReference="auto_dg_for_task1_species_11"/>
        <dataSet id="autogen_task1_species_14" label="species_14" dataReference="auto_dg_for_task1_species_14"/>
        <dataSet id="autogen_task1_species_4" label="species_4" dataReference="auto_dg_for_task1_species_4"/>
        <dataSet id="autogen_task1_species_3" label="species_3" dataReference="auto_dg_for_task1_species_3"/>
        <dataSet id="autogen_task1_species_1" label="species_1" dataReference="auto_dg_for_task1_species_1"/>
        <dataSet id="autogen_task1_species_2" label="species_2" dataReference="auto_dg_for_task1_species_2"/>
        <dataSet id="autogen_task1_species_7" label="species_7" dataReference="auto_dg_for_task1_species_7"/>
        <dataSet id="autogen_task1_parameter_5" label="parameter_5" dataReference="auto_dg_for_task1_parameter_5"/>
        <dataSet id="autogen_task1_parameter_6" label="parameter_6" dataReference="auto_dg_for_task1_parameter_6"/>
        <dataSet id="autogen_task1_parameter_7" label="parameter_7" dataReference="auto_dg_for_task1_parameter_7"/>
        <dataSet id="autogen_task1_parameter_8" label="parameter_8" dataReference="auto_dg_for_task1_parameter_8"/>
        <dataSet id="autogen_task1_parameter_9" label="parameter_9" dataReference="auto_dg_for_task1_parameter_9"/>
        <dataSet id="autogen_task1_parameter_10" label="parameter_10" dataReference="auto_dg_for_task1_parameter_10"/>
        <dataSet id="autogen_task1_parameter_11" label="parameter_11" dataReference="auto_dg_for_task1_parameter_11"/>
        <dataSet id="autogen_task1_parameter_13" label="parameter_13" dataReference="auto_dg_for_task1_parameter_13"/>
        <dataSet id="autogen_task1_parameter_14" label="parameter_14" dataReference="auto_dg_for_task1_parameter_14"/>
        <dataSet id="autogen_task1_parameter_15" label="parameter_15" dataReference="auto_dg_for_task1_parameter_15"/>
        <dataSet id="autogen_task1_parameter_16" label="parameter_16" dataReference="auto_dg_for_task1_parameter_16"/>
        <dataSet id="autogen_task1_parameter_17" label="parameter_17" dataReference="auto_dg_for_task1_parameter_17"/>
        <dataSet id="autogen_task1_parameter_18" label="parameter_18" dataReference="auto_dg_for_task1_parameter_18"/>
        <dataSet id="autogen_task1_parameter_1" label="parameter_1" dataReference="auto_dg_for_task1_parameter_1"/>
        <dataSet id="autogen_task1_parameter_2" label="parameter_2" dataReference="auto_dg_for_task1_parameter_2"/>
        <dataSet id="autogen_task1_parameter_3" label="parameter_3" dataReference="auto_dg_for_task1_parameter_3"/>
        <dataSet id="autogen_task1_parameter_4" label="parameter_4" dataReference="auto_dg_for_task1_parameter_4"/>
        <dataSet id="autogen_task1_parameter_12" label="parameter_12" dataReference="auto_dg_for_task1_parameter_12"/>
        <dataSet id="autogen_task1_parameter_19" label="parameter_19" dataReference="auto_dg_for_task1_parameter_19"/>
        <dataSet id="autogen_task1_parameter_20" label="parameter_20" dataReference="auto_dg_for_task1_parameter_20"/>
        <dataSet id="autogen_task1_parameter_21" label="parameter_21" dataReference="auto_dg_for_task1_parameter_21"/>
        <dataSet id="autogen_task1_parameter_22" label="parameter_22" dataReference="auto_dg_for_task1_parameter_22"/>
        <dataSet id="autogen_task1_parameter_23" label="parameter_23" dataReference="auto_dg_for_task1_parameter_23"/>
        <dataSet id="autogen_task1_parameter_24" label="parameter_24" dataReference="auto_dg_for_task1_parameter_24"/>
        <dataSet id="autogen_task1_parameter_25" label="parameter_25" dataReference="auto_dg_for_task1_parameter_25"/>
        <dataSet id="autogen_task1_parameter_26" label="parameter_26" dataReference="auto_dg_for_task1_parameter_26"/>
        <dataSet id="autogen_task1_parameter_27" label="parameter_27" dataReference="auto_dg_for_task1_parameter_27"/>
        <dataSet id="autogen_task1_parameter_28" label="parameter_28" dataReference="auto_dg_for_task1_parameter_28"/>
        <dataSet id="autogen_task1_parameter_29" label="parameter_29" dataReference="auto_dg_for_task1_parameter_29"/>
        <dataSet id="autogen_task1_parameter_30" label="parameter_30" dataReference="auto_dg_for_task1_parameter_30"/>
        <dataSet id="autogen_task1_parameter_31" label="parameter_31" dataReference="auto_dg_for_task1_parameter_31"/>
        <dataSet id="autogen_task1_parameter_32" label="parameter_32" dataReference="auto_dg_for_task1_parameter_32"/>
        <dataSet id="autogen_task1_parameter_33" label="parameter_33" dataReference="auto_dg_for_task1_parameter_33"/>
        <dataSet id="autogen_task1_parameter_34" label="parameter_34" dataReference="auto_dg_for_task1_parameter_34"/>
        <dataSet id="autogen_task1_parameter_35" label="parameter_35" dataReference="auto_dg_for_task1_parameter_35"/>
        <dataSet id="autogen_task1_parameter_36" label="parameter_36" dataReference="auto_dg_for_task1_parameter_36"/>
        <dataSet id="autogen_task1_parameter_37" label="parameter_37" dataReference="auto_dg_for_task1_parameter_37"/>
        <dataSet id="autogen_task1_parameter_38" label="parameter_38" dataReference="auto_dg_for_task1_parameter_38"/>
        <dataSet id="autogen_task1_parameter_39" label="parameter_39" dataReference="auto_dg_for_task1_parameter_39"/>
        <dataSet id="autogen_task1_parameter_40" label="parameter_40" dataReference="auto_dg_for_task1_parameter_40"/>
        <dataSet id="autogen_task1_parameter_41" label="parameter_41" dataReference="auto_dg_for_task1_parameter_41"/>
        <dataSet id="autogen_task1_parameter_42" label="parameter_42" dataReference="auto_dg_for_task1_parameter_42"/>
        <dataSet id="autogen_task1_parameter_43" label="parameter_43" dataReference="auto_dg_for_task1_parameter_43"/>
        <dataSet id="autogen_task1_Compartment_3" label="Compartment_3" dataReference="auto_dg_for_task1_Compartment_3"/>
        <dataSet id="autogen_task1_Metabolite_9" label="Metabolite_9" dataReference="auto_dg_for_task1_Metabolite_9"/>
        <dataSet id="autogen_task1_Metabolite_6" label="Metabolite_6" dataReference="auto_dg_for_task1_Metabolite_6"/>
        <dataSet id="autogen_task1_Metabolite_5" label="Metabolite_5" dataReference="auto_dg_for_task1_Metabolite_5"/>
        <dataSet id="autogen_task1_Metabolite_0" label="Metabolite_0" dataReference="auto_dg_for_task1_Metabolite_0"/>
        <dataSet id="autogen_task1_Compartment_2" label="Compartment_2" dataReference="auto_dg_for_task1_Compartment_2"/>
        <dataSet id="autogen_task1_ModelValue_13" label="ModelValue_13" dataReference="auto_dg_for_task1_ModelValue_13"/>
        <dataSet id="autogen_task1_ModelValue_22" label="ModelValue_22" dataReference="auto_dg_for_task1_ModelValue_22"/>
        <dataSet id="autogen_task1_Asngpermil_ex" label="Asngpermil_ex" dataReference="auto_dg_for_task1_Asngpermil_ex"/>
        <dataSet id="autogen_task1_compartment_2" label="compartment_2" dataReference="auto_dg_for_task1_compartment_2"/>
        <dataSet id="autogen_task1_compartment_3" label="compartment_3" dataReference="auto_dg_for_task1_compartment_3"/>
        <dataSet id="autogen_task1_compartment_1" label="compartment_1" dataReference="auto_dg_for_task1_compartment_1"/>
        <dataSet id="autogen_task1_compartment_4" label="compartment_4" dataReference="auto_dg_for_task1_compartment_4"/>
        <dataSet id="autogen_task1_reaction_1" label="reaction_1" dataReference="auto_dg_for_task1_reaction_1"/>
        <dataSet id="autogen_task1_reaction_4" label="reaction_4" dataReference="auto_dg_for_task1_reaction_4"/>
        <dataSet id="autogen_task1_reaction_5" label="reaction_5" dataReference="auto_dg_for_task1_reaction_5"/>
        <dataSet id="autogen_task1_reaction_6" label="reaction_6" dataReference="auto_dg_for_task1_reaction_6"/>
        <dataSet id="autogen_task1_reaction_7" label="reaction_7" dataReference="auto_dg_for_task1_reaction_7"/>
        <dataSet id="autogen_task1_reaction_8" label="reaction_8" dataReference="auto_dg_for_task1_reaction_8"/>
        <dataSet id="autogen_task1_reaction_9" label="reaction_9" dataReference="auto_dg_for_task1_reaction_9"/>
        <dataSet id="autogen_task1_reaction_10" label="reaction_10" dataReference="auto_dg_for_task1_reaction_10"/>
        <dataSet id="autogen_task1_reaction_13" label="reaction_13" dataReference="auto_dg_for_task1_reaction_13"/>
        <dataSet id="autogen_task1_reaction_14" label="reaction_14" dataReference="auto_dg_for_task1_reaction_14"/>
        <dataSet id="autogen_task1_reaction_15" label="reaction_15" dataReference="auto_dg_for_task1_reaction_15"/>
        <dataSet id="autogen_task1_reaction_16" label="reaction_16" dataReference="auto_dg_for_task1_reaction_16"/>
        <dataSet id="autogen_task1_reaction_17" label="reaction_17" dataReference="auto_dg_for_task1_reaction_17"/>
        <dataSet id="autogen_task1_reaction_18" label="reaction_18" dataReference="auto_dg_for_task1_reaction_18"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
