
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Proctor2006_telomere
#
# is http://identifiers.org/biomodels.db/MODEL8679489165
# is http://identifiers.org/biomodels.db/BIOMD0000000087
# isDescribedBy http://identifiers.org/pubmed/17015293
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cellMembrane, name = cellMembrane, constant
par cellMembr=1.0

# Compartment: id = nucleus, name = nucleus, constant
par nucleus=1.0

# Parameter:   id =  kalive, name = kalive
par kalive=1.0

# Reaction: id = Capping, name = Capping
# Local Parameter:   id =  k1, name = k1
par k1=5.0E-4


Capping=k1*Cdc13*Utelo*kalive

# Reaction: id = Uncapping, name = Uncapping
# Local Parameter:   id =  k2, name = k2
par k2=3.85E-4


Uncapping=k2*Ctelo*kalive

# Reaction: id = Rad17binding, name = Rad17binding
# Local Parameter:   id =  k3, name = k3
par k3=1.5E-8


Rad17bind=k3*Utelo*Rad17*Rad24*ATP*kalive/(5000+ATP)

# Reaction: id = ExoXactivation, name = ExoXactivation
# Local Parameter:   id =  k4, name = k4
par k4=0.01


ExoXactiv=k4*ExoXI*Rad17Utel*kalive

# Reaction: id = ExoXactivity, name = ExoXactivity
# Local Parameter:   id =  k5, name = k5
par k5=3.0E-4


ExoXact_1=k5*ExoXA*Rad17Utel*kalive

# Reaction: id = Exo1activation, name = Rad24independentExo1Activation
# Local Parameter:   id =  k6a, name = k6a
par k6a=5.0E-5


Exo1activ=k6a*Exo1I*kalive

# Reaction: id = Exo1Rad24dependentActivation, name = Rad24dependentExo1Activation
# Local Parameter:   id =  k6b, name = k6b
par k6b=5.0E-4


Exo1Rad24=k6b*Exo1I*Rad24*kalive

# Reaction: id = Exo1Rad17independentActivity, name = Rad17independentExo1Activity
# Local Parameter:   id =  k7a, name = k7a
par k7a=3.0E-5


Exo1Rad17=k7a*Utelo*Exo1A*kalive

# Reaction: id = Exo1Rad17dependentActivity, name = Rad17dependentExo1Activity
# Local Parameter:   id =  k7b, name = k7b
par k7b=3.0E-5


Exo1Rad_1=k7b*Rad17Utel*Exo1A*kalive

# Reaction: id = RPAbinding1, name = RPAbinding-stage1
# Local Parameter:   id =  k8a, name = k8a
par k8a=0.001


RPAbindin=k8a*RPA*ssDNA*kalive

# Reaction: id = RPAbinding2, name = RPAbinding-stage2
# Local Parameter:   id =  k8b, name = k8b
par k8b=100.0


RPAbind_1=k8b*RPAssDNA1*ssDNA*kalive

# Reaction: id = RPAbinding, name = RPAbinding-completed
# Local Parameter:   id =  k8c, name = k8c
par k8c=100.0


RPAbind_2=k8c*RPAssDNA2*ssDNA*kalive

# Reaction: id = Mec1binding, name = Mec1binding
# Local Parameter:   id =  k8d, name = k8d
par k8d=0.004


Mec1bindi=k8d*RPAssDNA*Mec1*kalive

# Reaction: id = Rad9activation, name = Rad9activation
# Local Parameter:   id =  k9, name = k9
par k9=100.0


Rad9activ=k9*Rad9Kin*Rad9I*kalive

# Reaction: id = ExoXinhibition, name = ExoXinhibition
# Local Parameter:   id =  k10a, name = k10a
par k10a=0.05


ExoXinhib=ExoXA*k10a*Rad9A*kalive

# Reaction: id = ExoXinhibition2, name = ExoXinhibition2
# Local Parameter:   id =  k10b, name = k10b
par k10b=0.05


ExoXinh_1=ExoXA*k10b*Rad9I*kalive

# Reaction: id = Rad53activation, name = Rad53activation
# Local Parameter:   id =  k11, name = k11
par k11=1.0E-5


Rad53acti=k11*Rad53I*Rad9A*kalive

# Reaction: id = Chk1Activation, name = Chk1Activation
# Local Parameter:   id =  k12, name = k12
par k12=1.7E-4


Chk1Activ=Chk1I*k12*Rad9A*kalive

# Reaction: id = Exo1inhibition, name = Exo1inhibition
# Local Parameter:   id =  k13, name = k13
par k13=1.0


Exo1inhib=Exo1A*k13*Rad53A*kalive

# Reaction: id = Dun1activation, name = Dun1activation
# Local Parameter:   id =  k14, name = k14
par k14=3.3E-6


Dun1activ=Dun1I*k14*Rad53A*kalive

# Reaction: id = Chk1cellArrest, name = Chk1cellArrest
# Local Parameter:   id =  k15, name = k15
par k15=0.2


Chk1cellA=Chk1A*G2Mon*k15*kalive

# Reaction: id = Dun1cellArrest, name = Dun1cellArrest
# Local Parameter:   id =  k16, name = k16
par k16=0.1


Dun1cellA=Dun1A*G2Mon*k16*kalive

# Reaction: id = SDNArepair1, name = SDNArepair1
# Local Parameter:   id =  k17a, name = k17a
par k17a=0.05


SDNArepai=k17a*Mec1RPAss*S*kalive

# Reaction: id = G2DNArepair1, name = G2DNArepair1
# Local Parameter:   id =  k17b, name = k17b
par k17b=0.05


G2DNArepa=G2*G2Moff*k17b*Mec1RPAss*kalive

# Reaction: id = SDNArepair2, name = SDNArepair2
# Local Parameter:   id =  k18a, name = k18a
par k18a=0.001


SDNArep_1=k18a*S*ssDNA*kalive

# Reaction: id = G2DNArepair2, name = G2DNArepair2
# Local Parameter:   id =  k18b, name = k18b
par k18b=1.0E-5


G2DNAre_1=G2*G2Moff*k18b*ssDNA*kalive

# Reaction: id = Recovery, name = Recovery
# Local Parameter:   id =  k19, name = k19
par k19=0.001


Recover_1=Cdc13*k19*Rad17Utel*recovery*kalive

# Reaction: id = G1cyclinSynthesis, name = G1cyclinSynthesis
# Local Parameter:   id =  kc1, name = kc1
par kc1=0.16


G1cyclinS=G1*kc1*kalive

# Reaction: id = ScyclinSynthesis, name = ScyclinSynthesis
# Local Parameter:   id =  kc1, name = kc1
par kc1_1=0.16


ScyclinSy=kc1_1*S*kalive

# Reaction: id = G2cyclinSynthesis, name = G2cyclinSynthesis
# Local Parameter:   id =  kc1, name = kc1
par kc1_1_2=0.16


G2cyclinS=G2*kc1_1_2*kalive

# Reaction: id = McyclinSynthesis, name = McyclinSynthesis
# Local Parameter:   id =  kc1, name = kc1
par kc1_1_2_3=0.16


McyclinSy=kc1_1_2_3*M*kalive

# Reaction: id = G1toSGenesOn, name = G1toSGenesOn
# Local Parameter:   id =  kc2, name = kc2
par kc2=0.01


G1toSGene=G1*G1CdkA*G1Soff*kc2*kalive

# Reaction: id = StoG2GenesOn, name = StoG2GenesOn
# Local Parameter:   id =  kc2, name = kc2
par kc2_1=0.01


StoG2Gene=kc2_1*S*SCdkA*SG2off*kalive

# Reaction: id = G2toMGenesOn, name = G2toMGenesOn
# Local Parameter:   id =  kc2, name = kc2
par kc2_1_2=0.01


G2toMGene=G2*G2CdkA*G2Moff*kc2_1_2*kalive

# Reaction: id = MtoG1GenesOn, name = MtoG1GenesOn
# Local Parameter:   id =  kc2, name = kc2
par kc2_1_2_3=0.01


MtoG1Gene=kc2_1_2_3*M*MCdkA*MG1off*kalive

# Reaction: id = G1cyclinDegradation, name = G1cyclinDegradation
# Local Parameter:   id =  kc3, name = kc3
par kc3=0.0012


G1cyclinD=G1cyclin*kc3*kalive

# Reaction: id = ScyclinDegradation, name = ScyclinDegradation
# Local Parameter:   id =  kc3, name = kc3
par kc3_1=0.0012


ScyclinDe=kc3_1*Scyclin*kalive

# Reaction: id = G2cyclinDegradation, name = G2cyclinDegradation
# Local Parameter:   id =  kc3, name = kc3
par kc3_1_2=0.0012


G2cyclinD=G2cyclin*kc3_1_2*kalive

# Reaction: id = McyclinDegradation, name = McyclinDegradation
# Local Parameter:   id =  kc3, name = kc3
par kc3_1_2_3=0.0012


McyclinDe=kc3_1_2_3*Mcyclin*kalive

# Reaction: id = G1toSProgession, name = G1toSProgession
# Local Parameter:   id =  kc4, name = kc4
par kc4=0.01


G1toSProg=G1*G1CdkA*G1Son*kc4*kalive

# Reaction: id = StoG2Progession, name = StoG2Progession
# Local Parameter:   id =  kc4, name = kc4
par kc4_1=0.01


StoG2Prog=kc4_1*S*SCdkA*SG2on*kalive

# Reaction: id = G2toMProgession, name = G2toMProgession
# Local Parameter:   id =  kc4, name = kc4
par kc4_1_2=0.01


G2toMProg=G2*G2CdkA*G2Mon*kc4_1_2*kalive

# Reaction: id = MtoG1Progession, name = MtoG1Progession
# Local Parameter:   id =  kc4, name = kc4
par kc4_1_2_3=0.01


MtoG1Prog=kc4_1_2_3*M*MCdkA*MG1on*kalive

# Species:   id = Ctelo, name = Ctelo, affected by kineticLaw

init Ctelo=64.0
dCtelo/dt=( 1.0 * Capping) + (-1.0 * Uncapping) + ( 1.0 * Recover_1)

# Species:   id = Utelo, name = Utelo, affected by kineticLaw

init Utelo=0.0
dUtelo/dt=(-1.0 * Capping) + ( 1.0 * Uncapping) + (-1.0 * Rad17bind) + (-1.0 * Exo1Rad17) + ( 1.0 * Exo1Rad17)

# Species:   id = Cdc13, name = Cdc13, affected by kineticLaw

init Cdc13=300.0
dCdc13/dt=(-1.0 * Capping) + ( 1.0 * Uncapping) + (-1.0 * Recover_1)

# Species:   id = Rad17Utelo, name = Rad17Utelo, affected by kineticLaw

par Rad17Utel=0.0
aux Rad17Utel=Rad17Utel
dRad17Utel/dt=( 1.0 * Rad17bind) + (-1.0 * ExoXactiv) + ( 1.0 * ExoXactiv) + (-1.0 * ExoXact_1) + ( 1.0 * ExoXact_1) + (-1.0 * Exo1Rad_1) + ( 1.0 * Exo1Rad_1) + (-1.0 * Recover_1)

# Species:   id = Rad17, name = Rad17, affected by kineticLaw

init Rad17=70.0
dRad17/dt=(-1.0 * Rad17bind) + ( 1.0 * Recover_1)

# Species:   id = Rad24, name = Rad24, affected by kineticLaw

init Rad24=70.0
dRad24/dt=(-1.0 * Rad17bind) + ( 1.0 * Rad17bind) + (-1.0 * Exo1Rad24) + ( 1.0 * Exo1Rad24)

# Species:   id = RPA, name = RPA, affected by kineticLaw

init RPA=4000.0
dRPA/dt=(-1.0 * RPAbindin) + ( 1.0 * SDNArepai) + ( 1.0 * G2DNArepa)

# Species:   id = Mec1, name = Mec1, affected by kineticLaw

init Mec1=4000.0
dMec1/dt=(-1.0 * Mec1bindi) + ( 1.0 * SDNArepai) + ( 1.0 * G2DNArepa)

# Species:   id = ssDNA, name = ssDNA, affected by kineticLaw
# Species is changed by 1 event(s)
init ssDNA=0.0
dssDNA/dt=( 1.0 * ExoXact_1) + ( 1.0 * Exo1Rad17) + ( 1.0 * Exo1Rad_1) + (-1.0 * RPAbindin) + (-1.0 * RPAbind_1) + (-1.0 * RPAbind_2) + ( 3.0 * SDNArepai) + ( 3.0 * G2DNArepa) + (-1.0 * SDNArep_1) + (-1.0 * G2DNAre_1)

# Species:   id = RPAssDNA, name = RPAssDNA, affected by kineticLaw
# Species is changed by 1 event(s)
init RPAssDNA=0.0
dRPAssDNA/dt=( 1.0 * RPAbind_2) + (-1.0 * Mec1bindi)

# Species:   id = RPAssDNA1, name = RPAssDNA1, affected by kineticLaw

init RPAssDNA1=0.0
dRPAssDNA1/dt=( 1.0 * RPAbindin) + (-1.0 * RPAbind_1)

# Species:   id = RPAssDNA2, name = RPAssDNA2, affected by kineticLaw

init RPAssDNA2=0.0
dRPAssDNA2/dt=( 1.0 * RPAbind_1) + (-1.0 * RPAbind_2)

# Species:   id = Mec1RPAssDNA, name = Mec1RPAssDNA, affected by kineticLaw
# Species is changed by 1 event(s)
par Mec1RPAss=0.0
aux Mec1RPAss=Mec1RPAss
dMec1RPAss/dt=( 1.0 * Mec1bindi) + (-1.0 * SDNArepai) + (-1.0 * G2DNArepa)

# Species:   id = ExoXI, name = ExoXI, affected by kineticLaw
# Species is changed by 1 event(s)
init ExoXI=70.0
dExoXI/dt=(-1.0 * ExoXactiv) + ( 1.0 * ExoXinhib) + ( 1.0 * ExoXinh_1)

# Species:   id = ExoXA, name = ExoXA, affected by kineticLaw
# Species is changed by 1 event(s)
init ExoXA=0.0
dExoXA/dt=( 1.0 * ExoXactiv) + (-1.0 * ExoXact_1) + ( 1.0 * ExoXact_1) + (-1.0 * ExoXinhib) + (-1.0 * ExoXinh_1)

# Species:   id = Exo1I, name = Exo1I, affected by kineticLaw
# Species is changed by 1 event(s)
init Exo1I=670.0
dExo1I/dt=(-1.0 * Exo1activ) + (-1.0 * Exo1Rad24) + ( 1.0 * Exo1inhib)

# Species:   id = Exo1A, name = Exo1A, affected by kineticLaw
# Species is changed by 1 event(s)
init Exo1A=0.0
dExo1A/dt=( 1.0 * Exo1activ) + ( 1.0 * Exo1Rad24) + (-1.0 * Exo1Rad17) + ( 1.0 * Exo1Rad17) + (-1.0 * Exo1Rad_1) + ( 1.0 * Exo1Rad_1) + (-1.0 * Exo1inhib)

# Species:   id = Rad9I, name = Rad9I, affected by kineticLaw
# Species is changed by 1 event(s)
init Rad9I=20.0
dRad9I/dt=(-1.0 * Rad9activ) + (-1.0 * ExoXinh_1) + ( 1.0 * ExoXinh_1)

# Species:   id = Rad9A, name = Rad9A, affected by kineticLaw
# Species is changed by 1 event(s)
init Rad9A=0.0
dRad9A/dt=( 1.0 * Rad9activ) + (-1.0 * ExoXinhib) + ( 1.0 * ExoXinhib) + (-1.0 * Rad53acti) + ( 1.0 * Rad53acti) + (-1.0 * Chk1Activ) + ( 1.0 * Chk1Activ)

# Species:   id = Rad53I, name = Rad53I, affected by kineticLaw
# Species is changed by 1 event(s)
init Rad53I=6900.0
dRad53I/dt=(-1.0 * Rad53acti)

# Species:   id = Rad53A, name = Rad53A, affected by kineticLaw
# Species is changed by 1 event(s)
init Rad53A=0.0
dRad53A/dt=( 1.0 * Rad53acti) + (-1.0 * Exo1inhib) + ( 1.0 * Exo1inhib) + (-1.0 * Dun1activ) + ( 1.0 * Dun1activ)

# Species:   id = Chk1I, name = Chk1I, affected by kineticLaw
# Species is changed by 1 event(s)
init Chk1I=60.0
dChk1I/dt=(-1.0 * Chk1Activ)

# Species:   id = Chk1A, name = Chk1A, affected by kineticLaw
# Species is changed by 1 event(s)
init Chk1A=0.0
dChk1A/dt=( 1.0 * Chk1Activ) + (-1.0 * Chk1cellA) + ( 1.0 * Chk1cellA)

# Species:   id = Dun1I, name = Dun1I, affected by kineticLaw
# Species is changed by 1 event(s)
init Dun1I=3000.0
dDun1I/dt=(-1.0 * Dun1activ)

# Species:   id = Dun1A, name = Dun1A, affected by kineticLaw
# Species is changed by 1 event(s)
init Dun1A=0.0
dDun1A/dt=( 1.0 * Dun1activ) + (-1.0 * Dun1cellA) + ( 1.0 * Dun1cellA)

# Species:   id = ATP, name = ATP, affected by kineticLaw

init ATP=10000.0
dATP/dt=(-1.0 * Rad17bind)

# Species:   id = ADP, name = ADP, affected by kineticLaw

init ADP=1000.0
dADP/dt=( 1.0 * Rad17bind)

# Species:   id = Rad9Kin, name = Rad9Kin, affected by kineticLaw
# Species is changed by 1 event(s)
init Rad9Kin=0.0
dRad9Kin/dt=(-1.0 * Rad9activ) + ( 1.0 * Rad9activ)

# Species:   id = recovery, name = recovery, affected by kineticLaw
# Species is changed by 3 event(s)
init recovery=0.0
drecovery/dt=(-1.0 * Recover_1) + ( 1.0 * Recover_1)

# Species:   id = G1, name = G1, affected by kineticLaw

init G1=1.0
dG1/dt=(-1.0 * G1cyclinS) + ( 1.0 * G1cyclinS) + (-1.0 * G1toSGene) + ( 1.0 * G1toSGene) + (-1.0 * G1toSProg) + ( 1.0 * MtoG1Prog)

# Species:   id = S, name = S, affected by kineticLaw

init S=0.0
dS/dt=(-1.0 * SDNArepai) + ( 1.0 * SDNArepai) + (-1.0 * SDNArep_1) + ( 1.0 * SDNArep_1) + (-1.0 * ScyclinSy) + ( 1.0 * ScyclinSy) + (-1.0 * StoG2Gene) + ( 1.0 * StoG2Gene) + ( 1.0 * G1toSProg) + (-1.0 * StoG2Prog)

# Species:   id = G2, name = G2, affected by kineticLaw

init G2=0.0
dG2/dt=(-1.0 * G2DNArepa) + ( 1.0 * G2DNArepa) + (-1.0 * G2DNAre_1) + ( 1.0 * G2DNAre_1) + (-1.0 * G2cyclinS) + ( 1.0 * G2cyclinS) + (-1.0 * G2toMGene) + ( 1.0 * G2toMGene) + ( 1.0 * StoG2Prog) + (-1.0 * G2toMProg)

# Species:   id = M, name = M, affected by kineticLaw

init M=0.0
dM/dt=(-1.0 * McyclinSy) + ( 1.0 * McyclinSy) + (-1.0 * MtoG1Gene) + ( 1.0 * MtoG1Gene) + ( 1.0 * G2toMProg) + (-1.0 * MtoG1Prog)

# Species:   id = G1cyclin, name = G1cyclin, affected by kineticLaw

init G1cyclin=0.0
dG1cyclin/dt=( 1.0 * G1cyclinS) + (-1.0 * G1cyclinD)

# Species:   id = Scyclin, name = Scyclin, affected by kineticLaw

init Scyclin=0.0
dScyclin/dt=( 1.0 * ScyclinSy) + (-1.0 * ScyclinDe)

# Species:   id = G2cyclin, name = G2cyclin, affected by kineticLaw

init G2cyclin=0.0
dG2cyclin/dt=( 1.0 * G2cyclinS) + (-1.0 * G2cyclinD)

# Species:   id = Mcyclin, name = Mcyclin, affected by kineticLaw

init Mcyclin=0.0
dMcyclin/dt=( 1.0 * McyclinSy) + (-1.0 * McyclinDe)

# Species:   id = G1CdkI, name = G1CdkI, affected by kineticLaw
# Species is changed by 1 event(s)
init G1CdkI=1.0
dG1CdkI/dt=( 1.0 * G1toSProg)

# Species:   id = G1CdkA, name = G1CdkA, affected by kineticLaw
# Species is changed by 1 event(s)
init G1CdkA=0.0
dG1CdkA/dt=(-1.0 * G1toSGene) + ( 1.0 * G1toSGene) + (-1.0 * G1toSProg)

# Species:   id = SCdkI, name = SCdkI, affected by kineticLaw
# Species is changed by 1 event(s)
init SCdkI=1.0
dSCdkI/dt=( 1.0 * StoG2Prog)

# Species:   id = SCdkA, name = SCdkA, affected by kineticLaw
# Species is changed by 1 event(s)
init SCdkA=0.0
dSCdkA/dt=(-1.0 * StoG2Gene) + ( 1.0 * StoG2Gene) + (-1.0 * StoG2Prog)

# Species:   id = G2CdkI, name = G2CdkI, affected by kineticLaw
# Species is changed by 1 event(s)
init G2CdkI=1.0
dG2CdkI/dt=( 1.0 * G2toMProg)

# Species:   id = G2CdkA, name = G2CdkA, affected by kineticLaw
# Species is changed by 1 event(s)
init G2CdkA=0.0
dG2CdkA/dt=(-1.0 * G2toMGene) + ( 1.0 * G2toMGene) + (-1.0 * G2toMProg)

# Species:   id = MCdkI, name = MCdkI, affected by kineticLaw
# Species is changed by 1 event(s)
init MCdkI=1.0
dMCdkI/dt=( 1.0 * MtoG1Prog)

# Species:   id = MCdkA, name = MCdkA, affected by kineticLaw
# Species is changed by 1 event(s)
init MCdkA=0.0
dMCdkA/dt=(-1.0 * MtoG1Gene) + ( 1.0 * MtoG1Gene) + (-1.0 * MtoG1Prog)

# Species:   id = G1Soff, name = G1Soff, affected by kineticLaw

init G1Soff=1.0
dG1Soff/dt=(-1.0 * G1toSGene) + ( 1.0 * G1toSProg)

# Species:   id = G1Son, name = G1Son, affected by kineticLaw

init G1Son=0.0
dG1Son/dt=( 1.0 * G1toSGene) + (-1.0 * G1toSProg)

# Species:   id = SG2off, name = SG2off, affected by kineticLaw

init SG2off=1.0
dSG2off/dt=(-1.0 * StoG2Gene) + ( 1.0 * StoG2Prog)

# Species:   id = SG2on, name = SG2on, affected by kineticLaw

init SG2on=0.0
dSG2on/dt=( 1.0 * StoG2Gene) + (-1.0 * StoG2Prog)

# Species:   id = G2Moff, name = G2Moff, affected by kineticLaw
# Species is changed by 1 event(s)
init G2Moff=1.0
dG2Moff/dt=( 1.0 * Chk1cellA) + ( 1.0 * Dun1cellA) + (-1.0 * G2DNArepa) + ( 1.0 * G2DNArepa) + (-1.0 * G2DNAre_1) + ( 1.0 * G2DNAre_1) + (-1.0 * G2toMGene) + ( 1.0 * G2toMProg)

# Species:   id = G2Mon, name = G2Mon, affected by kineticLaw
# Species is changed by 1 event(s)
init G2Mon=0.0
dG2Mon/dt=(-1.0 * Chk1cellA) + (-1.0 * Dun1cellA) + ( 1.0 * G2toMGene) + (-1.0 * G2toMProg)

# Species:   id = MG1off, name = MG1off, affected by kineticLaw

init MG1off=1.0
dMG1off/dt=(-1.0 * MtoG1Gene) + ( 1.0 * MtoG1Prog)

# Species:   id = MG1on, name = MG1on, affected by kineticLaw

init MG1on=0.0
dMG1on/dt=( 1.0 * MtoG1Gene) + (-1.0 * MtoG1Prog)

# Species:   id = sink, name = sink
par sink=0.0
aux sink=sink
#WARNING speciesID: sink, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = budscar, name = budscar, affected by kineticLaw

init budscar=0.0
dbudscar/dt=( 1.0 * MtoG1Prog)

# event : Rad9KinaseActivation
Rad9Kinas=if (Mec1RPAss >= 800) then (1.5) else (0.2)
global 1 {Rad9Kinas - 1.1} {Rad9Kin=1}

# event : ssDNAremoval
ssDNAremo=if ((Mec1RPAss+RPAssDNA+ssDNA) <= 1) then (1.5) else (0.2)
global 1 {ssDNAremo - 1.1} {recovery=1;Mec1RPAssDNA=0;RPAssDNA=0;ssDNA=0}

# event : G2MRecoveryCompleted
G2MRecove=if ((G2 == 1) && (Rad17Utel == 0)) then (1.5) else (0.2)
global 1 {G2MRecove - 1.1} {G2Mon=1;G2Moff=0;recovery=0;Rad9A=0;Rad9I=20;Chk1A=0;Chk1I=60;Dun1A=0;Dun1I=3000;Exo1A=0;Exo1I=670;ExoXA=0;ExoXI=70;Rad53I=6900;Rad53A=0}

# event : SphaseRecoveryCompleted
SphaseRec=if (Rad17Utel == 0) then (1.5) else (0.2)
global 1 {SphaseRec - 1.1} {recovery=0}

# event : G1CdkActivation
G1CdkActi=if (G1cyclin > 100) then (1.5) else (0.2)
global 1 {G1CdkActi - 1.1} {G1CdkA=1;G1CdkI=0}

# event : SCdkActivation
SCdkActiv=if (Scyclin > 100) then (1.5) else (0.2)
global 1 {SCdkActiv - 1.1} {SCdkA=1;SCdkI=0}

# event : G2CdkActivation
G2CdkActi=if (G2cyclin > 100) then (1.5) else (0.2)
global 1 {G2CdkActi - 1.1} {G2CdkA=1;G2CdkI=0}

# event : MCdkActivation
MCdkActiv=if (Mcyclin > 100) then (1.5) else (0.2)
global 1 {MCdkActiv - 1.1} {MCdkA=1;MCdkI=0}

# event : CellDeath
CellDeath=if ((Mec1RPAss+RPAssDNA+ssDNA) >= 2000) then (1.5) else (0.2)
global 1 {CellDeath - 1.1} {kalive=0}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

