
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Curien2009_Aspartate_Metabolism
#
# is http://identifiers.org/biomodels.db/MODEL3336584391
# is http://identifiers.org/biomodels.db/BIOMD0000000212
# isDescribedBy http://identifiers.org/pubmed/19455135
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = c1, name = chl, constant
par c1=1.0

# Parameter:   id =  V_Lys_RS, name = V_Lys_RS, defined by a Rule

# Parameter:   id =  V_Thr_RS, name = V_Thr_RS, defined by a Rule

# Parameter:   id =  V_Ile_RS, name = V_Ile_RS, defined by a Rule

# Parameter:   id =  V_AA_RS, name = Vmax_AA_RS, constant
par V_AA_RS=0.43

# assignmentRule: variable = V_Lys_RS
V_Lys_RS=V_AA_RS
aux V_Lys_RS=V_Lys_RS

# assignmentRule: variable = V_Thr_RS
V_Thr_RS=V_AA_RS
aux V_Thr_RS=V_Thr_RS

# assignmentRule: variable = V_Ile_RS
V_Ile_RS=V_AA_RS
aux V_Ile_RS=V_Ile_RS

# Reaction: id = Vak1, name = Aspartate kinase 1 react.
# Local Parameter:   id =  AK1_kforward_app_exp, name = AK1_kforward_app_exp
par AK1_kforw=5.65

# Local Parameter:   id =  AK1_kreverse_app_exp, name = AK1_kreverse_app_exp
par AK1_kreve=1.6

# Local Parameter:   id =  AK1_Lys_Ki_app_exp, name = AK1_Lys_Ki_app_exp
par AK1_Lys_K=550.0

# Local Parameter:   id =  AK1_AdoMet_Ka_app_exp, name = AK1_AdoMet_Ka_app_exp
par AK1_AdoMe=3.5

# Local Parameter:   id =  AK1_nH_exp, name = AK1_nH_exp
par AK1_nH_ex=2.0


Vak1=c1*AK1*(AK1_kforw-AK1_kreve*AspP)/(1+(Lys/AK1_Lys_K/(1+AdoMet/AK1_AdoMe))^AK1_nH_ex)

# Reaction: id = Vak2, name = Aspartate kinase 2 react.
# Local Parameter:   id =  AK2_kforward_app_exp, name = AK2_kforward_app_exp
par AK2_kforw=3.15

# Local Parameter:   id =  AK2_kreverse_app_exp, name = AK2_kreverse_app_exp
par AK2_kreve=0.86

# Local Parameter:   id =  AK2_Lys_Ki_app_exp, name = AK2_Lys_Ki_app_exp
par AK2_Lys_K=22.0

# Local Parameter:   id =  AK2_nH_exp, name = AK2_nH_exp
par AK2_nH_ex=1.1


Vak2=c1*AK2*(AK2_kforw-AK2_kreve*AspP)/(1+(Lys/AK2_Lys_K)^AK2_nH_ex)

# Reaction: id = VakI, name = aspartate kinase react. (AKI-HSDHI)
# Local Parameter:   id =  AKI_kforward_app_exp, name = AKI_kforward_app_exp
par AKI_kforw=0.36

# Local Parameter:   id =  AKI_kreverse_app_exp, name = AKI_kreverse_app_exp
par AKI_kreve=0.15

# Local Parameter:   id =  AKI_Thr_Ki_app_exp, name = AKI_Thr_Ki_app_exp
par AKI_Thr_K=124.0

# Local Parameter:   id =  AKI_nH_exp, name = AKI_nH_exp
par AKI_nH_ex=2.0


VakI=c1*AKHSDHI*(AKI_kforw-AKI_kreve*AspP)/(1+(Thr/AKI_Thr_K)^AKI_nH_ex)

# Reaction: id = VakII, name = aspartate kinase react. (AKII-HSDHII)
# Local Parameter:   id =  AKII_kforward_app_exp, name = AKII_kforward_app_exp
par AKII_kfor=1.35

# Local Parameter:   id =  AKII_kreverse_app_exp, name = AKII_kreverse_app_exp
par AKII_krev=0.22

# Local Parameter:   id =  AKII_Thr_Ki_app_exp, name = AKII_Thr_Ki_app_exp
par AKII_Thr_=109.0

# Local Parameter:   id =  AKII_nH_exp, name = AKII_nH_exp
par AKII_nH_e=2.0


VakII=c1*AKHSDHII*(AKII_kfor-AKII_krev*AspP)/(1+(Thr/AKII_Thr_)^AKII_nH_e)

# Reaction: id = Vasadh, name = Aspartate semialdehyde dehydrogenase react.
# Local Parameter:   id =  ASADH_kforward_app_exp, name = ASADH_kforward_app_exp
par ASADH_kfo=0.9

# Local Parameter:   id =  ASADH_kreverse_app_exp, name = ASADH_kreverse_app_exp
par ASADH_kre=0.23


Vasadh=c1*ASADH*(ASADH_kfo*AspP-ASADH_kre*ASA)

# Reaction: id = Vdhdps1, name = DHDPS1 react.
# Local Parameter:   id =  DHDPS1_k_app_exp, name = DHDPS1_k_app_exp
par DHDPS1_k_=1.0

# Local Parameter:   id =  DHDPS1_Lys_Ki_app_exp, name = DHDPS1_Lys_Ki_app_exp
par DHDPS1_Ly=10.0

# Local Parameter:   id =  DHDPS1_nH_exp, name = DHDPS1_nH_exp
par DHDPS1_nH=2.0


Vdhdps1=c1*DHDPS1_k_*DHDPS1*ASA*1/(1+(Lys/DHDPS1_Ly)^DHDPS1_nH)

# Reaction: id = Vdhdps2, name = DHDPS2 react.
# Local Parameter:   id =  DHDPS2_k_app_exp, name = DHDPS2_k_app_exp
par DHDPS2_k_=1.0

# Local Parameter:   id =  DHDPS2_Lys_Ki_app_exp, name = DHDPS2_Lys_Ki_app_exp
par DHDPS2_Ly=33.0

# Local Parameter:   id =  DHDPS2_nH_exp, name = DHDPS2_nH_exp
par DHDPS2_nH=2.0


Vdhdps2=c1*DHDPS2_k_*DHDPS2*ASA*1/(1+(Lys/DHDPS2_Ly)^DHDPS2_nH)

# Reaction: id = Vhsdh1, name = homoserine dehydrogenase react. (AKI-HSDHI)
# Local Parameter:   id =  HSDHI_kforward_app_exp, name = HSDHI_kforward_app_exp
par HSDHI_kfo=0.84

# Local Parameter:   id =  HSDHI_Thr_relative_residual_activity_app_exp, name = HSDHI_Thr_relative_residual_activity_app_exp
par HSDHI_Thr=0.14

# Local Parameter:   id =  HSDHI_Thr_relative_inhibition_app_exp, name = HSDHI_Thr_relative_inhibition_app_exp
par HSDHI_T_1=0.86

# Local Parameter:   id =  HSDHI_Thr_Ki_app_exp, name = HSDHI_Thr_Ki_app_exp
par HSDHI_T_2=400.0


Vhsdh1=c1*HSDHI_kfo*AKHSDHI*ASA*(HSDHI_Thr+HSDHI_T_1/(1+Thr/HSDHI_T_2))

# Reaction: id = Vhsdh2, name = homoserine dehydrogenase react. (AKII-HSDHII)
# Local Parameter:   id =  HSDHII_kforward_app_exp, name = HSDHII_kforward_app_exp
par HSDHII_kf=0.64

# Local Parameter:   id =  HSDHII_Thr_relative_residual_activity_app_exp, name = HSDHII_Thr_relative_residual_activity_app_exp
par HSDHII_Th=0.25

# Local Parameter:   id =  HSDHII_Thr_relative_inhibition_app_exp, name = HSDHII_Thr_relative_inhibition_app_exp
par HSDHII__1=0.75

# Local Parameter:   id =  HSDHII_Thr_Ki_app_exp, name = HSDHII_Thr_Ki_app_exp
par HSDHII__2=8500.0


Vhsdh2=c1*HSDHII_kf*AKHSDHII*ASA*(HSDHII_Th+HSDHII__1/(1+Thr/HSDHII__2))

# Reaction: id = Vhsk, name = homoserine kinase react.
# Local Parameter:   id =  HSK_kcat_app_exp, name = HSK_kcat_app_exp
par HSK_kcat_=2.8

# Local Parameter:   id =  HSK_Hser_app_exp, name = HSK_Hser_app_exp
par HSK_Hser_=14.0


Vhsk=c1*HSK_kcat_*HSK*Hser/(HSK_Hser_+Hser)

# Reaction: id = Vts1, name = Threonine synthase react. (TS1)
# Local Parameter:   id =  TS1_kcatmin_exp, name = TS1_kcatmin_exp
par TS1_kcatm=0.42

# Local Parameter:   id =  TS1_AdoMet_kcatmax_exp, name = TS1_AdoMet_kcatmax_exp
par TS1_AdoMe=3.5

# Local Parameter:   id =  TS1_AdoMet_Ka1_exp, name = TS1_AdoMet_Ka1_exp
par TS1_Ado_1=73.0

# Local Parameter:   id =  TS1_nH_exp, name = TS1_nH_exp
par TS1_nH_ex=2.0

# Local Parameter:   id =  TS1_Phosphate_Ki_exp, name = TS1_Phosphate_Ki_exp
par TS1_Phosp=1000.0

# Local Parameter:   id =  TS1_AdoMEt_Km_no_AdoMet_exp, name = TS1_AdoMEt_Km_no_AdoMet_exp
par TS1_Ado_2=250.0

# Local Parameter:   id =  TS1_AdoMet_Ka2_exp, name = TS1_AdoMet_Ka2_exp
par TS1_Ado_3=0.5

# Local Parameter:   id =  TS1_AdoMet_Ka3_exp, name = TS1_AdoMet_Ka3_exp
par TS1_Ado_4=1.09

# Local Parameter:   id =  TS1_AdoMet_Ka4_exp, name = TS1_AdoMet_Ka4_exp
par TS1_Ado_5=140.0


Vts1=c1*TS1*PHser*(TS1_kcatm+TS1_AdoMe*AdoMet^TS1_nH_ex/TS1_Ado_1)/(1+AdoMet^TS1_nH_ex/TS1_Ado_1)/(TS1_Ado_2*(1+AdoMet/TS1_Ado_3)/(1+AdoMet/TS1_Ado_4)/(1+AdoMet^TS1_nH_ex/TS1_Ado_5)*(1+Phosphate/TS1_Phosp)+PHser)

# Reaction: id = Vcgs, name = Cystathionine gamma synthase react.
# Local Parameter:   id =  CGS_kcat_exp, name = CGS_kcat_exp
par CGS_kcat_=30.0

# Local Parameter:   id =  CGS_Cys_Km_exp, name = CGS_Cys_Km_exp
par CGS_Cys_K=460.0

# Local Parameter:   id =  CGS_Phser_Km_exp, name = CGS_Phser_Km_exp
par CGS_Phser=2500.0

# Local Parameter:   id =  CGS_Phosphate_Ki_exp, name = CGS_Phosphate_Ki_exp
par CGS_Phosp=2000.0


Vcgs=c1*CGS*PHser*CGS_kcat_/(1+CGS_Cys_K/Cys)/(CGS_Phser/(1+CGS_Cys_K/Cys)*(1+Phosphate/CGS_Phosp)+PHser)

# Reaction: id = Vtd, name = Threonine deaminase react.
# Local Parameter:   id =  TD_k_app_exp, name = TD_k_app_exp
par TD_k_app_=0.0124

# Local Parameter:   id =  TD_Ile_Ki_no_Val_app_exp, name = TD_Ile_Ki_no_Val_app_exp
par TD_Ile_Ki=30.0

# Local Parameter:   id =  TD_Val_Ka1_app_exp, name = TD_Val_Ka1_app_exp
par TD_Val_Ka=73.0

# Local Parameter:   id =  TD_Val_Ka2_app_exp, name = TD_Val_Ka2_app_exp
par TD_Val__1=615.0

# Local Parameter:   id =  TD_nH_app_exp, name = TD_nH_app_exp
par TD_nH_app=3.0


Vtd=c1*TD*Thr*TD_k_app_/(1+(Ile/(TD_Ile_Ki+TD_Val_Ka*Val/(TD_Val__1+Val)))^TD_nH_app)

# Reaction: id = VlysTRNA, name = Lys aminoacyl tRNA synthetase react.
# Local Parameter:   id =  Lys_tRNAS_Lys_Km, name = Lys_tRNAS_Lys_Km
par Lys_tRNAS=25.0


VlysTRNA=c1*V_Lys_RS*Lys/(Lys_tRNAS+Lys)

# Reaction: id = VthrTRNA, name = Thr aminoacyl tRNA synthetase react.
# Local Parameter:   id =  Thr_tRNAS_Thr_Km, name = Thr_tRNAS_Thr_Km
par Thr_tRNAS=100.0


VthrTRNA=c1*V_Thr_RS*Thr/(Thr_tRNAS+Thr)

# Reaction: id = VileTRNA, name = Ile aminoacyl tRNA synthetase react.
# Local Parameter:   id =  Ile_tRNAS_Ile_Km, name = Ile_tRNAS_Ile_Km
par Ile_tRNAS=20.0


VileTRNA=c1*V_Ile_RS*Ile/(Ile_tRNAS+Ile)

# Reaction: id = VlysKR, name = Lys ketoglutarate reductase react.
# Local Parameter:   id =  LKR_kcat_exp, name = LKR_kcat_exp
par LKR_kcat_=3.1

# Local Parameter:   id =  LKR_Lys_Km_exp, name = LKR_Lys_Km_exp
par LKR_Lys_K=13000.0


VlysKR=c1*LKR_kcat_*LKR*Lys/(LKR_Lys_K+Lys)

# Reaction: id = Vtha, name = Thr aldolase react.
# Local Parameter:   id =  THA_kcat_exp, name = THA_kcat_exp
par THA_kcat_=1.7

# Local Parameter:   id =  THA_Thr_Km_exp, name = THA_Thr_Km_exp
par THA_Thr_K=7100.0


Vtha=c1*THA_kcat_*THA*Thr/(THA_Thr_K+Thr)

# Species:   id = Asp, name = Aspartate
par Asp=1500.0
aux Asp=Asp
#WARNING speciesID: Asp, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = AK1, name = AK1
par AK1=0.25
aux AK1=AK1
#WARNING speciesID: AK1, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Lys, name = Lysine, affected by kineticLaw

init Lys=0.0
dLys/dt=(1/(c1))*(( 1.0 * Vdhdps1) + ( 1.0 * Vdhdps2) + (-1.0 * VlysTRNA) + (-1.0 * VlysKR))

# Species:   id = AdoMet, name = S-adenosyl-methionine
par AdoMet=20.0
aux AdoMet=AdoMet
#WARNING speciesID: AdoMet, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = AspP, name = Aspartyl_P, affected by kineticLaw

init AspP=0.0
dAspP/dt=(1/(c1))*(( 1.0 * Vak1) + ( 1.0 * Vak2) + ( 1.0 * VakI) + ( 1.0 * VakII) + (-1.0 * Vasadh))

# Species:   id = AK2, name = AK2
par AK2=0.25
aux AK2=AK2
#WARNING speciesID: AK2, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = AKHSDHI, name = AKI-HSDHI
par AKHSDHI=0.63
aux AKHSDHI=AKHSDHI
#WARNING speciesID: AKHSDHI, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = AKHSDHII, name = AKII-HSDHII
par AKHSDHII=0.63
aux AKHSDHII=AKHSDHII
#WARNING speciesID: AKHSDHII, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Thr, name = Threonine, affected by kineticLaw

init Thr=0.0
dThr/dt=(1/(c1))*(( 1.0 * Vts1) + (-1.0 * Vtd) + (-1.0 * VthrTRNA) + (-1.0 * Vtha))

# Species:   id = ASADH, name = ASADH
par ASADH=11.6
aux ASADH=ASADH
#WARNING speciesID: ASADH, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = ASA, name = Aspartate semialdehyde, affected by kineticLaw

init ASA=0.0
dASA/dt=(1/(c1))*(( 1.0 * Vasadh) + (-1.0 * Vdhdps1) + (-1.0 * Vdhdps2) + (-1.0 * Vhsdh1) + (-1.0 * Vhsdh2))

# Species:   id = DHDPS1, name = DHDPS1
par DHDPS1=1.6
aux DHDPS1=DHDPS1
#WARNING speciesID: DHDPS1, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = DHDPS2, name = DHDPS2
par DHDPS2=1.6
aux DHDPS2=DHDPS2
#WARNING speciesID: DHDPS2, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Hser, name = Homoserine, affected by kineticLaw

init Hser=0.0
dHser/dt=(1/(c1))*(( 1.0 * Vhsdh1) + ( 1.0 * Vhsdh2) + (-1.0 * Vhsk))

# Species:   id = PHser, name = Phosphohomoserine, affected by kineticLaw

init PHser=0.0
dPHser/dt=(1/(c1))*(( 1.0 * Vhsk) + (-1.0 * Vts1) + (-1.0 * Vcgs))

# Species:   id = HSK, name = HSK
par HSK=4.0
aux HSK=HSK
#WARNING speciesID: HSK, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = TS1, name = TS1
# Warning species is not changed by either rules or reactions

par TS1=7.4
aux TS1=TS1

# Species:   id = Phosphate, name = Phosphate
par Phosphate=10000.0
aux Phosphate=Phosphate
#WARNING speciesID: Phosphate, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Cys, name = Cysteine
par Cys=15.0
aux Cys=Cys
#WARNING speciesID: Cys, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = CGS, name = CGS
par CGS=0.7
aux CGS=CGS
#WARNING speciesID: CGS, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Cysta, name = Cystathione
par Cysta=0.0
aux Cysta=Cysta
#WARNING speciesID: Cysta, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = TD, name = TD
par TD=0.36
aux TD=TD
#WARNING speciesID: TD, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Ile, name = Isoleucine, affected by kineticLaw

init Ile=0.0
dIle/dt=(1/(c1))*(( 1.0 * Vtd) + (-1.0 * VileTRNA))

# Species:   id = Val, name = Valine
par Val=100.0
aux Val=Val
#WARNING speciesID: Val, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = LysTRNA, name = Lys-tRNA
par LysTRNA=0.0
aux LysTRNA=LysTRNA
#WARNING speciesID: LysTRNA, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = ThrTRNA, name = Thr-tRNA
par ThrTRNA=0.0
aux ThrTRNA=ThrTRNA
#WARNING speciesID: ThrTRNA, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = IleTRNA, name = Ile-tRNA
par IleTRNA=0.0
aux IleTRNA=IleTRNA
#WARNING speciesID: IleTRNA, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = LKR, name = LKR
par LKR=0.0
aux LKR=LKR
#WARNING speciesID: LKR, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Sacc, name = Saccharopine
par Sacc=0.0
aux Sacc=Sacc
#WARNING speciesID: Sacc, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = THA, name = THA
par THA=0.0
aux THA=THA
#WARNING speciesID: THA, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Gly, name = Glycine
par Gly=0.0
aux Gly=Gly
#WARNING speciesID: Gly, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

