<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Al-Husari2013.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_Li" name="Initial concentration of species &quot;Li&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Li&apos;]/@initialConcentration" newValue="0.00125"/>
        <changeAttribute id="auto_init_conc_species_Le" name="Initial concentration of species &quot;Le&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Le&apos;]/@initialConcentration" newValue="0.00125"/>
        <changeAttribute id="auto_init_size_compartment_tme" name="Initial size of compartment &quot;tme&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;tme&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_lh" name="Value of parameter &quot;lh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lh&apos;]/@value" newValue="0.017174"/>
        <changeAttribute id="auto_value_parameter_f1" name="Value of parameter &quot;f1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f1&apos;]/@value" newValue="17174"/>
        <changeAttribute id="auto_value_parameter_k3" name="Value of parameter &quot;k3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value" newValue="5.4316"/>
        <changeAttribute id="auto_value_parameter_d1" name="Value of parameter &quot;d1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d1&apos;]/@value" newValue="7.999600e3"/>
        <changeAttribute id="auto_value_parameter_p1" name="Value of parameter &quot;p1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p1&apos;]/@value" newValue="20095"/>
        <changeAttribute id="auto_value_parameter_p2" name="Value of parameter &quot;p2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p2&apos;]/@value" newValue="0.2857"/>
        <changeAttribute id="auto_value_parameter_fg" name="Value of parameter &quot;fg&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;fg&apos;]/@value" newValue="0.2823"/>
        <changeAttribute id="auto_value_parameter_p" name="Value of parameter &quot;p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p&apos;]/@value" newValue="14000"/>
        <changeAttribute id="auto_value_parameter_vv" name="Value of parameter &quot;vv&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vv&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_v" name="Value of parameter &quot;v&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v&apos;]/@value" newValue="1.49968483550237"/>
        <changeAttribute id="auto_value_parameter_lactate_source_v" name="Value of parameter &quot;v&quot; of reaction &quot;lactate source&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;lactate_source&apos;]/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id=&apos;v&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_lactate_degradation_k1" name="Value of parameter &quot;k1&quot; of reaction &quot;lactate degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;lactate_degradation&apos;]/sbml:kineticLaw/sbml:listOfLocalParameters/sbml:localParameter[@id=&apos;k1&apos;]/@value" newValue="1"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="100">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="pHe_1_task1" name="Values[pHe]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_pHe_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_pHe_1_task1" name="Values[pHe]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pHe&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="pHi_2_task1" name="Values[pHi]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_pHi_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_pHi_2_task1" name="Values[pHi]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pHi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Le_1_task1" name="[Le]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Le_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Le_1_task1" name="[Le]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Le&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Li_2_task1" name="[Li]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Li_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Li_2_task1" name="[Li]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Li&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lh__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_fg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_fg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_fg__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;fg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vv">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vv__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vv__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vv&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tme">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tme__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tme__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;tme&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_H_leak">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_H_leak__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_H_leak__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;H_leak&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_H_antiporter">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_H_antiporter__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_H_antiporter__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;H_antiporter&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MCT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MCT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MCT__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MCT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_glycolysis_H">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_glycolysis_H__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_glycolysis_H__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;glycolysis_H&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_H__source">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_H__source__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_H__source__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;H__source&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_removal_of_H">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_removal_of_H__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_removal_of_H__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;removal_of_H&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lactate_source">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lactate_source__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lactate_source__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;lactate_source&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lactate_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lactate_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lactate_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;lactate_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_removal_of_lactate">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_removal_of_lactate__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_removal_of_lactate__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;removal_of_lactate&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_glycolysis_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_glycolysis_L__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_glycolysis_L__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;glycolysis_L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 1a">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="E" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="pHe_1_task1"/>
        <curve id="p1_curve_2_task1" name="I" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="pHi_2_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Figure 1a">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="E" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Le_1_task1"/>
        <curve id="p2_curve_2_task1" name="I" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="Li_2_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_He" label="He" dataReference="pHe_1_task1"/>
        <dataSet id="autogen_task1_p" label="p" dataReference="pHe_1_task1"/>
        <dataSet id="autogen_task1_pHe" label="pHe" dataReference="pHe_1_task1"/>
        <dataSet id="autogen_task1_Hi" label="Hi" dataReference="pHi_2_task1"/>
        <dataSet id="autogen_task1_pHi" label="pHi" dataReference="pHi_2_task1"/>
        <dataSet id="autogen_task1_Le" label="Le" dataReference="Le_1_task1"/>
        <dataSet id="autogen_task1_Li" label="Li" dataReference="Li_2_task1"/>
        <dataSet id="autogen_task1_lh" label="lh" dataReference="auto_dg_for_task1_lh"/>
        <dataSet id="autogen_task1_f1" label="f1" dataReference="auto_dg_for_task1_f1"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_d1" label="d1" dataReference="auto_dg_for_task1_d1"/>
        <dataSet id="autogen_task1_p1" label="p1" dataReference="auto_dg_for_task1_p1"/>
        <dataSet id="autogen_task1_p2" label="p2" dataReference="auto_dg_for_task1_p2"/>
        <dataSet id="autogen_task1_fg" label="fg" dataReference="auto_dg_for_task1_fg"/>
        <dataSet id="autogen_task1_vv" label="vv" dataReference="auto_dg_for_task1_vv"/>
        <dataSet id="autogen_task1_v" label="v" dataReference="auto_dg_for_task1_v"/>
        <dataSet id="autogen_task1_tme" label="tme" dataReference="auto_dg_for_task1_tme"/>
        <dataSet id="autogen_task1_H_leak" label="H_leak" dataReference="auto_dg_for_task1_H_leak"/>
        <dataSet id="autogen_task1_H_antiporter" label="H_antiporter" dataReference="auto_dg_for_task1_H_antiporter"/>
        <dataSet id="autogen_task1_MCT" label="MCT" dataReference="auto_dg_for_task1_MCT"/>
        <dataSet id="autogen_task1_glycolysis_H" label="glycolysis_H" dataReference="auto_dg_for_task1_glycolysis_H"/>
        <dataSet id="autogen_task1_H__source" label="H__source" dataReference="auto_dg_for_task1_H__source"/>
        <dataSet id="autogen_task1_removal_of_H" label="removal_of_H" dataReference="auto_dg_for_task1_removal_of_H"/>
        <dataSet id="autogen_task1_lactate_source" label="lactate_source" dataReference="auto_dg_for_task1_lactate_source"/>
        <dataSet id="autogen_task1_lactate_degradation" label="lactate_degradation" dataReference="auto_dg_for_task1_lactate_degradation"/>
        <dataSet id="autogen_task1_removal_of_lactate" label="removal_of_lactate" dataReference="auto_dg_for_task1_removal_of_lactate"/>
        <dataSet id="autogen_task1_glycolysis_L" label="glycolysis_L" dataReference="auto_dg_for_task1_glycolysis_L"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
    </style>
    <style id="style2">
      <line type="dash" thickness="1"/>
    </style>
  </listOfStyles>
</sedML>
