<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Conant2007_WGD_glycolysis_2A3AB">
      <Model Name="Conant2007_WGD_glycolysis_2A3AB">
         <ModelParameters>
            <Parameter Name="WGD_E" Role="user defined" Unit="1">1.0</Parameter>
            <Parameter Name="fV_HXT" Role="user defined" Unit="1">1.0</Parameter>
            <Parameter Name="fV_HXK" Role="user defined" Unit="1">1.0</Parameter>
            <Parameter Name="fV_TDH" Role="user defined" Unit="1">1.0</Parameter>
            <Parameter Name="fV_ENO" Role="user defined" Unit="1">1.0</Parameter>
            <Parameter Name="fV_PFK" Role="user defined" Unit="1">1.0</Parameter>
            <Parameter Name="fV_FBA" Role="user defined" Unit="1">1.0</Parameter>
            <Parameter Name="fV_PYK" Role="user defined" Unit="1">1.0</Parameter>
            <Parameter Name="fV_PGK" Role="user defined" Unit="1">1.0</Parameter>
            <Parameter Name="fV_GPM" Role="user defined" Unit="1">1.0</Parameter>
            <Parameter Name="fV_PGI" Role="user defined" Unit="1">1.0</Parameter>
         </ModelParameters>
         <Compound Name="GLCi">
            <Annotation>GLCi</Annotation>
         </Compound>
         <Compound Name="ATP">
            <Annotation>ATP</Annotation>
         </Compound>
         <Compound Name="G6P">
            <Annotation>G6P</Annotation>
         </Compound>
         <Compound Name="ADP">
            <Annotation>ADP</Annotation>
         </Compound>
         <Compound Name="F6P">
            <Annotation>F6P</Annotation>
         </Compound>
         <Compound Name="F16bP">
            <Annotation>F16bP</Annotation>
         </Compound>
         <Compound Name="F26bP">
            <Annotation>F26bP</Annotation>
         </Compound>
         <Compound Name="AMP">
            <Annotation>AMP</Annotation>
         </Compound>
         <Compound Name="DHAP">
            <Annotation>DHAP</Annotation>
         </Compound>
         <Compound Name="GAP">
            <Annotation>GAP</Annotation>
         </Compound>
         <Compound Name="NAD">
            <Annotation>NAD</Annotation>
         </Compound>
         <Compound Name="BPG">
            <Annotation>BPG</Annotation>
         </Compound>
         <Compound Name="NADH">
            <Annotation>NADH</Annotation>
         </Compound>
         <Compound Name="P3G">
            <Annotation>P3G</Annotation>
         </Compound>
         <Compound Name="P2G">
            <Annotation>P2G</Annotation>
         </Compound>
         <Compound Name="PEP">
            <Annotation>PEP</Annotation>
         </Compound>
         <Compound Name="PYR">
            <Annotation>PYR</Annotation>
         </Compound>
         <Compound Name="AcAld">
            <Annotation>AcAld</Annotation>
         </Compound>
         <Compound Name="GLCo">
            <Annotation>GLCo</Annotation>
         </Compound>
         <Compound Name="CO2">
            <Annotation>CO2</Annotation>
         </Compound>
         <Compound Name="EtOH">
            <Annotation>EtOH</Annotation>
         </Compound>
         <Compound Name="Glycerol">
            <Annotation>Glycerol</Annotation>
         </Compound>
         <Compound Name="Glycogen">
            <Annotation>Glycogen</Annotation>
         </Compound>
         <Compound Name="Trehalose">
            <Annotation>Trehalose</Annotation>
         </Compound>
         <Compound Name="Succinate">
            <Annotation>Succinate</Annotation>
         </Compound>
         <Feature Name="cyto" />
         <LocalizedCompound Name="GLCi" CompoundRef="GLCi" Structure="cyto" OverrideName="true" />
         <LocalizedCompound Name="ATP" CompoundRef="ATP" Structure="cyto" OverrideName="true" />
         <LocalizedCompound Name="G6P" CompoundRef="G6P" Structure="cyto" OverrideName="true" />
         <LocalizedCompound Name="ADP" CompoundRef="ADP" Structure="cyto" OverrideName="true" />
         <LocalizedCompound Name="F6P" CompoundRef="F6P" Structure="cyto" OverrideName="true" />
         <LocalizedCompound Name="F16bP" CompoundRef="F16bP" Structure="cyto" OverrideName="true" />
         <LocalizedCompound Name="F26bP" CompoundRef="F26bP" Structure="cyto" OverrideName="true" />
         <LocalizedCompound Name="AMP" CompoundRef="AMP" Structure="cyto" OverrideName="true" />
         <LocalizedCompound Name="DHAP" CompoundRef="DHAP" Structure="cyto" OverrideName="true" />
         <LocalizedCompound Name="GAP" CompoundRef="GAP" Structure="cyto" OverrideName="true" />
         <LocalizedCompound Name="NAD" CompoundRef="NAD" Structure="cyto" OverrideName="true" />
         <LocalizedCompound Name="BPG" CompoundRef="BPG" Structure="cyto" OverrideName="true" />
         <LocalizedCompound Name="NADH" CompoundRef="NADH" Structure="cyto" OverrideName="true" />
         <LocalizedCompound Name="P3G" CompoundRef="P3G" Structure="cyto" OverrideName="true" />
         <LocalizedCompound Name="P2G" CompoundRef="P2G" Structure="cyto" OverrideName="true" />
         <LocalizedCompound Name="PEP" CompoundRef="PEP" Structure="cyto" OverrideName="true" />
         <LocalizedCompound Name="PYR" CompoundRef="PYR" Structure="cyto" OverrideName="true" />
         <LocalizedCompound Name="AcAld" CompoundRef="AcAld" Structure="cyto" OverrideName="true" />
         <LocalizedCompound Name="GLCo" CompoundRef="GLCo" Structure="cyto" OverrideName="true" />
         <LocalizedCompound Name="CO2" CompoundRef="CO2" Structure="cyto" OverrideName="true" />
         <LocalizedCompound Name="EtOH" CompoundRef="EtOH" Structure="cyto" OverrideName="true" />
         <LocalizedCompound Name="Glycerol" CompoundRef="Glycerol" Structure="cyto" OverrideName="true" />
         <LocalizedCompound Name="Glycogen" CompoundRef="Glycogen" Structure="cyto" OverrideName="true" />
         <LocalizedCompound Name="Trehalose" CompoundRef="Trehalose" Structure="cyto" OverrideName="true" />
         <LocalizedCompound Name="Succinate" CompoundRef="Succinate" Structure="cyto" OverrideName="true" />
         <SimpleReaction Structure="cyto" Name="HXT" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="GLCo" Stoichiometry="1" />
            <Product LocalizedCompoundRef="GLCi" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * Vmax_1 * fV_HXT * WGD_E * ((GLCo * GLCo_ConcFactor) - (GLCi * GLCi_ConcFactor)) / (1.0 + (((GLCo * GLCo_ConcFactor) + (GLCi * GLCi_ConcFactor)) / Kglc_1) + (Ki_1 * GLCi * GLCi_ConcFactor * GLCo * GLCo_ConcFactor / pow(Kglc_1,2.0))) / Kglc_1 / KMOLE)</Parameter>
               <Parameter Name="Kglc_1" Role="user defined" Unit="0.001 mole.litre-1">1.1918</Parameter>
               <Parameter Name="Ki_1" Role="user defined" Unit="dimensionless">0.91</Parameter>
               <Parameter Name="Vmax_1" Role="user defined" Unit="1.6666666666666667E-5 mole.second-1">97.24</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 um3.second.uM.s-1.mole-1">1.6666666666667E16</Parameter>
               <Parameter Name="GLCi_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="GLCo_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cyto" Name="HXK" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="GLCi" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="ATP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="G6P" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ADP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * WGD_E * fV_HXK * Vmax_2 * ((GLCi * GLCi_ConcFactor * ATP * ATP_ConcFactor / (Kglc_2 * Katp_2)) - (G6P * G6P_ConcFactor * ADP * ADP_ConcFactor / (Kglc_2 * Katp_2 * Keq_2))) / ((1.0 + (GLCi * GLCi_ConcFactor / Kglc_2) + (G6P * G6P_ConcFactor / Kg6p_2)) * (1.0 + (ATP * ATP_ConcFactor / Katp_2) + (ADP * ADP_ConcFactor / Kadp_2))))</Parameter>
               <Parameter Name="Katp_2" Role="user defined" Unit="0.001 mole.litre-1">0.15</Parameter>
               <Parameter Name="Keq_2" Role="user defined" Unit="dimensionless">2000.0</Parameter>
               <Parameter Name="Kadp_2" Role="user defined" Unit="0.001 mole.litre-1">0.23</Parameter>
               <Parameter Name="Kg6p_2" Role="user defined" Unit="0.001 mole.litre-1">30.0</Parameter>
               <Parameter Name="Vmax_2" Role="user defined" Unit="1.6666666666666667E-5 mole.second-1.litre-1">236.7</Parameter>
               <Parameter Name="Kglc_2" Role="user defined" Unit="0.001 mole.litre-1">0.08</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="GLCi_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="ATP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="G6P_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="ADP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cyto" Name="PGI" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="G6P" Stoichiometry="1" />
            <Product LocalizedCompoundRef="F6P" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * Vmax_3 * fV_PGI * WGD_E * ((G6P * G6P_ConcFactor / Kg6p_3) - (F6P * F6P_ConcFactor / (Kg6p_3 * Keq_3))) / (1.0 + (G6P * G6P_ConcFactor / Kg6p_3) + (F6P * F6P_ConcFactor / Kf6p_3)))</Parameter>
               <Parameter Name="Kf6p_3" Role="user defined" Unit="0.001 mole.litre-1">0.3</Parameter>
               <Parameter Name="Keq_3" Role="user defined" Unit="dimensionless">0.29</Parameter>
               <Parameter Name="Kg6p_3" Role="user defined" Unit="0.001 mole.litre-1">1.4</Parameter>
               <Parameter Name="Vmax_3" Role="user defined" Unit="1.6666666666666667E-5 mole.second-1.litre-1">1056.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="G6P_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="F6P_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cyto" Name="PFK" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ATP" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="F6P" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ADP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="F16bP" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="F26bP" />
            <Modifier LocalizedCompoundRef="AMP" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * Vmax_4 * fV_PFK * WGD_E * gR_4 * (1.0 + (F6P * F6P_ConcFactor / Kf6p_4) + (ATP * ATP_ConcFactor / Katp_4) + (gR_4 * ATP * ATP_ConcFactor * F6P * F6P_ConcFactor / Katp_4 / Kf6p_4)) * ATP * ATP_ConcFactor * F6P * F6P_ConcFactor / (pow((1.0 + (F6P * F6P_ConcFactor / Kf6p_4) + (ATP * ATP_ConcFactor / Katp_4) + (gR_4 * ATP * ATP_ConcFactor * F6P * F6P_ConcFactor / Katp_4 / Kf6p_4)),2.0) + (L0_4 * pow(((1.0 + (Ciatp_4 * ATP * ATP_ConcFactor / Kiatp_4)) / (1.0 + (ATP * ATP_ConcFactor / Kiatp_4))),2.0) * pow(((1.0 + (Camp_4 * AMP * AMP_ConcFactor / Kamp_4)) / (1.0 + (AMP * AMP_ConcFactor / Kamp_4))),2.0) * pow(((1.0 + (Cf26_4 * F26bP * F26bP_ConcFactor / Kf26_4) + (Cf16_4 * F16bP * F16bP_ConcFactor / Kf16_4)) / (1.0 + (F26bP * F26bP_ConcFactor / Kf26_4) + (F16bP * F16bP_ConcFactor / Kf16_4))),2.0) * pow((1.0 + (Catp_4 * ATP * ATP_ConcFactor / Katp_4)),2.0))) / Kf6p_4 / Katp_4)</Parameter>
               <Parameter Name="Ciatp_4" Role="user defined" Unit="dimensionless">100.0</Parameter>
               <Parameter Name="Kamp_4" Role="user defined" Unit="0.001 mole.litre-1">0.0995</Parameter>
               <Parameter Name="gR_4" Role="user defined" Unit="dimensionless">5.12</Parameter>
               <Parameter Name="Kiatp_4" Role="user defined" Unit="0.001 mole.litre-1">0.65</Parameter>
               <Parameter Name="L0_4" Role="user defined" Unit="dimensionless">0.66</Parameter>
               <Parameter Name="Kf6p_4" Role="user defined" Unit="0.001 mole.litre-1">0.1</Parameter>
               <Parameter Name="Catp_4" Role="user defined" Unit="dimensionless">3.0</Parameter>
               <Parameter Name="Katp_4" Role="user defined" Unit="0.001 mole.litre-1">0.71</Parameter>
               <Parameter Name="Kf16_4" Role="user defined" Unit="0.001 mole.litre-1">0.111</Parameter>
               <Parameter Name="Camp_4" Role="user defined" Unit="dimensionless">0.0845</Parameter>
               <Parameter Name="Cf26_4" Role="user defined" Unit="dimensionless">0.0174</Parameter>
               <Parameter Name="Kf26_4" Role="user defined" Unit="0.001 mole.litre-1">6.82E-4</Parameter>
               <Parameter Name="Vmax_4" Role="user defined" Unit="1.6666666666666667E-5 mole.second-1.litre-1">110.0</Parameter>
               <Parameter Name="Cf16_4" Role="user defined" Unit="dimensionless">0.397</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="ATP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="F6P_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="F16bP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="F26bP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="AMP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cyto" Name="FBA" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="F16bP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="DHAP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="GAP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * Vmax_5 * fV_FBA * WGD_E * ((F16bP * F16bP_ConcFactor / Kf16bp_5) - (DHAP * DHAP_ConcFactor * GAP * GAP_ConcFactor / (Kf16bp_5 * Keq_5))) / (1.0 + (F16bP * F16bP_ConcFactor / Kf16bp_5) + (DHAP * DHAP_ConcFactor / Kdhap_5) + (GAP * GAP_ConcFactor / Kgap_5) + (F16bP * F16bP_ConcFactor * GAP * GAP_ConcFactor / (Kf16bp_5 * Kigap_5)) + (DHAP * DHAP_ConcFactor * GAP * GAP_ConcFactor / (Kdhap_5 * Kgap_5))))</Parameter>
               <Parameter Name="Kgap_5" Role="user defined" Unit="0.001 mole.litre-1">2.4</Parameter>
               <Parameter Name="Kdhap_5" Role="user defined" Unit="0.001 mole.litre-1">2.0</Parameter>
               <Parameter Name="Kf16bp_5" Role="user defined" Unit="0.001 mole.litre-1">0.3</Parameter>
               <Parameter Name="Kigap_5" Role="user defined" Unit="0.001 mole.litre-1">10.0</Parameter>
               <Parameter Name="Vmax_5" Role="user defined" Unit="1.6666666666666667E-5 mole.second-1.litre-1">94.69</Parameter>
               <Parameter Name="Keq_5" Role="user defined" Unit="0.001 mole.litre-1">0.069</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="F16bP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="DHAP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="GAP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cyto" Name="TPI" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="DHAP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="GAP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k1_6 * DHAP * DHAP_ConcFactor) - (k2_6 * GAP * GAP_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="k1_6" Role="user defined" Unit="0.016666666666666666 second-1">450000.0</Parameter>
               <Parameter Name="k2_6" Role="user defined" Unit="0.016666666666666666 second-1">1.0E7</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="DHAP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="GAP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cyto" Name="TDH" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="GAP" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="NAD" Stoichiometry="1" />
            <Product LocalizedCompoundRef="BPG" Stoichiometry="1" />
            <Product LocalizedCompoundRef="NADH" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * C_7 * ((Vmaxf_7 * fV_TDH * WGD_E * GAP * GAP_ConcFactor * NAD * NAD_ConcFactor / (Kgap_7 * Knad_7)) - (Vmaxr_7 * fV_TDH * WGD_E * BPG * BPG_ConcFactor * NADH * NADH_ConcFactor / (Kbpg_7 * Knadh_7))) / ((1.0 + (GAP * GAP_ConcFactor / Kgap_7) + (BPG * BPG_ConcFactor / Kbpg_7)) * (1.0 + (NAD * NAD_ConcFactor / Knad_7) + (NADH * NADH_ConcFactor / Knadh_7))))</Parameter>
               <Parameter Name="Kbpg_7" Role="user defined" Unit="0.001 mole.litre-1">0.0098</Parameter>
               <Parameter Name="Knadh_7" Role="user defined" Unit="0.001 mole.litre-1">0.06</Parameter>
               <Parameter Name="Vmaxf_7" Role="user defined" Unit="1.6666666666666667E-5 mole.second-1.litre-1">1152.0</Parameter>
               <Parameter Name="Knad_7" Role="user defined" Unit="0.001 mole.litre-1">0.09</Parameter>
               <Parameter Name="Vmaxr_7" Role="user defined" Unit="1.6666666666666667E-5 mole.second-1.litre-1">6719.0</Parameter>
               <Parameter Name="Kgap_7" Role="user defined" Unit="0.001 mole.litre-1">0.21</Parameter>
               <Parameter Name="C_7" Role="user defined" Unit="dimensionless">1.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="GAP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="NAD_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="BPG_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="NADH_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cyto" Name="PGK" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ADP" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="BPG" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ATP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="P3G" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * fV_PGK * Vmax_8 * WGD_E * ((Keq_8 * ADP * ADP_ConcFactor * BPG * BPG_ConcFactor) - (ATP * ATP_ConcFactor * P3G * P3G_ConcFactor)) / ((1.0 + (BPG * BPG_ConcFactor / Kbpg_8) + (P3G * P3G_ConcFactor / Kp3g_8)) * (1.0 + (ADP * ADP_ConcFactor / Kadp_8) + (ATP * ATP_ConcFactor / Katp_8))) / (Kp3g_8 * Katp_8))</Parameter>
               <Parameter Name="Keq_8" Role="user defined" Unit="dimensionless">3200.0</Parameter>
               <Parameter Name="Kadp_8" Role="user defined" Unit="0.001 mole.litre-1">0.2</Parameter>
               <Parameter Name="Kp3g_8" Role="user defined" Unit="0.001 mole.litre-1">0.53</Parameter>
               <Parameter Name="Kbpg_8" Role="user defined" Unit="0.001 mole.litre-1">0.003</Parameter>
               <Parameter Name="Vmax_8" Role="user defined" Unit="1.6666666666666667E-5 mole.second-1.litre-1">1288.0</Parameter>
               <Parameter Name="Katp_8" Role="user defined" Unit="0.001 mole.litre-1">0.3</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="ATP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="ADP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="BPG_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="P3G_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cyto" Name="GPM" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="P3G" Stoichiometry="1" />
            <Product LocalizedCompoundRef="P2G" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * Vmax_9 * fV_GPM * WGD_E * ((P3G * P3G_ConcFactor / Kp3g_9) - (P2G * P2G_ConcFactor / (Kp3g_9 * Keq_9))) / (1.0 + (P3G * P3G_ConcFactor / Kp3g_9) + (P2G * P2G_ConcFactor / Kp2g_9)))</Parameter>
               <Parameter Name="Keq_9" Role="user defined" Unit="dimensionless">0.19</Parameter>
               <Parameter Name="Kp3g_9" Role="user defined" Unit="0.001 mole.litre-1">1.2</Parameter>
               <Parameter Name="Vmax_9" Role="user defined" Unit="1.6666666666666667E-5 mole.second-1.litre-1">2585.0</Parameter>
               <Parameter Name="Kp2g_9" Role="user defined" Unit="0.001 mole.litre-1">0.08</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="P3G_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="P2G_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cyto" Name="ENO" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="P2G" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PEP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * Vmax_10 * fV_ENO * WGD_E * ((P2G * P2G_ConcFactor / Kp2g_10) - (PEP * PEP_ConcFactor / (Kp2g_10 * Keq_10))) / (1.0 + (P2G * P2G_ConcFactor / Kp2g_10) + (PEP * PEP_ConcFactor / Kpep_10)))</Parameter>
               <Parameter Name="Keq_10" Role="user defined" Unit="dimensionless">6.7</Parameter>
               <Parameter Name="Kpep_10" Role="user defined" Unit="0.001 mole.litre-1">0.5</Parameter>
               <Parameter Name="Kp2g_10" Role="user defined" Unit="0.001 mole.litre-1">0.04</Parameter>
               <Parameter Name="Vmax_10" Role="user defined" Unit="1.6666666666666667E-5 mole.second-1.litre-1">201.6</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="P2G_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="PEP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cyto" Name="PYK" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ADP" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="PEP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ATP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PYR" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * Vmax_11 * fV_PYK * WGD_E * ((ADP * ADP_ConcFactor * PEP * PEP_ConcFactor / (Kpep_11 * Kadp_11)) - (ATP * ATP_ConcFactor * PYR * PYR_ConcFactor / (Kpep_11 * Kadp_11 * Keq_11))) / ((1.0 + (PEP * PEP_ConcFactor / Kpep_11) + (PYR * PYR_ConcFactor / Kpyr_11)) * (1.0 + (ADP * ADP_ConcFactor / Kadp_11) + (ATP * ATP_ConcFactor / Katp_11))))</Parameter>
               <Parameter Name="Kadp_11" Role="user defined" Unit="0.001 mole.litre-1">0.53</Parameter>
               <Parameter Name="Katp_11" Role="user defined" Unit="0.001 mole.litre-1">1.5</Parameter>
               <Parameter Name="Kpep_11" Role="user defined" Unit="0.001 mole.litre-1">0.14</Parameter>
               <Parameter Name="Kpyr_11" Role="user defined" Unit="0.001 mole.litre-1">21.0</Parameter>
               <Parameter Name="Keq_11" Role="user defined" Unit="dimensionless">6500.0</Parameter>
               <Parameter Name="Vmax_11" Role="user defined" Unit="1.6666666666666667E-5 mole.second-1.litre-1">1000.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="ATP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="ADP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="PEP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="PYR_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cyto" Name="PDC" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PYR" Stoichiometry="1" />
            <Product LocalizedCompoundRef="AcAld" Stoichiometry="1" />
            <Product LocalizedCompoundRef="CO2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * Vmax_12 * WGD_E * pow((PYR * PYR_ConcFactor / Kpyr_12),nH_12) / (1.0 + pow((PYR * PYR_ConcFactor / Kpyr_12),nH_12)))</Parameter>
               <Parameter Name="nH_12" Role="user defined" Unit="dimensionless">1.9</Parameter>
               <Parameter Name="Vmax_12" Role="user defined" Unit="1.6666666666666667E-5 mole.second-1.litre-1">857.8</Parameter>
               <Parameter Name="Kpyr_12" Role="user defined" Unit="0.001 mole.litre-1">4.33</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="PYR_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cyto" Name="ADH" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="NAD" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="EtOH" Stoichiometry="1" />
            <Product LocalizedCompoundRef="NADH" Stoichiometry="1" />
            <Product LocalizedCompoundRef="AcAld" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * Vmax_13 * WGD_E * ((NAD * NAD_ConcFactor * EtOH * EtOH_ConcFactor / (Ketoh_13 * Kinad_13)) - (NADH * NADH_ConcFactor * AcAld * AcAld_ConcFactor / (Ketoh_13 * Kinad_13 * Keq_13))) / (1.0 + (NAD * NAD_ConcFactor / Kinad_13) + (Knad_13 * EtOH * EtOH_ConcFactor / (Kinad_13 * Ketoh_13)) + (Knadh_13 * AcAld * AcAld_ConcFactor / (Kinadh_13 * Kacald_13)) + (NADH * NADH_ConcFactor / Kinadh_13) + (NAD * NAD_ConcFactor * EtOH * EtOH_ConcFactor / (Kinad_13 * Ketoh_13)) + (Knadh_13 * NAD * NAD_ConcFactor * AcAld * AcAld_ConcFactor / (Kinad_13 * Kinadh_13 * Kacald_13)) + (Knad_13 * NADH * NADH_ConcFactor * EtOH * EtOH_ConcFactor / (Kinad_13 * Kinadh_13 * Ketoh_13)) + (NADH * NADH_ConcFactor * AcAld * AcAld_ConcFactor / (Kacald_13 * Kinadh_13)) + (NAD * NAD_ConcFactor * AcAld * AcAld_ConcFactor * EtOH * EtOH_ConcFactor / (Kinad_13 * Kiacald_13 * Ketoh_13)) + (NADH * NADH_ConcFactor * AcAld * AcAld_ConcFactor * EtOH * EtOH_ConcFactor / (Kietoh_13 * Kinadh_13 * Kacald_13))))</Parameter>
               <Parameter Name="Kacald_13" Role="user defined" Unit="0.001 mole.litre-1">1.11</Parameter>
               <Parameter Name="Kinadh_13" Role="user defined" Unit="0.001 mole.litre-1">0.031</Parameter>
               <Parameter Name="Knadh_13" Role="user defined" Unit="0.001 mole.litre-1">0.11</Parameter>
               <Parameter Name="Vmax_13" Role="user defined" Unit="1.6666666666666667E-5 mole.second-1.litre-1">209.5</Parameter>
               <Parameter Name="Keq_13" Role="user defined" Unit="dimensionless">6.9E-5</Parameter>
               <Parameter Name="Knad_13" Role="user defined" Unit="0.001 mole.litre-1">0.17</Parameter>
               <Parameter Name="Kiacald_13" Role="user defined" Unit="0.001 mole.litre-1">1.1</Parameter>
               <Parameter Name="Kinad_13" Role="user defined" Unit="0.001 mole.litre-1">0.92</Parameter>
               <Parameter Name="Ketoh_13" Role="user defined" Unit="0.001 mole.litre-1">17.0</Parameter>
               <Parameter Name="Kietoh_13" Role="user defined" Unit="0.001 mole.litre-1">90.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="NAD_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="NADH_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="AcAld_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="EtOH_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cyto" Name="ATPase" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ATP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ADP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * Katpase_14 * ATP * ATP_ConcFactor)</Parameter>
               <Parameter Name="Katpase_14" Role="user defined" Unit="0.016666666666666666 second-1">39.5</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="ATP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cyto" Name="AK" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ADP" Stoichiometry="2" />
            <Product LocalizedCompoundRef="ATP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="AMP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k1_15 * ADP * ADP_ConcFactor * ADP * ADP_ConcFactor) - (k2_15 * ATP * ATP_ConcFactor * AMP * AMP_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="k1_15" Role="user defined" Unit="16.666666666666668 litre.mole-1.second-1">45.0</Parameter>
               <Parameter Name="k2_15" Role="user defined" Unit="16.666666666666668 litre.mole-1.second-1">100.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="ATP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="ADP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="AMP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cyto" Name="G3PDH" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="DHAP" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="NADH" Stoichiometry="1" />
            <Product LocalizedCompoundRef="NAD" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Glycerol" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * Vmax_16 * WGD_E * ((DHAP * DHAP_ConcFactor * NADH * NADH_ConcFactor / Kdhap_16 / Knadh_16) - (NAD * NAD_ConcFactor * Glycerol * Glycerol_ConcFactor / Kdhap_16 / Knadh_16 / Keq_16)) / ((1.0 + (DHAP * DHAP_ConcFactor / Kdhap_16) + (Glycerol * Glycerol_ConcFactor / Kglycerol_16)) * (1.0 + (NADH * NADH_ConcFactor / Knadh_16) + (NAD * NAD_ConcFactor / Knad_16))))</Parameter>
               <Parameter Name="Kglycerol_16" Role="user defined" Unit="0.001 mole.litre-1">1.0</Parameter>
               <Parameter Name="Knadh_16" Role="user defined" Unit="0.001 mole.litre-1">0.023</Parameter>
               <Parameter Name="Knad_16" Role="user defined" Unit="0.001 mole.litre-1">0.93</Parameter>
               <Parameter Name="Kdhap_16" Role="user defined" Unit="0.001 mole.litre-1">0.4</Parameter>
               <Parameter Name="Vmax_16" Role="user defined" Unit="1.6666666666666667E-5 mole.second-1.litre-1">47.11</Parameter>
               <Parameter Name="Keq_16" Role="user defined" Unit="dimensionless">4300.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="DHAP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="NAD_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="NADH_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="Glycerol_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cyto" Name="glycogen_branch" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ATP" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="G6P" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ADP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Glycogen" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(KGLYCOGEN_17 * sbmlRateFactor)</Parameter>
               <Parameter Name="KGLYCOGEN_17" Role="user defined" Unit="1.6666666666666667E-5 mole.second-1.litre-1">6.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cyto" Name="trehalose_synth" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ATP" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="G6P" Stoichiometry="2" />
            <Product LocalizedCompoundRef="ADP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Trehalose" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(Ktrehalose_18 * sbmlRateFactor)</Parameter>
               <Parameter Name="Ktrehalose_18" Role="user defined" Unit="1.6666666666666667E-5 mole.second-1.litre-1">2.4</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cyto" Name="succinate_syn" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="NAD" Stoichiometry="3" />
            <Reactant LocalizedCompoundRef="AcAld" Stoichiometry="2" />
            <Product LocalizedCompoundRef="NADH" Stoichiometry="3" />
            <Product LocalizedCompoundRef="Succinate" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k_19 * AcAld * AcAld_ConcFactor)</Parameter>
               <Parameter Name="k_19" Role="user defined" Unit="0.016666666666666666 second-1">21.4</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="AcAld_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="cyto" Structure="cyto" />
      </Model>
      <SimulationSpec Name="Conant2007_WGD_glycolysis_2A3AB_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="cyto" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="GLCi" ForceConstant="false" WellMixed="false">
               <InitialConcentration>97.65223106456301</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ATP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>2525.1274649927104</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="G6P" ForceConstant="false" WellMixed="false">
               <InitialConcentration>2675.0401404478703</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ADP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1281.9876816871902</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="F6P" ForceConstant="false" WellMixed="false">
               <InitialConcentration>624.9764055323731</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="F16bP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>6221.3207606941105</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="F26bP" ForceConstant="true" WellMixed="false">
               <InitialConcentration>20.000000000000004</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="AMP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>292.88485332009105</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="DHAP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1004.1525489964401</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="GAP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>45.180917578096306</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="NAD" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1503.2903020153103</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="BPG" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.7368734998656021</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="NADH" ForceConstant="false" WellMixed="false">
               <InitialConcentration>86.70969798469521</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="P3G" ForceConstant="false" WellMixed="false">
               <InitialConcentration>885.6885383606591</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="P2G" ForceConstant="false" WellMixed="false">
               <InitialConcentration>127.695817386632</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PEP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>63.235214493652705</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PYR" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1815.3125119273602</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="AcAld" ForceConstant="false" WellMixed="false">
               <InitialConcentration>178.14057985065702</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="GLCo" ForceConstant="true" WellMixed="false">
               <InitialConcentration>50000.00000000001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="CO2" ForceConstant="true" WellMixed="false">
               <InitialConcentration>1000.0000000000001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="EtOH" ForceConstant="true" WellMixed="false">
               <InitialConcentration>50000.00000000001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Glycerol" ForceConstant="true" WellMixed="false">
               <InitialConcentration>150.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Glycogen" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Trehalose" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Succinate" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="HXT" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="HXK" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="PGI" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="PFK" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="FBA" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="TPI" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="TDH" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="PGK" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="GPM" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="ENO" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="PYK" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="PDC" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="ADH" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="ATPase" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="AK" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="G3PDH" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="glycogen_branch" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="trehalose_synth" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="succinate_syn" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525523">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0005829" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525530">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:4167" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00031" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525533">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:15422" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00002" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525536">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:17665" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00668" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525539">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:16761" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00008" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525542">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:16084" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C05345" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525545">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:28013" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C05378" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525548">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node7">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:16027" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00020" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525558">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node8">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:16108" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00111" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525561">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:29052" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00118" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525564">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:15846" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00003" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525567">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:16001" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00236" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525573">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:16908" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00004" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525578">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:17794" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00197" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525582">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:17835" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00631" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525585">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:18021" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00074" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525588">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:15361" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00022" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525591">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:15343" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00084" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525599">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:4167" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00031" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525602">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:16526" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00011" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525609">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:16236" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00469" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525612">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:17754" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00116" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525616">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:28087" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00182" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525619">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:16551" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C01083" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525622">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:30031" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00042" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525635">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0015758" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525638">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R02848" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.1.1" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004396" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525641">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00771" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/5.3.1.9" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004347" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525644">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00756" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.1.11" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0003872" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525650">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node32">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R01068" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node33">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/4.1.2.13" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004332" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525657">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node34">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R01015" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node35">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/5.3.1.1" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004807" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525661">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node36">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R01061" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node37">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.2.1.12" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004365" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525664">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node38">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R01512" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node39">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.2.3" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004618" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525668">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node40">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R01518" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node41">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/5.4.2.1" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004619" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525672">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node42">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00658" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node43">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/4.2.1.11" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004634" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525675">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node44">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00200" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node45">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.1.40" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004743" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525678">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node46">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00636" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node47">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/4.1.1.1" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004737" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525681">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node48">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00754" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node49">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.1.1.1" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004022" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525685">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node50">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0016887" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525693">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node51">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00127" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node52">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.4.3" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004017" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525696">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node53">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R07298" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00842" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node54">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.1.1.8" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/3.1.3.21" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasVersion>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node55">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006114" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525700">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node56">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0005978" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525704">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node57">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0005992" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_525711">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node58">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006105" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_551383">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node59">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.pathway/sce00010" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006096" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node60">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/4932" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node61">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL2427095802" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node62">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000176" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node63">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/17667951" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node64">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node68">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">conantg@tcd.ie</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node72">
                                 <vcard:Family>Conant</vcard:Family>
                                 <vcard:Given>Gavin</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node73">
                                 <vcard:Orgname>Smurfit Institute of Genetics, University of Dublin, Trinity College, Dublin 2, Ireland</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node69">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">lukas@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node74">
                                 <vcard:Family>Endler</vcard:Family>
                                 <vcard:Given>Lukas</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node75">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:nodeID="node70">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">khwolfe@tcd.ie</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node76">
                                 <vcard:Family>Wolfe</vcard:Family>
                                 <vcard:Given>Kenneth</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node71" />
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_3>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node65">
                     <dcterms:W3CDTF>2008-08-06T10:23:52Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node66">
                     <dcterms:W3CDTF>2012-05-16T14:25:08Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_00100001">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node67">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:28602" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00665" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:nodeID="node71">
               <vcard:Orgname xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">Smurfit Institute of Genetics, University of Dublin, Trinity College</vcard:Orgname>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Conant2007_WGD_glycolysis_2A3AB)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>
                        This a model from the article:      
                        <br />
                        
    
                        <strong>Increased glycolytic flux as an outcome of whole-genome duplication in yeast.</strong>
                        
    
                        <br />
                        
          Conant GC, Wolfe KH      
                        <em>Mol. Syst. Biol.</em>
                        
          [2007 ; Volume: 3 (Issue: )]: 129      
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/17667951">17667951</a>
                        
          ,      
                        <br />
                        
    
                        <strong>Abstract:</strong>
                        
    
                        <br />
                        
          After whole-genome duplication (WGD), deletions return most loci to single copy. However, duplicate loci may survive through selection for increased dosage. Here, we show how the WGD increased copy number of some glycolytic genes could have conferred an almost immediate selective advantage to an ancestor of Saccharomyces cerevisiae, providing a rationale for the success of the WGD. We propose that the loss of other redundant genes throughout the genome resulted in incremental dosage increases for the surviving duplicated glycolytic genes. This increase gave post-WGD yeasts a growth advantage through rapid glucose fermentation; one of this lineage's many adaptations to glucose-rich environments. Our hypothesis is supported by data from enzyme kinetics and comparative genomics. Because changes in gene dosage follow directly from post-WGD deletions, dosage selection can confer an almost instantaneous benefit after WGD, unlike neofunctionalization or subfunctionalization, which require specific mutations. We also show theoretically that increased fermentative capacity is of greatest advantage when glucose resources are both large and dense, an observation potentially related to the appearance of angiosperms around the time of WGD.      
                     </p>
                     
  
                     <br />
                     
  
                     <br />
                     
  
                     <p>The original model submitted by the authors was slightly altered and now comprises the models originally submitted as MODEL2426780967, MODEL2427021978, MODEL2427095802. It reproduces figures 2A,3A and 3B from the publication.</p>
                     
  
                     <p>
                        This model uses the glycolysis model from Pritchard and Kell (2002) with an additional parameter,      
                        <b>WGD_E</b>
                        
          , to adjust for the differing enzyme conzentrations before the  whole genome duplication (WGD) and parameters      
                        <b>fV_xxx</b>
                        
          that adjust the      
                        <b>Vmax</b>
                        
          of the different reactions (xxx eg. HXT or PYK).      
                        <br />
                        
          Figure 3A from the article can be reproduced by changing the value of the parameters      
                        <b>fV_xxx</b>
                        
          to 0.9 indiviually, with xxx signifying the different enzymes (HXT, HXK ...)      
                        <br />
                        
          Figure 3B from the publication can be reproduced by setting  the parameter      
                        <b>WGD_E</b>
                        
          to 0.75 and individually setting the parameters      
                        <b>fV_xxx</b>
                        
          to 1.333.      
                        <br />
                        
          To reproduce figure 2A from the article change the parameter      
                        <b>WGD_E</b>
                        
          in the range between 0.65 and 1.0.      
                     </p>
                     <p>
                        This model originates from BioModels Database: A Database of Annotated Published Models (http://www.ebi.ac.uk/biomodels/). It is copyright (c) 2005-2012 The BioModels.net Team.      
                        <br />
                        
          For more information see the      
                        <a href="http://www.ebi.ac.uk/biomodels/legal.html" target="_blank">terms of use</a>
                        
          .      
                        <br />
                        
          To cite BioModels Database, please use:      
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/20587024" target="_blank">Li C, Donizelli M, Rodriguez N, Dharuri H, Endler L, Chelliah V, Li L, He E, Henry A, Stefan MI, Snoep JL, Hucka M, Le Novre N, Laibe C (2010) BioModels Database: An enhanced, curated and annotated resource for published quantitative kinetic models. BMC Syst Biol., 4:92.</a>
                        

                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525638" vcid="ReactionStep(HXK)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525602" vcid="Species(CO2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525536" vcid="Species(G6P)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525548" vcid="Species(AMP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525591" vcid="Species(AcAld)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525675" vcid="ReactionStep(PYK)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525704" vcid="ReactionStep(trehalose_synth)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525530" vcid="Species(GLCi)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525612" vcid="Species(Glycerol)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525533" vcid="Species(ATP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525657" vcid="ReactionStep(TPI)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525582" vcid="Species(P2G)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525693" vcid="ReactionStep(AK)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525672" vcid="ReactionStep(ENO)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525564" vcid="Species(NAD)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525561" vcid="Species(GAP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525542" vcid="Species(F6P)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525661" vcid="ReactionStep(TDH)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525668" vcid="ReactionStep(GPM)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_551383" vcid="BioModel(Conant2007_WGD_glycolysis_2A3AB)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525664" vcid="ReactionStep(PGK)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525599" vcid="Species(GLCo)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525609" vcid="Species(EtOH)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525700" vcid="ReactionStep(glycogen_branch)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525644" vcid="ReactionStep(PFK)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525622" vcid="Species(Succinate)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525578" vcid="Species(P3G)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525685" vcid="ReactionStep(ATPase)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525641" vcid="ReactionStep(PGI)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_00100001" vcid="Species(F26bP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525588" vcid="Species(PYR)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525650" vcid="ReactionStep(FBA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525539" vcid="Species(ADP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525678" vcid="ReactionStep(PDC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525711" vcid="ReactionStep(succinate_syn)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525523" vcid="Structure(cyto)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525545" vcid="Species(F16bP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525616" vcid="Species(Glycogen)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525567" vcid="Species(BPG)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525681" vcid="ReactionStep(ADH)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525635" vcid="ReactionStep(HXT)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525573" vcid="Species(NADH)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525558" vcid="Species(DHAP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525585" vcid="Species(PEP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525619" vcid="Species(Trehalose)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_525696" vcid="ReactionStep(G3PDH)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

