
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Nayak2015 - Blood Coagulation Network - Predicting the Effects of Various Therapies on Biomarkers
#
# is http://identifiers.org/biomodels.db/MODEL1511160000
# is http://identifiers.org/biomodels.db/BIOMD0000000611
# isDescribedBy http://identifiers.org/pubmed/26312163
# isDerivedFrom http://identifiers.org/biomodels.db/MODEL1108260014
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000340
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000338
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000339
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000335
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = mwa76931f0_7e48_4dcd_835f_4a2db486ed1b, name = blood, constant
par mwa76931f=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=0.0043339901

# Parameter:   id =  k2, name = k2, constant
par k2=0.0041242451

# Parameter:   id =  k3, name = k3, constant
par k3=0.0019496187

# Parameter:   id =  k4, name = k4, constant
par k4=0.075680013

# Parameter:   id =  k5, name = k5, constant
par k5=3.3894832E-4

# Parameter:   id =  k6, name = k6, constant
par k6=0.009975373

# Parameter:   id =  k7, name = k7, constant
par k7=1.1527134E-5

# Parameter:   id =  k8, name = k8, constant
par k8=1.3800407

# Parameter:   id =  k9, name = k9, constant
par k9=0.036245656

# Parameter:   id =  k10, name = k10, constant
par k10=8.9987819

# Parameter:   id =  k11, name = k11, constant
par k11=9.5

# Parameter:   id =  k12, name = k12, constant
par k12=0.032999929

# Parameter:   id =  k13, name = k13, constant
par k13=20.6708

# Parameter:   id =  k14, name = k14, constant
par k14=0.010569458

# Parameter:   id =  k15, name = k15, constant
par k15=2.3887492

# Parameter:   id =  k16, name = k16, constant
par k16=3.764127E-5

# Parameter:   id =  k17, name = k17, constant
par k17=1.44895

# Parameter:   id =  k18, name = k18, constant
par k18=0.0050724996

# Parameter:   id =  k19, name = k19, constant
par k19=0.11749508

# Parameter:   id =  k20, name = k20, constant
par k20=0.0013766033

# Parameter:   id =  k21, name = k21, constant
par k21=0.048795021

# Parameter:   id =  k22, name = k22, constant
par k22=42.71401

# Parameter:   id =  k23, name = k23, constant
par k23=3.3E-5

# Parameter:   id =  k24, name = k24, constant
par k24=0.009

# Parameter:   id =  k25, name = k25, constant
par k25=0.0013357963

# Parameter:   id =  k26, name = k25_1, constant
par k26=0.0013946425

# Parameter:   id =  k27, name = k26, constant
par k27=4.0233556E-4

# Parameter:   id =  k29, name = k29, constant
par k29=149.91541

# Parameter:   id =  k30, name = k30, constant
par k30=0.10001522

# Parameter:   id =  k31, name = k31, constant
par k31=29.479266

# Parameter:   id =  k32, name = k32, constant
par k32=0.21872155

# Parameter:   id =  k33, name = k33, constant
par k33=1.801577E-4

# Parameter:   id =  k34, name = k34, constant
par k34=4.5E-4

# Parameter:   id =  k35, name = k35, constant
par k35=1.0062408E-4

# Parameter:   id =  k36, name = k36, constant
par k36=0.25638864

# Parameter:   id =  k37, name = k37, constant
par k37=0.025386917

# Parameter:   id =  k38, name = k38, constant
par k38=1.0556718E-6

# Parameter:   id =  k39, name = k39, constant
par k39=3.55E-6

# Parameter:   id =  k40, name = k40, constant
par k40=2.8169728E-7

# Parameter:   id =  k41, name = k41, constant
par k41=3.917682E-6

# Parameter:   id =  k42, name = k42, constant
par k42=3.2905257E-7

# Parameter:   id =  mwe5422617_5481_47c8_bf98_d6e3f1e96384, name = k43, constant
par mwe542261=8.5153312E-6

# Parameter:   id =  mw3ab61faa_95e4_40a9_93de_5c51755957c4, name = k44, constant
par mw3ab61fa=0.091852853

# Parameter:   id =  mw862c3fea_05a0_4d3d_ba5c_9727bbb67907, name = k45, constant
par mw862c3fe=1800.0

# Parameter:   id =  mw107e9839_b4a4_46c8_9102_da7d857fd655, name = k46, constant
par mw107e983=47.928292

# Parameter:   id =  mweb1be1ac_0c60_4849_b306_071c8f9370c0, name = k47, constant
par mweb1be1a=0.15

# Parameter:   id =  mw94d2be4e_839e_4154_a6f0_f0d6b61e50a9, name = k48, constant
par mw94d2be4=57.613526

# Parameter:   id =  mw6f439ade_bb02_4671_8e45_8beaa312b3d2, name = k49, constant
par mw6f439ad=4.1832115

# Parameter:   id =  mwf677450c_a4e3_41df_be5a_9c8928ac27f4, name = k50, constant
par mwf677450=1.08E-8

# Parameter:   id =  mweacc6c48_8e8c_481b_92ce_0cb9ccb3be00, name = k54, constant
par mweacc6c4=4.8E-7

# Parameter:   id =  mwc0cb654e_d95f_4d4b_8dc2_3a21afd35a19, name = k55
# Warning parameter mwc0cb654e_d95f_4d4b_8dc2_3a21afd35a19 is not constant, it should be controled by a Rule and/or events
par mwc0cb654=0.13081564

# Parameter:   id =  mwb01ef86f_18d8_45e7_a452_31878dcb3d49, name = k56, constant
par mwb01ef86=30.668349

# Parameter:   id =  mw7300dcac_9389_4201_88c7_7effa7fdb0f3, name = k57, constant
par mw7300dca=10.565569

# Parameter:   id =  mw44adf04a_f1e2_4ca9_9615_5a9f4d3bbea8, name = k58, constant
par mw44adf04=0.13304333

# Parameter:   id =  mwc189e7ea_7518_4a4f_be0f_03f2d073b29e, name = k59, constant
par mwc189e7e=83.206626

# Parameter:   id =  mwaec203ce_06d5_4003_bfdb_7244d3d77255, name = k60, constant
par mwaec203c=0.0011427258

# Parameter:   id =  mw05b4111c_4463_4be0_aa1e_5a8f50c7bf67, name = k61, constant
par mw05b4111=0.059664002

# Parameter:   id =  mw7b89687a_3110_4d5f_a9ec_7ca8761f0d41, name = k62, constant
par mw7b89687=84.659935

# Parameter:   id =  mw61fdd721_9193_442c_bc9e_f1058c4720e7, name = k63, constant
par mw61fdd72=1.2943783E-5

# Parameter:   id =  mw1ddc2a05_bc78_4434_a2d9_d06701483346, name = k67, constant
par mw1ddc2a0=19.338228

# Parameter:   id =  mw4fc81076_be53_4fc3_9ade_3587e8d60355, name = k68, constant
par mw4fc8107=0.1857857

# Parameter:   id =  mwa4cc6bbe_c310_445f_bba7_a94868342831, name = k70, constant
par mwa4cc6bb=10740.276

# Parameter:   id =  mwd6b996b1_d7fe_42de_b17e_b2482109c54d, name = k71, constant
par mwd6b996b=0.1043597

# Parameter:   id =  mwc5dc3645_536d_4bb4_88c7_4aeac4f5a241, name = k72, constant
par mwc5dc364=2.0649128

# Parameter:   id =  mwc85f8d37_7f39_41b2_8ea4_00b5adad2eac, name = k73, constant
par mwc85f8d3=0.07934338

# Parameter:   id =  mw807b9a99_fb16_421f_b724_69f29f3fcfb2, name = k74, constant
par mw807b9a9=1.9895374

# Parameter:   id =  mw234b484f_d2d5_4ae8_a077_217c600588d8, name = k75, constant
par mw234b484=0.24027638

# Parameter:   id =  mwa2636601_825e_4846_aa2d_c35bd242ec99, name = k76, constant
par mwa263660=0.032359973

# Parameter:   id =  mw70d2f292_be41_4999_99cb_9c146808db85, name = k77, constant
par mw70d2f29=0.077518002

# Parameter:   id =  mw0e80d629_98c1_44a6_bd57_3a4027c87b4c, name = k78, constant
par mw0e80d62=2.0869571

# Parameter:   id =  mw7aeacec0_be36_49bf_8548_7a3e2b5fe3cb, name = k79, constant
par mw7aeacec=0.029887563

# Parameter:   id =  mwb63aa5ed_b6d8_4241_9987_54828945aea3, name = k80, constant
par mwb63aa5e=0.1289308

# Parameter:   id =  mw4d2fe532_2ccd_42c4_9b4b_759022a87484, name = k81, constant
par mw4d2fe53=1.4001578

# Parameter:   id =  mw6b555ed1_194e_4fa4_9688_8105aa7c60c0, name = k82, constant
par mw6b555ed=0.013215482

# Parameter:   id =  mwaa306898_0d0f_4748_b48a_fcd56bdc0b16, name = k83, constant
par mwaa30689=0.15

# Parameter:   id =  mwec1b7289_5544_4c2b_b9f6_bf6524cabda5, name = k84, constant
par mwec1b728=3.15

# Parameter:   id =  mw6843129b_7601_452f_be5d_977f7203bfb5, name = k85, constant
par mw6843129=0.0345

# Parameter:   id =  mwc7a68e9d_cc1f_48bf_a582_c06056d082ad, name = ATIII_ss, constant
par mwc7a68e9=3400.0

# Parameter:   id =  mwbcd76870_e02a_442b_abdf_e42cd7086a1f, name = Dilution
# Warning parameter mwbcd76870_e02a_442b_abdf_e42cd7086a1f is not constant, it should be controled by a Rule and/or events
par mwbcd7687=1.7143

# Parameter:   id =  mw69d180ec_210d_4add_b599_e567c88ee538, name = Fg_ss, constant
par mw69d180e=9000.0

# Parameter:   id =  mwf402f97a_30c4_457f_9ef4_1be774a61358, name = II_ss, constant
par mwf402f97=1400.0

# Parameter:   id =  mwed93f2e8_0fdb_4c44_bb8f_aeef60171b0a, name = IX_ss, constant
par mwed93f2e=90.0

# Parameter:   id =  mw61f543e9_43eb_442d_9985_d08f83a35bcd, name = PC_ss, constant
par mw61f543e=60.0

# Parameter:   id =  mwf4279c86_df09_4b2e_9fae_a6b9436be477, name = PK_ss, constant
par mwf4279c8=450.0

# Parameter:   id =  mw09b305e5_8e0c_4d34_a367_72e681d24550, name = TF_ss, constant
par mw09b305e=0.001743

# Parameter:   id =  mwf417c223_4f28_436b_be61_dc0a6db906e9, name = TFPI_ss, constant
par mwf417c22=2.5

# Parameter:   id =  mw21356d0a_52a7_47d9_a80b_c83f72f91249, name = Tmod_ss, constant
par mw21356d0=0.5

# Parameter:   id =  mw6657e10d_433c_402e_af1d_edde69570dc7, name = V_ss, constant
par mw6657e10=20.0

# Parameter:   id =  mw3c8d8702_954e_4beb_9094_8fae9207cfb4, name = VII_ss, constant
par mw3c8d870=10.0

# Parameter:   id =  mw10579ad2_4018_4dc2_bd2d_cbc2b46014d2, name = VIIa_ss, constant
par mw10579ad=0.1

# Parameter:   id =  mwa8eaa9b8_8166_49f0_b98a_ee69239b6f37, name = VIII_ss, constant
par mwa8eaa9b=0.7

# Parameter:   id =  mw2555880e_202e_42c6_bcb5_c565dd6748d7, name = X_ss, constant
par mw2555880=160.0

# Parameter:   id =  mw889568f2_c2e0_4ea3_ad4c_b26b66888184, name = Xa_ss
# Warning parameter mw889568f2_c2e0_4ea3_ad4c_b26b66888184 is not constant, it should be controled by a Rule and/or events
par mw889568f=0.0

# Parameter:   id =  mwd49f57a8_7e48_4891_bb1e_3e83f28d63a2, name = XI_ss, constant
par mwd49f57a=31.0

# Parameter:   id =  mw069bc62a_eef3_452c_9c80_6ac8e99131f3, name = XII_ss, constant
par mw069bc62=340.0

# Parameter:   id =  mwea0d7c35_f4d2_4205_8c59_11ac05134dde, name = k86, constant
par mwea0d7c3=1.0958881E-4

# Parameter:   id =  mw8482ca53_fca1_4841_ac2f_2469a76a758e, name = k28, constant
par mw8482ca5=0.12914436

# Parameter:   id =  mwaf2c7981_908c_4f4c_898e_2491a9f04e17, name = k66, constant
par mwaf2c798=0.10523968

# Parameter:   id =  mw3b48c5e7_774a_4dc4_917f_8f8cff8d9c4b, name = k69, constant
par mw3b48c5e=90.211653

# Parameter:   id =  mw1511789f_5e7b_43bf_b162_d930b027a867, name = k27, constant
par mw1511789=0.006

# Parameter:   id =  mw7ff84021_4836_4a63_84fc_4389e5f74f81, name = k51, constant
par mw7ff8402=0.13632245

# Parameter:   id =  mw204ea0fc_f851_4d50_9b82_bc66e34ac7dc, name = k52, constant
par mw204ea0f=18.705029

# Parameter:   id =  mw95ac212b_a197_49d6_8c76_bc6154a4cf5e, name = k53, constant
par mw95ac212=3.5000006E-4

# Parameter:   id =  mw9bcd5c0b_3384_4d5e_92ce_70b13d64e8b8, name = k64, constant
par mw9bcd5c0=0.11573051

# Parameter:   id =  mw95e328a0_be5b_4260_b6e4_d85c4c4aae9e, name = k65, constant
par mw95e328a=0.050084768

# Parameter:   id =  mw7be1d52f_926f_47e0_964b_d3303c8453b1, name = n1, constant
par mw7be1d52=0.05

# assignmentRule: variable = mw85e2714d_e6e5_47d5_9ffc_d90573faebe1
mw85e2714=IIa+1.2*mIIa
aux mw85e2714=mw85e2714

# Reaction: id = R1, name = R1

R1=k2*TF*VII-k1*TF_VII

# Reaction: id = R2, name = R2

R2=k4*TF*VIIa-k3*TF_VIIa

# Reaction: id = R3, name = R3

R3=k5*TF_VIIa*VII

# Reaction: id = R4, name = R4

R4=k6*Xa*VII

# Reaction: id = R5, name = R5

R5=k7*IIa*VII

# Reaction: id = R6, name = R6

R6=k9*TF_VIIa*X-k8*TF_VIIa_X

# Reaction: id = R6b, name = R6b

R6b=k10*TF_VIIa_X

# Reaction: id = R7, name = R7

R7=k12*TF_VIIa*Xa-k11*TF_VIIa_1

# Reaction: id = R8, name = R8

R8=k14*TF_VIIa*IX-k13*TF_VIIa_I

# Reaction: id = R8b, name = R8b

R8b=k15*TF_VIIa_I

# Reaction: id = R9, name = R9

R9=k16*Xa*II

# Reaction: id = R10, name = R10

R10=k17*IIa*VIII

# Reaction: id = R11, name = R11

R11=k19*IXa*VIIIa-k18*IXa_VIIIa

# Reaction: id = R12, name = R12

R12=k21*IXa_VIIIa*X-k20*IXa_VII_1

# Reaction: id = R12b, name = R12b

R12b=k22*IXa_VII_1

# Reaction: id = R13, name = R13

R13=k24*VIIIa-k23*VIIIa1_L*VIIIa2

# Reaction: id = R14, name = R14

R14=k25*IXa_VII_1

# Reaction: id = R15, name = R15

R15=k26*IXa_VIIIa

# Reaction: id = R16, name = R16

R16=k27*IIa*V

# Reaction: id = R17, name = R17

R17=mw8482ca5*Xa*Va-mw1511789*Xa_Va

# Reaction: id = R18, name = R18

R18=k30*Xa_Va*II-k29*Xa_Va_II

# Reaction: id = R18b, name = R18b

R18b=k31*Xa_Va_II

# Reaction: id = R19, name = R19

R19=k32*mIIa*Xa_Va

# Reaction: id = R20, name = R20

R20=k34*Xa*TFPI-k33*Xa_TFPI

# Reaction: id = R21, name = R21

R21=k36*TF_VIIa_1*TFPI-k35*TF_VIIa_2

# Reaction: id = R22, name = R22

R22=k37*TF_VIIa*Xa_TFPI

# Reaction: id = R23, name = R23

R23=k38*Xa*ATIII

# Reaction: id = R24, name = R24

R24=k39*mIIa*ATIII

# Reaction: id = R25, name = R25

R25=k40*IXa*ATIII

# Reaction: id = R26, name = R26

R26=k41*IIa*ATIII

# Reaction: id = R27, name = R27

R27=k42*TF_VIIa*ATIII

# Reaction: id = mw356a0437_4d35_42d9_a964_d205845dd3a0, name = R28

mw356a043=mwe542261*mw4e2cf0b*mw469042d

# Reaction: id = mw2ad76883_679b_4cfa_a390_ed12c2cb488a, name = R31

mw2ad7688=mw3ab61fa*mw6c404de*mw8c2b9a0-mw862c3fe*mw819d0d0

# Reaction: id = mw7625dc03_2283_4c41_8d88_c03bbd995622, name = R31b

mw7625dc0=mw107e983*mw819d0d0

# Reaction: id = mwb7173277_b0a8_4585_8e75_4188d464a440, name = R32

mwb717327=mweb1be1a*mw469042d*mw2be3652-mw94d2be4*mw6a63ae2

# Reaction: id = mwa9bc550c_e44b_4a55_9d10_c274a9c710a8, name = R32b

mwa9bc550=mw6f439ad*mw6a63ae2

# Reaction: id = mwc0c930a7_ee46_48b9_bc37_297a29d337ed, name = R37

mwc0c930a=mwf677450*mw6c404de*ATIII

# Reaction: id = mwd29fbe1e_de98_4c2f_8d81_8ce87f0a245d, name = R39

mwd29fbe1=mw7ff8402*mw6c404de*mwe043d30-mw204ea0f*mwe51f72d

# Reaction: id = mw733749dd_73df_4e8d_86b3_eabffb03d79e, name = R39b

mw733749d=mw95ac212*mwe51f72d

# Reaction: id = mwf959d54b_b8f2_4cf9_995a_bea2a3d1735d, name = R41

mwf959d54=mweacc6c4*mw6591152*ATIII

# Reaction: id = mw27430243_7541_45f2_a970_b53e97eb90b5, name = R45

mw2743024=mwc0cb654*mw6591152*IX-mwb01ef86*mwe70b2c9

# Reaction: id = mwc9055518_a470_4fa9_9ebe_473dc2a371af, name = R45b

mwc905551=mw7300dca*mwe70b2c9

# Reaction: id = mwfe3aa9b2_3507_4bda_b66a_d1b9ecf9b691, name = R46

mwfe3aa9b=mw44adf04*IXa*X-mwc189e7e*mw64e9cef

# Reaction: id = mwf5ec17b4_374b_4670_83e5_47135df80cb9, name = R46b

mwf5ec17b=mwaec203c*mw64e9cef

# Reaction: id = mwea194c8b_e1a0_4a6e_a4d5_f55b2f784d87, name = R49

mwea194c8=mw05b4111*VIIa*X-mw7b89687*mw6d041b2

# Reaction: id = mwd58c2ecb_6ff8_4b9b_8c31_a7711b5217d5, name = R49b

mwd58c2ec=mw61fdd72*mw6d041b2

# Reaction: id = mwa9e8a350_94c6_49e9_aba0_e23644ed770b, name = R50

mwa9e8a35=mw9bcd5c0*IIa*mwd68cbf3-mw95e328a*mwa6be116

# Reaction: id = mw533077fb_883c_475c_8a43_ab003a69478c, name = R51

mw533077f=mwaf2c798*mwa6be116*mw6a8501d-mw1ddc2a0*mw3cec90c

# Reaction: id = mw3a695e19_d2d0_4083_af5a_1e8dd673dd32, name = R052

mw3a695e1=mw4fc8107*mw3cec90c

# Reaction: id = mw95b41c99_0a48_4f12_8367_f5b176c613e5, name = R301

mw95b41c9=mw3b48c5e*IIa*mwd3e1ba3/(mwa4cc6bb+mwd3e1ba3)

# Reaction: id = mw13213f35_d931_4cec_a202_9760e9a3e4b1, name = R053

mw13213f3=mwd6b996b*mwedf2286*Va-mwc5dc364*mw2e632a3

# Reaction: id = mw42194b65_07a6_43c3_a810_2d2c1b4fad6b, name = R055

mw42194b6=mwc85f8d3*mwedf2286*VIIIa-mw807b9a9*mw8bdbd17

# Reaction: id = mwe33e10f1_9ee4_4167_94cf_81ed3aafb1af, name = R054

mwe33e10f=mw234b484*mw2e632a3

# Reaction: id = mwa14cc09f_d815_4499_9299_642478acc115, name = R056

mwa14cc09=mwa263660*mw8bdbd17

# Reaction: id = mw33aec61d_aae4_41f1_8f35_2e2e4bb56597, name = R057

mw33aec61=mw70d2f29*mwedf2286*IXa_VIIIa-mw0e80d62*mwa4fcfa0

# Reaction: id = mwc0b0317d_2b0e_490d_bfd5_8719b2ead1ec, name = R058

mwc0b0317=mw7aeacec*mwa4fcfa0

# Reaction: id = mw5619c52c_ce60_4357_8d45_2c512348ecc2, name = R059

mw5619c52=mwb63aa5e*mwedf2286*IXa_VII_1-mw4d2fe53*mwe0bb059

# Reaction: id = mw415d69bc_061f_4d57_905d_58fca6bc6463, name = R060

mw415d69b=mw6b555ed*mwe0bb059

# Reaction: id = mw4c020206_4593_4480_b410_d33a9df3298a, name = R47

mw4c02020=mwaa30689*Xa*VIII-mwec1b728*mw7a1594c

# Reaction: id = mwf122913a_9b0b_4492_8cb6_2dd00c3f6162, name = R47b

mwf122913=mw6843129*mw7a1594c

# Reaction: id = mw2b7d93e1_fc1b_4fa0_a03b_4d2b2259d14f

mw2b7d93e=mwea0d7c3*mwbdb849d

# Reaction: id = mw0ca8823e_ed5a_443a_935b_db3cfb4c01e2, name = N1

mw0ca8823=mw7be1d52*mw6d041b2*mw6591152

# Species:   id = TF, name = TF, affected by kineticLaw

init TF=0.005
dTF/dt=(1/(mwa76931f))*((-1.0 * R1) + (-1.0 * R2))

# Species:   id = TF_VII, name = TF_VII, affected by kineticLaw

init TF_VII=0.0
dTF_VII/dt=(1/(mwa76931f))*(( 1.0 * R1))

# Species:   id = VII, name = VII, affected by kineticLaw

init VII=10.0
dVII/dt=(1/(mwa76931f))*((-1.0 * R1) + (-1.0 * R3) + (-1.0 * R4) + (-1.0 * R5))

# Species:   id = TF_VIIa, name = TF_VIIa, affected by kineticLaw

init TF_VIIa=0.0
dTF_VIIa/dt=(1/(mwa76931f))*(( 1.0 * R2) + (-1.0 * R3) + ( 1.0 * R3) + (-1.0 * R6) + (-1.0 * R7) + (-1.0 * R8) + ( 1.0 * R8b) + (-1.0 * R22) + (-1.0 * R27))

# Species:   id = VIIa, name = VIIa, affected by kineticLaw

init VIIa=0.0
dVIIa/dt=(1/(mwa76931f))*((-1.0 * R2) + ( 1.0 * R3) + ( 1.0 * R4) + ( 1.0 * R5) + (-1.0 * mwea194c8) + ( 1.0 * mwd58c2ec) + ( 1.0 * mw0ca8823))

# Species:   id = Xa, name = Xa, affected by kineticLaw

init Xa=0.0
dXa/dt=(1/(mwa76931f))*((-1.0 * R4) + ( 1.0 * R4) + (-1.0 * R7) + (-1.0 * R9) + ( 1.0 * R9) + ( 1.0 * R12b) + (-1.0 * R17) + (-1.0 * R20) + (-1.0 * R23) + ( 1.0 * mwf5ec17b) + ( 1.0 * mwd58c2ec) + (-1.0 * mw4c02020) + ( 1.0 * mwf122913) + ( 1.0 * mw0ca8823))

# Species:   id = IIa, name = IIa, affected by kineticLaw

init IIa=0.0
dIIa/dt=(1/(mwa76931f))*((-1.0 * R5) + ( 1.0 * R5) + ( 1.0 * R9) + (-1.0 * R10) + ( 1.0 * R10) + (-1.0 * R16) + ( 1.0 * R16) + ( 1.0 * R19) + (-1.0 * R26) + (-1.0 * mwa9e8a35) + (-1.0 * mw95b41c9) + ( 1.0 * mw95b41c9))

# Species:   id = TF_VIIa_X, name = TF_VIIa_X, affected by kineticLaw

init TF_VIIa_X=0.0
dTF_VIIa_X/dt=(1/(mwa76931f))*(( 1.0 * R6) + (-1.0 * R6b))

# Species:   id = X, name = X, affected by kineticLaw

init X=160.0
dX/dt=(1/(mwa76931f))*((-1.0 * R6) + (-1.0 * R12) + ( 1.0 * R14) + (-1.0 * mwfe3aa9b) + (-1.0 * mwea194c8) + ( 1.0 * mw415d69b))

# Species:   id = TF_VIIa_Xa, name = TF_VIIa_Xa, affected by kineticLaw

par TF_VIIa_1=0.0
aux TF_VIIa_1=TF_VIIa_1
dTF_VIIa_1/dt=(1/(mwa76931f))*(( 1.0 * R6b) + ( 1.0 * R7) + (-1.0 * R21))

# Species:   id = IX, name = IX, affected by kineticLaw

init IX=90.0
dIX/dt=(1/(mwa76931f))*((-1.0 * R8) + (-1.0 * mw2743024))

# Species:   id = TF_VIIa_IX, name = TF_VIIa_IX, affected by kineticLaw

par TF_VIIa_I=0.0
aux TF_VIIa_I=TF_VIIa_I
dTF_VIIa_I/dt=(1/(mwa76931f))*(( 1.0 * R8) + (-1.0 * R8b))

# Species:   id = IXa, name = IXa, affected by kineticLaw

init IXa=0.0
dIXa/dt=(1/(mwa76931f))*(( 1.0 * R8b) + (-1.0 * R11) + ( 1.0 * R14) + ( 1.0 * R15) + (-1.0 * R25) + ( 1.0 * mwc905551) + (-1.0 * mwfe3aa9b) + ( 1.0 * mwf5ec17b) + ( 1.0 * mwc0b0317) + ( 1.0 * mw415d69b))

# Species:   id = II, name = II, affected by kineticLaw

init II=1400.0
dII/dt=(1/(mwa76931f))*((-1.0 * R9) + (-1.0 * R18))

# Species:   id = VIII, name = VIII, affected by kineticLaw

init VIII=0.7
dVIII/dt=(1/(mwa76931f))*((-1.0 * R10) + (-1.0 * mw4c02020))

# Species:   id = VIIIa, name = VIIIa, affected by kineticLaw

init VIIIa=0.0
dVIIIa/dt=(1/(mwa76931f))*(( 1.0 * R10) + (-1.0 * R11) + (-1.0 * R13) + (-1.0 * mw42194b6) + ( 1.0 * mwf122913))

# Species:   id = IXa_VIIIa, name = IXa_VIIIa, affected by kineticLaw

init IXa_VIIIa=0.0
dIXa_VIIIa/dt=(1/(mwa76931f))*(( 1.0 * R11) + (-1.0 * R12) + ( 1.0 * R12b) + (-1.0 * R15) + (-1.0 * mw33aec61))

# Species:   id = IXa_VIIIa_X, name = IXa_VIIIa_X, affected by kineticLaw

par IXa_VII_1=0.0
aux IXa_VII_1=IXa_VII_1
dIXa_VII_1/dt=(1/(mwa76931f))*(( 1.0 * R12) + (-1.0 * R12b) + (-1.0 * R14) + (-1.0 * mw5619c52))

# Species:   id = VIIIa1_L, name = VIIIa1_L, affected by kineticLaw

init VIIIa1_L=0.0
dVIIIa1_L/dt=(1/(mwa76931f))*(( 1.0 * R13) + ( 1.0 * R14) + ( 1.0 * R15))

# Species:   id = VIIIa2, name = VIIIa2, affected by kineticLaw

init VIIIa2=0.0
dVIIIa2/dt=(1/(mwa76931f))*(( 1.0 * R13) + ( 1.0 * R14) + ( 1.0 * R15))

# Species:   id = V, name = V, affected by kineticLaw

init V=20.0
dV/dt=(1/(mwa76931f))*((-1.0 * R16))

# Species:   id = Va, name = Va, affected by kineticLaw

init Va=0.0
dVa/dt=(1/(mwa76931f))*(( 1.0 * R16) + (-1.0 * R17) + (-1.0 * mw13213f3))

# Species:   id = Xa_Va, name = Xa_Va, affected by kineticLaw

init Xa_Va=0.0
dXa_Va/dt=(1/(mwa76931f))*(( 1.0 * R17) + (-1.0 * R18) + ( 1.0 * R18b) + (-1.0 * R19) + ( 1.0 * R19))

# Species:   id = Xa_Va_II, name = Xa_Va_II, affected by kineticLaw

init Xa_Va_II=0.0
dXa_Va_II/dt=(1/(mwa76931f))*(( 1.0 * R18) + (-1.0 * R18b))

# Species:   id = mIIa, name = mIIa, affected by kineticLaw

init mIIa=0.0
dmIIa/dt=(1/(mwa76931f))*(( 1.0 * R18b) + (-1.0 * R19) + (-1.0 * R24))

# Species:   id = TFPI, name = TFPI, affected by kineticLaw

init TFPI=2.5
dTFPI/dt=(1/(mwa76931f))*((-1.0 * R20) + (-1.0 * R21))

# Species:   id = Xa_TFPI, name = Xa_TFPI, affected by kineticLaw

init Xa_TFPI=0.0
dXa_TFPI/dt=(1/(mwa76931f))*(( 1.0 * R20) + (-1.0 * R22))

# Species:   id = TF_VIIa_Xa_TFPI, name = TF_VIIa_Xa_TFPI, affected by kineticLaw

par TF_VIIa_2=0.0
aux TF_VIIa_2=TF_VIIa_2
dTF_VIIa_2/dt=(1/(mwa76931f))*(( 1.0 * R21) + ( 1.0 * R22))

# Species:   id = ATIII, name = ATIII, affected by kineticLaw

init ATIII=3400.0
dATIII/dt=(1/(mwa76931f))*((-1.0 * R23) + (-1.0 * R24) + (-1.0 * R25) + (-1.0 * R26) + (-1.0 * R27) + (-1.0 * mwc0c930a) + (-1.0 * mwf959d54))

# Species:   id = Xa_ATIII, name = Xa_ATIII, affected by kineticLaw

init Xa_ATIII=0.0
dXa_ATIII/dt=(1/(mwa76931f))*(( 1.0 * R23))

# Species:   id = mIIa_ATIII, name = mIIa_ATIII, affected by kineticLaw

par mIIa_ATII=0.0
aux mIIa_ATII=mIIa_ATII
dmIIa_ATII/dt=(1/(mwa76931f))*(( 1.0 * R24))

# Species:   id = IXa_ATIII, name = IXa_ATIII, affected by kineticLaw

init IXa_ATIII=0.0
dIXa_ATIII/dt=(1/(mwa76931f))*(( 1.0 * R25))

# Species:   id = IIa_ATIII, name = IIa_ATIII, affected by kineticLaw

init IIa_ATIII=0.0
dIIa_ATIII/dt=(1/(mwa76931f))*(( 1.0 * R26))

# Species:   id = TF_VIIa_ATIII, name = TF_VIIa_ATIII, affected by kineticLaw

par TF_VIIa_A=0.0
aux TF_VIIa_A=TF_VIIa_A
dTF_VIIa_A/dt=(1/(mwa76931f))*(( 1.0 * R27))

# Species:   id = mw4e2cf0b0_bd70_45a4_9e60_eba82fa5c3e4, name = CA, affected by kineticLaw

par mw4e2cf0b=0.0
aux mw4e2cf0b=mw4e2cf0b
dmw4e2cf0b/dt=(1/(mwa76931f))*((-1.0 * mw356a043) + ( 1.0 * mw356a043))

# Species:   id = mw469042d3_a94f_4ebe_af1c_1ead580aad2a, name = XII, affected by kineticLaw

par mw469042d=340.0
aux mw469042d=mw469042d
dmw469042d/dt=(1/(mwa76931f))*((-1.0 * mw356a043) + (-1.0 * mwb717327))

# Species:   id = mw6c404de5_5b24_48d6_a0c4_5491e07b1f72, name = XIIa, affected by kineticLaw

par mw6c404de=0.0
aux mw6c404de=mw6c404de
dmw6c404de/dt=(1/(mwa76931f))*(( 1.0 * mw356a043) + (-1.0 * mw2ad7688) + ( 1.0 * mw7625dc0) + ( 1.0 * mwa9bc550) + (-1.0 * mwc0c930a) + (-1.0 * mwd29fbe1) + ( 1.0 * mw733749d))

# Species:   id = mw8c2b9a07_22c3_4912_adb1_167a38ea4cb3, name = PK, affected by kineticLaw

par mw8c2b9a0=450.0
aux mw8c2b9a0=mw8c2b9a0
dmw8c2b9a0/dt=(1/(mwa76931f))*((-1.0 * mw2ad7688))

# Species:   id = mw819d0d09_05ba_4674_85ba_5c9439fb77f4, name = XIIa_PK, affected by kineticLaw

par mw819d0d0=0.0
aux mw819d0d0=mw819d0d0
dmw819d0d0/dt=(1/(mwa76931f))*(( 1.0 * mw2ad7688) + (-1.0 * mw7625dc0))

# Species:   id = mw2be3652b_79af_4228_9d1c_9d65c7d0c70f, name = K, affected by kineticLaw

par mw2be3652=0.0
aux mw2be3652=mw2be3652
dmw2be3652/dt=(1/(mwa76931f))*(( 1.0 * mw7625dc0) + (-1.0 * mwb717327) + ( 1.0 * mwa9bc550))

# Species:   id = mw6a63ae22_6bb4_4dcf_992f_9287439dd556, name = XII_K, affected by kineticLaw

par mw6a63ae2=0.0
aux mw6a63ae2=mw6a63ae2
dmw6a63ae2/dt=(1/(mwa76931f))*(( 1.0 * mwb717327) + (-1.0 * mwa9bc550))

# Species:   id = mwcefd1303_4967_4502_af6d_e75c88c4d548, name = XIIa_ATIII, affected by kineticLaw

par mwcefd130=0.0
aux mwcefd130=mwcefd130
dmwcefd130/dt=(1/(mwa76931f))*(( 1.0 * mwc0c930a))

# Species:   id = mwe043d306_ffdd_447b_9826_4df8abbece4d, name = XI, affected by kineticLaw

par mwe043d30=31.0
aux mwe043d30=mwe043d30
dmwe043d30/dt=(1/(mwa76931f))*((-1.0 * mwd29fbe1))

# Species:   id = mw6591152c_8b5a_4c9b_b095_956988a01ba0, name = XIa, affected by kineticLaw

par mw6591152=0.0
aux mw6591152=mw6591152
dmw6591152/dt=(1/(mwa76931f))*(( 1.0 * mw733749d) + (-1.0 * mwf959d54) + (-1.0 * mw2743024) + ( 1.0 * mwc905551) + (-1.0 * mw0ca8823) + ( 1.0 * mw0ca8823))

# Species:   id = mwe51f72d2_84fb_4b43_b900_521410fdf99c, name = XIIa_XI, affected by kineticLaw

par mwe51f72d=0.0
aux mwe51f72d=mwe51f72d
dmwe51f72d/dt=(1/(mwa76931f))*(( 1.0 * mwd29fbe1) + (-1.0 * mw733749d))

# Species:   id = mw72ca05d8_25b0_4765_ba03_a6a0eb846aa0, name = XIa_ATIII, affected by kineticLaw

par mw72ca05d=0.0
aux mw72ca05d=mw72ca05d
dmw72ca05d/dt=(1/(mwa76931f))*(( 1.0 * mwf959d54))

# Species:   id = mwe70b2c96_44b9_48eb_967a_7eb850a916a6, name = XIa_IX, affected by kineticLaw

par mwe70b2c9=0.0
aux mwe70b2c9=mwe70b2c9
dmwe70b2c9/dt=(1/(mwa76931f))*(( 1.0 * mw2743024) + (-1.0 * mwc905551))

# Species:   id = mw64e9cef3_5dd3_43f3_ad04_58e8fc07a91b, name = IXa_X, affected by kineticLaw

par mw64e9cef=0.0
aux mw64e9cef=mw64e9cef
dmw64e9cef/dt=(1/(mwa76931f))*(( 1.0 * mwfe3aa9b) + (-1.0 * mwf5ec17b))

# Species:   id = mw6d041b25_87db_4394_9b8b_7ac61e01f359, name = VIIa_X, affected by kineticLaw

par mw6d041b2=0.0
aux mw6d041b2=mw6d041b2
dmw6d041b2/dt=(1/(mwa76931f))*(( 1.0 * mwea194c8) + (-1.0 * mwd58c2ec) + (-1.0 * mw0ca8823))

# Species:   id = mw85e2714d_e6e5_47d5_9ffc_d90573faebe1, name = IIa_12mIIa, defined in a rule 

# Species:   id = mwd68cbf38_9266_4dfb_aa00_f817c3421aec, name = Tmod, affected by kineticLaw

par mwd68cbf3=50.0
aux mwd68cbf3=mwd68cbf3
dmwd68cbf3/dt=(1/(mwa76931f))*((-1.0 * mwa9e8a35))

# Species:   id = mwa6be116e_72f1_439e_bca6_eb61f79cc68e, name = IIa_Tmod, affected by kineticLaw

par mwa6be116=0.0
aux mwa6be116=mwa6be116
dmwa6be116/dt=(1/(mwa76931f))*(( 1.0 * mwa9e8a35) + (-1.0 * mw533077f) + ( 1.0 * mw3a695e1))

# Species:   id = mw6a8501d2_9479_41ae_8616_1e8d0e1bbfa9, name = PC, affected by kineticLaw

par mw6a8501d=60.0
aux mw6a8501d=mw6a8501d
dmw6a8501d/dt=(1/(mwa76931f))*((-1.0 * mw533077f))

# Species:   id = mw3cec90c2_500e_4f30_b6be_325ef5194755, name = IIa_Tmod_PC, affected by kineticLaw

par mw3cec90c=0.0
aux mw3cec90c=mw3cec90c
dmw3cec90c/dt=(1/(mwa76931f))*(( 1.0 * mw533077f) + (-1.0 * mw3a695e1))

# Species:   id = mwedf22864_05a0_40c3_a0d5_ede45a3e7e8f, name = APC, affected by kineticLaw

par mwedf2286=0.0
aux mwedf2286=mwedf2286
dmwedf2286/dt=(1/(mwa76931f))*(( 1.0 * mw3a695e1) + (-1.0 * mw13213f3) + (-1.0 * mw42194b6) + ( 1.0 * mwe33e10f) + ( 1.0 * mwa14cc09) + (-1.0 * mw33aec61) + ( 1.0 * mwc0b0317) + (-1.0 * mw5619c52) + ( 1.0 * mw415d69b))

# Species:   id = mwd3e1ba39_ab10_4702_addd_fb6a7e184a4b, name = Fg, affected by kineticLaw

par mwd3e1ba3=9000.0
aux mwd3e1ba3=mwd3e1ba3
dmwd3e1ba3/dt=(1/(mwa76931f))*((-1.0 * mw95b41c9))

# Species:   id = mwfa9d903a_b5e5_4a38_a649_dfe4719577aa, name = F, affected by kineticLaw

par mwfa9d903=0.0
aux mwfa9d903=mwfa9d903
dmwfa9d903/dt=(1/(mwa76931f))*(( 1.0 * mw95b41c9))

# Species:   id = mw2e632a32_3823_4933_95cb_19567cbcc66a, name = APC_Va, affected by kineticLaw

par mw2e632a3=0.0
aux mw2e632a3=mw2e632a3
dmw2e632a3/dt=(1/(mwa76931f))*(( 1.0 * mw13213f3) + (-1.0 * mwe33e10f))

# Species:   id = mw8bdbd17d_f542_4b8c_88c6_a82eaf997a43, name = APC_VIIIa, affected by kineticLaw

par mw8bdbd17=0.0
aux mw8bdbd17=mw8bdbd17
dmw8bdbd17/dt=(1/(mwa76931f))*(( 1.0 * mw42194b6) + (-1.0 * mwa14cc09))

# Species:   id = mw18e5caa7_26eb_4521_b217_da75bb3193ad, name = Va_deg, affected by kineticLaw

par mw18e5caa=0.0
aux mw18e5caa=mw18e5caa
dmw18e5caa/dt=(1/(mwa76931f))*(( 1.0 * mwe33e10f))

# Species:   id = mwf5c3f9df_7ccf_4ca7_b241_471a66720da8, name = VIIIa_deg, affected by kineticLaw

par mwf5c3f9d=0.0
aux mwf5c3f9d=mwf5c3f9d
dmwf5c3f9d/dt=(1/(mwa76931f))*(( 1.0 * mwa14cc09) + ( 1.0 * mwc0b0317) + ( 1.0 * mw415d69b))

# Species:   id = mwa4fcfa0c_6944_42fc_8c74_7865f13953c8, name = APC_IXa_VIIIa, affected by kineticLaw

par mwa4fcfa0=0.0
aux mwa4fcfa0=mwa4fcfa0
dmwa4fcfa0/dt=(1/(mwa76931f))*(( 1.0 * mw33aec61) + (-1.0 * mwc0b0317))

# Species:   id = mwe0bb059d_deaa_45fa_b7dc_ec1c4409c4ca, name = APC_IXa_VIIIa_X, affected by kineticLaw

par mwe0bb059=0.0
aux mwe0bb059=mwe0bb059
dmwe0bb059/dt=(1/(mwa76931f))*(( 1.0 * mw5619c52) + (-1.0 * mw415d69b))

# Species:   id = mw7a1594c9_f04f_478c_9f5f_ccbe0b95a820, name = Xa_VIII, affected by kineticLaw

par mw7a1594c=0.0
aux mw7a1594c=mw7a1594c
dmw7a1594c/dt=(1/(mwa76931f))*(( 1.0 * mw4c02020) + (-1.0 * mwf122913))

# Species:   id = mwbdb849d8_2b25_4551_8de8_adc8bead2303, name = F12, affected by kineticLaw

par mwbdb849d=0.0
aux mwbdb849d=mwbdb849d
dmwbdb849d/dt=(1/(mwa76931f))*(( 1.0 * R9) + ( 1.0 * R18b) + (-1.0 * mw2b7d93e))

# Species:   id = mw931f65a6_3967_4ac2_9904_ba791b216fc2, name = F12_deg, affected by kineticLaw

par mw931f65a=0.0
aux mw931f65a=mw931f65a
dmw931f65a/dt=(1/(mwa76931f))*(( 1.0 * mw2b7d93e))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

