
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Moore2004 - Chronic Myeloid Leukemic cells and T-lymphocyte interaction
#
# is http://identifiers.org/biomodels.db/MODEL1006230057
# unknownQualifier http://identifiers.org/mamo/MAMO_0000046
# isDescribedBy http://identifiers.org/pubmed/15038986
# is http://identifiers.org/biomodels.db/BIOMD0000000662
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = function_for_naive_activation, name = function for naive activation
function_(naive,CML,eta,k)=(k*naive*CML/(CML+eta))


# FunctionDefinition id = function_for_T_cell_effector_death_by_CML, name = function for T_cell_effector death by CML
functio_1(param,CML,effector)=(param*CML*effector)


# FunctionDefinition id = function_for_CML_growth, name = function for CML growth
functio_2(r,C,Cmax)=(r*C*log(Cmax/C))


# FunctionDefinition id = function_for_CML_death_by_T_cell_effector, name = function for CML death by T_cell_effector
functio_3(param,mod,substrate)=(param*mod*substrate)


# FunctionDefinition id = function_for_T_cell_effector_production_from_T_cell_naive_activation, name = function for T_cell_effector production from T_cell_naive activation
functio_4(alpha,k,naive,CML,eta)=(alpha*k*naive*CML/(CML+eta))


# FunctionDefinition id = function_for_T_cell_effector_recruitment, name = function for T_cell_effector_recruitment
functio_5(alpha,effector,CML,eta)=(alpha*effector*CML/(CML+eta))


# Compartment: id = COMpartment, name = Blood, constant
par COMpartme=1.0

# Parameter:   id =  sn, name = sn, constant
par sn=0.071

# Parameter:   id =  dn, name = dn, constant
par dn=0.05

# Parameter:   id =  alpha_n, name = alpha_n, constant
par alpha_n=0.56

# Parameter:   id =  alpha_e, name = alpha_e, constant
par alpha_e=0.53

# Parameter:   id =  de, name = de, constant
par de=0.12

# Parameter:   id =  gamma_e, name = gamma_e, constant
par gamma_e=0.0077

# Parameter:   id =  Cmax, name = Cmax, constant
par Cmax=190000.0

# Parameter:   id =  rc, name = rc, constant
par rc=0.23

# Parameter:   id =  dc, name = dc, constant
par dc=0.68

# Parameter:   id =  gamma_c, name = gamma_c, constant
par gamma_c=0.047

# Parameter:   id =  kn, name = kn, constant
par kn=0.063

# Parameter:   id =  eta, name = eta, constant
par eta=43.0

# Reaction: id = T_cell_naive_Source, name = T_cell_naive Source

T_cell__1=COMpartme*sn*Source

# Reaction: id = T_cell_naive_Natural_Death, name = T_cell_naive Natural Death

T_cell__2=COMpartme*dn*T_cell_na

# Reaction: id = T_cell_naive_Activation, name = T_cell_naive Activation

T_cell__3=COMpartme*function_(T_cell_na, CML, eta, kn)

# Reaction: id = T_cell_effector_Recruitment, name = T_cell_effector Recruitment

T_cell__4=COMpartme*functio_5(alpha_e, T_cell_ef, CML, eta)

# Reaction: id = T_cell_effector_Natural_Death, name = T_cell_effector Natural Death

T_cell__5=COMpartme*de*T_cell_ef

# Reaction: id = T_cell_effector_Death_by_CML, name = T_cell_effector Death by CML

T_cell__6=COMpartme*functio_1(gamma_e, CML, T_cell_ef)

# Reaction: id = CML_Growth, name = CML Growth

CML_Growt=COMpartme*functio_2(rc, CML, Cmax)

# Reaction: id = CML_death_by_T_cell_effector, name = CML death by T_cell_effector

CML_death=COMpartme*functio_3(gamma_c, T_cell_ef, CML)

# Reaction: id = CML_natural_death, name = CML natural death

CML_natur=COMpartme*dc*CML

# Reaction: id = T_cell_effector_Production_from_T_cell_Naive_activation, name = T_cell_effector Production from T_cell_Naive activation

T_cell__7=COMpartme*functio_4(alpha_n, kn, T_cell_na, CML, eta)

# Species:   id = CML, name = CML, affected by kineticLaw

init CML=10000.0
dCML/dt=(1/(COMpartme))*(( 1.0 * CML_Growt) + (-1.0 * CML_death) + (-1.0 * CML_natur))

# Species:   id = T_cell_naive, name = T_cell_naive, affected by kineticLaw

par T_cell_na=1510.0
aux T_cell_na=T_cell_na
dT_cell_na/dt=(1/(COMpartme))*(( 1.0 * T_cell__1) + (-1.0 * T_cell__2) + (-1.0 * T_cell__3))

# Species:   id = T_cell_effector, name = T_cell_effector, affected by kineticLaw

par T_cell_ef=20.0
aux T_cell_ef=T_cell_ef
dT_cell_ef/dt=(1/(COMpartme))*(( 1.0 * T_cell__4) + (-1.0 * T_cell__5) + (-1.0 * T_cell__6) + ( 1.0 * T_cell__7))

# Species:   id = Source, name = Source, constant
par Source=1.0


# Species:   id = Sink, name = Sink, constant
par Sink=1.0


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

