<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Moore2004 - Chronic Myeloid Leukemic cells and T-lymphocyte interaction">
      <Model Name="Moore2004_CML_TcellInteration">
         <ModelParameters>
            <Parameter Name="sn" Role="user defined" Unit="0.08639980646443353 litre-1.second-1">0.071</Parameter>
            <Parameter Name="dn" Role="user defined" Unit="86399.80646443352 second-1">0.05</Parameter>
            <Parameter Name="alpha_n" Role="user defined" Unit="1">0.56</Parameter>
            <Parameter Name="alpha_e" Role="user defined" Unit="86399.80646443352 second-1">0.53</Parameter>
            <Parameter Name="de" Role="user defined" Unit="86399.80646443352 second-1">0.12</Parameter>
            <Parameter Name="gamma_e" Role="user defined" Unit="0.0864 litre.second-1">0.0077</Parameter>
            <Parameter Name="Cmax" Role="user defined" Unit="1.0E-6 litre-1">190000.0</Parameter>
            <Parameter Name="rc" Role="user defined" Unit="86399.80646443352 second-1">0.23</Parameter>
            <Parameter Name="dc" Role="user defined" Unit="86399.80646443352 second-1">0.68</Parameter>
            <Parameter Name="gamma_c" Role="user defined" Unit="0.0864 litre.second-1">0.047</Parameter>
            <Parameter Name="kn" Role="user defined" Unit="86399.80646443352 second-1">0.063</Parameter>
            <Parameter Name="eta" Role="user defined" Unit="1.0E-6 litre-1">43.0</Parameter>
         </ModelParameters>
         <Compound Name="CML">
            <Annotation>CML</Annotation>
         </Compound>
         <Compound Name="T_cell_naive">
            <Annotation>T_cell_naive</Annotation>
         </Compound>
         <Compound Name="T_cell_effector">
            <Annotation>T_cell_effector</Annotation>
         </Compound>
         <Compound Name="Source">
            <Annotation>Source</Annotation>
         </Compound>
         <Compound Name="Sink">
            <Annotation>Sink</Annotation>
         </Compound>
         <Feature Name="COMpartment" />
         <LocalizedCompound Name="CML" CompoundRef="CML" Structure="COMpartment" OverrideName="true" />
         <LocalizedCompound Name="T_cell_naive" CompoundRef="T_cell_naive" Structure="COMpartment" OverrideName="true" />
         <LocalizedCompound Name="T_cell_effector" CompoundRef="T_cell_effector" Structure="COMpartment" OverrideName="true" />
         <LocalizedCompound Name="Source" CompoundRef="Source" Structure="COMpartment" OverrideName="true" />
         <LocalizedCompound Name="Sink" CompoundRef="Sink" Structure="COMpartment" OverrideName="true" />
         <SimpleReaction Structure="COMpartment" Name="T_cell_naive_Source" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Source" Stoichiometry="1" />
            <Product LocalizedCompoundRef="T_cell_naive" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * KMOLE * sn * Source * Source_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="86400 second.litre.s-1.um-3">1.1574074074074001E-20</Parameter>
               <Parameter Name="Source_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="COMpartment" Name="T_cell_naive_Natural_Death" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="T_cell_naive" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Sink" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * KMOLE * dn * T_cell_naive * T_cell_naive_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="86400 second.litre.s-1.um-3">1.1574074074074001E-20</Parameter>
               <Parameter Name="T_cell_naive_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="COMpartment" Name="T_cell_naive_Activation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="T_cell_naive" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Sink" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="CML" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * KMOLE * kn * CML * CML_ConcFactor * T_cell_naive * T_cell_naive_ConcFactor / ((CML * CML_ConcFactor) + eta))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="86400 second.litre.s-1.um-3">1.1574074074074001E-20</Parameter>
               <Parameter Name="CML_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
               <Parameter Name="T_cell_naive_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="COMpartment" Name="T_cell_effector_Recruitment" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Source" Stoichiometry="1" />
            <Product LocalizedCompoundRef="T_cell_effector" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="CML" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * KMOLE * alpha_e * CML * CML_ConcFactor * T_cell_effector * T_cell_effector_ConcFactor / ((CML * CML_ConcFactor) + eta))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="86400 second.litre.s-1.um-3">1.1574074074074001E-20</Parameter>
               <Parameter Name="CML_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
               <Parameter Name="T_cell_effector_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="COMpartment" Name="T_cell_effector_Natural_Death" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="T_cell_effector" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Sink" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * KMOLE * de * T_cell_effector * T_cell_effector_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="86400 second.litre.s-1.um-3">1.1574074074074001E-20</Parameter>
               <Parameter Name="T_cell_effector_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="COMpartment" Name="T_cell_effector_Death_by_CML" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="T_cell_effector" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Sink" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="CML" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * KMOLE * gamma_e * CML * CML_ConcFactor * T_cell_effector * T_cell_effector_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="86400 second.litre.s-1.um-3">1.1574074074074001E-20</Parameter>
               <Parameter Name="CML_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
               <Parameter Name="T_cell_effector_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="COMpartment" Name="CML_Growth" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Source" Stoichiometry="1" />
            <Product LocalizedCompoundRef="CML" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * KMOLE * rc * log((Cmax / (CML * CML_ConcFactor))) * CML * CML_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="86400 second.litre.s-1.um-3">1.1574074074074001E-20</Parameter>
               <Parameter Name="CML_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="COMpartment" Name="CML_death_by_T_cell_effector" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="CML" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Sink" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="T_cell_effector" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * KMOLE * gamma_c * CML * CML_ConcFactor * T_cell_effector * T_cell_effector_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="86400 second.litre.s-1.um-3">1.1574074074074001E-20</Parameter>
               <Parameter Name="CML_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
               <Parameter Name="T_cell_effector_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="COMpartment" Name="CML_natural_death" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="CML" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Sink" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * KMOLE * dc * CML * CML_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="86400 second.litre.s-1.um-3">1.1574074074074001E-20</Parameter>
               <Parameter Name="CML_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="COMpartment" Name="T_cell_effector_Production_from_T_cell_Naive_activation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Source" Stoichiometry="1" />
            <Product LocalizedCompoundRef="T_cell_effector" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="CML" />
            <Modifier LocalizedCompoundRef="T_cell_naive" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * KMOLE * alpha_n * kn * CML * CML_ConcFactor * T_cell_naive * T_cell_naive_ConcFactor / ((CML * CML_ConcFactor) + eta))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="86400 second.litre.s-1.um-3">1.1574074074074001E-20</Parameter>
               <Parameter Name="CML_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
               <Parameter Name="T_cell_naive_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="COMpartment" Structure="COMpartment" />
      </Model>
      <SimulationSpec Name="Moore2004_CML_TcellInteration_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="COMpartment" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="CML" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.6611295681063124E-14</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="T_cell_naive" ForceConstant="false" WellMixed="false">
               <InitialConcentration>2.508305647840532E-15</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="T_cell_effector" ForceConstant="false" WellMixed="false">
               <InitialConcentration>3.322259136212625E-17</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Source" ForceConstant="true" WellMixed="false">
               <InitialConcentration>1.6611295681063124E-18</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Sink" ForceConstant="true" WellMixed="false">
               <InitialConcentration>1.6611295681063124E-18</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="T_cell_naive_Source" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="T_cell_naive_Natural_Death" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="T_cell_naive_Activation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="T_cell_effector_Recruitment" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="T_cell_effector_Natural_Death" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="T_cell_effector_Death_by_CML" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="CML_Growth" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="CML_death_by_T_cell_effector" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="CML_natural_death" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="T_cell_effector_Production_from_T_cell_Naive_activation" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/COPASI0">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0002262" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/9606" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/efo/0000339" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1006230057" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000662" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/mamo/MAMO_0000046" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/15038986" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node7">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node24">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">mroberts@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node28">
                                 <vcard:Family>Roberts</vcard:Family>
                                 <vcard:Given>Matthew Grant</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node29">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node25">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">sheriff@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node30">
                                 <vcard:Family>Sheriff</vcard:Family>
                                 <vcard:Given>Rahuman</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node31">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:nodeID="node26">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">c.lloyd@auckland.ac.nz</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node32">
                                 <vcard:Family>Lloyd</vcard:Family>
                                 <vcard:Given>Catherine</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node27" />
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_3>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2010-06-25T13:18:54Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node9">
                     <dcterms:W3CDTF>2010-06-25T13:18:54Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/COPASI1">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/bto/BTO:0001102" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/COPASI19">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ncit/C25683" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/COPASI2">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/bto/BTO:0001271" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/COPASI20">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0008219" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/COPASI21">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0042110" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/COPASI22">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0050778" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/COPASI23">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0008219" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/COPASI24">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ncit/GO:0070241" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/COPASI25">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ncit/C19387" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/COPASI26">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0008219" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/COPASI27">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0008219" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/COPASI28">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0042110" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/COPASI3">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ncit/C104081" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/COPASI4">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ncit/C104083" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:nodeID="node27">
               <vcard:Orgname xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">University of Auckland</vcard:Orgname>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="ReactionStep(T_cell_naive_Natural_Death)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:CopasiMT="http://www.copasi.org/RDF/MiriamTerms#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI20">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2018-01-19T17:07:37Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
      
                           <CopasiMT:isVersionOf rdf:resource="urn:miriam:go:GO:0008219" />
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(T_cell_effector)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:CopasiMT="http://www.copasi.org/RDF/MiriamTerms#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI4">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2018-01-19T17:06:17Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
      
                           <CopasiMT:isVersionOf rdf:resource="urn:miriam:ncit:C104083" />
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(T_cell_effector_Natural_Death)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:CopasiMT="http://www.copasi.org/RDF/MiriamTerms#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI23">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2018-01-19T17:22:03Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
      
                           <CopasiMT:isVersionOf rdf:resource="urn:miriam:go:GO:0008219" />
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(T_cell_effector_Recruitment)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:CopasiMT="http://www.copasi.org/RDF/MiriamTerms#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI22">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2018-01-19T17:18:08Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
      
                           <CopasiMT:isVersionOf rdf:resource="urn:miriam:go:GO:0050778" />
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(T_cell_naive_Source)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI19">
                           
      
                           <bqmodel:isInstanceOf rdf:resource="urn:miriam:ncit:C25683" />
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2018-01-19T17:06:57Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(T_cell_effector_Death_by_CML)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:CopasiMT="http://www.copasi.org/RDF/MiriamTerms#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI24">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2018-01-19T17:26:31Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
      
                           <CopasiMT:isVersionOf rdf:resource="urn:miriam:ncit:GO:0070241" />
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(CML_death_by_T_cell_effector)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:CopasiMT="http://www.copasi.org/RDF/MiriamTerms#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI26">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2018-01-19T17:37:17Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
      
                           <CopasiMT:isVersionOf rdf:resource="urn:miriam:go:GO:0008219" />
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(CML_natural_death)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:CopasiMT="http://www.copasi.org/RDF/MiriamTerms#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI27">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2018-01-19T17:38:50Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
      
                           <CopasiMT:isVersionOf rdf:resource="urn:miriam:go:GO:0008219" />
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(T_cell_naive_Activation)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:CopasiMT="http://www.copasi.org/RDF/MiriamTerms#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI21">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2018-01-19T17:08:58Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
      
                           <CopasiMT:isVersionOf rdf:resource="urn:miriam:go:GO:0042110" />
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(T_cell_naive)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:CopasiMT="http://www.copasi.org/RDF/MiriamTerms#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI3">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2018-01-19T17:05:50Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
      
                           <CopasiMT:isVersionOf rdf:resource="urn:miriam:ncit:C104081" />
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="BioModel(Moore2004 - Chronic Myeloid Leukemic cells and T-lymphocyte interaction)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <div class="dc:title">Moore2004 - Chronic Myeloid Leukemic cells
and T-lymphocytes interaction</div>
                     
    
                     <div class="dc:description">
                        A mathematical model for the
interaction of between cancer cells and immune system, involving
CML cancer cells, naive and effector T-lymphocytes.

                        <br />
                     </div>
                     
  
                     <div class="dc:bibliographicCitation">
                        
    
                        <p>This model is described in the article:</p>
                        
    
                        <div class="bibo:title">
                           
      
                           <a href="http://identifiers.org/pubmed/15038986" title="Access to this publication">A mathematical model for
    chronic myelogenous leukemia (CML) and T cell interaction.</a>
                           
    
                        </div>
                        
    
                        <div class="bibo:authorList">Moore H, Li NK.</div>
                        
    
                        <div class="bibo:Journal">J. Theor. Biol. 2004 Apr; 227(4):
  513-523</div>
                        
    
                        <p>Abstract:</p>
                        
    
                        <div class="bibo:abstract">
                           
      
                           <p>In this paper, we propose and analyse a mathematical model
    for chronic myelogenous leukemia (CML), a cancer of the blood.
    We model the interaction between naive T cells, effector T
    cells, and CML cancer cells in the body, using a system of
    ordinary differential equations which gives rates of change of
    the three cell populations. One of the difficulties in modeling
    CML is the scarcity of experimental data which can be used to
    estimate parameters values. To compensate for the resulting
    uncertainties, we use Latin hypercube sampling (LHS) on large
    ranges of possible parameter values in our analysis. A major
    goal of this work is the determination of parameters which play
    a critical role in remission or clearance of the cancer in the
    model. Our analysis examines 12 parameters, and identifies two
    of these, the growth and death rates of CML, as critical to the
    outcome of the system. Our results indicate that the most
    promising research avenues for treatments of CML should be
    those that affect these two significant parameters (CML growth
    and death rates), while altering the other parameters should
    have little effect on the outcome.</p>
                           
    
                        </div>
                        
  
                     </div>
                     
  
                     <div class="dc:publisher">
                        
    
                        <p>
                           This model is hosted on 
  
                           <a href="http://www.ebi.ac.uk/biomodels/">BioModels Database</a>
                           
  and identified by: 
  
                           <a href="http://identifiers.org/biomodels.db/BIOMD0000000662">BIOMD0000000662</a>
                           .
                        </p>
                        
  
                        <p>
                           To cite BioModels Database, please use: 
  
                           <a href="http://identifiers.org/pubmed/25414348" target="_blank">Chelliah V et al. BioModels: ten-year
  anniversary. Nucl. Acids Res. 2015, 43(Database
  issue):D542-8</a>
                           .
                        </p>
                        

                     </div>
                     <div class="dc:license">
                        
  
                        <p>
                           To the extent possible under law, all copyright and related or
  neighbouring rights to this encoded model have been dedicated to
  the public domain worldwide. Please refer to 
  
                           <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Access to: CC0 1.0 Universal (CC0 1.0), Public Domain Dedication">CC0
  Public Domain Dedication</a>
                            for more information.
                        </p>
                        

                     </div>
                     

                  </body>
                  

               </notes>
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:CopasiMT="http://www.copasi.org/RDF/MiriamTerms#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#">
                        
    
                        <rdf:Description rdf:about="#COPASI0">
                           
      
                           <bqbiol:hasProperty rdf:resource="http://identifiers.org/go/GO:0002262" />
                           
      
                           <bqbiol:hasProperty rdf:resource="urn:miriam:mamo:MAMO_0000046" />
                           
      
                           <bqbiol:hasTaxon>
                              
        
                              <rdf:Bag>
                                 
          
                                 <rdf:li rdf:resource="http://identifiers.org/taxonomy/9606" />
                                 
        
                              </rdf:Bag>
                              
      
                           </bqbiol:hasTaxon>
                           
      
                           <dcterms:bibliographicCitation>
                              
        
                              <rdf:Bag>
                                 
          
                                 <rdf:li>
                                    
            
                                    <rdf:Description>
                                       
              
                                       <CopasiMT:isDescribedBy rdf:resource="http://identifiers.org/pubmed/15038986" />
                                       
            
                                    </rdf:Description>
                                    
          
                                 </rdf:li>
                                 
        
                              </rdf:Bag>
                              
      
                           </dcterms:bibliographicCitation>
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2010-06-25T13:18:54Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
      
                           <dcterms:creator>
                              
        
                              <rdf:Description>
                                 
          
                                 <vCard:EMAIL>mroberts@ebi.ac.uk</vCard:EMAIL>
                                 
          
                                 <vCard:N>
                                    
            
                                    <rdf:Description>
                                       
              
                                       <vCard:Family>Roberts</vCard:Family>
                                       
              
                                       <vCard:Given>Matthew Grant</vCard:Given>
                                       
            
                                    </rdf:Description>
                                    
          
                                 </vCard:N>
                                 
          
                                 <vCard:ORG>
                                    
            
                                    <rdf:Description>
                                       
              
                                       <vCard:Orgname>EMBL-EBI</vCard:Orgname>
                                       
            
                                    </rdf:Description>
                                    
          
                                 </vCard:ORG>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:creator>
                           
      
                           <dcterms:creator>
                              
        
                              <rdf:Description>
                                 
          
                                 <vCard:EMAIL>sheriff@ebi.ac.uk</vCard:EMAIL>
                                 
          
                                 <vCard:N>
                                    
            
                                    <rdf:Description>
                                       
              
                                       <vCard:Family>Sheriff</vCard:Family>
                                       
              
                                       <vCard:Given>Rahuman</vCard:Given>
                                       
            
                                    </rdf:Description>
                                    
          
                                 </vCard:N>
                                 
          
                                 <vCard:ORG>
                                    
            
                                    <rdf:Description>
                                       
              
                                       <vCard:Orgname>EMBL-EBI</vCard:Orgname>
                                       
            
                                    </rdf:Description>
                                    
          
                                 </vCard:ORG>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:creator>
                           
      
                           <dcterms:creator>
                              
        
                              <rdf:Bag>
                                 
          
                                 <rdf:li>
                                    
            
                                    <rdf:Description>
                                       
              
                                       <vCard:EMAIL>c.lloyd@auckland.ac.nz</vCard:EMAIL>
                                       
              
                                       <vCard:N>
                                          
                
                                          <rdf:Description>
                                             
                  
                                             <vCard:Family>Lloyd</vCard:Family>
                                             
                  
                                             <vCard:Given>Catherine</vCard:Given>
                                             
                
                                          </rdf:Description>
                                          
              
                                       </vCard:N>
                                       
              
                                       <vCard:ORG>
                                          
                
                                          <rdf:Description>
                                             
                  
                                             <vCard:Orgname>University of Auckland</vCard:Orgname>
                                             
                
                                          </rdf:Description>
                                          
              
                                       </vCard:ORG>
                                       
            
                                    </rdf:Description>
                                    
          
                                 </rdf:li>
                                 
        
                              </rdf:Bag>
                              
      
                           </dcterms:creator>
                           
      
                           <dcterms:modified>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2010-06-25T13:18:54Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:modified>
                           
      
                           <CopasiMT:is>
                              
        
                              <rdf:Bag>
                                 
          
                                 <rdf:li rdf:resource="http://identifiers.org/biomodels.db/MODEL1006230057" />
                                 
        
                              </rdf:Bag>
                              
      
                           </CopasiMT:is>
                           
      
                           <CopasiMT:isVersionOf>
                              
        
                              <rdf:Bag>
                                 
          
                                 <rdf:li rdf:resource="http://identifiers.org/efo/0000339" />
                                 
        
                              </rdf:Bag>
                              
      
                           </CopasiMT:isVersionOf>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(Source)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI5">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2018-01-19T18:12:22Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(Sink)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI6">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2018-01-19T18:12:24Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(CML_Growth)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:CopasiMT="http://www.copasi.org/RDF/MiriamTerms#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI25">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2018-01-19T17:35:24Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
      
                           <CopasiMT:isVersionOf rdf:resource="urn:miriam:ncit:C19387" />
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(T_cell_effector_Production_from_T_cell_Naive_activation)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:CopasiMT="http://www.copasi.org/RDF/MiriamTerms#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI28">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2018-01-19T17:55:28Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
      
                           <CopasiMT:isVersionOf rdf:resource="urn:miriam:go:GO:0042110" />
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Structure(COMpartment)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:CopasiMT="http://www.copasi.org/RDF/MiriamTerms#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI1">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2018-01-22T17:32:18Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
      
                           <CopasiMT:isVersionOf rdf:resource="urn:miriam:bto:BTO:0001102" />
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(CML)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:CopasiMT="http://www.copasi.org/RDF/MiriamTerms#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI2">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2018-01-19T17:05:40Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
      
                           <CopasiMT:isVersionOf rdf:resource="urn:miriam:bto:BTO:0001271" />
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI4" vcid="Species(T_cell_effector)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI28" vcid="ReactionStep(T_cell_effector_Production_from_T_cell_Naive_activation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI27" vcid="ReactionStep(CML_natural_death)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI20" vcid="ReactionStep(T_cell_naive_Natural_Death)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI3" vcid="Species(T_cell_naive)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI0" vcid="BioModel(Moore2004 - Chronic Myeloid Leukemic cells and T-lymphocyte interaction)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI26" vcid="ReactionStep(CML_death_by_T_cell_effector)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI21" vcid="ReactionStep(T_cell_naive_Activation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI2" vcid="Species(CML)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI22" vcid="ReactionStep(T_cell_effector_Recruitment)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI23" vcid="ReactionStep(T_cell_effector_Natural_Death)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI5" vcid="Species(Source)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI1" vcid="Structure(COMpartment)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI25" vcid="ReactionStep(CML_Growth)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI24" vcid="ReactionStep(T_cell_effector_Death_by_CML)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI19" vcid="ReactionStep(T_cell_naive_Source)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI6" vcid="Species(Sink)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

