--------------------------------------------------------------------------------
#	Gene	Reaction
--------------------------------------------------------------------------------
1	acpS	coenzyme-A + apo-AcpM = ADP + [acyl-carrier-protein]
2	birA	AccB + biotin + ATP = pyrophosphate + AMP + BCCP-biotin
3	accA3	ATP + BCCP-biotin + HCO3- = ADP + phosphate + BCCP-biotin-CO2 + H+
4	accD3	BCCP-biotin-CO2 + acetyl-CoA = malonyl-CoA + BCCP-biotin
5	fas	acetyl-CoA + ACP-FAS = C2-acyl-ACP-FAS + coenzyme-A
6	fas	C-acyl-ACP-FAS + malonyl-CoA = malonyl-C-acyl-ACP-FAS + coenzyme-A
7	fas	malonyl-C-acyl-ACP-FAS = beta-keto-C2-acyl-ACP-FAS + CO2
8	fas	NADPH + beta-keto-C2-acyl-ACP-FAS = D-3-hydroxy-C2-acyl-ACP-FAS + NADP
9	fas	D-3-hydroxy-C2-acyl-ACP-FAS = trans-delta-2-enoyl-C2-acyl-ACP-FAS + H2O
10	fas	NADH + trans-delta-2-enoyl-C2-acyl-ACP-FAS = C2-acyl-ACP-FAS + NAD
11	fas	C-acyl-ACP-FAS + malonyl-CoA = malonyl-C-acyl-ACP-FAS + coenzyme-A
12	fas	malonyl-C-acyl-ACP-FAS = beta-keto-C2-acyl-ACP-FAS + CO2
13	fas	NADPH + beta-keto-C2-acyl-ACP-FAS = D-3-hydroxy-C2-acyl-ACP-FAS + NADP
14	fas	D-3-hydroxy-C2-acyl-ACP-FAS = trans-delta-2-enoyl-C2-acyl-ACP-FAS + H2O
15	fas	NADH + trans-delta-2-enoyl-C2-acyl-ACP-FAS = C2-acyl-ACP-FAS + NAD
16	fas	C-acyl-ACP-FAS + malonyl-CoA = malonyl-C-acyl-ACP-FAS + coenzyme-A
17	fas	malonyl-C-acyl-ACP-FAS = beta-keto-C2-acyl-ACP-FAS + CO2
18	fas	NADPH + beta-keto-C2-acyl-ACP-FAS = D-3-hydroxy-C2-acyl-ACP-FAS + NADP
19	fas	D-3-hydroxy-C2-acyl-ACP-FAS = trans-delta-2-enoyl-C2-acyl-ACP-FAS + H2O
20	fas	NADH + trans-delta-2-enoyl-C2-acyl-ACP-FAS = C2-acyl-ACP-FAS + NAD
21	fas	C-acyl-ACP-FAS + malonyl-CoA = malonyl-C-acyl-ACP-FAS + coenzyme-A
22	fas	malonyl-C-acyl-ACP-FAS = beta-keto-C2-acyl-ACP-FAS + CO2
23	fas	NADPH + beta-keto-C2-acyl-ACP-FAS = D-3-hydroxy-C2-acyl-ACP-FAS + NADP
24	fas	D-3-hydroxy-C2-acyl-ACP-FAS = trans-delta-2-enoyl-C2-acyl-ACP-FAS + H2O
25	fas	NADH + trans-delta-2-enoyl-C2-acyl-ACP-FAS = C2-acyl-ACP-FAS + NAD
26	fas	C-acyl-ACP-FAS + malonyl-CoA = malonyl-C-acyl-ACP-FAS + coenzyme-A
27	fas	malonyl-C-acyl-ACP-FAS = beta-keto-C2-acyl-ACP-FAS + CO2
28	fas	NADPH + beta-keto-C2-acyl-ACP-FAS = D-3-hydroxy-C2-acyl-ACP-FAS + NADP
29	fas	D-3-hydroxy-C2-acyl-ACP-FAS = trans-delta-2-enoyl-C2-acyl-ACP-FAS + H2O
30	fas	NADH + trans-delta-2-enoyl-C2-acyl-ACP-FAS = C2-acyl-ACP-FAS + NAD
31	fas	C-acyl-ACP-FAS + malonyl-CoA = malonyl-C-acyl-ACP-FAS + coenzyme-A
32	fas	malonyl-C-acyl-ACP-FAS = beta-keto-C2-acyl-ACP-FAS + CO2
33	fas	NADPH + beta-keto-C2-acyl-ACP-FAS = D-3-hydroxy-C2-acyl-ACP-FAS + NADP
34	fas	D-3-hydroxy-C2-acyl-ACP-FAS = trans-delta-2-enoyl-C2-acyl-ACP-FAS + H2O
35	fas	NADH + trans-delta-2-enoyl-C2-acyl-ACP-FAS = C2-acyl-ACP-FAS + NAD
36	fas	C-acyl-ACP-FAS + malonyl-CoA = malonyl-C-acyl-ACP-FAS + coenzyme-A
37	fas	malonyl-C-acyl-ACP-FAS = beta-keto-C2-acyl-ACP-FAS + CO2
38	fas	NADPH + beta-keto-C2-acyl-ACP-FAS = D-3-hydroxy-C2-acyl-ACP-FAS + NADP
39	fas	D-3-hydroxy-C2-acyl-ACP-FAS = trans-delta-2-enoyl-C2-acyl-ACP-FAS + H2O
40	fas	NADH + trans-delta-2-enoyl-C2-acyl-ACP-FAS = C2-acyl-ACP-FAS + NAD
41	fas	C-acyl-ACP-FAS + malonyl-CoA = malonyl-C-acyl-ACP-FAS + coenzyme-A
42	fas	malonyl-C-acyl-ACP-FAS = beta-keto-C2-acyl-ACP-FAS + CO2
43	fas	NADPH + beta-keto-C2-acyl-ACP-FAS = D-3-hydroxy-C2-acyl-ACP-FAS + NADP
44	fas	D-3-hydroxy-C2-acyl-ACP-FAS = trans-delta-2-enoyl-C2-acyl-ACP-FAS + H2O
45	fas	NADH + trans-delta-2-enoyl-C2-acyl-ACP-FAS = C2-acyl-ACP-FAS + NAD
46	fas	C-acyl-ACP-FAS + malonyl-CoA = malonyl-C-acyl-ACP-FAS + coenzyme-A
47	fas	malonyl-C-acyl-ACP-FAS = beta-keto-C2-acyl-ACP-FAS + CO2
48	fas	NADPH + beta-keto-C2-acyl-ACP-FAS = D-3-hydroxy-C2-acyl-ACP-FAS + NADP
49	fas	D-3-hydroxy-C2-acyl-ACP-FAS = trans-delta-2-enoyl-C2-acyl-ACP-FAS + H2O
50	fas	NADH + trans-delta-2-enoyl-C2-acyl-ACP-FAS = C2-acyl-ACP-FAS + NAD
51	fas	C-acyl-ACP-FAS + malonyl-CoA = malonyl-C-acyl-ACP-FAS + coenzyme-A
52	fas	malonyl-C-acyl-ACP-FAS = beta-keto-C2-acyl-ACP-FAS + CO2
53	fas	NADPH + beta-keto-C2-acyl-ACP-FAS = D-3-hydroxy-C2-acyl-ACP-FAS + NADP
54	fas	D-3-hydroxy-C2-acyl-ACP-FAS = trans-delta-2-enoyl-C2-acyl-ACP-FAS + H2O
55	fas	NADH + trans-delta-2-enoyl-C2-acyl-ACP-FAS = C2-acyl-ACP-FAS + NAD
56	fas	C-acyl-ACP-FAS + malonyl-CoA = malonyl-C-acyl-ACP-FAS + coenzyme-A
57	fas	malonyl-C-acyl-ACP-FAS = beta-keto-C2-acyl-ACP-FAS + CO2
58	fas	NADPH + beta-keto-C2-acyl-ACP-FAS = D-3-hydroxy-C2-acyl-ACP-FAS + NADP
59	fas	D-3-hydroxy-C2-acyl-ACP-FAS = trans-delta-2-enoyl-C2-acyl-ACP-FAS + H2O
60	fas	NADH + trans-delta-2-enoyl-C2-acyl-ACP-FAS = C2-acyl-ACP-FAS + NAD
61	fas	C24-acyl-ACP-FAS + coenzyme-A = C24-acyl-S-CoA + ACP-FAS
62	fas	C16-acyl-ACP-FAS + coenzyme-A = C16-acyl-S-CoA + ACP-FAS
63	fabD	[acyl-carrier-protein] + malonyl-CoA = malonyl-ACP + coenzyme-A
64	fabH	C16-acyl-S-CoA + malonyl-ACP = coenzyme-A + beta-keto-C18-acyl-ACP + CO2
65	fabG1/mabA	NADPH + beta-keto-C18-acyl-ACP = D-3-hydroxy-C18-acyl-ACP + NADP
66	fabG2	NADPH + beta-keto-C18-acyl-ACP = D-3-hydroxy-C18-acyl-ACP + NADP
67	fabG4	NADPH + beta-keto-C18-acyl-ACP = D-3-hydroxy-C18-acyl-ACP + NADP
68	UNK1	D-3-hydroxy-C18-acyl-ACP = trans-delta-2-enoyl-C18-acyl-ACP + H2O
69	inhA	NADH + trans-delta-2-enoyl-C18-acyl-ACP = C18-acyl-ACP + NAD
70	kasB+kasA	C18-acyl-ACP + malonyl-ACP = [acyl-carrier-protein] + beta-keto-C20-acyl-ACP + CO2
71	fabG1/mabA	NADPH + beta-keto-C20-acyl-ACP = D-3-hydroxy-C20-acyl-ACP + NADP
72	fabG2	NADPH + beta-keto-C20-acyl-ACP = D-3-hydroxy-C20-acyl-ACP + NADP
73	fabG4	NADPH + beta-keto-C20-acyl-ACP = D-3-hydroxy-C20-acyl-ACP + NADP
74	UNK1	D-3-hydroxy-C20-acyl-ACP = trans-delta-2-enoyl-C20-acyl-ACP + H2O
75	inhA	NADH + trans-delta-2-enoyl-C20-acyl-ACP = C20-acyl-ACP + NAD
76	kasB+kasA	C20-acyl-ACP + malonyl-ACP = [acyl-carrier-protein] + beta-keto-C22-acyl-ACP + CO2
77	fabG1/mabA	NADPH + beta-keto-C22-acyl-ACP = D-3-hydroxy-C22-acyl-ACP + NADP
78	fabG2	NADPH + beta-keto-C22-acyl-ACP = D-3-hydroxy-C22-acyl-ACP + NADP
79	fabG4	NADPH + beta-keto-C22-acyl-ACP = D-3-hydroxy-C22-acyl-ACP + NADP
80	UNK1	D-3-hydroxy-C22-acyl-ACP = trans-delta-2-enoyl-C22-acyl-ACP + H2O
81	inhA	NADH + trans-delta-2-enoyl-C22-acyl-ACP = C22-acyl-ACP + NAD
82	kasB+kasA	C22-acyl-ACP + malonyl-ACP = [acyl-carrier-protein] + beta-keto-C24-acyl-ACP + CO2
83	fabG1/mabA	NADPH + beta-keto-C24-acyl-ACP = D-3-hydroxy-C24-acyl-ACP + NADP
84	fabG2	NADPH + beta-keto-C24-acyl-ACP = D-3-hydroxy-C24-acyl-ACP + NADP
85	fabG4	NADPH + beta-keto-C24-acyl-ACP = D-3-hydroxy-C24-acyl-ACP + NADP
86	UNK1	D-3-hydroxy-C24-acyl-ACP = trans-delta-2-enoyl-C24-acyl-ACP + H2O
87	inhA	NADH + trans-delta-2-enoyl-C24-acyl-ACP = C24-acyl-ACP + NAD
88	kasB+kasA	C24-acyl-ACP + malonyl-ACP = [acyl-carrier-protein] + beta-keto-C26-acyl-ACP + CO2
89	fabG1/mabA	NADPH + beta-keto-C26-acyl-ACP = D-3-hydroxy-C26-acyl-ACP + NADP
90	fabG2	NADPH + beta-keto-C26-acyl-ACP = D-3-hydroxy-C26-acyl-ACP + NADP
91	fabG4	NADPH + beta-keto-C26-acyl-ACP = D-3-hydroxy-C26-acyl-ACP + NADP
92	UNK1	D-3-hydroxy-C26-acyl-ACP = trans-delta-2-enoyl-C26-acyl-ACP + H2O
93	inhA	NADH + trans-delta-2-enoyl-C26-acyl-ACP = C26-acyl-ACP + NAD
94	kasB+kasA	C26-acyl-ACP + malonyl-ACP = [acyl-carrier-protein] + beta-keto-C28-acyl-ACP + CO2
95	fabG1/mabA	NADPH + beta-keto-C28-acyl-ACP = D-3-hydroxy-C28-acyl-ACP + NADP
96	fabG2	NADPH + beta-keto-C28-acyl-ACP = D-3-hydroxy-C28-acyl-ACP + NADP
97	fabG4	NADPH + beta-keto-C28-acyl-ACP = D-3-hydroxy-C28-acyl-ACP + NADP
98	UNK1	D-3-hydroxy-C28-acyl-ACP = trans-delta-2-enoyl-C28-acyl-ACP + H2O
99	inhA	NADH + trans-delta-2-enoyl-C28-acyl-ACP = C28-acyl-ACP + NAD
100	kasB+kasA	C28-acyl-ACP + malonyl-ACP = [acyl-carrier-protein] + beta-keto-C30-acyl-ACP + CO2
101	fabG1/mabA	NADPH + beta-keto-C30-acyl-ACP = D-3-hydroxy-C30-acyl-ACP + NADP
102	fabG2	NADPH + beta-keto-C30-acyl-ACP = D-3-hydroxy-C30-acyl-ACP + NADP
103	fabG4	NADPH + beta-keto-C30-acyl-ACP = D-3-hydroxy-C30-acyl-ACP + NADP
104	UNK1	D-3-hydroxy-C30-acyl-ACP = trans-delta-2-enoyl-C30-acyl-ACP + H2O
105	inhA	NADH + trans-delta-2-enoyl-C30-acyl-ACP = C30-acyl-ACP + NAD
106	kasB+kasA	C30-acyl-ACP + malonyl-ACP = [acyl-carrier-protein] + beta-keto-C32-acyl-ACP + CO2
107	fabG1/mabA	NADPH + beta-keto-C32-acyl-ACP = D-3-hydroxy-C32-acyl-ACP + NADP
108	fabG2	NADPH + beta-keto-C32-acyl-ACP = D-3-hydroxy-C32-acyl-ACP + NADP
109	fabG4	NADPH + beta-keto-C32-acyl-ACP = D-3-hydroxy-C32-acyl-ACP + NADP
110	UNK1	D-3-hydroxy-C32-acyl-ACP = trans-delta-2-enoyl-C32-acyl-ACP + H2O
111	inhA	NADH + trans-delta-2-enoyl-C32-acyl-ACP = C32-acyl-ACP + NAD
112	kasB+kasA	C32-acyl-ACP + malonyl-ACP = [acyl-carrier-protein] + beta-keto-C34-acyl-ACP + CO2
113	fabG1/mabA	NADPH + beta-keto-C34-acyl-ACP = D-3-hydroxy-C34-acyl-ACP + NADP
114	fabG2	NADPH + beta-keto-C34-acyl-ACP = D-3-hydroxy-C34-acyl-ACP + NADP
115	fabG4	NADPH + beta-keto-C34-acyl-ACP = D-3-hydroxy-C34-acyl-ACP + NADP
116	UNK1	D-3-hydroxy-C34-acyl-ACP = trans-delta-2-enoyl-C34-acyl-ACP + H2O
117	inhA	NADH + trans-delta-2-enoyl-C34-acyl-ACP = C34-acyl-ACP + NAD
118	kasB+kasA	C34-acyl-ACP + malonyl-ACP = [acyl-carrier-protein] + beta-keto-C36-acyl-ACP + CO2
119	fabG1/mabA	NADPH + beta-keto-C36-acyl-ACP = D-3-hydroxy-C36-acyl-ACP + NADP
120	fabG2	NADPH + beta-keto-C36-acyl-ACP = D-3-hydroxy-C36-acyl-ACP + NADP
121	fabG4	NADPH + beta-keto-C36-acyl-ACP = D-3-hydroxy-C36-acyl-ACP + NADP
122	UNK1	D-3-hydroxy-C36-acyl-ACP = trans-delta-2-enoyl-C36-acyl-ACP + H2O
123	inhA	NADH + trans-delta-2-enoyl-C36-acyl-ACP = C36-acyl-ACP + NAD
124	kasB+kasA	C36-acyl-ACP + malonyl-ACP = [acyl-carrier-protein] + beta-keto-C38-acyl-ACP + CO2
125	fabG1/mabA	NADPH + beta-keto-C38-acyl-ACP = D-3-hydroxy-C38-acyl-ACP + NADP
126	fabG2	NADPH + beta-keto-C38-acyl-ACP = D-3-hydroxy-C38-acyl-ACP + NADP
127	fabG4	NADPH + beta-keto-C38-acyl-ACP = D-3-hydroxy-C38-acyl-ACP + NADP
128	UNK1	D-3-hydroxy-C38-acyl-ACP = trans-delta-2-enoyl-C38-acyl-ACP + H2O
129	inhA	NADH + trans-delta-2-enoyl-C38-acyl-ACP = C38-acyl-ACP + NAD
130	kasB+kasA	C38-acyl-ACP + malonyl-ACP = [acyl-carrier-protein] + beta-keto-C40-acyl-ACP + CO2
131	fabG1/mabA	NADPH + beta-keto-C40-acyl-ACP = D-3-hydroxy-C40-acyl-ACP + NADP
132	fabG2	NADPH + beta-keto-C40-acyl-ACP = D-3-hydroxy-C40-acyl-ACP + NADP
133	fabG4	NADPH + beta-keto-C40-acyl-ACP = D-3-hydroxy-C40-acyl-ACP + NADP
134	UNK1	D-3-hydroxy-C40-acyl-ACP = trans-delta-2-enoyl-C40-acyl-ACP + H2O
135	inhA	NADH + trans-delta-2-enoyl-C40-acyl-ACP = C40-acyl-ACP + NAD
136	kasB+kasA	C40-acyl-ACP + malonyl-ACP = [acyl-carrier-protein] + beta-keto-C42-acyl-ACP + CO2
137	fabG1/mabA	NADPH + beta-keto-C42-acyl-ACP = D-3-hydroxy-C42-acyl-ACP + NADP
138	fabG2	NADPH + beta-keto-C42-acyl-ACP = D-3-hydroxy-C42-acyl-ACP + NADP
139	fabG4	NADPH + beta-keto-C42-acyl-ACP = D-3-hydroxy-C42-acyl-ACP + NADP
140	UNK1	D-3-hydroxy-C42-acyl-ACP = trans-delta-2-enoyl-C42-acyl-ACP + H2O
141	inhA	NADH + trans-delta-2-enoyl-C42-acyl-ACP = C42-acyl-ACP + NAD
142	kasB+kasA	C42-acyl-ACP + malonyl-ACP = [acyl-carrier-protein] + beta-keto-C44-acyl-ACP + CO2
143	fabG1/mabA	NADPH + beta-keto-C44-acyl-ACP = D-3-hydroxy-C44-acyl-ACP + NADP
144	fabG2	NADPH + beta-keto-C44-acyl-ACP = D-3-hydroxy-C44-acyl-ACP + NADP
145	fabG4	NADPH + beta-keto-C44-acyl-ACP = D-3-hydroxy-C44-acyl-ACP + NADP
146	UNK1	D-3-hydroxy-C44-acyl-ACP = trans-delta-2-enoyl-C44-acyl-ACP + H2O
147	inhA	NADH + trans-delta-2-enoyl-C44-acyl-ACP = C44-acyl-ACP + NAD
148	kasB+kasA	C44-acyl-ACP + malonyl-ACP = [acyl-carrier-protein] + beta-keto-C46-acyl-ACP + CO2
149	fabG1/mabA	NADPH + beta-keto-C46-acyl-ACP = D-3-hydroxy-C46-acyl-ACP + NADP
150	fabG2	NADPH + beta-keto-C46-acyl-ACP = D-3-hydroxy-C46-acyl-ACP + NADP
151	fabG4	NADPH + beta-keto-C46-acyl-ACP = D-3-hydroxy-C46-acyl-ACP + NADP
152	UNK1	D-3-hydroxy-C46-acyl-ACP = trans-delta-2-enoyl-C46-acyl-ACP + H2O
153	inhA	NADH + trans-delta-2-enoyl-C46-acyl-ACP = C46-acyl-ACP + NAD
154	kasB+kasA	C46-acyl-ACP + malonyl-ACP = [acyl-carrier-protein] + beta-keto-C48-acyl-ACP + CO2
155	fabG1/mabA	NADPH + beta-keto-C48-acyl-ACP = D-3-hydroxy-C48-acyl-ACP + NADP
156	fabG2	NADPH + beta-keto-C48-acyl-ACP = D-3-hydroxy-C48-acyl-ACP + NADP
157	fabG4	NADPH + beta-keto-C48-acyl-ACP = D-3-hydroxy-C48-acyl-ACP + NADP
158	UNK1	D-3-hydroxy-C48-acyl-ACP = trans-delta-2-enoyl-C48-acyl-ACP + H2O
159	inhA	NADH + trans-delta-2-enoyl-C48-acyl-ACP = C48-acyl-ACP + NAD
160	kasB+kasA	C48-acyl-ACP + malonyl-ACP = [acyl-carrier-protein] + beta-keto-C50-acyl-ACP + CO2
161	fabG1/mabA	NADPH + beta-keto-C50-acyl-ACP = D-3-hydroxy-C50-acyl-ACP + NADP
162	fabG2	NADPH + beta-keto-C50-acyl-ACP = D-3-hydroxy-C50-acyl-ACP + NADP
163	fabG4	NADPH + beta-keto-C50-acyl-ACP = D-3-hydroxy-C50-acyl-ACP + NADP
164	UNK1	D-3-hydroxy-C50-acyl-ACP = trans-delta-2-enoyl-C50-acyl-ACP + H2O
165	inhA	NADH + trans-delta-2-enoyl-C50-acyl-ACP = C50-acyl-ACP + NAD
166	kasB+kasA	C50-acyl-ACP + malonyl-ACP = [acyl-carrier-protein] + beta-keto-C52-acyl-ACP + CO2
167	fabG1/mabA	NADPH + beta-keto-C52-acyl-ACP = D-3-hydroxy-C52-acyl-ACP + NADP
168	fabG2	NADPH + beta-keto-C52-acyl-ACP = D-3-hydroxy-C52-acyl-ACP + NADP
169	fabG4	NADPH + beta-keto-C52-acyl-ACP = D-3-hydroxy-C52-acyl-ACP + NADP
170	UNK1	D-3-hydroxy-C52-acyl-ACP = trans-delta-2-enoyl-C52-acyl-ACP + H2O
171	inhA	NADH + trans-delta-2-enoyl-C52-acyl-ACP = C52-acyl-ACP + NAD
172	kasB+kasA	C52-acyl-ACP + malonyl-ACP = [acyl-carrier-protein] + beta-keto-C54-acyl-ACP + CO2
173	fabG1/mabA	NADPH + beta-keto-C54-acyl-ACP = D-3-hydroxy-C54-acyl-ACP + NADP
174	fabG2	NADPH + beta-keto-C54-acyl-ACP = D-3-hydroxy-C54-acyl-ACP + NADP
175	fabG4	NADPH + beta-keto-C54-acyl-ACP = D-3-hydroxy-C54-acyl-ACP + NADP
176	UNK1	D-3-hydroxy-C54-acyl-ACP = trans-delta-2-enoyl-C54-acyl-ACP + H2O
177	inhA	NADH + trans-delta-2-enoyl-C54-acyl-ACP = C54-acyl-ACP + NAD
178	kasB+kasA	C54-acyl-ACP + malonyl-ACP = [acyl-carrier-protein] + beta-keto-C56-acyl-ACP + CO2
179	fabG1/mabA	NADPH + beta-keto-C56-acyl-ACP = D-3-hydroxy-C56-acyl-ACP + NADP
180	fabG2	NADPH + beta-keto-C56-acyl-ACP = D-3-hydroxy-C56-acyl-ACP + NADP
181	fabG4	NADPH + beta-keto-C56-acyl-ACP = D-3-hydroxy-C56-acyl-ACP + NADP
182	UNK1	D-3-hydroxy-C56-acyl-ACP = trans-delta-2-enoyl-C56-acyl-ACP + H2O
183	inhA	NADH + trans-delta-2-enoyl-C56-acyl-ACP = C56-acyl-ACP + NAD
184	kasB+kasA	C56-acyl-ACP + malonyl-ACP = [acyl-carrier-protein] + beta-keto-C58-acyl-ACP + CO2
185	fabG1/mabA	NADPH + beta-keto-C58-acyl-ACP = D-3-hydroxy-C58-acyl-ACP + NADP
186	fabG2	NADPH + beta-keto-C58-acyl-ACP = D-3-hydroxy-C58-acyl-ACP + NADP
187	fabG4	NADPH + beta-keto-C58-acyl-ACP = D-3-hydroxy-C58-acyl-ACP + NADP
188	UNK1	D-3-hydroxy-C58-acyl-ACP = trans-delta-2-enoyl-C58-acyl-ACP + H2O
189	inhA	NADH + trans-delta-2-enoyl-C58-acyl-ACP = C58-acyl-ACP + NAD
190	desA1+desA2+desA3	"C52-acyl-ACP + NADP = cis-delta-2-19,31-enoyl-C52-acyl-ACP + NADPH"
191	desA1+desA2+desA3	"C54-acyl-ACP + NADP = cis-delta-2-19,37-enoyl-C54-acyl-ACP + NADPH"
192	desA1+desA2+desA3	"C58-acyl-ACP + NADP = cis-delta-2-19,37-enoyl-C58-acyl-ACP + NADPH"
193	mmaA2	"cis-delta-2-19,31-enoyl-C52-acyl-ACP + S-adenosyl-L-methionine = cis-delta-1-31-enoyl-19-cp-C53-acyl-ACP + S-adenosyl-L-homocysteine"
194	pcaA	"cis-delta-1-31-enoyl-19-cp-C53-acyl-ACP + S-adenosyl-L-methionine = 19,31-cp-C54-acyl-ACP + S-adenosyl-L-homocysteine"
195	fadD32	"19,31-cp-C54-acyl-ACP + ATP = 19,31-cp-C54-acyl-ACP-AMP + pyrophosphate"
196	accD4+accD5+accA3	C24-acyl-S-CoA + CO2 = 2-carboxyl-C24-acyl-CoA
197	pks13	"19,31-cp-C54-acyl-ACP-AMP + 2-carboxyl-C24-acyl-CoA = alpha-mycolate + AMP + coenzyme-A + [acyl-carrier-protein]"
198	mmaA4	"cis-delta-2-19,37-enoyl-C54-acyl-ACP + S-adenosyl-L-methionine = cis-delta-37-methyl-hydroxy-C55-acyl-ACP + S-adenosyl-L-homocysteine"
199	mmaA3	cis-delta-37-methyl-hydroxy-C55-acyl-ACP + S-adenosyl-L-methionine = cis-delta-37-methyl-hydroxymethyl-C56-acyl-ACP + S-adenosyl-L-homocysteine
200	mmaA2	cis-delta-37-methyl-hydroxymethyl-C56-acyl-ACP + S-adenosyl-L-methionine = cis-methoxy-C57-meroacyl-cp-ACP + S-adenosyl-L-homocysteine
201	cmaA2	cis-delta-37-methyl-hydroxymethyl-C56-acyl-ACP + S-adenosyl-L-methionine = cis-methoxy-C57-meroacyl-cp-ACP + S-adenosyl-L-homocysteine
202	fadD32	cis-methoxy-C57-meroacyl-cp-ACP + ATP = cis-methoxy-C57-meroacyl-cp-ACP-AMP + pyrophosphate
203	pks13	cis-methoxy-C57-meroacyl-cp-ACP-AMP + 2-carboxyl-C24-acyl-CoA = cis-methoxy-mycolate + AMP + coenzyme-A + [acyl-carrier-protein]
204	mmaA1	"cis-delta-2-19,37-enoyl-C54-acyl-ACP + S-adenosyl-L-methionine = delta-2-cis-19,trans-37-enoyl-methyl-C55-acyl-ACP + S-adenosyl-L-homocysteine"
205	mmaA4	"delta-2-cis-19,trans-37-enoyl-methyl-C55-acyl-ACP + S-adenosyl-L-methionine = trans-delta-37-methyl-hydroxy-C56-acyl-ACP + S-adenosyl-L-homocysteine"
206	mmaA3	trans-delta-37-methyl-hydroxy-C56-acyl-ACP + S-adenosyl-L-methionine = trans-delta-37-methyl-hydroxymethyl-C57-acyl-ACP + S-adenosyl-L-homocysteine
207	cmaA2	trans-delta-37-methyl-hydroxymethyl-C57-acyl-ACP + S-adenosyl-L-methionine = trans-methoxy-C58-meroacyl-cp-ACP + S-adenosyl-L-homocysteine
208	fadD32	trans-methoxy-C58-meroacyl-cp-ACP + ATP = trans-methoxy-C58-meroacyl-cp-ACP-AMP + pyrophosphate
209	pks13	trans-methoxy-C58-meroacyl-cp-ACP-AMP + 2-carboxyl-C24-acyl-CoA = trans-methoxy-mycolate + AMP + coenzyme-A + [acyl-carrier-protein]
210	mmaA4	"cis-delta-2-19,37-enoyl-C58-acyl-ACP + S-adenosyl-L-methionine = cis-delta-37-methyl-hydroxy-C59-acyl-ACP + S-adenosyl-L-homocysteine"
211	UNK2	cis-delta-37-methyl-hydroxy-C59-acyl-ACP + NADP = cis-delta-37-methyl-keto-C59-acyl-ACP + NADPH
212	mmaA2	cis-delta-37-methyl-keto-C59-acyl-ACP + S-adenosyl-L-methionine = cis-keto-C60-meroacyl-ACP + S-adenosyl-L-homocysteine
213	fadD32	cis-keto-C60-meroacyl-ACP + ATP = cis-keto-C60-meroacyl-ACP-AMP + pyrophosphate
214	pks13	cis-keto-C60-meroacyl-ACP-AMP + 2-carboxyl-C24-acyl-CoA = cis-keto-mycolate + AMP + coenzyme-A + [acyl-carrier-protein]
215	mmaA1	cis-delta-37-methyl-hydroxy-C59-acyl-ACP + S-adenosyl-L-methionine = trans-delta-37-methyl-hydroxy-C60-acyl-ACP + S-adenosyl-L-homocysteine
216	UNK2	trans-delta-37-methyl-hydroxy-C60-acyl-ACP + NADP = trans-delta-37-methyl-keto-C60-acyl-ACP + NADPH
217	cmaA2	trans-delta-37-methyl-keto-C60-acyl-ACP + S-adenosyl-L-methionine = trans-keto-C61-meroacyl-ACP + S-adenosyl-L-homocysteine
218	fadD32	trans-keto-C61-meroacyl-ACP + ATP = trans-keto-C61-meroacyl-ACP-AMP + pyrophosphate
219	pks13	trans-keto-C61-meroacyl-ACP-AMP + 2-carboxyl-C24-acyl-CoA = trans-keto-mycolate + AMP + coenzyme-A + [acyl-carrier-protein]

--------------------------------------------------------------------------------
EXCHANGE FLUXES

[external] indicates metabolites that are currency metabolites that are usually
available in the cellular pool of metabolites. They are produced and consumed 
in several reactions.

[source] refers to the boundary metabolites for the system considered, which
form a starting material for processes in the system.

[sink] refers to boundary metabolites which are connected to other systems in
the cell where they are further processed.
--------------------------------------------------------------------------------

220	coenzyme-A	[external]
221	apo-AcpM	[source]
222	ADP	[external]
223	[acyl-carrier-protein]	[external]
224	AccB	[source]
225	biotin	[external]
226	ATP	[external]
227	pyrophosphate	[external]
228	AMP	[external]
229	BCCP-biotin	[sink]
230	HCO3-	[external]
231	phosphate	[external]
232	H+	[external]
233	acetyl-CoA	[external]
234	ACP-FAS	[source]
235	CO2	[external]
236	NADPH	[external]
237	NADP	[external]
238	H2O	[external]
239	NADH	[external]
240	NAD	[external]
241	S-adenosyl-L-methionine	[external]
242	S-adenosyl-L-homocysteine	[external]
243	alpha-mycolate	[sink]
244	cis-methoxy-mycolate	[sink]
245	trans-methoxy-mycolate	[sink]
246	cis-keto-mycolate	[sink]
247	trans-keto-mycolate	[sink]
