
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Bakshi2020 - Truncated minimal model of alternative pathway of complement system
#
# is http://identifiers.org/biomodels.db/MODEL2107190002
# is http://identifiers.org/biomodels.db/BIOMD0000001016
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Rate_Law_for_C3_hydrolysis, name = Rate Law for C3_hydrolysis
Rate_Law_(k1,C3,k2,C3bBb,k3)=(k1*C3+k2*C3bBb*C3/(k3+C3))


# FunctionDefinition id = Rate_Law_for_C3_convertase_formation, name = Rate Law for C3_convertase_formation
Rate_La_1(k7,FD,C3bB_open,k8)=(k7*FD*C3bB_open/(k8+C3bB_open))


# Compartment: id = Fluid_phase, name = Fluid_phase, constant
par Fluid_pha=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=1.0E-4

# Parameter:   id =  k2, name = k2, constant
par k2=107.0

# Parameter:   id =  k3, name = k3, constant
par k3=5.86

# Parameter:   id =  k4, name = k4, constant
par k4=0.816

# Parameter:   id =  k5, name = k5, constant
par k5=6.9

# Parameter:   id =  k6, name = k6, constant
par k6=0.46

# Parameter:   id =  k7, name = k7, constant
par k7=130.0

# Parameter:   id =  k8, name = k8, constant
par k8=0.72

# Parameter:   id =  k9, name = k9, constant
par k9=0.33

# Parameter:   id =  k10, name = k10, constant
par k10=0.1068

# Parameter:   id =  ks1, name = ks1, constant
par ks1=0.00316

# Parameter:   id =  ks2, name = ks2, constant
par ks2=7.89E-4

# Parameter:   id =  d1, name = d1, constant
par d1=3.92E-4

# Parameter:   id =  d2, name = d2, constant
par d2=3.33E-4

# Reaction: id = C3_hydrolysis, name = C3_hydrolysis

C3_hydrol=Fluid_pha*Rate_Law_(k1, C3, k2, C3bBb, k3)

# Reaction: id = C3bB_formation, name = C3bB_formation

C3bB_form=Fluid_pha*(k4*C3b*Factor_B-k5*C3bB_clos)

# Reaction: id = C3bB_conformational_change, name = C3bB_conformational_change

C3bB_conf=Fluid_pha*(k9*C3bB_clos-k10*C3bB_open)

# Reaction: id = C3_convertase_formation, name = C3_convertase_formation

C3_conver=Fluid_pha*Rate_La_1(k7, Factor_D, C3bB_open, k8)

# Reaction: id = C3_convertase_decay, name = C3_convertase_decay

C3_conv_1=Fluid_pha*k6*C3bBb

# Reaction: id = C3_synthesis, name = C3_synthesis

C3_synthe=Fluid_pha*Constant_(ks1)

# Reaction: id = C3_degradation, name = C3_degradation

C3_degrad=Fluid_pha*d1*C3

# Reaction: id = Factor_B_synthesis, name = Factor_B_synthesis

Factor_B_=Fluid_pha*Constant_(ks2)

# Reaction: id = Factor_B_degradation, name = Factor_B_degradation

Factor__1=Fluid_pha*d2*Factor_B

# Species:   id = C3, name = C3, affected by kineticLaw

init C3=6.0
dC3/dt=(1/(Fluid_pha))*((-1.0 * C3_hydrol) + ( 1.0 * C3_synthe) + (-1.0 * C3_degrad))

# Species:   id = C3b, name = C3b, affected by kineticLaw

init C3b=0.0
dC3b/dt=(1/(Fluid_pha))*(( 1.0 * C3_hydrol) + (-1.0 * C3bB_form) + ( 1.0 * C3_conv_1))

# Species:   id = C3bB_closed, name = C3bB_closed, affected by kineticLaw

par C3bB_clos=0.0
aux C3bB_clos=C3bB_clos
dC3bB_clos/dt=(1/(Fluid_pha))*(( 1.0 * C3bB_form) + (-1.0 * C3bB_conf))

# Species:   id = C3bB_open, name = C3bB_open, affected by kineticLaw

init C3bB_open=0.0
dC3bB_open/dt=(1/(Fluid_pha))*(( 1.0 * C3bB_conf) + (-1.0 * C3_conver))

# Species:   id = C3bBb, name = C3bBb, affected by kineticLaw

init C3bBb=0.0
dC3bBb/dt=(1/(Fluid_pha))*(( 1.0 * C3_conver) + (-1.0 * C3_conv_1))

# Species:   id = Bb, name = Bb, affected by kineticLaw

init Bb=0.0
dBb/dt=(1/(Fluid_pha))*(( 1.0 * C3_conv_1))

# Species:   id = Factor_B, name = Factor_B, affected by kineticLaw

init Factor_B=2.0
dFactor_B/dt=(1/(Fluid_pha))*((-1.0 * C3bB_form) + ( 1.0 * Factor_B_) + (-1.0 * Factor__1))

# Species:   id = Factor_D, name = Factor_D
# Warning species is not changed by either rules or reactions

par Factor_D=0.08
aux Factor_D=Factor_D

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

