<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.4544.2205 see http://libsedml.sf.net -->
<sedML level="1" version="1" xmlns="http://sed-ml.org/">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="150" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019" />
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="urn:miriam:biomodels.db:BIOMD0000000618" />
    <model id="model2" language="urn:sedml:language:sbml" source="#model1">
      <listOfChanges>
        <changeAttribute target="sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&quot;c_T&quot;]/@value" newValue="92.5" />
      </listOfChanges>
      <listOfChanges>
        <changeAttribute target="sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&quot;c_T&quot;]/@value" newValue="92.5" />
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1" />
    <task id="task2" modelReference="model2" simulationReference="sim1" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time" name="time">
      <listOfVariables>
        <variable id="var_time_0" name="time" taskReference="task1" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="soluble_obs_1" name="soluble_obs_1">
      <listOfVariables>
        <variable id="var_soluble_obs_1" name="soluble_obs" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='soluble_obs']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_soluble_obs_1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="insoluble_obs_1" name="insoluble_obs_1">
      <listOfVariables>
        <variable id="var_insoluble_obs_1" name="insoluble_obs" taskReference="task1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='insoluble_obs']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_insoluble_obs_1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="soluble_obs_2" name="soluble_obs_2">
      <listOfVariables>
        <variable id="var_soluble_obs_2" name="soluble_obs" taskReference="task2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='soluble_obs']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_soluble_obs_2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="insoluble_obs_2" name="insoluble_obs_2">
      <listOfVariables>
        <variable id="var_insoluble_obs_2" name="insoluble_obs" taskReference="task2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='insoluble_obs']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_insoluble_obs_2 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1" name="figure 4a">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="time" yDataReference="soluble_obs_1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot2" name="figure 4b">
      <listOfCurves>
        <curve id="curve_1" logX="false" logY="false" xDataReference="time" yDataReference="insoluble_obs_1" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot3" name="figure 4c">
      <listOfCurves>
        <curve id="curve_2" logX="false" logY="false" xDataReference="time" yDataReference="soluble_obs_2" />
      </listOfCurves>
    </plot2D>
    <plot2D id="plot4" name="figure 4d">
      <listOfCurves>
        <curve id="curve_3" logX="false" logY="false" xDataReference="time" yDataReference="insoluble_obs_2" />
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
