
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Venkatraman2011 - PLS-UPA behaviour in the presence of substrate competition_1_1_1_1
#
# is http://identifiers.org/biomodels.db/MODEL1303130001
# is http://identifiers.org/biomodels.db/BIOMD0000000630
# isDescribedBy http://identifiers.org/pubmed/22004735
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible_0, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Function_for_reaction_2_0, name = Function for reaction_2
Function_(parameter_13,parameter_8,species_2,species_3)=(parameter_8*species_2^parameter_13*species_3)


# Compartment: id = compartment_1, name = extra cellular matrix, constant
par compartme=1.0

# Parameter:   id =  parameter_1, name = degradation constant 1, constant
par parameter=0.084

# Parameter:   id =  parameter_2, name = degradation constant 2, constant
par paramet_1=0.032

# Parameter:   id =  parameter_13, name = hill cooperativity, constant
par paramet_2=2.0

# Reaction: id = reaction_1, name = cleavage of plasminogen
# Local Parameter:   id =  k1, name = k1
par k1=0.035


reaction_=compartme*k1*species_3*species_1

# Reaction: id = reaction_2, name = activation of urokinase-type plasminogen activator
# Local Parameter:   id =  parameter_8, name = parameter_8
par paramet_3=40.0


reactio_1=compartme*Function_(paramet_2, paramet_3, species_2, species_3)

# Reaction: id = reaction_3, name = activation of plasmin
# Local Parameter:   id =  k1, name = k1
par k1_1=0.9


reactio_2=compartme*k1_1*species_4*species_1

# Reaction: id = reaction_4, name = degradation of single intact chain urokinase-type plasminogen activator

reactio_3=compartme*parameter*species_3

# Reaction: id = reaction_5, name = degradation of plasminogen

reactio_4=compartme*paramet_1*species_1

# Reaction: id = reaction_6, name = degradation of plasmin

reactio_5=compartme*parameter*species_2

# Reaction: id = reaction_7, name = degradation of two-chain urokinase type plasminogen activator

reactio_6=compartme*parameter*species_4

# Reaction: id = reaction_8, name = reversible plasmin bonding x
# Local Parameter:   id =  k1, name = k1
par k1_1_2=0.0

# Local Parameter:   id =  k2, name = k2
par k2=0.016


reactio_7=compartme*(k1_1_2*species_2*species_5-k2*species_6)

# Reaction: id = reaction_9, name = catalytic reaction of x-plasmin
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=0.02


reactio_8=compartme*k1_1_2_3*species_6

# Reaction: id = reaction_10, name = degradation of x

reactio_9=compartme*paramet_1*species_5

# Reaction: id = reaction_11, name = degradation of x-plasmin

reacti_10=compartme*paramet_1*species_6

# Reaction: id = reaction_12, name = synthesis of single intact chain urokinase-type plasminogen activator
# Local Parameter:   id =  v, name = v
par v=0.0032


reacti_11=compartme*Constant_(v)

# Reaction: id = reaction_13, name = synthesis of plasminogen
# Local Parameter:   id =  v, name = v
par v_1=0.01


reacti_12=compartme*Constant_(v_1)

# Reaction: id = reaction_14, name = synthesis of x
# Local Parameter:   id =  v, name = v
par v_1_2=0.01


reacti_13=compartme*Constant_(v_1_2)

# Species:   id = species_1, name = plasminogen, affected by kineticLaw

init species_1=0.01
dspecies_1/dt=(1/(compartme))*((-1.0 * reaction_) + (-1.0 * reactio_2) + (-1.0 * reactio_4) + ( 1.0 * reacti_12))

# Species:   id = species_2, name = plasmin, affected by kineticLaw

init species_2=0.0
dspecies_2/dt=(1/(compartme))*(( 1.0 * reaction_) + (-1.0 * reactio_1) + ( 1.0 * reactio_1) + ( 1.0 * reactio_2) + (-1.0 * reactio_5) + (-1.0 * reactio_7) + ( 1.0 * reactio_8))

# Species:   id = species_3, name = single intact chain urokinase-type plasminogen activator, affected by kineticLaw

init species_3=0.002
dspecies_3/dt=(1/(compartme))*((-1.0 * reaction_) + ( 1.0 * reaction_) + (-1.0 * reactio_1) + (-1.0 * reactio_3) + ( 1.0 * reacti_11))

# Species:   id = species_4, name = two-chain urokinase-type plasminogen activator, affected by kineticLaw

init species_4=0.0
dspecies_4/dt=(1/(compartme))*(( 1.0 * reactio_1) + (-1.0 * reactio_2) + ( 1.0 * reactio_2) + (-1.0 * reactio_6))

# Species:   id = species_5, name = x, constant
par species_5=0.0


# Species:   id = species_6, name = x-plasmin, constant
par species_6=0.0


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

