<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version3" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000197_url" language="urn:sedml:language:sbml" source="BIOMD0000000197_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_amount_species_x1" name="Initial amount of species &quot;free basolateral BSP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x1&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_x1_is_init_amount_species_x1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_x1_is_init_amount_species_x1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x1&apos;]/@initialAmount" modelReference="BIOMD0000000197_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_x2" name="Initial amount of species &quot;basolateral bound BSP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x2&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_x2_is_init_amount_species_x2 </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_x2_is_init_amount_species_x2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x2&apos;]/@initialAmount" modelReference="BIOMD0000000197_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_x3" name="Initial amount of species &quot;free intracellular BSP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x3&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_x3_is_init_amount_species_x3 </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_x3_is_init_amount_species_x3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x3&apos;]/@initialAmount" modelReference="BIOMD0000000197_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_x4" name="Initial amount of species &quot;bound intracellular BSP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x4&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_x4_is_init_amount_species_x4 </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_x4_is_init_amount_species_x4" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x4&apos;]/@initialAmount" modelReference="BIOMD0000000197_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_x5" name="Initial amount of species &quot;apical BSP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x5&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_x5_is_init_amount_species_x5 </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_x5_is_init_amount_species_x5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x5&apos;]/@initialAmount" modelReference="BIOMD0000000197_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_basolat" name="Initial size of compartment &quot;basolateral extrocellular space&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;basolat&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_basolat_is_init_size_compartment_basolat </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_basolat_is_init_size_compartment_basolat" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;basolat&apos;]/@size" modelReference="BIOMD0000000197_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_cell" name="Initial size of compartment &quot;intracellular&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_cell_is_init_size_compartment_cell </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_cell_is_init_size_compartment_cell" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]/@size" modelReference="BIOMD0000000197_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_apical" name="Initial size of compartment &quot;apical extracellular space&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;apical&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_apical_is_init_size_compartment_apical </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_apical_is_init_size_compartment_apical" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;apical&apos;]/@size" modelReference="BIOMD0000000197_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_p1" name="Value of parameter &quot;p1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_p1_is_value_parameter_p1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_p1_is_value_parameter_p1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p1&apos;]/@value" modelReference="BIOMD0000000197_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_p2" name="Value of parameter &quot;p2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_p2_is_value_parameter_p2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_p2_is_value_parameter_p2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p2&apos;]/@value" modelReference="BIOMD0000000197_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_p3" name="Value of parameter &quot;p3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_p3_is_value_parameter_p3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_p3_is_value_parameter_p3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p3&apos;]/@value" modelReference="BIOMD0000000197_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_p4" name="Value of parameter &quot;p4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_p4_is_value_parameter_p4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_p4_is_value_parameter_p4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p4&apos;]/@value" modelReference="BIOMD0000000197_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_p5" name="Value of parameter &quot;p5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p5&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_p5_is_value_parameter_p5 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_p5_is_value_parameter_p5" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p5&apos;]/@value" modelReference="BIOMD0000000197_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_p6" name="Value of parameter &quot;p6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p6&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_p6_is_value_parameter_p6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_p6_is_value_parameter_p6" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p6&apos;]/@value" modelReference="BIOMD0000000197_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_p7" name="Value of parameter &quot;p7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p7&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_p7_is_value_parameter_p7 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_p7_is_value_parameter_p7" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p7&apos;]/@value" modelReference="BIOMD0000000197_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_p8" name="Value of parameter &quot;p8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p8&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_p8_is_value_parameter_p8 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_p8_is_value_parameter_p8" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p8&apos;]/@value" modelReference="BIOMD0000000197_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_p9" name="Value of parameter &quot;p9&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p9&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_p9_is_value_parameter_p9 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_p9_is_value_parameter_p9" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p9&apos;]/@value" modelReference="BIOMD0000000197_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_p10" name="Value of parameter &quot;p10&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p10&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_p10_is_value_parameter_p10 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_p10_is_value_parameter_p10" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p10&apos;]/@value" modelReference="BIOMD0000000197_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_p11" name="Value of parameter &quot;p11&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p11&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_p11_is_value_parameter_p11 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_p11_is_value_parameter_p11" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p11&apos;]/@value" modelReference="BIOMD0000000197_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_p12" name="Value of parameter &quot;p12&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p12&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_p12_is_value_parameter_p12 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_p12_is_value_parameter_p12" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p12&apos;]/@value" modelReference="BIOMD0000000197_url"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000197_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x4__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x5__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BSP_tot">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BSP_tot__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BSP_tot__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BSP_tot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BSP_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BSP_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BSP_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BSP_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p9__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p10__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p12__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_basolat">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_basolat__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_basolat__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;basolat&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_apical">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_apical__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_apical__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;apical&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_OATP1B3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_OATP1B3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_OATP1B3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;OATP1B3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ABCC2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ABCC2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ABCC2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ABCC2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_endo_in_bl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_endo_in_bl__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_endo_in_bl__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;endo_in_bl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_endo_ex_bl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_endo_ex_bl__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_endo_ex_bl__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;endo_ex_bl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_endo_ex_ap">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_endo_ex_ap__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_endo_ex_ap__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;endo_ex_ap&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bl_BSP_binding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bl_BSP_binding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bl_BSP_binding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;bl_BSP_binding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bl_BSP_dissoc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bl_BSP_dissoc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bl_BSP_dissoc__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;bl_BSP_dissoc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cellular_BSP_binding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cellular_BSP_binding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cellular_BSP_binding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cellular_BSP_binding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cellular_BSP_dissoc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cellular_BSP_dissoc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cellular_BSP_dissoc__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cellular_BSP_dissoc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_paracell_transp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_paracell_transp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_paracell_transp__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;paracell_transp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_x1" label="x1" dataReference="auto_dg_for_task1_x1"/>
        <dataSet id="autogen_task1_x2" label="x2" dataReference="auto_dg_for_task1_x2"/>
        <dataSet id="autogen_task1_x3" label="x3" dataReference="auto_dg_for_task1_x3"/>
        <dataSet id="autogen_task1_x4" label="x4" dataReference="auto_dg_for_task1_x4"/>
        <dataSet id="autogen_task1_x5" label="x5" dataReference="auto_dg_for_task1_x5"/>
        <dataSet id="autogen_task1_BSP_tot" label="BSP_tot" dataReference="auto_dg_for_task1_BSP_tot"/>
        <dataSet id="autogen_task1_BSP_cell" label="BSP_cell" dataReference="auto_dg_for_task1_BSP_cell"/>
        <dataSet id="autogen_task1_p1" label="p1" dataReference="auto_dg_for_task1_p1"/>
        <dataSet id="autogen_task1_p2" label="p2" dataReference="auto_dg_for_task1_p2"/>
        <dataSet id="autogen_task1_p3" label="p3" dataReference="auto_dg_for_task1_p3"/>
        <dataSet id="autogen_task1_p4" label="p4" dataReference="auto_dg_for_task1_p4"/>
        <dataSet id="autogen_task1_p5" label="p5" dataReference="auto_dg_for_task1_p5"/>
        <dataSet id="autogen_task1_p6" label="p6" dataReference="auto_dg_for_task1_p6"/>
        <dataSet id="autogen_task1_p7" label="p7" dataReference="auto_dg_for_task1_p7"/>
        <dataSet id="autogen_task1_p8" label="p8" dataReference="auto_dg_for_task1_p8"/>
        <dataSet id="autogen_task1_p9" label="p9" dataReference="auto_dg_for_task1_p9"/>
        <dataSet id="autogen_task1_p10" label="p10" dataReference="auto_dg_for_task1_p10"/>
        <dataSet id="autogen_task1_p11" label="p11" dataReference="auto_dg_for_task1_p11"/>
        <dataSet id="autogen_task1_p12" label="p12" dataReference="auto_dg_for_task1_p12"/>
        <dataSet id="autogen_task1_basolat" label="basolat" dataReference="auto_dg_for_task1_basolat"/>
        <dataSet id="autogen_task1_cell" label="cell" dataReference="auto_dg_for_task1_cell"/>
        <dataSet id="autogen_task1_apical" label="apical" dataReference="auto_dg_for_task1_apical"/>
        <dataSet id="autogen_task1_OATP1B3" label="OATP1B3" dataReference="auto_dg_for_task1_OATP1B3"/>
        <dataSet id="autogen_task1_ABCC2" label="ABCC2" dataReference="auto_dg_for_task1_ABCC2"/>
        <dataSet id="autogen_task1_endo_in_bl" label="endo_in_bl" dataReference="auto_dg_for_task1_endo_in_bl"/>
        <dataSet id="autogen_task1_endo_ex_bl" label="endo_ex_bl" dataReference="auto_dg_for_task1_endo_ex_bl"/>
        <dataSet id="autogen_task1_endo_ex_ap" label="endo_ex_ap" dataReference="auto_dg_for_task1_endo_ex_ap"/>
        <dataSet id="autogen_task1_bl_BSP_binding" label="bl_BSP_binding" dataReference="auto_dg_for_task1_bl_BSP_binding"/>
        <dataSet id="autogen_task1_bl_BSP_dissoc" label="bl_BSP_dissoc" dataReference="auto_dg_for_task1_bl_BSP_dissoc"/>
        <dataSet id="autogen_task1_cellular_BSP_binding" label="cellular_BSP_binding" dataReference="auto_dg_for_task1_cellular_BSP_binding"/>
        <dataSet id="autogen_task1_cellular_BSP_dissoc" label="cellular_BSP_dissoc" dataReference="auto_dg_for_task1_cellular_BSP_dissoc"/>
        <dataSet id="autogen_task1_paracell_transp" label="paracell_transp" dataReference="auto_dg_for_task1_paracell_transp"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
