
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Bartholome2007_MDCKII
#
# is http://identifiers.org/biomodels.db/MODEL0212154960
# is http://identifiers.org/biomodels.db/BIOMD0000000197
# isDescribedBy http://identifiers.org/pubmed/17548463
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = basolat, name = basolateral extrocellular space, constant
par basolat=1.0

# Compartment: id = cell, name = intracellular, constant
par cell=1.0

# Compartment: id = apical, name = apical extracellular space, constant
par apical=1.5

# Parameter:   id =  p1, name = p1, constant
par p1=0.0025

# Parameter:   id =  p2, name = p2, constant
par p2=0.0784

# Parameter:   id =  p3, name = p3, constant
par p3=0.0013

# Parameter:   id =  p4, name = p4, constant
par p4=0.0827

# Parameter:   id =  p5, name = p5, constant
par p5=0.0091

# Parameter:   id =  p6, name = p6, constant
par p6=6.4E-5

# Parameter:   id =  p7, name = p7, constant
par p7=0.0397

# Parameter:   id =  p8, name = p8, constant
par p8=1000.0

# Parameter:   id =  p9, name = p9, constant
par p9=0.0098

# Parameter:   id =  p10, name = p10, constant
par p10=1.6

# Parameter:   id =  p11, name = p11, constant
par p11=1000.0

# Parameter:   id =  p12, name = p12, constant
par p12=3.0E-4

# assignmentRule: variable = BSP_tot
BSP_tot=x1+x2+x3+x4+x5
aux BSP_tot=BSP_tot

# assignmentRule: variable = BSP_cell
BSP_cell=x3+x4
aux BSP_cell=BSP_cell

# Reaction: id = OATP1B3, name = OATP1B3 mediated import

OATP1B3=p1*x1

# Reaction: id = ABCC2, name = ABCC2 mediated export

ABCC2=p2*x3

# Reaction: id = endo_in_bl, name = endogenous basolateral import

endo_in_b=p3*x1

# Reaction: id = endo_ex_bl, name = endogenous basolateral export

endo_ex_b=p4*x3

# Reaction: id = endo_ex_ap, name = endogenous apical export

endo_ex_a=p5*x3

# Reaction: id = bl_BSP_binding, name = basolateral BSP binding

bl_BSP_bi=p6*x1*(p8-x2)

# Reaction: id = bl_BSP_dissoc, name = basolateral BSP dissoc

bl_BSP_di=p7*x2

# Reaction: id = cellular_BSP_binding, name = cellular BSP binding

cellular_=p9*x3*(p11-x4)

# Reaction: id = cellular_BSP_dissoc, name = cellular BSP dissoc

cellula_1=p10*x4

# Reaction: id = paracell_transp, name = paracellular transport

paracell_=p12*(x1/basolat-x5/apical)

# Species:   id = x1, name = free basolateral BSP, affected by kineticLaw

init x1=88.0
dx1/dt=(-1.0 * OATP1B3) + (-1.0 * endo_in_b) + ( 1.0 * endo_ex_b) + (-1.0 * bl_BSP_bi) + ( 1.0 * bl_BSP_di) + (-1.0 * paracell_)

# Species:   id = x2, name = basolateral bound BSP, affected by kineticLaw

init x2=0.0
dx2/dt=( 1.0 * bl_BSP_bi) + (-1.0 * bl_BSP_di)

# Species:   id = x3, name = free intracellular BSP, affected by kineticLaw

init x3=0.0
dx3/dt=( 1.0 * OATP1B3) + (-1.0 * ABCC2) + ( 1.0 * endo_in_b) + (-1.0 * endo_ex_b) + (-1.0 * endo_ex_a) + (-1.0 * cellular_) + ( 1.0 * cellula_1)

# Species:   id = x4, name = bound intracellular BSP, affected by kineticLaw

init x4=0.0
dx4/dt=( 1.0 * cellular_) + (-1.0 * cellula_1)

# Species:   id = x5, name = apical BSP, affected by kineticLaw

init x5=0.0
dx5/dt=( 1.0 * ABCC2) + ( 1.0 * endo_ex_a) + ( 1.0 * paracell_)

# Species:   id = BSP_tot, name = total BSP, involved in a rule 

# Species:   id = BSP_cell, name = intracellular BSP, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

