<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by COPASI version 4.28 (Build 221) on 2020-04-16 09:45 with libSBML version 5.18.0. -->
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="15" numberOfPoints="100">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000546.xml"/>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s1_1_task1" name="[Ep]">
      <listOfVariables>
        <variable id="p1_s1_task1" name="s1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s1&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_s1_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s2_2_task1" name="[Eps]">
      <listOfVariables>
        <variable id="p1_s2_task1" name="s2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s2&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_s2_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="s3_3_task1" name="[V]">
      <listOfVariables>
        <variable id="p1_s3_task1" name="s3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s3&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_s3_task1 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Ep]" logX="false" logY="false" xDataReference="time_task1" yDataReference="s1_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Eps]" logX="false" logY="false" xDataReference="time_task1" yDataReference="s2_2_task1"/>
        <curve id="p1_curve_3_task1" name="[V]" logX="false" logY="false" xDataReference="time_task1" yDataReference="s3_3_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
