<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000247_url" language="urn:sedml:language:sbml" source="BIOMD0000000247_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_P" name="Initial concentration of species &quot;High energy phosphates&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]/@initialConcentration" newValue="5"/>
        <changeAttribute id="auto_init_conc_species_G6P" name="Initial concentration of species &quot;Glucose 6 Phosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G6P&apos;]/@initialConcentration" newValue="1.39"/>
        <changeAttribute id="auto_init_conc_species_F6P" name="Initial concentration of species &quot;Fructose 6 Phosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;F6P&apos;]/@initialConcentration" newValue="0.28"/>
        <changeAttribute id="auto_init_conc_species_F16P" name="Initial concentration of species &quot;Fructose-1,6 bisphosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;F16P&apos;]/@initialConcentration" newValue="0.1"/>
        <changeAttribute id="auto_init_conc_species_NADH" name="Initial concentration of species &quot;NADH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADH&apos;]/@initialConcentration" newValue="0.39"/>
        <changeAttribute id="auto_init_conc_species_NAD" name="Initial concentration of species &quot;NAD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NAD&apos;]/@initialConcentration" newValue="1.2"/>
        <changeAttribute id="auto_init_conc_species_BPG" name="Initial concentration of species &quot;1,3-bisphosphoglycerate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BPG&apos;]/@initialConcentration" newValue="0.1"/>
        <changeAttribute id="auto_init_conc_species_P3G" name="Initial concentration of species &quot;3-phosphoglycerate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P3G&apos;]/@initialConcentration" newValue="0.1"/>
        <changeAttribute id="auto_init_conc_species_P2G" name="Initial concentration of species &quot;2-phosphoglycerate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P2G&apos;]/@initialConcentration" newValue="0.1"/>
        <changeAttribute id="auto_init_conc_species_PEP" name="Initial concentration of species &quot;Phosphoenolpyruvate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PEP&apos;]/@initialConcentration" newValue="0.1"/>
        <changeAttribute id="auto_init_conc_species_PYR" name="Initial concentration of species &quot;Pyruvate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PYR&apos;]/@initialConcentration" newValue="3.36"/>
        <changeAttribute id="auto_init_conc_species_ACE" name="Initial concentration of species &quot;Acetaldehyde&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ACE&apos;]/@initialConcentration" newValue="0.04"/>
        <changeAttribute id="auto_init_conc_species_CO2" name="Initial concentration of species &quot;CO2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CO2&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_ETOH" name="Initial concentration of species &quot;Ethanol&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ETOH&apos;]/@initialConcentration" newValue="50"/>
        <changeAttribute id="auto_init_conc_species_SUCC" name="Initial concentration of species &quot;Succinate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SUCC&apos;]/@initialConcentration" newValue="0.1"/>
        <changeAttribute id="auto_init_conc_species_X" name="Initial concentration of species &quot;X&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X&apos;]/@initialConcentration" newValue="0.1"/>
        <changeAttribute id="auto_init_conc_species_GA3P" name="Initial concentration of species &quot;glyceraldehyde 3-phosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GA3P&apos;]/@initialConcentration" newValue="0.05"/>
        <changeAttribute id="auto_init_conc_species_DHAP" name="Initial concentration of species &quot;dihydroxyacetone phosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DHAP&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_GLY" name="Initial concentration of species &quot;Glycerol&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GLY&apos;]/@initialConcentration" newValue="0.15"/>
        <changeAttribute id="auto_init_conc_species_D6PGluconoLactone" name="Initial concentration of species &quot;D-6-phosphoglucono-delta-lactone&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D6PGluconoLactone&apos;]/@initialConcentration" newValue="0.1"/>
        <changeAttribute id="auto_init_conc_species_D6PGluconate" name="Initial concentration of species &quot;6-phosphogluconate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D6PGluconate&apos;]/@initialConcentration" newValue="0.1"/>
        <changeAttribute id="auto_init_conc_species_NADP" name="Initial concentration of species &quot;NADP+&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADP&apos;]/@initialConcentration" newValue="0.4"/>
        <changeAttribute id="auto_init_conc_species_NADPH" name="Initial concentration of species &quot;NADPH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADPH&apos;]/@initialConcentration" newValue="1.6"/>
        <changeAttribute id="auto_init_conc_species_Ribulose5P" name="Initial concentration of species &quot;ribulose 5-phosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ribulose5P&apos;]/@initialConcentration" newValue="0.1"/>
        <changeAttribute id="auto_init_conc_species_Ribose5P" name="Initial concentration of species &quot;ribose 5-phosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ribose5P&apos;]/@initialConcentration" newValue="0.1"/>
        <changeAttribute id="auto_init_conc_species_Xyl5P" name="Initial concentration of species &quot;xylulose 5-phosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Xyl5P&apos;]/@initialConcentration" newValue="0.1"/>
        <changeAttribute id="auto_init_conc_species_Seduhept7P" name="Initial concentration of species &quot;sedoheptulose 7-phosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Seduhept7P&apos;]/@initialConcentration" newValue="0.1"/>
        <changeAttribute id="auto_init_conc_species_Erythrose4P" name="Initial concentration of species &quot;erythrose 4-phosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Erythrose4P&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_GLCo" name="Initial concentration of species &quot;Extracellular Glucose&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GLCo&apos;]/@initialConcentration" newValue="50"/>
        <changeAttribute id="auto_init_conc_species_GLCi" name="Initial concentration of species &quot;Glucose in Cytosol&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GLCi&apos;]/@initialConcentration" newValue="0.087"/>
        <changeAttribute id="auto_init_conc_species_F26BP" name="Initial concentration of species &quot;F2,6P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;F26BP&apos;]/@initialConcentration" newValue="0.02"/>
        <changeAttribute id="auto_init_size_compartment_extracellular" name="Initial size of compartment &quot;extracellular&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;extracellular&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_cytoplasm" name="Initial size of compartment &quot;cytoplasm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytoplasm&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k_rel_TPI" name="Value of parameter &quot;k_rel_TPI&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_rel_TPI&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k_rel_GAPDH" name="Value of parameter &quot;k_rel_GAPDH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_rel_GAPDH&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_SUMAXP" name="Value of parameter &quot;sum of AXP conc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SUMAXP&apos;]/@value" newValue="4.1"/>
        <changeAttribute id="auto_value_parameter_vGLK_VmGLK" name="Value of parameter &quot;VmGLK&quot; of reaction &quot;Hexokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGLK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VmGLK&apos;]/@value" newValue="226.452"/>
        <changeAttribute id="auto_value_parameter_vGLK_KeqAK" name="Value of parameter &quot;KeqAK&quot; of reaction &quot;Hexokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGLK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KeqAK&apos;]/@value" newValue="0.45"/>
        <changeAttribute id="auto_value_parameter_vGLK_KeqGLK" name="Value of parameter &quot;KeqGLK&quot; of reaction &quot;Hexokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGLK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KeqGLK&apos;]/@value" newValue="3800"/>
        <changeAttribute id="auto_value_parameter_vGLK_KmGLKATP" name="Value of parameter &quot;KmGLKATP&quot; of reaction &quot;Hexokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGLK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmGLKATP&apos;]/@value" newValue="0.15"/>
        <changeAttribute id="auto_value_parameter_vGLK_KmGLKGLCi" name="Value of parameter &quot;KmGLKGLCi&quot; of reaction &quot;Hexokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGLK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmGLKGLCi&apos;]/@value" newValue="0.08"/>
        <changeAttribute id="auto_value_parameter_vGLK_KmGLKG6P" name="Value of parameter &quot;KmGLKG6P&quot; of reaction &quot;Hexokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGLK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmGLKG6P&apos;]/@value" newValue="30"/>
        <changeAttribute id="auto_value_parameter_vGLK_KmGLKADP" name="Value of parameter &quot;KmGLKADP&quot; of reaction &quot;Hexokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGLK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmGLKADP&apos;]/@value" newValue="0.23"/>
        <changeAttribute id="auto_value_parameter_vPGI_VmPGI" name="Value of parameter &quot;VmPGI&quot; of reaction &quot;Glucose-6-phosphate isomerase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VmPGI&apos;]/@value" newValue="339.677"/>
        <changeAttribute id="auto_value_parameter_vPGI_KmPGIG6P" name="Value of parameter &quot;KmPGIG6P&quot; of reaction &quot;Glucose-6-phosphate isomerase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmPGIG6P&apos;]/@value" newValue="1.4"/>
        <changeAttribute id="auto_value_parameter_vPGI_KeqPGI" name="Value of parameter &quot;KeqPGI&quot; of reaction &quot;Glucose-6-phosphate isomerase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KeqPGI&apos;]/@value" newValue="0.314"/>
        <changeAttribute id="auto_value_parameter_vPGI_KmPGIF6P" name="Value of parameter &quot;KmPGIF6P&quot; of reaction &quot;Glucose-6-phosphate isomerase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmPGIF6P&apos;]/@value" newValue="0.3"/>
        <changeAttribute id="auto_value_parameter_vPFK_gR" name="Value of parameter &quot;gR&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;gR&apos;]/@value" newValue="5.12"/>
        <changeAttribute id="auto_value_parameter_vPFK_VmPFK" name="Value of parameter &quot;VmPFK&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VmPFK&apos;]/@value" newValue="182.903"/>
        <changeAttribute id="auto_value_parameter_vPFK_KeqAK" name="Value of parameter &quot;KeqAK&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KeqAK&apos;]/@value" newValue="0.45"/>
        <changeAttribute id="auto_value_parameter_vPFK_KmPFKF6P" name="Value of parameter &quot;KmPFKF6P&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmPFKF6P&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_vPFK_KmPFKATP" name="Value of parameter &quot;KmPFKATP&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmPFKATP&apos;]/@value" newValue="0.71"/>
        <changeAttribute id="auto_value_parameter_vPFK_L0" name="Value of parameter &quot;L0&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;L0&apos;]/@value" newValue="0.66"/>
        <changeAttribute id="auto_value_parameter_vPFK_CPFKF26BP" name="Value of parameter &quot;CPFKF26BP&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;CPFKF26BP&apos;]/@value" newValue="0.0174"/>
        <changeAttribute id="auto_value_parameter_vPFK_KPFKF26BP" name="Value of parameter &quot;KPFKF26BP&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPFKF26BP&apos;]/@value" newValue="6.820000e-4"/>
        <changeAttribute id="auto_value_parameter_vPFK_CPFKF16BP" name="Value of parameter &quot;CPFKF16BP&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;CPFKF16BP&apos;]/@value" newValue="0.397"/>
        <changeAttribute id="auto_value_parameter_vPFK_KPFKF16BP" name="Value of parameter &quot;KPFKF16BP&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPFKF16BP&apos;]/@value" newValue="0.111"/>
        <changeAttribute id="auto_value_parameter_vPFK_CPFKAMP" name="Value of parameter &quot;CPFKAMP&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;CPFKAMP&apos;]/@value" newValue="0.0845"/>
        <changeAttribute id="auto_value_parameter_vPFK_KPFKAMP" name="Value of parameter &quot;KPFKAMP&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPFKAMP&apos;]/@value" newValue="0.0995"/>
        <changeAttribute id="auto_value_parameter_vPFK_CiPFKATP" name="Value of parameter &quot;CiPFKATP&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;CiPFKATP&apos;]/@value" newValue="100"/>
        <changeAttribute id="auto_value_parameter_vPFK_KiPFKATP" name="Value of parameter &quot;KiPFKATP&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KiPFKATP&apos;]/@value" newValue="0.65"/>
        <changeAttribute id="auto_value_parameter_vPFK_CPFKATP" name="Value of parameter &quot;CPFKATP&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;CPFKATP&apos;]/@value" newValue="3"/>
        <changeAttribute id="auto_value_parameter_vALD_VmALD" name="Value of parameter &quot;VmALD&quot; of reaction &quot;Aldolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vALD&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VmALD&apos;]/@value" newValue="322.258"/>
        <changeAttribute id="auto_value_parameter_vALD_KeqTPI" name="Value of parameter &quot;KeqTPI&quot; of reaction &quot;Aldolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vALD&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KeqTPI&apos;]/@value" newValue="0.045"/>
        <changeAttribute id="auto_value_parameter_vALD_KeqALD" name="Value of parameter &quot;KeqALD&quot; of reaction &quot;Aldolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vALD&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KeqALD&apos;]/@value" newValue="0.069"/>
        <changeAttribute id="auto_value_parameter_vALD_KmALDF16P" name="Value of parameter &quot;KmALDF16P&quot; of reaction &quot;Aldolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vALD&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmALDF16P&apos;]/@value" newValue="0.3"/>
        <changeAttribute id="auto_value_parameter_vALD_KmALDDHAP" name="Value of parameter &quot;KmALDDHAP&quot; of reaction &quot;Aldolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vALD&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmALDDHAP&apos;]/@value" newValue="2.4"/>
        <changeAttribute id="auto_value_parameter_vALD_KmALDGAP" name="Value of parameter &quot;KmALDGAP&quot; of reaction &quot;Aldolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vALD&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmALDGAP&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_vALD_KmALDGAPi" name="Value of parameter &quot;KmALDGAPi&quot; of reaction &quot;Aldolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vALD&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmALDGAPi&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_vG3PDH_VmG3PDH" name="Value of parameter &quot;VmG3PDH&quot; of reaction &quot;Glycerol 3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vG3PDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VmG3PDH&apos;]/@value" newValue="70.15"/>
        <changeAttribute id="auto_value_parameter_vG3PDH_KeqG3PDH" name="Value of parameter &quot;KeqG3PDH&quot; of reaction &quot;Glycerol 3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vG3PDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KeqG3PDH&apos;]/@value" newValue="4300"/>
        <changeAttribute id="auto_value_parameter_vG3PDH_KeqTPI" name="Value of parameter &quot;KeqTPI&quot; of reaction &quot;Glycerol 3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vG3PDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KeqTPI&apos;]/@value" newValue="0.045"/>
        <changeAttribute id="auto_value_parameter_vG3PDH_KmG3PDHDHAP" name="Value of parameter &quot;KmG3PDHDHAP&quot; of reaction &quot;Glycerol 3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vG3PDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmG3PDHDHAP&apos;]/@value" newValue="0.4"/>
        <changeAttribute id="auto_value_parameter_vG3PDH_KmG3PDHNADH" name="Value of parameter &quot;KmG3PDHNADH&quot; of reaction &quot;Glycerol 3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vG3PDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmG3PDHNADH&apos;]/@value" newValue="0.023"/>
        <changeAttribute id="auto_value_parameter_vG3PDH_KmG3PDHNAD" name="Value of parameter &quot;KmG3PDHNAD&quot; of reaction &quot;Glycerol 3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vG3PDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmG3PDHNAD&apos;]/@value" newValue="0.93"/>
        <changeAttribute id="auto_value_parameter_vG3PDH_KmG3PDHGLY" name="Value of parameter &quot;KmG3PDHGLY&quot; of reaction &quot;Glycerol 3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vG3PDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmG3PDHGLY&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_vGAPDH_VmGAPDHr" name="Value of parameter &quot;VmGAPDHr&quot; of reaction &quot;Glyceraldehyde 3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGAPDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VmGAPDHr&apos;]/@value" newValue="6.549680e3"/>
        <changeAttribute id="auto_value_parameter_vGAPDH_KmGAPDHBPG" name="Value of parameter &quot;KmGAPDHBPG&quot; of reaction &quot;Glyceraldehyde 3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGAPDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmGAPDHBPG&apos;]/@value" newValue="0.0098"/>
        <changeAttribute id="auto_value_parameter_vGAPDH_KmGAPDHNADH" name="Value of parameter &quot;KmGAPDHNADH&quot; of reaction &quot;Glyceraldehyde 3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGAPDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmGAPDHNADH&apos;]/@value" newValue="0.06"/>
        <changeAttribute id="auto_value_parameter_vGAPDH_KeqTPI" name="Value of parameter &quot;KeqTPI&quot; of reaction &quot;Glyceraldehyde 3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGAPDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KeqTPI&apos;]/@value" newValue="0.045"/>
        <changeAttribute id="auto_value_parameter_vGAPDH_VmGAPDHf" name="Value of parameter &quot;VmGAPDHf&quot; of reaction &quot;Glyceraldehyde 3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGAPDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VmGAPDHf&apos;]/@value" newValue="1.184520e3"/>
        <changeAttribute id="auto_value_parameter_vGAPDH_KmGAPDHGAP" name="Value of parameter &quot;KmGAPDHGAP&quot; of reaction &quot;Glyceraldehyde 3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGAPDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmGAPDHGAP&apos;]/@value" newValue="0.21"/>
        <changeAttribute id="auto_value_parameter_vGAPDH_KmGAPDHNAD" name="Value of parameter &quot;KmGAPDHNAD&quot; of reaction &quot;Glyceraldehyde 3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGAPDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmGAPDHNAD&apos;]/@value" newValue="0.09"/>
        <changeAttribute id="auto_value_parameter_vGAPDH_KeqGAPDH" name="Value of parameter &quot;KeqGAPDH&quot; of reaction &quot;Glyceraldehyde 3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGAPDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KeqGAPDH&apos;]/@value" newValue="0.005"/>
        <changeAttribute id="auto_value_parameter_vPGK_VmPGK" name="Value of parameter &quot;VmPGK&quot; of reaction &quot;Phosphoglycerate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VmPGK&apos;]/@value" newValue="1.306450e3"/>
        <changeAttribute id="auto_value_parameter_vPGK_KeqPGK" name="Value of parameter &quot;KeqPGK&quot; of reaction &quot;Phosphoglycerate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KeqPGK&apos;]/@value" newValue="3200"/>
        <changeAttribute id="auto_value_parameter_vPGK_KeqAK" name="Value of parameter &quot;KeqAK&quot; of reaction &quot;Phosphoglycerate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KeqAK&apos;]/@value" newValue="0.45"/>
        <changeAttribute id="auto_value_parameter_vPGK_KmPGKATP" name="Value of parameter &quot;KmPGKATP&quot; of reaction &quot;Phosphoglycerate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmPGKATP&apos;]/@value" newValue="0.3"/>
        <changeAttribute id="auto_value_parameter_vPGK_KmPGKP3G" name="Value of parameter &quot;KmPGKP3G&quot; of reaction &quot;Phosphoglycerate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmPGKP3G&apos;]/@value" newValue="0.53"/>
        <changeAttribute id="auto_value_parameter_vPGK_KmPGKADP" name="Value of parameter &quot;KmPGKADP&quot; of reaction &quot;Phosphoglycerate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmPGKADP&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_vPGK_KmPGKBPG" name="Value of parameter &quot;KmPGKBPG&quot; of reaction &quot;Phosphoglycerate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmPGKBPG&apos;]/@value" newValue="0.003"/>
        <changeAttribute id="auto_value_parameter_vPGM_VmPGM" name="Value of parameter &quot;VmPGM&quot; of reaction &quot;Phosphoglycerate mutase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGM&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VmPGM&apos;]/@value" newValue="2.525810e3"/>
        <changeAttribute id="auto_value_parameter_vPGM_KmPGMP3G" name="Value of parameter &quot;KmPGMP3G&quot; of reaction &quot;Phosphoglycerate mutase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGM&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmPGMP3G&apos;]/@value" newValue="1.2"/>
        <changeAttribute id="auto_value_parameter_vPGM_KeqPGM" name="Value of parameter &quot;KeqPGM&quot; of reaction &quot;Phosphoglycerate mutase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGM&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KeqPGM&apos;]/@value" newValue="0.19"/>
        <changeAttribute id="auto_value_parameter_vPGM_KmPGMP2G" name="Value of parameter &quot;KmPGMP2G&quot; of reaction &quot;Phosphoglycerate mutase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGM&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmPGMP2G&apos;]/@value" newValue="0.08"/>
        <changeAttribute id="auto_value_parameter_vENO_VmENO" name="Value of parameter &quot;VmENO&quot; of reaction &quot;Enolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vENO&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VmENO&apos;]/@value" newValue="365.806"/>
        <changeAttribute id="auto_value_parameter_vENO_KmENOP2G" name="Value of parameter &quot;KmENOP2G&quot; of reaction &quot;Enolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vENO&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmENOP2G&apos;]/@value" newValue="0.04"/>
        <changeAttribute id="auto_value_parameter_vENO_KeqENO" name="Value of parameter &quot;KeqENO&quot; of reaction &quot;Enolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vENO&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KeqENO&apos;]/@value" newValue="6.7"/>
        <changeAttribute id="auto_value_parameter_vENO_KmENOPEP" name="Value of parameter &quot;KmENOPEP&quot; of reaction &quot;Enolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vENO&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmENOPEP&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_vPYK_VmPYK" name="Value of parameter &quot;VmPYK&quot; of reaction &quot;Pyruvate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPYK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VmPYK&apos;]/@value" newValue="1.088710e3"/>
        <changeAttribute id="auto_value_parameter_vPYK_KmPYKPEP" name="Value of parameter &quot;KmPYKPEP&quot; of reaction &quot;Pyruvate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPYK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmPYKPEP&apos;]/@value" newValue="0.14"/>
        <changeAttribute id="auto_value_parameter_vPYK_KmPYKADP" name="Value of parameter &quot;KmPYKADP&quot; of reaction &quot;Pyruvate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPYK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmPYKADP&apos;]/@value" newValue="0.53"/>
        <changeAttribute id="auto_value_parameter_vPYK_KeqAK" name="Value of parameter &quot;KeqAK&quot; of reaction &quot;Pyruvate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPYK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KeqAK&apos;]/@value" newValue="0.45"/>
        <changeAttribute id="auto_value_parameter_vPYK_KeqPYK" name="Value of parameter &quot;KeqPYK&quot; of reaction &quot;Pyruvate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPYK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KeqPYK&apos;]/@value" newValue="6500"/>
        <changeAttribute id="auto_value_parameter_vPYK_KmPYKPYR" name="Value of parameter &quot;KmPYKPYR&quot; of reaction &quot;Pyruvate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPYK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmPYKPYR&apos;]/@value" newValue="21"/>
        <changeAttribute id="auto_value_parameter_vPYK_KmPYKATP" name="Value of parameter &quot;KmPYKATP&quot; of reaction &quot;Pyruvate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPYK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmPYKATP&apos;]/@value" newValue="1.5"/>
        <changeAttribute id="auto_value_parameter_vPDC_VmPDC" name="Value of parameter &quot;VmPDC&quot; of reaction &quot;Pyruvate decarboxylase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPDC&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VmPDC&apos;]/@value" newValue="174.194"/>
        <changeAttribute id="auto_value_parameter_vPDC_nPDC" name="Value of parameter &quot;nPDC&quot; of reaction &quot;Pyruvate decarboxylase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPDC&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;nPDC&apos;]/@value" newValue="1.9"/>
        <changeAttribute id="auto_value_parameter_vPDC_KmPDCPYR" name="Value of parameter &quot;KmPDCPYR&quot; of reaction &quot;Pyruvate decarboxylase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPDC&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmPDCPYR&apos;]/@value" newValue="4.33"/>
        <changeAttribute id="auto_value_parameter_vSUC_KSUCC" name="Value of parameter &quot;KSUCC&quot; of reaction &quot;Succinate synthesis&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vSUC&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KSUCC&apos;]/@value" newValue="21.4"/>
        <changeAttribute id="auto_value_parameter_vADH_VmADH" name="Value of parameter &quot;VmADH&quot; of reaction &quot;Alcohol dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vADH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VmADH&apos;]/@value" newValue="810"/>
        <changeAttribute id="auto_value_parameter_vADH_KiADHNAD" name="Value of parameter &quot;KiADHNAD&quot; of reaction &quot;Alcohol dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vADH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KiADHNAD&apos;]/@value" newValue="0.92"/>
        <changeAttribute id="auto_value_parameter_vADH_KmADHETOH" name="Value of parameter &quot;KmADHETOH&quot; of reaction &quot;Alcohol dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vADH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmADHETOH&apos;]/@value" newValue="17"/>
        <changeAttribute id="auto_value_parameter_vADH_KeqADH" name="Value of parameter &quot;KeqADH&quot; of reaction &quot;Alcohol dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vADH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KeqADH&apos;]/@value" newValue="6.900000e-5"/>
        <changeAttribute id="auto_value_parameter_vADH_KmADHNAD" name="Value of parameter &quot;KmADHNAD&quot; of reaction &quot;Alcohol dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vADH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmADHNAD&apos;]/@value" newValue="0.17"/>
        <changeAttribute id="auto_value_parameter_vADH_KmADHNADH" name="Value of parameter &quot;KmADHNADH&quot; of reaction &quot;Alcohol dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vADH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmADHNADH&apos;]/@value" newValue="0.11"/>
        <changeAttribute id="auto_value_parameter_vADH_KiADHNADH" name="Value of parameter &quot;KiADHNADH&quot; of reaction &quot;Alcohol dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vADH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KiADHNADH&apos;]/@value" newValue="0.031"/>
        <changeAttribute id="auto_value_parameter_vADH_KmADHACE" name="Value of parameter &quot;KmADHACE&quot; of reaction &quot;Alcohol dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vADH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmADHACE&apos;]/@value" newValue="1.11"/>
        <changeAttribute id="auto_value_parameter_vADH_KiADHACE" name="Value of parameter &quot;KiADHACE&quot; of reaction &quot;Alcohol dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vADH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KiADHACE&apos;]/@value" newValue="1.1"/>
        <changeAttribute id="auto_value_parameter_vADH_KiADHETOH" name="Value of parameter &quot;KiADHETOH&quot; of reaction &quot;Alcohol dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vADH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KiADHETOH&apos;]/@value" newValue="90"/>
        <changeAttribute id="auto_value_parameter_vATP_KATPASE" name="Value of parameter &quot;KATPASE&quot; of reaction &quot;ATPase activity&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vATP&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KATPASE&apos;]/@value" newValue="39.5"/>
        <changeAttribute id="auto_value_parameter_vATP_KeqAK" name="Value of parameter &quot;KeqAK&quot; of reaction &quot;ATPase activity&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vATP&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KeqAK&apos;]/@value" newValue="0.45"/>
        <changeAttribute id="auto_value_parameter_vTPI_KmGA3P" name="Value of parameter &quot;KmGA3P&quot; of reaction &quot;vTPI&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTPI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmGA3P&apos;]/@value" newValue="1.27"/>
        <changeAttribute id="auto_value_parameter_vTPI_KmDHAP" name="Value of parameter &quot;KmDHAP&quot; of reaction &quot;vTPI&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTPI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmDHAP&apos;]/@value" newValue="1.23"/>
        <changeAttribute id="auto_value_parameter_vTPI_VmDHAP" name="Value of parameter &quot;VmDHAP&quot; of reaction &quot;vTPI&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTPI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VmDHAP&apos;]/@value" newValue="10900"/>
        <changeAttribute id="auto_value_parameter_vTPI_VmGA3P" name="Value of parameter &quot;VmGA3P&quot; of reaction &quot;vTPI&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTPI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VmGA3P&apos;]/@value" newValue="555"/>
        <changeAttribute id="auto_value_parameter_vG6PDH_VmG6PDH" name="Value of parameter &quot;VmG6PDH&quot; of reaction &quot;vG6PDH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vG6PDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VmG6PDH&apos;]/@value" newValue="4"/>
        <changeAttribute id="auto_value_parameter_vG6PDH_KmG6P" name="Value of parameter &quot;KmG6P&quot; of reaction &quot;vG6PDH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vG6PDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmG6P&apos;]/@value" newValue="0.04"/>
        <changeAttribute id="auto_value_parameter_vG6PDH_KmNADP" name="Value of parameter &quot;KmNADP&quot; of reaction &quot;vG6PDH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vG6PDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmNADP&apos;]/@value" newValue="0.02"/>
        <changeAttribute id="auto_value_parameter_vG6PDH_KiNADPH" name="Value of parameter &quot;KiNADPH&quot; of reaction &quot;vG6PDH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vG6PDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KiNADPH&apos;]/@value" newValue="0.017"/>
        <changeAttribute id="auto_value_parameter_v6PGL_Vm6PGL" name="Value of parameter &quot;Vm6PGL&quot; of reaction &quot;v6PGL&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v6PGL&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm6PGL&apos;]/@value" newValue="4"/>
        <changeAttribute id="auto_value_parameter_v6PGL_Km6PGL" name="Value of parameter &quot;Km6PGL&quot; of reaction &quot;v6PGL&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v6PGL&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Km6PGL&apos;]/@value" newValue="0.8"/>
        <changeAttribute id="auto_value_parameter_vGluDH_VmGluDH" name="Value of parameter &quot;VmGluDH&quot; of reaction &quot;vGluDH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGluDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VmGluDH&apos;]/@value" newValue="4"/>
        <changeAttribute id="auto_value_parameter_vGluDH_KmGluconate" name="Value of parameter &quot;KmGluconate&quot; of reaction &quot;vGluDH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGluDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmGluconate&apos;]/@value" newValue="0.02"/>
        <changeAttribute id="auto_value_parameter_vGluDH_KmNADP" name="Value of parameter &quot;KmNADP&quot; of reaction &quot;vGluDH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGluDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmNADP&apos;]/@value" newValue="0.03"/>
        <changeAttribute id="auto_value_parameter_vGluDH_KiNADPH" name="Value of parameter &quot;KiNADPH&quot; of reaction &quot;vGluDH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGluDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KiNADPH&apos;]/@value" newValue="0.03"/>
        <changeAttribute id="auto_value_parameter_vPPI_VmPPIf" name="Value of parameter &quot;VmPPIf&quot; of reaction &quot;vPPI&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPPI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VmPPIf&apos;]/@value" newValue="3458"/>
        <changeAttribute id="auto_value_parameter_vPPI_VmPPIr" name="Value of parameter &quot;VmPPIr&quot; of reaction &quot;vPPI&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPPI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VmPPIr&apos;]/@value" newValue="3458"/>
        <changeAttribute id="auto_value_parameter_vPPI_KmRibu5P" name="Value of parameter &quot;KmRibu5P&quot; of reaction &quot;vPPI&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPPI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmRibu5P&apos;]/@value" newValue="1.6"/>
        <changeAttribute id="auto_value_parameter_vPPI_KmRibo5P" name="Value of parameter &quot;KmRibo5P&quot; of reaction &quot;vPPI&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPPI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmRibo5P&apos;]/@value" newValue="1.6"/>
        <changeAttribute id="auto_value_parameter_vTransk1_VmTransk1f" name="Value of parameter &quot;VmTransk1f&quot; of reaction &quot;vTransk1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTransk1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VmTransk1f&apos;]/@value" newValue="4"/>
        <changeAttribute id="auto_value_parameter_vTransk1_VmTransk1r" name="Value of parameter &quot;VmTransk1r&quot; of reaction &quot;vTransk1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTransk1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VmTransk1r&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_vTransk1_KmRibose5P" name="Value of parameter &quot;KmRibose5P&quot; of reaction &quot;vTransk1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTransk1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmRibose5P&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_vTransk1_KmXyl5P" name="Value of parameter &quot;KmXyl5P&quot; of reaction &quot;vTransk1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTransk1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmXyl5P&apos;]/@value" newValue="0.15"/>
        <changeAttribute id="auto_value_parameter_vTransk1_KmGA3P" name="Value of parameter &quot;KmGA3P&quot; of reaction &quot;vTransk1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTransk1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmGA3P&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_vTransk1_KmSeduhept" name="Value of parameter &quot;KmSeduhept&quot; of reaction &quot;vTransk1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTransk1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmSeduhept&apos;]/@value" newValue="0.15"/>
        <changeAttribute id="auto_value_parameter_vR5PI_VmR5PIf" name="Value of parameter &quot;VmR5PIf&quot; of reaction &quot;vR5PI&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vR5PI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VmR5PIf&apos;]/@value" newValue="1039"/>
        <changeAttribute id="auto_value_parameter_vR5PI_VmR5PIr" name="Value of parameter &quot;VmR5PIr&quot; of reaction &quot;vR5PI&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vR5PI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VmR5PIr&apos;]/@value" newValue="1039"/>
        <changeAttribute id="auto_value_parameter_vR5PI_KmRibu5P" name="Value of parameter &quot;KmRibu5P&quot; of reaction &quot;vR5PI&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vR5PI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmRibu5P&apos;]/@value" newValue="1.5"/>
        <changeAttribute id="auto_value_parameter_vR5PI_KmXyl" name="Value of parameter &quot;KmXyl&quot; of reaction &quot;vR5PI&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vR5PI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmXyl&apos;]/@value" newValue="1.5"/>
        <changeAttribute id="auto_value_parameter_vTransald_VmTransaldf" name="Value of parameter &quot;VmTransaldf&quot; of reaction &quot;vTransald&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTransald&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VmTransaldf&apos;]/@value" newValue="55"/>
        <changeAttribute id="auto_value_parameter_vTransald_VmTransaldr" name="Value of parameter &quot;VmTransaldr&quot; of reaction &quot;vTransald&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTransald&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VmTransaldr&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_vTransald_KmGA3P" name="Value of parameter &quot;KmGA3P&quot; of reaction &quot;vTransald&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTransald&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmGA3P&apos;]/@value" newValue="0.22"/>
        <changeAttribute id="auto_value_parameter_vTransald_KmSeduhept" name="Value of parameter &quot;KmSeduhept&quot; of reaction &quot;vTransald&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTransald&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmSeduhept&apos;]/@value" newValue="0.18"/>
        <changeAttribute id="auto_value_parameter_vTransald_KmF6P" name="Value of parameter &quot;KmF6P&quot; of reaction &quot;vTransald&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTransald&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmF6P&apos;]/@value" newValue="0.32"/>
        <changeAttribute id="auto_value_parameter_vTransald_KmEry4P" name="Value of parameter &quot;KmEry4P&quot; of reaction &quot;vTransald&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTransald&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmEry4P&apos;]/@value" newValue="0.018"/>
        <changeAttribute id="auto_value_parameter_vTransk2_VmTransk2f" name="Value of parameter &quot;VmTransk2F&quot; of reaction &quot;vTransk2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTransk2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VmTransk2f&apos;]/@value" newValue="3.2"/>
        <changeAttribute id="auto_value_parameter_vTransk2_VmTransk2r" name="Value of parameter &quot;VmTransk2r&quot; of reaction &quot;vTransk2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTransk2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VmTransk2r&apos;]/@value" newValue="43"/>
        <changeAttribute id="auto_value_parameter_vTransk2_KmXyl5P" name="Value of parameter &quot;KmXyl5P&quot; of reaction &quot;vTransk2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTransk2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmXyl5P&apos;]/@value" newValue="0.16"/>
        <changeAttribute id="auto_value_parameter_vTransk2_KmEry4P" name="Value of parameter &quot;KmEry4P&quot; of reaction &quot;vTransk2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTransk2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmEry4P&apos;]/@value" newValue="0.09"/>
        <changeAttribute id="auto_value_parameter_vTransk2_KmF6P" name="Value of parameter &quot;KmF6P&quot; of reaction &quot;vTransk2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTransk2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmF6P&apos;]/@value" newValue="1.1"/>
        <changeAttribute id="auto_value_parameter_vTransk2_KmGA3P" name="Value of parameter &quot;KmGA3P&quot; of reaction &quot;vTransk2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTransk2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmGA3P&apos;]/@value" newValue="2.1"/>
        <changeAttribute id="auto_value_parameter_vNADPH_kNADPH" name="Value of parameter &quot;kNADPH&quot; of reaction &quot;vNADPH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vNADPH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kNADPH&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_vGLT_VmGLT" name="Value of parameter &quot;VmGLT&quot; of reaction &quot;Glucose transport&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGLT&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VmGLT&apos;]/@value" newValue="97.264"/>
        <changeAttribute id="auto_value_parameter_vGLT_KeqGLT" name="Value of parameter &quot;KeqGLT&quot; of reaction &quot;Glucose transport&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGLT&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KeqGLT&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_vGLT_KmGLTGLCo" name="Value of parameter &quot;KmGLTGLCo&quot; of reaction &quot;Glucose transport&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGLT&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmGLTGLCo&apos;]/@value" newValue="1.1918"/>
        <changeAttribute id="auto_value_parameter_vGLT_KmGLTGLCi" name="Value of parameter &quot;KmGLTGLCi&quot; of reaction &quot;Glucose transport&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGLT&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KmGLTGLCi&apos;]/@value" newValue="1.1918"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000247_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G6P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G6P_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G6P_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G6P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_F6P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_F6P_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_F6P_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;F6P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_F16P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_F16P_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_F16P_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;F16P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADH_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADH_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NAD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NAD_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NAD_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NAD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BPG">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BPG_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BPG_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BPG&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P3G">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P3G_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P3G_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P3G&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P2G">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P2G_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P2G_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P2G&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PEP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PEP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PEP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PEP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PYR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PYR_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PYR_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PYR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ACE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ACE_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ACE_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ACE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CO2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CO2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CO2_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CO2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ETOH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ETOH_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ETOH_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ETOH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SUCC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SUCC_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SUCC_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SUCC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_X">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_X_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_X_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GA3P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GA3P_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GA3P_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GA3P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DHAP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DHAP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DHAP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DHAP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GLY">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GLY_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GLY_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GLY&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_D6PGluconoLactone">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_D6PGluconoLactone_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_D6PGluconoLactone_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D6PGluconoLactone&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_D6PGluconate">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_D6PGluconate_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_D6PGluconate_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D6PGluconate&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADPH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADPH_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADPH_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADPH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ribulose5P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ribulose5P_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ribulose5P_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ribulose5P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ribose5P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ribose5P_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ribose5P_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ribose5P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Xyl5P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Xyl5P_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Xyl5P_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Xyl5P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Seduhept7P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Seduhept7P_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Seduhept7P_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Seduhept7P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Erythrose4P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Erythrose4P_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Erythrose4P_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Erythrose4P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GLCo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GLCo_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GLCo_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GLCo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GLCi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GLCi_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GLCi_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GLCi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_F26BP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_F26BP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_F26BP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;F26BP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_rel_TPI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_rel_TPI_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_rel_TPI_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_rel_TPI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_rel_GAPDH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_rel_GAPDH_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_rel_GAPDH_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_rel_GAPDH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ratio_NADPH_NADP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ratio_NADPH_NADP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ratio_NADPH_NADP_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ratio_NADPH_NADP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SUMAXP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SUMAXP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SUMAXP_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SUMAXP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_extracellular">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_extracellular_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_extracellular_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;extracellular&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytoplasm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytoplasm_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytoplasm_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytoplasm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vGLK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vGLK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vGLK_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGLK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vPGI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vPGI_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vPGI_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vPFK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vPFK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vPFK_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vALD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vALD_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vALD_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vALD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vG3PDH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vG3PDH_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vG3PDH_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vG3PDH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vGAPDH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vGAPDH_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vGAPDH_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGAPDH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vPGK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vPGK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vPGK_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vPGM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vPGM_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vPGM_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vENO">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vENO_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vENO_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vENO&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vPYK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vPYK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vPYK_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPYK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vPDC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vPDC_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vPDC_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPDC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vSUC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vSUC_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vSUC_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vSUC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vADH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vADH_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vADH_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vADH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vATP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vATP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vATP_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vATP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vTPI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vTPI_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vTPI_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTPI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vG6PDH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vG6PDH_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vG6PDH_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vG6PDH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v6PGL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v6PGL_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v6PGL_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v6PGL&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vGluDH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vGluDH_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vGluDH_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGluDH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vPPI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vPPI_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vPPI_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPPI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vTransk1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vTransk1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vTransk1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTransk1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vR5PI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vR5PI_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vR5PI_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vR5PI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vTransald">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vTransald_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vTransald_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTransald&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vTransk2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vTransk2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vTransk2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTransk2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vNADPH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vNADPH_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vNADPH_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vNADPH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vGLT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vGLT_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vGLT_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGLT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_P" label="P" dataReference="auto_dg_for_task1_P"/>
        <dataSet id="autogen_task1_G6P" label="G6P" dataReference="auto_dg_for_task1_G6P"/>
        <dataSet id="autogen_task1_F6P" label="F6P" dataReference="auto_dg_for_task1_F6P"/>
        <dataSet id="autogen_task1_F16P" label="F16P" dataReference="auto_dg_for_task1_F16P"/>
        <dataSet id="autogen_task1_NADH" label="NADH" dataReference="auto_dg_for_task1_NADH"/>
        <dataSet id="autogen_task1_NAD" label="NAD" dataReference="auto_dg_for_task1_NAD"/>
        <dataSet id="autogen_task1_BPG" label="BPG" dataReference="auto_dg_for_task1_BPG"/>
        <dataSet id="autogen_task1_P3G" label="P3G" dataReference="auto_dg_for_task1_P3G"/>
        <dataSet id="autogen_task1_P2G" label="P2G" dataReference="auto_dg_for_task1_P2G"/>
        <dataSet id="autogen_task1_PEP" label="PEP" dataReference="auto_dg_for_task1_PEP"/>
        <dataSet id="autogen_task1_PYR" label="PYR" dataReference="auto_dg_for_task1_PYR"/>
        <dataSet id="autogen_task1_ACE" label="ACE" dataReference="auto_dg_for_task1_ACE"/>
        <dataSet id="autogen_task1_CO2" label="CO2" dataReference="auto_dg_for_task1_CO2"/>
        <dataSet id="autogen_task1_ETOH" label="ETOH" dataReference="auto_dg_for_task1_ETOH"/>
        <dataSet id="autogen_task1_SUCC" label="SUCC" dataReference="auto_dg_for_task1_SUCC"/>
        <dataSet id="autogen_task1_X" label="X" dataReference="auto_dg_for_task1_X"/>
        <dataSet id="autogen_task1_GA3P" label="GA3P" dataReference="auto_dg_for_task1_GA3P"/>
        <dataSet id="autogen_task1_DHAP" label="DHAP" dataReference="auto_dg_for_task1_DHAP"/>
        <dataSet id="autogen_task1_GLY" label="GLY" dataReference="auto_dg_for_task1_GLY"/>
        <dataSet id="autogen_task1_D6PGluconoLactone" label="D6PGluconoLactone" dataReference="auto_dg_for_task1_D6PGluconoLactone"/>
        <dataSet id="autogen_task1_D6PGluconate" label="D6PGluconate" dataReference="auto_dg_for_task1_D6PGluconate"/>
        <dataSet id="autogen_task1_NADP" label="NADP" dataReference="auto_dg_for_task1_NADP"/>
        <dataSet id="autogen_task1_NADPH" label="NADPH" dataReference="auto_dg_for_task1_NADPH"/>
        <dataSet id="autogen_task1_Ribulose5P" label="Ribulose5P" dataReference="auto_dg_for_task1_Ribulose5P"/>
        <dataSet id="autogen_task1_Ribose5P" label="Ribose5P" dataReference="auto_dg_for_task1_Ribose5P"/>
        <dataSet id="autogen_task1_Xyl5P" label="Xyl5P" dataReference="auto_dg_for_task1_Xyl5P"/>
        <dataSet id="autogen_task1_Seduhept7P" label="Seduhept7P" dataReference="auto_dg_for_task1_Seduhept7P"/>
        <dataSet id="autogen_task1_Erythrose4P" label="Erythrose4P" dataReference="auto_dg_for_task1_Erythrose4P"/>
        <dataSet id="autogen_task1_GLCo" label="GLCo" dataReference="auto_dg_for_task1_GLCo"/>
        <dataSet id="autogen_task1_GLCi" label="GLCi" dataReference="auto_dg_for_task1_GLCi"/>
        <dataSet id="autogen_task1_F26BP" label="F26BP" dataReference="auto_dg_for_task1_F26BP"/>
        <dataSet id="autogen_task1_k_rel_TPI" label="k_rel_TPI" dataReference="auto_dg_for_task1_k_rel_TPI"/>
        <dataSet id="autogen_task1_k_rel_GAPDH" label="k_rel_GAPDH" dataReference="auto_dg_for_task1_k_rel_GAPDH"/>
        <dataSet id="autogen_task1_ratio_NADPH_NADP" label="ratio_NADPH_NADP" dataReference="auto_dg_for_task1_ratio_NADPH_NADP"/>
        <dataSet id="autogen_task1_SUMAXP" label="SUMAXP" dataReference="auto_dg_for_task1_SUMAXP"/>
        <dataSet id="autogen_task1_extracellular" label="extracellular" dataReference="auto_dg_for_task1_extracellular"/>
        <dataSet id="autogen_task1_cytoplasm" label="cytoplasm" dataReference="auto_dg_for_task1_cytoplasm"/>
        <dataSet id="autogen_task1_vGLK" label="vGLK" dataReference="auto_dg_for_task1_vGLK"/>
        <dataSet id="autogen_task1_vPGI" label="vPGI" dataReference="auto_dg_for_task1_vPGI"/>
        <dataSet id="autogen_task1_vPFK" label="vPFK" dataReference="auto_dg_for_task1_vPFK"/>
        <dataSet id="autogen_task1_vALD" label="vALD" dataReference="auto_dg_for_task1_vALD"/>
        <dataSet id="autogen_task1_vG3PDH" label="vG3PDH" dataReference="auto_dg_for_task1_vG3PDH"/>
        <dataSet id="autogen_task1_vGAPDH" label="vGAPDH" dataReference="auto_dg_for_task1_vGAPDH"/>
        <dataSet id="autogen_task1_vPGK" label="vPGK" dataReference="auto_dg_for_task1_vPGK"/>
        <dataSet id="autogen_task1_vPGM" label="vPGM" dataReference="auto_dg_for_task1_vPGM"/>
        <dataSet id="autogen_task1_vENO" label="vENO" dataReference="auto_dg_for_task1_vENO"/>
        <dataSet id="autogen_task1_vPYK" label="vPYK" dataReference="auto_dg_for_task1_vPYK"/>
        <dataSet id="autogen_task1_vPDC" label="vPDC" dataReference="auto_dg_for_task1_vPDC"/>
        <dataSet id="autogen_task1_vSUC" label="vSUC" dataReference="auto_dg_for_task1_vSUC"/>
        <dataSet id="autogen_task1_vADH" label="vADH" dataReference="auto_dg_for_task1_vADH"/>
        <dataSet id="autogen_task1_vATP" label="vATP" dataReference="auto_dg_for_task1_vATP"/>
        <dataSet id="autogen_task1_vTPI" label="vTPI" dataReference="auto_dg_for_task1_vTPI"/>
        <dataSet id="autogen_task1_vG6PDH" label="vG6PDH" dataReference="auto_dg_for_task1_vG6PDH"/>
        <dataSet id="autogen_task1_v6PGL" label="v6PGL" dataReference="auto_dg_for_task1_v6PGL"/>
        <dataSet id="autogen_task1_vGluDH" label="vGluDH" dataReference="auto_dg_for_task1_vGluDH"/>
        <dataSet id="autogen_task1_vPPI" label="vPPI" dataReference="auto_dg_for_task1_vPPI"/>
        <dataSet id="autogen_task1_vTransk1" label="vTransk1" dataReference="auto_dg_for_task1_vTransk1"/>
        <dataSet id="autogen_task1_vR5PI" label="vR5PI" dataReference="auto_dg_for_task1_vR5PI"/>
        <dataSet id="autogen_task1_vTransald" label="vTransald" dataReference="auto_dg_for_task1_vTransald"/>
        <dataSet id="autogen_task1_vTransk2" label="vTransk2" dataReference="auto_dg_for_task1_vTransk2"/>
        <dataSet id="autogen_task1_vNADPH" label="vNADPH" dataReference="auto_dg_for_task1_vNADPH"/>
        <dataSet id="autogen_task1_vGLT" label="vGLT" dataReference="auto_dg_for_task1_vGLT"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
