
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Ralser2007_Carbohydrate_Rerouting_ROS
#
# is http://identifiers.org/biomodels.db/MODEL1003300000
# is http://identifiers.org/biomodels.db/BIOMD0000000247
# isDescribedBy http://identifiers.org/pubmed/18154684
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000064
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = extracellular, name = extracellular, constant
par extracell=1.0

# Compartment: id = cytoplasm, name = cytoplasm, constant
par cytoplasm=1.0

# Parameter:   id =  k_rel_TPI, name = k_rel_TPI, constant
par k_rel_TPI=1.0

# Parameter:   id =  k_rel_GAPDH, name = k_rel_GAPDH, constant
par k_rel_GAP=1.0

# Parameter:   id =  ratio_NADPH_NADP, name = ratio_NADPH_NADP, defined by a Rule

# Parameter:   id =  SUMAXP, name = sum of AXP conc, constant
par SUMAXP=4.1

# assignmentRule: variable = ratio_NADPH_NADP
ratio_NAD=NADPH/NADP
aux ratio_NAD=ratio_NAD

# Reaction: id = vGLK, name = Hexokinase
# Local Parameter:   id =  VmGLK, name = VmGLK
par VmGLK=226.452

# Local Parameter:   id =  KeqAK, name = KeqAK
par KeqAK=0.45

# Local Parameter:   id =  KeqGLK, name = KeqGLK
par KeqGLK=3800.0

# Local Parameter:   id =  KmGLKATP, name = KmGLKATP
par KmGLKATP=0.15

# Local Parameter:   id =  KmGLKGLCi, name = KmGLKGLCi
par KmGLKGLCi=0.08

# Local Parameter:   id =  KmGLKG6P, name = KmGLKG6P
par KmGLKG6P=30.0

# Local Parameter:   id =  KmGLKADP, name = KmGLKADP
par KmGLKADP=0.23


vGLK=cytoplasm*VmGLK*(-G6P*(SUMAXP-(SUMAXP^2-2*SUMAXP*P+8*KeqAK*SUMAXP*P+P^2-4*KeqAK*P^2)^0.5)/((1-4*KeqAK)*KeqGLK)+GLCi*(-SUMAXP+P-4*KeqAK*P+(SUMAXP^2-2*SUMAXP*P+8*KeqAK*SUMAXP*P+P^2-4*KeqAK*P^2)^0.5)/(2-8*KeqAK))/(KmGLKATP*KmGLKGLCi*(1+G6P/KmGLKG6P+GLCi/KmGLKGLCi)*(1+(SUMAXP-(SUMAXP^2-2*SUMAXP*P+8*KeqAK*SUMAXP*P+P^2-4*KeqAK*P^2)^0.5)/((1-4*KeqAK)*KmGLKADP)+(-SUMAXP+P-4*KeqAK*P+(SUMAXP^2-2*SUMAXP*P+8*KeqAK*SUMAXP*P+P^2-4*KeqAK*P^2)^0.5)/((2-8*KeqAK)*KmGLKATP)))

# Reaction: id = vPGI, name = Glucose-6-phosphate isomerase
# Local Parameter:   id =  VmPGI, name = VmPGI
par VmPGI=339.677

# Local Parameter:   id =  KmPGIG6P, name = KmPGIG6P
par KmPGIG6P=1.4

# Local Parameter:   id =  KeqPGI, name = KeqPGI
par KeqPGI=0.314

# Local Parameter:   id =  KmPGIF6P, name = KmPGIF6P
par KmPGIF6P=0.3


vPGI=cytoplasm*VmPGI/KmPGIG6P*(G6P-F6P/KeqPGI)/(1+G6P/KmPGIG6P+F6P/KmPGIF6P)

# Reaction: id = vPFK, name = Phosphofructokinase
# Local Parameter:   id =  gR, name = gR
par gR=5.12

# Local Parameter:   id =  VmPFK, name = VmPFK
par VmPFK=182.903

# Local Parameter:   id =  KeqAK, name = KeqAK
par KeqAK_1=0.45

# Local Parameter:   id =  KmPFKF6P, name = KmPFKF6P
par KmPFKF6P=0.1

# Local Parameter:   id =  KmPFKATP, name = KmPFKATP
par KmPFKATP=0.71

# Local Parameter:   id =  L0, name = L0
par L0=0.66

# Local Parameter:   id =  CPFKF26BP, name = CPFKF26BP
par CPFKF26BP=0.0174

# Local Parameter:   id =  KPFKF26BP, name = KPFKF26BP
par KPFKF26BP=6.82E-4

# Local Parameter:   id =  CPFKF16BP, name = CPFKF16BP
par CPFKF16BP=0.397

# Local Parameter:   id =  KPFKF16BP, name = KPFKF16BP
par KPFKF16BP=0.111

# Local Parameter:   id =  CPFKAMP, name = CPFKAMP
par CPFKAMP=0.0845

# Local Parameter:   id =  KPFKAMP, name = KPFKAMP
par KPFKAMP=0.0995

# Local Parameter:   id =  CiPFKATP, name = CiPFKATP
par CiPFKATP=100.0

# Local Parameter:   id =  KiPFKATP, name = KiPFKATP
par KiPFKATP=0.65

# Local Parameter:   id =  CPFKATP, name = CPFKATP
par CPFKATP=3.0


vPFK=cytoplasm*gR*VmPFK*F6P*(-SUMAXP+P-4*KeqAK_1*P+(SUMAXP^2-2*SUMAXP*P+8*KeqAK_1*SUMAXP*P+P^2-4*KeqAK_1*P^2)^0.5)*(1+F6P/KmPFKF6P+(-SUMAXP+P-4*KeqAK_1*P+(SUMAXP^2-2*SUMAXP*P+8*KeqAK_1*SUMAXP*P+P^2-4*KeqAK_1*P^2)^0.5)/((2-8*KeqAK_1)*KmPFKATP)+gR*F6P*(-SUMAXP+P-4*KeqAK_1*P+(SUMAXP^2-2*SUMAXP*P+8*KeqAK_1*SUMAXP*P+P^2-4*KeqAK_1*P^2)^0.5)/((2-8*KeqAK_1)*KmPFKATP*KmPFKF6P))/((2-8*KeqAK_1)*KmPFKATP*KmPFKF6P*(L0*(1+CPFKF26BP*F26BP/KPFKF26BP+CPFKF16BP*F16P/KPFKF16BP)^2*(1+2*CPFKAMP*KeqAK_1*(SUMAXP-(SUMAXP^2-2*SUMAXP*P+8*KeqAK_1*SUMAXP*P+P^2-4*KeqAK_1*P^2)^0.5)^2/((-1+4*KeqAK_1)*KPFKAMP*(SUMAXP-P+4*KeqAK_1*P-(SUMAXP^2-2*SUMAXP*P+8*KeqAK_1*SUMAXP*P+P^2-4*KeqAK_1*P^2)^0.5)))^2*(1+CiPFKATP*(-SUMAXP+P-4*KeqAK_1*P+(SUMAXP^2-2*SUMAXP*P+8*KeqAK_1*SUMAXP*P+P^2-4*KeqAK_1*P^2)^0.5)/((2-8*KeqAK_1)*KiPFKATP))^2*(1+CPFKATP*(-SUMAXP+P-4*KeqAK_1*P+(SUMAXP^2-2*SUMAXP*P+8*KeqAK_1*SUMAXP*P+P^2-4*KeqAK_1*P^2)^0.5)/((2-8*KeqAK_1)*KmPFKATP))^2/((1+F26BP/KPFKF26BP+F16P/KPFKF16BP)^2*(1+2*KeqAK_1*(SUMAXP-(SUMAXP^2-2*SUMAXP*P+8*KeqAK_1*SUMAXP*P+P^2-4*KeqAK_1*P^2)^0.5)^2/((-1+4*KeqAK_1)*KPFKAMP*(SUMAXP-P+4*KeqAK_1*P-(SUMAXP^2-2*SUMAXP*P+8*KeqAK_1*SUMAXP*P+P^2-4*KeqAK_1*P^2)^0.5)))^2*(1+(-SUMAXP+P-4*KeqAK_1*P+(SUMAXP^2-2*SUMAXP*P+8*KeqAK_1*SUMAXP*P+P^2-4*KeqAK_1*P^2)^0.5)/((2-8*KeqAK_1)*KiPFKATP))^2)+(1+F6P/KmPFKF6P+(-SUMAXP+P-4*KeqAK_1*P+(SUMAXP^2-2*SUMAXP*P+8*KeqAK_1*SUMAXP*P+P^2-4*KeqAK_1*P^2)^0.5)/((2-8*KeqAK_1)*KmPFKATP)+gR*F6P*(-SUMAXP+P-4*KeqAK_1*P+(SUMAXP^2-2*SUMAXP*P+8*KeqAK_1*SUMAXP*P+P^2-4*KeqAK_1*P^2)^0.5)/((2-8*KeqAK_1)*KmPFKATP*KmPFKF6P))^2))

# Reaction: id = vALD, name = Aldolase
# Local Parameter:   id =  VmALD, name = VmALD
par VmALD=322.258

# Local Parameter:   id =  KeqTPI, name = KeqTPI
par KeqTPI=0.045

# Local Parameter:   id =  KeqALD, name = KeqALD
par KeqALD=0.069

# Local Parameter:   id =  KmALDF16P, name = KmALDF16P
par KmALDF16P=0.3

# Local Parameter:   id =  KmALDDHAP, name = KmALDDHAP
par KmALDDHAP=2.4

# Local Parameter:   id =  KmALDGAP, name = KmALDGAP
par KmALDGAP=2.0

# Local Parameter:   id =  KmALDGAPi, name = KmALDGAPi
par KmALDGAPi=10.0


vALD=cytoplasm*VmALD*F16P/KmALDF16P*(1-DHAP*GA3P/(F16P*KeqALD))/(1+F16P/KmALDF16P+DHAP/KmALDDHAP+GA3P/KmALDGAP+F16P*GA3P/(KmALDF16P*KmALDGAPi)+DHAP*GA3P/(KmALDDHAP*KmALDGAP))

# Reaction: id = vG3PDH, name = Glycerol 3-phosphate dehydrogenase
# Local Parameter:   id =  VmG3PDH, name = VmG3PDH
par VmG3PDH=70.15

# Local Parameter:   id =  KeqG3PDH, name = KeqG3PDH
par KeqG3PDH=4300.0

# Local Parameter:   id =  KeqTPI, name = KeqTPI
par KeqTPI_1=0.045

# Local Parameter:   id =  KmG3PDHDHAP, name = KmG3PDHDHAP
par KmG3PDHDH=0.4

# Local Parameter:   id =  KmG3PDHNADH, name = KmG3PDHNADH
par KmG3PDHNA=0.023

# Local Parameter:   id =  KmG3PDHNAD, name = KmG3PDHNAD
par KmG3PDH_1=0.93

# Local Parameter:   id =  KmG3PDHGLY, name = KmG3PDHGLY
par KmG3PDHGL=1.0


vG3PDH=cytoplasm*VmG3PDH*(-GLY*NAD/KeqG3PDH+NADH*DHAP/(1+KeqTPI_1))/(KmG3PDHDH*KmG3PDHNA*(1+NAD/KmG3PDH_1+NADH/KmG3PDHNA)*(1+GLY/KmG3PDHGL+DHAP/((1+KeqTPI_1)*KmG3PDHDH)))

# Reaction: id = vGAPDH, name = Glyceraldehyde 3-phosphate dehydrogenase
# Local Parameter:   id =  VmGAPDHr, name = VmGAPDHr
par VmGAPDHr=6549.68

# Local Parameter:   id =  KmGAPDHBPG, name = KmGAPDHBPG
par KmGAPDHBP=0.0098

# Local Parameter:   id =  KmGAPDHNADH, name = KmGAPDHNADH
par KmGAPDHNA=0.06

# Local Parameter:   id =  KeqTPI, name = KeqTPI
par KeqTPI__2=0.045

# Local Parameter:   id =  VmGAPDHf, name = VmGAPDHf
par VmGAPDHf=1184.52

# Local Parameter:   id =  KmGAPDHGAP, name = KmGAPDHGAP
par KmGAPDHGA=0.21

# Local Parameter:   id =  KmGAPDHNAD, name = KmGAPDHNAD
par KmGAPDH_1=0.09

# Local Parameter:   id =  KeqGAPDH, name = KeqGAPDH
par KeqGAPDH=0.005


vGAPDH=cytoplasm*k_rel_GAP*VmGAPDHf*GA3P*NAD/(KmGAPDHGA*KmGAPDH_1)*(1-BPG*NADH/(GA3P*NAD*KeqGAPDH))/((1+GA3P/KmGAPDHGA+BPG/KmGAPDHBP)*(1+NAD/KmGAPDH_1+NADH/KmGAPDHNA))

# Reaction: id = vPGK, name = Phosphoglycerate kinase
# Local Parameter:   id =  VmPGK, name = VmPGK
par VmPGK=1306.45

# Local Parameter:   id =  KeqPGK, name = KeqPGK
par KeqPGK=3200.0

# Local Parameter:   id =  KeqAK, name = KeqAK
par KeqAK_1_2=0.45

# Local Parameter:   id =  KmPGKATP, name = KmPGKATP
par KmPGKATP=0.3

# Local Parameter:   id =  KmPGKP3G, name = KmPGKP3G
par KmPGKP3G=0.53

# Local Parameter:   id =  KmPGKADP, name = KmPGKADP
par KmPGKADP=0.2

# Local Parameter:   id =  KmPGKBPG, name = KmPGKBPG
par KmPGKBPG=0.003


vPGK=cytoplasm*VmPGK*(KeqPGK*BPG*(SUMAXP-(SUMAXP^2-2*SUMAXP*P+8*KeqAK_1_2*SUMAXP*P+P^2-4*KeqAK_1_2*P^2)^0.5)/(1-4*KeqAK_1_2)-(-SUMAXP+P-4*KeqAK_1_2*P+(SUMAXP^2-2*SUMAXP*P+8*KeqAK_1_2*SUMAXP*P+P^2-4*KeqAK_1_2*P^2)^0.5)*P3G/(2-8*KeqAK_1_2))/(KmPGKATP*KmPGKP3G*(1+(SUMAXP-(SUMAXP^2-2*SUMAXP*P+8*KeqAK_1_2*SUMAXP*P+P^2-4*KeqAK_1_2*P^2)^0.5)/((1-4*KeqAK_1_2)*KmPGKADP)+(-SUMAXP+P-4*KeqAK_1_2*P+(SUMAXP^2-2*SUMAXP*P+8*KeqAK_1_2*SUMAXP*P+P^2-4*KeqAK_1_2*P^2)^0.5)/((2-8*KeqAK_1_2)*KmPGKATP))*(1+BPG/KmPGKBPG+P3G/KmPGKP3G))

# Reaction: id = vPGM, name = Phosphoglycerate mutase
# Local Parameter:   id =  VmPGM, name = VmPGM
par VmPGM=2525.81

# Local Parameter:   id =  KmPGMP3G, name = KmPGMP3G
par KmPGMP3G=1.2

# Local Parameter:   id =  KeqPGM, name = KeqPGM
par KeqPGM=0.19

# Local Parameter:   id =  KmPGMP2G, name = KmPGMP2G
par KmPGMP2G=0.08


vPGM=cytoplasm*VmPGM/KmPGMP3G*(P3G-P2G/KeqPGM)/(1+P3G/KmPGMP3G+P2G/KmPGMP2G)

# Reaction: id = vENO, name = Enolase
# Local Parameter:   id =  VmENO, name = VmENO
par VmENO=365.806

# Local Parameter:   id =  KmENOP2G, name = KmENOP2G
par KmENOP2G=0.04

# Local Parameter:   id =  KeqENO, name = KeqENO
par KeqENO=6.7

# Local Parameter:   id =  KmENOPEP, name = KmENOPEP
par KmENOPEP=0.5


vENO=cytoplasm*VmENO/KmENOP2G*(P2G-PEP/KeqENO)/(1+P2G/KmENOP2G+PEP/KmENOPEP)

# Reaction: id = vPYK, name = Pyruvate kinase
# Local Parameter:   id =  VmPYK, name = VmPYK
par VmPYK=1088.71

# Local Parameter:   id =  KmPYKPEP, name = KmPYKPEP
par KmPYKPEP=0.14

# Local Parameter:   id =  KmPYKADP, name = KmPYKADP
par KmPYKADP=0.53

# Local Parameter:   id =  KeqAK, name = KeqAK
par KeqAK_1_3=0.45

# Local Parameter:   id =  KeqPYK, name = KeqPYK
par KeqPYK=6500.0

# Local Parameter:   id =  KmPYKPYR, name = KmPYKPYR
par KmPYKPYR=21.0

# Local Parameter:   id =  KmPYKATP, name = KmPYKATP
par KmPYKATP=1.5


vPYK=cytoplasm*VmPYK/(KmPYKPEP*KmPYKADP)*(PEP*(SUMAXP-(P^2-4*KeqAK_1_3*P^2-2*P*SUMAXP+8*KeqAK_1_3*P*SUMAXP+SUMAXP^2)^0.5)/(1-4*KeqAK_1_3)-PYR*(P-4*KeqAK_1_3*P-SUMAXP+(P^2-4*KeqAK_1_3*P^2-2*P*SUMAXP+8*KeqAK_1_3*P*SUMAXP+SUMAXP^2)^0.5)/(2-8*KeqAK_1_3)/KeqPYK)/((1+PEP/KmPYKPEP+PYR/KmPYKPYR)*(1+(P-4*KeqAK_1_3*P-SUMAXP+(P^2-4*KeqAK_1_3*P^2-2*P*SUMAXP+8*KeqAK_1_3*P*SUMAXP+SUMAXP^2)^0.5)/(2-8*KeqAK_1_3)/KmPYKATP+(SUMAXP-(P^2-4*KeqAK_1_3*P^2-2*P*SUMAXP+8*KeqAK_1_3*P*SUMAXP+SUMAXP^2)^0.5)/(1-4*KeqAK_1_3)/KmPYKADP))

# Reaction: id = vPDC, name = Pyruvate decarboxylase
# Local Parameter:   id =  VmPDC, name = VmPDC
par VmPDC=174.194

# Local Parameter:   id =  nPDC, name = nPDC
par nPDC=1.9

# Local Parameter:   id =  KmPDCPYR, name = KmPDCPYR
par KmPDCPYR=4.33


vPDC=cytoplasm*VmPDC*PYR^nPDC/KmPDCPYR^nPDC/(1+PYR^nPDC/KmPDCPYR^nPDC)

# Reaction: id = vSUC, name = Succinate synthesis
# Local Parameter:   id =  KSUCC, name = KSUCC
par KSUCC=21.4


vSUC=cytoplasm*KSUCC*ACE

# Reaction: id = vADH, name = Alcohol dehydrogenase
# Local Parameter:   id =  VmADH, name = VmADH
par VmADH=810.0

# Local Parameter:   id =  KiADHNAD, name = KiADHNAD
par KiADHNAD=0.92

# Local Parameter:   id =  KmADHETOH, name = KmADHETOH
par KmADHETOH=17.0

# Local Parameter:   id =  KeqADH, name = KeqADH
par KeqADH=6.9E-5

# Local Parameter:   id =  KmADHNAD, name = KmADHNAD
par KmADHNAD=0.17

# Local Parameter:   id =  KmADHNADH, name = KmADHNADH
par KmADHNADH=0.11

# Local Parameter:   id =  KiADHNADH, name = KiADHNADH
par KiADHNADH=0.031

# Local Parameter:   id =  KmADHACE, name = KmADHACE
par KmADHACE=1.11

# Local Parameter:   id =  KiADHACE, name = KiADHACE
par KiADHACE=1.1

# Local Parameter:   id =  KiADHETOH, name = KiADHETOH
par KiADHETOH=90.0


vADH=cytoplasm*(-VmADH/(KiADHNAD*KmADHETOH)*(NAD*ETOH-NADH*ACE/KeqADH)/(1+NAD/KiADHNAD+KmADHNAD*ETOH/(KiADHNAD*KmADHETOH)+KmADHNADH*ACE/(KiADHNADH*KmADHACE)+NADH/KiADHNADH+NAD*ETOH/(KiADHNAD*KmADHETOH)+KmADHNADH*NAD*ACE/(KiADHNAD*KiADHNADH*KmADHACE)+KmADHNAD*ETOH*NADH/(KiADHNAD*KmADHETOH*KiADHNADH)+NADH*ACE/(KiADHNADH*KmADHACE)+NAD*ETOH*ACE/(KiADHNAD*KmADHETOH*KiADHACE)+ETOH*NADH*ACE/(KiADHETOH*KiADHNADH*KmADHACE)))

# Reaction: id = vATP, name = ATPase activity
# Local Parameter:   id =  KATPASE, name = KATPASE
par KATPASE=39.5

# Local Parameter:   id =  KeqAK, name = KeqAK
par KeqAK_1_4=0.45


vATP=cytoplasm*KATPASE*(P-4*KeqAK_1_4*P-SUMAXP+(P^2-4*KeqAK_1_4*P^2-2*P*SUMAXP+8*KeqAK_1_4*P*SUMAXP+SUMAXP^2)^0.5)/(2-8*KeqAK_1_4)

# Reaction: id = vTPI, name = vTPI
# Local Parameter:   id =  KmGA3P, name = KmGA3P
par KmGA3P=1.27

# Local Parameter:   id =  KmDHAP, name = KmDHAP
par KmDHAP=1.23

# Local Parameter:   id =  VmDHAP, name = VmDHAP
par VmDHAP=10900.0

# Local Parameter:   id =  VmGA3P, name = VmGA3P
par VmGA3P=555.0


vTPI=cytoplasm*k_rel_TPI*(VmDHAP*GA3P/KmGA3P-VmGA3P*DHAP/KmDHAP)/(1+GA3P/KmGA3P+DHAP/KmDHAP)

# Reaction: id = vG6PDH, name = vG6PDH
# Local Parameter:   id =  VmG6PDH, name = VmG6PDH
par VmG6PDH=4.0

# Local Parameter:   id =  KmG6P, name = KmG6P
par KmG6P=0.04

# Local Parameter:   id =  KmNADP, name = KmNADP
par KmNADP=0.02

# Local Parameter:   id =  KiNADPH, name = KiNADPH
par KiNADPH=0.017


vG6PDH=cytoplasm*VmG6PDH*G6P*NADP/(KmG6P*KmNADP)/((1+G6P/KmG6P+NADPH/KiNADPH)*(1+NADP/KmNADP))

# Reaction: id = v6PGL, name = v6PGL
# Local Parameter:   id =  Vm6PGL, name = Vm6PGL
par Vm6PGL=4.0

# Local Parameter:   id =  Km6PGL, name = Km6PGL
par Km6PGL=0.8


v6PGL=cytoplasm*Vm6PGL*D6PGlucon/(Km6PGL+D6PGlucon)

# Reaction: id = vGluDH, name = vGluDH
# Local Parameter:   id =  VmGluDH, name = VmGluDH
par VmGluDH=4.0

# Local Parameter:   id =  KmGluconate, name = KmGluconate
par KmGlucona=0.02

# Local Parameter:   id =  KmNADP, name = KmNADP
par KmNADP_1=0.03

# Local Parameter:   id =  KiNADPH, name = KiNADPH
par KiNADPH_1=0.03


vGluDH=cytoplasm*VmGluDH*D6PGluc_1*NADP/(KmGlucona*KmNADP_1)/((1+D6PGluc_1/KmGlucona+NADPH/KiNADPH_1)*(1+NADP/KmNADP_1))

# Reaction: id = vPPI, name = vPPI
# Local Parameter:   id =  VmPPIf, name = VmPPIf
par VmPPIf=3458.0

# Local Parameter:   id =  VmPPIr, name = VmPPIr
par VmPPIr=3458.0

# Local Parameter:   id =  KmRibu5P, name = KmRibu5P
par KmRibu5P=1.6

# Local Parameter:   id =  KmRibo5P, name = KmRibo5P
par KmRibo5P=1.6


vPPI=cytoplasm*(VmPPIf*Ribulose5/KmRibu5P-VmPPIr*Ribose5P/KmRibo5P)/(1+Ribulose5/KmRibu5P+Ribose5P/KmRibo5P)

# Reaction: id = vTransk1, name = vTransk1
# Local Parameter:   id =  VmTransk1f, name = VmTransk1f
par VmTransk1=4.0

# Local Parameter:   id =  VmTransk1r, name = VmTransk1r
par VmTrans_1=2.0

# Local Parameter:   id =  KmRibose5P, name = KmRibose5P
par KmRibose5=0.1

# Local Parameter:   id =  KmXyl5P, name = KmXyl5P
par KmXyl5P=0.15

# Local Parameter:   id =  KmGA3P, name = KmGA3P
par KmGA3P_1=0.1

# Local Parameter:   id =  KmSeduhept, name = KmSeduhept
par KmSeduhep=0.15


vTransk1=cytoplasm*(VmTransk1*Ribose5P*Xyl5P/(KmRibose5*KmXyl5P)-VmTrans_1*GA3P*Seduhept7/(KmGA3P_1*KmSeduhep))/((1+Ribose5P/KmRibose5+GA3P/KmGA3P_1)*(1+Xyl5P/KmXyl5P+Seduhept7/KmSeduhep))

# Reaction: id = vR5PI, name = vR5PI
# Local Parameter:   id =  VmR5PIf, name = VmR5PIf
par VmR5PIf=1039.0

# Local Parameter:   id =  VmR5PIr, name = VmR5PIr
par VmR5PIr=1039.0

# Local Parameter:   id =  KmRibu5P, name = KmRibu5P
par KmRibu5_1=1.5

# Local Parameter:   id =  KmXyl, name = KmXyl
par KmXyl=1.5


vR5PI=cytoplasm*(VmR5PIf*Ribulose5/KmRibu5_1-VmR5PIr*Xyl5P/KmXyl)/(1+Ribulose5/KmRibu5_1+Xyl5P/KmXyl)

# Reaction: id = vTransald, name = vTransald
# Local Parameter:   id =  VmTransaldf, name = VmTransaldf
par VmTransal=55.0

# Local Parameter:   id =  VmTransaldr, name = VmTransaldr
par VmTrans_2=10.0

# Local Parameter:   id =  KmGA3P, name = KmGA3P
par KmGA3P__2=0.22

# Local Parameter:   id =  KmSeduhept, name = KmSeduhept
par KmSeduh_1=0.18

# Local Parameter:   id =  KmF6P, name = KmF6P
par KmF6P=0.32

# Local Parameter:   id =  KmEry4P, name = KmEry4P
par KmEry4P=0.018


vTransald=cytoplasm*(VmTransal*GA3P*Seduhept7/(KmGA3P__2*KmSeduh_1)-VmTrans_2*F6P*Erythrose/(KmF6P*KmEry4P))/((1+GA3P/KmGA3P__2+F6P/KmF6P)*(1+Seduhept7/KmSeduh_1+Erythrose/KmEry4P))

# Reaction: id = vTransk2, name = vTransk2
# Local Parameter:   id =  VmTransk2f, name = VmTransk2F
par VmTransk2=3.2

# Local Parameter:   id =  VmTransk2r, name = VmTransk2r
par VmTrans_3=43.0

# Local Parameter:   id =  KmXyl5P, name = KmXyl5P
par KmXyl5P_1=0.16

# Local Parameter:   id =  KmEry4P, name = KmEry4P
par KmEry4P_1=0.09

# Local Parameter:   id =  KmF6P, name = KmF6P
par KmF6P_1=1.1

# Local Parameter:   id =  KmGA3P, name = KmGA3P
par KmGA3P__3=2.1


vTransk2=cytoplasm*(VmTransk2*Erythrose*Xyl5P/(KmEry4P_1*KmXyl5P_1)-VmTrans_3*F6P*GA3P/(KmF6P_1*KmGA3P__3))/((1+Xyl5P/KmXyl5P_1+GA3P/KmGA3P__3)*(1+Erythrose/KmEry4P_1+F6P/KmF6P_1))

# Reaction: id = vNADPH, name = vNADPH
# Local Parameter:   id =  kNADPH, name = kNADPH
par kNADPH=2.0


vNADPH=cytoplasm*kNADPH*NADPH

# Reaction: id = vGLT, name = Glucose transport
# Local Parameter:   id =  VmGLT, name = VmGLT
par VmGLT=97.264

# Local Parameter:   id =  KeqGLT, name = KeqGLT
par KeqGLT=1.0

# Local Parameter:   id =  KmGLTGLCo, name = KmGLTGLCo
par KmGLTGLCo=1.1918

# Local Parameter:   id =  KmGLTGLCi, name = KmGLTGLCi
par KmGLTGLCi=1.1918


vGLT=cytoplasm*VmGLT*(GLCo-GLCi/KeqGLT)/(KmGLTGLCo*(1+GLCo/KmGLTGLCo+GLCi/KmGLTGLCi+0.91*GLCo*GLCi/(KmGLTGLCi*KmGLTGLCo)))

# Species:   id = P, name = High energy phosphates, affected by kineticLaw

init P=5.0
dP/dt=(1/(cytoplasm))*((-1.0 * vGLK) + (-1.0 * vPFK) + ( 1.0 * vPGK) + ( 1.0 * vPYK) + (-1.0 * vATP))

# Species:   id = G6P, name = Glucose 6 Phosphate, affected by kineticLaw

init G6P=1.39
dG6P/dt=(1/(cytoplasm))*(( 1.0 * vGLK) + (-1.0 * vPGI) + (-1.0 * vG6PDH))

# Species:   id = F6P, name = Fructose 6 Phosphate, affected by kineticLaw

init F6P=0.28
dF6P/dt=(1/(cytoplasm))*(( 1.0 * vPGI) + (-1.0 * vPFK) + ( 1.0 * vTransald) + ( 1.0 * vTransk2))

# Species:   id = F16P, name = Fructose-1,6 bisphosphate, affected by kineticLaw

init F16P=0.1
dF16P/dt=(1/(cytoplasm))*(( 1.0 * vPFK) + (-1.0 * vALD))

# Species:   id = NADH, name = NADH, affected by kineticLaw

init NADH=0.39
dNADH/dt=(1/(cytoplasm))*((-1.0 * vG3PDH) + ( 1.0 * vGAPDH) + ( 3.0 * vSUC) + (-1.0 * vADH))

# Species:   id = NAD, name = NAD, affected by kineticLaw

init NAD=1.2
dNAD/dt=(1/(cytoplasm))*(( 1.0 * vG3PDH) + (-1.0 * vGAPDH) + (-3.0 * vSUC) + ( 1.0 * vADH))

# Species:   id = BPG, name = 1,3-bisphosphoglycerate, affected by kineticLaw

init BPG=0.1
dBPG/dt=(1/(cytoplasm))*(( 1.0 * vGAPDH) + (-1.0 * vPGK))

# Species:   id = P3G, name = 3-phosphoglycerate, affected by kineticLaw

init P3G=0.1
dP3G/dt=(1/(cytoplasm))*(( 1.0 * vPGK) + (-1.0 * vPGM))

# Species:   id = P2G, name = 2-phosphoglycerate, affected by kineticLaw

init P2G=0.1
dP2G/dt=(1/(cytoplasm))*(( 1.0 * vPGM) + (-1.0 * vENO))

# Species:   id = PEP, name = Phosphoenolpyruvate, affected by kineticLaw

init PEP=0.1
dPEP/dt=(1/(cytoplasm))*(( 1.0 * vENO) + (-1.0 * vPYK))

# Species:   id = PYR, name = Pyruvate, affected by kineticLaw

init PYR=3.36
dPYR/dt=(1/(cytoplasm))*(( 1.0 * vPYK) + (-1.0 * vPDC))

# Species:   id = ACE, name = Acetaldehyde, affected by kineticLaw

init ACE=0.04
dACE/dt=(1/(cytoplasm))*(( 1.0 * vPDC) + (-2.0 * vSUC) + (-1.0 * vADH))

# Species:   id = CO2, name = CO2
par CO2=1.0
aux CO2=CO2
#WARNING speciesID: CO2, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = ETOH, name = Ethanol
par ETOH=50.0
aux ETOH=ETOH
#WARNING speciesID: ETOH, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = SUCC, name = Succinate
par SUCC=0.1
aux SUCC=SUCC
#WARNING speciesID: SUCC, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = X, name = X
par X=0.1
aux X=X
#WARNING speciesID: X, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = GA3P, name = glyceraldehyde 3-phosphate, affected by kineticLaw

init GA3P=0.05
dGA3P/dt=(1/(cytoplasm))*(( 1.0 * vALD) + (-1.0 * vGAPDH) + (-1.0 * vTPI) + ( 1.0 * vTransk1) + (-1.0 * vTransald) + ( 1.0 * vTransk2))

# Species:   id = DHAP, name = dihydroxyacetone phosphate, affected by kineticLaw

init DHAP=1.0
dDHAP/dt=(1/(cytoplasm))*(( 1.0 * vALD) + (-1.0 * vG3PDH) + ( 1.0 * vTPI))

# Species:   id = GLY, name = Glycerol
par GLY=0.15
aux GLY=GLY
#WARNING speciesID: GLY, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = D6PGluconoLactone, name = D-6-phosphoglucono-delta-lactone, affected by kineticLaw

par D6PGlucon=0.1
aux D6PGlucon=D6PGlucon
dD6PGlucon/dt=(1/(cytoplasm))*(( 1.0 * vG6PDH) + (-1.0 * v6PGL))

# Species:   id = D6PGluconate, name = 6-phosphogluconate, affected by kineticLaw

par D6PGluc_1=0.1
aux D6PGluc_1=D6PGluc_1
dD6PGluc_1/dt=(1/(cytoplasm))*(( 1.0 * v6PGL) + (-1.0 * vGluDH))

# Species:   id = NADP, name = NADP+, affected by kineticLaw

init NADP=0.4
dNADP/dt=(1/(cytoplasm))*((-1.0 * vG6PDH) + (-1.0 * vGluDH) + ( 1.0 * vNADPH))

# Species:   id = NADPH, name = NADPH, affected by kineticLaw

init NADPH=1.6
dNADPH/dt=(1/(cytoplasm))*(( 1.0 * vG6PDH) + ( 1.0 * vGluDH) + (-1.0 * vNADPH))

# Species:   id = Ribulose5P, name = ribulose 5-phosphate, affected by kineticLaw

par Ribulose5=0.1
aux Ribulose5=Ribulose5
dRibulose5/dt=(1/(cytoplasm))*(( 1.0 * vGluDH) + (-1.0 * vPPI) + (-1.0 * vR5PI))

# Species:   id = Ribose5P, name = ribose 5-phosphate, affected by kineticLaw

init Ribose5P=0.1
dRibose5P/dt=(1/(cytoplasm))*(( 1.0 * vPPI) + (-1.0 * vTransk1))

# Species:   id = Xyl5P, name = xylulose 5-phosphate, affected by kineticLaw

init Xyl5P=0.1
dXyl5P/dt=(1/(cytoplasm))*((-1.0 * vTransk1) + ( 1.0 * vR5PI) + (-1.0 * vTransk2))

# Species:   id = Seduhept7P, name = sedoheptulose 7-phosphate, affected by kineticLaw

par Seduhept7=0.1
aux Seduhept7=Seduhept7
dSeduhept7/dt=(1/(cytoplasm))*(( 1.0 * vTransk1) + (-1.0 * vTransald))

# Species:   id = Erythrose4P, name = erythrose 4-phosphate, affected by kineticLaw

par Erythrose=0.0
aux Erythrose=Erythrose
dErythrose/dt=(1/(cytoplasm))*(( 1.0 * vTransald) + (-1.0 * vTransk2))

# Species:   id = GLCo, name = Extracellular Glucose
par GLCo=50.0
aux GLCo=GLCo
#WARNING speciesID: GLCo, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = GLCi, name = Glucose in Cytosol, affected by kineticLaw

init GLCi=0.087
dGLCi/dt=(1/(cytoplasm))*((-1.0 * vGLK) + ( 1.0 * vGLT))

# Species:   id = F26BP, name = F2,6P
par F26BP=0.02
aux F26BP=F26BP
#WARNING speciesID: F26BP, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

