
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Chance1943_Peroxidase_ES_Kinetics
#
# is http://identifiers.org/biomodels.db/MODEL1010190000
# is http://identifiers.org/biomodels.db/BIOMD0000000283
# isDescribedBy http://identifiers.org/pubmed/10218104
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  K2, name = K2, constant
par K2=0.0

# Parameter:   id =  K3, name = K3, constant
par K3=0.5

# Reaction: id = r1, name = r1

r1=cell*(E*X-K2*P)

# Reaction: id = r2, name = r2

r2=cell*K3*P

# Species:   id = X, name = X, affected by kineticLaw

init X=8.0
dX/dt=(1/(cell))*((-1.0 * r1))

# Species:   id = E, name = E, affected by kineticLaw

init E=1.0
dE/dt=(1/(cell))*((-1.0 * r1) + ( 1.0 * r2))

# Species:   id = P, name = P, affected by kineticLaw

init P=0.0
dP/dt=(1/(cell))*(( 1.0 * r1) + (-1.0 * r2))

# Species:   id = Q, name = Q, affected by kineticLaw

init Q=0.0
dQ/dt=(1/(cell))*(( 1.0 * r2))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

