
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Smith1980_HypothalamicRegulation
#
# is http://identifiers.org/biomodels.db/MODEL7898438988
# isDescribedBy http://identifiers.org/pubmed/6986927
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Compartment, name = Compartment, constant
par Compartme=1.0

# Parameter:   id =  R, name = R, defined by a Rule

# Parameter:   id =  h, name = h, constant
par h=12.0

# Parameter:   id =  c, name = c, constant
par c=100.0

# Parameter:   id =  b1, name = b1, constant
par b1=1.29

# Parameter:   id =  H, name = H, defined by a Rule

# Parameter:   id =  x, name = x, defined by a Rule

# Parameter:   id =  L, name = L, defined by a Rule

# Parameter:   id =  g1, name = g1, constant
par g1=10.0

# Parameter:   id =  b2, name = b2, constant
par b2=0.97

# Parameter:   id =  T, name = T, defined by a Rule

# Parameter:   id =  g2, name = g2, constant
par g2=0.7

# Parameter:   id =  b3, name = b3, constant
par b3=1.39

# rateRule: variable = R
init R=0.5
dR/dt=(c-h*T_renamed)*(1-H_1)-b1*R

# rateRule: variable = L
init L=22.0
dL/dt=g1*R-b2*L

# rateRule: variable = T
init T_renamed=15.0
dT_renamed/dt=g2*L-b3*T_renamed

# assignmentRule: variable = x
x=T_renamed-c/h
aux x=x

# assignmentRule: variable = H
H_1= piecew1 
aux H_1=H_1


# Piecewise functions : the mathML piecewise element is transformed into if/then/else expression

piecew1=if (x  >  0) then (1) else (0)


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

