<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Westermark2003_Pancreatic_GlycOsc_basic">
      <Model Name="Westermark2003_Pancreatic_GlycOsc_basic">
         <ModelParameters>
            <Parameter Name="Vgk" Role="user defined" Unit="0.001 mole.second-1.litre-1">(Vgk_min * dw_per_ml / min_to_sec)</Parameter>
            <Parameter Name="hGK" Role="user defined" Unit="1">1.7</Parameter>
            <Parameter Name="KeqGPI" Role="user defined" Unit="1">0.3</Parameter>
            <Parameter Name="Vpfk" Role="user defined" Unit="0.001 mole.second-1.litre-1">(Vpfk_min * dw_per_ml / min_to_sec)</Parameter>
            <Parameter Name="Vfba" Role="user defined" Unit="0.001 mole.second-1.litre-1">(Vfba_min * dw_per_ml / min_to_sec)</Parameter>
            <Parameter Name="Sgk" Role="user defined" Unit="0.001 mole.litre-1">8.0</Parameter>
            <Parameter Name="Spfk" Role="user defined" Unit="0.001 mole.litre-1">4.0</Parameter>
            <Parameter Name="Sfba" Role="user defined" Unit="0.001 mole.litre-1">0.005</Parameter>
            <Parameter Name="Xpfk" Role="user defined" Unit="0.001 mole.litre-1">0.01</Parameter>
            <Parameter Name="alpha" Role="user defined" Unit="1">5.0</Parameter>
            <Parameter Name="hx" Role="user defined" Unit="1">2.5</Parameter>
            <Parameter Name="hpfk" Role="user defined" Unit="1">2.5</Parameter>
            <Parameter Name="hact" Role="user defined" Unit="1">1.0</Parameter>
            <Parameter Name="sigcorr" Role="user defined" Unit="tbd">1.5</Parameter>
            <Parameter Name="dw_per_ml" Role="user defined" Unit="kilogram.litre-1">0.3333</Parameter>
            <Parameter Name="min_to_sec" Role="user defined" Unit="1">60.0</Parameter>
            <Parameter Name="Vgk_min" Role="user defined" Unit="1.6666666666666667E-5 mole.second-1.kilogram-1">10.0</Parameter>
            <Parameter Name="Vpfk_min" Role="user defined" Unit="1.6666666666666667E-5 mole.second-1.kilogram-1">100.0</Parameter>
            <Parameter Name="Vfba_min" Role="user defined" Unit="1.6666666666666667E-5 mole.second-1.kilogram-1">25.0</Parameter>
            <Parameter Name="VC_SpConcFactor_0_001_mole_litre_1_uM_1" Role="user defined" Unit="0.001 mole.litre-1.uM-1">
               0.001
               <Annotation>Conversion from VC concentration units to SBML concentration units</Annotation>
            </Parameter>
         </ModelParameters>
         <Compound Name="GLC">
            <Annotation>GLC</Annotation>
         </Compound>
         <Compound Name="G6P_F6P">
            <Annotation>G6P_F6P</Annotation>
         </Compound>
         <Compound Name="F6P">
            <Annotation>F6P</Annotation>
         </Compound>
         <Compound Name="FBP">
            <Annotation>FBP</Annotation>
         </Compound>
         <Compound Name="G3P">
            <Annotation>G3P</Annotation>
         </Compound>
         <Feature Name="comp" />
         <LocalizedCompound Name="GLC" CompoundRef="GLC" Structure="comp" OverrideName="true" />
         <LocalizedCompound Name="G6P_F6P" CompoundRef="G6P_F6P" Structure="comp" OverrideName="true" />
         <LocalizedCompound Name="F6P" CompoundRef="F6P" Structure="comp" OverrideName="true" />
         <LocalizedCompound Name="FBP" CompoundRef="FBP" Structure="comp" OverrideName="true" />
         <LocalizedCompound Name="G3P" CompoundRef="G3P" Structure="comp" OverrideName="true" />
         <SimpleReaction Structure="comp" Name="vgk" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="GLC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="G6P_F6P" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * Vgk * pow((GLC * GLC_ConcFactor / Sgk),hGK) / (1.0 + pow((GLC * GLC_ConcFactor / Sgk),hGK)))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000 second.litre.uM.s-1.mole-1">1000.0000000000001</Parameter>
               <Parameter Name="GLC_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="comp" Name="vpfk" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="G6P_F6P" Stoichiometry="1" />
            <Product LocalizedCompoundRef="FBP" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="F6P" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * Vpfk * pow((F6P * F6P_ConcFactor / Spfk),(hpfk - ((hpfk - hact) * FBP * FBP_ConcFactor / (1.0 + (FBP * FBP_ConcFactor / Sfba)) / Sfba))) / (pow((F6P * F6P_ConcFactor / Spfk),(hpfk - ((hpfk - hact) * FBP * FBP_ConcFactor / (1.0 + (FBP * FBP_ConcFactor / Sfba)) / Sfba))) + ((1.0 + pow((FBP * FBP_ConcFactor / Xpfk),hx)) / (1.0 + (pow(alpha,(hpfk - ((hpfk - hact) * FBP * FBP_ConcFactor / (1.0 + (FBP * FBP_ConcFactor / Sfba)) / Sfba))) * pow((FBP * FBP_ConcFactor / Xpfk),hx))))))</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000 second.litre.uM.s-1.mole-1">1000.0000000000001</Parameter>
               <Parameter Name="F6P_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="FBP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="comp" Name="vfba" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="FBP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="G3P" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * Vfba * FBP * FBP_ConcFactor / (1.0 + (FBP * FBP_ConcFactor / Sfba)) / Sfba)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1000 second.litre.uM.s-1.mole-1">1000.0000000000001</Parameter>
               <Parameter Name="FBP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="comp" Structure="comp" />
      </Model>
      <SimulationSpec Name="Westermark2003_Pancreatic_GlycOsc_basic_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="comp" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="GLC" ForceConstant="true" WellMixed="false">
               <InitialConcentration>10000.000000000002</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="G6P_F6P" ForceConstant="false" WellMixed="false">
               <InitialConcentration>3717.2800000000007</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="F6P" ForceConstant="true" WellMixed="false">
               <InitialConcentration>(1000.0000000000001 * KeqGPI * G6P_F6P * VC_SpConcFactor_0_001_mole_litre_1_uM_1 / (1.0 + KeqGPI))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="FBP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.63612</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="G3P" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="vgk" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vpfk" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vfba" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000002">
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/40674" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.pathway/map00010" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isPartOf>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006096" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL5950995486" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000225" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDerivedFrom xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/6271617" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDerivedFrom>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/12829470" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node7">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node19">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">lukas@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node21">
                                 <vcard:Family>Endler</vcard:Family>
                                 <vcard:Given>Lukas</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node22">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node20">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node23">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node24">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2009-07-27T17:50:12Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node9">
                     <dcterms:W3CDTF>2014-05-28T00:48:24Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000019">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:17234" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00293" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000020">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00085" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00688" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15946" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15946" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:17665" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000021">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15946" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00085" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000022">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16905" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00354" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000023">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:29052" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00118" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000024">
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00771" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00725" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasVersion>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000025">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00756" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000026">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R01068" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Westermark2003_Pancreatic_GlycOsc_basic)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>
                        
      This is the basic model described in eq. 1 of the article: 
                        <br />
                        
    
                        <strong>A model of phosphofructokinase and glycolytic oscillations in the pancreatic beta-cell. </strong>
                        
    
                        <br />
                        Westermark PO and Lansner A. 
                        <em>Biophys J.</em>
                         2003 Jul;85(1):126-39. PMID: 
      
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/12829470">12829470</a>
                        , doi:
                        <a href="http://dx.doi.org/10.1016/S0006-3495(03)74460-9">10.1016/S0006-3495(03)74460-9</a>
                        
    
                        <br />
                        
    
                        <strong>Abstract:</strong>
                        
    
                        <br />
                        
We have constructed a model of the upper part of the glycolysis in the pancreatic beta-cell. The model comprises the enzymatic reactions from glucokinase to glyceraldehyde-3-phosphate dehydrogenase (GAPD). Our results show, for a substantial part of the parameter space, an oscillatory behavior of the glycolysis for a large range of glucose concentrations. We show how the occurrence of oscillations depends on glucokinase, aldolase and/or GAPD activities, and how the oscillation period depends on the phosphofructokinase activity. We propose that the ratio of glucokinase and aldolase and/or GAPD activities are adequate as characteristics of the glucose responsiveness, rather than only the glucokinase activity. We also propose that the rapid equilibrium between different oligomeric forms of phosphofructokinase may reduce the oscillation period sensitivity to phosphofructokinase activity. Methodologically, we show that a satisfying description of phosphofructokinase kinetics can be achieved using the irreversible Hill equation with allosteric modifiers. We emphasize the use of parameter ranges rather than fixed values, and the use of operationally well-defined parameters in order for this methodology to be feasible. The theoretical results presented in this study apply to the study of insulin secretion mechanisms, since glycolytic oscillations have been proposed as a cause of oscillations in the ATP/ADP ratio which is linked to insulin secretion.
      
                     </p>
                     
  
                     <p>
                        This model originates from BioModels Database: A Database of Annotated Published Models. It is copyright (c) 2005-2009 The BioModels Team.
                        <br />
                        For more information see the 
                        <a href="http://www.ebi.ac.uk/biomodels/legal.html" target="_blank">terms of use</a>
                        .
                        <br />
                        To cite BioModels Database, please use 
                        <a href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pubmed&amp;pubmedid=16381960" target="_blank">Le Novère N., Bornstein B., Broicher A., Courtot M., Donizelli M., Dharuri H., Li L., Sauro H., Schilstra M., Shapiro B., Snoep J.L., Hucka M. (2006) BioModels Database: A Free, Centralized Database of Curated, Published, Quantitative Kinetic Models of Biochemical and Cellular Systems Nucleic Acids Res., 34: D689-D691.</a>
                        

                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000002" vcid="BioModel(Westermark2003_Pancreatic_GlycOsc_basic)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000018" vcid="Structure(comp)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000021" vcid="Species(F6P)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000020" vcid="Species(G6P_F6P)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000026" vcid="ReactionStep(vfba)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000025" vcid="ReactionStep(vpfk)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000024" vcid="ReactionStep(vgk)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000019" vcid="Species(GLC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000022" vcid="Species(FBP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000023" vcid="Species(G3P)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

