<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2"><listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Garde2020.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="25.1008064484" numberOfPoints="249">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="1" end="10" numberOfPoints="10" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Gp']" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="A_1_task1" name="[A]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_A_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_A_task1" name="A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Gi_2_task1" name="[Gi]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Gi_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Gi_task1" name="Gi" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Gi']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Gp_3_task1" name="[Gp]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Gp_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Gp_task1" name="Gp" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Gp']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="B_1_task1" name="[B]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_B_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_B_task1" name="B" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='B']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="time_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task2" symbol="urn:sedml:symbol:time" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="A_1_task2" name="[A]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_A_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_A_task2" name="A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='A']" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Gi_2_task2" name="[Gi]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Gi_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Gi_task2" name="Gi" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Gi']" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Gp_3_task2" name="[Gp]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Gp_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Gp_task2" name="Gp" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Gp']" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="B_1_task2" name="[B]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_B_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_B_task2" name="B" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='B']" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[A]" logX="false" xDataReference="time_task1" logY="false" yDataReference="A_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Gi]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Gi_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Gp]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Gp_3_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Figure 4">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[B]" logX="false" xDataReference="time_task1" logY="false" yDataReference="B_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task2" name="Figure 2">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="[A]" logX="false" xDataReference="time_task2" logY="false" yDataReference="A_1_task2"/>
        <curve id="p1_curve_2_task2" name="[Gi]" logX="false" xDataReference="time_task2" logY="false" yDataReference="Gi_2_task2"/>
        <curve id="p1_curve_3_task2" name="[Gp]" logX="false" xDataReference="time_task2" logY="false" yDataReference="Gp_3_task2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task2" name="Figure 4">
      <listOfCurves>
        <curve id="p2_curve_1_task2" name="[B]" logX="false" xDataReference="time_task2" logY="false" yDataReference="B_1_task2"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
