<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000171_url" language="urn:sedml:language:sbml" source="BIOMD0000000171_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_M_T" name="Initial concentration of species &quot;tim mRNA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_T&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_M_T_is_init_conc_species_M_T </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_M_T_is_init_conc_species_M_T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_T&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_M_P" name="Initial concentration of species &quot;per mRNA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_P&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_M_P_is_init_conc_species_M_P </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_M_P_is_init_conc_species_M_P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_P&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_T0" name="Initial concentration of species &quot;TIM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T0&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_T0_is_init_conc_species_T0 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_T0_is_init_conc_species_T0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T0&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_T1" name="Initial concentration of species &quot;TIM-p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T1&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_T1_is_init_conc_species_T1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_T1_is_init_conc_species_T1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T1&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_T2" name="Initial concentration of species &quot;TIM-pp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T2&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_T2_is_init_conc_species_T2 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_T2_is_init_conc_species_T2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T2&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_P0" name="Initial concentration of species &quot;PER&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P0&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_P0_is_init_conc_species_P0 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_P0_is_init_conc_species_P0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P0&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_P1" name="Initial concentration of species &quot;PER-p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P1&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_P1_is_init_conc_species_P1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_P1_is_init_conc_species_P1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P1&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_P2" name="Initial concentration of species &quot;PER-pp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P2&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_P2_is_init_conc_species_P2 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_P2_is_init_conc_species_P2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P2&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_C" name="Initial concentration of species &quot;PER_TIM complex cytoplasm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_C_is_init_conc_species_C </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_C_is_init_conc_species_C" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_CN" name="Initial concentration of species &quot;PER_TIM complex nuclear&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CN&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_CN_is_init_conc_species_CN </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_CN_is_init_conc_species_CN" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CN&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_nucleus" name="Initial size of compartment &quot;nucleus&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;nucleus&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_nucleus_is_init_size_compartment_nucleus </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_nucleus_is_init_size_compartment_nucleus" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;nucleus&apos;]/@size"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_cytoplasm" name="Initial size of compartment &quot;cytoplasm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytoplasm&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_cytoplasm_is_init_size_compartment_cytoplasm </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_cytoplasm_is_init_size_compartment_cytoplasm" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytoplasm&apos;]/@size"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_n" name="Value of parameter &quot;transkr_rep_hill_coefficient&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_n_is_value_parameter_n </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_n_is_value_parameter_n" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kd" name="Value of parameter &quot;degradation_rate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kd_is_value_parameter_kd </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kd_is_value_parameter_kd" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_l_d" name="Value of parameter &quot;light_dark_period&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l_d&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_l_d_is_value_parameter_l_d </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_l_d_is_value_parameter_l_d" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l_d&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v_dT_fac" name="Value of parameter &quot;v_dT_fold_incr_during_light&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_dT_fac&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v_dT_fac_is_value_parameter_v_dT_fac </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v_dT_fac_is_value_parameter_v_dT_fac" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_dT_fac&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v_dT_dark" name="Value of parameter &quot;v_dT_value_darkness&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_dT_dark&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v_dT_dark_is_value_parameter_v_dT_dark </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v_dT_dark_is_value_parameter_v_dT_dark" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_dT_dark&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_per_trans_v_sP" name="Value of parameter &quot;per_max_transkr_rate&quot; of reaction &quot;per transkription&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;per_trans&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;v_sP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_per_trans_v_sP_is_value_parameter_per_trans_v_sP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_per_trans_v_sP_is_value_parameter_per_trans_v_sP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;per_trans&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;v_sP&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_per_trans_Ki_P" name="Value of parameter &quot;per_inh_konstant&quot; of reaction &quot;per transkription&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;per_trans&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ki_P&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_per_trans_Ki_P_is_value_parameter_per_trans_Ki_P </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_per_trans_Ki_P_is_value_parameter_per_trans_Ki_P" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;per_trans&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ki_P&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_tim_trans_v_sT" name="Value of parameter &quot;tim_max_transkr_rate&quot; of reaction &quot;tim transkription&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tim_trans&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;v_sT&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_tim_trans_v_sT_is_value_parameter_tim_trans_v_sT </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_tim_trans_v_sT_is_value_parameter_tim_trans_v_sT" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tim_trans&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;v_sT&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_tim_trans_Ki_T" name="Value of parameter &quot;tim_inh_konstant&quot; of reaction &quot;tim transkription&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tim_trans&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ki_T&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_tim_trans_Ki_T_is_value_parameter_tim_trans_Ki_T </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_tim_trans_Ki_T_is_value_parameter_tim_trans_Ki_T" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tim_trans&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ki_T&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_M_T_decay_v_mT" name="Value of parameter &quot;M_T_mm_decay&quot; of reaction &quot;tim mRNA decay&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M_T_decay&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;v_mT&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_M_T_decay_v_mT_is_value_parameter_M_T_decay_v_mT </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_M_T_decay_v_mT_is_value_parameter_M_T_decay_v_mT" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M_T_decay&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;v_mT&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_M_T_decay_K_mT" name="Value of parameter &quot;decay_KM_T&quot; of reaction &quot;tim mRNA decay&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M_T_decay&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K_mT&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_M_T_decay_K_mT_is_value_parameter_M_T_decay_K_mT </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_M_T_decay_K_mT_is_value_parameter_M_T_decay_K_mT" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M_T_decay&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K_mT&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_M_P_decay_v_mP" name="Value of parameter &quot;max_M_P_decay_rate&quot; of reaction &quot;per mRNA decay&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M_P_decay&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;v_mP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_M_P_decay_v_mP_is_value_parameter_M_P_decay_v_mP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_M_P_decay_v_mP_is_value_parameter_M_P_decay_v_mP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M_P_decay&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;v_mP&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_M_P_decay_K_mP" name="Value of parameter &quot;M_P_decay_Km&quot; of reaction &quot;per mRNA decay&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M_P_decay&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K_mP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_M_P_decay_K_mP_is_value_parameter_M_P_decay_K_mP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_M_P_decay_K_mP_is_value_parameter_M_P_decay_K_mP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M_P_decay&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K_mP&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_PER_transl_k_sP" name="Value of parameter &quot;PER_translation_rate&quot; of reaction &quot;PER tranlation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PER_transl&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k_sP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_PER_transl_k_sP_is_value_parameter_PER_transl_k_sP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_PER_transl_k_sP_is_value_parameter_PER_transl_k_sP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PER_transl&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k_sP&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_TIM_transl_k_sT" name="Value of parameter &quot;TIM_translation_rate&quot; of reaction &quot;TIM translation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TIM_transl&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k_sT&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_TIM_transl_k_sT_is_value_parameter_TIM_transl_k_sT </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_TIM_transl_k_sT_is_value_parameter_TIM_transl_k_sT" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TIM_transl&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k_sT&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_C_form_k3" name="Value of parameter &quot;T_P_ass_rate&quot; of reaction &quot;Per_TIM complex formation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;C_form&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_C_form_k3_is_value_parameter_C_form_k3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_C_form_k3_is_value_parameter_C_form_k3" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;C_form&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_C_form_k4" name="Value of parameter &quot;C_diss_rate&quot; of reaction &quot;Per_TIM complex formation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;C_form&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_C_form_k4_is_value_parameter_C_form_k4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_C_form_k4_is_value_parameter_C_form_k4" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;C_form&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_C_decay_kd_C" name="Value of parameter &quot;C_decay_rate&quot; of reaction &quot;cytopl. PER_TIM compl. decay&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;C_decay&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_C&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_C_decay_kd_C_is_value_parameter_C_decay_kd_C </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_C_decay_kd_C_is_value_parameter_C_decay_kd_C" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;C_decay&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_C&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_CN_decay_kd_CN" name="Value of parameter &quot;CN_decay_rate&quot; of reaction &quot;nuclear PER_TIM compl. decay&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CN_decay&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_CN&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_CN_decay_kd_CN_is_value_parameter_CN_decay_kd_CN </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_CN_decay_kd_CN_is_value_parameter_CN_decay_kd_CN" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CN_decay&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_CN&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_C_transp_k1" name="Value of parameter &quot;C_import_rate&quot; of reaction &quot;PER_TIM complex shuttling&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;C_transp&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_C_transp_k1_is_value_parameter_C_transp_k1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_C_transp_k1_is_value_parameter_C_transp_k1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;C_transp&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_C_transp_k2" name="Value of parameter &quot;C_export_rate&quot; of reaction &quot;PER_TIM complex shuttling&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;C_transp&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_C_transp_k2_is_value_parameter_C_transp_k2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_C_transp_k2_is_value_parameter_C_transp_k2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;C_transp&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_P_pho_V_1P" name="Value of parameter &quot;P0_phos_rate&quot; of reaction &quot;PER phosphorylation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P_pho&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_1P&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_P_pho_V_1P_is_value_parameter_P_pho_V_1P </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_P_pho_V_1P_is_value_parameter_P_pho_V_1P" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P_pho&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_1P&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_P_pho_K_1P" name="Value of parameter &quot;P0_kinase_KM&quot; of reaction &quot;PER phosphorylation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P_pho&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K_1P&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_P_pho_K_1P_is_value_parameter_P_pho_K_1P </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_P_pho_K_1P_is_value_parameter_P_pho_K_1P" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P_pho&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K_1P&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_P1_pho_V_3P" name="Value of parameter &quot;P1_phosph_rate&quot; of reaction &quot;PER-p phosphorylation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P1_pho&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_3P&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_P1_pho_V_3P_is_value_parameter_P1_pho_V_3P </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_P1_pho_V_3P_is_value_parameter_P1_pho_V_3P" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P1_pho&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_3P&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_P1_pho_K_3P" name="Value of parameter &quot;P1_kinase_KM&quot; of reaction &quot;PER-p phosphorylation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P1_pho&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K_3P&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_P1_pho_K_3P_is_value_parameter_P1_pho_K_3P </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_P1_pho_K_3P_is_value_parameter_P1_pho_K_3P" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P1_pho&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K_3P&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_P1_depho_K_2P" name="Value of parameter &quot;P1_phosphatase_KM&quot; of reaction &quot;PER-p dephosphorylation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P1_depho&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K_2P&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_P1_depho_K_2P_is_value_parameter_P1_depho_K_2P </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_P1_depho_K_2P_is_value_parameter_P1_depho_K_2P" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P1_depho&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K_2P&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_P1_depho_V_2P" name="Value of parameter &quot;P1_dephos_rate&quot; of reaction &quot;PER-p dephosphorylation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P1_depho&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_2P&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_P1_depho_V_2P_is_value_parameter_P1_depho_V_2P </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_P1_depho_V_2P_is_value_parameter_P1_depho_V_2P" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P1_depho&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_2P&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_P2_depho_V_4P" name="Value of parameter &quot;P2_dephos_rate&quot; of reaction &quot;PER-pp dephosphorylation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P2_depho&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_4P&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_P2_depho_V_4P_is_value_parameter_P2_depho_V_4P </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_P2_depho_V_4P_is_value_parameter_P2_depho_V_4P" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P2_depho&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_4P&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_P2_depho_K_4P" name="Value of parameter &quot;P2_phosphatase_KM&quot; of reaction &quot;PER-pp dephosphorylation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P2_depho&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K_4P&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_P2_depho_K_4P_is_value_parameter_P2_depho_K_4P </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_P2_depho_K_4P_is_value_parameter_P2_depho_K_4P" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P2_depho&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K_4P&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_T_pho_V_1T" name="Value of parameter &quot;T0_phos_rate&quot; of reaction &quot;TIM phosphorylation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T_pho&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_1T&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_T_pho_V_1T_is_value_parameter_T_pho_V_1T </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_T_pho_V_1T_is_value_parameter_T_pho_V_1T" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T_pho&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_1T&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_T_pho_K_1T" name="Value of parameter &quot;T0_kinase_KM&quot; of reaction &quot;TIM phosphorylation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T_pho&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K_1T&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_T_pho_K_1T_is_value_parameter_T_pho_K_1T </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_T_pho_K_1T_is_value_parameter_T_pho_K_1T" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T_pho&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K_1T&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_T1_pho_V_3T" name="Value of parameter &quot;T1_phosph_rate&quot; of reaction &quot;TIM-p phosphorylation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T1_pho&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_3T&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_T1_pho_V_3T_is_value_parameter_T1_pho_V_3T </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_T1_pho_V_3T_is_value_parameter_T1_pho_V_3T" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T1_pho&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_3T&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_T1_pho_K_3T" name="Value of parameter &quot;T1_kinase_KM&quot; of reaction &quot;TIM-p phosphorylation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T1_pho&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K_3T&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_T1_pho_K_3T_is_value_parameter_T1_pho_K_3T </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_T1_pho_K_3T_is_value_parameter_T1_pho_K_3T" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T1_pho&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K_3T&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_T1_depho_K_2T" name="Value of parameter &quot;T1_phosphatase_KM&quot; of reaction &quot;TIM-p dephosphorylation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T1_depho&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K_2T&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_T1_depho_K_2T_is_value_parameter_T1_depho_K_2T </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_T1_depho_K_2T_is_value_parameter_T1_depho_K_2T" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T1_depho&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K_2T&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_T1_depho_V_2T" name="Value of parameter &quot;T1_dephos_rate&quot; of reaction &quot;TIM-p dephosphorylation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T1_depho&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_2T&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_T1_depho_V_2T_is_value_parameter_T1_depho_V_2T </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_T1_depho_V_2T_is_value_parameter_T1_depho_V_2T" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T1_depho&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_2T&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_T2_depho_V_4T" name="Value of parameter &quot;T2_dephos_rate&quot; of reaction &quot;TIM-pp dephosphorylation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T2_depho&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_4T&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_T2_depho_V_4T_is_value_parameter_T2_depho_V_4T </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_T2_depho_V_4T_is_value_parameter_T2_depho_V_4T" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T2_depho&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_4T&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_T2_depho_K_4T" name="Value of parameter &quot;T2_phosphatase_KM&quot; of reaction &quot;TIM-pp dephosphorylation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T2_depho&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K_4T&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_T2_depho_K_4T_is_value_parameter_T2_depho_K_4T </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_T2_depho_K_4T_is_value_parameter_T2_depho_K_4T" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T2_depho&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K_4T&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_T2_light_deact_K_dT" name="Value of parameter &quot;T2_light_deact_KM&quot; of reaction &quot;TIM-pp light deactivation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T2_light_deact&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K_dT&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_T2_light_deact_K_dT_is_value_parameter_T2_light_deact_K_dT </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_T2_light_deact_K_dT_is_value_parameter_T2_light_deact_K_dT" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T2_light_deact&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K_dT&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_P2_light_deact_v_dP" name="Value of parameter &quot;P2_light_deactivation_rate&quot; of reaction &quot;PER-pp light deactivation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P2_light_deact&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;v_dP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_P2_light_deact_v_dP_is_value_parameter_P2_light_deact_v_dP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_P2_light_deact_v_dP_is_value_parameter_P2_light_deact_v_dP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P2_light_deact&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;v_dP&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_P2_light_deact_K_dP" name="Value of parameter &quot;P2_light_deactivation_KM&quot; of reaction &quot;PER-pp light deactivation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P2_light_deact&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K_dP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_P2_light_deact_K_dP_is_value_parameter_P2_light_deact_K_dP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_P2_light_deact_K_dP_is_value_parameter_P2_light_deact_K_dP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P2_light_deact&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K_dP&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000171_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_T__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CN">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CN__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CN__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CN&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v_dT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_dT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_dT__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_dT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_l_d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_l_d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_l_d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l_d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v_dT_fac">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_dT_fac__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_dT_fac__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_dT_fac&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v_dT_dark">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_dT_dark__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_dT_dark__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_dT_dark&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nucleus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nucleus__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nucleus__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;nucleus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytoplasm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytoplasm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytoplasm__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytoplasm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_per_trans">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_per_trans__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_per_trans__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;per_trans&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tim_trans">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tim_trans__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tim_trans__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tim_trans&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_T_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_T_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_T_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M_T_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_P_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_P_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_P_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M_P_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PER_transl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PER_transl__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PER_transl__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PER_transl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TIM_transl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TIM_transl__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TIM_transl__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TIM_transl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PO_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PO_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PO_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PO_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P1_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P1_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P1_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P1_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P2_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P2_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P2_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P2_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T0_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T0_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T0_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T0_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T1_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T1_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T1_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T1_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T2_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T2_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T2_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T2_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C_form">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C_form__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C_form__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;C_form&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;C_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CN_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CN_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CN_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CN_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C_transp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C_transp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C_transp__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;C_transp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P_pho">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P_pho__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P_pho__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P_pho&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P1_pho">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P1_pho__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P1_pho__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P1_pho&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P1_depho">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P1_depho__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P1_depho__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P1_depho&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P2_depho">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P2_depho__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P2_depho__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P2_depho&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T_pho">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T_pho__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T_pho__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T_pho&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T1_pho">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T1_pho__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T1_pho__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T1_pho&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T1_depho">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T1_depho__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T1_depho__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T1_depho&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T2_depho">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T2_depho__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T2_depho__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T2_depho&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T2_light_deact">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T2_light_deact__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T2_light_deact__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T2_light_deact&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P2_light_deact">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P2_light_deact__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P2_light_deact__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P2_light_deact&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_M_T" label="M_T" dataReference="auto_dg_for_task1_M_T"/>
        <dataSet id="autogen_task1_M_P" label="M_P" dataReference="auto_dg_for_task1_M_P"/>
        <dataSet id="autogen_task1_T0" label="T0" dataReference="auto_dg_for_task1_T0"/>
        <dataSet id="autogen_task1_T1" label="T1" dataReference="auto_dg_for_task1_T1"/>
        <dataSet id="autogen_task1_T2" label="T2" dataReference="auto_dg_for_task1_T2"/>
        <dataSet id="autogen_task1_P0" label="P0" dataReference="auto_dg_for_task1_P0"/>
        <dataSet id="autogen_task1_P1" label="P1" dataReference="auto_dg_for_task1_P1"/>
        <dataSet id="autogen_task1_P2" label="P2" dataReference="auto_dg_for_task1_P2"/>
        <dataSet id="autogen_task1_C" label="C" dataReference="auto_dg_for_task1_C"/>
        <dataSet id="autogen_task1_CN" label="CN" dataReference="auto_dg_for_task1_CN"/>
        <dataSet id="autogen_task1_Tt" label="Tt" dataReference="auto_dg_for_task1_Tt"/>
        <dataSet id="autogen_task1_Pt" label="Pt" dataReference="auto_dg_for_task1_Pt"/>
        <dataSet id="autogen_task1_n" label="n" dataReference="auto_dg_for_task1_n"/>
        <dataSet id="autogen_task1_kd" label="kd" dataReference="auto_dg_for_task1_kd"/>
        <dataSet id="autogen_task1_v_dT" label="v_dT" dataReference="auto_dg_for_task1_v_dT"/>
        <dataSet id="autogen_task1_l_d" label="l_d" dataReference="auto_dg_for_task1_l_d"/>
        <dataSet id="autogen_task1_v_dT_fac" label="v_dT_fac" dataReference="auto_dg_for_task1_v_dT_fac"/>
        <dataSet id="autogen_task1_v_dT_dark" label="v_dT_dark" dataReference="auto_dg_for_task1_v_dT_dark"/>
        <dataSet id="autogen_task1_nucleus" label="nucleus" dataReference="auto_dg_for_task1_nucleus"/>
        <dataSet id="autogen_task1_cytoplasm" label="cytoplasm" dataReference="auto_dg_for_task1_cytoplasm"/>
        <dataSet id="autogen_task1_per_trans" label="per_trans" dataReference="auto_dg_for_task1_per_trans"/>
        <dataSet id="autogen_task1_tim_trans" label="tim_trans" dataReference="auto_dg_for_task1_tim_trans"/>
        <dataSet id="autogen_task1_M_T_decay" label="M_T_decay" dataReference="auto_dg_for_task1_M_T_decay"/>
        <dataSet id="autogen_task1_M_P_decay" label="M_P_decay" dataReference="auto_dg_for_task1_M_P_decay"/>
        <dataSet id="autogen_task1_PER_transl" label="PER_transl" dataReference="auto_dg_for_task1_PER_transl"/>
        <dataSet id="autogen_task1_TIM_transl" label="TIM_transl" dataReference="auto_dg_for_task1_TIM_transl"/>
        <dataSet id="autogen_task1_PO_decay" label="PO_decay" dataReference="auto_dg_for_task1_PO_decay"/>
        <dataSet id="autogen_task1_P1_decay" label="P1_decay" dataReference="auto_dg_for_task1_P1_decay"/>
        <dataSet id="autogen_task1_P2_decay" label="P2_decay" dataReference="auto_dg_for_task1_P2_decay"/>
        <dataSet id="autogen_task1_T0_decay" label="T0_decay" dataReference="auto_dg_for_task1_T0_decay"/>
        <dataSet id="autogen_task1_T1_decay" label="T1_decay" dataReference="auto_dg_for_task1_T1_decay"/>
        <dataSet id="autogen_task1_T2_decay" label="T2_decay" dataReference="auto_dg_for_task1_T2_decay"/>
        <dataSet id="autogen_task1_C_form" label="C_form" dataReference="auto_dg_for_task1_C_form"/>
        <dataSet id="autogen_task1_C_decay" label="C_decay" dataReference="auto_dg_for_task1_C_decay"/>
        <dataSet id="autogen_task1_CN_decay" label="CN_decay" dataReference="auto_dg_for_task1_CN_decay"/>
        <dataSet id="autogen_task1_C_transp" label="C_transp" dataReference="auto_dg_for_task1_C_transp"/>
        <dataSet id="autogen_task1_P_pho" label="P_pho" dataReference="auto_dg_for_task1_P_pho"/>
        <dataSet id="autogen_task1_P1_pho" label="P1_pho" dataReference="auto_dg_for_task1_P1_pho"/>
        <dataSet id="autogen_task1_P1_depho" label="P1_depho" dataReference="auto_dg_for_task1_P1_depho"/>
        <dataSet id="autogen_task1_P2_depho" label="P2_depho" dataReference="auto_dg_for_task1_P2_depho"/>
        <dataSet id="autogen_task1_T_pho" label="T_pho" dataReference="auto_dg_for_task1_T_pho"/>
        <dataSet id="autogen_task1_T1_pho" label="T1_pho" dataReference="auto_dg_for_task1_T1_pho"/>
        <dataSet id="autogen_task1_T1_depho" label="T1_depho" dataReference="auto_dg_for_task1_T1_depho"/>
        <dataSet id="autogen_task1_T2_depho" label="T2_depho" dataReference="auto_dg_for_task1_T2_depho"/>
        <dataSet id="autogen_task1_T2_light_deact" label="T2_light_deact" dataReference="auto_dg_for_task1_T2_light_deact"/>
        <dataSet id="autogen_task1_P2_light_deact" label="P2_light_deact" dataReference="auto_dg_for_task1_P2_light_deact"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
