
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Leloup1998_CircClock_LD
#
# is http://identifiers.org/biomodels.db/MODEL0243843132
# is http://identifiers.org/biomodels.db/BIOMD0000000171
# isDescribedBy http://identifiers.org/pubmed/9486845
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000016
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = nucleus, name = nucleus, constant
par nucleus=1.0

# Compartment: id = cytoplasm, name = cytoplasm, constant
par cytoplasm=1.0

# Parameter:   id =  n, name = transkr_rep_hill_coefficient, constant
par n=4.0

# Parameter:   id =  kd, name = degradation_rate, constant
par kd=0.01

# Parameter:   id =  v_dT, name = T2_lightdecay_rate, defined by a Rule

# Parameter:   id =  l_d, name = light_dark_period, constant
par l_d=12.0

# Parameter:   id =  v_dT_fac, name = v_dT_fold_incr_during_light, constant
par v_dT_fac=2.0

# Parameter:   id =  v_dT_dark, name = v_dT_value_darkness, constant
par v_dT_dark=2.0

# assignmentRule: variable = Tt
Tt=T0+T1+T2+C+CN*nucleus/cytoplasm
aux Tt=Tt

# assignmentRule: variable = Pt
Pt=P0+P1+P2+C+CN*nucleus/cytoplasm
aux Pt=Pt

# assignmentRule: variable = v_dT
v_dT=(1+(v_dT_fac-1)*ceil(sin(t/l_d*pi)*0.9))*v_dT_dark
aux v_dT=v_dT

# Reaction: id = per_trans, name = per transkription
# Local Parameter:   id =  v_sP, name = per_max_transkr_rate
par v_sP=0.8

# Local Parameter:   id =  Ki_P, name = per_inh_konstant
par Ki_P=1.0


per_trans=v_sP*Ki_P^n/(Ki_P^n+CN^n)

# Reaction: id = tim_trans, name = tim transkription
# Local Parameter:   id =  v_sT, name = tim_max_transkr_rate
par v_sT=1.0

# Local Parameter:   id =  Ki_T, name = tim_inh_konstant
par Ki_T=1.0


tim_trans=v_sT*Ki_T^n/(Ki_T^n+CN^n)

# Reaction: id = M_T_decay, name = tim mRNA decay
# Local Parameter:   id =  v_mT, name = M_T_mm_decay
par v_mT=0.7

# Local Parameter:   id =  K_mT, name = decay_KM_T
par K_mT=0.2


M_T_decay=(v_mT/(K_mT+M_T)+kd)*M_T*cytoplasm

# Reaction: id = M_P_decay, name = per mRNA decay
# Local Parameter:   id =  v_mP, name = max_M_P_decay_rate
par v_mP=0.8

# Local Parameter:   id =  K_mP, name = M_P_decay_Km
par K_mP=0.2


M_P_decay=(v_mP/(K_mP+M_P)+kd)*M_P*cytoplasm

# Reaction: id = PER_transl, name = PER tranlation
# Local Parameter:   id =  k_sP, name = PER_translation_rate
par k_sP=0.9


PER_tra_1=k_sP*M_P*cytoplasm

# Reaction: id = TIM_transl, name = TIM translation
# Local Parameter:   id =  k_sT, name = TIM_translation_rate
par k_sT=0.9


TIM_tra_1=k_sT*M_T*cytoplasm

# Reaction: id = PO_decay, name = PER decay

PO_decay=kd*P0*cytoplasm

# Reaction: id = P1_decay, name = PER-p decay

P1_decay=kd*P1*cytoplasm

# Reaction: id = P2_decay, name = PER-pp decay

P2_decay=kd*P2*cytoplasm

# Reaction: id = T0_decay, name = TIM decay

T0_decay=kd*T0*cytoplasm

# Reaction: id = T1_decay, name = TIM-p decay

T1_decay=kd*T1*cytoplasm

# Reaction: id = T2_decay, name = TIM-pp decay

T2_decay=kd*T2*cytoplasm

# Reaction: id = C_form, name = Per_TIM complex formation
# Local Parameter:   id =  k3, name = T_P_ass_rate
par k3=1.2

# Local Parameter:   id =  k4, name = C_diss_rate
par k4=0.6


C_form=(k3*T2*P2-k4*C)*cytoplasm

# Reaction: id = C_decay, name = cytopl. PER_TIM compl. decay
# Local Parameter:   id =  kd_C, name = C_decay_rate
par kd_C=0.01


C_decay=kd_C*C*cytoplasm

# Reaction: id = CN_decay, name = nuclear PER_TIM compl. decay
# Local Parameter:   id =  kd_CN, name = CN_decay_rate
par kd_CN=0.01


CN_decay=kd_CN*CN*nucleus

# Reaction: id = C_transp, name = PER_TIM complex shuttling
# Local Parameter:   id =  k1, name = C_import_rate
par k1=1.2

# Local Parameter:   id =  k2, name = C_export_rate
par k2=0.2


C_transp=k1*C*cytoplasm-k2*CN*nucleus

# Reaction: id = P_pho, name = PER phosphorylation
# Local Parameter:   id =  V_1P, name = P0_phos_rate
par V_1P=8.0

# Local Parameter:   id =  K_1P, name = P0_kinase_KM
par K_1P=2.0


P_pho=V_1P*P0/(K_1P+P0)*cytoplasm

# Reaction: id = P1_pho, name = PER-p phosphorylation
# Local Parameter:   id =  V_3P, name = P1_phosph_rate
par V_3P=8.0

# Local Parameter:   id =  K_3P, name = P1_kinase_KM
par K_3P=2.0


P1_pho=V_3P*P1/(K_3P+P1)*cytoplasm

# Reaction: id = P1_depho, name = PER-p dephosphorylation
# Local Parameter:   id =  K_2P, name = P1_phosphatase_KM
par K_2P=2.0

# Local Parameter:   id =  V_2P, name = P1_dephos_rate
par V_2P=1.0


P1_depho=V_2P*P1/(K_2P+P1)*cytoplasm

# Reaction: id = P2_depho, name = PER-pp dephosphorylation
# Local Parameter:   id =  V_4P, name = P2_dephos_rate
par V_4P=1.0

# Local Parameter:   id =  K_4P, name = P2_phosphatase_KM
par K_4P=2.0


P2_depho=V_4P*P2/(K_4P+P2)*cytoplasm

# Reaction: id = T_pho, name = TIM phosphorylation
# Local Parameter:   id =  V_1T, name = T0_phos_rate
par V_1T=8.0

# Local Parameter:   id =  K_1T, name = T0_kinase_KM
par K_1T=2.0


T_pho=V_1T*T0/(K_1T+T0)*cytoplasm

# Reaction: id = T1_pho, name = TIM-p phosphorylation
# Local Parameter:   id =  V_3T, name = T1_phosph_rate
par V_3T=8.0

# Local Parameter:   id =  K_3T, name = T1_kinase_KM
par K_3T=2.0


T1_pho=V_3T*T1/(K_3T+T1)*cytoplasm

# Reaction: id = T1_depho, name = TIM-p dephosphorylation
# Local Parameter:   id =  K_2T, name = T1_phosphatase_KM
par K_2T=2.0

# Local Parameter:   id =  V_2T, name = T1_dephos_rate
par V_2T=1.0


T1_depho=V_2T*T1/(K_2T+T1)*cytoplasm

# Reaction: id = T2_depho, name = TIM-pp dephosphorylation
# Local Parameter:   id =  V_4T, name = T2_dephos_rate
par V_4T=1.0

# Local Parameter:   id =  K_4T, name = T2_phosphatase_KM
par K_4T=2.0


T2_depho=V_4T*T2/(K_4T+T2)*cytoplasm

# Reaction: id = T2_light_deact, name = TIM-pp light deactivation
# Local Parameter:   id =  K_dT, name = T2_light_deact_KM
par K_dT=0.2


T2_light_=v_dT*T2/(K_dT+T2)*cytoplasm

# Reaction: id = P2_light_deact, name = PER-pp light deactivation
# Local Parameter:   id =  v_dP, name = P2_light_deactivation_rate
par v_dP=2.0

# Local Parameter:   id =  K_dP, name = P2_light_deactivation_KM
par K_dP=0.2


P2_light_=v_dP*P2/(K_dP+P2)*cytoplasm

# Species:   id = M_T, name = tim mRNA, affected by kineticLaw

init M_T=1.41
dM_T/dt=(1/(cytoplasm))*(( 1.0 * tim_trans) + (-1.0 * M_T_decay))

# Species:   id = M_P, name = per mRNA, affected by kineticLaw

init M_P=0.09
dM_P/dt=(1/(cytoplasm))*(( 1.0 * per_trans) + (-1.0 * M_P_decay))

# Species:   id = T0, name = TIM, affected by kineticLaw

init T0=0.54
dT0/dt=(1/(cytoplasm))*(( 1.0 * TIM_tra_1) + (-1.0 * T0_decay) + (-1.0 * T_pho) + ( 1.0 * T1_depho))

# Species:   id = T1, name = TIM-p, affected by kineticLaw

init T1=0.79
dT1/dt=(1/(cytoplasm))*((-1.0 * T1_decay) + ( 1.0 * T_pho) + (-1.0 * T1_pho) + (-1.0 * T1_depho) + ( 1.0 * T2_depho))

# Species:   id = T2, name = TIM-pp, affected by kineticLaw

init T2=4.65
dT2/dt=(1/(cytoplasm))*((-1.0 * T2_decay) + (-1.0 * C_form) + ( 1.0 * T1_pho) + (-1.0 * T2_depho) + (-1.0 * T2_light_))

# Species:   id = P0, name = PER, affected by kineticLaw

init P0=0.02
dP0/dt=(1/(cytoplasm))*(( 1.0 * PER_tra_1) + (-1.0 * PO_decay) + (-1.0 * P_pho) + ( 1.0 * P1_depho))

# Species:   id = P1, name = PER-p, affected by kineticLaw

init P1=0.02
dP1/dt=(1/(cytoplasm))*((-1.0 * P1_decay) + ( 1.0 * P_pho) + (-1.0 * P1_pho) + (-1.0 * P1_depho) + ( 1.0 * P2_depho))

# Species:   id = P2, name = PER-pp, affected by kineticLaw

init P2=0.01
dP2/dt=(1/(cytoplasm))*((-1.0 * P2_decay) + (-1.0 * C_form) + ( 1.0 * P1_pho) + (-1.0 * P2_depho) + (-1.0 * P2_light_))

# Species:   id = C, name = PER_TIM complex cytoplasm, affected by kineticLaw

init C=0.18
dC/dt=(1/(cytoplasm))*(( 1.0 * C_form) + (-1.0 * C_decay) + (-1.0 * C_transp))

# Species:   id = CN, name = PER_TIM complex nuclear, affected by kineticLaw

init CN=1.2
dCN/dt=(1/(nucleus))*((-1.0 * CN_decay) + ( 1.0 * C_transp))

# Species:   id = Tt, name = total TIM, involved in a rule 

# Species:   id = Pt, name = total PER, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

