
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Hoefnagel2002_PyruvateBranches
#
# is http://identifiers.org/biomodels.db/MODEL6617235316
# is http://identifiers.org/biomodels.db/BIOMD0000000017
# isDescribedBy http://identifiers.org/pubmed/11932446
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Reaction: id = R1
# Local Parameter:   id =  V_1, name = V_1
par V_1=2397.0

# Local Parameter:   id =  Kglc_1, name = Kglc_1
par Kglc_1=0.1

# Local Parameter:   id =  Knad_1, name = Knad_1
par Knad_1=0.1412

# Local Parameter:   id =  Kadp_1, name = Kadp_1
par Kadp_1=0.04699

# Local Parameter:   id =  Kpyr_1, name = Kpyr_1
par Kpyr_1=2.5

# Local Parameter:   id =  Knadh_1, name = Knadh_1
par Knadh_1=0.08999

# Local Parameter:   id =  Katp_1, name = Katp_1
par Katp_1=0.01867


R1=2*V_1*halfgluco/(2*Kglc_1)*NAD/Knad_1*ADP/Kadp_1/((1+halfgluco/(2*Kglc_1)+pyruvate/Kpyr_1)*(1+NAD/Knad_1+NADH/Knadh_1)*(1+ADP/Kadp_1+ATP/Katp_1))

# Reaction: id = R2
# Local Parameter:   id =  V_2, name = V_2
par V_2=5118.0

# Local Parameter:   id =  Keq_2, name = Keq_2
par Keq_2=21120.69

# Local Parameter:   id =  Kpyr_2, name = Kpyr_2
par Kpyr_2=1.5

# Local Parameter:   id =  Knadh_2, name = Knadh_2
par Knadh_2=0.08

# Local Parameter:   id =  Klac_2, name = Klac_2
par Klac_2=100.0

# Local Parameter:   id =  Knad_2, name = Knad_2
par Knad_2=2.4


R2=V_2*(pyruvate*NADH-lactate*NAD/Keq_2)/(Kpyr_2*Knadh_2)/((1+pyruvate/Kpyr_2+lactate/Klac_2)*(1+NADH/Knadh_2+NAD/Knad_2))

# Reaction: id = R3
# Local Parameter:   id =  V_3, name = V_3
par V_3=259.0

# Local Parameter:   id =  Kpyr_3, name = Kpyr_3
par Kpyr_3=1.0

# Local Parameter:   id =  Knad_3, name = Knad_3
par Knad_3=0.4

# Local Parameter:   id =  Kcoa_3, name = Kcoa_3
par Kcoa_3=0.014

# Local Parameter:   id =  Ki_3, name = Ki_3
par Ki_3=46.4159

# Local Parameter:   id =  Knadh_3, name = Knadh_3
par Knadh_3=0.1

# Local Parameter:   id =  Kaccoa_3, name = Kaccoa_3
par Kaccoa_3=0.008


R3=V_3*pyruvate/Kpyr_3*NAD/Knad_3*CoA/Kcoa_3*NAD/(NAD+Ki_3*NADH)/((1+pyruvate/Kpyr_3)*(1+NAD/Knad_3+NADH/Knadh_3)*(1+CoA/Kcoa_3+AcCoA/Kaccoa_3))

# Reaction: id = R4
# Local Parameter:   id =  V_4, name = V_4
par V_4=42.0

# Local Parameter:   id =  Keq_4, name = Keq_4
par Keq_4=0.0065

# Local Parameter:   id =  Kiaccoa_4, name = Kiaccoa_4
par Kiaccoa_4=0.2

# Local Parameter:   id =  Kpi_4, name = Kpi_4
par Kpi_4=2.6

# Local Parameter:   id =  Kipi_4, name = Kipi_4
par Kipi_4=2.6

# Local Parameter:   id =  Kiacp_4, name = Kiacp_4
par Kiacp_4=0.2

# Local Parameter:   id =  Kicoa_4, name = Kicoa_4
par Kicoa_4=0.029

# Local Parameter:   id =  Kacp_4, name = Kacp_4
par Kacp_4=0.7


R4=V_4*(AcCoA*PO4-AcP*CoA/Keq_4)/(Kiaccoa_4*Kpi_4)/(1+AcCoA/Kiaccoa_4+PO4/Kipi_4+AcP/Kiacp_4+CoA/Kicoa_4+AcCoA*PO4/(Kiaccoa_4*Kpi_4)+AcP*CoA/(Kacp_4*Kicoa_4))

# Reaction: id = R5
# Local Parameter:   id =  V_5, name = V_5
par V_5=2700.0

# Local Parameter:   id =  Keq_5, name = Keq_5
par Keq_5=174.217

# Local Parameter:   id =  Kadp_5, name = Kadp_5
par Kadp_5=0.5

# Local Parameter:   id =  Kacp_5, name = Kacp_5
par Kacp_5=0.16

# Local Parameter:   id =  Kac_5, name = Kac_5
par Kac_5=7.0

# Local Parameter:   id =  Katp_5, name = Katp_5
par Katp_5=0.07


R5=V_5*(AcP*ADP-Ac*ATP/Keq_5)/(Kadp_5*Kacp_5)/((1+AcP/Kacp_5+Ac/Kac_5)*(1+ADP/Kadp_5+ATP/Katp_5))

# Reaction: id = R6
# Local Parameter:   id =  V_6, name = V_6
par V_6=97.0

# Local Parameter:   id =  Keq_6, name = Keq_6
par Keq_6=1.0

# Local Parameter:   id =  Kaccoa_6, name = Kaccoa_6
par Kaccoa_6=0.007

# Local Parameter:   id =  Knadh_6, name = Knadh_6
par Knadh_6=0.025

# Local Parameter:   id =  Knad_6, name = Knad_6
par Knad_6=0.08

# Local Parameter:   id =  Kcoa_6, name = Kcoa_6
par Kcoa_6=0.008

# Local Parameter:   id =  Kaco_6, name = Kaco_6
par Kaco_6=10.0


R6=V_6*(AcCoA*NADH-CoA*NAD*AcO/Keq_6)/(Kaccoa_6*Knadh_6)/((1+NAD/Knad_6+NADH/Knadh_6)*(1+AcCoA/Kaccoa_6+CoA/Kcoa_6)*(1+AcO/Kaco_6))

# Reaction: id = R7
# Local Parameter:   id =  V_7, name = V_7
par V_7=162.0

# Local Parameter:   id =  Keq_7, name = Keq_7
par Keq_7=12354.9

# Local Parameter:   id =  Kaco_7, name = Kaco_7
par Kaco_7=0.03

# Local Parameter:   id =  Knadh_7, name = Knadh_7
par Knadh_7=0.05

# Local Parameter:   id =  Knad_7, name = Knad_7
par Knad_7=0.08

# Local Parameter:   id =  Ketoh_7, name = Ketoh_7
par Ketoh_7=1.0


R7=V_7*(AcO*NADH-EtOH*NAD/Keq_7)/(Kaco_7*Knadh_7)/((1+NAD/Knad_7+NADH/Knadh_7)*(1+AcO/Kaco_7+EtOH/Ketoh_7))

# Reaction: id = R8
# Local Parameter:   id =  V_8, name = V_8
par V_8=600.0

# Local Parameter:   id =  Kpyr_8, name = Kpyr_8
par Kpyr_8=50.0

# Local Parameter:   id =  Keq_8, name = Keq_8
par Keq_8=9.0E12

# Local Parameter:   id =  Kaclac_8, name = Kaclac_8
par Kaclac_8=100.0

# Local Parameter:   id =  n_8, name = n_8
par n_8=2.4


R8=V_8*pyruvate/Kpyr_8*(1-AcLac/(pyruvate*Keq_8))*(pyruvate/Kpyr_8+AcLac/Kaclac_8)^(n_8-1)/(1+(pyruvate/Kpyr_8+AcLac/Kaclac_8)^n_8)

# Reaction: id = R9
# Local Parameter:   id =  V_9, name = V_9
par V_9=106.0

# Local Parameter:   id =  Kaclac_9, name = Kaclac_9
par Kaclac_9=10.0

# Local Parameter:   id =  Kacet_9, name = Kacet_9
par Kacet_9=100.0


R9=V_9*AcLac/Kaclac_9/(1+AcLac/Kaclac_9+AcetoinIn/Kacet_9)

# Reaction: id = R10
# Local Parameter:   id =  V_10, name = V_10
par V_10=200.0

# Local Parameter:   id =  Kacet_10, name = Kacet_10
par Kacet_10=5.0


R10=V_10*AcetoinIn/Kacet_10/(1+AcetoinIn/Kacet_10)

# Reaction: id = R11
# Local Parameter:   id =  V_11, name = V_11
par V_11=105.0

# Local Parameter:   id =  Keq_11, name = Keq_11
par Keq_11=1400.0

# Local Parameter:   id =  Kacet_11, name = Kacet_11
par Kacet_11=0.06

# Local Parameter:   id =  Knadh_11, name = Knadh_11
par Knadh_11=0.02

# Local Parameter:   id =  Kbut_11, name = Kbut_11
par Kbut_11=2.6

# Local Parameter:   id =  Knad_11, name = Knad_11
par Knad_11=0.16


R11=V_11*(AcetoinIn*NADH-Butanedio*NAD/Keq_11)/(Kacet_11*Knadh_11)/((1+AcetoinIn/Kacet_11+Butanedio/Kbut_11)*(1+NADH/Knadh_11+NAD/Knad_11))

# Reaction: id = R12
# Local Parameter:   id =  V_12, name = V_12
par V_12=900.0

# Local Parameter:   id =  Katp_12, name = Katp_12
par Katp_12=6.196

# Local Parameter:   id =  n_12, name = n_12
par n_12=2.58


R12=V_12*(ATP/(ADP*Katp_12))^n_12/(1+(ATP/(ADP*Katp_12))^n_12)

# Reaction: id = R13
# Local Parameter:   id =  V_13, name = V_13
par V_13=118.0

# Local Parameter:   id =  Knadh_13, name = Knadh_13
par Knadh_13=0.041

# Local Parameter:   id =  Ko_13, name = Ko_13
par Ko_13=0.2

# Local Parameter:   id =  Knad_13, name = Knad_13
par Knad_13=1.0


R13=V_13*NADH*O2/(Knadh_13*Ko_13)/((1+NADH/Knadh_13+NAD/Knad_13)*(1+O2/Ko_13))

# Reaction: id = R14
# Local Parameter:   id =  k_14, name = k_14
par k_14=3.0E-4


R14=k_14*AcLac

# Species:   id = ADP, name = ADP, affected by kineticLaw

init ADP=4.9
dADP/dt=(-1.0 * R1) + (-1.0 * R5) + ( 1.0 * R12)

# Species:   id = NAD, name = NAD, affected by kineticLaw

init NAD=6.33
dNAD/dt=(-1.0 * R1) + ( 1.0 * R2) + (-1.0 * R3) + ( 1.0 * R6) + ( 1.0 * R7) + ( 1.0 * R11) + ( 1.0 * R13)

# Species:   id = ATP, name = ATP, affected by kineticLaw

init ATP=0.1
dATP/dt=( 1.0 * R1) + ( 1.0 * R5) + (-1.0 * R12)

# Species:   id = NADH, name = NADH, affected by kineticLaw

init NADH=3.67
dNADH/dt=( 1.0 * R1) + (-1.0 * R2) + ( 1.0 * R3) + (-1.0 * R6) + (-1.0 * R7) + (-1.0 * R11) + (-1.0 * R13)

# Species:   id = pyruvate, name = pyruvate, affected by kineticLaw

init pyruvate=1.0
dpyruvate/dt=( 1.0 * R1) + (-1.0 * R2) + (-1.0 * R3) + (-2.0 * R8)

# Species:   id = lactate, name = lactate
par lactate=0.1
aux lactate=lactate
#WARNING speciesID: lactate, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = CoA, name = CoA, affected by kineticLaw

init CoA=1.0
dCoA/dt=(-1.0 * R3) + ( 1.0 * R4) + ( 1.0 * R6)

# Species:   id = halfglucose, name = halfglucose
par halfgluco=30.0
aux halfgluco=halfgluco
#WARNING speciesID: halfglucose, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = AcCoA, name = AcCoA, affected by kineticLaw

init AcCoA=0.0
dAcCoA/dt=( 1.0 * R3) + (-1.0 * R4) + (-1.0 * R6)

# Species:   id = AcP, name = AcP, affected by kineticLaw

init AcP=0.0
dAcP/dt=( 1.0 * R4) + (-1.0 * R5)

# Species:   id = Ac, name = Ac
par Ac=1.0
aux Ac=Ac
#WARNING speciesID: Ac, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = AcO, name = AcO, affected by kineticLaw

init AcO=0.0
dAcO/dt=( 1.0 * R6) + (-1.0 * R7)

# Species:   id = EtOH, name = EtOH
par EtOH=1.0
aux EtOH=EtOH
#WARNING speciesID: EtOH, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = AcLac, name = AcLac, affected by kineticLaw

init AcLac=0.0
dAcLac/dt=( 1.0 * R8) + (-1.0 * R9) + (-1.0 * R14)

# Species:   id = AcetoinIn, name = AcetoinIn, affected by kineticLaw

init AcetoinIn=0.0
dAcetoinIn/dt=( 1.0 * R9) + (-1.0 * R10) + (-1.0 * R11) + ( 1.0 * R14)

# Species:   id = AcetoinOut, name = AcetoinOut
par AcetoinOu=0.0
aux AcetoinOu=AcetoinOu
#WARNING speciesID: AcetoinOut, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Butanediol, name = Butanediol
par Butanedio=0.01
aux Butanedio=Butanedio
#WARNING speciesID: Butanediol, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = O2, name = O2
par O2=0.2
aux O2=O2
#WARNING speciesID: O2, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = PO4, name = PO4, constant
par PO4=10.0


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

