<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000017_url" language="urn:sedml:language:sbml" source="BIOMD0000000017_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_amount_species_ADP" name="Initial amount of species &quot;ADP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ADP&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_ADP_is_init_amount_species_ADP </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_ADP_is_init_amount_species_ADP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ADP&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_NAD" name="Initial amount of species &quot;NAD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NAD&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_NAD_is_init_amount_species_NAD </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_NAD_is_init_amount_species_NAD" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NAD&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_ATP" name="Initial amount of species &quot;ATP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_ATP_is_init_amount_species_ATP </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_ATP_is_init_amount_species_ATP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_NADH" name="Initial amount of species &quot;NADH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADH&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_NADH_is_init_amount_species_NADH </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_NADH_is_init_amount_species_NADH" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADH&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_pyruvate" name="Initial amount of species &quot;pyruvate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pyruvate&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_pyruvate_is_init_amount_species_pyruvate </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_pyruvate_is_init_amount_species_pyruvate" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pyruvate&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_lactate" name="Initial amount of species &quot;lactate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;lactate&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_lactate_is_init_amount_species_lactate </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_lactate_is_init_amount_species_lactate" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;lactate&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_CoA" name="Initial amount of species &quot;CoA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CoA&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_CoA_is_init_amount_species_CoA </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_CoA_is_init_amount_species_CoA" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CoA&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_halfglucose" name="Initial amount of species &quot;halfglucose&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;halfglucose&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_halfglucose_is_init_amount_species_halfglucose </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_halfglucose_is_init_amount_species_halfglucose" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;halfglucose&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_AcCoA" name="Initial amount of species &quot;AcCoA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AcCoA&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_AcCoA_is_init_amount_species_AcCoA </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_AcCoA_is_init_amount_species_AcCoA" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AcCoA&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_AcP" name="Initial amount of species &quot;AcP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AcP&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_AcP_is_init_amount_species_AcP </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_AcP_is_init_amount_species_AcP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AcP&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_Ac" name="Initial amount of species &quot;Ac&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ac&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_Ac_is_init_amount_species_Ac </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_Ac_is_init_amount_species_Ac" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ac&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_AcO" name="Initial amount of species &quot;AcO&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AcO&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_AcO_is_init_amount_species_AcO </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_AcO_is_init_amount_species_AcO" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AcO&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_EtOH" name="Initial amount of species &quot;EtOH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EtOH&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_EtOH_is_init_amount_species_EtOH </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_EtOH_is_init_amount_species_EtOH" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EtOH&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_AcLac" name="Initial amount of species &quot;AcLac&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AcLac&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_AcLac_is_init_amount_species_AcLac </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_AcLac_is_init_amount_species_AcLac" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AcLac&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_AcetoinIn" name="Initial amount of species &quot;AcetoinIn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AcetoinIn&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_AcetoinIn_is_init_amount_species_AcetoinIn </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_AcetoinIn_is_init_amount_species_AcetoinIn" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AcetoinIn&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_AcetoinOut" name="Initial amount of species &quot;AcetoinOut&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AcetoinOut&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_AcetoinOut_is_init_amount_species_AcetoinOut </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_AcetoinOut_is_init_amount_species_AcetoinOut" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AcetoinOut&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_Butanediol" name="Initial amount of species &quot;Butanediol&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Butanediol&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_Butanediol_is_init_amount_species_Butanediol </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_Butanediol_is_init_amount_species_Butanediol" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Butanediol&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_O2" name="Initial amount of species &quot;O2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;O2&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_O2_is_init_amount_species_O2 </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_O2_is_init_amount_species_O2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;O2&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_PO4" name="Initial amount of species &quot;PO4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PO4&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_PO4_is_init_amount_species_PO4 </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_PO4_is_init_amount_species_PO4" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PO4&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_compartment_is_init_size_compartment_compartment </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_compartment_is_init_size_compartment_compartment" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R1_V_1" name="Value of parameter &quot;V_1&quot; of reaction &quot;R1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R1_V_1_is_value_parameter_R1_V_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R1_V_1_is_value_parameter_R1_V_1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_1&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R1_Kglc_1" name="Value of parameter &quot;Kglc_1&quot; of reaction &quot;R1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kglc_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R1_Kglc_1_is_value_parameter_R1_Kglc_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R1_Kglc_1_is_value_parameter_R1_Kglc_1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kglc_1&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R1_Knad_1" name="Value of parameter &quot;Knad_1&quot; of reaction &quot;R1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Knad_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R1_Knad_1_is_value_parameter_R1_Knad_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R1_Knad_1_is_value_parameter_R1_Knad_1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Knad_1&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R1_Kadp_1" name="Value of parameter &quot;Kadp_1&quot; of reaction &quot;R1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kadp_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R1_Kadp_1_is_value_parameter_R1_Kadp_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R1_Kadp_1_is_value_parameter_R1_Kadp_1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kadp_1&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R1_Kpyr_1" name="Value of parameter &quot;Kpyr_1&quot; of reaction &quot;R1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kpyr_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R1_Kpyr_1_is_value_parameter_R1_Kpyr_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R1_Kpyr_1_is_value_parameter_R1_Kpyr_1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kpyr_1&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R1_Knadh_1" name="Value of parameter &quot;Knadh_1&quot; of reaction &quot;R1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Knadh_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R1_Knadh_1_is_value_parameter_R1_Knadh_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R1_Knadh_1_is_value_parameter_R1_Knadh_1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Knadh_1&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R1_Katp_1" name="Value of parameter &quot;Katp_1&quot; of reaction &quot;R1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Katp_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R1_Katp_1_is_value_parameter_R1_Katp_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R1_Katp_1_is_value_parameter_R1_Katp_1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Katp_1&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R2_V_2" name="Value of parameter &quot;V_2&quot; of reaction &quot;R2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R2_V_2_is_value_parameter_R2_V_2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R2_V_2_is_value_parameter_R2_V_2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R2_Keq_2" name="Value of parameter &quot;Keq_2&quot; of reaction &quot;R2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Keq_2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R2_Keq_2_is_value_parameter_R2_Keq_2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R2_Keq_2_is_value_parameter_R2_Keq_2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Keq_2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R2_Kpyr_2" name="Value of parameter &quot;Kpyr_2&quot; of reaction &quot;R2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kpyr_2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R2_Kpyr_2_is_value_parameter_R2_Kpyr_2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R2_Kpyr_2_is_value_parameter_R2_Kpyr_2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kpyr_2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R2_Knadh_2" name="Value of parameter &quot;Knadh_2&quot; of reaction &quot;R2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Knadh_2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R2_Knadh_2_is_value_parameter_R2_Knadh_2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R2_Knadh_2_is_value_parameter_R2_Knadh_2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Knadh_2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R2_Klac_2" name="Value of parameter &quot;Klac_2&quot; of reaction &quot;R2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Klac_2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R2_Klac_2_is_value_parameter_R2_Klac_2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R2_Klac_2_is_value_parameter_R2_Klac_2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Klac_2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R2_Knad_2" name="Value of parameter &quot;Knad_2&quot; of reaction &quot;R2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Knad_2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R2_Knad_2_is_value_parameter_R2_Knad_2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R2_Knad_2_is_value_parameter_R2_Knad_2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Knad_2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R3_V_3" name="Value of parameter &quot;V_3&quot; of reaction &quot;R3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R3_V_3_is_value_parameter_R3_V_3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R3_V_3_is_value_parameter_R3_V_3" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_3&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R3_Kpyr_3" name="Value of parameter &quot;Kpyr_3&quot; of reaction &quot;R3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kpyr_3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R3_Kpyr_3_is_value_parameter_R3_Kpyr_3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R3_Kpyr_3_is_value_parameter_R3_Kpyr_3" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kpyr_3&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R3_Knad_3" name="Value of parameter &quot;Knad_3&quot; of reaction &quot;R3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Knad_3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R3_Knad_3_is_value_parameter_R3_Knad_3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R3_Knad_3_is_value_parameter_R3_Knad_3" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Knad_3&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R3_Kcoa_3" name="Value of parameter &quot;Kcoa_3&quot; of reaction &quot;R3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kcoa_3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R3_Kcoa_3_is_value_parameter_R3_Kcoa_3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R3_Kcoa_3_is_value_parameter_R3_Kcoa_3" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kcoa_3&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R3_Ki_3" name="Value of parameter &quot;Ki_3&quot; of reaction &quot;R3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ki_3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R3_Ki_3_is_value_parameter_R3_Ki_3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R3_Ki_3_is_value_parameter_R3_Ki_3" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ki_3&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R3_Knadh_3" name="Value of parameter &quot;Knadh_3&quot; of reaction &quot;R3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Knadh_3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R3_Knadh_3_is_value_parameter_R3_Knadh_3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R3_Knadh_3_is_value_parameter_R3_Knadh_3" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Knadh_3&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R3_Kaccoa_3" name="Value of parameter &quot;Kaccoa_3&quot; of reaction &quot;R3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kaccoa_3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R3_Kaccoa_3_is_value_parameter_R3_Kaccoa_3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R3_Kaccoa_3_is_value_parameter_R3_Kaccoa_3" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kaccoa_3&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R4_V_4" name="Value of parameter &quot;V_4&quot; of reaction &quot;R4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R4_V_4_is_value_parameter_R4_V_4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R4_V_4_is_value_parameter_R4_V_4" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_4&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R4_Keq_4" name="Value of parameter &quot;Keq_4&quot; of reaction &quot;R4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Keq_4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R4_Keq_4_is_value_parameter_R4_Keq_4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R4_Keq_4_is_value_parameter_R4_Keq_4" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Keq_4&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R4_Kiaccoa_4" name="Value of parameter &quot;Kiaccoa_4&quot; of reaction &quot;R4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kiaccoa_4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R4_Kiaccoa_4_is_value_parameter_R4_Kiaccoa_4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R4_Kiaccoa_4_is_value_parameter_R4_Kiaccoa_4" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kiaccoa_4&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R4_Kpi_4" name="Value of parameter &quot;Kpi_4&quot; of reaction &quot;R4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kpi_4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R4_Kpi_4_is_value_parameter_R4_Kpi_4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R4_Kpi_4_is_value_parameter_R4_Kpi_4" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kpi_4&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R4_Kipi_4" name="Value of parameter &quot;Kipi_4&quot; of reaction &quot;R4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kipi_4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R4_Kipi_4_is_value_parameter_R4_Kipi_4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R4_Kipi_4_is_value_parameter_R4_Kipi_4" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kipi_4&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R4_Kiacp_4" name="Value of parameter &quot;Kiacp_4&quot; of reaction &quot;R4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kiacp_4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R4_Kiacp_4_is_value_parameter_R4_Kiacp_4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R4_Kiacp_4_is_value_parameter_R4_Kiacp_4" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kiacp_4&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R4_Kicoa_4" name="Value of parameter &quot;Kicoa_4&quot; of reaction &quot;R4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kicoa_4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R4_Kicoa_4_is_value_parameter_R4_Kicoa_4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R4_Kicoa_4_is_value_parameter_R4_Kicoa_4" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kicoa_4&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R4_Kacp_4" name="Value of parameter &quot;Kacp_4&quot; of reaction &quot;R4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kacp_4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R4_Kacp_4_is_value_parameter_R4_Kacp_4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R4_Kacp_4_is_value_parameter_R4_Kacp_4" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kacp_4&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R5_V_5" name="Value of parameter &quot;V_5&quot; of reaction &quot;R5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_5&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R5_V_5_is_value_parameter_R5_V_5 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R5_V_5_is_value_parameter_R5_V_5" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_5&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R5_Keq_5" name="Value of parameter &quot;Keq_5&quot; of reaction &quot;R5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Keq_5&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R5_Keq_5_is_value_parameter_R5_Keq_5 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R5_Keq_5_is_value_parameter_R5_Keq_5" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Keq_5&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R5_Kadp_5" name="Value of parameter &quot;Kadp_5&quot; of reaction &quot;R5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kadp_5&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R5_Kadp_5_is_value_parameter_R5_Kadp_5 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R5_Kadp_5_is_value_parameter_R5_Kadp_5" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kadp_5&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R5_Kacp_5" name="Value of parameter &quot;Kacp_5&quot; of reaction &quot;R5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kacp_5&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R5_Kacp_5_is_value_parameter_R5_Kacp_5 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R5_Kacp_5_is_value_parameter_R5_Kacp_5" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kacp_5&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R5_Kac_5" name="Value of parameter &quot;Kac_5&quot; of reaction &quot;R5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kac_5&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R5_Kac_5_is_value_parameter_R5_Kac_5 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R5_Kac_5_is_value_parameter_R5_Kac_5" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kac_5&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R5_Katp_5" name="Value of parameter &quot;Katp_5&quot; of reaction &quot;R5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Katp_5&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R5_Katp_5_is_value_parameter_R5_Katp_5 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R5_Katp_5_is_value_parameter_R5_Katp_5" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Katp_5&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R6_V_6" name="Value of parameter &quot;V_6&quot; of reaction &quot;R6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_6&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R6_V_6_is_value_parameter_R6_V_6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R6_V_6_is_value_parameter_R6_V_6" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_6&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R6_Keq_6" name="Value of parameter &quot;Keq_6&quot; of reaction &quot;R6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Keq_6&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R6_Keq_6_is_value_parameter_R6_Keq_6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R6_Keq_6_is_value_parameter_R6_Keq_6" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Keq_6&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R6_Kaccoa_6" name="Value of parameter &quot;Kaccoa_6&quot; of reaction &quot;R6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kaccoa_6&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R6_Kaccoa_6_is_value_parameter_R6_Kaccoa_6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R6_Kaccoa_6_is_value_parameter_R6_Kaccoa_6" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kaccoa_6&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R6_Knadh_6" name="Value of parameter &quot;Knadh_6&quot; of reaction &quot;R6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Knadh_6&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R6_Knadh_6_is_value_parameter_R6_Knadh_6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R6_Knadh_6_is_value_parameter_R6_Knadh_6" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Knadh_6&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R6_Knad_6" name="Value of parameter &quot;Knad_6&quot; of reaction &quot;R6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Knad_6&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R6_Knad_6_is_value_parameter_R6_Knad_6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R6_Knad_6_is_value_parameter_R6_Knad_6" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Knad_6&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R6_Kcoa_6" name="Value of parameter &quot;Kcoa_6&quot; of reaction &quot;R6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kcoa_6&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R6_Kcoa_6_is_value_parameter_R6_Kcoa_6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R6_Kcoa_6_is_value_parameter_R6_Kcoa_6" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kcoa_6&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R6_Kaco_6" name="Value of parameter &quot;Kaco_6&quot; of reaction &quot;R6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kaco_6&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R6_Kaco_6_is_value_parameter_R6_Kaco_6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R6_Kaco_6_is_value_parameter_R6_Kaco_6" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kaco_6&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R7_V_7" name="Value of parameter &quot;V_7&quot; of reaction &quot;R7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_7&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R7_V_7_is_value_parameter_R7_V_7 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R7_V_7_is_value_parameter_R7_V_7" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_7&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R7_Keq_7" name="Value of parameter &quot;Keq_7&quot; of reaction &quot;R7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Keq_7&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R7_Keq_7_is_value_parameter_R7_Keq_7 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R7_Keq_7_is_value_parameter_R7_Keq_7" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Keq_7&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R7_Kaco_7" name="Value of parameter &quot;Kaco_7&quot; of reaction &quot;R7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kaco_7&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R7_Kaco_7_is_value_parameter_R7_Kaco_7 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R7_Kaco_7_is_value_parameter_R7_Kaco_7" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kaco_7&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R7_Knadh_7" name="Value of parameter &quot;Knadh_7&quot; of reaction &quot;R7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Knadh_7&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R7_Knadh_7_is_value_parameter_R7_Knadh_7 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R7_Knadh_7_is_value_parameter_R7_Knadh_7" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Knadh_7&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R7_Knad_7" name="Value of parameter &quot;Knad_7&quot; of reaction &quot;R7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Knad_7&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R7_Knad_7_is_value_parameter_R7_Knad_7 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R7_Knad_7_is_value_parameter_R7_Knad_7" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Knad_7&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R7_Ketoh_7" name="Value of parameter &quot;Ketoh_7&quot; of reaction &quot;R7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ketoh_7&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R7_Ketoh_7_is_value_parameter_R7_Ketoh_7 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R7_Ketoh_7_is_value_parameter_R7_Ketoh_7" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ketoh_7&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R8_V_8" name="Value of parameter &quot;V_8&quot; of reaction &quot;R8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R8&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_8&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R8_V_8_is_value_parameter_R8_V_8 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R8_V_8_is_value_parameter_R8_V_8" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R8&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_8&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R8_Kpyr_8" name="Value of parameter &quot;Kpyr_8&quot; of reaction &quot;R8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R8&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kpyr_8&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R8_Kpyr_8_is_value_parameter_R8_Kpyr_8 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R8_Kpyr_8_is_value_parameter_R8_Kpyr_8" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R8&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kpyr_8&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R8_Keq_8" name="Value of parameter &quot;Keq_8&quot; of reaction &quot;R8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R8&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Keq_8&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R8_Keq_8_is_value_parameter_R8_Keq_8 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R8_Keq_8_is_value_parameter_R8_Keq_8" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R8&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Keq_8&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R8_Kaclac_8" name="Value of parameter &quot;Kaclac_8&quot; of reaction &quot;R8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R8&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kaclac_8&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R8_Kaclac_8_is_value_parameter_R8_Kaclac_8 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R8_Kaclac_8_is_value_parameter_R8_Kaclac_8" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R8&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kaclac_8&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R8_n_8" name="Value of parameter &quot;n_8&quot; of reaction &quot;R8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R8&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;n_8&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R8_n_8_is_value_parameter_R8_n_8 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R8_n_8_is_value_parameter_R8_n_8" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R8&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;n_8&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R9_V_9" name="Value of parameter &quot;V_9&quot; of reaction &quot;R9&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_9&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R9_V_9_is_value_parameter_R9_V_9 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R9_V_9_is_value_parameter_R9_V_9" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_9&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R9_Kaclac_9" name="Value of parameter &quot;Kaclac_9&quot; of reaction &quot;R9&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kaclac_9&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R9_Kaclac_9_is_value_parameter_R9_Kaclac_9 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R9_Kaclac_9_is_value_parameter_R9_Kaclac_9" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kaclac_9&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R9_Kacet_9" name="Value of parameter &quot;Kacet_9&quot; of reaction &quot;R9&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kacet_9&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R9_Kacet_9_is_value_parameter_R9_Kacet_9 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R9_Kacet_9_is_value_parameter_R9_Kacet_9" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kacet_9&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R10_V_10" name="Value of parameter &quot;V_10&quot; of reaction &quot;R10&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R10&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_10&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R10_V_10_is_value_parameter_R10_V_10 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R10_V_10_is_value_parameter_R10_V_10" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R10&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_10&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R10_Kacet_10" name="Value of parameter &quot;Kacet_10&quot; of reaction &quot;R10&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R10&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kacet_10&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R10_Kacet_10_is_value_parameter_R10_Kacet_10 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R10_Kacet_10_is_value_parameter_R10_Kacet_10" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R10&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kacet_10&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R11_V_11" name="Value of parameter &quot;V_11&quot; of reaction &quot;R11&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R11&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_11&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R11_V_11_is_value_parameter_R11_V_11 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R11_V_11_is_value_parameter_R11_V_11" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R11&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_11&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R11_Keq_11" name="Value of parameter &quot;Keq_11&quot; of reaction &quot;R11&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R11&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Keq_11&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R11_Keq_11_is_value_parameter_R11_Keq_11 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R11_Keq_11_is_value_parameter_R11_Keq_11" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R11&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Keq_11&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R11_Kacet_11" name="Value of parameter &quot;Kacet_11&quot; of reaction &quot;R11&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R11&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kacet_11&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R11_Kacet_11_is_value_parameter_R11_Kacet_11 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R11_Kacet_11_is_value_parameter_R11_Kacet_11" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R11&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kacet_11&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R11_Knadh_11" name="Value of parameter &quot;Knadh_11&quot; of reaction &quot;R11&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R11&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Knadh_11&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R11_Knadh_11_is_value_parameter_R11_Knadh_11 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R11_Knadh_11_is_value_parameter_R11_Knadh_11" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R11&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Knadh_11&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R11_Kbut_11" name="Value of parameter &quot;Kbut_11&quot; of reaction &quot;R11&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R11&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kbut_11&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R11_Kbut_11_is_value_parameter_R11_Kbut_11 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R11_Kbut_11_is_value_parameter_R11_Kbut_11" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R11&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kbut_11&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R11_Knad_11" name="Value of parameter &quot;Knad_11&quot; of reaction &quot;R11&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R11&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Knad_11&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R11_Knad_11_is_value_parameter_R11_Knad_11 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R11_Knad_11_is_value_parameter_R11_Knad_11" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R11&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Knad_11&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R12_V_12" name="Value of parameter &quot;V_12&quot; of reaction &quot;R12&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R12&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_12&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R12_V_12_is_value_parameter_R12_V_12 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R12_V_12_is_value_parameter_R12_V_12" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R12&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_12&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R12_Katp_12" name="Value of parameter &quot;Katp_12&quot; of reaction &quot;R12&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R12&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Katp_12&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R12_Katp_12_is_value_parameter_R12_Katp_12 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R12_Katp_12_is_value_parameter_R12_Katp_12" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R12&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Katp_12&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R12_n_12" name="Value of parameter &quot;n_12&quot; of reaction &quot;R12&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R12&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;n_12&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R12_n_12_is_value_parameter_R12_n_12 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R12_n_12_is_value_parameter_R12_n_12" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R12&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;n_12&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R13_V_13" name="Value of parameter &quot;V_13&quot; of reaction &quot;R13&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R13&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_13&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R13_V_13_is_value_parameter_R13_V_13 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R13_V_13_is_value_parameter_R13_V_13" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R13&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V_13&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R13_Knadh_13" name="Value of parameter &quot;Knadh_13&quot; of reaction &quot;R13&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R13&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Knadh_13&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R13_Knadh_13_is_value_parameter_R13_Knadh_13 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R13_Knadh_13_is_value_parameter_R13_Knadh_13" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R13&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Knadh_13&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R13_Ko_13" name="Value of parameter &quot;Ko_13&quot; of reaction &quot;R13&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R13&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ko_13&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R13_Ko_13_is_value_parameter_R13_Ko_13 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R13_Ko_13_is_value_parameter_R13_Ko_13" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R13&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ko_13&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R13_Knad_13" name="Value of parameter &quot;Knad_13&quot; of reaction &quot;R13&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R13&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Knad_13&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R13_Knad_13_is_value_parameter_R13_Knad_13 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R13_Knad_13_is_value_parameter_R13_Knad_13" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R13&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Knad_13&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R14_k_14" name="Value of parameter &quot;k_14&quot; of reaction &quot;R14&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R14&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k_14&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R14_k_14_is_value_parameter_R14_k_14 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R14_k_14_is_value_parameter_R14_k_14" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R14&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k_14&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000017_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ADP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ADP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ADP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ADP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NAD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NAD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NAD__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NAD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADH__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pyruvate">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pyruvate__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pyruvate__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pyruvate&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lactate">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lactate__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lactate__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;lactate&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CoA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CoA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CoA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CoA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_halfglucose">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_halfglucose__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_halfglucose__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;halfglucose&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AcCoA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AcCoA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AcCoA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AcCoA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AcP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AcP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AcP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AcP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ac">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ac__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ac__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ac&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AcO">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AcO__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AcO__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AcO&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EtOH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EtOH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EtOH__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EtOH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AcLac">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AcLac__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AcLac__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AcLac&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AcetoinIn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AcetoinIn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AcetoinIn__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AcetoinIn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AcetoinOut">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AcetoinOut__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AcetoinOut__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AcetoinOut&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Butanediol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Butanediol__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Butanediol__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Butanediol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_O2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_O2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_O2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;O2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PO4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PO4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PO4__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PO4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R11__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R13__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R14__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_ADP" label="ADP" dataReference="auto_dg_for_task1_ADP"/>
        <dataSet id="autogen_task1_NAD" label="NAD" dataReference="auto_dg_for_task1_NAD"/>
        <dataSet id="autogen_task1_ATP" label="ATP" dataReference="auto_dg_for_task1_ATP"/>
        <dataSet id="autogen_task1_NADH" label="NADH" dataReference="auto_dg_for_task1_NADH"/>
        <dataSet id="autogen_task1_pyruvate" label="pyruvate" dataReference="auto_dg_for_task1_pyruvate"/>
        <dataSet id="autogen_task1_lactate" label="lactate" dataReference="auto_dg_for_task1_lactate"/>
        <dataSet id="autogen_task1_CoA" label="CoA" dataReference="auto_dg_for_task1_CoA"/>
        <dataSet id="autogen_task1_halfglucose" label="halfglucose" dataReference="auto_dg_for_task1_halfglucose"/>
        <dataSet id="autogen_task1_AcCoA" label="AcCoA" dataReference="auto_dg_for_task1_AcCoA"/>
        <dataSet id="autogen_task1_AcP" label="AcP" dataReference="auto_dg_for_task1_AcP"/>
        <dataSet id="autogen_task1_Ac" label="Ac" dataReference="auto_dg_for_task1_Ac"/>
        <dataSet id="autogen_task1_AcO" label="AcO" dataReference="auto_dg_for_task1_AcO"/>
        <dataSet id="autogen_task1_EtOH" label="EtOH" dataReference="auto_dg_for_task1_EtOH"/>
        <dataSet id="autogen_task1_AcLac" label="AcLac" dataReference="auto_dg_for_task1_AcLac"/>
        <dataSet id="autogen_task1_AcetoinIn" label="AcetoinIn" dataReference="auto_dg_for_task1_AcetoinIn"/>
        <dataSet id="autogen_task1_AcetoinOut" label="AcetoinOut" dataReference="auto_dg_for_task1_AcetoinOut"/>
        <dataSet id="autogen_task1_Butanediol" label="Butanediol" dataReference="auto_dg_for_task1_Butanediol"/>
        <dataSet id="autogen_task1_O2" label="O2" dataReference="auto_dg_for_task1_O2"/>
        <dataSet id="autogen_task1_PO4" label="PO4" dataReference="auto_dg_for_task1_PO4"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_R1" label="R1" dataReference="auto_dg_for_task1_R1"/>
        <dataSet id="autogen_task1_R2" label="R2" dataReference="auto_dg_for_task1_R2"/>
        <dataSet id="autogen_task1_R3" label="R3" dataReference="auto_dg_for_task1_R3"/>
        <dataSet id="autogen_task1_R4" label="R4" dataReference="auto_dg_for_task1_R4"/>
        <dataSet id="autogen_task1_R5" label="R5" dataReference="auto_dg_for_task1_R5"/>
        <dataSet id="autogen_task1_R6" label="R6" dataReference="auto_dg_for_task1_R6"/>
        <dataSet id="autogen_task1_R7" label="R7" dataReference="auto_dg_for_task1_R7"/>
        <dataSet id="autogen_task1_R8" label="R8" dataReference="auto_dg_for_task1_R8"/>
        <dataSet id="autogen_task1_R9" label="R9" dataReference="auto_dg_for_task1_R9"/>
        <dataSet id="autogen_task1_R10" label="R10" dataReference="auto_dg_for_task1_R10"/>
        <dataSet id="autogen_task1_R11" label="R11" dataReference="auto_dg_for_task1_R11"/>
        <dataSet id="autogen_task1_R12" label="R12" dataReference="auto_dg_for_task1_R12"/>
        <dataSet id="autogen_task1_R13" label="R13" dataReference="auto_dg_for_task1_R13"/>
        <dataSet id="autogen_task1_R14" label="R14" dataReference="auto_dg_for_task1_R14"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
