<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by COPASI version 4.40 (Build 275) on 2024-01-26 16:55 with libSBML version 5.19.4. -->
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="model.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="50" numberOfSteps="20000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO:0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Pu_1_task1" name="[Pu_old]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Pu_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Pu_1_task1" name="[Pu_old]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pu&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Pp_2_task1" name="[Pp_old]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Pp_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Pp_2_task1" name="[Pp_old]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pp&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Pu_new_3_task1" name="[Pu_new]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Pu_new_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Pu_new_3_task1" name="[Pu_new]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pu_new&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Pp_new_4_task1" name="[Pp_new]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Pp_new_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Pp_new_4_task1" name="[Pp_new]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pp_new&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Pu_old_clearance_1_task1" name="Values[Pu_old_clearanceProfile]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Pu_old_clearance_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Pu_old_clearance_1_task1" name="Values[Pu_old_clearanceProfile]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Pu_old_clearance&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Pp_old_clearance_2_task1" name="Values[Pp_old_clearanceProfile]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Pp_old_clearance_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Pp_old_clearance_2_task1" name="Values[Pp_old_clearanceProfile]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Pp_old_clearance&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="P_old_clearance_3_task1" name="Values[P_old_clearanceProfile]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_P_old_clearance_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_P_old_clearance_3_task1" name="Values[P_old_clearanceProfile]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;P_old_clearance&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Time course model species">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Pu_old]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Pu_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Pp_old]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Pp_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Pu_new]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Pu_new_3_task1"/>
        <curve id="p1_curve_4_task1" name="[Pp_new]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Pp_new_4_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Clearance profiles">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="Values[Pu_old_clearanceProfile]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Pu_old_clearance_1_task1"/>
        <curve id="p2_curve_2_task1" name="Values[Pp_old_clearanceProfile]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Pp_old_clearance_2_task1"/>
        <curve id="p2_curve_3_task1" name="Values[P_old_clearanceProfile]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="P_old_clearance_3_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
