
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Salcedo-Sora2016 - Microbial folate biosynthesis and utilisation
#
# is http://identifiers.org/biomodels.db/MODEL1511020000
# is http://identifiers.org/biomodels.db/BIOMD0000000725
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_R1_1, name = Rate Law for R1_1
Rate_Law_(EP,PEP,kep,kpep,vmax)=(vmax*EP*PEP/(kpep*kep+kpep*EP+kep*PEP+EP*PEP))


# FunctionDefinition id = Henri_Michaelis_Menten__irreversible__1, name = Henri-Michaelis-Menten (irreversible)_1
Henri_Mic(DAHP,Km,V)=(V*DAHP/(Km+DAHP))


# FunctionDefinition id = Henri_Michaelis_Menten__irreversible__2, name = Henri-Michaelis-Menten (irreversible)_2
Henri_M_1(DHQ,Km,V)=(V*DHQ/(Km+DHQ))


# FunctionDefinition id = Rate_Law_for_R4_1, name = Rate Law for R4_1
Rate_La_1(DHSK,NADPH,kdhsk,knadph,vmax)=(vmax*DHSK*NADPH/(kdhsk*knadph+kdhsk*NADPH+knadph*DHSK+DHSK*NADPH))


# FunctionDefinition id = Rate_Law_for_R5_1, name = Rate Law for R5_1
Rate_La_2(ATP,SK,katp,ksk,vmax)=(vmax*SK*ATP/(ksk*katp+ksk*ATP+katp*SK+SK*ATP))


# FunctionDefinition id = Rate_Law_for_R6_1, name = Rate Law for R6_1
Rate_La_3(PEP,SKP,kpep,kskp,vmax)=(vmax*SKP*PEP/(kpep*kskp+kpep*PEP+kskp*SKP+PEP*SKP))


# FunctionDefinition id = Henri_Michaelis_Menten__irreversible__3, name = Henri-Michaelis-Menten (irreversible)_3
Henri_M_2(CVPSK,Km,V)=(V*CVPSK/(Km+CVPSK))


# FunctionDefinition id = Rate_Law_for_R8_1, name = Rate Law for R8_1
Rate_La_4(CM,Gln,kcm,kgln,vmax)=(vmax*CM*Gln/(kcm*kgln+kcm*Gln+kgln*CM+CM*Gln))


# FunctionDefinition id = Henri_Michaelis_Menten__irreversible__4, name = Henri-Michaelis-Menten (irreversible)_4
Henri_M_3(ADC,Km,V)=(V*ADC/(Km+ADC))


# FunctionDefinition id = Rate_Law_for_R10_1, name = Rate Law for R10_1
Rate_La_5(GTP,THF,kgtp,kiTHF,vmax)=(vmax*GTP/(kgtp*(1+THF/kiTHF)+GTP))


# FunctionDefinition id = Henri_Michaelis_Menten__irreversible__5, name = Henri-Michaelis-Menten (irreversible)_5
Henri_M_4(DHNTP,Km,V)=(V*DHNTP/(Km+DHNTP))


# FunctionDefinition id = Rate_Law_for_R12_1, name = Rate Law for R12_1
Rate_La_6(AHMDHP,ATP,kahmdhp,katp,vmax)=(vmax*ATP*AHMDHP/(kahmdhp*katp+katp*ATP+kahmdhp*AHMDHP+ATP*AHMDHP))


# FunctionDefinition id = Rate_Law_for_R14_1, name = Rate Law for R14_1
Rate_La_7(ATP,DHP,Glu,katp,kdhp,kglu,vmax)=(vmax*DHP*Glu*ATP/(kdhp*kglu*katp+kdhp*(Glu+ATP)+kglu*(DHP+ATP)+katp*(Glu+ATP)+DHP*Glu*ATP))


# FunctionDefinition id = Rate_Law_for_R15_1, name = Rate Law for R15_1
Rate_La_8(DHF,NADPH,kdhf,knadph,vmax)=(vmax*DHF*NADPH/(kdhf*knadph+kdhf*NADPH+knadph*DHF+DHF*NADPH))


# FunctionDefinition id = Rate_Law_for_R16_1, name = Rate Law for R16_1
Rate_La_9(ATP,DHF,Glu,THF,katp,kglu,kidhf,kthf,vmax)=(vmax*THF*Glu*ATP/(kthf*(1+DHF/kidhf)*kglu*katp+kthf*(Glu+ATP)+kglu*(THF+ATP)+katp*(THF+Glu)+THF*Glu*ATP))


# FunctionDefinition id = Rate_Law_for_R17_1, name = Rate Law for R17_1
Rate_L_10(Ser,THF,THFGlu,kithf,kser,kthfglu,vmax)=(vmax*THFGlu*Ser/(kthfglu*(1+THF/kithf)*kser+kthfglu*Ser+kser*THFGlu+THFGlu*Ser))


# FunctionDefinition id = Rate_Law_for_R18b_1, name = Rate Law for R18b_1
Rate_L_11(DLp,Gly,kdlp,kgly,vmax)=(vmax*DLp*Gly/(kgly*kdlp+kgly*Gly+kdlp*DLp+DLp*Gly))


# FunctionDefinition id = Rate_Law_for_R19_1, name = Rate Law for R19_1
Rate_L_12(DHF,NADPH,kidhf,kmythfglu,knadph,myTHFGlu,vmax)=(vmax*myTHFGlu*NADPH/(kmythfglu*(1+DHF/kidhf)*knadph+kmythfglu*NADPH+knadph*myTHFGlu+myTHFGlu*NADPH))


# FunctionDefinition id = Rate_Law_for_R20_1, name = Rate Law for R20_1
Rate_L_13(Hcy,MTHFGlu,khcy,kmthfglu,vmax)=(vmax*MTHFGlu*Hcy/(kmthfglu*khcy+kmthfglu*Hcy+khcy*MTHFGlu+MTHFGlu*Hcy))


# FunctionDefinition id = Rate_Law_for_R21_1, name = Rate Law for R21_1
Rate_L_14(DHF,dUMP,kdump,kidhf,kmythfglu,myTHFGlu,vmax)=(vmax*myTHFGlu*dUMP/(kmythfglu*(1+DHF/kidhf)*kdump+kmythfglu*dUMP+kdump*myTHFGlu+myTHFGlu*dUMP))


# FunctionDefinition id = Rate_Law_for_R22_1, name = Rate Law for R22_1
Rate_L_15(DHF,NADP,kidhf,kmythfglu,knadp,myTHFGlu,vmax)=(vmax*myTHFGlu*NADP/(kmythfglu*(1+DHF/kidhf)*knadp+kmythfglu*NADP+knadp*myTHFGlu+myTHFGlu*NADP))


# FunctionDefinition id = Rate_Law_for_R25_1, name = Rate Law for R25_1
Rate_L_16(fTHFGlu,kfthfglu,kmtrna,mtRNA,vmax)=(vmax*fTHFGlu*mtRNA/(kfthfglu*kmtrna+kfthfglu*mtRNA+kmtrna*fTHFGlu+fTHFGlu*mtRNA))


# FunctionDefinition id = Rate_Law_for_R26_1, name = Rate Law for R26_1
Rate_L_17(NADP,fTHFGlu,kfthfglu,knadp,vmax)=(vmax*fTHFGlu*NADP/(kfthfglu*knadp+kfthfglu*NADP+knadp*fTHFGlu+fTHFGlu*NADP))


# FunctionDefinition id = Rate_Law_for_R18c_1, name = Rate Law for R18c_1
Rate_L_18(SAmDLp,THFGlu,ksamdlp,kthfglu,vmax)=(vmax*THFGlu*SAmDLp/(kthfglu*ksamdlp+kthfglu*SAmDLp+ksamdlp*THFGlu+THFGlu*SAmDLp))


# FunctionDefinition id = Rate_Law_for_R18a_1, name = Rate Law for R18a_1
Rate_L_19(Lp,NADH,klp,knadh,vmax)=(vmax*NADH*Lp/(knadh*klp+knadh*Lp+klp*NADH+NADH*Lp))


# FunctionDefinition id = Rate_Law_for_R13_1, name = Rate Law for R13_1
Rate_L_20(AHMDPP,kahmdpp,kpaba,pABA,vmax)=(vmax*AHMDPP*pABA/(kahmdpp*kpaba+kpaba*AHMDPP+kahmdpp*pABA+AHMDPP*pABA))


# FunctionDefinition id = Rate_Law_for_R24_1, name = Rate Law for R24_1
Rate_L_21(ADP,Pi,fTHFGlu,katp,kformyl,kthfglu,vmax)=(vmax*fTHFGlu*ADP*Pi/(kthfglu*kformyl*katp+kthfglu*(ADP+Pi)+kformyl*(fTHFGlu+Pi)+katp*(ADP+fTHFGlu)+fTHFGlu*ADP*Pi))


# FunctionDefinition id = Henri_Michaelis_Menten__irreversible__6, name = Henri-Michaelis-Menten (irreversible)_6
Henri_M_5(Km,V,meTHFGlu)=(V*meTHFGlu/(Km+meTHFGlu))


# FunctionDefinition id = Rate_Law_for_R29_1, name = Rate Law for R29_1
Rate_L_22(ATP,ffTHFGlu,katp,kffthfglu,vmax)=(vmax*ATP*ffTHFGlu/(katp*kffthfglu+katp*ffTHFGlu+kffthfglu*ATP+ATP*ffTHFGlu))


# Compartment: id = compartment, name = Single celled micro-organism, constant
par compartme=1.0

# Reaction: id = R1, name = R1 - Synthesis of 3-Deoxy-7-phosphoheptulonate
# Local Parameter:   id =  kep, name = kep
par kep=285.0

# Local Parameter:   id =  kpep, name = kpep
par kpep=36.0

# Local Parameter:   id =  vmax, name = vmax
par vmax=578.76


R1=compartme*Rate_Law_(EP, PEP, kep, kpep, vmax)

# Reaction: id = R2, name = R2 - 2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate phosphate-lyase (3-Dehydroquinate synthase)
# Local Parameter:   id =  Km, name = Km
par Km=4.7

# Local Parameter:   id =  V, name = V
par V=7.462


R2=compartme*Henri_Mic(DAHP, Km, V)

# Reaction: id = R3, name = R3 - 3-Dehydroquinate hydro-lyase (3-Dehydroquinate dehydratase)
# Local Parameter:   id =  Km, name = Km
par Km_1=58.0

# Local Parameter:   id =  V, name = V
par V_1=116.48


R3=compartme*Henri_M_1(DHQ, Km_1, V_1)

# Reaction: id = R4, name = R4 - Shikimate:NADP + 3-oxidoreductase (Shikimate 5-dehydrogenase)
# Local Parameter:   id =  kdhsk, name = kdhsk
par kdhsk=30.0

# Local Parameter:   id =  knadph, name = knadph
par knadph=11.0

# Local Parameter:   id =  vmax, name = vmax
par vmax_1=17290.0


R4=compartme*Rate_La_1(DHSK, NADPH, kdhsk, knadph, vmax_1)

# Reaction: id = R5, name = R5 - ATP:Shikimate 3-phosphotransferase (Shikimate kinase)
# Local Parameter:   id =  katp, name = katp
par katp=151.5

# Local Parameter:   id =  ksk, name = ksk
par ksk=200.0

# Local Parameter:   id =  vmax, name = vmax
par vmax_1_2=18200.0


R5=compartme*Rate_La_2(ATP, SK, katp, ksk, vmax_1_2)

# Reaction: id = R6, name = R6 - Phosphoenolpyruvate:3-phosphoshikimate 5-O-(1-carboxyvinyl)-transferase
# Local Parameter:   id =  kpep, name = kpep
par kpep_1=93.0

# Local Parameter:   id =  kskp, name = kskp
par kskp=80.0

# Local Parameter:   id =  vmax, name = vmax
par vmax_1__3=1547.0


R6=compartme*Rate_La_3(PEP, SKP, kpep_1, kskp, vmax_1__3)

# Reaction: id = R7, name = R7 - 5-O-(1-Carboxyvinyl)-3-phosphoshikimate phosphate-lyase (chorismate synthase)
# Local Parameter:   id =  Km, name = Km
par Km_1_2=12.7

# Local Parameter:   id =  V, name = V
par V_1_2=728.0


R7=compartme*Henri_M_2(CVPSK, Km_1_2, V_1_2)

# Reaction: id = R8, name = R8 - Aminodeoxychorismate synthase
# Local Parameter:   id =  kcm, name = kcm
par kcm=13.0

# Local Parameter:   id =  kgln, name = kgln
par kgln=1100.0

# Local Parameter:   id =  vmax, name = vmax
par vmax_1__4=26.0


R8=compartme*Rate_La_4(CM, Gln, kcm, kgln, vmax_1__4)

# Reaction: id = R9, name = R9 - Aminodeoxychorismate lyase
# Local Parameter:   id =  Km, name = Km
par Km_1_2_3=1.1

# Local Parameter:   id =  V, name = V
par V_1_2_3=2.2


R9=compartme*Henri_M_3(ADC, Km_1_2_3, V_1_2_3)

# Reaction: id = R10, name = R10 - GTP 7,8,9-dihydrolase (GTP cyclohydrolase I)
# Local Parameter:   id =  kgtp, name = kgtp
par kgtp=17.6

# Local Parameter:   id =  kiTHF, name = kiTHF
par kiTHF=0.157

# Local Parameter:   id =  vmax, name = vmax
par vmax_1__5=1515.15


R10=compartme*Rate_La_5(GTP, THF, kgtp, kiTHF, vmax_1__5)

# Reaction: id = R11, name = R11 - Dihydroneopterin aldolase
# Local Parameter:   id =  Km, name = Km
par Km_1_2__4=7.4

# Local Parameter:   id =  V, name = V
par V_1_2_3_4=792.064


R11=compartme*Henri_M_4(DHNTP, Km_1_2__4, V_1_2_3_4)

# Reaction: id = R27, name = R27 - 6-Pyruvoyltetrahydropterin synthase
# Local Parameter:   id =  Km, name = Km
par Km_1_2__5=10.0

# Local Parameter:   id =  V, name = V
par V_1_2_3_5=22.659


R27=compartme*Henri_M_4(DHNTP, Km_1_2__5, V_1_2_3_5)

# Reaction: id = R12, name = R12 - 2-Amino-4-hydroxy-6-hydroxymethyldihydropteridine pyrophosphokinase
# Local Parameter:   id =  kahmdhp, name = kahmdhp
par kahmdhp=3.6

# Local Parameter:   id =  katp, name = katp
par katp_1=15.0

# Local Parameter:   id =  vmax, name = vmax
par vmax_1__6=382.2


R12=compartme*Rate_La_6(AHMDHP, ATP, kahmdhp, katp_1, vmax_1__6)

# Reaction: id = R14, name = R14 - 7,8-Dihydrofolate synthase
# Local Parameter:   id =  katp, name = katp
par katp_1_2=100.0

# Local Parameter:   id =  kdhp, name = kdhp
par kdhp=1.0

# Local Parameter:   id =  kglu, name = kglu
par kglu=1380.0

# Local Parameter:   id =  vmax, name = vmax
par vmax_1__7=2.821


R14=compartme*Rate_La_7(ATP, DHP, Glu, katp_1_2, kdhp, kglu, vmax_1__7)

# Reaction: id = R15, name = R15 - Dihydrofolate reductase
# Local Parameter:   id =  kdhf, name = kdhf
par kdhf=3.0

# Local Parameter:   id =  knadph, name = knadph
par knadph_1=6.12

# Local Parameter:   id =  vmax, name = vmax
par vmax_1__8=3000.0


R15=compartme*Rate_La_8(DHF, NADPH, kdhf, knadph_1, vmax_1__8)

# Reaction: id = R16, name = R16 - Folylpoly-gamma-glutamate synthase
# Local Parameter:   id =  katp, name = katp
par katp_1__3=128.0

# Local Parameter:   id =  kglu, name = kglu
par kglu_1=740.0

# Local Parameter:   id =  kidhf, name = kidhf
par kidhf=3.1

# Local Parameter:   id =  kthf, name = kthf
par kthf=26.0

# Local Parameter:   id =  vmax, name = vmax
par vmax_1__9=84.63


R16=compartme*Rate_La_9(ATP, DHF, Glu, THF, katp_1__3, kglu_1, kidhf, kthf, vmax_1__9)

# Reaction: id = R17, name = R17 - Serine hydroxymethyltransferase
# Local Parameter:   id =  kithf, name = kithf
par kithf_1=0.157

# Local Parameter:   id =  kser, name = kser
par kser=700.0

# Local Parameter:   id =  kthfglu, name = kthfglu
par kthfglu=40.0

# Local Parameter:   id =  vmax, name = vmax
par vmax_1_10=682.5


R17=compartme*Rate_L_10(Ser, THF, THFGlu, kithf_1, kser, kthfglu, vmax_1_10)

# Reaction: id = R18b, name = R18b - Glycine decarboxylase (P protein)
# Local Parameter:   id =  kdlp, name = kdlp
par kdlp=290.0

# Local Parameter:   id =  kgly, name = kgly
par kgly=4505.0

# Local Parameter:   id =  vmax, name = vmax
par vmax_1_11=751.66


R18b=compartme*Rate_L_11(DLp, Gly, kdlp, kgly, vmax_1_11)

# Reaction: id = R19, name = R19 - 5,10-Methylenetetrahydrofolate reductase
# Local Parameter:   id =  kidhf, name = kidhf
par kidhf_1=0.428

# Local Parameter:   id =  kmythfglu, name = kmythfglu
par kmythfglu=33.0

# Local Parameter:   id =  knadph, name = knadph
par knadph__2=19.0

# Local Parameter:   id =  vmax, name = vmax
par vmax_1_12=738.92


R19=compartme*Rate_L_12(DHF, NADPH, kidhf_1, kmythfglu, knadph__2, myTHFGlu, vmax_1_12)

# Reaction: id = R20, name = R20 - Methionine synthase
# Local Parameter:   id =  khcy, name = khcy
par khcy=17.0

# Local Parameter:   id =  kmthfglu, name = kmthfglu
par kmthfglu=30.0

# Local Parameter:   id =  vmax, name = vmax
par vmax_1_13=379.925


R20=compartme*Rate_L_13(Hcy, MTHFGlu, khcy, kmthfglu, vmax_1_13)

# Reaction: id = R21, name = R21 - Thymidylate synthase
# Local Parameter:   id =  kdump, name = kdump
par kdump=5.4

# Local Parameter:   id =  kidhf, name = kidhf
par kidhf_1_2=0.428

# Local Parameter:   id =  kmythfglu, name = kmythfglu
par kmythfg_1=17.0

# Local Parameter:   id =  vmax, name = vmax
par vmax_1_14=49.14


R21=compartme*Rate_L_14(DHF, dUMP, kdump, kidhf_1_2, kmythfg_1, myTHFGlu, vmax_1_14)

# Reaction: id = R22, name = R22 - 5,10-Methylenetetrahydrofolate dehydrogenase
# Local Parameter:   id =  kidhf, name = kidhf
par kidhf_1_3=0.428

# Local Parameter:   id =  kmythfglu, name = kmythfglu
par kmythfg_2=25.0

# Local Parameter:   id =  knadp, name = knadp
par knadp=22.0

# Local Parameter:   id =  vmax, name = vmax
par vmax_1_15=1892.8


R22=compartme*Rate_L_15(DHF, NADP, kidhf_1_3, kmythfg_2, knadp, myTHFGlu, vmax_1_15)

# Reaction: id = R25, name = R25 - Methionyl-tRNA formyltransferase
# Local Parameter:   id =  kfthfglu, name = kfthfglu
par kfthfglu=12.15

# Local Parameter:   id =  kmtrna, name = kmtrna
par kmtrna=1.07

# Local Parameter:   id =  vmax, name = vmax
par vmax_1_16=116.48


R25=compartme*Rate_L_16(fTHFGlu, kfthfglu, kmtrna, mtRNA, vmax_1_16)

# Reaction: id = R26, name = R26 - 10-Formyltetrahydrofolate dehydrogenase
# Local Parameter:   id =  kfthfglu, name = kfthfglu
par kfthfgl_1=7.85

# Local Parameter:   id =  knadp, name = knadp
par knadp_1=0.9

# Local Parameter:   id =  vmax, name = vmax
par vmax_1_17=59.332


R26=compartme*Rate_L_17(NADP, fTHFGlu, kfthfgl_1, knadp_1, vmax_1_17)

# Reaction: id = R18c, name = R18c - S-Aminomethyldihydrolipoylprotein:tetrahydrofolate aminomethyltransferase (T protein)
# Local Parameter:   id =  ksamdlp, name = ksamdlp
par ksamdlp=290.0

# Local Parameter:   id =  kthfglu, name = kthfglu
par kthfglu_1=67.7

# Local Parameter:   id =  vmax, name = vmax
par vmax_1_18=196.56


R18c=compartme*Rate_L_18(SAmDLp, THFGlu, ksamdlp, kthfglu_1, vmax_1_18)

# Reaction: id = R18a, name = R18a - Dihydrolipoamide dehydrogenase
# Local Parameter:   id =  klp, name = klp
par klp=1280.0

# Local Parameter:   id =  knadh, name = knadh
par knadh=58.0

# Local Parameter:   id =  vmax, name = vmax
par vmax_1_19=5432.7


R18a=compartme*Rate_L_19(Lp, NADH, klp, knadh, vmax_1_19)

# Reaction: id = R13, name = R13 - Dihydropteroate synthase
# Local Parameter:   id =  kahmdpp, name = kahmdpp
par kahmdpp=3.15

# Local Parameter:   id =  kpaba, name = kpaba
par kpaba=2.6

# Local Parameter:   id =  vmax, name = vmax
par vmax_1_20=105.014


R13=compartme*Rate_L_20(AHMDPP, kahmdpp, kpaba, pABA, vmax_1_20)

# Reaction: id = R24, name = R24 - 10-Formyltetrahydrofolate synthetase
# Local Parameter:   id =  katp, name = katp
par katp_1__4=74.5

# Local Parameter:   id =  kformyl, name = kformyl
par kformyl=3190.0

# Local Parameter:   id =  kthfglu, name = kthfglu
par kthfglu_2=134.0

# Local Parameter:   id =  vmax, name = vmax
par vmax_1_21=15315.3


R24=compartme*Rate_L_21(ADP, Pi_ren, fTHFGlu, katp_1__4, kformyl, kthfglu_2, vmax_1_21)

# Reaction: id = R23, name = R23 - 5,10-Methenyltetrahydrofolate cyclohydrolase
# Local Parameter:   id =  k1, name = k1
par k1=0.08

# Local Parameter:   id =  k2, name = k2
par k2=0.031


R23=compartme*(k1*meTHFGlu-k2*fTHFGlu)

# Reaction: id = R28, name = R28 - S-Aminomethyldihydrolipoylprotein:tetrahydrofolate aminomethyltransferase (T protein)
# Local Parameter:   id =  Km, name = Km
par Km_1_2__6=67.0

# Local Parameter:   id =  V, name = V
par V_1_2_3_6=200.0


R28=compartme*Henri_M_5(Km_1_2__6, V_1_2_3_6, meTHFGlu)

# Reaction: id = R29, name = R29 - 5-formyltetrahydrofolate cyclo-ligase
# Local Parameter:   id =  katp, name = katp
par katp_1__5=50.0

# Local Parameter:   id =  kffthfglu, name = kffthfglu
par kffthfglu=5.0

# Local Parameter:   id =  vmax, name = vmax
par vmax_1_22=500.0


R29=compartme*Rate_L_22(ATP, ffTHFGlu, katp_1__5, kffthfglu, vmax_1_22)

# Species:   id = DAHP, name = DAHP, affected by kineticLaw

init DAHP=0.9796078511
dDAHP/dt=(1/(compartme))*(( 1.0 * R1) + (-1.0 * R2))

# Species:   id = PEP, name = PEP, constant
par PEP=16.01031821


# Species:   id = Pi, name = Pi, affected by kineticLaw

par Pi_ren=2.725541316
aux Pi_ren=Pi_ren
dPi_ren/dt=(1/(compartme))*(( 1.0 * R1) + ( 1.0 * R2) + ( 1.0 * R5) + ( 1.0 * R6) + ( 1.0 * R7) + ( 1.0 * R11) + ( 1.0 * R27) + ( 1.0 * R14) + ( 1.0 * R16) + ( 1.0 * R13) + (-1.0 * R24) + ( 1.0 * R29))

# Species:   id = DHQ, name = DHQ, affected by kineticLaw

init DHQ=0.9994087764
dDHQ/dt=(1/(compartme))*(( 1.0 * R2) + (-1.0 * R3))

# Species:   id = EP, name = EP, constant
par EP=107.502052


# Species:   id = DHSK, name = DHSK, affected by kineticLaw

init DHSK=1.92788104
dDHSK/dt=(1/(compartme))*(( 1.0 * R3) + (-1.0 * R4))

# Species:   id = SK, name = SK, affected by kineticLaw

init SK=5.06777189
dSK/dt=(1/(compartme))*(( 1.0 * R4) + (-1.0 * R5))

# Species:   id = SKP, name = SKP, affected by kineticLaw

init SKP=2.0
dSKP/dt=(1/(compartme))*(( 1.0 * R5) + (-1.0 * R6))

# Species:   id = CVPSK, name = CVPSK, affected by kineticLaw

init CVPSK=0.9174312684
dCVPSK/dt=(1/(compartme))*(( 1.0 * R6) + (-1.0 * R7))

# Species:   id = CM, name = CM, affected by kineticLaw

init CM=1.009195849
dCM/dt=(1/(compartme))*(( 1.0 * R7) + (-1.0 * R8))

# Species:   id = Gln, name = Gln, constant
par Gln=381.0009289


# Species:   id = Glu, name = Glu, affected by kineticLaw

init Glu=959.9999225
dGlu/dt=(1/(compartme))*(( 1.0 * R8) + (-1.0 * R14) + (-1.0 * R16))

# Species:   id = ADC, name = ADC, affected by kineticLaw

init ADC=0.9907047071
dADC/dt=(1/(compartme))*(( 1.0 * R8) + (-1.0 * R9))

# Species:   id = Pyr, name = Pyr, affected by kineticLaw

init Pyr=1.000006539
dPyr/dt=(1/(compartme))*(( 1.0 * R9))

# Species:   id = pABA, name = pABA, affected by kineticLaw

init pABA=1.00378139
dpABA/dt=(1/(compartme))*(( 1.0 * R9) + (-1.0 * R13))

# Species:   id = DHNTP, name = DHNTP, affected by kineticLaw

init DHNTP=4.0
dDHNTP/dt=(1/(compartme))*(( 1.0 * R10) + (-1.0 * R11) + (-1.0 * R27))

# Species:   id = GTP, name = GTP, constant
par GTP=487.4867469


# Species:   id = AHMDHP, name = AHMDHP, affected by kineticLaw

init AHMDHP=2.01877235
dAHMDHP/dt=(1/(compartme))*(( 1.0 * R11) + (-1.0 * R12))

# Species:   id = HAD, name = HAD, affected by kineticLaw

init HAD=2.002305849
dHAD/dt=(1/(compartme))*(( 1.0 * R11))

# Species:   id = PTHP, name = PTHP, affected by kineticLaw

init PTHP=1.002298517
dPTHP/dt=(1/(compartme))*(( 1.0 * R27))

# Species:   id = AHMDPP, name = AHMDPP, affected by kineticLaw

init AHMDPP=0.9873083466
dAHMDPP/dt=(1/(compartme))*(( 1.0 * R12) + (-1.0 * R13))

# Species:   id = DHP, name = DHP, affected by kineticLaw

init DHP=0.9963801483
dDHP/dt=(1/(compartme))*((-1.0 * R14) + ( 1.0 * R13))

# Species:   id = DHF, name = DHF, affected by kineticLaw

init DHF=1.142744159
dDHF/dt=(1/(compartme))*(( 1.0 * R14) + (-1.0 * R15) + ( 1.0 * R21))

# Species:   id = THF, name = THF, affected by kineticLaw

init THF=8.0
dTHF/dt=(1/(compartme))*(( 1.0 * R15) + (-1.0 * R16))

# Species:   id = THFGlu, name = THFGlu, affected by kineticLaw

init THFGlu=1.0
dTHFGlu/dt=(1/(compartme))*(( 1.0 * R16) + (-1.0 * R17) + ( 1.0 * R20) + ( 1.0 * R25) + ( 1.0 * R26) + (-1.0 * R18c) + ( 1.0 * R24))

# Species:   id = Gly, name = Gly, constant
par Gly=499.9974679


# Species:   id = Ser, name = Ser, constant
par Ser=6.803576818


# Species:   id = myTHFGlu, name = myTHFGlu, affected by kineticLaw

init myTHFGlu=1.04350884
dmyTHFGlu/dt=(1/(compartme))*(( 1.0 * R17) + (-1.0 * R19) + (-1.0 * R21) + (-1.0 * R22) + ( 1.0 * R18c))

# Species:   id = MTHFGlu, name = MTHFGlu, affected by kineticLaw

init MTHFGlu=1.000096392
dMTHFGlu/dt=(1/(compartme))*(( 1.0 * R19) + (-1.0 * R20))

# Species:   id = Hcy, name = Hcy, constant
par Hcy=1.000182797


# Species:   id = Met, name = Met, affected by kineticLaw

init Met=0.9998172031
dMet/dt=(1/(compartme))*(( 1.0 * R20))

# Species:   id = dTMP, name = dTMP, affected by kineticLaw

init dTMP=0.9974700923
ddTMP/dt=(1/(compartme))*(( 1.0 * R21))

# Species:   id = dUMP, name = dUMP, constant
par dUMP=20.00252991


# Species:   id = meTHFGlu, name = meTHFGlu, affected by kineticLaw

init meTHFGlu=0.9082384182
dmeTHFGlu/dt=(1/(compartme))*(( 1.0 * R22) + (-1.0 * R23) + (-1.0 * R28) + ( 1.0 * R29))

# Species:   id = fTHFGlu, name = fTHFGlu, affected by kineticLaw

init fTHFGlu=1.83347183
dfTHFGlu/dt=(1/(compartme))*((-1.0 * R25) + (-1.0 * R26) + (-1.0 * R24) + ( 1.0 * R23))

# Species:   id = fmtRNA, name = fmtRNA, affected by kineticLaw

init fmtRNA=0.9968760756
dfmtRNA/dt=(1/(compartme))*(( 1.0 * R25))

# Species:   id = mtRNA, name = mtRNA, constant
par mtRNA=1.003123924


# Species:   id = COTwo, name = COTwo, affected by kineticLaw

init COTwo=0.988683328
dCOTwo/dt=(1/(compartme))*(( 1.0 * R18b) + ( 1.0 * R26))

# Species:   id = ADP, name = ADP, affected by kineticLaw

init ADP=2.828115142
dADP/dt=(1/(compartme))*(( 1.0 * R5) + ( 1.0 * R14) + ( 1.0 * R16) + (-1.0 * R24) + ( 1.0 * R29))

# Species:   id = ATP, name = ATP, constant
par ATP=963.0188351


# Species:   id = NADP, name = NADP, affected by kineticLaw

init NADP=2.0
dNADP/dt=(1/(compartme))*(( 1.0 * R4) + ( 1.0 * R15) + ( 1.0 * R19) + (-1.0 * R22) + (-1.0 * R26))

# Species:   id = NADPH, name = NADPH, constant
par NADPH=12.19849409


# Species:   id = AMP, name = AMP, affected by kineticLaw

init AMP=0.983533495
dAMP/dt=(1/(compartme))*(( 1.0 * R12))

# Species:   id = DLp, name = DLp, affected by kineticLaw

init DLp=0.7017503089
dDLp/dt=(1/(compartme))*((-1.0 * R18b) + ( 1.0 * R18a))

# Species:   id = SAmDLp, name = SAmDLp, affected by kineticLaw

init SAmDLp=1.000015336
dSAmDLp/dt=(1/(compartme))*(( 1.0 * R18b) + (-1.0 * R18c))

# Species:   id = Lp, name = Lp, constant
par Lp=1.298234355


# Species:   id = NAD, name = NAD, affected by kineticLaw

init NAD=0.7017656449
dNAD/dt=(1/(compartme))*(( 1.0 * R18a))

# Species:   id = NADH, name = NADH, constant
par NADH=8.349823436


# Species:   id = Ammonia, name = Ammonia, affected by kineticLaw

init Ammonia=0.9895374253
dAmmonia/dt=(1/(compartme))*(( 1.0 * R18c))

# Species:   id = Formyl, name = Formyl, affected by kineticLaw

init Formyl=8.0
dFormyl/dt=(1/(compartme))*(( 1.0 * R10) + ( 1.0 * R24))

# Species:   id = ffTHFGlu, name = ffTHFGlu, affected by kineticLaw

init ffTHFGlu=1.0
dffTHFGlu/dt=(1/(compartme))*(( 1.0 * R28) + (-1.0 * R29))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

