<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2"><listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Cooper2015.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="20" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Pt_1_task1" name="[Pt]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Pt_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Pt_task1" name="Pt" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pt']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="M_2_task1" name="[M]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_M_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_M_task1" name="M" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='M']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="N_3_task1" name="[N]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_N_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_N_task1" name="N" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='N']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Cooper2015_Figure_10">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Pt]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Pt_1_task1"/>
        <curve id="p1_curve_2_task1" name="[M]" logX="false" xDataReference="time_task1" logY="false" yDataReference="M_2_task1"/>
        <curve id="p1_curve_3_task1" name="[N]" logX="false" xDataReference="time_task1" logY="false" yDataReference="N_3_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
