<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000521_url" language="urn:sedml:language:sbml" source="BIOMD0000000521_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_C" name="Initial concentration of species &quot;PCV_plasma&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_C_is_init_conc_species_C </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_C_is_init_conc_species_C" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]/@initialConcentration" modelReference="BIOMD0000000521_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_P" name="Initial concentration of species &quot;Proliferative tissue&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_P_is_init_conc_species_P </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_P_is_init_conc_species_P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]/@initialConcentration" modelReference="BIOMD0000000521_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Q" name="Initial concentration of species &quot;nonproliferative quiescent tissue&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Q&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Q_is_init_conc_species_Q </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Q_is_init_conc_species_Q" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Q&apos;]/@initialConcentration" modelReference="BIOMD0000000521_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Qp" name="Initial concentration of species &quot;damaged quiescent cells&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Qp&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Qp_is_init_conc_species_Qp </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Qp_is_init_conc_species_Qp" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Qp&apos;]/@initialConcentration" modelReference="BIOMD0000000521_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_plama" name="Initial size of compartment &quot;plasma&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;plama&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_plama_is_init_size_compartment_plama </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_plama_is_init_size_compartment_plama" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;plama&apos;]/@size" modelReference="BIOMD0000000521_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_tissue" name="Initial size of compartment &quot;tissue&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;tissue&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_tissue_is_init_size_compartment_tissue </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_tissue_is_init_size_compartment_tissue" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;tissue&apos;]/@size" modelReference="BIOMD0000000521_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_P0" name="Value of parameter &quot;P0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;P0&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_P0_is_value_parameter_P0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_P0_is_value_parameter_P0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;P0&apos;]/@value" modelReference="BIOMD0000000521_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Q0" name="Value of parameter &quot;Q0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Q0&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Q0_is_value_parameter_Q0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Q0_is_value_parameter_Q0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Q0&apos;]/@value" modelReference="BIOMD0000000521_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_lambda_P" name="Value of parameter &quot;lambda_P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda_P&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_lambda_P_is_value_parameter_lambda_P </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_lambda_P_is_value_parameter_lambda_P" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda_P&apos;]/@value" modelReference="BIOMD0000000521_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_PQ" name="Value of parameter &quot;k_PQ&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_PQ&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_PQ_is_value_parameter_k_PQ </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_PQ_is_value_parameter_k_PQ" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_PQ&apos;]/@value" modelReference="BIOMD0000000521_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_Qp_P" name="Value of parameter &quot;k_Qp_P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_Qp_P&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_Qp_P_is_value_parameter_k_Qp_P </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_Qp_P_is_value_parameter_k_Qp_P" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_Qp_P&apos;]/@value" modelReference="BIOMD0000000521_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_delta_QP" name="Value of parameter &quot;delta_QP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_QP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_delta_QP_is_value_parameter_delta_QP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_delta_QP_is_value_parameter_delta_QP" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_QP&apos;]/@value" modelReference="BIOMD0000000521_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_gamma" name="Value of parameter &quot;gamma&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_gamma_is_value_parameter_gamma </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_gamma_is_value_parameter_gamma" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]/@value" modelReference="BIOMD0000000521_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KDE" name="Value of parameter &quot;KDE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KDE&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KDE_is_value_parameter_KDE </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KDE_is_value_parameter_KDE" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KDE&apos;]/@value" modelReference="BIOMD0000000521_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_K" name="Value of parameter &quot;K&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_K_is_value_parameter_K </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_K_is_value_parameter_K" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K&apos;]/@value" modelReference="BIOMD0000000521_url"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000521_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Q__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Q__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Q&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Qp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Qp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Qp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Qp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pstar">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pstar__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pstar__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Pstar&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;P0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Q0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Q0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Q0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Q0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lambda_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lambda_P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lambda_P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda_P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_PQ">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_PQ__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_PQ__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_PQ&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_Qp_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_Qp_P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_Qp_P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_Qp_P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_QP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_QP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_QP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_QP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KDE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KDE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KDE__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KDE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_plama">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_plama__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_plama__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;plama&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tissue">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tissue__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tissue__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;tissue&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_C" label="C" dataReference="auto_dg_for_task1_C"/>
        <dataSet id="autogen_task1_P" label="P" dataReference="auto_dg_for_task1_P"/>
        <dataSet id="autogen_task1_Q" label="Q" dataReference="auto_dg_for_task1_Q"/>
        <dataSet id="autogen_task1_Qp" label="Qp" dataReference="auto_dg_for_task1_Qp"/>
        <dataSet id="autogen_task1_Pstar" label="Pstar" dataReference="auto_dg_for_task1_Pstar"/>
        <dataSet id="autogen_task1_P0" label="P0" dataReference="auto_dg_for_task1_P0"/>
        <dataSet id="autogen_task1_Q0" label="Q0" dataReference="auto_dg_for_task1_Q0"/>
        <dataSet id="autogen_task1_lambda_P" label="lambda_P" dataReference="auto_dg_for_task1_lambda_P"/>
        <dataSet id="autogen_task1_k_PQ" label="k_PQ" dataReference="auto_dg_for_task1_k_PQ"/>
        <dataSet id="autogen_task1_k_Qp_P" label="k_Qp_P" dataReference="auto_dg_for_task1_k_Qp_P"/>
        <dataSet id="autogen_task1_delta_QP" label="delta_QP" dataReference="auto_dg_for_task1_delta_QP"/>
        <dataSet id="autogen_task1_gamma" label="gamma" dataReference="auto_dg_for_task1_gamma"/>
        <dataSet id="autogen_task1_KDE" label="KDE" dataReference="auto_dg_for_task1_KDE"/>
        <dataSet id="autogen_task1_K" label="K" dataReference="auto_dg_for_task1_K"/>
        <dataSet id="autogen_task1_plama" label="plama" dataReference="auto_dg_for_task1_plama"/>
        <dataSet id="autogen_task1_tissue" label="tissue" dataReference="auto_dg_for_task1_tissue"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
