
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Ribba2012 - Low-grade gliomas, tumour growth inhibition model
#
# is http://identifiers.org/biomodels.db/MODEL1402250000
# is http://identifiers.org/biomodels.db/BIOMD0000000521
# isDescribedBy http://identifiers.org/pubmed/22761472
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = plama, name = plasma, constant
par plama=1.0

# Compartment: id = tissue, name = tissue, constant
par tissue=1.0

# Parameter:   id =  Pstar, name = Pstar, defined by a Rule

# Parameter:   id =  P0, name = P0, constant
par P0=7.13

# Parameter:   id =  Q0, name = Q0, constant
par Q0=41.2

# Parameter:   id =  lambda_P, name = lambda_P, constant
par lambda_P=0.121

# Parameter:   id =  k_PQ, name = k_PQ, constant
par k_PQ=0.00295

# Parameter:   id =  k_Qp_P, name = k_Qp_P, constant
par k_Qp_P=0.0031

# Parameter:   id =  delta_QP, name = delta_QP, constant
par delta_QP=0.0087

# Parameter:   id =  gamma, name = gamma, constant
par gamma=0.729

# Parameter:   id =  KDE, name = KDE, constant
par KDE=0.24

# Parameter:   id =  K, name = K, constant
par K=100.0

# assignmentRule: variable = Pstar
Pstar=P+Q+Qp
aux Pstar=Pstar

# rateRule: variable = C
init C=1.0
dC/dt=(-KDE)*C

# rateRule: variable = P
init P=7.13
dP/dt=lambda_P*P*(1-Pstar/K)+k_Qp_P*Qp-k_PQ*P-gamma*C*KDE*P

# rateRule: variable = Q
init Q=41.2
dQ/dt=k_PQ-gamma*C*KDE*Q

# rateRule: variable = Qp
init Qp=0.0
dQp/dt=gamma*C*KDE*Q-k_Qp_P*Qp-delta_QP*Qp

# Species:   id = C, name = PCV_plasma, defined in a rule 

# Species:   id = P, name = Proliferative tissue, defined in a rule 

# Species:   id = Q, name = nonproliferative quiescent tissue, defined in a rule 

# Species:   id = Qp, name = damaged quiescent cells, defined in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

