We currently can not convert this model because some mathematical operators were not understood.
	these operators are:
	piecewise not included in the math library.
	piece not included in the math library.
	csymbol not included in the math library.
	and not included in the math library.
	lt not included in the math library.
	csymbol not included in the math library.
	geq not included in the math library.
	csymbol not included in the math library.
	piece not included in the math library.
	geq not included in the math library.
	csymbol not included in the math library.
	otherwise not included in the math library.
	