
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Meyer1991_CalciumSpike_ICC
#
# is http://identifiers.org/biomodels.db/MODEL9412103933
# is http://identifiers.org/biomodels.db/BIOMD0000000224
# isDescribedBy http://identifiers.org/pubmed/1867714
# isDerivedFrom http://identifiers.org/pubmed/2455890
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cytosol, name = cytosol, constant
par cytosol=1.0

# Compartment: id = ER_store, name = ER_store, constant
par ER_store=1.0

# Parameter:   id =  A, name = A, constant
par A=20.0

# Parameter:   id =  B, name = B, constant
par B=40.0

# Parameter:   id =  C, name = C, constant
par C=1.1

# Parameter:   id =  D, name = D, constant
par D=2.0

# Parameter:   id =  E, name = E, constant
par E=1.0

# Parameter:   id =  F, name = F, constant
par F=0.02

# Parameter:   id =  k1, name = k1, constant
par k1=0.5

# Parameter:   id =  k2, name = k2, constant
par k2=0.15

# Parameter:   id =  k3, name = k3, constant
par k3=1.0

# Parameter:   id =  L, name = L, constant
par L=0.01

# Parameter:   id =  R, name = R, constant
par R=0.09

# Reaction: id = JChannel

JChannel=(1-g)*(A*(IP3*0.5)^4/(IP3*0.5+k1)^4+L)*CaS

# Reaction: id = JPump

JPump=B*(CaI*0.01)^2/((CaI*0.01)^2+k2^2)

# Reaction: id = kPLC

kPLC=C*(1-k3/(CaI*0.01+k3)*1/(1+R))

# Reaction: id = kPhosphatase

kPhosphat=D*IP3*0.5

# Reaction: id = inhibition_parameter1

inhibitio=E*(CaI*0.01)^4*(1-g)

# Reaction: id = inhibition_parameter2

inhibit_1=F

# Species:   id = CaI, name = CaI, affected by kineticLaw

init CaI=0.1
dCaI/dt=(1/(cytosol))*(( 1.0 * JChannel) + (-1.0 * JPump))

# Species:   id = IP3, name = IP3, affected by kineticLaw

init IP3=0.05
dIP3/dt=(1/(cytosol))*(( 1.0 * kPLC) + (-1.0 * kPhosphat))

# Species:   id = CaS, name = CaS, affected by kineticLaw

init CaS=1100.0
dCaS/dt=(1/(ER_store))*((-1.0 * JChannel) + ( 1.0 * JPump))

# Species:   id = g, name = g, affected by kineticLaw

init g=0.0
dg/dt=(1/(cytosol))*(( 1.0 * inhibitio) + (-1.0 * inhibit_1))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

