
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Bray1995_chemotaxis_receptorlinkedcomplex
#
# is http://identifiers.org/biomodels.db/MODEL6409760567
# is http://identifiers.org/biomodels.db/BIOMD0000000200
# isDescribedBy http://identifiers.org/pubmed/8573792
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000404
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.41

# Parameter:   id =  Hill, name = Hill, constant
par Hill=4.0

# Parameter:   id =  Bias, name = Bias, defined by a Rule

# assignmentRule: variable = Bias
Bias=1-Yp^Hill/(2.333*SetYp^Hill+Yp^Hill)
aux Bias=Bias

# Reaction: id = complex_r1, name = complex_r1
# Local Parameter:   id =  k1, name = k1
par k1=0.00365

# Local Parameter:   id =  k2, name = k2
par k2=1000000.0


complex_r=cell*(k1*TTW-k2*TT*W)

# Reaction: id = complex_r2, name = complex_r2
# Local Parameter:   id =  k1, name = k1
par k1_1=0.00894

# Local Parameter:   id =  k2, name = k2
par k2_1=1000000.0


complex_1=cell*(k1_1*WAA-k2_1*W*AA)

# Reaction: id = complex_r3, name = complex_r3
# Local Parameter:   id =  k1, name = k1
par k1_1_2=297.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2=1000000.0


complex_2=cell*(k1_1_2*TTWAA-k2_1_2*TT*WAA)

# Reaction: id = complex_r4, name = complex_r4
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=0.64

# Local Parameter:   id =  k2, name = k2
par k2_1_2_3=1000000.0


complex_3=cell*(k1_1_2_3*TTWWAA-k2_1_2_3*TTW*WAA)

# Reaction: id = complex_r5, name = complex_r5
# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=0.112

# Local Parameter:   id =  k2, name = k2
par k2_1_2__4=1000000.0


complex_4=cell*(k1_1_2__4*TTWWAA-k2_1_2__4*TTWW*AA)

# Reaction: id = complex_r6, name = complex_r6
# Local Parameter:   id =  k1, name = k1
par k1_1_2__5=0.0229

# Local Parameter:   id =  k2, name = k2
par k2_1_2__5=1000000.0


complex_5=cell*(k1_1_2__5*TTWWAA-k2_1_2__5*TT*WWAA)

# Reaction: id = complex_r7, name = complex_r7
# Local Parameter:   id =  k1, name = k1
par k1_1_2__6=39.3

# Local Parameter:   id =  k2, name = k2
par k2_1_2__6=1000000.0


complex_6=cell*(k1_1_2__6*TTAA-k2_1_2__6*TT*AA)

# Reaction: id = complex_r8, name = complex_r8
# Local Parameter:   id =  k1, name = k1
par k1_1_2__7=727.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2__7=1000000.0


complex_7=cell*(k1_1_2__7*TTWAA-k2_1_2__7*TTW*AA)

# Reaction: id = complex_r9, name = complex_r9
# Local Parameter:   id =  k1, name = k1
par k1_1_2__8=7.87E-6

# Local Parameter:   id =  k2, name = k2
par k2_1_2__8=1000000.0


complex_8=cell*(k1_1_2__8*TTWWAA-k2_1_2__8*TTWAA*W)

# Reaction: id = complex_r10, name = complex_r10
# Local Parameter:   id =  k1, name = k1
par k1_1_2__9=0.0511

# Local Parameter:   id =  k2, name = k2
par k2_1_2__9=1000000.0


complex_9=cell*(k1_1_2__9*TTWW-k2_1_2__9*TTW*W)

# Reaction: id = complex_r11, name = complex_r11
# Local Parameter:   id =  k1, name = k1
par k1_1_2_10=0.102

# Local Parameter:   id =  k2, name = k2
par k2_1_2_10=1000000.0


comple_10=cell*(k1_1_2_10*WWAA-k2_1_2_10*W*WAA)

# Reaction: id = complex_r12, name = complex_r12
# Local Parameter:   id =  k1, name = k1
par k1_1_2_11=0.0676

# Local Parameter:   id =  k2, name = k2
par k2_1_2_11=1000000.0


comple_11=cell*(k1_1_2_11*TTWAA-k2_1_2_11*TTAA*W)

# Reaction: id = phosphorylation_r1, name = phosphorylation_r1
# Local Parameter:   id =  k1, name = k1
par k1_1_2_12=15.5


phosphory=cell*k1_1_2_12*TTWWAA

# Reaction: id = phosphorylation_r2, name = phosphorylation_r2
# Local Parameter:   id =  k1, name = k1
par k1_1_2_13=0.0227


phospho_1=cell*k1_1_2_13*AA

# Reaction: id = phosphorylation_r3, name = phosphorylation_r3
# Local Parameter:   id =  k1, name = k1
par k1_1_2_14=0.0227


phospho_2=cell*k1_1_2_14*WAA

# Reaction: id = phosphorylation_r4, name = phosphorylation_r4
# Local Parameter:   id =  k1, name = k1
par k1_1_2_15=0.0227


phospho_3=cell*k1_1_2_15*WWAA

# Reaction: id = phosphorylation_r5, name = phosphorylation_r5
# Local Parameter:   id =  k1, name = k1
par k1_1_2_16=0.0227


phospho_4=cell*k1_1_2_16*TTAA

# Reaction: id = phosphorylation_r6, name = phosphorylation_r6
# Local Parameter:   id =  k1, name = k1
par k1_1_2_17=0.0227


phospho_5=cell*k1_1_2_17*TTWAA

# Reaction: id = phosphorylation_r7, name = phosphorylation_r7
# Local Parameter:   id =  k1, name = k1
par k1_1_2_18=0.00124


phospho_6=cell*k1_1_2_18*Y

# Reaction: id = phosphorylation_r8, name = phosphorylation_r8
# Local Parameter:   id =  k1, name = k1
par k1_1_2_19=0.037


phospho_7=cell*k1_1_2_19*Yp

# Reaction: id = phosphorylation_r9, name = phosphorylation_r9
# Local Parameter:   id =  k1, name = k1
par k1_1_2_20=500000.0


phospho_8=cell*k1_1_2_20*Yp*Z

# Reaction: id = phosphorylation_r10, name = phosphorylation_r10
# Local Parameter:   id =  k1, name = k1
par k1_1_2_21=0.35


phospho_9=cell*k1_1_2_21*Bp

# Reaction: id = phosphotransfer_r1, name = phosphotransfer_r1
# Local Parameter:   id =  k1, name = k1
par k1_1_2_22=6000000.0


phosphotr=cell*k1_1_2_22*B*AAp

# Reaction: id = phosphotransfer_r2, name = phosphotransfer_r2
# Local Parameter:   id =  k1, name = k1
par k1_1_2_23=6000000.0


phosph_10=cell*k1_1_2_23*B*WAAp

# Reaction: id = phosphotransfer_r3, name = phosphotransfer_r3
# Local Parameter:   id =  k1, name = k1
par k1_1_2_24=6000000.0


phosph_11=cell*k1_1_2_24*B*WWAAp

# Reaction: id = phosphotransfer_r4, name = phosphotransfer_r4
# Local Parameter:   id =  k1, name = k1
par k1_1_2_25=6000000.0


phosph_12=cell*k1_1_2_25*B*TTAAp

# Reaction: id = phosphotransfer_r5, name = phosphotransfer_r5
# Local Parameter:   id =  k1, name = k1
par k1_1_2_26=6000000.0


phosph_13=cell*k1_1_2_26*B*TTWAAp

# Reaction: id = phosphotransfer_r6, name = phosphotransfer_r6
# Local Parameter:   id =  k1, name = k1
par k1_1_2_27=6000000.0


phosph_14=cell*k1_1_2_27*B*TTWWAAp

# Reaction: id = phosphotransfer_r7, name = phosphotransfer_r7
# Local Parameter:   id =  k1, name = k1
par k1_1_2_28=3.0E7


phosph_15=cell*k1_1_2_28*Y*AAp

# Reaction: id = phosphotransfer_r8, name = phosphotransfer_r8
# Local Parameter:   id =  k1, name = k1
par k1_1_2_29=3.0E7


phosph_16=cell*k1_1_2_29*Y*WAAp

# Reaction: id = phosphotransfer_r9, name = phosphotransfer_r9
# Local Parameter:   id =  k1, name = k1
par k1_1_2_30=3.0E7


phosph_17=cell*k1_1_2_30*Y*WWAAp

# Reaction: id = phosphotransfer_r10, name = phosphotransfer_r10
# Local Parameter:   id =  k1, name = k1
par k1_1_2_31=3.0E7


phosph_18=cell*k1_1_2_31*Y*TTAAp

# Reaction: id = phosphotransfer_r11, name = phosphotransfer_r11
# Local Parameter:   id =  k1, name = k1
par k1_1_2_32=3.0E7


phosph_19=cell*k1_1_2_32*Y*TTWAAp

# Reaction: id = phosphotransfer_r12, name = phosphotransfer_r12
# Local Parameter:   id =  k1, name = k1
par k1_1_2_33=3.0E7


phosph_20=cell*k1_1_2_33*Y*TTWWAAp

# Species:   id = AA, name = AA, affected by kineticLaw

init AA=2.5E-6
dAA/dt=(1/(cell))*(( 1.0 * complex_1) + ( 1.0 * complex_4) + ( 1.0 * complex_6) + ( 1.0 * complex_7) + (-1.0 * phospho_1) + ( 1.0 * phosphotr) + ( 1.0 * phosph_15))

# Species:   id = AAp, name = AAp, affected by kineticLaw

init AAp=0.0
dAAp/dt=(1/(cell))*(( 1.0 * phospho_1) + (-1.0 * phosphotr) + (-1.0 * phosph_15))

# Species:   id = W, name = W, affected by kineticLaw

init W=5.0E-6
dW/dt=(1/(cell))*(( 1.0 * complex_r) + ( 1.0 * complex_1) + ( 1.0 * complex_8) + ( 1.0 * complex_9) + ( 1.0 * comple_10) + ( 1.0 * comple_11))

# Species:   id = WAA, name = WAA, affected by kineticLaw

init WAA=0.0
dWAA/dt=(1/(cell))*((-1.0 * complex_1) + ( 1.0 * complex_2) + ( 1.0 * complex_3) + ( 1.0 * comple_10) + (-1.0 * phospho_2) + ( 1.0 * phosph_10) + ( 1.0 * phosph_16))

# Species:   id = WAAp, name = WAAp, affected by kineticLaw

init WAAp=0.0
dWAAp/dt=(1/(cell))*(( 1.0 * phospho_2) + (-1.0 * phosph_10) + (-1.0 * phosph_16))

# Species:   id = WWAA, name = WWAA, affected by kineticLaw

init WWAA=0.0
dWWAA/dt=(1/(cell))*(( 1.0 * complex_5) + (-1.0 * comple_10) + (-1.0 * phospho_3) + ( 1.0 * phosph_11) + ( 1.0 * phosph_17))

# Species:   id = WWAAp, name = WWAAp, affected by kineticLaw

init WWAAp=0.0
dWWAAp/dt=(1/(cell))*(( 1.0 * phospho_3) + (-1.0 * phosph_11) + (-1.0 * phosph_17))

# Species:   id = TT, name = TT, affected by kineticLaw

init TT=2.5E-6
dTT/dt=(1/(cell))*(( 1.0 * complex_r) + ( 1.0 * complex_2) + ( 1.0 * complex_5) + ( 1.0 * complex_6))

# Species:   id = TTW, name = TTW, affected by kineticLaw

init TTW=0.0
dTTW/dt=(1/(cell))*((-1.0 * complex_r) + ( 1.0 * complex_3) + ( 1.0 * complex_7) + ( 1.0 * complex_9))

# Species:   id = TTWW, name = TTWW, affected by kineticLaw

init TTWW=0.0
dTTWW/dt=(1/(cell))*(( 1.0 * complex_4) + (-1.0 * complex_9))

# Species:   id = TTWAA, name = TTWAA, affected by kineticLaw

init TTWAA=0.0
dTTWAA/dt=(1/(cell))*((-1.0 * complex_2) + (-1.0 * complex_7) + ( 1.0 * complex_8) + (-1.0 * comple_11) + (-1.0 * phospho_5) + ( 1.0 * phosph_13) + ( 1.0 * phosph_19))

# Species:   id = TTWAAp, name = TTWAAp, affected by kineticLaw

init TTWAAp=0.0
dTTWAAp/dt=(1/(cell))*(( 1.0 * phospho_5) + (-1.0 * phosph_13) + (-1.0 * phosph_19))

# Species:   id = TTAA, name = TTAA, affected by kineticLaw

init TTAA=0.0
dTTAA/dt=(1/(cell))*((-1.0 * complex_6) + ( 1.0 * comple_11) + (-1.0 * phospho_4) + ( 1.0 * phosph_12) + ( 1.0 * phosph_18))

# Species:   id = TTAAp, name = TTAAp, affected by kineticLaw

init TTAAp=0.0
dTTAAp/dt=(1/(cell))*(( 1.0 * phospho_4) + (-1.0 * phosph_12) + (-1.0 * phosph_18))

# Species:   id = TTWWAA, name = TTWWAA, affected by kineticLaw

init TTWWAA=0.0
dTTWWAA/dt=(1/(cell))*((-1.0 * complex_3) + (-1.0 * complex_4) + (-1.0 * complex_5) + (-1.0 * complex_8) + (-1.0 * phosphory) + ( 1.0 * phosph_14) + ( 1.0 * phosph_20))

# Species:   id = TTWWAAp, name = TTWWAAp, affected by kineticLaw

init TTWWAAp=0.0
dTTWWAAp/dt=(1/(cell))*(( 1.0 * phosphory) + (-1.0 * phosph_14) + (-1.0 * phosph_20))

# Species:   id = Y, name = Y, affected by kineticLaw

init Y=1.0E-5
dY/dt=(1/(cell))*((-1.0 * phospho_6) + ( 1.0 * phospho_7) + ( 1.0 * phospho_8) + (-1.0 * phosph_15) + (-1.0 * phosph_16) + (-1.0 * phosph_17) + (-1.0 * phosph_18) + (-1.0 * phosph_19) + (-1.0 * phosph_20))

# Species:   id = Yp, name = Yp, affected by kineticLaw

init Yp=0.0
dYp/dt=(1/(cell))*(( 1.0 * phospho_6) + (-1.0 * phospho_7) + (-1.0 * phospho_8) + ( 1.0 * phosph_15) + ( 1.0 * phosph_16) + ( 1.0 * phosph_17) + ( 1.0 * phosph_18) + ( 1.0 * phosph_19) + ( 1.0 * phosph_20))

# Species:   id = Z, name = Z, affected by kineticLaw

init Z=2.0E-5
dZ/dt=(1/(cell))*((-1.0 * phospho_8) + ( 1.0 * phospho_8))

# Species:   id = B, name = B, affected by kineticLaw

init B=2.0E-6
dB/dt=(1/(cell))*(( 1.0 * phospho_9) + (-1.0 * phosphotr) + (-1.0 * phosph_10) + (-1.0 * phosph_11) + (-1.0 * phosph_12) + (-1.0 * phosph_13) + (-1.0 * phosph_14))

# Species:   id = Bp, name = Bp, affected by kineticLaw

init Bp=0.0
dBp/dt=(1/(cell))*((-1.0 * phospho_9) + ( 1.0 * phosphotr) + ( 1.0 * phosph_10) + ( 1.0 * phosph_11) + ( 1.0 * phosph_12) + ( 1.0 * phosph_13) + ( 1.0 * phosph_14))

# Species:   id = SetYp, name = setYp
# Warning species is not changed by either rules or reactions

par SetYp=1.63E-6
aux SetYp=SetYp

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

