"Source data for Figure 2B: Activation kinetics for cRtTF, sRtTF, and tRtTF strains with three replicates (_1, _2, _3), mean (_mean), and standard deviation (_sd). Cells were induced with 1 uM IP at time 0."
Time	cRtTF_1	cRtTF_2	cRtTF_3	cRtTF_mean	cRtTF_sd	sRtTF_1	sRtTF_2	sRtTF_3	sRtTF_mean	sRtTF_sd	tRtTF_1	tRtTF_2	tRtTF_3	tRtTF_mean	tRtTF_sd
hours	(a.u.)	(a.u.)	(a.u.)	mean	standard deviation	(a.u.)	(a.u.)	(a.u.)	mean	standard deviation	(a.u.)	(a.u.)	(a.u.)	mean	standard deviation
0	2.78	3.05	3.12	2.98	0.18	2.75	2.91	2.77	2.81	0.09	2.97	2.79	2.91	2.89	0.09
3	15.3	16.78	17.17	16.42	0.99	20.55	21.74	20.71	21	0.65	23.38	21.95	22.87	22.73	0.72
6	24.48	25.06	22.33	23.96	1.44	30.93	32.73	31.17	31.61	0.98	38.14	35.8	37.3	37.08	1.19
9	29.69	30.38	27.08	29.05	1.74	42.37	44.83	42.69	43.3	1.34	50.61	47.51	49.5	49.21	1.57
12	35.07	35.62	33	34.56	1.38	53.27	52.79	56.39	54.15	1.95	66.26	62.2	64.81	64.42	2.06
15	37.48	39.84	40.46	39.26	1.57	60.93	60.39	64.5	61.94	2.23	79.52	81.3	76.32	79.05	2.52
18	40.77	43.33	44.01	42.7	1.71	61.49	61.02	64.58	62.36	1.93	81.36	83.18	78.09	80.88	2.58
22	41.89	44.52	45.22	43.88	1.76	61.44	65.02	61.91	62.79	1.95	83.2	85.06	79.85	82.7	2.64