"Source data for Figure 2C: Activation kinetics for cRcTF, sRcTF, tRcTF, cRtTF, sRtTF, and tRtTF strains showing normalized mean (_normean) and normalized standard deviation (_norsd)."
Time	cRcTF_normean	cRcTF_norsd	sRcTF_normean	sRcTF_norsd	tRcTF_normean	tRcTF_norsd	cRtTF_normean	cRtTF_norsd	sRtTF_normean	sRtTF_norsd	tRtTF_normean	tRtTF_norsd
hours	normalized mean	normalized standard deviation	normalized mean	normalized standard deviation	normalized mean	normalized standard deviation	normalized mean	normalized standard deviation	normalized mean	normalized standard deviation	normalized mean	normalized standard deviation
0	0.03	0.00	0.03	0.00	0.03	0.00	0.07	0.00	0.04	0.00	0.03	0.00
3	0.46	0.01	0.45	0.01	0.39	0.01	0.37	0.02	0.33	0.01	0.27	0.01
6	0.78	0.01	0.70	0.02	0.63	0.02	0.55	0.03	0.50	0.02	0.45	0.01
9	0.92	0.02	0.85	0.03	0.78	0.02	0.66	0.04	0.69	0.02	0.59	0.02
12	0.97	0.03	0.94	0.03	0.90	0.03	0.79	0.03	0.86	0.03	0.78	0.02
15	1.00	0.03	0.99	0.03	0.95	0.03	0.89	0.04	0.99	0.04	0.96	0.03
18	0.99	0.03	0.99	0.03	0.98	0.03	0.97	0.04	0.99	0.03	0.98	0.03
22	0.98	0.03	1.00	0.03	1.00	0.03	1.00	0.04	1.00	0.03	1.00	0.03