"Source data for Figure 2A: Activation kinetics for cRcTF, sRcTF, and tRcTF strains with three replicates (_1, _2, _3), mean (_mean), and standard deviation (_sd). Cells were induced with 1 uM IP at time 0."
Time	cRcTF_1	cRcTF_2	cRcTF_3	cRcTF_mean	cRcTF_sd	sRcTF_1	sRcTF_2	sRcTF_3	sRcTF_mean	sRcTF_sd	tRcTF_1	tRcTF_2	tRcTF_3	tRcTF_mean	tRcTF_sd
hours	(a.u.)	(a.u.)	(a.u.)	mean	standard deviation	(a.u.)	(a.u.)	(a.u.)	mean	standard deviation	(a.u.)	(a.u.)	(a.u.)	mean	standard deviation
0	1.02	0.98	0.99	1.00	0.02	1.04	1.09	1.02	1.05	0.04	1.14	1.17	1.10	1.14	0.04
3	16.10	16.52	15.94	16.19	0.30	15.50	16.25	15.31	15.69	0.50	13.67	13.96	13.14	13.59	0.42
6	27.01	27.71	26.74	27.15	0.50	24.07	25.24	23.78	24.36	0.77	22.13	22.59	21.27	22.00	0.67
9	31.82	32.65	31.50	31.99	0.59	28.91	30.31	28.56	29.26	0.93	27.59	28.17	26.53	27.43	0.83
12	33.55	34.87	33.04	33.82	0.94	31.63	32.02	33.58	32.41	1.03	30.57	31.80	32.46	31.61	0.96
15	36.02	34.13	34.65	34.93	0.98	33.26	33.67	35.30	34.08	1.08	32.47	33.77	34.48	33.57	1.02
18	35.67	33.80	34.32	34.60	0.97	33.52	33.93	35.58	34.34	1.09	33.42	34.76	35.48	34.55	1.05
22	35.24	33.39	33.90	34.18	0.96	33.73	34.15	35.80	34.56	1.09	34.02	35.39	36.12	35.18	1.07