"Source data for Figure 2F: Steady-state response plots for cRtTF, sRtTF, and tRtTF strains with three replicates (_1, _2, _3), mean (_mean), and standard deviation (_sd). Cells were induced with varying levels of IP and steady-state measurements were made after 24 hours. To obtain the reverse (_rev) curves, cultures at steady state in 1 uM IP were transferred into 0.05, 0.025 or 0.012 uM IP and new steady-state values were measured after 24 hours."
IP	cRtTF_1	cRtTF_2	cRtTF_3	cRtTF_mean	cRtTF_sd	sRtTF_1	sRtTF_2	sRtTF_3	sRtTF_mean	sRtTF_sd	tRtTF_1	tRtTF_2	tRtTF_3	tRtTF_mean	tRtTF_sd
(uM)	(a.u.)	(a.u.)	(a.u.)	mean	standard deviation	(a.u.)	(a.u.)	(a.u.)	mean	standard deviation	(a.u.)	(a.u.)	(a.u.)	mean	standard deviation
0.01	2.66	2.68	2.53	2.62	0.08	2.82	2.77	2.68	2.76	0.07	2.91	3.04	2.88	2.94	0.09
0.02	2.66	2.68	2.53	2.62	0.08	2.82	2.77	2.68	2.76	0.07	2.91	3.04	2.88	2.94	0.09
0.04	3.62	3.60	3.42	3.55	0.11	3.12	3.07	2.98	3.06	0.07	2.85	2.98	2.82	2.88	0.09
0.06	7.33	7.27	6.66	7.09	0.37	3.50	3.39	3.21	3.37	0.15	3.54	3.82	3.49	3.62	0.18
0.08	16.18	16.04	14.69	15.64	0.82	4.96	6.00	5.58	5.51	0.52	7.55	8.15	7.43	7.71	0.38
0.1	40.36	39.94	35.92	38.74	2.45	55.05	62.44	59.48	58.99	3.72	75.43	82.60	74.04	77.36	4.59
0.15	45.52	45.04	40.51	43.69	2.76	59.06	65.36	62.84	62.42	3.17	80.65	88.31	79.17	82.71	4.91
0.2	44.57	44.25	41.26	43.36	1.83	61.14	65.82	63.95	63.63	2.36	83.45	88.70	82.44	84.86	3.36
0.5	46.86	46.53	43.38	45.59	1.92	60.80	66.15	64.01	63.65	2.69	87.65	81.47	82.47	83.86	3.32
1	46.59	46.92	43.44	45.65	1.92	61.28	64.40	63.15	62.94	1.57	86.68	80.56	81.55	82.93	3.28
10	46.38	46.70	43.38	45.49	1.83	58.43	63.63	61.55	61.20	2.62	85.13	79.12	80.09	81.45	3.23
0.05_rev	13.14	13.33	12.71	13.06	0.32	45.23	44.04	43.83	44.36	0.76	59.87	60.91	59.44	60.07	0.76
0.025_rev	3.06	3.22	3.17	3.15	0.09	2.96	3.11	2.93	3.00	0.10	2.91	2.97	3.12	3.00	0.11
0.012_rev	2.41	2.57	2.52	2.50	0.09	2.76	2.91	2.73	2.80	0.10	2.82	2.87	3.00	2.90	0.10