"Source data for Figure 2E: Steady-state response plots for cRcTF, sRcTF, and tRcTF strains with three replicates (_1, _2, _3), mean (_mean), and standard deviation (_sd). Cells were induced with varying levels of IP and steady-state measurements were made after 24 hours."
IP	cRcTF_1	cRcTF_2	cRcTF_3	cRcTF_mean	cRcTF_sd	sRcTF_1	sRcTF_2	sRcTF_3	sRcTF_mean	sRcTF_sd	tRcTF_1	tRcTF_2	tRcTF_3	tRcTF_mean	tRcTF_sd
(uM)	(a.u.)	(a.u.)	(a.u.)	mean	standard deviation	(a.u.)	(a.u.)	(a.u.)	mean	standard deviation	(a.u.)	(a.u.)	(a.u.)	mean	standard deviation
0.01	0.83	0.85	0.80	0.83	0.02	1.09	1.04	1.03	1.05	0.03	1.18	1.17	1.12	1.16	0.03
0.02	0.80	0.85	0.83	0.83	0.02	1.14	1.09	1.08	1.10	0.03	1.18	1.17	1.12	1.16	0.03
0.04	0.90	0.95	0.93	0.93	0.03	1.19	1.14	1.13	1.15	0.04	1.23	1.22	1.17	1.21	0.04
0.06	1.15	1.22	1.19	1.19	0.04	1.40	1.34	1.32	1.35	0.04	1.44	1.42	1.36	1.41	0.04
0.08	2.16	2.29	2.25	2.24	0.07	2.30	2.20	2.18	2.22	0.07	2.26	2.23	2.14	2.21	0.07
0.1	4.12	4.46	4.35	4.31	0.17	4.60	4.21	4.14	4.32	0.25	4.51	4.25	4.59	4.45	0.18
0.15	11.53	12.47	12.18	12.06	0.48	12.54	11.67	11.51	11.91	0.56	11.85	11.18	12.06	11.70	0.46
0.2	17.02	18.41	17.98	17.81	0.71	17.37	17.13	18.61	17.70	0.79	17.80	16.79	18.11	17.57	0.69
0.5	29.49	30.20	27.92	29.20	1.17	29.31	28.98	31.03	29.77	1.10	28.72	27.09	29.23	28.35	1.12
1	34.55	35.37	32.70	34.21	1.37	34.06	33.64	36.26	34.65	1.41	35.72	33.69	36.35	35.25	1.39
10	34.12	34.98	32.19	33.77	1.43	33.44	33.05	35.47	33.99	1.30	34.83	32.80	35.46	34.36	1.40