
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Rohwer2000_Phosphotransferase_System
#
# is http://identifiers.org/biomodels.db/MODEL6621395815
# is http://identifiers.org/biomodels.db/BIOMD0000000038
# isDescribedBy http://identifiers.org/pubmed/10889194
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = cell, constant
par compartme=1.0

# Reaction: id = v1
# Local Parameter:   id =  k1f, name = k1f
par k1f=1960.0

# Local Parameter:   id =  k1r, name = k1r
par k1r=480000.0


v1=compartme*(k1f*PEP*EI-k1r*PyrPI)

# Reaction: id = v2
# Local Parameter:   id =  k2f, name = k2f
par k2f=108000.0

# Local Parameter:   id =  k2r, name = k2r
par k2r=294.0


v2=compartme*(k2f*PyrPI-k2r*Pyr*EIP)

# Reaction: id = v3
# Local Parameter:   id =  k3f, name = k3f
par k3f=14000.0

# Local Parameter:   id =  k3r, name = k3r
par k3r=14000.0


v3=compartme*(k3f*EIP*HPr-k3r*EIPHPr)

# Reaction: id = v4
# Local Parameter:   id =  k4f, name = k4f
par k4f=84000.0

# Local Parameter:   id =  k4r, name = k4r
par k4r=3360.0


v4=compartme*(k4f*EIPHPr-k4r*EI*HPrP)

# Reaction: id = v5
# Local Parameter:   id =  k5f, name = k5f
par k5f=21960.0

# Local Parameter:   id =  k5r, name = k5r
par k5r=21960.0


v5=compartme*(k5f*HPrP*EIIA-k5r*HPrPIIA)

# Reaction: id = v6
# Local Parameter:   id =  k6f, name = k6f
par k6f=4392.0

# Local Parameter:   id =  k6r, name = k6r
par k6r=3384.0


v6=compartme*(k6f*HPrPIIA-k6r*HPr*EIIAP)

# Reaction: id = v7
# Local Parameter:   id =  k7f, name = k7f
par k7f=880.0

# Local Parameter:   id =  k7r, name = k7r
par k7r=880.0


v7=compartme*(k7f*EIIAP*EIICB-k7r*EIIAPIICB)

# Reaction: id = v8
# Local Parameter:   id =  k8f, name = k8f
par k8f=2640.0

# Local Parameter:   id =  k8r, name = k8r
par k8r=960.0


v8=compartme*(k8f*EIIAPIICB-k8r*EIIA*EIICBP)

# Reaction: id = v9
# Local Parameter:   id =  k9f, name = k9f
par k9f=260.0

# Local Parameter:   id =  k9r, name = k9r
par k9r=389.0


v9=compartme*(k9f*EIICBP*Glc-k9r*EIICBPGlc)

# Reaction: id = v10
# Local Parameter:   id =  k10f, name = k10f
par k10f=4800.0

# Local Parameter:   id =  k10r, name = k10r
par k10r=0.0054


v10=compartme*(k10f*EIICBPGlc-k10r*EIICB*GlcP)

# Species:   id = EI, name = EI, affected by kineticLaw

init EI=3.0
dEI/dt=(1/(compartme))*((-1.0 * v1) + ( 1.0 * v4))

# Species:   id = PyrPI, name = PyrPI, affected by kineticLaw

init PyrPI=0.0
dPyrPI/dt=(1/(compartme))*(( 1.0 * v1) + (-1.0 * v2))

# Species:   id = EIP, name = EIP, affected by kineticLaw

init EIP=2.0
dEIP/dt=(1/(compartme))*(( 1.0 * v2) + (-1.0 * v3))

# Species:   id = HPr, name = HPr, affected by kineticLaw

init HPr=25.0
dHPr/dt=(1/(compartme))*((-1.0 * v3) + ( 1.0 * v6))

# Species:   id = EIPHPr, name = EIPHPr, affected by kineticLaw

init EIPHPr=0.0
dEIPHPr/dt=(1/(compartme))*(( 1.0 * v3) + (-1.0 * v4))

# Species:   id = HPrP, name = HPrP, affected by kineticLaw

init HPrP=25.0
dHPrP/dt=(1/(compartme))*(( 1.0 * v4) + (-1.0 * v5))

# Species:   id = EIIA, name = EIIA, affected by kineticLaw

init EIIA=20.0
dEIIA/dt=(1/(compartme))*((-1.0 * v5) + ( 1.0 * v8))

# Species:   id = HPrPIIA, name = HPrPIIA, affected by kineticLaw

init HPrPIIA=0.0
dHPrPIIA/dt=(1/(compartme))*(( 1.0 * v5) + (-1.0 * v6))

# Species:   id = EIIAP, name = EIIAP, affected by kineticLaw

init EIIAP=20.0
dEIIAP/dt=(1/(compartme))*(( 1.0 * v6) + (-1.0 * v7))

# Species:   id = EIICB, name = EIICB, affected by kineticLaw

init EIICB=5.0
dEIICB/dt=(1/(compartme))*((-1.0 * v7) + ( 1.0 * v10))

# Species:   id = EIIAPIICB, name = EIIAPIICB, affected by kineticLaw

init EIIAPIICB=0.0
dEIIAPIICB/dt=(1/(compartme))*(( 1.0 * v7) + (-1.0 * v8))

# Species:   id = EIICBP, name = EIICBP, affected by kineticLaw

init EIICBP=5.0
dEIICBP/dt=(1/(compartme))*(( 1.0 * v8) + (-1.0 * v9))

# Species:   id = EIICBPGlc, name = EIICBPGlc, affected by kineticLaw

init EIICBPGlc=0.0
dEIICBPGlc/dt=(1/(compartme))*(( 1.0 * v9) + (-1.0 * v10))

# Species:   id = PEP, name = PEP
par PEP=2800.0
aux PEP=PEP
#WARNING speciesID: PEP, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Pyr, name = Pyr
par Pyr=900.0
aux Pyr=Pyr
#WARNING speciesID: Pyr, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = GlcP, name = GlcP
par GlcP=50.0
aux GlcP=GlcP
#WARNING speciesID: GlcP, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Glc, name = Glc
par Glc=500.0
aux Glc=Glc
#WARNING speciesID: Glc, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

