
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Tyson2003_Substrate_Depletion_Osc
#
# is http://identifiers.org/biomodels.db/MODEL1102100006
# is http://identifiers.org/biomodels.db/BIOMD0000000307
# isDescribedBy http://identifiers.org/pubmed/12648679
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = goldbeter_koshland
goldbeter(v1,v2,J1,J2)=(2*v1*J2/(v2-v1+J1*v2+J2*v1+((v2-v1+J1*v2+J2*v1)^2-4*(v2-v1)*v1*J2)^(1/2)))


# Compartment: id = env, name = env, constant
par env=1.0

# Parameter:   id =  k0_prime, name = k0_prime, constant
par k0_prime=0.01

# Parameter:   id =  k0, name = k0, constant
par k0=0.4

# Parameter:   id =  k1, name = k1, constant
par k1=1.0

# Parameter:   id =  k2, name = k2, constant
par k2=1.0

# Parameter:   id =  k3, name = k3, constant
par k3=1.0

# Parameter:   id =  J3, name = J3, constant
par J3=0.05

# Parameter:   id =  k4, name = k4, constant
par k4=0.3

# Parameter:   id =  J4, name = J4, constant
par J4=0.05

# Parameter:   id =  Et, name = Et, constant
par Et=1.0

# Parameter:   id =  Km3, name = Km3, defined by a Rule

# Parameter:   id =  Km4, name = Km4, defined by a Rule

# assignmentRule: variable = Km3
Km3=J3*Et
aux Km3=Km3

# assignmentRule: variable = Km4
Km4=J4*Et
aux Km4=Km4

# assignmentRule: variable = Ep
Ep=goldbeter(k3*R, k4, J3, J4)*Et
aux Ep=Ep

# assignmentRule: variable = E
E=Et-Ep
aux E=E

# Reaction: id = r0

r0=env*(k0_prime+k0*Ep)*X

# Reaction: id = r1

r1=env*k1*S

# Reaction: id = r2

r2=env*k2*R

# Reaction: id = r3

r3=env*k3*R*E/(Km3+E)

# Reaction: id = r4

r4=env*k4*Ep/(Km4+Ep)

# Species:   id = R, name = R, affected by kineticLaw

init R=0.0
dR/dt=(1/(env))*(( 1.0 * r0) + (-1.0 * r2))

# Species:   id = X, name = X, affected by kineticLaw

init X=0.0
dX/dt=(1/(env))*((-1.0 * r0) + ( 1.0 * r1))

# Species:   id = S, name = S
par S=0.0
aux S=S
#WARNING speciesID: S, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Ep, name = Ep, involved in a rule 

# Species:   id = E, name = E, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

