
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Olsen2003_neutrophil_oscillatory_metabolism
#
# is http://identifiers.org/biomodels.db/MODEL5564211615
# is http://identifiers.org/biomodels.db/BIOMD0000000143
# isDescribedBy http://identifiers.org/pubmed/12524266
# isDerivedFrom http://identifiers.org/pubmed/11901676
# isDerivedFrom http://identifiers.org/doi/10.1021/j100023a001
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = phagosome, name = phagosome, constant
par phagosome=1.0

# Compartment: id = cytoplasm, name = cytoplasm, constant
par cytoplasm=10.0

# Parameter:   id =  Knadph, name = Knadph, constant
par Knadph=60.0

# Parameter:   id =  k1, name = k1, constant
par k1=50.0

# Parameter:   id =  kminus1, name = kminus1, constant
par kminus1=58.0

# Parameter:   id =  k2, name = k2, constant
par k2=10.0

# Parameter:   id =  k3, name = k3, constant
par k3=0.004

# Parameter:   id =  k4, name = k4, constant
par k4=20.0

# Parameter:   id =  k5, name = k5, constant
par k5=10.0

# Parameter:   id =  k6, name = k6, constant
par k6=0.1

# Parameter:   id =  k7, name = k7, constant
par k7=1.0E-6

# Parameter:   id =  k8, name = k8, constant
par k8=50.0

# Parameter:   id =  k9, name = k9, constant
par k9=500.0

# Parameter:   id =  k10, name = k10, constant
par k10=10.0

# Parameter:   id =  k11, name = k11, constant
par k11=60.0

# Parameter:   id =  k12, name = k12, constant
par k12=25.0

# Parameter:   id =  k13, name = k13, constant
par k13=12.5

# Parameter:   id =  kminus13, name = kminus13, constant
par kminus13=0.045

# Parameter:   id =  k14, name = k14, constant
par k14=30.0

# Parameter:   id =  k15, name = k15, constant
par k15=30.0

# Parameter:   id =  k16, name = k16, constant
par k16=10.0

# Parameter:   id =  k17, name = k17, constant
par k17=10.0

# Parameter:   id =  k18, name = k18, constant
par k18=2.0

# Parameter:   id =  V, name = V, constant
par V=288.0

# Parameter:   id =  L, name = L, constant
par L=550.0

# Parameter:   id =  Ko, name = Ko, constant
par Ko=1.5

# Reaction: id = R1, name = Myeloperoxidase reaction

R1=phagosome*(k1*H2O2_p*per3_p-kminus1*coI_p)

# Reaction: id = R2, name = Melatonin-compound I reaction

R2=phagosome*k2*coI_p*MLTH_p

# Reaction: id = R3, name = Melatonin-compound II reaction

R3=phagosome*k3*coII_p*MLTH_p

# Reaction: id = R4, name = compound III formation

R4=phagosome*k4*per3_p*O2minus_p

# Reaction: id = R5, name = H2O2 formation

R5=phagosome*k5*O2minus_p^2

# Reaction: id = R6, name = compound III-superoxide reaction

R6=phagosome*k6*coIII_p*O2minus_p

# Reaction: id = R7, name = NADPH autooxidation

R7=cytoplasm*k7*NADPH_c*O2_c

# Reaction: id = R8, name = NADP radical-Oxygen reaction

R8=cytoplasm*k8*NADP_c*O2_c

# Reaction: id = R9, name = H2O2 formation

R9=cytoplasm*k9*O2minus_c^2

# Reaction: id = R10, name = NADP free radical formation

R10=cytoplasm*k10*MLT_c*NADPH_c

# Reaction: id = R11, name = NADP dimer formation

R11=cytoplasm*k11*NADP_c^2

# Reaction: id = R12, name = NADPH synthesis

R12=cytoplasm*k12

# Reaction: id = R13a, name = Oxygen diffusion

R13a=cytoplasm*k13

# Reaction: id = R13b, name = Oxygen diffusion

R13b=cytoplasm*kminus13*O2_c

# Reaction: id = R14, name = Oxygen diffusion- phagosome/cytoplasm

R14=phagosome*(k14*O2_p-k14*O2_c)

# Reaction: id = R15, name = H2O2 diffusion phagosome/cytoplasm

R15=phagosome*(k15*H2O2_p-k15*H2O2_c)

# Reaction: id = R16, name = Melatonin  diffusion phagosome/cytoplasm

R16=phagosome*(k16*MLTH_p-k16*MLTH_c)

# Reaction: id = R17, name = Melatonin free radical  diffusion phagosome/cytoplasm

R17=phagosome*(k17*MLT_p-k17*MLT_c)

# Reaction: id = R18, name = Superoxide  diffusion phagosome/cytoplasm

R18=phagosome*(k18*O2minus_p-k18*O2minus_c)

# Reaction: id = R19, name = NADPH oxidase activity

R19=phagosome*V*NADPH_c/Knadph*(1+NADPH_c/Knadph)*O2_p/((L+(1+NADPH_c/Knadph)^2)*(Ko+O2_p))

# Species:   id = H2O2_p, name = H2O2, affected by kineticLaw

init H2O2_p=0.0
dH2O2_p/dt=(1/(phagosome))*((-1.0 * R1) + ( 1.0 * R5) + (-1.0 * R15))

# Species:   id = per3_p, name = Ferric peroxidase, affected by kineticLaw

init per3_p=300.0
dper3_p/dt=(1/(phagosome))*((-1.0 * R1) + ( 1.0 * R3) + (-1.0 * R4))

# Species:   id = coI_p, name = compound I, affected by kineticLaw

init coI_p=0.0
dcoI_p/dt=(1/(phagosome))*(( 1.0 * R1) + (-1.0 * R2) + ( 1.0 * R6))

# Species:   id = MLTH_p, name = Melatonin, affected by kineticLaw

init MLTH_p=300.0
dMLTH_p/dt=(1/(phagosome))*((-1.0 * R2) + (-1.0 * R3) + (-1.0 * R16))

# Species:   id = coII_p, name = compound II, affected by kineticLaw

init coII_p=0.0
dcoII_p/dt=(1/(phagosome))*(( 1.0 * R2) + (-1.0 * R3))

# Species:   id = MLT_p, name = Melatonin free radical, affected by kineticLaw

init MLT_p=0.0
dMLT_p/dt=(1/(phagosome))*(( 1.0 * R2) + ( 1.0 * R3) + (-1.0 * R17))

# Species:   id = O2minus_p, name = Superoxide, affected by kineticLaw

init O2minus_p=0.0
dO2minus_p/dt=(1/(phagosome))*((-1.0 * R4) + (-2.0 * R5) + (-1.0 * R6) + (-1.0 * R18) + ( 2.0 * R19))

# Species:   id = H_p, name = Hydrogen, affected by kineticLaw

init H_p=0.0
dH_p/dt=(1/(phagosome))*((-2.0 * R5))

# Species:   id = O2_p, name = Oxygen, affected by kineticLaw

init O2_p=0.0
dO2_p/dt=(1/(phagosome))*(( 1.0 * R5) + ( 1.0 * R6) + (-1.0 * R14) + (-2.0 * R19))

# Species:   id = NADPH_c, name = NADPH, affected by kineticLaw

init NADPH_c=0.0
dNADPH_c/dt=(1/(cytoplasm))*((-1.0 * R7) + (-1.0 * R10) + ( 1.0 * R12) + (-1.0 * R19))

# Species:   id = O2_c, name = Oxygen, affected by kineticLaw

init O2_c=0.0
dO2_c/dt=(1/(cytoplasm))*((-1.0 * R7) + (-1.0 * R8) + ( 1.0 * R9) + ( 1.0 * R13a) + (-1.0 * R13b) + ( 1.0 * R14))

# Species:   id = NADPplus_c, name = NADP, affected by kineticLaw

par NADPplus_=0.0
aux NADPplus_=NADPplus_
dNADPplus_/dt=(1/(cytoplasm))*(( 1.0 * R7) + ( 1.0 * R8) + ( 1.0 * R19))

# Species:   id = H2O2_c, name = H2O2, affected by kineticLaw

init H2O2_c=0.0
dH2O2_c/dt=(1/(cytoplasm))*(( 1.0 * R7) + ( 1.0 * R9) + ( 1.0 * R15))

# Species:   id = NADP_c, name = NADP, affected by kineticLaw

init NADP_c=0.0
dNADP_c/dt=(1/(cytoplasm))*((-1.0 * R8) + ( 1.0 * R10) + (-2.0 * R11))

# Species:   id = O2minus_c, name = Superoxide, affected by kineticLaw

init O2minus_c=0.0
dO2minus_c/dt=(1/(cytoplasm))*(( 1.0 * R8) + (-2.0 * R9) + ( 1.0 * R18))

# Species:   id = H_c, name = Hydrogen, affected by kineticLaw

init H_c=0.0
dH_c/dt=(1/(cytoplasm))*((-2.0 * R9))

# Species:   id = MLT_c, name = Melatonin free radical, affected by kineticLaw

init MLT_c=0.0
dMLT_c/dt=(1/(cytoplasm))*((-1.0 * R10) + ( 1.0 * R17))

# Species:   id = MLTH_c, name = Melatonin, affected by kineticLaw

init MLTH_c=300.0
dMLTH_c/dt=(1/(cytoplasm))*(( 1.0 * R10) + ( 1.0 * R16))

# Species:   id = coIII_p, name = compound III, affected by kineticLaw

init coIII_p=0.0
dcoIII_p/dt=(1/(phagosome))*(( 1.0 * R4) + (-1.0 * R6))

# Species:   id = NADP2_c, name = NADP2, affected by kineticLaw

init NADP2_c=0.0
dNADP2_c/dt=(1/(cytoplasm))*(( 1.0 * R11))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

