
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Martins2003_AmadoriDegradation
#
# is http://identifiers.org/biomodels.db/MODEL7981660691
# is http://identifiers.org/biomodels.db/BIOMD0000000050
# isDescribedBy http://identifiers.org/pubmed/12873422
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Reaction: id = v1
# Local Parameter:   id =  k1, name = k1
par k1=0.0057


v1=k1*DFG

# Reaction: id = v2
# Local Parameter:   id =  k2, name = k2
par k2=0.0156


v2=k2*DFG

# Reaction: id = v3
# Local Parameter:   id =  k3, name = k3
par k3=0.0155


v3=k3*DFG

# Reaction: id = v4
# Local Parameter:   id =  k4, name = k4
par k4=0.0794


v4=k4*E1

# Reaction: id = v5
# Local Parameter:   id =  k5, name = k5
par k5=0.0907


v5=k5*_3DG

# Reaction: id = v6
# Local Parameter:   id =  k6, name = k6
par k6=0.0274


v6=k6*_3DG

# Reaction: id = v7
# Local Parameter:   id =  k7, name = k7
par k7=0.2125


v7=k7*E2

# Reaction: id = v8
# Local Parameter:   id =  k8, name = k8
par k8=0.0


v8=k8*_1DG

# Reaction: id = v9
# Local Parameter:   id =  k9, name = k9
par k9=1.9085


v9=k9*_1DG

# Reaction: id = v10
# Local Parameter:   id =  k10, name = k10
par k10=0.0707


v10=k10*E1

# Reaction: id = v11
# Local Parameter:   id =  k11, name = k11
par k11=0.1131


v11=k11*E1

# Reaction: id = v12
# Local Parameter:   id =  k12, name = k12
par k12=8.0E-4


v12=k12*Man

# Reaction: id = v13
# Local Parameter:   id =  k13, name = k13
par k13=0.0022


v13=k13*Glu

# Reaction: id = v14
# Local Parameter:   id =  k14, name = k14
par k14=0.0034


v14=k14*Cn*Gly

# Reaction: id = v15
# Local Parameter:   id =  k15, name = k15
par k15=0.0159


v15=k15*Cn

# Reaction: id = v16
# Local Parameter:   id =  k16, name = k16
par k16=0.0134


v16=k16*E2

# Species:   id = DFG, name = DFG, affected by kineticLaw

init DFG=9.0
dDFG/dt=(1/(compartme))*((-1.0 * v1) + (-1.0 * v2) + (-1.0 * v3))

# Species:   id = E1, name = E1, affected by kineticLaw

init E1=0.0
dE1/dt=(1/(compartme))*(( 1.0 * v1) + (-1.0 * v4) + (-1.0 * v10) + (-1.0 * v11))

# Species:   id = E2, name = E2, affected by kineticLaw

init E2=0.0
dE2/dt=(1/(compartme))*(( 1.0 * v2) + (-1.0 * v7) + (-1.0 * v16))

# Species:   id = Cn, name = Cn, affected by kineticLaw

init Cn=0.0
dCn/dt=(1/(compartme))*(( 1.0 * v3) + ( 1.0 * v5) + ( 1.0 * v8) + (-1.0 * v14) + (-1.0 * v15))

# Species:   id = Gly, name = Gly, affected by kineticLaw

init Gly=0.0
dGly/dt=(1/(compartme))*(( 1.0 * v3) + ( 1.0 * v4) + ( 1.0 * v7) + ( 1.0 * v10) + ( 1.0 * v11) + (-1.0 * v14) + ( 1.0 * v16))

# Species:   id = _3DG, name = _3DG, affected by kineticLaw

init _3DG=0.0
d_3DG/dt=(1/(compartme))*(( 1.0 * v4) + (-1.0 * v5) + (-1.0 * v6) + ( 1.0 * v13))

# Species:   id = FA, name = FA, affected by kineticLaw

init FA=0.0
dFA/dt=(1/(compartme))*(( 1.0 * v6) + ( 1.0 * v15))

# Species:   id = _1DG, name = _1DG, affected by kineticLaw

init _1DG=0.0
d_1DG/dt=(1/(compartme))*(( 1.0 * v7) + (-1.0 * v8) + (-1.0 * v9))

# Species:   id = AA, name = AA, affected by kineticLaw

init AA=0.0
dAA/dt=(1/(compartme))*(( 1.0 * v9) + ( 1.0 * v15))

# Species:   id = Man, name = Man, affected by kineticLaw

init Man=0.0
dMan/dt=(1/(compartme))*(( 1.0 * v10) + (-1.0 * v12))

# Species:   id = Glu, name = Glu, affected by kineticLaw

init Glu=0.0
dGlu/dt=(1/(compartme))*(( 1.0 * v11) + ( 1.0 * v12) + (-1.0 * v13))

# Species:   id = MG, name = MG, affected by kineticLaw

init MG=0.0
dMG/dt=(1/(compartme))*(( 1.0 * v15))

# Species:   id = Mel, name = Mel, affected by kineticLaw

init Mel=0.0
dMel/dt=(1/(compartme))*(( 1.0 * v14))

# Species:   id = Fru, name = Fru, affected by kineticLaw

init Fru=0.0
dFru/dt=(1/(compartme))*(( 1.0 * v16))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

