
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Brown2004 - NGF and EGF signaling
#
# is http://identifiers.org/biomodels.db/MODEL6619514794
# is http://identifiers.org/biomodels.db/BIOMD0000000033
# isDescribedBy http://identifiers.org/pubmed/16204838
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  krbEGF, name = krbEGF, constant
par krbEGF=2.18503E-5

# Parameter:   id =  kruEGF, name = kruEGF, constant
par kruEGF=0.0121008

# Parameter:   id =  krbNGF, name = krbNGF, constant
par krbNGF=1.38209E-7

# Parameter:   id =  kruNGF, name = kruNGF, constant
par kruNGF=0.00723811

# Parameter:   id =  kEGF, name = kEGF, constant
par kEGF=694.731

# Parameter:   id =  KmEGF, name = KmEGF, constant
par KmEGF=6086070.0

# Parameter:   id =  kNGF, name = kNGF, constant
par kNGF=389.428

# Parameter:   id =  KmNGF, name = KmNGF, constant
par KmNGF=2112.66

# Parameter:   id =  kdSos, name = kdSos, constant
par kdSos=1611.97

# Parameter:   id =  KmdSos, name = KmdSos, constant
par KmdSos=896896.0

# Parameter:   id =  kSos, name = kSos, constant
par kSos=32.344

# Parameter:   id =  KmSos, name = KmSos, constant
par KmSos=35954.3

# Parameter:   id =  kRasGap, name = kRasGap, constant
par kRasGap=1509.36

# Parameter:   id =  KmRasGap, name = KmRasGap, constant
par KmRasGap=1432410.0

# Parameter:   id =  kRasToRaf1, name = kRasToRaf1, constant
par kRasToRaf=0.884096

# Parameter:   id =  KmRasToRaf1, name = KmRasToRaf1, constant
par KmRasToRa=62464.6

# Parameter:   id =  kpRaf1, name = kpRaf1, constant
par kpRaf1=185.759

# Parameter:   id =  KmpRaf1, name = KmpRaf1, constant
par KmpRaf1=4768350.0

# Parameter:   id =  kpBRaf, name = kpBRaf, constant
par kpBRaf=125.089

# Parameter:   id =  KmpBRaf, name = KmpBRaf, constant
par KmpBRaf=157948.0

# Parameter:   id =  kdMek, name = kdMek, constant
par kdMek=2.83243

# Parameter:   id =  KmdMek, name = KmdMek, constant
par KmdMek=518753.0

# Parameter:   id =  kpMekCytoplasmic, name = kpMekCytoplasmic, constant
par kpMekCyto=9.85367

# Parameter:   id =  KmpMekCytoplasmic, name = KmpMekCytoplasmic, constant
par KmpMekCyt=1007340.0

# Parameter:   id =  kdErk, name = kdErk, constant
par kdErk=8.8912

# Parameter:   id =  KmdErk, name = KmdErk, constant
par KmdErk=3496490.0

# Parameter:   id =  kpP90Rsk, name = kpP90Rsk, constant
par kpP90Rsk=0.0213697

# Parameter:   id =  KmpP90Rsk, name = KmpP90Rsk, constant
par KmpP90Rsk=763523.0

# Parameter:   id =  kPI3K, name = kPI3K, constant
par kPI3K=10.6737

# Parameter:   id =  KmPI3K, name = KmPI3K, constant
par KmPI3K=184912.0

# Parameter:   id =  kPI3KRas, name = kPI3KRas, constant
par kPI3KRas=0.0771067

# Parameter:   id =  KmPI3KRas, name = KmPI3KRas, constant
par KmPI3KRas=272056.0

# Parameter:   id =  kAkt, name = kAkt, constant
par kAkt=0.0566279

# Parameter:   id =  KmAkt, name = KmAkt, constant
par KmAkt=653951.0

# Parameter:   id =  kdRaf1ByAkt, name = kdRaf1ByAkt, constant
par kdRaf1ByA=15.1212

# Parameter:   id =  KmRaf1ByAkt, name = KmRaf1ByAkt, constant
par KmRaf1ByA=119355.0

# Parameter:   id =  kC3GNGF, name = kC3GNGF, constant
par kC3GNGF=146.912

# Parameter:   id =  KmC3GNGF, name = KmC3GNGF, constant
par KmC3GNGF=12876.2

# Parameter:   id =  kC3G, name = kC3G, constant
par kC3G=1.40145

# Parameter:   id =  KmC3G, name = KmC3G, constant
par KmC3G=10965.6

# Parameter:   id =  kRapGap, name = kRapGap, constant
par kRapGap=27.265

# Parameter:   id =  KmRapGap, name = KmRapGap, constant
par KmRapGap=295990.0

# Parameter:   id =  kRap1ToBRaf, name = kRap1ToBRaf, constant
par kRap1ToBR=2.20995

# Parameter:   id =  KmRap1ToBRaf, name = KmRap1ToBRaf, constant
par KmRap1ToB=1025460.0

# Parameter:   id =  kdRaf1, name = kdRaf1, constant
par kdRaf1=0.126329

# Parameter:   id =  KmdRaf1, name = KmdRaf1, constant
par KmdRaf1=1061.71

# Parameter:   id =  kdBRaf, name = kdBRaf, constant
par kdBRaf=441.287

# Parameter:   id =  KmdBRaf, name = KmdBRaf, constant
par KmdBRaf=1.08795E7

# Reaction: id = EGFBindingReaction, name = EGF binding

EGFBindin=cell*krbEGF*EGF*freeEGFRe

# Reaction: id = EGFUnbindingReaction, name = EFG unbinding

EGFUnbind=cell*kruEGF*boundEGFR

# Reaction: id = NGFBindingReaction, name = NGF binding

NGFBindin=krbNGF*NGF*freeNGFRe*cell

# Reaction: id = NGFUnbindingReaction, name = NGF unbinding

NGFUnbind=kruNGF*boundNGFR*cell

# Reaction: id = SosActivationByEGFReaction, name = SOS activation by EGF

SosActiva=cell*kEGF*boundEGFR*SosInacti/(SosInacti+KmEGF)

# Reaction: id = SosActivationByNGFReaction, name = SOS activation by NGF

SosActi_1=cell*kNGF*boundNGFR*SosInacti/(SosInacti+KmNGF)

# Reaction: id = SosDeactivationReaction, name = SOS deactivation

SosDeacti=cell*kdSos*P90RskAct*SosActive/(SosActive+KmdSos)

# Reaction: id = RasActivationReaction, name = Ras activation

RasActiva=cell*kSos*SosActive*RasInacti/(RasInacti+KmSos)

# Reaction: id = RasDeactivationReaction, name = Ras deactivation

RasDeacti=cell*kRasGap*RasGapAct*RasActive/(RasActive+KmRasGap)

# Reaction: id = Raf1ByRasActivationReaction, name = Raf1 activation by Ras

Raf1ByRas=cell*kRasToRaf*RasActive*Raf1Inact/(Raf1Inact+KmRasToRa)

# Reaction: id = MekbyRaf1ActivationReaction, name = Mek activation by Raf1

MekbyRaf1=cell*kpRaf1*Raf1Activ*MekInacti/(MekInacti+KmpRaf1)

# Reaction: id = MekbyBRafActivationReaction, name = Mek activation by B-Raf

MekbyBRaf=cell*kpBRaf*BRafActiv*MekInacti/(MekInacti+KmpBRaf)

# Reaction: id = ErkActivationReaction, name = Erk activation

ErkActiva=cell*kpMekCyto*MekActive*ErkInacti/(ErkInacti+KmpMekCyt)

# Reaction: id = MekDeactivationReaction, name = Mek deactivation

MekDeacti=cell*kdMek*PP2AActiv*MekActive/(MekActive+KmdMek)

# Reaction: id = ErkDeactivationReaction, name = Erk deactivation

ErkDeacti=cell*kdErk*PP2AActiv*ErkActive/(ErkActive+KmdErk)

# Reaction: id = Raf1byPPtaseDeactivationReaction, name = Raf1 deactivation by PPase

Raf1byPPt=cell*kdRaf1*Raf1PPtas*Raf1Activ/(Raf1Activ+KmdRaf1)

# Reaction: id = P90RskActivationReaction, name = P90Rsk activation

P90RskA_1=cell*kpP90Rsk*ErkActive*P90RskIna/(P90RskIna+KmpP90Rsk)

# Reaction: id = PI3KbyEGFRActivationReaction, name = PI3K activation by EGFR

PI3KbyEGF=cell*kPI3K*boundEGFR*PI3KInact/(PI3KInact+KmPI3K)

# Reaction: id = PI3KbyRasActivationReaction, name = PI3K activation by Ras

PI3KbyRas=cell*kPI3KRas*RasActive*PI3KInact/(PI3KInact+KmPI3KRas)

# Reaction: id = AktActivationReaction, name = Akt activation

AktActiva=cell*kAkt*PI3KActiv*AktInacti/(AktInacti+KmAkt)

# Reaction: id = Raf1ByAktDeactivationReaction, name = Raf1 deactivation by Akt

Raf1ByAkt=cell*kdRaf1ByA*AktActive*Raf1Activ/(Raf1Activ+KmRaf1ByA)

# Reaction: id = C3GActivationReaction, name = C3G activation

C3GActiva=cell*kC3GNGF*boundNGFR*C3GInacti/(C3GInacti+KmC3GNGF)

# Reaction: id = Rap1ActivationReaction, name = Rap1 activation

Rap1Act_1=cell*kC3G*C3GActive*Rap1Inact/(Rap1Inact+KmC3G)

# Reaction: id = Rap1DeactivationReaction, name = Rap1 deactivation

Rap1Deact=cell*kRapGap*RapGapAct*Rap1Activ/(Rap1Activ+KmRapGap)

# Reaction: id = BRafByRap1ActivationReaction, name = BRaf activation by Rap1

BRafByRap=cell*kRap1ToBR*Rap1Activ*BRafInact/(BRafInact+KmRap1ToB)

# Reaction: id = BRafbyPPtaseDeactivationReaction, name = BRaf deactivation by PPase

BRafbyPPt=cell*kdBRaf*Raf1PPtas*BRafActiv/(BRafActiv+KmdBRaf)

# Species:   id = EGF, name = EGF, affected by kineticLaw

init EGF=1.0002E7
dEGF/dt=(1/(cell))*((-1.0 * EGFBindin) + ( 1.0 * EGFUnbind))

# Species:   id = NGF, name = NGF, affected by kineticLaw

init NGF=456000.0
dNGF/dt=(1/(cell))*((-1.0 * NGFBindin) + ( 1.0 * NGFUnbind))

# Species:   id = freeEGFReceptor, name = freeEGFReceptor, affected by kineticLaw

par freeEGFRe=80000.0
aux freeEGFRe=freeEGFRe
dfreeEGFRe/dt=(1/(cell))*((-1.0 * EGFBindin) + ( 1.0 * EGFUnbind))

# Species:   id = boundEGFReceptor, name = boundEGFReceptor, affected by kineticLaw

par boundEGFR=0.0
aux boundEGFR=boundEGFR
dboundEGFR/dt=(1/(cell))*(( 1.0 * EGFBindin) + (-1.0 * EGFUnbind))

# Species:   id = freeNGFReceptor, name = freeNGFReceptor, affected by kineticLaw

par freeNGFRe=10000.0
aux freeNGFRe=freeNGFRe
dfreeNGFRe/dt=(1/(cell))*((-1.0 * NGFBindin) + ( 1.0 * NGFUnbind))

# Species:   id = boundNGFReceptor, name = boundNGFReceptor, affected by kineticLaw

par boundNGFR=0.0
aux boundNGFR=boundNGFR
dboundNGFR/dt=(1/(cell))*(( 1.0 * NGFBindin) + (-1.0 * NGFUnbind))

# Species:   id = SosInactive, name = SosInactive, affected by kineticLaw

par SosInacti=120000.0
aux SosInacti=SosInacti
dSosInacti/dt=(1/(cell))*((-1.0 * SosActiva) + (-1.0 * SosActi_1) + ( 1.0 * SosDeacti))

# Species:   id = SosActive, name = SosActive, affected by kineticLaw

init SosActive=0.0
dSosActive/dt=(1/(cell))*(( 1.0 * SosActiva) + ( 1.0 * SosActi_1) + (-1.0 * SosDeacti))

# Species:   id = P90RskInactive, name = P90RskInactive, affected by kineticLaw

par P90RskIna=120000.0
aux P90RskIna=P90RskIna
dP90RskIna/dt=(1/(cell))*((-1.0 * P90RskA_1))

# Species:   id = P90RskActive, name = P90RskActive, affected by kineticLaw

par P90RskAct=0.0
aux P90RskAct=P90RskAct
dP90RskAct/dt=(1/(cell))*(( 1.0 * P90RskA_1))

# Species:   id = RasInactive, name = RasInactive, affected by kineticLaw

par RasInacti=120000.0
aux RasInacti=RasInacti
dRasInacti/dt=(1/(cell))*((-1.0 * RasActiva) + ( 1.0 * RasDeacti))

# Species:   id = RasActive, name = RasActive, affected by kineticLaw

init RasActive=0.0
dRasActive/dt=(1/(cell))*(( 1.0 * RasActiva) + (-1.0 * RasDeacti))

# Species:   id = RasGapActive, name = RasGapActive, constant
par RasGapAct=120000.0


# Species:   id = Raf1Inactive, name = Raf1Inactive, affected by kineticLaw

par Raf1Inact=120000.0
aux Raf1Inact=Raf1Inact
dRaf1Inact/dt=(1/(cell))*((-1.0 * Raf1ByRas) + ( 1.0 * Raf1byPPt) + ( 1.0 * Raf1ByAkt))

# Species:   id = Raf1Active, name = Raf1Active, affected by kineticLaw

par Raf1Activ=0.0
aux Raf1Activ=Raf1Activ
dRaf1Activ/dt=(1/(cell))*(( 1.0 * Raf1ByRas) + (-1.0 * Raf1byPPt) + (-1.0 * Raf1ByAkt))

# Species:   id = BRafInactive, name = BRafInactive, affected by kineticLaw

par BRafInact=120000.0
aux BRafInact=BRafInact
dBRafInact/dt=(1/(cell))*((-1.0 * BRafByRap) + ( 1.0 * BRafbyPPt))

# Species:   id = BRafActive, name = BRafActive, affected by kineticLaw

par BRafActiv=0.0
aux BRafActiv=BRafActiv
dBRafActiv/dt=(1/(cell))*(( 1.0 * BRafByRap) + (-1.0 * BRafbyPPt))

# Species:   id = MekInactive, name = MekInactive, affected by kineticLaw

par MekInacti=600000.0
aux MekInacti=MekInacti
dMekInacti/dt=(1/(cell))*((-1.0 * MekbyRaf1) + (-1.0 * MekbyBRaf) + ( 1.0 * MekDeacti))

# Species:   id = MekActive, name = MekActive, affected by kineticLaw

init MekActive=0.0
dMekActive/dt=(1/(cell))*(( 1.0 * MekbyRaf1) + ( 1.0 * MekbyBRaf) + (-1.0 * MekDeacti))

# Species:   id = ErkInactive, name = ErkInactive, affected by kineticLaw

par ErkInacti=600000.0
aux ErkInacti=ErkInacti
dErkInacti/dt=(1/(cell))*((-1.0 * ErkActiva) + ( 1.0 * ErkDeacti))

# Species:   id = ErkActive, name = ErkActive, affected by kineticLaw

init ErkActive=0.0
dErkActive/dt=(1/(cell))*(( 1.0 * ErkActiva) + (-1.0 * ErkDeacti))

# Species:   id = PI3KInactive, name = PI3KInactive, affected by kineticLaw

par PI3KInact=120000.0
aux PI3KInact=PI3KInact
dPI3KInact/dt=(1/(cell))*((-1.0 * PI3KbyEGF) + (-1.0 * PI3KbyRas))

# Species:   id = PI3KActive, name = PI3KActive, affected by kineticLaw

par PI3KActiv=0.0
aux PI3KActiv=PI3KActiv
dPI3KActiv/dt=(1/(cell))*(( 1.0 * PI3KbyEGF) + ( 1.0 * PI3KbyRas))

# Species:   id = AktInactive, name = AktInactive, affected by kineticLaw

par AktInacti=120000.0
aux AktInacti=AktInacti
dAktInacti/dt=(1/(cell))*((-1.0 * AktActiva))

# Species:   id = AktActive, name = AktActive, affected by kineticLaw

init AktActive=0.0
dAktActive/dt=(1/(cell))*(( 1.0 * AktActiva))

# Species:   id = C3GInactive, name = C3GInactive, affected by kineticLaw

par C3GInacti=120000.0
aux C3GInacti=C3GInacti
dC3GInacti/dt=(1/(cell))*((-1.0 * C3GActiva))

# Species:   id = C3GActive, name = C3GActive, affected by kineticLaw

init C3GActive=0.0
dC3GActive/dt=(1/(cell))*(( 1.0 * C3GActiva))

# Species:   id = Rap1Inactive, name = Rap1Inactive, affected by kineticLaw

par Rap1Inact=120000.0
aux Rap1Inact=Rap1Inact
dRap1Inact/dt=(1/(cell))*((-1.0 * Rap1Act_1) + ( 1.0 * Rap1Deact))

# Species:   id = Rap1Active, name = Rap1Active, affected by kineticLaw

par Rap1Activ=0.0
aux Rap1Activ=Rap1Activ
dRap1Activ/dt=(1/(cell))*(( 1.0 * Rap1Act_1) + (-1.0 * Rap1Deact))

# Species:   id = RapGapActive, name = RapGapActive, constant
par RapGapAct=120000.0


# Species:   id = PP2AActive, name = PP2AActive, constant
par PP2AActiv=120000.0


# Species:   id = Raf1PPtase, name = Raf1PPtase, constant
par Raf1PPtas=120000.0


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

