
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Beltrami1995_ThrombinGeneration_D
#
# is http://identifiers.org/biomodels.db/MODEL1108260012
# is http://identifiers.org/biomodels.db/BIOMD0000000369
# isDescribedBy http://identifiers.org/pubmed/7568009
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment_1, name = compartment_1, constant
par compartme=1.0

# Parameter:   id =  mu1, name = mu1, constant
par mu1=1.0

# Parameter:   id =  mu2, name = mu2, constant
par mu2=0.1

# Parameter:   id =  mu3, name = mu3, constant
par mu3=1.0

# Parameter:   id =  mu4, name = mu4, constant
par mu4=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=1.0

# Parameter:   id =  k2, name = k2, constant
par k2=1.0

# Parameter:   id =  k3, name = k3, constant
par k3=1.0

# Parameter:   id =  k4, name = k4, constant
par k4=1.0

# Parameter:   id =  mu5, name = mu5, constant
par mu5=0.0

# Parameter:   id =  C, name = C, constant
par C=0.001

# rateRule: variable = Z1
init Z1=5.0
dZ1/dt=(-(mu1*E2+mu5*E4))*Z1

# rateRule: variable = Z2
init Z2=10.0
dZ2/dt=(-mu2)*(1+C)*E1*Z2

# rateRule: variable = Z4
init Z4=100.0
dZ4/dt=(-mu4)*E3*Z4

# rateRule: variable = E1
init E1=0.0
dE1/dt=(mu1*E2+mu5*E4)*Z1-k1*E1

# rateRule: variable = E2
init E2=0.0
dE2/dt=mu2*E1*Z2-mu3*E4*E2-k2*E2

# rateRule: variable = E3
init E3=0.0
dE3/dt=mu2*C*E1*Z2+mu3*E4*E2-k3*E3

# rateRule: variable = E4
init E4=0.0
dE4/dt=mu4*E3*Z4-k4*E4

# Species:   id = Z1, name = Z1, defined in a rule 

# Species:   id = Z2, name = Z2, defined in a rule 

# Species:   id = Z4, name = Z4, defined in a rule 

# Species:   id = E1, name = E1, defined in a rule 

# Species:   id = E2, name = E2, defined in a rule 

# Species:   id = E3, name = E3, defined in a rule 

# Species:   id = E4, name = E4, defined in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

