<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns="http://sed-ml.org/sed-ml/level1/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Sturrock2015.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_T" name="Initial concentration of species &quot;T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]/@initialConcentration" newValue="0.14"/>
        <changeAttribute id="auto_init_conc_species_B" name="Initial concentration of species &quot;B&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B&apos;]/@initialConcentration" newValue="3.920000e-4"/>
        <changeAttribute id="auto_init_conc_species_I" name="Initial concentration of species &quot;I&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I&apos;]/@initialConcentration" newValue="2.840000e-4"/>
        <changeAttribute id="auto_init_conc_species_S" name="Initial concentration of species &quot;S&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S&apos;]/@initialConcentration" newValue="4.390000e-4"/>
        <changeAttribute id="auto_init_size_compartment_tme" name="Initial size of compartment &quot;tme&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;tme&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_at" name="Value of parameter &quot;at&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;at&apos;]/@value" newValue="1.575"/>
        <changeAttribute id="auto_value_parameter_kt" name="Value of parameter &quot;kt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kt&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_dti" name="Value of parameter &quot;dti&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dti&apos;]/@value" newValue="0.072"/>
        <changeAttribute id="auto_value_parameter_ati" name="Value of parameter &quot;ati&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ati&apos;]/@value" newValue="3.000000e-4"/>
        <changeAttribute id="auto_value_parameter_dt" name="Value of parameter &quot;dt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dt&apos;]/@value" newValue="1.000000e-4"/>
        <changeAttribute id="auto_value_parameter_di" name="Value of parameter &quot;di&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;di&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_as" name="Value of parameter &quot;as&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;as&apos;]/@value" newValue="0.7"/>
        <changeAttribute id="auto_value_parameter_v" name="Value of parameter &quot;v&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v&apos;]/@value" newValue="0.7"/>
        <changeAttribute id="auto_value_parameter_dto" name="Value of parameter &quot;dto&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dto&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_ao" name="Value of parameter &quot;ao&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ao&apos;]/@value" newValue="20"/>
        <changeAttribute id="auto_value_parameter_omin" name="Value of parameter &quot;omin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;omin&apos;]/@value" newValue="8.000000e-4"/>
        <changeAttribute id="auto_value_parameter_oo" name="Value of parameter &quot;oo&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;oo&apos;]/@value" newValue="0.0016"/>
        <changeAttribute id="auto_value_parameter_do" name="Value of parameter &quot;do&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;do&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_dtt" name="Value of parameter &quot;dtt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dtt&apos;]/@value" newValue="0.72"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="3300" numberOfSteps="330">
      <algorithm name="LSODA/LSODAR hybrid method" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter kisaoID="KISAO:0000415" value="100000"/>
          <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="B_1_task1" name="[B]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_B_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_B_task1" name="B" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="I_2_task1" name="[I]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_I_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_I_task1" name="I" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S_3_task1" name="[S]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S_task1" name="S" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_4_task1" name="[T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_task1" name="T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_at">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_at_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_at_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;at&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kt_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kt_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dti">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dti_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dti_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dti&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ati">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ati_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ati_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ati&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dt_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dt_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_di">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_di_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_di_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;di&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_as">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_as_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_as_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;as&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dto">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dto_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dto_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dto&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ao">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ao_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ao_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ao&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_omin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_omin_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_omin_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;omin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_oo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_oo_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_oo_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;oo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_do">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_do_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_do_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;do&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dtt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dtt_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dtt_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dtt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_F">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_F_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_F_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;F&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_F2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_F2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_F2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;F2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tme">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tme_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tme_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;tme&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tumor_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tumor_growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tumor_growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tumor_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tumor_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tumor_death_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tumor_death_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tumor_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tumor_immune">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tumor_immune_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tumor_immune_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tumor_immune&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_glucose_b_s">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_glucose_b_s_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_glucose_b_s_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;glucose_b_s&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_glioma_consumption">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_glioma_consumption_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_glioma_consumption_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;glioma_consumption&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_glucose_consumption_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_glucose_consumption_b_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_glucose_consumption_b_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;glucose_consumption_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_immune_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_immune_growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_immune_growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;immune_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_immune_recruitment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_immune_recruitment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_immune_recruitment_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;immune_recruitment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_immune_cell_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_immune_cell_death_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_immune_cell_death_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;immune_cell_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_glioma_response">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_glioma_response_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_glioma_response_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;glioma_response&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_glucose_intake">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_glucose_intake_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_glucose_intake_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;glucose_intake&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_glucose_consumption_s">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_glucose_consumption_s_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_glucose_consumption_s_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;glucose_consumption_s&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_glucose_s_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_glucose_s_b_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_glucose_s_b_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;glucose_s_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[B]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="B_1_task1"/>
        <curve id="p1_curve_2_task1" name="[I]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="I_2_task1"/>
        <curve id="p1_curve_3_task1" name="[S]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="S_3_task1"/>
        <curve id="p1_curve_4_task1" name="[T]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="T_4_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_B" label="B" dataReference="B_1_task1"/>
        <dataSet id="autogen_task1_S" label="S" dataReference="B_1_task1"/>
        <dataSet id="autogen_task1_c" label="c" dataReference="B_1_task1"/>
        <dataSet id="autogen_task1_I" label="I" dataReference="I_2_task1"/>
        <dataSet id="autogen_task1_T" label="T" dataReference="T_4_task1"/>
        <dataSet id="autogen_task1_at" label="at" dataReference="auto_dg_for_task1_at"/>
        <dataSet id="autogen_task1_kt" label="kt" dataReference="auto_dg_for_task1_kt"/>
        <dataSet id="autogen_task1_dti" label="dti" dataReference="auto_dg_for_task1_dti"/>
        <dataSet id="autogen_task1_ati" label="ati" dataReference="auto_dg_for_task1_ati"/>
        <dataSet id="autogen_task1_dt" label="dt" dataReference="auto_dg_for_task1_dt"/>
        <dataSet id="autogen_task1_di" label="di" dataReference="auto_dg_for_task1_di"/>
        <dataSet id="autogen_task1_as" label="as" dataReference="auto_dg_for_task1_as"/>
        <dataSet id="autogen_task1_v" label="v" dataReference="auto_dg_for_task1_v"/>
        <dataSet id="autogen_task1_dto" label="dto" dataReference="auto_dg_for_task1_dto"/>
        <dataSet id="autogen_task1_ao" label="ao" dataReference="auto_dg_for_task1_ao"/>
        <dataSet id="autogen_task1_omin" label="omin" dataReference="auto_dg_for_task1_omin"/>
        <dataSet id="autogen_task1_oo" label="oo" dataReference="auto_dg_for_task1_oo"/>
        <dataSet id="autogen_task1_do" label="do" dataReference="auto_dg_for_task1_do"/>
        <dataSet id="autogen_task1_dtt" label="dtt" dataReference="auto_dg_for_task1_dtt"/>
        <dataSet id="autogen_task1_F" label="F" dataReference="auto_dg_for_task1_F"/>
        <dataSet id="autogen_task1_F2" label="F2" dataReference="auto_dg_for_task1_F2"/>
        <dataSet id="autogen_task1_tme" label="tme" dataReference="auto_dg_for_task1_tme"/>
        <dataSet id="autogen_task1_tumor_growth" label="tumor_growth" dataReference="auto_dg_for_task1_tumor_growth"/>
        <dataSet id="autogen_task1_tumor_death" label="tumor_death" dataReference="auto_dg_for_task1_tumor_death"/>
        <dataSet id="autogen_task1_tumor_immune" label="tumor_immune" dataReference="auto_dg_for_task1_tumor_immune"/>
        <dataSet id="autogen_task1_glucose_b_s" label="glucose_b_s" dataReference="auto_dg_for_task1_glucose_b_s"/>
        <dataSet id="autogen_task1_glioma_consumption" label="glioma_consumption" dataReference="auto_dg_for_task1_glioma_consumption"/>
        <dataSet id="autogen_task1_glucose_consumption_b" label="glucose_consumption_b" dataReference="auto_dg_for_task1_glucose_consumption_b"/>
        <dataSet id="autogen_task1_immune_growth" label="immune_growth" dataReference="auto_dg_for_task1_immune_growth"/>
        <dataSet id="autogen_task1_immune_recruitment" label="immune_recruitment" dataReference="auto_dg_for_task1_immune_recruitment"/>
        <dataSet id="autogen_task1_immune_cell_death" label="immune_cell_death" dataReference="auto_dg_for_task1_immune_cell_death"/>
        <dataSet id="autogen_task1_glioma_response" label="glioma_response" dataReference="auto_dg_for_task1_glioma_response"/>
        <dataSet id="autogen_task1_glucose_intake" label="glucose_intake" dataReference="auto_dg_for_task1_glucose_intake"/>
        <dataSet id="autogen_task1_glucose_consumption_s" label="glucose_consumption_s" dataReference="auto_dg_for_task1_glucose_consumption_s"/>
        <dataSet id="autogen_task1_glucose_s_b" label="glucose_s_b" dataReference="auto_dg_for_task1_glucose_s_b"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="copasi_style1" name="Line/marker style 1 from COPASI.">
      <line type="solid" color="FF0000" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
