<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="He2017.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="600" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_PCC_1_task1" name="[C_PCC]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C_PCC_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C_PCC_task1" name="C_PCC" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_PCC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="E_CD8_2_task1" name="[E_CD8]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_E_CD8_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_E_CD8_task1" name="E_CD8" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E_CD8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="H_T_Helper_3_task1" name="[H_T_Helper]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_H_T_Helper_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_H_T_Helper_task1" name="H_T_Helper" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H_T_Helper&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="N_Killer_4_task1" name="[N_Killer]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_N_Killer_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_N_Killer_task1" name="N_Killer" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N_Killer&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="P_PSC_5_task1" name="[P_PSC]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_P_PSC_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_P_PSC_task1" name="P_PSC" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P_PSC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="R_T_Regulatory_6_task1" name="[R_T_Regulatory]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_R_T_Regulatory_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_R_T_Regulatory_task1" name="R_T_Regulatory" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R_T_Regulatory&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="He2017_Figure_1">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[C_PCC]" logX="false" xDataReference="time_task1" logY="true" yDataReference="C_PCC_1_task1"/>
        <curve id="p1_curve_2_task1" name="[E_CD8]" logX="false" xDataReference="time_task1" logY="true" yDataReference="E_CD8_2_task1"/>
        <curve id="p1_curve_3_task1" name="[H_T_Helper]" logX="false" xDataReference="time_task1" logY="true" yDataReference="H_T_Helper_3_task1"/>
        <curve id="p1_curve_4_task1" name="[N_Killer]" logX="false" xDataReference="time_task1" logY="true" yDataReference="N_Killer_4_task1"/>
        <curve id="p1_curve_5_task1" name="[P_PSC]" logX="false" xDataReference="time_task1" logY="true" yDataReference="P_PSC_5_task1"/>
        <curve id="p1_curve_6_task1" name="[R_T_Regulatory]" logX="false" xDataReference="time_task1" logY="true" yDataReference="R_T_Regulatory_6_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
