
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Malkov2020 - SEIRS model of COVID-19 transmission with time-varying R values and reinfection
#
# isDescribedBy http://identifiers.org/pubmed/32982082
# is http://identifiers.org/biomodels.db/MODEL2012070001
# is http://identifiers.org/biomodels.db/BIOMD0000000980
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_reaction, name = Rate Law for reaction
Rate_Law_(beta,S,N,I)=(beta*S*I/N)


# Compartment: id = USA, name = USA, constant
par USA=1.0

# Parameter:   id =  beta, name = beta, defined by a Rule

# Parameter:   id =  omega, name = omega, constant
par omega=0.01667

# Parameter:   id =  sigma, name = sigma, constant
par sigma=0.19231

# Parameter:   id =  gamma, name = gamma, constant
par gamma=0.05556

# Parameter:   id =  R_fixed, name = R_fixed, defined by a Rule

# Parameter:   id =  Fraction_infected, name = Fraction_infected, defined by a Rule

# Parameter:   id =  R_1, name = R_1, defined by a Rule

# Parameter:   id =  R_2, name = R_2, defined by a Rule

# Parameter:   id =  R_1_0, name = R_1_0, constant
par R_1_0=3.0

# Parameter:   id =  R_2_0, name = R_2_0, constant
par R_2_0=3.0

# Parameter:   id =  R_1_f, name = R_1_f, constant
par R_1_f=1.6

# Parameter:   id =  R_2_f, name = R_2_f, constant
par R_2_f=1.6

# Parameter:   id =  eta, name = eta, constant
par eta=0.0

# assignmentRule: variable = Fraction_infected
Fraction_=Infected/Total_pop
aux Fraction_=Fraction_

# assignmentRule: variable = R_1
R_1=exp((-eta)*t)*R_1_0+(1-exp((-eta)*t))*R_1_f
aux R_1=R_1

# assignmentRule: variable = R_2
R_2=exp((-eta)*t)*R_2_0+(1-exp((-eta)*t))*R_2_f
aux R_2=R_2

# assignmentRule: variable = R_fixed
R_fixed=(R_1+R_2)/2
aux R_fixed=R_fixed

# assignmentRule: variable = beta
beta=gamma*R_fixed
aux beta=beta

# Reaction: id = Susceptible_to_Exposed, name = Susceptible_to_Exposed

Suscept_1=USA*Rate_Law_(beta, Susceptib, Total_pop, Infected)

# Reaction: id = Exposed_to_Infected, name = Exposed_to_Infected

Exposed_t=USA*sigma*Exposed

# Reaction: id = Infected_to_Recovered, name = Infected_to_Recovered

Infected_=USA*gamma*Infected

# Reaction: id = Recovered_to_Susceptible__Reinfection, name = Recovered_to_Susceptible_(Reinfection)

Recover_1=USA*omega*Recovered

# Species:   id = Susceptible, name = Susceptible, affected by kineticLaw

par Susceptib=3.1528309004E8
aux Susceptib=Susceptib
dSusceptib/dt=(1/(USA))*((-1.0 * Suscept_1) + ( 1.0 * Recover_1))

# Species:   id = Exposed, name = Exposed, affected by kineticLaw

init Exposed=1.4439817E7
dExposed/dt=(1/(USA))*(( 1.0 * Suscept_1) + (-1.0 * Exposed_t))

# Species:   id = Infected, name = Infected, affected by kineticLaw

init Infected=330052.96
dInfected/dt=(1/(USA))*(( 1.0 * Exposed_t) + (-1.0 * Infected_))

# Species:   id = Recovered, name = Recovered, affected by kineticLaw

init Recovered=0.0
dRecovered/dt=(1/(USA))*(( 1.0 * Infected_) + (-1.0 * Recover_1))

# Species:   id = Total_population, name = Total_population
# Warning species is not changed by either rules or reactions

par Total_pop=3.3005296E8
aux Total_pop=Total_pop

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

