<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns="http://sed-ml.org/sed-ml/level1/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Malkov2020.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_Exposed" name="Initial concentration of species &quot;Exposed&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Exposed&apos;]/@initialConcentration" newValue="14439817"/>
        <changeAttribute id="auto_init_conc_species_Infected" name="Initial concentration of species &quot;Infected&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Infected&apos;]/@initialConcentration" newValue="3.300530e5"/>
        <changeAttribute id="auto_init_conc_species_Recovered" name="Initial concentration of species &quot;Recovered&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Recovered&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Total_population" name="Initial concentration of species &quot;Total_population&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Total_population&apos;]/@initialConcentration" newValue="330052960"/>
        <changeAttribute id="auto_init_size_compartment_USA" name="Initial size of compartment &quot;USA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;USA&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_omega" name="Value of parameter &quot;omega&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;omega&apos;]/@value" newValue="0.01667"/>
        <changeAttribute id="auto_value_parameter_sigma" name="Value of parameter &quot;sigma&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma&apos;]/@value" newValue="0.19231"/>
        <changeAttribute id="auto_value_parameter_gamma" name="Value of parameter &quot;gamma&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]/@value" newValue="0.05556"/>
        <changeAttribute id="auto_value_parameter_R_1_0" name="Value of parameter &quot;R_1_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_1_0&apos;]/@value" newValue="3"/>
        <changeAttribute id="auto_value_parameter_R_2_0" name="Value of parameter &quot;R_2_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_2_0&apos;]/@value" newValue="3"/>
        <changeAttribute id="auto_value_parameter_R_1_f" name="Value of parameter &quot;R_1_f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_1_f&apos;]/@value" newValue="1.6"/>
        <changeAttribute id="auto_value_parameter_R_2_f" name="Value of parameter &quot;R_2_f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_2_f&apos;]/@value" newValue="1.6"/>
        <changeAttribute id="auto_value_parameter_eta" name="Value of parameter &quot;eta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;eta&apos;]/@value" newValue="0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="450" numberOfSteps="450">
      <algorithm name="LSODA/LSODAR hybrid method" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter kisaoID="KISAO:0000415" value="100000"/>
          <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <vectorRange id="range0">
          <value> 0 </value>
          <value> 0.00274 </value>
        </vectorRange>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;omega&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
    <repeatedTask id="task3" range="range02" resetModel="true">
      <listOfRanges>
        <vectorRange id="range02">
          <value> 0.2 </value>
          <value> 0.1 </value>
          <value> 0.05 </value>
          <value> 0.02 </value>
          <value> 0.01 </value>
        </vectorRange>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;eta&apos;]" range="range02">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range02 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task2"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task3" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task3 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task3" symbol="urn:sedml:symbol:time" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Fraction_infected_1_task3" name="Values[Fraction_infected]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Fraction_infected_task3 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Fraction_infected_task3" name="Fraction_infected" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Fraction_infected&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_time_for_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task2_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task2_var" symbol="urn:sedml:symbol:time" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Susceptible">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Susceptible_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Susceptible_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Susceptible&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Exposed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Exposed_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Exposed_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Exposed&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infected">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infected_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infected_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Infected&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Recovered_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Recovered_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Recovered&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Total_population">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Total_population_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Total_population_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Total_population&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_omega">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_omega_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_omega_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;omega&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sigma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sigma_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sigma_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_fixed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_fixed_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_fixed_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_fixed&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_1_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_1_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_1_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_1_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_2_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_2_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_2_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_2_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_1_f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_1_f_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_1_f_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_1_f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_2_f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_2_f_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_2_f_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_2_f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_eta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_eta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_eta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;eta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_USA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_USA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_USA_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;USA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Susceptible_to_Exposed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Susceptible_to_Exposed_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Susceptible_to_Exposed_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Susceptible_to_Exposed&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Exposed_to_Infected">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Exposed_to_Infected_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Exposed_to_Infected_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Exposed_to_Infected&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infected_to_Recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infected_to_Recovered_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infected_to_Recovered_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_to_Recovered&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Recovered_to_Susceptible__Reinfection">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Recovered_to_Susceptible__Reinfection_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Recovered_to_Susceptible__Reinfection_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Recovered_to_Susceptible__Reinfection&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Susceptible">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Susceptible_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Susceptible_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Susceptible&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Exposed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Exposed_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Exposed_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Exposed&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Infected">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Infected_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Infected_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Infected&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Recovered_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Recovered_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Recovered&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Total_population">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Total_population_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Total_population_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Total_population&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_beta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_beta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_omega">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_omega_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_omega_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;omega&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_sigma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_sigma_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_sigma_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_gamma_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_gamma_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_fixed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_fixed_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_fixed_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_fixed&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_1_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_1_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_1_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_1_0&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_2_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_2_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_2_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_2_0&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_1_f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_1_f_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_1_f_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_1_f&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_2_f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_2_f_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_2_f_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_2_f&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_eta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_eta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_eta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;eta&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_USA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_USA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_USA_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;USA&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Susceptible_to_Exposed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Susceptible_to_Exposed_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Susceptible_to_Exposed_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Susceptible_to_Exposed&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Exposed_to_Infected">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Exposed_to_Infected_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Exposed_to_Infected_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Exposed_to_Infected&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Infected_to_Recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Infected_to_Recovered_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Infected_to_Recovered_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_to_Recovered&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Recovered_to_Susceptible__Reinfection">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Recovered_to_Susceptible__Reinfection_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Recovered_to_Susceptible__Reinfection_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Recovered_to_Susceptible__Reinfection&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Susceptible">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Susceptible_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Susceptible_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Susceptible&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Exposed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Exposed_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Exposed_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Exposed&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Infected">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Infected_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Infected_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Infected&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Recovered_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Recovered_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Recovered&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Total_population">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Total_population_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Total_population_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Total_population&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_beta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_beta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_omega">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_omega_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_omega_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;omega&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_sigma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_sigma_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_sigma_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_gamma_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_gamma_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_R_fixed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_R_fixed_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_R_fixed_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_fixed&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_R_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_R_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_R_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_1&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_R_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_R_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_R_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_2&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_R_1_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_R_1_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_R_1_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_1_0&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_R_2_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_R_2_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_R_2_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_2_0&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_R_1_f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_R_1_f_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_R_1_f_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_1_f&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_R_2_f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_R_2_f_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_R_2_f_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_2_f&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_eta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_eta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_eta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;eta&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_USA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_USA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_USA_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;USA&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Susceptible_to_Exposed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Susceptible_to_Exposed_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Susceptible_to_Exposed_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Susceptible_to_Exposed&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Exposed_to_Infected">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Exposed_to_Infected_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Exposed_to_Infected_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Exposed_to_Infected&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Infected_to_Recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Infected_to_Recovered_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Infected_to_Recovered_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_to_Recovered&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Recovered_to_Susceptible__Reinfection">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Recovered_to_Susceptible__Reinfection_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Recovered_to_Susceptible__Reinfection_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Recovered_to_Susceptible__Reinfection&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_2_task3" name="Fraction_infected">
      <listOfCurves>
        <curve id="p1_curve_1_task3" name="Values[Fraction_infected]" logX="false" style="copasi_style1" xDataReference="time_task3" logY="false" yDataReference="Fraction_infected_1_task3"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_Susceptible" label="Susceptible" dataReference="auto_dg_for_task1_Susceptible"/>
        <dataSet id="autogen_task1_Exposed" label="Exposed" dataReference="auto_dg_for_task1_Exposed"/>
        <dataSet id="autogen_task1_Infected" label="Infected" dataReference="auto_dg_for_task1_Infected"/>
        <dataSet id="autogen_task1_Recovered" label="Recovered" dataReference="auto_dg_for_task1_Recovered"/>
        <dataSet id="autogen_task1_Total_population" label="Total_population" dataReference="auto_dg_for_task1_Total_population"/>
        <dataSet id="autogen_task1_beta" label="beta" dataReference="auto_dg_for_task1_beta"/>
        <dataSet id="autogen_task1_omega" label="omega" dataReference="auto_dg_for_task1_omega"/>
        <dataSet id="autogen_task1_sigma" label="sigma" dataReference="auto_dg_for_task1_sigma"/>
        <dataSet id="autogen_task1_gamma" label="gamma" dataReference="auto_dg_for_task1_gamma"/>
        <dataSet id="autogen_task1_R_fixed" label="R_fixed" dataReference="auto_dg_for_task1_R_fixed"/>
        <dataSet id="autogen_task1_R_1" label="R_1" dataReference="auto_dg_for_task1_R_1"/>
        <dataSet id="autogen_task1_R_2" label="R_2" dataReference="auto_dg_for_task1_R_2"/>
        <dataSet id="autogen_task1_R_1_0" label="R_1_0" dataReference="auto_dg_for_task1_R_1_0"/>
        <dataSet id="autogen_task1_R_2_0" label="R_2_0" dataReference="auto_dg_for_task1_R_2_0"/>
        <dataSet id="autogen_task1_R_1_f" label="R_1_f" dataReference="auto_dg_for_task1_R_1_f"/>
        <dataSet id="autogen_task1_R_2_f" label="R_2_f" dataReference="auto_dg_for_task1_R_2_f"/>
        <dataSet id="autogen_task1_eta" label="eta" dataReference="auto_dg_for_task1_eta"/>
        <dataSet id="autogen_task1_USA" label="USA" dataReference="auto_dg_for_task1_USA"/>
        <dataSet id="autogen_task1_Susceptible_to_Exposed" label="Susceptible_to_Exposed" dataReference="auto_dg_for_task1_Susceptible_to_Exposed"/>
        <dataSet id="autogen_task1_Exposed_to_Infected" label="Exposed_to_Infected" dataReference="auto_dg_for_task1_Exposed_to_Infected"/>
        <dataSet id="autogen_task1_Infected_to_Recovered" label="Infected_to_Recovered" dataReference="auto_dg_for_task1_Infected_to_Recovered"/>
        <dataSet id="autogen_task1_Recovered_to_Susceptible__Reinfection" label="Recovered_to_Susceptible__Reinfection" dataReference="auto_dg_for_task1_Recovered_to_Susceptible__Reinfection"/>
      </listOfDataSets>
    </report>
    <report id="autogen_report_for_task2" name="Auto-generated report for task2, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task2_time" label="Time" dataReference="auto_time_for_task2"/>
        <dataSet id="autogen_task2_Susceptible" label="Susceptible" dataReference="auto_dg_for_task2_Susceptible"/>
        <dataSet id="autogen_task2_Exposed" label="Exposed" dataReference="auto_dg_for_task2_Exposed"/>
        <dataSet id="autogen_task2_Infected" label="Infected" dataReference="auto_dg_for_task2_Infected"/>
        <dataSet id="autogen_task2_Recovered" label="Recovered" dataReference="auto_dg_for_task2_Recovered"/>
        <dataSet id="autogen_task2_Total_population" label="Total_population" dataReference="auto_dg_for_task2_Total_population"/>
        <dataSet id="autogen_task2_beta" label="beta" dataReference="auto_dg_for_task2_beta"/>
        <dataSet id="autogen_task2_omega" label="omega" dataReference="auto_dg_for_task2_omega"/>
        <dataSet id="autogen_task2_sigma" label="sigma" dataReference="auto_dg_for_task2_sigma"/>
        <dataSet id="autogen_task2_gamma" label="gamma" dataReference="auto_dg_for_task2_gamma"/>
        <dataSet id="autogen_task2_R_fixed" label="R_fixed" dataReference="auto_dg_for_task2_R_fixed"/>
        <dataSet id="autogen_task2_R_1" label="R_1" dataReference="auto_dg_for_task2_R_1"/>
        <dataSet id="autogen_task2_R_2" label="R_2" dataReference="auto_dg_for_task2_R_2"/>
        <dataSet id="autogen_task2_R_1_0" label="R_1_0" dataReference="auto_dg_for_task2_R_1_0"/>
        <dataSet id="autogen_task2_R_2_0" label="R_2_0" dataReference="auto_dg_for_task2_R_2_0"/>
        <dataSet id="autogen_task2_R_1_f" label="R_1_f" dataReference="auto_dg_for_task2_R_1_f"/>
        <dataSet id="autogen_task2_R_2_f" label="R_2_f" dataReference="auto_dg_for_task2_R_2_f"/>
        <dataSet id="autogen_task2_eta" label="eta" dataReference="auto_dg_for_task2_eta"/>
        <dataSet id="autogen_task2_USA" label="USA" dataReference="auto_dg_for_task2_USA"/>
        <dataSet id="autogen_task2_Susceptible_to_Exposed" label="Susceptible_to_Exposed" dataReference="auto_dg_for_task2_Susceptible_to_Exposed"/>
        <dataSet id="autogen_task2_Exposed_to_Infected" label="Exposed_to_Infected" dataReference="auto_dg_for_task2_Exposed_to_Infected"/>
        <dataSet id="autogen_task2_Infected_to_Recovered" label="Infected_to_Recovered" dataReference="auto_dg_for_task2_Infected_to_Recovered"/>
        <dataSet id="autogen_task2_Recovered_to_Susceptible__Reinfection" label="Recovered_to_Susceptible__Reinfection" dataReference="auto_dg_for_task2_Recovered_to_Susceptible__Reinfection"/>
      </listOfDataSets>
    </report>
    <report id="autogen_report_for_task3" name="Auto-generated report for task3, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task3_time" label="Time" dataReference="time_task3"/>
        <dataSet id="autogen_task3_Fraction_infected" label="Fraction_infected" dataReference="Fraction_infected_1_task3"/>
        <dataSet id="autogen_task3_Susceptible" label="Susceptible" dataReference="auto_dg_for_task3_Susceptible"/>
        <dataSet id="autogen_task3_Exposed" label="Exposed" dataReference="auto_dg_for_task3_Exposed"/>
        <dataSet id="autogen_task3_Infected" label="Infected" dataReference="auto_dg_for_task3_Infected"/>
        <dataSet id="autogen_task3_Recovered" label="Recovered" dataReference="auto_dg_for_task3_Recovered"/>
        <dataSet id="autogen_task3_Total_population" label="Total_population" dataReference="auto_dg_for_task3_Total_population"/>
        <dataSet id="autogen_task3_beta" label="beta" dataReference="auto_dg_for_task3_beta"/>
        <dataSet id="autogen_task3_omega" label="omega" dataReference="auto_dg_for_task3_omega"/>
        <dataSet id="autogen_task3_sigma" label="sigma" dataReference="auto_dg_for_task3_sigma"/>
        <dataSet id="autogen_task3_gamma" label="gamma" dataReference="auto_dg_for_task3_gamma"/>
        <dataSet id="autogen_task3_R_fixed" label="R_fixed" dataReference="auto_dg_for_task3_R_fixed"/>
        <dataSet id="autogen_task3_R_1" label="R_1" dataReference="auto_dg_for_task3_R_1"/>
        <dataSet id="autogen_task3_R_2" label="R_2" dataReference="auto_dg_for_task3_R_2"/>
        <dataSet id="autogen_task3_R_1_0" label="R_1_0" dataReference="auto_dg_for_task3_R_1_0"/>
        <dataSet id="autogen_task3_R_2_0" label="R_2_0" dataReference="auto_dg_for_task3_R_2_0"/>
        <dataSet id="autogen_task3_R_1_f" label="R_1_f" dataReference="auto_dg_for_task3_R_1_f"/>
        <dataSet id="autogen_task3_R_2_f" label="R_2_f" dataReference="auto_dg_for_task3_R_2_f"/>
        <dataSet id="autogen_task3_eta" label="eta" dataReference="auto_dg_for_task3_eta"/>
        <dataSet id="autogen_task3_USA" label="USA" dataReference="auto_dg_for_task3_USA"/>
        <dataSet id="autogen_task3_Susceptible_to_Exposed" label="Susceptible_to_Exposed" dataReference="auto_dg_for_task3_Susceptible_to_Exposed"/>
        <dataSet id="autogen_task3_Exposed_to_Infected" label="Exposed_to_Infected" dataReference="auto_dg_for_task3_Exposed_to_Infected"/>
        <dataSet id="autogen_task3_Infected_to_Recovered" label="Infected_to_Recovered" dataReference="auto_dg_for_task3_Infected_to_Recovered"/>
        <dataSet id="autogen_task3_Recovered_to_Susceptible__Reinfection" label="Recovered_to_Susceptible__Reinfection" dataReference="auto_dg_for_task3_Recovered_to_Susceptible__Reinfection"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="copasi_style1" name="Line/marker style 1 from COPASI.">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
