<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2"><listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="24" numberOfPoints="100">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="model.xml"/>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="C_tot_1_task1" name="Values[C_tot]">
      <listOfVariables>
        <variable id="p1_C_tot_task1" name="C_tot" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='C_tot']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C_tot_task1 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Mager2005_Figure_2_A">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[C_tot]" logX="false" logY="true" xDataReference="time_task1" yDataReference="C_tot_1_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
