
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Gex-Fabry1984 - model of receptor-mediated endocytosis of EGF in BALB/c 3T3 cells
#
# isDescribedBy http://identifiers.org/pubmed/6149699
# is http://identifiers.org/biomodels.db/MODEL2102040001
# is http://identifiers.org/biomodels.db/BIOMD0000000985
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_reaction_2, name = Rate Law for reaction_2
Rate_Law_(k2,f,RL,P)=(k2*f*RL*P)


# FunctionDefinition id = Rate_Law_for_reaction_4, name = Rate Law for reaction_4
Rate_La_1(f,ket,Rs)=(f*ket*Rs)


# Compartment: id = Cell, name = Cell, constant
par Cell=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=8.15E7

# Parameter:   id =  k_1, name = k-1, constant
par k_1=0.58

# Parameter:   id =  ke_t, name = ke(t), defined by a Rule

# Parameter:   id =  ki, name = ki, constant
par ki=0.049

# Parameter:   id =  k2, name = k2, constant
par k2=0.24

# Parameter:   id =  k_2, name = k-2, constant
par k_2=0.0

# Parameter:   id =  f, name = f, constant
par f=0.2

# Parameter:   id =  k1_t, name = k1(t), constant
par k1_t=0.02

# Parameter:   id =  ke, name = ke, constant
par ke=0.7

# Parameter:   id =  epsilon, name = epsilon, constant
par epsilon=0.12

# Parameter:   id =  delTe, name = delTe, constant
par delTe=6.5

# Parameter:   id =  Internalised_ligand_1000, name = Internalised_ligand/1000, defined by a Rule

# Parameter:   id =  Surface_receptor_ligand_complex_1000, name = Surface_receptor_ligand_complex/1000, defined by a Rule

# assignmentRule: variable = ke_t
ke_t=ke*(epsilon+(1-epsilon)*(1-(exp(-t/delTe))^3))
aux ke_t=ke_t

# assignmentRule: variable = Internalised_ligand_1000
Internali=Interna_2*Cell/1000
aux Internali=Internali

# assignmentRule: variable = Surface_receptor_ligand_complex_1000
Surface_r=Receptor_*Cell/1000
aux Surface_r=Surface_r

# Reaction: id = Receptor_Ligand_binding, name = Receptor_Ligand_binding

Recepto_2=Cell*k1*Surface_1*Ligand_EG

# Reaction: id = Receptor_Ligand_dissociation, name = Receptor_Ligand_dissociation

Recepto_3=Cell*k_1*Receptor_

# Reaction: id = Receptor_Ligand_Pit_protein_binding, name = Receptor_Ligand_Pit_protein_binding

Recepto_4=Cell*Rate_Law_(k2, f, Receptor_, Free_pit_)

# Reaction: id = Receptor_Ligand_Pit_protein_dissociation, name = Receptor_Ligand_Pit_protein_dissociation

Recepto_5=Cell*k_2*Recepto_1

# Reaction: id = Receptor_internalisation, name = Receptor_internalisation

Recepto_6=Cell*Rate_La_1(f, ke_t, Surface_1)

# Reaction: id = Receptor_Ligand_internal_dissociation, name = Receptor_Ligand_internal_dissociation

Recepto_7=Cell*Rate_La_1(f, ke_t, Receptor_)

# Reaction: id = Receptor_Ligand_internal_Pit_protein_dissociation, name = Receptor_Ligand_internal_Pit_protein_dissociation

Recepto_8=Cell*ke_t*Recepto_1

# Reaction: id = Ligand_utilisation, name = Ligand_utilisation

Ligand_ut=Cell*k1_t*Interna_2

# Reaction: id = Receptor_externalisation, name = Receptor_externalisation

Recepto_9=Cell*ki*Interna_1

# Species:   id = Ligand_EGF, name = Ligand_EGF, affected by kineticLaw

par Ligand_EG=1.98730648281E14
aux Ligand_EG=Ligand_EG
dLigand_EG/dt=(1/(Cell))*((-1.0 * Recepto_2))

# Species:   id = Surface_Receptor_External, name = Surface_Receptor_External, affected by kineticLaw

par Surface_1=73000.0000000001
aux Surface_1=Surface_1
dSurface_1/dt=(1/(Cell))*((-1.0 * Recepto_2) + ( 1.0 * Recepto_3) + (-1.0 * Recepto_6) + ( 1.0 * Recepto_9))

# Species:   id = Receptor_Ligand_Complex, name = Receptor_Ligand_Complex, affected by kineticLaw

par Receptor_=0.0
aux Receptor_=Receptor_
dReceptor_/dt=(1/(Cell))*(( 1.0 * Recepto_2) + (-1.0 * Recepto_3) + (-1.0 * Recepto_4) + ( 1.0 * Recepto_5) + (-1.0 * Recepto_7))

# Species:   id = Internalised_receptors, name = Internalised_receptors, affected by kineticLaw

par Interna_1=25029.0
aux Interna_1=Interna_1
dInterna_1/dt=(1/(Cell))*(( 1.0 * Recepto_6) + ( 1.0 * Recepto_7) + ( 1.0 * Recepto_8) + (-1.0 * Recepto_9))

# Species:   id = Receptor_Ligand_Pit_Protein_complex, name = Receptor_Ligand_Pit_Protein_complex, affected by kineticLaw

par Recepto_1=0.0
aux Recepto_1=Recepto_1
dRecepto_1/dt=(1/(Cell))*(( 1.0 * Recepto_4) + (-1.0 * Recepto_5) + (-1.0 * Recepto_8))

# Species:   id = Free_pit_proteins, name = Free_pit_proteins, affected by kineticLaw

par Free_pit_=0.0
aux Free_pit_=Free_pit_
dFree_pit_/dt=(1/(Cell))*((-1.0 * Recepto_4))

# Species:   id = Internalised_Ligand, name = Internalised_Ligand, affected by kineticLaw

par Interna_2=0.0
aux Interna_2=Interna_2
dInterna_2/dt=(1/(Cell))*(( 1.0 * Recepto_7) + ( 1.0 * Recepto_8) + (-1.0 * Ligand_ut))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

