
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Pappalardo2016 - PI3K/AKT and MAPK Signaling Pathways in Melanoma Cancer
#
# is http://identifiers.org/biomodels.db/BIOMD0000000666
# is http://identifiers.org/biomodels.db/MODEL1609190000
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = HMM_Modified_9, name = HMM_Modified_9
HMM_Modif(Kcat,km,species_10,species_26)=(Kcat*species_26*species_10/(km+species_10))


# FunctionDefinition id = HMM_Modified_4, name = HMM_Modified_4
HMM_Mod_1(Kcat,km,species_4,species_7)=(Kcat*species_4*species_7/(km+species_7))


# FunctionDefinition id = HMM_Modified_34, name = HMM_Modified_34
HMM_Mod_2(Kcat,km,mTORC1Inactive,species_16)=(Kcat*species_16*mTORC1Inactive/(km+mTORC1Inactive))


# FunctionDefinition id = HMM_Modified_7, name = HMM_Modified_7
HMM_Mod_3(Kcat,km,species_26,species_8)=(Kcat*species_26*species_8/(km+species_8))


# FunctionDefinition id = HMM_Modified_23, name = HMM_Modified_23
HMM_Mod_4(IRS1Inactive,Kcat,km,species_0)=(Kcat*species_0*IRS1Inactive/(km+IRS1Inactive))


# FunctionDefinition id = HMM_Modified_31, name = HMM_Modified_31
HMM_Mod_5(Kcat,km,species_16,species_26)=(Kcat*species_26*species_16/(km+species_16))


# FunctionDefinition id = HMM_Modified_8, name = HMM_Modified_8
HMM_Mod_6(Kcat,km,species_11,species_8)=(Kcat*species_8*species_11/(km+species_11))


# FunctionDefinition id = HMM_Modified_20, name = HMM_Modified_20
HMM_Mod_7(Kcat,PIP3Active,PTENActive,km)=(Kcat*PTENActive*PIP3Active/(km+PIP3Active))


# FunctionDefinition id = HMM_Modified_2, name = HMM_Modified_2
HMM_Mod_8(Kcat,km,species_2,species_5)=(Kcat*species_2*species_5/(km+species_5))


# FunctionDefinition id = HMM_Modified_5, name = HMM_Modified_5
HMM_Mod_9(Kcat,km,species_27,species_6)=(Kcat*species_27*species_6/(km+species_6))


# FunctionDefinition id = HMM_Modified_6, name = HMM_Modified_6
HMM_Mo_10(Kcat,km,species_6,species_9)=(Kcat*species_6*species_9/(km+species_9))


# FunctionDefinition id = HMM_Modified_10, name = HMM_Modified_10
HMM_Mo_11(Kcat,km,species_10,species_13)=(Kcat*species_10*species_13/(km+species_13))


# FunctionDefinition id = HMM_Modified_11, name = HMM_Modified_11
HMM_Mo_12(Kcat,km,species_12,species_2)=(Kcat*species_12*species_2/(km+species_2))


# FunctionDefinition id = HMM_Modified_12, name = HMM_Modified_12
HMM_Mo_13(Kcat,km,species_0,species_15)=(Kcat*species_0*species_15/(km+species_15))


# FunctionDefinition id = HMM_Modified_28, name = HMM_Modified_28
HMM_Mo_14(Kcat,km,mTORC2Active,species_17)=(Kcat*mTORC2Active*species_17/(km+species_17))


# FunctionDefinition id = HMM_Modified_13, name = HMM_Modified_13
HMM_Mo_15(Kcat,km,species_15,species_4)=(Kcat*species_4*species_15/(km+species_15))


# FunctionDefinition id = HMM_Modified_26, name = HMM_Modified_26
HMM_Mo_16(HSP90_Cdc37Active,Kcat,km,species_17)=(Kcat*HSP90_Cdc37Active*species_17/(km+species_17))


# FunctionDefinition id = HMM_Modified, name = HMM_Modified
HMM_Mo_17(Kcat,km,species_14,species_17)=(Kcat*species_14*species_17/(km+species_17))


# FunctionDefinition id = HMM_Modified_30, name = HMM_Modified_30
HMM_Mo_18(CTMPActive,Kcat,km,species_16)=(Kcat*CTMPActive*species_16/(km+species_16))


# FunctionDefinition id = HMM_Modified_14, name = HMM_Modified_14
HMM_Mo_19(Kcat,km,species_16,species_6)=(Kcat*species_16*species_6/(km+species_6))


# FunctionDefinition id = HMM_Modified_15, name = HMM_Modified_15
HMM_Mo_20(Kcat,km,species_0,species_20)=(Kcat*species_0*species_20/(km+species_20))


# FunctionDefinition id = HMM_Modified_32, name = HMM_Modified_32
HMM_Mo_21(Kcat,km,species_10,species_6)=(Kcat*species_6*species_10/(km+species_10))


# FunctionDefinition id = HMM_Modified_21, name = HMM_Modified_21
HMM_Mo_22(Kcat,PIP3Active,km,species_17)=(Kcat*PIP3Active*species_17/(km+species_17))


# FunctionDefinition id = HMM_Modified_3, name = HMM_Modified_3
HMM_Mo_23(Kcat,km,species_28,species_4)=(Kcat*species_28*species_4/(km+species_4))


# FunctionDefinition id = HMM_Modified_1, name = HMM_Modified_1
HMM_Mo_24(Kcat,km,species_0,species_3)=(Kcat*species_0*species_3/(km+species_3))


# FunctionDefinition id = HMM_Modified_16, name = HMM_Modified_16
HMM_Mo_25(Kcat,km,species_19,species_22)=(Kcat*species_19*species_22/(km+species_22))


# FunctionDefinition id = HMM_Modified_18, name = HMM_Modified_18
HMM_Mo_26(Kcat,bRafMutated,km,species_9)=(Kcat*bRafMutated*species_9/(km+species_9))


# FunctionDefinition id = HMM_Modified_22, name = HMM_Modified_22
HMM_Mo_27(IRS1Active,Kcat,km,species_15)=(Kcat*IRS1Active*species_15/(km+species_15))


# FunctionDefinition id = HMM_Modified_19, name = HMM_Modified_19
HMM_Mo_28(Kcat,PIP3Inactive,km,species_14)=(Kcat*species_14*PIP3Inactive/(km+PIP3Inactive))


# FunctionDefinition id = HMM_Modified_17, name = HMM_Modified_17
HMM_Mo_29(Kcat,km,species_21,species_29)=(Kcat*species_29*species_21/(km+species_21))


# FunctionDefinition id = HMM_Modified_24, name = HMM_Modified_24
HMM_Mo_30(Kcat,PDK1Inactive,PIP3Active,km)=(Kcat*PIP3Active*PDK1Inactive/(km+PDK1Inactive))


# FunctionDefinition id = HMM_Modified_25, name = HMM_Modified_25
HMM_Mo_31(Kcat,PDK1Active,km,species_17)=(Kcat*PDK1Active*species_17/(km+species_17))


# FunctionDefinition id = HMM_Modified_27, name = HMM_Modified_27
HMM_Mo_32(Kcat,PHLPPActive,km,species_16)=(Kcat*PHLPPActive*species_16/(km+species_16))


# FunctionDefinition id = HMM_Modified_33, name = HMM_Modified_33
HMM_Mo_33(Kcat,km,species_10,species_2)=(Kcat*species_10*species_2/(km+species_2))


# FunctionDefinition id = HMM_Modified_29, name = HMM_Modified_29
HMM_Mo_34(Kcat,TCL1Active,km,species_17)=(Kcat*TCL1Active*species_17/(km+species_17))


# FunctionDefinition id = HMM_Modified_35, name = HMM_Modified_35
HMM_Mo_35(Kcat,S6K1Inactive,km,mTORC1Active)=(Kcat*mTORC1Active*S6K1Inactive/(km+S6K1Inactive))


# FunctionDefinition id = HMM_Modified_36, name = HMM_Modified_36
HMM_Mo_36(IRS1Active,Kcat,S6K1Active,km)=(Kcat*S6K1Active*IRS1Active/(km+IRS1Active))


# FunctionDefinition id = HMM_Modified_37, name = HMM_Modified_37
HMM_Mo_37(Dabrafenib,Kcat,bRafMutated,km)=(Kcat*Dabrafenib*bRafMutated/(km+bRafMutated))


# Compartment: id = compartment_0, name = Melanoma cell, constant
par compartme=1.0

# Reaction: id = reaction_0, name = GF_Binding_Unbinding
# Local Parameter:   id =  k1, name = k1
par k1=2.18503E-5

# Local Parameter:   id =  k2, name = k2
par k2=0.121008


reaction_=compartme*(k1*specie_22*species_1-k2*species_0)

# Reaction: id = reaction_1, name = Sos_Activation
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat=694.731

# Local Parameter:   id =  km, name = km
par km=6086070.0


reactio_1=compartme*HMM_Mo_24(Kcat, km, species_0, species_3)

# Reaction: id = reaction_3, name = Ras_Activation
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1=32.344

# Local Parameter:   id =  km, name = km
par km_1=35954.3


reactio_2=compartme*HMM_Mod_8(Kcat_1, km_1, species_2, species_5)

# Reaction: id = reaction_4, name = Ras_Feedback_Deactivation_RasGap
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_2=1509.36

# Local Parameter:   id =  km, name = km
par km_1_2=1432410.0


reactio_3=compartme*HMM_Mo_23(Kcat_1_2, km_1_2, specie_25, species_4)

# Reaction: id = reaction_5, name = Raf1_Activation
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1__3=0.884096

# Local Parameter:   id =  km, name = km
par km_1_2_3=62464.6


reactio_4=compartme*HMM_Mod_1(Kcat_1__3, km_1_2_3, species_4, species_7)

# Reaction: id = reaction_6, name = Raf1_Feedback_Deactivation_Raf1PPtase
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1__4=0.126329

# Local Parameter:   id =  km, name = km
par km_1_2__4=1061.71


reactio_5=compartme*HMM_Mod_9(Kcat_1__4, km_1_2__4, specie_24, species_6)

# Reaction: id = reaction_7, name = Mek_Activation_Raf1
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1__5=185.759

# Local Parameter:   id =  km, name = km
par km_1_2__5=4768350.0


reactio_6=compartme*HMM_Mo_10(Kcat_1__5, km_1_2__5, species_6, species_9)

# Reaction: id = reaction_8, name = Mek_Feedback_Deactivation_PP2A
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1__6=2.83243

# Local Parameter:   id =  km, name = km
par km_1_2__6=518753.0


reactio_7=compartme*HMM_Mod_3(Kcat_1__6, km_1_2__6, specie_23, species_8)

# Reaction: id = reaction_9, name = Erk_Activation
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1__7=9.85367

# Local Parameter:   id =  km, name = km
par km_1_2__7=1007340.0


reactio_8=compartme*HMM_Mod_6(Kcat_1__7, km_1_2__7, specie_11, species_8)

# Reaction: id = reaction_10, name = Erk_Feedback_Deactivation_PP2A
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1__8=8.8912

# Local Parameter:   id =  km, name = km
par km_1_2__8=3496490.0


reactio_9=compartme*HMM_Modif(Kcat_1__8, km_1_2__8, specie_10, specie_23)

# Reaction: id = reaction_11, name = P90Rsk_Activation
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1__9=0.0213697

# Local Parameter:   id =  km, name = km
par km_1_2__9=763523.0


reacti_10=compartme*HMM_Mo_11(Kcat_1__9, km_1_2__9, specie_10, specie_13)

# Reaction: id = reaction_12, name = P90Rsk_Deactivation
# Local Parameter:   id =  k1, name = k1
par k1_1=0.005


reacti_11=compartme*k1_1*specie_12

# Reaction: id = reaction_13, name = Sos_Feedback_Deactivation_P90Rsk
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_10=1611.97

# Local Parameter:   id =  km, name = km
par km_1_2_10=896896.0


reacti_12=compartme*HMM_Mo_12(Kcat_1_10, km_1_2_10, specie_12, species_2)

# Reaction: id = reaction_14, name = PI3K_Activation_RTK
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_11=10.6737

# Local Parameter:   id =  km, name = km
par km_1_2_11=184912.0


reacti_13=compartme*HMM_Mo_13(Kcat_1_11, km_1_2_11, species_0, specie_15)

# Reaction: id = reaction_15, name = PI3K_Activation_Ras
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_12=0.0771067

# Local Parameter:   id =  km, name = km
par km_1_2_12=272056.0


reacti_14=compartme*HMM_Mo_15(Kcat_1_12, km_1_2_12, specie_15, species_4)

# Reaction: id = reaction_16, name = PI3K_Deactivation
# Local Parameter:   id =  k1, name = k1
par k1_1_2=0.005


reacti_15=compartme*k1_1_2*specie_14

# Reaction: id = reaction_17, name = Akt_Activation_PI3K
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_13=0.0566279

# Local Parameter:   id =  km, name = km
par km_1_2_13=653951.0


reacti_16=compartme*HMM_Mo_17(Kcat_1_13, km_1_2_13, specie_14, specie_17)

# Reaction: id = reaction_19, name = Raf1_Deactivation_Akt
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_14=15.1212

# Local Parameter:   id =  km, name = km
par km_1_2_14=119355.0


reacti_17=compartme*HMM_Mo_19(Kcat_1_14, km_1_2_14, specie_16, species_6)

# Reaction: id = reaction_20, name = RTK_Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=0.2


reacti_18=compartme*k1_1_2_3*species_0

# Reaction: id = reaction_21, name = C3G_Activation
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_15=694.731

# Local Parameter:   id =  km, name = km
par km_1_2_15=6086070.0


reacti_19=compartme*HMM_Mo_20(Kcat_1_15, km_1_2_15, species_0, specie_19)

# Reaction: id = reaction_22, name = C3G_Deactivation
# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=2.5


reacti_20=compartme*k1_1_2__4*specie_18

# Reaction: id = reaction_23, name = Rap1_Activation
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_16=32.344

# Local Parameter:   id =  km, name = km
par km_1_2_16=35954.3


reacti_21=compartme*HMM_Mo_25(Kcat_1_16, km_1_2_16, specie_18, specie_21)

# Reaction: id = reaction_24, name = Rap1_Feedback_Deactivation_Rap1Gap
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_17=1509.36

# Local Parameter:   id =  km, name = km
par km_1_2_17=1432410.0


reacti_22=compartme*HMM_Mo_29(Kcat_1_17, km_1_2_17, specie_20, specie_26)

# Reaction: id = reaction_27, name = Mek_Activation_bRaf
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_18=185.759

# Local Parameter:   id =  km, name = km
par km_1_2_18=4768350.0


reacti_23=compartme*HMM_Mo_26(Kcat_1_18, bRafMutat, km_1_2_18, species_9)

# Reaction: id = reaction_28, name = RTK_Production
# Local Parameter:   id =  v, name = v
par v=100.0


reacti_24=compartme*Constant_(v)

# Reaction: id = reaction_29, name = RTK_Degradation_Free
# Local Parameter:   id =  k1, name = k1
par k1_1_2__5=0.00125


reacti_25=compartme*k1_1_2__5*species_1

# Reaction: id = PIP3_Activation, name = PIP3_Activation
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_19=0.0566279

# Local Parameter:   id =  km, name = km
par km_1_2_19=653951.0


PIP3_Acti=compartme*HMM_Mo_28(Kcat_1_19, PIP3Inact, km_1_2_19, specie_14)

# Reaction: id = PIP3_Feedback_Deactivation_PTEN, name = PIP3_Feedback_Deactivation_PTEN
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_20=2.83243

# Local Parameter:   id =  km, name = km
par km_1_2_20=518753.0


PIP3_Feed=compartme*HMM_Mod_7(Kcat_1_20, PIP3Activ, PTENActiv, km_1_2_20)

# Reaction: id = Akt_Activation_PIP3, name = Akt_Activation_PIP3
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_21=0.0566279

# Local Parameter:   id =  km, name = km
par km_1_2_21=653951.0


Akt_Activ=compartme*HMM_Mo_22(Kcat_1_21, PIP3Activ, km_1_2_21, specie_17)

# Reaction: id = PI3K_Activation_IRS1, name = PI3K_Activation_IRS1
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_22=0.0771067

# Local Parameter:   id =  km, name = km
par km_1_2_22=272056.0


PI3K_Acti=compartme*HMM_Mo_27(IRS1Activ, Kcat_1_22, km_1_2_22, specie_15)

# Reaction: id = IRS1_Activation, name = IRS1_Activation
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_23=10.6737

# Local Parameter:   id =  km, name = km
par km_1_2_23=184912.0


IRS1_Acti=compartme*HMM_Mod_4(IRS1Inact, Kcat_1_23, km_1_2_23, species_0)

# Reaction: id = PDK1_Activation, name = PDK1_Activation
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_24=9.85367

# Local Parameter:   id =  km, name = km
par km_1_2_24=1007340.0


PDK1_Acti=compartme*HMM_Mo_30(Kcat_1_24, PDK1Inact, PIP3Activ, km_1_2_24)

# Reaction: id = PDK1_Deactivation, name = PDK1_Deactivation
# Local Parameter:   id =  k1, name = k1
par k1_1_2__6=2.5


PDK1_Deac=compartme*k1_1_2__6*PDK1Activ

# Reaction: id = Akt_Activation_PDK1, name = Akt_Activation_PDK1
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_25=0.0566279

# Local Parameter:   id =  km, name = km
par km_1_2_25=653951.0


Akt_Act_1=compartme*HMM_Mo_31(Kcat_1_25, PDK1Activ, km_1_2_25, specie_17)

# Reaction: id = Akt_Feedback_Activation_HSP90_Cdc37, name = Akt_Feedback_Activation_HSP90-Cdc37
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_26=0.0566279

# Local Parameter:   id =  km, name = km
par km_1_2_26=653951.0


Akt_Feedb=compartme*HMM_Mo_16(HSP90_Cdc, Kcat_1_26, km_1_2_26, specie_17)

# Reaction: id = Akt_Feedback_Deactivation_PHLPP, name = Akt_Feedback_Deactivation_PHLPP
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_27=0.126329

# Local Parameter:   id =  km, name = km
par km_1_2_27=1061.71


Akt_Fee_1=compartme*HMM_Mo_32(Kcat_1_27, PHLPPActi, km_1_2_27, specie_16)

# Reaction: id = Akt_Feedback_Activation_mTORC2, name = Akt_Feedback_Activation_mTORC2
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_28=0.0566279

# Local Parameter:   id =  km, name = km
par km_1_2_28=653951.0


Akt_Fee_2=compartme*HMM_Mo_14(Kcat_1_28, km_1_2_28, mTORC2Act, specie_17)

# Reaction: id = Akt_Feedback_Activation_TCL1, name = Akt_Feedback_Activation_TCL1
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_29=0.0566279

# Local Parameter:   id =  km, name = km
par km_1_2_29=653951.0


Akt_Fee_3=compartme*HMM_Mo_34(Kcat_1_29, TCL1Activ, km_1_2_29, specie_17)

# Reaction: id = Akt_Feedback_Deactivation_CTMP, name = Akt_Feedback_Deactivation_CTMP
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_30=0.0566279

# Local Parameter:   id =  km, name = km
par km_1_2_30=653951.0


Akt_Fee_4=compartme*HMM_Mo_18(CTMPActiv, Kcat_1_30, km_1_2_30, specie_16)

# Reaction: id = Akt_Feedback_Deactivation_PP2A, name = Akt_Feedback_Deactivation_PP2A
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_31=0.126329

# Local Parameter:   id =  km, name = km
par km_1_2_31=1061.71


Akt_Fee_5=compartme*HMM_Mod_5(Kcat_1_31, km_1_2_31, specie_16, specie_23)

# Reaction: id = Erk_Feedback_Deactivation_Raf1, name = Erk_Feedback_Deactivation_Raf1
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_32=8.8912

# Local Parameter:   id =  km, name = km
par km_1_2_32=3496490.0


Erk_Feedb=compartme*HMM_Mo_21(Kcat_1_32, km_1_2_32, specie_10, species_6)

# Reaction: id = Sos_Feedback_Deactivation_Erk, name = Sos_Feedback_Deactivation_Erk
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_33=0.0213697

# Local Parameter:   id =  km, name = km
par km_1_2_33=763523.0


Sos_Feedb=compartme*HMM_Mo_33(Kcat_1_33, km_1_2_33, specie_10, species_2)

# Reaction: id = mTORC1_Activation_Akt, name = mTORC1_Activation_Akt
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_34=15.1212

# Local Parameter:   id =  km, name = km
par km_1_2_34=119355.0


mTORC1_Ac=compartme*HMM_Mod_2(Kcat_1_34, km_1_2_34, mTORC1Ina, specie_16)

# Reaction: id = S6K1_Activation_mTORC1, name = S6K1_Activation_mTORC1
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_35=0.0213697

# Local Parameter:   id =  km, name = km
par km_1_2_35=763523.0


S6K1_Acti=compartme*HMM_Mo_35(Kcat_1_35, S6K1Inact, km_1_2_35, mTORC1Act)

# Reaction: id = IRS1_Feedback_Deactivation_S6K1, name = IRS1_Feedback_Deactivation_S6K1
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_36=1611.97

# Local Parameter:   id =  km, name = km
par km_1_2_36=896896.0


IRS1_Feed=compartme*HMM_Mo_36(IRS1Activ, Kcat_1_36, S6K1Activ, km_1_2_36)

# Reaction: id = Dabrafenib_degradation, name = Dabrafenib_degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2__7=1.92527E-5


Dabrafe_1=compartme*k1_1_2__7*Dabrafeni

# Reaction: id = bRaf_Deactivation_Dabrafenib, name = bRaf_Deactivation_Dabrafenib
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_37=3.19E13

# Local Parameter:   id =  km, name = km
par km_1_2_37=3200.0


bRaf_Deac=compartme*HMM_Mo_37(Dabrafeni, Kcat_1_37, bRafMutat, km_1_2_37)

# Reaction: id = bRafMutated_Production, name = bRafMutated_Production
# Local Parameter:   id =  v, name = v
par v_1=100.0


bRafMut_2=compartme*Constant_(v_1)

# Species:   id = species_0, name = boundRTK, affected by kineticLaw

init species_0=0.0
dspecies_0/dt=(1/(compartme))*(( 1.0 * reaction_) + (-1.0 * reacti_18))

# Species:   id = species_1, name = freeRTK, affected by kineticLaw

init species_1=80000.0000000001
dspecies_1/dt=(1/(compartme))*((-1.0 * reaction_) + ( 1.0 * reacti_24) + (-1.0 * reacti_25))

# Species:   id = species_2, name = SosActive, affected by kineticLaw

init species_2=0.0
dspecies_2/dt=(1/(compartme))*(( 1.0 * reactio_1) + (-1.0 * reacti_12) + (-1.0 * Sos_Feedb))

# Species:   id = species_3, name = SosInactive, affected by kineticLaw

init species_3=120000.0
dspecies_3/dt=(1/(compartme))*((-1.0 * reactio_1) + ( 1.0 * reacti_12) + ( 1.0 * Sos_Feedb))

# Species:   id = species_4, name = RasActive, affected by kineticLaw

init species_4=0.0
dspecies_4/dt=(1/(compartme))*(( 1.0 * reactio_2) + (-1.0 * reactio_3))

# Species:   id = species_5, name = RasInactive, affected by kineticLaw

init species_5=120000.0
dspecies_5/dt=(1/(compartme))*((-1.0 * reactio_2) + ( 1.0 * reactio_3))

# Species:   id = species_6, name = Raf1Active, affected by kineticLaw

init species_6=0.0
dspecies_6/dt=(1/(compartme))*(( 1.0 * reactio_4) + (-1.0 * reactio_5) + (-1.0 * reacti_17))

# Species:   id = species_7, name = Raf1Inactive, affected by kineticLaw

init species_7=120000.0
dspecies_7/dt=(1/(compartme))*((-1.0 * reactio_4) + ( 1.0 * reactio_5) + ( 1.0 * reacti_17))

# Species:   id = species_8, name = MekActive, affected by kineticLaw

init species_8=0.0
dspecies_8/dt=(1/(compartme))*(( 1.0 * reactio_6) + (-1.0 * reactio_7) + ( 1.0 * reacti_23))

# Species:   id = species_9, name = MekInactive, affected by kineticLaw

init species_9=600000.0
dspecies_9/dt=(1/(compartme))*((-1.0 * reactio_6) + ( 1.0 * reactio_7) + (-1.0 * reacti_23))

# Species:   id = species_10, name = ErkActive, affected by kineticLaw

par specie_10=0.0
aux specie_10=specie_10
dspecie_10/dt=(1/(compartme))*(( 1.0 * reactio_8) + (-1.0 * reactio_9) + (-1.0 * Erk_Feedb))

# Species:   id = species_11, name = ErkInactive, affected by kineticLaw

par specie_11=600000.0
aux specie_11=specie_11
dspecie_11/dt=(1/(compartme))*((-1.0 * reactio_8) + ( 1.0 * reactio_9) + ( 1.0 * Erk_Feedb))

# Species:   id = species_12, name = P90RskActive, affected by kineticLaw

par specie_12=0.0
aux specie_12=specie_12
dspecie_12/dt=(1/(compartme))*(( 1.0 * reacti_10) + (-1.0 * reacti_11))

# Species:   id = species_13, name = P90RskInactive, affected by kineticLaw

par specie_13=120000.0
aux specie_13=specie_13
dspecie_13/dt=(1/(compartme))*((-1.0 * reacti_10) + ( 1.0 * reacti_11))

# Species:   id = species_14, name = PI3KActive, affected by kineticLaw

par specie_14=0.0
aux specie_14=specie_14
dspecie_14/dt=(1/(compartme))*(( 1.0 * reacti_13) + ( 1.0 * reacti_14) + (-1.0 * reacti_15) + ( 1.0 * PI3K_Acti))

# Species:   id = species_15, name = PI3KInactive, affected by kineticLaw

par specie_15=120000.0
aux specie_15=specie_15
dspecie_15/dt=(1/(compartme))*((-1.0 * reacti_13) + (-1.0 * reacti_14) + ( 1.0 * reacti_15) + (-1.0 * PI3K_Acti))

# Species:   id = species_16, name = AktActive, affected by kineticLaw

par specie_16=0.0
aux specie_16=specie_16
dspecie_16/dt=(1/(compartme))*(( 1.0 * reacti_16) + ( 1.0 * Akt_Activ) + ( 1.0 * Akt_Act_1) + ( 1.0 * Akt_Feedb) + (-1.0 * Akt_Fee_1) + ( 1.0 * Akt_Fee_2) + ( 1.0 * Akt_Fee_3) + (-1.0 * Akt_Fee_4) + (-1.0 * Akt_Fee_5))

# Species:   id = species_17, name = AktInactive, affected by kineticLaw

par specie_17=120000.0
aux specie_17=specie_17
dspecie_17/dt=(1/(compartme))*((-1.0 * reacti_16) + (-1.0 * Akt_Activ) + (-1.0 * Akt_Act_1) + (-1.0 * Akt_Feedb) + ( 1.0 * Akt_Fee_1) + (-1.0 * Akt_Fee_2) + (-1.0 * Akt_Fee_3) + ( 1.0 * Akt_Fee_4) + ( 1.0 * Akt_Fee_5))

# Species:   id = species_19, name = C3GActive, affected by kineticLaw

par specie_18=0.0
aux specie_18=specie_18
dspecie_18/dt=(1/(compartme))*(( 1.0 * reacti_19) + (-1.0 * reacti_20))

# Species:   id = species_20, name = C3GInactive, affected by kineticLaw

par specie_19=120000.0
aux specie_19=specie_19
dspecie_19/dt=(1/(compartme))*((-1.0 * reacti_19) + ( 1.0 * reacti_20))

# Species:   id = species_21, name = Rap1Active, affected by kineticLaw

par specie_20=0.0
aux specie_20=specie_20
dspecie_20/dt=(1/(compartme))*(( 1.0 * reacti_21) + (-1.0 * reacti_22))

# Species:   id = species_22, name = Rap1Inactive, affected by kineticLaw

par specie_21=120000.0
aux specie_21=specie_21
dspecie_21/dt=(1/(compartme))*((-1.0 * reacti_21) + ( 1.0 * reacti_22))

# Species:   id = species_25, name = GF, constant
par specie_22=1.0002E7


# Species:   id = species_26, name = PP2AActive, constant
par specie_23=120000.0


# Species:   id = species_27, name = Raf1PPtase, constant
par specie_24=120000.0


# Species:   id = species_28, name = RasGapActive, constant
par specie_25=120000.0


# Species:   id = species_29, name = Rap1Gap, constant
par specie_26=120000.0


# Species:   id = species_30, name = proRTK, constant
par specie_27=1.0


# Species:   id = PIP3Active, name = PIP3Active, affected by kineticLaw

par PIP3Activ=0.0
aux PIP3Activ=PIP3Activ
dPIP3Activ/dt=(1/(compartme))*(( 1.0 * PIP3_Acti) + (-1.0 * PIP3_Feed))

# Species:   id = PIP3Inactive, name = PIP3Inactive, affected by kineticLaw

par PIP3Inact=120000.0
aux PIP3Inact=PIP3Inact
dPIP3Inact/dt=(1/(compartme))*((-1.0 * PIP3_Acti) + ( 1.0 * PIP3_Feed))

# Species:   id = PTENActive, name = PTENActive, constant
par PTENActiv=120000.0


# Species:   id = IRS1Active, name = IRS1Active, affected by kineticLaw

par IRS1Activ=0.0
aux IRS1Activ=IRS1Activ
dIRS1Activ/dt=(1/(compartme))*(( 1.0 * IRS1_Acti) + (-1.0 * IRS1_Feed))

# Species:   id = IRS1Inactive, name = IRS1Inactive, affected by kineticLaw

par IRS1Inact=120000.0
aux IRS1Inact=IRS1Inact
dIRS1Inact/dt=(1/(compartme))*((-1.0 * IRS1_Acti) + ( 1.0 * IRS1_Feed))

# Species:   id = PDK1Inactive, name = PDK1Inactive, affected by kineticLaw

par PDK1Inact=120000.0
aux PDK1Inact=PDK1Inact
dPDK1Inact/dt=(1/(compartme))*((-1.0 * PDK1_Acti) + ( 1.0 * PDK1_Deac))

# Species:   id = PDK1Active, name = PDK1Active, affected by kineticLaw

par PDK1Activ=0.0
aux PDK1Activ=PDK1Activ
dPDK1Activ/dt=(1/(compartme))*(( 1.0 * PDK1_Acti) + (-1.0 * PDK1_Deac))

# Species:   id = HSP90_Cdc37Active, name = HSP90-Cdc37Active, constant
par HSP90_Cdc=120000.0


# Species:   id = PHLPPActive, name = PHLPPActive, constant
par PHLPPActi=120000.0


# Species:   id = mTORC2Active, name = mTORC2Active, constant
par mTORC2Act=120000.0


# Species:   id = TCL1Active, name = TCL1Active, constant
par TCL1Activ=120000.0


# Species:   id = CTMPActive, name = CTMPActive, constant
par CTMPActiv=120000.0


# Species:   id = mTORC1Active, name = mTORC1Active, affected by kineticLaw

par mTORC1Act=0.0
aux mTORC1Act=mTORC1Act
dmTORC1Act/dt=(1/(compartme))*(( 1.0 * mTORC1_Ac))

# Species:   id = mTORC1Inactive, name = mTORC1Inactive, affected by kineticLaw

par mTORC1Ina=120000.0
aux mTORC1Ina=mTORC1Ina
dmTORC1Ina/dt=(1/(compartme))*((-1.0 * mTORC1_Ac))

# Species:   id = S6K1Active, name = S6K1Active, affected by kineticLaw

par S6K1Activ=0.0
aux S6K1Activ=S6K1Activ
dS6K1Activ/dt=(1/(compartme))*(( 1.0 * S6K1_Acti))

# Species:   id = S6K1Inactive, name = S6K1Inactive, affected by kineticLaw

par S6K1Inact=120000.0
aux S6K1Inact=S6K1Inact
dS6K1Inact/dt=(1/(compartme))*((-1.0 * S6K1_Acti))

# Species:   id = bRafMutated, name = bRafMutated, affected by kineticLaw

par bRafMutat=120000.0
aux bRafMutat=bRafMutat
dbRafMutat/dt=(1/(compartme))*((-1.0 * bRaf_Deac) + ( 1.0 * bRafMut_2))

# Species:   id = Dabrafenib, name = Dabrafenib, affected by kineticLaw

par Dabrafeni=1.25E-10
aux Dabrafeni=Dabrafeni
dDabrafeni/dt=(1/(compartme))*((-1.0 * Dabrafe_1))

# Species:   id = bRafMutatedInactive, name = bRafMutatedInactive, affected by kineticLaw

par bRafMut_1=1.0
aux bRafMut_1=bRafMut_1
dbRafMut_1/dt=(1/(compartme))*(( 1.0 * bRaf_Deac))

# Species:   id = probRafMutated, name = probRafMutated, constant
par probRafMu=1.0


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

