# Tongli Model Two

# GK Function
BB(u,v,q,r)=v-u+v*q+u*r
GK(u,v,q,r)=2*u*r/(BB(u,v,q,r)+SQRT(BB(u,v,q,r)^2-4*u*r*(v-u)))

# Rate Functions
Dam = heav(t-Tdam)*max(0,Dam0-krep*(t-Tdam))
Vac = kacp + kacpp*p53ac^3/(Jac^3+p53ac^3)
Vd2 = kd2p*(1+Dam)
Vd53 = kd53p + kd53pp*GK(Mdm2n,Theta,J1/p53tot,J2/p53tot)

# ODEs
p53tot = p53ac + p53in

dp53ac/dt = Vac*p53in - kin*p53ac - Vd53*p53ac
dp53in/dt = ks53 - Vac*p53in + kin*p53ac - Vd53*p53in
dMdm2c/dt = ks2p + ks2pp*p53ac^3/(Js2^3+p53ac^3) - ki*Mdm2c + ko*Mdm2n - kd2pp*Mdm2c
dMdm2n/dt = ki*Mdm2c - ko*Mdm2n - Vd2*Mdm2n
aux DNAdam=Dam/Dam0

# Parameters
p kd53p=0.3, kd53pp=8, Theta=0.8, kd2p=0.1
p ks53=0.6, kin=.1, kacp=.2, kacpp=5, Jac=.2, ks2p=0.15
p ks2pp=3, Js2=0.7, ki=0.4, ko=0.05
p kd2pp=0.7, krep=0.05, J1=0.1, J2=0.1
p Tdam=10, Dam0=.8

#Initial Conditions
i p53ac=.039, p53in=.305, Mdm2c=.156, Mdm2n=.415

@ Total=100, Nplot=3, YP=DNAdam, YP2=p53, YP3=Mdm2n, Xhi=100, Ylo=0, Yhi=1, Bound=1000
done