
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Sivakumar2011 - EGF Receptor Signaling Pathway
#
# is http://identifiers.org/biomodels.db/MODEL1101270003
# is http://identifiers.org/biomodels.db/BIOMD0000000394
# isDescribedBy http://identifiers.org/pubmed/21978399
# isDerivedFrom http://identifiers.org/panther.pathway/P00018
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = default, name = default, constant
par default=1.0

# Compartment: id = c2, name = Cytosol, constant
par c2=1.0

# Parameter:   id =  kcatp_r8_s124, name = kcatp_r8_s124, constant
par kcatp_r8_=0.511

# Parameter:   id =  kM_r8_s124_s23, name = kM_r8_s124_s23, constant
par kM_r8_s12=0.47

# Parameter:   id =  kcatn_r8_s124, name = kcatn_r8_s124, constant
par kcatn_r8_=1.083

# Parameter:   id =  kM_r8_s124_s24, name = kM_r8_s124_s24, constant
par kM_r8_s_1=0.786

# Parameter:   id =  kcatp_r8_s31, name = kcatp_r8_s31, constant
par kcatp_r_1=0.727

# Parameter:   id =  kM_r8_s31_s23, name = kM_r8_s31_s23, constant
par kM_r8_s31=0.614

# Parameter:   id =  kcatn_r8_s31, name = kcatn_r8_s31, constant
par kcatn_r_1=0.636

# Parameter:   id =  kM_r8_s31_s24, name = kM_r8_s31_s24, constant
par kM_r8_s_2=1.367

# Parameter:   id =  kI_r8_s22, name = kI_r8_s22, constant
par kI_r8_s22=0.583

# Parameter:   id =  kI_r8_s29, name = kI_r8_s29, constant
par kI_r8_s29=1.219

# Parameter:   id =  kI_r8_s33, name = kI_r8_s33, constant
par kI_r8_s33=0.293

# Parameter:   id =  kcatp_r9, name = kcatp_r9, constant
par kcatp_r9=2.0

# Parameter:   id =  kM_r9_s25, name = kM_r9_s25, constant
par kM_r9_s25=0.626

# Parameter:   id =  kcatn_r9, name = kcatn_r9, constant
par kcatn_r9=0.693

# Parameter:   id =  kM_r9_s26, name = kM_r9_s26, constant
par kM_r9_s26=0.463

# Parameter:   id =  kcatp_r11, name = kcatp_r11, constant
par kcatp_r11=0.787

# Parameter:   id =  kM_r11_s29, name = kM_r11_s29, constant
par kM_r11_s2=1.459

# Parameter:   id =  kcatn_r11, name = kcatn_r11, constant
par kcatn_r11=0.566

# Parameter:   id =  kM_r11_s30, name = kM_r11_s30, constant
par kM_r11_s3=1.021

# Parameter:   id =  kcatp_r14, name = kcatp_r14, constant
par kcatp_r14=0.558

# Parameter:   id =  kM_r14_s27, name = kM_r14_s27, constant
par kM_r14_s2=0.038

# Parameter:   id =  kcatn_r14, name = kcatn_r14, constant
par kcatn_r14=0.725

# Parameter:   id =  kM_r14_s28, name = kM_r14_s28, constant
par kM_r14__1=1.65

# Parameter:   id =  kass_r15, name = kass_r15, constant
par kass_r15=2.0

# Parameter:   id =  kdiss_r15, name = kdiss_r15, constant
par kdiss_r15=0.074

# Parameter:   id =  kass_r17_s3, name = kass_r17_s3, constant
par kass_r17_=0.73

# Parameter:   id =  kdiss_r17_s3, name = kdiss_r17_s3, constant
par kdiss_r17=1.13

# Parameter:   id =  kI_re11_s142, name = kI_re11_s142, constant
par kI_re11_s=1.0

# Parameter:   id =  kass_r6_s144, name = kass_r6_s144, constant
par kass_r6_s=1.0

# Parameter:   id =  kdiss_r6_s144, name = kdiss_r6_s144, constant
par kdiss_r6_=1.0

# Parameter:   id =  kass_r7_s144, name = kass_r7_s144, constant
par kass_r7_s=1.0

# Parameter:   id =  kdiss_r7_s144, name = kdiss_r7_s144, constant
par kdiss_r7_=1.0

# Parameter:   id =  kass_r4_s144, name = kass_r4_s144, constant
par kass_r4_s=1.0

# Parameter:   id =  kdiss_r4_s144, name = kdiss_r4_s144, constant
par kdiss_r4_=1.0

# Parameter:   id =  Vp_re11, name = Vp_re11, constant
par Vp_re11=1.0

# Parameter:   id =  kM_re11_s129, name = kM_re11_s129, constant
par kM_re11_s=1.0

# Parameter:   id =  kM_re11_s147, name = kM_re11_s147, constant
par kM_re11_1=1.0

# Parameter:   id =  ki_re11_s129, name = ki_re11_s129, constant
par ki_re11_1=1.0

# Reaction: id = r8

r8=kI_r8_s22/(kI_r8_s22+s22)*kI_r8_s29/(kI_r8_s29+s29)*kI_r8_s33/(kI_r8_s33+s33)*(s124*(kcatp_r8_/kM_r8_s12*s23-kcatn_r8_/kM_r8_s_1*s24)/(1+s23/kM_r8_s12+s24/kM_r8_s_1)+s31*(kcatp_r_1/kM_r8_s31*s23-kcatn_r_1/kM_r8_s_2*s24)/(1+s23/kM_r8_s31+s24/kM_r8_s_2))

# Reaction: id = r9

r9=s24*(kcatp_r9/kM_r9_s25*s25-kcatn_r9/kM_r9_s26*s26)/(1+s25/kM_r9_s25+s26/kM_r9_s26)

# Reaction: id = r11

r11=s127*(kcatp_r11/kM_r11_s2*s29-kcatn_r11/kM_r11_s3*s30)/(1+s29/kM_r11_s2+s30/kM_r11_s3)

# Reaction: id = r14

r14=s26*(kcatp_r14/kM_r14_s2*s27-kcatn_r14/kM_r14__1*s28)/(1+s27/kM_r14_s2+s28/kM_r14__1)

# Reaction: id = r15

r15=kass_r15*s28-kdiss_r15*s34

# Reaction: id = r17

r17=s3*(kass_r17_*s123^2-kdiss_r17*s129)

# Reaction: id = r6

r6=s144*(kass_r6_s*s127-kdiss_r6_*s127)

# Reaction: id = r7

r7=s144*(kass_r7_s*s21-kdiss_r7_*s22)

# Reaction: id = r4

r4=s144*(kass_r4_s*s124*s125-kdiss_r4_*s124*s126)

# Reaction: id = re11

re11=kI_re11_s/(kI_re11_s+s142)*Vp_re11*s129*s147/(ki_re11_1*kM_re11_1+kM_re11_1*s129+kM_re11_s*s147+s129*s147)

# Species:   id = s21, name = Akt, affected by kineticLaw

init s21=5.0
ds21/dt=(1/(c2))*((-1.0 * r7))

# Species:   id = s22, name = Akt, affected by kineticLaw

init s22=0.0
ds22/dt=(1/(c2))*(( 1.0 * r7))

# Species:   id = s25, name = MEK1_minus_2, affected by kineticLaw

init s25=5.0
ds25/dt=(1/(c2))*((-1.0 * r9))

# Species:   id = s26, name = MEK1_minus_2, affected by kineticLaw

init s26=0.0
ds26/dt=(1/(c2))*(( 1.0 * r9))

# Species:   id = s27, name = ERK1_minus_2, affected by kineticLaw

init s27=5.0
ds27/dt=(1/(c2))*((-1.0 * r14))

# Species:   id = s28, name = ERK1_minus_2, affected by kineticLaw

init s28=0.0
ds28/dt=(1/(c2))*(( 1.0 * r14) + (-1.0 * r15))

# Species:   id = s29, name = RKIP, affected by kineticLaw

init s29=5.0
ds29/dt=(1/(c2))*((-1.0 * r11))

# Species:   id = s30, name = RKIP, affected by kineticLaw

init s30=0.0
ds30/dt=(1/(c2))*(( 1.0 * r11))

# Species:   id = s31, name = PP2A
# Warning species is not changed by either rules or reactions

par s31=5.0
aux s31=s31

# Species:   id = s33, name = 14_minus_3_minus_3
# Warning species is not changed by either rules or reactions

par s33=5.0
aux s33=s33

# Species:   id = s34, name = Mitogenesis_br_Differentiation, affected by kineticLaw

init s34=1.0
ds34/dt=(1/(c2))*(( 1.0 * r15))

# Species:   id = s23, name = Raf_minus_1, affected by kineticLaw

init s23=5.0
ds23/dt=(1/(c2))*((-1.0 * r8))

# Species:   id = s24, name = Raf_minus_1, affected by kineticLaw

init s24=0.0
ds24/dt=(1/(c2))*(( 1.0 * r8))

# Species:   id = s3, name = EGF
# Warning species is not changed by either rules or reactions

par s3=5.0
aux s3=s3

# Species:   id = s123, name = EGFR, affected by kineticLaw

init s123=5.0
ds123/dt=(1/(c2))*((-2.0 * r17))

# Species:   id = s124, name = Ras, affected by kineticLaw

init s124=5.0
ds124/dt=(1/(c2))*((-1.0 * r4) + ( 1.0 * r4))

# Species:   id = s125, name = GDP, affected by kineticLaw

init s125=0.5
ds125/dt=(1/(c2))*((-1.0 * r4))

# Species:   id = s126, name = GTP, affected by kineticLaw

init s126=0.0
ds126/dt=(1/(c2))*(( 1.0 * r4))

# Species:   id = s127, name = PKC, affected by kineticLaw

init s127=2.0
ds127/dt=(1/(c2))*((-1.0 * r6) + ( 1.0 * r6))

# Species:   id = s129, name = EGFR, affected by kineticLaw

init s129=0.0
ds129/dt=(1/(c2))*(( 1.0 * r17) + (-1.0 * re11))

# Species:   id = s142, name = erlotinib
# Warning species is not changed by either rules or reactions

par s142=0.5
aux s142=s142

# Species:   id = s144, name = Complex_br_(EGFR/../_br_GAP), affected by kineticLaw

init s144=0.0
ds144/dt=(1/(c2))*(( 1.0 * re11))

# Species:   id = s147, name = Complex(Grb2/../PLC), affected by kineticLaw

init s147=5.0
ds147/dt=(1/(c2))*((-1.0 * re11))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

