
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Ehrenstein1997 - The choline-leakage hypothesis in Alzheimer's disease
#
# is http://identifiers.org/biomodels.db/MODEL1410200000
# is http://identifiers.org/biomodels.db/BIOMD0000000553
# isDescribedBy http://identifiers.org/pubmed/9284295
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Loss_of_intracellular_choline_0, name = Loss of intracellular choline
Loss_of_i(k1,a,b)=(k1*a*b)


# FunctionDefinition id = Effect_of_extracellular_ACh_0, name = Effect of extracellular ACh
Effect_of(k3,a)=(k3*a)


# FunctionDefinition id = Decrease_in_the_extracellular_concentration_of_beta_amyloid_0, name = Decrease in the extracellular concentration of beta-amyloid
Decrease_(k4,b)=(k4*b)


# Compartment: id = Brain, name = Brain, constant
par Brain=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=0.007

# Parameter:   id =  k2, name = k2, constant
par k2=0.33

# Parameter:   id =  k3, name = k3, constant
par k3=0.0042

# Parameter:   id =  k4, name = k4, constant
par k4=0.01

# assignmentRule: variable = aRel
aRel=a/50
aux aRel=aRel

# Reaction: id = Loss_of_intracellular_choline, name = Loss of intracellular choline

Loss_of_1=Brain*Loss_of_i(k1, a, b)

# Reaction: id = Abeta_formation_from_APP, name = Abeta formation from APP

Abeta_for=Brain*Constant_(k2)

# Reaction: id = Effect_of_extracellular_ACh, name = Effect of extracellular ACh

Effect__1=Brain*Effect_of(k3, a)

# Reaction: id = Decrease_in_the_extracellular_concentration_of_beta_amyloid, name = Decrease in the extracellular concentration of beta-amyloid

Decreas_1=Brain*Decrease_(k4, b)

# Species:   id = a, name = a, affected by kineticLaw

init a=50.0
da/dt=(1/(Brain))*((-1.0 * Loss_of_1))

# Species:   id = b, name = b, affected by kineticLaw

init b=0.0
db/dt=(1/(Brain))*(( 1.0 * Abeta_for) + (-1.0 * Effect__1) + (-1.0 * Decreas_1))

# Species:   id = aRel, name = aRel, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

