
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Mueller2015 - Hepatocyte proliferation, T160 phosphorylation of CDK2
#
# is http://identifiers.org/biomodels.db/MODEL1502090000
# is http://identifiers.org/biomodels.db/BIOMD0000000568
# isDescribedBy http://identifiers.org/pubmed/25771250
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_reaction_1_0, name = Function for reaction_1
Function_(cell,ks_c4,tf)=(ks_c4*tf/cell)


# FunctionDefinition id = Function_for_reaction_2_0, name = Function for reaction_2
Functio_1(S14,S16,cell,ks_c2e2f,ks_c2myc,tf)=((ks_c2myc*tf+ks_c2e2f*(S14+S16))/cell)


# FunctionDefinition id = Function_for_reaction_58_0, name = Function for reaction_58
Functio_2(S22,cell,k_delay)=(k_delay*S22/cell)


# FunctionDefinition id = Function_for_reaction_59_0, name = Function for reaction_59
Functio_3(S24,cell,kdeg_c4)=(kdeg_c4*S24/cell)


# FunctionDefinition id = Function_for_reaction_3_0, name = Function for reaction_3
Functio_4(S3,cell,gsk3b,kdeg_c2,kdeg_c2gsk3b)=((kdeg_c2+kdeg_c2gsk3b*gsk3b)*S3/cell)


# FunctionDefinition id = Function_for_reaction_4_0, name = Function for reaction_4
Functio_5(S4,cell,gsk3b,kdeg_c2,kdeg_c2gsk3b)=((kdeg_c2+kdeg_c2gsk3b*gsk3b)*S4/cell)


# FunctionDefinition id = Function_for_reaction_5_0, name = Function for reaction_5
Functio_6(S14,cell,ks_p21e2f,ks_p21p53,tfp21)=((ks_p21p53+ks_p21e2f*S14)*tfp21/cell)


# FunctionDefinition id = Function_for_reaction_6_0, name = Function for reaction_6
Functio_7(S3,cell,kd_p21c2)=(kd_p21c2*S3/cell)


# FunctionDefinition id = Function_for_reaction_7_0, name = Function for reaction_7
Functio_8(S14,S18,S3,cell,erk,kdeg_p21c2skp2,kdeg_p21erkskp2,kdeg_p21skp2)=((kdeg_p21erkskp2*erk+kdeg_p21c2skp2*S18+kdeg_p21skp2)*S14*S3/cell)


# FunctionDefinition id = Function_for_reaction_8_0, name = Function for reaction_8
Functio_9(S14,cell,ks_rb,ks_rbe2f)=((ks_rb+ks_rbe2f*S14)/cell)


# FunctionDefinition id = Function_for_reaction_9_0, name = Function for reaction_9
Functi_10(S1,cell,kdeg_rbfree)=(kdeg_rbfree*S1/cell)


# FunctionDefinition id = Function_for_reaction_10_0, name = Function for reaction_10
Functi_11(S2,cell,kdeg_rbbound)=(kdeg_rbbound*S2/cell)


# FunctionDefinition id = Function_for_reaction_11_0, name = Function for reaction_11
Functi_12(S1,S11,cell,kdeg_rbp21)=(kdeg_rbp21*S11*S1/cell)


# FunctionDefinition id = Function_for_reaction_12_0, name = Function for reaction_12
Functi_13(S11,S2,cell,kdeg_rbp21)=(kdeg_rbp21*S11*S2/cell)


# FunctionDefinition id = Function_for_reaction_13_0, name = Function for reaction_13
Functi_14(S14,cell,ks_e2fe2f,ks_e2fmyc,tf)=((ks_e2fe2f*S14+ks_e2fmyc)*tf/cell)


# FunctionDefinition id = Function_for_reaction_14_0, name = Function for reaction_14
Functi_15(S2,cell,kdeg_e2fbound)=(kdeg_e2fbound*S2/cell)


# FunctionDefinition id = Function_for_reaction_15_0, name = Function for reaction_15
Functi_16(S2,cell,kd_rbe2f)=(kd_rbe2f*S2/cell)


# FunctionDefinition id = Function_for_reaction_16_0, name = Function for reaction_16
Functi_17(Km_prb,S1,S24,cell,kcatp_rbc4,nrb)=(kcatp_rbc4*S24*S1^nrb/(Km_prb^nrb+S1^nrb)/cell)


# FunctionDefinition id = Function_for_reaction_17_0, name = Function for reaction_17
Functi_18(Km_prb,S2,S24,cell,kcatp_rbc4,nrb)=(kcatp_rbc4*S24*S2^nrb/(Km_prb^nrb+S2^nrb)/cell)


# FunctionDefinition id = Function_for_reaction_18_0, name = Function for reaction_18
Functi_19(S14,S18,S5,cell,k_dna)=(k_dna*S18*S14*S5/cell)


# FunctionDefinition id = Function_for_reaction_19_0, name = Function for reaction_19
Functi_20(S10,cell,gsk3b,kdeg_c4,kdeg_c4gsk3b)=((kdeg_c4+kdeg_c4gsk3b*gsk3b)*S10/cell)


# FunctionDefinition id = Function_for_reaction_20_0, name = Function for reaction_20
Functi_21(S13,cell,gsk3b,kdeg_c2,kdeg_c2gsk3b)=((kdeg_c2+kdeg_c2gsk3b*gsk3b)*S13/cell)


# FunctionDefinition id = Function_for_reaction_21_0, name = Function for reaction_21
Functi_22(S13,cell,kp_c2cak)=(kp_c2cak*S13/cell)


# FunctionDefinition id = Function_for_reaction_22_0, name = Function for reaction_22
Functi_23(S10,S12,cell,kb_p21c4)=(kb_p21c4*S10*S12/cell)


# FunctionDefinition id = Function_for_reaction_23_0, name = Function for reaction_23
Functi_24(S12,S4,cell,kb_p21c2)=(kb_p21c2*S4*S12/cell)


# FunctionDefinition id = Function_for_reaction_24_0, name = Function for reaction_24
Functi_25(S11,S13,cell,kb_p21c2)=(kb_p21c2*S11*S13/cell)


# FunctionDefinition id = Function_for_reaction_25_0, name = Function for reaction_25
Functi_26(S12,Vratio,cell,kimport)=(kimport/Vratio*S12/cell)


# FunctionDefinition id = Function_for_reaction_26_0, name = Function for reaction_26
Functi_27(S12,Vratio,cell,kimport)=(kimport*(1-1/Vratio)*S12/cell)


# FunctionDefinition id = Function_for_reaction_27_0, name = Function for reaction_27
Functi_28(S11,cell,erk,gsk3b,kdeg_p21erk,kdeg_p21gsk3b)=((kdeg_p21gsk3b*gsk3b+kdeg_p21erk*erk)*S11/cell)


# FunctionDefinition id = Function_for_reaction_28_0, name = Function for reaction_28
Functi_29(S12,cell,erk,gsk3b,kdeg_p21erk,kdeg_p21gsk3b)=((kdeg_p21gsk3b*gsk3b+kdeg_p21erk*erk)*S12/cell)


# FunctionDefinition id = Function_for_reaction_29_0, name = Function for reaction_29
Functi_30(S15,cell,kdeg_rbfree)=(kdeg_rbfree*S15/cell)


# FunctionDefinition id = Function_for_reaction_30_0, name = Function for reaction_30
Functi_31(S16,cell,kdeg_rbbound)=(kdeg_rbbound*S16/cell)


# FunctionDefinition id = Function_for_reaction_31_0, name = Function for reaction_31
Functi_32(S11,S15,cell,kdeg_rbp21)=(kdeg_rbp21*S11*S15/cell)


# FunctionDefinition id = Function_for_reaction_32_0, name = Function for reaction_32
Functi_33(S11,S16,cell,kdeg_rbp21)=(kdeg_rbp21*S11*S16/cell)


# FunctionDefinition id = Function_for_reaction_33_0, name = Function for reaction_33
Functi_34(S14,cell,kdeg_e2ffree)=(kdeg_e2ffree*S14/cell)


# FunctionDefinition id = Function_for_reaction_34_0, name = Function for reaction_34
Functi_35(S16,cell,kdeg_e2fbound)=(kdeg_e2fbound*S16/cell)


# FunctionDefinition id = Function_for_reaction_35_0, name = Function for reaction_35
Functi_36(S1,S14,cell,kb_rbe2f)=(kb_rbe2f*S1*S14/cell)


# FunctionDefinition id = Function_for_reaction_36_0, name = Function for reaction_36
Functi_37(S14,S15,cell,kb_rbpe2f)=(kb_rbpe2f*S14*S15/cell)


# FunctionDefinition id = Function_for_reaction_37_0, name = Function for reaction_37
Functi_38(S16,cell,kd_rbpe2f)=(kd_rbpe2f*S16/cell)


# FunctionDefinition id = Function_for_reaction_38_0, name = Function for reaction_38
Functi_39(Km_prb,S15,S18,cell,kcatp_rbc2,nrb)=(kcatp_rbc2*S18*S15^nrb/(Km_prb^nrb+S15^nrb)/cell)


# FunctionDefinition id = Function_for_reaction_39_0, name = Function for reaction_39
Functi_40(Km_prb,S16,S18,cell,kcatp_rbc2,nrb)=(kcatp_rbc2*S18*S16^nrb/(Km_prb^nrb+S16^nrb)/cell)


# FunctionDefinition id = Function_for_reaction_40_0, name = Function for reaction_40
Functi_41(Km_dprb,S15,S18,cell,kcatdp_rbc4,kinh_pp1,nrb)=(kcatdp_rbc4*S15^nrb/(Km_dprb^nrb+S15^nrb)*1/(1+kinh_pp1*S18)/cell)


# FunctionDefinition id = Function_for_reaction_41_0, name = Function for reaction_41
Functi_42(Km_dprb,S16,S18,cell,kcatdp_rbc4,kinh_pp1,nrb)=(kcatdp_rbc4*S16^nrb/(Km_dprb^nrb+S16^nrb)*1/(1+kinh_pp1*S18)/cell)


# FunctionDefinition id = Function_for_reaction_42_0, name = Function for reaction_42
Functi_43(S17,cell,k_delay)=(k_delay*S17/cell)


# FunctionDefinition id = Function_for_reaction_43_0, name = Function for reaction_43
Functi_44(S19,cell,gsk3b,kdeg_c4,kdeg_c4gsk3b)=((kdeg_c4+kdeg_c4gsk3b*gsk3b)*S19/cell)


# FunctionDefinition id = Function_for_reaction_44_0, name = Function for reaction_44
Functi_45(S18,cell,gsk3b,kdeg_c2,kdeg_c2gsk3b)=((kdeg_c2+kdeg_c2gsk3b*gsk3b)*S18/cell)


# FunctionDefinition id = Function_for_reaction_45_0, name = Function for reaction_45
Functi_46(S20,cell,gsk3b,kdeg_c2,kdeg_c2gsk3b)=((kdeg_c2+kdeg_c2gsk3b*gsk3b)*S20/cell)


# FunctionDefinition id = Function_for_reaction_46_0, name = Function for reaction_46
Functi_47(S18,cell,gsk3b,kdeg_c2c2gsk3b)=(kdeg_c2c2gsk3b*gsk3b*S18/cell)


# FunctionDefinition id = Function_for_reaction_47_0, name = Function for reaction_47
Functi_48(S18,cell,kdp_c2cak)=(kdp_c2cak*S18/cell)


# FunctionDefinition id = Function_for_reaction_48_0, name = Function for reaction_48
Functi_49(S19,cell,kd_p21c4)=(kd_p21c4*S19/cell)


# FunctionDefinition id = Function_for_reaction_49_0, name = Function for reaction_49
Functi_50(S11,S18,cell,kb_p21c2)=(kb_p21c2*S11*S18/cell)


# FunctionDefinition id = Function_for_reaction_50_0, name = Function for reaction_50
Functi_51(S20,cell,kd_p21c2)=(kd_p21c2*S20/cell)


# FunctionDefinition id = Function_for_reaction_51_0, name = Function for reaction_51
Functi_52(S19,Vratio,cell,kimport)=(kimport/Vratio*S19/cell)


# FunctionDefinition id = Function_for_reaction_52_0, name = Function for reaction_52
Functi_53(S20,Vratio,cell,kimport)=(kimport/Vratio*S20/cell)


# FunctionDefinition id = Function_for_reaction_53_0, name = Function for reaction_53
Functi_54(S19,Vratio,cell,kimport)=(kimport*(1-1/Vratio)*S19/cell)


# FunctionDefinition id = Function_for_reaction_54_0, name = Function for reaction_54
Functi_55(S20,Vratio,cell,kimport)=(kimport*(1-1/Vratio)*S20/cell)


# FunctionDefinition id = Function_for_reaction_55_0, name = Function for reaction_55
Functi_56(S21,cell,kdeg_rbfree)=(kdeg_rbfree*S21/cell)


# FunctionDefinition id = Function_for_reaction_56_0, name = Function for reaction_56
Functi_57(S11,S21,cell,kdeg_rbp21)=(kdeg_rbp21*S11*S21/cell)


# FunctionDefinition id = Function_for_reaction_57_0, name = Function for reaction_57
Functi_58(Km_dprb,S18,S21,cell,kcatdp_rbc2,kinh_pp1,nrb)=(kcatdp_rbc2*S21^nrb/(Km_dprb^nrb+S21^nrb)*1/(1+kinh_pp1*S18)/cell)


# FunctionDefinition id = Function_for_reaction_60_0, name = Function for reaction_60
Functi_59(S23,cell,gsk3b,kdeg_c2,kdeg_c2gsk3b)=((kdeg_c2+kdeg_c2gsk3b*gsk3b)*S23/cell)


# FunctionDefinition id = Function_for_reaction_61_0, name = Function for reaction_61
Functi_60(S24,cell,kd_p21c4)=(kd_p21c4*S24/cell)


# FunctionDefinition id = Function_for_reaction_62_0, name = Function for reaction_62
Functi_61(S23,cell,kd_p21c2)=(kd_p21c2*S23/cell)


# FunctionDefinition id = Function_for_reaction_63_0, name = Function for reaction_63
Functi_62(S14,S18,S23,cell,erk,kdeg_p21c2skp2,kdeg_p21erkskp2,kdeg_p21skp2)=((kdeg_p21erkskp2*erk+kdeg_p21c2skp2*S18+kdeg_p21skp2)*S14*S23/cell)


# FunctionDefinition id = Function_for_reaction_64_0, name = Function for reaction_64
Functi_63(S14,S18,S24,cell,erk,kdeg_p21c2skp2,kdeg_p21erkskp2,kdeg_p21skp2)=((kdeg_p21erkskp2*erk+kdeg_p21c2skp2*S18+kdeg_p21skp2)*S14*S24/cell)


# FunctionDefinition id = Function_for_reaction_65_0, name = Function for reaction_65
Functi_64(S25,cell,k_delay)=(k_delay*S25/cell)


# FunctionDefinition id = Function_for_reaction_66_0, name = Function for reaction_66
Functi_65(S26,cell,gsk3b,kdeg_c4,kdeg_c4gsk3b)=((kdeg_c4+kdeg_c4gsk3b*gsk3b)*S26/cell)


# FunctionDefinition id = Function_for_reaction_67_0, name = Function for reaction_67
Functi_66(S11,S26,cell,kb_p21c4)=(kb_p21c4*S11*S26/cell)


# FunctionDefinition id = Function_for_reaction_68_0, name = Function for reaction_68
Functi_67(S27,cell,k_delay)=(k_delay*S27/cell)


# FunctionDefinition id = Function_for_reaction_69_0, name = Function for reaction_69
Functi_68(S28,cell,k_delay)=(k_delay*S28/cell)


# Compartment: id = cell, name = Cytoplasm, constant
par cell=1.0

# Compartment: id = Nucleus, name = Nucleus, constant
par Nucleus=1.0

# Parameter:   id =  Vnuc, name = Vnuc, constant
par Vnuc=0.25

# Parameter:   id =  Vcyto, name = Vcyto, constant
par Vcyto=12.67

# Parameter:   id =  perk, name = perk, constant
par perk=0.00857314138104046

# Parameter:   id =  nerk, name = nerk, constant
par nerk=1.14663416967514

# Parameter:   id =  pakt, name = pakt, constant
par pakt=0.0348

# Parameter:   id =  nakt, name = nakt, constant
par nakt=1.0957

# Parameter:   id =  aerk, name = aerk, constant
par aerk=0.16

# Parameter:   id =  aakt, name = aakt, constant
par aakt=0.53

# Parameter:   id =  atf, name = atf, constant
par atf=0.601288203846636

# Parameter:   id =  ks_c4, name = ks_c4, constant
par ks_c4=14298.6715905912

# Parameter:   id =  kdeg_c4, name = kdeg_c4, constant
par kdeg_c4=1.01433121526038

# Parameter:   id =  kdeg_c4gsk3b, name = kdeg_c4gsk3b, constant
par kdeg_c4gs=0.107637073030656

# Parameter:   id =  ks_c2myc, name = ks_c2myc, constant
par ks_c2myc=0.157511710670132

# Parameter:   id =  ks_c2e2f, name = ks_c2e2f, constant
par ks_c2e2f=2.19944932286058

# Parameter:   id =  kdeg_c2c2gsk3b, name = kdeg_c2c2gsk3b, constant
par kdeg_c2c2=5.58835572681068

# Parameter:   id =  kdeg_c2gsk3b, name = kdeg_c2gsk3b, constant
par kdeg_c2gs=1.55090179808215E-5

# Parameter:   id =  kdeg_c2, name = kdeg_c2, constant
par kdeg_c2=0.225746618767114

# Parameter:   id =  kdp_c2cak, name = kdp_c2cak, constant
par kdp_c2cak=101.282119534273

# Parameter:   id =  kc2cak, name = kc2cak, constant
par kc2cak=0.316993285134466

# Parameter:   id =  ks_p21p53, name = ks_p21p53, constant
par ks_p21p53=3.84136205729286E-6

# Parameter:   id =  ks_p21e2f, name = ks_p21e2f, constant
par ks_p21e2f=0.811617200647839

# Parameter:   id =  kdeg_p21erkskp2, name = kdeg_p21erkskp2, constant
par kdeg_p21e=2.82976267377082E-4

# Parameter:   id =  kdeg_p21c2skp2, name = kdeg_p21c2skp2, constant
par kdeg_p21c=0.040108041739907

# Parameter:   id =  kdeg_p21skp2, name = kdeg_p21skp2, constant
par kdeg_p21s=0.750574831653576

# Parameter:   id =  kdeg_p21gsk3b, name = kdeg_p21gsk3b, constant
par kdeg_p21g=0.00464010657330714

# Parameter:   id =  kdeg_p21erk, name = kdeg_p21erk, constant
par kdeg_p2_1=0.736488746268804

# Parameter:   id =  Kd_p21c4, name = Kd_p21c4, constant
par Kd_p21c4=99.9965429570432

# Parameter:   id =  kb_p21c4, name = kb_p21c4, constant
par kb_p21c4=14.3083360067931

# Parameter:   id =  Kd_p21c2, name = Kd_p21c2, constant
par Kd_p21c2=0.0100024233821379

# Parameter:   id =  kb_p21c2, name = kb_p21c2, constant
par kb_p21c2=997.938141166465

# Parameter:   id =  ki, name = ki, constant
par ki=0.0918326575000322

# Parameter:   id =  kinh_p21akt, name = kinh_p21akt, constant
par kinh_p21a=0.439662894183616

# Parameter:   id =  ks_e2fe2f, name = ks_e2fe2f, constant
par ks_e2fe2f=0.459601740303536

# Parameter:   id =  ks_e2fmyc, name = ks_e2fmyc, constant
par ks_e2fmyc=2.49174531457788E-6

# Parameter:   id =  kdege2fplus, name = kdege2fplus, constant
par kdege2fpl=4.18153340918872E-5

# Parameter:   id =  kdeg_e2fbound, name = kdeg_e2fbound, constant
par kdeg_e2fb=0.0999954023364359

# Parameter:   id =  ks_rb, name = ks_rb, constant
par ks_rb=72.5245257602228

# Parameter:   id =  ks_rbe2f, name = ks_rbe2f, constant
par ks_rbe2f=20.0129834334888

# Parameter:   id =  kdeg_rbp21, name = kdeg_rbp21, constant
par kdeg_rbp2=0.863570809432207

# Parameter:   id =  kdeg_rbbound, name = kdeg_rbbound, constant
par kdeg_rbbo=0.0889964132806627

# Parameter:   id =  kdegrbplus, name = kdegrbplus, constant
par kdegrbplu=0.257763482477731

# Parameter:   id =  kb_rbe2f, name = kb_rbe2f, constant
par kb_rbe2f=229.976400323907

# Parameter:   id =  Kd_rb_e2f, name = Kd_rb_e2f, constant
par Kd_rb_e2f=50.002528361226

# Parameter:   id =  kb_rbpe2f, name = kb_rbpe2f, constant
par kb_rbpe2f=182.218452288549

# Parameter:   id =  Kd_rbp_e2f, name = Kd_rbp_e2f, constant
par Kd_rbp_e2=481.484530572552

# Parameter:   id =  kcatprbc4, name = kcatprbc4, constant
par kcatprbc4=2797.82326282727

# Parameter:   id =  kcatp_rbc2, name = kcatp_rbc2, constant
par kcatp_rbc=7142308.07232621

# Parameter:   id =  kcatdp_rbc2, name = kcatdp_rbc2, constant
par kcatdp_rb=0.00313841707547858

# Parameter:   id =  kcatdp_rbc4, name = kcatdp_rbc4, constant
par kcatdp__1=2892.0219338341

# Parameter:   id =  kinh_pp1, name = kinh_pp1, constant
par kinh_pp1=16634.9400020267

# Parameter:   id =  Km_dprb, name = Km_dprb, constant
par Km_dprb=0.118988383643671

# Parameter:   id =  Km_prb, name = Km_prb, constant
par Km_prb=2.03458881189349

# Parameter:   id =  nrb, name = nrb, constant
par nrb=3.0

# Parameter:   id =  k_dna, name = k_dna, constant
par k_dna=0.00949790539669408

# Parameter:   id =  k_delay, name = k_delay, constant
par k_delay=23.6658781343201

# Parameter:   id =  Vratio, name = Vratio, defined by a Rule

# Parameter:   id =  erk, name = erk, defined by a Rule

# Parameter:   id =  akt, name = akt, defined by a Rule

# Parameter:   id =  gsk3b, name = gsk3b, defined by a Rule

# Parameter:   id =  tf, name = tf, defined by a Rule

# Parameter:   id =  tfp21, name = tfp21, defined by a Rule

# Parameter:   id =  kp_c2cak, name = kp_c2cak, defined by a Rule

# Parameter:   id =  kd_p21c4, name = kd_p21c4, defined by a Rule

# Parameter:   id =  kd_p21c2, name = kd_p21c2, defined by a Rule

# Parameter:   id =  kimport, name = kimport, defined by a Rule

# Parameter:   id =  kdeg_e2ffree, name = kdeg_e2ffree, defined by a Rule

# Parameter:   id =  kdeg_rbfree, name = kdeg_rbfree, defined by a Rule

# Parameter:   id =  kd_rbe2f, name = kd_rbe2f, defined by a Rule

# Parameter:   id =  kd_rbpe2f, name = kd_rbpe2f, defined by a Rule

# Parameter:   id =  kcatp_rbc4, name = kcatp_rbc4, defined by a Rule

# Parameter:   id =  scale_TotcycDCDK4, name = scale_TotcycDCDK4, constant
par scale_Tot=0.5651

# Parameter:   id =  scale_TotcycECDK2, name = scale_TotcycECDK2, constant
par scale_T_1=0.1889

# Parameter:   id =  scale_Totp21CDK2, name = scale_Totp21CDK2, constant
par scale_T_2=0.339790715037712

# Parameter:   id =  scale_TotCDK2T160, name = scale_TotCDK2T160, constant
par scale_T_3=2.728395741944

# Parameter:   id =  scale_TotRb, name = scale_TotRb, constant
par scale_T_4=0.2605

# Parameter:   id =  scale_PhosRbS788, name = scale_PhosRbS788, constant
par scale_Pho=0.673907327042472

# Parameter:   id =  scale_PhosRbS800, name = scale_PhosRbS800, constant
par scale_P_1=0.82377467648995

# Parameter:   id =  scale_Totp21, name = scale_Totp21, constant
par scale_T_5=0.1728

# Parameter:   id =  scale_TotE2F, name = scale_TotE2F, constant
par scale_T_6=28.7418

# assignmentRule: variable = ObsCDK2P21_obs
ObsCDK2P2=scale_T_2*(Vnuc*(S3+S23)+Vcyto*S20)/(Vnuc+Vcyto)
aux ObsCDK2P2=ObsCDK2P2

# assignmentRule: variable = ObsTotE2F_obs
ObsTotE2F=(scale_T_6+scale_T_4)*Vnuc*(S2+S14+S16)/(Vnuc+Vcyto)
aux ObsTotE2F=ObsTotE2F

# assignmentRule: variable = hgf
hgf= piecew2 
aux hgf=hgf

# assignmentRule: variable = inhp53
inhp53= piecew4 
aux inhp53=inhp53

# assignmentRule: variable = inherk
inherk= piecew6 
aux inherk=inherk

# assignmentRule: variable = inhakt
inhakt= piecew8 
aux inhakt=inhakt

# assignmentRule: variable = inhc4d1
inhc4d1= piecew10 
aux inhc4d1=inhc4d1

# assignmentRule: variable = ObsTotCycECDK2_obs
ObsTotCyc=scale_T_1*(Vnuc*(S3+S13+S18+S23)+Vcyto*(S4+S20))/(Vnuc+Vcyto)
aux ObsTotCyc=ObsTotCyc

# assignmentRule: variable = ObsTotCDK2T160_obs
ObsTotCDK=scale_T_3*Vnuc*(S18+S23)/(Vnuc+Vcyto)
aux ObsTotCDK=ObsTotCDK

# assignmentRule: variable = ObsTotCycDCDK4_obs
ObsTotC_1=scale_Tot*(Vnuc*S24+Vcyto*S19)/(Vnuc+Vcyto)
aux ObsTotC_1=ObsTotC_1

# assignmentRule: variable = ObsTotP21_obs
ObsTotP21=scale_T_5*(Vnuc*(S3+S11+S23+S24)+Vcyto*(S12+S19+S20))/(Vnuc+Vcyto)
aux ObsTotP21=ObsTotP21

# assignmentRule: variable = ObsTotRb_obs
ObsTotRb_=scale_T_4*Vnuc*(S1+S2+S15+S16+S21)/(Vnuc+Vcyto)
aux ObsTotRb_=ObsTotRb_

# assignmentRule: variable = ObsPhosRbS788_obs
ObsPhosRb=scale_Pho*Vnuc*(S15+S16+S21)/(Vnuc+Vcyto)
aux ObsPhosRb=ObsPhosRb

# assignmentRule: variable = ObsPhosRbS800_obs
ObsPhos_1=scale_P_1*Vnuc*S21/(Vnuc+Vcyto)
aux ObsPhos_1=ObsPhos_1

# assignmentRule: variable = ObsDNAContent_obs
ObsDNACon=2-(S5+S17+S22+S25+S27+S28)
aux ObsDNACon=ObsDNACon

# assignmentRule: variable = Vratio
Vratio=Vnuc/Vcyto
aux Vratio=Vratio

# assignmentRule: variable = erk
erk=(1-inherk)*((1-aerk)*(perk^nerk+1)*hgf^nerk/(hgf^nerk+perk^nerk)+aerk)
aux erk=erk

# assignmentRule: variable = akt
akt=(1-inhakt)*((1-aakt)*(pakt^nakt+1)*hgf^nakt/(hgf^nakt+pakt^nakt)+aakt)
aux akt=akt

# assignmentRule: variable = gsk3b
gsk3b=1-akt
aux gsk3b=gsk3b

# assignmentRule: variable = tf
tf=(1-atf)*erk*(1-gsk3b)+atf
aux tf=tf

# assignmentRule: variable = tfp21
tfp21=(1-inhp53)*tf
aux tfp21=tfp21

# assignmentRule: variable = kp_c2cak
kp_c2cak=kdp_c2cak+kc2cak
aux kp_c2cak=kp_c2cak

# assignmentRule: variable = kd_p21c4
kd_p21c_1=Kd_p21c4*kb_p21c4
aux kd_p21c_1=kd_p21c_1

# assignmentRule: variable = kd_p21c2
kd_p21c_2=Kd_p21c2*kb_p21c2
aux kd_p21c_2=kd_p21c_2

# assignmentRule: variable = kimport
kimport=ki/(1+kinh_p21a*akt)
aux kimport=kimport

# assignmentRule: variable = kdeg_e2ffree
kdeg_e2ff=kdeg_e2fb+kdege2fpl
aux kdeg_e2ff=kdeg_e2ff

# assignmentRule: variable = kdeg_rbfree
kdeg_rbfr=kdeg_rbbo+kdegrbplu
aux kdeg_rbfr=kdeg_rbfr

# assignmentRule: variable = kd_rbe2f
kd_rbe2f=kb_rbe2f*Kd_rb_e2f
aux kd_rbe2f=kd_rbe2f

# assignmentRule: variable = kd_rbpe2f
kd_rbpe2f=kb_rbpe2f*Kd_rbp_e2
aux kd_rbpe2f=kd_rbpe2f

# assignmentRule: variable = kcatp_rbc4
kcatp_r_1=kcatprbc4*(1-inhc4d1)
aux kcatp_r_1=kcatp_r_1

# Reaction: id = reaction_1, name = reaction_1

reaction_=cell*Function_(cell, ks_c4, tf)

# Reaction: id = reaction_2, name = reaction_2

reactio_1=cell*Functio_1(S14, S16, cell, ks_c2e2f, ks_c2myc, tf)

# Reaction: id = reaction_3, name = reaction_3

reactio_2=Nucleus*Functio_4(S3, cell, gsk3b, kdeg_c2, kdeg_c2gs)

# Reaction: id = reaction_4, name = reaction_4

reactio_3=cell*Functio_5(S4, cell, gsk3b, kdeg_c2, kdeg_c2gs)

# Reaction: id = reaction_5, name = reaction_5

reactio_4=cell*Functio_6(S14, cell, ks_p21e2f, ks_p21p53, tfp21)

# Reaction: id = reaction_6, name = reaction_6

reactio_5=Nucleus*Functio_7(S3, cell, kd_p21c_2)

# Reaction: id = reaction_7, name = reaction_7

reactio_6=Nucleus*Functio_8(S14, S18, S3, cell, erk, kdeg_p21c, kdeg_p21e, kdeg_p21s)

# Reaction: id = reaction_8, name = reaction_8

reactio_7=Nucleus*Functio_9(S14, cell, ks_rb, ks_rbe2f)

# Reaction: id = reaction_9, name = reaction_9

reactio_8=Nucleus*Functi_10(S1, cell, kdeg_rbfr)

# Reaction: id = reaction_10, name = reaction_10

reactio_9=Nucleus*Functi_11(S2, cell, kdeg_rbbo)

# Reaction: id = reaction_11, name = reaction_11

reacti_10=Nucleus*Functi_12(S1, S11, cell, kdeg_rbp2)

# Reaction: id = reaction_12, name = reaction_12

reacti_11=Nucleus*Functi_13(S11, S2, cell, kdeg_rbp2)

# Reaction: id = reaction_13, name = reaction_13

reacti_12=Nucleus*Functi_14(S14, cell, ks_e2fe2f, ks_e2fmyc, tf)

# Reaction: id = reaction_14, name = reaction_14

reacti_13=Nucleus*Functi_15(S2, cell, kdeg_e2fb)

# Reaction: id = reaction_15, name = reaction_15

reacti_14=Nucleus*Functi_16(S2, cell, kd_rbe2f)

# Reaction: id = reaction_16, name = reaction_16

reacti_15=Nucleus*Functi_17(Km_prb, S1, S24, cell, kcatp_r_1, nrb)

# Reaction: id = reaction_17, name = reaction_17

reacti_16=Nucleus*Functi_18(Km_prb, S2, S24, cell, kcatp_r_1, nrb)

# Reaction: id = reaction_18, name = reaction_18

reacti_17=Nucleus*Functi_19(S14, S18, S5, cell, k_dna)

# Reaction: id = reaction_19, name = reaction_19

reacti_18=cell*Functi_20(S10, cell, gsk3b, kdeg_c4, kdeg_c4gs)

# Reaction: id = reaction_20, name = reaction_20

reacti_19=Nucleus*Functi_21(S13, cell, gsk3b, kdeg_c2, kdeg_c2gs)

# Reaction: id = reaction_21, name = reaction_21

reacti_20=Nucleus*Functi_22(S13, cell, kp_c2cak)

# Reaction: id = reaction_22, name = reaction_22

reacti_21=cell*Functi_23(S10, S12, cell, kb_p21c4)

# Reaction: id = reaction_23, name = reaction_23

reacti_22=cell*Functi_24(S12, S4, cell, kb_p21c2)

# Reaction: id = reaction_24, name = reaction_24

reacti_23=Nucleus*Functi_25(S11, S13, cell, kb_p21c2)

# Reaction: id = reaction_25, name = reaction_25

reacti_24=Functi_26(S12, Vratio, cell, kimport)

# Reaction: id = reaction_26, name = reaction_26

reacti_25=cell*Functi_27(S12, Vratio, cell, kimport)

# Reaction: id = reaction_27, name = reaction_27

reacti_26=Nucleus*Functi_28(S11, cell, erk, gsk3b, kdeg_p2_1, kdeg_p21g)

# Reaction: id = reaction_28, name = reaction_28

reacti_27=cell*Functi_29(S12, cell, erk, gsk3b, kdeg_p2_1, kdeg_p21g)

# Reaction: id = reaction_29, name = reaction_29

reacti_28=Nucleus*Functi_30(S15, cell, kdeg_rbfr)

# Reaction: id = reaction_30, name = reaction_30

reacti_29=Nucleus*Functi_31(S16, cell, kdeg_rbbo)

# Reaction: id = reaction_31, name = reaction_31

reacti_30=Nucleus*Functi_32(S11, S15, cell, kdeg_rbp2)

# Reaction: id = reaction_32, name = reaction_32

reacti_31=Nucleus*Functi_33(S11, S16, cell, kdeg_rbp2)

# Reaction: id = reaction_33, name = reaction_33

reacti_32=Nucleus*Functi_34(S14, cell, kdeg_e2ff)

# Reaction: id = reaction_34, name = reaction_34

reacti_33=Nucleus*Functi_35(S16, cell, kdeg_e2fb)

# Reaction: id = reaction_35, name = reaction_35

reacti_34=Nucleus*Functi_36(S1, S14, cell, kb_rbe2f)

# Reaction: id = reaction_36, name = reaction_36

reacti_35=Nucleus*Functi_37(S14, S15, cell, kb_rbpe2f)

# Reaction: id = reaction_37, name = reaction_37

reacti_36=Nucleus*Functi_38(S16, cell, kd_rbpe2f)

# Reaction: id = reaction_38, name = reaction_38

reacti_37=Nucleus*Functi_39(Km_prb, S15, S18, cell, kcatp_rbc, nrb)

# Reaction: id = reaction_39, name = reaction_39

reacti_38=Nucleus*Functi_40(Km_prb, S16, S18, cell, kcatp_rbc, nrb)

# Reaction: id = reaction_40, name = reaction_40

reacti_39=Nucleus*Functi_41(Km_dprb, S15, S18, cell, kcatdp__1, kinh_pp1, nrb)

# Reaction: id = reaction_41, name = reaction_41

reacti_40=Nucleus*Functi_42(Km_dprb, S16, S18, cell, kcatdp__1, kinh_pp1, nrb)

# Reaction: id = reaction_42, name = reaction_42

reacti_41=Nucleus*Functi_43(S17, cell, k_delay)

# Reaction: id = reaction_43, name = reaction_43

reacti_42=cell*Functi_44(S19, cell, gsk3b, kdeg_c4, kdeg_c4gs)

# Reaction: id = reaction_44, name = reaction_44

reacti_43=Nucleus*Functi_45(S18, cell, gsk3b, kdeg_c2, kdeg_c2gs)

# Reaction: id = reaction_45, name = reaction_45

reacti_44=cell*Functi_46(S20, cell, gsk3b, kdeg_c2, kdeg_c2gs)

# Reaction: id = reaction_46, name = reaction_46

reacti_45=Nucleus*Functi_47(S18, cell, gsk3b, kdeg_c2c2)

# Reaction: id = reaction_47, name = reaction_47

reacti_46=Nucleus*Functi_48(S18, cell, kdp_c2cak)

# Reaction: id = reaction_48, name = reaction_48

reacti_47=cell*Functi_49(S19, cell, kd_p21c_1)

# Reaction: id = reaction_49, name = reaction_49

reacti_48=Nucleus*Functi_50(S11, S18, cell, kb_p21c2)

# Reaction: id = reaction_50, name = reaction_50

reacti_49=cell*Functi_51(S20, cell, kd_p21c_2)

# Reaction: id = reaction_51, name = reaction_51

reacti_50=Functi_52(S19, Vratio, cell, kimport)

# Reaction: id = reaction_52, name = reaction_52

reacti_51=Functi_53(S20, Vratio, cell, kimport)

# Reaction: id = reaction_53, name = reaction_53

reacti_52=cell*Functi_54(S19, Vratio, cell, kimport)

# Reaction: id = reaction_54, name = reaction_54

reacti_53=cell*Functi_55(S20, Vratio, cell, kimport)

# Reaction: id = reaction_55, name = reaction_55

reacti_54=Nucleus*Functi_56(S21, cell, kdeg_rbfr)

# Reaction: id = reaction_56, name = reaction_56

reacti_55=Nucleus*Functi_57(S11, S21, cell, kdeg_rbp2)

# Reaction: id = reaction_57, name = reaction_57

reacti_56=Nucleus*Functi_58(Km_dprb, S18, S21, cell, kcatdp_rb, kinh_pp1, nrb)

# Reaction: id = reaction_58, name = reaction_58

reacti_57=Nucleus*Functio_2(S22, cell, k_delay)

# Reaction: id = reaction_59, name = reaction_59

reacti_58=Nucleus*Functio_3(S24, cell, kdeg_c4)

# Reaction: id = reaction_60, name = reaction_60

reacti_59=Nucleus*Functi_59(S23, cell, gsk3b, kdeg_c2, kdeg_c2gs)

# Reaction: id = reaction_61, name = reaction_61

reacti_60=Nucleus*Functi_60(S24, cell, kd_p21c_1)

# Reaction: id = reaction_62, name = reaction_62

reacti_61=Nucleus*Functi_61(S23, cell, kd_p21c_2)

# Reaction: id = reaction_63, name = reaction_63

reacti_62=Nucleus*Functi_62(S14, S18, S23, cell, erk, kdeg_p21c, kdeg_p21e, kdeg_p21s)

# Reaction: id = reaction_64, name = reaction_64

reacti_63=Nucleus*Functi_63(S14, S18, S24, cell, erk, kdeg_p21c, kdeg_p21e, kdeg_p21s)

# Reaction: id = reaction_65, name = reaction_65

reacti_64=Nucleus*Functi_64(S25, cell, k_delay)

# Reaction: id = reaction_66, name = reaction_66

reacti_65=Nucleus*Functi_65(S26, cell, gsk3b, kdeg_c4, kdeg_c4gs)

# Reaction: id = reaction_67, name = reaction_67

reacti_66=Nucleus*Functi_66(S11, S26, cell, kb_p21c4)

# Reaction: id = reaction_68, name = reaction_68

reacti_67=Nucleus*Functi_67(S27, cell, k_delay)

# Reaction: id = reaction_69, name = reaction_69

reacti_68=Nucleus*Functi_68(S28, cell, k_delay)

# Species:   id = S4, name = @cyto::C2E(T160~U,b), affected by kineticLaw

init S4=0.415
dS4/dt=(1/(cell))*(( 1.0 * reactio_1) + (-1.0 * reactio_3) + (-1.0 * reacti_22) + ( 1.0 * reacti_49))

# Species:   id = S10, name = @cyto::C4D1(b), affected by kineticLaw

init S10=0.0
dS10/dt=(1/(cell))*(( 1.0 * reaction_) + (-1.0 * reacti_18) + (-1.0 * reacti_21) + ( 1.0 * reacti_47))

# Species:   id = S12, name = @cyto::p21(b), affected by kineticLaw

init S12=0.0
dS12/dt=(1/(cell))*(( 1.0 * reactio_4) + (-1.0 * reacti_21) + (-1.0 * reacti_22) + (-1.0 * reacti_24) + (-1.0 * reacti_25) + (-1.0 * reacti_27) + ( 1.0 * reacti_42) + ( 1.0 * reacti_44) + ( 1.0 * reacti_47) + ( 1.0 * reacti_49))

# Species:   id = S19, name = @cyto::C4D1(b!1).p21(b!1), affected by kineticLaw

init S19=0.0
dS19/dt=(1/(cell))*(( 1.0 * reacti_21) + (-1.0 * reacti_42) + (-1.0 * reacti_47) + (-1.0 * reacti_50) + (-1.0 * reacti_52))

# Species:   id = S20, name = @cyto::C2E(T160~U,b!1).p21(b!1), affected by kineticLaw

init S20=0.0
dS20/dt=(1/(cell))*(( 1.0 * reacti_22) + (-1.0 * reacti_44) + (-1.0 * reacti_49) + (-1.0 * reacti_51) + (-1.0 * reacti_53))

# Species:   id = hgf, name = HGF, involved in a rule 

# Species:   id = inhp53, name = inhp53, involved in a rule 

# Species:   id = inherk, name = inhERK, involved in a rule 

# Species:   id = inhakt, name = inhAKT, involved in a rule 

# Species:   id = inhc4d1, name = inhc4d1, involved in a rule 

# Species:   id = ObsTotCycECDK2_obs, name = TotCycECDK2, involved in a rule 

# Species:   id = ObsTotCDK2T160_obs, name = TotCDK2T160, involved in a rule 

# Species:   id = ObsTotCycDCDK4_obs, name = TotCycDCDK4, involved in a rule 

# Species:   id = ObsTotP21_obs, name = TotP21, involved in a rule 

# Species:   id = ObsCDK2P21_obs, name = CDK2P21, involved in a rule 

# Species:   id = ObsTotE2F_obs, name = TotE2F, involved in a rule 

# Species:   id = ObsTotRb_obs, name = TotRb, involved in a rule 

# Species:   id = ObsPhosRbS788_obs, name = PhosRbS788, involved in a rule 

# Species:   id = ObsPhosRbS800_obs, name = PhosRbS800, involved in a rule 

# Species:   id = ObsDNAContent_obs, name = DNAContent, involved in a rule 

# Species:   id = S23, name = @nuc::C2E(T160~P,b!1).p21(b!1), affected by kineticLaw

init S23=0.0
dS23/dt=(1/(Nucleus))*(( 1.0 * reacti_48) + (-1.0 * reacti_59) + (-1.0 * reacti_61) + (-1.0 * reacti_62))

# Species:   id = S18, name = @nuc::C2E(T160~P,b), affected by kineticLaw

init S18=0.0
dS18/dt=(1/(Nucleus))*(( 1.0 * reacti_20) + (-1.0 * reacti_43) + (-1.0 * reacti_45) + (-1.0 * reacti_46) + (-1.0 * reacti_48) + ( 1.0 * reacti_61) + ( 1.0 * reacti_62))

# Species:   id = S3, name = @nuc::C2E(T160~U,b!1).p21(b!1), affected by kineticLaw

init S3=6.2223
dS3/dt=(1/(Nucleus))*((-1.0 * reactio_2) + (-1.0 * reactio_5) + (-1.0 * reactio_6) + ( 1.0 * reacti_23) + ( 1.0 * reacti_51))

# Species:   id = S13, name = @nuc::C2E(T160~U,b), affected by kineticLaw

init S13=0.0
dS13/dt=(1/(Nucleus))*(( 1.0 * reactio_5) + ( 1.0 * reactio_6) + (-1.0 * reacti_19) + (-1.0 * reacti_20) + (-1.0 * reacti_23) + ( 1.0 * reacti_46))

# Species:   id = S24, name = @nuc::C4D1(b!1).p21(b!1), affected by kineticLaw

init S24=0.0
dS24/dt=(1/(Nucleus))*(( 1.0 * reacti_50) + (-1.0 * reacti_58) + (-1.0 * reacti_60) + (-1.0 * reacti_63) + ( 1.0 * reacti_66))

# Species:   id = S26, name = @nuc::C4D1(b), affected by kineticLaw

init S26=0.0
dS26/dt=(1/(Nucleus))*(( 1.0 * reacti_60) + ( 1.0 * reacti_63) + (-1.0 * reacti_65) + (-1.0 * reacti_66))

# Species:   id = S5, name = @nuc::dnapre(), affected by kineticLaw

init S5=1.0
dS5/dt=(1/(Nucleus))*((-1.0 * reacti_17))

# Species:   id = S17, name = @nuc::dnapre1(), affected by kineticLaw

init S17=0.0
dS17/dt=(1/(Nucleus))*(( 1.0 * reacti_17) + (-1.0 * reacti_41))

# Species:   id = S22, name = @nuc::dnapre2(), affected by kineticLaw

init S22=0.0
dS22/dt=(1/(Nucleus))*(( 1.0 * reacti_41) + (-1.0 * reacti_57))

# Species:   id = S25, name = @nuc::dnapre3(), affected by kineticLaw

init S25=0.0
dS25/dt=(1/(Nucleus))*(( 1.0 * reacti_57) + (-1.0 * reacti_64))

# Species:   id = S27, name = @nuc::dnapre4(), affected by kineticLaw

init S27=0.0
dS27/dt=(1/(Nucleus))*(( 1.0 * reacti_64) + (-1.0 * reacti_67))

# Species:   id = S16, name = @nuc::e2f(b!1).rb(S788~P,S800~U,b!1), affected by kineticLaw

init S16=0.0
dS16/dt=(1/(Nucleus))*(( 1.0 * reacti_16) + (-1.0 * reacti_29) + (-1.0 * reacti_31) + (-1.0 * reacti_33) + ( 1.0 * reacti_35) + (-1.0 * reacti_36) + (-1.0 * reacti_38) + (-1.0 * reacti_40))

# Species:   id = S2, name = @nuc::e2f(b!1).rb(S788~U,S800~U,b!1), affected by kineticLaw

init S2=0.0601
dS2/dt=(1/(Nucleus))*((-1.0 * reactio_9) + (-1.0 * reacti_11) + (-1.0 * reacti_13) + (-1.0 * reacti_14) + (-1.0 * reacti_16) + ( 1.0 * reacti_34) + ( 1.0 * reacti_40))

# Species:   id = S14, name = @nuc::e2f(b), affected by kineticLaw

init S14=0.0
dS14/dt=(1/(Nucleus))*(( 1.0 * reactio_9) + ( 1.0 * reacti_11) + ( 1.0 * reacti_12) + ( 1.0 * reacti_14) + ( 1.0 * reacti_29) + ( 1.0 * reacti_31) + (-1.0 * reacti_32) + (-1.0 * reacti_34) + (-1.0 * reacti_35) + ( 1.0 * reacti_36) + ( 1.0 * reacti_38))

# Species:   id = S11, name = @nuc::p21(b), affected by kineticLaw

init S11=0.0
dS11/dt=(1/(Nucleus))*(( 1.0 * reactio_2) + ( 1.0 * reactio_5) + (-1.0 * reacti_23) + ( 1.0 * reacti_24) + (-1.0 * reacti_26) + (-1.0 * reacti_48) + ( 1.0 * reacti_59) + ( 1.0 * reacti_60) + ( 1.0 * reacti_61) + (-1.0 * reacti_66))

# Species:   id = S21, name = @nuc::rb(S788~P,S800~P,b), affected by kineticLaw

init S21=0.0
dS21/dt=(1/(Nucleus))*(( 1.0 * reacti_37) + ( 1.0 * reacti_38) + (-1.0 * reacti_54) + (-1.0 * reacti_55) + (-1.0 * reacti_56))

# Species:   id = S15, name = @nuc::rb(S788~P,S800~U,b), affected by kineticLaw

init S15=0.0
dS15/dt=(1/(Nucleus))*(( 1.0 * reacti_15) + (-1.0 * reacti_28) + (-1.0 * reacti_30) + ( 1.0 * reacti_33) + (-1.0 * reacti_35) + ( 1.0 * reacti_36) + (-1.0 * reacti_37) + (-1.0 * reacti_39) + ( 1.0 * reacti_56))

# Species:   id = S1, name = @nuc::rb(S788~U,S800~U,b), affected by kineticLaw

init S1=25.5914
dS1/dt=(1/(Nucleus))*(( 1.0 * reactio_7) + (-1.0 * reactio_8) + (-1.0 * reacti_10) + ( 1.0 * reacti_13) + ( 1.0 * reacti_14) + (-1.0 * reacti_15) + (-1.0 * reacti_34) + ( 1.0 * reacti_39))

# Species:   id = S28, name = @nuc::dnapre5(), affected by kineticLaw

init S28=0.0
dS28/dt=(1/(Nucleus))*(( 1.0 * reacti_67) + (-1.0 * reacti_68))


# Piecewise functions : the mathML piecewise element is transformed into if/then/else expression

piecew1=if (t  <  24) then (0) else (1)

piecew2=if (t  <  (-1)) then (0) else ( piecew1 )

piecew3=if (t  <  0) then (0) else (0)

piecew4=if (t  <  (-1)) then (0) else ( piecew3 )

piecew5=if (t  <  0) then (0) else (0)

piecew6=if (t  <  (-1)) then (0) else ( piecew5 )

piecew7=if (t  <  0) then (0) else (0)

piecew8=if (t  <  (-1)) then (0) else ( piecew7 )

piecew9=if (t  <  0) then (0) else (0)

piecew10=if (t  <  (-1)) then (0) else ( piecew9 )


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

