
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Piedrafita2010_MR_System
#
# is http://identifiers.org/biomodels.db/MODEL1008090000
# is http://identifiers.org/biomodels.db/BIOMD0000000257
# isDescribedBy http://identifiers.org/pubmed/20700491
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = env, name = environment, constant
par env=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=10.0

# Parameter:   id =  k1r, name = k1r, constant
par k1r=10.0

# Parameter:   id =  k2, name = k2, constant
par k2=10.0

# Parameter:   id =  k2r, name = k2r, constant
par k2r=10.0

# Parameter:   id =  k3, name = k3, constant
par k3=2.0

# Parameter:   id =  k3r, name = k3r, constant
par k3r=1.0

# Parameter:   id =  k4, name = k4, constant
par k4=0.3

# Parameter:   id =  k5, name = k5, constant
par k5=1.0

# Parameter:   id =  k5r, name = k5r, constant
par k5r=1.0

# Parameter:   id =  k6, name = k6, constant
par k6=1.0

# Parameter:   id =  k6r, name = k6r, constant
par k6r=1.0

# Parameter:   id =  k7, name = k7, constant
par k7=0.1

# Parameter:   id =  k7r, name = k7r, constant
par k7r=0.1

# Parameter:   id =  k8, name = k8, defined by a Rule

# Parameter:   id =  k9, name = k9, constant
par k9=0.1

# Parameter:   id =  k9r, name = k9r, constant
par k9r=0.05

# Parameter:   id =  k10, name = k10, constant
par k10=0.05

# Parameter:   id =  k10r, name = k10r, constant
par k10r=0.05

# Parameter:   id =  k11, name = k11, defined by a Rule

# assignmentRule: variable = k8
k8=k4
aux k8=k8

# assignmentRule: variable = k11
k11=k4
aux k11=k11

# Reaction: id = reaction1

reaction1=env*(k1*S*STU-k1r*STUS)

# Reaction: id = reaction2

reaction2=env*(k2*T_renamed*STUS-k2r*STUST)

# Reaction: id = reaction3

reaction3=env*(k3*STUST-k3r*ST*STU)

# Reaction: id = reaction4

reaction4=env*k4*STU

# Reaction: id = reaction5

reaction5=env*(k5*ST*SU-k5r*SUST)

# Reaction: id = reaction6

reaction6=env*(k6*U*SUST-k6r*SUSTU)

# Reaction: id = reaction7

reaction7=env*(k7*SUSTU-k7r*STU*SU)

# Reaction: id = reaction8

reaction8=env*k8*SU

# Reaction: id = reaction9

reaction9=env*(k9*U*STUS-k9r*STUSU)

# Reaction: id = reaction10

reactio_1=env*(k10*STUSU-k10r*STU*SU)

# Reaction: id = reaction11

reactio_2=env*k11*ST

# Species:   id = S, name = S
par S=4.0
aux S=S
#WARNING speciesID: S, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = U, name = U
par U=1.0
aux U=U
#WARNING speciesID: U, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = T, name = T
par T_renamed=2.0
aux T_renamed=T_renamed
#WARNING speciesID: T, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = STU, name = STU, affected by kineticLaw

init STU=5.0
dSTU/dt=(1/(env))*((-1.0 * reaction1) + ( 1.0 * reaction3) + (-1.0 * reaction4) + ( 1.0 * reaction7) + ( 1.0 * reactio_1))

# Species:   id = STUS, name = STUS, affected by kineticLaw

init STUS=0.0
dSTUS/dt=(1/(env))*(( 1.0 * reaction1) + (-1.0 * reaction2) + (-1.0 * reaction9))

# Species:   id = STUST, name = STUST, affected by kineticLaw

init STUST=0.0
dSTUST/dt=(1/(env))*(( 1.0 * reaction2) + (-1.0 * reaction3))

# Species:   id = STUSU, name = STUSU, affected by kineticLaw

init STUSU=0.0
dSTUSU/dt=(1/(env))*(( 1.0 * reaction9) + (-1.0 * reactio_1))

# Species:   id = SU, name = SU, affected by kineticLaw

init SU=0.0
dSU/dt=(1/(env))*((-1.0 * reaction5) + ( 1.0 * reaction7) + (-1.0 * reaction8) + ( 1.0 * reactio_1))

# Species:   id = ST, name = ST, affected by kineticLaw

init ST=0.0
dST/dt=(1/(env))*(( 1.0 * reaction3) + (-1.0 * reaction5) + (-1.0 * reactio_2))

# Species:   id = SUST, name = SUST, affected by kineticLaw

init SUST=0.0
dSUST/dt=(1/(env))*(( 1.0 * reaction5) + (-1.0 * reaction6))

# Species:   id = SUSTU, name = SUSTU, affected by kineticLaw

init SUSTU=0.0
dSUSTU/dt=(1/(env))*(( 1.0 * reaction6) + (-1.0 * reaction7))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

