<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Piedrafita2010_MR_System">
      <Model Name="Piedrafita2010_MR_System">
         <ModelParameters>
            <Parameter Name="k1" Role="user defined" Unit="litre.mole-1.second-1">10.0</Parameter>
            <Parameter Name="k1r" Role="user defined" Unit="second-1">10.0</Parameter>
            <Parameter Name="k2" Role="user defined" Unit="litre.mole-1.second-1">10.0</Parameter>
            <Parameter Name="k2r" Role="user defined" Unit="second-1">10.0</Parameter>
            <Parameter Name="k3" Role="user defined" Unit="second-1">2.0</Parameter>
            <Parameter Name="k3r" Role="user defined" Unit="litre.mole-1.second-1">1.0</Parameter>
            <Parameter Name="k4" Role="user defined" Unit="second-1">0.3</Parameter>
            <Parameter Name="k5" Role="user defined" Unit="litre.mole-1.second-1">1.0</Parameter>
            <Parameter Name="k5r" Role="user defined" Unit="second-1">1.0</Parameter>
            <Parameter Name="k6" Role="user defined" Unit="litre.mole-1.second-1">1.0</Parameter>
            <Parameter Name="k6r" Role="user defined" Unit="second-1">1.0</Parameter>
            <Parameter Name="k7" Role="user defined" Unit="second-1">0.1</Parameter>
            <Parameter Name="k7r" Role="user defined" Unit="litre.mole-1.second-1">0.1</Parameter>
            <Parameter Name="k8" Role="user defined" Unit="second-1">k4</Parameter>
            <Parameter Name="k9" Role="user defined" Unit="litre.mole-1.second-1">0.1</Parameter>
            <Parameter Name="k9r" Role="user defined" Unit="second-1">0.05</Parameter>
            <Parameter Name="k10" Role="user defined" Unit="second-1">0.05</Parameter>
            <Parameter Name="k10r" Role="user defined" Unit="litre.mole-1.second-1">0.05</Parameter>
            <Parameter Name="k11" Role="user defined" Unit="second-1">k4</Parameter>
         </ModelParameters>
         <Compound Name="S">
            <Annotation>S</Annotation>
         </Compound>
         <Compound Name="U">
            <Annotation>U</Annotation>
         </Compound>
         <Compound Name="T">
            <Annotation>T</Annotation>
         </Compound>
         <Compound Name="STU">
            <Annotation>STU</Annotation>
         </Compound>
         <Compound Name="STUS">
            <Annotation>STUS</Annotation>
         </Compound>
         <Compound Name="STUST">
            <Annotation>STUST</Annotation>
         </Compound>
         <Compound Name="STUSU">
            <Annotation>STUSU</Annotation>
         </Compound>
         <Compound Name="SU">
            <Annotation>SU</Annotation>
         </Compound>
         <Compound Name="ST">
            <Annotation>ST</Annotation>
         </Compound>
         <Compound Name="SUST">
            <Annotation>SUST</Annotation>
         </Compound>
         <Compound Name="SUSTU">
            <Annotation>SUSTU</Annotation>
         </Compound>
         <Feature Name="env" />
         <LocalizedCompound Name="S" CompoundRef="S" Structure="env" OverrideName="true" />
         <LocalizedCompound Name="U" CompoundRef="U" Structure="env" OverrideName="true" />
         <LocalizedCompound Name="T" CompoundRef="T" Structure="env" OverrideName="true" />
         <LocalizedCompound Name="STU" CompoundRef="STU" Structure="env" OverrideName="true" />
         <LocalizedCompound Name="STUS" CompoundRef="STUS" Structure="env" OverrideName="true" />
         <LocalizedCompound Name="STUST" CompoundRef="STUST" Structure="env" OverrideName="true" />
         <LocalizedCompound Name="STUSU" CompoundRef="STUSU" Structure="env" OverrideName="true" />
         <LocalizedCompound Name="SU" CompoundRef="SU" Structure="env" OverrideName="true" />
         <LocalizedCompound Name="ST" CompoundRef="ST" Structure="env" OverrideName="true" />
         <LocalizedCompound Name="SUST" CompoundRef="SUST" Structure="env" OverrideName="true" />
         <LocalizedCompound Name="SUSTU" CompoundRef="SUSTU" Structure="env" OverrideName="true" />
         <SimpleReaction Structure="env" Name="reaction1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="S" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="STU" Stoichiometry="1" />
            <Product LocalizedCompoundRef="STUS" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k1 * S * S_ConcFactor * STU * STU_ConcFactor) - (k1r * STUS * STUS_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="second.litre.uM.s-1.mole-1">1000000.0</Parameter>
               <Parameter Name="S_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="STU_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="STUS_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="env" Name="reaction2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="T" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="STUS" Stoichiometry="1" />
            <Product LocalizedCompoundRef="STUST" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k2 * T * T_ConcFactor * STUS * STUS_ConcFactor) - (k2r * STUST * STUST_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="second.litre.uM.s-1.mole-1">1000000.0</Parameter>
               <Parameter Name="T_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="STUS_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="STUST_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="env" Name="reaction3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="STUST" Stoichiometry="1" />
            <Product LocalizedCompoundRef="STU" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ST" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k3 * STUST * STUST_ConcFactor) - (k3r * STU * STU_ConcFactor * ST * ST_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="second.litre.uM.s-1.mole-1">1000000.0</Parameter>
               <Parameter Name="STU_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="STUST_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="ST_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="env" Name="reaction4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="STU" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k4 * STU * STU_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="second.litre.uM.s-1.mole-1">1000000.0</Parameter>
               <Parameter Name="STU_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="env" Name="reaction5" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="SU" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="ST" Stoichiometry="1" />
            <Product LocalizedCompoundRef="SUST" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k5 * SU * SU_ConcFactor * ST * ST_ConcFactor) - (k5r * SUST * SUST_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="second.litre.uM.s-1.mole-1">1000000.0</Parameter>
               <Parameter Name="SU_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="ST_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="SUST_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="env" Name="reaction6" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="U" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="SUST" Stoichiometry="1" />
            <Product LocalizedCompoundRef="SUSTU" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k6 * U * U_ConcFactor * SUST * SUST_ConcFactor) - (k6r * SUSTU * SUSTU_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="second.litre.uM.s-1.mole-1">1000000.0</Parameter>
               <Parameter Name="U_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="SUST_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="SUSTU_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="env" Name="reaction7" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="SUSTU" Stoichiometry="1" />
            <Product LocalizedCompoundRef="STU" Stoichiometry="1" />
            <Product LocalizedCompoundRef="SU" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k7 * SUSTU * SUSTU_ConcFactor) - (k7r * STU * STU_ConcFactor * SU * SU_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="second.litre.uM.s-1.mole-1">1000000.0</Parameter>
               <Parameter Name="STU_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="SU_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="SUSTU_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="env" Name="reaction8" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="SU" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k8 * SU * SU_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="second.litre.uM.s-1.mole-1">1000000.0</Parameter>
               <Parameter Name="SU_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="env" Name="reaction9" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="U" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="STUS" Stoichiometry="1" />
            <Product LocalizedCompoundRef="STUSU" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k9 * U * U_ConcFactor * STUS * STUS_ConcFactor) - (k9r * STUSU * STUSU_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="second.litre.uM.s-1.mole-1">1000000.0</Parameter>
               <Parameter Name="U_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="STUS_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="STUSU_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="env" Name="reaction10" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="STUSU" Stoichiometry="1" />
            <Product LocalizedCompoundRef="STU" Stoichiometry="1" />
            <Product LocalizedCompoundRef="SU" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k10 * STUSU * STUSU_ConcFactor) - (k10r * STU * STU_ConcFactor * SU * SU_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="second.litre.uM.s-1.mole-1">1000000.0</Parameter>
               <Parameter Name="STU_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="STUSU_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="SU_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="env" Name="reaction11" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ST" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k11 * ST * ST_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="second.litre.uM.s-1.mole-1">1000000.0</Parameter>
               <Parameter Name="ST_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="env" Structure="env" />
      </Model>
      <SimulationSpec Name="Piedrafita2010_MR_System_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="env" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="S" ForceConstant="true" WellMixed="false">
               <InitialConcentration>4000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="U" ForceConstant="true" WellMixed="false">
               <InitialConcentration>1000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="T" ForceConstant="true" WellMixed="false">
               <InitialConcentration>2000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="STU" ForceConstant="false" WellMixed="false">
               <InitialConcentration>5000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="STUS" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="STUST" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="STUSU" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="SU" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ST" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="SUST" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="SUSTU" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="reaction1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction4" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction5" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction6" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction7" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction8" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction9" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction10" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction11" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_906275">
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/131567" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0050790" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1008090000" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000257" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/20700491" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node8">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">lukas@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node9">
                                 <vcard:Family>Endler</vcard:Family>
                                 <vcard:Given>Lukas</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node10">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node6">
                     <dcterms:W3CDTF>2010-08-09T16:31:52Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node7">
                     <dcterms:W3CDTF>2014-04-04T17:44:16Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Piedrafita2010_MR_System)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>
                                   This is the self maintaining metabolism model described in the article:
          
                        <br />
                        
    
                        <strong> A Simple Self-Maintaining Metabolic System: Robustness, Autocatalysis, Bistability.
          </strong>
                        
    
                        <br />
                        
       Piedrafita G,  Montero F,  Morán F,  Cárdenas ML,  Cornish-Bowden A, 
                        <em>PLoS Computational Biology</em>
                         2010, 6(8):e1000872. doi:
                        <a href="http://dx.doi.org/10.1371/journal.pcbi.1000872">10.1371/journal.pcbi.1000872</a>
                        
    
                        <br />
                        
    
                        <strong>Abstract:</strong>
                        
    
                        <br />
                        
A living organism must not only organize itself from within; it must also maintain its organization in the face of changes in its environment and degradation of its components. We show here that a simple (M,R)-system consisting of three interlocking catalytic cycles, with every catalyst produced by the system itself, can both establish a non-trivial steady state and maintain this despite continuous loss of the catalysts by irreversible degradation. As long as at least one catalyst is present at a sufficient concentration in the initial state, the others can be produced and maintained. The system shows bistability, because if the amount of catalyst in the initial state is insufficient to reach the non-trivial steady state the system collapses to a trivial steady state in which all fluxes are zero. It is also robust, because if one catalyst is catastrophically lost when the system is in steady state it can recreate the same state. There are three elementary flux modes, but none of them is an enzyme-maintaining mode, the entire network being necessary to maintain the two catalysts

                     </p>
                     
  
                     <p>As this is a theoretical model and no units are given in the article, the standard units (mol, seconds and litre) are used for the parameters. k8 and k11 are set equal to k4.</p>
                     
  
                     <p> Originally created by libAntimony v1.4 (using libSBML 3.4.1) </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_906283" vcid="Species(T)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_906304" vcid="ReactionStep(reaction6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_906301" vcid="ReactionStep(reaction3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_906311" vcid="ReactionStep(reaction11)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_906282" vcid="Species(U)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_906284" vcid="Species(STU)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_906297" vcid="Species(SUSTU)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_906310" vcid="ReactionStep(reaction10)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_906279" vcid="Structure(env)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_906300" vcid="ReactionStep(reaction2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_906305" vcid="ReactionStep(reaction7)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_906288" vcid="Species(STUST)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_906299" vcid="ReactionStep(reaction1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_906287" vcid="Species(STUS)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_906294" vcid="Species(SUST)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_906281" vcid="Species(S)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_906309" vcid="ReactionStep(reaction9)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_906289" vcid="Species(STUSU)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_906303" vcid="ReactionStep(reaction5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_906306" vcid="ReactionStep(reaction8)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_906293" vcid="Species(ST)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_906275" vcid="BioModel(Piedrafita2010_MR_System)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_906302" vcid="ReactionStep(reaction4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_906292" vcid="Species(SU)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

