
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = DoubleGasBegitt2013_STAT
#
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = function_4_DNA4_1, name = function_4_DNA4_1
function_(DNA0010,DNA0011,Koff_NG1,Kon_NG1,S1,nucleus)=((Kon_NG1*DNA0010*S1-Koff_NG1*DNA0011)/nucleus)


# FunctionDefinition id = function_4_DNA5_1, name = function_4_DNA5_1
functio_1(DNA0000,DNA0100,Koff_G1,Kon_G1,S1,nucleus)=((Kon_G1*DNA0000*S1-Koff_G1*DNA0100)/nucleus)


# FunctionDefinition id = function_4_DNA6_1, name = function_4_DNA6_1
functio_2(DNA0100,DNA0101,Koff_NG1,Kon_NG1,S1,nucleus)=((Kon_NG1*DNA0100*S1-Koff_NG1*DNA0101)/nucleus)


# FunctionDefinition id = function_4_DNA23_1, name = function_4_DNA23_1
functio_3(DNA0101,DNA1101,Koff_NG1,Kon_NG1,S1,nucleus)=((Kon_NG1*DNA0101*S1-Koff_NG1*DNA1101)/nucleus)


# FunctionDefinition id = function_4_DNA15_1, name = function_4_DNA15_1
functio_4(DNA1000,DNA1001,Koff_NG1,Kon_NG1,S1,nucleus)=((Kon_NG1*DNA1000*S1-Koff_NG1*DNA1001)/nucleus)


# FunctionDefinition id = function_4_DNA13_1, name = function_4_DNA13_1
functio_5(DNA0000,DNA1000,Koff_NG1,Kon_NG1,S1,nucleus)=((Kon_NG1*DNA0000*S1-Koff_NG1*DNA1000)/nucleus)


# FunctionDefinition id = function_4_DNA19_1, name = function_4_DNA19_1
functio_6(DNA1001,DNA1011,Koff_NG1,Kon_NG1,S1,nucleus)=((Kon_NG1*DNA1001*S1-Koff_NG1*DNA1011)/nucleus)


# FunctionDefinition id = function_4_DNA11_1, name = function_4_DNA11_1
functio_7(DNA0101,DNA0111,Koff_NG1,Kon_NG1,S1,nucleus)=((Kon_NG1*DNA0101*S1-Koff_NG1*DNA0111)/nucleus)


# FunctionDefinition id = function_4_DNA8_1, name = function_4_DNA8_1
functio_8(DNA0010,DNA0110,Koff_G1,Kon_G1,S1,nucleus)=((Kon_G1*DNA0010*S1-Koff_G1*DNA0110)/nucleus)


# FunctionDefinition id = function_4_DNA22_1, name = function_4_DNA22_1
functio_9(DNA0100,DNA1100,Koff_NG1,Kon_NG1,S1,nucleus)=((Kon_NG1*DNA0100*S1-Koff_NG1*DNA1100)/nucleus)


# FunctionDefinition id = function_4_DNA10_1, name = function_4_DNA10_1
functi_10(DNA0011,DNA0111,Koff_G1,Kon_G1,S1,nucleus)=((Kon_G1*DNA0011*S1-Koff_G1*DNA0111)/nucleus)


# FunctionDefinition id = function_4_DNA17_1, name = function_4_DNA17_1
functi_11(DNA0010,DNA1010,Koff_NG1,Kon_NG1,S1,nucleus)=((Kon_NG1*DNA0010*S1-Koff_NG1*DNA1010)/nucleus)


# FunctionDefinition id = function_4_DNA24_1, name = function_4_DNA24_1
functi_12(DNA1001,DNA1101,Koff_G1,Kon_G1,S1,nucleus)=((Kon_G1*DNA1001*S1-Koff_G1*DNA1101)/nucleus)


# FunctionDefinition id = function_4_DNA18_1, name = function_4_DNA18_1
functi_13(DNA0011,DNA1011,Koff_NG1,Kon_NG1,S1,nucleus)=((Kon_NG1*DNA0011*S1-Koff_NG1*DNA1011)/nucleus)


# FunctionDefinition id = function_4_DNA21_1, name = function_4_DNA21_1
functi_14(DNA1000,DNA1100,Koff_G1,Kon_G1,S1,nucleus)=((Kon_G1*DNA1000*S1-Koff_G1*DNA1100)/nucleus)


# FunctionDefinition id = function_4_DNA1_1, name = function_4_DNA1_1
functi_15(DNA0000,DNA0001,Koff_NG1,Kon_NG1,S1,nucleus)=((Kon_NG1*DNA0000*S1-Koff_NG1*DNA0001)/nucleus)


# FunctionDefinition id = function_4_DNA2_1, name = function_4_DNA2_1
functi_16(DNA0000,DNA0010,Koff_NG1,Kon_NG1,S1,nucleus)=((Kon_NG1*DNA0000*S1-Koff_NG1*DNA0010)/nucleus)


# FunctionDefinition id = function_4_DNA3_1, name = function_4_DNA3_1
functi_17(DNA0001,DNA0011,Koff_NG1,Kon_NG1,S1,nucleus)=((Kon_NG1*DNA0001*S1-Koff_NG1*DNA0011)/nucleus)


# FunctionDefinition id = function_4_DNA26_1, name = function_4_DNA26_1
functi_18(DNA0110,DNA1110,Koff_NG1,Kon_NG1,S1,nucleus)=((Kon_NG1*DNA0110*S1-Koff_NG1*DNA1110)/nucleus)


# FunctionDefinition id = function_4_DNA9_1, name = function_4_DNA9_1
functi_19(DNA0100,DNA0110,Koff_NG1,Kon_NG1,S1,nucleus)=((Kon_NG1*DNA0100*S1-Koff_NG1*DNA0110)/nucleus)


# FunctionDefinition id = function_4_DNA16_1, name = function_4_DNA16_1
functi_20(DNA1000,DNA1010,Koff_NG1,Kon_NG1,S1,nucleus)=((Kon_NG1*DNA1000*S1-Koff_NG1*DNA1010)/nucleus)


# FunctionDefinition id = function_4_DNA20_1, name = function_4_DNA20_1
functi_21(DNA1010,DNA1011,Koff_NG1,Kon_NG1,S1,nucleus)=((Kon_NG1*DNA1010*S1-Koff_NG1*DNA1011)/nucleus)


# FunctionDefinition id = function_4_DNA12_1, name = function_4_DNA12_1
functi_22(DNA0110,DNA0111,Koff_NG1,Kon_NG1,S1,nucleus)=((Kon_NG1*DNA0110*S1-Koff_NG1*DNA0111)/nucleus)


# FunctionDefinition id = function_4_DNA25_1, name = function_4_DNA25_1
functi_23(DNA1100,DNA1101,Koff_NG1,Kon_NG1,S1,nucleus)=((Kon_NG1*DNA1100*S1-Koff_NG1*DNA1101)/nucleus)


# FunctionDefinition id = function_4_DNA7_1, name = function_4_DNA7_1
functi_24(DNA0001,DNA0101,Koff_G1,Kon_G1,S1,nucleus)=((Kon_G1*DNA0001*S1-Koff_G1*DNA0101)/nucleus)


# FunctionDefinition id = function_4_DNA27_1, name = function_4_DNA27_1
functi_25(DNA1010,DNA1110,Koff_G1,Kon_G1,S1,nucleus)=((Kon_G1*DNA1010*S1-Koff_G1*DNA1110)/nucleus)


# FunctionDefinition id = function_4_DNA28_1, name = function_4_DNA28_1
functi_26(DNA1100,DNA1110,Koff_NG1,Kon_NG1,S1,nucleus)=((Kon_NG1*DNA1100*S1-Koff_NG1*DNA1110)/nucleus)


# FunctionDefinition id = function_4_DNA29_1, name = function_4_DNA29_1
functi_27(DNA0111,DNA1111,Koff_NG1,Kon_NG1,S1,nucleus)=((Kon_NG1*DNA0111*S1-Koff_NG1*DNA1111)/nucleus)


# FunctionDefinition id = function_4_DNA30_1, name = function_4_DNA30_1
functi_28(DNA1011,DNA1111,Koff_G1,Kon_G1,S1,nucleus)=((Kon_G1*DNA1011*S1-Koff_G1*DNA1111)/nucleus)


# FunctionDefinition id = function_4_DNA31_1, name = function_4_DNA31_1
functi_29(DNA1101,DNA1111,Koff_NG1,Kon_NG1,S1,nucleus)=((Kon_NG1*DNA1101*S1-Koff_NG1*DNA1111)/nucleus)


# FunctionDefinition id = function_4_DNA32_1, name = function_4_DNA32_1
functi_30(DNA1110,DNA1111,Koff_NG1,Kon_NG1,S1,nucleus)=((Kon_NG1*DNA1110*S1-Koff_NG1*DNA1111)/nucleus)


# FunctionDefinition id = function_4_DNA33_1, name = function_4_DNA33_1
functi_31(DNA0011,DNA001_1,Koff_P1,Kon_P1,nucleus)=((Kon_P1*DNA0011-Koff_P1*DNA001_1)/nucleus)


# FunctionDefinition id = function_4_DNA34_1, name = function_4_DNA34_1
functi_32(DNA0110,DNA01_10,Koff_P1,Kon_P1,nucleus)=((Kon_P1*DNA0110-Koff_P1*DNA01_10)/nucleus)


# FunctionDefinition id = function_4_DNA42_1, name = function_4_DNA42_1
functi_33(DNA1110,DNA11_10,Koff_P1,Kon_P1,nucleus)=((Kon_P1*DNA1110-Koff_P1*DNA11_10)/nucleus)


# FunctionDefinition id = function_4_DNA35_1, name = function_4_DNA35_1
functi_34(DNA0111,DNA01_11,Koff_P1,Kon_P1,nucleus)=((Kon_P1*DNA0111-Koff_P1*DNA01_11)/nucleus)


# FunctionDefinition id = function_4_DNA36_1, name = function_4_DNA36_1
functi_35(DNA0111,DNA011_1,Koff_P1,Kon_P1,nucleus)=((Kon_P1*DNA0111-Koff_P1*DNA011_1)/nucleus)


# FunctionDefinition id = function_4_DNA37_1, name = function_4_DNA37_1
functi_36(DNA01_11,DNA01_1_1,Koff_P1,Kon_P1,nucleus)=((Kon_P1*DNA01_11-Koff_P1*DNA01_1_1)/nucleus)


# FunctionDefinition id = function_4_DNA38_1, name = function_4_DNA38_1
functi_37(DNA011_1,DNA01_1_1,Koff_P1,Kon_P1,nucleus)=((Kon_P1*DNA011_1-Koff_P1*DNA01_1_1)/nucleus)


# FunctionDefinition id = function_4_DNA39_1, name = function_4_DNA39_1
functi_38(DNA1100,DNA1_100,Koff_P1,Kon_P1,nucleus)=((Kon_P1*DNA1100-Koff_P1*DNA1_100)/nucleus)


# FunctionDefinition id = function_4_DNA40_1, name = function_4_DNA40_1
functi_39(DNA1101,DNA1_101,Koff_P1,Kon_P1,nucleus)=((Kon_P1*DNA1101-Koff_P1*DNA1_101)/nucleus)


# FunctionDefinition id = function_4_DNA41_1, name = function_4_DNA41_1
functi_40(DNA1110,DNA1_110,Koff_P1,Kon_P1,nucleus)=((Kon_P1*DNA1110-Koff_P1*DNA1_110)/nucleus)


# FunctionDefinition id = function_4_DNA14_1, name = function_4_DNA14_1
functi_41(DNA0001,DNA1001,Koff_NG1,Kon_NG1,S1,nucleus)=((Kon_NG1*DNA0001*S1-Koff_NG1*DNA1001)/nucleus)


# FunctionDefinition id = function_4_DNA50_1, name = function_4_DNA50_1
functi_42(DNA1_111,DNA1_1_11,Koff_P1,Kon_P1,nucleus)=((Kon_P1*DNA1_111-Koff_P1*DNA1_1_11)/nucleus)


# FunctionDefinition id = function_4_DNA43_1, name = function_4_DNA43_1
functi_43(DNA1_110,DNA1_1_10,Koff_P1,Kon_P1,nucleus)=((Kon_P1*DNA1_110-Koff_P1*DNA1_1_10)/nucleus)


# FunctionDefinition id = function_4_DNA44_1, name = function_4_DNA44_1
functi_44(DNA11_10,DNA1_1_10,Koff_P1,Kon_P1,nucleus)=((Kon_P1*DNA11_10-Koff_P1*DNA1_1_10)/nucleus)


# FunctionDefinition id = function_4_DNA45_1, name = function_4_DNA45_1
functi_45(DNA1111,DNA1_111,Koff_P1,Kon_P1,nucleus)=((Kon_P1*DNA1111-Koff_P1*DNA1_111)/nucleus)


# FunctionDefinition id = function_4_DNA46_1, name = function_4_DNA46_1
functi_46(DNA1111,DNA11_11,Koff_P1,Kon_P1,nucleus)=((Kon_P1*DNA1111-Koff_P1*DNA11_11)/nucleus)


# FunctionDefinition id = function_4_DNA47_1, name = function_4_DNA47_1
functi_47(DNA1111,DNA111_1,Koff_P1,Kon_P1,nucleus)=((Kon_P1*DNA1111-Koff_P1*DNA111_1)/nucleus)


# FunctionDefinition id = function_4_DNA48_1, name = function_4_DNA48_1
functi_48(DNA1_111,DNA1_11_1,Koff_P1,Kon_P1,nucleus)=((Kon_P1*DNA1_111-Koff_P1*DNA1_11_1)/nucleus)


# FunctionDefinition id = function_4_DNA49_1, name = function_4_DNA49_1
functi_49(DNA111_1,DNA1_11_1,Koff_P1,Kon_P1,nucleus)=((Kon_P1*DNA111_1-Koff_P1*DNA1_11_1)/nucleus)


# FunctionDefinition id = function_4_DNA52_1, name = function_4_DNA52_1
functi_50(DNA11_11,DNA11_1_1,Koff_P1,Kon_P1,nucleus)=((Kon_P1*DNA11_11-Koff_P1*DNA11_1_1)/nucleus)


# FunctionDefinition id = function_4_DNA53_1, name = function_4_DNA53_1
functi_51(DNA111_1,DNA11_1_1,Koff_P1,Kon_P1,nucleus)=((Kon_P1*DNA111_1-Koff_P1*DNA11_1_1)/nucleus)


# FunctionDefinition id = function_4_DNA54_1, name = function_4_DNA54_1
functi_52(DNA1_1_11,DNA1_1_1_1,Koff_P1,Kon_P1,nucleus)=((Kon_P1*DNA1_1_11-Koff_P1*DNA1_1_1_1)/nucleus)


# FunctionDefinition id = function_4_DNA55_1, name = function_4_DNA55_1
functi_53(DNA1_11_1,DNA1_1_1_1,Koff_P1,Kon_P1,nucleus)=((Kon_P1*DNA1_11_1-Koff_P1*DNA1_1_1_1)/nucleus)


# FunctionDefinition id = function_4_DNA56_1, name = function_4_DNA56_1
functi_54(DNA11_1_1,DNA1_1_1_1,Koff_P1,Kon_P1,nucleus)=((Kon_P1*DNA11_1_1-Koff_P1*DNA1_1_1_1)/nucleus)


# FunctionDefinition id = function_4_DNA57, name = function_4_DNA57
functi_55(DNA1011,DNA101_1,Koff_P1,Kon_P1,nucleus)=((Kon_P1*DNA1011-Koff_P1*DNA101_1)/nucleus)


# FunctionDefinition id = function_4_DNA51_1, name = function_4_DNA51_1
functi_56(DNA11_11,DNA1_1_11,Koff_P1,Kon_P1,nucleus)=((Kon_P1*DNA11_11-Koff_P1*DNA1_1_11)/nucleus)


# Compartment: id = nucleus, name = nucleus, constant
par nucleus=1.0

# Parameter:   id =  Kon_P1, name = Kon_P1, constant
par Kon_P1=1000.0

# Parameter:   id =  Koff_P1, name = Koff_P1, constant
par Koff_P1=100.0

# Parameter:   id =  Kon_G1, name = Kon_G1, constant
par Kon_G1=2.0E10

# Parameter:   id =  Koff_G1, name = Koff_G1, constant
par Koff_G1=100.0

# Parameter:   id =  Kon_NG1, name = Kon_NG1, constant
par Kon_NG1=2.0E10

# Parameter:   id =  Koff_NG1, name = Koff_NG1, constant
par Koff_NG1=5000.0

# Parameter:   id =  parameter_1, name = DoubleGasOccupancy, defined by a Rule

# assignmentRule: variable = parameter_1
parameter=DNA0100+DNA1100+DNA0110+DNA0101+DNA1110+DNA1101+DNA0111+DNA1111+DNA1_100+DNA01_10+DNA1_110+DNA11_10+DNA1_1_10+DNA1_101+DNA01_11+DNA011_1+DNA01_1_1+DNA1_111+DNA11_11+DNA111_1+DNA1_1_11+DNA1_11_1+DNA11_1_1+DNA1_1_1_
aux parameter=parameter

# Reaction: id = DNA1, name = DNA1

DNA1=nucleus*functi_15(DNA0000, DNA0001, Koff_NG1, Kon_NG1, S1, nucleus)

# Reaction: id = DNA2, name = DNA2

DNA2=nucleus*functi_16(DNA0000, DNA0010, Koff_G1, Kon_G1, S1, nucleus)

# Reaction: id = DNA3, name = DNA3

DNA3=nucleus*functi_17(DNA0001, DNA0011, Koff_G1, Kon_G1, S1, nucleus)

# Reaction: id = DNA4, name = DNA4

DNA4=nucleus*function_(DNA0010, DNA0011, Koff_NG1, Kon_NG1, S1, nucleus)

# Reaction: id = DNA5, name = DNA5

DNA5=nucleus*functio_1(DNA0000, DNA0100, Koff_G1, Kon_G1, S1, nucleus)

# Reaction: id = DNA6, name = DNA6

DNA6=nucleus*functio_2(DNA0100, DNA0101, Koff_NG1, Kon_NG1, S1, nucleus)

# Reaction: id = DNA7, name = DNA7

DNA7=nucleus*functi_24(DNA0001, DNA0101, Koff_G1, Kon_G1, S1, nucleus)

# Reaction: id = DNA8, name = DNA8

DNA8=nucleus*functio_8(DNA0010, DNA0110, Koff_G1, Kon_G1, S1, nucleus)

# Reaction: id = DNA9, name = DNA9

DNA9=nucleus*functi_19(DNA0100, DNA0110, Koff_G1, Kon_G1, S1, nucleus)

# Reaction: id = DNA10, name = DNA10

DNA10=nucleus*functi_10(DNA0011, DNA0111, Koff_G1, Kon_G1, S1, nucleus)

# Reaction: id = DNA11, name = DNA11

DNA11=nucleus*functio_7(DNA0101, DNA0111, Koff_G1, Kon_G1, S1, nucleus)

# Reaction: id = DNA12, name = DNA12

DNA12=nucleus*functi_22(DNA0110, DNA0111, Koff_NG1, Kon_NG1, S1, nucleus)

# Reaction: id = DNA13, name = DNA13

DNA13=nucleus*functio_5(DNA0000, DNA1000, Koff_NG1, Kon_NG1, S1, nucleus)

# Reaction: id = DNA14, name = DNA14

DNA14=nucleus*functi_41(DNA0001, DNA1001, Koff_NG1, Kon_NG1, S1, nucleus)

# Reaction: id = DNA15, name = DNA15

DNA15=nucleus*functio_4(DNA1000, DNA1001, Koff_NG1, Kon_NG1, S1, nucleus)

# Reaction: id = DNA16, name = DNA16

DNA16=nucleus*functi_20(DNA1000, DNA1010, Koff_G1, Kon_G1, S1, nucleus)

# Reaction: id = DNA17, name = DNA17

DNA17=nucleus*functi_11(DNA0010, DNA1010, Koff_NG1, Kon_NG1, S1, nucleus)

# Reaction: id = DNA18, name = DNA18

DNA18=nucleus*functi_13(DNA0011, DNA1011, Koff_NG1, Kon_NG1, S1, nucleus)

# Reaction: id = DNA19, name = DNA19

DNA19=nucleus*functio_6(DNA1001, DNA1011, Koff_G1, Kon_G1, S1, nucleus)

# Reaction: id = DNA20, name = DNA20

DNA20=nucleus*functi_21(DNA1010, DNA1011, Koff_NG1, Kon_NG1, S1, nucleus)

# Reaction: id = DNA21, name = DNA21

DNA21=nucleus*functi_14(DNA1000, DNA1100, Koff_G1, Kon_G1, S1, nucleus)

# Reaction: id = DNA22, name = DNA22

DNA22=nucleus*functio_9(DNA0100, DNA1100, Koff_NG1, Kon_NG1, S1, nucleus)

# Reaction: id = DNA23, name = DNA23

DNA23=nucleus*functio_3(DNA0101, DNA1101, Koff_NG1, Kon_NG1, S1, nucleus)

# Reaction: id = DNA24, name = DNA24

DNA24=nucleus*functi_12(DNA1001, DNA1101, Koff_G1, Kon_G1, S1, nucleus)

# Reaction: id = DNA25, name = DNA25

DNA25=nucleus*functi_23(DNA1100, DNA1101, Koff_NG1, Kon_NG1, S1, nucleus)

# Reaction: id = DNA26, name = DNA26

DNA26=nucleus*functi_18(DNA0110, DNA1110, Koff_NG1, Kon_NG1, S1, nucleus)

# Reaction: id = DNA27, name = DNA27

DNA27=nucleus*functi_25(DNA1010, DNA1110, Koff_G1, Kon_G1, S1, nucleus)

# Reaction: id = DNA28, name = DNA28

DNA28=nucleus*functi_26(DNA1100, DNA1110, Koff_G1, Kon_G1, S1, nucleus)

# Reaction: id = DNA29, name = DNA29

DNA29=nucleus*functi_27(DNA0111, DNA1111, Koff_NG1, Kon_NG1, S1, nucleus)

# Reaction: id = DNA30, name = DNA30

DNA30=nucleus*functi_28(DNA1011, DNA1111, Koff_G1, Kon_G1, S1, nucleus)

# Reaction: id = DNA31, name = DNA31

DNA31=nucleus*functi_29(DNA1101, DNA1111, Koff_G1, Kon_G1, S1, nucleus)

# Reaction: id = DNA32, name = DNA32

DNA32=nucleus*functi_30(DNA1110, DNA1111, Koff_NG1, Kon_NG1, S1, nucleus)

# Reaction: id = DNA33, name = DNA33

DNA33=nucleus*functi_31(DNA0011, DNA001_1, Koff_P1, Kon_P1, nucleus)

# Reaction: id = DNA34, name = DNA34

DNA34=nucleus*functi_32(DNA0110, DNA01_10, Koff_P1, Kon_P1, nucleus)

# Reaction: id = DNA35, name = DNA35

DNA35=nucleus*functi_34(DNA0111, DNA01_11, Koff_P1, Kon_P1, nucleus)

# Reaction: id = DNA36, name = DNA36

DNA36=nucleus*functi_35(DNA0111, DNA011_1, Koff_P1, Kon_P1, nucleus)

# Reaction: id = DNA37, name = DNA37

DNA37=nucleus*functi_36(DNA01_11, DNA01_1_1, Koff_P1, Kon_P1, nucleus)

# Reaction: id = DNA38, name = DNA38

DNA38=nucleus*functi_37(DNA011_1, DNA01_1_1, Koff_P1, Kon_P1, nucleus)

# Reaction: id = DNA39, name = DNA39

DNA39=nucleus*functi_38(DNA1100, DNA1_100, Koff_P1, Kon_P1, nucleus)

# Reaction: id = DNA40, name = DNA40

DNA40=nucleus*functi_39(DNA1101, DNA1_101, Koff_P1, Kon_P1, nucleus)

# Reaction: id = DNA41, name = DNA41

DNA41=nucleus*functi_40(DNA1110, DNA1_110, Koff_P1, Kon_P1, nucleus)

# Reaction: id = DNA42, name = DNA42

DNA42=nucleus*functi_33(DNA1110, DNA11_10, Koff_P1, Kon_P1, nucleus)

# Reaction: id = DNA43, name = DNA43

DNA43=nucleus*functi_43(DNA1_110, DNA1_1_10, Koff_P1, Kon_P1, nucleus)

# Reaction: id = DNA44, name = DNA44

DNA44=nucleus*functi_44(DNA11_10, DNA1_1_10, Koff_P1, Kon_P1, nucleus)

# Reaction: id = DNA45, name = DNA45

DNA45=nucleus*functi_45(DNA1111, DNA1_111, Koff_P1, Kon_P1, nucleus)

# Reaction: id = DNA46, name = DNA46

DNA46=nucleus*functi_46(DNA1111, DNA11_11, Koff_P1, Kon_P1, nucleus)

# Reaction: id = DNA47, name = DNA47

DNA47=nucleus*functi_47(DNA1111, DNA111_1, Koff_P1, Kon_P1, nucleus)

# Reaction: id = DNA48, name = DNA48

DNA48=nucleus*functi_48(DNA1_111, DNA1_11_1, Koff_P1, Kon_P1, nucleus)

# Reaction: id = DNA49, name = DNA49

DNA49=nucleus*functi_49(DNA111_1, DNA1_11_1, Koff_P1, Kon_P1, nucleus)

# Reaction: id = DNA50, name = DNA50

DNA50=nucleus*functi_42(DNA1_111, DNA1_1_11, Koff_P1, Kon_P1, nucleus)

# Reaction: id = DNA51, name = DNA51

DNA51=nucleus*functi_56(DNA11_11, DNA1_1_11, Koff_P1, Kon_P1, nucleus)

# Reaction: id = DNA52, name = DNA52

DNA52=nucleus*functi_50(DNA11_11, DNA11_1_1, Koff_P1, Kon_P1, nucleus)

# Reaction: id = DNA53, name = DNA53

DNA53=nucleus*functi_51(DNA111_1, DNA11_1_1, Koff_P1, Kon_P1, nucleus)

# Reaction: id = DNA54, name = DNA54

DNA54=nucleus*functi_52(DNA1_1_11, DNA1_1_1_, Koff_P1, Kon_P1, nucleus)

# Reaction: id = DNA55, name = DNA55

DNA55=nucleus*functi_53(DNA1_11_1, DNA1_1_1_, Koff_P1, Kon_P1, nucleus)

# Reaction: id = DNA56, name = DNA56

DNA56=nucleus*functi_54(DNA11_1_1, DNA1_1_1_, Koff_P1, Kon_P1, nucleus)

# Reaction: id = DNA57, name = DNA57

DNA57=nucleus*functi_55(DNA1011, DNA101_1, Koff_P1, Kon_P1, nucleus)

# Species:   id = S1, name = S1, affected by kineticLaw

init S1=1.09648E-11
dS1/dt=(1/(nucleus))*((-1.0 * DNA1) + (-1.0 * DNA2) + (-1.0 * DNA3) + (-1.0 * DNA4) + (-1.0 * DNA5) + (-1.0 * DNA6) + (-1.0 * DNA7) + (-1.0 * DNA8) + (-1.0 * DNA9) + (-1.0 * DNA10) + (-1.0 * DNA11) + (-1.0 * DNA12) + (-1.0 * DNA13) + (-1.0 * DNA14) + (-1.0 * DNA15) + (-1.0 * DNA16) + (-1.0 * DNA17) + (-1.0 * DNA18) + (-1.0 * DNA19) + (-1.0 * DNA20) + (-1.0 * DNA21) + (-1.0 * DNA22) + (-1.0 * DNA23) + (-1.0 * DNA24) + (-1.0 * DNA25) + (-1.0 * DNA26) + (-1.0 * DNA27) + (-1.0 * DNA28) + (-1.0 * DNA29) + (-1.0 * DNA30) + (-1.0 * DNA31) + (-1.0 * DNA32))

# Species:   id = DNA0000, name = DNA0000, affected by kineticLaw

init DNA0000=1.0E-10
dDNA0000/dt=(1/(nucleus))*((-1.0 * DNA1) + (-1.0 * DNA2) + (-1.0 * DNA5) + (-1.0 * DNA13))

# Species:   id = DNA0001, name = DNA0001, affected by kineticLaw

init DNA0001=0.0
dDNA0001/dt=(1/(nucleus))*(( 1.0 * DNA1) + (-1.0 * DNA3) + (-1.0 * DNA7) + (-1.0 * DNA14))

# Species:   id = DNA0010, name = DNA0010, affected by kineticLaw

init DNA0010=0.0
dDNA0010/dt=(1/(nucleus))*(( 1.0 * DNA2) + (-1.0 * DNA4) + (-1.0 * DNA8) + (-1.0 * DNA17))

# Species:   id = DNA0100, name = DNA0100, affected by kineticLaw

init DNA0100=0.0
dDNA0100/dt=(1/(nucleus))*(( 1.0 * DNA5) + (-1.0 * DNA6) + (-1.0 * DNA9) + (-1.0 * DNA22))

# Species:   id = DNA1000, name = DNA1000, affected by kineticLaw

init DNA1000=0.0
dDNA1000/dt=(1/(nucleus))*(( 1.0 * DNA13) + (-1.0 * DNA15) + (-1.0 * DNA16) + (-1.0 * DNA21))

# Species:   id = DNA1100, name = DNA1100, affected by kineticLaw

init DNA1100=0.0
dDNA1100/dt=(1/(nucleus))*(( 1.0 * DNA21) + ( 1.0 * DNA22) + (-1.0 * DNA25) + (-1.0 * DNA28) + (-1.0 * DNA39))

# Species:   id = DNA1010, name = DNA1010, affected by kineticLaw

init DNA1010=0.0
dDNA1010/dt=(1/(nucleus))*(( 1.0 * DNA16) + ( 1.0 * DNA17) + (-1.0 * DNA20) + (-1.0 * DNA27))

# Species:   id = DNA1001, name = DNA1001, affected by kineticLaw

init DNA1001=0.0
dDNA1001/dt=(1/(nucleus))*(( 1.0 * DNA14) + ( 1.0 * DNA15) + (-1.0 * DNA19) + (-1.0 * DNA24))

# Species:   id = DNA0110, name = DNA0110, affected by kineticLaw

init DNA0110=0.0
dDNA0110/dt=(1/(nucleus))*(( 1.0 * DNA8) + ( 1.0 * DNA9) + (-1.0 * DNA12) + (-1.0 * DNA26) + (-1.0 * DNA34))

# Species:   id = DNA0101, name = DNA0101, affected by kineticLaw

init DNA0101=0.0
dDNA0101/dt=(1/(nucleus))*(( 1.0 * DNA6) + ( 1.0 * DNA7) + (-1.0 * DNA11) + (-1.0 * DNA23))

# Species:   id = DNA0011, name = DNA0011, affected by kineticLaw

init DNA0011=0.0
dDNA0011/dt=(1/(nucleus))*(( 1.0 * DNA3) + ( 1.0 * DNA4) + (-1.0 * DNA10) + (-1.0 * DNA18) + (-1.0 * DNA33))

# Species:   id = DNA1110, name = DNA1110, affected by kineticLaw

init DNA1110=0.0
dDNA1110/dt=(1/(nucleus))*(( 1.0 * DNA26) + ( 1.0 * DNA27) + ( 1.0 * DNA28) + (-1.0 * DNA32) + (-1.0 * DNA41) + (-1.0 * DNA42))

# Species:   id = DNA1011, name = DNA1011, affected by kineticLaw

init DNA1011=0.0
dDNA1011/dt=(1/(nucleus))*(( 1.0 * DNA18) + ( 1.0 * DNA19) + ( 1.0 * DNA20) + (-1.0 * DNA30) + (-1.0 * DNA57))

# Species:   id = DNA1101, name = DNA1101, affected by kineticLaw

init DNA1101=0.0
dDNA1101/dt=(1/(nucleus))*(( 1.0 * DNA23) + ( 1.0 * DNA24) + ( 1.0 * DNA25) + (-1.0 * DNA31) + (-1.0 * DNA40))

# Species:   id = DNA0111, name = DNA0111, affected by kineticLaw

init DNA0111=0.0
dDNA0111/dt=(1/(nucleus))*(( 1.0 * DNA10) + ( 1.0 * DNA11) + ( 1.0 * DNA12) + (-1.0 * DNA29) + (-1.0 * DNA35) + (-1.0 * DNA36))

# Species:   id = DNA1111, name = DNA1111, affected by kineticLaw

init DNA1111=0.0
dDNA1111/dt=(1/(nucleus))*(( 1.0 * DNA29) + ( 1.0 * DNA30) + ( 1.0 * DNA31) + ( 1.0 * DNA32) + (-1.0 * DNA45) + (-1.0 * DNA46) + (-1.0 * DNA47))

# Species:   id = DNA001_1, name = DNA001_1, affected by kineticLaw

init DNA001_1=0.0
dDNA001_1/dt=(1/(nucleus))*(( 1.0 * DNA33))

# Species:   id = DNA01_10, name = DNA01_10, affected by kineticLaw

init DNA01_10=0.0
dDNA01_10/dt=(1/(nucleus))*(( 1.0 * DNA34))

# Species:   id = DNA01_11, name = DNA01_11, affected by kineticLaw

init DNA01_11=0.0
dDNA01_11/dt=(1/(nucleus))*(( 1.0 * DNA35) + (-1.0 * DNA37))

# Species:   id = DNA011_1, name = DNA011_1, affected by kineticLaw

init DNA011_1=0.0
dDNA011_1/dt=(1/(nucleus))*(( 1.0 * DNA36) + (-1.0 * DNA38))

# Species:   id = DNA01_1_1, name = DNA01_1_1, affected by kineticLaw

init DNA01_1_1=0.0
dDNA01_1_1/dt=(1/(nucleus))*(( 1.0 * DNA37) + ( 1.0 * DNA38))

# Species:   id = DNA101_1, name = DNA101_1, affected by kineticLaw

init DNA101_1=0.0
dDNA101_1/dt=(1/(nucleus))*(( 1.0 * DNA57))

# Species:   id = DNA1_100, name = DNA1_100, affected by kineticLaw

init DNA1_100=0.0
dDNA1_100/dt=(1/(nucleus))*(( 1.0 * DNA39))

# Species:   id = DNA1_101, name = DNA1_101, affected by kineticLaw

init DNA1_101=0.0
dDNA1_101/dt=(1/(nucleus))*(( 1.0 * DNA40))

# Species:   id = DNA1_110, name = DNA1_110, affected by kineticLaw

init DNA1_110=0.0
dDNA1_110/dt=(1/(nucleus))*(( 1.0 * DNA41) + (-1.0 * DNA43))

# Species:   id = DNA11_10, name = DNA11_10, affected by kineticLaw

init DNA11_10=0.0
dDNA11_10/dt=(1/(nucleus))*(( 1.0 * DNA42) + (-1.0 * DNA44))

# Species:   id = DNA1_1_10, name = DNA1_1_10, affected by kineticLaw

init DNA1_1_10=0.0
dDNA1_1_10/dt=(1/(nucleus))*(( 1.0 * DNA43) + ( 1.0 * DNA44))

# Species:   id = DNA1_111, name = DNA1_111, affected by kineticLaw

init DNA1_111=0.0
dDNA1_111/dt=(1/(nucleus))*(( 1.0 * DNA45) + (-1.0 * DNA48) + (-1.0 * DNA50))

# Species:   id = DNA11_11, name = DNA11_11, affected by kineticLaw

init DNA11_11=0.0
dDNA11_11/dt=(1/(nucleus))*(( 1.0 * DNA46) + (-1.0 * DNA51) + (-1.0 * DNA52))

# Species:   id = DNA111_1, name = DNA111_1, affected by kineticLaw

init DNA111_1=0.0
dDNA111_1/dt=(1/(nucleus))*(( 1.0 * DNA47) + (-1.0 * DNA49) + (-1.0 * DNA53))

# Species:   id = DNA1_1_11, name = DNA1_1_11, affected by kineticLaw

init DNA1_1_11=0.0
dDNA1_1_11/dt=(1/(nucleus))*(( 1.0 * DNA50) + ( 1.0 * DNA51) + (-1.0 * DNA54))

# Species:   id = DNA1_11_1, name = DNA1_11_1, affected by kineticLaw

init DNA1_11_1=0.0
dDNA1_11_1/dt=(1/(nucleus))*(( 1.0 * DNA48) + ( 1.0 * DNA49) + (-1.0 * DNA55))

# Species:   id = DNA11_1_1, name = DNA11_1_1, affected by kineticLaw

init DNA11_1_1=0.0
dDNA11_1_1/dt=(1/(nucleus))*(( 1.0 * DNA52) + ( 1.0 * DNA53) + (-1.0 * DNA56))

# Species:   id = DNA1_1_1_1, name = DNA1_1_1_1, affected by kineticLaw

par DNA1_1_1_=0.0
aux DNA1_1_1_=DNA1_1_1_
dDNA1_1_1_/dt=(1/(nucleus))*(( 1.0 * DNA54) + ( 1.0 * DNA55) + ( 1.0 * DNA56))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

