
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Fisher2006_Ca_Oscillation_dpdnt_NFAT_dynamics
#
# is http://identifiers.org/biomodels.db/MODEL2977476330
# is http://identifiers.org/biomodels.db/BIOMD0000000122
# isDescribedBy http://identifiers.org/pubmed/17031595
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cytosol, name = cytosol, constant
par cytosol=2.69E-13

# Compartment: id = nucleus, name = nucleus, constant
par nucleus=1.13E-13

# Parameter:   id =  k1, name = k1, constant
par k1=2.56E-5

# Parameter:   id =  k2, name = k2, constant
par k2=0.00256

# Parameter:   id =  k16, name = k16, constant
par k16=6.63

# Parameter:   id =  k15, name = k15, constant
par k15=0.00168

# Parameter:   id =  k18, name = k18, constant
par k18=9.6E-4

# Parameter:   id =  k17, name = k17, constant
par k17=0.0015

# Parameter:   id =  k6, name = k6, constant
par k6=9.2E-4

# Parameter:   id =  k5, name = k5, constant
par k5=0.0019

# Parameter:   id =  k14, name = k14, constant
par k14=0.00256

# Parameter:   id =  k13, name = k13, constant
par k13=0.5

# Parameter:   id =  k12, name = k12, constant
par k12=0.00168

# Parameter:   id =  k11, name = k11, constant
par k11=6.63

# Parameter:   id =  k10, name = k10, constant
par k10=0.005

# Parameter:   id =  k9, name = k9, constant
par k9=0.5

# Parameter:   id =  k3, name = k3, constant
par k3=0.005

# Parameter:   id =  k4, name = k4, constant
par k4=0.5

# Parameter:   id =  k7, name = k7, constant
par k7=0.005

# Parameter:   id =  k8, name = k8, constant
par k8=0.5

# Parameter:   id =  k19, name = k19, constant
par k19=1.0

# Parameter:   id =  k20, name = k20, constant
par k20=1.0

# Parameter:   id =  k21, name = k21, constant
par k21=0.21

# Parameter:   id =  k22, name = k22, constant
par k22=0.5

# Parameter:   id =  Time_in_Seconds, name = Time_in_Seconds
par Time_in_S=100.0

# Reaction: id = R1, name = Calcineurin dpdnt NFAT dephosphorylation

R1=nucleus*(k1*NFAT_Pi_N-k2*NFAT_Nuc)

# Reaction: id = R2, name = NFAT Calcineurin complex formation

R2=nucleus*(k16*NFAT_Nuc*Act_C_Nuc-k15*NFAT_Act_)

# Reaction: id = R3, name = NFAT transport

R3=nucleus*k18*NFAT_Nuc-cytosol*k17*NFAT_Cyt

# Reaction: id = R4, name = Active Calcineurin transport

R4=nucleus*k6*Act_C_Nuc-cytosol*k5*Act_C_Cyt

# Reaction: id = R5, name = NFAT Calcineurin complex phosphorylation

R5=nucleus*(k14*NFAT_Act_-k13*NFAT_Pi_A)

# Reaction: id = R6, name = Phosphorylated NFAT Calcineurin complex disassembly

R6=nucleus*(k12*NFAT_Pi_A-k11*NFAT_Pi_N*Act_C_Nuc)

# Reaction: id = R7, name = NFAT Calcineurin complex transport

R7=nucleus*k10*NFAT_Act_-cytosol*k9*NFAT_Ac_1

# Reaction: id = R8, name = NFAT Calcineurin complex phosphorylation

R8=cytosol*(k14*NFAT_Ac_1-k13*NFAT_Pi_1)

# Reaction: id = R9, name = Phosphorylated NFAT Calcineurin complex disassembly

R9=cytosol*(k12*NFAT_Pi_1-k11*NFAT_Pi_C*Act_C_Cyt)

# Reaction: id = R10, name = Phosphorylated NFAT transport

R10=cytosol*k3*NFAT_Pi_C-nucleus*k4*NFAT_Pi_N

# Reaction: id = R11, name = NFAT Calcineurin complex disassembly

R11=cytosol*(k15*NFAT_Ac_1-k16*NFAT_Cyt*Act_C_Cyt)

# Reaction: id = R17, name = Phosphorylated NFAT Calcineurin complex transport

R17=cytosol*k7*NFAT_Pi_1-nucleus*k8*NFAT_Pi_A

# Reaction: id = R12, name = Calcineurin dpdnt NFAT dephosphorylation

R12=cytosol*(k1*NFAT_Pi_C-k2*NFAT_Cyt)

# Reaction: id = R13, name = Calcineurin activation

R13=cytosol*(k19*Inact_C_C*Ca_Cyt^3-k20*Act_C_Cyt)

# Reaction: id = R14, name = Calcineurin activation

R14=nucleus*(k19*Inact_C_N*Ca_Nuc^3-k20*Act_C_Nuc)

# Reaction: id = R15, name = Inactive Calcineurin transport

R15=cytosol*k5*Inact_C_C-nucleus*k6*Inact_C_N

# Reaction: id = R16, name = Calcium transport

R16=cytosol*k21*Ca_Cyt-nucleus*k22*Ca_Nuc

# Species:   id = Ca_Nuc, name = Calcium in Nucleus# Species is changed by 3 event(s)
par Ca_Nuc=1.0
aux Ca_Nuc=Ca_Nuc

# Species:   id = Ca_Cyt, name = Calcium in Cytosol# Species is changed by 3 event(s)
par Ca_Cyt=1.0
aux Ca_Cyt=Ca_Cyt

# Species:   id = NFAT_Nuc, name = NFAT_nuc, affected by kineticLaw

init NFAT_Nuc=5.219E-4
dNFAT_Nuc/dt=(1/(nucleus))*(( 1.0 * R1) + (-1.0 * R2) + (-1.0 * R3))

# Species:   id = Act_C_Nuc, name = Active Calcineurin in Nucleus, affected by kineticLaw

init Act_C_Nuc=5.05E-5
dAct_C_Nuc/dt=(1/(nucleus))*((-1.0 * R1) + ( 1.0 * R1) + (-1.0 * R2) + (-1.0 * R4) + ( 1.0 * R6) + ( 1.0 * R14))

# Species:   id = NFAT_Pi_Nuc, name = Phosphorylated NFAT in nucleus, affected by kineticLaw

par NFAT_Pi_N=2.272E-4
aux NFAT_Pi_N=NFAT_Pi_N
dNFAT_Pi_N/dt=(1/(nucleus))*((-1.0 * R1) + ( 1.0 * R6) + ( 1.0 * R10))

# Species:   id = NFAT_Act_C_Nuc, name = NFAT Calcineurin complex in nucleus, affected by kineticLaw

par NFAT_Act_=9.477E-4
aux NFAT_Act_=NFAT_Act_
dNFAT_Act_/dt=(1/(nucleus))*(( 1.0 * R2) + (-1.0 * R5) + (-1.0 * R7))

# Species:   id = NFAT_Pi_Act_C_Nuc, name = Phosphorylated NFAT Calcineurin complex in nucleus, affected by kineticLaw

par NFAT_Pi_A=2.5E-6
aux NFAT_Pi_A=NFAT_Pi_A
dNFAT_Pi_A/dt=(1/(nucleus))*(( 1.0 * R5) + (-1.0 * R6) + ( 1.0 * R17))

# Species:   id = Inact_C_Nuc, name = Inactive Calcineurin in nucleus, affected by kineticLaw

par Inact_C_N=0.049198
aux Inact_C_N=Inact_C_N
dInact_C_N/dt=(1/(nucleus))*((-1.0 * R14) + ( 1.0 * R15))

# Species:   id = NFAT_Cyt, name = NFAT_Cyt, affected by kineticLaw

init NFAT_Cyt=1.101E-4
dNFAT_Cyt/dt=(1/(cytosol))*(( 1.0 * R3) + ( 1.0 * R11) + ( 1.0 * R12))

# Species:   id = Act_C_Cyt, name = Active Calcineurin in cytosol, affected by kineticLaw

init Act_C_Cyt=9.1E-6
dAct_C_Cyt/dt=(1/(cytosol))*(( 1.0 * R4) + ( 1.0 * R9) + ( 1.0 * R11) + (-1.0 * R12) + ( 1.0 * R12) + ( 1.0 * R13))

# Species:   id = NFAT_Pi_Cyt, name = Phosphorylated NFAT in cytosol, affected by kineticLaw

par NFAT_Pi_C=0.0094397
aux NFAT_Pi_C=NFAT_Pi_C
dNFAT_Pi_C/dt=(1/(cytosol))*(( 1.0 * R9) + (-1.0 * R10) + (-1.0 * R12))

# Species:   id = NFAT_Act_C_Cyt, name = NFAT Calcineurin complex in cytosol, affected by kineticLaw

par NFAT_Ac_1=6.1E-6
aux NFAT_Ac_1=NFAT_Ac_1
dNFAT_Ac_1/dt=(1/(cytosol))*(( 1.0 * R7) + (-1.0 * R8) + (-1.0 * R11))

# Species:   id = NFAT_Pi_Act_C_Cyt, name = Phosphorylated NFAT Calcineurin complex in cytosol, affected by kineticLaw

par NFAT_Pi_1=2.2E-6
aux NFAT_Pi_1=NFAT_Pi_1
dNFAT_Pi_1/dt=(1/(cytosol))*(( 1.0 * R8) + (-1.0 * R9) + (-1.0 * R17))

# Species:   id = Inact_C_Cyt, name = Inactive Calcineurin in cytosol, affected by kineticLaw

par Inact_C_C=0.0097108
aux Inact_C_C=Inact_C_C
dInact_C_C/dt=(1/(cytosol))*((-1.0 * R13) + (-1.0 * R15))

# event : event_0000001
event_000=if (((Time_in_S-t) <= 0) && (t < 1500)) then (1.5) else (0.2)
global 1 {event_000 - 1.1} {Time_in_Seconds=Time_in_S+100;Ca_Cyt=1;Ca_Nuc=1}

# event : event_0000002
event_0_1=if (((Time_in_S-t) <= 90) && (t < 1500)) then (1.5) else (0.2)
global 1 {event_0_1 - 1.1} {Ca_Cyt=0.1;Ca_Nuc=0.1}

# event : event_0000003
event_0_2=if (t >= 1500) then (1.5) else (0.2)
global 1 {event_0_2 - 1.1} {Ca_Cyt=0.1;Ca_Nuc=0.1}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

