<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Mandlik2015 - Tristable genetic circuit of Leishmania">
      <Model Name="MODEL1507170000">
         <ModelParameters>
            <Parameter Name="tr3_Kd" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="tr3_h" Role="user defined" Unit="tbd">2.0</Parameter>
            <Parameter Name="tr4_Kd" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="tr4_h" Role="user defined" Unit="tbd">2.0</Parameter>
            <Parameter Name="pSLS4_strength" Role="user defined" Unit="tbd">2.57</Parameter>
            <Parameter Name="tr5_Kd" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="tr5_h" Role="user defined" Unit="tbd">2.0</Parameter>
            <Parameter Name="tr6_Kd" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="tr6_h" Role="user defined" Unit="tbd">2.0</Parameter>
            <Parameter Name="p1_strength" Role="user defined" Unit="tbd">2.5</Parameter>
            <Parameter Name="p2_strength" Role="user defined" Unit="tbd">2.4</Parameter>
            <Parameter Name="proLACI_degradation_rate" Role="user defined" Unit="tbd">0.07</Parameter>
            <Parameter Name="p3_strength" Role="user defined" Unit="tbd">2.5</Parameter>
            <Parameter Name="proSLS1_degradation_rate" Role="user defined" Unit="tbd">0.07</Parameter>
            <Parameter Name="proSLS4_degradation_rate" Role="user defined" Unit="tbd">0.04</Parameter>
            <Parameter Name="proLAMDAR_degradation_rate" Role="user defined" Unit="tbd">0.0415</Parameter>
            <Parameter Name="proAUR1_degradation_rate" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="ia1_Kd" Role="user defined" Unit="tbd">0.001</Parameter>
            <Parameter Name="ia1_repression_Kd" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="ia1_repression_h" Role="user defined" Unit="tbd">2.0</Parameter>
            <Parameter Name="pAUR1_strength" Role="user defined" Unit="tbd">2.014</Parameter>
            <Parameter Name="proTETR_degradation_rate" Role="user defined" Unit="tbd">0.08</Parameter>
            <Parameter Name="ta1_Kd" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="ta1_h" Role="user defined" Unit="tbd">2.0</Parameter>
            <Parameter Name="pp2_translation_rate" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="pp3_translation_rate" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="pp4_translation_rate" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="pp5_translation_rate" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="pp6_translation_rate" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="tr1_Kd" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="tr1_h" Role="user defined" Unit="tbd">2.0</Parameter>
            <Parameter Name="pSLS1_strength" Role="user defined" Unit="tbd">2.5</Parameter>
            <Parameter Name="tr2_Kd" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="tr2_h" Role="user defined" Unit="tbd">2.0</Parameter>
            <Parameter Name="VC_SpConcFactor_mol_litre_1_uM_1" Role="user defined" Unit="mol.litre-1.uM-1">
               1.0E-6
               <Annotation>Conversion from VC concentration units to SBML concentration units</Annotation>
            </Parameter>
         </ModelParameters>
         <Compound Name="AUR1">
            <Annotation>AUR1</Annotation>
         </Compound>
         <Compound Name="IPTG">
            <Annotation>IPTG</Annotation>
         </Compound>
         <Compound Name="LACI">
            <Annotation>LACI</Annotation>
         </Compound>
         <Compound Name="LAMDAR">
            <Annotation>LAMDAR</Annotation>
         </Compound>
         <Compound Name="SLS1">
            <Annotation>SLS1</Annotation>
         </Compound>
         <Compound Name="SLS4">
            <Annotation>SLS4</Annotation>
         </Compound>
         <Compound Name="TETR">
            <Annotation>TETR</Annotation>
         </Compound>
         <Compound Name="as1">
            <Annotation>as1</Annotation>
         </Compound>
         <Compound Name="ia1_ActiveTF">
            <Annotation>ia1_ActiveTF</Annotation>
         </Compound>
         <Compound Name="ia1_InactiveTF">
            <Annotation>ia1_InactiveTF</Annotation>
         </Compound>
         <Compound Name="ope1">
            <Annotation>ope1</Annotation>
         </Compound>
         <Compound Name="p1">
            <Annotation>p1</Annotation>
         </Compound>
         <Compound Name="p2">
            <Annotation>p2</Annotation>
         </Compound>
         <Compound Name="p3">
            <Annotation>p3</Annotation>
         </Compound>
         <Compound Name="pAUR1">
            <Annotation>pAUR1</Annotation>
         </Compound>
         <Compound Name="pSLS1">
            <Annotation>pSLS1</Annotation>
         </Compound>
         <Compound Name="pSLS4">
            <Annotation>pSLS4</Annotation>
         </Compound>
         <Compound Name="proAUR1">
            <Annotation>proAUR1</Annotation>
         </Compound>
         <Compound Name="proLACI">
            <Annotation>proLACI</Annotation>
         </Compound>
         <Compound Name="proLAMDAR">
            <Annotation>proLAMDAR</Annotation>
         </Compound>
         <Compound Name="proSLS1">
            <Annotation>proSLS1</Annotation>
         </Compound>
         <Compound Name="proSLS4">
            <Annotation>proSLS4</Annotation>
         </Compound>
         <Compound Name="proTETR">
            <Annotation>proTETR</Annotation>
         </Compound>
         <Compound Name="rs1">
            <Annotation>rs1</Annotation>
         </Compound>
         <Compound Name="rs2">
            <Annotation>rs2</Annotation>
         </Compound>
         <Compound Name="rs3">
            <Annotation>rs3</Annotation>
         </Compound>
         <Compound Name="rs4">
            <Annotation>rs4</Annotation>
         </Compound>
         <Compound Name="rs5">
            <Annotation>rs5</Annotation>
         </Compound>
         <Compound Name="rs6">
            <Annotation>rs6</Annotation>
         </Compound>
         <Compound Name="ter1">
            <Annotation>ter1</Annotation>
         </Compound>
         <Compound Name="ter2">
            <Annotation>ter2</Annotation>
         </Compound>
         <Compound Name="ter3">
            <Annotation>ter3</Annotation>
         </Compound>
         <Compound Name="ter4">
            <Annotation>ter4</Annotation>
         </Compound>
         <Compound Name="ter5">
            <Annotation>ter5</Annotation>
         </Compound>
         <Compound Name="ter6">
            <Annotation>ter6</Annotation>
         </Compound>
         <Feature Name="DefaultCompartment" />
         <LocalizedCompound Name="AUR1" CompoundRef="AUR1" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="IPTG" CompoundRef="IPTG" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="LACI" CompoundRef="LACI" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="LAMDAR" CompoundRef="LAMDAR" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="SLS1" CompoundRef="SLS1" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="SLS4" CompoundRef="SLS4" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="TETR" CompoundRef="TETR" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="as1" CompoundRef="as1" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="ia1_ActiveTF" CompoundRef="ia1_ActiveTF" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="ia1_InactiveTF" CompoundRef="ia1_InactiveTF" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="ope1" CompoundRef="ope1" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="p1" CompoundRef="p1" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="p2" CompoundRef="p2" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="p3" CompoundRef="p3" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="pAUR1" CompoundRef="pAUR1" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="pSLS1" CompoundRef="pSLS1" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="pSLS4" CompoundRef="pSLS4" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="proAUR1" CompoundRef="proAUR1" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="proLACI" CompoundRef="proLACI" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="proLAMDAR" CompoundRef="proLAMDAR" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="proSLS1" CompoundRef="proSLS1" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="proSLS4" CompoundRef="proSLS4" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="proTETR" CompoundRef="proTETR" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="rs1" CompoundRef="rs1" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="rs2" CompoundRef="rs2" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="rs3" CompoundRef="rs3" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="rs4" CompoundRef="rs4" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="rs5" CompoundRef="rs5" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="rs6" CompoundRef="rs6" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="ter1" CompoundRef="ter1" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="ter2" CompoundRef="ter2" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="ter3" CompoundRef="ter3" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="ter4" CompoundRef="ter4" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="ter5" CompoundRef="ter5" Structure="DefaultCompartment" OverrideName="true" />
         <LocalizedCompound Name="ter6" CompoundRef="ter6" Structure="DefaultCompartment" OverrideName="true" />
         <SimpleReaction Structure="DefaultCompartment" Name="pp1_v1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="proSLS1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="DefaultCompartment" Name="pp1_v2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="proSLS1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * proSLS1_degradation_rate * proSLS1 * proSLS1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="proSLS1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="DefaultCompartment" Name="pp5_v1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="proLAMDAR" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="LAMDAR" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * pp5_translation_rate * p1_strength * LAMDAR * LAMDAR_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="LAMDAR_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="DefaultCompartment" Name="pp5_v2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="proLAMDAR" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * proLAMDAR_degradation_rate * proLAMDAR * proLAMDAR_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="proLAMDAR_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="DefaultCompartment" Name="ia1_bind_forward" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="IPTG" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="ia1_ActiveTF" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ia1_InactiveTF" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * IPTG * IPTG_ConcFactor * ia1_ActiveTF * ia1_ActiveTF_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="IPTG_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="ia1_ActiveTF_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="DefaultCompartment" Name="ia1_bind_reverse" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ia1_InactiveTF" Stoichiometry="1" />
            <Product LocalizedCompoundRef="IPTG" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ia1_ActiveTF" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ia1_Kd * ia1_InactiveTF * ia1_InactiveTF_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="ia1_InactiveTF_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="DefaultCompartment" Name="pp2_v1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="proAUR1" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="AUR1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * pp2_translation_rate * pAUR1_strength * AUR1 * AUR1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="AUR1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="DefaultCompartment" Name="pp2_v2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="proAUR1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * proAUR1_degradation_rate * proAUR1 * proAUR1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="proAUR1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="DefaultCompartment" Name="pp6_v1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="proTETR" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="TETR" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * pp6_translation_rate * p3_strength * TETR * TETR_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="TETR_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="DefaultCompartment" Name="pp6_v2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="proTETR" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * proTETR_degradation_rate * proTETR * proTETR_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="proTETR_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="DefaultCompartment" Name="pp3_v1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="proSLS4" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="SLS4" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * pp3_translation_rate * pSLS4_strength * SLS4 * SLS4_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="SLS4_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="DefaultCompartment" Name="pp3_v2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="proSLS4" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * proSLS4_degradation_rate * proSLS4 * proSLS4_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="proSLS4_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="DefaultCompartment" Name="pp4_v1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="proLACI" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="LACI" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * pp4_translation_rate * p2_strength * LACI * LACI_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="LACI_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="DefaultCompartment" Name="pp4_v2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="proLACI" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * proLACI_degradation_rate * proLACI * proLACI_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="proLACI_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="DefaultCompartment" Structure="DefaultCompartment" />
      </Model>
      <SimulationSpec Name="MODEL1507170000_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="DefaultCompartment" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="AUR1" ForceConstant="true" WellMixed="false">
               <InitialConcentration>(1000000.0 * pAUR1_strength * rs1 * VC_SpConcFactor_mol_litre_1_uM_1)</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="IPTG" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.0E10</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="LACI" ForceConstant="true" WellMixed="false">
               <InitialConcentration>(1000000.0 * p2_strength * rs4 * VC_SpConcFactor_mol_litre_1_uM_1)</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="LAMDAR" ForceConstant="true" WellMixed="false">
               <InitialConcentration>(1000000.0 * p1_strength * rs6 * VC_SpConcFactor_mol_litre_1_uM_1)</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="SLS1" ForceConstant="true" WellMixed="false">
               <InitialConcentration>(1000000.0 * pSLS1_strength * as1 * VC_SpConcFactor_mol_litre_1_uM_1 * ope1 * VC_SpConcFactor_mol_litre_1_uM_1 * rs3 * VC_SpConcFactor_mol_litre_1_uM_1)</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="SLS4" ForceConstant="true" WellMixed="false">
               <InitialConcentration>(1000000.0 * pSLS4_strength * rs2 * VC_SpConcFactor_mol_litre_1_uM_1)</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="TETR" ForceConstant="true" WellMixed="false">
               <InitialConcentration>(1000000.0 * p3_strength * rs5 * VC_SpConcFactor_mol_litre_1_uM_1)</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="as1" ForceConstant="true" WellMixed="false">
               <InitialConcentration>(1000000.0 * pow((proSLS4 * VC_SpConcFactor_mol_litre_1_uM_1 / ta1_Kd),ta1_h) / (1.0 + pow((proSLS4 * VC_SpConcFactor_mol_litre_1_uM_1 / ta1_Kd),ta1_h)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ia1_ActiveTF" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.0E8</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ia1_InactiveTF" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.0E8</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ope1" ForceConstant="true" WellMixed="false">
               <InitialConcentration>(1000000.0 / (1.0 + pow((ia1_ActiveTF * VC_SpConcFactor_mol_litre_1_uM_1 / ia1_repression_Kd),ia1_repression_h)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="p1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.0E7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="p2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.0E7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="p3" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.0E7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="pAUR1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.0E7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="pSLS1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.0E7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="pSLS4" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.0E7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="proAUR1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="proLACI" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="proLAMDAR" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="proSLS1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="proSLS4" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="proTETR" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="rs1" ForceConstant="true" WellMixed="false">
               <InitialConcentration>(1000000.0 / (1.0 + pow((proSLS1 * VC_SpConcFactor_mol_litre_1_uM_1 / tr1_Kd),tr1_h)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="rs2" ForceConstant="true" WellMixed="false">
               <InitialConcentration>(1000000.0 / (1.0 + pow((proAUR1 * VC_SpConcFactor_mol_litre_1_uM_1 / tr2_Kd),tr2_h)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="rs3" ForceConstant="true" WellMixed="false">
               <InitialConcentration>(1000000.0 / (1.0 + pow((proLACI * VC_SpConcFactor_mol_litre_1_uM_1 / tr6_Kd),tr6_h)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="rs4" ForceConstant="true" WellMixed="false">
               <InitialConcentration>(1000000.0 / (1.0 + pow((proLAMDAR * VC_SpConcFactor_mol_litre_1_uM_1 / tr5_Kd),tr5_h)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="rs5" ForceConstant="true" WellMixed="false">
               <InitialConcentration>(1000000.0 / (1.0 + pow((proLACI * VC_SpConcFactor_mol_litre_1_uM_1 / tr3_Kd),tr3_h)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="rs6" ForceConstant="true" WellMixed="false">
               <InitialConcentration>(1000000.0 / (1.0 + pow((proTETR * VC_SpConcFactor_mol_litre_1_uM_1 / tr4_Kd),tr4_h)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ter1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.0E7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ter2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.0E7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ter3" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.0E7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ter4" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.0E7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ter5" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.0E7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ter6" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.0E7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="pp1_v1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="pp1_v2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="pp5_v1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="pp5_v2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="ia1_bind_forward" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="ia1_bind_reverse" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="pp2_v1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="pp2_v2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="pp6_v1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="pp6_v2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="pp3_v1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="pp3_v2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="pp4_v1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="pp4_v2" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/d4b4703b-9ccc-4305-beeb-6e7dc180f3c3">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/doid/DOID:9065" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/5658" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006665" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1507170000" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000584" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/26264745" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node9">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node11">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node12">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node10">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">singhs@nccs.res.in</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node13">
                                 <vcard:Family>Singh</vcard:Family>
                                 <vcard:Given>Shailza</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node14">
                                 <vcard:Orgname>National Centre for Cell Science, Pune</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node7">
                     <dcterms:W3CDTF>2015-10-26T12:57:44Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2016-02-16T18:27:52Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList />
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/c9c51b35-d2bf-47c4-a984-6235f0453c69" vcid="ReactionStep(pp2_v1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_739ebafc-7b68-48ad-9352-ca0c821a7d81" vcid="Species(ter5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_6d48fb71-3233-41e2-a698-10dfde574bcf" vcid="Species(LAMDAR)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_8f74a74e-8bb5-492b-acf1-a65938918772" vcid="Species(SLS1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/f1bc5c10-54c0-4bd5-a720-0a04ffec6e8d" vcid="Species(AUR1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/ac03d1fc-0be0-4f26-a7d4-882483784458" vcid="Species(TETR)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_0bad2f3f-3f7b-45bf-a3b9-c41a57302d63" vcid="Species(ope1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/a78a4d82-2934-4b36-ac61-5064fb601df0" vcid="ReactionStep(pp3_v1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/c158aa09-c34e-414c-aca7-3329021c8dc9" vcid="Species(IPTG)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/d81f5812-00bc-4fd4-9647-19d3d9b26f51" vcid="ReactionStep(pp2_v2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_3700e64d-cf06-4925-80cd-3e8f0948adf3" vcid="Species(rs3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/fbfd6f07-6d49-4df2-ab69-f68250a2d2ef" vcid="Species(proSLS1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_7808db17-069e-4a75-a752-00547a121962" vcid="Species(pSLS4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/c8fa4a8d-ab31-4e7a-bd46-70783d1af09e" vcid="Species(ter4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/e09ce699-8ee1-4b48-89b1-8a361ebf2455" vcid="ReactionStep(pp1_v1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_9830ad0f-4a6b-4758-9e54-90ce205ad39f" vcid="Species(LACI)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_6e273e68-7e93-475a-b919-dfb30fcc19d4" vcid="ReactionStep(pp3_v2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/ce4c4f24-b86e-4edf-88a1-3e3e7b1d9ba2" vcid="Species(pSLS1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/bc355421-9c76-40ba-b737-b267040081bf" vcid="Species(ia1_ActiveTF)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/ca7629f3-51bc-4ba2-954e-0e3c7844f98b" vcid="ReactionStep(pp6_v1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/e5ef64ec-498d-41a2-be94-3546da7ead94" vcid="Species(rs6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/b7288493-6429-4646-919e-43a487ca3ea5" vcid="Species(proTETR)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_05277fff-9622-4ded-b162-3609a22ad7d4" vcid="ReactionStep(ia1_bind_forward)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_6acecf7a-94d6-41d7-b2bf-2b7b37556980" vcid="ReactionStep(pp4_v1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/f32b6f82-613d-4096-b765-7a15c778016e" vcid="Species(ter6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_84a7ad19-4cba-4f70-944e-520d5afffeb6" vcid="ReactionStep(pp1_v2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_08b5f617-04a0-4768-be51-7a0083bdaa4e" vcid="Species(proLACI)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_1af69d27-3f6e-4f76-8d3e-2fea4ead2a1b" vcid="Species(proAUR1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_0c124751-949c-420a-aae0-689c93a5d93d" vcid="Species(as1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_96ef8d8c-7148-47fb-a625-61a18f50901d" vcid="Species(SLS4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_21357da5-3ecb-48a0-ae57-268bc2b97f7e" vcid="Species(p3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_37fd2a0d-7fba-4356-9429-1e580d5dfbe6" vcid="Species(ter3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_1bd5ba1f-e28d-4bd3-ab2a-03ceb40fbc95" vcid="Species(ter1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_0d538316-58bf-438a-8808-c78b6243c80a" vcid="Species(proLAMDAR)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/ed44e839-5e0b-4131-bab9-5249f9d672ce" vcid="ReactionStep(ia1_bind_reverse)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_8b4335b0-56d6-405b-8c2e-87a5b754f6c4" vcid="Species(rs5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_44920a39-8c8e-4824-90a5-14af8664ba20" vcid="ReactionStep(pp5_v1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_06a198be-7f31-45bb-99ad-6543303861bd" vcid="Species(ia1_InactiveTF)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/abca241e-d9f1-4f9c-b65f-8f36163ca584" vcid="Species(ter2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/d4b4703b-9ccc-4305-beeb-6e7dc180f3c3" vcid="BioModel(Mandlik2015 - Tristable genetic circuit of Leishmania)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/c2510b7b-6073-4462-89c3-d17e1bf500cc" vcid="Species(rs2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/f5a31bf4-fb72-44f0-8afb-aa1b5bb3fdae" vcid="Structure(DefaultCompartment)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/fd2a65b8-0e83-4ddb-8b6f-71c2981d59d1" vcid="Species(p1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_11445adf-bb9e-4261-a29e-87fbe5739e00" vcid="Species(p2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_42f3d3e0-5bb0-4312-a36f-c0db27afeb1f" vcid="ReactionStep(pp5_v2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_8eb0cc45-698d-40af-862b-94dd245beb4a" vcid="Species(rs4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_10ec75dc-20de-40f7-bd7c-c21093ea7701" vcid="ReactionStep(pp6_v2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/d540f814-e760-4a08-9e4f-76d277a65bd2" vcid="Species(pAUR1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_665edd22-34e4-49c4-b1e9-850d6a2a3105" vcid="Species(proSLS4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_7da3e751-36b5-40f1-9319-5888e71e82ef" vcid="ReactionStep(pp4_v2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/be7b5385-0ba3-4a41-a2d4-e09dd2d8a5fb" vcid="Species(rs1)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

