
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Cursons2015 - Regulation of ERK-MAPK signaling in human epidermis
#
# is http://identifiers.org/biomodels.db/MODEL1503270000
# is http://identifiers.org/biomodels.db/BIOMD0000000659
# isDescribedBy http://identifiers.org/pubmed/26209520
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = c, name = cytoplasm, constant
par c=1.0

# Compartment: id = n, name = nucleus, constant
par n=0.5

# Parameter:   id =  numTissuePos, name = Tissue_Pos, constant
par numTissue=0.5

# Parameter:   id =  numCytoToNucVolRatio, name = CtoN_VolRatio, defined by a Rule

# Parameter:   id =  numCaInputBaseline, name = Ca_Baseline, constant
par numCaInpu=0.754

# Parameter:   id =  numCaInputAmp, name = Ca_Amp, constant
par numCaIn_1=0.092

# Parameter:   id =  numCaMInputBaseline, name = CaM_Baseline, constant
par numCaMInp=0.363

# Parameter:   id =  numCaMInputAmp, name = CaM_Amp, constant
par numCaMI_1=0.485

# Parameter:   id =  numHillCoeff, name = Hill_Coeff, constant
par numHillCo=1.4

# Parameter:   id =  numHillWeight, name = Hill_Weight, constant
par numHillWe=1.0

# Parameter:   id =  numHillMax, name = Hill_Max, constant
par numHillMa=1.0

# Parameter:   id =  numHillTau, name = Hill_Tau, constant
par numHillTa=1.0

# Parameter:   id =  numHillEC50, name = Hill_EC50, constant
par numHillEC=0.5

# Parameter:   id =  numMEKCytoToNucParam, name = MEK_CtoN, constant
par numMEKCyt=0.05

# Parameter:   id =  numMEKNucToCytoParam, name = MEK_NtoC, constant
par numMEKNuc=0.5

# Parameter:   id =  numERKCytoToNucParam, name = ERK_CtoN, constant
par numERKCyt=0.01

# Parameter:   id =  numERKNucToCytoParam, name = ERK_NtoC, constant
par numERKNuc=0.01

# Parameter:   id =  numHillBeta, name = Hill_Beta, constant
par numHillBe=2.56

# Parameter:   id =  numHillK, name = Hill_K, constant
par numHillK=1.37

# Parameter:   id =  funcHillCaToRaf, name = Hill_CaToRaf, defined by a Rule

# Parameter:   id =  funcHillCaMToRaf, name = Hill_CaMToRaf, defined by a Rule

# Parameter:   id =  funcHillERKToRaf, name = Hill_ERKToRaf, defined by a Rule

# Parameter:   id =  funcHillRafToMEK, name = Hill_RafToMEK, defined by a Rule

# Parameter:   id =  funcHillMEKToERKCyto, name = Hill_MEKToERKCyto, defined by a Rule

# Parameter:   id =  funcHillMEKToERKNuc, name = Hill_MEKToERKNuc, defined by a Rule

# Parameter:   id =  funcHillERKToERKNuc, name = Hill_ERKToERKn, defined by a Rule

# Parameter:   id =  numTotalRafInputs, name = TotalRafInputs
par numTotalR=0.0

# assignmentRule: variable = numCytoToNucVolRatio
numCytoTo=2+5*numTissue/7
aux numCytoTo=numCytoTo

# assignmentRule: variable = funcHillCaToRaf
funcHillC=numHillWe*numHillBe*Ca^numHillCo/(numHillK^numHillCo+Ca^numHillCo)
aux funcHillC=funcHillC

# assignmentRule: variable = funcHillCaMToRaf
funcHil_1=numHillWe*numHillBe*CaM_memb^numHillCo/(numHillK^numHillCo+CaM_memb^numHillCo)
aux funcHil_1=funcHil_1

# assignmentRule: variable = funcHillERKToRaf
funcHillE=numHillWe*numHillBe*pERK_nuc^numHillCo/(numHillK^numHillCo+pERK_nuc^numHillCo)
aux funcHillE=funcHillE

# assignmentRule: variable = funcHillRafToMEK
funcHillR=numHillWe*numHillBe*pRaf_cyto^numHillCo/(numHillK^numHillCo+pRaf_cyto^numHillCo)
aux funcHillR=funcHillR

# assignmentRule: variable = funcHillMEKToERKCyto
funcHillM=numHillWe*numHillBe*pMEK_cyto^numHillCo/(numHillK^numHillCo+pMEK_cyto^numHillCo)
aux funcHillM=funcHillM

# assignmentRule: variable = funcHillMEKToERKNuc
funcHil_2=numHillWe*numHillBe*pMEK_nuc^numHillCo/(numHillK^numHillCo+pMEK_nuc^numHillCo)
aux funcHil_2=funcHil_2

# assignmentRule: variable = funcHillERKToERKNuc
funcHil_3=numHillWe*numHillBe*pERK_nuc^numHillCo/(numHillK^numHillCo+pERK_nuc^numHillCo)
aux funcHil_3=funcHil_3

# rateRule: variable = pRaf_cyto
init pRaf_cyto=0.5
dpRaf_cyto/dt=1/numHillTa*(numTotalR*numHillMa-pRaf_cyto)

# rateRule: variable = pMEK_cyto
init pMEK_cyto=0.8
dpMEK_cyto/dt=1/numHillTa*(funcHillR*numHillMa-pMEK_cyto-numMEKCyt*pMEK_cyto+1/numCytoTo*numMEKNuc*pMEK_nuc)

# rateRule: variable = pERK_cyto
init pERK_cyto=0.7
dpERK_cyto/dt=1/numHillTa*(funcHillM*numHillMa-pERK_cyto-numERKCyt*pERK_cyto+1/numCytoTo*numERKNuc*pERK_nuc)

# rateRule: variable = pMEK_nuc
init pMEK_nuc=0.4
dpMEK_nuc/dt=1/numHillTa*(-pMEK_nuc-numMEKNuc*pMEK_nuc+numCytoTo*numMEKCyt*pMEK_cyto)

# rateRule: variable = pERK_nuc
init pERK_nuc=0.2
dpERK_nuc/dt=1/numHillTa*((funcHil_2-funcHil_3)*numHillMa-pERK_nuc-numERKCyt*pERK_nuc+numCytoTo*numERKNuc*pERK_cyto)

# Species:   id = pRaf_cyto, name = Rafc, involved in a rule 

# Species:   id = pMEK_cyto, name = MEKc, involved in a rule 

# Species:   id = pERK_cyto, name = ERKc, involved in a rule 

# Species:   id = pMEK_nuc, name = MEKn, involved in a rule 

# Species:   id = pERK_nuc, name = ERKn, involved in a rule 

# Species:   id = Ca, name = Ca# Species is changed by 2 event(s)
par Ca=0.7632
aux Ca=Ca

# Species:   id = CaM_memb, name = CaM# Species is changed by 3 event(s)
par CaM_memb=0.72675
aux CaM_memb=CaM_memb

# event : Position_0
# unable to handle events with delays currently.
# event ignored.


# event : Position_1
# unable to handle events with delays currently.
# event ignored.


# event : Position_5
# unable to handle events with delays currently.
# event ignored.


# event : Total_Rafc_input_less_than_0
# unable to handle events with delays currently.
# event ignored.


# event : Total_Raf_input_greater_than_0
# unable to handle events with delays currently.
# event ignored.


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

