
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = NIK-dependent p100 processing into p52 with RelB binding and IkBd degradation, mass action, SBML 2v4
#
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Canonical_pathway_activation, name = Canonical pathway activation
Canonical(k,canon,Kd)=(k*canon/(Kd+canon))


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  canon, name = canon, constant
par canon=1.0

# Reaction: id = p100_mRNA_Expressions, name = p100 mRNA Expressions
# Local Parameter:   id =  k, name = k
par k=1000.0

# Local Parameter:   id =  Kd, name = Kd
par Kd=50.0


p100_mRNA=compartme*Canonical(k, canon, Kd)

# Reaction: id = p100_processing, name = p100 processing
# Local Parameter:   id =  k1, name = k1
par k1=0.05


p100_proc=compartme*k1*p100_NIK

# Reaction: id = p52_degradation, name = p52 degradation
# Local Parameter:   id =  k1, name = k1
par k1_1=0.0228


p52_degra=compartme*k1_1*p52

# Reaction: id = p100_degradation, name = p100 degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2=3.8E-4


p100_degr=compartme*k1_1_2*p100

# Reaction: id = p100_dimerization, name = p100 dimerization
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=1.6E-5

# Local Parameter:   id =  k2, name = k2
par k2=2.4E-4


p100_dime=compartme*(k1_1_2_3*p100^2-k2*IkBd)

# Reaction: id = IkBd_degradation, name = IkBd degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=3.8E-4


IkBd_degr=compartme*k1_1_2__4*IkBd

# Reaction: id = IkBd_degradation_by_NIK, name = IkBd degradation by NIK
# Local Parameter:   id =  k1, name = k1
par k1_1_2__5=0.05


IkBd_de_1=compartme*k1_1_2__5*IkBd_NIK

# Reaction: id = p100_NIK_binding, name = p100 NIK binding
# Local Parameter:   id =  k1, name = k1
par k1_1_2__6=0.005

# Local Parameter:   id =  k2, name = k2
par k2_1=2.4E-4


p100_NIK_=compartme*(k1_1_2__6*p100*NIK-k2_1*p100_NIK)

# Reaction: id = IkBd_NIK_binding, name = IkBd NIK binding
# Local Parameter:   id =  k1, name = k1
par k1_1_2__7=0.005

# Local Parameter:   id =  k2, name = k2
par k2_1_2=2.4E-4


IkBd_NIK_=compartme*(k1_1_2__7*IkBd*NIK-k2_1_2*IkBd_NIK)

# Reaction: id = RelB_Expression, name = RelB Expression
# Local Parameter:   id =  k, name = k
par k_1=42.0

# Local Parameter:   id =  Kd, name = Kd
par Kd_1=50.0


RelB_Expr=compartme*Canonical(k_1, canon, Kd_1)

# Reaction: id = RelB_p52_Binding, name = RelB p52 Binding
# Local Parameter:   id =  k1, name = k1
par k1_1_2__8=9.6E-4

# Local Parameter:   id =  k2, name = k2
par k2_1_2_3=0.00144


RelB_p52_=compartme*(k1_1_2__8*RelB*p52-k2_1_2_3*RelB_p52)

# Reaction: id = RelB_p52_degradation, name = RelB:p52 degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2__9=3.8E-4


RelB_p5_1=compartme*k1_1_2__9*RelB_p52

# Reaction: id = RelB_degradation, name = RelB degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_10=0.0228


RelB_degr=compartme*k1_1_2_10*RelB

# Species:   id = p100, name = p100, affected by kineticLaw

init p100=0.0
dp100/dt=(1/(compartme))*(( 1.0 * p100_mRNA) + (-1.0 * p100_degr) + (-2.0 * p100_dime) + (-1.0 * p100_NIK_))

# Species:   id = p52, name = p52, affected by kineticLaw

init p52=0.0
dp52/dt=(1/(compartme))*(( 1.0 * p100_proc) + (-1.0 * p52_degra) + (-1.0 * RelB_p52_))

# Species:   id = NIK, name = NIK, affected by kineticLaw

init NIK=10.0
dNIK/dt=(1/(compartme))*(( 1.0 * p100_proc) + ( 1.0 * IkBd_de_1) + (-1.0 * p100_NIK_) + (-1.0 * IkBd_NIK_))

# Species:   id = IkBd, name = IkBd, affected by kineticLaw

init IkBd=0.0
dIkBd/dt=(1/(compartme))*(( 1.0 * p100_dime) + (-1.0 * IkBd_degr) + (-1.0 * IkBd_NIK_))

# Species:   id = IkBd_NIK, name = IkBd:NIK, affected by kineticLaw

init IkBd_NIK=0.0
dIkBd_NIK/dt=(1/(compartme))*((-1.0 * IkBd_de_1) + ( 1.0 * IkBd_NIK_))

# Species:   id = p100_NIK, name = p100:NIK, affected by kineticLaw

init p100_NIK=0.0
dp100_NIK/dt=(1/(compartme))*((-1.0 * p100_proc) + ( 1.0 * p100_NIK_))

# Species:   id = RelB, name = RelB, affected by kineticLaw

init RelB=0.0
dRelB/dt=(1/(compartme))*(( 1.0 * RelB_Expr) + (-1.0 * RelB_p52_) + (-1.0 * RelB_degr))

# Species:   id = RelB_p52, name = RelB:p52, affected by kineticLaw

init RelB_p52=0.0
dRelB_p52/dt=(1/(compartme))*(( 1.0 * RelB_p52_) + (-1.0 * RelB_p5_1))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

