<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Simon2019_Figure3b.xml"/>
  </listOfModels>
  <listOfSimulations>
    <steadyState id="steady2">
      <algorithm kisaoID="KISAO:0000282"/>
    </steadyState>
  </listOfSimulations>
  <listOfTasks>
    <task id="task2" modelReference="model" simulationReference="steady2"/>
    <repeatedTask id="task3" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="0" end="20" numberOfPoints="100" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;canon&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task2"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="RelB_p52_1_task3" name="[RelB:p52]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_RelB_p52_task3 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_RelB_p52_task3" name="RelB_p52" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RelB_p52&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="canon_1_task3" name="canon">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_canon_task3 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_canon_task3" name="canon" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;canon&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="RelB_2_task3" name="[RelB]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_RelB_task3 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_RelB_task3" name="RelB" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RelB&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="canon_2_task3" name="canon">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_canon_task32 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_canon_task32" name="canon" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;canon&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="p52_3_task3" name="[p52]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_p52_task3 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_p52_task3" name="p52" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p52&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="canon_3_task3" name="canon">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_canon_task33 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_canon_task33" name="canon" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;canon&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_2_task3" name="plot">
      <listOfCurves>
        <curve id="p1_curve_1_task3" name="[RelB:p52]" logX="false" xDataReference="canon_1_task3" logY="false" yDataReference="RelB_p52_1_task3"/>
        <curve id="p1_curve_2_task3" name="[RelB]" logX="false" xDataReference="canon_2_task3" logY="false" yDataReference="RelB_2_task3"/>
        <curve id="p1_curve_3_task3" name="[p52]" logX="false" xDataReference="canon_3_task3" logY="false" yDataReference="p52_3_task3"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
