
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Proctor2017- Role of microRNAs in osteoarthritis (Negative Feedback By MicroRNA)
#
# isDescribedBy http://identifiers.org/pubmed/29095952
# is http://identifiers.org/biomodels.db/MODEL1610100001
# is http://identifiers.org/biomodels.db/BIOMD0000000864
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_miR_degradation, name = Function for miR_degradation
Function_(cell,kdegMiR,miR)=(kdegMiR*miR*cell/cell)


# FunctionDefinition id = Function_for_miR_gene_TF1_binding, name = Function for miR_gene_TF1_binding
Functio_1(TF1,cell,kbinTF1miRgene,miR_gene)=(kbinTF1miRgene*miR_gene*cell*TF1*cell/cell)


# FunctionDefinition id = Function_for_miR_gene_TF1_release, name = Function for miR_gene_TF1_release
Functio_2(cell,krelTF1miRgene,miR_gene_TF1)=(krelTF1miRgene*miR_gene_TF1*cell/cell)


# FunctionDefinition id = Function_for_TF1_transcription, name = Function for TF1_transcription
Functio_3(Signal,cell,ksynTF1mRNA)=(ksynTF1mRNA*Signal*cell/cell)


# FunctionDefinition id = Function_for_TF1_mRNA_degradation, name = Function for TF1_mRNA_degradation
Functio_4(TF1_mRNA,cell,kdegTF1mRNA)=(kdegTF1mRNA*TF1_mRNA*cell/cell)


# FunctionDefinition id = Function_for_TF1_mRNA_degradation_via_miR, name = Function for TF1_mRNA_degradation_via_miR
Functio_5(TF1_mRNA,cell,kdegTF1mRNAbyMiR,miR)=(kdegTF1mRNAbyMiR*TF1_mRNA*cell*miR*cell/cell)


# FunctionDefinition id = Function_for_TF1_translation, name = Function for TF1_translation
Functio_6(TF1_mRNA,cell,ksynTF1)=(ksynTF1*TF1_mRNA*cell/cell)


# FunctionDefinition id = Function_for_TF1_degradation, name = Function for TF1_degradation
Functio_7(TF1,cell,kdegTF1)=(kdegTF1*TF1*cell/cell)


# FunctionDefinition id = Function_for_miR_synthesis, name = Function for miR_synthesis
Functio_8(cell,ksynMiR,miR_gene_TF1)=(ksynMiR*miR_gene_TF1*cell/cell)


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  kbinTF1miRgene, name = kbinTF1miRgene, constant
par kbinTF1mi=0.005

# Parameter:   id =  kdegMiR, name = kdegMiR, constant
par kdegMiR=0.008

# Parameter:   id =  kdegTF1, name = kdegTF1, constant
par kdegTF1=0.005

# Parameter:   id =  kdegTF1mRNA, name = kdegTF1mRNA, constant
par kdegTF1mR=1.0E-4

# Parameter:   id =  kdegTF1mRNAbyMiR, name = kdegTF1mRNAbyMiR, constant
par kdegTF1_1=0.001

# Parameter:   id =  krelTF1miRgene, name = krelTF1miRgene, constant
par krelTF1mi=5.0

# Parameter:   id =  ksynMiR, name = ksynMiR, constant
par ksynMiR=5.0

# Parameter:   id =  ksynTF1, name = ksynTF1, constant
par ksynTF1=0.05

# Parameter:   id =  ksynTF1mRNA, name = ksynTF1mRNA, constant
par ksynTF1mR=10.0

# Reaction: id = miR_gene_TF1_binding, name = miR_gene_TF1_binding

miR_gen_1=cell*Functio_1(TF1, cell, kbinTF1mi, miR_gene)

# Reaction: id = miR_gene_TF1_release, name = miR_gene_TF1_release

miR_gen_2=cell*Functio_2(cell, krelTF1mi, miR_gene_)

# Reaction: id = miR_synthesis, name = miR_synthesis

miR_synth=cell*Functio_8(cell, ksynMiR, miR_gene_)

# Reaction: id = miR_degradation, name = miR_degradation

miR_degra=cell*Function_(cell, kdegMiR, miR)

# Reaction: id = TF1_transcription, name = TF1_transcription

TF1_trans=cell*Functio_3(Signal, cell, ksynTF1mR)

# Reaction: id = TF1_mRNA_degradation, name = TF1_mRNA_degradation

TF1_mRNA_=cell*Functio_4(TF1_mRNA, cell, kdegTF1mR)

# Reaction: id = TF1_mRNA_degradation_via_miR, name = TF1_mRNA_degradation_via_miR

TF1_mRN_1=cell*Functio_5(TF1_mRNA, cell, kdegTF1_1, miR)

# Reaction: id = TF1_translation, name = TF1_translation

TF1_tra_1=cell*Functio_6(TF1_mRNA, cell, ksynTF1)

# Reaction: id = TF1_degradation, name = TF1_degradation

TF1_degra=cell*Functio_7(TF1, cell, kdegTF1)

# Species:   id = miR, name = miR, affected by kineticLaw

init miR=0.0
dmiR/dt=(1/(cell))*(( 1.0 * miR_synth) + (-1.0 * miR_degra) + (-1.0 * TF1_mRN_1) + ( 1.0 * TF1_mRN_1))

# Species:   id = miR_gene, name = miR_gene, affected by kineticLaw

init miR_gene=2.0
dmiR_gene/dt=(1/(cell))*((-1.0 * miR_gen_1) + ( 1.0 * miR_gen_2))

# Species:   id = miR_gene_TF1, name = miR_gene_TF1, affected by kineticLaw

par miR_gene_=0.0
aux miR_gene_=miR_gene_
dmiR_gene_/dt=(1/(cell))*(( 1.0 * miR_gen_1) + (-1.0 * miR_gen_2) + (-1.0 * miR_synth) + ( 1.0 * miR_synth))

# Species:   id = Signal, name = Signal, affected by kineticLaw
# Species is changed by 1 event(s)
init Signal=0.0
dSignal/dt=(1/(cell))*((-1.0 * TF1_trans) + ( 1.0 * TF1_trans))

# Species:   id = TF1, name = TF1, affected by kineticLaw

init TF1=0.0
dTF1/dt=(1/(cell))*((-1.0 * miR_gen_1) + ( 1.0 * miR_gen_2) + ( 1.0 * TF1_tra_1) + (-1.0 * TF1_degra))

# Species:   id = TF1_mRNA, name = TF1_mRNA, affected by kineticLaw

init TF1_mRNA=0.0
dTF1_mRNA/dt=(1/(cell))*(( 1.0 * TF1_trans) + (-1.0 * TF1_mRNA_) + (-1.0 * TF1_mRN_1) + (-1.0 * TF1_tra_1) + ( 1.0 * TF1_tra_1))

# Species:   id = Sink, name = Sink, constant
par Sink=0.0


# event : ActivateSignal
# unable to handle events with delays currently.
# event ignored.


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

