
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Leon-Triana2021 - Competition between tumour cells and dual-target CAR T-cells
#
# is http://identifiers.org/biomodels.db/MODEL2107120004
# is http://identifiers.org/biomodels.db/BIOMD0000001014
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_tumour_growth, name = Rate Law for tumour_growth
Rate_Law_(rho_T,T)=(rho_T*T)


# FunctionDefinition id = Rate_Law_for_tumour_death, name = Rate Law for tumour_death
Rate_La_1(alpha_2,C,T)=(alpha_2*C*T)


# FunctionDefinition id = Rate_Law_for_B_cell_induced_CAR_T_cell_proliferation, name = Rate Law for B-cell_induced_CAR_T-cell_proliferation
Rate_La_2(rho_C_bar,C_bar,B,g_B)=(rho_C_bar*C_bar*B/(g_B+B))


# FunctionDefinition id = Rate_Law_for_B_cell_induced_CAR_T_cell_depletion, name = Rate Law for B-cell_induced_CAR_T-cell_depletion
Rate_La_3(tao_C,C_bar,k)=(1/tao_C*C_bar+k*C_bar)


# FunctionDefinition id = Rate_Law_for_CAR_T_cell_induced_B_cell_death, name = Rate Law for CAR_T-cell_induced_B-cell_death
Rate_La_4(alpha_B,B,C_bar,tao_B)=(alpha_B*B*C_bar+1/tao_B*B)


# FunctionDefinition id = Rate_Law_for_CAR_T_cell_depletion, name = Rate Law for CAR_T-cell_depletion
Rate_La_5(alpha_1,C,T,g_C,tao_C)=(alpha_1*C*T/(g_C+C)+1/tao_C*C)


# FunctionDefinition id = Rate_Law_for_CAR_T_cell_proliferation, name = Rate Law for CAR_T-cell_proliferation
Rate_La_6(rho_C,C,T,g_T,k,C_bar)=(k*C_bar+rho_C*C*T/(g_T+T))


# Compartment: id = On_tumour, name = On_tumour, constant
par On_tumour=1.0

# Compartment: id = Off_tumour, name = Off_tumour, constant
par Off_tumou=1.0

# Parameter:   id =  rho_C, name = rho_C, constant
par rho_C=0.9

# Parameter:   id =  g_T, name = g_T, constant
par g_T=1.0E10

# Parameter:   id =  alpha_1, name = alpha_1, constant
par alpha_1=0.02

# Parameter:   id =  g_C, name = g_C, constant
par g_C=2.0E9

# Parameter:   id =  tao_C, name = tao_C, constant
par tao_C=7.0

# Parameter:   id =  rho_T, name = rho_T, constant
par rho_T=0.02

# Parameter:   id =  alpha_2, name = alpha_2, constant
par alpha_2=2.5E-10

# Parameter:   id =  rho_C_bar, name = rho_C_bar, constant
par rho_C_bar=0.9

# Parameter:   id =  g_B, name = g_B, constant
par g_B=1.0E10

# Parameter:   id =  k, name = k, constant
par k=0.2

# Parameter:   id =  alpha_B, name = alpha_B, constant
par alpha_B=4.5E-11

# Parameter:   id =  tao_B, name = tao_B, constant
par tao_B=60.0

# assignmentRule: variable = CAR_T_cells_total
CAR_T_c_2=CAR_T_cel+CAR_T_c_1
aux CAR_T_c_2=CAR_T_c_2

# Reaction: id = CAR_T_cell_proliferation, name = CAR_T-cell_proliferation

CAR_T_c_3=Rate_La_6(rho_C, CAR_T_cel, Tumour_ce, g_T, k, CAR_T_c_1)

# Reaction: id = CAR_T_cell_depletion, name = CAR_T-cell_depletion

CAR_T_c_4=On_tumour*Rate_La_5(alpha_1, CAR_T_cel, Tumour_ce, g_C, tao_C)

# Reaction: id = tumour_growth, name = tumour_growth

tumour_gr=On_tumour*Rate_Law_(rho_T, Tumour_ce)

# Reaction: id = tumour_death, name = tumour_death

tumour_de=On_tumour*Rate_La_1(alpha_2, CAR_T_cel, Tumour_ce)

# Reaction: id = B_cell_induced_CAR_T_cell_proliferation, name = B-cell_induced_CAR_T-cell_proliferation

B_cell_in=Off_tumou*Rate_La_2(rho_C_bar, CAR_T_c_1, B_cells, g_B)

# Reaction: id = CAR_T_cell_off_tumour_depletion, name = CAR_T-cell_off_tumour_depletion

CAR_T_c_5=Off_tumou*Rate_La_3(tao_C, CAR_T_c_1, k)

# Reaction: id = CAR_T_cell_induced_B_cell_death, name = CAR_T-cell_induced_B-cell_death

CAR_T_c_6=Off_tumou*Rate_La_4(alpha_B, B_cells, CAR_T_c_1, tao_B)

# Species:   id = CAR_T_cells_on_tumour, name = CAR_T-cells_on-tumour, affected by kineticLaw

par CAR_T_cel=0.0
aux CAR_T_cel=CAR_T_cel
dCAR_T_cel/dt=(1/(On_tumour))*(( 1.0 * CAR_T_c_3) + (-1.0 * CAR_T_c_4))

# Species:   id = Tumour_cells, name = Tumour_cells, affected by kineticLaw

par Tumour_ce=3.35E10
aux Tumour_ce=Tumour_ce
dTumour_ce/dt=(1/(On_tumour))*(( 1.0 * tumour_gr) + (-1.0 * tumour_de))

# Species:   id = CAR_T_cells_off_tumour, name = CAR_T-cells_off-tumour, affected by kineticLaw

par CAR_T_c_1=2.0E8
aux CAR_T_c_1=CAR_T_c_1
dCAR_T_c_1/dt=(1/(Off_tumou))*(( 1.0 * B_cell_in) + (-1.0 * CAR_T_c_5))

# Species:   id = B_cells, name = B_cells, affected by kineticLaw

init B_cells=2.5E10
dB_cells/dt=(1/(Off_tumou))*((-1.0 * CAR_T_c_6))

# Species:   id = CAR_T_cells_total, name = CAR_T-cells_total, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

