
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Band2012_DII-Venus_ReducedModel
#
# is http://identifiers.org/biomodels.db/MODEL1203230001
# is http://identifiers.org/biomodels.db/BIOMD0000000414
# isDescribedBy http://identifiers.org/pubmed/22393022
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  p1_star, name = p1_star, constant
par p1_star=0.056

# Parameter:   id =  p2, name = p2, constant
par p2=0.0053

# Parameter:   id =  lambda_star, name = lambda_star, constant
par lambda_st=0.52

# Parameter:   id =  qj_star, name = qj_star, constant
par qj_star=0.16

# Reaction: id = VENUSproduction

VENUSprod=p2

# Reaction: id = VENUSdecayduetophotobleaching

VENUSdeca=lambda_st*p2*VENUS

# Reaction: id = VENUSdecayduetoauxin

VENUSde_1=p2*VENUS/(p1_star*VENUS+qj_star)

# Species:   id = VENUS, name = VENUS, affected by kineticLaw

init VENUS=1.0
dVENUS/dt=(1/(cell))*(( 1.0 * VENUSprod) + (-1.0 * VENUSdeca) + (-1.0 * VENUSde_1))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

