<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000593_url" language="urn:sedml:language:sbml" source="BIOMD0000000593_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="ODE solver" kisaoID="KISAO:0000449"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000593_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_default">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_default__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_default__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;default&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TBET">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TBET__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TBET__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;TBET&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IFNG">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IFNG__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IFNG__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;IFNG&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GATA3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GATA3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GATA3__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;GATA3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IL2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IL2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IL2__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;IL2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IL4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IL4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IL4__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;IL4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RORGT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RORGT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RORGT__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;RORGT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IL21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IL21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IL21__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;IL21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FOXP3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FOXP3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FOXP3__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;FOXP3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TGFB">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TGFB__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TGFB__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;TGFB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IL10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IL10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IL10__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;IL10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BCL6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BCL6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BCL6__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;BCL6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IL9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IL9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IL9__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;IL9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IFNGe">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IFNGe__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IFNGe__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;IFNGe&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IL2e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IL2e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IL2e__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;IL2e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IL4e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IL4e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IL4e__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;IL4e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IL21e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IL21e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IL21e__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;IL21e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TGFBe">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TGFBe__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TGFBe__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;TGFBe&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IL10e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IL10e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IL10e__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;IL10e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_default" label="default" dataReference="auto_dg_for_task1_default"/>
        <dataSet id="autogen_task1_TBET" label="TBET" dataReference="auto_dg_for_task1_TBET"/>
        <dataSet id="autogen_task1_IFNG" label="IFNG" dataReference="auto_dg_for_task1_IFNG"/>
        <dataSet id="autogen_task1_GATA3" label="GATA3" dataReference="auto_dg_for_task1_GATA3"/>
        <dataSet id="autogen_task1_IL2" label="IL2" dataReference="auto_dg_for_task1_IL2"/>
        <dataSet id="autogen_task1_IL4" label="IL4" dataReference="auto_dg_for_task1_IL4"/>
        <dataSet id="autogen_task1_RORGT" label="RORGT" dataReference="auto_dg_for_task1_RORGT"/>
        <dataSet id="autogen_task1_IL21" label="IL21" dataReference="auto_dg_for_task1_IL21"/>
        <dataSet id="autogen_task1_FOXP3" label="FOXP3" dataReference="auto_dg_for_task1_FOXP3"/>
        <dataSet id="autogen_task1_TGFB" label="TGFB" dataReference="auto_dg_for_task1_TGFB"/>
        <dataSet id="autogen_task1_IL10" label="IL10" dataReference="auto_dg_for_task1_IL10"/>
        <dataSet id="autogen_task1_BCL6" label="BCL6" dataReference="auto_dg_for_task1_BCL6"/>
        <dataSet id="autogen_task1_IL9" label="IL9" dataReference="auto_dg_for_task1_IL9"/>
        <dataSet id="autogen_task1_IFNGe" label="IFNGe" dataReference="auto_dg_for_task1_IFNGe"/>
        <dataSet id="autogen_task1_IL2e" label="IL2e" dataReference="auto_dg_for_task1_IL2e"/>
        <dataSet id="autogen_task1_IL4e" label="IL4e" dataReference="auto_dg_for_task1_IL4e"/>
        <dataSet id="autogen_task1_IL21e" label="IL21e" dataReference="auto_dg_for_task1_IL21e"/>
        <dataSet id="autogen_task1_TGFBe" label="TGFBe" dataReference="auto_dg_for_task1_TGFBe"/>
        <dataSet id="autogen_task1_IL10e" label="IL10e" dataReference="auto_dg_for_task1_IL10e"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all qualitative species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Qualitative Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_TBET" name="TBET" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TBET"/>
        <curve id="autogen_curve_task1_IFNG" name="IFNG" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IFNG"/>
        <curve id="autogen_curve_task1_GATA3" name="GATA3" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_GATA3"/>
        <curve id="autogen_curve_task1_IL2" name="IL2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IL2"/>
        <curve id="autogen_curve_task1_IL4" name="IL4" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IL4"/>
        <curve id="autogen_curve_task1_RORGT" name="RORGT" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RORGT"/>
        <curve id="autogen_curve_task1_IL21" name="IL21" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IL21"/>
        <curve id="autogen_curve_task1_FOXP3" name="FOXP3" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_FOXP3"/>
        <curve id="autogen_curve_task1_TGFB" name="TGFB" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TGFB"/>
        <curve id="autogen_curve_task1_IL10" name="IL10" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IL10"/>
        <curve id="autogen_curve_task1_BCL6" name="BCL6" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_BCL6"/>
        <curve id="autogen_curve_task1_IL9" name="IL9" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IL9"/>
        <curve id="autogen_curve_task1_IFNGe" name="IFNGe" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IFNGe"/>
        <curve id="autogen_curve_task1_IL2e" name="IL2e" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IL2e"/>
        <curve id="autogen_curve_task1_IL4e" name="IL4e" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IL4e"/>
        <curve id="autogen_curve_task1_IL21e" name="IL21e" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IL21e"/>
        <curve id="autogen_curve_task1_TGFBe" name="TGFBe" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TGFBe"/>
        <curve id="autogen_curve_task1_IL10e" name="IL10e" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IL10e"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
