
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = He2017 - A mathematical model of pancreatic cancer with two kinds of treatments
#
# isDescribedBy http://identifiers.org/doi/10.1142/S021833901750005X
# is http://identifiers.org/biomodels.db/MODEL1909120001
# is http://identifiers.org/biomodels.db/BIOMD0000000811
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Function_for_PSC_Growth, name = Function_for_PSC_Growth
Function_(k_p,f_p,C,mu_p,P,a_p)=((k_p+f_p*C/(mu_p+C))*P*(1-a_p*P))


# FunctionDefinition id = Function_for_Tumor_Removal_CD8, name = Function_for_Tumor_Removal_CD8
Functio_1(d_c,E,C,r_1,R,r_2,gamma_2_tau_3)=(d_c*E*C/((1+r_1*R)*(1+r_2*gamma_2_tau_3*C)))


# FunctionDefinition id = Function_for_CD8_Recruitment_NK, name = Function_for_CD8_Recruitment_NK
Functio_2(r_e,N,C)=(r_e*N*C)


# FunctionDefinition id = Function_for_Tumor_Interaction_NK, name = Function_for_Tumor_Interaction_NK
Functio_3(b_c,N,C)=(b_c*N*C)


# FunctionDefinition id = Function_for_CD8_Inactivation, name = Function_for_CD8_Inactivation
Functio_4(c_e,E,C)=(c_e*E*C)


# FunctionDefinition id = Function_for_CD8_Proliferation_Stimulation_IL_2, name = Function_for_CD8_Proliferation_Stimulation_IL-2
Functio_5(p_e,H,E,g_e,tau_1_alpha_1)=(p_e*H*E/(g_e*tau_1_alpha_1+H))


# FunctionDefinition id = Function_for_CD8_Proliferation_Stimulation_IFNG, name = Function_for_CD8_Proliferation_Stimulation_IFNG
Functio_6(f_e,E,beta_1_tau_2,beta_2_tau_2,N,beta_3_tau_2,H,h_e)=(f_e*E*(beta_1_tau_2*E+beta_2_tau_2*N+beta_3_tau_2*H)/(h_e+beta_1_tau_2*E+beta_2_tau_2*N+beta_3_tau_2*H))


# FunctionDefinition id = Function_for_CD8_Death_Treg, name = Function_for_CD8_Death_Treg
Functio_7(delta_e,R,E)=(delta_e*R*E)


# FunctionDefinition id = Function_for_NK_Proliferation_Stimulation_IL_2, name = Function_for_NK_Proliferation_Stimulation_IL-2
Functio_8(p_n,N,g_n,H,tau_1_alpha_1)=(p_n*H*N/(g_n*tau_1_alpha_1+H))


# FunctionDefinition id = Function_for_NK_Proliferation_Stimulation_IFNG, name = Function_for_NK_Proliferation_Stimulation_IFNG
Functio_9(f_n,N,beta_1_tau_2,E,beta_2_tau_2,beta_3_tau_2,H,h_n)=(f_n*N*(beta_1_tau_2*E+beta_2_tau_2*N+beta_3_tau_2*H)/(h_n+beta_1_tau_2*E+beta_2_tau_2*N+beta_3_tau_2*H))


# FunctionDefinition id = Function_for_Thelp_Proliferation_Stimulation_IFNG, name = Function_for_Thelp_Proliferation_Stimulation_IFNG
Functi_10(f_h,H,beta_1_tau_2,E,beta_2_tau_2,N,beta_3_tau_2,h_h)=(f_h*H*(beta_1_tau_2*E+beta_2_tau_2*N+beta_3_tau_2*H)/(h_h+beta_1_tau_2*E+beta_2_tau_2*N+beta_3_tau_2*H))


# FunctionDefinition id = Function_for_Thelp_Proliferation_Stimulation_IL_2, name = Function_for_Thelp_Proliferation_Stimulation_IL-2
Functi_11(p_h,H,g_h,tau_1_alpha_1)=(p_h*H*H/(g_h*tau_1_alpha_1+H))


# FunctionDefinition id = Function_for_NK_Inactivation, name = Function_for_NK_Inactivation
Functi_12(c_n,N,C)=(c_n*N*C)


# FunctionDefinition id = Function_for_Treg_Origination_CD8, name = Function_for_Treg_Origination_CD8
Functi_13(a_r,E)=(a_r*E)


# FunctionDefinition id = Function_for_Tumor_Growth, name = Function_for_Tumor_Growth
Functi_14(k_c,mu_c,P,C,a_c)=((k_c+mu_c*P)*C*(1-a_c*C))


# FunctionDefinition id = Function_for_Thelp_Death_Treg, name = Function_for_Thelp_Death_Treg
Functi_15(delta_h,R,H)=(delta_h*R*H)


# FunctionDefinition id = Function_for_Treg_Lysis_NK, name = Function_for_Treg_Lysis_NK
Functi_16(r,N,R)=(r*N*R)


# FunctionDefinition id = Function_for_Treg_Proliferation_Stimulation_IL_2, name = Function_for_Treg_Proliferation_Stimulation_IL-2
Functi_17(p_r,H,R,g_r,tau_1_alpha_1)=(p_r*H*R/(g_r*tau_1_alpha_1+H))


# FunctionDefinition id = Function_for_Treg_Origination_Thelp, name = Function_for_Treg_Origination_Thelp
Functi_18(b_r,H)=(b_r*H)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  k_c, name = k_c, constant
par k_c=0.0195

# Parameter:   id =  mu_c, name = mu_c, defined by a Rule

# Parameter:   id =  a_c, name = a_c, constant
par a_c=1.02E-11

# Parameter:   id =  b_c, name = b_c, constant
par b_c=1.5E-11

# Parameter:   id =  d_c, name = d_c, constant
par d_c=7.87E-5

# Parameter:   id =  r_1, name = r_1, constant
par r_1=0.345

# Parameter:   id =  r_2, name = r_2, constant
par r_2=0.286

# Parameter:   id =  k_p, name = k_p, defined by a Rule

# Parameter:   id =  a_p, name = a_p, constant
par a_p=1.7857E-9

# Parameter:   id =  f_p, name = f_p, constant
par f_p=0.125

# Parameter:   id =  mu_p, name = mu_p, constant
par mu_p=5.6E7

# Parameter:   id =  lambda_p, name = lambda_p, constant
par lambda_p=0.015

# Parameter:   id =  a_e, name = a_e, constant
par a_e=13000.0

# Parameter:   id =  b_e, name = b_e, constant
par b_e=0.02

# Parameter:   id =  c_e, name = c_e, constant
par c_e=3.42E-12

# Parameter:   id =  r_e, name = r_e, constant
par r_e=5.0E-12

# Parameter:   id =  p_e, name = p_e, constant
par p_e=0.125

# Parameter:   id =  g_e, name = g_e, constant
par g_e=0.3

# Parameter:   id =  f_e, name = f_e, constant
par f_e=0.125

# Parameter:   id =  h_e, name = h_e, constant
par h_e=0.3

# Parameter:   id =  delta_e, name = delta_e, constant
par delta_e=1.0E-10

# Parameter:   id =  a_n, name = a_n, constant
par a_n=130000.0

# Parameter:   id =  b_n, name = b_n, constant
par b_n=0.015

# Parameter:   id =  c_n, name = c_n, constant
par c_n=1.0E-13

# Parameter:   id =  p_n, name = p_n, constant
par p_n=0.125

# Parameter:   id =  g_n, name = g_n, constant
par g_n=0.3

# Parameter:   id =  f_n, name = f_n, constant
par f_n=0.125

# Parameter:   id =  h_n, name = h_n, constant
par h_n=0.3

# Parameter:   id =  delta_n, name = delta_n, constant
par delta_n=1.0E-10

# Parameter:   id =  a_h, name = a_h, constant
par a_h=360000.0

# Parameter:   id =  b_h, name = b_h, constant
par b_h=0.0012

# Parameter:   id =  p_h, name = p_h, constant
par p_h=0.125

# Parameter:   id =  g_h, name = g_h, constant
par g_h=0.3

# Parameter:   id =  f_h, name = f_h, constant
par f_h=0.125

# Parameter:   id =  h_h, name = h_h, constant
par h_h=0.3

# Parameter:   id =  delta_h, name = delta_h, constant
par delta_h=1.0E-10

# Parameter:   id =  a, name = a, constant
par a=560000.0

# Parameter:   id =  delta_r, name = delta_r, constant
par delta_r=0.023

# Parameter:   id =  a_r, name = a_r, constant
par a_r=2.0E-4

# Parameter:   id =  b_r, name = b_r, constant
par b_r=4.0E-4

# Parameter:   id =  p_r, name = p_r, constant
par p_r=0.125

# Parameter:   id =  g_r, name = g_r, constant
par g_r=0.3

# Parameter:   id =  r, name = r, constant
par r=1.0E-11

# Parameter:   id =  tau_1_alpha_1, name = tau_1_alpha_1, constant
par tau_1_alp=2.2483E11

# Parameter:   id =  beta_1_tau_2, name = beta_1_tau_2, constant
par beta_1_ta=4.4691E-13

# Parameter:   id =  beta_2_tau_2, name = beta_2_tau_2, constant
par beta_2_ta=4.4691E-13

# Parameter:   id =  beta_3_tau_2, name = beta_3_tau_2, constant
par beta_3_ta=4.4691E-13

# Parameter:   id =  gamma_2_tau_3, name = gamma_2_tau_3, constant
par gamma_2_t=4.4691E-13

# Parameter:   id =  k_R, name = k_R, constant
par k_R=1.5E-11

# Parameter:   id =  ModelValue_2, name = Initial for a_c, constant
par ModelValu=1.02E-11

# Parameter:   id =  ModelValue_8, name = Initial for a_p, constant
par ModelVa_1=1.7857E-9

# Parameter:   id =  ModelValue_0, name = Initial for k_c, constant
par ModelVa_2=0.0195

# assignmentRule: variable = mu_c
mu_c=0.1*ModelValu*ModelVa_1
aux mu_c=mu_c

# assignmentRule: variable = k_p
k_p=0.1*ModelVa_2
aux k_p=k_p

# Reaction: id = Tumor_Growth, name = Tumor_Growth

Tumor_Gro=compartme*Functi_14(k_c, mu_c, P_PSC, C_PCC, a_c)

# Reaction: id = Tumor_Interaction_NK, name = Tumor_Interaction_NK

Tumor_Int=compartme*Functio_3(b_c, N_Killer, C_PCC)

# Reaction: id = Tumor_Removal_CD8, name = Tumor_Removal_CD8

Tumor_Rem=compartme*Functio_1(d_c, E_CD8, C_PCC, r_1, R_T_Regul, r_2, gamma_2_t)

# Reaction: id = PSC_Growth, name = PSC_Growth

PSC_Growt=compartme*Function_(k_p, f_p, C_PCC, mu_p, P_PSC, a_p)

# Reaction: id = PSC_Death, name = PSC_Death

PSC_Death=compartme*lambda_p*P_PSC

# Reaction: id = CD8_Growth_Constant, name = CD8_Growth_Constant

CD8_Growt=compartme*Constant_(a_e)

# Reaction: id = CD8_Death_Natural, name = CD8_Death_Natural

CD8_Death=compartme*b_e*E_CD8

# Reaction: id = CD8_Inactivation, name = CD8_Inactivation

CD8_Inact=compartme*Functio_4(c_e, E_CD8, C_PCC)

# Reaction: id = CD8_Recruitment_NK, name = CD8_Recruitment_NK

CD8_Recru=compartme*Functio_2(r_e, N_Killer, C_PCC)

# Reaction: id = CD8_Proliferation_Stimulation_IL_2, name = CD8_Proliferation_Stimulation_IL-2

CD8_Proli=compartme*Functio_5(p_e, H_T_Helpe, E_CD8, g_e, tau_1_alp)

# Reaction: id = CD8_Proliferation_Stimulation_IFNG, name = CD8_Proliferation_Stimulation_IFNG

CD8_Pro_1=compartme*Functio_6(f_e, E_CD8, beta_1_ta, beta_2_ta, N_Killer, beta_3_ta, H_T_Helpe, h_e)

# Reaction: id = CD8_Death_Treg, name = CD8_Death_Treg

CD8_Dea_1=compartme*Functio_7(delta_e, R_T_Regul, E_CD8)

# Reaction: id = NK_Growth_Constant, name = NK_Growth_Constant

NK_Growth=compartme*Constant_(a_n)

# Reaction: id = NK_Death, name = NK_Death

NK_Death=compartme*b_n*N_Killer

# Reaction: id = NK_Inactivation, name = NK_Inactivation

NK_Inacti=compartme*Functi_12(c_n, N_Killer, C_PCC)

# Reaction: id = NK_Proliferation_Stimulation_IL_2, name = NK_Proliferation_Stimulation_IL-2

NK_Prolif=compartme*Functio_8(p_n, N_Killer, g_n, H_T_Helpe, tau_1_alp)

# Reaction: id = NK_Proliferation_Stimulation_IFNG, name = NK_Proliferation_Stimulation_IFNG

NK_Prol_1=compartme*Functio_9(f_n, N_Killer, beta_1_ta, E_CD8, beta_2_ta, beta_3_ta, H_T_Helpe, h_n)

# Reaction: id = NK_Death_Treg, name = NK_Death_Treg

NK_Death_=compartme*delta_n*N_Killer

# Reaction: id = Thelp_Growth_Constant, name = Thelp_Growth_Constant

Thelp_Gro=compartme*Constant_(a_h)

# Reaction: id = Thelp_Death_Natural, name = Thelp_Death_Natural

Thelp_Dea=compartme*b_h*H_T_Helpe

# Reaction: id = Thelp_Proliferation_Stimulation_IL_2, name = Thelp_Proliferation_Stimulation_IL-2

Thelp_Pro=compartme*Functi_11(p_h, H_T_Helpe, g_h, tau_1_alp)

# Reaction: id = Thelp_Proliferation_Stimulation_IFNG, name = Thelp_Proliferation_Stimulation_IFNG

Thelp_P_1=compartme*Functi_10(f_h, H_T_Helpe, beta_1_ta, E_CD8, beta_2_ta, N_Killer, beta_3_ta, h_h)

# Reaction: id = Thelp_Death_Treg, name = Thelp_Death_Treg

Thelp_D_1=compartme*Functi_15(delta_h, R_T_Regul, H_T_Helpe)

# Reaction: id = Treg_Growth_Constant, name = Treg_Growth_Constant

Treg_Grow=compartme*Constant_(a)

# Reaction: id = Treg_Death_Natural, name = Treg_Death_Natural

Treg_Deat=compartme*delta_r*R_T_Regul

# Reaction: id = Treg_Origination_Thelp, name = Treg_Origination_Thelp

Treg_Orig=compartme*Functi_18(b_r, H_T_Helpe)

# Reaction: id = Treg_Origination_CD8, name = Treg_Origination_CD8

Treg_Or_1=compartme*Functi_13(a_r, E_CD8)

# Reaction: id = Treg_Proliferation_Stimulation_IL_2, name = Treg_Proliferation_Stimulation_IL-2

Treg_Prol=compartme*Functi_17(p_r, H_T_Helpe, R_T_Regul, g_r, tau_1_alp)

# Reaction: id = Treg_Lysis_NK, name = Treg_Lysis_NK

Treg_Lysi=compartme*Functi_16(r, N_Killer, R_T_Regul)

# Species:   id = C_PCC, name = C_PCC, affected by kineticLaw

init C_PCC=1.0E9
dC_PCC/dt=(1/(compartme))*(( 1.0 * Tumor_Gro) + (-1.0 * Tumor_Int) + (-1.0 * Tumor_Rem))

# Species:   id = P_PSC, name = P_PSC, affected by kineticLaw

init P_PSC=5600000.0
dP_PSC/dt=(1/(compartme))*(( 1.0 * PSC_Growt) + (-1.0 * PSC_Death))

# Species:   id = E_CD8, name = E_CD8, affected by kineticLaw

init E_CD8=8.736E8
dE_CD8/dt=(1/(compartme))*(( 1.0 * CD8_Growt) + (-1.0 * CD8_Death) + (-1.0 * CD8_Inact) + ( 1.0 * CD8_Recru) + ( 1.0 * CD8_Proli) + ( 1.0 * CD8_Pro_1) + (-1.0 * CD8_Dea_1))

# Species:   id = N_Killer, name = N_Killer, affected by kineticLaw

init N_Killer=4.816E8
dN_Killer/dt=(1/(compartme))*(( 1.0 * NK_Growth) + (-1.0 * NK_Death) + (-1.0 * NK_Inacti) + ( 1.0 * NK_Prolif) + ( 1.0 * NK_Prol_1) + (-1.0 * NK_Death_))

# Species:   id = H_T_Helper, name = H_T_Helper, affected by kineticLaw

par H_T_Helpe=2.1168E9
aux H_T_Helpe=H_T_Helpe
dH_T_Helpe/dt=(1/(compartme))*(( 1.0 * Thelp_Gro) + (-1.0 * Thelp_Dea) + ( 1.0 * Thelp_Pro) + ( 1.0 * Thelp_P_1) + (-1.0 * Thelp_D_1))

# Species:   id = R_T_Regulatory, name = R_T_Regulatory, affected by kineticLaw

par R_T_Regul=1.5876E8
aux R_T_Regul=R_T_Regul
dR_T_Regul/dt=(1/(compartme))*(( 1.0 * Treg_Grow) + (-1.0 * Treg_Deat) + ( 1.0 * Treg_Orig) + ( 1.0 * Treg_Or_1) + ( 1.0 * Treg_Prol) + (-1.0 * Treg_Lysi))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

