
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Ouyang2014 - photomorphogenic UV-B signalling network
#
# is http://identifiers.org/biomodels.db/MODEL1407230000
# is http://identifiers.org/biomodels.db/BIOMD0000000545
# isDescribedBy http://identifiers.org/pubmed/25049395
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Hypctol, name = Hypctol, constant
par Hypctol=1.0

# Parameter:   id =  ks1, name = ks1, constant
par ks1=0.23

# Parameter:   id =  ks2, name = ks2, constant
par ks2=4.0526

# Parameter:   id =  kdr1, name = kdr1, constant
par kdr1=0.1

# Parameter:   id =  kdr2, name = kdr2, constant
par kdr2=0.2118

# Parameter:   id =  k1, name = k1, constant
par k1=0.0043

# Parameter:   id =  k2, name = k2, constant
par k2=161.62

# Parameter:   id =  ka1, name = ka1, constant
par ka1=0.0372

# Parameter:   id =  ka2, name = ka2, constant
par ka2=0.0611

# Parameter:   id =  ka3, name = ka3, constant
par ka3=4.7207

# Parameter:   id =  kd1, name = kd1, constant
par kd1=94.3524

# Parameter:   id =  kd2, name = kd2, constant
par kd2=50.6973

# Parameter:   id =  kd3, name = kd3, constant
par kd3=0.5508

# Parameter:   id =  ks3, name = ks3, constant
par ks3=0.4397

# Parameter:   id =  kdr3, name = kdr3, constant
par kdr3=1.246

# Parameter:   id =  UV, name = UV, constant
par UV=1.0

# Parameter:   id =  ka4, name = ka4, constant
par ka4=10.1285

# Parameter:   id =  kd4, name = kd4, constant
par kd4=1.1999

# Parameter:   id =  n1, name = n1, constant
par n1=3.0

# Parameter:   id =  n2, name = n2, constant
par n2=2.0

# Parameter:   id =  n3, name = n3, constant
par n3=3.5

# Parameter:   id =  kdr3a, name = kdr3a, constant
par kdr3a=0.9735

# Parameter:   id =  kdr3b, name = kdr3b, constant
par kdr3b=0.406

# Parameter:   id =  ksr, name = ksr, constant
par ksr=0.7537

# Parameter:   id =  UM_Total, name = UM_Total, defined by a Rule

# Parameter:   id =  COP1_Total, name = COP1_Total, defined by a Rule

# assignmentRule: variable = UM_Total
UM_Total=2*UCS+UVR8M+UR
aux UM_Total=UM_Total

# assignmentRule: variable = COP1_Total
COP1_Tota=2*UCS+2*CDCS+CS
aux COP1_Tota=COP1_Tota

# Reaction: id = r1

r1=ks1*(1+UV*n3*(HY5+FHY3))-kdr1*(1+n1*UV)*CS

# Reaction: id = r2

r2=ks2*(1+UV*UCS)-kdr2*RUP

# Reaction: id = r3

r3=k1*UVR8M^2

# Reaction: id = r4

r4=ka1*CS^2*UVR8M^2-kd1*UCS

# Reaction: id = r5

r5=ka2*CS^2*CD-kd2*CDCS

# Reaction: id = r6

r6=ka3*UVR8M*RUP

# Reaction: id = r7

r7=kd3*UR^2

# Reaction: id = r8

r8=k2*UVR8D

# Reaction: id = r9

r9=ks3*(1+n2*UV)-kdr3*(CDCS/(kdr3a+CDCS)+CDW/(kdr3b+CDW)-UCS/(ksr+UCS))*HY5

# Reaction: id = r10

r10=ka4*CD*DWD-kd4*CDW

# Species:   id = CS, name = CS, affected by kineticLaw

init CS=0.2
dCS/dt=( 1.0 * r1) + (-2.0 * r4) + (-2.0 * r5)

# Species:   id = CD, name = CD, affected by kineticLaw

init CD=10.0
dCD/dt=(-1.0 * r5) + (-1.0 * r10)

# Species:   id = CDCS, name = CDCS, affected by kineticLaw

init CDCS=2.0
dCDCS/dt=( 1.0 * r5)

# Species:   id = UVR8M, name = UVR8M, affected by kineticLaw

init UVR8M=0.0
dUVR8M/dt=(-2.0 * r3) + (-2.0 * r4) + (-1.0 * r6) + ( 2.0 * r8)

# Species:   id = UCS, name = UCS, affected by kineticLaw

init UCS=0.0
dUCS/dt=( 1.0 * r4)

# Species:   id = UVR8D, name = UVR8D, affected by kineticLaw

init UVR8D=20.0
dUVR8D/dt=( 1.0 * r3) + ( 1.0 * r7) + (-1.0 * r8)

# Species:   id = RUP, name = RUP, affected by kineticLaw

init RUP=0.0
dRUP/dt=( 1.0 * r2) + (-1.0 * r6) + ( 2.0 * r7)

# Species:   id = UR, name = UR, affected by kineticLaw

init UR=0.0
dUR/dt=( 1.0 * r6) + (-2.0 * r7)

# Species:   id = UVR8_M, name = UVR8_M
# Warning species is not changed by either rules or reactions

par UVR8_M=0.0
aux UVR8_M=UVR8_M

# Species:   id = COP1, name = COP1
# Warning species is not changed by either rules or reactions

par COP1=4.2
aux COP1=COP1

# Species:   id = HY5, name = HY5, affected by kineticLaw

init HY5=0.25
dHY5/dt=(1/(Hypctol))*(( 1.0 * r9))

# Species:   id = FHY3, name = FHY3, constant
par FHY3=5.0


# Species:   id = DWD, name = DWD, affected by kineticLaw

init DWD=20.0
dDWD/dt=(1/(Hypctol))*((-1.0 * r10))

# Species:   id = CDW, name = CDW, affected by kineticLaw

init CDW=0.0
dCDW/dt=(1/(Hypctol))*(( 1.0 * r10))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

