<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="model.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="400.000069557717" numberOfPoints="5750001">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CT_immune_Cell_x_1_1_task1" name="[CT immune Cell(x_1)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CT_immune_Cell_x_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_CT_immune_Cell_x_1_task1" name="CT_immune_Cell_x_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CT_immune_Cell_x_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Necrotic_Cell_v_1_2_task1" name="[Necrotic Cell(v_1)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Necrotic_Cell_v_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Necrotic_Cell_v_1_task1" name="Necrotic_Cell_v_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Necrotic_Cell_v_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="TE_immune_Cell_y_1_3_task1" name="[TE immune Cell(y_1)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_TE_immune_Cell_y_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_TE_immune_Cell_y_1_task1" name="TE_immune_Cell_y_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TE_immune_Cell_y_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Tumor_Cell_u_1_4_task1" name="[Tumor Cell(u_1)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Tumor_Cell_u_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Tumor_Cell_u_1_task1" name="Tumor_Cell_u_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tumor_Cell_u_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CT_immune_Cell_x_2_1_task1" name="[CT immune Cell(x_2)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_CT_immune_Cell_x_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_CT_immune_Cell_x_2_task1" name="CT_immune_Cell_x_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CT_immune_Cell_x_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Necrotic_Cell_v_2_2_task1" name="[Necrotic Cell(v_2)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Necrotic_Cell_v_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Necrotic_Cell_v_2_task1" name="Necrotic_Cell_v_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Necrotic_Cell_v_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="TE_immune_Cell_y_2_3_task1" name="[TE immune Cell(y_2)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_TE_immune_Cell_y_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_TE_immune_Cell_y_2_task1" name="TE_immune_Cell_y_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TE_immune_Cell_y_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Tumor_Cell_u_2_4_task1" name="[Tumor Cell(u_2)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Tumor_Cell_u_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Tumor_Cell_u_2_task1" name="Tumor_Cell_u_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tumor_Cell_u_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 3C-Primary">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[CT immune Cell(x_1)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CT_immune_Cell_x_1_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Necrotic Cell(v_1)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Necrotic_Cell_v_1_2_task1"/>
        <curve id="p1_curve_3_task1" name="[TE immune Cell(y_1)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="TE_immune_Cell_y_1_3_task1"/>
        <curve id="p1_curve_4_task1" name="[Tumor Cell(u_1)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Tumor_Cell_u_1_4_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Figure 3C-Secondary">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[CT immune Cell(x_2)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CT_immune_Cell_x_2_1_task1"/>
        <curve id="p2_curve_2_task1" name="[Necrotic Cell(v_2)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Necrotic_Cell_v_2_2_task1"/>
        <curve id="p2_curve_3_task1" name="[TE immune Cell(y_2)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="TE_immune_Cell_y_2_3_task1"/>
        <curve id="p2_curve_4_task1" name="[Tumor Cell(u_2)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Tumor_Cell_u_2_4_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
