
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Aguda1999_CellCycle
#
# is http://identifiers.org/biomodels.db/MODEL3897395081
# is http://identifiers.org/biomodels.db/BIOMD0000000169
# isDescribedBy http://identifiers.org/pubmed/10619492
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Mass_Action_1_1, name = Mass_Action_1
Mass_Acti(k1,S1)=(k1*S1)


# FunctionDefinition id = Mass_Action_2_1, name = Mass_Action_2
Mass_Ac_1(k1,S1,S2)=(k1*S1*S2)


# FunctionDefinition id = Mass_Action_0_1, name = Mass_Action_0
Mass_Ac_2(k1)=(k1)


# Compartment: id = cell_1, name = cell, constant
par cell_1=1.0

# Parameter:   id =  k1p_1, name = k1p, constant
par k1p_1=0.5

# Parameter:   id =  k1pp_1, name = k1pp, constant
par k1pp_1=0.5

# Parameter:   id =  k1_1, name = k1, constant
par k1_1=0.1

# Parameter:   id =  k2_1, name = k2, constant
par k2_1=0.1

# Parameter:   id =  kminus2_1, name = kminus2, constant
par kminus2_1=1.0

# Parameter:   id =  k3_1, name = k3, constant
par k3_1=1.42

# Parameter:   id =  k3p_1, name = k3p, constant
par k3p_1=0.0

# Parameter:   id =  k4_1, name = k4, constant
par k4_1=1.0E-6

# Parameter:   id =  kminus4_1, name = kminus4, constant
par kminus4_1=0.016

# Parameter:   id =  kminus1_1, name = kminus1, constant
par kminus1_1=0.001

# Parameter:   id =  k5_1, name = k5, constant
par k5_1=0.02

# Parameter:   id =  k6_1, name = k6, constant
par k6_1=0.018

# Parameter:   id =  kminus6_1, name = kminus6, constant
par kminus6_1=5.0

# Parameter:   id =  k7_1, name = k7, constant
par k7_1=1.0E-5

# Parameter:   id =  k8_1, name = k8, constant
par k8_1=2.0

# Parameter:   id =  k9_1, name = k9, constant
par k9_1=2.0

# Parameter:   id =  K10_1, name = K10, constant
par K10_1=0.035

# Parameter:   id =  k17_1, name = k17, constant
par k17_1=3.5

# Parameter:   id =  k18_1, name = k18, constant
par k18_1=1.0E-5

# Parameter:   id =  k19_1, name = k19, constant
par k19_1=0.05

# Parameter:   id =  k20_1, name = k20, constant
par k20_1=0.01

# Parameter:   id =  k21_1, name = k21, constant
par k21_1=0.1

# Parameter:   id =  k22_1, name = k22, constant
par k22_1=0.001

# Parameter:   id =  k23_1, name = k23, constant
par k23_1=0.2

# Parameter:   id =  k24_1, name = k24, constant
par k24_1=0.1

# Parameter:   id =  k25_1, name = k25, constant
par k25_1=0.01

# Parameter:   id =  k25p_1, name = k25p, constant
par k25p_1=0.02

# Parameter:   id =  k26_1, name = k26, constant
par k26_1=0.01

# Parameter:   id =  k26p_1, name = k26p, constant
par k26p_1=0.1

# Parameter:   id =  k27_1, name = k27, constant
par k27_1=0.01

# Parameter:   id =  k28_1, name = k28, constant
par k28_1=0.01

# Parameter:   id =  k29_1, name = k29, constant
par k29_1=0.001

# Reaction: id = _1, name = pRB/E2F complex deassociation

_1=k1p_1*Y6_1*Y3_1+k1pp_1*Y9_1*Y3_1+k1_1*Y1_1*Y3_1

# Reaction: id = pRBE2Fcomplexformation_1, name = pRB/E2F complex formation

pRBE2Fcom=Mass_Ac_1(kminus1_1, Y5_1, Y4_1)

# Reaction: id = cycECDK2activation_1, name = cycE/CDK2 activation

cycECDK2a=k2_1*Y1_1*Y2_1

# Reaction: id = cycECDK2deactivation_1, name = cycE/CDK2 deactivation

cycECDK2d=kminus2_1*Y1_1

# Reaction: id = cycECDK2synthesis_1, name = icycE/CDK2 synthesis

cycECDK2s=k3_1*Y4_1+k3p_1

# Reaction: id = E2Fsynthesis_1, name = E2F synthesis

E2Fsynthe=k4_1

# Reaction: id = E2Fdegradation_1, name = E2F degradation

E2Fdegrad=Mass_Acti(kminus4_1, Y4_1)

# Reaction: id = cycECDK2degradation_1, name = icycE/CDK2 degradation

cycECDK_1=Mass_Acti(k5_1, Y2_1)

# Reaction: id = cycDCDK4synthesis_1, name = cycD/CDK4 synthesis

cycDCDK4s=Mass_Ac_2(k6_1)

# Reaction: id = cycDCDK4degradation_1, name = cycD/CDK4 degradation

cycDCDK4d=Mass_Acti(kminus6_1, Y6_1)

# Reaction: id = p27synthesis_1, name = p27 synthesis

p27synthe=Mass_Ac_2(k7_1)

# Reaction: id = p27degradationviacycECDK2_1, name = p27 degradation via cycE/CDK2

p27degrad=k8_1*Y7_1*Y1_1

# Reaction: id = cycECDK2p27complexformation_1, name = cycE/CDK2/p27 complex formation

cycECDK2p=Mass_Ac_1(k9_1, Y1_1, Y7_1)

# Reaction: id = cycECDK2p27deassociation_1, name = cycE/CDK2/p27 deassociation

cycECDK_2=Mass_Acti(K10_1, Y8_1)

# Reaction: id = cycDCDK4p16complexformation_1, name = cycD/CDK4/p16 complex formation

cycDCDK4p=Mass_Ac_1(k17_1, Y6_1, Y10_1)

# Reaction: id = E2Fautostimulation_1, name = E2F auto stimulation

E2Fautost=k18_1*Y4_1

# Reaction: id = cycDCDK4p27complexformation_1, name = cycD/CDK4/p27 complex formation

cycDCDK_1=Mass_Ac_1(k19_1, Y7_1, Y6_1)

# Reaction: id = cycDCDK4p27complexdeassociation_1, name = cycD/CDK4/p27 complex deassociation

cycDCDK_2=Mass_Acti(k20_1, Y9_1)

# Reaction: id = acycECDK2degradation_1, name = acycE/CDK2 degradation

acycECDK2=k21_1*Y1_1*Y1_1

# Reaction: id = p27degradation_1, name = p27 degradation

p27degr_1=Mass_Acti(k22_1, Y7_1)

# Reaction: id = _20, name = p16 synthesis

_20=Mass_Ac_2(k23_1)

# Reaction: id = p16degradation_1, name = p16 degradation

p16degrad=Mass_Acti(k24_1, Y10_1)

# Reaction: id = p16synthesisinhibitedbypRB_1, name = p16 synthesis inhibited by pRB

p16synthe=k25_1/(1+k25p_1*Y5_1)

# Reaction: id = pRBpdephosphorilation_1, name = pRB synthesis inhibited by p16

pRBpdepho=k26_1/(1+k26p_1*Y10_1)

# Reaction: id = pRBsynthesis_1, name = pRB synthesis

pRBsynthe=Mass_Ac_2(k27_1)

# Reaction: id = pRBdegradation_1, name = pRB degradation

pRBdegrad=Mass_Acti(k28_1, Y5_1)

# Reaction: id = pRBpdephosphorylation_1, name = pRB-p dephosphorylation

pRBpdep_1=Mass_Acti(k29_1, Y11_1)

# Species:   id = Y3_1, name = pRB_E2F, affected by kineticLaw

init Y3_1=1.95
dY3_1/dt=(-1.0 * _1) + ( 1.0 * pRBE2Fcom)

# Species:   id = Y4_1, name = E2F, affected by kineticLaw

init Y4_1=0.0
dY4_1/dt=( 1.0 * _1) + (-1.0 * pRBE2Fcom) + ( 1.0 * E2Fsynthe) + (-1.0 * E2Fdegrad) + ( 1.0 * E2Fautost)

# Species:   id = Y11_1, name = pRB_P, affected by kineticLaw

init Y11_1=0.01
dY11_1/dt=( 1.0 * _1) + (-1.0 * pRBpdep_1)

# Species:   id = Y2_1, name = i_cyclinE_CDK2, affected by kineticLaw

init Y2_1=0.01
dY2_1/dt=(-1.0 * cycECDK2a) + ( 1.0 * cycECDK2d) + ( 1.0 * cycECDK2s) + (-1.0 * cycECDK_1)

# Species:   id = Y1_1, name = a_cyclinE_CDK2, affected by kineticLaw

init Y1_1=0.0
dY1_1/dt=( 1.0 * cycECDK2a) + (-1.0 * cycECDK2d) + (-1.0 * cycECDK2p) + ( 1.0 * cycECDK_2) + (-1.0 * acycECDK2)

# Species:   id = Y5_1, name = pRB, affected by kineticLaw

init Y5_1=0.05
dY5_1/dt=(-1.0 * pRBE2Fcom) + ( 1.0 * pRBpdepho) + ( 1.0 * pRBsynthe) + (-1.0 * pRBdegrad) + ( 1.0 * pRBpdep_1)

# Species:   id = Y6_1, name = CycD_CDK4, affected by kineticLaw

init Y6_1=0.0
dY6_1/dt=( 1.0 * cycDCDK4s) + (-1.0 * cycDCDK4d) + (-1.0 * cycDCDK4p) + (-1.0 * cycDCDK_1) + ( 1.0 * cycDCDK_2)

# Species:   id = Y7_1, name = p27, affected by kineticLaw

init Y7_1=15.0
dY7_1/dt=( 1.0 * p27synthe) + (-1.0 * p27degrad) + (-1.0 * cycECDK2p) + ( 1.0 * cycECDK_2) + (-1.0 * cycDCDK_1) + ( 1.0 * cycDCDK_2) + (-1.0 * p27degr_1)

# Species:   id = Y8_1, name = cycE_CDK2_p27, affected by kineticLaw

init Y8_1=1.0
dY8_1/dt=( 1.0 * cycECDK2p) + (-1.0 * cycECDK_2)

# Species:   id = Y10_1, name = p16, affected by kineticLaw

init Y10_1=5.0
dY10_1/dt=(-1.0 * cycDCDK4p) + ( 1.0 * _20) + (-1.0 * p16degrad) + ( 1.0 * p16synthe)

# Species:   id = Y9_1, name = cycD_CDK4_p27, affected by kineticLaw

init Y9_1=0.0
dY9_1/dt=( 1.0 * cycDCDK_1) + (-1.0 * cycDCDK_2)

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

