
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Lim2014 - HTLV-I infection A dynamic struggle between viral persistence and host immunity
#
# isDescribedBy http://identifiers.org/pubmed/24583256
# is http://identifiers.org/biomodels.db/MODEL1912100003
# is http://identifiers.org/biomodels.db/BIOMD0000000887
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Function_for_Mitotic_Transmission, name = Function_for_Mitotic_Transmission
Function_(r,y)=(r*y)


# FunctionDefinition id = Function_for_Infectious_Transmission, name = Function_for_Infectious_Transmission
Functio_1(beta,x,y)=(beta*x*y)


# FunctionDefinition id = Function_for_CTL_Proliferation, name = Function_for_CTL_Proliferation
Functio_2(nu,y)=(nu*y)


# FunctionDefinition id = Function_for_CD4AI_Lysis_CTL, name = Function_for_CD4AI_Lysis_CTL
Functio_3(gamma,y,z)=(gamma*y*z)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  lambda, name = lambda, constant
par lambda=10.0

# Parameter:   id =  beta, name = beta, constant
par beta=0.001

# Parameter:   id =  r, name = r, constant
par r=0.011

# Parameter:   id =  tau, name = tau, constant
par tau=0.003

# Parameter:   id =  gamma, name = gamma, constant
par gamma=0.029

# Parameter:   id =  nu, name = nu, constant
par nu=0.036

# Parameter:   id =  mu_1, name = mu_1, constant
par mu_1=0.012

# Parameter:   id =  mu_2, name = mu_2, constant
par mu_2=0.03

# Parameter:   id =  mu_3, name = mu_3, constant
par mu_3=0.03

# Parameter:   id =  mu_4, name = mu_4, constant
par mu_4=0.03

# Reaction: id = CD4_Production, name = CD4_Production

CD4_Produ=compartme*Constant_(lambda)

# Reaction: id = Infectious_Transmission, name = Infectious_Transmission

Infectiou=compartme*Functio_1(beta, x, y)

# Reaction: id = CD4_Natural_Death, name = CD4_Natural_Death

CD4_Natur=compartme*mu_1*x

# Reaction: id = Mitotic_Transmission, name = Mitotic_Transmission

Mitotic_T=compartme*Function_(r, y)

# Reaction: id = CD4LI_Spontaneous_Activation, name = CD4LI_Spontaneous_Activation

CD4LI_Spo=compartme*tau*u

# Reaction: id = CD4LI_Natural_Death, name = CD4LI_Natural_Death

CD4LI_Nat=compartme*mu_2*u

# Reaction: id = CD4AI_Lysis_CTL, name = CD4AI_Lysis_CTL

CD4AI_Lys=compartme*Functio_3(gamma, y, z)

# Reaction: id = CD4AI_Natural_Death, name = CD4AI_Natural_Death

CD4AI_Nat=compartme*mu_3*y

# Reaction: id = CTL_Proliferation, name = CTL_Proliferation

CTL_Proli=compartme*Functio_2(nu, y)

# Reaction: id = CTL_Natural_Death, name = CTL_Natural_Death

CTL_Natur=compartme*mu_4*z

# Species:   id = x, name = x, affected by kineticLaw

init x=850.0
dx/dt=(1/(compartme))*(( 1.0 * CD4_Produ) + (-1.0 * Infectiou) + (-1.0 * CD4_Natur))

# Species:   id = u, name = u, affected by kineticLaw

init u=0.1
du/dt=(1/(compartme))*(( 1.0 * Infectiou) + ( 1.0 * Mitotic_T) + (-1.0 * CD4LI_Spo) + (-1.0 * CD4LI_Nat))

# Species:   id = y, name = y, affected by kineticLaw

init y=0.5
dy/dt=(1/(compartme))*(( 1.0 * CD4LI_Spo) + (-1.0 * CD4AI_Lys) + (-1.0 * CD4AI_Nat))

# Species:   id = z, name = z, affected by kineticLaw

init z=0.1
dz/dt=(1/(compartme))*(( 1.0 * CTL_Proli) + (-1.0 * CTL_Natur))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

