
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Hu2019 - Pancreatic cancer dynamics
#
# is http://identifiers.org/biomodels.db/MODEL1907050003
# is http://identifiers.org/biomodels.db/BIOMD0000000744
# isDescribedBy http://identifiers.org/pubmed/30843136
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = PCC_growth_0, name = PCC growth
PCC_growt(r1,x,b1)=(r1*x*(1-x*b1))


# FunctionDefinition id = PCC_death_0, name = PCC death
PCC_death(delta1,x,z,m1,w)=(delta1*x*z/(m1+w))


# FunctionDefinition id = PCC_activation_by_PSC_0, name = PCC activation by PSC
PCC_activ(beta1,y,x,b1)=(beta1*y*x*(1-x*b1))


# FunctionDefinition id = PSC_growth_0, name = PSC growth
PSC_growt(r2,y,b2)=(r2*y*(1-b2*y))


# FunctionDefinition id = PSC_activation_by_tp_cytokine_0, name = PSC activation by tp cytokine
PSC_activ(beta2,w,k2,y,b2)=(beta2*w/(k2+w)*y*(1-b2*y))


# FunctionDefinition id = PSC_death_0, name = PSC death
PSC_death(u2,y)=(u2*y)


# FunctionDefinition id = effector_production_0, name = effector production
effector_(beta3,z,v,k3,m3,w)=(beta3*z*v/((k3+v)*(m3+w)))


# FunctionDefinition id = effector_death_0, name = effector death
effecto_1(u3,z)=(u3*z)


# FunctionDefinition id = effector_prolif_0, name = effector prolif.
effecto_2(r3)=(r3)


# FunctionDefinition id = tp_production, name = tp production
tp_produc(beta4,x,z,k4)=(beta4*x*z/(k4+x))


# FunctionDefinition id = tp_decay_0, name = tp decay
tp_decay_(u4,w)=(u4*w)


# FunctionDefinition id = tp_by_PSC, name = tp by PSC
tp_by_PSC(r4,x,y,m4,v)=(r4*x*y/(m4+v))


# FunctionDefinition id = ts_production_0, name = ts production
ts_produc(beta5,x,z,k5)=(beta5*x*z/(k5+x))


# FunctionDefinition id = ts_decay_0, name = ts decay
ts_decay_(u5,v)=(u5*v)


# Compartment: id = Pancreatic_tumor, name = Pancreatic tumor, constant
par Pancreati=1.0

# Parameter:   id =  r1, name = r1, constant
par r1=0.0195

# Parameter:   id =  b1, name = b1, constant
par b1=1.02E-11

# Parameter:   id =  beta1, name = beta1, constant
par beta1=3.482115E-12

# Parameter:   id =  m1, name = m1, constant
par m1=1.0E8

# Parameter:   id =  delta1, name = delta1, constant
par delta1=0.96

# Parameter:   id =  r2, name = r2, constant
par r2=0.00195

# Parameter:   id =  beta2, name = beta2, constant
par beta2=0.125

# Parameter:   id =  k2, name = k2, constant
par k2=5.6E10

# Parameter:   id =  b2, name = b2, constant
par b2=1.7857E-9

# Parameter:   id =  u2, name = u2, constant
par u2=0.015

# Parameter:   id =  beta3, name = beta3, constant
par beta3=124.5

# Parameter:   id =  k3, name = k3, constant
par k3=2.0E10

# Parameter:   id =  m3, name = m3, constant
par m3=1000000.0

# Parameter:   id =  r3, name = r3, constant
par r3=3500.0

# Parameter:   id =  u3, name = u3, constant
par u3=0.02

# Parameter:   id =  beta4, name = beta4, constant
par beta4=5.85

# Parameter:   id =  k4, name = k4, constant
par k4=1000000.0

# Parameter:   id =  u4, name = u4, constant
par u4=0.034

# Parameter:   id =  r4, name = r4, constant
par r4=12500.0

# Parameter:   id =  m4, name = m4, constant
par m4=8.9E10

# Parameter:   id =  beta5, name = beta5, constant
par beta5=7.3

# Parameter:   id =  k5, name = k5, constant
par k5=1000000.0

# Parameter:   id =  u5, name = u5, constant
par u5=0.034

# Reaction: id = PCC_growth, name = PCC growth

PCC_gro_1=Pancreati*PCC_growt(r1, x, b1)

# Reaction: id = PCC_activation_by_PSC, name = PCC activation by PSC

PCC_act_1=Pancreati*PCC_activ(beta1, y, x, b1)

# Reaction: id = PCC_death, name = PCC death

PCC_dea_1=Pancreati*PCC_death(delta1, x, z, m1, w)

# Reaction: id = PSC_growth, name = PSC growth

PSC_gro_1=Pancreati*PSC_growt(r2, y, b2)

# Reaction: id = PSC_activation_by_tp_cytokine, name = PSC activation by tp cytokine

PSC_act_1=Pancreati*PSC_activ(beta2, w, k2, y, b2)

# Reaction: id = PSC_death, name = PSC death

PSC_dea_1=Pancreati*PSC_death(u2, y)

# Reaction: id = effector_production, name = effector production

effecto_3=Pancreati*effector_(beta3, z, v, k3, m3, w)

# Reaction: id = effector_prolif, name = effector prolif.

effecto_4=Pancreati*effecto_2(r3)

# Reaction: id = effector_death, name = effector death

effecto_5=Pancreati*effecto_1(u3, z)

# Reaction: id = tp_cytokine_production, name = tp cytokine production

tp_cytoki=Pancreati*tp_produc(beta4, x, z, k4)

# Reaction: id = tp_decay, name = tp decay

tp_decay=Pancreati*tp_decay_(u4, w)

# Reaction: id = tp_stimulation_by_PSC, name = tp stimulation by PSC

tp_stimul=Pancreati*tp_by_PSC(r4, x, y, m4, v)

# Reaction: id = ts_production, name = ts production

ts_prod_1=Pancreati*ts_produc(beta5, x, z, k5)

# Reaction: id = ts_decay, name = ts decay

ts_decay=Pancreati*ts_decay_(u5, v)

# Species:   id = x, name = x, affected by kineticLaw

init x=1.0E9
dx/dt=(1/(Pancreati))*(( 1.0 * PCC_gro_1) + ( 1.0 * PCC_act_1) + (-1.0 * PCC_dea_1))

# Species:   id = y, name = y, affected by kineticLaw

init y=5600000.0
dy/dt=(1/(Pancreati))*(( 1.0 * PSC_gro_1) + ( 1.0 * PSC_act_1) + (-1.0 * PSC_dea_1))

# Species:   id = z, name = z, affected by kineticLaw

init z=1.9E8
dz/dt=(1/(Pancreati))*(( 1.0 * effecto_3) + ( 1.0 * effecto_4) + (-1.0 * effecto_5))

# Species:   id = w, name = w, affected by kineticLaw

init w=50000.0
dw/dt=(1/(Pancreati))*(( 1.0 * tp_cytoki) + (-1.0 * tp_decay) + ( 1.0 * tp_stimul))

# Species:   id = v, name = v, affected by kineticLaw

init v=9.4
dv/dt=(1/(Pancreati))*(( 1.0 * ts_prod_1) + (-1.0 * ts_decay))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

