<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Weitz2020.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="200" numberOfSteps="200">
      <algorithm name="ODE solver" kisaoID="KISAO_0000694">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute tolerance adjustment factor" kisaoID="KISAO:0000571" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="false"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <vectorRange id="range0">
          <value> 0 </value>
          <value> 2 </value>
          <value> 5 </value>
          <value> 10 </value>
          <value> 20 </value>
        </vectorRange>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task2" name="Time" symbol="urn:sedml:symbol:time" taskReference="task2" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Infected_1_task2" name="[Infected]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Infected_1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Infected_1_task2" name="[Infected]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Infected&apos;]" taskReference="task2" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="alpha_1_task2" name="Values[alpha]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_alpha_1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_alpha_1_task2" name="Values[alpha]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Uninfected_1_task2" name="Values[Uninfected]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Uninfected_1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Uninfected_1_task2" name="Values[Uninfected]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Uninfected&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Epidemic_size_2_task2" name="Values[Epidemic_size]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Epidemic_size_2_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Epidemic_size_2_task2" name="Values[Epidemic_size]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Epidemic_size&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Susceptible">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Susceptible__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Susceptible__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Susceptible&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Recovered__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Recovered__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Recovered&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_gamma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_gamma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Country">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Country__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Country__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Country&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Susceptible_to_Infected">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Susceptible_to_Infected__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Susceptible_to_Infected__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Susceptible_to_Infected&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Infected_to_Recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Infected_to_Recovered__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Infected_to_Recovered__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_to_Recovered&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_3_task2" name="Figure 2a">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="[I]" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="Infected_1_task2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task2" name="Figure 2b">
      <listOfCurves>
        <curve id="p2_curve_1_task2" name="Values[Uninfected]|Values[alpha]" logX="false" style="style1" xDataReference="alpha_1_task2" logY="false" yDataReference="Uninfected_1_task2"/>
        <curve id="p2_curve_2_task2" name="Values[Epidemic_size]|Values[alpha]" logX="false" style="style1" xDataReference="alpha_1_task2" logY="false" yDataReference="Epidemic_size_2_task2"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task2" name="Auto-generated report for task2, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task2" label="Time" dataReference="_1_task2"/>
        <dataSet id="autogen_task2_Infected" label="Infected" dataReference="Infected_1_task2"/>
        <dataSet id="autogen_task2_alpha" label="alpha" dataReference="alpha_1_task2"/>
        <dataSet id="autogen_task2_Uninfected" label="Uninfected" dataReference="Uninfected_1_task2"/>
        <dataSet id="autogen_task2_Epidemic_size" label="Epidemic_size" dataReference="Epidemic_size_2_task2"/>
        <dataSet id="autogen_task2_Susceptible" label="Susceptible" dataReference="auto_dg_for_task2_Susceptible"/>
        <dataSet id="autogen_task2_Recovered" label="Recovered" dataReference="auto_dg_for_task2_Recovered"/>
        <dataSet id="autogen_task2_beta" label="beta" dataReference="auto_dg_for_task2_beta"/>
        <dataSet id="autogen_task2_gamma" label="gamma" dataReference="auto_dg_for_task2_gamma"/>
        <dataSet id="autogen_task2_Country" label="Country" dataReference="auto_dg_for_task2_Country"/>
        <dataSet id="autogen_task2_Susceptible_to_Infected" label="Susceptible_to_Infected" dataReference="auto_dg_for_task2_Susceptible_to_Infected"/>
        <dataSet id="autogen_task2_Infected_to_Recovered" label="Infected_to_Recovered" dataReference="auto_dg_for_task2_Infected_to_Recovered"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
