
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Weitz2020 - SIR model of COVID-19 transmission with shielding
#
# isDescribedBy http://identifiers.org/pubmed/32382154
# is http://identifiers.org/biomodels.db/MODEL2009160002
# is http://identifiers.org/biomodels.db/BIOMD0000000963
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_reaction, name = Rate Law for reaction
Rate_Law_(beta,S,I,alpha,R)=(beta*S*I/(1+alpha*R))


# Compartment: id = Country, name = Country, constant
par Country=1.0

# Parameter:   id =  alpha, name = alpha, constant
par alpha=0.0

# Parameter:   id =  beta, name = beta, constant
par beta=0.25

# Parameter:   id =  gamma, name = gamma, constant
par gamma=0.1

# Parameter:   id =  Epidemic_size, name = Epidemic_size
par Epidemic_=0.0

# Parameter:   id =  Uninfected, name = Uninfected
par Uninfecte=0.0

# Reaction: id = Susceptible_to_Infected, name = Susceptible_to_Infected

Suscept_1=Country*Rate_Law_(beta, Susceptib, Infected, alpha, Recovered)

# Reaction: id = Infected_to_Recovered, name = Infected_to_Recovered
# Local Parameter:   id =  k1, name = k1
par k1=0.1


Infected_=Country*k1*Infected

# Species:   id = Susceptible, name = Susceptible, affected by kineticLaw

par Susceptib=0.999
aux Susceptib=Susceptib
dSusceptib/dt=(1/(Country))*((-1.0 * Suscept_1))

# Species:   id = Infected, name = Infected, affected by kineticLaw

init Infected=0.001
dInfected/dt=(1/(Country))*(( 1.0 * Suscept_1) + (-1.0 * Infected_))

# Species:   id = Recovered, name = Recovered, affected by kineticLaw

init Recovered=0.0
dRecovered/dt=(1/(Country))*(( 1.0 * Infected_))

# event : Simulation_end
# unable to handle events with delays currently.
# event ignored.


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

