
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Kholodenko1999 - EGFR signaling
#
# is http://identifiers.org/biomodels.db/MODEL6624193277
# is http://identifiers.org/biomodels.db/BIOMD0000000048
# isDescribedBy http://identifiers.org/pubmed/10514507
# is http://identifiers.org/biomodels.db/MODEL6624193277
# is http://identifiers.org/biomodels.db/BIOMD0000000048
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = cytoplasm, constant
par compartme=3.0E-12

# Reaction: id = v1, name = EGF_binds_to_EGFR
# Local Parameter:   id =  k1f, name = k1f
par k1f=0.003

# Local Parameter:   id =  k1b, name = k1b
par k1b=0.06


v1=(k1f*R*EGF-k1b*Ra)*compartme

# Reaction: id = v2, name = association_of_2_Ra_into_dimer
# Local Parameter:   id =  k2f, name = k2f
par k2f=0.01

# Local Parameter:   id =  k2b, name = k2b
par k2b=0.1


v2=(k2f*Ra*Ra-k2b*R2)*compartme

# Reaction: id = v3, name = phosphorylation_of_R2
# Local Parameter:   id =  k3f, name = k3f
par k3f=1.0

# Local Parameter:   id =  k3b, name = k3b
par k3b=0.01


v3=(k3f*R2-k3b*RP)*compartme

# Reaction: id = v4, name = dephosphorylation_of_RP
# Local Parameter:   id =  V4, name = V4
par V4_1=450.0

# Local Parameter:   id =  K4, name = K4
par K4=50.0


v4=V4_1*RP/(K4+RP)*compartme

# Reaction: id = v5, name = binding_of_PLCg_to_RP
# Local Parameter:   id =  k5f, name = k5f
par k5f=0.06

# Local Parameter:   id =  k5b, name = k5b
par k5b=0.2


v5=(k5f*RP*PLCg-k5b*RPLCg)*compartme

# Reaction: id = v6, name = phosphorylation_of_PLCg
# Local Parameter:   id =  k6f, name = k6f
par k6f=1.0

# Local Parameter:   id =  k6b, name = k6b
par k6b=0.05


v6=(k6f*RPLCg-k6b*RPLCgP)*compartme

# Reaction: id = v7, name = dissociation_of_RPLCgP
# Local Parameter:   id =  k7f, name = k7f
par k7f=0.3

# Local Parameter:   id =  k7b, name = k7b
par k7b=0.006


v7=(k7f*RPLCgP-k7b*RP*PLCgP)*compartme

# Reaction: id = v8, name = dephosphorylation_of_PLCgP
# Local Parameter:   id =  V8, name = V8
par V8_1=1.0

# Local Parameter:   id =  K8, name = K8
par K8=100.0


v8=V8_1*PLCgP/(K8+PLCgP)*compartme

# Reaction: id = v9, name = binding_of_Grb2_to_RP
# Local Parameter:   id =  k9f, name = k9f
par k9f=0.003

# Local Parameter:   id =  k9b, name = k9b
par k9b=0.05


v9=(k9f*RP*Grb-k9b*RG)*compartme

# Reaction: id = v10, name = binding_of_SOS_to_RG
# Local Parameter:   id =  k10f, name = k10f
par k10f=0.01

# Local Parameter:   id =  k10b, name = k10b
par k10b=0.06


v10=(k10f*RG*SOS-k10b*RGS)*compartme

# Reaction: id = v11, name = dissociation_of_RGS
# Local Parameter:   id =  k11f, name = k11f
par k11f=0.03

# Local Parameter:   id =  k11b, name = k11b
par k11b=0.0045


v11=(k11f*RGS-k11b*RP*GS)*compartme

# Reaction: id = v12, name = dissociation_of_GS
# Local Parameter:   id =  k12f, name = k12f
par k12f=0.0015

# Local Parameter:   id =  k12b, name = k12b
par k12b=1.0E-4


v12=(k12f*GS-k12b*Grb*SOS)*compartme

# Reaction: id = v13, name = binding_of_Shc_to_RP
# Local Parameter:   id =  k13f, name = k13f
par k13f=0.09

# Local Parameter:   id =  k13b, name = k13b
par k13b=0.6


v13=(k13f*RP*Shc-k13b*RSh)*compartme

# Reaction: id = v14, name = phosphorylation_of_RSh
# Local Parameter:   id =  k14f, name = k14f
par k14f=6.0

# Local Parameter:   id =  k14b, name = k14b
par k14b=0.06


v14=(k14f*RSh-k14b*RShP)*compartme

# Reaction: id = v15, name = dissociation_of_RShp
# Local Parameter:   id =  k15f, name = k15f
par k15f=0.3

# Local Parameter:   id =  k15b, name = k15b
par k15b=9.0E-4


v15=(k15f*RShP-k15b*ShP*RP)*compartme

# Reaction: id = v16, name = dephosphorylation_of_ShP
# Local Parameter:   id =  V16, name = V16
par V16_1=1.7

# Local Parameter:   id =  K16, name = K16
par K16=340.0


v16=V16_1*ShP/(K16+ShP)*compartme

# Reaction: id = v17, name = binding_of_Grb2_to_RShP
# Local Parameter:   id =  k17f, name = k17f
par k17f=0.003

# Local Parameter:   id =  k17b, name = k17b
par k17b=0.1


v17=(k17f*RShP*Grb-k17b*RShG)*compartme

# Reaction: id = v18, name = dissociation_of_RShG
# Local Parameter:   id =  k18f, name = k18f
par k18f=0.3

# Local Parameter:   id =  k18b, name = k18b
par k18b=9.0E-4


v18=(k18f*RShG-k18b*RP*ShG)*compartme

# Reaction: id = v19, name = binding_of_SOS_to_RShG
# Local Parameter:   id =  k19f, name = k19f
par k19f=0.01

# Local Parameter:   id =  k19b, name = k19b
par k19b=0.0214


v19=(k19f*RShG*SOS-k19b*RShGS)*compartme

# Reaction: id = v20, name = dissociation_of_RShGS
# Local Parameter:   id =  k20f, name = k20f
par k20f=0.12

# Local Parameter:   id =  k20b, name = k20b
par k20b=2.4E-4


v20=(k20f*RShGS-k20b*ShGS*RP)*compartme

# Reaction: id = v21, name = binding_of_Grb2_to_ShP
# Local Parameter:   id =  k21f, name = k21f
par k21f=0.003

# Local Parameter:   id =  k21b, name = k21b
par k21b=0.1


v21=(k21f*ShP*Grb-k21b*ShG)*compartme

# Reaction: id = v22, name = binding_of_SOS_to_ShG
# Local Parameter:   id =  k22f, name = k22f
par k22f=0.03

# Local Parameter:   id =  k22b, name = k22b
par k22b=0.064


v22=(k22f*ShG*SOS-k22b*ShGS)*compartme

# Reaction: id = v23, name = dissociation_of_ShGS
# Local Parameter:   id =  k23f, name = k23f
par k23f=0.1

# Local Parameter:   id =  k23b, name = k23b
par k23b=0.021


v23=(k23f*ShGS-k23b*ShP*GS)*compartme

# Reaction: id = v24, name = association_of_RShP_and_GS
# Local Parameter:   id =  k24f, name = k24f
par k24f=0.009

# Local Parameter:   id =  k24b, name = k24b
par k24b=0.0429


v24=(k24f*RShP*GS-k24b*RShGS)*compartme

# Reaction: id = v25, name = translocation_of_PLCgP
# Local Parameter:   id =  k25f, name = k25f
par k25f=1.0

# Local Parameter:   id =  k25b, name = k25b
par k25b=0.03


v25=(k25f*PLCgP-k25b*PLCgl)*compartme

# Species:   id = EGF, name = Epidermal_Growth_Factor, affected by kineticLaw

init EGF=680.0
dEGF/dt=(1/(compartme))*((-1.0 * v1))

# Species:   id = R, name = EGFR, affected by kineticLaw

init R=100.0
dR/dt=(1/(compartme))*((-1.0 * v1))

# Species:   id = Ra, name = EGF_EGFR, affected by kineticLaw

init Ra=0.0
dRa/dt=(1/(compartme))*(( 1.0 * v1) + (-2.0 * v2))

# Species:   id = R2, name = (EGF_EGFR)2, affected by kineticLaw

init R2=0.0
dR2/dt=(1/(compartme))*(( 1.0 * v2) + (-1.0 * v3) + ( 1.0 * v4))

# Species:   id = RP, name = (EGF_EGFR)2-P, affected by kineticLaw

init RP=0.0
dRP/dt=(1/(compartme))*(( 1.0 * v3) + (-1.0 * v4) + (-1.0 * v5) + ( 1.0 * v7) + (-1.0 * v9) + ( 1.0 * v11) + (-1.0 * v13) + ( 1.0 * v15) + ( 1.0 * v18) + ( 1.0 * v20))

# Species:   id = PLCg, name = PLCg, affected by kineticLaw

init PLCg=105.0
dPLCg/dt=(1/(compartme))*((-1.0 * v5) + ( 1.0 * v8))

# Species:   id = RPLCg, name = (EGF_EGFR)2_PLCg, affected by kineticLaw

init RPLCg=0.0
dRPLCg/dt=(1/(compartme))*(( 1.0 * v5) + (-1.0 * v6))

# Species:   id = RPLCgP, name = (EGF_EGFR)2_PLCg-P, affected by kineticLaw

init RPLCgP=0.0
dRPLCgP/dt=(1/(compartme))*(( 1.0 * v6) + (-1.0 * v7))

# Species:   id = PLCgP, name = PLCg-P, affected by kineticLaw

init PLCgP=0.0
dPLCgP/dt=(1/(compartme))*(( 1.0 * v7) + (-1.0 * v8) + (-1.0 * v25))

# Species:   id = Grb, name = Grb2, affected by kineticLaw

init Grb=85.0
dGrb/dt=(1/(compartme))*((-1.0 * v9) + ( 1.0 * v12) + (-1.0 * v17) + (-1.0 * v21))

# Species:   id = RG, name = (EGF_EGFR)2_Grb2, affected by kineticLaw

init RG=0.0
dRG/dt=(1/(compartme))*(( 1.0 * v9) + (-1.0 * v10))

# Species:   id = SOS, name = SOS, affected by kineticLaw

init SOS=34.0
dSOS/dt=(1/(compartme))*((-1.0 * v10) + ( 1.0 * v12) + (-1.0 * v19) + (-1.0 * v22))

# Species:   id = RGS, name = (EGF_EGFR)2_Grb2_SOS, affected by kineticLaw

init RGS=0.0
dRGS/dt=(1/(compartme))*(( 1.0 * v10) + (-1.0 * v11))

# Species:   id = GS, name = Grb2_SOS, affected by kineticLaw

init GS=0.0
dGS/dt=(1/(compartme))*(( 1.0 * v11) + (-1.0 * v12) + ( 1.0 * v23) + (-1.0 * v24))

# Species:   id = Shc, name = Shc, affected by kineticLaw

init Shc=150.0
dShc/dt=(1/(compartme))*((-1.0 * v13) + ( 1.0 * v16))

# Species:   id = RSh, name = (EGF_EGFR)2_Shc, affected by kineticLaw

init RSh=0.0
dRSh/dt=(1/(compartme))*(( 1.0 * v13) + (-1.0 * v14))

# Species:   id = RShP, name = (EGF_EGFR)_Shc-P, affected by kineticLaw

init RShP=0.0
dRShP/dt=(1/(compartme))*(( 1.0 * v14) + (-1.0 * v15) + (-1.0 * v17) + (-1.0 * v24))

# Species:   id = ShP, name = Shc-P, affected by kineticLaw

init ShP=0.0
dShP/dt=(1/(compartme))*(( 1.0 * v15) + (-1.0 * v16) + (-1.0 * v21) + ( 1.0 * v23))

# Species:   id = RShG, name = (EGF_EGFR)2_Shc_Grb2, affected by kineticLaw

init RShG=0.0
dRShG/dt=(1/(compartme))*(( 1.0 * v17) + (-1.0 * v18) + (-1.0 * v19))

# Species:   id = ShG, name = Shc_Grb2, affected by kineticLaw

init ShG=0.0
dShG/dt=(1/(compartme))*(( 1.0 * v18) + ( 1.0 * v21) + (-1.0 * v22))

# Species:   id = RShGS, name = (EGF_EGFR)2_Shc_Grb2_SOS, affected by kineticLaw

init RShGS=0.0
dRShGS/dt=(1/(compartme))*(( 1.0 * v19) + (-1.0 * v20) + ( 1.0 * v24))

# Species:   id = ShGS, name = Shc_Grb2_SOS, affected by kineticLaw

init ShGS=0.0
dShGS/dt=(1/(compartme))*(( 1.0 * v20) + ( 1.0 * v22) + (-1.0 * v23))

# Species:   id = PLCgl, name = PLCgP-I, affected by kineticLaw

init PLCgl=0.0
dPLCgl/dt=(1/(compartme))*(( 1.0 * v25))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

