
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Koo2013 - Shear stress induced eNOS expression - Model 3
#
# is http://identifiers.org/biomodels.db/MODEL1302180005
# is http://identifiers.org/biomodels.db/BIOMD0000000466
# isDescribedBy http://identifiers.org/pubmed/23708369
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = default, name = default, constant
par default=1.0

# Compartment: id = c1, name = Cell, constant
par c1=1.0

# Compartment: id = c3, name = nucleus, constant
par c3=1.0

# Reaction: id = re102
# Local Parameter:   id =  normal, name = normal
par normal=4.0

# Local Parameter:   id =  tf, name = tf
par tf=60.0

# Local Parameter:   id =  unity, name = unity
par unity=1.0

# Local Parameter:   id =  unimol, name = unimol
par unimol=1.0

# Local Parameter:   id =  tiny_num, name = tiny_num
par tiny_num=1.0E-6


re102=exp(unity-(s39/tf)^0.35)*normal*((s39+tiny_num)/unimol)^(-0.65)*(unity-(s39/tf)^0.35)

# Reaction: id = re103
# Local Parameter:   id =  normal, name = normal
par normal_1=0.026

# Local Parameter:   id =  tf, name = tf
par tf_1=540.0

# Local Parameter:   id =  unity, name = unity
par unity_1=1.0

# Local Parameter:   id =  unimol, name = unimol
par unimol_1=1.0


re103=exp(unity_1-(s39/tf_1)^1.3)*normal_1*(s39/unimol_1)^0.3*(unity_1-(s39/tf_1)^1.3)

# Reaction: id = re104
# Local Parameter:   id =  k3, name = k3
par k3=0.1

# Local Parameter:   id =  kr3, name = kr3
par kr3=1.0


re104=k3*s91*s93-kr3*s110

# Reaction: id = re105
# Local Parameter:   id =  k4, name = k4
par k4=8.33

# Local Parameter:   id =  kr4, name = kr4
par kr4=5.0


re105=k4*s110*s92-kr4*s112

# Reaction: id = re106
# Local Parameter:   id =  k5, name = k5
par k5=60.0

# Local Parameter:   id =  kr5, name = kr5
par kr5=546.0


re106=k5*s111*s112-kr5*s113

# Reaction: id = re107
# Local Parameter:   id =  k6, name = k6
par k6=2040.0

# Local Parameter:   id =  kr6, name = kr6
par kr6=15700.0


re107=k6*s113-kr6*s93*s114

# Reaction: id = re108
# Local Parameter:   id =  V8, name = V8
par V8=154.0

# Local Parameter:   id =  Km8, name = Km8
par Km8=340.0


re108=V8*s98/(Km8+s98)

# Reaction: id = re109
# Local Parameter:   id =  k7, name = k7
par k7=40.8


re109=k7*s114

# Reaction: id = re110
# Local Parameter:   id =  k25, name = k25
par k25=0.001


re110=k25*s115

# Reaction: id = re111
# Local Parameter:   id =  k24t1, name = k24t1
par k24t1=1.2E-4

# Local Parameter:   id =  k24t2, name = k24t2
par k24t2=9.0E-6


re111=k24t1*s107+k24t2*s49

# Reaction: id = re112
# Local Parameter:   id =  k9, name = k9
par k9=0.222

# Local Parameter:   id =  Km9, name = Km9
par Km9=0.181


re112=k9*s114*s103/(s103+Km9)

# Reaction: id = re113
# Local Parameter:   id =  V10, name = V10
par V10=0.289

# Local Parameter:   id =  Km10, name = Km10
par Km10=0.0571


re113=V10*s102/(Km10+s102)

# Reaction: id = re114
# Local Parameter:   id =  k11, name = k11
par k11=0.035

# Local Parameter:   id =  Km11, name = Km11
par Km11=10.0


re114=k11*s102*s97/(Km11+s97)

# Reaction: id = re115
# Local Parameter:   id =  Km12, name = Km12
par Km12=8.0

# Local Parameter:   id =  V12, name = V12
par V12=0.125


re115=V12*s101/(Km12+s101)

# Reaction: id = re116
# Local Parameter:   id =  k13, name = k13
par k13=0.005

# Local Parameter:   id =  Km13, name = Km13
par Km13=15.0


re116=k13*s101*s96/(Km13+s96)

# Reaction: id = re117
# Local Parameter:   id =  Km14, name = Km14
par Km14=15.0

# Local Parameter:   id =  V14, name = V14
par V14=0.375


re117=V14*s100/(s100+Km14)

# Reaction: id = re118
# Local Parameter:   id =  k17, name = k17
par k17=0.002

# Local Parameter:   id =  Km17, name = Km17
par Km17=30.0


re118=k17*s99*s43/(s99+Km17)

# Reaction: id = re119
# Local Parameter:   id =  Km18, name = Km18
par Km18=15.0

# Local Parameter:   id =  V18, name = V18
par V18=0.05


re119=V18*s104/(s104+Km18)

# Reaction: id = re120
# Local Parameter:   id =  k26, name = k26
par k26=2.8E-5


re120=k26*s106

# Reaction: id = re121
# Local Parameter:   id =  V27, name = V27
par V27=0.02824

# Local Parameter:   id =  Km27, name = Km27
par Km27=16.0


re121=V27*s106/(s106+Km27)

# Reaction: id = re122
# Local Parameter:   id =  unitime, name = unitime
par unitime=1.0


re122=unitime

# Reaction: id = re123
# Local Parameter:   id =  V16, name = V16
par V16=0.375

# Local Parameter:   id =  Km16, name = Km16
par Km16=15.0


re123=V16*s43/(s43+Km16)

# Reaction: id = re124
# Local Parameter:   id =  k15, name = k15
par k15=0.005

# Local Parameter:   id =  Km15, name = Km15
par Km15=15.0


re124=k15*s100*s101/(Km15+s100)

# Reaction: id = re125
# Local Parameter:   id =  V20, name = V20
par V20=0.05

# Local Parameter:   id =  Km20, name = Km20
par Km20=15.0


re125=V20*s44/(Km20+s44)

# Reaction: id = re126
# Local Parameter:   id =  k19, name = k19
par k19=0.002

# Local Parameter:   id =  Km19, name = Km19
par Km19=30.0


re126=k19*s104*s43/(Km19+s104)

# Reaction: id = re127
# Local Parameter:   id =  Km21, name = Km21
par Km21=25.0

# Local Parameter:   id =  k21, name = k21
par k21=4.0E-5


re127=s44*s42*k21/(Km21+s42)

# Reaction: id = re128
# Local Parameter:   id =  Km22, name = Km22
par Km22=5.0

# Local Parameter:   id =  V22, name = V22
par V22=0.002


re128=V22*s107/(s107+Km22)

# Reaction: id = re129
# Local Parameter:   id =  tau, name = tau
par tau=0.55

# Local Parameter:   id =  tc, name = tc
par tc=3600.0

# Local Parameter:   id =  uc, name = uc
par uc=3600.0

# Local Parameter:   id =  delay, name = delay
par delay=5.0

# Local Parameter:   id =  unity, name = unity
par unity_1_2=20.0


re129=exp(tau*(delay-s39/tc))/(1+2*exp(tau*(delay-s39/tc))+exp(2*tau*(delay-s39/tc)))/uc*29.256

# Species:   id = s35, name = s35, affected by kineticLaw

init s35=0.0
ds35/dt=( 1.0 * re120)

# Species:   id = s37, name = s37, affected by kineticLaw

init s37=10000.0
ds37/dt=(-1.0 * re121)

# Species:   id = s38, name = pre_time, affected by kineticLaw

init s38=0.0
ds38/dt=(-1.0 * re122)

# Species:   id = s39, name = Time, affected by kineticLaw

init s39=0.0
ds39/dt=( 1.0 * re122)

# Species:   id = s42, name = AP-1, affected by kineticLaw

init s42=50.0
ds42/dt=(-1.0 * re127) + ( 1.0 * re128)

# Species:   id = s43, name = pp-JNKK, affected by kineticLaw

init s43=0.006
ds43/dt=(-1.0 * re123) + ( 1.0 * re124)

# Species:   id = s44, name = pp-JNK, affected by kineticLaw

init s44=0.0
ds44/dt=(-1.0 * re125) + ( 1.0 * re126)

# Species:   id = s49, name = KLF2, affected by kineticLaw

init s49=10.0
ds49/dt=( 1.0 * re129)

# Species:   id = s51, name = eNOS-Cav-1, affected by kineticLaw

init s51=34.98
ds51/dt=( 1.0 * re121)

# Species:   id = s91, name = Shc, affected by kineticLaw

init s91=819.25
ds91/dt=(-1.0 * re104) + ( 1.0 * re108)

# Species:   id = s92, name = p-Src, affected by kineticLaw

init s92=18.0
ds92/dt=( 1.0 * re103)

# Species:   id = s93, name = p-FAK, affected by kineticLaw

init s93=0.605
ds93/dt=( 1.0 * re102) + (-1.0 * re104) + ( 1.0 * re107)

# Species:   id = s94, name = Src, affected by kineticLaw

init s94=72.0
ds94/dt=(-1.0 * re103)

# Species:   id = s95, name = FAK, affected by kineticLaw

init s95=57.0
ds95/dt=(-1.0 * re102)

# Species:   id = s96, name = JNKK, affected by kineticLaw

init s96=299.706
ds96/dt=(-1.0 * re116) + ( 1.0 * re117)

# Species:   id = s97, name = MEKK1, affected by kineticLaw

init s97=98.514
ds97/dt=(-1.0 * re114) + ( 1.0 * re115)

# Species:   id = s98, name = p-Shc, affected by kineticLaw

init s98=157.162
ds98/dt=(-1.0 * re108) + ( 1.0 * re109)

# Species:   id = s99, name = JNK, affected by kineticLaw

init s99=299.997
ds99/dt=(-1.0 * re118) + ( 1.0 * re119)

# Species:   id = s100, name = p-JNKK, affected by kineticLaw

init s100=0.288
ds100/dt=( 1.0 * re116) + (-1.0 * re117) + ( 1.0 * re123) + (-1.0 * re124)

# Species:   id = s101, name = p-MEKK1, affected by kineticLaw

init s101=1.486
ds101/dt=( 1.0 * re114) + (-1.0 * re115)

# Species:   id = s102, name = Ras:GTP, affected by kineticLaw

init s102=0.616
ds102/dt=( 1.0 * re112) + (-1.0 * re113)

# Species:   id = s103, name = Ras:GDP, affected by kineticLaw

init s103=119.384
ds103/dt=(-1.0 * re112) + ( 1.0 * re113)

# Species:   id = s104, name = p-JNK, affected by kineticLaw

init s104=0.003
ds104/dt=( 1.0 * re118) + (-1.0 * re119) + ( 1.0 * re125) + (-1.0 * re126)

# Species:   id = s105, name = KLF2, affected by kineticLaw

init s105=0.0
ds105/dt=(-1.0 * re129)

# Species:   id = s106, name = eNOS, affected by kineticLaw

init s106=3.214
ds106/dt=( 1.0 * re110) + (-1.0 * re120)

# Species:   id = s107, name = aAP-1, affected by kineticLaw

init s107=0.0
ds107/dt=( 1.0 * re127) + (-1.0 * re128)

# Species:   id = s108, name = eNOS, affected by kineticLaw

init s108=0.0
ds108/dt=(-1.0 * re111)

# Species:   id = s110, name = p-FAK:Shc, affected by kineticLaw

init s110=0.857
ds110/dt=( 1.0 * re104) + (-1.0 * re105)

# Species:   id = s111, name = Grb2:Sos, affected by kineticLaw

init s111=3.23
ds111/dt=(-1.0 * re106) + ( 1.0 * re109)

# Species:   id = s112, name = p-FAK:p-Shc, affected by kineticLaw

init s112=15.962
ds112/dt=( 1.0 * re105) + (-1.0 * re106)

# Species:   id = s113, name = p-FAK:p-Shc:Grb2:Sos, affected by kineticLaw

init s113=5.577
ds113/dt=( 1.0 * re106) + (-1.0 * re107)

# Species:   id = s114, name = p-Shc:Grb2:Sos, affected by kineticLaw

init s114=1.193
ds114/dt=( 1.0 * re107) + (-1.0 * re109)

# Species:   id = s115, name = eNOS, affected by kineticLaw

init s115=0.09
ds115/dt=(-1.0 * re110) + ( 1.0 * re111)

# Species:   id = s119, name = Shear Stress
# Warning species is not changed by either rules or reactions

par s119=0.0
aux s119=s119

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

