<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Koo2013 - Shear stress induced eNOS expression - Model 3">
      <Model Name="MODEL1302180005">
         <Compound Name="s35">
            <Annotation>s35</Annotation>
         </Compound>
         <Compound Name="s37">
            <Annotation>s37</Annotation>
         </Compound>
         <Compound Name="s38">
            <Annotation>s38</Annotation>
         </Compound>
         <Compound Name="s39">
            <Annotation>s39</Annotation>
         </Compound>
         <Compound Name="s42">
            <Annotation>s42</Annotation>
         </Compound>
         <Compound Name="s43">
            <Annotation>s43</Annotation>
         </Compound>
         <Compound Name="s44">
            <Annotation>s44</Annotation>
         </Compound>
         <Compound Name="s49">
            <Annotation>s49</Annotation>
         </Compound>
         <Compound Name="s51">
            <Annotation>s51</Annotation>
         </Compound>
         <Compound Name="s91">
            <Annotation>s91</Annotation>
         </Compound>
         <Compound Name="s92">
            <Annotation>s92</Annotation>
         </Compound>
         <Compound Name="s93">
            <Annotation>s93</Annotation>
         </Compound>
         <Compound Name="s94">
            <Annotation>s94</Annotation>
         </Compound>
         <Compound Name="s95">
            <Annotation>s95</Annotation>
         </Compound>
         <Compound Name="s96">
            <Annotation>s96</Annotation>
         </Compound>
         <Compound Name="s97">
            <Annotation>s97</Annotation>
         </Compound>
         <Compound Name="s98">
            <Annotation>s98</Annotation>
         </Compound>
         <Compound Name="s99">
            <Annotation>s99</Annotation>
         </Compound>
         <Compound Name="s100">
            <Annotation>s100</Annotation>
         </Compound>
         <Compound Name="s101">
            <Annotation>s101</Annotation>
         </Compound>
         <Compound Name="s102">
            <Annotation>s102</Annotation>
         </Compound>
         <Compound Name="s103">
            <Annotation>s103</Annotation>
         </Compound>
         <Compound Name="s104">
            <Annotation>s104</Annotation>
         </Compound>
         <Compound Name="s105">
            <Annotation>s105</Annotation>
         </Compound>
         <Compound Name="s106">
            <Annotation>s106</Annotation>
         </Compound>
         <Compound Name="s107">
            <Annotation>s107</Annotation>
         </Compound>
         <Compound Name="s108">
            <Annotation>s108</Annotation>
         </Compound>
         <Compound Name="s110">
            <Annotation>s110</Annotation>
         </Compound>
         <Compound Name="s111">
            <Annotation>s111</Annotation>
         </Compound>
         <Compound Name="s112">
            <Annotation>s112</Annotation>
         </Compound>
         <Compound Name="s113">
            <Annotation>s113</Annotation>
         </Compound>
         <Compound Name="s114">
            <Annotation>s114</Annotation>
         </Compound>
         <Compound Name="s115">
            <Annotation>s115</Annotation>
         </Compound>
         <Compound Name="s119">
            <Annotation>s119</Annotation>
         </Compound>
         <Feature Name="default" />
         <Feature Name="c1" />
         <Feature Name="c3" />
         <Membrane InsideFeature="c1" OutsideFeature="default" MembraneVoltage="Voltage_c1_membrane" Name="c1_membrane" />
         <Membrane InsideFeature="c3" OutsideFeature="c1" MembraneVoltage="Voltage_c3_membrane" Name="c3_membrane" />
         <LocalizedCompound Name="s35" CompoundRef="s35" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s37" CompoundRef="s37" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s38" CompoundRef="s38" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s39" CompoundRef="s39" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s42" CompoundRef="s42" Structure="c3" OverrideName="true" />
         <LocalizedCompound Name="s43" CompoundRef="s43" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s44" CompoundRef="s44" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s49" CompoundRef="s49" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s51" CompoundRef="s51" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s91" CompoundRef="s91" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s92" CompoundRef="s92" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s93" CompoundRef="s93" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s94" CompoundRef="s94" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s95" CompoundRef="s95" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s96" CompoundRef="s96" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s97" CompoundRef="s97" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s98" CompoundRef="s98" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s99" CompoundRef="s99" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s100" CompoundRef="s100" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s101" CompoundRef="s101" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s102" CompoundRef="s102" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s103" CompoundRef="s103" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s104" CompoundRef="s104" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s105" CompoundRef="s105" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s106" CompoundRef="s106" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s107" CompoundRef="s107" Structure="c3" OverrideName="true" />
         <LocalizedCompound Name="s108" CompoundRef="s108" Structure="c3" OverrideName="true" />
         <LocalizedCompound Name="s110" CompoundRef="s110" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s111" CompoundRef="s111" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s112" CompoundRef="s112" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s113" CompoundRef="s113" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s114" CompoundRef="s114" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s115" CompoundRef="s115" Structure="c3" OverrideName="true" />
         <LocalizedCompound Name="s119" CompoundRef="s119" Structure="default" OverrideName="true" />
         <SimpleReaction Structure="c1" Name="re102" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s95" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s93" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s39" />
            <Modifier LocalizedCompoundRef="s119" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * exp((unity - pow((s39 * s39_ConcFactor / tf),0.35))) * normal * pow((((s39 * s39_ConcFactor) + tiny_num) / unimol),-0.65) * (unity - pow((s39 * s39_ConcFactor / tf),0.35)) / KMOLE)</Parameter>
               <Parameter Name="unimol" Role="user defined" Unit="1.0E-9 mole">1.0</Parameter>
               <Parameter Name="unity" Role="user defined" Unit="dimensionless">1.0</Parameter>
               <Parameter Name="normal" Role="user defined" Unit="1.0E-9 mole.second-1">4.0</Parameter>
               <Parameter Name="tf" Role="user defined" Unit="1.0E-9 mole">60.0</Parameter>
               <Parameter Name="tiny_num" Role="user defined" Unit="1.0E-9 mole">1.0E-6</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s39_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re103" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s94" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s92" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s39" />
            <Modifier LocalizedCompoundRef="s119" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * exp((unity - pow((s39 * s39_ConcFactor / tf),1.3))) * normal * pow((s39 * s39_ConcFactor / unimol),0.3) * (unity - pow((s39 * s39_ConcFactor / tf),1.3)) / KMOLE)</Parameter>
               <Parameter Name="unimol" Role="user defined" Unit="1.0E-9 mole">1.0</Parameter>
               <Parameter Name="unity" Role="user defined" Unit="dimensionless">1.0</Parameter>
               <Parameter Name="normal" Role="user defined" Unit="1.0E-9 mole.second-1">0.026</Parameter>
               <Parameter Name="tf" Role="user defined" Unit="1.0E-9 mole">540.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s39_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re104" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s91" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="s93" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s110" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((k3 * s91 * s91_ConcFactor * s93 * s93_ConcFactor) - (kr3 * s110 * s110_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="k3" Role="user defined" Unit="9.999999999999999E8 mole-1.second-1">0.1</Parameter>
               <Parameter Name="kr3" Role="user defined" Unit="second-1">1.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s91_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s93_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s110_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re105" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s110" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s112" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s92" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((k4 * s92 * s92_ConcFactor * s110 * s110_ConcFactor) - (kr4 * s112 * s112_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="kr4" Role="user defined" Unit="second-1">5.0</Parameter>
               <Parameter Name="k4" Role="user defined" Unit="9.999999999999999E8 mole-1.second-1">8.33</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s92_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s110_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s112_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re106" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s111" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="s112" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s113" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((k5 * s111 * s111_ConcFactor * s112 * s112_ConcFactor) - (kr5 * s113 * s113_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="k5" Role="user defined" Unit="9.999999999999999E8 mole-1.second-1">60.0</Parameter>
               <Parameter Name="kr5" Role="user defined" Unit="second-1">546.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s111_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s112_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s113_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re107" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s113" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s93" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s114" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((k6 * s113 * s113_ConcFactor) - (kr6 * s93 * s93_ConcFactor * s114 * s114_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="kr6" Role="user defined" Unit="9.999999999999999E8 mole-1.second-1">15700.0</Parameter>
               <Parameter Name="k6" Role="user defined" Unit="second-1">2040.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s93_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s113_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s114_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re108" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s98" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s91" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * V8 * s98 * s98_ConcFactor / (Km8 + (s98 * s98_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="Km8" Role="user defined" Unit="1.0E-9 mole">340.0</Parameter>
               <Parameter Name="V8" Role="user defined" Unit="1.0E-9 mole.second-1">154.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s98_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re109" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s114" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s98" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s111" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k7 * s114 * s114_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k7" Role="user defined" Unit="second-1">40.8</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s114_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c3_membrane" Name="re110" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s115" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s106" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k25 * s115 * s115_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k25" Role="user defined" Unit="second-1">0.001</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s115_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c3_membrane" Name="re111" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s108" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s115" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s49" />
            <Modifier LocalizedCompoundRef="s107" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((k24t1 * s107 * s107_ConcFactor) + (k24t2 * s49 * s49_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="k24t1" Role="user defined" Unit="1.0E-9 mole.second-1">1.2E-4</Parameter>
               <Parameter Name="k24t2" Role="user defined" Unit="1.0E-9 mole.second-1">9.0E-6</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s49_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s107_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re112" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s103" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s102" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s114" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k9 * s103 * s103_ConcFactor * s114 * s114_ConcFactor / ((s103 * s103_ConcFactor) + Km9) / KMOLE)</Parameter>
               <Parameter Name="Km9" Role="user defined" Unit="1.0E-9 mole">0.181</Parameter>
               <Parameter Name="k9" Role="user defined" Unit="second-1">0.222</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s103_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s114_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re113" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s102" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s103" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * V10 * s102 * s102_ConcFactor / (Km10 + (s102 * s102_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="Km10" Role="user defined" Unit="1.0E-9 mole">0.0571</Parameter>
               <Parameter Name="V10" Role="user defined" Unit="1.0E-9 mole.second-1">0.289</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s102_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re114" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s97" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s101" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s102" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k11 * s97 * s97_ConcFactor * s102 * s102_ConcFactor / (Km11 + (s97 * s97_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="Km11" Role="user defined" Unit="1.0E-9 mole">10.0</Parameter>
               <Parameter Name="k11" Role="user defined" Unit="second-1">0.035</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s97_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s102_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re115" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s101" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s97" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * V12 * s101 * s101_ConcFactor / (Km12 + (s101 * s101_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="Km12" Role="user defined" Unit="1.0E-9 mole">8.0</Parameter>
               <Parameter Name="V12" Role="user defined" Unit="1.0E-9 mole.second-1">0.125</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s101_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re116" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s96" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s100" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s101" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k13 * s96 * s96_ConcFactor * s101 * s101_ConcFactor / (Km13 + (s96 * s96_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="Km13" Role="user defined" Unit="1.0E-9 mole">15.0</Parameter>
               <Parameter Name="k13" Role="user defined" Unit="second-1">0.005</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s96_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s101_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re117" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s100" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s96" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * V14 * s100 * s100_ConcFactor / ((s100 * s100_ConcFactor) + Km14) / KMOLE)</Parameter>
               <Parameter Name="V14" Role="user defined" Unit="1.0E-9 mole.second-1">0.375</Parameter>
               <Parameter Name="Km14" Role="user defined" Unit="1.0E-9 mole">15.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s100_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re118" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s99" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s104" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s43" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k17 * s43 * s43_ConcFactor * s99 * s99_ConcFactor / ((s99 * s99_ConcFactor) + Km17) / KMOLE)</Parameter>
               <Parameter Name="Km17" Role="user defined" Unit="1.0E-9 mole">30.0</Parameter>
               <Parameter Name="k17" Role="user defined" Unit="second-1">0.002</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s43_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s99_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re119" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s104" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s99" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * V18 * s104 * s104_ConcFactor / ((s104 * s104_ConcFactor) + Km18) / KMOLE)</Parameter>
               <Parameter Name="V18" Role="user defined" Unit="1.0E-9 mole.second-1">0.05</Parameter>
               <Parameter Name="Km18" Role="user defined" Unit="1.0E-9 mole">15.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s104_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re120" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s106" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s35" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k26 * s106 * s106_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k26" Role="user defined" Unit="second-1">2.8E-5</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s106_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re121" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s37" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s51" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s106" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * V27 * s106 * s106_ConcFactor / ((s106 * s106_ConcFactor) + Km27) / KMOLE)</Parameter>
               <Parameter Name="Km27" Role="user defined" Unit="1.0E-9 mole">16.0</Parameter>
               <Parameter Name="V27" Role="user defined" Unit="1.0E-9 mole.second-1">0.02824</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s106_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re122" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s38" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s39" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * unitime / KMOLE)</Parameter>
               <Parameter Name="unitime" Role="user defined" Unit="1.0E-9 mole.second-1">1.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re123" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s43" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s100" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * V16 * s43 * s43_ConcFactor / ((s43 * s43_ConcFactor) + Km16) / KMOLE)</Parameter>
               <Parameter Name="V16" Role="user defined" Unit="1.0E-9 mole.second-1">0.375</Parameter>
               <Parameter Name="Km16" Role="user defined" Unit="1.0E-9 mole">15.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s43_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re124" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s100" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s43" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s101" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k15 * s100 * s100_ConcFactor * s101 * s101_ConcFactor / (Km15 + (s100 * s100_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="Km15" Role="user defined" Unit="1.0E-9 mole">15.0</Parameter>
               <Parameter Name="k15" Role="user defined" Unit="second-1">0.005</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s100_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s101_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re125" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s44" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s104" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * V20 * s44 * s44_ConcFactor / (Km20 + (s44 * s44_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="V20" Role="user defined" Unit="1.0E-9 mole.second-1">0.05</Parameter>
               <Parameter Name="Km20" Role="user defined" Unit="1.0E-9 mole">15.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s44_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re126" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s104" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s44" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s43" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k19 * s43 * s43_ConcFactor * s104 * s104_ConcFactor / (Km19 + (s104 * s104_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="Km19" Role="user defined" Unit="1.0E-9 mole">30.0</Parameter>
               <Parameter Name="k19" Role="user defined" Unit="second-1">0.002</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s43_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s104_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c3_membrane" Name="re127" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s42" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s107" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s44" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k21 * s42 * s42_ConcFactor * s44 * s44_ConcFactor / (Km21 + (s42 * s42_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="k21" Role="user defined" Unit="second-1">4.0E-5</Parameter>
               <Parameter Name="Km21" Role="user defined" Unit="1.0E-9 mole">25.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s42_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s44_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c3" Name="re128" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s107" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s42" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * V22 * s107 * s107_ConcFactor / ((s107 * s107_ConcFactor) + Km22) / KMOLE)</Parameter>
               <Parameter Name="V22" Role="user defined" Unit="1.0E-9 mole.second-1">0.002</Parameter>
               <Parameter Name="Km22" Role="user defined" Unit="1.0E-9 mole">5.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s107_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re129" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s105" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s49" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s39" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(29.256 * sbmlRateFactor * exp((tau * (delay - (s39 * s39_ConcFactor / tc)))) / uc / (1.0 + (2.0 * exp((tau * (delay - (s39 * s39_ConcFactor / tc))))) + exp((2.0 * tau * (delay - (s39 * s39_ConcFactor / tc))))) / KMOLE)</Parameter>
               <Parameter Name="tc" Role="user defined" Unit="1.0E-9 mole">3600.0</Parameter>
               <Parameter Name="tau" Role="user defined" Unit="dimensionless">0.55</Parameter>
               <Parameter Name="uc" Role="user defined" Unit="dimensionless">3600.0</Parameter>
               <Parameter Name="delay" Role="user defined" Unit="dimensionless">5.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s39_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="default" Structure="default" />
         <Diagram Name="c1" Structure="c1" />
         <Diagram Name="c3" Structure="c3" />
         <Diagram Name="c1_membrane" Structure="c1_membrane" />
         <Diagram Name="c3_membrane" Structure="c3_membrane" />
      </Model>
      <SimulationSpec Name="MODEL1302180005_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="default" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
            <FeatureMapping Feature="c1" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
            <FeatureMapping Feature="c3" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
            <MembraneMapping Membrane="c1_membrane" SurfaceToVolumeRatio="2.4179879310247014E-5" VolumeFraction="0.6666666666666666" Size="4.835975862049403E10" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment" />
            <MembraneMapping Membrane="c3_membrane" SurfaceToVolumeRatio="4.835975862049403E-5" VolumeFraction="0.5" Size="4.835975862049403E10" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment" />
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="s35" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s37" ForceConstant="false" WellMixed="false">
               <InitialConcentration>9.999999999999998</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s38" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s39" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s42" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.04999999999999999</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s43" ForceConstant="false" WellMixed="false">
               <InitialConcentration>5.999999999999999E-6</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s44" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s49" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.009999999999999998</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s51" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.03497999999999999</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s91" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.8192499999999998</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s92" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.017999999999999995</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s93" ForceConstant="false" WellMixed="false">
               <InitialConcentration>6.049999999999999E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s94" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.07199999999999998</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s95" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.05699999999999999</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s96" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.299706</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s97" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.09851399999999998</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s98" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.15716199999999997</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s99" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.29999699999999996</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s100" ForceConstant="false" WellMixed="false">
               <InitialConcentration>2.879999999999999E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s101" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0014859999999999997</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s102" ForceConstant="false" WellMixed="false">
               <InitialConcentration>6.159999999999999E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s103" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.11938399999999998</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s104" ForceConstant="false" WellMixed="false">
               <InitialConcentration>2.9999999999999997E-6</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s105" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s106" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0032139999999999994</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s107" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s108" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s110" ForceConstant="false" WellMixed="false">
               <InitialConcentration>8.569999999999998E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s111" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0032299999999999994</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s112" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.015961999999999997</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s113" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.005576999999999999</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s114" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0011929999999999998</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s115" ForceConstant="false" WellMixed="false">
               <InitialConcentration>8.999999999999998E-5</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s119" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="re102" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re103" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re104" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re105" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re106" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re107" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re108" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re109" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re110" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re111" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re112" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re113" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re114" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re115" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re116" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re117" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re118" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re119" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re120" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re121" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re122" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re123" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re124" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re125" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re126" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re127" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re128" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re129" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/ElectroPhys">
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/9606" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_12443.3" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0034405" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006809" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0002537" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1302180005" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000466" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/23708369" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node7">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node53">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">juty@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node57">
                                 <vcard:Family>Juty</vcard:Family>
                                 <vcard:Given>Nick</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node58">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node54">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node59">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node60">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:nodeID="node55">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">kooj@mit.edu</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node61">
                                 <vcard:Family>Koo</vcard:Family>
                                 <vcard:Given>Andrew</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node56" />
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_3>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2013-08-19T13:36:07Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node9">
                     <dcterms:W3CDTF>2014-04-07T03:00:36Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/c1">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005623" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/c3">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005634" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s100">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/psimod/MOD:00696" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O14733" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s101">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/psimod/MOD:00696" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q13233" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s102">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:57600" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P01112" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s103">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:17552" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P01112" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s104">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/psimod/MOD:00696" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P45983" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s105">
               <bqbiol:encodes xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9Y5W3" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:encodes>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s106">
               <bqbiol:isEncodedBy xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ncbigene/4846" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isEncodedBy>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s107">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/psimod/MOD:00000" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s108">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ncbigene/4846" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s110">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q05397" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P29353" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/psimod/MOD:00696" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s111">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q07889" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62993" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s112">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q05397" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P29353" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/psimod/MOD:00696" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s113">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q05397" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P29353" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q07889" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62993" />
                     </rdf:_4>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/psimod/MOD:00696" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s114">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q07889" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62993" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P29353" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node32">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/psimod/MOD:00696" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s115">
               <bqbiol:isEncodedBy xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node33">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ncbigene/4846" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isEncodedBy>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s119">
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node34">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005576" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s43">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node35">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/psimod/MOD:00696" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node36">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O14733" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s44">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node37">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/psimod/MOD:00696" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node38">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P45983" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s49">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node39">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9Y5W3" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s51">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node40">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ensembl/ENST00000297494" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q03135" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s91">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node41">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P29353" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s92">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node42">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/psimod/MOD:00696" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node43">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P12931" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s93">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node44">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/psimod/MOD:00696" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node45">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q05397" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s94">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node46">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P12931" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s95">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node47">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q05397" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s96">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node48">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O14733" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s97">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node49">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q13233" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s98">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node50">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/psimod/MOD:00696" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node51">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P29353" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s99">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node52">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P45983" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:nodeID="node56">
               <vcard:Orgname xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">Massachusetts Institute of Technology</vcard:Orgname>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList />
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re39" vcid="ReactionStep(re125)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re105" vcid="ReactionStep(re105)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re110" vcid="ReactionStep(re110)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s105" vcid="Species(s105)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re118" vcid="ReactionStep(re118)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re102" vcid="ReactionStep(re102)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re107" vcid="ReactionStep(re107)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s49" vcid="Species(s49)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re104" vcid="ReactionStep(re104)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s101" vcid="Species(s101)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s92" vcid="Species(s92)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s114" vcid="Species(s114)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re114" vcid="ReactionStep(re114)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re113" vcid="ReactionStep(re113)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re116" vcid="ReactionStep(re116)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s102" vcid="Species(s102)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re103" vcid="ReactionStep(re103)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re43" vcid="ReactionStep(re127)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/ElectroPhys" vcid="BioModel(Koo2013 - Shear stress induced eNOS expression - Model 3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re123" vcid="ReactionStep(re123)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re28" vcid="ReactionStep(re120)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re117" vcid="ReactionStep(re117)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s108" vcid="Species(s108)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s111" vcid="Species(s111)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/c3" vcid="Structure(c3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s100" vcid="Species(s100)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s37" vcid="Species(s37)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s107" vcid="Species(s107)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s43" vcid="Species(s43)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re128" vcid="ReactionStep(re128)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s115" vcid="Species(s115)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re109" vcid="ReactionStep(re109)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re40" vcid="ReactionStep(re126)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re108" vcid="ReactionStep(re108)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re106" vcid="ReactionStep(re106)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re30" vcid="ReactionStep(re121)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s119" vcid="Species(s119)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s35" vcid="Species(s35)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s112" vcid="Species(s112)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s95" vcid="Species(s95)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s98" vcid="Species(s98)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s106" vcid="Species(s106)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re115" vcid="ReactionStep(re115)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s94" vcid="Species(s94)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s97" vcid="Species(s97)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s103" vcid="Species(s103)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s91" vcid="Species(s91)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s113" vcid="Species(s113)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re119" vcid="ReactionStep(re119)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s96" vcid="Species(s96)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s93" vcid="Species(s93)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/default" vcid="Structure(default)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s42" vcid="Species(s42)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s39" vcid="Species(s39)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s51" vcid="Species(s51)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re111" vcid="ReactionStep(re111)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s44" vcid="Species(s44)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s104" vcid="Species(s104)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s38" vcid="Species(s38)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s99" vcid="Species(s99)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/c1" vcid="Structure(c1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re124" vcid="ReactionStep(re124)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re112" vcid="ReactionStep(re112)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re31" vcid="ReactionStep(re122)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s110" vcid="Species(s110)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re129" vcid="ReactionStep(re129)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

