
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Vilar2002_Oscillator
#
# is http://identifiers.org/biomodels.db/MODEL6619651140
# is http://identifiers.org/biomodels.db/BIOMD0000000035
# isDescribedBy http://identifiers.org/pubmed/11972055
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = deterministicOscillator, name = deterministicOscillator, constant
par determini=1.0

# Reaction: id = Reaction1
# Local Parameter:   id =  gammaC, name = gammaC
par gammaC=2.0


Reaction1=A*R*gammaC

# Reaction: id = Reaction2
# Local Parameter:   id =  deltaA, name = deltaA
par deltaA=1.0


Reaction2=A*deltaA

# Reaction: id = Reaction3
# Local Parameter:   id =  deltaA, name = deltaA
par deltaA_1=1.0


Reaction3=C*deltaA_1

# Reaction: id = Reaction4
# Local Parameter:   id =  deltaR, name = deltaR
par deltaR=0.2


Reaction4=R*deltaR

# Reaction: id = Reaction5
# Local Parameter:   id =  gammaA, name = gammaA
par gammaA=1.0


Reaction5=A*DA*gammaA

# Reaction: id = Reaction6
# Local Parameter:   id =  thetaA, name = thetaA
par thetaA=50.0


Reaction6=DAp*thetaA

# Reaction: id = Reaction7
# Local Parameter:   id =  alphaA, name = alphaA
par alphaA=50.0


Reaction7=DA*alphaA

# Reaction: id = Reaction8
# Local Parameter:   id =  alphaAp, name = alphaAp
par alphaAp=500.0


Reaction8=DAp*alphaAp

# Reaction: id = Reaction9
# Local Parameter:   id =  deltaMA, name = deltaMA
par deltaMA=10.0


Reaction9=MA*deltaMA

# Reaction: id = Reaction10
# Local Parameter:   id =  betaA, name = betaA
par betaA=50.0


Reactio_1=MA*betaA

# Reaction: id = Reaction11
# Local Parameter:   id =  gammaR, name = gammaR
par gammaR=1.0


Reactio_2=A*DR*gammaR

# Reaction: id = Reaction12
# Local Parameter:   id =  thetaR, name = thetaR
par thetaR=100.0


Reactio_3=DRp*thetaR

# Reaction: id = Reaction13
# Local Parameter:   id =  alphaR, name = alphaR
par alphaR=0.01


Reactio_4=DR*alphaR

# Reaction: id = Reaction14
# Local Parameter:   id =  alphaRp, name = alphaRp
par alphaRp=50.0


Reactio_5=DRp*alphaRp

# Reaction: id = Reaction15
# Local Parameter:   id =  deltaMR, name = deltaMR
par deltaMR=0.5


Reactio_6=MR*deltaMR

# Reaction: id = Reaction16
# Local Parameter:   id =  betaR, name = betaR
par betaR=5.0


Reactio_7=MR*betaR

# Species:   id = EmptySet, name = EmptySet
par EmptySet=0.0
aux EmptySet=EmptySet
#WARNING speciesID: EmptySet, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = A, name = A, affected by kineticLaw

init A=0.0
dA/dt=(-1.0 * Reaction1) + (-1.0 * Reaction2) + (-1.0 * Reaction5) + ( 1.0 * Reaction6) + ( 1.0 * Reactio_1) + (-1.0 * Reactio_2) + ( 1.0 * Reactio_3)

# Species:   id = C, name = C, affected by kineticLaw

init C=0.0
dC/dt=( 1.0 * Reaction1) + (-1.0 * Reaction3)

# Species:   id = DA, name = DA, affected by kineticLaw

init DA=1.0
dDA/dt=(-1.0 * Reaction5) + ( 1.0 * Reaction6) + (-1.0 * Reaction7) + ( 1.0 * Reaction7)

# Species:   id = DAp, name = DAp, affected by kineticLaw

init DAp=0.0
dDAp/dt=( 1.0 * Reaction5) + (-1.0 * Reaction6) + (-1.0 * Reaction8) + ( 1.0 * Reaction8)

# Species:   id = DR, name = DR, affected by kineticLaw

init DR=1.0
dDR/dt=(-1.0 * Reactio_2) + ( 1.0 * Reactio_3) + (-1.0 * Reactio_4) + ( 1.0 * Reactio_4)

# Species:   id = DRp, name = DRp, affected by kineticLaw

init DRp=0.0
dDRp/dt=( 1.0 * Reactio_2) + (-1.0 * Reactio_3) + (-1.0 * Reactio_5) + ( 1.0 * Reactio_5)

# Species:   id = MA, name = MA, affected by kineticLaw

init MA=0.0
dMA/dt=( 1.0 * Reaction7) + ( 1.0 * Reaction8) + (-1.0 * Reaction9) + (-1.0 * Reactio_1) + ( 1.0 * Reactio_1)

# Species:   id = MR, name = MR, affected by kineticLaw

init MR=0.0
dMR/dt=( 1.0 * Reactio_4) + ( 1.0 * Reactio_5) + (-1.0 * Reactio_6) + (-1.0 * Reactio_7) + ( 1.0 * Reactio_7)

# Species:   id = R, name = R, affected by kineticLaw

init R=0.0
dR/dt=(-1.0 * Reaction1) + ( 1.0 * Reaction3) + (-1.0 * Reaction4) + ( 1.0 * Reactio_7)

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

