
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Eungdamrong2007_Ras_Activation
#
# is http://identifiers.org/biomodels.db/MODEL1633592197
# is http://identifiers.org/biomodels.db/BIOMD0000000161
# isDescribedBy http://identifiers.org/pubmed/17098795
# isDerivedFrom http://identifiers.org/biomodels.db/MODEL9071122126
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000075
# isDerivedFrom http://identifiers.org/pubmed/10579714
# isDerivedFrom http://identifiers.org/pubmed/10388786
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = EC, name = EC, constant
par EC=1.0

# Compartment: id = cyt, name = cyt, constant
par cyt=0.976

# Compartment: id = er, name = er, constant
par er=0.012

# Compartment: id = Golgi, name = Golgi, constant
par Golgi=0.012

# Compartment: id = PM, name = PM, constant
par PM=0.6

# Compartment: id = erMembrane, name = erMembrane, constant
par erMembran=0.0456

# Compartment: id = GM, name = GM, constant
par GM=0.048

# Parameter:   id =  KMOLE, name = KMOLE, constant
par KMOLE=0.00166112956810631

# Parameter:   id =  kStimSynPIP2_PIP2_synthesis, name = kStimSynPIP2_PIP2_synthesis, constant
par kStimSynP=0.01

# Parameter:   id =  tauPIP2syn_PIP2_synthesis, name = tauPIP2syn_PIP2_synthesis, constant
par tauPIP2sy=0.05

# Parameter:   id =  PIP2syndecay_PIP2_synthesis, name = PIP2syndecay_PIP2_synthesis, constant
par PIP2synde=10.0

# Parameter:   id =  PIP2_basal_PIP2_synthesis, name = PIP2_basal_PIP2_synthesis, constant
par PIP2_basa=1072.0

# Parameter:   id =  kBasalSynPIP2_PIP2_synthesis, name = kBasalSynPIP2_PIP2_synthesis, constant
par kBasalSyn=0.045

# Parameter:   id =  Rate_PIP2Synbasal_PIP2_synthesis, name = Rate_PIP2Synbasal_PIP2_synthesis, defined by a Rule

# Parameter:   id =  Rate_PIP2SynStim_PIP2_synthesis, name = Rate_PIP2SynStim_PIP2_synthesis, defined by a Rule

# Parameter:   id =  Vmax_Shc_phosphorylation, name = Vmax_Shc_phosphorylation, defined by a Rule

# Parameter:   id =  Vmax_RasGRP_DAG_GEF, name = Vmax_RasGRP_DAG_GEF, defined by a Rule

# Parameter:   id =  Vmax_CAPRI_GAP, name = Vmax_CAPRI_GAP, defined by a Rule

# Parameter:   id =  Vmax_CaRasGRP_act_RasGM, name = Vmax_CaRasGRP_act_RasGM, defined by a Rule

# Parameter:   id =  PIP_basal_PIP_synthesis, name = PIP_basal_PIP_synthesis, constant
par PIP_basal=2857.0

# Parameter:   id =  kBasalSynPIP_PIP_synthesis, name = kBasalSynPIP_PIP_synthesis, constant
par kBasalS_1=0.0015

# Parameter:   id =  kStimSynPIP_PIP_synthesis, name = kStimSynPIP_PIP_synthesis, constant
par kStimSy_1=0.01

# Parameter:   id =  tauPIPsyn_PIP_synthesis, name = tauPIPsyn_PIP_synthesis, constant
par tauPIPsyn=0.05

# Parameter:   id =  PIPsyndecay_PIP_synthesis, name = PIPsyndecay_PIP_synthesis, constant
par PIPsyndec=10.0

# Parameter:   id =  Ratebasal_PIPsyn_PIP_synthesis, name = Ratebasal_PIPsyn_PIP_synthesis, defined by a Rule

# Parameter:   id =  Ratestim_PIPsyn_PIP_synthesis, name = Ratestim_PIPsyn_PIP_synthesis, defined by a Rule

# Parameter:   id =  Kon_reaction2, name = Kon_reaction2, constant
par Kon_react=2.1

# Parameter:   id =  dinh_reaction2, name = dinh_reaction2, constant
par dinh_reac=0.11

# Parameter:   id =  Koff_reaction2, name = Koff_reaction2, defined by a Rule

# Parameter:   id =  Vmax_EGF_act_PLCgamma, name = Vmax_EGF_act_PLCgamma, defined by a Rule

# Parameter:   id =  dact_Ca_binds_IP3R, name = dact_Ca_binds_IP3R, constant
par dact_Ca_b=0.2

# Parameter:   id =  Kr_Ca_binds_IP3R, name = Kr_Ca_binds_IP3R, defined by a Rule

# Parameter:   id =  Vmax_Sos_act_RasPM, name = Vmax_Sos_act_RasPM, defined by a Rule

# assignmentRule: variable = Rate_PIP2Synbasal_PIP2_synthesis
Rate_PIP2= piecew1 
aux Rate_PIP2=Rate_PIP2

# assignmentRule: variable = Rate_PIP2SynStim_PIP2_synthesis
Rate_PI_1= piecew2 
aux Rate_PI_1=Rate_PI_1

# assignmentRule: variable = Vmax_Shc_phosphorylation
Vmax_Shc_=0.2*Activated
aux Vmax_Shc_=Vmax_Shc_

# assignmentRule: variable = Vmax_RasGRP_DAG_GEF
Vmax_RasG=0.05*RasGRP_DA
aux Vmax_RasG=Vmax_RasG

# assignmentRule: variable = Vmax_CAPRI_GAP
Vmax_CAPR=10*CaCAPRI_P
aux Vmax_CAPR=Vmax_CAPR

# assignmentRule: variable = Vmax_CaRasGRP_act_RasGM
Vmax_CaRa=0.01*Ca_RasGRP
aux Vmax_CaRa=Vmax_CaRa

# assignmentRule: variable = Ratebasal_PIPsyn_PIP_synthesis
Ratebasal= piecew3 
aux Ratebasal=Ratebasal

# assignmentRule: variable = Ratestim_PIPsyn_PIP_synthesis
Ratestim_= piecew4 
aux Ratestim_=Ratestim_

# assignmentRule: variable = Koff_reaction2
Koff_reac=dinh_reac*Kon_react
aux Koff_reac=Koff_reac

# assignmentRule: variable = Vmax_EGF_act_PLCgamma
Vmax_EGF_=0.3*Activated
aux Vmax_EGF_=Vmax_EGF_

# assignmentRule: variable = Kr_Ca_binds_IP3R
Kr_Ca_bin=1000*dact_Ca_b
aux Kr_Ca_bin=Kr_Ca_bin

# assignmentRule: variable = Vmax_Sos_act_RasPM
Vmax_Sos_=0.02*SGS_PM
aux Vmax_Sos_=Vmax_Sos_

# Reaction: id = PIP2_synthesis, name = PIP2 synthesis
# Local Parameter:   id =  I, name = I
par I=0.0


PIP2_synt=(Rate_PIP2+Rate_PI_1)*PIP_PM*PM

# Reaction: id = Shc_phosphorylation, name = Shc phosphorylation
# Local Parameter:   id =  I, name = I
par I_1=0.0

# Local Parameter:   id =  Km, name = Km
par Km=1032.0


Shc_phosp=Vmax_Shc_*Shc_PM*1/(Km+Shc_PM)*PM

# Reaction: id = Ca_bind_CAPRI, name = Ca bind CAPRI
# Local Parameter:   id =  Kf, name = Kf
par Kf=0.1

# Local Parameter:   id =  Kr, name = Kr
par Kr=0.5


Ca_bind_C=(Kf*0.00166112956810631*Ca*0.00166112956810631*CAPRI_cyt+(-Kr*0.00166112956810631*CaCAPRI_c))*cyt*1*1/KMOLE

# Reaction: id = IP3_degradation, name = IP3 degradation
# Local Parameter:   id =  kIP3deg, name = kIP3deg
par kIP3deg=0.5

# Local Parameter:   id =  IP3_basal, name = IP3_basal
par IP3_basal=0.0


IP3_degra=kIP3deg*(0.00166112956810631*IP3+(-IP3_basal))*cyt*1*1/KMOLE

# Reaction: id = RasGTP_depal_translocate, name = RasGTP depal translocate
# Local Parameter:   id =  I, name = I
par I_1_2=0.0

# Local Parameter:   id =  Kf, name = Kf
par Kf_1=120.0

# Local Parameter:   id =  Kr, name = Kr
par Kr_1=0.01


RasGTP__1=(Kf_1*0.00166112956810631*RasGTP_de+(-Kr_1*RasGTP_Go))*GM

# Reaction: id = ca_bind_rasGRP, name = ca bind rasGRP
# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2=0.1

# Local Parameter:   id =  Kr, name = Kr
par Kr_1_2=0.5


ca_bind_r=(Kf_1_2*0.00166112956810631*Ca*0.00166112956810631*RasGRP_cy+(-Kr_1_2*0.00166112956810631*CaRasGRP1))*cyt*1*1/KMOLE

# Reaction: id = RasGRP_DAG_GEF, name = RasGRP_DAG GEF
# Local Parameter:   id =  I, name = I
par I_1_2_3=0.0

# Local Parameter:   id =  Km, name = Km
par Km_1=600.0


RasGRP__1=Vmax_RasG*RasGDP_Go*1/(Km_1+RasGDP_Go)*GM

# Reaction: id = rasGTP_pal_translocation, name = rasGTP pal translocation
# Local Parameter:   id =  I, name = I
par I_1_2_3_4=0.0

# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2_3=120.0

# Local Parameter:   id =  Kr, name = Kr
par Kr_1_2_3=0.01


rasGTP__2=(Kf_1_2_3*0.00166112956810631*RasGTP_pa+(-Kr_1_2_3*RasGTP_PM))*PM

# Reaction: id = PLCg_dephos, name = PLCg dephos
# Local Parameter:   id =  I, name = I
par I_1_2_3_5=0.0

# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2__4=0.2

# Local Parameter:   id =  Kr, name = Kr
par Kr_1_2__4=0.0


PLCg_deph=(Kf_1_2__4*PLC_act_P+(-Kr_1_2__4*PLC_PM))*PM

# Reaction: id = basal_GAP, name = basal GAP
# Local Parameter:   id =  I, name = I
par I_1_2_3_6=0.0

# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2__5=1.0E-4

# Local Parameter:   id =  Kr, name = Kr
par Kr_1_2__5=0.0


basal_GAP=(Kf_1_2__5*RasGTP_PM+(-Kr_1_2__5*RasGDP_PM))*PM

# Reaction: id = CAPRI_translocation, name = CAPRI translocation
# Local Parameter:   id =  I, name = I
par I_1_2_3_7=0.0

# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2__6=120.0

# Local Parameter:   id =  Kr, name = Kr
par Kr_1_2__6=0.1


CAPRI_tra=(Kf_1_2__6*0.00166112956810631*CaCAPRI_c+(-Kr_1_2__6*CaCAPRI_P))*PM

# Reaction: id = reaction5, name = reaction5
# Local Parameter:   id =  I, name = I
par I_1_2_3_8=0.0

# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2__7=0.5

# Local Parameter:   id =  Kr, name = Kr
par Kr_1_2__7=0.1


reaction5=(Kf_1_2__7*DAG_GM_GM*0.00166112956810631*RasGRP_cy+(-Kr_1_2__7*RasGRP_DA))*GM

# Reaction: id = RasGDP_pal, name = RasGDP pal
# Local Parameter:   id =  I, name = I
par I_1_2_3_9=0.0

# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2__8=0.015

# Local Parameter:   id =  Kr, name = Kr
par Kr_1_2__8=1.0E-5


RasGDP__1=(Kf_1_2__8*RasGDP_Go+(-Kr_1_2__8*0.00166112956810631*RasGDP_pa))*GM

# Reaction: id = CAPRI_GAP, name = CAPRI GAP
# Local Parameter:   id =  I, name = I
par I_1_2__10=0.0

# Local Parameter:   id =  Km, name = Km
par Km_1_2=1200.0


CAPRI_GAP=Vmax_CAPR*RasGTP_PM*1/(Km_1_2+RasGTP_PM)*PM

# Reaction: id = RasGDPpal_translocation, name = RasGDPpal translocation
# Local Parameter:   id =  I, name = I
par I_1_2__11=0.0

# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2__9=120.0

# Local Parameter:   id =  Kr, name = Kr
par Kr_1_2__9=0.01


RasGDPpal=(Kf_1_2__9*0.00166112956810631*RasGDP_pa+(-Kr_1_2__9*RasGDP_PM))*PM

# Reaction: id = sos_grb2_binding, name = sos grb2 binding
# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2_10=0.025

# Local Parameter:   id =  Kr, name = Kr
par Kr_1_2_10=0.0168


sos_grb2_=(Kf_1_2_10*0.00166112956810631*Sos_cyt*0.00166112956810631*Grb2_cyt+(-Kr_1_2_10*0.00166112956810631*SosGrb2_c))*cyt*1*1/KMOLE

# Reaction: id = RasGDP_depal_translocate, name = RasGDP depal translocate
# Local Parameter:   id =  I, name = I
par I_1_2__12=0.0

# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2_11=120.0

# Local Parameter:   id =  Kr, name = Kr
par Kr_1_2_11=0.01


RasGDP__2=(Kf_1_2_11*0.00166112956810631*RasGDP_de+(-Kr_1_2_11*RasGDP_Go))*GM

# Reaction: id = Ras_GTP_palm1, name = Ras GTP palm1
# Local Parameter:   id =  I, name = I
par I_1_2__13=0.0

# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2_12=1.58489319246111E-4

# Local Parameter:   id =  Kr, name = Kr
par Kr_1_2_12=1.0E-5


Ras_GTP_p=(Kf_1_2_12*RasGTP_Go+(-Kr_1_2_12*0.00166112956810631*RasGTP_pa))*GM

# Reaction: id = RasPal_basal_GAP, name = RasPal basal GAP
# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2_13=1.0E-4

# Local Parameter:   id =  Kr, name = Kr
par Kr_1_2_13=0.0


RasPal_ba=(Kf_1_2_13*0.00166112956810631*RasGTP_pa+(-Kr_1_2_13*0.00166112956810631*RasGDP_pa))*cyt*1*1/KMOLE

# Reaction: id = basal_cyt_depal_GEF, name = basal cyt depal GEF
# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2_14=1.0E-4

# Local Parameter:   id =  Kr, name = Kr
par Kr_1_2_14=0.0


basal_cyt=(Kf_1_2_14*0.00166112956810631*RasGTP_de+(-Kr_1_2_14*0.00166112956810631*RasGDP_de))*cyt*1*1/KMOLE

# Reaction: id = caPLCe_gen_DAG, name = caPLCe gen DAG
# Local Parameter:   id =  I, name = I
par I_1_2__14=0.0

# Local Parameter:   id =  kact, name = kact
par kact=1.18


caPLCe_ge=kact*PIP2_GM_G*Ras_CaPLC*GM

# Reaction: id = CaRasGRP_act_RasGM, name = CaRasGRP act RasGM
# Local Parameter:   id =  I, name = I
par I_1_2__15=0.0

# Local Parameter:   id =  Km, name = Km
par Km_1_2_3=1200.0


CaRasGRP_=Vmax_CaRa*RasGDP_Go*1/(Km_1_2_3+RasGDP_Go)*GM

# Reaction: id = PIP2_hydrolysis, name = PIP2 hydrolysis
# Local Parameter:   id =  I, name = I
par I_1_2__16=0.0

# Local Parameter:   id =  k_PIP2hyd, name = k_PIP2hyd
par k_PIP2hyd=1.188


PIP2_hydr=k_PIP2hyd*PIP2_PM*PLC_act_P*PM

# Reaction: id = Sos_activation, name = Sos activation
# Local Parameter:   id =  I, name = I
par I_1_2__17=0.0

# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2_15=90.0

# Local Parameter:   id =  Kr, name = Kr
par Kr_1_2_15=0.1


Sos_activ=(Kf_1_2_15*0.00166112956810631*SosGrb2_c*Shc_star_+(-Kr_1_2_15*SGS_PM))*PM

# Reaction: id = PIP_synthesis, name = PIP synthesis
# Local Parameter:   id =  I, name = I
par I_1_2__18=0.0


PIP_synth=(Ratebasal+Ratestim_)*PI_PM*PM

# Reaction: id = EGF_internalization, name = EGF_internalization
# Local Parameter:   id =  I, name = I
par I_1_2__19=0.0

# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2_16=0.002

# Local Parameter:   id =  Kr, name = Kr
par Kr_1_2_16=0.0


EGF_inter=Kf_1_2_16*Activated*PM

# Reaction: id = calcium_buffer, name = calcium buffer
# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2_17=50.0

# Local Parameter:   id =  Kr, name = Kr
par Kr_1_2_17=10.0


calcium_b=(Kf_1_2_17*0.00166112956810631*buffer_cy*0.00166112956810631*Ca+(-Kr_1_2_17*0.00166112956810631*ca_buffer))*cyt*1*1/KMOLE

# Reaction: id = RasGM_basal_GAP, name = RasGM basal GAP
# Local Parameter:   id =  I, name = I
par I_1_2__20=0.0

# Local Parameter:   id =  Km, name = Km
par Km_1_2__4=600.0

# Local Parameter:   id =  Vmax, name = Vmax
par Vmax=1.0


RasGM_bas=Vmax*RasGTP_Go*1/(Km_1_2__4+RasGTP_Go)*GM

# Reaction: id = reaction0, name = reaction0
# Local Parameter:   id =  I, name = I
par I_1_2__21=0.0

# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2_18=0.5

# Local Parameter:   id =  Kr, name = Kr
par Kr_1_2_18=0.0


reaction0=(Kf_1_2_18*Shc_star_+(-Kr_1_2_18*Shc_PM))*PM

# Reaction: id = EGFR_binding, name = EGFR_binding
# Local Parameter:   id =  I, name = I
par I_1_2__22=0.0

# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2_19=1.0

# Local Parameter:   id =  Kr, name = Kr
par Kr_1_2_19=0.01


EGFR_bind=(Kf_1_2_19*0.00166112956810631*EGF_EC*EGFR_PM+(-Kr_1_2_19*Activated))*PM

# Reaction: id = ca_act_PLCe, name = ca act PLCe
# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2_20=3.0

# Local Parameter:   id =  Kr, name = Kr
par Kr_1_2_20=1.0


ca_act_PL=(Kf_1_2_20*0.00166112956810631*Ca*0.00166112956810631*PLCe_cyt+(-Kr_1_2_20*0.00166112956810631*Ca_PLCe_c))*cyt*1*1/KMOLE

# Reaction: id = ras_act_PLCe, name = ras_act_PLCe
# Local Parameter:   id =  I, name = I
par I_1_2__23=0.0

# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2_21=15.0

# Local Parameter:   id =  Kr, name = Kr
par Kr_1_2_21=1.0


ras_act_P=(Kf_1_2_21*RasGTP_Go*0.00166112956810631*Ca_PLCe_c+(-Kr_1_2_21*Ras_CaPLC))*GM

# Reaction: id = RasGDP_depal2, name = RasGDP depal2
# Local Parameter:   id =  I, name = I
par I_1_2__24=0.0

# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2_22=1.0E-4

# Local Parameter:   id =  Kr, name = Kr
par Kr_1_2_22=0.0


RasGDP__3=(Kf_1_2_22*RasGDP_PM+(-Kr_1_2_22*0.00166112956810631*RasGDP_de))*PM

# Reaction: id = CaRasGRP_translocation, name = CaRasGRP translocation
# Local Parameter:   id =  I, name = I
par I_1_2__25=0.0

# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2_23=10.0

# Local Parameter:   id =  Kr, name = Kr
par Kr_1_2_23=5.0


CaRasGR_1=(Kf_1_2_23*0.00166112956810631*CaRasGRP1+(-Kr_1_2_23*Ca_RasGRP))*GM

# Reaction: id = reaction2, name = reaction2
# Local Parameter:   id =  I, name = I
par I_1_2__26=0.0


reaction2=(Kon_react*Rinh*0.00166112956810631*Ca+(-Koff_reac*RinhCa))*erMembran

# Reaction: id = EGF_act_PLCgamma, name = EGF act PLCgamma
# Local Parameter:   id =  I, name = I
par I_1_2__27=0.0

# Local Parameter:   id =  Km, name = Km
par Km_1_2__5=410.0


EGF_act_P=Vmax_EGF_*PLC_PM*1/(Km_1_2__5+PLC_PM)*PM

# Reaction: id = Ca_binds_IP3R, name = Ca_binds_IP3R
# Local Parameter:   id =  I, name = I
par I_1_2__28=0.0

# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2_24=1000.0


Ca_binds_=(Ract*Kf_1_2_24*0.00166112956810631*Ca+(-Kr_Ca_bin*RactCa))*erMembran

# Reaction: id = reaction7, name = reaction7
# Local Parameter:   id =  I, name = I
par I_1_2__29=0.0

# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2_25=0.25

# Local Parameter:   id =  Kr, name = Kr
par Kr_1_2_24=0.0


reaction7=Kf_1_2_25*DAG_GM_GM*GM

# Reaction: id = Sos_act_RasPM, name = Sos act RasPM
# Local Parameter:   id =  I, name = I
par I_1_2__30=0.0

# Local Parameter:   id =  Km, name = Km
par Km_1_2__6=600.0


Sos_act_R=Vmax_Sos_*RasGDP_PM*1/(Km_1_2__6+RasGDP_PM)*PM

# Reaction: id = flux1, name = flux1
# Local Parameter:   id =  I, name = I
par I_1_2__31=0.0

# Local Parameter:   id =  vP, name = vP
par vP=0.0664

# Local Parameter:   id =  kP, name = kP
par kP=0.27


flux1=ER_erMemb*serca*vP*0.00166112956810631*Ca*0.00166112956810631*Ca*1/(kP*kP+0.00166112956810631*Ca*0.00166112956810631*Ca)*erMembran*1*1/KMOLE

# Reaction: id = flux0, name = flux0
# Local Parameter:   id =  I, name = I
par I_1_2__32=0.0

# Local Parameter:   id =  dI, name = dI
par dI=0.8

# Local Parameter:   id =  singleChanFlux, name = singleChanFlux
par singleCha=4.69


flux0=(-0.25*ER_erMemb*(RactCa+Ract)*(0.00166112956810631*Ca_ER+(-0.00166112956810631*Ca))*(0.00166112956810631*IP3*RactCa*Rinh*1/(0.00166112956810631*IP3+dI)*1/(RactCa+Ract)*1/(RinhCa+Rinh))^3*singleCha)*erMembran*1*1/KMOLE

# Reaction: id = flux2, name = flux2
# Local Parameter:   id =  I, name = I
par I_1_2__33=0.0

# Local Parameter:   id =  vL, name = vL
par vL=3.16E-5


flux2=(-ER_erMemb*(0.00166112956810631*Ca_ER+(-0.00166112956810631*Ca))*vL)*erMembran*1*1/KMOLE

# Reaction: id = Ras_PM_depal1, name = Ras PM depal1
# Local Parameter:   id =  I, name = I
par I_1_2__34=0.0

# Local Parameter:   id =  Kf, name = Kf
par Kf_1_2_26=1.0E-4

# Local Parameter:   id =  Kr, name = Kr
par Kr_1_2_25=0.0


Ras_PM_de=(Kf_1_2_26*RasGTP_PM+(-Kr_1_2_25*0.00166112956810631*RasGTP_de))*PM

# Species:   id = RasGTP_Golgi_GM, name = RasGTP_Golgi_GM, affected by kineticLaw

par RasGTP_Go=0.0
aux RasGTP_Go=RasGTP_Go
dRasGTP_Go/dt=(1/(GM))*(( 1.0 * RasGTP__1) + ( 1.0 * RasGRP__1) + (-1.0 * Ras_GTP_p) + ( 1.0 * CaRasGRP_) + (-1.0 * RasGM_bas) + (-1.0 * ras_act_P))

# Species:   id = EGF_EC, name = EGF_EC
par EGF_EC=4.02136
aux EGF_EC=EGF_EC
#WARNING speciesID: EGF_EC, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = CAPRI_cyt, name = CAPRI_cyt, affected by kineticLaw

init CAPRI_cyt=30.1
dCAPRI_cyt/dt=(1/(cyt))*((-1.0 * Ca_bind_C))

# Species:   id = serca, name = serca
# Warning species is not changed by either rules or reactions

par serca=45.0
aux serca=serca

# Species:   id = PIP_PM, name = PIP_PM, affected by kineticLaw

init PIP_PM=2857.0
dPIP_PM/dt=(1/(PM))*((-1.0 * PIP2_synt) + ( 1.0 * PIP_synth))

# Species:   id = PI_PM, name = PI_PM, affected by kineticLaw

init PI_PM=142857.0
dPI_PM/dt=(1/(PM))*((-1.0 * PIP_synth))

# Species:   id = Shc_PM, name = Shc_PM, affected by kineticLaw

init Shc_PM=186.0
dShc_PM/dt=(1/(PM))*((-1.0 * Shc_phosp) + ( 1.0 * reaction0))

# Species:   id = CaCAPRI_PM_PM, name = CaCAPRI_PM_PM, affected by kineticLaw

par CaCAPRI_P=0.0
aux CaCAPRI_P=CaCAPRI_P
dCaCAPRI_P/dt=(1/(PM))*(( 1.0 * CAPRI_tra))

# Species:   id = RactCa, name = RactCa, affected by kineticLaw

init RactCa=2.264
dRactCa/dt=(1/(erMembran))*(( 1.0 * Ca_binds_))

# Species:   id = Shc_star_PM, name = Shc_star_PM, affected by kineticLaw

par Shc_star_=0.0
aux Shc_star_=Shc_star_
dShc_star_/dt=(1/(PM))*(( 1.0 * Shc_phosp) + (-1.0 * Sos_activ) + (-1.0 * reaction0))

# Species:   id = EGFR_PM, name = EGFR_PM, affected by kineticLaw

init EGFR_PM=21.0
dEGFR_PM/dt=(1/(PM))*((-1.0 * EGFR_bind))

# Species:   id = PLC_act_PM, name = PLC_act_PM, affected by kineticLaw

par PLC_act_P=0.0
aux PLC_act_P=PLC_act_P
dPLC_act_P/dt=(1/(PM))*((-1.0 * PLCg_deph) + ( 1.0 * EGF_act_P))

# Species:   id = RasGTP_pal_cyt, name = RasGTP_pal_cyt, affected by kineticLaw

par RasGTP_pa=0.0
aux RasGTP_pa=RasGTP_pa
dRasGTP_pa/dt=(1/(cyt))*((-1.0 * rasGTP__2) + ( 1.0 * Ras_GTP_p) + (-1.0 * RasPal_ba))

# Species:   id = PLC_PM, name = PLC_PM, affected by kineticLaw

init PLC_PM=100.0
dPLC_PM/dt=(1/(PM))*(( 1.0 * PLCg_deph) + (-1.0 * EGF_act_P))

# Species:   id = PIP2_PM, name = PIP2_PM, affected by kineticLaw

init PIP2_PM=1072.0
dPIP2_PM/dt=(1/(PM))*(( 1.0 * PIP2_synt) + (-1.0 * PIP2_hydr))

# Species:   id = Activated_EGFR_PM, name = Activated_EGFR_PM, affected by kineticLaw

par Activated=0.0
aux Activated=Activated
dActivated/dt=(1/(PM))*((-1.0 * EGF_inter) + ( 1.0 * EGFR_bind))

# Species:   id = Ca, name = Ca, affected by kineticLaw

init Ca=0.0
dCa/dt=(1/(cyt))*((-1.0 * Ca_bind_C) + (-1.0 * ca_bind_r) + (-1.0 * calcium_b) + (-1.0 * ca_act_PL) + (-1.0 * reaction2) + (-1.0 * Ca_binds_) + (-1.0 * flux1) + (-1.0 * flux0) + (-1.0 * flux2))

# Species:   id = Ract, name = Ract, affected by kineticLaw

init Ract=9.056
dRact/dt=(1/(erMembran))*((-1.0 * Ca_binds_))

# Species:   id = Rinh, name = Rinh, affected by kineticLaw

init Rinh=7.7825
dRinh/dt=(1/(erMembran))*((-1.0 * reaction2))

# Species:   id = RinhCa, name = RinhCa, affected by kineticLaw

init RinhCa=3.5375
dRinhCa/dt=(1/(erMembran))*(( 1.0 * reaction2))

# Species:   id = IP3, name = IP3, affected by kineticLaw

init IP3=0.0
dIP3/dt=(1/(cyt))*((-1.0 * IP3_degra) + ( 1.0 * caPLCe_ge) + ( 1.0 * PIP2_hydr))

# Species:   id = RasGDP_Golgi_GM, name = RasGDP_Golgi_GM, affected by kineticLaw

par RasGDP_Go=50.0
aux RasGDP_Go=RasGDP_Go
dRasGDP_Go/dt=(1/(GM))*((-1.0 * RasGRP__1) + (-1.0 * RasGDP__1) + ( 1.0 * RasGDP__2) + (-1.0 * CaRasGRP_) + ( 1.0 * RasGM_bas))

# Species:   id = Ca_RasGRP_GM_GM, name = Ca_RasGRP_GM_GM, affected by kineticLaw

par Ca_RasGRP=0.0
aux Ca_RasGRP=Ca_RasGRP
dCa_RasGRP/dt=(1/(GM))*(( 1.0 * CaRasGR_1))

# Species:   id = DAG_GM_GM, name = DAG_GM_GM, affected by kineticLaw

init DAG_GM_GM=0.0
dDAG_GM_GM/dt=(1/(GM))*((-1.0 * reaction5) + ( 1.0 * caPLCe_ge) + (-1.0 * reaction7))

# Species:   id = RasGRP_DAG_GM, name = RasGRP_DAG_GM, affected by kineticLaw

par RasGRP_DA=0.0
aux RasGRP_DA=RasGRP_DA
dRasGRP_DA/dt=(1/(GM))*(( 1.0 * reaction5))

# Species:   id = CaCAPRI_cyt, name = CaCAPRI_cyt, affected by kineticLaw

par CaCAPRI_c=0.0
aux CaCAPRI_c=CaCAPRI_c
dCaCAPRI_c/dt=(1/(cyt))*(( 1.0 * Ca_bind_C) + (-1.0 * CAPRI_tra))

# Species:   id = DAG_PM, name = DAG_PM, affected by kineticLaw

init DAG_PM=2000.0
dDAG_PM/dt=(1/(PM))*(( 1.0 * PIP2_hydr))

# Species:   id = RasGTP_depal_cyt, name = RasGTP_depal_cyt, affected by kineticLaw

par RasGTP_de=0.0
aux RasGTP_de=RasGTP_de
dRasGTP_de/dt=(1/(cyt))*((-1.0 * RasGTP__1) + (-1.0 * basal_cyt) + ( 1.0 * Ras_PM_de))

# Species:   id = RasGDP_depal_cyt, name = RasGDP_depal_cyt, affected by kineticLaw

par RasGDP_de=0.0
aux RasGDP_de=RasGDP_de
dRasGDP_de/dt=(1/(cyt))*((-1.0 * RasGDP__2) + ( 1.0 * basal_cyt) + ( 1.0 * RasGDP__3))

# Species:   id = RasGDP_pal_cyt, name = RasGDP_pal_cyt, affected by kineticLaw

par RasGDP_pa=0.0
aux RasGDP_pa=RasGDP_pa
dRasGDP_pa/dt=(1/(cyt))*(( 1.0 * RasGDP__1) + (-1.0 * RasGDPpal) + ( 1.0 * RasPal_ba))

# Species:   id = Ca_PLCe_cyt, name = Ca_PLCe_cyt, affected by kineticLaw

par Ca_PLCe_c=0.0
aux Ca_PLCe_c=Ca_PLCe_c
dCa_PLCe_c/dt=(1/(cyt))*(( 1.0 * ca_act_PL) + (-1.0 * ras_act_P))

# Species:   id = Ras_CaPLCe_GM, name = Ras_CaPLCe_GM, affected by kineticLaw

par Ras_CaPLC=0.0
aux Ras_CaPLC=Ras_CaPLC
dRas_CaPLC/dt=(1/(GM))*(( 1.0 * ras_act_P))

# Species:   id = PIP2_GM_GM, name = PIP2_GM_GM
par PIP2_GM_G=250.0
aux PIP2_GM_G=PIP2_GM_G
#WARNING speciesID: PIP2_GM_GM, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = ER_erMembrane, name = ER_erMembrane
par ER_erMemb=2.0
aux ER_erMemb=ER_erMemb
#WARNING speciesID: ER_erMembrane, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Ca_ER, name = Ca_ER, affected by kineticLaw

init Ca_ER=120400.0
dCa_ER/dt=(1/(er))*(( 1.0 * flux1) + ( 1.0 * flux0) + ( 1.0 * flux2))

# Species:   id = Sos_cyt, name = Sos_cyt, affected by kineticLaw

init Sos_cyt=81.27
dSos_cyt/dt=(1/(cyt))*((-1.0 * sos_grb2_))

# Species:   id = Grb2_cyt, name = Grb2_cyt, affected by kineticLaw

init Grb2_cyt=502.67
dGrb2_cyt/dt=(1/(cyt))*((-1.0 * sos_grb2_))

# Species:   id = PLCe_cyt, name = PLCe_cyt, affected by kineticLaw

init PLCe_cyt=12.04
dPLCe_cyt/dt=(1/(cyt))*((-1.0 * ca_act_PL))

# Species:   id = buffer_cyt, name = buffer_cyt, affected by kineticLaw

par buffer_cy=120.4
aux buffer_cy=buffer_cy
dbuffer_cy/dt=(1/(cyt))*((-1.0 * calcium_b))

# Species:   id = ca_buffer_cyt, name = ca_buffer_cyt, affected by kineticLaw

par ca_buffer=0.0
aux ca_buffer=ca_buffer
dca_buffer/dt=(1/(cyt))*(( 1.0 * calcium_b))

# Species:   id = SosGrb2_cyt, name = SosGrb2_cyt, affected by kineticLaw

par SosGrb2_c=99.33
aux SosGrb2_c=SosGrb2_c
dSosGrb2_c/dt=(1/(cyt))*(( 1.0 * sos_grb2_) + (-1.0 * Sos_activ))

# Species:   id = SGS_PM, name = SGS_PM, affected by kineticLaw

init SGS_PM=0.0
dSGS_PM/dt=(1/(PM))*(( 1.0 * Sos_activ))

# Species:   id = RasGTP_PM, name = RasGTP_PM, affected by kineticLaw

init RasGTP_PM=0.0
dRasGTP_PM/dt=(1/(PM))*(( 1.0 * rasGTP__2) + (-1.0 * basal_GAP) + (-1.0 * CAPRI_GAP) + ( 1.0 * Sos_act_R) + (-1.0 * Ras_PM_de))

# Species:   id = RasGDP_PM, name = RasGDP_PM, affected by kineticLaw

init RasGDP_PM=400.0
dRasGDP_PM/dt=(1/(PM))*(( 1.0 * basal_GAP) + ( 1.0 * CAPRI_GAP) + ( 1.0 * RasGDPpal) + (-1.0 * RasGDP__3) + (-1.0 * Sos_act_R))

# Species:   id = RasGRP_cyt, name = RasGRP_cyt, affected by kineticLaw

par RasGRP_cy=30.1
aux RasGRP_cy=RasGRP_cy
dRasGRP_cy/dt=(1/(cyt))*((-1.0 * ca_bind_r) + (-1.0 * reaction5))

# Species:   id = CaRasGRP1_cyt, name = CaRasGRP1_cyt, affected by kineticLaw

par CaRasGRP1=0.0
aux CaRasGRP1=CaRasGRP1
dCaRasGRP1/dt=(1/(cyt))*(( 1.0 * ca_bind_r) + (-1.0 * CaRasGR_1))


# Piecewise functions : the mathML piecewise element is transformed into if/then/else expression

piecew1=if (PIP2_PM  <  PIP2_basa) then (0.581*kBasalSyn*(-1+exp((PIP2_basa+(-PIP2_PM))*1/PIP2_basa))) else (0)

piecew2=if (t  >  tauPIP2sy) then (kStimSynP*exp(-(t+(-tauPIP2sy))*1/PIP2synde)) else (0)

piecew3=if (PIP_PM  <  PIP_basal) then (0.581*kBasalS_1*(-1+exp((PIP_basal+(-PIP_PM))*1/PIP_basal))) else (0)

piecew4=if (t  >  tauPIPsyn) then (kStimSy_1*exp(-(t+(-tauPIPsyn))*1/PIPsyndec)) else (0)


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

