<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by COPASI version 4.30.240 (Source) on 2021-04-15 15:34 with libSBML version 5.19.0. -->
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="30" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="model.xml"/>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="T_1_task1" name="[T]">
      <listOfVariables>
        <variable id="p1_T_task1" name="T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="I_1_task1" name="[I]">
      <listOfVariables>
        <variable id="p2_I_task1" name="I" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_I_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="F_1_1_task1" name="[F_1]">
      <listOfVariables>
        <variable id="p3_F_1_task1" name="F_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;F_1&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_F_1_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="F_2_1_task1" name="[F_2]">
      <listOfVariables>
        <variable id="p4_F_2_task1" name="F_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;F_2&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_F_2_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="R_1_task1" name="[R]">
      <listOfVariables>
        <variable id="p5_R_task1" name="R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p5_R_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="A_1_task1" name="[A]">
      <listOfVariables>
        <variable id="p6_A_task1" name="A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p6_A_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="N_1_task1" name="[N]">
      <listOfVariables>
        <variable id="p7_N_task1" name="N" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p7_N_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="E_1_task1" name="[E]">
      <listOfVariables>
        <variable id="p8_E_task1" name="E" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p8_E_task1 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="FatehiChenar2018_Figure_6_T">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[T]" logX="false" logY="false" xDataReference="time_task1" yDataReference="T_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="FatehiChenar2018_Figure_6_I">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[I]" logX="false" logY="false" xDataReference="time_task1" yDataReference="I_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task1" name="FatehiChenar2018_Figure_6_F_1">
      <listOfCurves>
        <curve id="p3_curve_1_task1" name="[F_1]" logX="false" logY="false" xDataReference="time_task1" yDataReference="F_1_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task1" name="FatehiChenar2018_Figure_6_F_2">
      <listOfCurves>
        <curve id="p4_curve_1_task1" name="[F_2]" logX="false" logY="false" xDataReference="time_task1" yDataReference="F_2_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_5_task1" name="FatehiChenar2018_Figure_6_R">
      <listOfCurves>
        <curve id="p5_curve_1_task1" name="[R]" logX="false" logY="false" xDataReference="time_task1" yDataReference="R_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_6_task1" name="FatehiChenar2018_Figure_6_A">
      <listOfCurves>
        <curve id="p6_curve_1_task1" name="[A]" logX="false" logY="false" xDataReference="time_task1" yDataReference="A_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_7_task1" name="FatehiChenar2018_Figure_6_N">
      <listOfCurves>
        <curve id="p7_curve_1_task1" name="[N]" logX="false" logY="false" xDataReference="time_task1" yDataReference="N_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_8_task1" name="FatehiChenar2018_Figure_6_E">
      <listOfCurves>
        <curve id="p8_curve_1_task1" name="[E]" logX="false" logY="false" xDataReference="time_task1" yDataReference="E_1_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
