<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000076_url" language="urn:sedml:language:sbml" source="BIOMD0000000076_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_G3P" name="Initial concentration of species &quot;Glycerol 3-phosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G3P&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_G3P_is_init_conc_species_G3P </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_G3P_is_init_conc_species_G3P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G3P&apos;]/@initialConcentration" modelReference="BIOMD0000000076_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Gly" name="Initial concentration of species &quot;Glycerol&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Gly&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Gly_is_init_conc_species_Gly </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Gly_is_init_conc_species_Gly" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Gly&apos;]/@initialConcentration" modelReference="BIOMD0000000076_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_DHAP" name="Initial concentration of species &quot;DHAP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DHAP&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_DHAP_is_init_conc_species_DHAP </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_DHAP_is_init_conc_species_DHAP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DHAP&apos;]/@initialConcentration" modelReference="BIOMD0000000076_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;Cytoplasm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_compartment_is_init_size_compartment_compartment </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_compartment_is_init_size_compartment_compartment" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" modelReference="BIOMD0000000076_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Gpd_p_Vf1" name="Value of parameter &quot;Vf1&quot; of reaction &quot;Glycerol 3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpd_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Gpd_p_Vf1_is_value_parameter_Gpd_p_Vf1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Gpd_p_Vf1_is_value_parameter_Gpd_p_Vf1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpd_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf1&apos;]/@value" modelReference="BIOMD0000000076_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Gpd_p_K1nadh" name="Value of parameter &quot;K1nadh&quot; of reaction &quot;Glycerol 3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpd_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K1nadh&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Gpd_p_K1nadh_is_value_parameter_Gpd_p_K1nadh </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Gpd_p_K1nadh_is_value_parameter_Gpd_p_K1nadh" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpd_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K1nadh&apos;]/@value" modelReference="BIOMD0000000076_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Gpd_p_K1dhap" name="Value of parameter &quot;K1dhap&quot; of reaction &quot;Glycerol 3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpd_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K1dhap&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Gpd_p_K1dhap_is_value_parameter_Gpd_p_K1dhap </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Gpd_p_K1dhap_is_value_parameter_Gpd_p_K1dhap" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpd_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K1dhap&apos;]/@value" modelReference="BIOMD0000000076_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Gpd_p_NADH" name="Value of parameter &quot;NADH&quot; of reaction &quot;Glycerol 3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpd_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;NADH&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Gpd_p_NADH_is_value_parameter_Gpd_p_NADH </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Gpd_p_NADH_is_value_parameter_Gpd_p_NADH" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpd_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;NADH&apos;]/@value" modelReference="BIOMD0000000076_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Gpd_p_NAD" name="Value of parameter &quot;NAD&quot; of reaction &quot;Glycerol 3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpd_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;NAD&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Gpd_p_NAD_is_value_parameter_Gpd_p_NAD </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Gpd_p_NAD_is_value_parameter_Gpd_p_NAD" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpd_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;NAD&apos;]/@value" modelReference="BIOMD0000000076_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Gpd_p_Keq1" name="Value of parameter &quot;Keq1&quot; of reaction &quot;Glycerol 3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpd_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Keq1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Gpd_p_Keq1_is_value_parameter_Gpd_p_Keq1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Gpd_p_Keq1_is_value_parameter_Gpd_p_Keq1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpd_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Keq1&apos;]/@value" modelReference="BIOMD0000000076_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Gpd_p_F16BP" name="Value of parameter &quot;F16BP&quot; of reaction &quot;Glycerol 3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpd_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;F16BP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Gpd_p_F16BP_is_value_parameter_Gpd_p_F16BP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Gpd_p_F16BP_is_value_parameter_Gpd_p_F16BP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpd_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;F16BP&apos;]/@value" modelReference="BIOMD0000000076_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Gpd_p_K1f16bp" name="Value of parameter &quot;K1f16bp&quot; of reaction &quot;Glycerol 3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpd_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K1f16bp&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Gpd_p_K1f16bp_is_value_parameter_Gpd_p_K1f16bp </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Gpd_p_K1f16bp_is_value_parameter_Gpd_p_K1f16bp" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpd_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K1f16bp&apos;]/@value" modelReference="BIOMD0000000076_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Gpd_p_ATP" name="Value of parameter &quot;ATP&quot; of reaction &quot;Glycerol 3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpd_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;ATP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Gpd_p_ATP_is_value_parameter_Gpd_p_ATP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Gpd_p_ATP_is_value_parameter_Gpd_p_ATP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpd_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;ATP&apos;]/@value" modelReference="BIOMD0000000076_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Gpd_p_K1atp" name="Value of parameter &quot;K1atp&quot; of reaction &quot;Glycerol 3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpd_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K1atp&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Gpd_p_K1atp_is_value_parameter_Gpd_p_K1atp </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Gpd_p_K1atp_is_value_parameter_Gpd_p_K1atp" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpd_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K1atp&apos;]/@value" modelReference="BIOMD0000000076_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Gpd_p_ADP" name="Value of parameter &quot;ADP&quot; of reaction &quot;Glycerol 3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpd_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;ADP&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Gpd_p_ADP_is_value_parameter_Gpd_p_ADP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Gpd_p_ADP_is_value_parameter_Gpd_p_ADP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpd_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;ADP&apos;]/@value" modelReference="BIOMD0000000076_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Gpd_p_K1adp" name="Value of parameter &quot;K1adp&quot; of reaction &quot;Glycerol 3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpd_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K1adp&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Gpd_p_K1adp_is_value_parameter_Gpd_p_K1adp </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Gpd_p_K1adp_is_value_parameter_Gpd_p_K1adp" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpd_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K1adp&apos;]/@value" modelReference="BIOMD0000000076_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Gpd_p_K1nad" name="Value of parameter &quot;K1nad&quot; of reaction &quot;Glycerol 3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpd_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K1nad&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Gpd_p_K1nad_is_value_parameter_Gpd_p_K1nad </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Gpd_p_K1nad_is_value_parameter_Gpd_p_K1nad" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpd_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K1nad&apos;]/@value" modelReference="BIOMD0000000076_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Gpd_p_K1g3p" name="Value of parameter &quot;K1g3p&quot; of reaction &quot;Glycerol 3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpd_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K1g3p&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Gpd_p_K1g3p_is_value_parameter_Gpd_p_K1g3p </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Gpd_p_K1g3p_is_value_parameter_Gpd_p_K1g3p" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpd_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K1g3p&apos;]/@value" modelReference="BIOMD0000000076_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Gpp_p_V2" name="Value of parameter &quot;V2&quot; of reaction &quot;Glycerol 3-phosphatase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpp_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Gpp_p_V2_is_value_parameter_Gpp_p_V2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Gpp_p_V2_is_value_parameter_Gpp_p_V2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpp_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V2&apos;]/@value" modelReference="BIOMD0000000076_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Gpp_p_K2g3p" name="Value of parameter &quot;K2g3p&quot; of reaction &quot;Glycerol 3-phosphatase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpp_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K2g3p&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Gpp_p_K2g3p_is_value_parameter_Gpp_p_K2g3p </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Gpp_p_K2g3p_is_value_parameter_Gpp_p_K2g3p" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpp_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K2g3p&apos;]/@value" modelReference="BIOMD0000000076_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Gpp_p_Phi" name="Value of parameter &quot;Phi&quot; of reaction &quot;Glycerol 3-phosphatase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpp_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Phi&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Gpp_p_Phi_is_value_parameter_Gpp_p_Phi </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Gpp_p_Phi_is_value_parameter_Gpp_p_Phi" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpp_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Phi&apos;]/@value" modelReference="BIOMD0000000076_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Gpp_p_K2phi" name="Value of parameter &quot;K2phi&quot; of reaction &quot;Glycerol 3-phosphatase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpp_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K2phi&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Gpp_p_K2phi_is_value_parameter_Gpp_p_K2phi </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Gpp_p_K2phi_is_value_parameter_Gpp_p_K2phi" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpp_p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K2phi&apos;]/@value" modelReference="BIOMD0000000076_url"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000076_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G3P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G3P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G3P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G3P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Gly">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Gly__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Gly__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Gly&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DHAP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DHAP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DHAP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DHAP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Gpd_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Gpd_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Gpd_p__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpd_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Gpp_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Gpp_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Gpp_p__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gpp_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_G3P" label="G3P" dataReference="auto_dg_for_task1_G3P"/>
        <dataSet id="autogen_task1_Gly" label="Gly" dataReference="auto_dg_for_task1_Gly"/>
        <dataSet id="autogen_task1_DHAP" label="DHAP" dataReference="auto_dg_for_task1_DHAP"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_Gpd_p" label="Gpd_p" dataReference="auto_dg_for_task1_Gpd_p"/>
        <dataSet id="autogen_task1_Gpp_p" label="Gpp_p" dataReference="auto_dg_for_task1_Gpp_p"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
