
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Aubry1995 - Multi-compartment model of fluid-phase endocytosis kinetics in Dictyostelium discoideum
#
# isDescribedBy http://identifiers.org/doi/10.1007/BF00713556
# is http://identifiers.org/biomodels.db/MODEL2102090001
# is http://identifiers.org/biomodels.db/BIOMD0000000986
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Rate_Law_for_reaction_4, name = Rate Law for reaction_4
Rate_Law_(trigger_v,flux)=(trigger_v*flux)


# Compartment: id = Dictyostelium_discoideum_AX2, name = Dictyostelium discoideum AX2, constant
par Dictyoste=1.0

# Parameter:   id =  FITC_Dextran_max_uptake_rate, name = FITC_Dextran_max_uptake_rate, constant
par FITC_Dext=585.0

# Parameter:   id =  lambda_single_compartment_model_FITC_Dextran, name = lambda_single_compartment_model_FITC_Dextran, constant
par lambda_si=0.016

# Parameter:   id =  Pyranine_max_uptake_rate, name = Pyranine_max_uptake_rate, constant
par Pyranine_=578.0

# Parameter:   id =  lambda_single_compartment_model_Pyranine, name = lambda_single_compartment_model_Pyranine, constant
par lambda__1=0.01

# Parameter:   id =  Pyranine_addition_trigger, name = Pyranine_addition_trigger
par Pyranin_1=0.0

# Parameter:   id =  FITC_Dextran_influx_rate, name = FITC_Dextran_influx_rate, constant
par FITC_De_1=6.7

# Parameter:   id =  lambda_compartment_1, name = lambda_compartment_1, constant
par lambda_co=0.037

# Parameter:   id =  lambda_compartment_2, name = lambda_compartment_2, constant
par lambda__2=0.037

# Parameter:   id =  lambda_compartment_3, name = lambda_compartment_3, constant
par lambda__3=0.035

# Parameter:   id =  Total_FITC_Dextran, name = Total_FITC_Dextran, defined by a Rule

# Parameter:   id =  Pyranine_influx_rate, name = Pyranine_influx_rate, constant
par Pyranin_2=5.3

# Parameter:   id =  Total_Pyranine, name = Total_Pyranine, defined by a Rule

# assignmentRule: variable = FITC_Dextran_single_compartment_model
FITC_De_2=FITC_Dext*(1-exp((-lambda_si)*t))
aux FITC_De_2=FITC_De_2

# assignmentRule: variable = Pyranine_single_compartment_model
Pyranin_3=Pyranin_1*Pyranine_*(1-exp((-lambda__1)*(t-90)))
aux Pyranin_3=Pyranin_3

# assignmentRule: variable = Total_FITC_Dextran
Total_FIT=FITC_De_3+FITC_De_4+FITC_De_5
aux Total_FIT=Total_FIT

# assignmentRule: variable = Total_Pyranine
Total_Pyr=Pyranin_4+Pyranin_5+Pyranin_6
aux Total_Pyr=Total_Pyr

# Reaction: id = FITC_Dextran_influx_rate_0, name = FITC_Dextran_influx_rate

FITC_De_6=Dictyoste*Constant_(FITC_De_1)

# Reaction: id = FITC_Dextran_transfer_between_endo_lysosomal_compartments_1_and_2, name = FITC_Dextran_transfer_between_endo_lysosomal_compartments_1_and_2

FITC_De_7=Dictyoste*lambda_co*FITC_De_3

# Reaction: id = FITC_Dextran_transfer_between_endo_lysosomal_compartments_2_and_3, name = FITC_Dextran_transfer_between_endo_lysosomal_compartments_2_and_3

FITC_De_8=Dictyoste*lambda__2*FITC_De_4

# Reaction: id = FITC_Dextran_efflux_rate, name = FITC_Dextran_efflux_rate

FITC_De_9=Dictyoste*lambda__3*FITC_De_5

# Reaction: id = Pyranine_influx_rate_0, name = Pyranine_influx_rate

Pyranin_7=Dictyoste*Rate_Law_(Pyranin_1, Pyranin_2)

# Reaction: id = Pyranine_transfer_between_endo_lysosomal_compartments_1_and_2, name = Pyranine_transfer_between_endo_lysosomal_compartments_1_and_2

Pyranin_8=Dictyoste*lambda_co*Pyranin_4

# Reaction: id = Pyranine_transfer_between_endo_lysosomal_compartments_2_and_3, name = Pyranine_transfer_between_endo_lysosomal_compartments_2_and_3

Pyranin_9=Dictyoste*lambda__2*Pyranin_5

# Reaction: id = Pyranine_efflux_rate, name = Pyranine_efflux_rate

Pyrani_10=Dictyoste*lambda__3*Pyranin_6

# Species:   id = FITC_Dextran_single_compartment_model, name = FITC_Dextran_single_compartment_model, involved in a rule 

# Species:   id = Pyranine_single_compartment_model, name = Pyranine_single_compartment_model, involved in a rule 

# Species:   id = FITC_Dextran_three_compartment_model_compartment_1, name = FITC_Dextran_three_compartment_model_compartment_1, affected by kineticLaw

par FITC_De_3=0.0
aux FITC_De_3=FITC_De_3
dFITC_De_3/dt=(1/(Dictyoste))*(( 1.0 * FITC_De_6) + (-1.0 * FITC_De_7))

# Species:   id = FITC_Dextran_three_compartment_model_compartment_2, name = FITC_Dextran_three_compartment_model_compartment_2, affected by kineticLaw

par FITC_De_4=0.0
aux FITC_De_4=FITC_De_4
dFITC_De_4/dt=(1/(Dictyoste))*(( 1.0 * FITC_De_7) + (-1.0 * FITC_De_8))

# Species:   id = FITC_Dextran_three_compartment_model_compartment_3, name = FITC_Dextran_three_compartment_model_compartment_3, affected by kineticLaw

par FITC_De_5=0.0
aux FITC_De_5=FITC_De_5
dFITC_De_5/dt=(1/(Dictyoste))*(( 1.0 * FITC_De_8) + (-1.0 * FITC_De_9))

# Species:   id = Pyranine_three_compartment_model_compartment_1, name = Pyranine_three_compartment_model_compartment_1, affected by kineticLaw

par Pyranin_4=0.0
aux Pyranin_4=Pyranin_4
dPyranin_4/dt=(1/(Dictyoste))*(( 1.0 * Pyranin_7) + (-1.0 * Pyranin_8))

# Species:   id = Pyranine_three_compartment_model_compartment_2, name = Pyranine_three_compartment_model_compartment_2, affected by kineticLaw

par Pyranin_5=0.0
aux Pyranin_5=Pyranin_5
dPyranin_5/dt=(1/(Dictyoste))*(( 1.0 * Pyranin_8) + (-1.0 * Pyranin_9))

# Species:   id = Pyranine_three_compartment_model_compartment_3, name = Pyranine_three_compartment_model_compartment_3, affected by kineticLaw

par Pyranin_6=0.0
aux Pyranin_6=Pyranin_6
dPyranin_6/dt=(1/(Dictyoste))*(( 1.0 * Pyranin_9) + (-1.0 * Pyrani_10))

# event : Addition_of_Pyranine
# unable to handle events with delays currently.
# event ignored.


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

