<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2"><listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Aubry1995.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="250" numberOfPoints="250">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="FITC_Dextran_single_compartment_model_1_task1" name="[FITC_Dextran_single_compartment_model]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_FITC_Dextran_single_compartment_model_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_FITC_Dextran_single_compartment_model_task1" name="FITC_Dextran_single_compartment_model" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='FITC_Dextran_single_compartment_model']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Pyranine_single_compartment_model_2_task1" name="[Pyranine_single_compartment_model]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Pyranine_single_compartment_model_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Pyranine_single_compartment_model_task1" name="Pyranine_single_compartment_model" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Pyranine_single_compartment_model']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Total_FITC_Dextran_3_task1" name="Values[Total_FITC_Dextran]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Total_FITC_Dextran_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Total_FITC_Dextran_task1" name="Total_FITC_Dextran" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Total_FITC_Dextran']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Total_Pyranine_4_task1" name="Values[Total_Pyranine]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Total_Pyranine_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Total_Pyranine_task1" name="Total_Pyranine" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='Total_Pyranine']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Fig 2">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[FITC_Dextran_single_compartment_model]" logX="false" xDataReference="time_task1" logY="false" yDataReference="FITC_Dextran_single_compartment_model_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Pyranine_single_compartment_model]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Pyranine_single_compartment_model_2_task1"/>
        <curve id="p1_curve_3_task1" name="Values[Total_FITC_Dextran]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Total_FITC_Dextran_3_task1"/>
        <curve id="p1_curve_4_task1" name="Values[Total_Pyranine]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Total_Pyranine_4_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
