<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000090_url" language="urn:sedml:language:sbml" source="BIOMD0000000090_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_sul_ex" name="Initial concentration of species &quot;SO4_ex&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;sul_ex&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_eth_ex" name="Initial concentration of species &quot;EtOH_ex&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;eth_ex&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_oxy_ex" name="Initial concentration of species &quot;O2_ex&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;oxy_ex&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_oxy" name="Initial concentration of species &quot;O2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;oxy&apos;]/@initialConcentration" newValue="7"/>
        <changeAttribute id="auto_init_conc_species_H2O" name="Initial concentration of species &quot;H2O&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H2O&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_A3c" name="Initial concentration of species &quot;ATP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A3c&apos;]/@initialConcentration" newValue="1.5"/>
        <changeAttribute id="auto_init_conc_species_aps" name="Initial concentration of species &quot;APS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aps&apos;]/@initialConcentration" newValue="0.5"/>
        <changeAttribute id="auto_init_conc_species_PPi" name="Initial concentration of species &quot;PPi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PPi&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_pap" name="Initial concentration of species &quot;PAPS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pap&apos;]/@initialConcentration" newValue="0.4"/>
        <changeAttribute id="auto_init_conc_species_sul" name="Initial concentration of species &quot;SO4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;sul&apos;]/@initialConcentration" newValue="0.4"/>
        <changeAttribute id="auto_init_conc_species_eth" name="Initial concentration of species &quot;EtOH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;eth&apos;]/@initialConcentration" newValue="4"/>
        <changeAttribute id="auto_init_conc_species_hyd" name="Initial concentration of species &quot;H2S&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;hyd&apos;]/@initialConcentration" newValue="0.5"/>
        <changeAttribute id="auto_init_conc_species_cys" name="Initial concentration of species &quot;CYS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cys&apos;]/@initialConcentration" newValue="0.3"/>
        <changeAttribute id="auto_init_conc_species_N2" name="Initial concentration of species &quot;NADH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N2&apos;]/@initialConcentration" newValue="2"/>
        <changeAttribute id="auto_init_conc_species_aco" name="Initial concentration of species &quot;AcCoA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aco&apos;]/@initialConcentration" newValue="0.3"/>
        <changeAttribute id="auto_init_conc_species_oah" name="Initial concentration of species &quot;OAH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;oah&apos;]/@initialConcentration" newValue="1.5"/>
        <changeAttribute id="auto_init_conc_species_S1" name="Initial concentration of species &quot;S1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S1&apos;]/@initialConcentration" newValue="1.5"/>
        <changeAttribute id="auto_init_conc_species_C1" name="Initial concentration of species &quot;C1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C1&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_C2" name="Initial concentration of species &quot;C2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C2&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_A3m" name="Initial concentration of species &quot;ATP_mit&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A3m&apos;]/@initialConcentration" newValue="1.5"/>
        <changeAttribute id="auto_init_conc_species_Ho" name="Initial concentration of species &quot;Ho&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ho&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Hm" name="Initial concentration of species &quot;Hm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Hm&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_c0" name="Initial size of compartment &quot;external&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c0&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_c1" name="Initial size of compartment &quot;cytosol&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c1&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_c2" name="Initial size of compartment &quot;mitochondria&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c2&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k_v0" name="Value of parameter &quot;k_v0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_v0&apos;]/@value" newValue="1.6"/>
        <changeAttribute id="auto_value_parameter_k2" name="Value of parameter &quot;k2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_k3" name="Value of parameter &quot;k3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_k4" name="Value of parameter &quot;k4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_k5" name="Value of parameter &quot;k5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_k6" name="Value of parameter &quot;k6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]/@value" newValue="0.12"/>
        <changeAttribute id="auto_value_parameter_k7" name="Value of parameter &quot;k7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_k8" name="Value of parameter &quot;k8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_k9" name="Value of parameter &quot;k9&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_k_v10" name="Value of parameter &quot;k_v10&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_v10&apos;]/@value" newValue="80"/>
        <changeAttribute id="auto_value_parameter_k11" name="Value of parameter &quot;k11&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k11&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_k12" name="Value of parameter &quot;k12&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12&apos;]/@value" newValue="5"/>
        <changeAttribute id="auto_value_parameter_k_v13" name="Value of parameter &quot;k_v13&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_v13&apos;]/@value" newValue="4"/>
        <changeAttribute id="auto_value_parameter_k14" name="Value of parameter &quot;k14&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k14&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_k15" name="Value of parameter &quot;k15&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k15&apos;]/@value" newValue="5"/>
        <changeAttribute id="auto_value_parameter_k16" name="Value of parameter &quot;k16&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_k17" name="Value of parameter &quot;k17&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k17&apos;]/@value" newValue="0.02"/>
        <changeAttribute id="auto_value_parameter_k18" name="Value of parameter &quot;k18&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k18&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_n" name="Value of parameter &quot;n&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]/@value" newValue="4"/>
        <changeAttribute id="auto_value_parameter_m" name="Value of parameter &quot;m&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m&apos;]/@value" newValue="4"/>
        <changeAttribute id="auto_value_parameter_Ka" name="Value of parameter &quot;Ka&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ka&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_Kc" name="Value of parameter &quot;Kc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kc&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_a" name="Value of parameter &quot;a&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_Ac" name="Value of parameter &quot;Ac&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ac&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_Am" name="Value of parameter &quot;Am&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Am&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_S" name="Value of parameter &quot;S&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_N" name="Value of parameter &quot;N&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;N&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_Kh" name="Value of parameter &quot;Kh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kh&apos;]/@value" newValue="0.5"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000090_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sul_ex">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sul_ex_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sul_ex_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;sul_ex&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_eth_ex">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_eth_ex_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_eth_ex_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;eth_ex&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_oxy_ex">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_oxy_ex_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_oxy_ex_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;oxy_ex&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_oxy">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_oxy_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_oxy_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;oxy&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_H2O">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_H2O_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_H2O_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H2O&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_A3c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_A3c_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_A3c_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A3c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_aps">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_aps_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_aps_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aps&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PPi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PPi_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PPi_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PPi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pap">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pap_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pap_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pap&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sul">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sul_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sul_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;sul&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_eth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_eth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_eth_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;eth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_A2c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_A2c_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_A2c_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A2c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_hyd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_hyd_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_hyd_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;hyd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cys">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cys_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cys_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cys&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_N2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_N2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_N2_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_N1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_N1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_N1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_aco">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_aco_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_aco_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aco&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_oah">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_oah_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_oah_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;oah&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S2_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C2_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_A2m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_A2m_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_A2m_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A2m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_A3m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_A3m_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_A3m_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A3m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ho">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ho_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ho_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ho&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Hm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Hm_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Hm_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Hm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_v0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_v0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_v0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_v0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k7_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k8_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k9_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_v10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_v10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_v10_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_v10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k11_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k12_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k12_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_v13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_v13_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_v13_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_v13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k14_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k14_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k15_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k15_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k16_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k16_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k17_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k17_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k18_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k18_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ka">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ka_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ka_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ka&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kc_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kc_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ac">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ac_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ac_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ac&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Am">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Am_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Am_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Am&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_N_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_N_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kh_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kh_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c0_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c1_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c2_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v13_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v13_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v10_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v14_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v14_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v4_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v5_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v6_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v7_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v15_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v15_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v17_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v17_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v18_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v18_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v8_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v9_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v11a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v11a_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v11a_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v11a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v11a2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v11a2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v11a2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v11a2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v16_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v16_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v11b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v11b_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v11b_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v11b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vLEAK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vLEAK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vLEAK_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vLEAK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v12_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v12_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_sul_ex" label="sul_ex" dataReference="auto_dg_for_task1_sul_ex"/>
        <dataSet id="autogen_task1_eth_ex" label="eth_ex" dataReference="auto_dg_for_task1_eth_ex"/>
        <dataSet id="autogen_task1_oxy_ex" label="oxy_ex" dataReference="auto_dg_for_task1_oxy_ex"/>
        <dataSet id="autogen_task1_oxy" label="oxy" dataReference="auto_dg_for_task1_oxy"/>
        <dataSet id="autogen_task1_H2O" label="H2O" dataReference="auto_dg_for_task1_H2O"/>
        <dataSet id="autogen_task1_A3c" label="A3c" dataReference="auto_dg_for_task1_A3c"/>
        <dataSet id="autogen_task1_aps" label="aps" dataReference="auto_dg_for_task1_aps"/>
        <dataSet id="autogen_task1_PPi" label="PPi" dataReference="auto_dg_for_task1_PPi"/>
        <dataSet id="autogen_task1_pap" label="pap" dataReference="auto_dg_for_task1_pap"/>
        <dataSet id="autogen_task1_sul" label="sul" dataReference="auto_dg_for_task1_sul"/>
        <dataSet id="autogen_task1_eth" label="eth" dataReference="auto_dg_for_task1_eth"/>
        <dataSet id="autogen_task1_A2c" label="A2c" dataReference="auto_dg_for_task1_A2c"/>
        <dataSet id="autogen_task1_hyd" label="hyd" dataReference="auto_dg_for_task1_hyd"/>
        <dataSet id="autogen_task1_cys" label="cys" dataReference="auto_dg_for_task1_cys"/>
        <dataSet id="autogen_task1_N2" label="N2" dataReference="auto_dg_for_task1_N2"/>
        <dataSet id="autogen_task1_N1" label="N1" dataReference="auto_dg_for_task1_N1"/>
        <dataSet id="autogen_task1_aco" label="aco" dataReference="auto_dg_for_task1_aco"/>
        <dataSet id="autogen_task1_oah" label="oah" dataReference="auto_dg_for_task1_oah"/>
        <dataSet id="autogen_task1_S1" label="S1" dataReference="auto_dg_for_task1_S1"/>
        <dataSet id="autogen_task1_S2" label="S2" dataReference="auto_dg_for_task1_S2"/>
        <dataSet id="autogen_task1_C1" label="C1" dataReference="auto_dg_for_task1_C1"/>
        <dataSet id="autogen_task1_C2" label="C2" dataReference="auto_dg_for_task1_C2"/>
        <dataSet id="autogen_task1_A2m" label="A2m" dataReference="auto_dg_for_task1_A2m"/>
        <dataSet id="autogen_task1_A3m" label="A3m" dataReference="auto_dg_for_task1_A3m"/>
        <dataSet id="autogen_task1_Ho" label="Ho" dataReference="auto_dg_for_task1_Ho"/>
        <dataSet id="autogen_task1_Hm" label="Hm" dataReference="auto_dg_for_task1_Hm"/>
        <dataSet id="autogen_task1_k_v0" label="k_v0" dataReference="auto_dg_for_task1_k_v0"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_k4" label="k4" dataReference="auto_dg_for_task1_k4"/>
        <dataSet id="autogen_task1_k5" label="k5" dataReference="auto_dg_for_task1_k5"/>
        <dataSet id="autogen_task1_k6" label="k6" dataReference="auto_dg_for_task1_k6"/>
        <dataSet id="autogen_task1_k7" label="k7" dataReference="auto_dg_for_task1_k7"/>
        <dataSet id="autogen_task1_k8" label="k8" dataReference="auto_dg_for_task1_k8"/>
        <dataSet id="autogen_task1_k9" label="k9" dataReference="auto_dg_for_task1_k9"/>
        <dataSet id="autogen_task1_k_v10" label="k_v10" dataReference="auto_dg_for_task1_k_v10"/>
        <dataSet id="autogen_task1_k11" label="k11" dataReference="auto_dg_for_task1_k11"/>
        <dataSet id="autogen_task1_k12" label="k12" dataReference="auto_dg_for_task1_k12"/>
        <dataSet id="autogen_task1_k_v13" label="k_v13" dataReference="auto_dg_for_task1_k_v13"/>
        <dataSet id="autogen_task1_k14" label="k14" dataReference="auto_dg_for_task1_k14"/>
        <dataSet id="autogen_task1_k15" label="k15" dataReference="auto_dg_for_task1_k15"/>
        <dataSet id="autogen_task1_k16" label="k16" dataReference="auto_dg_for_task1_k16"/>
        <dataSet id="autogen_task1_k17" label="k17" dataReference="auto_dg_for_task1_k17"/>
        <dataSet id="autogen_task1_k18" label="k18" dataReference="auto_dg_for_task1_k18"/>
        <dataSet id="autogen_task1_n" label="n" dataReference="auto_dg_for_task1_n"/>
        <dataSet id="autogen_task1_m" label="m" dataReference="auto_dg_for_task1_m"/>
        <dataSet id="autogen_task1_Ka" label="Ka" dataReference="auto_dg_for_task1_Ka"/>
        <dataSet id="autogen_task1_Kc" label="Kc" dataReference="auto_dg_for_task1_Kc"/>
        <dataSet id="autogen_task1_a" label="a" dataReference="auto_dg_for_task1_a"/>
        <dataSet id="autogen_task1_Ac" label="Ac" dataReference="auto_dg_for_task1_Ac"/>
        <dataSet id="autogen_task1_Am" label="Am" dataReference="auto_dg_for_task1_Am"/>
        <dataSet id="autogen_task1_S" label="S" dataReference="auto_dg_for_task1_S"/>
        <dataSet id="autogen_task1_N" label="N" dataReference="auto_dg_for_task1_N"/>
        <dataSet id="autogen_task1_Kh" label="Kh" dataReference="auto_dg_for_task1_Kh"/>
        <dataSet id="autogen_task1_c0" label="c0" dataReference="auto_dg_for_task1_c0"/>
        <dataSet id="autogen_task1_c1" label="c1" dataReference="auto_dg_for_task1_c1"/>
        <dataSet id="autogen_task1_c2" label="c2" dataReference="auto_dg_for_task1_c2"/>
        <dataSet id="autogen_task1_v1" label="v1" dataReference="auto_dg_for_task1_v1"/>
        <dataSet id="autogen_task1_v13" label="v13" dataReference="auto_dg_for_task1_v13"/>
        <dataSet id="autogen_task1_v2" label="v2" dataReference="auto_dg_for_task1_v2"/>
        <dataSet id="autogen_task1_v10" label="v10" dataReference="auto_dg_for_task1_v10"/>
        <dataSet id="autogen_task1_v14" label="v14" dataReference="auto_dg_for_task1_v14"/>
        <dataSet id="autogen_task1_v3" label="v3" dataReference="auto_dg_for_task1_v3"/>
        <dataSet id="autogen_task1_v4" label="v4" dataReference="auto_dg_for_task1_v4"/>
        <dataSet id="autogen_task1_v5" label="v5" dataReference="auto_dg_for_task1_v5"/>
        <dataSet id="autogen_task1_v6" label="v6" dataReference="auto_dg_for_task1_v6"/>
        <dataSet id="autogen_task1_v7" label="v7" dataReference="auto_dg_for_task1_v7"/>
        <dataSet id="autogen_task1_v15" label="v15" dataReference="auto_dg_for_task1_v15"/>
        <dataSet id="autogen_task1_v17" label="v17" dataReference="auto_dg_for_task1_v17"/>
        <dataSet id="autogen_task1_v18" label="v18" dataReference="auto_dg_for_task1_v18"/>
        <dataSet id="autogen_task1_v8" label="v8" dataReference="auto_dg_for_task1_v8"/>
        <dataSet id="autogen_task1_v9" label="v9" dataReference="auto_dg_for_task1_v9"/>
        <dataSet id="autogen_task1_v11a" label="v11a" dataReference="auto_dg_for_task1_v11a"/>
        <dataSet id="autogen_task1_v11a2" label="v11a2" dataReference="auto_dg_for_task1_v11a2"/>
        <dataSet id="autogen_task1_v16" label="v16" dataReference="auto_dg_for_task1_v16"/>
        <dataSet id="autogen_task1_v11b" label="v11b" dataReference="auto_dg_for_task1_v11b"/>
        <dataSet id="autogen_task1_vLEAK" label="vLEAK" dataReference="auto_dg_for_task1_vLEAK"/>
        <dataSet id="autogen_task1_v12" label="v12" dataReference="auto_dg_for_task1_v12"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
