
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Tseng2012 - Circadian clock of N.crassa
#
# is http://identifiers.org/biomodels.db/MODEL1212150000
# is http://identifiers.org/biomodels.db/BIOMD0000000437
# isDescribedBy http://identifiers.org/pubmed/22496627
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000299
# isDerivedFrom http://identifiers.org/pubmed/15653726
# isDerivedFrom http://identifiers.org/pubmed/17965132
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = default, name = default, constant
par default=1.0

# Compartment: id = c1, name = Cytoplasm, constant
par c1=1.0

# Compartment: id = c2, name = Nucleus, constant
par c2=1.0

# Parameter:   id =  kmax_frq, name = k_01, constant
par kmax_frq=7.3

# Parameter:   id =  Km_frq, name = K_01, constant
par Km_frq=0.1

# Parameter:   id =  A_active_hypoWCCn_frq, name = H_01, constant
par A_active_=4.0

# Parameter:   id =  k_hypoFRQc, name = k_05
# Warning parameter k_hypoFRQc is not constant, it should be controled by a Rule and/or events
par k_hypoFRQ=0.19

# Parameter:   id =  kin_hypoFRQc, name = k_14, constant
par kin_hypoF=0.1

# Parameter:   id =  k_WC1c, name = k_06, constant
par k_WC1c=0.226

# Parameter:   id =  k_WC2c, name = k_07, constant
par k_WC2c=1.0

# Parameter:   id =  k_hypoWCCc, name = k_13, constant
par k_hypoWCC=0.472

# Parameter:   id =  kmaxp_hypoWCCn, name = k_23, constant
par kmaxp_hyp=0.6

# Parameter:   id =  Kmp_hypoFRQn_hyperWCCn, name = K_02, constant
par Kmp_hypoF=0.475

# Parameter:   id =  I_hypoFRQn_hyperWCCn, name = H_02, constant
par I_hypoFRQ=12.0

# Parameter:   id =  kd_active_hypoWCCn, name = k_35, constant
par kd_active=1.29

# Parameter:   id =  kd_hyperFRQn, name = k_30, constant
par kd_hyperF=0.27

# Parameter:   id =  kd_WC1c, name = k_31, constant
par kd_WC1c=0.135

# Parameter:   id =  kd_WC2c, name = k_32, constant
par kd_WC2c=0.085

# Parameter:   id =  kadd_wc1, name = k_02a01, constant
par kadd_wc1=1.2

# Parameter:   id =  kmax_wc2, name = k_03, constant
par kmax_wc2=1.6

# Parameter:   id =  kd_frq, name = k_09, constant
par kd_frq=2.0

# Parameter:   id =  kd_wc1, name = k_10, constant
par kd_wc1=2.4

# Parameter:   id =  kd_wc2, name = k_11, constant
par kd_wc2=2.5

# Parameter:   id =  kp_hypoFRQn, name = k_21, constant
par kp_hypoFR=0.1

# Parameter:   id =  kout_hyperFRQn, name = k_18, constant
par kout_hype=0.3

# Parameter:   id =  kd_hyperFRQc, name = k_29, constant
par kd_hype_1=0.27

# Parameter:   id =  kout_hyperWCCn, name = k_19, constant
par kout_hy_1=0.29

# Parameter:   id =  kdp_hyperWCCc, name = k_24, constant
par kdp_hyper=0.3

# Parameter:   id =  kin_hypoWCCc, name = k_15, constant
par kin_hypoW=0.3

# Parameter:   id =  kp_hypoFRQc, name = k_20, constant
par kp_hypo_1=0.1

# Parameter:   id =  kout_hypoFRQn, name = k_17, constant
par kout_hypo=0.1

# Parameter:   id =  kd_hyperWCCn, name = k_34, constant
par kd_hyperW=0.05

# Parameter:   id =  kd_hyperWCCc, name = k_33, constant
par kd_hype_2=0.05

# Parameter:   id =  kact_hypoWCCn, name = k_25, constant
par kact_hypo=0.15

# Parameter:   id =  kp_hypoWCCc, name = k_22, constant
par kp_hypoWC=0.3

# Parameter:   id =  on, name = on, constant
par on=96.0

# Parameter:   id =  off, name = off, constant
par off=120.0

# Parameter:   id =  k_VVDc, name = k_08, constant
par k_VVDc=0.68

# Parameter:   id =  kd_vvd_mRNA, name = k_12, constant
par kd_vvd_mR=6.2

# Parameter:   id =  kd_VVDc, name = k_37, constant
par kd_VVDc=0.24

# Parameter:   id =  kin_VVDc, name = k_16, constant
par kin_VVDc=0.3

# Parameter:   id =  kd_VVDn, name = k_38, constant
par kd_VVDn=0.24

# Parameter:   id =  T_light_on, name = T_light_on, constant
par T_light_o=1.0E7

# Parameter:   id =  kact_L_WCC, name = k_26
par kact_L_WC=0.0

# Parameter:   id =  kadd_light_frq, name = k_01a, constant
par kadd_ligh=320.0

# Parameter:   id =  kadd_L_wc1, name = k_02a02, constant
par kadd_L_wc=90.0

# Parameter:   id =  kact_L_WCC_light, name = kact_L_WCC_light, constant
par kact_L__1=5.0

# Parameter:   id =  kd_L_WCC, name = k_36, constant
par kd_L_WCC=6.0

# Parameter:   id =  kadd_vvd_light_mRNA, name = k_04, constant
par kadd_vvd_=800.0

# Parameter:   id =  kdfrq_hypoFRQc, name = k_09a, constant
par kdfrq_hyp=0.356

# Parameter:   id =  ki_wc2_transcription, name = k_03i, constant
par ki_wc2_tr=0.03

# Parameter:   id =  kadd_wc2_transcription_hypoFRQn, name = k_03a, constant
par kadd_wc2_=0.03

# Parameter:   id =  k_min_wc1, name = k_02, constant
par k_min_wc1=1.19

# Parameter:   id =  k_WCCVVD, name = k_27, constant
par k_WCCVVD=20.0

# Parameter:   id =  k_dis_WCCVVD, name = k_28, constant
par k_dis_WCC=1.8

# Parameter:   id =  kd_WCCVVD, name = k_39, constant
par kd_WCCVVD=0.75

# Parameter:   id =  LP, name = LP, constant
par LP=60.0

# Parameter:   id =  LP2, name = LP2, constant
par LP2=0.0

# Parameter:   id =  LP3, name = LP3, constant
par LP3=0.0

# assignmentRule: variable = total_FRQ
total_FRQ=hypoFRQc+hyperFRQc+hypoFRQn+hyperFRQn
aux total_FRQ=total_FRQ

# assignmentRule: variable = total_WC1
total_WC1=WC1c+hypoWCCc+hyperWCCc+hypoWCCn+hyperWCCn+active_hy+L_WCC+L_WCCVVDn
aux total_WC1=total_WC1

# assignmentRule: variable = total_FRQc
total_F_1=hypoFRQc+hyperFRQc
aux total_F_1=total_F_1

# assignmentRule: variable = total_FRQn
total_F_2=hypoFRQn+hyperFRQn
aux total_F_2=total_F_2

# assignmentRule: variable = total_hypo_FRQ
total_h_2=hypoFRQn+hypoFRQc
aux total_h_2=total_h_2

# assignmentRule: variable = total_hyper_FRQ
total_hyp=hyperFRQn+hyperFRQc
aux total_hyp=total_hyp

# assignmentRule: variable = c_hypoFRQ_to_hyperFRQ
c_hypoFRQ=hypoFRQc/hyperFRQc
aux c_hypoFRQ=c_hypoFRQ

# assignmentRule: variable = n_hypoFRQ_to_hyperFRQ
n_hypoFRQ=hypoFRQn/hyperFRQn
aux n_hypoFRQ=n_hypoFRQ

# assignmentRule: variable = total_VVD
total_VVD=VVDn+VVDc+L_WCCVVDn
aux total_VVD=total_VVD

# assignmentRule: variable = Period
Period=Y-X
aux Period=Period

# assignmentRule: variable = total_WC2
total_WC2=WC2c+hypoWCCc+hypoWCCn+hyperWCCn+hyperWCCc+active_hy+L_WCC
aux total_WC2=total_WC2

# assignmentRule: variable = total_hypoWCC
total_h_1=hypoWCCc+hypoWCCn
aux total_h_1=total_h_1

# assignmentRule: variable = total_WCCn
total_WCC=hypoWCCn+hyperWCCn+active_hy+L_WCC
aux total_WCC=total_WCC

# assignmentRule: variable = total_hyperWCC
total_h_3=hyperWCCn+hyperWCCc
aux total_h_3=total_h_3

# assignmentRule: variable = s61
s61=total_h_3/total_h_1
aux s61=s61

# Reaction: id = re45, name = Time

re45=1

# Reaction: id = frq_transcription, name = re01

frq_trans=kmax_frq*active_hy^A_active_/(Km_frq^A_active_+active_hy^A_active_)+kadd_ligh*L_WCC

# Reaction: id = wc1_transcription, name = re02

wc1_trans=k_min_wc1+kadd_wc1*active_hy+kadd_L_wc*L_WCC

# Reaction: id = wc2_transcription, name = re03

wc2_trans=kmax_wc2*1/(1+hypoWCCn*ki_wc2_tr)+hypoFRQn*kadd_wc2_

# Reaction: id = vvd_transcription, name = re04

vvd_trans=kadd_vvd_*L_WCC

# Reaction: id = frq_translation, name = re05

frq_tra_1=frq_mRNA*k_hypoFRQ

# Reaction: id = wc1_translation, name = re06

wc1_tra_1=k_WC1c*wc1_mRNA

# Reaction: id = wc2_translation, name = re07

wc2_tra_1=wc2_mRNA*k_WC2c

# Reaction: id = vvd_translation, name = re08

vvd_tra_1=k_VVDc*vvd_mRNA

# Reaction: id = frq_mRNA_degradation, name = re09

frq_mRNA_=frq_mRNA*(kd_frq+hypoFRQc*kdfrq_hyp)

# Reaction: id = wc1_mRNA_degradation, name = re10

wc1_mRNA_=wc1_mRNA*kd_wc1

# Reaction: id = wc2_mRNA_degradation, name = re11

wc2_mRNA_=wc2_mRNA*kd_wc2

# Reaction: id = vvd_mRNA_degradation, name = re12

vvd_mRNA_=kd_vvd_mR*vvd_mRNA

# Reaction: id = hypoWCCc_formation, name = re13

hypoWCCc_=WC1c*WC2c*k_hypoWCC

# Reaction: id = hypoFRQc_translocation_in_nucleus, name = re14

hypoFRQc_=kin_hypoF*hypoFRQc

# Reaction: id = hypoWCCc_translocation_in_nucleus, name = re15

hypoWCC_1=hypoWCCc*kin_hypoW

# Reaction: id = VVD_nuclear_localisation, name = re16

VVD_nucle=kin_VVDc*VVDc

# Reaction: id = hypoFRQn_translocation_out_nucleus, name = re17

hypoFRQn_=hypoFRQn*kout_hypo

# Reaction: id = hyperFRQn_translocation_out_nucleus, name = re18

hyperFR_1=hyperFRQn*kout_hype

# Reaction: id = hyperWCCn_translocation_out_nucleus, name = re19

hyperWC_1=hyperWCCn*kout_hy_1

# Reaction: id = hypoFRQc_phosphorylation, name = re20

hypoFRQ_1=hypoFRQc*kp_hypo_1

# Reaction: id = hypoFRQn_phosphorylation, name = re21

hypoFRQ_2=hypoFRQn*kp_hypoFR

# Reaction: id = hypoWCCc_phosphorylation, name = re22

hypoWCC_2=hypoWCCc*kp_hypoWC

# Reaction: id = hypoWCCn_phosphorylation, name = re23

hypoWCCn_=kmaxp_hyp*hypoWCCn*hypoFRQn^I_hypoFRQ/(Kmp_hypoF^I_hypoFRQ+hypoFRQn^I_hypoFRQ)

# Reaction: id = hyperWCCc_dephosphorylation, name = re24

hyperWC_2=hyperWCCc*kdp_hyper

# Reaction: id = hypoWCCn_activation, name = re25

hypoWCC_3=hypoWCCn*kact_hypo

# Reaction: id = L_WCC_formation, name = re26

L_WCC_for=kact_L_WC*hypoWCCn

# Reaction: id = WCCVVD_complex_formation, name = re27

WCCVVD_co=VVDn*L_WCC*k_WCCVVD

# Reaction: id = WCCVVD_complex_disassociation, name = re28

WCCVVD__1=L_WCCVVDn*k_dis_WCC

# Reaction: id = hyperFRQc_degradation, name = re29

hyperFR_2=hyperFRQc*kd_hype_1

# Reaction: id = hyperFFCn_degradation, name = re30

hyperFFCn=hyperFRQn*kd_hyperF

# Reaction: id = WC1c_degradation, name = re31

WC1c_degr=WC1c*kd_WC1c

# Reaction: id = WC2c_degradation, name = re32

WC2c_degr=WC2c*kd_WC2c

# Reaction: id = hyperWCCc_degradation, name = re33

hyperWC_3=hyperWCCc*kd_hype_2

# Reaction: id = hyperWCCn_degradation, name = re34

hyperWC_4=hyperWCCn*kd_hyperW

# Reaction: id = active_hypoWCCn_degradation, name = re35

active__1=active_hy*kd_active

# Reaction: id = L_WCC_degradation, name = re36

L_WCC_deg=L_WCC*kd_L_WCC

# Reaction: id = VVDc_degradation, name = re37

VVDc_degr=VVDc*kd_VVDc

# Reaction: id = VVDn_degradation, name = re38

VVDn_degr=VVDn*kd_VVDn

# Reaction: id = L_WCCVVD_degradation, name = re39

L_WCCVVD_=L_WCCVVDn*kd_WCCVVD

# Species:   id = L_WCC, name = L_WCC, affected by kineticLaw

init L_WCC=0.0
dL_WCC/dt=(1/(c2))*(( 1.0 * L_WCC_for) + (-1.0 * WCCVVD_co) + (-1.0 * L_WCC_deg))

# Species:   id = L_WCCVVDn, name = L_WCCVVDn, affected by kineticLaw

init L_WCCVVDn=0.0
dL_WCCVVDn/dt=(1/(c2))*(( 1.0 * WCCVVD_co) + (-1.0 * WCCVVD__1) + (-1.0 * L_WCCVVD_))

# Species:   id = Period, name = Period, defined in a rule 

# Species:   id = T, name = T, affected by kineticLaw

par T_renamed=0.0
aux T_renamed=T_renamed
dT_renamed/dt=(1/(default))*(( 1.0 * re45))

# Species:   id = VVDc, name = VVDc, affected by kineticLaw

init VVDc=0.0
dVVDc/dt=(1/(c1))*(( 1.0 * vvd_tra_1) + (-1.0 * VVD_nucle) + (-1.0 * VVDc_degr))

# Species:   id = VVDn, name = VVDn, affected by kineticLaw

init VVDn=0.0
dVVDn/dt=(1/(c2))*(( 1.0 * VVD_nucle) + (-1.0 * WCCVVD_co) + ( 1.0 * WCCVVD__1) + (-1.0 * VVDn_degr))

# Species:   id = WC1c, name = WC1c, affected by kineticLaw

init WC1c=0.039
dWC1c/dt=(1/(c1))*(( 1.0 * wc1_tra_1) + (-1.0 * hypoWCCc_) + (-1.0 * WC1c_degr))

# Species:   id = WC2c, name = WC2c, affected by kineticLaw

init WC2c=6.11815
dWC2c/dt=(1/(c1))*(( 1.0 * wc2_tra_1) + (-1.0 * hypoWCCc_) + (-1.0 * WC2c_degr))

# Species:   id = X, name = X
# Warning species is not changed by either rules or reactions
# Species is changed by 1 event(s)
par X=0.0
aux X=X

# Species:   id = Y, name = Y
# Warning species is not changed by either rules or reactions
# Species is changed by 1 event(s)
par Y=0.0
aux Y=Y

# Species:   id = active_hypoWCCn, name = active_hypoWCCn, affected by kineticLaw

par active_hy=0.05281
aux active_hy=active_hy
dactive_hy/dt=(1/(c2))*(( 1.0 * hypoWCC_3) + (-1.0 * active__1))

# Species:   id = c_hypoFRQ_to_hyperFRQ, name = c_hypoFRQ_to_hyperFRQ, defined in a rule 

# Species:   id = cycle, name = cycle
# Warning species is not changed by either rules or reactions
# Species is changed by 1 event(s)
par cycle=0.0
aux cycle=cycle

# Species:   id = degraded_L_WCCCVVDn, name = degraded_L_WCCCVVDn, affected by kineticLaw

par degraded_=0.0
aux degraded_=degraded_
ddegraded_/dt=(1/(c2))*(( 0 * L_WCC_deg) + ( 0 * L_WCCVVD_))

# Species:   id = degraded_VVDc, name = degraded_VVDc, affected by kineticLaw

par degrade_1=0.0
aux degrade_1=degrade_1
ddegrade_1/dt=(1/(c1))*(( 0 * VVDc_degr))

# Species:   id = degraded_VVDn, name = degraded_VVDn, affected by kineticLaw

par degrade_2=0.0
aux degrade_2=degrade_2
ddegrade_2/dt=(1/(c2))*(( 0 * VVDn_degr))

# Species:   id = degraded_WC1c, name = degraded_WC1c, affected by kineticLaw

par degrade_3=0.0
aux degrade_3=degrade_3
ddegrade_3/dt=(1/(c1))*(( 0 * WC1c_degr))

# Species:   id = degraded_WC2c, name = degraded_WC2c, affected by kineticLaw

par degrade_4=0.0
aux degrade_4=degrade_4
ddegrade_4/dt=(1/(c1))*(( 0 * WC2c_degr))

# Species:   id = degraded_active_hypoWCCn, name = degraded_active_hypoWCCn, affected by kineticLaw

par degrade_5=0.0
aux degrade_5=degrade_5
ddegrade_5/dt=(1/(c2))*(( 0 * active__1))

# Species:   id = degraded_frq_mRNA, name = degraded_frq_mRNA, affected by kineticLaw

par degrade_6=0.0
aux degrade_6=degrade_6
ddegrade_6/dt=(1/(c1))*(( 0 * frq_mRNA_))

# Species:   id = degraded_hyperFFCn, name = degraded_hyperFFCn, affected by kineticLaw

par degrade_7=0.0
aux degrade_7=degrade_7
ddegrade_7/dt=(1/(c2))*(( 0 * hyperFFCn))

# Species:   id = degraded_hyperFRQc, name = degraded_hyperFRQc, affected by kineticLaw

par degrade_8=0.0
aux degrade_8=degrade_8
ddegrade_8/dt=(1/(c1))*(( 0 * hyperFR_2))

# Species:   id = degraded_hyperWCCc, name = degraded_hyperWCCc, affected by kineticLaw

par degrade_9=0.0
aux degrade_9=degrade_9
ddegrade_9/dt=(1/(c1))*(( 0 * hyperWC_3))

# Species:   id = degraded_hyperWCCn, name = degraded_hyperWCCn, affected by kineticLaw

par degrad_10=0.0
aux degrad_10=degrad_10
ddegrad_10/dt=(1/(c2))*(( 0 * hyperWC_4))

# Species:   id = degraded_vvd_mRNA, name = degraded_vvd_mRNA, affected by kineticLaw

par degrad_11=0.0
aux degrad_11=degrad_11
ddegrad_11/dt=(1/(c1))*(( 0 * vvd_mRNA_))

# Species:   id = degraded_wc1_mRNA, name = degraded_wc1_mRNA, affected by kineticLaw

par degrad_12=0.0
aux degrad_12=degrad_12
ddegrad_12/dt=(1/(c1))*(( 0 * wc1_mRNA_))

# Species:   id = degraded_wc2_mRNA, name = degraded_wc2_mRNA, affected by kineticLaw

par degrad_13=0.0
aux degrad_13=degrad_13
ddegrad_13/dt=(1/(c1))*(( 0 * wc2_mRNA_))

# Species:   id = frq_gene, name = frq_gene, constant
par frq_gene=1.0


# Species:   id = frq_level_A, name = frq_level_A
# Warning species is not changed by either rules or reactions
# Species is changed by 1 event(s)
par frq_level=0.0
aux frq_level=frq_level

# Species:   id = frq_mRNA, name = frq_mRNA, affected by kineticLaw

init frq_mRNA=0.22321
dfrq_mRNA/dt=(1/(c1))*(( 1.0 * frq_trans) + (-0 * frq_tra_1) + (-1.0 * frq_mRNA_))

# Species:   id = hyperFRQc, name = hyperFRQc, affected by kineticLaw

init hyperFRQc=0.368117
dhyperFRQc/dt=(1/(c1))*(( 1.0 * hyperFR_1) + ( 1.0 * hypoFRQ_1) + (-1.0 * hyperFR_2))

# Species:   id = hyperFRQn, name = hyperFRQn, affected by kineticLaw

init hyperFRQn=0.07298
dhyperFRQn/dt=(1/(c2))*((-1.0 * hyperFR_1) + ( 1.0 * hypoFRQ_2) + (-1.0 * hyperFFCn))

# Species:   id = hyperWCCc, name = hyperWCCc, affected by kineticLaw

init hyperWCCc=0.496374
dhyperWCCc/dt=(1/(c1))*(( 1.0 * hyperWC_1) + ( 1.0 * hypoWCC_2) + (-1.0 * hyperWC_2) + (-1.0 * hyperWC_3))

# Species:   id = hyperWCCn, name = hyperWCCn, affected by kineticLaw

init hyperWCCn=0.1573204
dhyperWCCn/dt=(1/(c2))*((-1.0 * hyperWC_1) + ( 1.0 * hypoWCCn_) + (-1.0 * hyperWC_4))

# Species:   id = hypoFRQc, name = hypoFRQc, affected by kineticLaw

init hypoFRQc=0.619449
dhypoFRQc/dt=(1/(c1))*(( 1.0 * frq_tra_1) + (-1.0 * hypoFRQc_) + ( 1.0 * hypoFRQn_) + (-1.0 * hypoFRQ_1))

# Species:   id = hypoFRQn, name = hypoFRQn, affected by kineticLaw

init hypoFRQn=0.394774
dhypoFRQn/dt=(1/(c2))*(( 1.0 * hypoFRQc_) + (-1.0 * hypoFRQn_) + (-1.0 * hypoFRQ_2))

# Species:   id = hypoWCCc, name = hypoWCCc, affected by kineticLaw

init hypoWCCc=0.4285
dhypoWCCc/dt=(1/(c1))*(( 1.0 * hypoWCCc_) + (-1.0 * hypoWCC_1) + (-1.0 * hypoWCC_2) + ( 1.0 * hyperWC_2))

# Species:   id = hypoWCCn, name = hypoWCCn, affected by kineticLaw

init hypoWCCn=0.47086
dhypoWCCn/dt=(1/(c2))*(( 1.0 * hypoWCC_1) + (-1.0 * hypoWCCn_) + (-1.0 * hypoWCC_3) + (-1.0 * L_WCC_for) + ( 1.0 * WCCVVD__1))

# Species:   id = n_hypoFRQ_to_hyperFRQ, name = n_hypoFRQ_to_hyperFRQ, defined in a rule 

# Species:   id = time, name = time, affected by kineticLaw

par t=0.0
aux t=t
dt/dt=(1/(default))*((-0 * re45))

# Species:   id = total_FRQ, name = total_FRQ, defined in a rule 

# Species:   id = total_FRQc, name = total_FRQc, defined in a rule 

# Species:   id = total_FRQn, name = total_FRQn, defined in a rule 

# Species:   id = total_VVD, name = total_VVD, defined in a rule 

# Species:   id = total_WC1, name = total_WC1, defined in a rule 

# Species:   id = total_WC2, name = total_WC2, defined in a rule 

# Species:   id = total_WCCn, name = total_WCCn, defined in a rule 

# Species:   id = total_hyper_FRQ, name = total_hyper_FRQ, defined in a rule 

# Species:   id = total_hypoWCC, name = total_hypoWCC, defined in a rule 

# Species:   id = total_hypo_FRQ, name = total_hypo_FRQ, defined in a rule 

# Species:   id = vvd_gene, name = vvd_gene, affected by kineticLaw

init vvd_gene=1.0
dvvd_gene/dt=(1/(c2))*((-0 * vvd_trans))

# Species:   id = vvd_mRNA, name = vvd_mRNA, affected by kineticLaw

init vvd_mRNA=0.0
dvvd_mRNA/dt=(1/(c1))*(( 1.0 * vvd_trans) + (-0 * vvd_tra_1) + (-1.0 * vvd_mRNA_))

# Species:   id = wc1_gene, name = wc1_gene, constant
par wc1_gene=1.0


# Species:   id = wc1_mRNA, name = wc1_mRNA, affected by kineticLaw

init wc1_mRNA=0.5218
dwc1_mRNA/dt=(1/(c1))*(( 1.0 * wc1_trans) + (-0 * wc1_tra_1) + (-1.0 * wc1_mRNA_))

# Species:   id = wc2_gene, name = wc2_gene, constant
par wc2_gene=1.0


# Species:   id = wc2_mRNA, name = wc2_mRNA, affected by kineticLaw

init wc2_mRNA=0.636098
dwc2_mRNA/dt=(1/(c1))*(( 1.0 * wc2_trans) + (-0 * wc2_tra_1) + (-1.0 * wc2_mRNA_))

# Species:   id = line, name = line
# Warning species is not changed by either rules or reactions

par line=1.8728
aux line=line

# Species:   id = line2, name = line2
# Warning species is not changed by either rules or reactions

par line2=0.985
aux line2=line2

# Species:   id = line3, name = line3
# Warning species is not changed by either rules or reactions

par line3=1.67
aux line3=line3

# Species:   id = total_hyperWCC, name = total_hyperWCC, defined in a rule 

# Species:   id = s61, name = hyper_hypo_WCC, defined in a rule 

# event : n_CYCLE
# unable to handle events with delays currently.
# event ignored.


# event : light_on
# unable to handle events with delays currently.
# event ignored.


# event : light_off
# unable to handle events with delays currently.
# event ignored.


# event : calculate_period_find_frq_level_A
# unable to handle events with delays currently.
# event ignored.


# event : calculate_period_find_Y
# unable to handle events with delays currently.
# event ignored.


# event : calculate_period_find_X
# unable to handle events with delays currently.
# event ignored.


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

