
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Gerard2010 - Progression of mammalian cell cycle by successive activation of various cyclin cdk complexes
#
# is http://identifiers.org/biomodels.db/MODEL1809060001
# is http://identifiers.org/biomodels.db/BIOMD0000000941
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_R1, name = Function for R1
Function_(v_sd,GF,K_gf)=(v_sd*GF/(K_gf+GF))


# FunctionDefinition id = Function_for_R2, name = Function for R2
Functio_1(Vdd,Md,K_dd)=(Vdd*Md/(K_dd+Md))


# FunctionDefinition id = Function_for_R3, name = Function for R3
Functio_2(V_le2f,E2F_total,E2F,Kle2f,Md,Me)=(V_le2f*(E2F_total-E2F)/(Kle2f+E2F_total-E2F)*(Md+Me))


# FunctionDefinition id = Function_for_R12, name = Function for R12
Functio_3(V2cdc20,Cdc20,K_2cdc20)=(V2cdc20*Cdc20/(K_2cdc20+Cdc20))


# FunctionDefinition id = Function_for_R5_7_9, name = Function for R5_7_9
Functio_4(v,modifier)=(v*modifier)


# FunctionDefinition id = Function_for_R4, name = Function for R4
Functio_5(V2e2f,E2F,K2e2f,Ma)=(V2e2f*E2F/(K2e2f+E2F)*Ma)


# FunctionDefinition id = Function_for_R6_8_10, name = Function for R6_8_10
Functio_6(V,modifier,substrate,K)=(V*modifier*substrate/(K+substrate))


# FunctionDefinition id = Function_for_R11, name = Function for R11
Functio_7(V1cdc20,Mb,Cdc20_total,Cdc20,K1cdc20)=(V1cdc20*Mb*(Cdc20_total-Cdc20)/(K1cdc20+(Cdc20_total-Cdc20)))


# Compartment: id = nuclear, name = nuclear, constant
par nuclear=1.0

# Parameter:   id =  GF, name = GF, constant
par GF=1.0

# Parameter:   id =  Kda, name = Kda, constant
par Kda=0.1

# Parameter:   id =  Kdb, name = Kdb, constant
par Kdb=0.005

# Parameter:   id =  Kdd, name = Kdd, constant
par Kdd=0.1

# Parameter:   id =  Kde, name = Kde, constant
par Kde=0.1

# Parameter:   id =  Kgf, name = Kgf, constant
par Kgf=0.1

# Parameter:   id =  K1cdc20, name = K1cdc20, constant
par K1cdc20=1.0

# Parameter:   id =  K2cdc20, name = K2cdc20, constant
par K2cdc20=1.0

# Parameter:   id =  K1e2f, name = K1e2f, constant
par K1e2f=0.01

# Parameter:   id =  K2e2f, name = K2e2f, constant
par K2e2f=0.01

# Parameter:   id =  Vda, name = Vda, constant
par Vda=0.245

# Parameter:   id =  Vdb, name = Vdb, constant
par Vdb=0.28

# Parameter:   id =  Vdd, name = Vdd, constant
par Vdd=0.245

# Parameter:   id =  Vde, name = Vde, constant
par Vde=0.35

# Parameter:   id =  vsa, name = vsa, constant
par vsa=0.175

# Parameter:   id =  vsb, name = vsb, constant
par vsb=0.21

# Parameter:   id =  vsd, name = vsd, constant
par vsd=0.175

# Parameter:   id =  vse, name = vse, constant
par vse=0.21

# Parameter:   id =  V1cdc20, name = V1cdc20, constant
par V1cdc20=0.21

# Parameter:   id =  V2cdc20, name = V2cdc20, constant
par V2cdc20=0.35

# Parameter:   id =  V1e2f, name = V1e2f, constant
par V1e2f=0.805

# Parameter:   id =  V2e2f, name = V2e2f, constant
par V2e2f=0.7

# Reaction: id = R1_Synthesis_of_cyclin_D_Cdk4_6, name = R1 Synthesis of cyclin D Cdk4-6

R1_Synthe=nuclear*Function_(vsd, GF, Kgf)

# Reaction: id = R2_Degradation_of_cyclin_D_Cdk4_6, name = R2 Degradation of cyclin D Cdk4-6

R2_Degrad=nuclear*Functio_1(Vdd, cyclin_D_, Kdd)

# Reaction: id = R3_E2F_activation, name = R3 E2F activation

R3_E2F_ac=nuclear*Functio_2(V1e2f, E2F_total, transcrip, K1e2f, cyclin_D_, cyclin_E_)

# Reaction: id = R4_E2F_inactivation, name = R4 E2F inactivation

R4_E2F_in=nuclear*Functio_5(V2e2f, transcrip, K2e2f, cyclin_A_)

# Reaction: id = R5_Synthesis_of_cyclin_E_Cdk2, name = R5 Synthesis of cyclin E Cdk2

R5_Synthe=nuclear*Functio_4(vse, transcrip)

# Reaction: id = R6_Degradation_of_cyclin_E_Cdk2, name = R6 Degradation of cyclin E Cdk2

R6_Degrad=nuclear*Functio_6(Vde, cyclin_A_, cyclin_E_, Kde)

# Reaction: id = R7_Synthesis_of_cyclin_A_Cdk2, name = R7 Synthesis of cyclin A Cdk2

R7_Synthe=nuclear*Functio_4(vsa, transcrip)

# Reaction: id = R8_Degradation_of_cyclin_A_Cdk2, name = R8 Degradation of cyclin A Cdk2

R8_Degrad=nuclear*Functio_6(Vda, Cdc20_act, cyclin_A_, Kda)

# Reaction: id = R9_Synthesis_of_cyclin_B_Cdk1, name = R9 Synthesis of cyclin B Cdk1

R9_Synthe=nuclear*Functio_4(vsb, cyclin_A_)

# Reaction: id = R10_Degradation_of_cyclin_B_Cdk1, name = R10 Degradation of cyclin B Cdk1

R10_Degra=nuclear*Functio_6(Vdb, Cdc20_act, cyclin_B_, Kdb)

# Reaction: id = R11_Phosphorylation_and_activation_of_Cdc20, name = R11 Phosphorylation and activation of Cdc20

R11_Phosp=nuclear*Functio_7(V1cdc20, cyclin_B_, Cdc20_tot, Cdc20_act, K1cdc20)

# Reaction: id = R12_Dephosphorylation_and_inactivation_of_Cdc20, name = R12 Dephosphorylation and inactivation of Cdc20

R12_Depho=nuclear*Functio_3(V2cdc20, Cdc20_act, K2cdc20)

# Species:   id = cyclin_D_Cdk4_6, name = cyclin D Cdk4-6, affected by kineticLaw

par cyclin_D_=0.7205
aux cyclin_D_=cyclin_D_
dcyclin_D_/dt=(1/(nuclear))*(( 1.0 * R1_Synthe) + (-1.0 * R2_Degrad))

# Species:   id = transcription_factor_E2F_active, name = transcription factor E2F active, affected by kineticLaw

par transcrip=2.4855
aux transcrip=transcrip
dtranscrip/dt=(1/(nuclear))*(( 1.0 * R3_E2F_ac) + (-1.0 * R4_E2F_in))

# Species:   id = cyclin_E_Cdk2, name = cyclin E Cdk2, affected by kineticLaw

par cyclin_E_=2.0
aux cyclin_E_=cyclin_E_
dcyclin_E_/dt=(1/(nuclear))*(( 1.0 * R5_Synthe) + (-1.0 * R6_Degrad))

# Species:   id = cyclin_A_Cdk2, name = cyclin A Cdk2, affected by kineticLaw

par cyclin_A_=2.6
aux cyclin_A_=cyclin_A_
dcyclin_A_/dt=(1/(nuclear))*(( 1.0 * R7_Synthe) + (-1.0 * R8_Degrad))

# Species:   id = cyclin_B_Cdk1, name = cyclin B Cdk1, affected by kineticLaw

par cyclin_B_=1.0
aux cyclin_B_=cyclin_B_
dcyclin_B_/dt=(1/(nuclear))*(( 1.0 * R9_Synthe) + (-1.0 * R10_Degra))

# Species:   id = Cdc20_active, name = Cdc20 active, affected by kineticLaw

par Cdc20_act=0.5
aux Cdc20_act=Cdc20_act
dCdc20_act/dt=(1/(nuclear))*(( 1.0 * R11_Phosp) + (-1.0 * R12_Depho))

# Species:   id = E2F_total, name = E2F_total
# Warning species is not changed by either rules or reactions

par E2F_total=3.0
aux E2F_total=E2F_total

# Species:   id = Cdc20_total, name = Cdc20_total
# Warning species is not changed by either rules or reactions

par Cdc20_tot=5.0
aux Cdc20_tot=Cdc20_tot

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

