
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Chickarmane2008 - Stem cell lineage - NANOG GATA-6 switch
#
# is http://identifiers.org/biomodels.db/MODEL8389825246
# is http://identifiers.org/biomodels.db/BIOMD0000000210
# isDescribedBy http://identifiers.org/pubmed/18941526
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000204
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000203
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  a0, name = a0, constant
par a0=0.001

# Parameter:   id =  a1, name = a1, constant
par a1=0.02

# Parameter:   id =  a2, name = a2, constant
par a2=0.0125

# Parameter:   id =  a3, name = a3, constant
par a3=0.025

# Parameter:   id =  b0, name = b0, constant
par b0=1.0

# Parameter:   id =  b1, name = b1, constant
par b1=0.02

# Parameter:   id =  b2, name = b2, constant
par b2=0.0125

# Parameter:   id =  b3, name = b3, constant
par b3=0.03

# Parameter:   id =  b4, name = b4, constant
par b4=10.0

# Parameter:   id =  b5, name = b5, constant
par b5=10.0

# Parameter:   id =  gamma1, name = gamma1, constant
par gamma1=0.1

# Parameter:   id =  c0, name = c0, constant
par c0=0.001

# Parameter:   id =  c1, name = c1, constant
par c1=0.05

# Parameter:   id =  c2, name = c2, constant
par c2=0.0125

# Parameter:   id =  d0, name = d0, constant
par d0=0.001

# Parameter:   id =  d1, name = d1, constant
par d1=0.05

# Parameter:   id =  d2, name = d2, constant
par d2=0.0125

# Parameter:   id =  d3, name = d3, constant
par d3=0.05

# Parameter:   id =  gamma2, name = gamma2, constant
par gamma2=0.1

# Parameter:   id =  e0, name = e0, constant
par e0=0.001

# Parameter:   id =  e1, name = e1, constant
par e1=0.1

# Parameter:   id =  e2, name = e2, constant
par e2=0.1

# Parameter:   id =  f0, name = f0, constant
par f0=0.001

# Parameter:   id =  f1, name = f1, constant
par f1=0.1

# Parameter:   id =  f2, name = f2, constant
par f2=0.1

# Parameter:   id =  f3, name = f3, constant
par f3=10.0

# Parameter:   id =  gamma3, name = gamma3, constant
par gamma3=0.1

# Parameter:   id =  g0, name = g0, constant
par g0=0.001

# Parameter:   id =  g1, name = g1, constant
par g1=2.0

# Parameter:   id =  h0, name = h0, constant
par h0=2.0

# Parameter:   id =  h1, name = h1, constant
par h1=5.0

# Parameter:   id =  gamma4, name = gamma4, constant
par gamma4=0.1

# Parameter:   id =  i0, name = i0, constant
par i0=0.001

# Parameter:   id =  i1, name = i1, constant
par i1=0.1

# Parameter:   id =  i2, name = i2, constant
par i2=0.1

# Parameter:   id =  j0, name = j0, constant
par j0=0.1

# Parameter:   id =  j1, name = j1, constant
par j1=0.1

# Parameter:   id =  gamma5, name = gamma5, constant
par gamma5=0.1

# Parameter:   id =  p0, name = p0, constant
par p0=0.1

# Parameter:   id =  p1, name = p1, constant
par p1=1.0

# Parameter:   id =  p2, name = p2, constant
par p2=2.5E-4

# Parameter:   id =  q0, name = q0, constant
par q0=1.0

# Parameter:   id =  q1, name = q1, constant
par q1=2.5E-4

# Parameter:   id =  q2, name = q2, constant
par q2=15.0

# Parameter:   id =  gammag, name = gammag, constant
par gammag=0.01

# Parameter:   id =  gamman, name = gamman, constant
par gamman=0.01

# Reaction: id = R1, name = R1

R1=(a0+a1*A+a2*OCT4*SOX2+a3*OCT4*SOX2*NANOG)/(1+b0*A+b1*OCT4+b2*OCT4*SOX2+b3*OCT4*SOX2*NANOG+b4*CDX2*OCT4+b5*GCNF)

# Reaction: id = R2, name = R2

R2=gamma1*OCT4

# Reaction: id = R3, name = R3

R3=(c0+c1*OCT4*SOX2+c2*OCT4*SOX2*NANOG)/(1+d0*OCT4+d1*OCT4*SOX2+d2*OCT4*SOX2*NANOG)

# Reaction: id = R4, name = R4

R4=gamma2*SOX2

# Reaction: id = R5, name = R5

R5=(a1*OCT4_SOX2+a2*OCT4_SOX2*NANOG)/(1+b1*OCT4_SOX2+b2*OCT4_SOX2*NANOG+b3*OCT4_SOX2*GATA6)

# Reaction: id = R6, name = R6

R6=gamman*NANOG

# Reaction: id = R7, name = R7

R7=(g0+g1*CDX2)/(1+h0*CDX2+h1*CDX2*OCT4)

# Reaction: id = R8, name = R8

R8=gamma4*CDX2

# Reaction: id = R9, name = R9

R9=(i0+i1*CDX2+i2*GATA6)/(1+j0*CDX2+j1*GATA6)

# Reaction: id = R10, name = R10

R10=gamma5*GCNF

# Reaction: id = R11, name = R11

R11=(c1*OCT4_SOX2+c2*GATA6)/(1+d1*OCT4_SOX2+d2*GATA6+d3*NANOG)

# Reaction: id = R12, name = R12

R12=gammag*GATA6

# Species:   id = OCT4_Gene, name = OCT4_Gene
par OCT4_Gene=0.0
aux OCT4_Gene=OCT4_Gene
#WARNING speciesID: OCT4_Gene, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = NANOG_Gene, name = NANOG_Gene
par NANOG_Gen=0.0
aux NANOG_Gen=NANOG_Gen
#WARNING speciesID: NANOG_Gene, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = SOX2_Gene, name = SOX2_Gene
par SOX2_Gene=0.0
aux SOX2_Gene=SOX2_Gene
#WARNING speciesID: SOX2_Gene, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = GATA6_Gene, name = GATA6_Gene
par GATA6_Gen=0.0
aux GATA6_Gen=GATA6_Gen
#WARNING speciesID: GATA6_Gene, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = CDX2_Gene, name = CDX2_Gene
par CDX2_Gene=0.0
aux CDX2_Gene=CDX2_Gene
#WARNING speciesID: CDX2_Gene, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = GCNF_Gene, name = GCNF_Gene
par GCNF_Gene=0.0
aux GCNF_Gene=GCNF_Gene
#WARNING speciesID: GCNF_Gene, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = targetGene, name = targetGene
par targetGen=0.01
aux targetGen=targetGen
#WARNING speciesID: targetGene, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = degradation, name = degradation
par degradati=0.0
aux degradati=degradati
#WARNING speciesID: degradation, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = p53, name = p53
par p53=0.0
aux p53=p53
#WARNING speciesID: p53, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = A, name = A
par A=10.0
aux A=A
#WARNING speciesID: A, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = OCT4, name = OCT4, affected by kineticLaw

init OCT4=0.01
dOCT4/dt=(1/(cell))*(( 1.0 * R1) + (-1.0 * R2))

# Species:   id = SOX2, name = SOX2, affected by kineticLaw

init SOX2=0.01
dSOX2/dt=(1/(cell))*(( 1.0 * R3) + (-1.0 * R4))

# Species:   id = NANOG, name = NANOG, affected by kineticLaw

init NANOG=0.01
dNANOG/dt=(1/(cell))*(( 1.0 * R5) + (-1.0 * R6))

# Species:   id = GATA6, name = GATA6, affected by kineticLaw

init GATA6=0.01
dGATA6/dt=(1/(cell))*(( 1.0 * R11) + (-1.0 * R12))

# Species:   id = CDX2, name = CDX2, affected by kineticLaw

init CDX2=0.01
dCDX2/dt=(1/(cell))*(( 1.0 * R7) + (-1.0 * R8))

# Species:   id = GCNF, name = GCNF, affected by kineticLaw

init GCNF=0.01
dGCNF/dt=(1/(cell))*(( 1.0 * R9) + (-1.0 * R10))

# Species:   id = OCT4_SOX2, name = OCT4_SOX2
# Warning species is not changed by either rules or reactions

par OCT4_SOX2=0.1
aux OCT4_SOX2=OCT4_SOX2

# Species:   id = Protein, name = Protein
# Warning species is not changed by either rules or reactions

par Protein=0.0
aux Protein=Protein

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

