<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="model.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_UnInfected_Tumour_Cells_Xu" name="Initial concentration of species &quot;UnInfected_Tumour_Cells(Xu)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UnInfected_Tumour_Cells_Xu&apos;]/@initialConcentration" newValue="500000"/>
        <changeAttribute id="auto_init_conc_species_Infected_Tumour_Cells_Xi" name="Initial concentration of species &quot;Infected_Tumour_Cells(Xi)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Infected_Tumour_Cells_Xi&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Virus_Xv" name="Initial concentration of species &quot;Virus(Xv)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Virus_Xv&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Effector_Cytotoxic_CD8_TCells__Xe" name="Initial concentration of species &quot;Effector_Cytotoxic_CD8_TCells (Xe)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Effector_Cytotoxic_CD8_TCells__Xe&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_M1_Macrophage_Xm1" name="Initial concentration of species &quot;M1_Macrophage(Xm1)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M1_Macrophage_Xm1&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_M2_Macrophage_Xm2" name="Initial concentration of species &quot;M2_Macrophage(Xm2)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M2_Macrophage_Xm2&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_r" name="Value of parameter &quot;r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]/@value" newValue="0.924"/>
        <changeAttribute id="auto_value_parameter_K" name="Value of parameter &quot;K&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K&apos;]/@value" newValue="3300000000"/>
        <changeAttribute id="auto_value_parameter_d_v" name="Value of parameter &quot;d_v&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_v&apos;]/@value" newValue="0.011"/>
        <changeAttribute id="auto_value_parameter_v_h_u" name="Value of parameter &quot;v_h_u&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_h_u&apos;]/@value" newValue="100000"/>
        <changeAttribute id="auto_value_parameter_d_u" name="Value of parameter &quot;d_u&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_u&apos;]/@value" newValue="0.44"/>
        <changeAttribute id="auto_value_parameter_h_e" name="Value of parameter &quot;h_e&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_e&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_d_m1" name="Value of parameter &quot;d_m1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_m1&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_h_m" name="Value of parameter &quot;h_m&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_m&apos;]/@value" newValue="1000"/>
        <changeAttribute id="auto_value_parameter_d_m2" name="Value of parameter &quot;d_m2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_m2&apos;]/@value" newValue="0.4"/>
        <changeAttribute id="auto_value_parameter_delta_i" name="Value of parameter &quot;delta_i&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_i&apos;]/@value" newValue="0.475"/>
        <changeAttribute id="auto_value_parameter_b" name="Value of parameter &quot;b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b&apos;]/@value" newValue="2500"/>
        <changeAttribute id="auto_value_parameter_v_d_u" name="Value of parameter &quot;v_d_u&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_d_u&apos;]/@value" newValue="4.4"/>
        <changeAttribute id="auto_value_parameter_v_d_m1" name="Value of parameter &quot;v_d_m1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_d_m1&apos;]/@value" newValue="1.5"/>
        <changeAttribute id="auto_value_parameter_H" name="Value of parameter &quot;H&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;H&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_omega" name="Value of parameter &quot;omega&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;omega&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_d_em1" name="Value of parameter &quot;d_em1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_em1&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_v_a_1" name="Value of parameter &quot;v_a_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_a_1&apos;]/@value" newValue="1.000000e-6"/>
        <changeAttribute id="auto_value_parameter_u_a_1" name="Value of parameter &quot;u_a_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u_a_1&apos;]/@value" newValue="3.000000e-6"/>
        <changeAttribute id="auto_value_parameter_p_m1" name="Value of parameter &quot;p_m1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_m1&apos;]/@value" newValue="0.22"/>
        <changeAttribute id="auto_value_parameter_M" name="Value of parameter &quot;M&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;M&apos;]/@value" newValue="100000000"/>
        <changeAttribute id="auto_value_parameter_o_r_m1" name="Value of parameter &quot;o_r_m1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;o_r_m1&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute id="auto_value_parameter_o_r_m2" name="Value of parameter &quot;o_r_m2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;o_r_m2&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute id="auto_value_parameter_u_r_m1" name="Value of parameter &quot;u_r_m1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u_r_m1&apos;]/@value" newValue="4"/>
        <changeAttribute id="auto_value_parameter_v_r_m2" name="Value of parameter &quot;v_r_m2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_r_m2&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_p_m2" name="Value of parameter &quot;p_m2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_m2&apos;]/@value" newValue="0.22"/>
        <changeAttribute id="auto_value_parameter_h_u" name="Value of parameter &quot;h_u&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_u&apos;]/@value" newValue="5000000000"/>
        <changeAttribute id="auto_value_parameter_h_v" name="Value of parameter &quot;h_v&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_v&apos;]/@value" newValue="0.105636"/>
        <changeAttribute id="auto_value_parameter_d_em2" name="Value of parameter &quot;d_em2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_em2&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_u_a_2" name="Value of parameter &quot;u_a_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u_a_2&apos;]/@value" newValue="4.000000e-8"/>
        <changeAttribute id="auto_value_parameter_d_ee" name="Value of parameter &quot;d_ee&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_ee&apos;]/@value" newValue="0.4"/>
        <changeAttribute id="auto_value_parameter_p_e" name="Value of parameter &quot;p_e&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_e&apos;]/@value" newValue="2070"/>
        <changeAttribute id="auto_value_parameter_d_t" name="Value of parameter &quot;d_t&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_t&apos;]/@value" newValue="1.000000e-10"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="22" numberOfSteps="220">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="UnInfected_Tumour_Cells_Xu_1_task1" name="[UnInfected_Tumour_Cells(Xu)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_UnInfected_Tumour_Cells_Xu_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_UnInfected_Tumour_Cells_Xu_1_task1" name="[UnInfected_Tumour_Cells(Xu)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UnInfected_Tumour_Cells_Xu&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Infected_Tumour_Cells_Xi_2_task1" name="[Infected_Tumour_Cells(Xi)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Infected_Tumour_Cells_Xi_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Infected_Tumour_Cells_Xi_2_task1" name="[Infected_Tumour_Cells(Xi)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Infected_Tumour_Cells_Xi&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Virus_Xv_3_task1" name="[Virus(Xv)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Virus_Xv_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Virus_Xv_3_task1" name="[Virus(Xv)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Virus_Xv&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Effector_Cytotoxic_CD8_TCells__Xe_4_task1" name="[Effector_Cytotoxic_CD8_TCells (Xe)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Effector_Cytotoxic_CD8_TCells__Xe_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Effector_Cytotoxic_CD8_TCells__Xe_4_task1" name="[Effector_Cytotoxic_CD8_TCells (Xe)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Effector_Cytotoxic_CD8_TCells__Xe&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="M1_Macrophage_Xm1_5_task1" name="[M1_Macrophage(Xm1)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_M1_Macrophage_Xm1_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_M1_Macrophage_Xm1_5_task1" name="[M1_Macrophage(Xm1)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M1_Macrophage_Xm1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="M2_Macrophage_Xm2_6_task1" name="[M2_Macrophage(Xm2)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_M2_Macrophage_Xm2_6_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_M2_Macrophage_Xm2_6_task1" name="[M2_Macrophage(Xm2)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M2_Macrophage_Xm2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="d_u_7_task1" name="Values[d_u]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_d_u_7_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_d_u_7_task1" name="Values[d_u]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_u&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="d_m1_8_task1" name="Values[d_m1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_d_m1_8_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_d_m1_8_task1" name="Values[d_m1]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_m1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="H_9_task1" name="Values[H]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_H_9_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_H_9_task1" name="Values[H]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;H&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_v">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_v__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_v__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_v&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v_h_u">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_h_u__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_h_u__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_h_u&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h_e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_e__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_m__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_m2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_m2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_m2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_m2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_i&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v_d_u">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_d_u__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_d_u__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_d_u&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v_d_m1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_d_m1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_d_m1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_d_m1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_omega">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_omega__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_omega__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;omega&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_em1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_em1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_em1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_em1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v_a_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_a_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_a_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_a_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_u_a_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_u_a_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_u_a_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u_a_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_m1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_m1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_m1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_m1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_o_r_m1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_o_r_m1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_o_r_m1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;o_r_m1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_o_r_m2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_o_r_m2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_o_r_m2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;o_r_m2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_u_r_m1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_u_r_m1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_u_r_m1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u_r_m1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v_r_m2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_r_m2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_r_m2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_r_m2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_m2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_m2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_m2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_m2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h_u">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_u__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_u__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_u&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h_v">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_v__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_v__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_v&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_em2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_em2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_em2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_em2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_u_a_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_u_a_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_u_a_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u_a_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_ee">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_ee__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_ee__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_ee&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_e__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_t">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_t__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_t__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_t&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Uninfected_tumour_cell_logistic_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Uninfected_tumour_cell_logistic_growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Uninfected_tumour_cell_logistic_growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Uninfected_tumour_cell_logistic_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Uninfected_tumour_cell_infection">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Uninfected_tumour_cell_infection__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Uninfected_tumour_cell_infection__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Uninfected_tumour_cell_infection&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Uninfected_tumour_cell_elimination_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Uninfected_tumour_cell_elimination_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Uninfected_tumour_cell_elimination_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Uninfected_tumour_cell_elimination_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Uninfected_tumour_cell_elimination_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Uninfected_tumour_cell_elimination_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Uninfected_tumour_cell_elimination_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Uninfected_tumour_cell_elimination_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Uninfected_tumour_cell_growth_M2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Uninfected_tumour_cell_growth_M2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Uninfected_tumour_cell_growth_M2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Uninfected_tumour_cell_growth_M2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infected_tumour_cell_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infected_tumour_cell_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infected_tumour_cell_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_tumour_cell_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_virus_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_virus_growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_virus_growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;virus_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infected_tumour_cell_elimination_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infected_tumour_cell_elimination_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infected_tumour_cell_elimination_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_tumour_cell_elimination_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infected_tumour_cell_elimination_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infected_tumour_cell_elimination_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infected_tumour_cell_elimination_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_tumour_cell_elimination_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_virus_injection">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_virus_injection__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_virus_injection__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;virus_injection&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_virus_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_virus_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_virus_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;virus_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_virus_clearance_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_virus_clearance_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_virus_clearance_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;virus_clearance_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_virus_clearance_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_virus_clearance_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_virus_clearance_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;virus_clearance_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M1_activation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M1_activation_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M1_activation_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M1_activation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M1_activation_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M1_activation_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M1_activation_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M1_activation_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M1_recruitment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M1_recruitment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M1_recruitment__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M1_recruitment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M1_to_M2_repolarisation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M1_to_M2_repolarisation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M1_to_M2_repolarisation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M1_to_M2_repolarisation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M2_to_M1_repolarisation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M2_to_M1_repolarisation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M2_to_M1_repolarisation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M2_to_M1_repolarisation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M1_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M1_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M1_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M1_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M2_activation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M2_activation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M2_activation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M2_activation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M2_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M2_growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M2_growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M2_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M2_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M2_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M2_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M2_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T_cells_activation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T_cells_activation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T_cells_activation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T_cells_activation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T_cells_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T_cells_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T_cells_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T_cells_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T_cells_inactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T_cells_inactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T_cells_inactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T_cells_inactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 5a">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[UnInfected_Tumour_Cells(Xu)]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="UnInfected_Tumour_Cells_Xu_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Infected_Tumour_Cells(Xi)]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Infected_Tumour_Cells_Xi_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Virus(Xv)]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Virus_Xv_3_task1"/>
        <curve id="p1_curve_4_task1" name="[Effector_Cytotoxic_CD8_TCells (Xe)]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Effector_Cytotoxic_CD8_TCells__Xe_4_task1"/>
        <curve id="p1_curve_5_task1" name="[M1_Macrophage(Xm1)]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="M1_Macrophage_Xm1_5_task1"/>
        <curve id="p1_curve_6_task1" name="[M2_Macrophage(Xm2)]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="M2_Macrophage_Xm2_6_task1"/>
        <curve id="p1_curve_7_task1" name="Values[d_u]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="d_u_7_task1"/>
        <curve id="p1_curve_8_task1" name="Values[d_m1]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="d_m1_8_task1"/>
        <curve id="p1_curve_9_task1" name="Values[H]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="H_9_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_UnInfected_Tumour_Cells_Xu" label="UnInfected_Tumour_Cells_Xu" dataReference="UnInfected_Tumour_Cells_Xu_1_task1"/>
        <dataSet id="autogen_task1_r" label="r" dataReference="UnInfected_Tumour_Cells_Xu_1_task1"/>
        <dataSet id="autogen_task1_b" label="b" dataReference="UnInfected_Tumour_Cells_Xu_1_task1"/>
        <dataSet id="autogen_task1_Infected_Tumour_Cells_Xi" label="Infected_Tumour_Cells_Xi" dataReference="Infected_Tumour_Cells_Xi_2_task1"/>
        <dataSet id="autogen_task1_Virus_Xv" label="Virus_Xv" dataReference="Virus_Xv_3_task1"/>
        <dataSet id="autogen_task1_Effector_Cytotoxic_CD8_TCells__Xe" label="Effector_Cytotoxic_CD8_TCells__Xe" dataReference="Effector_Cytotoxic_CD8_TCells__Xe_4_task1"/>
        <dataSet id="autogen_task1_M1_Macrophage_Xm1" label="M1_Macrophage_Xm1" dataReference="M1_Macrophage_Xm1_5_task1"/>
        <dataSet id="autogen_task1_M" label="M" dataReference="M1_Macrophage_Xm1_5_task1"/>
        <dataSet id="autogen_task1_M2_Macrophage_Xm2" label="M2_Macrophage_Xm2" dataReference="M2_Macrophage_Xm2_6_task1"/>
        <dataSet id="autogen_task1_d_u" label="d_u" dataReference="d_u_7_task1"/>
        <dataSet id="autogen_task1_d_m1" label="d_m1" dataReference="d_m1_8_task1"/>
        <dataSet id="autogen_task1_H" label="H" dataReference="H_9_task1"/>
        <dataSet id="autogen_task1_K" label="K" dataReference="auto_dg_for_task1_K"/>
        <dataSet id="autogen_task1_d_v" label="d_v" dataReference="auto_dg_for_task1_d_v"/>
        <dataSet id="autogen_task1_v_h_u" label="v_h_u" dataReference="auto_dg_for_task1_v_h_u"/>
        <dataSet id="autogen_task1_h_e" label="h_e" dataReference="auto_dg_for_task1_h_e"/>
        <dataSet id="autogen_task1_h_m" label="h_m" dataReference="auto_dg_for_task1_h_m"/>
        <dataSet id="autogen_task1_d_m2" label="d_m2" dataReference="auto_dg_for_task1_d_m2"/>
        <dataSet id="autogen_task1_delta_i" label="delta_i" dataReference="auto_dg_for_task1_delta_i"/>
        <dataSet id="autogen_task1_v_d_u" label="v_d_u" dataReference="auto_dg_for_task1_v_d_u"/>
        <dataSet id="autogen_task1_v_d_m1" label="v_d_m1" dataReference="auto_dg_for_task1_v_d_m1"/>
        <dataSet id="autogen_task1_omega" label="omega" dataReference="auto_dg_for_task1_omega"/>
        <dataSet id="autogen_task1_d_em1" label="d_em1" dataReference="auto_dg_for_task1_d_em1"/>
        <dataSet id="autogen_task1_v_a_1" label="v_a_1" dataReference="auto_dg_for_task1_v_a_1"/>
        <dataSet id="autogen_task1_u_a_1" label="u_a_1" dataReference="auto_dg_for_task1_u_a_1"/>
        <dataSet id="autogen_task1_p_m1" label="p_m1" dataReference="auto_dg_for_task1_p_m1"/>
        <dataSet id="autogen_task1_o_r_m1" label="o_r_m1" dataReference="auto_dg_for_task1_o_r_m1"/>
        <dataSet id="autogen_task1_o_r_m2" label="o_r_m2" dataReference="auto_dg_for_task1_o_r_m2"/>
        <dataSet id="autogen_task1_u_r_m1" label="u_r_m1" dataReference="auto_dg_for_task1_u_r_m1"/>
        <dataSet id="autogen_task1_v_r_m2" label="v_r_m2" dataReference="auto_dg_for_task1_v_r_m2"/>
        <dataSet id="autogen_task1_p_m2" label="p_m2" dataReference="auto_dg_for_task1_p_m2"/>
        <dataSet id="autogen_task1_h_u" label="h_u" dataReference="auto_dg_for_task1_h_u"/>
        <dataSet id="autogen_task1_h_v" label="h_v" dataReference="auto_dg_for_task1_h_v"/>
        <dataSet id="autogen_task1_d_em2" label="d_em2" dataReference="auto_dg_for_task1_d_em2"/>
        <dataSet id="autogen_task1_u_a_2" label="u_a_2" dataReference="auto_dg_for_task1_u_a_2"/>
        <dataSet id="autogen_task1_d_ee" label="d_ee" dataReference="auto_dg_for_task1_d_ee"/>
        <dataSet id="autogen_task1_p_e" label="p_e" dataReference="auto_dg_for_task1_p_e"/>
        <dataSet id="autogen_task1_d_t" label="d_t" dataReference="auto_dg_for_task1_d_t"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_Uninfected_tumour_cell_logistic_growth" label="Uninfected_tumour_cell_logistic_growth" dataReference="auto_dg_for_task1_Uninfected_tumour_cell_logistic_growth"/>
        <dataSet id="autogen_task1_Uninfected_tumour_cell_infection" label="Uninfected_tumour_cell_infection" dataReference="auto_dg_for_task1_Uninfected_tumour_cell_infection"/>
        <dataSet id="autogen_task1_Uninfected_tumour_cell_elimination_1" label="Uninfected_tumour_cell_elimination_1" dataReference="auto_dg_for_task1_Uninfected_tumour_cell_elimination_1"/>
        <dataSet id="autogen_task1_Uninfected_tumour_cell_elimination_2" label="Uninfected_tumour_cell_elimination_2" dataReference="auto_dg_for_task1_Uninfected_tumour_cell_elimination_2"/>
        <dataSet id="autogen_task1_Uninfected_tumour_cell_growth_M2" label="Uninfected_tumour_cell_growth_M2" dataReference="auto_dg_for_task1_Uninfected_tumour_cell_growth_M2"/>
        <dataSet id="autogen_task1_Infected_tumour_cell_death" label="Infected_tumour_cell_death" dataReference="auto_dg_for_task1_Infected_tumour_cell_death"/>
        <dataSet id="autogen_task1_virus_growth" label="virus_growth" dataReference="auto_dg_for_task1_virus_growth"/>
        <dataSet id="autogen_task1_Infected_tumour_cell_elimination_1" label="Infected_tumour_cell_elimination_1" dataReference="auto_dg_for_task1_Infected_tumour_cell_elimination_1"/>
        <dataSet id="autogen_task1_Infected_tumour_cell_elimination_2" label="Infected_tumour_cell_elimination_2" dataReference="auto_dg_for_task1_Infected_tumour_cell_elimination_2"/>
        <dataSet id="autogen_task1_virus_injection" label="virus_injection" dataReference="auto_dg_for_task1_virus_injection"/>
        <dataSet id="autogen_task1_virus_death" label="virus_death" dataReference="auto_dg_for_task1_virus_death"/>
        <dataSet id="autogen_task1_virus_clearance_1" label="virus_clearance_1" dataReference="auto_dg_for_task1_virus_clearance_1"/>
        <dataSet id="autogen_task1_virus_clearance_2" label="virus_clearance_2" dataReference="auto_dg_for_task1_virus_clearance_2"/>
        <dataSet id="autogen_task1_M1_activation_1" label="M1_activation_1" dataReference="auto_dg_for_task1_M1_activation_1"/>
        <dataSet id="autogen_task1_M1_activation_2" label="M1_activation_2" dataReference="auto_dg_for_task1_M1_activation_2"/>
        <dataSet id="autogen_task1_M1_recruitment" label="M1_recruitment" dataReference="auto_dg_for_task1_M1_recruitment"/>
        <dataSet id="autogen_task1_M1_to_M2_repolarisation" label="M1_to_M2_repolarisation" dataReference="auto_dg_for_task1_M1_to_M2_repolarisation"/>
        <dataSet id="autogen_task1_M2_to_M1_repolarisation" label="M2_to_M1_repolarisation" dataReference="auto_dg_for_task1_M2_to_M1_repolarisation"/>
        <dataSet id="autogen_task1_M1_death" label="M1_death" dataReference="auto_dg_for_task1_M1_death"/>
        <dataSet id="autogen_task1_M2_activation" label="M2_activation" dataReference="auto_dg_for_task1_M2_activation"/>
        <dataSet id="autogen_task1_M2_growth" label="M2_growth" dataReference="auto_dg_for_task1_M2_growth"/>
        <dataSet id="autogen_task1_M2_death" label="M2_death" dataReference="auto_dg_for_task1_M2_death"/>
        <dataSet id="autogen_task1_T_cells_activation" label="T_cells_activation" dataReference="auto_dg_for_task1_T_cells_activation"/>
        <dataSet id="autogen_task1_T_cells_death" label="T_cells_death" dataReference="auto_dg_for_task1_T_cells_death"/>
        <dataSet id="autogen_task1_T_cells_inactivation" label="T_cells_inactivation" dataReference="auto_dg_for_task1_T_cells_inactivation"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
    </style>
  </listOfStyles>
</sedML>
