<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2"><listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000697_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="960" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cdk2_CycE_1_task1" name="[Cdk2_CycE]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Cdk2_CycE_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Cdk2_CycE_task1" name="Cdk2_CycE" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdk2_CycE']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Xic_Cdk2_CycE_2_task1" name="[Xic_Cdk2_CycE]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Xic_Cdk2_CycE_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Xic_Cdk2_CycE_task1" name="Xic_Cdk2_CycE" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Xic_Cdk2_CycE']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Xic_Cdk2_CycErem_3_task1" name="[Xic_Cdk2_CycErem]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Xic_Cdk2_CycErem_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Xic_Cdk2_CycErem_task1" name="Xic_Cdk2_CycErem" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Xic_Cdk2_CycErem']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Xicrem_4_task1" name="[Xicrem]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Xicrem_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Xicrem_task1" name="Xicrem" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Xicrem']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cdk2_CycErem_1_task1" name="[Cdk2_CycErem]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Cdk2_CycErem_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Cdk2_CycErem_task1" name="Cdk2_CycErem" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cdk2_CycErem']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Deg_a_2_task1" name="[Deg_CycE]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Deg_a_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Deg_a_task1" name="Deg_a" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Deg_a']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Xic_3_task1" name="[Xic]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Xic_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Xic_task1" name="Xic" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Xic']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cyc_total_1_task1" name="[Cyc_total]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Cyc_total_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Cyc_total_task1" name="Cyc_total" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cyc_total']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Xic_total_2_task1" name="[Xic_total]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Xic_total_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Xic_total_task1" name="Xic_total" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Xic_total']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="a">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Cdk2_CycE]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Cdk2_CycE_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Xic_Cdk2_CycE]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Xic_Cdk2_CycE_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Xic_Cdk2_CycErem]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Xic_Cdk2_CycErem_3_task1"/>
        <curve id="p1_curve_4_task1" name="[Xicrem]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Xicrem_4_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="b">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[Cdk2_CycErem]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Cdk2_CycErem_1_task1"/>
        <curve id="p2_curve_2_task1" name="[Deg_CycE]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Deg_a_2_task1"/>
        <curve id="p2_curve_3_task1" name="[Xic]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Xic_3_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task1" name="c">
      <listOfCurves>
        <curve id="p3_curve_1_task1" name="[Cyc_total]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Cyc_total_1_task1"/>
        <curve id="p3_curve_2_task1" name="[Xic_total]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Xic_total_2_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
