<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="BIOMD0000000697_url.xml">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PCdk2_CycE&apos;]/@initialConcentration" newValue="0.94"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdk2_CycE&apos;]/@initialConcentration" newValue="0.0599999999999999"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Wee1_a&apos;]/@initialConcentration" newValue="1.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Wee1_total&apos;]/@initialConcentration" newValue="7.99999999999998"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdk2_CycErem&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PCdk2_CycErem&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Deg_a&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Xic&apos;]/@initialConcentration" newValue="2.99999999999998"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Xic_Cdk2_CycE&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Xic_PCdk2_CycE&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Xic_Cdk2_CycErem&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Xic_PCdk2_CycErem&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Xicrem&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Kin_a&apos;]/@initialConcentration" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jwact&apos;]/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jwinact&apos;]/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kwact&apos;]/@value" newValue="0.75"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kwinact&apos;]/@value" newValue="1.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jiact&apos;]/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jiinact&apos;]/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kiact&apos;]/@value" newValue="0.15"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kiinact&apos;]/@value" newValue="0.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdact&apos;]/@value" newValue="0.023"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta&apos;]/@value" newValue="0.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kwee&apos;]/@value" newValue="1.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k25A&apos;]/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kon&apos;]/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;koff&apos;]/@value" newValue="1.000000e-4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kassoc&apos;]/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdissoc&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kedeg&apos;]/@value" newValue="0.017"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kxdeg&apos;]/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epsilon&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]/@value" newValue="4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;L&apos;]/@value" newValue="0.4"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="960" numberOfPoints="1000">
      <algorithm kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter kisaoID="KISAO_0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cdk2_CycE_1_task1" name="[Cdk2_CycE]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Cdk2_CycE_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Cdk2_CycE_task1" name="Cdk2_CycE" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdk2_CycE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Xic_Cdk2_CycE_2_task1" name="[Xic_Cdk2_CycE]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Xic_Cdk2_CycE_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Xic_Cdk2_CycE_task1" name="Xic_Cdk2_CycE" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Xic_Cdk2_CycE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Xic_Cdk2_CycErem_3_task1" name="[Xic_Cdk2_CycErem]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Xic_Cdk2_CycErem_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Xic_Cdk2_CycErem_task1" name="Xic_Cdk2_CycErem" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Xic_Cdk2_CycErem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Xicrem_4_task1" name="[Xicrem]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Xicrem_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Xicrem_task1" name="Xicrem" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Xicrem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cdk2_CycErem_1_task1" name="[Cdk2_CycErem]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Cdk2_CycErem_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Cdk2_CycErem_task1" name="Cdk2_CycErem" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdk2_CycErem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Deg_a_2_task1" name="[Deg_CycE]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Deg_a_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Deg_a_task1" name="Deg_a" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Deg_a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Xic_3_task1" name="[Xic]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Xic_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Xic_task1" name="Xic" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Xic&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cyc_total_1_task1" name="[Cyc_total]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Cyc_total_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Cyc_total_task1" name="Cyc_total" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cyc_total&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Xic_total_2_task1" name="[Xic_total]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Xic_total_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Xic_total_task1" name="Xic_total" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Xic_total&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PCdk2_CycE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PCdk2_CycE_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PCdk2_CycE_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PCdk2_CycE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Wee1_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Wee1_a_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Wee1_a_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Wee1_a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Wee1_total">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Wee1_total_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Wee1_total_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Wee1_total&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PCdk2_CycErem">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PCdk2_CycErem_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PCdk2_CycErem_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PCdk2_CycErem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Xic_PCdk2_CycE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Xic_PCdk2_CycE_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Xic_PCdk2_CycE_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Xic_PCdk2_CycE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Xic_PCdk2_CycErem">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Xic_PCdk2_CycErem_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Xic_PCdk2_CycErem_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Xic_PCdk2_CycErem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kin_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kin_a_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kin_a_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Kin_a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Jwact">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Jwact_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Jwact_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jwact&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Jwinact">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Jwinact_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Jwinact_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jwinact&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kwact">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kwact_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kwact_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kwact&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kwinact">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kwinact_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kwinact_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kwinact&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Jiact">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Jiact_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Jiact_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jiact&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Jiinact">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Jiinact_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Jiinact_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jiinact&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kiact">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kiact_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kiact_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kiact&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kiinact">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kiinact_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kiinact_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kiinact&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Heav">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Heav_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Heav_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Heav&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdact">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdact_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdact_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdact&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_theta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_theta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_theta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kwee">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kwee_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kwee_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kwee&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k25A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k25A_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k25A_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k25A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kon">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kon_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kon_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kon&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_koff">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_koff_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_koff_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;koff&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kassoc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kassoc_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kassoc_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kassoc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdissoc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdissoc_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdissoc_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdissoc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kedeg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kedeg_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kedeg_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kedeg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kxdeg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kxdeg_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kxdeg_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kxdeg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_phi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_phi_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_phi_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_epsilon">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_epsilon_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_epsilon_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epsilon&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pool">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pool_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pool_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pool&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;x&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Xic_Cdk2_CycE_association">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Xic_Cdk2_CycE_association_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Xic_Cdk2_CycE_association_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Xic_Cdk2_CycE_association&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Xic_Cdk2_CycErem_association">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Xic_Cdk2_CycErem_association_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Xic_Cdk2_CycErem_association_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Xic_Cdk2_CycErem_association&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Xic_Cdk2_CycE_dissociation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Xic_Cdk2_CycE_dissociation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Xic_Cdk2_CycE_dissociation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Xic_Cdk2_CycE_dissociation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Xic_Cdk2_CycErem_dissociation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Xic_Cdk2_CycErem_dissociation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Xic_Cdk2_CycErem_dissociation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Xic_Cdk2_CycErem_dissociation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdk2_CycErem_to_not_rem">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdk2_CycErem_to_not_rem_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdk2_CycErem_to_not_rem_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Cdk2_CycErem_to_not_rem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PCdk2_CycE_to_not_rem">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PCdk2_CycE_to_not_rem_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PCdk2_CycE_to_not_rem_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PCdk2_CycE_to_not_rem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdk2_CycE_to_rem">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdk2_CycE_to_rem_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdk2_CycE_to_rem_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Cdk2_CycE_to_rem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PCdk2_CycE_to_rem">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PCdk2_CycE_to_rem_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PCdk2_CycE_to_rem_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PCdk2_CycE_to_rem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_X_degadation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_X_degadation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_X_degadation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;X_degadation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_X_degradation_phosphorylated_complex">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_X_degradation_phosphorylated_complex_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_X_degradation_phosphorylated_complex_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;X_degradation_phosphorylated_complex&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Degradation_XicPCdk2_CycErem">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Degradation_XicPCdk2_CycErem_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Degradation_XicPCdk2_CycErem_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Degradation_XicPCdk2_CycErem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Degradation_XicCdk2_CycErem">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Degradation_XicCdk2_CycErem_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Degradation_XicCdk2_CycErem_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Degradation_XicCdk2_CycErem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Dephos_Xic_PCdk2_CycE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Dephos_Xic_PCdk2_CycE_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Dephos_Xic_PCdk2_CycE_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Dephos_Xic_PCdk2_CycE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Dephos_PCdk2_CycE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Dephos_PCdk2_CycE_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Dephos_PCdk2_CycE_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Dephos_PCdk2_CycE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Degradation_increase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Degradation_increase_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Degradation_increase_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Degradation_increase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Phos_Xic_PCdk2_CycE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Phos_Xic_PCdk2_CycE_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Phos_Xic_PCdk2_CycE_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Phos_Xic_PCdk2_CycE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Phos_PCdk2_CycE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Phos_PCdk2_CycE_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Phos_PCdk2_CycE_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Phos_PCdk2_CycE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kinase__regulation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kinase__regulation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kinase__regulation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Kinase__regulation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Xic_PCdk2_CycE_association">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Xic_PCdk2_CycE_association_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Xic_PCdk2_CycE_association_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Xic_PCdk2_CycE_association&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Xic_PCdk2_CycErem_association">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Xic_PCdk2_CycErem_association_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Xic_PCdk2_CycErem_association_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Xic_PCdk2_CycErem_association&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Xic_PCdk2_CycE_dissociation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Xic_PCdk2_CycE_dissociation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Xic_PCdk2_CycE_dissociation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Xic_PCdk2_CycE_dissociation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Xic_PCdk2_CycErem_dissociation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Xic_PCdk2_CycErem_dissociation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Xic_PCdk2_CycErem_dissociation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Xic_PCdk2_CycErem_dissociation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Degradation_Cdk2_CycErem">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Degradation_Cdk2_CycErem_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Degradation_Cdk2_CycErem_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Degradation_Cdk2_CycErem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Degradation_PCdk2_CycErem">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Degradation_PCdk2_CycErem_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Degradation_PCdk2_CycErem_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Degradation_PCdk2_CycErem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Xicrem_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Xicrem_degradation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Xicrem_degradation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Xicrem_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Xic_PCdk2_CycErem_to_not_rem">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Xic_PCdk2_CycErem_to_not_rem_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Xic_PCdk2_CycErem_to_not_rem_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Xic_PCdk2_CycErem_to_not_rem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Xic_Cdk2_CycErem_to_not_rem">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Xic_Cdk2_CycErem_to_not_rem_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Xic_Cdk2_CycErem_to_not_rem_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Xic_Cdk2_CycErem_to_not_rem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Xic_PCdk2_CycE_to_rem">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Xic_PCdk2_CycE_to_rem_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Xic_PCdk2_CycE_to_rem_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Xic_PCdk2_CycE_to_rem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Xic_Cdk2_CycE_to_rem">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Xic_Cdk2_CycE_to_rem_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Xic_Cdk2_CycE_to_rem_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Xic_Cdk2_CycE_to_rem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Wee1_regulation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Wee1_regulation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Wee1_regulation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Wee1_regulation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 5a">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Cdk2_CycE]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Cdk2_CycE_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Xic_Cdk2_CycE]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Xic_Cdk2_CycE_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Xic_Cdk2_CycErem]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Xic_Cdk2_CycErem_3_task1"/>
        <curve id="p1_curve_4_task1" name="[Xicrem]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Xicrem_4_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Figure 5a">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[Cdk2_CycErem]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Cdk2_CycErem_1_task1"/>
        <curve id="p2_curve_2_task1" name="[Deg_CycE]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Deg_a_2_task1"/>
        <curve id="p2_curve_3_task1" name="[Xic]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Xic_3_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task1" name="Figure 5a">
      <listOfCurves>
        <curve id="p3_curve_1_task1" name="[Cyc_total]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Cyc_total_1_task1"/>
        <curve id="p3_curve_2_task1" name="[Xic_total]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Xic_total_2_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_Cdk2_CycE" label="Cdk2_CycE" dataReference="Cdk2_CycE_1_task1"/>
        <dataSet id="autogen_task1_Xic" label="Xic" dataReference="Xic_Cdk2_CycE_2_task1"/>
        <dataSet id="autogen_task1_Xic_Cdk2_CycE" label="Xic_Cdk2_CycE" dataReference="Xic_Cdk2_CycE_2_task1"/>
        <dataSet id="autogen_task1_Cdk2_CycErem" label="Cdk2_CycErem" dataReference="Xic_Cdk2_CycErem_3_task1"/>
        <dataSet id="autogen_task1_Xic_Cdk2_CycErem" label="Xic_Cdk2_CycErem" dataReference="Xic_Cdk2_CycErem_3_task1"/>
        <dataSet id="autogen_task1_Xicrem" label="Xicrem" dataReference="Xicrem_4_task1"/>
        <dataSet id="autogen_task1_Deg_a" label="Deg_a" dataReference="Deg_a_2_task1"/>
        <dataSet id="autogen_task1_Cyc_total" label="Cyc_total" dataReference="Cyc_total_1_task1"/>
        <dataSet id="autogen_task1_Xic_total" label="Xic_total" dataReference="Xic_total_2_task1"/>
        <dataSet id="autogen_task1_PCdk2_CycE" label="PCdk2_CycE" dataReference="auto_dg_for_task1_PCdk2_CycE"/>
        <dataSet id="autogen_task1_Wee1_a" label="Wee1_a" dataReference="auto_dg_for_task1_Wee1_a"/>
        <dataSet id="autogen_task1_Wee1_total" label="Wee1_total" dataReference="auto_dg_for_task1_Wee1_total"/>
        <dataSet id="autogen_task1_PCdk2_CycErem" label="PCdk2_CycErem" dataReference="auto_dg_for_task1_PCdk2_CycErem"/>
        <dataSet id="autogen_task1_Xic_PCdk2_CycE" label="Xic_PCdk2_CycE" dataReference="auto_dg_for_task1_Xic_PCdk2_CycE"/>
        <dataSet id="autogen_task1_Xic_PCdk2_CycErem" label="Xic_PCdk2_CycErem" dataReference="auto_dg_for_task1_Xic_PCdk2_CycErem"/>
        <dataSet id="autogen_task1_Kin_a" label="Kin_a" dataReference="auto_dg_for_task1_Kin_a"/>
        <dataSet id="autogen_task1_Jwact" label="Jwact" dataReference="auto_dg_for_task1_Jwact"/>
        <dataSet id="autogen_task1_Jwinact" label="Jwinact" dataReference="auto_dg_for_task1_Jwinact"/>
        <dataSet id="autogen_task1_kwact" label="kwact" dataReference="auto_dg_for_task1_kwact"/>
        <dataSet id="autogen_task1_kwinact" label="kwinact" dataReference="auto_dg_for_task1_kwinact"/>
        <dataSet id="autogen_task1_Jiact" label="Jiact" dataReference="auto_dg_for_task1_Jiact"/>
        <dataSet id="autogen_task1_Jiinact" label="Jiinact" dataReference="auto_dg_for_task1_Jiinact"/>
        <dataSet id="autogen_task1_kiact" label="kiact" dataReference="auto_dg_for_task1_kiact"/>
        <dataSet id="autogen_task1_kiinact" label="kiinact" dataReference="auto_dg_for_task1_kiinact"/>
        <dataSet id="autogen_task1_Heav" label="Heav" dataReference="auto_dg_for_task1_Heav"/>
        <dataSet id="autogen_task1_kdact" label="kdact" dataReference="auto_dg_for_task1_kdact"/>
        <dataSet id="autogen_task1_theta" label="theta" dataReference="auto_dg_for_task1_theta"/>
        <dataSet id="autogen_task1_kwee" label="kwee" dataReference="auto_dg_for_task1_kwee"/>
        <dataSet id="autogen_task1_k25A" label="k25A" dataReference="auto_dg_for_task1_k25A"/>
        <dataSet id="autogen_task1_kon" label="kon" dataReference="auto_dg_for_task1_kon"/>
        <dataSet id="autogen_task1_koff" label="koff" dataReference="auto_dg_for_task1_koff"/>
        <dataSet id="autogen_task1_kassoc" label="kassoc" dataReference="auto_dg_for_task1_kassoc"/>
        <dataSet id="autogen_task1_kdissoc" label="kdissoc" dataReference="auto_dg_for_task1_kdissoc"/>
        <dataSet id="autogen_task1_kedeg" label="kedeg" dataReference="auto_dg_for_task1_kedeg"/>
        <dataSet id="autogen_task1_kxdeg" label="kxdeg" dataReference="auto_dg_for_task1_kxdeg"/>
        <dataSet id="autogen_task1_phi" label="phi" dataReference="auto_dg_for_task1_phi"/>
        <dataSet id="autogen_task1_epsilon" label="epsilon" dataReference="auto_dg_for_task1_epsilon"/>
        <dataSet id="autogen_task1_pool" label="pool" dataReference="auto_dg_for_task1_pool"/>
        <dataSet id="autogen_task1_n" label="n" dataReference="auto_dg_for_task1_n"/>
        <dataSet id="autogen_task1_L" label="L" dataReference="auto_dg_for_task1_L"/>
        <dataSet id="autogen_task1_x" label="x" dataReference="auto_dg_for_task1_x"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_Xic_Cdk2_CycE_association" label="Xic_Cdk2_CycE_association" dataReference="auto_dg_for_task1_Xic_Cdk2_CycE_association"/>
        <dataSet id="autogen_task1_Xic_Cdk2_CycErem_association" label="Xic_Cdk2_CycErem_association" dataReference="auto_dg_for_task1_Xic_Cdk2_CycErem_association"/>
        <dataSet id="autogen_task1_Xic_Cdk2_CycE_dissociation" label="Xic_Cdk2_CycE_dissociation" dataReference="auto_dg_for_task1_Xic_Cdk2_CycE_dissociation"/>
        <dataSet id="autogen_task1_Xic_Cdk2_CycErem_dissociation" label="Xic_Cdk2_CycErem_dissociation" dataReference="auto_dg_for_task1_Xic_Cdk2_CycErem_dissociation"/>
        <dataSet id="autogen_task1_Cdk2_CycErem_to_not_rem" label="Cdk2_CycErem_to_not_rem" dataReference="auto_dg_for_task1_Cdk2_CycErem_to_not_rem"/>
        <dataSet id="autogen_task1_PCdk2_CycE_to_not_rem" label="PCdk2_CycE_to_not_rem" dataReference="auto_dg_for_task1_PCdk2_CycE_to_not_rem"/>
        <dataSet id="autogen_task1_Cdk2_CycE_to_rem" label="Cdk2_CycE_to_rem" dataReference="auto_dg_for_task1_Cdk2_CycE_to_rem"/>
        <dataSet id="autogen_task1_PCdk2_CycE_to_rem" label="PCdk2_CycE_to_rem" dataReference="auto_dg_for_task1_PCdk2_CycE_to_rem"/>
        <dataSet id="autogen_task1_X_degadation" label="X_degadation" dataReference="auto_dg_for_task1_X_degadation"/>
        <dataSet id="autogen_task1_X_degradation_phosphorylated_complex" label="X_degradation_phosphorylated_complex" dataReference="auto_dg_for_task1_X_degradation_phosphorylated_complex"/>
        <dataSet id="autogen_task1_Degradation_XicPCdk2_CycErem" label="Degradation_XicPCdk2_CycErem" dataReference="auto_dg_for_task1_Degradation_XicPCdk2_CycErem"/>
        <dataSet id="autogen_task1_Degradation_XicCdk2_CycErem" label="Degradation_XicCdk2_CycErem" dataReference="auto_dg_for_task1_Degradation_XicCdk2_CycErem"/>
        <dataSet id="autogen_task1_Dephos_Xic_PCdk2_CycE" label="Dephos_Xic_PCdk2_CycE" dataReference="auto_dg_for_task1_Dephos_Xic_PCdk2_CycE"/>
        <dataSet id="autogen_task1_Dephos_PCdk2_CycE" label="Dephos_PCdk2_CycE" dataReference="auto_dg_for_task1_Dephos_PCdk2_CycE"/>
        <dataSet id="autogen_task1_Degradation_increase" label="Degradation_increase" dataReference="auto_dg_for_task1_Degradation_increase"/>
        <dataSet id="autogen_task1_Phos_Xic_PCdk2_CycE" label="Phos_Xic_PCdk2_CycE" dataReference="auto_dg_for_task1_Phos_Xic_PCdk2_CycE"/>
        <dataSet id="autogen_task1_Phos_PCdk2_CycE" label="Phos_PCdk2_CycE" dataReference="auto_dg_for_task1_Phos_PCdk2_CycE"/>
        <dataSet id="autogen_task1_Kinase__regulation" label="Kinase__regulation" dataReference="auto_dg_for_task1_Kinase__regulation"/>
        <dataSet id="autogen_task1_Xic_PCdk2_CycE_association" label="Xic_PCdk2_CycE_association" dataReference="auto_dg_for_task1_Xic_PCdk2_CycE_association"/>
        <dataSet id="autogen_task1_Xic_PCdk2_CycErem_association" label="Xic_PCdk2_CycErem_association" dataReference="auto_dg_for_task1_Xic_PCdk2_CycErem_association"/>
        <dataSet id="autogen_task1_Xic_PCdk2_CycE_dissociation" label="Xic_PCdk2_CycE_dissociation" dataReference="auto_dg_for_task1_Xic_PCdk2_CycE_dissociation"/>
        <dataSet id="autogen_task1_Xic_PCdk2_CycErem_dissociation" label="Xic_PCdk2_CycErem_dissociation" dataReference="auto_dg_for_task1_Xic_PCdk2_CycErem_dissociation"/>
        <dataSet id="autogen_task1_Degradation_Cdk2_CycErem" label="Degradation_Cdk2_CycErem" dataReference="auto_dg_for_task1_Degradation_Cdk2_CycErem"/>
        <dataSet id="autogen_task1_Degradation_PCdk2_CycErem" label="Degradation_PCdk2_CycErem" dataReference="auto_dg_for_task1_Degradation_PCdk2_CycErem"/>
        <dataSet id="autogen_task1_Xicrem_degradation" label="Xicrem_degradation" dataReference="auto_dg_for_task1_Xicrem_degradation"/>
        <dataSet id="autogen_task1_Xic_PCdk2_CycErem_to_not_rem" label="Xic_PCdk2_CycErem_to_not_rem" dataReference="auto_dg_for_task1_Xic_PCdk2_CycErem_to_not_rem"/>
        <dataSet id="autogen_task1_Xic_Cdk2_CycErem_to_not_rem" label="Xic_Cdk2_CycErem_to_not_rem" dataReference="auto_dg_for_task1_Xic_Cdk2_CycErem_to_not_rem"/>
        <dataSet id="autogen_task1_Xic_PCdk2_CycE_to_rem" label="Xic_PCdk2_CycE_to_rem" dataReference="auto_dg_for_task1_Xic_PCdk2_CycE_to_rem"/>
        <dataSet id="autogen_task1_Xic_Cdk2_CycE_to_rem" label="Xic_Cdk2_CycE_to_rem" dataReference="auto_dg_for_task1_Xic_Cdk2_CycE_to_rem"/>
        <dataSet id="autogen_task1_Wee1_regulation" label="Wee1_regulation" dataReference="auto_dg_for_task1_Wee1_regulation"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
