<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="SmithAE2002_RanTransport">
      <Model Name="SmithAE2002_RanTransport">
         <ModelParameters>
            <Parameter Name="RanGAP_Kcat_FRanGTP_dephosphorylation" Role="user defined" Unit="second-1">6.0</Parameter>
            <Parameter Name="Vmax_RanGTP_dephosphorylation_FRanGTP_dephosphorylation" Role="user defined" Unit="0.001 mole.metre-3.second-1">(RanGAP_Kcat_FRanGTP_dephosphorylation * RanGAP_Cytosol)</Parameter>
            <Parameter Name="RanGAP_Kcat_dephosphorylationF" Role="user defined" Unit="second-1">6.0</Parameter>
            <Parameter Name="Vmax_dephosphorylation_dephosphorylationF" Role="user defined" Unit="0.001 mole.metre-3.second-1">(RanGAP_Cytosol * RanGAP_Kcat_dephosphorylationF)</Parameter>
            <Parameter Name="RanGAP_Kcat_RanGTP_dephosphorylation" Role="user defined" Unit="second-1">6.0</Parameter>
            <Parameter Name="Vmax_RanGTP_dephosphorylation_RanGTP_dephosphorylation" Role="user defined" Unit="0.001 mole.metre-3.second-1">(RanGAP_Kcat_RanGTP_dephosphorylation * RanGAP_Cytosol)</Parameter>
            <Parameter Name="RanGAP_Kcat_dephosphorylation" Role="user defined" Unit="second-1">6.0</Parameter>
            <Parameter Name="Vmax_dephosphorylation_dephosphorylation" Role="user defined" Unit="0.001 mole.metre-3.second-1">(RanGAP_Cytosol * RanGAP_Kcat_dephosphorylation)</Parameter>
            <Parameter Name="kinj" Role="user defined" Unit="second-1">25.0</Parameter>
            <Parameter Name="start" Role="user defined" Unit="second">1.0</Parameter>
            <Parameter Name="tau" Role="user defined" Unit="second">0.4</Parameter>
            <Parameter Name="ar_for_Microinj" Role="user defined" Unit="tbd">(0.0016611295681 * ((t &gt; start) &amp;&amp; (t &lt; (start + tau))) * kinj * Pipet_Cytosol)</Parameter>
         </ModelParameters>
         <Compound Name="Carrier_Cytosol">
            <Annotation>Carrier_Cytosol</Annotation>
         </Compound>
         <Compound Name="Carrier_RanGTP_Cytosol">
            <Annotation>Carrier_RanGTP_Cytosol</Annotation>
         </Compound>
         <Compound Name="RanGAP_Cytosol">
            <Annotation>RanGAP_Cytosol</Annotation>
         </Compound>
         <Compound Name="RanBP1_Cytosol">
            <Annotation>RanBP1_Cytosol</Annotation>
         </Compound>
         <Compound Name="RanBP1_Carrier_RanGTP_Cytosol">
            <Annotation>RanBP1_Carrier_RanGTP_Cytosol</Annotation>
         </Compound>
         <Compound Name="NTF2_Nucleus">
            <Annotation>NTF2_Nucleus</Annotation>
         </Compound>
         <Compound Name="RanGDP_Nucleus">
            <Annotation>RanGDP_Nucleus</Annotation>
         </Compound>
         <Compound Name="RCC1_Nucleus">
            <Annotation>RCC1_Nucleus</Annotation>
         </Compound>
         <Compound Name="RanGTP_Nucleus">
            <Annotation>RanGTP_Nucleus</Annotation>
         </Compound>
         <Compound Name="NTF2_RanGDP_Nucleus">
            <Annotation>NTF2_RanGDP_Nucleus</Annotation>
         </Compound>
         <Compound Name="Carrier_Nucleus">
            <Annotation>Carrier_Nucleus</Annotation>
         </Compound>
         <Compound Name="RanGDP_Cytosol">
            <Annotation>RanGDP_Cytosol</Annotation>
         </Compound>
         <Compound Name="Carrier_RanGTP_Nucleus">
            <Annotation>Carrier_RanGTP_Nucleus</Annotation>
         </Compound>
         <Compound Name="NTF2_RanGDP_Cytosol">
            <Annotation>NTF2_RanGDP_Cytosol</Annotation>
         </Compound>
         <Compound Name="FRanGTP_Cytosol">
            <Annotation>FRanGTP_Cytosol</Annotation>
         </Compound>
         <Compound Name="FCarrier_RanGTP_Cytosol">
            <Annotation>FCarrier_RanGTP_Cytosol</Annotation>
         </Compound>
         <Compound Name="FRanGDP_Cytosol">
            <Annotation>FRanGDP_Cytosol</Annotation>
         </Compound>
         <Compound Name="FNTF2_RanGDP_Cytosol">
            <Annotation>FNTF2_RanGDP_Cytosol</Annotation>
         </Compound>
         <Compound Name="FRanBP1_Carrier_RanGTP_Cytosol">
            <Annotation>FRanBP1_Carrier_RanGTP_Cytosol</Annotation>
         </Compound>
         <Compound Name="FCarrier_RanGTP_Nucleus">
            <Annotation>FCarrier_RanGTP_Nucleus</Annotation>
         </Compound>
         <Compound Name="FRanGDP_Nucleus">
            <Annotation>FRanGDP_Nucleus</Annotation>
         </Compound>
         <Compound Name="FNTF2_RanGDP_Nucleus">
            <Annotation>FNTF2_RanGDP_Nucleus</Annotation>
         </Compound>
         <Compound Name="FRanGTP_Nucleus">
            <Annotation>FRanGTP_Nucleus</Annotation>
         </Compound>
         <Compound Name="NTF2_Cytosol">
            <Annotation>NTF2_Cytosol</Annotation>
         </Compound>
         <Compound Name="Pipet_Cytosol">
            <Annotation>Pipet_Cytosol</Annotation>
         </Compound>
         <Compound Name="RanGTP_Cytosol">
            <Annotation>RanGTP_Cytosol</Annotation>
         </Compound>
         <Feature Name="Cytosol" />
         <Feature Name="EC" />
         <Feature Name="Nucleus" />
         <Membrane InsideFeature="Nucleus" OutsideFeature="Cytosol" MembraneVoltage="Voltage_Nuc_membrane" Name="Nuc_membrane" />
         <Membrane InsideFeature="Cytosol" OutsideFeature="EC" MembraneVoltage="Voltage_PM" Name="PM" />
         <LocalizedCompound Name="Carrier_Cytosol" CompoundRef="Carrier_Cytosol" Structure="Cytosol" OverrideName="true" />
         <LocalizedCompound Name="Carrier_RanGTP_Cytosol" CompoundRef="Carrier_RanGTP_Cytosol" Structure="Cytosol" OverrideName="true" />
         <LocalizedCompound Name="RanGAP_Cytosol" CompoundRef="RanGAP_Cytosol" Structure="Cytosol" OverrideName="true" />
         <LocalizedCompound Name="RanBP1_Cytosol" CompoundRef="RanBP1_Cytosol" Structure="Cytosol" OverrideName="true" />
         <LocalizedCompound Name="RanBP1_Carrier_RanGTP_Cytosol" CompoundRef="RanBP1_Carrier_RanGTP_Cytosol" Structure="Cytosol" OverrideName="true" />
         <LocalizedCompound Name="NTF2_Nucleus" CompoundRef="NTF2_Nucleus" Structure="Nucleus" OverrideName="true" />
         <LocalizedCompound Name="RanGDP_Nucleus" CompoundRef="RanGDP_Nucleus" Structure="Nucleus" OverrideName="true" />
         <LocalizedCompound Name="RCC1_Nucleus" CompoundRef="RCC1_Nucleus" Structure="Nucleus" OverrideName="true" />
         <LocalizedCompound Name="RanGTP_Nucleus" CompoundRef="RanGTP_Nucleus" Structure="Nucleus" OverrideName="true" />
         <LocalizedCompound Name="NTF2_RanGDP_Nucleus" CompoundRef="NTF2_RanGDP_Nucleus" Structure="Nucleus" OverrideName="true" />
         <LocalizedCompound Name="Carrier_Nucleus" CompoundRef="Carrier_Nucleus" Structure="Nucleus" OverrideName="true" />
         <LocalizedCompound Name="RanGDP_Cytosol" CompoundRef="RanGDP_Cytosol" Structure="Cytosol" OverrideName="true" />
         <LocalizedCompound Name="Carrier_RanGTP_Nucleus" CompoundRef="Carrier_RanGTP_Nucleus" Structure="Nucleus" OverrideName="true" />
         <LocalizedCompound Name="NTF2_RanGDP_Cytosol" CompoundRef="NTF2_RanGDP_Cytosol" Structure="Cytosol" OverrideName="true" />
         <LocalizedCompound Name="FRanGTP_Cytosol" CompoundRef="FRanGTP_Cytosol" Structure="Cytosol" OverrideName="true" />
         <LocalizedCompound Name="FCarrier_RanGTP_Cytosol" CompoundRef="FCarrier_RanGTP_Cytosol" Structure="Cytosol" OverrideName="true" />
         <LocalizedCompound Name="FRanGDP_Cytosol" CompoundRef="FRanGDP_Cytosol" Structure="Cytosol" OverrideName="true" />
         <LocalizedCompound Name="FNTF2_RanGDP_Cytosol" CompoundRef="FNTF2_RanGDP_Cytosol" Structure="Cytosol" OverrideName="true" />
         <LocalizedCompound Name="FRanBP1_Carrier_RanGTP_Cytosol" CompoundRef="FRanBP1_Carrier_RanGTP_Cytosol" Structure="Cytosol" OverrideName="true" />
         <LocalizedCompound Name="FCarrier_RanGTP_Nucleus" CompoundRef="FCarrier_RanGTP_Nucleus" Structure="Nucleus" OverrideName="true" />
         <LocalizedCompound Name="FRanGDP_Nucleus" CompoundRef="FRanGDP_Nucleus" Structure="Nucleus" OverrideName="true" />
         <LocalizedCompound Name="FNTF2_RanGDP_Nucleus" CompoundRef="FNTF2_RanGDP_Nucleus" Structure="Nucleus" OverrideName="true" />
         <LocalizedCompound Name="FRanGTP_Nucleus" CompoundRef="FRanGTP_Nucleus" Structure="Nucleus" OverrideName="true" />
         <LocalizedCompound Name="NTF2_Cytosol" CompoundRef="NTF2_Cytosol" Structure="Cytosol" OverrideName="true" />
         <LocalizedCompound Name="Pipet_Cytosol" CompoundRef="Pipet_Cytosol" Structure="Cytosol" OverrideName="true" />
         <LocalizedCompound Name="RanGTP_Cytosol" CompoundRef="RanGTP_Cytosol" Structure="Cytosol" OverrideName="true" />
         <SimpleReaction Structure="Cytosol" Name="Carrier_FRanGTP_binding" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Carrier_Cytosol" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="FRanGTP_Cytosol" Stoichiometry="1" />
            <Product LocalizedCompoundRef="FCarrier_RanGTP_Cytosol" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kon_Carrier_RanGTP_binding * Carrier_Cytosol * FRanGTP_Cytosol) - (Koff_Carrier_RanGTP_binding * FCarrier_RanGTP_Cytosol)) * sbmlRateFactor)</Parameter>
               <Parameter Name="Kon_Carrier_RanGTP_binding" Role="user defined" Unit="1000 metre3.mole-1.second-1">0.0</Parameter>
               <Parameter Name="Koff_Carrier_RanGTP_binding" Role="user defined" Unit="second-1">0.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999998E-13 uM.metre3.mole-1">1.0E15</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cytosol" Name="FRanGTP_dephosphorylation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="FRanGTP_Cytosol" Stoichiometry="1" />
            <Product LocalizedCompoundRef="FRanGDP_Cytosol" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="RanGAP_Cytosol" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * Vmax_RanGTP_dephosphorylation_FRanGTP_dephosphorylation * FRanGTP_Cytosol / (Km_RanGTP_dephosphorylation + FRanGTP_Cytosol))</Parameter>
               <Parameter Name="Km_RanGTP_dephosphorylation" Role="user defined" Unit="0.001 mole.metre-3">0.43</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999998E-13 uM.metre3.mole-1">1.0E15</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cytosol" Name="dephosphorylationF" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="FRanBP1_Carrier_RanGTP_Cytosol" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Carrier_Cytosol" Stoichiometry="1" />
            <Product LocalizedCompoundRef="RanBP1_Cytosol" Stoichiometry="1" />
            <Product LocalizedCompoundRef="FRanGDP_Cytosol" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="RanGAP_Cytosol" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * Vmax_dephosphorylation_dephosphorylationF * FRanBP1_Carrier_RanGTP_Cytosol / (Km_dephosphorylation + FRanBP1_Carrier_RanGTP_Cytosol))</Parameter>
               <Parameter Name="Km_dephosphorylation" Role="user defined" Unit="0.001 mole.metre-3">0.43</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999998E-13 uM.metre3.mole-1">1.0E15</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Nucleus" Name="FRanGTP_Carrier_binding" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Carrier_Nucleus" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="FRanGTP_Nucleus" Stoichiometry="1" />
            <Product LocalizedCompoundRef="FCarrier_RanGTP_Nucleus" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kon_RanGTP_Carrier_binding * Carrier_Nucleus * FRanGTP_Nucleus) - (Koff_RanGTP_Carrier_binding * FCarrier_RanGTP_Nucleus)) * sbmlRateFactor)</Parameter>
               <Parameter Name="Kon_RanGTP_Carrier_binding" Role="user defined" Unit="1000 metre3.mole-1.second-1">100.0</Parameter>
               <Parameter Name="Koff_RanGTP_Carrier_binding" Role="user defined" Unit="second-1">1.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999998E-13 uM.metre3.mole-1">1.0E15</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cytosol" Name="NTF2_FRanGDP_Unbinding" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="FRanGDP_Cytosol" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="NTF2_Cytosol" Stoichiometry="1" />
            <Product LocalizedCompoundRef="FNTF2_RanGDP_Cytosol" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kon_NTF2_RanGDP_binding * NTF2_Cytosol * FRanGDP_Cytosol) - (Koff_NTF2_RanGDP_binding * FNTF2_RanGDP_Cytosol)) * sbmlRateFactor)</Parameter>
               <Parameter Name="Koff_NTF2_RanGDP_binding" Role="user defined" Unit="second-1">2.5</Parameter>
               <Parameter Name="Kon_NTF2_RanGDP_binding" Role="user defined" Unit="1000 metre3.mole-1.second-1">100.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999998E-13 uM.metre3.mole-1">1.0E15</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cytosol" Name="RanBP1_bindingF" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="RanBP1_Cytosol" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="FCarrier_RanGTP_Cytosol" Stoichiometry="1" />
            <Product LocalizedCompoundRef="FRanBP1_Carrier_RanGTP_Cytosol" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kon_RanBP1_binding * FCarrier_RanGTP_Cytosol * RanBP1_Cytosol) - (Koff_RanBP1_binding * FRanBP1_Carrier_RanGTP_Cytosol)) * sbmlRateFactor)</Parameter>
               <Parameter Name="Koff_RanBP1_binding" Role="user defined" Unit="second-1">0.5</Parameter>
               <Parameter Name="Kon_RanBP1_binding" Role="user defined" Unit="1000 metre3.mole-1.second-1">100.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999998E-13 uM.metre3.mole-1">1.0E15</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Nucleus" Name="NTF2_FRanGDP_unbinding" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="FNTF2_RanGDP_Nucleus" Stoichiometry="1" />
            <Product LocalizedCompoundRef="NTF2_Nucleus" Stoichiometry="1" />
            <Product LocalizedCompoundRef="FRanGDP_Nucleus" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Koff_NTF2_RanGDP_unbinding * FNTF2_RanGDP_Nucleus) - (Kon_NTF2_RanGDP_unbinding * NTF2_Nucleus * FRanGDP_Nucleus)) * sbmlRateFactor)</Parameter>
               <Parameter Name="Kon_NTF2_RanGDP_unbinding" Role="user defined" Unit="1000 metre3.mole-1.second-1">100.0</Parameter>
               <Parameter Name="Koff_NTF2_RanGDP_unbinding" Role="user defined" Unit="second-1">2.5</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999998E-13 uM.metre3.mole-1">1.0E15</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cytosol" Name="Microinj" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="FRanGDP_Cytosol" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Pipet_Cytosol" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(ar_for_Microinj * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999998E-13 uM.metre3.mole-1">1.0E15</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Nucleus" Name="FRanGDP_to_FRanGTP" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="FRanGDP_Nucleus" Stoichiometry="1" />
            <Product LocalizedCompoundRef="FRanGTP_Nucleus" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="RanGDP_Nucleus" />
            <Modifier LocalizedCompoundRef="RCC1_Nucleus" />
            <Modifier LocalizedCompoundRef="NTF2_RanGDP_Nucleus" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(0.75 * sbmlRateFactor * RCC1Kcat * RCC1_Nucleus * FRanGDP_Nucleus / (RCC1Km + FRanGDP_Nucleus + NTF2_RanGDP_Nucleus))</Parameter>
               <Parameter Name="RCC1Km" Role="user defined" Unit="0.001 mole.metre-3">1.1</Parameter>
               <Parameter Name="RCC1Kcat" Role="user defined" Unit="second-1">8.5</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999998E-13 uM.metre3.mole-1">1.0E15</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cytosol" Name="RanGTP_dephosphorylation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="RanGTP_Cytosol" Stoichiometry="1" />
            <Product LocalizedCompoundRef="RanGDP_Cytosol" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="RanGAP_Cytosol" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * Vmax_RanGTP_dephosphorylation_RanGTP_dephosphorylation * RanGTP_Cytosol / (Km_RanGTP_dephosphorylation + RanGTP_Cytosol))</Parameter>
               <Parameter Name="Km_RanGTP_dephosphorylation" Role="user defined" Unit="0.001 mole.metre-3">0.43</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999998E-13 uM.metre3.mole-1">1.0E15</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Nucleus" Name="RanGTP_Carrier_binding" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="RanGTP_Nucleus" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Carrier_Nucleus" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Carrier_RanGTP_Nucleus" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kon_RanGTP_Carrier_binding * RanGTP_Nucleus * Carrier_Nucleus) - (Koff_RanGTP_Carrier_binding * Carrier_RanGTP_Nucleus)) * sbmlRateFactor)</Parameter>
               <Parameter Name="Kon_RanGTP_Carrier_binding" Role="user defined" Unit="1000 metre3.mole-1.second-1">100.0</Parameter>
               <Parameter Name="Koff_RanGTP_Carrier_binding" Role="user defined" Unit="second-1">1.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999998E-13 uM.metre3.mole-1">1.0E15</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cytosol" Name="NTF2_RanGDP_Unbinding" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="RanGDP_Cytosol" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="NTF2_Cytosol" Stoichiometry="1" />
            <Product LocalizedCompoundRef="NTF2_RanGDP_Cytosol" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kon_NTF2_RanGDP_binding * RanGDP_Cytosol * NTF2_Cytosol) - (Koff_NTF2_RanGDP_binding * NTF2_RanGDP_Cytosol)) * sbmlRateFactor)</Parameter>
               <Parameter Name="Koff_NTF2_RanGDP_binding" Role="user defined" Unit="second-1">2.5</Parameter>
               <Parameter Name="Kon_NTF2_RanGDP_binding" Role="user defined" Unit="1000 metre3.mole-1.second-1">100.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999998E-13 uM.metre3.mole-1">1.0E15</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cytosol" Name="dephosphorylation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="RanBP1_Carrier_RanGTP_Cytosol" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Carrier_Cytosol" Stoichiometry="1" />
            <Product LocalizedCompoundRef="RanBP1_Cytosol" Stoichiometry="1" />
            <Product LocalizedCompoundRef="RanGDP_Cytosol" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="RanGAP_Cytosol" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * Vmax_dephosphorylation_dephosphorylation * RanBP1_Carrier_RanGTP_Cytosol / (Km_dephosphorylation + RanBP1_Carrier_RanGTP_Cytosol))</Parameter>
               <Parameter Name="Km_dephosphorylation" Role="user defined" Unit="0.001 mole.metre-3">0.43</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999998E-13 uM.metre3.mole-1">1.0E15</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Nucleus" Name="RanGDP_to_RanGTP" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="RanGDP_Nucleus" Stoichiometry="1" />
            <Product LocalizedCompoundRef="RanGTP_Nucleus" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="RCC1_Nucleus" />
            <Modifier LocalizedCompoundRef="NTF2_RanGDP_Nucleus" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(0.75 * sbmlRateFactor * RCC1Kcat * RCC1_Nucleus * RanGDP_Nucleus / (RCC1Km + RanGDP_Nucleus + NTF2_RanGDP_Nucleus))</Parameter>
               <Parameter Name="RCC1Km" Role="user defined" Unit="0.001 mole.metre-3">1.1</Parameter>
               <Parameter Name="RCC1Kcat" Role="user defined" Unit="second-1">8.5</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999998E-13 uM.metre3.mole-1">1.0E15</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Nucleus" Name="NTF2_RAN_Nuc_Exchange" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="NTF2_RanGDP_Nucleus" Stoichiometry="4" />
            <Product LocalizedCompoundRef="NTF2_Nucleus" Stoichiometry="4" />
            <Product LocalizedCompoundRef="RanGDP_Nucleus" Stoichiometry="1" />
            <Product LocalizedCompoundRef="RanGTP_Nucleus" Stoichiometry="3" />
            <Modifier LocalizedCompoundRef="RCC1_Nucleus" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(0.25 * sbmlRateFactor * RCC1Kcat * RCC1_Nucleus * NTF2_RanGDP_Nucleus / (RCC1Km + RanGDP_Nucleus + NTF2_RanGDP_Nucleus))</Parameter>
               <Parameter Name="RCC1Km" Role="user defined" Unit="0.001 mole.metre-3">1.1</Parameter>
               <Parameter Name="RCC1Kcat" Role="user defined" Unit="second-1">8.5</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999998E-13 uM.metre3.mole-1">1.0E15</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Nucleus" Name="NTF2_RanGDP_unbinding" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="NTF2_RanGDP_Nucleus" Stoichiometry="1" />
            <Product LocalizedCompoundRef="NTF2_Nucleus" Stoichiometry="1" />
            <Product LocalizedCompoundRef="RanGDP_Nucleus" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Koff_NTF2_RanGDP_unbinding * NTF2_RanGDP_Nucleus) - (Kon_NTF2_RanGDP_unbinding * RanGDP_Nucleus * NTF2_Nucleus)) * sbmlRateFactor)</Parameter>
               <Parameter Name="Kon_NTF2_RanGDP_unbinding" Role="user defined" Unit="1000 metre3.mole-1.second-1">100.0</Parameter>
               <Parameter Name="Koff_NTF2_RanGDP_unbinding" Role="user defined" Unit="second-1">2.5</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999998E-13 uM.metre3.mole-1">1.0E15</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cytosol" Name="Carrier_RanGTP_binding" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Carrier_Cytosol" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="RanGTP_Cytosol" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Carrier_RanGTP_Cytosol" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kon_Carrier_RanGTP_binding * RanGTP_Cytosol * Carrier_Cytosol) - (Koff_Carrier_RanGTP_binding * Carrier_RanGTP_Cytosol)) * sbmlRateFactor)</Parameter>
               <Parameter Name="Kon_Carrier_RanGTP_binding" Role="user defined" Unit="1000 metre3.mole-1.second-1">0.0</Parameter>
               <Parameter Name="Koff_Carrier_RanGTP_binding" Role="user defined" Unit="second-1">0.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999998E-13 uM.metre3.mole-1">1.0E15</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Nucleus" Name="NTF2_FRAN_Nuc_Exchange" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="FNTF2_RanGDP_Nucleus" Stoichiometry="4" />
            <Product LocalizedCompoundRef="NTF2_Nucleus" Stoichiometry="4" />
            <Product LocalizedCompoundRef="FRanGDP_Nucleus" Stoichiometry="1" />
            <Product LocalizedCompoundRef="FRanGTP_Nucleus" Stoichiometry="3" />
            <Modifier LocalizedCompoundRef="RanGDP_Nucleus" />
            <Modifier LocalizedCompoundRef="RCC1_Nucleus" />
            <Modifier LocalizedCompoundRef="NTF2_RanGDP_Nucleus" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(0.25 * sbmlRateFactor * RCC1Kcat * RCC1_Nucleus * FNTF2_RanGDP_Nucleus / (RCC1Km + RanGDP_Nucleus + FNTF2_RanGDP_Nucleus))</Parameter>
               <Parameter Name="RCC1Km" Role="user defined" Unit="0.001 mole.metre-3">1.1</Parameter>
               <Parameter Name="RCC1Kcat" Role="user defined" Unit="second-1">8.5</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999998E-13 uM.metre3.mole-1">1.0E15</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Cytosol" Name="RanBP1_binding" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Carrier_RanGTP_Cytosol" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="RanBP1_Cytosol" Stoichiometry="1" />
            <Product LocalizedCompoundRef="RanBP1_Carrier_RanGTP_Cytosol" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((Kon_RanBP1_binding * RanBP1_Cytosol * Carrier_RanGTP_Cytosol) - (Koff_RanBP1_binding * RanBP1_Carrier_RanGTP_Cytosol)) * sbmlRateFactor)</Parameter>
               <Parameter Name="Koff_RanBP1_binding" Role="user defined" Unit="second-1">0.5</Parameter>
               <Parameter Name="Kon_RanBP1_binding" Role="user defined" Unit="1000 metre3.mole-1.second-1">100.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999998E-13 uM.metre3.mole-1">1.0E15</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Nuc_membrane" Name="Carrier_RanGTP_flux" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Carrier_RanGTP_Cytosol" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Carrier_RanGTP_Nucleus" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(sbmlRateFactor * Carrier_RanGTP_Kperm * (Carrier_RanGTP_Cytosol - Carrier_RanGTP_Nucleus) / KMOLE)</Parameter>
               <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
               <Parameter Name="Carrier_RanGTP_Kperm" Role="user defined" Unit="1.0E-6 metre.second-1">0.173333</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0000000000000001E9 um.uM.metre2.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Nuc_membrane" Name="NTF2_flux" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="NTF2_Cytosol" Stoichiometry="1" />
            <Product LocalizedCompoundRef="NTF2_Nucleus" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(sbmlRateFactor * NTF2_Kperm * (NTF2_Cytosol - NTF2_Nucleus) / KMOLE)</Parameter>
               <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
               <Parameter Name="NTF2_Kperm" Role="user defined" Unit="1.0E-6 metre.second-1">3.73333</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0000000000000001E9 um.uM.metre2.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Nuc_membrane" Name="NTF2_RanGDP_flux" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="NTF2_RanGDP_Cytosol" Stoichiometry="1" />
            <Product LocalizedCompoundRef="NTF2_RanGDP_Nucleus" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(sbmlRateFactor * NTF2_RanGDP_Kperm * (NTF2_RanGDP_Cytosol - NTF2_RanGDP_Nucleus) / KMOLE)</Parameter>
               <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
               <Parameter Name="NTF2_RanGDP_Kperm" Role="user defined" Unit="1.0E-6 metre.second-1">3.73333</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0000000000000001E9 um.uM.metre2.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Nuc_membrane" Name="Carrier_flux" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Carrier_Cytosol" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Carrier_Nucleus" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(sbmlRateFactor * Carrier_Kperm * (Carrier_Cytosol - Carrier_Nucleus) / KMOLE)</Parameter>
               <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
               <Parameter Name="Carrier_Kperm" Role="user defined" Unit="1.0E-6 metre.second-1">1.86667</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0000000000000001E9 um.uM.metre2.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Nuc_membrane" Name="FRanGDP_flux" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="FRanGDP_Cytosol" Stoichiometry="1" />
            <Product LocalizedCompoundRef="FRanGDP_Nucleus" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(sbmlRateFactor * RanGDP_Kperm * (FRanGDP_Cytosol - FRanGDP_Nucleus) / KMOLE)</Parameter>
               <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
               <Parameter Name="RanGDP_Kperm" Role="user defined" Unit="1.0E-6 metre.second-1">0.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0000000000000001E9 um.uM.metre2.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Nuc_membrane" Name="Carrier_FRanGTP_flux" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="FCarrier_RanGTP_Cytosol" Stoichiometry="1" />
            <Product LocalizedCompoundRef="FCarrier_RanGTP_Nucleus" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(sbmlRateFactor * Carrier_RanGTP_Kperm * (FCarrier_RanGTP_Cytosol - FCarrier_RanGTP_Nucleus) / KMOLE)</Parameter>
               <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
               <Parameter Name="Carrier_RanGTP_Kperm" Role="user defined" Unit="1.0E-6 metre.second-1">0.173333</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0000000000000001E9 um.uM.metre2.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Nuc_membrane" Name="FNTF2_RanGDP_flux" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="FNTF2_RanGDP_Cytosol" Stoichiometry="1" />
            <Product LocalizedCompoundRef="FNTF2_RanGDP_Nucleus" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(sbmlRateFactor * NTF2_RanGDP_Kperm * (FNTF2_RanGDP_Cytosol - FNTF2_RanGDP_Nucleus) / KMOLE)</Parameter>
               <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
               <Parameter Name="NTF2_RanGDP_Kperm" Role="user defined" Unit="1.0E-6 metre.second-1">3.73333</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0000000000000001E9 um.uM.metre2.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Nuc_membrane" Name="FRanGTP_flux" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="FRanGTP_Cytosol" Stoichiometry="1" />
            <Product LocalizedCompoundRef="FRanGTP_Nucleus" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(sbmlRateFactor * RanGTP_Kperm * (FRanGTP_Cytosol - FRanGTP_Nucleus) / KMOLE)</Parameter>
               <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
               <Parameter Name="RanGTP_Kperm" Role="user defined" Unit="1.0E-6 metre.second-1">0.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0000000000000001E9 um.uM.metre2.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Nuc_membrane" Name="RanGDP_flux" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="RanGDP_Cytosol" Stoichiometry="1" />
            <Product LocalizedCompoundRef="RanGDP_Nucleus" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(sbmlRateFactor * RanGDP_Kperm * (RanGDP_Cytosol - RanGDP_Nucleus) / KMOLE)</Parameter>
               <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
               <Parameter Name="RanGDP_Kperm" Role="user defined" Unit="1.0E-6 metre.second-1">0.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0000000000000001E9 um.uM.metre2.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="Nuc_membrane" Name="RanGTP_flux" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="RanGTP_Cytosol" Stoichiometry="1" />
            <Product LocalizedCompoundRef="RanGTP_Nucleus" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="molecules.um-2.s-1">(sbmlRateFactor * RanGTP_Kperm * (RanGTP_Cytosol - RanGTP_Nucleus) / KMOLE)</Parameter>
               <Parameter Name="I" Role="inward current density" Unit="pA.um-2">0.0</Parameter>
               <Parameter Name="RanGTP_Kperm" Role="user defined" Unit="1.0E-6 metre.second-1">0.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="1.0000000000000001E9 um.uM.metre2.mole-1">1.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="Cytosol" Structure="Cytosol" />
         <Diagram Name="EC" Structure="EC" />
         <Diagram Name="Nucleus" Structure="Nucleus" />
         <Diagram Name="Nuc_membrane" Structure="Nuc_membrane" />
         <Diagram Name="PM" Structure="PM" />
      </Model>
      <SimulationSpec Name="SmithAE2002_RanTransport_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="Cytosol" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
            <FeatureMapping Feature="EC" GeometryClass="Compartment" SubVolume="Compartment" Size="1.40845070422535">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
            <FeatureMapping Feature="Nucleus" GeometryClass="Compartment" SubVolume="Compartment" Size="0.408450704225352">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
            <MembraneMapping Membrane="Nuc_membrane" SurfaceToVolumeRatio="0.5999999999999995" VolumeFraction="0.2899999999999999" Size="0.245070422535211" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment" />
            <MembraneMapping Membrane="PM" SurfaceToVolumeRatio="0.9999999999999986" VolumeFraction="0.5000000000000003" Size="1.40845070422535" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment" />
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="Carrier_Cytosol" ForceConstant="false" WellMixed="false">
               <InitialConcentration>11.8952664327711</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Carrier_RanGTP_Cytosol" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.00182967434742422</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="RanGAP_Cytosol" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.5</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="RanBP1_Cytosol" ForceConstant="false" WellMixed="false">
               <InitialConcentration>2.91577340630959</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="RanBP1_Carrier_RanGTP_Cytosol" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0842265936904004</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="NTF2_Nucleus" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.560888580955963</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="RanGDP_Nucleus" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0466849733424111</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="RCC1_Nucleus" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="RanGTP_Nucleus" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0118032373274648</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="NTF2_RanGDP_Nucleus" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.939111419044037</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Carrier_Nucleus" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10.8211328580636</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="RanGDP_Cytosol" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.75546095870568</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Carrier_RanGTP_Nucleus" ForceConstant="false" WellMixed="false">
               <InitialConcentration>11.5694219089212</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="NTF2_RanGDP_Cytosol" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.47617820113791</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="FRanGTP_Cytosol" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="FCarrier_RanGTP_Cytosol" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="FRanGDP_Cytosol" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="FNTF2_RanGDP_Cytosol" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="FRanBP1_Carrier_RanGTP_Cytosol" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="FCarrier_RanGTP_Nucleus" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="FRanGDP_Nucleus" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="FNTF2_RanGDP_Nucleus" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="FRanGTP_Nucleus" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="NTF2_Cytosol" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.023821798862085</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Pipet_Cytosol" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="RanGTP_Cytosol" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="Carrier_FRanGTP_binding" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="FRanGTP_dephosphorylation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="dephosphorylationF" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="FRanGTP_Carrier_binding" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="NTF2_FRanGDP_Unbinding" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="RanBP1_bindingF" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="NTF2_FRanGDP_unbinding" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Microinj" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="FRanGDP_to_FRanGTP" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="RanGTP_dephosphorylation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="RanGTP_Carrier_binding" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="NTF2_RanGDP_Unbinding" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="dephosphorylation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="RanGDP_to_RanGTP" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="NTF2_RAN_Nuc_Exchange" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="NTF2_RanGDP_unbinding" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Carrier_RanGTP_binding" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="NTF2_FRAN_Nuc_Exchange" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="RanBP1_binding" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Carrier_RanGTP_flux" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="NTF2_flux" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="NTF2_RanGDP_flux" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Carrier_flux" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="FRanGDP_flux" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Carrier_FRanGTP_flux" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="FNTF2_RanGDP_flux" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="FRanGTP_flux" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="RanGDP_flux" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="RanGTP_flux" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000002">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/mamo/MAMO_0000046" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/40674" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0031291" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006913" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1886921294" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000164" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/11799242" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node56">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">hdharuri@cds.caltech.edu</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node57">
                                 <vcard:Family>Dharuri</vcard:Family>
                                 <vcard:Given>Harish</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node58">
                                 <vcard:Orgname>California Institute of Technology</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node7">
                     <dcterms:W3CDTF>2008-01-31T20:56:18Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2014-04-07T00:12:30Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000035">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15996" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62826" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62826" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00044" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15996" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000038">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15996" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62826" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00044" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000039">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P61970" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000040">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62826" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00035" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:17552" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000042">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15996" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62826" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62826" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00044" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15996" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000043">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62826" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P61970" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00035" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:17552" />
                     </rdf:_4>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000045">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62826" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00035" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:17552" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000046">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15996" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62826" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62826" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00044" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15996" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000047">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P61970" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62826" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00035" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:17552" />
                     </rdf:_4>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000048">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15996" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62826" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62826" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00044" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15996" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000049">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15996" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62826" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62826" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00044" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15996" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000050">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62826" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00035" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:17552" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000051">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P61970" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62826" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00035" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:17552" />
                     </rdf:_4>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000052">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15996" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62826" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62826" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00044" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15996" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000053">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15996" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62826" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62826" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00044" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15996" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000054">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62826" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00035" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:17552" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000055">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node32">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P61970" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62826" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00035" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:17552" />
                     </rdf:_4>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000056">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node33">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15996" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62826" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node34">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62826" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00044" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15996" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000057">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node35">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P61970" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000059">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node36">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15996" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62826" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node37">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62826" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00044" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15996" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000066">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node38">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0016311" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000067">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node39">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0016311" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000073">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node40">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0042325" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000074">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node41">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0016311" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000077">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node42">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0016311" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000078">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node43">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0042325" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000081">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node44">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0008536" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000083">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node45">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0008536" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000084">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node46">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005487" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000085">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node47">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005487" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000086">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node48">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005487" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000087">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node49">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005487" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000088">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node50">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005487" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000089">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node51">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005487" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000090">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node52">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005487" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000091">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node53">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005487" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000092">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node54">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005487" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000093">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node55">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005487" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(SmithAE2002_RanTransport)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>The model reproduces the compartmental model for Ran transport as depicted in Fig 3 of the paper. Model reproduced using MathSBML.</p>
                     
    
                     <br />
                     
    
                     <p>
                        To the extent possible under law, all copyright and related or neighbouring rights to this encoded model have been dedicated to the public domain worldwide. Please refer to      
                        <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Creative Commons CC0">CC0 Public Domain Dedication</a>
                        
          for more information.      
                     </p>
                     
  
                     <p>In summary, you are entitled to use this encoded model in absolutely any manner you deem suitable, verbatim, or with modification, alone or embedded it in a larger context, redistribute it, commercially or not, in a restricted way or not.</p>
                     
  
                     <br />
                     
  
                     <p>
                        To cite BioModels Database, please use:      
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/20587024" target="_blank">Li C, Donizelli M, Rodriguez N, Dharuri H, Endler L, Chelliah V, Li L, He E, Henry A, Stefan MI, Snoep JL, Hucka M, Le Novre N, Laibe C (2010) BioModels Database: An enhanced, curated and annotated resource for published quantitative kinetic models. BMC Syst Biol., 4:92.</a>
                        

                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000066" vcid="ReactionStep(FRanGTP_dephosphorylation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000048" vcid="Species(FRanGTP_Cytosol)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000039" vcid="Species(NTF2_Nucleus)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000042" vcid="Species(RanGTP_Nucleus)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000078" vcid="ReactionStep(RanGDP_to_RanGTP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000036" vcid="Species(RanGAP_Cytosol)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000057" vcid="Species(NTF2_Cytosol)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000071" vcid="ReactionStep(NTF2_FRanGDP_unbinding)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000082" vcid="ReactionStep(NTF2_FRAN_Nuc_Exchange)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000037" vcid="Species(RanBP1_Cytosol)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000068" vcid="ReactionStep(FRanGTP_Carrier_binding)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000080" vcid="ReactionStep(NTF2_RanGDP_unbinding)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000074" vcid="ReactionStep(RanGTP_dephosphorylation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000079" vcid="ReactionStep(NTF2_RAN_Nuc_Exchange)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000055" vcid="Species(FNTF2_RanGDP_Nucleus)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000081" vcid="ReactionStep(Carrier_RanGTP_binding)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000035" vcid="Species(Carrier_RanGTP_Cytosol)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000077" vcid="ReactionStep(dephosphorylation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000085" vcid="ReactionStep(NTF2_flux)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000087" vcid="ReactionStep(Carrier_flux)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000084" vcid="ReactionStep(Carrier_RanGTP_flux)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000058" vcid="Species(Pipet_Cytosol)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000086" vcid="ReactionStep(NTF2_RanGDP_flux)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000091" vcid="ReactionStep(FRanGTP_flux)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000002" vcid="BioModel(SmithAE2002_RanTransport)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000053" vcid="Species(FCarrier_RanGTP_Nucleus)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000049" vcid="Species(FCarrier_RanGTP_Cytosol)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000040" vcid="Species(RanGDP_Nucleus)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000093" vcid="ReactionStep(RanGTP_flux)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000075" vcid="ReactionStep(RanGTP_Carrier_binding)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000076" vcid="ReactionStep(NTF2_RanGDP_Unbinding)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000073" vcid="ReactionStep(FRanGDP_to_FRanGTP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000047" vcid="Species(NTF2_RanGDP_Cytosol)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000088" vcid="ReactionStep(FRanGDP_flux)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000045" vcid="Species(RanGDP_Cytosol)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000089" vcid="ReactionStep(Carrier_FRanGTP_flux)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000092" vcid="ReactionStep(RanGDP_flux)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000067" vcid="ReactionStep(dephosphorylationF)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000051" vcid="Species(FNTF2_RanGDP_Cytosol)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000069" vcid="ReactionStep(NTF2_FRanGDP_Unbinding)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000032" vcid="Structure(Nuc_membrane)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000029" vcid="Structure(Cytosol)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000056" vcid="Species(FRanGTP_Nucleus)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000033" vcid="Structure(PM)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000072" vcid="ReactionStep(Microinj)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000046" vcid="Species(Carrier_RanGTP_Nucleus)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000070" vcid="ReactionStep(RanBP1_bindingF)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000052" vcid="Species(FRanBP1_Carrier_RanGTP_Cytosol)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000065" vcid="ReactionStep(Carrier_FRanGTP_binding)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000059" vcid="Species(RanGTP_Cytosol)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000031" vcid="Structure(Nucleus)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000044" vcid="Species(Carrier_Nucleus)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000030" vcid="Structure(EC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000083" vcid="ReactionStep(RanBP1_binding)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000043" vcid="Species(NTF2_RanGDP_Nucleus)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000054" vcid="Species(FRanGDP_Nucleus)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000041" vcid="Species(RCC1_Nucleus)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000090" vcid="ReactionStep(FNTF2_RanGDP_flux)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000034" vcid="Species(Carrier_Cytosol)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000050" vcid="Species(FRanGDP_Cytosol)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000038" vcid="Species(RanBP1_Carrier_RanGTP_Cytosol)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

