<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="MODEL1012080000_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_HR" name="Initial concentration of species &quot;H-R&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HR&apos;]/@initialConcentration" newValue="0.08"/>
        <changeAttribute id="auto_init_conc_species_G" name="Initial concentration of species &quot;G&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G&apos;]/@initialConcentration" newValue="56.99"/>
        <changeAttribute id="auto_init_conc_species_ERK" name="Initial concentration of species &quot;ERK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ERK&apos;]/@initialConcentration" newValue="4.243"/>
        <changeAttribute id="auto_init_conc_species_PIP2" name="Initial concentration of species &quot;PIP2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PIP2&apos;]/@initialConcentration" newValue="0.997"/>
        <changeAttribute id="auto_init_conc_species_DAG" name="Initial concentration of species &quot;DAG&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DAG&apos;]/@initialConcentration" newValue="0.009"/>
        <changeAttribute id="auto_init_conc_species_PKC" name="Initial concentration of species &quot;PKC&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PKC&apos;]/@initialConcentration" newValue="8.842"/>
        <changeAttribute id="auto_init_conc_species_PKC_a" name="Initial concentration of species &quot;PKC_a&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PKC_a&apos;]/@initialConcentration" newValue="0.002"/>
        <changeAttribute id="auto_init_conc_species_GpERK" name="Initial concentration of species &quot;GpERK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GpERK&apos;]/@initialConcentration" newValue="0.015"/>
        <changeAttribute id="auto_init_conc_species_bpERK" name="Initial concentration of species &quot;bpERK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;bpERK&apos;]/@initialConcentration" newValue="0.015"/>
        <changeAttribute id="auto_init_conc_species_barr1" name="Initial concentration of species &quot;barr1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;barr1&apos;]/@initialConcentration" newValue="0.858"/>
        <changeAttribute id="auto_init_conc_species_barr2" name="Initial concentration of species &quot;barr2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;barr2&apos;]/@initialConcentration" newValue="0.483"/>
        <changeAttribute id="auto_init_conc_species_G_a" name="Initial concentration of species &quot;G_a&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G_a&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_HRP1" name="Initial concentration of species &quot;H-R~{P1}&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HRP1&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Hbarr1RP1" name="Initial concentration of species &quot;H-barr1-R~{P1}&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Hbarr1RP1&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Hbarr2RP1" name="Initial concentration of species &quot;H-barr2-R~{P1}&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Hbarr2RP1&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_HRP2" name="Initial concentration of species &quot;H-R~{P2}&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HRP2&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_HRbarr2" name="Initial concentration of species &quot;H-R-barr2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HRbarr2&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Hbarr2RP2" name="Initial concentration of species &quot;H-barr2-R~{P2}&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Hbarr2RP2&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_compartmentOne" name="Initial size of compartment &quot;compartmentOne&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartmentOne&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k0" name="Value of parameter &quot;k0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k0&apos;]/@value" newValue="3.110000e-4"/>
        <changeAttribute id="auto_value_parameter_k1" name="Value of parameter &quot;k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="0.0178"/>
        <changeAttribute id="auto_value_parameter_k2" name="Value of parameter &quot;k2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" newValue="7.6"/>
        <changeAttribute id="auto_value_parameter_k3" name="Value of parameter &quot;k3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value" newValue="4.63"/>
        <changeAttribute id="auto_value_parameter_k4" name="Value of parameter &quot;k4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]/@value" newValue="0.0787"/>
        <changeAttribute id="auto_value_parameter_k5" name="Value of parameter &quot;k5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]/@value" newValue="2.65"/>
        <changeAttribute id="auto_value_parameter_k6" name="Value of parameter &quot;k6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]/@value" newValue="5.0985"/>
        <changeAttribute id="auto_value_parameter_k7" name="Value of parameter &quot;k7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]/@value" newValue="0.461"/>
        <changeAttribute id="auto_value_parameter_k8" name="Value of parameter &quot;k8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]/@value" newValue="1.77"/>
        <changeAttribute id="auto_value_parameter_k9" name="Value of parameter &quot;k9&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9&apos;]/@value" newValue="3.04"/>
        <changeAttribute id="auto_value_parameter_k10" name="Value of parameter &quot;k10&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10&apos;]/@value" newValue="2.27"/>
        <changeAttribute id="auto_value_parameter_k11" name="Value of parameter &quot;k11&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k11&apos;]/@value" newValue="2.61"/>
        <changeAttribute id="auto_value_parameter_k12" name="Value of parameter &quot;k12&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12&apos;]/@value" newValue="2.59"/>
        <changeAttribute id="auto_value_parameter_k13" name="Value of parameter &quot;k13&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k13&apos;]/@value" newValue="0.00619"/>
        <changeAttribute id="auto_value_parameter_k14" name="Value of parameter &quot;k14&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k14&apos;]/@value" newValue="0.0311"/>
        <changeAttribute id="auto_value_parameter_k15" name="Value of parameter &quot;k15&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k15&apos;]/@value" newValue="6.540000e-5"/>
        <changeAttribute id="auto_value_parameter_k16" name="Value of parameter &quot;k16&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16&apos;]/@value" newValue="0.0723"/>
        <changeAttribute id="auto_value_parameter_k17" name="Value of parameter &quot;k17&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k17&apos;]/@value" newValue="0.0665"/>
        <changeAttribute id="auto_value_parameter_k18" name="Value of parameter &quot;k18&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k18&apos;]/@value" newValue="0.59"/>
        <changeAttribute id="auto_value_parameter_k19" name="Value of parameter &quot;k19&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k19&apos;]/@value" newValue="0.205"/>
        <changeAttribute id="auto_value_parameter_k20" name="Value of parameter &quot;k20&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k20&apos;]/@value" newValue="1.04"/>
        <changeAttribute id="auto_value_parameter_k21" name="Value of parameter &quot;k21&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k21&apos;]/@value" newValue="4.200000e-4"/>
        <changeAttribute id="auto_value_parameter_k22" name="Value of parameter &quot;k22&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k22&apos;]/@value" newValue="14.44"/>
        <changeAttribute id="auto_value_parameter_k23" name="Value of parameter &quot;k23&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k23&apos;]/@value" newValue="1.05"/>
        <changeAttribute id="auto_value_parameter_k24" name="Value of parameter &quot;k24&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k24&apos;]/@value" newValue="0.347"/>
        <changeAttribute id="auto_value_parameter_k25" name="Value of parameter &quot;k25&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k25&apos;]/@value" newValue="0.762"/>
        <changeAttribute id="auto_value_parameter_GRK23" name="Value of parameter &quot;GRK23&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GRK23&apos;]/@value" newValue="0.899447579"/>
        <changeAttribute id="auto_value_parameter_GRK56" name="Value of parameter &quot;GRK56&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GRK56&apos;]/@value" newValue="1.5180818"/>
        <changeAttribute id="auto_value_parameter_GRK23_si" name="Value of parameter &quot;GRK23_si&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GRK23_si&apos;]/@value" newValue="0.478865092"/>
        <changeAttribute id="auto_value_parameter_GRK56_si" name="Value of parameter &quot;GRK56_si&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GRK56_si&apos;]/@value" newValue="0.00103512491"/>
        <changeAttribute id="auto_value_parameter_P0_Ro" name="Value of parameter &quot;P0_Ro&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;P0_Ro&apos;]/@value" newValue="0.00173556731"/>
        <changeAttribute id="auto_value_parameter_P0_a_Ro" name="Value of parameter &quot;P0_a_Ro&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;P0_a_Ro&apos;]/@value" newValue="2.090752e-5"/>
        <changeAttribute id="auto_value_parameter_barr2_0_si" name="Value of parameter &quot;barr2_0_si&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;barr2_0_si&apos;]/@value" newValue="1.123070e-4"/>
        <changeAttribute id="auto_value_parameter_nDAG" name="Value of parameter &quot;nDAG&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;nDAG&apos;]/@value" newValue="4.11974423"/>
        <changeAttribute id="auto_value_parameter_nPKC" name="Value of parameter &quot;nPKC&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;nPKC&apos;]/@value" newValue="7.20901786"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="90" numberOfSteps="100">
      <algorithm name="LSODA/LSODAR hybrid method" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter kisaoID="KISAO:0000415" value="100000"/>
          <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="56.99" end="0" numberOfSteps="3" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task2" symbol="urn:sedml:symbol:time" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HR_1_task2" name="[HR]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_HR_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_HR_task2" name="HR" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HR&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="G_2_task2" name="[Gp]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_G_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_G_task2" name="G" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="ERK_3_task2" name="[ERK]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_ERK_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_ERK_task2" name="ERK" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ERK&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PIP2_4_task2" name="[PIP2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_PIP2_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_PIP2_task2" name="PIP2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PIP2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="DAG_5_task2" name="[DAG]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_DAG_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_DAG_task2" name="DAG" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DAG&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PKC_6_task2" name="[PKC]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_PKC_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_PKC_task2" name="PKC" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PKC&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PKC_a_7_task2" name="[PKC_a]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_PKC_a_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_PKC_a_task2" name="PKC_a" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PKC_a&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="GpERK_8_task2" name="[Gp_pERK]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_GpERK_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_GpERK_task2" name="GpERK" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GpERK&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="bpERK_9_task2" name="[b_pERK]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_bpERK_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_bpERK_task2" name="bpERK" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;bpERK&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="barr1_10_task2" name="[b-arrestin1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_barr1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_barr1_task2" name="barr1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;barr1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="barr2_11_task2" name="[b-arrestin2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_barr2_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_barr2_task2" name="barr2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;barr2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="G_a_12_task2" name="[Gp_a]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_G_a_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_G_a_task2" name="G_a" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G_a&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HRP1_13_task2" name="[HR-P1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_HRP1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_HRP1_task2" name="HRP1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HRP1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Hbarr1RP1_14_task2" name="[HR-P1-b-arrestin1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Hbarr1RP1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Hbarr1RP1_task2" name="Hbarr1RP1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Hbarr1RP1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Hbarr2RP1_15_task2" name="[HR-P1-b-arrestin2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Hbarr2RP1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Hbarr2RP1_task2" name="Hbarr2RP1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Hbarr2RP1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HRP2_16_task2" name="[HR-P2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_HRP2_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_HRP2_task2" name="HRP2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HRP2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HRbarr2_17_task2" name="[HR_b-arrestin2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_HRbarr2_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_HRbarr2_task2" name="HRbarr2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HRbarr2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Hbarr2RP2_18_task2" name="[HR-P2-b-arrestin2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Hbarr2RP2_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Hbarr2RP2_task2" name="Hbarr2RP2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Hbarr2RP2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="GRK23_19_task2" name="[GRK2/3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_GRK23_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_GRK23_task2" name="GRK23" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GRK23&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="GRK56_20_task2" name="[GRK5/6]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_GRK56_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_GRK56_task2" name="GRK56" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GRK56&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="pERK_21_task2" name="[pERK]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <plus/>
          <ci> pERK_21_task2_GpERK </ci>
          <ci> pERK_21_task2_bpERK </ci>
        </apply>
      </math>
      <listOfVariables>
        <variable id="pERK_21_task2_GpERK" name="GpERK" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GpERK&apos;]" taskReference="task2"/>
        <variable id="pERK_21_task2_bpERK" name="bpERK" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;bpERK&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="pERK_1_task2" name="[pERK]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <plus/>
          <ci> pERK_1_task2_GpERK </ci>
          <ci> pERK_1_task2_bpERK </ci>
        </apply>
      </math>
      <listOfVariables>
        <variable id="pERK_1_task2_GpERK" name="GpERK" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GpERK&apos;]" taskReference="task2"/>
        <variable id="pERK_1_task2_bpERK" name="bpERK" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;bpERK&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k7_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k8_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k9_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k10_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k11_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k12_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k12_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k13_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k13_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k14_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k14_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k15_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k15_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k16_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k16_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k17_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k17_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k18_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k18_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k19_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k19_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k20_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k20_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k21_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k21_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k22_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k22_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k23_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k23_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k24_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k24_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k25_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k25_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GRK23_si">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GRK23_si_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GRK23_si_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GRK23_si&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GRK56_si">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GRK56_si_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GRK56_si_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GRK56_si&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P0_Ro">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P0_Ro_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P0_Ro_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;P0_Ro&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P0_a_Ro">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P0_a_Ro_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P0_a_Ro_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;P0_a_Ro&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_barr2_0_si">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_barr2_0_si_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_barr2_0_si_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;barr2_0_si&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nDAG">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nDAG_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nDAG_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;nDAG&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nPKC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nPKC_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nPKC_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;nPKC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartmentOne">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartmentOne_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartmentOne_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartmentOne&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_4_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_5_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_6_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_7_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_8_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_9_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_10_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_11_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_12_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_12_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_13_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_13_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_14_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_14_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_15_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_15_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_16_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_16_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_17_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_17_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_18_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_18_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_19_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_19_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_20_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_20_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_21_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_21_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_22_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_22_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_23_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_23_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_24_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_24_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_25_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_25_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_26_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_26_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k0&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k6_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k7_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k8_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k9_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k10_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k11_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k11&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k12_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k12_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k13_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k13_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k13&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k14_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k14_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k14&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k15_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k15_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k15&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k16_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k16_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k17_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k17_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k17&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k18_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k18_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k18&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k19_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k19_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k19&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k20_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k20_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k20&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k21_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k21_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k21&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k22_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k22_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k22&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k23_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k23_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k23&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k24_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k24_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k24&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k25_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k25_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k25&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_GRK23_si">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_GRK23_si_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_GRK23_si_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GRK23_si&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_GRK56_si">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_GRK56_si_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_GRK56_si_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GRK56_si&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_P0_Ro">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_P0_Ro_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_P0_Ro_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;P0_Ro&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_P0_a_Ro">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_P0_a_Ro_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_P0_a_Ro_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;P0_a_Ro&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_barr2_0_si">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_barr2_0_si_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_barr2_0_si_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;barr2_0_si&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_nDAG">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_nDAG_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_nDAG_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;nDAG&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_nPKC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_nPKC_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_nPKC_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;nPKC&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_compartmentOne">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_compartmentOne_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_compartmentOne_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartmentOne&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_3&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_4_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_4&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_5_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_5&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_6_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_6&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_7_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_7&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_8_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_8&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_9_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_9&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_10_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_10&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_11_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_11&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_12_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_12_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_12&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_13_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_13_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_13&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_14_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_14_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_14&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_15_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_15_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_15&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_16_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_16_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_16&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_17_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_17_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_17&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_18_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_18_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_18&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_19_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_19_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_19&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_20_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_20_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_20&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_21_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_21_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_21&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_22_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_22_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_22&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_23_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_23_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_23&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_24_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_24_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_24&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_25_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_25_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_25&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_26_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_26_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_26&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_3_task2" name="Figure 5a, Figure 5c">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="[HR]" logX="false" style="copasi_style1" xDataReference="time_task2" logY="false" yDataReference="HR_1_task2"/>
        <curve id="p1_curve_2_task2" name="[Gp]" logX="false" style="copasi_style1" xDataReference="time_task2" logY="false" yDataReference="G_2_task2"/>
        <curve id="p1_curve_3_task2" name="[ERK]" logX="false" style="copasi_style1" xDataReference="time_task2" logY="false" yDataReference="ERK_3_task2"/>
        <curve id="p1_curve_4_task2" name="[PIP2]" logX="false" style="copasi_style1" xDataReference="time_task2" logY="false" yDataReference="PIP2_4_task2"/>
        <curve id="p1_curve_5_task2" name="[DAG]" logX="false" style="copasi_style1" xDataReference="time_task2" logY="false" yDataReference="DAG_5_task2"/>
        <curve id="p1_curve_6_task2" name="[PKC]" logX="false" style="copasi_style1" xDataReference="time_task2" logY="false" yDataReference="PKC_6_task2"/>
        <curve id="p1_curve_7_task2" name="[PKC_a]" logX="false" style="copasi_style1" xDataReference="time_task2" logY="false" yDataReference="PKC_a_7_task2"/>
        <curve id="p1_curve_8_task2" name="[Gp_pERK]" logX="false" style="copasi_style1" xDataReference="time_task2" logY="false" yDataReference="GpERK_8_task2"/>
        <curve id="p1_curve_9_task2" name="[b_pERK]" logX="false" style="copasi_style1" xDataReference="time_task2" logY="false" yDataReference="bpERK_9_task2"/>
        <curve id="p1_curve_10_task2" name="[b-arrestin1]" logX="false" style="copasi_style1" xDataReference="time_task2" logY="false" yDataReference="barr1_10_task2"/>
        <curve id="p1_curve_11_task2" name="[b-arrestin2]" logX="false" style="copasi_style1" xDataReference="time_task2" logY="false" yDataReference="barr2_11_task2"/>
        <curve id="p1_curve_12_task2" name="[Gp_a]" logX="false" style="copasi_style1" xDataReference="time_task2" logY="false" yDataReference="G_a_12_task2"/>
        <curve id="p1_curve_13_task2" name="[HR-P1]" logX="false" style="copasi_style1" xDataReference="time_task2" logY="false" yDataReference="HRP1_13_task2"/>
        <curve id="p1_curve_14_task2" name="[HR-P1-b-arrestin1]" logX="false" style="copasi_style1" xDataReference="time_task2" logY="false" yDataReference="Hbarr1RP1_14_task2"/>
        <curve id="p1_curve_15_task2" name="[HR-P1-b-arrestin2]" logX="false" style="copasi_style1" xDataReference="time_task2" logY="false" yDataReference="Hbarr2RP1_15_task2"/>
        <curve id="p1_curve_16_task2" name="[HR-P2]" logX="false" style="copasi_style1" xDataReference="time_task2" logY="false" yDataReference="HRP2_16_task2"/>
        <curve id="p1_curve_17_task2" name="[HR_b-arrestin2]" logX="false" style="copasi_style1" xDataReference="time_task2" logY="false" yDataReference="HRbarr2_17_task2"/>
        <curve id="p1_curve_18_task2" name="[HR-P2-b-arrestin2]" logX="false" style="copasi_style1" xDataReference="time_task2" logY="false" yDataReference="Hbarr2RP2_18_task2"/>
        <curve id="p1_curve_19_task2" name="[GRK2/3]" logX="false" style="copasi_style1" xDataReference="time_task2" logY="false" yDataReference="GRK23_19_task2"/>
        <curve id="p1_curve_20_task2" name="[GRK5/6]" logX="false" style="copasi_style1" xDataReference="time_task2" logY="false" yDataReference="GRK56_20_task2"/>
        <curve id="p1_curve_21_task2" name="[pERK]" logX="false" style="copasi_style1" xDataReference="time_task2" logY="false" yDataReference="pERK_21_task2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task2" name="Figure 5a, Figure 5c">
      <listOfCurves>
        <curve id="p2_curve_1_task2" name="[pERK]" logX="false" style="copasi_style1" xDataReference="time_task2" logY="false" yDataReference="pERK_1_task2"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_k0" label="k0" dataReference="auto_dg_for_task1_k0"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_k4" label="k4" dataReference="auto_dg_for_task1_k4"/>
        <dataSet id="autogen_task1_k5" label="k5" dataReference="auto_dg_for_task1_k5"/>
        <dataSet id="autogen_task1_k6" label="k6" dataReference="auto_dg_for_task1_k6"/>
        <dataSet id="autogen_task1_k7" label="k7" dataReference="auto_dg_for_task1_k7"/>
        <dataSet id="autogen_task1_k8" label="k8" dataReference="auto_dg_for_task1_k8"/>
        <dataSet id="autogen_task1_k9" label="k9" dataReference="auto_dg_for_task1_k9"/>
        <dataSet id="autogen_task1_k10" label="k10" dataReference="auto_dg_for_task1_k10"/>
        <dataSet id="autogen_task1_k11" label="k11" dataReference="auto_dg_for_task1_k11"/>
        <dataSet id="autogen_task1_k12" label="k12" dataReference="auto_dg_for_task1_k12"/>
        <dataSet id="autogen_task1_k13" label="k13" dataReference="auto_dg_for_task1_k13"/>
        <dataSet id="autogen_task1_k14" label="k14" dataReference="auto_dg_for_task1_k14"/>
        <dataSet id="autogen_task1_k15" label="k15" dataReference="auto_dg_for_task1_k15"/>
        <dataSet id="autogen_task1_k16" label="k16" dataReference="auto_dg_for_task1_k16"/>
        <dataSet id="autogen_task1_k17" label="k17" dataReference="auto_dg_for_task1_k17"/>
        <dataSet id="autogen_task1_k18" label="k18" dataReference="auto_dg_for_task1_k18"/>
        <dataSet id="autogen_task1_k19" label="k19" dataReference="auto_dg_for_task1_k19"/>
        <dataSet id="autogen_task1_k20" label="k20" dataReference="auto_dg_for_task1_k20"/>
        <dataSet id="autogen_task1_k21" label="k21" dataReference="auto_dg_for_task1_k21"/>
        <dataSet id="autogen_task1_k22" label="k22" dataReference="auto_dg_for_task1_k22"/>
        <dataSet id="autogen_task1_k23" label="k23" dataReference="auto_dg_for_task1_k23"/>
        <dataSet id="autogen_task1_k24" label="k24" dataReference="auto_dg_for_task1_k24"/>
        <dataSet id="autogen_task1_k25" label="k25" dataReference="auto_dg_for_task1_k25"/>
        <dataSet id="autogen_task1_GRK23_si" label="GRK23_si" dataReference="auto_dg_for_task1_GRK23_si"/>
        <dataSet id="autogen_task1_GRK56_si" label="GRK56_si" dataReference="auto_dg_for_task1_GRK56_si"/>
        <dataSet id="autogen_task1_P0_Ro" label="P0_Ro" dataReference="auto_dg_for_task1_P0_Ro"/>
        <dataSet id="autogen_task1_P0_a_Ro" label="P0_a_Ro" dataReference="auto_dg_for_task1_P0_a_Ro"/>
        <dataSet id="autogen_task1_barr2_0_si" label="barr2_0_si" dataReference="auto_dg_for_task1_barr2_0_si"/>
        <dataSet id="autogen_task1_nDAG" label="nDAG" dataReference="auto_dg_for_task1_nDAG"/>
        <dataSet id="autogen_task1_nPKC" label="nPKC" dataReference="auto_dg_for_task1_nPKC"/>
        <dataSet id="autogen_task1_compartmentOne" label="compartmentOne" dataReference="auto_dg_for_task1_compartmentOne"/>
        <dataSet id="autogen_task1_R_1" label="R_1" dataReference="auto_dg_for_task1_R_1"/>
        <dataSet id="autogen_task1_R_2" label="R_2" dataReference="auto_dg_for_task1_R_2"/>
        <dataSet id="autogen_task1_R_3" label="R_3" dataReference="auto_dg_for_task1_R_3"/>
        <dataSet id="autogen_task1_R_4" label="R_4" dataReference="auto_dg_for_task1_R_4"/>
        <dataSet id="autogen_task1_R_5" label="R_5" dataReference="auto_dg_for_task1_R_5"/>
        <dataSet id="autogen_task1_R_6" label="R_6" dataReference="auto_dg_for_task1_R_6"/>
        <dataSet id="autogen_task1_R_7" label="R_7" dataReference="auto_dg_for_task1_R_7"/>
        <dataSet id="autogen_task1_R_8" label="R_8" dataReference="auto_dg_for_task1_R_8"/>
        <dataSet id="autogen_task1_R_9" label="R_9" dataReference="auto_dg_for_task1_R_9"/>
        <dataSet id="autogen_task1_R_10" label="R_10" dataReference="auto_dg_for_task1_R_10"/>
        <dataSet id="autogen_task1_R_11" label="R_11" dataReference="auto_dg_for_task1_R_11"/>
        <dataSet id="autogen_task1_R_12" label="R_12" dataReference="auto_dg_for_task1_R_12"/>
        <dataSet id="autogen_task1_R_13" label="R_13" dataReference="auto_dg_for_task1_R_13"/>
        <dataSet id="autogen_task1_R_14" label="R_14" dataReference="auto_dg_for_task1_R_14"/>
        <dataSet id="autogen_task1_R_15" label="R_15" dataReference="auto_dg_for_task1_R_15"/>
        <dataSet id="autogen_task1_R_16" label="R_16" dataReference="auto_dg_for_task1_R_16"/>
        <dataSet id="autogen_task1_R_17" label="R_17" dataReference="auto_dg_for_task1_R_17"/>
        <dataSet id="autogen_task1_R_18" label="R_18" dataReference="auto_dg_for_task1_R_18"/>
        <dataSet id="autogen_task1_R_19" label="R_19" dataReference="auto_dg_for_task1_R_19"/>
        <dataSet id="autogen_task1_R_20" label="R_20" dataReference="auto_dg_for_task1_R_20"/>
        <dataSet id="autogen_task1_R_21" label="R_21" dataReference="auto_dg_for_task1_R_21"/>
        <dataSet id="autogen_task1_R_22" label="R_22" dataReference="auto_dg_for_task1_R_22"/>
        <dataSet id="autogen_task1_R_23" label="R_23" dataReference="auto_dg_for_task1_R_23"/>
        <dataSet id="autogen_task1_R_24" label="R_24" dataReference="auto_dg_for_task1_R_24"/>
        <dataSet id="autogen_task1_R_25" label="R_25" dataReference="auto_dg_for_task1_R_25"/>
        <dataSet id="autogen_task1_R_26" label="R_26" dataReference="auto_dg_for_task1_R_26"/>
      </listOfDataSets>
    </report>
    <report id="autogen_report_for_task2" name="Auto-generated report for task2, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task2_time" label="Time" dataReference="time_task2"/>
        <dataSet id="autogen_task2_HR" label="HR" dataReference="HR_1_task2"/>
        <dataSet id="autogen_task2_G" label="G" dataReference="G_2_task2"/>
        <dataSet id="autogen_task2_ERK" label="ERK" dataReference="ERK_3_task2"/>
        <dataSet id="autogen_task2_PIP2" label="PIP2" dataReference="PIP2_4_task2"/>
        <dataSet id="autogen_task2_DAG" label="DAG" dataReference="DAG_5_task2"/>
        <dataSet id="autogen_task2_PKC" label="PKC" dataReference="PKC_6_task2"/>
        <dataSet id="autogen_task2_PKC_a" label="PKC_a" dataReference="PKC_a_7_task2"/>
        <dataSet id="autogen_task2_GpERK" label="GpERK" dataReference="GpERK_8_task2"/>
        <dataSet id="autogen_task2_bpERK" label="bpERK" dataReference="bpERK_9_task2"/>
        <dataSet id="autogen_task2_barr1" label="barr1" dataReference="barr1_10_task2"/>
        <dataSet id="autogen_task2_barr2" label="barr2" dataReference="barr2_11_task2"/>
        <dataSet id="autogen_task2_G_a" label="G_a" dataReference="G_a_12_task2"/>
        <dataSet id="autogen_task2_HRP1" label="HRP1" dataReference="HRP1_13_task2"/>
        <dataSet id="autogen_task2_Hbarr1RP1" label="Hbarr1RP1" dataReference="Hbarr1RP1_14_task2"/>
        <dataSet id="autogen_task2_Hbarr2RP1" label="Hbarr2RP1" dataReference="Hbarr2RP1_15_task2"/>
        <dataSet id="autogen_task2_HRP2" label="HRP2" dataReference="HRP2_16_task2"/>
        <dataSet id="autogen_task2_HRbarr2" label="HRbarr2" dataReference="HRbarr2_17_task2"/>
        <dataSet id="autogen_task2_Hbarr2RP2" label="Hbarr2RP2" dataReference="Hbarr2RP2_18_task2"/>
        <dataSet id="autogen_task2_GRK23" label="GRK23" dataReference="GRK23_19_task2"/>
        <dataSet id="autogen_task2_GRK56" label="GRK56" dataReference="GRK56_20_task2"/>
        <dataSet id="autogen_task2_k0" label="k0" dataReference="auto_dg_for_task2_k0"/>
        <dataSet id="autogen_task2_k1" label="k1" dataReference="auto_dg_for_task2_k1"/>
        <dataSet id="autogen_task2_k2" label="k2" dataReference="auto_dg_for_task2_k2"/>
        <dataSet id="autogen_task2_k3" label="k3" dataReference="auto_dg_for_task2_k3"/>
        <dataSet id="autogen_task2_k4" label="k4" dataReference="auto_dg_for_task2_k4"/>
        <dataSet id="autogen_task2_k5" label="k5" dataReference="auto_dg_for_task2_k5"/>
        <dataSet id="autogen_task2_k6" label="k6" dataReference="auto_dg_for_task2_k6"/>
        <dataSet id="autogen_task2_k7" label="k7" dataReference="auto_dg_for_task2_k7"/>
        <dataSet id="autogen_task2_k8" label="k8" dataReference="auto_dg_for_task2_k8"/>
        <dataSet id="autogen_task2_k9" label="k9" dataReference="auto_dg_for_task2_k9"/>
        <dataSet id="autogen_task2_k10" label="k10" dataReference="auto_dg_for_task2_k10"/>
        <dataSet id="autogen_task2_k11" label="k11" dataReference="auto_dg_for_task2_k11"/>
        <dataSet id="autogen_task2_k12" label="k12" dataReference="auto_dg_for_task2_k12"/>
        <dataSet id="autogen_task2_k13" label="k13" dataReference="auto_dg_for_task2_k13"/>
        <dataSet id="autogen_task2_k14" label="k14" dataReference="auto_dg_for_task2_k14"/>
        <dataSet id="autogen_task2_k15" label="k15" dataReference="auto_dg_for_task2_k15"/>
        <dataSet id="autogen_task2_k16" label="k16" dataReference="auto_dg_for_task2_k16"/>
        <dataSet id="autogen_task2_k17" label="k17" dataReference="auto_dg_for_task2_k17"/>
        <dataSet id="autogen_task2_k18" label="k18" dataReference="auto_dg_for_task2_k18"/>
        <dataSet id="autogen_task2_k19" label="k19" dataReference="auto_dg_for_task2_k19"/>
        <dataSet id="autogen_task2_k20" label="k20" dataReference="auto_dg_for_task2_k20"/>
        <dataSet id="autogen_task2_k21" label="k21" dataReference="auto_dg_for_task2_k21"/>
        <dataSet id="autogen_task2_k22" label="k22" dataReference="auto_dg_for_task2_k22"/>
        <dataSet id="autogen_task2_k23" label="k23" dataReference="auto_dg_for_task2_k23"/>
        <dataSet id="autogen_task2_k24" label="k24" dataReference="auto_dg_for_task2_k24"/>
        <dataSet id="autogen_task2_k25" label="k25" dataReference="auto_dg_for_task2_k25"/>
        <dataSet id="autogen_task2_GRK23_si" label="GRK23_si" dataReference="auto_dg_for_task2_GRK23_si"/>
        <dataSet id="autogen_task2_GRK56_si" label="GRK56_si" dataReference="auto_dg_for_task2_GRK56_si"/>
        <dataSet id="autogen_task2_P0_Ro" label="P0_Ro" dataReference="auto_dg_for_task2_P0_Ro"/>
        <dataSet id="autogen_task2_P0_a_Ro" label="P0_a_Ro" dataReference="auto_dg_for_task2_P0_a_Ro"/>
        <dataSet id="autogen_task2_barr2_0_si" label="barr2_0_si" dataReference="auto_dg_for_task2_barr2_0_si"/>
        <dataSet id="autogen_task2_nDAG" label="nDAG" dataReference="auto_dg_for_task2_nDAG"/>
        <dataSet id="autogen_task2_nPKC" label="nPKC" dataReference="auto_dg_for_task2_nPKC"/>
        <dataSet id="autogen_task2_compartmentOne" label="compartmentOne" dataReference="auto_dg_for_task2_compartmentOne"/>
        <dataSet id="autogen_task2_R_1" label="R_1" dataReference="auto_dg_for_task2_R_1"/>
        <dataSet id="autogen_task2_R_2" label="R_2" dataReference="auto_dg_for_task2_R_2"/>
        <dataSet id="autogen_task2_R_3" label="R_3" dataReference="auto_dg_for_task2_R_3"/>
        <dataSet id="autogen_task2_R_4" label="R_4" dataReference="auto_dg_for_task2_R_4"/>
        <dataSet id="autogen_task2_R_5" label="R_5" dataReference="auto_dg_for_task2_R_5"/>
        <dataSet id="autogen_task2_R_6" label="R_6" dataReference="auto_dg_for_task2_R_6"/>
        <dataSet id="autogen_task2_R_7" label="R_7" dataReference="auto_dg_for_task2_R_7"/>
        <dataSet id="autogen_task2_R_8" label="R_8" dataReference="auto_dg_for_task2_R_8"/>
        <dataSet id="autogen_task2_R_9" label="R_9" dataReference="auto_dg_for_task2_R_9"/>
        <dataSet id="autogen_task2_R_10" label="R_10" dataReference="auto_dg_for_task2_R_10"/>
        <dataSet id="autogen_task2_R_11" label="R_11" dataReference="auto_dg_for_task2_R_11"/>
        <dataSet id="autogen_task2_R_12" label="R_12" dataReference="auto_dg_for_task2_R_12"/>
        <dataSet id="autogen_task2_R_13" label="R_13" dataReference="auto_dg_for_task2_R_13"/>
        <dataSet id="autogen_task2_R_14" label="R_14" dataReference="auto_dg_for_task2_R_14"/>
        <dataSet id="autogen_task2_R_15" label="R_15" dataReference="auto_dg_for_task2_R_15"/>
        <dataSet id="autogen_task2_R_16" label="R_16" dataReference="auto_dg_for_task2_R_16"/>
        <dataSet id="autogen_task2_R_17" label="R_17" dataReference="auto_dg_for_task2_R_17"/>
        <dataSet id="autogen_task2_R_18" label="R_18" dataReference="auto_dg_for_task2_R_18"/>
        <dataSet id="autogen_task2_R_19" label="R_19" dataReference="auto_dg_for_task2_R_19"/>
        <dataSet id="autogen_task2_R_20" label="R_20" dataReference="auto_dg_for_task2_R_20"/>
        <dataSet id="autogen_task2_R_21" label="R_21" dataReference="auto_dg_for_task2_R_21"/>
        <dataSet id="autogen_task2_R_22" label="R_22" dataReference="auto_dg_for_task2_R_22"/>
        <dataSet id="autogen_task2_R_23" label="R_23" dataReference="auto_dg_for_task2_R_23"/>
        <dataSet id="autogen_task2_R_24" label="R_24" dataReference="auto_dg_for_task2_R_24"/>
        <dataSet id="autogen_task2_R_25" label="R_25" dataReference="auto_dg_for_task2_R_25"/>
        <dataSet id="autogen_task2_R_26" label="R_26" dataReference="auto_dg_for_task2_R_26"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="copasi_style1" name="Line/marker style 1 from COPASI.">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
