
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Heitzler2012 - GPCR signalling
#
# isInstanceOf http://identifiers.org/biomodels.db/MODEL1012080000
# isInstanceOf http://identifiers.org/bto/BTO:0000671
# isInstanceOf http://identifiers.org/taxonomy/9606
# isInstanceOf http://identifiers.org/go/GO:0007178
# isInstanceOf http://identifiers.org/go/GO:0038166
# isDescribedBy http://identifiers.org/go/GO:0007178
# isDescribedBy http://identifiers.org/go/GO:0038166
# isDescribedBy http://identifiers.org/pubmed/22735336
# is http://identifiers.org/biomodels.db/MODEL1012080000
# is http://identifiers.org/biomodels.db/BIOMD0000000842
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_R_16, name = Function for R_16
Function_(Hbarr1RP1,compartmentOne,k15)=(k15*Hbarr1RP1/compartmentOne)


# FunctionDefinition id = Function_for_R_21, name = Function for R_21
Functio_1(HRbarr2,compartmentOne,k23)=(k23*HRbarr2/compartmentOne)


# FunctionDefinition id = Function_for_R_18, name = Function for R_18
Functio_2(GRK56,HR,compartmentOne,k18)=(k18*GRK56*HR/compartmentOne)


# FunctionDefinition id = Function_for_R_24, name = Function for R_24
Functio_3(ERK,HRbarr2,compartmentOne,k21)=(k21*ERK*HRbarr2/compartmentOne)


# FunctionDefinition id = Function_for_R_22, name = Function for R_22
Functio_4(HRP2,barr2,compartmentOne,k20)=(k20*barr2*HRP2/compartmentOne)


# FunctionDefinition id = Function_for_R_19, name = Function for R_19
Functio_5(HRP2,compartmentOne,k17)=(k17*HRP2/compartmentOne)


# FunctionDefinition id = Function_for_R_20, name = Function for R_20
Functio_6(HR,barr2,compartmentOne,k19)=(k19*barr2*HR/compartmentOne)


# FunctionDefinition id = Function_for_R_23, name = Function for R_23
Functio_7(Hbarr2RP2,compartmentOne,k24)=(k24*Hbarr2RP2/compartmentOne)


# FunctionDefinition id = Function_for_R_17, name = Function for R_17
Functio_8(Hbarr2RP1,compartmentOne,k16)=(k16*Hbarr2RP1/compartmentOne)


# FunctionDefinition id = Function_for_R_26, name = Function for R_26
Functio_9(bpERK,compartmentOne,k25)=(k25*bpERK/compartmentOne)


# FunctionDefinition id = Function_for_R_25, name = Function for R_25
Functi_10(ERK,Hbarr2RP2,compartmentOne,k22)=(k22*ERK*Hbarr2RP2/compartmentOne)


# FunctionDefinition id = Function_for_R_2, name = Function for R_2
Functi_11(G,HRP1,compartmentOne,k1)=(k1*G*HRP1/compartmentOne)


# FunctionDefinition id = Function_for_R_5, name = Function for R_5
Functi_12(DAG,PKC,compartmentOne,k4)=(k4*DAG*PKC/compartmentOne)


# FunctionDefinition id = Function_for_R_1, name = Function for R_1
Functi_13(G,compartmentOne,k0)=(k0*G/compartmentOne)


# FunctionDefinition id = Function_for_R_4, name = Function for R_4
Functi_14(G_a,PIP2,compartmentOne,k3)=(k3*G_a*PIP2/compartmentOne)


# FunctionDefinition id = Function_for_R_6, name = Function for R_6
Functi_15(ERK,PKC_a,compartmentOne,k5)=(k5*ERK*PKC_a/compartmentOne)


# FunctionDefinition id = Function_for_R_3, name = Function for R_3
Functi_16(G,HR,compartmentOne,k2)=(k2*G*HR/compartmentOne)


# FunctionDefinition id = Function_for_R_10, name = Function for R_10
Functi_17(GpERK,compartmentOne,k9)=(k9*GpERK/compartmentOne)


# FunctionDefinition id = Function_for_R_11, name = Function for R_11
Functi_18(GRK23,HR,compartmentOne,k10)=(k10*GRK23*HR/compartmentOne)


# FunctionDefinition id = Function_for_R_12, name = Function for R_12
Functi_19(HRP1,barr1,compartmentOne,k11)=(k11*barr1*HRP1/compartmentOne)


# FunctionDefinition id = Function_for_R_13, name = Function for R_13
Functi_20(Hbarr1RP1,compartmentOne,k13)=(k13*Hbarr1RP1/compartmentOne)


# FunctionDefinition id = Function_for_R_14, name = Function for R_14
Functi_21(HRP1,barr2,compartmentOne,k12)=(k12*barr2*HRP1/compartmentOne)


# FunctionDefinition id = Function_for_R_7, name = Function for R_7
Functi_22(G_a,compartmentOne,k6)=(k6*G_a/compartmentOne)


# FunctionDefinition id = Function_for_R_8, name = Function for R_8
Functi_23(DAG,compartmentOne,k7)=(k7*DAG/compartmentOne)


# FunctionDefinition id = Function_for_R_9, name = Function for R_9
Functi_24(PKC_a,compartmentOne,k8)=(k8*PKC_a/compartmentOne)


# FunctionDefinition id = Function_for_R_15, name = Function for R_15
Functi_25(Hbarr2RP1,compartmentOne,k14)=(k14*Hbarr2RP1/compartmentOne)


# Compartment: id = compartmentOne, name = Cell, constant
par compartme=1.0

# Parameter:   id =  k0, name = k0, constant
par k0=3.11E-4

# Parameter:   id =  k1, name = k1, constant
par k1=0.0178

# Parameter:   id =  k2, name = k2, constant
par k2=7.6

# Parameter:   id =  k3, name = k3, constant
par k3=4.63

# Parameter:   id =  k4, name = k4, constant
par k4=0.0787

# Parameter:   id =  k5, name = k5, constant
par k5=2.65

# Parameter:   id =  k6, name = k6, constant
par k6=5.0985

# Parameter:   id =  k7, name = k7, constant
par k7=0.461

# Parameter:   id =  k8, name = k8, constant
par k8=1.77

# Parameter:   id =  k9, name = k9, constant
par k9=3.04

# Parameter:   id =  k10, name = k10, constant
par k10=2.27

# Parameter:   id =  k11, name = k11, constant
par k11=2.61

# Parameter:   id =  k12, name = k12, constant
par k12=2.59

# Parameter:   id =  k13, name = k13, constant
par k13=0.00619

# Parameter:   id =  k14, name = k14, constant
par k14=0.0311

# Parameter:   id =  k15, name = k15, constant
par k15=6.54E-5

# Parameter:   id =  k16, name = k16, constant
par k16=0.0723

# Parameter:   id =  k17, name = k17, constant
par k17=0.0665

# Parameter:   id =  k18, name = k18, constant
par k18=0.59

# Parameter:   id =  k19, name = k19, constant
par k19=0.205

# Parameter:   id =  k20, name = k20, constant
par k20=1.04

# Parameter:   id =  k21, name = k21, constant
par k21=4.2E-4

# Parameter:   id =  k22, name = k22, constant
par k22=14.44

# Parameter:   id =  k23, name = k23, constant
par k23=1.05

# Parameter:   id =  k24, name = k24, constant
par k24=0.347

# Parameter:   id =  k25, name = k25, constant
par k25=0.762

# Parameter:   id =  GRK23, name = GRK23, constant
par GRK23=0.899447579

# Parameter:   id =  GRK56, name = GRK56, constant
par GRK56=1.5180818

# Parameter:   id =  GRK23_si, name = GRK23_si, constant
par GRK23_si=0.478865092

# Parameter:   id =  GRK56_si, name = GRK56_si, constant
par GRK56_si=0.00103512491

# Parameter:   id =  P0_Ro, name = P0_Ro, constant
par P0_Ro=0.00173556731

# Parameter:   id =  P0_a_Ro, name = P0_a_Ro, constant
par P0_a_Ro=2.09075206E-5

# Parameter:   id =  barr2_0_si, name = barr2_0_si, constant
par barr2_0_s=1.12306963E-4

# Parameter:   id =  nDAG, name = nDAG, constant
par nDAG=4.11974423

# Parameter:   id =  nPKC, name = nPKC, constant
par nPKC=7.20901786

# assignmentRule: variable = pERK
pERK=GpERK+bpERK
aux pERK=pERK

# Reaction: id = R_1, name = Cons_Gp_activation

R_1=compartme*Functi_13(G, compartme, k0)

# Reaction: id = R_2, name = Gp activation HR-P1

R_2=compartme*Functi_11(G, HRP1, compartme, k1)

# Reaction: id = R_3, name = Gp activation HR

R_3=compartme*Functi_16(G, HR, compartme, k2)

# Reaction: id = R_4, name = DAG production

R_4=compartme*Functi_14(G_a, PIP2, compartme, k3)

# Reaction: id = R_5, name = PKC activation DAG

R_5=compartme*Functi_12(DAG, PKC, compartme, k4)

# Reaction: id = R_6, name = ERk phosphorylation PKC

R_6=compartme*Functi_15(ERK, PKC_a, compartme, k5)

# Reaction: id = R_7, name = Gp_a deactivation

R_7=compartme*Functi_22(G_a, compartme, k6)

# Reaction: id = R_8, name = DAG catalysis

R_8=compartme*Functi_23(DAG, compartme, k7)

# Reaction: id = R_9, name = PKC_a deactivation

R_9=compartme*Functi_24(PKC_a, compartme, k8)

# Reaction: id = R_10, name = G_pERK_dephosphorylation

R_10=compartme*Functi_17(GpERK, compartme, k9)

# Reaction: id = R_11, name = HR phosphorylation GRK23

R_11=compartme*Functi_18(GRK23, HR, compartme, k10)

# Reaction: id = R_12, name = b-arrestin1 HR-P1 binding

R_12=compartme*Functi_19(HRP1, barr1, compartme, k11)

# Reaction: id = R_13, name = HR-P1-b-arrestin1 dissociation

R_13=compartme*Functi_20(Hbarr1RP1, compartme, k13)

# Reaction: id = R_14, name = b-arrestin2 HR-P1 binding

R_14=compartme*Functi_21(HRP1, barr2, compartme, k12)

# Reaction: id = R_15, name = HR-P1-b-arrestin2 dissociation

R_15=compartme*Functi_25(Hbarr2RP1, compartme, k14)

# Reaction: id = R_16, name = HR-P1-b-arrestin1 dissociation 2

R_16=compartme*Function_(Hbarr1RP1, compartme, k15)

# Reaction: id = R_17, name = HR-P1-b-arrestin2 dissociation 2

R_17=compartme*Functio_8(Hbarr2RP1, compartme, k16)

# Reaction: id = R_18, name = HR phosphorylation GRK56

R_18=compartme*Functio_2(GRK56, HR, compartme, k18)

# Reaction: id = R_19, name = HR-P2 dephosphorylation

R_19=compartme*Functio_5(HRP2, compartme, k17)

# Reaction: id = R_20, name = b-arrestin2 HR binding

R_20=compartme*Functio_6(HR, barr2, compartme, k19)

# Reaction: id = R_21, name = HR_b-arrestin2 dissociation

R_21=compartme*Functio_1(HRbarr2, compartme, k23)

# Reaction: id = R_22, name = b-arrestin2 HR-P2 binding

R_22=compartme*Functio_4(HRP2, barr2, compartme, k20)

# Reaction: id = R_23, name = HR-P2-b-arrestin2 dissociation

R_23=compartme*Functio_7(Hbarr2RP2, compartme, k24)

# Reaction: id = R_24, name = ERK phosphorylation 1

R_24=compartme*Functio_3(ERK, HRbarr2, compartme, k21)

# Reaction: id = R_25, name = ERK phosphorylation 2

R_25=compartme*Functi_10(ERK, Hbarr2RP2, compartme, k22)

# Reaction: id = R_26, name = b_pERK dephosphorylation

R_26=compartme*Functio_9(bpERK, compartme, k25)

# Species:   id = HR, name = HR, affected by kineticLaw

init HR=0.08
dHR/dt=(1/(compartme))*((-1.0 * R_3) + ( 1.0 * R_3) + (-1.0 * R_11) + ( 1.0 * R_16) + ( 1.0 * R_17) + (-1.0 * R_18) + ( 1.0 * R_19) + (-1.0 * R_20) + ( 1.0 * R_21))

# Species:   id = G, name = Gp, affected by kineticLaw

init G=56.99
dG/dt=(1/(compartme))*((-1.0 * R_1) + (-1.0 * R_2) + (-1.0 * R_3) + ( 1.0 * R_7))

# Species:   id = ERK, name = ERK, affected by kineticLaw

init ERK=4.243
dERK/dt=(1/(compartme))*((-1.0 * R_6) + ( 1.0 * R_10) + (-1.0 * R_24) + (-1.0 * R_25) + ( 1.0 * R_26))

# Species:   id = PIP2, name = PIP2, affected by kineticLaw

init PIP2=0.997
dPIP2/dt=(1/(compartme))*((-1.0 * R_4) + ( 1.0 * R_8))

# Species:   id = DAG, name = DAG, affected by kineticLaw

init DAG=0.009
dDAG/dt=(1/(compartme))*(( 1.0 * R_4) + (-1.0 * R_5) + ( 1.0 * R_5) + (-1.0 * R_8))

# Species:   id = PKC, name = PKC, affected by kineticLaw

init PKC=8.842
dPKC/dt=(1/(compartme))*((-1.0 * R_5) + ( 1.0 * R_9))

# Species:   id = PKC_a, name = PKC_a, affected by kineticLaw

init PKC_a=0.002
dPKC_a/dt=(1/(compartme))*(( 1.0 * R_5) + (-1.0 * R_6) + ( 1.0 * R_6) + (-1.0 * R_9))

# Species:   id = GpERK, name = Gp_pERK, affected by kineticLaw

init GpERK=0.015
dGpERK/dt=(1/(compartme))*(( 1.0 * R_6) + (-1.0 * R_10))

# Species:   id = bpERK, name = b_pERK, affected by kineticLaw

init bpERK=0.015
dbpERK/dt=(1/(compartme))*(( 1.0 * R_24) + ( 1.0 * R_25) + (-1.0 * R_26))

# Species:   id = barr1, name = b-arrestin1, affected by kineticLaw

init barr1=0.858
dbarr1/dt=(1/(compartme))*((-1.0 * R_12) + ( 1.0 * R_13) + ( 1.0 * R_16))

# Species:   id = barr2, name = b-arrestin2, affected by kineticLaw

init barr2=0.483
dbarr2/dt=(1/(compartme))*((-1.0 * R_14) + ( 1.0 * R_15) + ( 1.0 * R_17) + (-1.0 * R_20) + ( 1.0 * R_21) + (-1.0 * R_22) + ( 1.0 * R_23))

# Species:   id = G_a, name = Gp_a, affected by kineticLaw

init G_a=0.0
dG_a/dt=(1/(compartme))*(( 1.0 * R_1) + ( 1.0 * R_2) + ( 1.0 * R_3) + (-1.0 * R_4) + ( 1.0 * R_4) + (-1.0 * R_7))

# Species:   id = HRP1, name = HR-P1, affected by kineticLaw

init HRP1=0.0
dHRP1/dt=(1/(compartme))*((-1.0 * R_2) + ( 1.0 * R_2) + ( 1.0 * R_11) + (-1.0 * R_12) + ( 1.0 * R_13) + (-1.0 * R_14) + ( 1.0 * R_15))

# Species:   id = Hbarr1RP1, name = HR-P1-b-arrestin1, affected by kineticLaw

init Hbarr1RP1=0.0
dHbarr1RP1/dt=(1/(compartme))*(( 1.0 * R_12) + (-1.0 * R_13) + (-1.0 * R_16))

# Species:   id = Hbarr2RP1, name = HR-P1-b-arrestin2, affected by kineticLaw

init Hbarr2RP1=0.0
dHbarr2RP1/dt=(1/(compartme))*(( 1.0 * R_14) + (-1.0 * R_15) + (-1.0 * R_17))

# Species:   id = HRP2, name = HR-P2, affected by kineticLaw

init HRP2=0.0
dHRP2/dt=(1/(compartme))*(( 1.0 * R_18) + (-1.0 * R_19) + (-1.0 * R_22) + ( 1.0 * R_23))

# Species:   id = HRbarr2, name = HR_b-arrestin2, affected by kineticLaw

init HRbarr2=0.0
dHRbarr2/dt=(1/(compartme))*(( 1.0 * R_20) + (-1.0 * R_21) + (-1.0 * R_24) + ( 1.0 * R_24))

# Species:   id = Hbarr2RP2, name = HR-P2-b-arrestin2, affected by kineticLaw

init Hbarr2RP2=0.0
dHbarr2RP2/dt=(1/(compartme))*(( 1.0 * R_22) + (-1.0 * R_23) + (-1.0 * R_25) + ( 1.0 * R_25))

# Species:   id = GRK2_3, name = GRK2/3
# Warning species is not changed by either rules or reactions

par GRK2_3=0.89944
aux GRK2_3=GRK2_3

# Species:   id = GRK5_6, name = GRK5/6
# Warning species is not changed by either rules or reactions

par GRK5_6=1.518
aux GRK5_6=GRK5_6

# Species:   id = pERK, name = pERK, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

