
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Heitzler2012_GPCRsignalling
#
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartmentOne, name = compartmentOne, constant
par compartme=1.0

# Parameter:   id =  k0, name = k0
# Warning parameter k0 is not constant, it should be controled by a Rule and/or events
par k0=3.11E-4

# Parameter:   id =  k1, name = k1
# Warning parameter k1 is not constant, it should be controled by a Rule and/or events
par k1=0.0178

# Parameter:   id =  k2, name = k2
# Warning parameter k2 is not constant, it should be controled by a Rule and/or events
par k2=7.6

# Parameter:   id =  k3, name = k3
# Warning parameter k3 is not constant, it should be controled by a Rule and/or events
par k3=4.63

# Parameter:   id =  k4, name = k4
# Warning parameter k4 is not constant, it should be controled by a Rule and/or events
par k4=0.0787

# Parameter:   id =  k5, name = k5
# Warning parameter k5 is not constant, it should be controled by a Rule and/or events
par k5=2.65

# Parameter:   id =  k6, name = k6
# Warning parameter k6 is not constant, it should be controled by a Rule and/or events
par k6=5.0985

# Parameter:   id =  k7, name = k7
# Warning parameter k7 is not constant, it should be controled by a Rule and/or events
par k7=0.461

# Parameter:   id =  k8, name = k8
# Warning parameter k8 is not constant, it should be controled by a Rule and/or events
par k8=1.77

# Parameter:   id =  k9, name = k9
# Warning parameter k9 is not constant, it should be controled by a Rule and/or events
par k9=3.04

# Parameter:   id =  k10, name = k10
# Warning parameter k10 is not constant, it should be controled by a Rule and/or events
par k10=2.27

# Parameter:   id =  k11, name = k11
# Warning parameter k11 is not constant, it should be controled by a Rule and/or events
par k11=2.61

# Parameter:   id =  k12, name = k12
# Warning parameter k12 is not constant, it should be controled by a Rule and/or events
par k12=2.59

# Parameter:   id =  k13, name = k13
# Warning parameter k13 is not constant, it should be controled by a Rule and/or events
par k13=0.00619

# Parameter:   id =  k14, name = k14
# Warning parameter k14 is not constant, it should be controled by a Rule and/or events
par k14=0.0311

# Parameter:   id =  k15, name = k15
# Warning parameter k15 is not constant, it should be controled by a Rule and/or events
par k15=6.54E-5

# Parameter:   id =  k16, name = k16
# Warning parameter k16 is not constant, it should be controled by a Rule and/or events
par k16=0.0723

# Parameter:   id =  k17, name = k17
# Warning parameter k17 is not constant, it should be controled by a Rule and/or events
par k17=0.0665

# Parameter:   id =  k18, name = k18
# Warning parameter k18 is not constant, it should be controled by a Rule and/or events
par k18=0.59

# Parameter:   id =  k19, name = k19
# Warning parameter k19 is not constant, it should be controled by a Rule and/or events
par k19=0.205

# Parameter:   id =  k20, name = k20
# Warning parameter k20 is not constant, it should be controled by a Rule and/or events
par k20=1.04

# Parameter:   id =  k21, name = k21
# Warning parameter k21 is not constant, it should be controled by a Rule and/or events
par k21=4.2E-4

# Parameter:   id =  k22, name = k22
# Warning parameter k22 is not constant, it should be controled by a Rule and/or events
par k22=14.44

# Parameter:   id =  k23, name = k23
# Warning parameter k23 is not constant, it should be controled by a Rule and/or events
par k23=1.05

# Parameter:   id =  k24, name = k24
# Warning parameter k24 is not constant, it should be controled by a Rule and/or events
par k24=0.347

# Parameter:   id =  k25, name = k25
# Warning parameter k25 is not constant, it should be controled by a Rule and/or events
par k25=0.762

# Parameter:   id =  GRK23, name = GRK23
# Warning parameter GRK23 is not constant, it should be controled by a Rule and/or events
par GRK23=0.899447579

# Parameter:   id =  GRK56, name = GRK56
# Warning parameter GRK56 is not constant, it should be controled by a Rule and/or events
par GRK56=1.5180818

# Parameter:   id =  GRK23_si, name = GRK23_si
# Warning parameter GRK23_si is not constant, it should be controled by a Rule and/or events
par GRK23_si=0.478865092

# Parameter:   id =  GRK56_si, name = GRK56_si
# Warning parameter GRK56_si is not constant, it should be controled by a Rule and/or events
par GRK56_si=0.00103512491

# Parameter:   id =  P0_Ro, name = P0_Ro
# Warning parameter P0_Ro is not constant, it should be controled by a Rule and/or events
par P0_Ro=0.00173556731

# Parameter:   id =  P0_a_Ro, name = P0_a_Ro
# Warning parameter P0_a_Ro is not constant, it should be controled by a Rule and/or events
par P0_a_Ro=2.09075206E-5

# Parameter:   id =  barr2_0_si, name = barr2_0_si
# Warning parameter barr2_0_si is not constant, it should be controled by a Rule and/or events
par barr2_0_s=1.12306963E-4

# Parameter:   id =  nDAG, name = nDAG
# Warning parameter nDAG is not constant, it should be controled by a Rule and/or events
par nDAG=4.11974423

# Parameter:   id =  nPKC, name = nPKC
# Warning parameter nPKC is not constant, it should be controled by a Rule and/or events
par nPKC=7.20901786

# Reaction: id = R_1

R_1=k0*G

# Reaction: id = R_2

R_2=k1*G*HRP1

# Reaction: id = R_3

R_3=k2*G*HR

# Reaction: id = R_4

R_4=k3*G_a*PIP2

# Reaction: id = R_5

R_5=k4*DAG*PKC

# Reaction: id = R_6

R_6=k5*ERK*PKC_a

# Reaction: id = R_7

R_7=k6*G_a

# Reaction: id = R_8

R_8=k7*DAG

# Reaction: id = R_9

R_9=k8*PKC_a

# Reaction: id = R_10

R_10=k9*GpERK

# Reaction: id = R_11

R_11=k10*GRK23*HR

# Reaction: id = R_12

R_12=k11*barr1*HRP1

# Reaction: id = R_13

R_13=k13*Hbarr1RP1

# Reaction: id = R_14

R_14=k12*barr2*HRP1

# Reaction: id = R_15

R_15=k14*Hbarr2RP1

# Reaction: id = R_16

R_16=k15*Hbarr1RP1

# Reaction: id = R_17

R_17=k16*Hbarr2RP1

# Reaction: id = R_18

R_18=k18*GRK56*HR

# Reaction: id = R_19

R_19=k17*HRP2

# Reaction: id = R_20

R_20=k19*barr2*HR

# Reaction: id = R_21

R_21=k23*HRbarr2

# Reaction: id = R_22

R_22=k20*barr2*HRP2

# Reaction: id = R_23

R_23=k24*Hbarr2RP2

# Reaction: id = R_24

R_24=k21*ERK*HRbarr2

# Reaction: id = R_25

R_25=k22*ERK*Hbarr2RP2

# Reaction: id = R_26

R_26=k25*bpERK

# Species:   id = HR, name = H-R, affected by kineticLaw

init HR=0.08
dHR/dt=(1/(compartme))*((-1.0 * R_3) + ( 1.0 * R_3) + (-1.0 * R_11) + ( 1.0 * R_16) + ( 1.0 * R_17) + (-1.0 * R_18) + ( 1.0 * R_19) + (-1.0 * R_20) + ( 1.0 * R_21))

# Species:   id = G, name = G, affected by kineticLaw

init G=56.99
dG/dt=(1/(compartme))*((-1.0 * R_1) + (-1.0 * R_2) + (-1.0 * R_3) + ( 1.0 * R_7))

# Species:   id = ERK, name = ERK, affected by kineticLaw

init ERK=4.243
dERK/dt=(1/(compartme))*((-1.0 * R_6) + ( 1.0 * R_10) + (-1.0 * R_24) + (-1.0 * R_25) + ( 1.0 * R_26))

# Species:   id = PIP2, name = PIP2, affected by kineticLaw

init PIP2=0.997
dPIP2/dt=(1/(compartme))*((-1.0 * R_4) + ( 1.0 * R_8))

# Species:   id = DAG, name = DAG, affected by kineticLaw

init DAG=0.0090
dDAG/dt=(1/(compartme))*(( 1.0 * R_4) + (-1.0 * R_5) + ( 1.0 * R_5) + (-1.0 * R_8))

# Species:   id = PKC, name = PKC, affected by kineticLaw

init PKC=8.842
dPKC/dt=(1/(compartme))*((-1.0 * R_5) + ( 1.0 * R_9))

# Species:   id = PKC_a, name = PKC_a, affected by kineticLaw

init PKC_a=0.0020
dPKC_a/dt=(1/(compartme))*(( 1.0 * R_5) + (-1.0 * R_6) + ( 1.0 * R_6) + (-1.0 * R_9))

# Species:   id = GpERK, name = GpERK, affected by kineticLaw

init GpERK=0.015
dGpERK/dt=(1/(compartme))*(( 1.0 * R_6) + (-1.0 * R_10))

# Species:   id = bpERK, name = bpERK, affected by kineticLaw

init bpERK=0.015
dbpERK/dt=(1/(compartme))*(( 1.0 * R_24) + ( 1.0 * R_25) + (-1.0 * R_26))

# Species:   id = barr1, name = barr1, affected by kineticLaw

init barr1=0.858
dbarr1/dt=(1/(compartme))*((-1.0 * R_12) + ( 1.0 * R_13) + ( 1.0 * R_16))

# Species:   id = barr2, name = barr2, affected by kineticLaw

init barr2=0.483
dbarr2/dt=(1/(compartme))*((-1.0 * R_14) + ( 1.0 * R_15) + ( 1.0 * R_17) + (-1.0 * R_20) + ( 1.0 * R_21) + (-1.0 * R_22) + ( 1.0 * R_23))

# Species:   id = G_a, name = G_a, affected by kineticLaw

init G_a=0.0
dG_a/dt=(1/(compartme))*(( 1.0 * R_1) + ( 1.0 * R_2) + ( 1.0 * R_3) + (-1.0 * R_4) + ( 1.0 * R_4) + (-1.0 * R_7))

# Species:   id = HRP1, name = H-R~{P1}, affected by kineticLaw

init HRP1=0.0
dHRP1/dt=(1/(compartme))*((-1.0 * R_2) + ( 1.0 * R_2) + ( 1.0 * R_11) + (-1.0 * R_12) + ( 1.0 * R_13) + (-1.0 * R_14) + ( 1.0 * R_15))

# Species:   id = Hbarr1RP1, name = H-barr1-R~{P1}, affected by kineticLaw

init Hbarr1RP1=0.0
dHbarr1RP1/dt=(1/(compartme))*(( 1.0 * R_12) + (-1.0 * R_13) + (-1.0 * R_16))

# Species:   id = Hbarr2RP1, name = H-barr2-R~{P1}, affected by kineticLaw

init Hbarr2RP1=0.0
dHbarr2RP1/dt=(1/(compartme))*(( 1.0 * R_14) + (-1.0 * R_15) + (-1.0 * R_17))

# Species:   id = HRP2, name = H-R~{P2}, affected by kineticLaw

init HRP2=0.0
dHRP2/dt=(1/(compartme))*(( 1.0 * R_18) + (-1.0 * R_19) + (-1.0 * R_22) + ( 1.0 * R_23))

# Species:   id = HRbarr2, name = H-R-barr2, affected by kineticLaw

init HRbarr2=0.0
dHRbarr2/dt=(1/(compartme))*(( 1.0 * R_20) + (-1.0 * R_21) + (-1.0 * R_24) + ( 1.0 * R_24))

# Species:   id = Hbarr2RP2, name = H-barr2-R~{P2}, affected by kineticLaw

init Hbarr2RP2=0.0
dHbarr2RP2/dt=(1/(compartme))*(( 1.0 * R_22) + (-1.0 * R_23) + (-1.0 * R_25) + ( 1.0 * R_25))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

