
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Boehm2014 - isoform-specific dimerization of pSTAT5A and pSTAT5B
#
# is http://identifiers.org/biomodels.db/MODEL1501220000
# is http://identifiers.org/biomodels.db/BIOMD0000000591
# isDescribedBy http://identifiers.org/pubmed/25333863
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cyt, name = cyt, constant
par cyt=1.4

# Compartment: id = nuc, name = nuc, constant
par nuc=0.45

# Parameter:   id =  Epo_degradation_BaF3, name = Epo_degradation_BaF3, constant
par Epo_degra=0.0269765368088175

# Parameter:   id =  k_exp_hetero, name = k_exp_hetero, constant
par k_exp_het=1.00097114635938E-5

# Parameter:   id =  k_exp_homo, name = k_exp_homo, constant
par k_exp_hom=0.0061723799618614

# Parameter:   id =  k_imp_hetero, name = k_imp_hetero, constant
par k_imp_het=0.0163701561812467

# Parameter:   id =  k_imp_homo, name = k_imp_homo, constant
par k_imp_hom=96807.6817909446

# Parameter:   id =  k_phos, name = k_phos, constant
par k_phos=15767.6469913504

# Parameter:   id =  ratio, name = ratio, constant
par ratio=0.693

# Reaction: id = reaction1

reaction1=1.25E-7*STAT5A^2*k_phos*exp((-Epo_degra)*t)

# Reaction: id = reaction2

reaction2=1.25E-7*STAT5A*STAT5B*k_phos*exp((-Epo_degra)*t)

# Reaction: id = reaction3

reaction3=1.25E-7*STAT5B^2*k_phos*exp((-Epo_degra)*t)

# Reaction: id = reaction4

reaction4=k_imp_hom*pApA

# Reaction: id = reaction5

reaction5=k_imp_het*pApB

# Reaction: id = reaction6

reaction6=k_imp_hom*pBpB

# Reaction: id = reaction7

reaction7=k_exp_hom*nucpApA

# Reaction: id = reaction8

reaction8=k_exp_het*nucpApB

# Reaction: id = reaction9

reaction9=k_exp_hom*nucpBpB

# Species:   id = STAT5A, name = STAT5A, affected by kineticLaw

init STAT5A=1.0
dSTAT5A/dt=(1/(cyt))*((-2.0 * reaction1) + (-1.0 * reaction2) + ( 2.0 * reaction7) + ( 1.0 * reaction8))

# Species:   id = STAT5B, name = STAT5B, affected by kineticLaw

init STAT5B=1.0
dSTAT5B/dt=(1/(cyt))*((-1.0 * reaction2) + (-2.0 * reaction3) + ( 1.0 * reaction8) + ( 2.0 * reaction9))

# Species:   id = pApB, name = pApB, affected by kineticLaw

init pApB=0.0
dpApB/dt=(1/(cyt))*(( 1.0 * reaction2) + (-1.0 * reaction5))

# Species:   id = pApA, name = pApA, affected by kineticLaw

init pApA=0.0
dpApA/dt=(1/(cyt))*(( 1.0 * reaction1) + (-1.0 * reaction4))

# Species:   id = pBpB, name = pBpB, affected by kineticLaw

init pBpB=0.0
dpBpB/dt=(1/(cyt))*(( 1.0 * reaction3) + (-1.0 * reaction6))

# Species:   id = nucpApA, name = nucpApA, affected by kineticLaw

init nucpApA=0.0
dnucpApA/dt=(1/(nuc))*(( 1.0 * reaction4) + (-1.0 * reaction7))

# Species:   id = nucpApB, name = nucpApB, affected by kineticLaw

init nucpApB=0.0
dnucpApB/dt=(1/(nuc))*(( 1.0 * reaction5) + (-1.0 * reaction8))

# Species:   id = nucpBpB, name = nucpBpB, affected by kineticLaw

init nucpBpB=0.0
dnucpBpB/dt=(1/(nuc))*(( 1.0 * reaction6) + (-1.0 * reaction9))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

