
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Pandey2018-reversible transition between quiescence and proliferation
#
# is http://identifiers.org/biomodels.db/MODEL2006220001
# is http://identifiers.org/biomodels.db/BIOMD0000000954
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_reaction_CycDT_decay, name = Rate Law for reaction CycDT decay
Rate_Law_(kdcycd,CycDT)=(kdcycd*CycDT)


# FunctionDefinition id = Rate_Law_for_reaction_E2FT_decay, name = Rate Law for reaction E2FT decay
Rate_La_1(kde2f,kde2fa,CycA,E2FT)=((kde2f+kde2fa*CycA)*E2FT)


# FunctionDefinition id = Rate_Law_for_reaction_Comp2_decay, name = Rate Law for reaction Comp2 decay
Rate_La_2(kdise2f,comp2,kdprbp,JdpRb,kprbp,CycE,CycA,JpRbp,kde2f,kde2fa)=(kdise2f*comp2+kdprbp*comp2/(JdpRb+comp2)+kprbp*(CycE+CycA)*comp2/(JpRbp+comp2)+(kde2f+kde2fa*CycA)*comp2)


# FunctionDefinition id = Rate_Law_for_reaction_CycET_decay, name = Rate Law for reaction CycET decay
Rate_La_3(kdcyce,kdcycea,CycA,CycET)=((kdcyce+kdcycea*CycA)*CycET)


# FunctionDefinition id = Rate_Law_for_reaction_CycAT_decay, name = Rate Law for reaction CycAT decay
Rate_La_4(kdcyca,kdcycac,Cdh1,CycAT)=((kdcyca+kdcycac*Cdh1)*CycAT)


# FunctionDefinition id = Rate_Law_for_reaction_for_Myc_production, name = Rate Law for reaction for Myc production
Rate_La_5(ksm,S)=(ksm*S)


# FunctionDefinition id = Rate_Law_for_reaction_for_CycET_production, name = Rate Law for reaction for CycET production
Rate_La_6(kscyceb,kscycem,Myc,kscyce,E2F,khcyce)=(kscyceb+kscycem*Myc+kscyce*E2F/(khcyce+E2F))


# FunctionDefinition id = Rate_Law_for_reaction_for_CycDT_production, name = Rate Law for reaction for CycDT production
Rate_La_7(kscycdm,Myc,kscycds,S)=(kscycdm*Myc+kscycds*S)


# FunctionDefinition id = Rate_Law_for_reaction_for_CycAT_production, name = Rate Law for reaction for CycAT production
Rate_La_8(kscyca,E2F,khcyca)=(kscyca*E2F/(khcyca+E2F))


# FunctionDefinition id = Rate_Law_for_reaction_for_Myc_decay, name = Rate Law for reaction for Myc decay
Rate_La_9(kdm,myc)=(kdm*myc)


# FunctionDefinition id = Rate_Law_for_reaction_for_E2FT_production, name = Rate Law for reaction for E2FT production
Rate_L_10(kse2fb,kse2fm,Myc,kse2f,E2F,khe2f)=(kse2fb+kse2fm*Myc+kse2f*E2F/(khe2f+E2F))


# FunctionDefinition id = Rate_Law_for_reaction_Comp1_production, name = Rate Law for reaction Comp1 production
Rate_L_11(kase2f,E2F,Rb,kdprbp,comp2,JdpRb)=(kase2f*E2F*Rb+kdprbp*comp2/(JdpRb+comp2))


# FunctionDefinition id = Rate_Law_for_reaction_Comp1_decay, name = Rate Law for reaction Comp1 decay
Rate_L_12(kdise2f,comp1,kprb,CycD,JpRb,kpprb,CycE,CycA,JpRbp,kde2f,kde2fa)=(kdise2f*comp1+kprb*CycD*comp1/(JpRb+comp1)+kpprb*(CycE+CycA)*comp1/(JpRbp+comp1)+(kde2f+kde2fa*CycA)*comp1)


# FunctionDefinition id = Rate_Law_for_reaction_for_Comp2_production, name = Rate Law for reaction for Comp2 production
Rate_L_13(kase2f,E2F,Rbp,kprb,CycD,comp1,JpRb)=(kase2f*E2F*Rbp+kprb*CycD*comp1/(JpRb+comp1))


# FunctionDefinition id = Rate_Law_for_reaction_for_CkiT_production, name = Rate Law for reaction for CkiT production
Rate_L_14(kscki)=(kscki)


# FunctionDefinition id = Rate_Law_for_reaction_for_EmiC_decay, name = Rate Law for reaction for EmiC decay
Rate_L_15(kdiscdh1,kdemi,kdemi1c,Cdh1,EmiC)=((kdiscdh1+kdemi+kdemi1c*Cdh1)*EmiC)


# FunctionDefinition id = Rate_Law_for_reaction_for_UbI_decay, name = Rate Law for reaction for UbI decay
Rate_L_16(kdubl,kdublc,Cdh1,Ubl)=((kdubl+kdublc*Cdh1)*Ubl)


# FunctionDefinition id = Rate_Law_for_reaction_for_CycACki_production, name = Rate Law for reaction for CycACki production
Rate_L_17(kascki,CycA,CkiT,CycECki,CycDCki,CycACki)=(kascki*CycA*(CkiT-CycECki-CycDCki-CycACki))


# FunctionDefinition id = Rate_Law_for_reaction_for_Rbpp_production, name = Rate Law for reaction for Rbpp production
Rate_L_18(kprbp,CycE,CycA,Rbp,Jprbp,Comp2,kpprb,Rb,Jpprb,Comp1)=(kprbp*(CycE+CycA)*Rbp/(Jprbp+Rbp)+kprbp*(CycE+CycA)*Comp2/(Jprbp+Comp2)+kpprb*(CycE+CycA)*Rb/(Jpprb+Rb)+kpprb*(CycE+CycA)*Comp1/(Jpprb+Comp1))


# FunctionDefinition id = Rate_Law_for_reaction_for_Rbpp_decay, name = Rate Law for reaction for Rbpp decay
Rate_L_19(kdprbpp,Rbpp,Jdprb)=(kdprbpp*Rbpp/(Jdprb+Rbpp))


# FunctionDefinition id = Rate_Law_for_reaction_for_CycACki_decay, name = Rate Law for reaction for CycACki decay
Rate_L_20(kdiscki,kdcyca,kdcycac,Cdh1,kdcki,kdckic,CycE,CycA,UbI,CycACki)=((kdiscki+kdcyca+kdcycac*Cdh1+kdcki+kdckic*(CycE+CycA)*UbI)*CycACki)


# FunctionDefinition id = Rate_Law_for_reaction_for_Cdh1dp_production, name = Rate Law for reaction for Cdh1dp production
Rate_L_21(kacdh1,Cdh1T,Cdh1dp,Jdpcdh1)=(kacdh1*(Cdh1T-Cdh1dp)/(Jdpcdh1+(Cdh1T-Cdh1dp)))


# FunctionDefinition id = Rate_Law_for_reaction_for_Cdh1dp_decay, name = Rate Law for reaction for Cdh1dp decay
Rate_L_22(kicdh1e,CycE,kicdh1a,CycA,Cdh1dp,Jpcdh1)=((kicdh1e*CycE+kicdh1a*CycA)*Cdh1dp/(Jpcdh1+Cdh1dp))


# FunctionDefinition id = Rate_Law_for_reaction_for_Emi1T_production, name = Rate Law for reaction for Emi1T production
Rate_L_23(ksemi1,E2F,khemi1)=(ksemi1*E2F/(khemi1+E2F))


# FunctionDefinition id = Rate_Law_for_reactionfor_Rbp_production, name = Rate Law for reactionfor Rbp production
Rate_L_24(kprb,CycD,Rb,JpRb,kdise2f,comp2,kde2f,kde2fa,CycA)=(kprb*CycD*Rb/(JpRb+Rb)+kdise2f*comp2+(kde2f+kde2fa*CycA)*comp2)


# FunctionDefinition id = Rate_Law_for_reaction_for_Rbp_decay, name = Rate Law for reaction for Rbp decay
Rate_L_25(kase2f,E2F,Rbp,kdprbp,JpRbp,kprbp,CycE,CycA,JpRb)=(kase2f*E2F*Rbp+kdprbp*Rbp/(JpRb+Rbp)+kprbp*(CycE+CycA)*Rbp/(JpRbp+Rbp))


# FunctionDefinition id = Rate_Law_for_reaction_for_CycECki_decay, name = Rate Law for reaction for CycECki decay
Rate_L_26(kdiscki,kdcyce,kcdycea,CycA,kdcki,kdckic,CycE,UbI,CycECki)=((kdiscki+kdcyce+kcdycea*CycA+kdcki+kdckic*(CycE+CycA)*UbI)*CycECki)


# FunctionDefinition id = Rate_Law_for_reaction_for_Emi1T_decay, name = Rate Law for reaction for Emi1T decay
Rate_L_27(kdemi1,kdemi1c,Cdh1,Emi1T)=((kdemi1+kdemi1c*Cdh1)*Emi1T)


# FunctionDefinition id = Rate_Law_for_reaction_for_EmiC_production, name = Rate Law for reaction for EmiC production
Rate_L_28(Cdh1T,EmiC,kascdh1,Emi1T)=(kascdh1*(Cdh1T-EmiC)*(Emi1T-EmiC))


# FunctionDefinition id = Rate_Law_for_reaction_for_CycECki_production, name = Rate Law for reaction for CycECki production
Rate_L_29(kascki,CycD,CkiT,CycECki,CycDCki,CycACki)=(kascki*CycD*(CkiT-CycECki-CycDCki-CycACki))


# FunctionDefinition id = Rate_Law_for_reaction_for_CkiT_decay, name = Rate Law for reaction for CkiT decay
Rate_L_30(kdcki,kdckic,CycE,CycA,Ubl,CkiT)=((kdcki+kdckic*(CycE+CycA)*Ubl)*CkiT)


# FunctionDefinition id = Rate_Law_for_reaction_for_CycDCki_production, name = Rate Law for reaction for CycDCki production
Rate_L_31(kascki,CycD,CkiT,CycECki,CycDCki,CycACki)=(kascki*CycD*(CkiT-CycECki-CycDCki-CycACki))


# FunctionDefinition id = Rate_Law_for_reaction_for_Cdh1_production, name = Rate Law for reaction for Cdh1 production
Rate_L_32(kacdh1,Cdh1T,EmiC,Cdh1,Jdpcdh1,Cdh1dp,kdiscdh1,kdemi,kdemi1c)=(kacdh1*(Cdh1T-EmiC-Cdh1)/(Jdpcdh1+(Cdh1T-Cdh1dp))+(kdiscdh1+kdemi+kdemi1c*Cdh1)*(Cdh1dp-Cdh1))


# FunctionDefinition id = Rate_Law_for_reaction_for_UbI_production, name = Rate Law for reaction for UbI production
Rate_L_33(ksubl)=(ksubl)


# FunctionDefinition id = Rate_Law_for_reaction_for_CycDCki_decay, name = Rate Law for reaction for CycDCki decay
Rate_L_34(kdiscki,kdcycd,kdcki,kdckic,CycE,CycA,UbI,CycDCki)=((kdiscki+kdcycd+kdcki+kdckic*(CycE+CycA)*UbI)*CycDCki)


# FunctionDefinition id = Rate_Law_for_reaction_for_Cdh1_decay, name = Rate Law for reaction for Cdh1 decay
Rate_L_35(kicdh1e,CycE,kicdh1a,CycA,Cdh1,Jpcdh1,Cdh1dp,kascdh1,Emi1T,EmiC)=((kicdh1e*CycE+kicdh1a*CycA)*Cdh1/(Jpcdh1+Cdh1dp)+kascdh1*Cdh1*(Emi1T-EmiC))


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  S, name = S, constant
par S=1.0

# Parameter:   id =  Ksm, name = Ksm, constant
par Ksm=0.1

# Parameter:   id =  Kdm, name = Kdm, constant
par Kdm=0.1

# Parameter:   id =  Kscycdm, name = Kscycdm, constant
par Kscycdm=0.004

# Parameter:   id =  Kscycds, name = Kscycds, constant
par Kscycds=0.004

# Parameter:   id =  Kdcycd, name = Kdcycd, constant
par Kdcycd=0.008

# Parameter:   id =  Kscyceb, name = Kscyceb, constant
par Kscyceb=1.0E-4

# Parameter:   id =  Kscycem, name = Kscycem, constant
par Kscycem=0.0

# Parameter:   id =  Kscyce, name = Kscyce, constant
par Kscyce=0.004

# Parameter:   id =  Kdcyce, name = Kdcyce, constant
par Kdcyce=0.001

# Parameter:   id =  Kdcycea, name = Kdcycea, constant
par Kdcycea=0.01

# Parameter:   id =  Khcyce, name = Khcyce, constant
par Khcyce=0.25

# Parameter:   id =  Kscyca, name = Kscyca, constant
par Kscyca=0.008

# Parameter:   id =  Kdcyca, name = Kdcyca, constant
par Kdcyca=0.004

# Parameter:   id =  Kdcycac, name = Kdcycac, constant
par Kdcycac=0.5

# Parameter:   id =  Khcyca, name = Khcyca, constant
par Khcyca=0.1

# Parameter:   id =  Kse2fm, name = Kse2fm, constant
par Kse2fm=0.0

# Parameter:   id =  Kse2f, name = Kse2f, constant
par Kse2f=0.004

# Parameter:   id =  Kde2f, name = Kde2f, constant
par Kde2f=0.003

# Parameter:   id =  Kde2fa, name = Kde2fa, constant
par Kde2fa=0.01

# Parameter:   id =  Khe2f, name = Khe2f, constant
par Khe2f=0.25

# Parameter:   id =  RbT, name = RbT, constant
par RbT=1.0

# Parameter:   id =  Kase2f, name = Kase2f, constant
par Kase2f=100.0

# Parameter:   id =  Kdise2f, name = Kdise2f, constant
par Kdise2f=1.0

# Parameter:   id =  Kprb, name = Kprb, constant
par Kprb=5.0

# Parameter:   id =  Kdprbp, name = Kdprbp, constant
par Kdprbp=1.0

# Parameter:   id =  Kppeb, name = Kppeb, constant
par Kppeb=0.5

# Parameter:   id =  Kdprbpp, name = Kdprbpp, constant
par Kdprbpp=0.1

# Parameter:   id =  Kprbp, name = Kprbp, constant
par Kprbp=2.0

# Parameter:   id =  JpRb, name = JpRb, constant
par JpRb=0.01

# Parameter:   id =  JpRbp, name = JpRbp, constant
par JpRbp=0.05

# Parameter:   id =  JdpRb, name = JdpRb, constant
par JdpRb=0.05

# Parameter:   id =  JppRb, name = JppRb, constant
par JppRb=0.5

# Parameter:   id =  Kscki, name = Kscki, constant
par Kscki=0.04

# Parameter:   id =  Kdcki, name = Kdcki, constant
par Kdcki=0.2

# Parameter:   id =  Kascki, name = Kascki, constant
par Kascki=100.0

# Parameter:   id =  Kdiscki, name = Kdiscki, constant
par Kdiscki=0.1

# Parameter:   id =  Ksub1, name = Ksub1, constant
par Ksub1=0.004

# Parameter:   id =  Kdub1, name = Kdub1, constant
par Kdub1=0.002

# Parameter:   id =  Kdub1c, name = Kdub1c, constant
par Kdub1c=0.2

# Parameter:   id =  Ksemi1, name = Ksemi1, constant
par Ksemi1=0.45

# Parameter:   id =  Kdemi1, name = Kdemi1, constant
par Kdemi1=0.2

# Parameter:   id =  Kdemi1c, name = Kdemi1c, constant
par Kdemi1c=2.0

# Parameter:   id =  Khemi1, name = Khemi1, constant
par Khemi1=0.1

# Parameter:   id =  Kascdh1, name = Kascdh1, constant
par Kascdh1=100.0

# Parameter:   id =  Kdiscdh1, name = Kdiscdh1, constant
par Kdiscdh1=0.1

# Parameter:   id =  Kacdh1, name = Kacdh1, constant
par Kacdh1=0.1

# Parameter:   id =  Kicdh1e, name = Kicdh1e, constant
par Kicdh1e=0.14

# Parameter:   id =  Kicdh1a, name = Kicdh1a, constant
par Kicdh1a=0.2

# Parameter:   id =  JdpCdh1, name = JdpCdh1, constant
par JdpCdh1=0.02

# Parameter:   id =  JpCdh1, name = JpCdh1, constant
par JpCdh1=0.25

# Parameter:   id =  Kse2fb, name = Kse2fb, constant
par Kse2fb=3.0E-4

# Parameter:   id =  Kdckic, name = Kdckic, constant
par Kdckic=1.0

# assignmentRule: variable = Rb
Rb=RbT-Rbp-Rbpp-Comp1-Comp2
aux Rb=Rb

# assignmentRule: variable = CycA
CycA=CycAT-CycACki
aux CycA=CycA

# assignmentRule: variable = CycE
CycE=CycET-CycECki
aux CycE=CycE

# assignmentRule: variable = CycD
CycD=CycDT-CycDCki
aux CycD=CycD

# assignmentRule: variable = Cdh1p
Cdh1p=Cdh1T-Cdh1-EmiC
aux Cdh1p=Cdh1p

# assignmentRule: variable = E2F
E2F=E2FT-Comp1-Comp2
aux E2F=E2F

# Reaction: id = reaction_for_Myc_production, name = reaction for Myc production

reaction_=compartme*Rate_La_5(Ksm, S)

# Reaction: id = reaction_for_Myc_decay, name = reaction for Myc decay

reactio_1=compartme*Rate_La_9(Kdm, Myc)

# Reaction: id = reaction_for_CycDT_production, name = reaction for CycDT production

reactio_2=compartme*Rate_La_7(Kscycdm, Myc, Kscycds, S)

# Reaction: id = reaction_CycDT_decay, name = reaction CycDT decay

reactio_3=compartme*Rate_Law_(Kdcycd, CycDT)

# Reaction: id = reaction_for_CycET_production, name = reaction for CycET production

reactio_4=compartme*Rate_La_6(Kscyceb, Kscycem, Myc, Kscyce, E2F, Khcyce)

# Reaction: id = reaction_CycET_decay, name = reaction CycET decay

reactio_5=compartme*Rate_La_3(Kdcyce, Kdcycea, CycA, CycET)

# Reaction: id = reaction_for_CycAT_production, name = reaction for CycAT production

reactio_6=compartme*Rate_La_8(Kscyca, E2F, Khcyca)

# Reaction: id = reaction_CycAT_decay, name = reaction CycAT decay

reactio_7=compartme*Rate_La_4(Kdcyca, Kdcycac, Cdh1, CycAT)

# Reaction: id = reaction_for_E2FT_production, name = reaction for E2FT production

reactio_8=compartme*Rate_L_10(Kse2fb, Kse2fm, Myc, Kse2f, E2F, Khe2f)

# Reaction: id = reaction_E2FT_decay, name = reaction E2FT decay

reactio_9=compartme*Rate_La_1(Kde2f, Kde2fa, CycA, E2FT)

# Reaction: id = reaction_Comp1_production, name = reaction Comp1 production

reacti_10=compartme*Rate_L_11(Kase2f, E2F, Rb, Kdprbp, Comp2, JdpRb)

# Reaction: id = reaction_Comp1_decay, name = reaction Comp1 decay

reacti_11=compartme*Rate_L_12(Kdise2f, Comp1, Kprb, CycD, JpRb, Kppeb, CycE, CycA, JppRb, Kde2f, Kde2fa)

# Reaction: id = reaction_for_Comp2_production, name = reaction for Comp2 production

reacti_12=compartme*Rate_L_13(Kase2f, E2F, Rbp, Kprb, CycD, Comp1, JpRb)

# Reaction: id = reaction_Comp2_decay, name = reaction Comp2 decay

reacti_13=compartme*Rate_La_2(Kdise2f, Comp2, Kdprbp, JdpRb, Kprbp, CycE, CycA, JpRbp, Kde2f, Kde2fa)

# Reaction: id = reactionfor_Rbp_production, name = reactionfor Rbp production

reactionf=compartme*Rate_L_24(Kprb, CycD, Rb, JpRb, Kdise2f, Comp2, Kde2f, Kde2fa, CycA)

# Reaction: id = reaction_for_Rbp_decay, name = reaction for Rbp decay

reacti_14=compartme*Rate_L_25(Kase2f, E2F, Rbp, Kdprbp, JpRbp, Kprbp, CycE, CycA, JpRb)

# Reaction: id = reaction_for_CkiT_production, name = reaction for CkiT production

reacti_15=compartme*Rate_L_14(Kscki)

# Reaction: id = reaction_for_CkiT_decay, name = reaction for CkiT decay

reacti_16=compartme*Rate_L_30(Kdcki, Kdckic, CycE, CycA, UbI, CkiT)

# Reaction: id = reaction_for_CycECki_production, name = reaction for CycECki production

reacti_17=compartme*Rate_L_29(Kascki, CycE, CkiT, CycECki, CycDCki, CycACki)

# Reaction: id = reaction_for_CycECki_decay, name = reaction for CycECki decay

reacti_18=compartme*Rate_L_26(Kdiscki, Kdcyce, Kdcycea, CycA, Kdcki, Kdckic, CycE, UbI, CycECki)

# Reaction: id = reaction_for_CycDCki_production, name = reaction for CycDCki production

reacti_19=compartme*Rate_L_31(Kascki, CycD, CkiT, CycECki, CycDCki, CycACki)

# Reaction: id = reaction_for_CycDCki_decay, name = reaction for CycDCki decay

reacti_20=compartme*Rate_L_34(Kdiscki, Kdcycd, Kdcki, Kdckic, CycE, CycA, UbI, CycDCki)

# Reaction: id = reaction_for_CycACki_production, name = reaction for CycACki production

reacti_21=compartme*Rate_L_17(Kascki, CycA, CkiT, CycECki, CycDCki, CycACki)

# Reaction: id = reaction_for_CycACki_decay, name = reaction for CycACki decay

reacti_22=compartme*Rate_L_20(Kdiscki, Kdcyca, Kdcycac, Cdh1, Kdcki, Kdckic, CycE, CycA, UbI, CycACki)

# Reaction: id = reaction_for_Cdh1dp_production, name = reaction for Cdh1dp production

reacti_23=compartme*Rate_L_21(Kacdh1, Cdh1T, Cdh1dp, JdpCdh1)

# Reaction: id = reaction_for_Cdh1dp_decay, name = reaction for Cdh1dp decay

reacti_24=compartme*Rate_L_22(Kicdh1e, CycE, Kicdh1a, CycA, Cdh1dp, JpCdh1)

# Reaction: id = reaction_for_Emi1T_production, name = reaction for Emi1T production

reacti_25=compartme*Rate_L_23(Ksemi1, E2F, Khemi1)

# Reaction: id = reaction_for_Emi1T_decay, name = reaction for Emi1T decay

reacti_26=compartme*Rate_L_27(Kdemi1, Kdemi1c, Cdh1, Emi1T)

# Reaction: id = reaction_for_EmiC_production, name = reaction for EmiC production

reacti_27=compartme*Rate_L_28(Cdh1T, EmiC, Kascdh1, Emi1T)

# Reaction: id = reaction_for_EmiC_decay, name = reaction for EmiC decay

reacti_28=compartme*Rate_L_15(Kdiscdh1, Kdemi1, Kdemi1c, Cdh1, EmiC)

# Reaction: id = reaction_for_Cdh1_production, name = reaction for Cdh1 production

reacti_29=compartme*Rate_L_32(Kacdh1, Cdh1T, EmiC, Cdh1, JdpCdh1, Cdh1dp, Kdiscdh1, Kdemi1, Kdemi1c)

# Reaction: id = reaction_for_Cdh1_decay, name = reaction for Cdh1 decay

reacti_30=compartme*Rate_L_35(Kicdh1e, CycE, Kicdh1a, CycA, Cdh1, JpCdh1, Cdh1dp, Kascdh1, Emi1T, EmiC)

# Reaction: id = reaction_for_UbI_production, name = reaction for UbI production

reacti_31=compartme*Rate_L_33(Ksub1)

# Reaction: id = reaction_for_UbI_decay, name = reaction for UbI decay

reacti_32=compartme*Rate_L_16(Kdub1, Kdub1c, Cdh1, UbI)

# Reaction: id = reaction_for_Rbpp_production, name = reaction for Rbpp production

reacti_33=compartme*Rate_L_18(Kprbp, CycE, CycA, Rbp, JpRbp, Comp2, Kppeb, Rb, JppRb, Comp1)

# Reaction: id = reaction_for_Rbpp_decay, name = reaction for Rbpp decay

reacti_34=compartme*Rate_L_19(Kdprbpp, Rbpp, JdpRb)

# Species:   id = Myc, name = Myc, affected by kineticLaw

init Myc=0.0
dMyc/dt=(1/(compartme))*(( 1.0 * reaction_) + (-1.0 * reactio_1))

# Species:   id = CycDT, name = CycDT, affected by kineticLaw

init CycDT=0.0
dCycDT/dt=(1/(compartme))*(( 1.0 * reactio_2) + (-1.0 * reactio_3))

# Species:   id = CycET, name = CycET, affected by kineticLaw

init CycET=0.119
dCycET/dt=(1/(compartme))*(( 1.0 * reactio_4) + (-1.0 * reactio_5))

# Species:   id = CycAT, name = CycAT, affected by kineticLaw

init CycAT=0.0
dCycAT/dt=(1/(compartme))*(( 1.0 * reactio_6) + (-1.0 * reactio_7))

# Species:   id = E2FT, name = E2FT, affected by kineticLaw

init E2FT=0.106
dE2FT/dt=(1/(compartme))*(( 1.0 * reactio_8) + (-1.0 * reactio_9))

# Species:   id = Comp1, name = Comp1, affected by kineticLaw

init Comp1=0.105
dComp1/dt=(1/(compartme))*(( 1.0 * reacti_10) + (-1.0 * reacti_11))

# Species:   id = Comp2, name = Comp2, affected by kineticLaw

init Comp2=0.0
dComp2/dt=(1/(compartme))*(( 1.0 * reacti_12) + (-1.0 * reacti_13))

# Species:   id = Rbp, name = Rbp, affected by kineticLaw

init Rbp=0.0
dRbp/dt=(1/(compartme))*(( 1.0 * reactionf) + (-1.0 * reacti_14))

# Species:   id = CkiT, name = CkiT, affected by kineticLaw

init CkiT=0.2
dCkiT/dt=(1/(compartme))*(( 1.0 * reacti_15) + (-1.0 * reacti_16))

# Species:   id = CycECki, name = CycECki, affected by kineticLaw

init CycECki=0.115
dCycECki/dt=(1/(compartme))*(( 1.0 * reacti_17) + (-1.0 * reacti_18))

# Species:   id = CycDCki, name = CycDCki, affected by kineticLaw

init CycDCki=0.0
dCycDCki/dt=(1/(compartme))*(( 1.0 * reacti_19) + (-1.0 * reacti_20))

# Species:   id = CycACki, name = CycACki, affected by kineticLaw

init CycACki=0.0
dCycACki/dt=(1/(compartme))*(( 1.0 * reacti_21) + (-1.0 * reacti_22))

# Species:   id = Cdh1dp, name = Cdh1dp, affected by kineticLaw

init Cdh1dp=1.0
dCdh1dp/dt=(1/(compartme))*(( 1.0 * reacti_23) + (-1.0 * reacti_24))

# Species:   id = Emi1T, name = Emi1T, affected by kineticLaw

init Emi1T=0.002
dEmi1T/dt=(1/(compartme))*(( 1.0 * reacti_25) + (-1.0 * reacti_26))

# Species:   id = EmiC, name = EmiC, affected by kineticLaw

init EmiC=0.002
dEmiC/dt=(1/(compartme))*(( 1.0 * reacti_27) + (-1.0 * reacti_28))

# Species:   id = Cdh1, name = Cdh1, affected by kineticLaw

init Cdh1=0.998
dCdh1/dt=(1/(compartme))*(( 1.0 * reacti_29) + (-1.0 * reacti_30))

# Species:   id = UbI, name = UbI, affected by kineticLaw

init UbI=0.02
dUbI/dt=(1/(compartme))*(( 1.0 * reacti_31) + (-1.0 * reacti_32))

# Species:   id = E2F, name = E2F, involved in a rule 

# Species:   id = Rb, name = Rb, involved in a rule 

# Species:   id = Rbpp, name = Rbpp, affected by kineticLaw

init Rbpp=0.001
dRbpp/dt=(1/(compartme))*(( 1.0 * reacti_33) + (-1.0 * reacti_34))

# Species:   id = CycE, name = CycE, involved in a rule 

# Species:   id = CycD, name = CycD, involved in a rule 

# Species:   id = CycA, name = CycA, involved in a rule 

# Species:   id = Cdh1p, name = Cdh1p, involved in a rule 

# Species:   id = Cdh1T, name = Cdh1T, constant
par Cdh1T=1.0


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

