<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Pandey2018_wildtype.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="1200" numberOfPoints="100">
      <algorithm kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter kisaoID="KISAO_0000415" value="100000"/>
          <algorithmParameter kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cdh1_1_task1" name="[Cdh1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Cdh1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Cdh1_task1" name="Cdh1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdh1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CkiT_2_task1" name="[CkiT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CkiT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_CkiT_task1" name="CkiT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CkiT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycAT_3_task1" name="[CycAT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CycAT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_CycAT_task1" name="CycAT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycAT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycDT_4_task1" name="[CycDT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CycDT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_CycDT_task1" name="CycDT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycDT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycE_5_task1" name="[CycE]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CycE_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_CycE_task1" name="CycE" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="E2F_6_task1" name="[E2F]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_E2F_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_E2F_task1" name="E2F" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E2F&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Emi1T_7_task1" name="[Emi1T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Emi1T_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Emi1T_task1" name="Emi1T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Emi1T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Rbpp_8_task1" name="[Rbpp]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Rbpp_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Rbpp_task1" name="Rbpp" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rbpp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cdh1_1_task1" name="[Cdh1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Cdh1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Cdh1_task1" name="Cdh1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdh1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CkiT_2_task1" name="[CkiT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_CkiT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_CkiT_task1" name="CkiT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CkiT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cdh1_1_task1" name="[Cdh1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Cdh1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Cdh1_task1" name="Cdh1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdh1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CkiT_2_task1" name="[CkiT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_CkiT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_CkiT_task1" name="CkiT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CkiT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycAT_3_task1" name="[CycAT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_CycAT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_CycAT_task1" name="CycAT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycAT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycDT_4_task1" name="[CycDT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_CycDT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_CycDT_task1" name="CycDT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycDT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycE_5_task1" name="[CycE]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_CycE_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_CycE_task1" name="CycE" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="E2FT_6_task1" name="[E2FT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_E2FT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_E2FT_task1" name="E2FT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E2FT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="E2F_7_task1" name="[E2F]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_E2F_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_E2F_task1" name="E2F" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E2F&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Emi1T_8_task1" name="[Emi1T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Emi1T_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Emi1T_task1" name="Emi1T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Emi1T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Rbpp_9_task1" name="[Rbpp]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Rbpp_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Rbpp_task1" name="Rbpp" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rbpp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cdh1_1_task1" name="[Cdh1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_Cdh1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_Cdh1_task1" name="Cdh1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdh1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CkiT_2_task1" name="[CkiT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_CkiT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_CkiT_task1" name="CkiT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CkiT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycDT_3_task1" name="[CycDT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_CycDT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_CycDT_task1" name="CycDT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycDT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycE_4_task1" name="[CycE]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_CycE_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_CycE_task1" name="CycE" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="E2FT_5_task1" name="[E2FT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_E2FT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_E2FT_task1" name="E2FT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E2FT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Rbpp_6_task1" name="[Rbpp]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_Rbpp_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_Rbpp_task1" name="Rbpp" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rbpp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2 A">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Cdh1]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Cdh1_1_task1"/>
        <curve id="p1_curve_2_task1" name="[CkiT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CkiT_2_task1"/>
        <curve id="p1_curve_3_task1" name="[CycAT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CycAT_3_task1"/>
        <curve id="p1_curve_4_task1" name="[CycDT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CycDT_4_task1"/>
        <curve id="p1_curve_5_task1" name="[CycE]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CycE_5_task1"/>
        <curve id="p1_curve_6_task1" name="[E2F]" logX="false" xDataReference="time_task1" logY="false" yDataReference="E2F_6_task1"/>
        <curve id="p1_curve_7_task1" name="[Emi1T]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Emi1T_7_task1"/>
        <curve id="p1_curve_8_task1" name="[Rbpp]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Rbpp_8_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Figure 2 B">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[Cdh1]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Cdh1_1_task1"/>
        <curve id="p2_curve_2_task1" name="[CkiT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CkiT_2_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task1" name="Figure 2 C">
      <listOfCurves>
        <curve id="p3_curve_1_task1" name="[Cdh1]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Cdh1_1_task1"/>
        <curve id="p3_curve_2_task1" name="[CkiT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CkiT_2_task1"/>
        <curve id="p3_curve_3_task1" name="[CycAT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CycAT_3_task1"/>
        <curve id="p3_curve_4_task1" name="[CycDT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CycDT_4_task1"/>
        <curve id="p3_curve_5_task1" name="[CycE]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CycE_5_task1"/>
        <curve id="p3_curve_6_task1" name="[E2FT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="E2FT_6_task1"/>
        <curve id="p3_curve_7_task1" name="[E2F]" logX="false" xDataReference="time_task1" logY="false" yDataReference="E2F_7_task1"/>
        <curve id="p3_curve_8_task1" name="[Emi1T]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Emi1T_8_task1"/>
        <curve id="p3_curve_9_task1" name="[Rbpp]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Rbpp_9_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task1" name="Figure 2 D">
      <listOfCurves>
        <curve id="p4_curve_1_task1" name="[Cdh1]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Cdh1_1_task1"/>
        <curve id="p4_curve_2_task1" name="[CkiT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CkiT_2_task1"/>
        <curve id="p4_curve_3_task1" name="[CycDT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CycDT_3_task1"/>
        <curve id="p4_curve_4_task1" name="[CycE]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CycE_4_task1"/>
        <curve id="p4_curve_5_task1" name="[E2FT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="E2FT_5_task1"/>
        <curve id="p4_curve_6_task1" name="[Rbpp]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Rbpp_6_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
