<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Stucki2005.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="7000" numberOfSteps="1000">
      <algorithm name="ODE solver" kisaoID="KISAO_0000694">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute tolerance adjustment factor" kisaoID="KISAO:0000571" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="false"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="c3_1_task1" name="[c3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_c3_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_c3_1_task1" name="[c3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;c3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="iap_2_task1" name="[iap]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_iap_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_iap_2_task1" name="[iap]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;iap&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="survivin_3_task1" name="[survivin]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_survivin_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_survivin_3_task1" name="[survivin]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;survivin&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="cascade_4_task1" name="[cascade]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_cascade_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_cascade_4_task1" name="[cascade]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cascade&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="iapc3_5_task1" name="[iapc3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_iapc3_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_iapc3_5_task1" name="[iapc3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;iapc3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="iapsmac_6_task1" name="[iapsmac]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_iapsmac_6_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_iapsmac_6_task1" name="[iapsmac]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;iapsmac&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="sursmac_7_task1" name="[sursmac]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_sursmac_7_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_sursmac_7_task1" name="[sursmac]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;sursmac&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="smac_8_task1" name="[smac]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_smac_8_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_smac_8_task1" name="[smac]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;smac&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pc3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pc3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pc3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pc3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_smacmit">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_smacmit__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_smacmit__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;smacmit&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_km5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_km5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_km5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_km6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_km6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_km6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_km8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_km8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_km8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k9__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k10__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k12__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k13__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k14__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k15__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k16__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k17__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_H">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_H__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_H__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;H&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k10_cascade">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k10_cascade__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k10_cascade__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10_cascade&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cytoplasm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cytoplasm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cytoplasm__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cytoplasm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Production_of_procaspase_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Production_of_procaspase_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Production_of_procaspase_3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Production_of_procaspase_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cleavage_of_procaspase_3_into_caspase_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cleavage_of_procaspase_3_into_caspase_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cleavage_of_procaspase_3_into_caspase_3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cleavage_of_procaspase_3_into_caspase_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_caspase_3_proteolysis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_caspase_3_proteolysis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_caspase_3_proteolysis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;caspase_3_proteolysis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IAP_caspas_3_complex_formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IAP_caspas_3_complex_formation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IAP_caspas_3_complex_formation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IAP_caspas_3_complex_formation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Separation_of_caspase_3_and_iap">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Separation_of_caspase_3_and_iap__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Separation_of_caspase_3_and_iap__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Separation_of_caspase_3_and_iap&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Degradation_of_caspas_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Degradation_of_caspas_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Degradation_of_caspas_3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Degradation_of_caspas_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Formation_of_iap_smac_complex">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Formation_of_iap_smac_complex__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Formation_of_iap_smac_complex__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Formation_of_iap_smac_complex&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Separation_of_iap_and_smac">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Separation_of_iap_and_smac__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Separation_of_iap_and_smac__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Separation_of_iap_and_smac&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Production_of_iap">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Production_of_iap__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Production_of_iap__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Production_of_iap&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Degradation_of_iap">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Degradation_of_iap__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Degradation_of_iap__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Degradation_of_iap&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_release_of_smac_in_cytoplasm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_release_of_smac_in_cytoplasm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_release_of_smac_in_cytoplasm__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;release_of_smac_in_cytoplasm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Formation_of_smac_survivin_complex">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Formation_of_smac_survivin_complex__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Formation_of_smac_survivin_complex__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Formation_of_smac_survivin_complex&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cleavage_of_smac_survivin_complex">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cleavage_of_smac_survivin_complex__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cleavage_of_smac_survivin_complex__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cleavage_of_smac_survivin_complex&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Productio_of_survivin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Productio_of_survivin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Productio_of_survivin__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Productio_of_survivin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Degradation_of_survivin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Degradation_of_survivin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Degradation_of_survivin__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Degradation_of_survivin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Degradation_of_iap_caspase_3_complex">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Degradation_of_iap_caspase_3_complex__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Degradation_of_iap_caspase_3_complex__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Degradation_of_iap_caspase_3_complex&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Degradation_of_iapsmac">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Degradation_of_iapsmac__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Degradation_of_iapsmac__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Degradation_of_iapsmac&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Degradation_of_sursmac">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Degradation_of_sursmac__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Degradation_of_sursmac__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Degradation_of_sursmac&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_activation_of_cascade_controled_by_caspase_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_activation_of_cascade_controled_by_caspase_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_activation_of_cascade_controled_by_caspase_3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;activation_of_cascade_controled_by_caspase_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Auto_amplification_of_cascade">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Auto_amplification_of_cascade__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Auto_amplification_of_cascade__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Auto_amplification_of_cascade&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Degradation_of_cascade">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Degradation_of_cascade__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Degradation_of_cascade__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Degradation_of_cascade&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[c3]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="c3_1_task1"/>
        <curve id="p1_curve_2_task1" name="[iap]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="iap_2_task1"/>
        <curve id="p1_curve_3_task1" name="[survivin]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="survivin_3_task1"/>
        <curve id="p1_curve_4_task1" name="[cascade]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="cascade_4_task1"/>
        <curve id="p1_curve_5_task1" name="[iapc3]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="iapc3_5_task1"/>
        <curve id="p1_curve_6_task1" name="[iapsmac]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="iapsmac_6_task1"/>
        <curve id="p1_curve_7_task1" name="[sursmac]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="sursmac_7_task1"/>
        <curve id="p1_curve_8_task1" name="[smac]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="smac_8_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_c3" label="c3" dataReference="c3_1_task1"/>
        <dataSet id="autogen_task1_iap" label="iap" dataReference="iap_2_task1"/>
        <dataSet id="autogen_task1_survivin" label="survivin" dataReference="survivin_3_task1"/>
        <dataSet id="autogen_task1_cascade" label="cascade" dataReference="cascade_4_task1"/>
        <dataSet id="autogen_task1_iapc3" label="iapc3" dataReference="iapc3_5_task1"/>
        <dataSet id="autogen_task1_iapsmac" label="iapsmac" dataReference="iapsmac_6_task1"/>
        <dataSet id="autogen_task1_sursmac" label="sursmac" dataReference="sursmac_7_task1"/>
        <dataSet id="autogen_task1_smac" label="smac" dataReference="smac_8_task1"/>
        <dataSet id="autogen_task1_pc3" label="pc3" dataReference="auto_dg_for_task1_pc3"/>
        <dataSet id="autogen_task1_smacmit" label="smacmit" dataReference="auto_dg_for_task1_smacmit"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_k4" label="k4" dataReference="auto_dg_for_task1_k4"/>
        <dataSet id="autogen_task1_k5" label="k5" dataReference="auto_dg_for_task1_k5"/>
        <dataSet id="autogen_task1_km5" label="km5" dataReference="auto_dg_for_task1_km5"/>
        <dataSet id="autogen_task1_k6" label="k6" dataReference="auto_dg_for_task1_k6"/>
        <dataSet id="autogen_task1_km6" label="km6" dataReference="auto_dg_for_task1_km6"/>
        <dataSet id="autogen_task1_k7" label="k7" dataReference="auto_dg_for_task1_k7"/>
        <dataSet id="autogen_task1_k8" label="k8" dataReference="auto_dg_for_task1_k8"/>
        <dataSet id="autogen_task1_km8" label="km8" dataReference="auto_dg_for_task1_km8"/>
        <dataSet id="autogen_task1_k9" label="k9" dataReference="auto_dg_for_task1_k9"/>
        <dataSet id="autogen_task1_k10" label="k10" dataReference="auto_dg_for_task1_k10"/>
        <dataSet id="autogen_task1_k11" label="k11" dataReference="auto_dg_for_task1_k11"/>
        <dataSet id="autogen_task1_k12" label="k12" dataReference="auto_dg_for_task1_k12"/>
        <dataSet id="autogen_task1_k13" label="k13" dataReference="auto_dg_for_task1_k13"/>
        <dataSet id="autogen_task1_k14" label="k14" dataReference="auto_dg_for_task1_k14"/>
        <dataSet id="autogen_task1_k15" label="k15" dataReference="auto_dg_for_task1_k15"/>
        <dataSet id="autogen_task1_k16" label="k16" dataReference="auto_dg_for_task1_k16"/>
        <dataSet id="autogen_task1_k17" label="k17" dataReference="auto_dg_for_task1_k17"/>
        <dataSet id="autogen_task1_n" label="n" dataReference="auto_dg_for_task1_n"/>
        <dataSet id="autogen_task1_H" label="H" dataReference="auto_dg_for_task1_H"/>
        <dataSet id="autogen_task1_k10_cascade" label="k10_cascade" dataReference="auto_dg_for_task1_k10_cascade"/>
        <dataSet id="autogen_task1_Cytoplasm" label="Cytoplasm" dataReference="auto_dg_for_task1_Cytoplasm"/>
        <dataSet id="autogen_task1_Production_of_procaspase_3" label="Production_of_procaspase_3" dataReference="auto_dg_for_task1_Production_of_procaspase_3"/>
        <dataSet id="autogen_task1_cleavage_of_procaspase_3_into_caspase_3" label="cleavage_of_procaspase_3_into_caspase_3" dataReference="auto_dg_for_task1_cleavage_of_procaspase_3_into_caspase_3"/>
        <dataSet id="autogen_task1_caspase_3_proteolysis" label="caspase_3_proteolysis" dataReference="auto_dg_for_task1_caspase_3_proteolysis"/>
        <dataSet id="autogen_task1_IAP_caspas_3_complex_formation" label="IAP_caspas_3_complex_formation" dataReference="auto_dg_for_task1_IAP_caspas_3_complex_formation"/>
        <dataSet id="autogen_task1_Separation_of_caspase_3_and_iap" label="Separation_of_caspase_3_and_iap" dataReference="auto_dg_for_task1_Separation_of_caspase_3_and_iap"/>
        <dataSet id="autogen_task1_Degradation_of_caspas_3" label="Degradation_of_caspas_3" dataReference="auto_dg_for_task1_Degradation_of_caspas_3"/>
        <dataSet id="autogen_task1_Formation_of_iap_smac_complex" label="Formation_of_iap_smac_complex" dataReference="auto_dg_for_task1_Formation_of_iap_smac_complex"/>
        <dataSet id="autogen_task1_Separation_of_iap_and_smac" label="Separation_of_iap_and_smac" dataReference="auto_dg_for_task1_Separation_of_iap_and_smac"/>
        <dataSet id="autogen_task1_Production_of_iap" label="Production_of_iap" dataReference="auto_dg_for_task1_Production_of_iap"/>
        <dataSet id="autogen_task1_Degradation_of_iap" label="Degradation_of_iap" dataReference="auto_dg_for_task1_Degradation_of_iap"/>
        <dataSet id="autogen_task1_release_of_smac_in_cytoplasm" label="release_of_smac_in_cytoplasm" dataReference="auto_dg_for_task1_release_of_smac_in_cytoplasm"/>
        <dataSet id="autogen_task1_Formation_of_smac_survivin_complex" label="Formation_of_smac_survivin_complex" dataReference="auto_dg_for_task1_Formation_of_smac_survivin_complex"/>
        <dataSet id="autogen_task1_cleavage_of_smac_survivin_complex" label="cleavage_of_smac_survivin_complex" dataReference="auto_dg_for_task1_cleavage_of_smac_survivin_complex"/>
        <dataSet id="autogen_task1_Productio_of_survivin" label="Productio_of_survivin" dataReference="auto_dg_for_task1_Productio_of_survivin"/>
        <dataSet id="autogen_task1_Degradation_of_survivin" label="Degradation_of_survivin" dataReference="auto_dg_for_task1_Degradation_of_survivin"/>
        <dataSet id="autogen_task1_Degradation_of_iap_caspase_3_complex" label="Degradation_of_iap_caspase_3_complex" dataReference="auto_dg_for_task1_Degradation_of_iap_caspase_3_complex"/>
        <dataSet id="autogen_task1_Degradation_of_iapsmac" label="Degradation_of_iapsmac" dataReference="auto_dg_for_task1_Degradation_of_iapsmac"/>
        <dataSet id="autogen_task1_Degradation_of_sursmac" label="Degradation_of_sursmac" dataReference="auto_dg_for_task1_Degradation_of_sursmac"/>
        <dataSet id="autogen_task1_activation_of_cascade_controled_by_caspase_3" label="activation_of_cascade_controled_by_caspase_3" dataReference="auto_dg_for_task1_activation_of_cascade_controled_by_caspase_3"/>
        <dataSet id="autogen_task1_Auto_amplification_of_cascade" label="Auto_amplification_of_cascade" dataReference="auto_dg_for_task1_Auto_amplification_of_cascade"/>
        <dataSet id="autogen_task1_Degradation_of_cascade" label="Degradation_of_cascade" dataReference="auto_dg_for_task1_Degradation_of_cascade"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
