<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="West2019 - Cellular interactions constrain tumor growth.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_tumor_at_Exp_Lin_growth" name="Initial concentration of species &quot;tumor at Exp-Lin growth&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;tumor_at_Exp_Lin_growth&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_tumor_at_Gen__logistic_growth" name="Initial concentration of species &quot;tumor at Gen. logistic growth&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;tumor_at_Gen__logistic_growth&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_tumor_at_Gomp__growth" name="Initial concentration of species &quot;tumor at Gomp. growth&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;tumor_at_Gomp__growth&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_tumor_at_Power_growth" name="Initial concentration of species &quot;tumor at Power growth&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;tumor_at_Power_growth&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_tumor_at_Von_Bert__growth" name="Initial concentration of species &quot;tumor at Von Bert. growth&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;tumor_at_Von_Bert__growth&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_tumor_at_Exp_growth" name="Initial concentration of species &quot;tumor at Exp growth&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;tumor_at_Exp_growth&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_tumor_at_Logistic_growth" name="Initial concentration of species &quot;tumor at Logistic growth&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;tumor_at_Logistic_growth&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_alpha_0" name="Value of parameter &quot;alpha_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_0&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_alpha_1" name="Value of parameter &quot;alpha_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_1&apos;]/@value" newValue="10000"/>
        <changeAttribute id="auto_value_parameter_tau" name="Value of parameter &quot;tau&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_alpha_1_variable" name="Value of parameter &quot;alpha_1 variable&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_1_variable&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_alpha_0_variable" name="Value of parameter &quot;alpha_0 variable&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_0_variable&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_alpha" name="Value of parameter &quot;alpha&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_K" name="Value of parameter &quot;K&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K&apos;]/@value" newValue="100"/>
        <changeAttribute id="auto_value_parameter_nu" name="Value of parameter &quot;nu&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;nu&apos;]/@value" newValue="0.3"/>
        <changeAttribute id="auto_value_parameter_a" name="Value of parameter &quot;a&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]/@value" newValue="4"/>
        <changeAttribute id="auto_value_parameter_b" name="Value of parameter &quot;b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b&apos;]/@value" newValue="0.2"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="20" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="tumor_at_Exp_growth_1_task1" name="[tumor at Exp growth]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_tumor_at_Exp_growth_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_tumor_at_Exp_growth_1_task1" name="[tumor at Exp growth]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;tumor_at_Exp_growth&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="tumor_at_Exp_Lin_growth_2_task1" name="[tumor at Exp-Lin growth]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_tumor_at_Exp_Lin_growth_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_tumor_at_Exp_Lin_growth_2_task1" name="[tumor at Exp-Lin growth]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;tumor_at_Exp_Lin_growth&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="tumor_at_Gen__logistic_growth_3_task1" name="[tumor at Gen. logistic growth]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_tumor_at_Gen__logistic_growth_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_tumor_at_Gen__logistic_growth_3_task1" name="[tumor at Gen. logistic growth]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;tumor_at_Gen__logistic_growth&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="tumor_at_Gomp__growth_4_task1" name="[tumor at Gomp. growth]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_tumor_at_Gomp__growth_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_tumor_at_Gomp__growth_4_task1" name="[tumor at Gomp. growth]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;tumor_at_Gomp__growth&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="tumor_at_Logistic_growth_5_task1" name="[tumor at Logistic growth]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_tumor_at_Logistic_growth_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_tumor_at_Logistic_growth_5_task1" name="[tumor at Logistic growth]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;tumor_at_Logistic_growth&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="tumor_at_Power_growth_6_task1" name="[tumor at Power growth]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_tumor_at_Power_growth_6_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_tumor_at_Power_growth_6_task1" name="[tumor at Power growth]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;tumor_at_Power_growth&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="tumor_at_Von_Bert__growth_7_task1" name="[tumor at Von Bert. growth]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_tumor_at_Von_Bert__growth_7_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_tumor_at_Von_Bert__growth_7_task1" name="[tumor at Von Bert. growth]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;tumor_at_Von_Bert__growth&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tau">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tau_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tau_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_1_variable">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_1_variable_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_1_variable_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_1_variable&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_0_variable">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_0_variable_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_0_variable_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_0_variable&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nu_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nu_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;nu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_exponential_linear_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_exponential_linear_growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_exponential_linear_growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;exponential_linear_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_generalized_logistic_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_generalized_logistic_growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_generalized_logistic_growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;generalized_logistic_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Gompertz_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Gompertz_growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Gompertz_growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Gompertz_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_power_law_model">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_power_law_model_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_power_law_model_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;power_law_model&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Von_Bertalanffy_equation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Von_Bertalanffy_equation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Von_Bertalanffy_equation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Von_Bertalanffy_equation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_exponential_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_exponential_growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_exponential_growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;exponential_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2a">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[tumor at Exp growth]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="tumor_at_Exp_growth_1_task1"/>
        <curve id="p1_curve_2_task1" name="[tumor at Exp-Lin growth]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="tumor_at_Exp_Lin_growth_2_task1"/>
        <curve id="p1_curve_3_task1" name="[tumor at Gen. logistic growth]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="tumor_at_Gen__logistic_growth_3_task1"/>
        <curve id="p1_curve_4_task1" name="[tumor at Gomp. growth]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="tumor_at_Gomp__growth_4_task1"/>
        <curve id="p1_curve_5_task1" name="[tumor at Logistic growth]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="tumor_at_Logistic_growth_5_task1"/>
        <curve id="p1_curve_6_task1" name="[tumor at Power growth]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="tumor_at_Power_growth_6_task1"/>
        <curve id="p1_curve_7_task1" name="[tumor at Von Bert. growth]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="tumor_at_Von_Bert__growth_7_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_tumor_at_Exp_growth" label="tumor_at_Exp_growth" dataReference="tumor_at_Exp_growth_1_task1"/>
        <dataSet id="autogen_task1_a" label="a" dataReference="tumor_at_Exp_growth_1_task1"/>
        <dataSet id="autogen_task1_b" label="b" dataReference="tumor_at_Exp_growth_1_task1"/>
        <dataSet id="autogen_task1_tumor_at_Exp_Lin_growth" label="tumor_at_Exp_Lin_growth" dataReference="tumor_at_Exp_Lin_growth_2_task1"/>
        <dataSet id="autogen_task1_tumor_at_Gen__logistic_growth" label="tumor_at_Gen__logistic_growth" dataReference="tumor_at_Gen__logistic_growth_3_task1"/>
        <dataSet id="autogen_task1_logistic_growth" label="logistic_growth" dataReference="tumor_at_Gen__logistic_growth_3_task1"/>
        <dataSet id="autogen_task1_tumor_at_Gomp__growth" label="tumor_at_Gomp__growth" dataReference="tumor_at_Gomp__growth_4_task1"/>
        <dataSet id="autogen_task1_tumor_at_Logistic_growth" label="tumor_at_Logistic_growth" dataReference="tumor_at_Logistic_growth_5_task1"/>
        <dataSet id="autogen_task1_tumor_at_Power_growth" label="tumor_at_Power_growth" dataReference="tumor_at_Power_growth_6_task1"/>
        <dataSet id="autogen_task1_tumor_at_Von_Bert__growth" label="tumor_at_Von_Bert__growth" dataReference="tumor_at_Von_Bert__growth_7_task1"/>
        <dataSet id="autogen_task1_alpha_0" label="alpha_0" dataReference="auto_dg_for_task1_alpha_0"/>
        <dataSet id="autogen_task1_alpha_1" label="alpha_1" dataReference="auto_dg_for_task1_alpha_1"/>
        <dataSet id="autogen_task1_tau" label="tau" dataReference="auto_dg_for_task1_tau"/>
        <dataSet id="autogen_task1_alpha_1_variable" label="alpha_1_variable" dataReference="auto_dg_for_task1_alpha_1_variable"/>
        <dataSet id="autogen_task1_alpha_0_variable" label="alpha_0_variable" dataReference="auto_dg_for_task1_alpha_0_variable"/>
        <dataSet id="autogen_task1_alpha" label="alpha" dataReference="auto_dg_for_task1_alpha"/>
        <dataSet id="autogen_task1_K" label="K" dataReference="auto_dg_for_task1_K"/>
        <dataSet id="autogen_task1_nu" label="nu" dataReference="auto_dg_for_task1_nu"/>
        <dataSet id="autogen_task1_gamma" label="gamma" dataReference="auto_dg_for_task1_gamma"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_exponential_linear_growth" label="exponential_linear_growth" dataReference="auto_dg_for_task1_exponential_linear_growth"/>
        <dataSet id="autogen_task1_generalized_logistic_growth" label="generalized_logistic_growth" dataReference="auto_dg_for_task1_generalized_logistic_growth"/>
        <dataSet id="autogen_task1_Gompertz_growth" label="Gompertz_growth" dataReference="auto_dg_for_task1_Gompertz_growth"/>
        <dataSet id="autogen_task1_power_law_model" label="power_law_model" dataReference="auto_dg_for_task1_power_law_model"/>
        <dataSet id="autogen_task1_Von_Bertalanffy_equation" label="Von_Bertalanffy_equation" dataReference="auto_dg_for_task1_Von_Bertalanffy_equation"/>
        <dataSet id="autogen_task1_exponential_growth" label="exponential_growth" dataReference="auto_dg_for_task1_exponential_growth"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
    </style>
  </listOfStyles>
</sedML>
