
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Fang2020 - SEIR model of COVID-19 transmission considering government interventions in Wuhan
#
# isDescribedBy http://identifiers.org/pubmed/32141624
# is http://identifiers.org/biomodels.db/MODEL2101190001
# is http://identifiers.org/biomodels.db/BIOMD0000000984
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_reaction, name = Rate Law for reaction
Rate_Law_(beta,S,I,N)=(beta*S*I/N)


# Compartment: id = Wuhan, name = Wuhan, constant
par Wuhan=1.0

# Parameter:   id =  beta_o, name = beta_o, constant
par beta_o=0.1

# Parameter:   id =  k, name = k, constant
par k=10.0

# Parameter:   id =  gamma, name = gamma, constant
par gamma=0.097561

# Parameter:   id =  omega, name = omega, constant
par omega=0.142857

# Parameter:   id =  beta, name = beta, defined by a Rule

# assignmentRule: variable = beta
beta=k*beta_o
aux beta=beta

# Reaction: id = Susceptible_to_Exposed, name = Susceptible_to_Exposed

Suscept_1=Wuhan*Rate_Law_(beta, Susceptib, Infected, Total_pop)

# Reaction: id = Exposed_to_Infected, name = Exposed_to_Infected

Exposed_t=Wuhan*omega*Exposed

# Reaction: id = Infected_to_Recovered, name = Infected_to_Recovered

Infected_=Wuhan*gamma*Infected

# Species:   id = Susceptible, name = Susceptible, affected by kineticLaw

par Susceptib=9999999.0
aux Susceptib=Susceptib
dSusceptib/dt=(1/(Wuhan))*((-1.0 * Suscept_1))

# Species:   id = Exposed, name = Exposed, affected by kineticLaw

init Exposed=0.0
dExposed/dt=(1/(Wuhan))*(( 1.0 * Suscept_1) + (-1.0 * Exposed_t))

# Species:   id = Infected, name = Infected, affected by kineticLaw

init Infected=1.0
dInfected/dt=(1/(Wuhan))*(( 1.0 * Exposed_t) + (-1.0 * Infected_))

# Species:   id = Recovered, name = Recovered, affected by kineticLaw

init Recovered=0.0
dRecovered/dt=(1/(Wuhan))*(( 1.0 * Infected_))

# Species:   id = Total_population, name = Total_population
# Warning species is not changed by either rules or reactions

par Total_pop=1.0E7
aux Total_pop=Total_pop

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

