<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Mitrophanov2015.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="4800" numberOfSteps="1000">
      <algorithm name="ODE solver" kisaoID="KISAO_0000694">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute tolerance adjustment factor" kisaoID="KISAO:0000571" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="0.25" end="1" numberOfSteps="5" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_pH&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="minutes_1_task2" name="Values[minutes]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_minutes_1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_minutes_1_task2" name="Values[minutes]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;minutes&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="IIa_plus_1_2mIIa_1_task2" name="Values[IIa+1.2mIIa]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_IIa_plus_1_2mIIa_1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_IIa_plus_1_2mIIa_1_task2" name="Values[IIa+1.2mIIa]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IIa_plus_1_2mIIa&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="TAT_1_task2" name="Values[TAT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_TAT_1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_TAT_1_task2" name="Values[TAT]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TAT&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_time_for_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task2_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task2_var" symbol="urn:sedml:symbol:time" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_TF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_TF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_TF__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TF&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_TF_VII">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_TF_VII__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_TF_VII__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TF_VII&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_VII">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_VII__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_VII__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;VII&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_TF_VIIa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_TF_VIIa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_TF_VIIa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TF_VIIa&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_VIIa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_VIIa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_VIIa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;VIIa&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Xa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Xa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Xa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Xa&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_IIa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_IIa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_IIa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IIa&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_TF_VIIa_X">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_TF_VIIa_X__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_TF_VIIa_X__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TF_VIIa_X&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_X">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_X__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_X__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_TF_VIIa_Xa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_TF_VIIa_Xa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_TF_VIIa_Xa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TF_VIIa_Xa&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_IX">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_IX__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_IX__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IX&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_TF_VIIa_IX">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_TF_VIIa_IX__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_TF_VIIa_IX__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TF_VIIa_IX&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_IXa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_IXa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_IXa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IXa&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_II">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_II__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_II__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;II&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_VIII">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_VIII__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_VIII__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;VIII&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_VIIIa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_VIIIa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_VIIIa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;VIIIa&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_IXa_VIIIa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_IXa_VIIIa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_IXa_VIIIa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IXa_VIIIa&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_IXa_VIIIa_X">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_IXa_VIIIa_X__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_IXa_VIIIa_X__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IXa_VIIIa_X&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_VIIIa1_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_VIIIa1_L__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_VIIIa1_L__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;VIIIa1_L&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_VIIIa2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_VIIIa2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_VIIIa2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;VIIIa2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_V">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_V__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_V__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Va">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Va__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Va__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Va&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Xa_Va">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Xa_Va__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Xa_Va__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Xa_Va&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Xa_Va_II">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Xa_Va_II__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Xa_Va_II__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Xa_Va_II&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_mIIa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_mIIa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_mIIa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mIIa&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_TFPI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_TFPI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_TFPI__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TFPI&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Xa_TFPI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Xa_TFPI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Xa_TFPI__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Xa_TFPI&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_TF_VIIa_Xa_TFPI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_TF_VIIa_Xa_TFPI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_TF_VIIa_Xa_TFPI__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TF_VIIa_Xa_TFPI&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_ATIII">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_ATIII__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_ATIII__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATIII&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Xa_ATIII">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Xa_ATIII__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Xa_ATIII__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Xa_ATIII&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_mIIa_ATIII">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_mIIa_ATIII__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_mIIa_ATIII__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mIIa_ATIII&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_IXa_ATIII">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_IXa_ATIII__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_IXa_ATIII__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IXa_ATIII&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_IIa_ATIII">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_IIa_ATIII__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_IIa_ATIII__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IIa_ATIII&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_TF_VIIa_ATIII">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_TF_VIIa_ATIII__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_TF_VIIa_ATIII__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TF_VIIa_ATIII&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k9__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k10__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k11&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k12__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k13__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k13&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k14__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k14&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k15__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k15&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k16__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k17__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k17&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k18__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k18&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k19__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k19&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k20__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k20&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k21__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k21&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k22__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k22&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k23__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k23__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k23&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k24__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k24__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k24&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k25__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k25&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k26__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k26__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k26&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k27__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k27__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k27&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k28__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k28__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k28&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k29__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k29__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k29&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k30__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k30__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k30&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k31__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k31__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k31&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k32__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k32__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k32&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k33">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k33__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k33__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k33&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k34">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k34__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k34__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k34&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k35">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k35__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k35__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k35&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k36">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k36__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k36__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k36&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k37">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k37__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k37__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k37&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k38">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k38__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k38__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k38&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k39">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k39__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k39__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k39&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k40">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k40__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k40__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k40&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k41">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k41__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k41__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k41&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k42">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k42__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k42__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k42&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k43">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k43__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k43__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k43&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k44">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k44__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k44__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k44&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k05">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k05__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k05__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k05&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k06">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k06__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k06__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k06&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k07">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k07__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k07__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k07&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k10_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k10_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k10_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10_0&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k15_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k15_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k15_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k15_0&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k16_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k16_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k16_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16_0&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k17_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k17_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k17_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k17_0&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k22_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k22_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k22_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k22_0&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k26_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k26_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k26_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k26_0&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k31_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k31_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k31_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k31_0&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k32_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k32_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k32_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k32_0&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k43_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k43_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k43_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k43_0&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k44_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k44_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k44_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k44_0&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_f_pH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_f_pH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_f_pH__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_pH&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_compartment_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_compartment_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_compartment_1__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R5&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R6&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R7&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R8&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R9&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R10&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R11__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R11&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R12&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R13__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R13&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R14__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R14&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R15__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R15&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R16__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R16&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R17__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R17&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R18__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R18&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R19__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R19&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R20__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R20&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R21__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R21&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R22__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R22&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R23__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R23__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R23&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R24__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R24__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R24&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R25__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R25&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R26__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R26__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R26&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R27__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R27__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R27&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R6b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R6b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R6b__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R6b&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R8b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R8b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R8b__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R8b&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R12b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R12b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R12b__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R12b&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R18b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R18b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R18b__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R18b&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R28__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R28__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R28&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R29__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R29__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R29&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_3_task2" name="Figure 2c">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="Values[IIa+1.2mIIa]|Values[minutes]" logX="false" style="style1" xDataReference="minutes_1_task2" logY="false" yDataReference="IIa_plus_1_2mIIa_1_task2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task2" name="Figure 2d">
      <listOfCurves>
        <curve id="p2_curve_1_task2" name="Values[TAT]|Values[minutes]" logX="false" style="style1" xDataReference="minutes_1_task2" logY="false" yDataReference="TAT_1_task2"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task2" name="Auto-generated report for task2, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task2" label="Time" dataReference="auto_time_for_task2"/>
        <dataSet id="autogen_task2_minutes" label="minutes" dataReference="minutes_1_task2"/>
        <dataSet id="autogen_task2_IIa_plus_1_2mIIa" label="IIa_plus_1_2mIIa" dataReference="IIa_plus_1_2mIIa_1_task2"/>
        <dataSet id="autogen_task2_TAT" label="TAT" dataReference="TAT_1_task2"/>
        <dataSet id="autogen_task2_TF" label="TF" dataReference="auto_dg_for_task2_TF"/>
        <dataSet id="autogen_task2_TF_VII" label="TF_VII" dataReference="auto_dg_for_task2_TF_VII"/>
        <dataSet id="autogen_task2_VII" label="VII" dataReference="auto_dg_for_task2_VII"/>
        <dataSet id="autogen_task2_TF_VIIa" label="TF_VIIa" dataReference="auto_dg_for_task2_TF_VIIa"/>
        <dataSet id="autogen_task2_VIIa" label="VIIa" dataReference="auto_dg_for_task2_VIIa"/>
        <dataSet id="autogen_task2_Xa" label="Xa" dataReference="auto_dg_for_task2_Xa"/>
        <dataSet id="autogen_task2_IIa" label="IIa" dataReference="auto_dg_for_task2_IIa"/>
        <dataSet id="autogen_task2_TF_VIIa_X" label="TF_VIIa_X" dataReference="auto_dg_for_task2_TF_VIIa_X"/>
        <dataSet id="autogen_task2_X" label="X" dataReference="auto_dg_for_task2_X"/>
        <dataSet id="autogen_task2_TF_VIIa_Xa" label="TF_VIIa_Xa" dataReference="auto_dg_for_task2_TF_VIIa_Xa"/>
        <dataSet id="autogen_task2_IX" label="IX" dataReference="auto_dg_for_task2_IX"/>
        <dataSet id="autogen_task2_TF_VIIa_IX" label="TF_VIIa_IX" dataReference="auto_dg_for_task2_TF_VIIa_IX"/>
        <dataSet id="autogen_task2_IXa" label="IXa" dataReference="auto_dg_for_task2_IXa"/>
        <dataSet id="autogen_task2_II" label="II" dataReference="auto_dg_for_task2_II"/>
        <dataSet id="autogen_task2_VIII" label="VIII" dataReference="auto_dg_for_task2_VIII"/>
        <dataSet id="autogen_task2_VIIIa" label="VIIIa" dataReference="auto_dg_for_task2_VIIIa"/>
        <dataSet id="autogen_task2_IXa_VIIIa" label="IXa_VIIIa" dataReference="auto_dg_for_task2_IXa_VIIIa"/>
        <dataSet id="autogen_task2_IXa_VIIIa_X" label="IXa_VIIIa_X" dataReference="auto_dg_for_task2_IXa_VIIIa_X"/>
        <dataSet id="autogen_task2_VIIIa1_L" label="VIIIa1_L" dataReference="auto_dg_for_task2_VIIIa1_L"/>
        <dataSet id="autogen_task2_VIIIa2" label="VIIIa2" dataReference="auto_dg_for_task2_VIIIa2"/>
        <dataSet id="autogen_task2_V" label="V" dataReference="auto_dg_for_task2_V"/>
        <dataSet id="autogen_task2_Va" label="Va" dataReference="auto_dg_for_task2_Va"/>
        <dataSet id="autogen_task2_Xa_Va" label="Xa_Va" dataReference="auto_dg_for_task2_Xa_Va"/>
        <dataSet id="autogen_task2_Xa_Va_II" label="Xa_Va_II" dataReference="auto_dg_for_task2_Xa_Va_II"/>
        <dataSet id="autogen_task2_mIIa" label="mIIa" dataReference="auto_dg_for_task2_mIIa"/>
        <dataSet id="autogen_task2_TFPI" label="TFPI" dataReference="auto_dg_for_task2_TFPI"/>
        <dataSet id="autogen_task2_Xa_TFPI" label="Xa_TFPI" dataReference="auto_dg_for_task2_Xa_TFPI"/>
        <dataSet id="autogen_task2_TF_VIIa_Xa_TFPI" label="TF_VIIa_Xa_TFPI" dataReference="auto_dg_for_task2_TF_VIIa_Xa_TFPI"/>
        <dataSet id="autogen_task2_ATIII" label="ATIII" dataReference="auto_dg_for_task2_ATIII"/>
        <dataSet id="autogen_task2_Xa_ATIII" label="Xa_ATIII" dataReference="auto_dg_for_task2_Xa_ATIII"/>
        <dataSet id="autogen_task2_mIIa_ATIII" label="mIIa_ATIII" dataReference="auto_dg_for_task2_mIIa_ATIII"/>
        <dataSet id="autogen_task2_IXa_ATIII" label="IXa_ATIII" dataReference="auto_dg_for_task2_IXa_ATIII"/>
        <dataSet id="autogen_task2_IIa_ATIII" label="IIa_ATIII" dataReference="auto_dg_for_task2_IIa_ATIII"/>
        <dataSet id="autogen_task2_TF_VIIa_ATIII" label="TF_VIIa_ATIII" dataReference="auto_dg_for_task2_TF_VIIa_ATIII"/>
        <dataSet id="autogen_task2_k1" label="k1" dataReference="auto_dg_for_task2_k1"/>
        <dataSet id="autogen_task2_k2" label="k2" dataReference="auto_dg_for_task2_k2"/>
        <dataSet id="autogen_task2_k3" label="k3" dataReference="auto_dg_for_task2_k3"/>
        <dataSet id="autogen_task2_k4" label="k4" dataReference="auto_dg_for_task2_k4"/>
        <dataSet id="autogen_task2_k5" label="k5" dataReference="auto_dg_for_task2_k5"/>
        <dataSet id="autogen_task2_k6" label="k6" dataReference="auto_dg_for_task2_k6"/>
        <dataSet id="autogen_task2_k7" label="k7" dataReference="auto_dg_for_task2_k7"/>
        <dataSet id="autogen_task2_k8" label="k8" dataReference="auto_dg_for_task2_k8"/>
        <dataSet id="autogen_task2_k9" label="k9" dataReference="auto_dg_for_task2_k9"/>
        <dataSet id="autogen_task2_k10" label="k10" dataReference="auto_dg_for_task2_k10"/>
        <dataSet id="autogen_task2_k11" label="k11" dataReference="auto_dg_for_task2_k11"/>
        <dataSet id="autogen_task2_k12" label="k12" dataReference="auto_dg_for_task2_k12"/>
        <dataSet id="autogen_task2_k13" label="k13" dataReference="auto_dg_for_task2_k13"/>
        <dataSet id="autogen_task2_k14" label="k14" dataReference="auto_dg_for_task2_k14"/>
        <dataSet id="autogen_task2_k15" label="k15" dataReference="auto_dg_for_task2_k15"/>
        <dataSet id="autogen_task2_k16" label="k16" dataReference="auto_dg_for_task2_k16"/>
        <dataSet id="autogen_task2_k17" label="k17" dataReference="auto_dg_for_task2_k17"/>
        <dataSet id="autogen_task2_k18" label="k18" dataReference="auto_dg_for_task2_k18"/>
        <dataSet id="autogen_task2_k19" label="k19" dataReference="auto_dg_for_task2_k19"/>
        <dataSet id="autogen_task2_k20" label="k20" dataReference="auto_dg_for_task2_k20"/>
        <dataSet id="autogen_task2_k21" label="k21" dataReference="auto_dg_for_task2_k21"/>
        <dataSet id="autogen_task2_k22" label="k22" dataReference="auto_dg_for_task2_k22"/>
        <dataSet id="autogen_task2_k23" label="k23" dataReference="auto_dg_for_task2_k23"/>
        <dataSet id="autogen_task2_k24" label="k24" dataReference="auto_dg_for_task2_k24"/>
        <dataSet id="autogen_task2_k25" label="k25" dataReference="auto_dg_for_task2_k25"/>
        <dataSet id="autogen_task2_k26" label="k26" dataReference="auto_dg_for_task2_k26"/>
        <dataSet id="autogen_task2_k27" label="k27" dataReference="auto_dg_for_task2_k27"/>
        <dataSet id="autogen_task2_k28" label="k28" dataReference="auto_dg_for_task2_k28"/>
        <dataSet id="autogen_task2_k29" label="k29" dataReference="auto_dg_for_task2_k29"/>
        <dataSet id="autogen_task2_k30" label="k30" dataReference="auto_dg_for_task2_k30"/>
        <dataSet id="autogen_task2_k31" label="k31" dataReference="auto_dg_for_task2_k31"/>
        <dataSet id="autogen_task2_k32" label="k32" dataReference="auto_dg_for_task2_k32"/>
        <dataSet id="autogen_task2_k33" label="k33" dataReference="auto_dg_for_task2_k33"/>
        <dataSet id="autogen_task2_k34" label="k34" dataReference="auto_dg_for_task2_k34"/>
        <dataSet id="autogen_task2_k35" label="k35" dataReference="auto_dg_for_task2_k35"/>
        <dataSet id="autogen_task2_k36" label="k36" dataReference="auto_dg_for_task2_k36"/>
        <dataSet id="autogen_task2_k37" label="k37" dataReference="auto_dg_for_task2_k37"/>
        <dataSet id="autogen_task2_k38" label="k38" dataReference="auto_dg_for_task2_k38"/>
        <dataSet id="autogen_task2_k39" label="k39" dataReference="auto_dg_for_task2_k39"/>
        <dataSet id="autogen_task2_k40" label="k40" dataReference="auto_dg_for_task2_k40"/>
        <dataSet id="autogen_task2_k41" label="k41" dataReference="auto_dg_for_task2_k41"/>
        <dataSet id="autogen_task2_k42" label="k42" dataReference="auto_dg_for_task2_k42"/>
        <dataSet id="autogen_task2_k43" label="k43" dataReference="auto_dg_for_task2_k43"/>
        <dataSet id="autogen_task2_k44" label="k44" dataReference="auto_dg_for_task2_k44"/>
        <dataSet id="autogen_task2_k05" label="k05" dataReference="auto_dg_for_task2_k05"/>
        <dataSet id="autogen_task2_k06" label="k06" dataReference="auto_dg_for_task2_k06"/>
        <dataSet id="autogen_task2_k07" label="k07" dataReference="auto_dg_for_task2_k07"/>
        <dataSet id="autogen_task2_k10_0" label="k10_0" dataReference="auto_dg_for_task2_k10_0"/>
        <dataSet id="autogen_task2_k15_0" label="k15_0" dataReference="auto_dg_for_task2_k15_0"/>
        <dataSet id="autogen_task2_k16_0" label="k16_0" dataReference="auto_dg_for_task2_k16_0"/>
        <dataSet id="autogen_task2_k17_0" label="k17_0" dataReference="auto_dg_for_task2_k17_0"/>
        <dataSet id="autogen_task2_k22_0" label="k22_0" dataReference="auto_dg_for_task2_k22_0"/>
        <dataSet id="autogen_task2_k26_0" label="k26_0" dataReference="auto_dg_for_task2_k26_0"/>
        <dataSet id="autogen_task2_k31_0" label="k31_0" dataReference="auto_dg_for_task2_k31_0"/>
        <dataSet id="autogen_task2_k32_0" label="k32_0" dataReference="auto_dg_for_task2_k32_0"/>
        <dataSet id="autogen_task2_k43_0" label="k43_0" dataReference="auto_dg_for_task2_k43_0"/>
        <dataSet id="autogen_task2_k44_0" label="k44_0" dataReference="auto_dg_for_task2_k44_0"/>
        <dataSet id="autogen_task2_f_pH" label="f_pH" dataReference="auto_dg_for_task2_f_pH"/>
        <dataSet id="autogen_task2_compartment_1" label="compartment_1" dataReference="auto_dg_for_task2_compartment_1"/>
        <dataSet id="autogen_task2_R1" label="R1" dataReference="auto_dg_for_task2_R1"/>
        <dataSet id="autogen_task2_R2" label="R2" dataReference="auto_dg_for_task2_R2"/>
        <dataSet id="autogen_task2_R3" label="R3" dataReference="auto_dg_for_task2_R3"/>
        <dataSet id="autogen_task2_R4" label="R4" dataReference="auto_dg_for_task2_R4"/>
        <dataSet id="autogen_task2_R5" label="R5" dataReference="auto_dg_for_task2_R5"/>
        <dataSet id="autogen_task2_R6" label="R6" dataReference="auto_dg_for_task2_R6"/>
        <dataSet id="autogen_task2_R7" label="R7" dataReference="auto_dg_for_task2_R7"/>
        <dataSet id="autogen_task2_R8" label="R8" dataReference="auto_dg_for_task2_R8"/>
        <dataSet id="autogen_task2_R9" label="R9" dataReference="auto_dg_for_task2_R9"/>
        <dataSet id="autogen_task2_R10" label="R10" dataReference="auto_dg_for_task2_R10"/>
        <dataSet id="autogen_task2_R11" label="R11" dataReference="auto_dg_for_task2_R11"/>
        <dataSet id="autogen_task2_R12" label="R12" dataReference="auto_dg_for_task2_R12"/>
        <dataSet id="autogen_task2_R13" label="R13" dataReference="auto_dg_for_task2_R13"/>
        <dataSet id="autogen_task2_R14" label="R14" dataReference="auto_dg_for_task2_R14"/>
        <dataSet id="autogen_task2_R15" label="R15" dataReference="auto_dg_for_task2_R15"/>
        <dataSet id="autogen_task2_R16" label="R16" dataReference="auto_dg_for_task2_R16"/>
        <dataSet id="autogen_task2_R17" label="R17" dataReference="auto_dg_for_task2_R17"/>
        <dataSet id="autogen_task2_R18" label="R18" dataReference="auto_dg_for_task2_R18"/>
        <dataSet id="autogen_task2_R19" label="R19" dataReference="auto_dg_for_task2_R19"/>
        <dataSet id="autogen_task2_R20" label="R20" dataReference="auto_dg_for_task2_R20"/>
        <dataSet id="autogen_task2_R21" label="R21" dataReference="auto_dg_for_task2_R21"/>
        <dataSet id="autogen_task2_R22" label="R22" dataReference="auto_dg_for_task2_R22"/>
        <dataSet id="autogen_task2_R23" label="R23" dataReference="auto_dg_for_task2_R23"/>
        <dataSet id="autogen_task2_R24" label="R24" dataReference="auto_dg_for_task2_R24"/>
        <dataSet id="autogen_task2_R25" label="R25" dataReference="auto_dg_for_task2_R25"/>
        <dataSet id="autogen_task2_R26" label="R26" dataReference="auto_dg_for_task2_R26"/>
        <dataSet id="autogen_task2_R27" label="R27" dataReference="auto_dg_for_task2_R27"/>
        <dataSet id="autogen_task2_R6b" label="R6b" dataReference="auto_dg_for_task2_R6b"/>
        <dataSet id="autogen_task2_R8b" label="R8b" dataReference="auto_dg_for_task2_R8b"/>
        <dataSet id="autogen_task2_R12b" label="R12b" dataReference="auto_dg_for_task2_R12b"/>
        <dataSet id="autogen_task2_R18b" label="R18b" dataReference="auto_dg_for_task2_R18b"/>
        <dataSet id="autogen_task2_R28" label="R28" dataReference="auto_dg_for_task2_R28"/>
        <dataSet id="autogen_task2_R29" label="R29" dataReference="auto_dg_for_task2_R29"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
