
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Mitrophanov2015 - Simulating extended Hockin Blood Coagulation Model under varied pH
#
# is http://identifiers.org/biomodels.db/MODEL1806270001
# is http://identifiers.org/biomodels.db/BIOMD0000000951
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment_1, name = compartment_1, constant
par compartme=1.0

# Parameter:   id =  k1, name = k01, constant
par k1=0.0031

# Parameter:   id =  k2, name = k02, constant
par k2=3200000.0

# Parameter:   id =  k3, name = k03, constant
par k3=0.0031

# Parameter:   id =  k4, name = k04, constant
par k4=2.3E7

# Parameter:   id =  k5, name = k05, constant
par k5=440000.0

# Parameter:   id =  k6, name = k06, constant
par k6=1.3E7

# Parameter:   id =  k7, name = k07, constant
par k7=23000.0

# Parameter:   id =  k8, name = k08, constant
par k8=1.05

# Parameter:   id =  k9, name = k09, constant
par k9=2.5E7

# Parameter:   id =  k10, name = k10, constant
par k10=6.0

# Parameter:   id =  k11, name = k11, constant
par k11=19.0

# Parameter:   id =  k12, name = k12, constant
par k12=2.2E7

# Parameter:   id =  k13, name = k13, constant
par k13=2.4

# Parameter:   id =  k14, name = k14, constant
par k14=1.0E7

# Parameter:   id =  k15, name = k15, constant
par k15=1.8

# Parameter:   id =  k16, name = k16, constant
par k16=7500.0

# Parameter:   id =  k17, name = k17, constant
par k17=2.0E7

# Parameter:   id =  k18, name = k18, constant
par k18=0.005

# Parameter:   id =  k19, name = k19, constant
par k19=1.0E7

# Parameter:   id =  k20, name = k20, constant
par k20=0.001

# Parameter:   id =  k21, name = k21, constant
par k21=1.0E8

# Parameter:   id =  k22, name = k22, constant
par k22=8.2

# Parameter:   id =  k23, name = k23, constant
par k23=22000.0

# Parameter:   id =  k24, name = k24, constant
par k24=0.006

# Parameter:   id =  k25, name = k25, constant
par k25=0.001

# Parameter:   id =  k26, name = k26, constant
par k26=2.0E7

# Parameter:   id =  k27, name = k27, constant
par k27=0.2

# Parameter:   id =  k28, name = k28, constant
par k28=4.0E8

# Parameter:   id =  k29, name = k29, constant
par k29=103.0

# Parameter:   id =  k30, name = k30, constant
par k30=1.0E8

# Parameter:   id =  k31, name = k31, constant
par k31=63.5

# Parameter:   id =  k32, name = k32, constant
par k32=2.3E8

# Parameter:   id =  k33, name = k33, constant
par k33=3.6E-4

# Parameter:   id =  k34, name = k34, constant
par k34=900000.0

# Parameter:   id =  k35, name = k35, constant
par k35=1.1E-4

# Parameter:   id =  k36, name = k36, constant
par k36=3.2E8

# Parameter:   id =  k37, name = k37, constant
par k37=5.0E7

# Parameter:   id =  k38, name = k38, constant
par k38=4200.0

# Parameter:   id =  k39, name = k39, constant
par k39=7100.0

# Parameter:   id =  k40, name = k40, constant
par k40=490.0

# Parameter:   id =  k41, name = k41, constant
par k41=7100.0

# Parameter:   id =  k42, name = k42, constant
par k42=230.0

# Parameter:   id =  IIa_plus_1_2mIIa, name = IIa+1.2mIIa, defined by a Rule

# Parameter:   id =  k43, name = k43, constant
par k43=5700.0

# Parameter:   id =  k44, name = k44, constant
par k44=3000000.0

# Parameter:   id =  minutes, name = minutes, defined by a Rule

# Parameter:   id =  k05, name = k05*, defined by a Rule

# Parameter:   id =  k06, name = k06*, defined by a Rule

# Parameter:   id =  k07, name = k07*, defined by a Rule

# Parameter:   id =  k10_0, name = k10*, defined by a Rule

# Parameter:   id =  k15_0, name = k15*, defined by a Rule

# Parameter:   id =  k16_0, name = k16*, defined by a Rule

# Parameter:   id =  k17_0, name = k17*, defined by a Rule

# Parameter:   id =  k22_0, name = k22*, defined by a Rule

# Parameter:   id =  k26_0, name = k26*, defined by a Rule

# Parameter:   id =  k31_0, name = k31*, defined by a Rule

# Parameter:   id =  k32_0, name = k32*, defined by a Rule

# Parameter:   id =  k43_0, name = k43*, defined by a Rule

# Parameter:   id =  k44_0, name = k44*, defined by a Rule

# Parameter:   id =  f_pH, name = f(pH), constant
par f_pH=1.0

# Parameter:   id =  TAT, name = TAT, defined by a Rule

# assignmentRule: variable = k07
k07=f_pH*k7
aux k07=k07

# assignmentRule: variable = k10_0
k10_0=f_pH*k10
aux k10_0=k10_0

# assignmentRule: variable = k05
k05=f_pH*k5
aux k05=k05

# assignmentRule: variable = k31_0
k31_0=f_pH*k31
aux k31_0=k31_0

# assignmentRule: variable = k15_0
k15_0=f_pH*k15
aux k15_0=k15_0

# assignmentRule: variable = k22_0
k22_0=f_pH*k22
aux k22_0=k22_0

# assignmentRule: variable = k16_0
k16_0=f_pH*k16
aux k16_0=k16_0

# assignmentRule: variable = k17_0
k17_0=f_pH*k17
aux k17_0=k17_0

# assignmentRule: variable = k06
k06=f_pH*k6
aux k06=k06

# assignmentRule: variable = k44_0
k44_0=f_pH*k44
aux k44_0=k44_0

# assignmentRule: variable = k43_0
k43_0=f_pH*k43
aux k43_0=k43_0

# assignmentRule: variable = k32_0
k32_0=f_pH*k32
aux k32_0=k32_0

# assignmentRule: variable = k26_0
k26_0=f_pH*k26
aux k26_0=k26_0

# assignmentRule: variable = TAT
TAT=IIa_ATIII+0*mIIa_ATII
aux TAT=TAT

# assignmentRule: variable = IIa_plus_1_2mIIa
IIa_plus_=IIa+1.2*mIIa
aux IIa_plus_=IIa_plus_

# assignmentRule: variable = minutes
minutes=t/60
aux minutes=minutes

# Reaction: id = R1, name = R01

R1=compartme*(k2*TF*VII-k1*TF_VII)

# Reaction: id = R2, name = R02

R2=compartme*(k4*TF*VIIa-k3*TF_VIIa)

# Reaction: id = R3, name = R03

R3=compartme*k05*TF_VIIa*VII

# Reaction: id = R4, name = R04

R4=compartme*k06*Xa*VII

# Reaction: id = R5, name = R05

R5=compartme*k07*IIa*VII

# Reaction: id = R6, name = R06

R6=compartme*(k9*TF_VIIa*X-k8*TF_VIIa_X)

# Reaction: id = R7, name = R07

R7=compartme*(k12*TF_VIIa*Xa-k11*TF_VIIa_1)

# Reaction: id = R8, name = R08

R8=compartme*(k14*TF_VIIa*IX-k13*TF_VIIa_I)

# Reaction: id = R9, name = R09

R9=compartme*k16_0*Xa*II

# Reaction: id = R10, name = R10

R10=compartme*k17_0*IIa*VIII

# Reaction: id = R11, name = R11

R11=compartme*(k19*IXa*VIIIa-k18*IXa_VIIIa)

# Reaction: id = R12, name = R12

R12=compartme*(k21*IXa_VIIIa*X-k20*IXa_VII_1)

# Reaction: id = R13, name = R13

R13=compartme*(k24*VIIIa-k23*VIIIa1_L*VIIIa2)

# Reaction: id = R14, name = R14

R14=compartme*k25*IXa_VII_1

# Reaction: id = R15, name = R15

R15=compartme*k25*IXa_VIIIa

# Reaction: id = R16, name = R16

R16=compartme*k26_0*IIa*V

# Reaction: id = R17, name = R17

R17=compartme*(k28*Xa*Va-k27*Xa_Va)

# Reaction: id = R18, name = R18

R18=compartme*(k30*Xa_Va*II-k29*Xa_Va_II)

# Reaction: id = R19, name = R19

R19=compartme*k32_0*mIIa*Xa_Va

# Reaction: id = R20, name = R20

R20=compartme*(k34*Xa*TFPI-k33*Xa_TFPI)

# Reaction: id = R21, name = R21

R21=compartme*(k36*TF_VIIa_1*TFPI-k35*TF_VIIa_2)

# Reaction: id = R22, name = R22

R22=compartme*k37*TF_VIIa*Xa_TFPI

# Reaction: id = R23, name = R23

R23=compartme*k38*Xa*ATIII

# Reaction: id = R24, name = R24

R24=compartme*k39*mIIa*ATIII

# Reaction: id = R25, name = R25

R25=compartme*k40*IXa*ATIII

# Reaction: id = R26, name = R26

R26=compartme*k41*IIa*ATIII

# Reaction: id = R27, name = R27

R27=compartme*k42*TF_VIIa*ATIII

# Reaction: id = R6b, name = R06b

R6b=compartme*k10_0*TF_VIIa_X

# Reaction: id = R8b, name = R08b

R8b=compartme*k15_0*TF_VIIa_I

# Reaction: id = R12b, name = R12b

R12b=compartme*k22_0*IXa_VII_1

# Reaction: id = R18b, name = R18b

R18b=compartme*k31_0*Xa_Va_II

# Reaction: id = R28, name = R28

R28=compartme*k43_0*IXa*X

# Reaction: id = R29, name = R29

R29=compartme*k44_0*mIIa*V

# Species:   id = TF, name = TF, affected by kineticLaw

init TF=5.0E-12
dTF/dt=(1/(compartme))*((-1.0 * R1) + (-1.0 * R2))

# Species:   id = TF_VII, name = TF_VII, affected by kineticLaw

init TF_VII=0.0
dTF_VII/dt=(1/(compartme))*(( 1.0 * R1))

# Species:   id = VII, name = VII, affected by kineticLaw

init VII=1.0E-8
dVII/dt=(1/(compartme))*((-1.0 * R1) + (-1.0 * R3) + (-1.0 * R4) + (-1.0 * R5))

# Species:   id = TF_VIIa, name = TF_VIIa, affected by kineticLaw

init TF_VIIa=0.0
dTF_VIIa/dt=(1/(compartme))*(( 1.0 * R2) + (-1.0 * R3) + ( 1.0 * R3) + (-1.0 * R6) + (-1.0 * R7) + (-1.0 * R8) + (-1.0 * R22) + (-1.0 * R27) + ( 1.0 * R8b))

# Species:   id = VIIa, name = VIIa, affected by kineticLaw

init VIIa=1.0E-10
dVIIa/dt=(1/(compartme))*((-1.0 * R2) + ( 1.0 * R3) + ( 1.0 * R4) + ( 1.0 * R5))

# Species:   id = Xa, name = Xa, affected by kineticLaw

init Xa=0.0
dXa/dt=(1/(compartme))*((-1.0 * R4) + ( 1.0 * R4) + (-1.0 * R7) + (-1.0 * R9) + ( 1.0 * R9) + (-1.0 * R17) + (-1.0 * R20) + (-1.0 * R23) + ( 1.0 * R12b) + ( 1.0 * R28))

# Species:   id = IIa, name = IIa, affected by kineticLaw

init IIa=0.0
dIIa/dt=(1/(compartme))*((-1.0 * R5) + ( 1.0 * R5) + ( 1.0 * R9) + (-1.0 * R10) + ( 1.0 * R10) + (-1.0 * R16) + ( 1.0 * R16) + ( 1.0 * R19) + (-1.0 * R26))

# Species:   id = TF_VIIa_X, name = TF_VIIa_X, affected by kineticLaw

init TF_VIIa_X=0.0
dTF_VIIa_X/dt=(1/(compartme))*(( 1.0 * R6) + (-1.0 * R6b))

# Species:   id = X, name = X, affected by kineticLaw

init X=1.6E-7
dX/dt=(1/(compartme))*((-1.0 * R6) + (-1.0 * R12) + ( 1.0 * R14) + (-1.0 * R28))

# Species:   id = TF_VIIa_Xa, name = TF_VIIa_Xa, affected by kineticLaw

par TF_VIIa_1=0.0
aux TF_VIIa_1=TF_VIIa_1
dTF_VIIa_1/dt=(1/(compartme))*(( 1.0 * R7) + (-1.0 * R21) + ( 1.0 * R6b))

# Species:   id = IX, name = IX, affected by kineticLaw

init IX=9.0E-8
dIX/dt=(1/(compartme))*((-1.0 * R8))

# Species:   id = TF_VIIa_IX, name = TF_VIIa_IX, affected by kineticLaw

par TF_VIIa_I=0.0
aux TF_VIIa_I=TF_VIIa_I
dTF_VIIa_I/dt=(1/(compartme))*(( 1.0 * R8) + (-1.0 * R8b))

# Species:   id = IXa, name = IXa, affected by kineticLaw

init IXa=0.0
dIXa/dt=(1/(compartme))*((-1.0 * R11) + ( 1.0 * R14) + ( 1.0 * R15) + (-1.0 * R25) + ( 1.0 * R8b) + (-1.0 * R28) + ( 1.0 * R28))

# Species:   id = II, name = II, affected by kineticLaw

init II=1.4E-6
dII/dt=(1/(compartme))*((-1.0 * R9) + (-1.0 * R18))

# Species:   id = VIII, name = VIII, affected by kineticLaw

init VIII=7.0E-10
dVIII/dt=(1/(compartme))*((-1.0 * R10))

# Species:   id = VIIIa, name = VIIIa, affected by kineticLaw

init VIIIa=0.0
dVIIIa/dt=(1/(compartme))*(( 1.0 * R10) + (-1.0 * R11) + (-1.0 * R13))

# Species:   id = IXa_VIIIa, name = IXa_VIIIa, affected by kineticLaw

init IXa_VIIIa=0.0
dIXa_VIIIa/dt=(1/(compartme))*(( 1.0 * R11) + (-1.0 * R12) + (-1.0 * R15) + ( 1.0 * R12b))

# Species:   id = IXa_VIIIa_X, name = IXa_VIIIa_X, affected by kineticLaw

par IXa_VII_1=0.0
aux IXa_VII_1=IXa_VII_1
dIXa_VII_1/dt=(1/(compartme))*(( 1.0 * R12) + (-1.0 * R14) + (-1.0 * R12b))

# Species:   id = VIIIa1_L, name = VIIIa1_L, affected by kineticLaw

init VIIIa1_L=0.0
dVIIIa1_L/dt=(1/(compartme))*(( 1.0 * R13) + ( 1.0 * R14) + ( 1.0 * R15))

# Species:   id = VIIIa2, name = VIIIa2, affected by kineticLaw

init VIIIa2=0.0
dVIIIa2/dt=(1/(compartme))*(( 1.0 * R13) + ( 1.0 * R14) + ( 1.0 * R15))

# Species:   id = V, name = V, affected by kineticLaw

init V=2.0E-8
dV/dt=(1/(compartme))*((-1.0 * R16) + (-1.0 * R29))

# Species:   id = Va, name = Va, affected by kineticLaw

init Va=0.0
dVa/dt=(1/(compartme))*(( 1.0 * R16) + (-1.0 * R17) + ( 1.0 * R29))

# Species:   id = Xa_Va, name = Xa_Va, affected by kineticLaw

init Xa_Va=0.0
dXa_Va/dt=(1/(compartme))*(( 1.0 * R17) + (-1.0 * R18) + (-1.0 * R19) + ( 1.0 * R19) + ( 1.0 * R18b))

# Species:   id = Xa_Va_II, name = Xa_Va_II, affected by kineticLaw

init Xa_Va_II=0.0
dXa_Va_II/dt=(1/(compartme))*(( 1.0 * R18) + (-1.0 * R18b))

# Species:   id = mIIa, name = mIIa, affected by kineticLaw

init mIIa=0.0
dmIIa/dt=(1/(compartme))*((-1.0 * R19) + (-1.0 * R24) + ( 1.0 * R18b) + (-1.0 * R29) + ( 1.0 * R29))

# Species:   id = TFPI, name = TFPI, affected by kineticLaw

init TFPI=2.5E-9
dTFPI/dt=(1/(compartme))*((-1.0 * R20) + (-1.0 * R21))

# Species:   id = Xa_TFPI, name = Xa_TFPI, affected by kineticLaw

init Xa_TFPI=0.0
dXa_TFPI/dt=(1/(compartme))*(( 1.0 * R20) + (-1.0 * R22))

# Species:   id = TF_VIIa_Xa_TFPI, name = TF_VIIa_Xa_TFPI, affected by kineticLaw

par TF_VIIa_2=0.0
aux TF_VIIa_2=TF_VIIa_2
dTF_VIIa_2/dt=(1/(compartme))*(( 1.0 * R21) + ( 1.0 * R22))

# Species:   id = ATIII, name = ATIII, affected by kineticLaw

init ATIII=3.4E-6
dATIII/dt=(1/(compartme))*((-1.0 * R23) + (-1.0 * R24) + (-1.0 * R25) + (-1.0 * R26) + (-1.0 * R27))

# Species:   id = Xa_ATIII, name = Xa_ATIII, affected by kineticLaw

init Xa_ATIII=0.0
dXa_ATIII/dt=(1/(compartme))*(( 1.0 * R23))

# Species:   id = mIIa_ATIII, name = mIIa_ATIII, affected by kineticLaw

par mIIa_ATII=0.0
aux mIIa_ATII=mIIa_ATII
dmIIa_ATII/dt=(1/(compartme))*(( 1.0 * R24))

# Species:   id = IXa_ATIII, name = IXa_ATIII, affected by kineticLaw

init IXa_ATIII=0.0
dIXa_ATIII/dt=(1/(compartme))*(( 1.0 * R25))

# Species:   id = IIa_ATIII, name = IIa_ATIII, affected by kineticLaw

init IIa_ATIII=0.0
dIIa_ATIII/dt=(1/(compartme))*(( 1.0 * R26))

# Species:   id = TF_VIIa_ATIII, name = TF_VIIa_ATIII, affected by kineticLaw

par TF_VIIa_A=0.0
aux TF_VIIa_A=TF_VIIa_A
dTF_VIIa_A/dt=(1/(compartme))*(( 1.0 * R27))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

