
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Tyson2003_Perfect_Adaption
#
# is http://identifiers.org/biomodels.db/MODEL1102100000
# is http://identifiers.org/biomodels.db/BIOMD0000000312
# isDescribedBy http://identifiers.org/pubmed/12648679
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = env, name = env, constant
par env=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=2.0

# Parameter:   id =  k2, name = k2, constant
par k2=2.0

# Parameter:   id =  k3, name = k3, constant
par k3=1.0

# Parameter:   id =  k4, name = k4, constant
par k4=1.0

# Parameter:   id =  tau, name = tau, constant
par tau=4.0

# assignmentRule: variable = S
S=1*flr(t/tau)
aux S=S

# Reaction: id = r1

r1=env*k1*S

# Reaction: id = r2

r2=env*k2*R*X

# Reaction: id = r3

r3=env*k3*S

# Reaction: id = r4

r4=env*k4*X

# Species:   id = R, name = R, affected by kineticLaw

#WARNING : no initial state for this species
init R=0
dR/dt=(1/(env))*(( 1.0 * r1) + (-1.0 * r2))

# Species:   id = X, name = X, affected by kineticLaw

init X=0.0
dX/dt=(1/(env))*(( 1.0 * r3) + (-1.0 * r4))

# Species:   id = S, name = S, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

