
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Kollarovic2016 - Cell fate decision at G1-S transition
#
# is http://identifiers.org/biomodels.db/MODEL1505080000
# is http://identifiers.org/biomodels.db/BIOMD0000000632
# isDescribedBy http://identifiers.org/pubmed/26830321
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible_0, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = mod_1__CF_1, name = mod(1) CF_1
mod_1__CF(DDR,va3_k_0)=(va3_k_0*DDR)


# FunctionDefinition id = pos__FB_inh_MA_1, name = pos. FB inh MA_1
pos__FB_i(CycECdk2,CycECdk2a,p21,vb1_Ki_0,vb1_Kma_0,vb1_Kmb_0,vb1_h_0,vb1_k0_0,vb1_k1_0,vb1_ka_0,vb1_kb_0)=(CycECdk2*(vb1_k0_0+vb1_k1_0*2*vb1_ka_0*CycECdk2a*vb1_Kmb_0/(vb1_kb_0-vb1_ka_0*CycECdk2a+vb1_kb_0*vb1_Kma_0+vb1_ka_0*CycECdk2a*vb1_Kmb_0+((vb1_kb_0-vb1_ka_0*CycECdk2a+vb1_kb_0*vb1_Kma_0+vb1_ka_0*CycECdk2a*vb1_Kmb_0)^2-4*(vb1_kb_0-vb1_ka_0*CycECdk2a)*vb1_ka_0*CycECdk2a*vb1_Kmb_0)^(1/2)))/(1+(vb1_Ki_0*p21)^vb1_h_0))


# FunctionDefinition id = mod_1__CF_2, name = mod(1) CF_2
mod_1___1(p53,va5_k_0)=(va5_k_0*p53)


# Compartment: id = compartment, name = MRC-5 cell, constant
par compartme=1.0

# Parameter:   id =  CycECdk2a_0, name = CycECdk2a_0, constant
par CycECdk2a=2.28154

# Parameter:   id =  CycECdk2_0, name = CycECdk2_0, constant
par CycECdk2_=1.36697471606784

# Parameter:   id =  Cdk2_0, name = Cdk2_0, constant
par Cdk2_0=0.0166736

# Parameter:   id =  CycE_0, name = CycE_0, constant
par CycE_0=9.2179813538304

# Parameter:   id =  Cdk2_T, name = Cdk2_T, defined by a Rule

# Parameter:   id =  Gy, name = Gy, constant
par Gy=0.0

# Parameter:   id =  prop_C, name = prop_C, constant
par prop_C=0.0905648

# Parameter:   id =  FociPerGy, name = FociPerGy, constant
par FociPerGy=28.9678

# Parameter:   id =  k_TAF, name = k_TAF, constant
par k_TAF=0.973822

# Parameter:   id =  TAF, name = TAF
par TAF=0.506228

# Parameter:   id =  DNAdamagefoci_0, name = DNAdamagefoci_0, defined by a Rule

# Parameter:   id =  BaseDNAdamage, name = BaseDNAdamage, constant
par BaseDNAda=2.16068

# Parameter:   id =  Cdk2_Thr160, name = Cdk2_Thr160, defined by a Rule

# Parameter:   id =  Fit_Cdk2_Thr160, name = Fit_Cdk2_Thr160, defined by a Rule

# Parameter:   id =  Fit_Cdk2_T, name = Fit_Cdk2_T, defined by a Rule

# Parameter:   id =  Fit_CycE_T, name = Fit_CycE_T, defined by a Rule

# Parameter:   id =  k4b, name = k4b, constant
par k4b=5987.90902984358

# Parameter:   id =  k6b, name = k6b, constant
par k6b=1.08476678528373

# Parameter:   id =  k8b, name = k8b, constant
par k8b=1.12435827886665

# Parameter:   id =  k2b, name = k2b, constant
par k2b=2.43594662809282

# Parameter:   id =  CycE_T, name = CycE_T, defined by a Rule

# Parameter:   id =  k6a, name = k6a, constant
par k6a=193.258

# Parameter:   id =  k4a, name = k4a, constant
par k4a=0.01460046788944

# Parameter:   id =  Fit_Cdk2a, name = Fit_Cdk2a, defined by a Rule

# Parameter:   id =  vb3_v_0, name = vb3_v, constant
par vb3_v_0=99.84

# Parameter:   id =  vb5_v_0, name = vb5_v, constant
par vb5_v_0=9.99936

# Parameter:   id =  vb7_k1_0, name = vb7_k1, constant
par vb7_k1_0=10.0

# Parameter:   id =  vb1_k0_0, name = vb1_k0, constant
par vb1_k0_0=0.10249

# Parameter:   id =  vb1_k1_0, name = vb1_k1, constant
par vb1_k1_0=4.00486

# Parameter:   id =  vb1_ka_0, name = vb1_ka, constant
par vb1_ka_0=3.40431

# Parameter:   id =  vb1_Kmb_0, name = vb1_Kmb, constant
par vb1_Kmb_0=0.00842472

# Parameter:   id =  vb1_kb_0, name = vb1_kb, constant
par vb1_kb_0=0.324616

# Parameter:   id =  vb1_Kma_0, name = vb1_Kma, constant
par vb1_Kma_0=0.001143917344

# Parameter:   id =  vb1_Ki_0, name = vb1_Ki, constant
par vb1_Ki_0=0.394586

# Parameter:   id =  vb1_h_0, name = vb1_h, constant
par vb1_h_0=4.93142

# Parameter:   id =  va5_k_0, name = va5_k, constant
par va5_k_0=193.258

# Parameter:   id =  va3_k_0, name = va3_k, constant
par va3_k_0=0.00547468

# Parameter:   id =  Metabolite_3_0, name = Initial for Cdk2, constant
par Metabolit=0.0166736

# Parameter:   id =  Metabolite_5_0, name = Initial for CycECdk2, constant
par Metabol_1=1.36697471606784

# Parameter:   id =  Metabolite_7_0, name = Initial for CycECdk2a, constant
par Metabol_2=2.28154

# Parameter:   id =  Metabolite_1_0, name = Initial for CycE, constant
par Metabol_3=9.2179813538304

# Parameter:   id =  ModelValue_9_0, name = Initial for TAF, constant
par ModelValu=0.506228

# assignmentRule: variable = Cdk2_T
Cdk2_T=Cdk2+CycECdk2+CycECdk_1
aux Cdk2_T=Cdk2_T

# assignmentRule: variable = DNAdamagefoci_0
DNAdamage=Gy*FociPerGy
aux DNAdamage=DNAdamage

# assignmentRule: variable = Cdk2_Thr160
Cdk2_Thr1=CycECdk2+CycECdk_1
aux Cdk2_Thr1=Cdk2_Thr1

# assignmentRule: variable = Fit_Cdk2_Thr160
Fit_Cdk2_=(CycECdk2+CycECdk_1)/(Metabol_1+Metabol_2)
aux Fit_Cdk2_=Fit_Cdk2_

# assignmentRule: variable = Fit_Cdk2_T
Fit_Cdk_1=(Cdk2+CycECdk2+CycECdk_1)/(Metabolit+Metabol_1+Metabol_2)
aux Fit_Cdk_1=Fit_Cdk_1

# assignmentRule: variable = Fit_CycE_T
Fit_CycE_=(CycECdk2+CycECdk_1+CycE)/(Metabol_1+Metabol_2+Metabol_3)
aux Fit_CycE_=Fit_CycE_

# assignmentRule: variable = CycE_T
CycE_T=CycECdk2+CycECdk_1+CycE
aux CycE_T=CycE_T

# assignmentRule: variable = Fit_Cdk2a
Fit_Cdk2a=CycECdk_1/Metabol_2
aux Fit_Cdk2a=Fit_Cdk2a

# assignmentRule: variable = DDR
DDR=BaseDNAda+DNADama_1+DNADama_2+TAF
aux DDR=DDR

# Reaction: id = vb5, name = vb5

vb5=compartme*Constant_(vb5_v_0)

# Reaction: id = vb6, name = vb6

vb6=compartme*k6b*CycE

# Reaction: id = vb3, name = vb3

vb3=compartme*Constant_(vb3_v_0)

# Reaction: id = vb4, name = vb4

vb4=compartme*k4b*Cdk2

# Reaction: id = vb7, name = vb7

vb7=compartme*vb7_k1_0*CycE*Cdk2

# Reaction: id = vb8, name = vb8

vb8=compartme*k8b*CycECdk2

# Reaction: id = vb1, name = vb1

vb1=compartme*pos__FB_i(CycECdk2, CycECdk_1, p21, vb1_Ki_0, vb1_Kma_0, vb1_Kmb_0, vb1_h_0, vb1_k0_0, vb1_k1_0, vb1_ka_0, vb1_kb_0)

# Reaction: id = vb2, name = vb2

vb2=compartme*k2b*CycECdk_1

# Reaction: id = va3, name = va3

va3=compartme*mod_1__CF(DDR, va3_k_0)

# Reaction: id = va2, name = va2
# Local Parameter:   id =  k1, name = k1
par k1=0.0164994


va2=compartme*k1*DNADama_1

# Reaction: id = va1, name = va1
# Local Parameter:   id =  k1, name = k1
par k1_1=0.234805


va1=compartme*k1_1*DNADama_2

# Reaction: id = va5, name = va5

va5=compartme*mod_1___1(p53, va5_k_0)

# Reaction: id = va6, name = va6

va6=compartme*k6a*p21

# Reaction: id = va4, name = va4

va4=compartme*k4a*p53

# Species:   id = CycE, name = CycE, affected by kineticLaw

init CycE=9.2179813538304
dCycE/dt=(1/(compartme))*(( 1.0 * vb5) + (-1.0 * vb6) + (-1.0 * vb7) + ( 1.0 * vb8))

# Species:   id = Cdk2, name = Cdk2, affected by kineticLaw

init Cdk2=0.0166736
dCdk2/dt=(1/(compartme))*(( 1.0 * vb3) + (-1.0 * vb4) + (-1.0 * vb7) + ( 1.0 * vb8))

# Species:   id = CycECdk2, name = CycECdk2, affected by kineticLaw

init CycECdk2=1.36697471606784
dCycECdk2/dt=(1/(compartme))*(( 1.0 * vb7) + (-1.0 * vb8) + (-1.0 * vb1) + ( 1.0 * vb2))

# Species:   id = CycECdk2a, name = CycECdk2a, affected by kineticLaw

par CycECdk_1=2.28154
aux CycECdk_1=CycECdk_1
dCycECdk_1/dt=(1/(compartme))*(( 1.0 * vb1) + (-1.0 * vb2))

# Species:   id = p21, name = p21, affected by kineticLaw

init p21=1.0
dp21/dt=(1/(compartme))*(( 1.0 * va5) + (-1.0 * va6))

# Species:   id = DNADamageC, name = DNADamageC, affected by kineticLaw
# Species is changed by 1 event(s)
par DNADama_1=0.0
aux DNADama_1=DNADama_1
dDNADama_1/dt=(1/(compartme))*((-1.0 * va2))

# Species:   id = DNADamageS, name = DNADamageS, affected by kineticLaw
# Species is changed by 1 event(s)
par DNADama_2=0.0
aux DNADama_2=DNADama_2
dDNADama_2/dt=(1/(compartme))*((-1.0 * va1))

# Species:   id = DDR, name = DDR, involved in a rule 

# Species:   id = p53, name = p53, affected by kineticLaw

init p53=1.0
dp53/dt=(1/(compartme))*(( 1.0 * va3) + (-1.0 * va4))

# event : DNADamage
# unable to handle events with delays currently.
# event ignored.


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

