<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000632_url" language="urn:sedml:language:sbml" source="BIOMD0000000632_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_p21" name="Initial concentration of species &quot;p21&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p21&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_DNADamageC" name="Initial concentration of species &quot;DNADamageC&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNADamageC&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_DNADamageS" name="Initial concentration of species &quot;DNADamageS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNADamageS&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_p53" name="Initial concentration of species &quot;p53&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p53&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;MRC-5 cell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_CycECdk2a_0" name="Value of parameter &quot;CycECdk2a_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CycECdk2a_0&apos;]/@value" newValue="2.28154"/>
        <changeAttribute id="auto_value_parameter_CycECdk2_0" name="Value of parameter &quot;CycECdk2_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CycECdk2_0&apos;]/@value" newValue="1.36697471606784"/>
        <changeAttribute id="auto_value_parameter_Cdk2_0" name="Value of parameter &quot;Cdk2_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cdk2_0&apos;]/@value" newValue="0.0166736"/>
        <changeAttribute id="auto_value_parameter_CycE_0" name="Value of parameter &quot;CycE_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CycE_0&apos;]/@value" newValue="9.2179813538304"/>
        <changeAttribute id="auto_value_parameter_Gy" name="Value of parameter &quot;Gy&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Gy&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_prop_C" name="Value of parameter &quot;prop_C&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;prop_C&apos;]/@value" newValue="0.0905648"/>
        <changeAttribute id="auto_value_parameter_FociPerGy" name="Value of parameter &quot;FociPerGy&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;FociPerGy&apos;]/@value" newValue="28.9678"/>
        <changeAttribute id="auto_value_parameter_k_TAF" name="Value of parameter &quot;k_TAF&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_TAF&apos;]/@value" newValue="0.973822"/>
        <changeAttribute id="auto_value_parameter_TAF" name="Value of parameter &quot;TAF&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TAF&apos;]/@value" newValue="0.506228"/>
        <changeAttribute id="auto_value_parameter_BaseDNAdamage" name="Value of parameter &quot;BaseDNAdamage&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;BaseDNAdamage&apos;]/@value" newValue="2.16068"/>
        <changeAttribute id="auto_value_parameter_vb3_v_0" name="Value of parameter &quot;vb3_v&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb3_v_0&apos;]/@value" newValue="99.84"/>
        <changeAttribute id="auto_value_parameter_vb5_v_0" name="Value of parameter &quot;vb5_v&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb5_v_0&apos;]/@value" newValue="9.99936"/>
        <changeAttribute id="auto_value_parameter_vb7_k1_0" name="Value of parameter &quot;vb7_k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb7_k1_0&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_vb1_k0_0" name="Value of parameter &quot;vb1_k0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb1_k0_0&apos;]/@value" newValue="0.10249"/>
        <changeAttribute id="auto_value_parameter_vb1_k1_0" name="Value of parameter &quot;vb1_k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb1_k1_0&apos;]/@value" newValue="4.00486"/>
        <changeAttribute id="auto_value_parameter_vb1_ka_0" name="Value of parameter &quot;vb1_ka&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb1_ka_0&apos;]/@value" newValue="3.40431"/>
        <changeAttribute id="auto_value_parameter_vb1_Kmb_0" name="Value of parameter &quot;vb1_Kmb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb1_Kmb_0&apos;]/@value" newValue="0.00842472"/>
        <changeAttribute id="auto_value_parameter_vb1_kb_0" name="Value of parameter &quot;vb1_kb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb1_kb_0&apos;]/@value" newValue="0.324616"/>
        <changeAttribute id="auto_value_parameter_vb1_Kma_0" name="Value of parameter &quot;vb1_Kma&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb1_Kma_0&apos;]/@value" newValue="0.001143917344"/>
        <changeAttribute id="auto_value_parameter_vb1_Ki_0" name="Value of parameter &quot;vb1_Ki&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb1_Ki_0&apos;]/@value" newValue="0.394586"/>
        <changeAttribute id="auto_value_parameter_vb1_h_0" name="Value of parameter &quot;vb1_h&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb1_h_0&apos;]/@value" newValue="4.93142"/>
        <changeAttribute id="auto_value_parameter_va5_k_0" name="Value of parameter &quot;va5_k&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;va5_k_0&apos;]/@value" newValue="193.258"/>
        <changeAttribute id="auto_value_parameter_va3_k_0" name="Value of parameter &quot;va3_k&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;va3_k_0&apos;]/@value" newValue="0.00547468"/>
        <changeAttribute id="auto_value_parameter_va2_k1" name="Value of parameter &quot;k1&quot; of reaction &quot;va2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;va2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="0.0164994"/>
        <changeAttribute id="auto_value_parameter_va1_k1" name="Value of parameter &quot;k1&quot; of reaction &quot;va1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;va1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="0.234805"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000632_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycE_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycE_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdk2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdk2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdk2_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdk2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycECdk2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycECdk2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycECdk2_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycECdk2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycECdk2a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycECdk2a_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycECdk2a_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycECdk2a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p21_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p21_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DNADamageC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DNADamageC_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DNADamageC_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNADamageC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DNADamageS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DNADamageS_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DNADamageS_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNADamageS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DDR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DDR_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DDR_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DDR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p53_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p53_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycECdk2a_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycECdk2a_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycECdk2a_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CycECdk2a_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycECdk2_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycECdk2_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycECdk2_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CycECdk2_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdk2_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdk2_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdk2_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cdk2_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycE_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycE_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycE_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CycE_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdk2_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdk2_T_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdk2_T_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cdk2_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Gy">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Gy_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Gy_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Gy&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_prop_C">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_prop_C_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_prop_C_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;prop_C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FociPerGy">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FociPerGy_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FociPerGy_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;FociPerGy&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_TAF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_TAF_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_TAF_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_TAF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TAF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TAF_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TAF_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TAF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DNAdamagefoci_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DNAdamagefoci_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DNAdamagefoci_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DNAdamagefoci_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BaseDNAdamage">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BaseDNAdamage_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BaseDNAdamage_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;BaseDNAdamage&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdk2_Thr160">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdk2_Thr160_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdk2_Thr160_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cdk2_Thr160&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fit_Cdk2_Thr160">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fit_Cdk2_Thr160_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fit_Cdk2_Thr160_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Fit_Cdk2_Thr160&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fit_Cdk2_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fit_Cdk2_T_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fit_Cdk2_T_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Fit_Cdk2_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fit_CycE_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fit_CycE_T_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fit_CycE_T_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Fit_CycE_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4b_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4b_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6b_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6b_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k8b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k8b_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k8b_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2b_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2b_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycE_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycE_T_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycE_T_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CycE_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6a_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6a_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4a_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4a_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fit_Cdk2a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fit_Cdk2a_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fit_Cdk2a_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Fit_Cdk2a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb3_v_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb3_v_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb3_v_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb3_v_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb5_v_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb5_v_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb5_v_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb5_v_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb7_k1_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb7_k1_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb7_k1_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb7_k1_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb1_k0_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb1_k0_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb1_k0_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb1_k0_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb1_k1_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb1_k1_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb1_k1_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb1_k1_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb1_ka_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb1_ka_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb1_ka_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb1_ka_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb1_Kmb_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb1_Kmb_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb1_Kmb_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb1_Kmb_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb1_kb_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb1_kb_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb1_kb_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb1_kb_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb1_Kma_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb1_Kma_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb1_Kma_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb1_Kma_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb1_Ki_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb1_Ki_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb1_Ki_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb1_Ki_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb1_h_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb1_h_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb1_h_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb1_h_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_va5_k_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_va5_k_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_va5_k_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;va5_k_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_va3_k_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_va3_k_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_va3_k_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;va3_k_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Metabolite_3_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Metabolite_3_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Metabolite_3_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Metabolite_3_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Metabolite_5_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Metabolite_5_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Metabolite_5_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Metabolite_5_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Metabolite_7_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Metabolite_7_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Metabolite_7_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Metabolite_7_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Metabolite_1_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Metabolite_1_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Metabolite_1_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Metabolite_1_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_9_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_9_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_9_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_9_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb5_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vb5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb6_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vb6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vb3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb4_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vb4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb7_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vb7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb8_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vb8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vb1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vb2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_va3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_va3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_va3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;va3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_va2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_va2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_va2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;va2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_va1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_va1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_va1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;va1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_va5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_va5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_va5_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;va5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_va6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_va6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_va6_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;va6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_va4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_va4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_va4_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;va4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_CycE" label="CycE" dataReference="auto_dg_for_task1_CycE"/>
        <dataSet id="autogen_task1_Cdk2" label="Cdk2" dataReference="auto_dg_for_task1_Cdk2"/>
        <dataSet id="autogen_task1_CycECdk2" label="CycECdk2" dataReference="auto_dg_for_task1_CycECdk2"/>
        <dataSet id="autogen_task1_CycECdk2a" label="CycECdk2a" dataReference="auto_dg_for_task1_CycECdk2a"/>
        <dataSet id="autogen_task1_p21" label="p21" dataReference="auto_dg_for_task1_p21"/>
        <dataSet id="autogen_task1_DNADamageC" label="DNADamageC" dataReference="auto_dg_for_task1_DNADamageC"/>
        <dataSet id="autogen_task1_DNADamageS" label="DNADamageS" dataReference="auto_dg_for_task1_DNADamageS"/>
        <dataSet id="autogen_task1_DDR" label="DDR" dataReference="auto_dg_for_task1_DDR"/>
        <dataSet id="autogen_task1_p53" label="p53" dataReference="auto_dg_for_task1_p53"/>
        <dataSet id="autogen_task1_CycECdk2a_0" label="CycECdk2a_0" dataReference="auto_dg_for_task1_CycECdk2a_0"/>
        <dataSet id="autogen_task1_CycECdk2_0" label="CycECdk2_0" dataReference="auto_dg_for_task1_CycECdk2_0"/>
        <dataSet id="autogen_task1_Cdk2_0" label="Cdk2_0" dataReference="auto_dg_for_task1_Cdk2_0"/>
        <dataSet id="autogen_task1_CycE_0" label="CycE_0" dataReference="auto_dg_for_task1_CycE_0"/>
        <dataSet id="autogen_task1_Cdk2_T" label="Cdk2_T" dataReference="auto_dg_for_task1_Cdk2_T"/>
        <dataSet id="autogen_task1_Gy" label="Gy" dataReference="auto_dg_for_task1_Gy"/>
        <dataSet id="autogen_task1_prop_C" label="prop_C" dataReference="auto_dg_for_task1_prop_C"/>
        <dataSet id="autogen_task1_FociPerGy" label="FociPerGy" dataReference="auto_dg_for_task1_FociPerGy"/>
        <dataSet id="autogen_task1_k_TAF" label="k_TAF" dataReference="auto_dg_for_task1_k_TAF"/>
        <dataSet id="autogen_task1_TAF" label="TAF" dataReference="auto_dg_for_task1_TAF"/>
        <dataSet id="autogen_task1_DNAdamagefoci_0" label="DNAdamagefoci_0" dataReference="auto_dg_for_task1_DNAdamagefoci_0"/>
        <dataSet id="autogen_task1_BaseDNAdamage" label="BaseDNAdamage" dataReference="auto_dg_for_task1_BaseDNAdamage"/>
        <dataSet id="autogen_task1_Cdk2_Thr160" label="Cdk2_Thr160" dataReference="auto_dg_for_task1_Cdk2_Thr160"/>
        <dataSet id="autogen_task1_Fit_Cdk2_Thr160" label="Fit_Cdk2_Thr160" dataReference="auto_dg_for_task1_Fit_Cdk2_Thr160"/>
        <dataSet id="autogen_task1_Fit_Cdk2_T" label="Fit_Cdk2_T" dataReference="auto_dg_for_task1_Fit_Cdk2_T"/>
        <dataSet id="autogen_task1_Fit_CycE_T" label="Fit_CycE_T" dataReference="auto_dg_for_task1_Fit_CycE_T"/>
        <dataSet id="autogen_task1_k4b" label="k4b" dataReference="auto_dg_for_task1_k4b"/>
        <dataSet id="autogen_task1_k6b" label="k6b" dataReference="auto_dg_for_task1_k6b"/>
        <dataSet id="autogen_task1_k8b" label="k8b" dataReference="auto_dg_for_task1_k8b"/>
        <dataSet id="autogen_task1_k2b" label="k2b" dataReference="auto_dg_for_task1_k2b"/>
        <dataSet id="autogen_task1_CycE_T" label="CycE_T" dataReference="auto_dg_for_task1_CycE_T"/>
        <dataSet id="autogen_task1_k6a" label="k6a" dataReference="auto_dg_for_task1_k6a"/>
        <dataSet id="autogen_task1_k4a" label="k4a" dataReference="auto_dg_for_task1_k4a"/>
        <dataSet id="autogen_task1_Fit_Cdk2a" label="Fit_Cdk2a" dataReference="auto_dg_for_task1_Fit_Cdk2a"/>
        <dataSet id="autogen_task1_vb3_v_0" label="vb3_v_0" dataReference="auto_dg_for_task1_vb3_v_0"/>
        <dataSet id="autogen_task1_vb5_v_0" label="vb5_v_0" dataReference="auto_dg_for_task1_vb5_v_0"/>
        <dataSet id="autogen_task1_vb7_k1_0" label="vb7_k1_0" dataReference="auto_dg_for_task1_vb7_k1_0"/>
        <dataSet id="autogen_task1_vb1_k0_0" label="vb1_k0_0" dataReference="auto_dg_for_task1_vb1_k0_0"/>
        <dataSet id="autogen_task1_vb1_k1_0" label="vb1_k1_0" dataReference="auto_dg_for_task1_vb1_k1_0"/>
        <dataSet id="autogen_task1_vb1_ka_0" label="vb1_ka_0" dataReference="auto_dg_for_task1_vb1_ka_0"/>
        <dataSet id="autogen_task1_vb1_Kmb_0" label="vb1_Kmb_0" dataReference="auto_dg_for_task1_vb1_Kmb_0"/>
        <dataSet id="autogen_task1_vb1_kb_0" label="vb1_kb_0" dataReference="auto_dg_for_task1_vb1_kb_0"/>
        <dataSet id="autogen_task1_vb1_Kma_0" label="vb1_Kma_0" dataReference="auto_dg_for_task1_vb1_Kma_0"/>
        <dataSet id="autogen_task1_vb1_Ki_0" label="vb1_Ki_0" dataReference="auto_dg_for_task1_vb1_Ki_0"/>
        <dataSet id="autogen_task1_vb1_h_0" label="vb1_h_0" dataReference="auto_dg_for_task1_vb1_h_0"/>
        <dataSet id="autogen_task1_va5_k_0" label="va5_k_0" dataReference="auto_dg_for_task1_va5_k_0"/>
        <dataSet id="autogen_task1_va3_k_0" label="va3_k_0" dataReference="auto_dg_for_task1_va3_k_0"/>
        <dataSet id="autogen_task1_Metabolite_3_0" label="Metabolite_3_0" dataReference="auto_dg_for_task1_Metabolite_3_0"/>
        <dataSet id="autogen_task1_Metabolite_5_0" label="Metabolite_5_0" dataReference="auto_dg_for_task1_Metabolite_5_0"/>
        <dataSet id="autogen_task1_Metabolite_7_0" label="Metabolite_7_0" dataReference="auto_dg_for_task1_Metabolite_7_0"/>
        <dataSet id="autogen_task1_Metabolite_1_0" label="Metabolite_1_0" dataReference="auto_dg_for_task1_Metabolite_1_0"/>
        <dataSet id="autogen_task1_ModelValue_9_0" label="ModelValue_9_0" dataReference="auto_dg_for_task1_ModelValue_9_0"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_vb5" label="vb5" dataReference="auto_dg_for_task1_vb5"/>
        <dataSet id="autogen_task1_vb6" label="vb6" dataReference="auto_dg_for_task1_vb6"/>
        <dataSet id="autogen_task1_vb3" label="vb3" dataReference="auto_dg_for_task1_vb3"/>
        <dataSet id="autogen_task1_vb4" label="vb4" dataReference="auto_dg_for_task1_vb4"/>
        <dataSet id="autogen_task1_vb7" label="vb7" dataReference="auto_dg_for_task1_vb7"/>
        <dataSet id="autogen_task1_vb8" label="vb8" dataReference="auto_dg_for_task1_vb8"/>
        <dataSet id="autogen_task1_vb1" label="vb1" dataReference="auto_dg_for_task1_vb1"/>
        <dataSet id="autogen_task1_vb2" label="vb2" dataReference="auto_dg_for_task1_vb2"/>
        <dataSet id="autogen_task1_va3" label="va3" dataReference="auto_dg_for_task1_va3"/>
        <dataSet id="autogen_task1_va2" label="va2" dataReference="auto_dg_for_task1_va2"/>
        <dataSet id="autogen_task1_va1" label="va1" dataReference="auto_dg_for_task1_va1"/>
        <dataSet id="autogen_task1_va5" label="va5" dataReference="auto_dg_for_task1_va5"/>
        <dataSet id="autogen_task1_va6" label="va6" dataReference="auto_dg_for_task1_va6"/>
        <dataSet id="autogen_task1_va4" label="va4" dataReference="auto_dg_for_task1_va4"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
