<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000632_url" language="urn:sedml:language:sbml" source="BIOMD0000000632_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000632_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycE__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdk2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdk2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdk2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdk2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycECdk2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycECdk2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycECdk2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycECdk2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycECdk2a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycECdk2a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycECdk2a__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycECdk2a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p21__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DNADamageC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DNADamageC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DNADamageC__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNADamageC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DNADamageS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DNADamageS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DNADamageS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNADamageS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DDR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DDR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DDR__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DDR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p53__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p53__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycECdk2a_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycECdk2a_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycECdk2a_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CycECdk2a_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycECdk2_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycECdk2_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycECdk2_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CycECdk2_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdk2_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdk2_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdk2_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cdk2_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycE_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycE_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycE_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CycE_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdk2_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdk2_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdk2_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cdk2_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Gy">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Gy__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Gy__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Gy&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_prop_C">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_prop_C__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_prop_C__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;prop_C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FociPerGy">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FociPerGy__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FociPerGy__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;FociPerGy&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_TAF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_TAF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_TAF__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_TAF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TAF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TAF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TAF__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TAF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DNAdamagefoci_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DNAdamagefoci_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DNAdamagefoci_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DNAdamagefoci_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BaseDNAdamage">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BaseDNAdamage__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BaseDNAdamage__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;BaseDNAdamage&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdk2_Thr160">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdk2_Thr160__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdk2_Thr160__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cdk2_Thr160&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fit_Cdk2_Thr160">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fit_Cdk2_Thr160__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fit_Cdk2_Thr160__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Fit_Cdk2_Thr160&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fit_Cdk2_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fit_Cdk2_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fit_Cdk2_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Fit_Cdk2_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fit_CycE_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fit_CycE_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fit_CycE_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Fit_CycE_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k8b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k8b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k8b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycE_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycE_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycE_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CycE_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fit_Cdk2a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fit_Cdk2a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fit_Cdk2a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Fit_Cdk2a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb3_v_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb3_v_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb3_v_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb3_v_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb5_v_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb5_v_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb5_v_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb5_v_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb7_k1_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb7_k1_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb7_k1_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb7_k1_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb1_k0_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb1_k0_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb1_k0_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb1_k0_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb1_k1_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb1_k1_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb1_k1_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb1_k1_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb1_ka_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb1_ka_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb1_ka_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb1_ka_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb1_Kmb_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb1_Kmb_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb1_Kmb_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb1_Kmb_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb1_kb_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb1_kb_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb1_kb_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb1_kb_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb1_Kma_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb1_Kma_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb1_Kma_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb1_Kma_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb1_Ki_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb1_Ki_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb1_Ki_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb1_Ki_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb1_h_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb1_h_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb1_h_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vb1_h_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_va5_k_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_va5_k_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_va5_k_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;va5_k_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_va3_k_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_va3_k_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_va3_k_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;va3_k_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Metabolite_3_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Metabolite_3_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Metabolite_3_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Metabolite_3_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Metabolite_5_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Metabolite_5_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Metabolite_5_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Metabolite_5_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Metabolite_7_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Metabolite_7_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Metabolite_7_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Metabolite_7_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Metabolite_1_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Metabolite_1_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Metabolite_1_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Metabolite_1_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_9_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_9_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_9_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_9_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vb5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vb6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vb3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vb4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vb7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vb8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vb1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vb2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vb2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vb2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vb2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_va3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_va3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_va3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;va3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_va2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_va2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_va2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;va2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_va1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_va1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_va1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;va1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_va5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_va5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_va5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;va5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_va6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_va6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_va6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;va6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_va4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_va4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_va4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;va4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_CycE" label="CycE" dataReference="auto_dg_for_task1_CycE"/>
        <dataSet id="autogen_task1_Cdk2" label="Cdk2" dataReference="auto_dg_for_task1_Cdk2"/>
        <dataSet id="autogen_task1_CycECdk2" label="CycECdk2" dataReference="auto_dg_for_task1_CycECdk2"/>
        <dataSet id="autogen_task1_CycECdk2a" label="CycECdk2a" dataReference="auto_dg_for_task1_CycECdk2a"/>
        <dataSet id="autogen_task1_p21" label="p21" dataReference="auto_dg_for_task1_p21"/>
        <dataSet id="autogen_task1_DNADamageC" label="DNADamageC" dataReference="auto_dg_for_task1_DNADamageC"/>
        <dataSet id="autogen_task1_DNADamageS" label="DNADamageS" dataReference="auto_dg_for_task1_DNADamageS"/>
        <dataSet id="autogen_task1_DDR" label="DDR" dataReference="auto_dg_for_task1_DDR"/>
        <dataSet id="autogen_task1_p53" label="p53" dataReference="auto_dg_for_task1_p53"/>
        <dataSet id="autogen_task1_CycECdk2a_0" label="CycECdk2a_0" dataReference="auto_dg_for_task1_CycECdk2a_0"/>
        <dataSet id="autogen_task1_CycECdk2_0" label="CycECdk2_0" dataReference="auto_dg_for_task1_CycECdk2_0"/>
        <dataSet id="autogen_task1_Cdk2_0" label="Cdk2_0" dataReference="auto_dg_for_task1_Cdk2_0"/>
        <dataSet id="autogen_task1_CycE_0" label="CycE_0" dataReference="auto_dg_for_task1_CycE_0"/>
        <dataSet id="autogen_task1_Cdk2_T" label="Cdk2_T" dataReference="auto_dg_for_task1_Cdk2_T"/>
        <dataSet id="autogen_task1_Gy" label="Gy" dataReference="auto_dg_for_task1_Gy"/>
        <dataSet id="autogen_task1_prop_C" label="prop_C" dataReference="auto_dg_for_task1_prop_C"/>
        <dataSet id="autogen_task1_FociPerGy" label="FociPerGy" dataReference="auto_dg_for_task1_FociPerGy"/>
        <dataSet id="autogen_task1_k_TAF" label="k_TAF" dataReference="auto_dg_for_task1_k_TAF"/>
        <dataSet id="autogen_task1_TAF" label="TAF" dataReference="auto_dg_for_task1_TAF"/>
        <dataSet id="autogen_task1_DNAdamagefoci_0" label="DNAdamagefoci_0" dataReference="auto_dg_for_task1_DNAdamagefoci_0"/>
        <dataSet id="autogen_task1_BaseDNAdamage" label="BaseDNAdamage" dataReference="auto_dg_for_task1_BaseDNAdamage"/>
        <dataSet id="autogen_task1_Cdk2_Thr160" label="Cdk2_Thr160" dataReference="auto_dg_for_task1_Cdk2_Thr160"/>
        <dataSet id="autogen_task1_Fit_Cdk2_Thr160" label="Fit_Cdk2_Thr160" dataReference="auto_dg_for_task1_Fit_Cdk2_Thr160"/>
        <dataSet id="autogen_task1_Fit_Cdk2_T" label="Fit_Cdk2_T" dataReference="auto_dg_for_task1_Fit_Cdk2_T"/>
        <dataSet id="autogen_task1_Fit_CycE_T" label="Fit_CycE_T" dataReference="auto_dg_for_task1_Fit_CycE_T"/>
        <dataSet id="autogen_task1_k4b" label="k4b" dataReference="auto_dg_for_task1_k4b"/>
        <dataSet id="autogen_task1_k6b" label="k6b" dataReference="auto_dg_for_task1_k6b"/>
        <dataSet id="autogen_task1_k8b" label="k8b" dataReference="auto_dg_for_task1_k8b"/>
        <dataSet id="autogen_task1_k2b" label="k2b" dataReference="auto_dg_for_task1_k2b"/>
        <dataSet id="autogen_task1_CycE_T" label="CycE_T" dataReference="auto_dg_for_task1_CycE_T"/>
        <dataSet id="autogen_task1_k6a" label="k6a" dataReference="auto_dg_for_task1_k6a"/>
        <dataSet id="autogen_task1_k4a" label="k4a" dataReference="auto_dg_for_task1_k4a"/>
        <dataSet id="autogen_task1_Fit_Cdk2a" label="Fit_Cdk2a" dataReference="auto_dg_for_task1_Fit_Cdk2a"/>
        <dataSet id="autogen_task1_vb3_v_0" label="vb3_v_0" dataReference="auto_dg_for_task1_vb3_v_0"/>
        <dataSet id="autogen_task1_vb5_v_0" label="vb5_v_0" dataReference="auto_dg_for_task1_vb5_v_0"/>
        <dataSet id="autogen_task1_vb7_k1_0" label="vb7_k1_0" dataReference="auto_dg_for_task1_vb7_k1_0"/>
        <dataSet id="autogen_task1_vb1_k0_0" label="vb1_k0_0" dataReference="auto_dg_for_task1_vb1_k0_0"/>
        <dataSet id="autogen_task1_vb1_k1_0" label="vb1_k1_0" dataReference="auto_dg_for_task1_vb1_k1_0"/>
        <dataSet id="autogen_task1_vb1_ka_0" label="vb1_ka_0" dataReference="auto_dg_for_task1_vb1_ka_0"/>
        <dataSet id="autogen_task1_vb1_Kmb_0" label="vb1_Kmb_0" dataReference="auto_dg_for_task1_vb1_Kmb_0"/>
        <dataSet id="autogen_task1_vb1_kb_0" label="vb1_kb_0" dataReference="auto_dg_for_task1_vb1_kb_0"/>
        <dataSet id="autogen_task1_vb1_Kma_0" label="vb1_Kma_0" dataReference="auto_dg_for_task1_vb1_Kma_0"/>
        <dataSet id="autogen_task1_vb1_Ki_0" label="vb1_Ki_0" dataReference="auto_dg_for_task1_vb1_Ki_0"/>
        <dataSet id="autogen_task1_vb1_h_0" label="vb1_h_0" dataReference="auto_dg_for_task1_vb1_h_0"/>
        <dataSet id="autogen_task1_va5_k_0" label="va5_k_0" dataReference="auto_dg_for_task1_va5_k_0"/>
        <dataSet id="autogen_task1_va3_k_0" label="va3_k_0" dataReference="auto_dg_for_task1_va3_k_0"/>
        <dataSet id="autogen_task1_Metabolite_3_0" label="Metabolite_3_0" dataReference="auto_dg_for_task1_Metabolite_3_0"/>
        <dataSet id="autogen_task1_Metabolite_5_0" label="Metabolite_5_0" dataReference="auto_dg_for_task1_Metabolite_5_0"/>
        <dataSet id="autogen_task1_Metabolite_7_0" label="Metabolite_7_0" dataReference="auto_dg_for_task1_Metabolite_7_0"/>
        <dataSet id="autogen_task1_Metabolite_1_0" label="Metabolite_1_0" dataReference="auto_dg_for_task1_Metabolite_1_0"/>
        <dataSet id="autogen_task1_ModelValue_9_0" label="ModelValue_9_0" dataReference="auto_dg_for_task1_ModelValue_9_0"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_vb5" label="vb5" dataReference="auto_dg_for_task1_vb5"/>
        <dataSet id="autogen_task1_vb6" label="vb6" dataReference="auto_dg_for_task1_vb6"/>
        <dataSet id="autogen_task1_vb3" label="vb3" dataReference="auto_dg_for_task1_vb3"/>
        <dataSet id="autogen_task1_vb4" label="vb4" dataReference="auto_dg_for_task1_vb4"/>
        <dataSet id="autogen_task1_vb7" label="vb7" dataReference="auto_dg_for_task1_vb7"/>
        <dataSet id="autogen_task1_vb8" label="vb8" dataReference="auto_dg_for_task1_vb8"/>
        <dataSet id="autogen_task1_vb1" label="vb1" dataReference="auto_dg_for_task1_vb1"/>
        <dataSet id="autogen_task1_vb2" label="vb2" dataReference="auto_dg_for_task1_vb2"/>
        <dataSet id="autogen_task1_va3" label="va3" dataReference="auto_dg_for_task1_va3"/>
        <dataSet id="autogen_task1_va2" label="va2" dataReference="auto_dg_for_task1_va2"/>
        <dataSet id="autogen_task1_va1" label="va1" dataReference="auto_dg_for_task1_va1"/>
        <dataSet id="autogen_task1_va5" label="va5" dataReference="auto_dg_for_task1_va5"/>
        <dataSet id="autogen_task1_va6" label="va6" dataReference="auto_dg_for_task1_va6"/>
        <dataSet id="autogen_task1_va4" label="va4" dataReference="auto_dg_for_task1_va4"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_CycE" name="CycE" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CycE"/>
        <curve id="autogen_curve_task1_Cdk2" name="Cdk2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Cdk2"/>
        <curve id="autogen_curve_task1_CycECdk2" name="CycECdk2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CycECdk2"/>
        <curve id="autogen_curve_task1_CycECdk2a" name="CycECdk2a" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CycECdk2a"/>
        <curve id="autogen_curve_task1_p21" name="p21" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_p21"/>
        <curve id="autogen_curve_task1_DNADamageC" name="DNADamageC" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_DNADamageC"/>
        <curve id="autogen_curve_task1_DNADamageS" name="DNADamageS" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_DNADamageS"/>
        <curve id="autogen_curve_task1_DDR" name="DDR" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_DDR"/>
        <curve id="autogen_curve_task1_p53" name="p53" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_p53"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
