
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Novak1993 - Cell cycle M-phase control
#
# is http://identifiers.org/biomodels.db/MODEL5876465734
# is http://identifiers.org/biomodels.db/BIOMD0000000107
# isDescribedBy http://identifiers.org/pubmed/8126097
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cytoplasm, name = cytoplasm, constant
par cytoplasm=1.0

# Parameter:   id =  total_cdc2, name = total_cdc2, constant
par total_cdc=100.0

# Parameter:   id =  total_cdc25, name = total_cdc25, constant
par total_c_1=1.0

# Parameter:   id =  total_wee1, name = total_wee1, constant
par total_wee=1.0

# Parameter:   id =  total_IE, name = total_IE, constant
par total_IE=1.0

# Parameter:   id =  total_UbE, name = total_UbE, constant
par total_UbE=1.0

# Parameter:   id =  k25, name = k25, defined by a Rule

# Parameter:   id =  V25_prime, name = V25_prime, constant
par V25_prime=0.1

# Parameter:   id =  V25_double_prime, name = V25_double_prime, constant
par V25_doubl=2.0

# Parameter:   id =  kwee, name = kwee, defined by a Rule

# Parameter:   id =  Vwee_prime, name = Vwee_prime, constant
par Vwee_prim=0.1

# Parameter:   id =  Vwee_double_prime, name = Vwee_double_prime, constant
par Vwee_doub=1.0

# Parameter:   id =  k2, name = k2, defined by a Rule

# Parameter:   id =  V2_prime, name = V2_prime, constant
par V2_prime=0.015

# Parameter:   id =  V2_double_prime, name = V2_double_prime, constant
par V2_double=1.0

# Parameter:   id =  k1AA, name = k1AA, constant
par k1AA=1.0

# Parameter:   id =  k3, name = k3, constant
par k3=0.01

# Parameter:   id =  kinh, name = kinh, constant
par kinh=0.025

# Parameter:   id =  kcak, name = kcak, constant
par kcak=0.25

# Parameter:   id =  ka, name = ka, constant
par ka=0.01

# Parameter:   id =  K_a, name = K_a, constant
par K_a=0.1

# Parameter:   id =  kbPPase, name = kbPPase, constant
par kbPPase=0.125

# Parameter:   id =  K_b, name = K_b, constant
par K_b=0.1

# Parameter:   id =  ke, name = ke, constant
par ke=0.0133

# Parameter:   id =  K_e, name = K_e, constant
par K_e=0.3

# Parameter:   id =  kfPPase, name = kfPPase, constant
par kfPPase=0.1

# Parameter:   id =  K_f, name = K_f, constant
par K_f=0.3

# Parameter:   id =  kg, name = kg, constant
par kg=0.0065

# Parameter:   id =  K_g, name = K_g, constant
par K_g=0.01

# Parameter:   id =  khPPAse, name = khPPAse, constant
par khPPAse=0.087

# Parameter:   id =  K_h, name = K_h, constant
par K_h=0.01

# Parameter:   id =  kc, name = kc, constant
par kc=0.1

# Parameter:   id =  K_c, name = K_c, constant
par K_c=0.01

# Parameter:   id =  kd_anti_IE, name = kd_anti_IE, constant
par kd_anti_I=0.095

# Parameter:   id =  K_d, name = K_d, constant
par K_d=0.01

# Parameter:   id =  total_cyclin, name = total_cyclin, defined by a Rule

# Parameter:   id =  Y15P, name = Y15P, defined by a Rule

# assignmentRule: variable = cdc2
cdc2=total_cdc-(dimer+p_dimer+p_dimer_p+dimer_p)
aux cdc2=cdc2

# assignmentRule: variable = cdc25
cdc25=total_c_1-cdc25_p
aux cdc25=cdc25

# assignmentRule: variable = wee1
wee1=total_wee-wee1_p
aux wee1=wee1

# assignmentRule: variable = IE
IE=total_IE-IE_p
aux IE=IE

# assignmentRule: variable = UbE
UbE=total_UbE-UbE_star
aux UbE=UbE

# assignmentRule: variable = k25
k25=V25_prime*(total_c_1-cdc25_p)+V25_doubl*cdc25_p
aux k25=k25

# assignmentRule: variable = kwee
kwee=Vwee_prim*wee1_p+Vwee_doub*(total_wee-wee1_p)
aux kwee=kwee

# assignmentRule: variable = k2
k2=V2_prime*(total_UbE-UbE_star)+V2_double*UbE_star
aux k2=k2

# assignmentRule: variable = total_cyclin
total_cyc=cyclin+dimer+dimer_p+p_dimer+p_dimer_p
aux total_cyc=total_cyc

# assignmentRule: variable = Y15P
Y15P=p_dimer+p_dimer_p
aux Y15P=Y15P

# Reaction: id = R1, name = cyclin synthesis

R1=k1AA

# Reaction: id = R2, name = cyclin degradation

R2=k2*cyclin

# Reaction: id = R3, name = cyclin-cdc2 dimer formation

R3=k3*cyclin*cdc2

# Reaction: id = R4, name = Thr161 dephosphorylation

R4=kinh*dimer_p

# Reaction: id = R5, name = Tyr15 phosphorylation

R5=kwee*dimer

# Reaction: id = R6, name = Thr161 phosphorylation

R6=kcak*dimer

# Reaction: id = R7, name = cyclin degradation

R7=k2*dimer

# Reaction: id = R8, name = Tyr15 dephosphorylation

R8=k25*p_dimer

# Reaction: id = R9, name = Thr161 phosphorylation

R9=kcak*p_dimer

# Reaction: id = R10, name = cyclin degradation

R10=k2*p_dimer

# Reaction: id = R11, name = Thr161 dephosphorylation

R11=kinh*p_dimer_p

# Reaction: id = R12, name = Tyr15 phosphorylation

R12=kwee*dimer_p

# Reaction: id = R13, name = Tyr15 dephosphorylation

R13=k25*p_dimer_p

# Reaction: id = R14, name = cyclin degradation

R14=k2*p_dimer_p

# Reaction: id = R15, name = cyclin degradation

R15=k2*dimer_p

# Reaction: id = R17, name = cdc25 activation

R17=ka*dimer_p*(total_c_1-cdc25_p)/(K_a+total_c_1-cdc25_p)

# Reaction: id = R18, name = cdc25 deactivation

R18=kbPPase*cdc25_p/(K_b+cdc25_p)

# Reaction: id = R19, name = wee1 deactivation

R19=ke*dimer_p*(total_wee-wee1_p)/(K_e+total_wee-wee1_p)

# Reaction: id = R20, name = wee1 activation

R20=kfPPase*wee1_p/(K_f+wee1_p)

# Reaction: id = R21, name = intermediary enzyme activation

R21=kg*dimer_p*(total_IE-IE_p)/(K_g+total_IE-IE_p)

# Reaction: id = R22, name = intermediary enzyme deactivation

R22=khPPAse*IE_p/(K_h+IE_p)

# Reaction: id = R23, name = ubiquitin conjugating enzyme activation

R23=kc*IE_p*(total_UbE-UbE_star)/(K_c+total_UbE-UbE_star)

# Reaction: id = R24, name = ubiquitin conjugating enzyme deactivation

R24=kd_anti_I*UbE_star/(K_d+UbE_star)

# Species:   id = cyclin, name = cyclin, affected by kineticLaw

init cyclin=100.0
dcyclin/dt=(1/(cytoplasm))*(( 1.0 * R1) + (-1.0 * R2) + (-1.0 * R3))

# Species:   id = dimer, name = cyclin-cdc2 dimer, affected by kineticLaw

init dimer=0.0
ddimer/dt=(1/(cytoplasm))*(( 1.0 * R3) + ( 1.0 * R4) + (-1.0 * R5) + (-1.0 * R6) + (-1.0 * R7) + ( 1.0 * R8))

# Species:   id = dimer_p, name = Thr161 phosphorylated dimer(active MPF), affected by kineticLaw

init dimer_p=0.0
ddimer_p/dt=(1/(cytoplasm))*((-1.0 * R4) + ( 1.0 * R6) + (-1.0 * R12) + ( 1.0 * R13) + (-1.0 * R15))

# Species:   id = p_dimer, name = Tyr15 phosphorylated dimer, affected by kineticLaw

init p_dimer=0.0
dp_dimer/dt=(1/(cytoplasm))*(( 1.0 * R5) + (-1.0 * R8) + (-1.0 * R9) + (-1.0 * R10) + ( 1.0 * R11))

# Species:   id = p_dimer_p, name = Thr161-Tyr15 phosphorylated dimer, affected by kineticLaw

init p_dimer_p=0.0
dp_dimer_p/dt=(1/(cytoplasm))*(( 1.0 * R9) + (-1.0 * R11) + ( 1.0 * R12) + (-1.0 * R13) + (-1.0 * R14))

# Species:   id = cdc25_p, name = phosphorylated cdc25, affected by kineticLaw

init cdc25_p=0.0
dcdc25_p/dt=(1/(cytoplasm))*(( 1.0 * R17) + (-1.0 * R18))

# Species:   id = wee1_p, name = phosphorylated wee1, affected by kineticLaw

init wee1_p=0.0
dwee1_p/dt=(1/(cytoplasm))*(( 1.0 * R19) + (-1.0 * R20))

# Species:   id = IE_p, name = phosphorylated intermediary enzyme, affected by kineticLaw

init IE_p=0.0
dIE_p/dt=(1/(cytoplasm))*(( 1.0 * R21) + (-1.0 * R22))

# Species:   id = UbE_star, name = ubiquitin conjugating enzyme, affected by kineticLaw

init UbE_star=0.0
dUbE_star/dt=(1/(cytoplasm))*(( 1.0 * R23) + (-1.0 * R24))

# Species:   id = cdc2, name = cdc2, involved in a rule 

# Species:   id = cdc25, name = cdc25, involved in a rule 

# Species:   id = wee1, name = wee1, involved in a rule 

# Species:   id = IE, name = intermediary enzyme, involved in a rule 

# Species:   id = UbE, name = ubiquitin conjugating enzyme, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

