dE2F/dt=k_sE1*(Myc/(J_M+Myc))*E2F/(J_E+E2F)+k_sE2*Myc/(J_M+Myc)+k_P1*Cdk6*RE/(J_C6+RE)+k_P2*CycE*RE/(J_CE+RE)-k_dE1*E2F-k_RE*Rb*E2F
dMiR449/dt=k_sMiR*E2F/(J_E+E2F)-k_dMiR*MiR449-k_dM2*MiR449*Myc/(J_M+Myc)-k_dC62*MiR449*Cdk6/(J_C6+Cdk6)-k_dCE2*MiR449*CycE/(J_CE+CycE)
dMyc/dt=k_sM*S/(J_S+S)-k_dM1*Myc-k_dM2*MiR449*Myc/(J_M+Myc)
dCdk6/dt=k_sC61*S/(J_S+S)+k_sC62*Myc/(J_M+Myc)-k_dC61*Cdk6-k_dC62*MiR449*Cdk6/(J_C6+Cdk6)
dCycE/dt=k_sCE*E2F/(J_E+E2F)-k_dCE1*CycE-k_dCE2*MiR449*CycE/(J_CE+CycE)
dRb/dt=k_sR1+k_P*PRb/(J_P+PRb)-k_RE*Rb*E2F-k_P1*Cdk6*Rb/(J_C6+Rb)-k_P2*CycE*Rb/(J_CE+Rb)-k_dR*Rb
dPRb/dt=k_P1*Cdk6*Rb/(J_C6+Rb)+k_P2*CycE*Rb/(J_CE+Rb)+k_P1*Cdk6*RE/(J_C6+RE)+k_P2*CycE*RE/(J_CE+RE)-k_P*PRb/(J_P+PRb)-k_dP*PRb
dRE/dt=k_RE*Rb*E2F-k_P1*Cdk6*RE/(J_C6+RE)-k_P2*CycE*RE/(J_CE+RE)-k_dRE*RE

param k_sMiR=0,S=5
param k_sE1=0.4,J_M=0.15,J_E=0.15,k_sE2=0.003,k_P1=18,J_C6=0.92,k_P2=18,J_CE=0.92
param k_dE1=0.25,k_RE=180,k_dMiR=0.02,k_sM=1,J_S=0.5,k_dM1=0.7
param k_dM2=0.6,k_sC61=0.45,k_sC62=0.03,k_dC61=1.5,k_dC62=1,k_sCE=0.35,k_dCE1=1.5
param k_dCE2=0.7,k_sR1=0.18,k_P=3.6,J_P=0.01,k_dR=0.06,k_dP=0.06,k_dRE=0.03

inti E2F=1.2137,MiR449=0,Myc=1.2987,Cdk6=0.2907,CycE=0.2077,Rb=0.0165,PRb=2.6767,RE=0.6136

@ autoxmin=0,autoxmax=3,autoymin=-0.01,autoymax=1.2,DT=0.05
@ Nmax=5000,Parmin=0,ParMax=50
@ Dsmin=0.001,DS=0.05,DSmax=0.1,Norm Max=5000
@ Bound=1000,Total=200
@ XLO=0,XHI=200,YLO=-150,YHI=150

done