
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Isaeva2008 - Modelling of Anti-Tumour Immune Response Immunocorrective Effect of Weak Centimetre Electromagnetic Waves
#
# isDescribedBy http://identifiers.org/doi/10.1080/17486700802373540
# is http://identifiers.org/biomodels.db/MODEL2001140001
# is http://identifiers.org/biomodels.db/BIOMD0000000910
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_activation_and_transfer_of_cytotoxic_T_lymphocyte_at_the_site_of_tumor, name = Function for activation and transfer of cytotoxic T lymphocyte at the site of tumor
Function_(Vl,alpha_L,L,I2)=(Vl+alpha_L*L*I2)


# FunctionDefinition id = Function_for_secretion_of_interleukin_2, name = Function for secretion of interleukin 2
Functio_1(alpha_I2,T,K_T)=(alpha_I2*T/(T+K_T))


# FunctionDefinition id = Function_for_removal_of_interleukin2_from_site_of_tumor, name = Function for removal of interleukin2 from site of tumor
Functio_2(alpha_bar_L,L,I2,gama_T,T)=(alpha_bar_L*L*I2+gama_T*T*I2)


# FunctionDefinition id = Function_for_Deactivation_and_removal_of_cytotoxic_T_lymphocyte_from_the_site_of_action, name = Function for Deactivation and removal of cytotoxic T lymphocyte from the site of action
Functio_3(beta_L,L)=(beta_L*L)


# FunctionDefinition id = Function_for_formation_and_removal_of_tumor, name = Function for formation and removal of tumor
Functio_4(alpha_T,T,beta_T,gama_prime_L,L)=(alpha_T*T*log(beta_T*T/alpha_T)+gama_prime_L*L*T)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  alpha_T, name = alpha_T, constant
par alpha_T=0.22

# Parameter:   id =  beta_T, name = beta_T, constant
par beta_T=8.4E-8

# Parameter:   id =  gama_prime_L, name = gama_prime_L, constant
par gama_prim=4.0E-7

# Parameter:   id =  VL, name = VL, constant
par VL=79000.0

# Parameter:   id =  alpha_L, name = alpha_L, constant
par alpha_L=9.9E-9

# Parameter:   id =  beta_L, name = beta_L, constant
par beta_L=0.33

# Parameter:   id =  alpha_I2, name = alpha_I2, constant
par alpha_I2=1.25E7

# Parameter:   id =  alpha_bar_L, name = alpha_bar_L, constant
par alpha_bar=6.6E-8

# Parameter:   id =  gama_T, name = gama_T, constant
par gama_T=6.6E-7

# Parameter:   id =  K_T, name = K_T, constant
par K_T=52000.0

# Reaction: id = Activation_and_transfer_of_cytotoxic_T_lymphocyte_at_the_site_of_tumor, name = Activation and transfer of cytotoxic T lymphocyte at the site of tumor

Activatio=compartme*Function_(VL, alpha_L, L, I2)

# Reaction: id = Deactivation_and_removal_of_cytotoxic_T_lymphocyte_from_the_site_of_action, name = Deactivation and removal of cytotoxic T lymphocyte from the site of action

Deactivat=compartme*Functio_3(beta_L, L)

# Reaction: id = Formation_and_removal_of_tumor, name = Formation and removal of tumor

Formation=compartme*Functio_4(alpha_T, T_renamed, beta_T, gama_prim, L)

# Reaction: id = Secretion_of_interleukin_2, name = Secretion of interleukin 2

Secretion=compartme*Functio_1(alpha_I2, T_renamed, K_T)

# Reaction: id = Removal_of_interleukin_2_from_site_of_tumor, name = Removal of interleukin 2 from site of tumor

Removal_o=compartme*Functio_2(alpha_bar, L, I2, gama_T, T_renamed)

# Species:   id = L, name = L, affected by kineticLaw

init L=240000.0
dL/dt=(1/(compartme))*(( 1.0 * Activatio) + (-1.0 * Deactivat))

# Species:   id = T, name = T, affected by kineticLaw

par T_renamed=200000.0
aux T_renamed=T_renamed
dT_renamed/dt=(1/(compartme))*((-1.0 * Formation))

# Species:   id = I2, name = I2, affected by kineticLaw

init I2=3.6E7
dI2/dt=(1/(compartme))*(( 1.0 * Secretion) + (-1.0 * Removal_o))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

