<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Isaeva2008.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_L" name="Initial concentration of species &quot;L&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L&apos;]/@initialConcentration" newValue="240000"/>
        <changeAttribute id="auto_init_conc_species_T" name="Initial concentration of species &quot;T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]/@initialConcentration" newValue="200000"/>
        <changeAttribute id="auto_init_conc_species_I2" name="Initial concentration of species &quot;I2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I2&apos;]/@initialConcentration" newValue="36000000"/>
        <changeAttribute id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_alpha_T" name="Value of parameter &quot;alpha_T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_T&apos;]/@value" newValue="0.22"/>
        <changeAttribute id="auto_value_parameter_beta_T" name="Value of parameter &quot;beta_T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_T&apos;]/@value" newValue="8.400000e-8"/>
        <changeAttribute id="auto_value_parameter_gama_prime_L" name="Value of parameter &quot;gama_prime_L&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gama_prime_L&apos;]/@value" newValue="4.000000e-7"/>
        <changeAttribute id="auto_value_parameter_VL" name="Value of parameter &quot;VL&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VL&apos;]/@value" newValue="79000"/>
        <changeAttribute id="auto_value_parameter_alpha_L" name="Value of parameter &quot;alpha_L&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_L&apos;]/@value" newValue="9.900000e-9"/>
        <changeAttribute id="auto_value_parameter_beta_L" name="Value of parameter &quot;beta_L&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_L&apos;]/@value" newValue="0.33"/>
        <changeAttribute id="auto_value_parameter_alpha_I2" name="Value of parameter &quot;alpha_I2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_I2&apos;]/@value" newValue="12500000"/>
        <changeAttribute id="auto_value_parameter_alpha_bar_L" name="Value of parameter &quot;alpha_bar_L&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_bar_L&apos;]/@value" newValue="6.600000e-8"/>
        <changeAttribute id="auto_value_parameter_gama_T" name="Value of parameter &quot;gama_T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gama_T&apos;]/@value" newValue="6.600000e-7"/>
        <changeAttribute id="auto_value_parameter_K_T" name="Value of parameter &quot;K_T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_T&apos;]/@value" newValue="52000"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfSteps="100">
      <algorithm name="LSODA/LSODAR hybrid method" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter kisaoID="KISAO:0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="L_1_task1" name="[L]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_L_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_L_task1" name="L" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_2_task1" name="[T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_task1" name="T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="I2_3_task1" name="[I2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_I2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_I2_task1" name="I2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_T_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_T_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_T_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_T_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gama_prime_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gama_prime_L_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gama_prime_L_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gama_prime_L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VL_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VL_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VL&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_L_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_L_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_L_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_L_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_I2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_I2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_I2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_I2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_bar_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_bar_L_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_bar_L_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_bar_L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gama_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gama_T_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gama_T_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gama_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_T_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_T_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Activation_and_transfer_of_cytotoxic_T_lymphocyte_at_the_site_of_tumor">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Activation_and_transfer_of_cytotoxic_T_lymphocyte_at_the_site_of_tumor_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Activation_and_transfer_of_cytotoxic_T_lymphocyte_at_the_site_of_tumor_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Activation_and_transfer_of_cytotoxic_T_lymphocyte_at_the_site_of_tumor&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Deactivation_and_removal_of_cytotoxic_T_lymphocyte_from_the_site_of_action">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Deactivation_and_removal_of_cytotoxic_T_lymphocyte_from_the_site_of_action_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Deactivation_and_removal_of_cytotoxic_T_lymphocyte_from_the_site_of_action_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Deactivation_and_removal_of_cytotoxic_T_lymphocyte_from_the_site_of_action&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Formation_and_removal_of_tumor">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Formation_and_removal_of_tumor_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Formation_and_removal_of_tumor_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Formation_and_removal_of_tumor&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Secretion_of_interleukin_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Secretion_of_interleukin_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Secretion_of_interleukin_2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Secretion_of_interleukin_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Removal_of_interleukin_2_from_site_of_tumor">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Removal_of_interleukin_2_from_site_of_tumor_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Removal_of_interleukin_2_from_site_of_tumor_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Removal_of_interleukin_2_from_site_of_tumor&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 6">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[L]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="L_1_task1"/>
        <curve id="p1_curve_2_task1" name="[T]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="T_2_task1"/>
        <curve id="p1_curve_3_task1" name="[I2]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="I2_3_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_L" label="L" dataReference="L_1_task1"/>
        <dataSet id="autogen_task1_T" label="T" dataReference="T_2_task1"/>
        <dataSet id="autogen_task1_I2" label="I2" dataReference="I2_3_task1"/>
        <dataSet id="autogen_task1_alpha_T" label="alpha_T" dataReference="auto_dg_for_task1_alpha_T"/>
        <dataSet id="autogen_task1_beta_T" label="beta_T" dataReference="auto_dg_for_task1_beta_T"/>
        <dataSet id="autogen_task1_gama_prime_L" label="gama_prime_L" dataReference="auto_dg_for_task1_gama_prime_L"/>
        <dataSet id="autogen_task1_VL" label="VL" dataReference="auto_dg_for_task1_VL"/>
        <dataSet id="autogen_task1_alpha_L" label="alpha_L" dataReference="auto_dg_for_task1_alpha_L"/>
        <dataSet id="autogen_task1_beta_L" label="beta_L" dataReference="auto_dg_for_task1_beta_L"/>
        <dataSet id="autogen_task1_alpha_I2" label="alpha_I2" dataReference="auto_dg_for_task1_alpha_I2"/>
        <dataSet id="autogen_task1_alpha_bar_L" label="alpha_bar_L" dataReference="auto_dg_for_task1_alpha_bar_L"/>
        <dataSet id="autogen_task1_gama_T" label="gama_T" dataReference="auto_dg_for_task1_gama_T"/>
        <dataSet id="autogen_task1_K_T" label="K_T" dataReference="auto_dg_for_task1_K_T"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_Activation_and_transfer_of_cytotoxic_T_lymphocyte_at_the_site_of_tumor" label="Activation_and_transfer_of_cytotoxic_T_lymphocyte_at_the_site_of_tumor" dataReference="auto_dg_for_task1_Activation_and_transfer_of_cytotoxic_T_lymphocyte_at_the_site_of_tumor"/>
        <dataSet id="autogen_task1_Deactivation_and_removal_of_cytotoxic_T_lymphocyte_from_the_site_of_action" label="Deactivation_and_removal_of_cytotoxic_T_lymphocyte_from_the_site_of_action" dataReference="auto_dg_for_task1_Deactivation_and_removal_of_cytotoxic_T_lymphocyte_from_the_site_of_action"/>
        <dataSet id="autogen_task1_Formation_and_removal_of_tumor" label="Formation_and_removal_of_tumor" dataReference="auto_dg_for_task1_Formation_and_removal_of_tumor"/>
        <dataSet id="autogen_task1_Secretion_of_interleukin_2" label="Secretion_of_interleukin_2" dataReference="auto_dg_for_task1_Secretion_of_interleukin_2"/>
        <dataSet id="autogen_task1_Removal_of_interleukin_2_from_site_of_tumor" label="Removal_of_interleukin_2_from_site_of_tumor" dataReference="auto_dg_for_task1_Removal_of_interleukin_2_from_site_of_tumor"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="copasi_style1" name="Line/marker style 1 from COPASI.">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
