
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = ODea2007_IkappaB
#
# is http://identifiers.org/biomodels.db/MODEL2784772048
# is http://identifiers.org/biomodels.db/BIOMD0000000147
# isDescribedBy http://identifiers.org/pubmed/17486138
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000139
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000140
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cytoplasm, name = cytoplasm, constant
par cytoplasm=1.0

# Compartment: id = nucleus, name = nucleus, constant
par nucleus=1.0

# Parameter:   id =  Total_IkBalpha, name = Total_IkBalpha, defined by a Rule

# Parameter:   id =  Total_IkBbeta, name = Total_IkBbeta, defined by a Rule

# Parameter:   id =  Total_IkBeps, name = Total_IkBeps, defined by a Rule

# assignmentRule: variable = Total_IkBalpha
Total_IkB=IkBa_cyto+IkBa_nucl+IkBaIKK+IkBaIKKNF+IkBaNFkB_+IkBaNFk_1
aux Total_IkB=Total_IkB

# assignmentRule: variable = Total_IkBbeta
Total_I_1=IkBb_cyto+IkBb_nucl+IkBbIKK+IkBbIKKNF+IkBbNFk_1+IkBbNFkB_
aux Total_I_1=Total_I_1

# assignmentRule: variable = Total_IkBeps
Total_I_2=IkBe_cyto+IkBe_nucl+IkBeIKK+IkBeIKKNF+IkBeNFkB_+IkBeNFk_1
aux Total_I_2=Total_I_2

# Reaction: id = txn_a, name = txn_a
# Local Parameter:   id =  tr2a, name = tr2a
par tr2a=1.848E-4


txn_a=nucleus*tr2a

# Reaction: id = mdeg_a, name = mdeg_a
# Local Parameter:   id =  tr3a, name = tr3a
par tr3a=0.0168


mdeg_a=nucleus*tr3a*IkBa_mRNA

# Reaction: id = tsl_a, name = tsl_a
# Local Parameter:   id =  tr1a, name = tr1a
par tr1a=0.2448


tsl_a=nucleus*tr1a*IkBa_mRNA

# Reaction: id = int_ai, name = int_ai
# Local Parameter:   id =  a1, name = a1
par a1=1.35

# Local Parameter:   id =  d1_1, name = d1_1
par d1_1=0.075


int_ai=cytoplasm*(a1*IkBa_cyto*IKK-d1_1*IkBaIKK)

# Reaction: id = int_an, name = int_an
# Local Parameter:   id =  a4_1, name = a4_1
par a4_1=30.0

# Local Parameter:   id =  d4_1, name = d4_1
par d4_1=6.0E-5


int_an=cytoplasm*(a4_1*IkBa_cyto*NFkB_cyto-d4_1*IkBaNFkB_)

# Reaction: id = int_an_n, name = int_an_n
# Local Parameter:   id =  a4_2, name = a4_2
par a4_2=30.0

# Local Parameter:   id =  d4_2, name = d4_2
par d4_2=6.0E-5


int_an_n=nucleus*(a4_2*IkBa_nucl*NFkB_nucl-d4_2*IkBaNFk_1)

# Reaction: id = int_2ani, name = int_2ani
# Local Parameter:   id =  a7, name = a7
par a7=11.1

# Local Parameter:   id =  d1_2, name = d1_2
par d1_2=0.075


int_2ani=cytoplasm*(a7*IkBaNFkB_*IKK-d1_2*IkBaIKKNF)

# Reaction: id = int_2ain, name = int_2ain
# Local Parameter:   id =  a4_3, name = a4_3
par a4_3=30.0

# Local Parameter:   id =  d4_3, name = d4_3
par d4_3=6.0E-5


int_2ain=cytoplasm*(a4_3*IkBaIKK*NFkB_cyto-d4_3*IkBaIKKNF)

# Reaction: id = deg_a, name = deg_a
# Local Parameter:   id =  deg1_c, name = deg1_c
par deg1_c=0.12


deg_a=cytoplasm*deg1_c*IkBa_cyto

# Reaction: id = deg_a_n, name = deg_a_n
# Local Parameter:   id =  deg1_n, name = deg1_n
par deg1_n=0.12


deg_a_n=nucleus*deg1_n*IkBa_nucl

# Reaction: id = deg_an_n, name = deg_an_n
# Local Parameter:   id =  deg4_n, name = deg4_n
par deg4_n=6.0E-5


deg_an_n=nucleus*deg4_n*IkBaNFk_1

# Reaction: id = deg_an, name = deg_an
# Local Parameter:   id =  deg4_c, name = deg4_c
par deg4_c=6.0E-5


deg_an=cytoplasm*deg4_c*IkBaNFkB_

# Reaction: id = deg_ai, name = deg_ai
# Local Parameter:   id =  r1, name = r1
par r1=0.072


deg_ai=cytoplasm*r1*IkBaIKK

# Reaction: id = deg_ain, name = deg_ain
# Local Parameter:   id =  r4, name = r4
par r4=0.36


deg_ain=cytoplasm*r4*IkBaIKKNF

# Reaction: id = loc_a, name = loc_a
# Local Parameter:   id =  tp1a, name = tp1a
par tp1a=0.018

# Local Parameter:   id =  tp2a, name = tp2a
par tp2a=0.012


loc_a=cytoplasm*tp1a*IkBa_cyto-nucleus*tp2a*IkBa_nucl

# Reaction: id = loc_an, name = loc_an
# Local Parameter:   id =  k2_a, name = k2_a
par k2_a=0.828


loc_an=nucleus*k2_a*IkBaNFk_1

# Reaction: id = loc_bn, name = loc_bn
# Local Parameter:   id =  k2_b, name = k2_b
par k2_b=0.414


loc_bn=nucleus*k2_b*IkBbNFkB_

# Reaction: id = loc_b, name = loc_b
# Local Parameter:   id =  tp1b, name = tp1b
par tp1b=0.018

# Local Parameter:   id =  tp2b, name = tp2b
par tp2b=0.012


loc_b=cytoplasm*tp1b*IkBb_cyto-nucleus*tp2b*IkBb_nucl

# Reaction: id = deg_bin, name = deg_bin
# Local Parameter:   id =  r5, name = r5
par r5=0.12


deg_bin=cytoplasm*r5*IkBbIKKNF

# Reaction: id = deg_bi, name = deg_bi
# Local Parameter:   id =  r2, name = r2
par r2=0.024


deg_bi=cytoplasm*r2*IkBbIKK

# Reaction: id = deg_bn, name = deg_bn
# Local Parameter:   id =  deg5_c, name = deg5_c
par deg5_c=6.0E-5


deg_bn=cytoplasm*deg5_c*IkBbNFk_1

# Reaction: id = deg_bn_n, name = deg_bn_n
# Local Parameter:   id =  deg5_n, name = deg5_n
par deg5_n=6.0E-5


deg_bn_n=nucleus*deg5_n*IkBbNFkB_

# Reaction: id = deg_b_n, name = deg_b_n
# Local Parameter:   id =  deg2_n, name = deg2_n
par deg2_n=0.18


deg_b_n=nucleus*deg2_n*IkBb_nucl

# Reaction: id = deg_b, name = deg_b
# Local Parameter:   id =  deg2_c, name = deg2_c
par deg2_c=0.18


deg_b=cytoplasm*deg2_c*IkBb_cyto

# Reaction: id = int_2bin, name = int_2bin
# Local Parameter:   id =  a5_3, name = a5_3
par a5_3=30.0

# Local Parameter:   id =  d5_3, name = d5_3
par d5_3=6.0E-5


int_2bin=cytoplasm*(a5_3*IkBbIKK*NFkB_cyto-d5_3*IkBbIKKNF)

# Reaction: id = int_2bni, name = int_2bni
# Local Parameter:   id =  a8, name = a8
par a8=2.88

# Local Parameter:   id =  d2_2, name = d2_2
par d2_2=0.105


int_2bni=cytoplasm*(a8*IkBbNFk_1*IKK-d2_2*IkBbIKKNF)

# Reaction: id = int_bn_n, name = int_bn_n
# Local Parameter:   id =  a5_2, name = a5_2
par a5_2=30.0

# Local Parameter:   id =  d5_2, name = d5_2
par d5_2=6.0E-5


int_bn_n=nucleus*(a5_2*IkBb_nucl*NFkB_nucl-d5_2*IkBbNFkB_)

# Reaction: id = int_bn, name = int_bn
# Local Parameter:   id =  a5_1, name = a5_1
par a5_1=30.0

# Local Parameter:   id =  d5_1, name = d5_1
par d5_1=6.0E-5


int_bn=cytoplasm*(a5_1*IkBb_cyto*NFkB_cyto-d5_1*IkBbNFk_1)

# Reaction: id = int_bi, name = int_bi
# Local Parameter:   id =  a2, name = a2
par a2=0.36

# Local Parameter:   id =  d2_1, name = d2_1
par d2_1=0.105


int_bi=cytoplasm*(a2*IkBb_cyto*IKK-d2_1*IkBbIKK)

# Reaction: id = tsl_b, name = tsl_b
# Local Parameter:   id =  tr1b, name = tr1b
par tr1b=0.2448


tsl_b=nucleus*tr1b*IkBb_mRNA

# Reaction: id = mdeg_b, name = mdeg_b
# Local Parameter:   id =  tr3b, name = tr3b
par tr3b=0.0168


mdeg_b=nucleus*tr3b*IkBb_mRNA

# Reaction: id = txn_b, name = txn_b
# Local Parameter:   id =  tr2b, name = tr2b
par tr2b=4.272E-5


txn_b=nucleus*tr2b

# Reaction: id = loc_n, name = loc_n
# Local Parameter:   id =  k1_2, name = k1_2
par k1_2=5.4

# Local Parameter:   id =  k1_1, name = k1_1
par k1_1=0.0048


loc_n=cytoplasm*k1_2*NFkB_cyto-nucleus*k1_1*NFkB_nucl

# Reaction: id = txn_e, name = txn_e
# Local Parameter:   id =  tr2e, name = tr2e
par tr2e=3.048E-5


txn_e=nucleus*tr2e

# Reaction: id = mdeg_e, name = mdeg_e
# Local Parameter:   id =  tr3e, name = tr3e
par tr3e=0.0168


mdeg_e=nucleus*tr3e*IkBe_mRNA

# Reaction: id = tsl_e, name = tsl_e
# Local Parameter:   id =  tr1e, name = tr1e
par tr1e=0.2448


tsl_e=nucleus*tr1e*IkBe_mRNA

# Reaction: id = int_ei, name = int_ei
# Local Parameter:   id =  a3, name = a3
par a3=0.54

# Local Parameter:   id =  d3_1, name = d3_1
par d3_1=0.105


int_ei=cytoplasm*(a3*IkBe_cyto*IKK-d3_1*IkBeIKK)

# Reaction: id = int_en, name = int_en
# Local Parameter:   id =  a6_1, name = a6_1
par a6_1=30.0

# Local Parameter:   id =  d6_1, name = d6_1
par d6_1=6.0E-5


int_en=cytoplasm*(a6_1*IkBe_cyto*NFkB_cyto-d6_1*IkBeNFkB_)

# Reaction: id = int_en_n, name = int_en_n
# Local Parameter:   id =  a6_2, name = a6_2
par a6_2=30.0

# Local Parameter:   id =  d6_2, name = d6_2
par d6_2=6.0E-5


int_en_n=nucleus*(a6_2*IkBe_nucl*NFkB_nucl-d6_2*IkBeNFk_1)

# Reaction: id = int_2eni, name = int_2eni
# Local Parameter:   id =  a9, name = a9
par a9=4.2

# Local Parameter:   id =  d3_2, name = d3_2
par d3_2=0.105


int_2eni=cytoplasm*(a9*IkBeNFkB_*IKK-d3_2*IkBeIKKNF)

# Reaction: id = int_2ein, name = int_2ein
# Local Parameter:   id =  a6_3, name = a6_3
par a6_3=30.0

# Local Parameter:   id =  d6_3, name = d6_3
par d6_3=6.0E-5


int_2ein=cytoplasm*(a6_3*IkBeIKK*NFkB_cyto-d6_3*IkBeIKKNF)

# Reaction: id = deg_e, name = deg_e
# Local Parameter:   id =  deg3_c, name = deg3_c
par deg3_c=0.18


deg_e=cytoplasm*deg3_c*IkBe_cyto

# Reaction: id = deg_e_n, name = deg_e_n
# Local Parameter:   id =  deg3_n, name = deg3_n
par deg3_n=0.18


deg_e_n=nucleus*deg3_n*IkBe_nucl

# Reaction: id = deg_en_n, name = deg_en_n
# Local Parameter:   id =  deg6_n, name = deg6_n
par deg6_n=6.0E-5


deg_en_n=nucleus*deg6_n*IkBeNFk_1

# Reaction: id = deg_en, name = deg_en
# Local Parameter:   id =  deg6_c, name = deg6_c
par deg6_c=6.0E-5


deg_en=cytoplasm*deg6_c*IkBeNFkB_

# Reaction: id = deg_ei, name = deg_ei
# Local Parameter:   id =  r3, name = r3
par r3=0.036


deg_ei=cytoplasm*r3*IkBeIKK

# Reaction: id = deg_ein, name = deg_ein
# Local Parameter:   id =  r6, name = r6
par r6=0.18


deg_ein=cytoplasm*r6*IkBeIKKNF

# Reaction: id = loc_e, name = loc_e
# Local Parameter:   id =  tp1e, name = tp1e
par tp1e=0.018

# Local Parameter:   id =  tp2e, name = tp2e
par tp2e=0.012


loc_e=cytoplasm*tp1e*IkBe_cyto-nucleus*tp2e*IkBe_nucl

# Reaction: id = loc_en, name = loc_en
# Local Parameter:   id =  k2_e, name = k2_e
par k2_e=0.414


loc_en=nucleus*k2_e*IkBeNFk_1

# Reaction: id = IKK_deg, name = IKK_deg
# Local Parameter:   id =  k_IKK_deg, name = IKK_deg
par k_IKK_deg=0.0


IKK_deg=cytoplasm*k_IKK_deg*IKK

# Reaction: id = itxn_a, name = itxn_a
# Local Parameter:   id =  tr2a_i, name = tr2a_i
par tr2a_i=1.98


itxn_a=nucleus*tr2a_i*NFkB_nucl^2

# Species:   id = IkBa_mRNA, name = IkBat, affected by kineticLaw

init IkBa_mRNA=0.0
dIkBa_mRNA/dt=(1/(nucleus))*(( 1.0 * txn_a) + (-1.0 * mdeg_a) + (-1.0 * tsl_a) + ( 1.0 * tsl_a) + ( 1.0 * itxn_a))

# Species:   id = IkBa_cytoplasm, name = IkBa, affected by kineticLaw

par IkBa_cyto=0.0
aux IkBa_cyto=IkBa_cyto
dIkBa_cyto/dt=(1/(cytoplasm))*(( 1.0 * tsl_a) + (-1.0 * int_ai) + (-1.0 * int_an) + (-1.0 * deg_a) + (-1.0 * loc_a))

# Species:   id = IkBa_nucleus, name = IkBan, affected by kineticLaw

par IkBa_nucl=0.0
aux IkBa_nucl=IkBa_nucl
dIkBa_nucl/dt=(1/(nucleus))*((-1.0 * int_an_n) + (-1.0 * deg_a_n) + ( 1.0 * loc_a))

# Species:   id = IkBaIKK, name = IkBaIKK, affected by kineticLaw

init IkBaIKK=0.0
dIkBaIKK/dt=(1/(cytoplasm))*(( 1.0 * int_ai) + (-1.0 * int_2ain) + (-1.0 * deg_ai))

# Species:   id = IkBaNFkB_cytoplasm, name = IkBaNFkB, affected by kineticLaw

par IkBaNFkB_=0.06
aux IkBaNFkB_=IkBaNFkB_
dIkBaNFkB_/dt=(1/(cytoplasm))*(( 1.0 * int_an) + (-1.0 * int_2ani) + (-1.0 * deg_an) + ( 1.0 * loc_an))

# Species:   id = IkBaNFkB_nucleus, name = IkBaNFkBn, affected by kineticLaw

par IkBaNFk_1=0.0
aux IkBaNFk_1=IkBaNFk_1
dIkBaNFk_1/dt=(1/(nucleus))*(( 1.0 * int_an_n) + (-1.0 * deg_an_n) + (-1.0 * loc_an))

# Species:   id = IkBaIKKNFkB, name = IkBaIKKNFkB, affected by kineticLaw

par IkBaIKKNF=0.0
aux IkBaIKKNF=IkBaIKKNF
dIkBaIKKNF/dt=(1/(cytoplasm))*(( 1.0 * int_2ani) + ( 1.0 * int_2ain) + (-1.0 * deg_ain))

# Species:   id = NFkB_cytoplasm, name = NFkB, affected by kineticLaw

par NFkB_cyto=0.0
aux NFkB_cyto=NFkB_cyto
dNFkB_cyto/dt=(1/(cytoplasm))*((-1.0 * int_an) + (-1.0 * int_2ain) + ( 1.0 * deg_an) + ( 1.0 * deg_ain) + ( 1.0 * deg_bin) + ( 1.0 * deg_bn) + (-1.0 * int_2bin) + (-1.0 * int_bn) + (-1.0 * loc_n) + (-1.0 * int_en) + (-1.0 * int_2ein) + ( 1.0 * deg_en) + ( 1.0 * deg_ein))

# Species:   id = IKK, name = IKK, affected by kineticLaw

init IKK=0.001
dIKK/dt=(1/(cytoplasm))*((-1.0 * int_ai) + (-1.0 * int_2ani) + ( 1.0 * deg_ai) + ( 1.0 * deg_ain) + ( 1.0 * deg_bin) + ( 1.0 * deg_bi) + (-1.0 * int_2bni) + (-1.0 * int_bi) + (-1.0 * int_ei) + (-1.0 * int_2eni) + ( 1.0 * deg_ei) + ( 1.0 * deg_ein) + (-1.0 * IKK_deg))

# Species:   id = NFkB_nucleus, name = NFkBn, affected by kineticLaw

par NFkB_nucl=0.0
aux NFkB_nucl=NFkB_nucl
dNFkB_nucl/dt=(1/(nucleus))*((-1.0 * int_an_n) + ( 1.0 * deg_an_n) + ( 1.0 * deg_bn_n) + (-1.0 * int_bn_n) + ( 1.0 * loc_n) + (-1.0 * int_en_n) + ( 1.0 * deg_en_n))

# Species:   id = IkBbIKK, name = IkBbIKK, affected by kineticLaw

init IkBbIKK=0.0
dIkBbIKK/dt=(1/(cytoplasm))*((-1.0 * deg_bi) + (-1.0 * int_2bin) + ( 1.0 * int_bi))

# Species:   id = IkBbIKKNFkB, name = IkBbIKKNFkB, affected by kineticLaw

par IkBbIKKNF=0.0
aux IkBbIKKNF=IkBbIKKNF
dIkBbIKKNF/dt=(1/(cytoplasm))*((-1.0 * deg_bin) + ( 1.0 * int_2bin) + ( 1.0 * int_2bni))

# Species:   id = IkBbNFkB_nucleus, name = IkBbNFkBn, affected by kineticLaw

par IkBbNFkB_=0.0
aux IkBbNFkB_=IkBbNFkB_
dIkBbNFkB_/dt=(1/(nucleus))*((-1.0 * loc_bn) + (-1.0 * deg_bn_n) + ( 1.0 * int_bn_n))

# Species:   id = IkBbNFkB_cytoplasm, name = IkBbNFkB, affected by kineticLaw

par IkBbNFk_1=0.03
aux IkBbNFk_1=IkBbNFk_1
dIkBbNFk_1/dt=(1/(cytoplasm))*(( 1.0 * loc_bn) + (-1.0 * deg_bn) + (-1.0 * int_2bni) + ( 1.0 * int_bn))

# Species:   id = IkBb_nucleus, name = IkBbn, affected by kineticLaw

par IkBb_nucl=0.0
aux IkBb_nucl=IkBb_nucl
dIkBb_nucl/dt=(1/(nucleus))*(( 1.0 * loc_b) + (-1.0 * deg_b_n) + (-1.0 * int_bn_n))

# Species:   id = IkBb_cytoplasm, name = IkBb, affected by kineticLaw

par IkBb_cyto=0.0
aux IkBb_cyto=IkBb_cyto
dIkBb_cyto/dt=(1/(cytoplasm))*((-1.0 * loc_b) + (-1.0 * deg_b) + (-1.0 * int_bn) + (-1.0 * int_bi) + ( 1.0 * tsl_b))

# Species:   id = IkBb_mRNA, name = IkBbt, affected by kineticLaw

init IkBb_mRNA=0.0
dIkBb_mRNA/dt=(1/(nucleus))*((-1.0 * tsl_b) + ( 1.0 * tsl_b) + (-1.0 * mdeg_b) + ( 1.0 * txn_b))

# Species:   id = IkBe_mRNA, name = IkBet, affected by kineticLaw

init IkBe_mRNA=0.0
dIkBe_mRNA/dt=(1/(nucleus))*(( 1.0 * txn_e) + (-1.0 * mdeg_e) + (-1.0 * tsl_e) + ( 1.0 * tsl_e))

# Species:   id = IkBe_cytoplasm, name = IkBe, affected by kineticLaw

par IkBe_cyto=0.0
aux IkBe_cyto=IkBe_cyto
dIkBe_cyto/dt=(1/(cytoplasm))*(( 1.0 * tsl_e) + (-1.0 * int_ei) + (-1.0 * int_en) + (-1.0 * deg_e) + (-1.0 * loc_e))

# Species:   id = IkBe_nucleus, name = IkBen, affected by kineticLaw

par IkBe_nucl=0.0
aux IkBe_nucl=IkBe_nucl
dIkBe_nucl/dt=(1/(nucleus))*((-1.0 * int_en_n) + (-1.0 * deg_e_n) + ( 1.0 * loc_e))

# Species:   id = IkBeNFkB_cytoplasm, name = IkBeNFkB, affected by kineticLaw

par IkBeNFkB_=0.01
aux IkBeNFkB_=IkBeNFkB_
dIkBeNFkB_/dt=(1/(cytoplasm))*(( 1.0 * int_en) + (-1.0 * int_2eni) + (-1.0 * deg_en) + ( 1.0 * loc_en))

# Species:   id = IkBeNFkB_nucleus, name = IkBeNFkBn, affected by kineticLaw

par IkBeNFk_1=0.0
aux IkBeNFk_1=IkBeNFk_1
dIkBeNFk_1/dt=(1/(nucleus))*(( 1.0 * int_en_n) + (-1.0 * deg_en_n) + (-1.0 * loc_en))

# Species:   id = IkBeIKKNFkB, name = IkBeIKKNFkB, affected by kineticLaw

par IkBeIKKNF=0.0
aux IkBeIKKNF=IkBeIKKNF
dIkBeIKKNF/dt=(1/(cytoplasm))*(( 1.0 * int_2eni) + ( 1.0 * int_2ein) + (-1.0 * deg_ein))

# Species:   id = IkBeIKK, name = IkBeIKK, affected by kineticLaw

init IkBeIKK=0.0
dIkBeIKK/dt=(1/(cytoplasm))*(( 1.0 * int_ei) + (-1.0 * int_2ein) + (-1.0 * deg_ei))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

