
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Lee2018 - Avian human half-saturated incidence (HSI) model
#
# is http://identifiers.org/biomodels.db/MODEL1808280010
# is http://identifiers.org/biomodels.db/BIOMD0000000717
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Rate_for_reaction_3, name = Rate for reaction 3
Rate_for_(beta_b,S_b,I_b,H_b)=(beta_b*S_b*I_b/(H_b+I_b))


# FunctionDefinition id = Rate_for_reaction_8__1, name = Rate for reaction 8 [1]
Rate_fo_1(beta_bh,S_h,I_b,H_bh)=(beta_bh*S_h*I_b/(H_bh+I_b))


# Compartment: id = compartment, name = Bird Population, constant
par compartme=1.0

# Compartment: id = Human_Population, name = Human Population, constant
par Human_Pop=1.0

# Parameter:   id =  Nb, name = Nb, defined by a Rule

# Parameter:   id =  Nh, name = Nh, defined by a Rule

# Parameter:   id =  LAMBDA_b, name = LAMBDA_b, defined by a Rule

# Parameter:   id =  LAMBDA_h, name = LAMBDA_h, defined by a Rule

# Parameter:   id =  mu_b, name = mu_b, defined by a Rule

# Parameter:   id =  mu_h, name = mu_h, defined by a Rule

# Parameter:   id =  beta_bh, name = beta_bh, defined by a Rule

# Parameter:   id =  beta_b, name = beta_b, defined by a Rule

# Parameter:   id =  beta_v, name = beta_v, defined by a Rule

# Parameter:   id =  H_b, name = H_b, constant
par H_b=180000.0

# Parameter:   id =  H_bh, name = H_bh, constant
par H_bh=120000.0

# Parameter:   id =  H_v, name = H_v, constant
par H_v=850.0

# Parameter:   id =  d, name = d, defined by a Rule

# Parameter:   id =  delta_b, name = delta_b, defined by a Rule

# Parameter:   id =  p, name = p, constant
par p=0.0

# Parameter:   id =  phi, name = phi, constant
par phi=0.0

# Parameter:   id =  gamma_b, name = gamma_b, constant
par gamma_b=0.003

# Parameter:   id =  c, name = c, constant
par c=0.0

# Parameter:   id =  q, name = q, constant
par q=0.0

# Parameter:   id =  ModelValue_1, name = Initial for Nh, constant
par ModelValu=171977.0

# assignmentRule: variable = Nb
Nb=S_b+I_b
aux Nb=Nb

# assignmentRule: variable = Nh
Nh=S_h+I_a
aux Nh=Nh

# assignmentRule: variable = LAMBDA_b
LAMBDA_b=2060/365
aux LAMBDA_b=LAMBDA_b

# assignmentRule: variable = LAMBDA_h
LAMBDA_h=23.7*ModelValu/365000
aux LAMBDA_h=LAMBDA_h

# assignmentRule: variable = mu_b
mu_b=1/(2*365)
aux mu_b=mu_b

# assignmentRule: variable = mu_h
mu_h=1/(69.2*365)
aux mu_h=mu_h

# assignmentRule: variable = beta_bh
beta_bh=16/(108*1000000*912.5)
aux beta_bh=beta_bh

# assignmentRule: variable = beta_b
beta_b=45685/(439197*30)
aux beta_b=beta_b

# assignmentRule: variable = beta_v
beta_v=45685/(2*439197*30)
aux beta_v=beta_v

# assignmentRule: variable = d
d=6/(108*1000000*912.5)
aux d=d

# assignmentRule: variable = delta_b
delta_b=45682/(439197*30)
aux delta_b=delta_b

# Reaction: id = reaction_1, name = Birth of susceptible bird population

reaction_=compartme*Constant_(LAMBDA_b)

# Reaction: id = reaction_2, name = Natural death of susceptible bird population

reactio_1=compartme*mu_b*S_b

# Reaction: id = reaction_3, name = Infection of susceptible bird population

reactio_2=compartme*Rate_for_(beta_b, S_b, I_b, H_b)

# Reaction: id = reaction_4, name = Disease related death of infected bird population

reactio_3=compartme*delta_b*I_b

# Reaction: id = reaction_5, name = Natural death of infected bird population

reactio_4=compartme*mu_b*I_b

# Reaction: id = reaction_6, name = Birth of susceptible human population

reactio_5=compartme*Constant_(LAMBDA_h)

# Reaction: id = reaction_7, name = Natural death of susceptible human population

reactio_6=compartme*mu_h*S_h

# Reaction: id = reaction_8, name = Infection of susceptible human population

reactio_7=compartme*Rate_fo_1(beta_bh, S_h, I_b, H_bh)

# Reaction: id = reaction_9, name = Disease related death of infected human population

reactio_8=compartme*d*I_a

# Reaction: id = reaction_10, name = Natural death of infected human ppopulation

reactio_9=compartme*mu_h*I_a

# Species:   id = S_b, name = Susceptible bird (S_b), affected by kineticLaw

init S_b=244956.0
dS_b/dt=(1/(compartme))*(( 1.0 * reaction_) + (-1.0 * reactio_1) + (-1.0 * reactio_2))

# Species:   id = I_b, name = Infected bird (I_b), affected by kineticLaw

init I_b=36485.0
dI_b/dt=(1/(compartme))*(( 1.0 * reactio_2) + (-1.0 * reactio_3) + (-1.0 * reactio_4))

# Species:   id = S_h, name = Susceptible human (S_h), affected by kineticLaw

init S_h=171977.0
dS_h/dt=(1/(compartme))*(( 1.0 * reactio_5) + (-1.0 * reactio_6) + (-1.0 * reactio_7))

# Species:   id = I_a, name = Infected Human (I_a), affected by kineticLaw

init I_a=0.0
dI_a/dt=(1/(compartme))*(( 1.0 * reactio_7) + (-1.0 * reactio_8) + (-1.0 * reactio_9))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

