<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="HSI reactions.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="2000" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S_b_1_task1" name="[Susceptible bird (S_b)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S_b_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S_b_task1" name="S_b" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="I_b_2_task1" name="[Infected bird (I_b)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_I_b_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_I_b_task1" name="I_b" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S_h_3_task1" name="[Susceptible human (S_h)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S_h_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S_h_task1" name="S_h" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="I_a_4_task1" name="[Infected Human (I_a)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_I_a_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_I_a_task1" name="I_a" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Nb_5_task1" name="Values[Nb]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Nb_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Nb_task1" name="Nb" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Nb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Nh_6_task1" name="Values[Nh]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Nh_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Nh_task1" name="Nh" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Nh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="LAMBDA_b_7_task1" name="Values[LAMBDA_b]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_LAMBDA_b_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_LAMBDA_b_task1" name="LAMBDA_b" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;LAMBDA_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="LAMBDA_h_8_task1" name="Values[LAMBDA_h]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_LAMBDA_h_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_LAMBDA_h_task1" name="LAMBDA_h" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;LAMBDA_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mu_b_9_task1" name="Values[mu_b]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mu_b_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mu_b_task1" name="mu_b" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mu_h_10_task1" name="Values[mu_h]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mu_h_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mu_h_task1" name="mu_h" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="beta_bh_11_task1" name="Values[beta_bh]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_beta_bh_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_beta_bh_task1" name="beta_bh" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_bh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="beta_b_12_task1" name="Values[beta_b]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_beta_b_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_beta_b_task1" name="beta_b" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="beta_v_13_task1" name="Values[beta_v]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_beta_v_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_beta_v_task1" name="beta_v" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_v&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="d_14_task1" name="Values[d]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_d_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_d_task1" name="d" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="delta_b_15_task1" name="Values[delta_b]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_delta_b_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_delta_b_task1" name="delta_b" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Susceptible bird (S_b)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S_b_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Infected bird (I_b)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="I_b_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Susceptible human (S_h)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S_h_3_task1"/>
        <curve id="p1_curve_4_task1" name="[Infected Human (I_a)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="I_a_4_task1"/>
        <curve id="p1_curve_5_task1" name="Values[Nb]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Nb_5_task1"/>
        <curve id="p1_curve_6_task1" name="Values[Nh]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Nh_6_task1"/>
        <curve id="p1_curve_7_task1" name="Values[LAMBDA_b]" logX="false" xDataReference="time_task1" logY="false" yDataReference="LAMBDA_b_7_task1"/>
        <curve id="p1_curve_8_task1" name="Values[LAMBDA_h]" logX="false" xDataReference="time_task1" logY="false" yDataReference="LAMBDA_h_8_task1"/>
        <curve id="p1_curve_9_task1" name="Values[mu_b]" logX="false" xDataReference="time_task1" logY="false" yDataReference="mu_b_9_task1"/>
        <curve id="p1_curve_10_task1" name="Values[mu_h]" logX="false" xDataReference="time_task1" logY="false" yDataReference="mu_h_10_task1"/>
        <curve id="p1_curve_11_task1" name="Values[beta_bh]" logX="false" xDataReference="time_task1" logY="false" yDataReference="beta_bh_11_task1"/>
        <curve id="p1_curve_12_task1" name="Values[beta_b]" logX="false" xDataReference="time_task1" logY="false" yDataReference="beta_b_12_task1"/>
        <curve id="p1_curve_13_task1" name="Values[beta_v]" logX="false" xDataReference="time_task1" logY="false" yDataReference="beta_v_13_task1"/>
        <curve id="p1_curve_14_task1" name="Values[d]" logX="false" xDataReference="time_task1" logY="false" yDataReference="d_14_task1"/>
        <curve id="p1_curve_15_task1" name="Values[delta_b]" logX="false" xDataReference="time_task1" logY="false" yDataReference="delta_b_15_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
