<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Del_Conte_Zerial2008_Rab5_Rab7_cut_out_switch">
      <Model Name="Model_1">
         <Compound Name="r5">
            <Annotation>r5</Annotation>
         </Compound>
         <Compound Name="R5">
            <Annotation>R5</Annotation>
         </Compound>
         <Compound Name="r7">
            <Annotation>r7</Annotation>
         </Compound>
         <Compound Name="R7">
            <Annotation>R7</Annotation>
         </Compound>
         <Feature Name="endosome" />
         <LocalizedCompound Name="r5" CompoundRef="r5" Structure="endosome" OverrideName="true" />
         <LocalizedCompound Name="R5" CompoundRef="R5" Structure="endosome" OverrideName="true" />
         <LocalizedCompound Name="r7" CompoundRef="r7" Structure="endosome" OverrideName="true" />
         <LocalizedCompound Name="R7" CompoundRef="R7" Structure="endosome" OverrideName="true" />
         <SimpleReaction Structure="endosome" Name="reaction_0" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="r5" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(K1 * sbmlRateFactor)</Parameter>
               <Parameter Name="K1" Role="user defined" Unit="mole.second-1.litre-1">1.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="second.litre.uM.s-1.mol-1">1000000.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="endosome" Name="reaction_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="r5" Stoichiometry="1" />
            <Product LocalizedCompoundRef="R5" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * ke * t * r5 * r5_ConcFactor / (1.0 + exp(((kg - (R5 * R5_ConcFactor)) * kf))) / (100.0 + t))</Parameter>
               <Parameter Name="kg" Role="user defined" Unit="mole.litre-1">0.1</Parameter>
               <Parameter Name="kf" Role="user defined" Unit="litre.mole-1">2.5</Parameter>
               <Parameter Name="ke" Role="user defined" Unit="second-1">0.3</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="second.litre.uM.s-1.mol-1">1000000.0</Parameter>
               <Parameter Name="r5_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="R5_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="endosome" Name="reaction_2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="r5" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kminus1 * r5 * r5_ConcFactor)</Parameter>
               <Parameter Name="kminus1" Role="user defined" Unit="second-1">1.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="second.litre.uM.s-1.mol-1">1000000.0</Parameter>
               <Parameter Name="r5_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="endosome" Name="reaction_3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="r7" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(K1 * sbmlRateFactor)</Parameter>
               <Parameter Name="K1" Role="user defined" Unit="mole.second-1.litre-1">0.483</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="second.litre.uM.s-1.mol-1">1000000.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="endosome" Name="reaction_4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="r7" Stoichiometry="1" />
            <Product LocalizedCompoundRef="R7" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * ke * pow((R7 * R7_ConcFactor),h) * r7 * r7_ConcFactor / (kg + pow((R7 * R7_ConcFactor),h)))</Parameter>
               <Parameter Name="kg" Role="user defined" Unit="tbd">0.1</Parameter>
               <Parameter Name="ke" Role="user defined" Unit="second-1">0.21</Parameter>
               <Parameter Name="h" Role="user defined" Unit="dimensionless">3.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="second.litre.uM.s-1.mol-1">1000000.0</Parameter>
               <Parameter Name="r7_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="R7_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="endosome" Name="reaction_5" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="r7" Stoichiometry="1" />
            <Product LocalizedCompoundRef="R7" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="R5" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * ke * r7 * r7_ConcFactor / (1.0 + exp(((kg - (R5 * R5_ConcFactor)) * kf))))</Parameter>
               <Parameter Name="kg" Role="user defined" Unit="mole.litre-1">1.0</Parameter>
               <Parameter Name="kf" Role="user defined" Unit="litre.mole-1">3.0</Parameter>
               <Parameter Name="ke" Role="user defined" Unit="second-1">0.021</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="second.litre.uM.s-1.mol-1">1000000.0</Parameter>
               <Parameter Name="R5_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="r7_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="endosome" Name="reaction_6" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="R5" Stoichiometry="1" />
            <Product LocalizedCompoundRef="r5" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="R7" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * ke * R5 * R5_ConcFactor / (1.0 + exp(((kg - (R7 * R7_ConcFactor)) * kf))))</Parameter>
               <Parameter Name="kg" Role="user defined" Unit="mole.litre-1">0.3</Parameter>
               <Parameter Name="kf" Role="user defined" Unit="litre.mole-1">3.0</Parameter>
               <Parameter Name="ke" Role="user defined" Unit="second-1">0.31</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="second.litre.uM.s-1.mol-1">1000000.0</Parameter>
               <Parameter Name="R5_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="R7_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="endosome" Name="reaction_7" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="r7" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kminus1 * r7 * r7_ConcFactor)</Parameter>
               <Parameter Name="kminus1" Role="user defined" Unit="second-1">0.483</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="second.litre.uM.s-1.mol-1">1000000.0</Parameter>
               <Parameter Name="r7_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="endosome" Name="reaction_8" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="R5" Stoichiometry="1" />
            <Product LocalizedCompoundRef="r5" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kh * R5 * R5_ConcFactor)</Parameter>
               <Parameter Name="kh" Role="user defined" Unit="second-1">0.06</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="second.litre.uM.s-1.mol-1">1000000.0</Parameter>
               <Parameter Name="R5_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="endosome" Name="reaction_9" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="R7" Stoichiometry="1" />
            <Product LocalizedCompoundRef="r7" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kh * R7 * R7_ConcFactor)</Parameter>
               <Parameter Name="kh" Role="user defined" Unit="second-1">0.15</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="second.litre.uM.s-1.mol-1">1000000.0</Parameter>
               <Parameter Name="R7_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="endosome" Structure="endosome" />
      </Model>
      <SimulationSpec Name="Model_1_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="endosome" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="r5" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="R5" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="r7" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="R7" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="reaction_0" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_4" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_5" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_6" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_7" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_8" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_9" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000002">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/mamo/MAMO_0000046" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/9606" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0032313" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL5937037510" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000174" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDerivedFrom xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/10591225" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/16890441" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqmodel:isDerivedFrom>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/18628746" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node7">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node27">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">pzerial@mpi-cbg.de</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node29">
                                 <vcard:Family>Del Conte-Zerial</vcard:Family>
                                 <vcard:Given>Perla</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node30">
                                 <vcard:Orgname>Center for Information Services and High Performance Computing, University of Technology Dresden, 01062 Dresden, Germany</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node28">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">lukas@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node31">
                                 <vcard:Family>Endler</vcard:Family>
                                 <vcard:Given>Lukas</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node32">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2008-07-28T12:59:41Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node9">
                     <dcterms:W3CDTF>2014-04-28T15:37:54Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000012">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0010008" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000013">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:17552" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P20339" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0031225" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000014">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15996" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P20339" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0031225" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000015">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:17552" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P51149" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0031225" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000016">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15996" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P51149" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0031225" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000017">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0045184" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000018">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0032858" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000020">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0045184" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000021">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0017112" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0032858" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000022">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0032858" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0017112" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000023">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0003924" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005097" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000025">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0003924" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000026">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0003924" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Del_Conte_Zerial2008_Rab5_Rab7_cut_out_switch)">
               <notes>
                  
  
                  <html xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <head>
                        
      
                        <title> Cut-out switch model </title>
                        
    
                     </head>
                     
    
                     <body>
                        
      
                        <p>
                           
        
                           <b>Membrane identity and GTPase cascades regulated by toggle and cut-out switches</b>
                           
        
                           <br />
                            
	  Perla Del Conte-Zerial, Lutz Brusch, Jochen C Rink, Claudio Collinet, Yannis Kalaidzidis, Marino Zerial, and Andreas Deutsch: 
           
            
        
            
            
                           <em>Molecular Systems Biology</em>
                           4:206 
            
        
            
            
                           <em>15 July 2008</em>
                           , 
            
        
            
            
                           <a href="http://dx.doi.org/10.1038/msb.2008.45"> doi:10.1038/msb.2008.45 </a>
                           
    
                        </p>
                        
    
                        <p>
                           This is the cut-out switch model for the Rab5 - Rab7 transition, also referred to as model 2 in the original publication. 
                           <br />
                           
This model is not completely described in all details in the publication. Thanks go to Barbara Szomolay and Lutz Brusch for finding and clarifying this. According to Dr. Brusch this model represents the mechanism identified by the qualitative analysis in the article in the scenario deemed most useful by the authors. For the time-course simulations it was necessary to add a time dependency to one of the parameters, which is only verbally described in the article.
                           <br />
                           
As argued in the publication the switch between early and late endosomes can be triggered by a parameter change. While with fixed parameter values each switch just converges to one steady state from its initial conditions and stays there, endosomes should switch between two different states. These changes would in reality of course depend on many different factors, such as cargo composition and amount in the specific endosome, its location and some additional cellular control mechanisms and encompass many different parameters. To keep the model simple the authors chose to add a time dependency to only one reaction -  
                           <strong>ke</strong>
                            in the activation of RAB5 is multiplied with a term monotonously increasing over time from 0 to 1. They also hard coded a time dependence in this term, 100 minutes, to make the switch occur after several hundred minutes. As long as this modulating term remains monotonic all resulting time courses should look similar, with the switching behavior depending on the initial conditions and whether the term is increasing or decreasing. Monotonic increase is a reasonable assumption for the described mechanism of cargo accumulation.
                           <br />
                           
Not explicitly described in the article:

                           <em>activation of Rab5 (time)</em>
                            : 
                           <em>
                              r*ke*
                              <strong>time/(100+time)</strong>
                               /(1+e
                              <sup>(kg-R)*kf</sup>
                              )
                           </em>
                            instead of 
                           <em>
                              r*ke/(1+e
                              <sup>(kg-R)*kf</sup>
                              )
                           </em>
                           

                        </p>
                        <p>
                           This model originates from BioModels Database: A Database of Annotated Published Models. It is copyright (c) 2005-2009 The BioModels Team.
                           <br />
                           For more information see the 
                           <a href="http://www.ebi.ac.uk/biomodels/legal.html" target="_blank">terms of use</a>
                           .
                           <br />
                           To cite BioModels Database, please use 
                           <a href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pubmed&amp;pubmedid=16381960" target="_blank">Le Novère N., Bornstein B., Broicher A., Courtot M., Donizelli M., Dharuri H., Li L., Sauro H., Schilstra M., Shapiro B., Snoep J.L., Hucka M. (2006) BioModels Database: A Free, Centralized Database of Curated, Published, Quantitative Kinetic Models of Biochemical and Cellular Systems Nucleic Acids Res., 34: D689-D691.</a>
                           

                        </p>
                        

                     </body>
                     

                  </html>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000019" vcid="ReactionStep(reaction_2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000026" vcid="ReactionStep(reaction_9)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000023" vcid="ReactionStep(reaction_6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000020" vcid="ReactionStep(reaction_3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000012" vcid="Structure(endosome)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000018" vcid="ReactionStep(reaction_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000013" vcid="Species(r5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000015" vcid="Species(r7)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000021" vcid="ReactionStep(reaction_4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000014" vcid="Species(R5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000024" vcid="ReactionStep(reaction_7)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000017" vcid="ReactionStep(reaction_0)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000016" vcid="Species(R7)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000022" vcid="ReactionStep(reaction_5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000025" vcid="ReactionStep(reaction_8)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000002" vcid="BioModel(Del_Conte_Zerial2008_Rab5_Rab7_cut_out_switch)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

