
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Tiago2010_FeMetabolism_FeLoaded
#
# is http://identifiers.org/biomodels.db/MODEL4152822384
# is http://identifiers.org/biomodels.db/BIOMD0000000261
# isDescribedBy http://identifiers.org/pubmed/20704761
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = default, name = Environment, constant
par default=1.0

# Compartment: id = c1, name = Organism, constant
par c1=1.0

# Reaction: id = re1
# Local Parameter:   id =  k1, name = 1kp_bon
par k1=6.92


re1=s1*k1

# Reaction: id = re2
# Local Parameter:   id =  k1, name = 27kbon_rbc
par k1_1=0.5


re2=s2*k1_1

# Reaction: id = re3
# Local Parameter:   id =  k1, name = 29krbc_spl
par k1_1_2=0.032


re3=s3*k1_1_2

# Reaction: id = re4
# Local Parameter:   id =  k1, name = 23kspl_p
par k1_1_2_3=1.91


re4=s4*k1_1_2_3

# Reaction: id = re5
# Local Parameter:   id =  k1, name = 28kbon_spl
par k1_1_2__4=0.046


re5=s2*k1_1_2__4

# Reaction: id = re6
# Local Parameter:   id =  k1, name = 4kp_liv
par k1_1_2__5=5.25


re6=s1*k1_1_2__5

# Reaction: id = re7
# Local Parameter:   id =  k1, name = 15kliv_p
par k1_1_2__6=0.1


re7=s5*k1_1_2__6

# Reaction: id = re8
# Local Parameter:   id =  k1, name = 8kp_mus
par k1_1_2__7=2.52


re8=s1*k1_1_2__7

# Reaction: id = re9
# Local Parameter:   id =  k1, name = 18kmus_p
par k1_1_2__8=0.14


re9=s6*k1_1_2__8

# Reaction: id = re10
# Local Parameter:   id =  k1, name = 10kp_duo
par k1_1_2__9=0.038


re10=s1*k1_1_2__9

# Reaction: id = re11
# Local Parameter:   id =  k1, name = 3kp_int
par k1_1_2_10=0.93


re11=s1*k1_1_2_10

# Reaction: id = re12
# Local Parameter:   id =  k1, name = 6kp_intg
par k1_1_2_11=1.33


re12=s1*k1_1_2_11

# Reaction: id = re14
# Local Parameter:   id =  k1, name = 25kint_out
par k1_1_2_12=0.22


re14=s9*k1_1_2_12

# Reaction: id = re15
# Local Parameter:   id =  k1, name = 24kintg_out
par k1_1_2_13=0.072


re15=s8*k1_1_2_13

# Reaction: id = re16
# Local Parameter:   id =  k1, name = 12kp_hea
par k1_1_2_14=0.36


re16=s1*k1_1_2_14

# Reaction: id = re17
# Local Parameter:   id =  k1, name = 21khea_p
par k1_1_2_15=0.17


re17=s11*k1_1_2_15

# Reaction: id = re18
# Local Parameter:   id =  k1, name = 9kp_lun
par k1_1_2_16=0.63


re18=s1*k1_1_2_16

# Reaction: id = re19
# Local Parameter:   id =  k1, name = 19klung_p
par k1_1_2_17=0.086


re19=s12*k1_1_2_17

# Reaction: id = re22
# Local Parameter:   id =  k1, name = 2kp_kid
par k1_1_2_18=1.62


re22=s1*k1_1_2_18

# Reaction: id = re23
# Local Parameter:   id =  k1, name = 14kkid_p
par k1_1_2_19=0.23


re23=s13*k1_1_2_19

# Reaction: id = re24
# Local Parameter:   id =  k1, name = 13kp_tes
par k1_1_2_20=0.043


re24=s1*k1_1_2_20

# Reaction: id = re25
# Local Parameter:   id =  k1, name = 22ktes_p
par k1_1_2_21=0.067


re25=s14*k1_1_2_21

# Reaction: id = re26
# Local Parameter:   id =  k1, name = 5kp_sto
par k1_1_2_22=0.27


re26=s1*k1_1_2_22

# Reaction: id = re28
# Local Parameter:   id =  k1, name = 7kp_fat
par k1_1_2_23=0.066


re28=s1*k1_1_2_23

# Reaction: id = re29
# Local Parameter:   id =  k1, name = 17kfat_p
par k1_1_2_24=0.099


re29=s16*k1_1_2_24

# Reaction: id = re30
# Local Parameter:   id =  k1, name = 11kp_bra
par k1_1_2_25=0.021


re30=s1*k1_1_2_25

# Reaction: id = re31
# Local Parameter:   id =  k1, name = 20kbra_p
par k1_1_2_26=0.028


re31=s17*k1_1_2_26

# Reaction: id = re32
# Local Parameter:   id =  k1, name = 26kduo_p
par k1_1_2_27=0.24


re32=k1_1_2_27*s7

# Reaction: id = re33
# Local Parameter:   id =  k1, name = 16ksto_out
par k1_1_2_28=0.29


re33=k1_1_2_28*s15

# Species:   id = s1, name = iron_in_Plasma, affected by kineticLaw

init s1=100.0
ds1/dt=(1/(c1))*((-1.0 * re1) + ( 1.0 * re4) + (-1.0 * re6) + ( 1.0 * re7) + (-1.0 * re8) + ( 1.0 * re9) + (-1.0 * re10) + (-1.0 * re11) + (-1.0 * re12) + (-1.0 * re16) + ( 1.0 * re17) + (-1.0 * re18) + ( 1.0 * re19) + (-1.0 * re22) + ( 1.0 * re23) + (-1.0 * re24) + ( 1.0 * re25) + (-1.0 * re26) + (-1.0 * re28) + ( 1.0 * re29) + (-1.0 * re30) + ( 1.0 * re31) + ( 1.0 * re32))

# Species:   id = s2, name = iron_in_Bone Marrow, affected by kineticLaw

init s2=0.0
ds2/dt=(1/(c1))*(( 1.0 * re1) + (-1.0 * re2) + (-1.0 * re5))

# Species:   id = s3, name = iron_in_RBC, affected by kineticLaw

init s3=0.0
ds3/dt=(1/(c1))*(( 1.0 * re2) + (-1.0 * re3))

# Species:   id = s4, name = iron_in_Spleen, affected by kineticLaw

init s4=0.0
ds4/dt=(1/(c1))*(( 1.0 * re3) + (-1.0 * re4) + ( 1.0 * re5))

# Species:   id = s5, name = iron_in_Liver, affected by kineticLaw

init s5=0.0
ds5/dt=(1/(c1))*(( 1.0 * re6) + (-1.0 * re7))

# Species:   id = s6, name = iron_in_Muscle, affected by kineticLaw

init s6=0.0
ds6/dt=(1/(c1))*(( 1.0 * re8) + (-1.0 * re9))

# Species:   id = s7, name = iron_in_Duodenum, affected by kineticLaw

init s7=0.0
ds7/dt=(1/(c1))*(( 1.0 * re10) + (-1.0 * re32))

# Species:   id = s8, name = iron_in_Integument, affected by kineticLaw

init s8=0.0
ds8/dt=(1/(c1))*(( 1.0 * re12) + (-1.0 * re15))

# Species:   id = s9, name = iron_in_Intestine, affected by kineticLaw

init s9=0.0
ds9/dt=(1/(c1))*(( 1.0 * re11) + (-1.0 * re14))

# Species:   id = s10, name = iron_ions_Outside, affected by kineticLaw

init s10=0.0
ds10/dt=(1/(default))*(( 1.0 * re14) + ( 1.0 * re15) + ( 1.0 * re33))

# Species:   id = s11, name = iron_in_Heart, affected by kineticLaw

init s11=0.0
ds11/dt=(1/(c1))*(( 1.0 * re16) + (-1.0 * re17))

# Species:   id = s12, name = iron_in_Lungs, affected by kineticLaw

init s12=0.0
ds12/dt=(1/(c1))*(( 1.0 * re18) + (-1.0 * re19))

# Species:   id = s13, name = iron_in_Kidneys, affected by kineticLaw

init s13=0.0
ds13/dt=(1/(c1))*(( 1.0 * re22) + (-1.0 * re23))

# Species:   id = s14, name = iron_in_Testes, affected by kineticLaw

init s14=0.0
ds14/dt=(1/(c1))*(( 1.0 * re24) + (-1.0 * re25))

# Species:   id = s15, name = iron_in_Stomach, affected by kineticLaw

init s15=0.0
ds15/dt=(1/(c1))*(( 1.0 * re26) + (-1.0 * re33))

# Species:   id = s16, name = iron_in_Fat, affected by kineticLaw

init s16=0.0
ds16/dt=(1/(c1))*(( 1.0 * re28) + (-1.0 * re29))

# Species:   id = s17, name = iron_in_Brain, affected by kineticLaw

init s17=0.0
ds17/dt=(1/(c1))*(( 1.0 * re30) + (-1.0 * re31))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

