
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Parmar2017 - Mouse Iron Distribution - Adequate iron diet (tracer)
#
# is http://identifiers.org/biomodels.db/MODEL1605030002
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = mixed_competitive_and_noncompetitive_inhibition, name = mixed competitive and noncompetitive inhibition
mixed_com(v,volume,substrate,Km,compet_inhib,noncompet_inhib,Ki)=(v*volume*substrate/((Km+substrate+compet_inhib)*(1+noncompet_inhib/Ki)))


# FunctionDefinition id = mass_action__dif_compartments__explicit_volume___1, name = mass action (dif compartments, explicit volume) [1]
mass_acti(k,VolCompart,Substrate)=(k*Substrate*VolCompart)


# Compartment: id = Duodenum, name = Duodenum, constant
par Duodenum=3.84615E-5

# Compartment: id = RBC, name = RBC, constant
par RBC=7.9E-4

# Compartment: id = Spleen, name = Spleen, constant
par Spleen=6.73077E-5

# Compartment: id = Liver, name = Liver, constant
par Liver=0.001161905

# Compartment: id = Plasma, name = Plasma, constant
par Plasma=0.0013

# Compartment: id = RestOfBody, name = RestOfBody, constant
par RestOfBod=0.019694766

# Compartment: id = BoneMarrow, name = BoneMarrow, constant
par BoneMarro=2.14286E-4

# Parameter:   id =  Total_Fe___in_body, name = Total_Fe* (in body), defined by a Rule

# Parameter:   id =  FePlasma, name = FePlasma*, defined by a Rule

# Parameter:   id =  PDuo, name = PDuo, defined by a Rule

# Parameter:   id =  PLiver, name = PLiver, defined by a Rule

# Parameter:   id =  PSpleen, name = PSpleen, defined by a Rule

# Parameter:   id =  PRBC, name = PRBC, defined by a Rule

# Parameter:   id =  PRest, name = PRest, defined by a Rule

# Parameter:   id =  PPlasma, name = PPlasma, defined by a Rule

# Parameter:   id =  POutside, name = POutside, defined by a Rule

# Parameter:   id =  Injected, name = Injected, constant
par Injected=3.073E15

# Parameter:   id =  kNTBI_Fe1Tf, name = kNTBI_Fe1Tf, constant
par kNTBI_Fe1=1.084322005E9

# Parameter:   id =  kInDuo, name = kInDuo, constant
par kInDuo=0.0689984226081531

# Parameter:   id =  kInLiver, name = kInLiver, constant
par kInLiver=2.97790545667672

# Parameter:   id =  kInRBC, name = kInRBC, constant
par kInRBC=1.08447580176706

# Parameter:   id =  kInRest, name = kInRest, constant
par kInRest=6.16356235352873

# Parameter:   id =  FePlasma_conc_, name = FePlasma(conc)*, defined by a Rule

# Parameter:   id =  Km, name = Km, constant
par Km=0.0159421218669513

# Parameter:   id =  Ki, name = Ki, constant
par Ki=1.0E-9

# Parameter:   id =  TfSaturation, name = TfSaturation, defined by a Rule

# Parameter:   id =  kFe1Tf_Fe2Tf, name = kFe1Tf_Fe2Tf, constant
par kFe1Tf_Fe=1.084322005E9

# Parameter:   id =  VDuoNTBI, name = VDuoNTBI, constant
par VDuoNTBI=0.200241893786814

# Parameter:   id =  VLiverNTBI, name = VLiverNTBI, constant
par VLiverNTB=0.0261147638001175

# Parameter:   id =  VSpleenNTBI, name = VSpleenNTBI, constant
par VSpleenNT=1.342204923

# Parameter:   id =  VRestNTBI, name = VRestNTBI, constant
par VRestNTBI=0.0109451335200198

# Parameter:   id =  kDuoLoss, name = kDuoLoss, constant
par kDuoLoss=0.0270113302698216

# Parameter:   id =  vRBCSpleen, name = vRBCSpleen, constant
par vRBCSplee=0.0235286

# Parameter:   id =  kRestLoss, name = kRestLoss, constant
par kRestLoss=0.023533240736163

# Parameter:   id =  Total_Fe, name = Total_Fe, defined by a Rule

# Parameter:   id =  Total_Fe_concentration, name = Total_Fe_concentration, defined by a Rule

# Parameter:   id =  FePlasma_0, name = FePlasma, defined by a Rule

# Parameter:   id =  kInBM, name = kInBM, constant
par kInBM=15.7690636138556

# Parameter:   id =  PBM, name = PBM, defined by a Rule

# Parameter:   id =  kBMSpleen, name = kBMSpleen, constant
par kBMSpleen=0.061902954378781

# Parameter:   id =  Total_Fe__g, name = Total_Fe_(g), defined by a Rule

# Parameter:   id =  Total_Tf, name = Total_Tf, defined by a Rule

# Parameter:   id =  Total_Tf_conc, name = Total_Tf_conc, defined by a Rule

# Parameter:   id =  Total_Tf_mg_ml, name = Total_Tf_mg/ml, defined by a Rule

# Parameter:   id =  vDiet, name = vDiet, constant
par vDiet=0.00377422331938439

# Parameter:   id =  FePlasma_conc, name = FePlasma(conc), defined by a Rule

# Parameter:   id =  Avogadro, name = Avogadro, constant
par Avogadro=6.02214179E23

# Parameter:   id =  ModelValue_13, name = Initial for Avogadro, constant
par ModelValu=6.02214179E23

# assignmentRule: variable = Total_Fe___in_body
Total_Fe_=FeDuo*Avogadro*Duodenum+FeLiver*Avogadro*Liver+FeSpleen*Avogadro*Spleen+FeRBC*Avogadro*RBC+FeRest*Avogadro*RestOfBod+Fe2Tf*Avogadro*Plasma+NTBI*Avogadro*Plasma+2*Fe2Tf_*Avogadro*Plasma+Fe1Tf*Avogadro*Plasma+FeBM_0*Avogadro*BoneMarro
aux Total_Fe_=Total_Fe_

# assignmentRule: variable = Total_Fe
Total_Fe=FeDuo_0*Avogadro*Duodenum+FeLiver_0*Avogadro*Liver+FeSpleen_*Avogadro*Spleen+FeRBC_0*Avogadro*RBC+FeRest_0*Avogadro*RestOfBod+2*Fe2Tf_0*Avogadro*Plasma+Fe2Tf*Avogadro*Plasma+Fe1Tf_0*Avogadro*Plasma+NTBI_0*Avogadro*Plasma+FeBM*Avogadro*BoneMarro
aux Total_Fe=Total_Fe

# assignmentRule: variable = Total_Fe_concentration
Total_F_1=(FeDuo_0*Avogadro*Duodenum+FeLiver_0*Avogadro*Liver+FeSpleen_*Avogadro*Spleen+FeRBC_0*Avogadro*RBC+FeRest_0*Avogadro*RestOfBod+2*Fe2Tf_0*Avogadro*Plasma+Fe2Tf*Avogadro*Plasma+Fe1Tf_0*Avogadro*Plasma+NTBI_0*Avogadro*Plasma+FeBM*Avogadro*BoneMarro)/(ModelValu*(Duodenum+Liver+Plasma+RBC+RestOfBod+Spleen))
aux Total_F_1=Total_F_1

# assignmentRule: variable = PPlasma
PPlasma=100*(NTBI*Avogadro*Plasma+2*Fe2Tf_*Avogadro*Plasma+Fe2Tf*Avogadro*Plasma+Fe1Tf*Avogadro*Plasma)/Injected
aux PPlasma=PPlasma

# assignmentRule: variable = PRBC
PRBC=100*FeRBC*Avogadro*RBC/Injected
aux PRBC=PRBC

# assignmentRule: variable = PRest
PRest=100*FeRest*Avogadro*RestOfBod/Injected
aux PRest=PRest

# assignmentRule: variable = PDuo
PDuo=100*FeDuo*Avogadro*Duodenum/Injected
aux PDuo=PDuo

# assignmentRule: variable = PLiver
PLiver=100*FeLiver*Avogadro*Liver/Injected
aux PLiver=PLiver

# assignmentRule: variable = PSpleen
PSpleen=100*FeSpleen*Avogadro*Spleen/Injected
aux PSpleen=PSpleen

# assignmentRule: variable = TfSaturation
TfSaturat=100*(2*Fe2Tf*Avogadro*Plasma+2*Fe2Tf_0*Avogadro*Plasma+Fe1Tf*Avogadro*Plasma+Fe1Tf_0*Avogadro*Plasma+2*Fe2Tf_*Avogadro*Plasma)/(2*(Fe2Tf*Avogadro*Plasma+Fe1Tf*Avogadro*Plasma+Tf*Avogadro*Plasma+Fe2Tf_*Avogadro*Plasma+Fe2Tf_0*Avogadro*Plasma+Fe1Tf_0*Avogadro*Plasma))
aux TfSaturat=TfSaturat

# assignmentRule: variable = POutside
POutside=100*FeOutside*Avogadro*RestOfBod/Injected
aux POutside=POutside

# assignmentRule: variable = FePlasma
FePlasma=Fe2Tf*Avogadro*Plasma+NTBI*Avogadro*Plasma+Fe1Tf*Avogadro*Plasma+2*Fe2Tf_*Avogadro*Plasma
aux FePlasma=FePlasma

# assignmentRule: variable = FePlasma_conc_
FePlasma_=FePlasma/(Plasma*ModelValu)
aux FePlasma_=FePlasma_

# assignmentRule: variable = FePlasma_0
FePlasm_1=2*Fe2Tf_0*Avogadro*Plasma+Fe2Tf*Avogadro*Plasma+Fe1Tf_0*Avogadro*Plasma+NTBI_0*Avogadro*Plasma
aux FePlasm_1=FePlasm_1

# assignmentRule: variable = FePlasma_conc
FePlasm_2=FePlasm_1/(Plasma*ModelValu)
aux FePlasm_2=FePlasm_2

# assignmentRule: variable = PBM
PBM=100*FeBM_0*Avogadro*BoneMarro/Injected
aux PBM=PBM

# assignmentRule: variable = Total_Fe__g
Total_F_2=Total_Fe*55.845/ModelValu
aux Total_F_2=Total_F_2

# assignmentRule: variable = Total_Tf
Total_Tf=Tf*Avogadro*Plasma+Fe1Tf*Avogadro*Plasma+Fe1Tf_0*Avogadro*Plasma+Fe2Tf_*Avogadro*Plasma+Fe2Tf*Avogadro*Plasma+Fe2Tf_0*Avogadro*Plasma
aux Total_Tf=Total_Tf

# assignmentRule: variable = Total_Tf_conc
Total_Tf_=Total_Tf/(ModelValu*Plasma)
aux Total_Tf_=Total_Tf_

# assignmentRule: variable = Total_Tf_mg_ml
Total_T_1=Total_Tf_*80
aux Total_T_1=Total_T_1

# Reaction: id = Duo_NTBI, name = Duo_NTBI*

Duo_NTBI=mixed_com(VDuoNTBI, Duodenum, FeDuo, Km, FeDuo_0, Hepcidin, Ki)

# Reaction: id = Fe2Tf_BM_, name = Fe2Tf_BM**

Fe2Tf_BM_=mass_acti(kInBM, Plasma, Fe2Tf_)

# Reaction: id = RBC_Spleen, name = RBC_Spleen*

RBC_Splee=mass_acti(vRBCSplee, RBC, FeRBC)

# Reaction: id = Spleen_NTBI, name = Spleen_NTBI*

Spleen_NT=mixed_com(VSpleenNT, Spleen, FeSpleen, Km, FeSpleen_, Hepcidin, Ki)

# Reaction: id = Liver_NTBI, name = Liver_NTBI*

Liver_NTB=mixed_com(VLiverNTB, Liver, FeLiver, Km, FeLiver_0, Hepcidin, Ki)

# Reaction: id = NTBI_Fe1Tf, name = NTBI_Fe1Tf*

NTBI_Fe1T=Plasma*kNTBI_Fe1*NTBI*Tf

# Reaction: id = DuoLoss, name = DuoLoss*

DuoLoss=mass_acti(kDuoLoss, Duodenum, FeDuo)

# Reaction: id = Fe2Tf_Liver_, name = Fe2Tf_Liver**

Fe2Tf_Liv=mass_acti(kInLiver, Plasma, Fe2Tf_)

# Reaction: id = Fe2Tf_Rest_, name = Fe2Tf_Rest**

Fe2Tf_Res=mass_acti(kInRest, Plasma, Fe2Tf_)

# Reaction: id = RestLoss, name = RestLoss*

RestLoss=RestOfBod*kRestLoss*FeRest

# Reaction: id = Fe2Tf_Duo_, name = Fe2Tf_Duo**

Fe2Tf_Duo=mass_acti(kInDuo, Plasma, Fe2Tf_)

# Reaction: id = Rest_NTBI, name = Rest_NTBI*

Rest_NTBI=mixed_com(VRestNTBI, RestOfBod, FeRest, Km, FeRest_0, Hepcidin, Ki)

# Reaction: id = Fe1Tf__Fe2Tf_, name = Fe1Tf*_Fe2Tf**

Fe1Tf__Fe=Plasma*kFe1Tf_Fe*Fe1Tf*NTBI

# Reaction: id = Fe1Tf_Liver, name = Fe1Tf_Liver*

Fe1Tf_Liv=mass_acti(kInLiver, Plasma, Fe1Tf)

# Reaction: id = Fe1Tf_BM, name = Fe1Tf_BM*

Fe1Tf_BM=mass_acti(kInBM, Plasma, Fe1Tf)

# Reaction: id = Fe1Tf_Rest, name = Fe1Tf_Rest*

Fe1Tf_Res=mass_acti(kInRest, Plasma, Fe1Tf)

# Reaction: id = Fe1Tf_Duo, name = Fe1Tf_Duo*

Fe1Tf_Duo=mass_acti(kInDuo, Plasma, Fe1Tf)

# Reaction: id = Diet, name = Diet

Diet=Duodenum*Constant_(vDiet)

# Reaction: id = HepcidinSynthesis, name = HepcidinSynthesis
# Local Parameter:   id =  v, name = v
par v=1.7393E-8


HepcidinS=Plasma*Constant_(v)

# Reaction: id = HepcidinDecay, name = HepcidinDecay
# Local Parameter:   id =  k1, name = k1
par k1=0.75616


HepcidinD=Plasma*k1*Hepcidin

# Reaction: id = Duo_NTBI_0, name = Duo_NTBI

Duo_NTBI_=mixed_com(VDuoNTBI, Duodenum, FeDuo_0, Km, FeDuo, Hepcidin, Ki)

# Reaction: id = Fe2Tf_BM, name = Fe2Tf_BM

Fe2Tf_BM=mass_acti(kInBM, Plasma, Fe2Tf_0)

# Reaction: id = RBC_Spleen_0, name = RBC_Spleen

RBC_Spl_1=mass_acti(vRBCSplee, RBC, FeRBC_0)

# Reaction: id = Spleen_NTBI_0, name = Spleen_NTBI

Spleen__1=mixed_com(VSpleenNT, Spleen, FeSpleen_, Km, FeSpleen, Hepcidin, Ki)

# Reaction: id = Liver_NTBI_0, name = Liver_NTBI

Liver_N_1=mixed_com(VLiverNTB, Liver, FeLiver_0, Km, FeLiver, Hepcidin, Ki)

# Reaction: id = NTBI_Fe1Tf_0, name = NTBI_Fe1Tf

NTBI_Fe_1=Plasma*kNTBI_Fe1*NTBI_0*Tf

# Reaction: id = DuoLoss_0, name = DuoLoss

DuoLoss_0=mass_acti(kDuoLoss, Duodenum, FeDuo_0)

# Reaction: id = Fe2Tf_Liver, name = Fe2Tf_Liver

Fe2Tf_L_1=mass_acti(kInLiver, Plasma, Fe2Tf_0)

# Reaction: id = Fe2Tf_Rest, name = Fe2Tf_Rest

Fe2Tf_R_1=mass_acti(kInRest, Plasma, Fe2Tf_0)

# Reaction: id = RestLoss_0, name = RestLoss

RestLoss_=RestOfBod*kRestLoss*FeRest_0

# Reaction: id = Fe2Tf_Duo, name = Fe2Tf_Duo

Fe2Tf_D_1=mass_acti(kInDuo, Plasma, Fe2Tf_0)

# Reaction: id = Rest_NTBI_0, name = Rest_NTBI

Rest_NT_1=mixed_com(VRestNTBI, RestOfBod, FeRest_0, Km, FeRest, Hepcidin, Ki)

# Reaction: id = Fe1Tf_Fe2Tf, name = Fe1Tf_Fe2Tf

Fe1Tf_Fe2=Plasma*kFe1Tf_Fe*Fe1Tf_0*NTBI_0

# Reaction: id = Fe1Tf_Liver_0, name = Fe1Tf_Liver

Fe1Tf_L_1=mass_acti(kInLiver, Plasma, Fe1Tf_0)

# Reaction: id = Fe1Tf_BM_0, name = Fe1Tf_BM

Fe1Tf_BM_=mass_acti(kInBM, Plasma, Fe1Tf_0)

# Reaction: id = Fe1Tf_Rest_0, name = Fe1Tf_Rest

Fe1Tf_R_1=mass_acti(kInRest, Plasma, Fe1Tf_0)

# Reaction: id = Fe1Tf_Duo_0, name = Fe1Tf_Duo

Fe1Tf_D_1=mass_acti(kInDuo, Plasma, Fe1Tf_0)

# Reaction: id = Fe1Tf_Fe2Tf_0, name = Fe1Tf_Fe2Tf*

Fe1Tf_F_1=Plasma*kFe1Tf_Fe*Fe1Tf_0*NTBI

# Reaction: id = Fe1Tf__Fe2Tf, name = Fe1Tf*_Fe2Tf*

Fe1Tf___1=Plasma*kFe1Tf_Fe*Fe1Tf*NTBI_0

# Reaction: id = Fe2Tf_Duo_0, name = Fe2Tf_Duo*

Fe2Tf_D_2=mass_acti(kInDuo, Plasma, Fe2Tf)

# Reaction: id = Fe2Tf_Liver_0, name = Fe2Tf_Liver*

Fe2Tf_L_2=mass_acti(kInLiver, Plasma, Fe2Tf)

# Reaction: id = Fe2Tf_BM_0, name = Fe2Tf_BM*

Fe2Tf_B_1=mass_acti(kInBM, Plasma, Fe2Tf)

# Reaction: id = Fe2Tf_Rest_0, name = Fe2Tf_Rest*

Fe2Tf_R_2=mass_acti(kInRest, Plasma, Fe2Tf)

# Reaction: id = BM_RBC, name = BM_RBC

BM_RBC=mass_acti(kInRBC, BoneMarro, FeBM)

# Reaction: id = BM_RBC_0, name = BM_RBC*

BM_RBC_0=mass_acti(kInRBC, BoneMarro, FeBM_0)

# Reaction: id = BM_Spleen, name = BM_Spleen

BM_Spleen=mass_acti(kBMSpleen, BoneMarro, FeBM)

# Reaction: id = BM_Spleen_0, name = BM_Spleen*

BM_Sple_1=mass_acti(kBMSpleen, BoneMarro, FeBM_0)

# Species:   id = FeDuo, name = FeDuo*, affected by kineticLaw

init FeDuo=0.0
dFeDuo/dt=(1/(Duodenum))*((-1.0 * Duo_NTBI) + (-1.0 * DuoLoss) + ( 2.0 * Fe2Tf_Duo) + ( 1.0 * Fe1Tf_Duo) + ( 1.0 * Fe2Tf_D_2))

# Species:   id = FeDuo_0, name = FeDuo, affected by kineticLaw

init FeDuo_0=0.0117590568706314
dFeDuo_0/dt=(1/(Duodenum))*(( 1.0 * Diet) + (-1.0 * Duo_NTBI_) + (-1.0 * DuoLoss_0) + ( 2.0 * Fe2Tf_D_1) + ( 1.0 * Fe1Tf_D_1) + ( 1.0 * Fe2Tf_D_2))

# Species:   id = FeRBC, name = FeRBC*, affected by kineticLaw

init FeRBC=0.0
dFeRBC/dt=(1/(RBC))*((-1.0 * RBC_Splee) + ( 1.0 * BM_RBC_0))

# Species:   id = FeRBC_0, name = FeRBC, affected by kineticLaw

init FeRBC_0=0.0379799887571665
dFeRBC_0/dt=(1/(RBC))*((-1.0 * RBC_Spl_1) + ( 1.0 * BM_RBC))

# Species:   id = FeSpleen, name = FeSpleen*, affected by kineticLaw

init FeSpleen=0.0
dFeSpleen/dt=(1/(Spleen))*(( 1.0 * RBC_Splee) + (-1.0 * Spleen_NT) + ( 1.0 * BM_Sple_1))

# Species:   id = FeSpleen_0, name = FeSpleen, affected by kineticLaw

par FeSpleen_=0.00394239990123767
aux FeSpleen_=FeSpleen_
dFeSpleen_/dt=(1/(Spleen))*(( 1.0 * RBC_Spl_1) + (-1.0 * Spleen__1) + ( 1.0 * BM_Spleen))

# Species:   id = FeLiver, name = FeLiver*, affected by kineticLaw

init FeLiver=0.0
dFeLiver/dt=(1/(Liver))*((-1.0 * Liver_NTB) + ( 2.0 * Fe2Tf_Liv) + ( 1.0 * Fe1Tf_Liv) + ( 1.0 * Fe2Tf_L_2))

# Species:   id = FeLiver_0, name = FeLiver, affected by kineticLaw

init FeLiver_0=0.00200010981212238
dFeLiver_0/dt=(1/(Liver))*((-1.0 * Liver_N_1) + ( 2.0 * Fe2Tf_L_1) + ( 1.0 * Fe1Tf_L_1) + ( 1.0 * Fe2Tf_L_2))

# Species:   id = Fe2Tf, name = Fe2Tf*, affected by kineticLaw

init Fe2Tf=0.0
dFe2Tf/dt=(1/(Plasma))*(( 1.0 * Fe1Tf_F_1) + ( 1.0 * Fe1Tf___1) + (-1.0 * Fe2Tf_D_2) + (-1.0 * Fe2Tf_L_2) + (-1.0 * Fe2Tf_B_1) + (-1.0 * Fe2Tf_R_2))

# Species:   id = NTBI, name = NTBI*, affected by kineticLaw
# Species is changed by 1 event(s)
init NTBI=0.0
dNTBI/dt=(1/(Plasma))*(( 1.0 * Duo_NTBI) + ( 1.0 * Spleen_NT) + ( 1.0 * Liver_NTB) + (-1.0 * NTBI_Fe1T) + ( 1.0 * Rest_NTBI) + (-1.0 * Fe1Tf__Fe) + (-1.0 * Fe1Tf_F_1))

# Species:   id = Tf, name = Tf, affected by kineticLaw

init Tf=1.5821833083706E-5
dTf/dt=(1/(Plasma))*(( 1.0 * Fe2Tf_BM_) + (-1.0 * NTBI_Fe1T) + ( 1.0 * Fe2Tf_Liv) + ( 1.0 * Fe2Tf_Res) + ( 1.0 * Fe2Tf_Duo) + ( 1.0 * Fe1Tf_Liv) + ( 1.0 * Fe1Tf_BM) + ( 1.0 * Fe1Tf_Res) + ( 1.0 * Fe1Tf_Duo) + ( 1.0 * Fe2Tf_BM) + (-1.0 * NTBI_Fe_1) + ( 1.0 * Fe2Tf_L_1) + ( 1.0 * Fe2Tf_R_1) + ( 1.0 * Fe2Tf_D_1) + ( 1.0 * Fe1Tf_L_1) + ( 1.0 * Fe1Tf_BM_) + ( 1.0 * Fe1Tf_R_1) + ( 1.0 * Fe1Tf_D_1) + ( 1.0 * Fe2Tf_D_2) + ( 1.0 * Fe2Tf_L_2) + ( 1.0 * Fe2Tf_B_1) + ( 1.0 * Fe2Tf_R_2))

# Species:   id = Fe1Tf, name = Fe1Tf*, affected by kineticLaw

init Fe1Tf=0.0
dFe1Tf/dt=(1/(Plasma))*(( 1.0 * NTBI_Fe1T) + (-1.0 * Fe1Tf__Fe) + (-1.0 * Fe1Tf_Liv) + (-1.0 * Fe1Tf_BM) + (-1.0 * Fe1Tf_Res) + (-1.0 * Fe1Tf_Duo) + (-1.0 * Fe1Tf___1))

# Species:   id = Hepcidin, name = Hepcidin, affected by kineticLaw

init Hepcidin=2.30017456622937E-8
dHepcidin/dt=(1/(Plasma))*(( 1.0 * HepcidinS) + (-1.0 * HepcidinD))

# Species:   id = Fe2Tf_0, name = Fe2Tf, affected by kineticLaw

init Fe2Tf_0=1.35248196757048E-5
dFe2Tf_0/dt=(1/(Plasma))*((-1.0 * Fe2Tf_BM) + (-1.0 * Fe2Tf_L_1) + (-1.0 * Fe2Tf_R_1) + (-1.0 * Fe2Tf_D_1) + ( 1.0 * Fe1Tf_Fe2))

# Species:   id = Fe1Tf_0, name = Fe1Tf, affected by kineticLaw

init Fe1Tf_0=9.35334724058915E-6
dFe1Tf_0/dt=(1/(Plasma))*(( 1.0 * NTBI_Fe_1) + (-1.0 * Fe1Tf_Fe2) + (-1.0 * Fe1Tf_L_1) + (-1.0 * Fe1Tf_BM_) + (-1.0 * Fe1Tf_R_1) + (-1.0 * Fe1Tf_D_1) + (-1.0 * Fe1Tf_F_1))

# Species:   id = NTBI_0, name = NTBI, affected by kineticLaw

init NTBI_0=3.3311210465159E-8
dNTBI_0/dt=(1/(Plasma))*(( 1.0 * Duo_NTBI_) + ( 1.0 * Spleen__1) + ( 1.0 * Liver_N_1) + (-1.0 * NTBI_Fe_1) + ( 1.0 * Rest_NT_1) + (-1.0 * Fe1Tf_Fe2) + (-1.0 * Fe1Tf___1))

# Species:   id = Fe2Tf_, name = Fe2Tf**, affected by kineticLaw

init Fe2Tf_=0.0
dFe2Tf_/dt=(1/(Plasma))*((-1.0 * Fe2Tf_BM_) + (-1.0 * Fe2Tf_Liv) + (-1.0 * Fe2Tf_Res) + (-1.0 * Fe2Tf_Duo) + ( 1.0 * Fe1Tf__Fe))

# Species:   id = FeRest, name = FeRest*, affected by kineticLaw

init FeRest=0.0
dFeRest/dt=(1/(RestOfBod))*(( 2.0 * Fe2Tf_Res) + (-1.0 * RestLoss) + (-1.0 * Rest_NTBI) + ( 1.0 * Fe1Tf_Res) + ( 1.0 * Fe2Tf_R_2))

# Species:   id = FeOutside, name = FeOutside*, affected by kineticLaw

init FeOutside=0.0
dFeOutside/dt=(1/(RestOfBod))*(( 1.0 * DuoLoss) + ( 1.0 * RestLoss))

# Species:   id = FeRest_0, name = FeRest, affected by kineticLaw

init FeRest_0=2.86841656341217E-4
dFeRest_0/dt=(1/(RestOfBod))*(( 2.0 * Fe2Tf_R_1) + (-1.0 * RestLoss_) + (-1.0 * Rest_NT_1) + ( 1.0 * Fe1Tf_R_1) + ( 1.0 * Fe2Tf_R_2))

# Species:   id = FeOutside_0, name = FeOutside, constant
par FeOutsi_1=0.0


# Species:   id = FeBM, name = FeBM, affected by kineticLaw

init FeBM=0.00303783614844319
dFeBM/dt=(1/(BoneMarro))*(( 2.0 * Fe2Tf_BM) + ( 1.0 * Fe1Tf_BM_) + ( 1.0 * Fe2Tf_B_1) + (-1.0 * BM_RBC) + (-1.0 * BM_Spleen))

# Species:   id = FeBM_0, name = FeBM*, affected by kineticLaw

init FeBM_0=0.0
dFeBM_0/dt=(1/(BoneMarro))*(( 2.0 * Fe2Tf_BM_) + ( 1.0 * Fe1Tf_BM) + ( 1.0 * Fe2Tf_B_1) + (-1.0 * BM_RBC_0) + (-1.0 * BM_Sple_1))

# event : event_1_0
event_1_0=if (t >= 5000) then (1.5) else (0.2)
global 1 {event_1_0 - 1.1} {NTBI=Injected/(ModelValu*Plasma)}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

