<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Parmar2017_Adequate_tracer.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_FeDuo" name="Initial concentration of species &quot;FeDuo*&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeDuo&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_FeDuo_0" name="Initial concentration of species &quot;FeDuo&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeDuo_0&apos;]/@initialConcentration" newValue="0.0117590568706314"/>
        <changeAttribute id="auto_init_conc_species_FeRBC" name="Initial concentration of species &quot;FeRBC*&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeRBC&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_FeRBC_0" name="Initial concentration of species &quot;FeRBC&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeRBC_0&apos;]/@initialConcentration" newValue="0.0379799887571665"/>
        <changeAttribute id="auto_init_conc_species_FeSpleen" name="Initial concentration of species &quot;FeSpleen*&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeSpleen&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_FeSpleen_0" name="Initial concentration of species &quot;FeSpleen&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeSpleen_0&apos;]/@initialConcentration" newValue="0.00394239990123767"/>
        <changeAttribute id="auto_init_conc_species_FeLiver" name="Initial concentration of species &quot;FeLiver*&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeLiver&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_FeLiver_0" name="Initial concentration of species &quot;FeLiver&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeLiver_0&apos;]/@initialConcentration" newValue="0.00200010981212238"/>
        <changeAttribute id="auto_init_conc_species_Fe2Tf" name="Initial concentration of species &quot;Fe2Tf*&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Fe2Tf&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_NTBI" name="Initial concentration of species &quot;NTBI*&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NTBI&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Tf" name="Initial concentration of species &quot;Tf&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tf&apos;]/@initialConcentration" newValue="1.582183e-5"/>
        <changeAttribute id="auto_init_conc_species_Fe1Tf" name="Initial concentration of species &quot;Fe1Tf*&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Fe1Tf&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Hepcidin" name="Initial concentration of species &quot;Hepcidin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Hepcidin&apos;]/@initialConcentration" newValue="2.300175e-8"/>
        <changeAttribute id="auto_init_conc_species_Fe2Tf_0" name="Initial concentration of species &quot;Fe2Tf&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Fe2Tf_0&apos;]/@initialConcentration" newValue="1.352482e-5"/>
        <changeAttribute id="auto_init_conc_species_Fe1Tf_0" name="Initial concentration of species &quot;Fe1Tf&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Fe1Tf_0&apos;]/@initialConcentration" newValue="9.353347e-6"/>
        <changeAttribute id="auto_init_conc_species_NTBI_0" name="Initial concentration of species &quot;NTBI&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NTBI_0&apos;]/@initialConcentration" newValue="3.331121e-8"/>
        <changeAttribute id="auto_init_conc_species_Fe2Tf_" name="Initial concentration of species &quot;Fe2Tf**&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Fe2Tf_&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_FeRest" name="Initial concentration of species &quot;FeRest*&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeRest&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_FeOutside" name="Initial concentration of species &quot;FeOutside*&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeOutside&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_FeRest_0" name="Initial concentration of species &quot;FeRest&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeRest_0&apos;]/@initialConcentration" newValue="2.868417e-4"/>
        <changeAttribute id="auto_init_conc_species_FeOutside_0" name="Initial concentration of species &quot;FeOutside&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeOutside_0&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_FeBM" name="Initial concentration of species &quot;FeBM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeBM&apos;]/@initialConcentration" newValue="0.00303783614844319"/>
        <changeAttribute id="auto_init_conc_species_FeBM_0" name="Initial concentration of species &quot;FeBM*&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeBM_0&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_Duodenum" name="Initial size of compartment &quot;Duodenum&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Duodenum&apos;]/@size" newValue="3.846150e-5"/>
        <changeAttribute id="auto_init_size_compartment_RBC" name="Initial size of compartment &quot;RBC&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;RBC&apos;]/@size" newValue="7.900000e-4"/>
        <changeAttribute id="auto_init_size_compartment_Spleen" name="Initial size of compartment &quot;Spleen&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Spleen&apos;]/@size" newValue="6.730770e-5"/>
        <changeAttribute id="auto_init_size_compartment_Liver" name="Initial size of compartment &quot;Liver&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Liver&apos;]/@size" newValue="0.001161905"/>
        <changeAttribute id="auto_init_size_compartment_Plasma" name="Initial size of compartment &quot;Plasma&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Plasma&apos;]/@size" newValue="0.0013"/>
        <changeAttribute id="auto_init_size_compartment_RestOfBody" name="Initial size of compartment &quot;RestOfBody&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;RestOfBody&apos;]/@size" newValue="0.019694766"/>
        <changeAttribute id="auto_init_size_compartment_BoneMarrow" name="Initial size of compartment &quot;BoneMarrow&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;BoneMarrow&apos;]/@size" newValue="2.142860e-4"/>
        <changeAttribute id="auto_value_parameter_Injected" name="Value of parameter &quot;Injected&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Injected&apos;]/@value" newValue="3073000000000000"/>
        <changeAttribute id="auto_value_parameter_kNTBI_Fe1Tf" name="Value of parameter &quot;kNTBI_Fe1Tf&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kNTBI_Fe1Tf&apos;]/@value" newValue="1084322005"/>
        <changeAttribute id="auto_value_parameter_kInDuo" name="Value of parameter &quot;kInDuo&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kInDuo&apos;]/@value" newValue="0.0689984226081531"/>
        <changeAttribute id="auto_value_parameter_kInLiver" name="Value of parameter &quot;kInLiver&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kInLiver&apos;]/@value" newValue="2.97790545667672"/>
        <changeAttribute id="auto_value_parameter_kInRBC" name="Value of parameter &quot;kInRBC&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kInRBC&apos;]/@value" newValue="1.08447580176706"/>
        <changeAttribute id="auto_value_parameter_kInRest" name="Value of parameter &quot;kInRest&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kInRest&apos;]/@value" newValue="6.16356235352873"/>
        <changeAttribute id="auto_value_parameter_Km" name="Value of parameter &quot;Km&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Km&apos;]/@value" newValue="0.0159421218669513"/>
        <changeAttribute id="auto_value_parameter_Ki" name="Value of parameter &quot;Ki&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ki&apos;]/@value" newValue="1.000000e-9"/>
        <changeAttribute id="auto_value_parameter_kFe1Tf_Fe2Tf" name="Value of parameter &quot;kFe1Tf_Fe2Tf&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kFe1Tf_Fe2Tf&apos;]/@value" newValue="1084322005"/>
        <changeAttribute id="auto_value_parameter_VDuoNTBI" name="Value of parameter &quot;VDuoNTBI&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VDuoNTBI&apos;]/@value" newValue="0.200241893786814"/>
        <changeAttribute id="auto_value_parameter_VLiverNTBI" name="Value of parameter &quot;VLiverNTBI&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VLiverNTBI&apos;]/@value" newValue="0.0261147638001175"/>
        <changeAttribute id="auto_value_parameter_VSpleenNTBI" name="Value of parameter &quot;VSpleenNTBI&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VSpleenNTBI&apos;]/@value" newValue="1.342204923"/>
        <changeAttribute id="auto_value_parameter_VRestNTBI" name="Value of parameter &quot;VRestNTBI&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VRestNTBI&apos;]/@value" newValue="0.0109451335200198"/>
        <changeAttribute id="auto_value_parameter_kDuoLoss" name="Value of parameter &quot;kDuoLoss&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDuoLoss&apos;]/@value" newValue="0.0270113302698216"/>
        <changeAttribute id="auto_value_parameter_vRBCSpleen" name="Value of parameter &quot;vRBCSpleen&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vRBCSpleen&apos;]/@value" newValue="0.0235286"/>
        <changeAttribute id="auto_value_parameter_kRestLoss" name="Value of parameter &quot;kRestLoss&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kRestLoss&apos;]/@value" newValue="0.023533240736163"/>
        <changeAttribute id="auto_value_parameter_kInBM" name="Value of parameter &quot;kInBM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kInBM&apos;]/@value" newValue="15.7690636138556"/>
        <changeAttribute id="auto_value_parameter_kBMSpleen" name="Value of parameter &quot;kBMSpleen&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kBMSpleen&apos;]/@value" newValue="0.061902954378781"/>
        <changeAttribute id="auto_value_parameter_vDiet" name="Value of parameter &quot;vDiet&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vDiet&apos;]/@value" newValue="0.00377422331938439"/>
        <changeAttribute id="auto_value_parameter_Avogadro" name="Value of parameter &quot;Avogadro&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Avogadro&apos;]/@value" newValue="602214178999999989284864"/>
        <changeAttribute id="auto_value_parameter_HepcidinSynthesis_v" name="Value of parameter &quot;v&quot; of reaction &quot;HepcidinSynthesis&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HepcidinSynthesis&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;v&apos;]/@value" newValue="1.739300e-8"/>
        <changeAttribute id="auto_value_parameter_HepcidinDecay_k1" name="Value of parameter &quot;k1&quot; of reaction &quot;HepcidinDecay&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HepcidinDecay&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="0.75616"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="5030" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="TaskList[Parameter Estimation].(Problem)Parameter Estimation.Function Evaluations">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="TaskList[Parameter Estimation].(Problem)Parameter Estimation.Function Evaluations" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FeDuo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FeDuo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FeDuo__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeDuo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FeDuo_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FeDuo_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FeDuo_0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeDuo_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FeRBC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FeRBC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FeRBC__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeRBC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FeRBC_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FeRBC_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FeRBC_0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeRBC_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FeSpleen">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FeSpleen__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FeSpleen__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeSpleen&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FeSpleen_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FeSpleen_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FeSpleen_0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeSpleen_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FeLiver">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FeLiver__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FeLiver__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeLiver&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FeLiver_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FeLiver_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FeLiver_0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeLiver_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fe2Tf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fe2Tf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fe2Tf__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Fe2Tf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NTBI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NTBI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NTBI__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NTBI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tf__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fe1Tf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fe1Tf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fe1Tf__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Fe1Tf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Hepcidin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Hepcidin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Hepcidin__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Hepcidin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fe2Tf_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fe2Tf_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fe2Tf_0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Fe2Tf_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fe1Tf_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fe1Tf_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fe1Tf_0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Fe1Tf_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NTBI_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NTBI_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NTBI_0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NTBI_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fe2Tf_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fe2Tf___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fe2Tf___x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Fe2Tf_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FeRest">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FeRest__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FeRest__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeRest&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FeOutside">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FeOutside__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FeOutside__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeOutside&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FeRest_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FeRest_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FeRest_0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeRest_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FeOutside_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FeOutside_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FeOutside_0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeOutside_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FeBM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FeBM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FeBM__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeBM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FeBM_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FeBM_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FeBM_0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FeBM_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Total_Fe___in_body">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Total_Fe___in_body__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Total_Fe___in_body__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Total_Fe___in_body&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FePlasma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FePlasma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FePlasma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;FePlasma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PDuo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PDuo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PDuo__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PDuo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PLiver">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PLiver__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PLiver__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PLiver&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PSpleen">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PSpleen__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PSpleen__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PSpleen&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PRBC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PRBC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PRBC__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PRBC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PRest">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PRest__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PRest__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PRest&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PPlasma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PPlasma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PPlasma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PPlasma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_POutside">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_POutside__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_POutside__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;POutside&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Injected">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Injected__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Injected__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Injected&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kNTBI_Fe1Tf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kNTBI_Fe1Tf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kNTBI_Fe1Tf__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kNTBI_Fe1Tf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kInDuo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kInDuo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kInDuo__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kInDuo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kInLiver">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kInLiver__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kInLiver__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kInLiver&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kInRBC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kInRBC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kInRBC__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kInRBC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kInRest">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kInRest__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kInRest__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kInRest&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FePlasma_conc_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FePlasma_conc___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FePlasma_conc___x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;FePlasma_conc_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Km">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Km__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Km__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Km&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ki">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ki__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ki__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ki&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TfSaturation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TfSaturation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TfSaturation__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TfSaturation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kFe1Tf_Fe2Tf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kFe1Tf_Fe2Tf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kFe1Tf_Fe2Tf__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kFe1Tf_Fe2Tf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VDuoNTBI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VDuoNTBI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VDuoNTBI__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VDuoNTBI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VLiverNTBI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VLiverNTBI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VLiverNTBI__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VLiverNTBI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VSpleenNTBI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VSpleenNTBI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VSpleenNTBI__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VSpleenNTBI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VRestNTBI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VRestNTBI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VRestNTBI__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VRestNTBI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kDuoLoss">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kDuoLoss__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kDuoLoss__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDuoLoss&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vRBCSpleen">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vRBCSpleen__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vRBCSpleen__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vRBCSpleen&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kRestLoss">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kRestLoss__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kRestLoss__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kRestLoss&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Total_Fe">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Total_Fe__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Total_Fe__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Total_Fe&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Total_Fe_concentration">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Total_Fe_concentration__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Total_Fe_concentration__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Total_Fe_concentration&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FePlasma_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FePlasma_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FePlasma_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;FePlasma_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kInBM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kInBM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kInBM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kInBM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PBM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PBM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PBM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PBM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kBMSpleen">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kBMSpleen__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kBMSpleen__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kBMSpleen&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Total_Fe__g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Total_Fe__g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Total_Fe__g__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Total_Fe__g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Total_Tf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Total_Tf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Total_Tf__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Total_Tf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Total_Tf_conc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Total_Tf_conc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Total_Tf_conc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Total_Tf_conc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Total_Tf_mg_ml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Total_Tf_mg_ml__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Total_Tf_mg_ml__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Total_Tf_mg_ml&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vDiet">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vDiet__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vDiet__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vDiet&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FePlasma_conc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FePlasma_conc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FePlasma_conc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;FePlasma_conc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Avogadro">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Avogadro__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Avogadro__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Avogadro&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_39">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_39__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_39__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_39&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Duodenum">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Duodenum__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Duodenum__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Duodenum&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RBC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RBC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RBC__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;RBC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Spleen">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Spleen__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Spleen__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Spleen&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Liver">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Liver__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Liver__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Liver&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Plasma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Plasma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Plasma__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Plasma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RestOfBody">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RestOfBody__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RestOfBody__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;RestOfBody&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BoneMarrow">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BoneMarrow__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BoneMarrow__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;BoneMarrow&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Duo_NTBI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Duo_NTBI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Duo_NTBI__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Duo_NTBI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fe2Tf_BM_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fe2Tf_BM___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fe2Tf_BM___x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Fe2Tf_BM_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RBC_Spleen">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RBC_Spleen__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RBC_Spleen__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RBC_Spleen&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Spleen_NTBI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Spleen_NTBI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Spleen_NTBI__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Spleen_NTBI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Liver_NTBI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Liver_NTBI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Liver_NTBI__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Liver_NTBI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NTBI_Fe1Tf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NTBI_Fe1Tf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NTBI_Fe1Tf__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NTBI_Fe1Tf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DuoLoss">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DuoLoss__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DuoLoss__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DuoLoss&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fe2Tf_Liver_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fe2Tf_Liver___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fe2Tf_Liver___x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Fe2Tf_Liver_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fe2Tf_Rest_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fe2Tf_Rest___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fe2Tf_Rest___x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Fe2Tf_Rest_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RestLoss">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RestLoss__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RestLoss__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RestLoss&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fe2Tf_Duo_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fe2Tf_Duo___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fe2Tf_Duo___x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Fe2Tf_Duo_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rest_NTBI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rest_NTBI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rest_NTBI__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Rest_NTBI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fe1Tf__Fe2Tf_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fe1Tf__Fe2Tf___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fe1Tf__Fe2Tf___x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Fe1Tf__Fe2Tf_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fe1Tf_Liver">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fe1Tf_Liver__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fe1Tf_Liver__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Fe1Tf_Liver&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fe1Tf_BM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fe1Tf_BM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fe1Tf_BM__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Fe1Tf_BM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fe1Tf_Rest">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fe1Tf_Rest__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fe1Tf_Rest__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Fe1Tf_Rest&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fe1Tf_Duo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fe1Tf_Duo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fe1Tf_Duo__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Fe1Tf_Duo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Diet">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Diet__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Diet__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Diet&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HepcidinSynthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HepcidinSynthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HepcidinSynthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HepcidinSynthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HepcidinDecay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HepcidinDecay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HepcidinDecay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HepcidinDecay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Duo_NTBI_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Duo_NTBI_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Duo_NTBI_0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Duo_NTBI_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fe2Tf_BM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fe2Tf_BM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fe2Tf_BM__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Fe2Tf_BM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RBC_Spleen_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RBC_Spleen_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RBC_Spleen_0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RBC_Spleen_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Spleen_NTBI_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Spleen_NTBI_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Spleen_NTBI_0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Spleen_NTBI_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Liver_NTBI_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Liver_NTBI_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Liver_NTBI_0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Liver_NTBI_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NTBI_Fe1Tf_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NTBI_Fe1Tf_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NTBI_Fe1Tf_0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NTBI_Fe1Tf_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DuoLoss_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DuoLoss_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DuoLoss_0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DuoLoss_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fe2Tf_Liver">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fe2Tf_Liver__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fe2Tf_Liver__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Fe2Tf_Liver&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fe2Tf_Rest">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fe2Tf_Rest__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fe2Tf_Rest__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Fe2Tf_Rest&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RestLoss_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RestLoss_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RestLoss_0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RestLoss_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fe2Tf_Duo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fe2Tf_Duo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fe2Tf_Duo__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Fe2Tf_Duo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rest_NTBI_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rest_NTBI_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rest_NTBI_0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Rest_NTBI_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fe1Tf_Fe2Tf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fe1Tf_Fe2Tf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fe1Tf_Fe2Tf__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Fe1Tf_Fe2Tf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fe1Tf_Liver_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fe1Tf_Liver_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fe1Tf_Liver_0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Fe1Tf_Liver_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fe1Tf_BM_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fe1Tf_BM_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fe1Tf_BM_0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Fe1Tf_BM_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fe1Tf_Rest_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fe1Tf_Rest_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fe1Tf_Rest_0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Fe1Tf_Rest_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fe1Tf_Duo_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fe1Tf_Duo_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fe1Tf_Duo_0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Fe1Tf_Duo_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fe1Tf_Fe2Tf_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fe1Tf_Fe2Tf_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fe1Tf_Fe2Tf_0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Fe1Tf_Fe2Tf_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fe1Tf__Fe2Tf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fe1Tf__Fe2Tf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fe1Tf__Fe2Tf__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Fe1Tf__Fe2Tf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fe2Tf_Duo_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fe2Tf_Duo_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fe2Tf_Duo_0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Fe2Tf_Duo_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fe2Tf_Liver_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fe2Tf_Liver_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fe2Tf_Liver_0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Fe2Tf_Liver_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fe2Tf_BM_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fe2Tf_BM_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fe2Tf_BM_0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Fe2Tf_BM_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fe2Tf_Rest_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fe2Tf_Rest_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fe2Tf_Rest_0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Fe2Tf_Rest_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BM_RBC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BM_RBC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BM_RBC__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;BM_RBC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BM_RBC_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BM_RBC_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BM_RBC_0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;BM_RBC_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BM_Spleen">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BM_Spleen__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BM_Spleen__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;BM_Spleen&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BM_Spleen_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BM_Spleen_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BM_Spleen_0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;BM_Spleen_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Progress of Fit">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="sum of squares" logX="false" style="style1" xDataReference="_1_task1" logY="true" yDataReference="_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Adequate">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="Values[PBM](Fitted Value)" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="_1_task1"/>
        <curve id="p2_curve_2_task1" name="Values[PBM](Measured Value)" logX="false" style="style3" xDataReference="_1_task1" logY="false" yDataReference="_1_task1"/>
        <curve id="p2_curve_3_task1" name="Values[PBM](Weighted Error)" logX="false" style="style4" xDataReference="_1_task1" logY="false" yDataReference="_1_task1"/>
        <curve id="p2_curve_4_task1" name="Values[PDuo](Fitted Value)" logX="false" style="style5" xDataReference="_1_task1" logY="false" yDataReference="_1_task1"/>
        <curve id="p2_curve_5_task1" name="Values[PDuo](Measured Value)" logX="false" style="style6" xDataReference="_1_task1" logY="false" yDataReference="_1_task1"/>
        <curve id="p2_curve_6_task1" name="Values[PDuo](Weighted Error)" logX="false" style="style7" xDataReference="_1_task1" logY="false" yDataReference="_1_task1"/>
        <curve id="p2_curve_7_task1" name="Values[PLiver](Fitted Value)" logX="false" style="style8" xDataReference="_1_task1" logY="false" yDataReference="_1_task1"/>
        <curve id="p2_curve_8_task1" name="Values[PLiver](Measured Value)" logX="false" style="style9" xDataReference="_1_task1" logY="false" yDataReference="_1_task1"/>
        <curve id="p2_curve_9_task1" name="Values[PLiver](Weighted Error)" logX="false" style="style10" xDataReference="_1_task1" logY="false" yDataReference="_1_task1"/>
        <curve id="p2_curve_10_task1" name="Values[POutside](Fitted Value)" logX="false" style="style11" xDataReference="_1_task1" logY="false" yDataReference="_1_task1"/>
        <curve id="p2_curve_11_task1" name="Values[POutside](Measured Value)" logX="false" style="style12" xDataReference="_1_task1" logY="false" yDataReference="_1_task1"/>
        <curve id="p2_curve_12_task1" name="Values[POutside](Weighted Error)" logX="false" style="style13" xDataReference="_1_task1" logY="false" yDataReference="_1_task1"/>
        <curve id="p2_curve_13_task1" name="Values[PPlasma](Fitted Value)" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="_1_task1"/>
        <curve id="p2_curve_14_task1" name="Values[PPlasma](Measured Value)" logX="false" style="style3" xDataReference="_1_task1" logY="false" yDataReference="_1_task1"/>
        <curve id="p2_curve_15_task1" name="Values[PPlasma](Weighted Error)" logX="false" style="style4" xDataReference="_1_task1" logY="false" yDataReference="_1_task1"/>
        <curve id="p2_curve_16_task1" name="Values[PRBC](Fitted Value)" logX="false" style="style14" xDataReference="_1_task1" logY="false" yDataReference="_1_task1"/>
        <curve id="p2_curve_17_task1" name="Values[PRBC](Measured Value)" logX="false" style="style15" xDataReference="_1_task1" logY="false" yDataReference="_1_task1"/>
        <curve id="p2_curve_18_task1" name="Values[PRBC](Weighted Error)" logX="false" style="style16" xDataReference="_1_task1" logY="false" yDataReference="_1_task1"/>
        <curve id="p2_curve_19_task1" name="Values[PRest](Fitted Value)" logX="false" style="style11" xDataReference="_1_task1" logY="false" yDataReference="_1_task1"/>
        <curve id="p2_curve_20_task1" name="Values[PRest](Measured Value)" logX="false" style="style12" xDataReference="_1_task1" logY="false" yDataReference="_1_task1"/>
        <curve id="p2_curve_21_task1" name="Values[PRest](Weighted Error)" logX="false" style="style13" xDataReference="_1_task1" logY="false" yDataReference="_1_task1"/>
        <curve id="p2_curve_22_task1" name="Values[PSpleen](Fitted Value)" logX="false" style="style17" xDataReference="_1_task1" logY="false" yDataReference="_1_task1"/>
        <curve id="p2_curve_23_task1" name="Values[PSpleen](Measured Value)" logX="false" style="style18" xDataReference="_1_task1" logY="false" yDataReference="_1_task1"/>
        <curve id="p2_curve_24_task1" name="Values[PSpleen](Weighted Error)" logX="false" style="style19" xDataReference="_1_task1" logY="false" yDataReference="_1_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_FeDuo" label="FeDuo" dataReference="auto_dg_for_task1_FeDuo"/>
        <dataSet id="autogen_task1_FeDuo_0" label="FeDuo_0" dataReference="auto_dg_for_task1_FeDuo_0"/>
        <dataSet id="autogen_task1_FeRBC" label="FeRBC" dataReference="auto_dg_for_task1_FeRBC"/>
        <dataSet id="autogen_task1_FeRBC_0" label="FeRBC_0" dataReference="auto_dg_for_task1_FeRBC_0"/>
        <dataSet id="autogen_task1_FeSpleen" label="FeSpleen" dataReference="auto_dg_for_task1_FeSpleen"/>
        <dataSet id="autogen_task1_FeSpleen_0" label="FeSpleen_0" dataReference="auto_dg_for_task1_FeSpleen_0"/>
        <dataSet id="autogen_task1_FeLiver" label="FeLiver" dataReference="auto_dg_for_task1_FeLiver"/>
        <dataSet id="autogen_task1_FeLiver_0" label="FeLiver_0" dataReference="auto_dg_for_task1_FeLiver_0"/>
        <dataSet id="autogen_task1_Fe2Tf" label="Fe2Tf" dataReference="auto_dg_for_task1_Fe2Tf"/>
        <dataSet id="autogen_task1_NTBI" label="NTBI" dataReference="auto_dg_for_task1_NTBI"/>
        <dataSet id="autogen_task1_Tf" label="Tf" dataReference="auto_dg_for_task1_Tf"/>
        <dataSet id="autogen_task1_Fe1Tf" label="Fe1Tf" dataReference="auto_dg_for_task1_Fe1Tf"/>
        <dataSet id="autogen_task1_Hepcidin" label="Hepcidin" dataReference="auto_dg_for_task1_Hepcidin"/>
        <dataSet id="autogen_task1_Fe2Tf_0" label="Fe2Tf_0" dataReference="auto_dg_for_task1_Fe2Tf_0"/>
        <dataSet id="autogen_task1_Fe1Tf_0" label="Fe1Tf_0" dataReference="auto_dg_for_task1_Fe1Tf_0"/>
        <dataSet id="autogen_task1_NTBI_0" label="NTBI_0" dataReference="auto_dg_for_task1_NTBI_0"/>
        <dataSet id="autogen_task1_Fe2Tf_" label="Fe2Tf_" dataReference="auto_dg_for_task1_Fe2Tf_"/>
        <dataSet id="autogen_task1_FeRest" label="FeRest" dataReference="auto_dg_for_task1_FeRest"/>
        <dataSet id="autogen_task1_FeOutside" label="FeOutside" dataReference="auto_dg_for_task1_FeOutside"/>
        <dataSet id="autogen_task1_FeRest_0" label="FeRest_0" dataReference="auto_dg_for_task1_FeRest_0"/>
        <dataSet id="autogen_task1_FeOutside_0" label="FeOutside_0" dataReference="auto_dg_for_task1_FeOutside_0"/>
        <dataSet id="autogen_task1_FeBM" label="FeBM" dataReference="auto_dg_for_task1_FeBM"/>
        <dataSet id="autogen_task1_FeBM_0" label="FeBM_0" dataReference="auto_dg_for_task1_FeBM_0"/>
        <dataSet id="autogen_task1_Total_Fe___in_body" label="Total_Fe___in_body" dataReference="auto_dg_for_task1_Total_Fe___in_body"/>
        <dataSet id="autogen_task1_FePlasma" label="FePlasma" dataReference="auto_dg_for_task1_FePlasma"/>
        <dataSet id="autogen_task1_PDuo" label="PDuo" dataReference="auto_dg_for_task1_PDuo"/>
        <dataSet id="autogen_task1_PLiver" label="PLiver" dataReference="auto_dg_for_task1_PLiver"/>
        <dataSet id="autogen_task1_PSpleen" label="PSpleen" dataReference="auto_dg_for_task1_PSpleen"/>
        <dataSet id="autogen_task1_PRBC" label="PRBC" dataReference="auto_dg_for_task1_PRBC"/>
        <dataSet id="autogen_task1_PRest" label="PRest" dataReference="auto_dg_for_task1_PRest"/>
        <dataSet id="autogen_task1_PPlasma" label="PPlasma" dataReference="auto_dg_for_task1_PPlasma"/>
        <dataSet id="autogen_task1_POutside" label="POutside" dataReference="auto_dg_for_task1_POutside"/>
        <dataSet id="autogen_task1_Injected" label="Injected" dataReference="auto_dg_for_task1_Injected"/>
        <dataSet id="autogen_task1_kNTBI_Fe1Tf" label="kNTBI_Fe1Tf" dataReference="auto_dg_for_task1_kNTBI_Fe1Tf"/>
        <dataSet id="autogen_task1_kInDuo" label="kInDuo" dataReference="auto_dg_for_task1_kInDuo"/>
        <dataSet id="autogen_task1_kInLiver" label="kInLiver" dataReference="auto_dg_for_task1_kInLiver"/>
        <dataSet id="autogen_task1_kInRBC" label="kInRBC" dataReference="auto_dg_for_task1_kInRBC"/>
        <dataSet id="autogen_task1_kInRest" label="kInRest" dataReference="auto_dg_for_task1_kInRest"/>
        <dataSet id="autogen_task1_FePlasma_conc_" label="FePlasma_conc_" dataReference="auto_dg_for_task1_FePlasma_conc_"/>
        <dataSet id="autogen_task1_Km" label="Km" dataReference="auto_dg_for_task1_Km"/>
        <dataSet id="autogen_task1_Ki" label="Ki" dataReference="auto_dg_for_task1_Ki"/>
        <dataSet id="autogen_task1_TfSaturation" label="TfSaturation" dataReference="auto_dg_for_task1_TfSaturation"/>
        <dataSet id="autogen_task1_kFe1Tf_Fe2Tf" label="kFe1Tf_Fe2Tf" dataReference="auto_dg_for_task1_kFe1Tf_Fe2Tf"/>
        <dataSet id="autogen_task1_VDuoNTBI" label="VDuoNTBI" dataReference="auto_dg_for_task1_VDuoNTBI"/>
        <dataSet id="autogen_task1_VLiverNTBI" label="VLiverNTBI" dataReference="auto_dg_for_task1_VLiverNTBI"/>
        <dataSet id="autogen_task1_VSpleenNTBI" label="VSpleenNTBI" dataReference="auto_dg_for_task1_VSpleenNTBI"/>
        <dataSet id="autogen_task1_VRestNTBI" label="VRestNTBI" dataReference="auto_dg_for_task1_VRestNTBI"/>
        <dataSet id="autogen_task1_kDuoLoss" label="kDuoLoss" dataReference="auto_dg_for_task1_kDuoLoss"/>
        <dataSet id="autogen_task1_vRBCSpleen" label="vRBCSpleen" dataReference="auto_dg_for_task1_vRBCSpleen"/>
        <dataSet id="autogen_task1_kRestLoss" label="kRestLoss" dataReference="auto_dg_for_task1_kRestLoss"/>
        <dataSet id="autogen_task1_Total_Fe" label="Total_Fe" dataReference="auto_dg_for_task1_Total_Fe"/>
        <dataSet id="autogen_task1_Total_Fe_concentration" label="Total_Fe_concentration" dataReference="auto_dg_for_task1_Total_Fe_concentration"/>
        <dataSet id="autogen_task1_FePlasma_0" label="FePlasma_0" dataReference="auto_dg_for_task1_FePlasma_0"/>
        <dataSet id="autogen_task1_kInBM" label="kInBM" dataReference="auto_dg_for_task1_kInBM"/>
        <dataSet id="autogen_task1_PBM" label="PBM" dataReference="auto_dg_for_task1_PBM"/>
        <dataSet id="autogen_task1_kBMSpleen" label="kBMSpleen" dataReference="auto_dg_for_task1_kBMSpleen"/>
        <dataSet id="autogen_task1_Total_Fe__g" label="Total_Fe__g" dataReference="auto_dg_for_task1_Total_Fe__g"/>
        <dataSet id="autogen_task1_Total_Tf" label="Total_Tf" dataReference="auto_dg_for_task1_Total_Tf"/>
        <dataSet id="autogen_task1_Total_Tf_conc" label="Total_Tf_conc" dataReference="auto_dg_for_task1_Total_Tf_conc"/>
        <dataSet id="autogen_task1_Total_Tf_mg_ml" label="Total_Tf_mg_ml" dataReference="auto_dg_for_task1_Total_Tf_mg_ml"/>
        <dataSet id="autogen_task1_vDiet" label="vDiet" dataReference="auto_dg_for_task1_vDiet"/>
        <dataSet id="autogen_task1_FePlasma_conc" label="FePlasma_conc" dataReference="auto_dg_for_task1_FePlasma_conc"/>
        <dataSet id="autogen_task1_Avogadro" label="Avogadro" dataReference="auto_dg_for_task1_Avogadro"/>
        <dataSet id="autogen_task1_ModelValue_39" label="ModelValue_39" dataReference="auto_dg_for_task1_ModelValue_39"/>
        <dataSet id="autogen_task1_Duodenum" label="Duodenum" dataReference="auto_dg_for_task1_Duodenum"/>
        <dataSet id="autogen_task1_RBC" label="RBC" dataReference="auto_dg_for_task1_RBC"/>
        <dataSet id="autogen_task1_Spleen" label="Spleen" dataReference="auto_dg_for_task1_Spleen"/>
        <dataSet id="autogen_task1_Liver" label="Liver" dataReference="auto_dg_for_task1_Liver"/>
        <dataSet id="autogen_task1_Plasma" label="Plasma" dataReference="auto_dg_for_task1_Plasma"/>
        <dataSet id="autogen_task1_RestOfBody" label="RestOfBody" dataReference="auto_dg_for_task1_RestOfBody"/>
        <dataSet id="autogen_task1_BoneMarrow" label="BoneMarrow" dataReference="auto_dg_for_task1_BoneMarrow"/>
        <dataSet id="autogen_task1_Duo_NTBI" label="Duo_NTBI" dataReference="auto_dg_for_task1_Duo_NTBI"/>
        <dataSet id="autogen_task1_Fe2Tf_BM_" label="Fe2Tf_BM_" dataReference="auto_dg_for_task1_Fe2Tf_BM_"/>
        <dataSet id="autogen_task1_RBC_Spleen" label="RBC_Spleen" dataReference="auto_dg_for_task1_RBC_Spleen"/>
        <dataSet id="autogen_task1_Spleen_NTBI" label="Spleen_NTBI" dataReference="auto_dg_for_task1_Spleen_NTBI"/>
        <dataSet id="autogen_task1_Liver_NTBI" label="Liver_NTBI" dataReference="auto_dg_for_task1_Liver_NTBI"/>
        <dataSet id="autogen_task1_NTBI_Fe1Tf" label="NTBI_Fe1Tf" dataReference="auto_dg_for_task1_NTBI_Fe1Tf"/>
        <dataSet id="autogen_task1_DuoLoss" label="DuoLoss" dataReference="auto_dg_for_task1_DuoLoss"/>
        <dataSet id="autogen_task1_Fe2Tf_Liver_" label="Fe2Tf_Liver_" dataReference="auto_dg_for_task1_Fe2Tf_Liver_"/>
        <dataSet id="autogen_task1_Fe2Tf_Rest_" label="Fe2Tf_Rest_" dataReference="auto_dg_for_task1_Fe2Tf_Rest_"/>
        <dataSet id="autogen_task1_RestLoss" label="RestLoss" dataReference="auto_dg_for_task1_RestLoss"/>
        <dataSet id="autogen_task1_Fe2Tf_Duo_" label="Fe2Tf_Duo_" dataReference="auto_dg_for_task1_Fe2Tf_Duo_"/>
        <dataSet id="autogen_task1_Rest_NTBI" label="Rest_NTBI" dataReference="auto_dg_for_task1_Rest_NTBI"/>
        <dataSet id="autogen_task1_Fe1Tf__Fe2Tf_" label="Fe1Tf__Fe2Tf_" dataReference="auto_dg_for_task1_Fe1Tf__Fe2Tf_"/>
        <dataSet id="autogen_task1_Fe1Tf_Liver" label="Fe1Tf_Liver" dataReference="auto_dg_for_task1_Fe1Tf_Liver"/>
        <dataSet id="autogen_task1_Fe1Tf_BM" label="Fe1Tf_BM" dataReference="auto_dg_for_task1_Fe1Tf_BM"/>
        <dataSet id="autogen_task1_Fe1Tf_Rest" label="Fe1Tf_Rest" dataReference="auto_dg_for_task1_Fe1Tf_Rest"/>
        <dataSet id="autogen_task1_Fe1Tf_Duo" label="Fe1Tf_Duo" dataReference="auto_dg_for_task1_Fe1Tf_Duo"/>
        <dataSet id="autogen_task1_Diet" label="Diet" dataReference="auto_dg_for_task1_Diet"/>
        <dataSet id="autogen_task1_HepcidinSynthesis" label="HepcidinSynthesis" dataReference="auto_dg_for_task1_HepcidinSynthesis"/>
        <dataSet id="autogen_task1_HepcidinDecay" label="HepcidinDecay" dataReference="auto_dg_for_task1_HepcidinDecay"/>
        <dataSet id="autogen_task1_Duo_NTBI_0" label="Duo_NTBI_0" dataReference="auto_dg_for_task1_Duo_NTBI_0"/>
        <dataSet id="autogen_task1_Fe2Tf_BM" label="Fe2Tf_BM" dataReference="auto_dg_for_task1_Fe2Tf_BM"/>
        <dataSet id="autogen_task1_RBC_Spleen_0" label="RBC_Spleen_0" dataReference="auto_dg_for_task1_RBC_Spleen_0"/>
        <dataSet id="autogen_task1_Spleen_NTBI_0" label="Spleen_NTBI_0" dataReference="auto_dg_for_task1_Spleen_NTBI_0"/>
        <dataSet id="autogen_task1_Liver_NTBI_0" label="Liver_NTBI_0" dataReference="auto_dg_for_task1_Liver_NTBI_0"/>
        <dataSet id="autogen_task1_NTBI_Fe1Tf_0" label="NTBI_Fe1Tf_0" dataReference="auto_dg_for_task1_NTBI_Fe1Tf_0"/>
        <dataSet id="autogen_task1_DuoLoss_0" label="DuoLoss_0" dataReference="auto_dg_for_task1_DuoLoss_0"/>
        <dataSet id="autogen_task1_Fe2Tf_Liver" label="Fe2Tf_Liver" dataReference="auto_dg_for_task1_Fe2Tf_Liver"/>
        <dataSet id="autogen_task1_Fe2Tf_Rest" label="Fe2Tf_Rest" dataReference="auto_dg_for_task1_Fe2Tf_Rest"/>
        <dataSet id="autogen_task1_RestLoss_0" label="RestLoss_0" dataReference="auto_dg_for_task1_RestLoss_0"/>
        <dataSet id="autogen_task1_Fe2Tf_Duo" label="Fe2Tf_Duo" dataReference="auto_dg_for_task1_Fe2Tf_Duo"/>
        <dataSet id="autogen_task1_Rest_NTBI_0" label="Rest_NTBI_0" dataReference="auto_dg_for_task1_Rest_NTBI_0"/>
        <dataSet id="autogen_task1_Fe1Tf_Fe2Tf" label="Fe1Tf_Fe2Tf" dataReference="auto_dg_for_task1_Fe1Tf_Fe2Tf"/>
        <dataSet id="autogen_task1_Fe1Tf_Liver_0" label="Fe1Tf_Liver_0" dataReference="auto_dg_for_task1_Fe1Tf_Liver_0"/>
        <dataSet id="autogen_task1_Fe1Tf_BM_0" label="Fe1Tf_BM_0" dataReference="auto_dg_for_task1_Fe1Tf_BM_0"/>
        <dataSet id="autogen_task1_Fe1Tf_Rest_0" label="Fe1Tf_Rest_0" dataReference="auto_dg_for_task1_Fe1Tf_Rest_0"/>
        <dataSet id="autogen_task1_Fe1Tf_Duo_0" label="Fe1Tf_Duo_0" dataReference="auto_dg_for_task1_Fe1Tf_Duo_0"/>
        <dataSet id="autogen_task1_Fe1Tf_Fe2Tf_0" label="Fe1Tf_Fe2Tf_0" dataReference="auto_dg_for_task1_Fe1Tf_Fe2Tf_0"/>
        <dataSet id="autogen_task1_Fe1Tf__Fe2Tf" label="Fe1Tf__Fe2Tf" dataReference="auto_dg_for_task1_Fe1Tf__Fe2Tf"/>
        <dataSet id="autogen_task1_Fe2Tf_Duo_0" label="Fe2Tf_Duo_0" dataReference="auto_dg_for_task1_Fe2Tf_Duo_0"/>
        <dataSet id="autogen_task1_Fe2Tf_Liver_0" label="Fe2Tf_Liver_0" dataReference="auto_dg_for_task1_Fe2Tf_Liver_0"/>
        <dataSet id="autogen_task1_Fe2Tf_BM_0" label="Fe2Tf_BM_0" dataReference="auto_dg_for_task1_Fe2Tf_BM_0"/>
        <dataSet id="autogen_task1_Fe2Tf_Rest_0" label="Fe2Tf_Rest_0" dataReference="auto_dg_for_task1_Fe2Tf_Rest_0"/>
        <dataSet id="autogen_task1_BM_RBC" label="BM_RBC" dataReference="auto_dg_for_task1_BM_RBC"/>
        <dataSet id="autogen_task1_BM_RBC_0" label="BM_RBC_0" dataReference="auto_dg_for_task1_BM_RBC_0"/>
        <dataSet id="autogen_task1_BM_Spleen" label="BM_Spleen" dataReference="auto_dg_for_task1_BM_Spleen"/>
        <dataSet id="autogen_task1_BM_Spleen_0" label="BM_Spleen_0" dataReference="auto_dg_for_task1_BM_Spleen_0"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
    </style>
    <style id="style2">
      <line type="solid" color="0000FF" thickness="1"/>
    </style>
    <style id="style3">
      <line type="dot" color="0000FF" thickness="1"/>
      <marker size="8" type="plus" lineColor="0000FF"/>
    </style>
    <style id="style4">
      <line type="solid" color="0000FF" thickness="1"/>
      <marker size="8" type="circle" lineColor="0000FF"/>
    </style>
    <style id="style5">
      <line type="solid" color="F0C800" thickness="1"/>
    </style>
    <style id="style6">
      <line type="dot" color="F0C800" thickness="1"/>
      <marker size="8" type="plus" lineColor="F0C800"/>
    </style>
    <style id="style7">
      <line type="solid" color="F0C800" thickness="1"/>
      <marker size="8" type="circle" lineColor="F0C800"/>
    </style>
    <style id="style8">
      <line type="solid" color="F000FF" thickness="1"/>
    </style>
    <style id="style9">
      <line type="dot" color="F000FF" thickness="1"/>
      <marker size="8" type="plus" lineColor="F000FF"/>
    </style>
    <style id="style10">
      <line type="solid" color="F000FF" thickness="1"/>
      <marker size="8" type="circle" lineColor="F000FF"/>
    </style>
    <style id="style11">
      <line type="solid" color="FF0000" thickness="1"/>
    </style>
    <style id="style12">
      <line type="dot" color="FF0000" thickness="1"/>
      <marker size="8" type="plus" lineColor="FF0000"/>
    </style>
    <style id="style13">
      <line type="solid" color="FF0000" thickness="1"/>
      <marker size="8" type="circle" lineColor="FF0000"/>
    </style>
    <style id="style14">
      <line type="solid" color="00E600" thickness="1"/>
    </style>
    <style id="style15">
      <line type="dot" color="00E600" thickness="1"/>
      <marker size="8" type="plus" lineColor="00E600"/>
    </style>
    <style id="style16">
      <line type="solid" color="00E600" thickness="1"/>
      <marker size="8" type="circle" lineColor="00E600"/>
    </style>
    <style id="style17">
      <line type="solid" color="00BEF0" thickness="1"/>
    </style>
    <style id="style18">
      <line type="dot" color="00BEF0" thickness="1"/>
      <marker size="8" type="plus" lineColor="00BEF0"/>
    </style>
    <style id="style19">
      <line type="solid" color="00BEF0" thickness="1"/>
      <marker size="8" type="circle" lineColor="00BEF0"/>
    </style>
  </listOfStyles>
</sedML>
