
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Dorvash2019 - Dynamic modeling of signal transduction by mTOR complexes in cancer
#
# is http://identifiers.org/biomodels.db/MODEL1909250002
# is http://identifiers.org/biomodels.db/BIOMD0000000822
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_Absorption_of_rapamycin, name = Function for Absorption of rapamycin
Function_(_K_abs_Rapam,Rapamycin_Dose)=(_K_abs_Rapam*Rapamycin_Dose)


# FunctionDefinition id = Function_for_Elimination_of_rapamycin, name = Function for Elimination of rapamycin
Functio_1(_K_el_Rapam,_Cytosolic_Rapamycin)=(_K_el_Rapam*_Cytosolic_Rapamycin)


# FunctionDefinition id = Function_for_Synthesis_of_mTOR, name = Function for Synthesis of mTOR
Functio_2(_K_syn_mTOR)=(_K_syn_mTOR)


# FunctionDefinition id = Function_for_Degradation_of_mTOR, name = Function for Degradation of mTOR
Functio_3(_K_deg_mTOR,mTOR)=(_K_deg_mTOR*mTOR)


# FunctionDefinition id = Function_for_Synthesis_of_Raptor, name = Function for Synthesis of Raptor
Functio_4(_K_syn_Raptor)=(_K_syn_Raptor)


# FunctionDefinition id = Function_for_Degradation_of_Raptor, name = Function for Degradation of Raptor
Functio_5(_K_deg_Raptor,Raptor)=(_K_deg_Raptor*Raptor)


# FunctionDefinition id = Function_for_Synthesis_of_Rictor, name = Function for Synthesis of Rictor
Functio_6(_K_syn_Rictor)=(_K_syn_Rictor)


# FunctionDefinition id = Function_for_Degradation_of_Rictor, name = Function for Degradation of Rictor
Functio_7(_K_deg_Rictor,Rictor)=(_K_deg_Rictor*Rictor)


# FunctionDefinition id = Function_for_mTORC1_formation_and_dissociation, name = Function for mTORC1 formation and dissociation
Functio_8(_k_form_C1,mTOR,Raptor,_k_diss_C1,mTORC1)=(_k_form_C1*mTOR*Raptor-_k_diss_C1*mTORC1)


# FunctionDefinition id = Function_for_mTORC2_formation_and_dissociation, name = Function for mTORC2 formation and dissociation
Functio_9(_k_form_C2,mTOR,Rictor,_k_diss_C2,mTORC2)=(_k_form_C2*mTOR*Rictor-_k_diss_C2*mTORC2)


# FunctionDefinition id = Function_for_mTOR___Rapamycin_association_sequestration_and_dissociation, name = Function for mTOR - Rapamycin association/sequestration and dissociation
Functi_10(_k_form_mTOR_Rapam,mTOR,_Cytosolic_Rapamycin,_k_diss_mTOR_Rapam,_mTOR_Rapamycin)=(_k_form_mTOR_Rapam*mTOR*_Cytosolic_Rapamycin-_k_diss_mTOR_Rapam*_mTOR_Rapamycin)


# FunctionDefinition id = Function_for_mTORC1___Rapamycin_association_sequestration_and_dissociation, name = Function for mTORC1 - Rapamycin association/sequestration and dissociation
Functi_11(_k_form_C1_Rapam,mTORC1,_Cytosolic_Rapamycin,_k_diss_C1_Rapam,_mTORC1_Rapamycin)=(_k_form_C1_Rapam*mTORC1*_Cytosolic_Rapamycin-_k_diss_C1_Rapam*_mTORC1_Rapamycin)


# FunctionDefinition id = Function_for_Releasing_Raptor_from_mTORC1___rapamycin_complex, name = Function for Releasing Raptor from mTORC1 - rapamycin complex
Functi_12(_k_forward_Raptor_release,_mTORC1_Rapamycin,_k_reverse_Raptor_release,_mTOR_Rapamycin,Raptor)=(_k_forward_Raptor_release*_mTORC1_Rapamycin-_k_reverse_Raptor_release*_mTOR_Rapamycin*Raptor)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  K_abs_Rapam, name = K_abs@Rapam, constant
par K_abs_Rap=2.77

# Parameter:   id =  Rapamycin_Dose, name = Rapamycin_Dose
par Rapamycin=0.0

# Parameter:   id =  K_el_Rapam, name = K_el@Rapam, constant
par K_el_Rapa=0.0718632

# Parameter:   id =  K_syn_mTOR, name = K_syn@mTOR, constant
par K_syn_mTO=1.6E-27

# Parameter:   id =  K_deg_mTOR, name = K_deg@mTOR, constant
par K_deg_mTO=1.0E-8

# Parameter:   id =  K_syn_Raptor, name = K_syn@Raptor, constant
par K_syn_Rap=2.15E-27

# Parameter:   id =  K_deg_Raptor, name = K_deg@Raptor, constant
par K_deg_Rap=1.0E-8

# Parameter:   id =  K_syn_Rictor, name = K_syn@Rictor, constant
par K_syn_Ric=5.9E-28

# Parameter:   id =  K_deg_Rictor, name = K_deg@Rictor, constant
par K_deg_Ric=1.0E-8

# Parameter:   id =  k_form_C1, name = k_form@C1, constant
par k_form_C1=1.6666666E7

# Parameter:   id =  k_diss_C1, name = k_diss@C1, constant
par k_diss_C1=0.08333

# Parameter:   id =  k_form_C2, name = k_form@C2, constant
par k_form_C2=1.6666666E7

# Parameter:   id =  k_diss_C2, name = k_diss@C2, constant
par k_diss_C2=0.08333

# Parameter:   id =  k_form_mTOR_Rapam, name = k_form@mTOR:Rapam, constant
par k_form_mT=1920000.0

# Parameter:   id =  k_diss_mTOR_Rapam, name = k_diss@mTOR:Rapam, constant
par k_diss_mT=0.022

# Parameter:   id =  k_form_C1_Rapam, name = k_form@C1:Rapam, constant
par k_form__1=1920000.0

# Parameter:   id =  k_diss_C1_Rapam, name = k_diss@C1:Rapam, constant
par k_diss__1=0.022

# Parameter:   id =  k_forward_Raptor_release, name = k_forward@Raptor release, constant
par k_forward=0.01

# Parameter:   id =  k_reverse_Raptor_release, name = k_reverse@Raptor release, constant
par k_reverse=1.0E-5

# Reaction: id = Absorption_of_Rapamycin, name = Absorption of Rapamycin

Absorptio=compartme*Function_(K_abs_Rap, Rapamycin)

# Reaction: id = Elimination_of_rapamycin, name = Elimination of rapamycin

Eliminati=compartme*Functio_1(K_el_Rapa, Cytosolic)

# Reaction: id = Synthesis_of_mTOR, name = Synthesis of mTOR

Synthesis=compartme*Functio_2(K_syn_mTO)

# Reaction: id = Degradation_of_mTOR, name = Degradation of mTOR

Degradati=compartme*Functio_3(K_deg_mTO, mTOR)

# Reaction: id = Synthesis_of_Raptor, name = Synthesis of Raptor

Synthes_1=compartme*Functio_4(K_syn_Rap)

# Reaction: id = Degradation_of_Raptor, name = Degradation of Raptor

Degrada_1=compartme*Functio_5(K_deg_Rap, Raptor)

# Reaction: id = Synthesis_of_Rictor, name = Synthesis of Rictor

Synthes_2=compartme*Functio_6(K_syn_Ric)

# Reaction: id = Degradation_of_Rictor, name = Degradation of Rictor

Degrada_2=compartme*Functio_7(K_deg_Ric, Rictor)

# Reaction: id = mTORC1_formation_and_dissociation, name = mTORC1 formation and dissociation

mTORC1_fo=compartme*Functio_8(k_form_C1, mTOR, Raptor, k_diss_C1, mTORC1)

# Reaction: id = mTORC2_formation_and_dissociation, name = mTORC2 formation and dissociation

mTORC2_fo=compartme*Functio_9(k_form_C2, mTOR, Rictor, k_diss_C2, mTORC2)

# Reaction: id = mTOR___Rapamycin_association_sequestration_and_dissociation, name = mTOR - Rapamycin association/sequestration and dissociation

mTOR___Ra=compartme*Functi_10(k_form_mT, mTOR, Cytosolic, k_diss_mT, mTOR_Rapa)

# Reaction: id = mTORC1___Rapamycin_association_sequestration_and_dissociation, name = mTORC1 - Rapamycin association/sequestration and dissociation

mTORC1___=compartme*Functi_11(k_form__1, mTORC1, Cytosolic, k_diss__1, mTORC1_Ra)

# Reaction: id = Releasing_Raptor_from_mTORC1___rapamycin_complex, name = Releasing Raptor from mTORC1 - rapamycin complex

Releasing=compartme*Functi_12(k_forward, mTORC1_Ra, k_reverse, mTOR_Rapa, Raptor)

# Species:   id = Cytosolic_Rapamycin, name = Cytosolic Rapamycin, affected by kineticLaw

par Cytosolic=0.0
aux Cytosolic=Cytosolic
dCytosolic/dt=(1/(compartme))*(( 1.0 * Absorptio) + (-1.0 * Eliminati) + (-1.0 * mTOR___Ra) + (-1.0 * mTORC1___))

# Species:   id = mTOR, name = mTOR, affected by kineticLaw

init mTOR=3.756228E-7
dmTOR/dt=(1/(compartme))*(( 1.0 * Synthesis) + (-1.0 * Degradati) + (-1.0 * mTORC1_fo) + (-1.0 * mTORC2_fo) + (-1.0 * mTOR___Ra))

# Species:   id = Raptor, name = Raptor, affected by kineticLaw

init Raptor=3.201594E-7
dRaptor/dt=(1/(compartme))*(( 1.0 * Synthes_1) + (-1.0 * Degrada_1) + (-1.0 * mTORC1_fo) + ( 1.0 * Releasing))

# Species:   id = Rictor, name = Rictor, affected by kineticLaw

init Rictor=8.834274E-8
dRictor/dt=(1/(compartme))*(( 1.0 * Synthes_2) + (-1.0 * Degrada_2) + (-1.0 * mTORC2_fo))

# Species:   id = mTORC1, name = mTORC1, affected by kineticLaw

init mTORC1=0.0
dmTORC1/dt=(1/(compartme))*(( 1.0 * mTORC1_fo) + (-1.0 * mTORC1___))

# Species:   id = mTORC2, name = mTORC2, affected by kineticLaw

init mTORC2=0.0
dmTORC2/dt=(1/(compartme))*(( 1.0 * mTORC2_fo))

# Species:   id = mTOR_Rapamycin, name = mTOR:Rapamycin, affected by kineticLaw

par mTOR_Rapa=0.0
aux mTOR_Rapa=mTOR_Rapa
dmTOR_Rapa/dt=(1/(compartme))*(( 1.0 * mTOR___Ra) + ( 1.0 * Releasing))

# Species:   id = mTORC1_Rapamycin, name = mTORC1:Rapamycin, affected by kineticLaw

par mTORC1_Ra=0.0
aux mTORC1_Ra=mTORC1_Ra
dmTORC1_Ra/dt=(1/(compartme))*(( 1.0 * mTORC1___) + (-1.0 * Releasing))

# event : dose
dose=if ((t >= 240) && (piecewise(t-24*ceil(t/24),  xor (t < 0, 24 < 0), t-24*flr(t/24)) == 0)) then (1.5) else (0.2)
global 1 {dose - 1.1} {Rapamycin_Dose=Rapamycin+8E-20}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

