<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Dorvash2019 - Dynamic modeling of signal transduction by mTOR complexes in cancer.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="2500" numberOfPoints="1000">
      <algorithm kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter kisaoID="KISAO_0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Rapamycin_Dose_1_task1" name="Values[Rapamycin_Dose]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Rapamycin_Dose_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Rapamycin_Dose_task1" name="Rapamycin_Dose" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Rapamycin_Dose&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cytosolic_Rapamycin_2_task1" name="[Cytosolic Rapamycin]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Cytosolic_Rapamycin_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Cytosolic_Rapamycin_task1" name="Cytosolic_Rapamycin" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cytosolic_Rapamycin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Raptor_3_task1" name="[Raptor]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Raptor_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Raptor_task1" name="Raptor" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Raptor&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Rictor_4_task1" name="[Rictor]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Rictor_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Rictor_task1" name="Rictor" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rictor&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mTOR_Rapamycin_5_task1" name="[mTOR:Rapamycin]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mTOR_Rapamycin_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mTOR_Rapamycin_task1" name="mTOR_Rapamycin" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mTOR_Rapamycin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mTORC1_Rapamycin_6_task1" name="[mTORC1:Rapamycin]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mTORC1_Rapamycin_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mTORC1_Rapamycin_task1" name="mTORC1_Rapamycin" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mTORC1_Rapamycin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mTORC1_7_task1" name="[mTORC1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mTORC1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mTORC1_task1" name="mTORC1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mTORC1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mTORC2_8_task1" name="[mTORC2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mTORC2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mTORC2_task1" name="mTORC2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mTORC2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mTOR_9_task1" name="[mTOR]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mTOR_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mTOR_task1" name="mTOR" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mTOR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[Rapamycin_Dose]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Rapamycin_Dose_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Cytosolic Rapamycin]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Cytosolic_Rapamycin_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Raptor]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Raptor_3_task1"/>
        <curve id="p1_curve_4_task1" name="[Rictor]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Rictor_4_task1"/>
        <curve id="p1_curve_5_task1" name="[mTOR:Rapamycin]" logX="false" xDataReference="time_task1" logY="false" yDataReference="mTOR_Rapamycin_5_task1"/>
        <curve id="p1_curve_6_task1" name="[mTORC1:Rapamycin]" logX="false" xDataReference="time_task1" logY="false" yDataReference="mTORC1_Rapamycin_6_task1"/>
        <curve id="p1_curve_7_task1" name="[mTORC1]" logX="false" xDataReference="time_task1" logY="false" yDataReference="mTORC1_7_task1"/>
        <curve id="p1_curve_8_task1" name="[mTORC2]" logX="false" xDataReference="time_task1" logY="false" yDataReference="mTORC2_8_task1"/>
        <curve id="p1_curve_9_task1" name="[mTOR]" logX="false" xDataReference="time_task1" logY="false" yDataReference="mTOR_9_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
