
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Koschorreck2008_InsulinClearance
#
# is http://identifiers.org/biomodels.db/MODEL1108040000
# is http://identifiers.org/biomodels.db/BIOMD0000000345
# isDescribedBy http://identifiers.org/pubmed/18477391
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment1, name = compartment1, constant
par compartme=1.0

# Parameter:   id =  kins, name = kins, constant
par kins=0.001

# Parameter:   id =  kins1d, name = kins1d, constant
par kins1d=4.0E-4

# Parameter:   id =  kins2d, name = kins2d, constant
par kins2d=0.04

# Parameter:   id =  kins1den, name = kins1den, constant
par kins1den=0.001925

# Parameter:   id =  kins2den, name = kins2den, constant
par kins2den=0.00385

# Parameter:   id =  kyd, name = kyd, constant
par kyd=0.00385

# Parameter:   id =  kyden, name = kyden, constant
par kyden=0.00722

# Parameter:   id =  kyp, name = kyp, constant
par kyp=0.0231

# Parameter:   id =  intk1, name = intk1, constant
par intk1=5.5E-4

# Parameter:   id =  intk2, name = intk2, constant
par intk2=2.0E-4

# Parameter:   id =  reck1, name = reck1, constant
par reck1=0.001533

# Parameter:   id =  Rtotal, name = Rtotal, constant
par Rtotal=40.0

# Parameter:   id =  k1ub, name = k1ub, constant
par k1ub=0.35

# Parameter:   id =  k2ub, name = k2ub, constant
par k2ub=0.2

# Parameter:   id =  pansec, name = pansec, constant
par pansec=0.0016976

# Parameter:   id =  Kpan, name = Kpan, constant
par Kpan=0.5

# Parameter:   id =  mliver, name = mliver, defined by a Rule

# Parameter:   id =  vp, name = vp, defined by a Rule

# Parameter:   id =  rholiver, name = rholiver, constant
par rholiver=1051.0

# Parameter:   id =  vhep, name = vhep, defined by a Rule

# Parameter:   id =  vd, name = vd, defined by a Rule

# Parameter:   id =  mkidney, name = mkidney, defined by a Rule

# Parameter:   id =  Kkidney, name = Kkidney, defined by a Rule

# Parameter:   id =  r1, name = r1, defined by a Rule

# Parameter:   id =  r2, name = r2, defined by a Rule

# Parameter:   id =  r3, name = r3, defined by a Rule

# Parameter:   id =  r4, name = r4, defined by a Rule

# Parameter:   id =  r5, name = r5, defined by a Rule

# Parameter:   id =  r6, name = r6, defined by a Rule

# Parameter:   id =  r7, name = r7, defined by a Rule

# Parameter:   id =  i1, name = i1, defined by a Rule

# Parameter:   id =  i2, name = i2, defined by a Rule

# Parameter:   id =  i3, name = i3, defined by a Rule

# Parameter:   id =  i4, name = i4, defined by a Rule

# Parameter:   id =  i5, name = i5, defined by a Rule

# Parameter:   id =  i6, name = i6, defined by a Rule

# Parameter:   id =  i7, name = i7, defined by a Rule

# Parameter:   id =  f1, name = f1, defined by a Rule

# Parameter:   id =  f2, name = f2, defined by a Rule

# Parameter:   id =  f3, name = f3, defined by a Rule

# Parameter:   id =  f4, name = f4, defined by a Rule

# Parameter:   id =  f5, name = f5, defined by a Rule

# Parameter:   id =  f6, name = f6, defined by a Rule

# Parameter:   id =  bw, name = bw, constant
par bw=200.0

# Parameter:   id =  parameter_1, name = rliv, defined by a Rule

# Parameter:   id =  parameter_2, name = rkid, defined by a Rule

# Parameter:   id =  parameter_3, name = Ratetotal, defined by a Rule

# Parameter:   id =  parameter_4, name = Fracliver, defined by a Rule

# Parameter:   id =  parameter_5, name = Frackidney, defined by a Rule

# Parameter:   id =  parameter_6, name = Cliver, defined by a Rule

# Parameter:   id =  parameter_7, name = Ckidney, defined by a Rule

# Parameter:   id =  parameter_8, name = Ctotal, defined by a Rule

# Parameter:   id =  parameter_9, name = ReceptorIns, defined by a Rule

# Parameter:   id =  parameter_10, name = ReceptorIns2, defined by a Rule

# Parameter:   id =  parameter_11, name = ReceptorInsPM, defined by a Rule

# Parameter:   id =  parameter_12, name = ReceptorIns2PM, defined by a Rule

# Parameter:   id =  parameter_13, name = ReceptorInsEN, defined by a Rule

# Parameter:   id =  parameter_14, name = ReceptorIns2EN, defined by a Rule

# assignmentRule: variable = mkidney
mkidney=2*0.85*bw/230
aux mkidney=mkidney

# assignmentRule: variable = mliver
mliver=0.05*bw
aux mliver=mliver

# assignmentRule: variable = vp
vp=0.03375*10^(-3)*bw
aux vp=vp

# assignmentRule: variable = vhep
vhep=mliver/rholiver*0.78
aux vhep=vhep

# assignmentRule: variable = vd
vd=0.272*10^(-3)*vhep*rholiver
aux vd=vd

# assignmentRule: variable = I2RPen
I2RPen=Rtotal-R-IR-I2R-Rp-IRp-I2Rp-Ren-IRen-I2Ren-RPen-IRPen
aux I2RPen=I2RPen

# assignmentRule: variable = Kkidney
Kkidney=0.0225*10^(-3)*mkidney
aux Kkidney=Kkidney

# assignmentRule: variable = r1
r1=kins*R*ins-kins1d*IR
aux r1=r1

# assignmentRule: variable = r2
r2=kins*Rp*ins-kins1d*IRp
aux r2=r2

# assignmentRule: variable = r3
r3=kins*IR*ins-kins2d*I2R
aux r3=r3

# assignmentRule: variable = r4
r4=kins*IRp*ins-kins2d*I2Rp
aux r4=r4

# assignmentRule: variable = r5
r5=kyd*Rp
aux r5=r5

# assignmentRule: variable = r6
r6=kyp*IR-kyd*IRp
aux r6=r6

# assignmentRule: variable = r7
r7=kyp*I2R-kyd*I2Rp
aux r7=r7

# assignmentRule: variable = i1
i1=kins1den*IRen
aux i1=i1

# assignmentRule: variable = i2
i2=kins1den*IRPen
aux i2=i2

# assignmentRule: variable = i3
i3=kins2den*I2Ren
aux i3=i3

# assignmentRule: variable = i4
i4=kins2den*I2RPen
aux i4=i4

# assignmentRule: variable = i5
i5=kyden*RPen
aux i5=i5

# assignmentRule: variable = i6
i6=kyp*IRen-kyden*IRPen
aux i6=i6

# assignmentRule: variable = i7
i7=kyp*I2Ren-kyden*I2RPen
aux i7=i7

# assignmentRule: variable = f1
f1=intk2*R-reck1*Ren
aux f1=f1

# assignmentRule: variable = f2
f2=intk2*IR
aux f2=f2

# assignmentRule: variable = f3
f3=intk2*I2R
aux f3=f3

# assignmentRule: variable = f4
f4=intk1*Rp-reck1*RPen
aux f4=f4

# assignmentRule: variable = f5
f5=intk1*IRp
aux f5=f5

# assignmentRule: variable = f6
f6=intk1*I2Rp
aux f6=f6

# assignmentRule: variable = parameter_1
parameter=(-(-r1-r2-r3-r4))*vhep/vp
aux parameter=parameter

# assignmentRule: variable = parameter_2
paramet_1=Kkidney*ins/vp
aux paramet_1=paramet_1

# assignmentRule: variable = parameter_3
paramet_2=paramet_1+parameter
aux paramet_2=paramet_2

# assignmentRule: variable = parameter_4
paramet_3=parameter/(parameter+paramet_1)*100
aux paramet_3=paramet_3

# assignmentRule: variable = parameter_5
paramet_4=paramet_1/(paramet_1+parameter)*100
aux paramet_4=paramet_4

# assignmentRule: variable = parameter_6
paramet_5=parameter*vp*6000/ins
aux paramet_5=paramet_5

# assignmentRule: variable = parameter_7
paramet_6=paramet_1*vp*6000/ins
aux paramet_6=paramet_6

# assignmentRule: variable = parameter_8
paramet_7=paramet_6+paramet_5
aux paramet_7=paramet_7

# assignmentRule: variable = parameter_9
paramet_8=(Rtotal-R-Rp-Ren-RPen)/Rtotal
aux paramet_8=paramet_8

# assignmentRule: variable = parameter_11
parame_10=(IR+I2R+IRp+I2Rp)/Rtotal
aux parame_10=parame_10

# assignmentRule: variable = parameter_10
paramet_9=(I2R+I2Ren+I2Rp+I2RPen)/Rtotal
aux paramet_9=paramet_9

# assignmentRule: variable = parameter_12
parame_11=(I2R+I2Rp)/Rtotal
aux parame_11=parame_11

# assignmentRule: variable = parameter_13
parame_12=paramet_8-parame_10
aux parame_12=parame_12

# assignmentRule: variable = parameter_14
parame_13=paramet_9-parame_11
aux parame_13=parame_13

# rateRule: variable = R
init R=35.3837
dR/dt=-r1+r5-f1

# rateRule: variable = IR
init IR=0.0
dIR/dt=r1-r3-r6-f2

# rateRule: variable = I2R
init I2R=0.0
dI2R/dt=r3-r7-f3

# rateRule: variable = Rp
init Rp=0.0
dRp/dt=-r2-r5-f4

# rateRule: variable = IRp
init IRp=0.0
dIRp/dt=r2-r4+r6-f5

# rateRule: variable = I2Rp
init I2Rp=0.0
dI2Rp/dt=r4+r7-f6

# rateRule: variable = Ren
init Ren=4.6163
dRen/dt=i1+i5+f1

# rateRule: variable = IRen
init IRen=0.0
dIRen/dt=-i1+i3-i6+f2

# rateRule: variable = I2Ren
init I2Ren=0.0
dI2Ren/dt=-i3-i7+f3

# rateRule: variable = RPen
init RPen=0.0
dRPen/dt=i2-i5+f4

# rateRule: variable = IRPen
init IRPen=0.0
dIRPen/dt=-i2+i4+i6+f5

# Species:   id = R, name = R, involved in a rule 

# Species:   id = ins, name = ins, constant
par ins=100.0


# Species:   id = IR, name = IR, involved in a rule 

# Species:   id = I2R, name = I2R, involved in a rule 

# Species:   id = Rp, name = Rp, involved in a rule 

# Species:   id = IRp, name = IRp, involved in a rule 

# Species:   id = I2Rp, name = I2Rp, involved in a rule 

# Species:   id = Ren, name = Ren, involved in a rule 

# Species:   id = IRen, name = IRen, involved in a rule 

# Species:   id = I2Ren, name = I2Ren, involved in a rule 

# Species:   id = RPen, name = RPen, involved in a rule 

# Species:   id = IRPen, name = IRPen, involved in a rule 

# Species:   id = I2RPen, name = I2RPen, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

