<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by COPASI version 4.30.240 (Source) on 2021-04-15 15:34 with libSBML version 5.19.0. -->
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="10000" numberOfPoints="10000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="model.xml"/>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="5e-05" end="0.035" numberOfPoints="5" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue range="range0" modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="IL2_0_1_task1" name="[IL2]">
      <listOfVariables>
        <variable id="p1_IL2_0_task1" name="IL2_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL2_0&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_IL2_0_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Immune_cells_2_task1" name="[Immune_cells]">
      <listOfVariables>
        <variable id="p1_Immune_cells_task1" name="Immune_cells" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Immune_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Immune_cells_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Tumor_3_task1" name="[Tumor]">
      <listOfVariables>
        <variable id="p1_Tumor_task1" name="Tumor" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tumor&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Tumor_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="time_task2" name="Time">
      <listOfVariables>
        <variable id="var_time_task2" symbol="urn:sedml:symbol:time" taskReference="task2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="IL2_0_1_task2" name="[IL2]">
      <listOfVariables>
        <variable id="p1_IL2_0_task2" name="IL2_0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL2_0&apos;]" taskReference="task2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_IL2_0_task2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Immune_cells_2_task2" name="[Immune_cells]">
      <listOfVariables>
        <variable id="p1_Immune_cells_task2" name="Immune_cells" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Immune_cells&apos;]" taskReference="task2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Immune_cells_task2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Tumor_3_task2" name="[Tumor]">
      <listOfVariables>
        <variable id="p1_Tumor_task2" name="Tumor" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tumor&apos;]" taskReference="task2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Tumor_task2 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="plot">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[IL2]" logX="false" logY="false" xDataReference="time_task1" yDataReference="IL2_0_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Immune_cells]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Immune_cells_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Tumor]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Tumor_3_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task2" name="plot">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="[IL2]" logX="false" logY="false" xDataReference="time_task2" yDataReference="IL2_0_1_task2"/>
        <curve id="p1_curve_2_task2" name="[Immune_cells]" logX="false" logY="false" xDataReference="time_task2" yDataReference="Immune_cells_2_task2"/>
        <curve id="p1_curve_3_task2" name="[Tumor]" logX="false" logY="false" xDataReference="time_task2" yDataReference="Tumor_3_task2"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
