
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Neumann2010_CD95Stimulation_NFkB_Apoptosis
#
# is http://identifiers.org/biomodels.db/MODEL1003100001
# is http://identifiers.org/biomodels.db/BIOMD0000000243
# isDescribedBy http://identifiers.org/pubmed/20212524
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = default, name = default, constant
par default=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=1.0

# Parameter:   id =  k2, name = k2, constant
par k2=1.277248E-4

# Parameter:   id =  k3, name = k3, constant
par k3=0.6693316

# Parameter:   id =  k4, name = k4, constant
par k4=1.0E-5

# Parameter:   id =  k5, name = k5, constant
par k5=5.946569E-4

# Parameter:   id =  k6, name = k6, constant
par k6=0.9999999

# Parameter:   id =  k7, name = k7, constant
par k7=0.8875063

# Parameter:   id =  k8, name = k8, constant
par k8=8.044378E-4

# Parameter:   id =  k9, name = k9, constant
par k9=0.002249759

# Parameter:   id =  k10, name = k10, constant
par k10=0.1205258

# Parameter:   id =  k11, name = k11, constant
par k11=0.02891451

# Parameter:   id =  k12, name = k12, constant
par k12=0.1502914

# Parameter:   id =  k13, name = k13, constant
par k13=7.204261E-4

# Parameter:   id =  k14, name = k14, constant
par k14=0.3588224

# Parameter:   id =  k15, name = k15, constant
par k15=3.684162

# Parameter:   id =  k16, name = k16, constant
par k16=0.02229912

# Parameter:   id =  k17, name = k17, constant
par k17=0.0064182

# Reaction: id = reaction_1, name = reaction_1

reaction_=default*k1*L*RF

# Reaction: id = reaction_2, name = reaction_2

reactio_1=default*k2*L_RF*C8

# Reaction: id = reaction_3, name = reaction_3

reactio_2=default*k3*L_RF*FL

# Reaction: id = reaction_4, name = reaction_4

reactio_3=default*k4*L_RF*FS

# Reaction: id = reaction_5, name = reaction_5

reactio_4=default*k5*L_RF_C8*C8

# Reaction: id = reaction_6, name = reaction_6

reactio_5=default*k6*L_RF_C8*FL

# Reaction: id = reaction_7, name = reaction_7

reactio_6=default*k7*L_RF_C8*FS

# Reaction: id = reaction_8, name = reaction_8

reactio_7=default*k5*L_RF_FL*C8

# Reaction: id = reaction_9, name = reaction_9

reactio_8=default*k6*L_RF_FL*FL

# Reaction: id = reaction_10, name = reaction_10

reactio_9=default*k7*L_RF_FL*FS

# Reaction: id = reaction_11, name = reaction_11

reacti_10=default*k5*L_RF_FS*C8

# Reaction: id = reaction_12, name = reaction_12

reacti_11=default*k6*L_RF_FS*FL

# Reaction: id = reaction_13, name = reaction_13

reacti_12=default*k7*L_RF_FS*FS

# Reaction: id = reaction_14, name = reaction_14

reacti_13=default*k8*p43_p41*p43_p41

# Reaction: id = reaction_15, name = reaction_15

reacti_14=default*k9*C3*C8_star

# Reaction: id = reaction_16, name = reaction_16

reacti_15=default*k10*C8*C3_star

# Reaction: id = reaction_17, name = reaction_17

reacti_16=default*k11*C8_star

# Reaction: id = reaction_18, name = reaction_18

reacti_17=default*k12*C3_star

# Reaction: id = reaction_19, name = reaction_19

reacti_18=default*k13*p43_FLIP*IKK

# Reaction: id = reaction_20, name = reaction_20

reacti_19=default*k14*NF_kB_IkB*p43_FLIP_

# Reaction: id = reaction_21, name = reaction_21

reacti_20=default*k15*NF_kB_I_1

# Reaction: id = reaction_22, name = reaction_22

reacti_21=default*k16*p43_FLIP_

# Reaction: id = reaction_23, name = reaction_23

reacti_22=default*k17*NF_kB_sta

# Species:   id = L, name = L, affected by kineticLaw

init L=113.22
dL/dt=(1/(default))*((-1.0 * reaction_))

# Species:   id = L_RF, name = L:RF, affected by kineticLaw

init L_RF=0.0
dL_RF/dt=(1/(default))*(( 1.0 * reaction_) + (-1.0 * reactio_1) + (-1.0 * reactio_2) + (-1.0 * reactio_3))

# Species:   id = L_RF_C8, name = L:RF:C8, affected by kineticLaw

init L_RF_C8=0.0
dL_RF_C8/dt=(1/(default))*(( 1.0 * reactio_1) + (-1.0 * reactio_4) + (-1.0 * reactio_5) + (-1.0 * reactio_6))

# Species:   id = L_RF_FL, name = L:RF:FL, affected by kineticLaw

init L_RF_FL=0.0
dL_RF_FL/dt=(1/(default))*(( 1.0 * reactio_2) + (-1.0 * reactio_7) + (-1.0 * reactio_8) + (-1.0 * reactio_9))

# Species:   id = L_RF_FS, name = L:RF:FS, affected by kineticLaw

init L_RF_FS=0.0
dL_RF_FS/dt=(1/(default))*(( 1.0 * reactio_3) + (-1.0 * reacti_10) + (-1.0 * reacti_11) + (-1.0 * reacti_12))

# Species:   id = p43_p41, name = p43/p41, affected by kineticLaw

init p43_p41=0.0
dp43_p41/dt=(1/(default))*(( 1.0 * reactio_4) + ( 1.0 * reactio_4) + (-1.0 * reacti_13) + (-1.0 * reacti_13) + ( 1.0 * reacti_15))

# Species:   id = C3, name = C3, affected by kineticLaw

init C3=1.443404
dC3/dt=(1/(default))*((-1.0 * reacti_14))

# Species:   id = C8, name = C8, affected by kineticLaw

init C8=64.47652
dC8/dt=(1/(default))*((-1.0 * reactio_1) + (-1.0 * reactio_4) + (-1.0 * reactio_7) + (-1.0 * reacti_10) + (-1.0 * reacti_15))

# Species:   id = C8_star, name = C8*, affected by kineticLaw

init C8_star=0.0
dC8_star/dt=(1/(default))*(( 1.0 * reacti_13) + (-1.0 * reacti_14) + ( 1.0 * reacti_14) + (-1.0 * reacti_16))

# Species:   id = C3_star, name = C3*, affected by kineticLaw

init C3_star=0.0
dC3_star/dt=(1/(default))*(( 1.0 * reacti_14) + (-1.0 * reacti_15) + ( 1.0 * reacti_15) + (-1.0 * reacti_17))

# Species:   id = p43_FLIP, name = p43-FLIP, affected by kineticLaw

init p43_FLIP=0.0
dp43_FLIP/dt=(1/(default))*(( 1.0 * reactio_5) + ( 1.0 * reactio_7) + (-1.0 * reacti_18))

# Species:   id = NF_kB_IkB, name = NF-kB:IkB, affected by kineticLaw

init NF_kB_IkB=4.739546
dNF_kB_IkB/dt=(1/(default))*((-1.0 * reacti_19))

# Species:   id = NF_kB_IkB_P, name = NF-kB:IkB:P, affected by kineticLaw

par NF_kB_I_1=0.0
aux NF_kB_I_1=NF_kB_I_1
dNF_kB_I_1/dt=(1/(default))*(( 1.0 * reacti_19) + (-1.0 * reacti_20))

# Species:   id = p43_FLIP_IKK_star, name = p43-FLIP:IKK*, affected by kineticLaw

par p43_FLIP_=0.0
aux p43_FLIP_=p43_FLIP_
dp43_FLIP_/dt=(1/(default))*(( 1.0 * reacti_18) + (-1.0 * reacti_19) + ( 1.0 * reacti_19) + (-1.0 * reacti_21))

# Species:   id = NF_kB_star, name = NF-kB*, affected by kineticLaw

par NF_kB_sta=0.0
aux NF_kB_sta=NF_kB_sta
dNF_kB_sta/dt=(1/(default))*(( 1.0 * reacti_20) + (-1.0 * reacti_22))

# Species:   id = RF, name = RF, affected by kineticLaw

init RF=91.26592
dRF/dt=(1/(default))*((-1.0 * reaction_))

# Species:   id = FL, name = FL, affected by kineticLaw

init FL=7.398562
dFL/dt=(1/(default))*((-1.0 * reactio_2) + (-1.0 * reactio_5) + (-1.0 * reactio_8) + (-1.0 * reacti_11))

# Species:   id = FS, name = FS, affected by kineticLaw

init FS=5.083923
dFS/dt=(1/(default))*((-1.0 * reactio_3) + (-1.0 * reactio_6) + (-1.0 * reactio_9) + (-1.0 * reacti_12))

# Species:   id = IKK, name = IKK, affected by kineticLaw

init IKK=5.772825
dIKK/dt=(1/(default))*((-1.0 * reacti_18))

# Species:   id = L_RF_C8_FS, name = L:RF:C8:FS, affected by kineticLaw

par L_RF_C8_F=0.0
aux L_RF_C8_F=L_RF_C8_F
dL_RF_C8_F/dt=(1/(default))*(( 1.0 * reactio_6) + ( 1.0 * reacti_10))

# Species:   id = L_RF_FL_FL, name = L:RF:FL:FL, affected by kineticLaw

par L_RF_FL_F=0.0
aux L_RF_FL_F=L_RF_FL_F
dL_RF_FL_F/dt=(1/(default))*(( 1.0 * reactio_8))

# Species:   id = L_RF_FL_FS, name = L:RF:FL:FS, affected by kineticLaw

par L_RF_FL_1=0.0
aux L_RF_FL_1=L_RF_FL_1
dL_RF_FL_1/dt=(1/(default))*(( 1.0 * reactio_9) + ( 1.0 * reacti_11))

# Species:   id = L_RF_FS_FS, name = L:RF:FS:FS, affected by kineticLaw

par L_RF_FS_F=0.0
aux L_RF_FS_F=L_RF_FS_F
dL_RF_FS_F/dt=(1/(default))*(( 1.0 * reacti_12))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

