<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Neumann2010_CD95Stimulation_NFkB_Apoptosis">
      <Model Name="Neumann2010_CD95Stimulation_NFkB_Apoptosis">
         <ModelParameters>
            <Parameter Name="k1" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k2" Role="user defined" Unit="tbd">1.277248E-4</Parameter>
            <Parameter Name="k3" Role="user defined" Unit="tbd">0.6693316</Parameter>
            <Parameter Name="k4" Role="user defined" Unit="tbd">1.0E-5</Parameter>
            <Parameter Name="k5" Role="user defined" Unit="tbd">5.946569E-4</Parameter>
            <Parameter Name="k6" Role="user defined" Unit="tbd">0.9999999</Parameter>
            <Parameter Name="k7" Role="user defined" Unit="tbd">0.8875063</Parameter>
            <Parameter Name="k8" Role="user defined" Unit="tbd">8.044378E-4</Parameter>
            <Parameter Name="k9" Role="user defined" Unit="tbd">0.002249759</Parameter>
            <Parameter Name="k10" Role="user defined" Unit="tbd">0.1205258</Parameter>
            <Parameter Name="k11" Role="user defined" Unit="tbd">0.02891451</Parameter>
            <Parameter Name="k12" Role="user defined" Unit="tbd">0.1502914</Parameter>
            <Parameter Name="k13" Role="user defined" Unit="tbd">7.204261E-4</Parameter>
            <Parameter Name="k14" Role="user defined" Unit="tbd">0.3588224</Parameter>
            <Parameter Name="k15" Role="user defined" Unit="tbd">3.684162</Parameter>
            <Parameter Name="k16" Role="user defined" Unit="tbd">0.02229912</Parameter>
            <Parameter Name="k17" Role="user defined" Unit="tbd">0.0064182</Parameter>
         </ModelParameters>
         <Compound Name="L">
            <Annotation>L</Annotation>
         </Compound>
         <Compound Name="L_RF">
            <Annotation>L_RF</Annotation>
         </Compound>
         <Compound Name="L_RF_C8">
            <Annotation>L_RF_C8</Annotation>
         </Compound>
         <Compound Name="L_RF_FL">
            <Annotation>L_RF_FL</Annotation>
         </Compound>
         <Compound Name="L_RF_FS">
            <Annotation>L_RF_FS</Annotation>
         </Compound>
         <Compound Name="p43_p41">
            <Annotation>p43_p41</Annotation>
         </Compound>
         <Compound Name="C3">
            <Annotation>C3</Annotation>
         </Compound>
         <Compound Name="C8">
            <Annotation>C8</Annotation>
         </Compound>
         <Compound Name="C8_star">
            <Annotation>C8_star</Annotation>
         </Compound>
         <Compound Name="C3_star">
            <Annotation>C3_star</Annotation>
         </Compound>
         <Compound Name="p43_FLIP">
            <Annotation>p43_FLIP</Annotation>
         </Compound>
         <Compound Name="NF_kB_IkB">
            <Annotation>NF_kB_IkB</Annotation>
         </Compound>
         <Compound Name="NF_kB_IkB_P">
            <Annotation>NF_kB_IkB_P</Annotation>
         </Compound>
         <Compound Name="p43_FLIP_IKK_star">
            <Annotation>p43_FLIP_IKK_star</Annotation>
         </Compound>
         <Compound Name="NF_kB_star">
            <Annotation>NF_kB_star</Annotation>
         </Compound>
         <Compound Name="RF">
            <Annotation>RF</Annotation>
         </Compound>
         <Compound Name="FL">
            <Annotation>FL</Annotation>
         </Compound>
         <Compound Name="FS">
            <Annotation>FS</Annotation>
         </Compound>
         <Compound Name="IKK">
            <Annotation>IKK</Annotation>
         </Compound>
         <Compound Name="L_RF_C8_FS">
            <Annotation>L_RF_C8_FS</Annotation>
         </Compound>
         <Compound Name="L_RF_FL_FL">
            <Annotation>L_RF_FL_FL</Annotation>
         </Compound>
         <Compound Name="L_RF_FL_FS">
            <Annotation>L_RF_FL_FS</Annotation>
         </Compound>
         <Compound Name="L_RF_FS_FS">
            <Annotation>L_RF_FS_FS</Annotation>
         </Compound>
         <Feature Name="default" />
         <LocalizedCompound Name="L" CompoundRef="L" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="L_RF" CompoundRef="L_RF" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="L_RF_C8" CompoundRef="L_RF_C8" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="L_RF_FL" CompoundRef="L_RF_FL" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="L_RF_FS" CompoundRef="L_RF_FS" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="p43_p41" CompoundRef="p43_p41" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="C3" CompoundRef="C3" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="C8" CompoundRef="C8" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="C8_star" CompoundRef="C8_star" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="C3_star" CompoundRef="C3_star" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="p43_FLIP" CompoundRef="p43_FLIP" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="NF_kB_IkB" CompoundRef="NF_kB_IkB" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="NF_kB_IkB_P" CompoundRef="NF_kB_IkB_P" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="p43_FLIP_IKK_star" CompoundRef="p43_FLIP_IKK_star" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="NF_kB_star" CompoundRef="NF_kB_star" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="RF" CompoundRef="RF" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="FL" CompoundRef="FL" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="FS" CompoundRef="FS" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="IKK" CompoundRef="IKK" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="L_RF_C8_FS" CompoundRef="L_RF_C8_FS" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="L_RF_FL_FL" CompoundRef="L_RF_FL_FL" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="L_RF_FL_FS" CompoundRef="L_RF_FL_FS" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="L_RF_FS_FS" CompoundRef="L_RF_FS_FS" Structure="default" OverrideName="true" />
         <SimpleReaction Structure="default" Name="reaction_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="L" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="RF" Stoichiometry="1" />
            <Product LocalizedCompoundRef="L_RF" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k1 * L * L_ConcFactor * RF * RF_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="L_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="RF_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="reaction_2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="L_RF" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="C8" Stoichiometry="1" />
            <Product LocalizedCompoundRef="L_RF_C8" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k2 * L_RF * L_RF_ConcFactor * C8 * C8_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="L_RF_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="C8_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="reaction_3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="L_RF" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="FL" Stoichiometry="1" />
            <Product LocalizedCompoundRef="L_RF_FL" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k3 * L_RF * L_RF_ConcFactor * FL * FL_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="L_RF_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="FL_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="reaction_4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="L_RF" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="FS" Stoichiometry="1" />
            <Product LocalizedCompoundRef="L_RF_FS" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k4 * L_RF * L_RF_ConcFactor * FS * FS_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="L_RF_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="FS_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="reaction_5" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="L_RF_C8" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="C8" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p43_p41" Stoichiometry="2" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k5 * L_RF_C8 * L_RF_C8_ConcFactor * C8 * C8_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="L_RF_C8_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="C8_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="reaction_6" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="L_RF_C8" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="FL" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p43_FLIP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k6 * L_RF_C8 * L_RF_C8_ConcFactor * FL * FL_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="L_RF_C8_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="FL_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="reaction_7" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="L_RF_C8" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="FS" Stoichiometry="1" />
            <Product LocalizedCompoundRef="L_RF_C8_FS" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k7 * L_RF_C8 * L_RF_C8_ConcFactor * FS * FS_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="L_RF_C8_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="FS_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="reaction_8" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="L_RF_FL" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="C8" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p43_FLIP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k5 * L_RF_FL * L_RF_FL_ConcFactor * C8 * C8_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="L_RF_FL_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="C8_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="reaction_9" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="L_RF_FL" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="FL" Stoichiometry="1" />
            <Product LocalizedCompoundRef="L_RF_FL_FL" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k6 * L_RF_FL * L_RF_FL_ConcFactor * FL * FL_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="L_RF_FL_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="FL_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="reaction_10" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="L_RF_FL" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="FS" Stoichiometry="1" />
            <Product LocalizedCompoundRef="L_RF_FL_FS" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k7 * L_RF_FL * L_RF_FL_ConcFactor * FS * FS_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="L_RF_FL_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="FS_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="reaction_11" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="L_RF_FS" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="C8" Stoichiometry="1" />
            <Product LocalizedCompoundRef="L_RF_C8_FS" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k5 * L_RF_FS * L_RF_FS_ConcFactor * C8 * C8_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="L_RF_FS_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="C8_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="reaction_12" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="L_RF_FS" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="FL" Stoichiometry="1" />
            <Product LocalizedCompoundRef="L_RF_FL_FS" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k6 * L_RF_FS * L_RF_FS_ConcFactor * FL * FL_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="L_RF_FS_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="FL_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="reaction_13" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="L_RF_FS" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="FS" Stoichiometry="1" />
            <Product LocalizedCompoundRef="L_RF_FS_FS" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k7 * L_RF_FS * L_RF_FS_ConcFactor * FS * FS_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="L_RF_FS_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="FS_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="reaction_14" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p43_p41" Stoichiometry="2" />
            <Product LocalizedCompoundRef="C8_star" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k8 * p43_p41 * p43_p41_ConcFactor * p43_p41 * p43_p41_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="p43_p41_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="reaction_15" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="C3" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="C8_star" Stoichiometry="1" />
            <Product LocalizedCompoundRef="C8_star" Stoichiometry="1" />
            <Product LocalizedCompoundRef="C3_star" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k9 * C3 * C3_ConcFactor * C8_star * C8_star_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="C3_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="C8_star_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="reaction_16" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="C8" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="C3_star" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p43_p41" Stoichiometry="1" />
            <Product LocalizedCompoundRef="C3_star" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k10 * C8 * C8_ConcFactor * C3_star * C3_star_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="C8_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="C3_star_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="reaction_17" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="C8_star" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k11 * C8_star * C8_star_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="C8_star_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="reaction_18" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="C3_star" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k12 * C3_star * C3_star_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="C3_star_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="reaction_19" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p43_FLIP" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="IKK" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p43_FLIP_IKK_star" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k13 * p43_FLIP * p43_FLIP_ConcFactor * IKK * IKK_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="p43_FLIP_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="IKK_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="reaction_20" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="NF_kB_IkB" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="p43_FLIP_IKK_star" Stoichiometry="1" />
            <Product LocalizedCompoundRef="NF_kB_IkB_P" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p43_FLIP_IKK_star" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k14 * NF_kB_IkB * NF_kB_IkB_ConcFactor * p43_FLIP_IKK_star * p43_FLIP_IKK_star_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="NF_kB_IkB_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="p43_FLIP_IKK_star_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="reaction_21" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="NF_kB_IkB_P" Stoichiometry="1" />
            <Product LocalizedCompoundRef="NF_kB_star" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k15 * NF_kB_IkB_P * NF_kB_IkB_P_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="NF_kB_IkB_P_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="reaction_22" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p43_FLIP_IKK_star" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k16 * p43_FLIP_IKK_star * p43_FLIP_IKK_star_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="p43_FLIP_IKK_star_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="reaction_23" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="NF_kB_star" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k17 * NF_kB_star * NF_kB_star_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="6.0E10 second.litre.uM.s-1.mole-1">1.6666666666667E-5</Parameter>
               <Parameter Name="NF_kB_star_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="default" Structure="default" />
      </Model>
      <SimulationSpec Name="Neumann2010_CD95Stimulation_NFkB_Apoptosis_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="default" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="L" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.11321999999999997</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="L_RF" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="L_RF_C8" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="L_RF_FL" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="L_RF_FS" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="p43_p41" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="C3" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0014434039999999997</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="C8" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.06447651999999998</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="C8_star" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="C3_star" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="p43_FLIP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="NF_kB_IkB" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.004739545999999999</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="NF_kB_IkB_P" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="p43_FLIP_IKK_star" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="NF_kB_star" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="RF" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.09126591999999997</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="FL" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.007398561999999998</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="FS" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.005083923</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="IKK" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.005772824999999999</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="L_RF_C8_FS" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="L_RF_FL_FL" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="L_RF_FL_FS" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="L_RF_FS_FS" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="reaction_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_4" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_5" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_6" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_7" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_8" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_9" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_10" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_11" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_12" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_13" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_14" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_15" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_16" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_17" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_18" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_19" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_20" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_21" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_22" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_23" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000002">
               <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_21281" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_1619" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isPartOf>
               <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0008624" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0051092" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isPartOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/9606" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1003100001" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000243" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/20212524" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node53">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node55">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node56">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node54">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">l.neumann@dkfz-heidelberg.de</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node57">
                                 <vcard:Family>Neumann</vcard:Family>
                                 <vcard:Given>Leo</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node58">
                                 <vcard:Orgname>German Cancer Research Centre, University of Heidelberg, Heidelberg.</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node7">
                     <dcterms:W3CDTF>2010-03-12T12:09:20Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2016-04-08T16:08:01Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000022">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005623" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000023">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q0VHD7" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000024">
               <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q13158" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P25445" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q0VHD7" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:isPartOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000025">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q0VHD7" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q14790" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P25445" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q13158" />
                     </rdf:_4>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000026">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q0VHD7" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O15519" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q13158" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P25445" />
                     </rdf:_4>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000027">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q0VHD7" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O15519" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q13158" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P25445" />
                     </rdf:_4>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000028">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q14790" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000029">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P42574" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000030">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q14790" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000031">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q14790" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000032">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P42574" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000033">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O15519" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000034">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P25963" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P19838" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_7272" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000035">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P25963" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P19838" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_7108" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_7645" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasVersion>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000037">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0071159" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P19838" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000038">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q13158" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P25445" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000039">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O15519" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000040">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O15519" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000041">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9Y6K9" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O14920" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O15111" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000042">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q0VHD7" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O15519" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q14790" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q13158" />
                     </rdf:_4>
                     <rdf:_5>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P25445" />
                     </rdf:_5>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000043">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node32">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q0VHD7" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O15519" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q13158" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P25445" />
                     </rdf:_4>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000044">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node33">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q0VHD7" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O15519" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q13158" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P25445" />
                     </rdf:_4>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000045">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node34">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q0VHD7" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O15519" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q13158" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P25445" />
                     </rdf:_4>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000046">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node35">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006461" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000047">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node36">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006461" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000048">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node37">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006461" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000049">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node38">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006461" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000052">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node39">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006461" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000054">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node40">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006461" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000055">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node41">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006461" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000056">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node42">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006461" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000057">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node43">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006461" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000058">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node44">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006461" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000062">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node45">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000063">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node46">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000064">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node47">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006461" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000065">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node48">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.11.10" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node49">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0008384" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node50">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006468" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000067">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node51">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000068">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node52">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Neumann2010_CD95Stimulation_NFkB_Apoptosis)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>
                        
	 This is the reduced model (model 8) described in: 
                        <b>Dynamics within the CD95 death-inducing signaling complex decide life and death of cells.</b>
                        
    
                        <br />
                               
Leo Neumann, Carina Pforr, Joel Beaudouin, Alexander Golks, Peter H. Krammer, Inna N. Lavrik and Roland Eils (German Cancer Research Center (DKFZ), 
                        <a href="http://www.dkfz.de">http://www.dkfz.de</a>
                        );
                        <em>Mol Sys Biol</em>
                        2010;
                        <b>6</b>
                        :352.   doi:
                        <a href="http://dx.doi.org/10.1038/msb.2010.6">10.1038/msb.2010.6</a>
                        ; 

                     </p>
                     
  
                     <p>
                        
    
                        <b>Abstract:</b>
                        
    
                        <br />
                        This study explores the dilemma in cellular signaling that triggering of CD95 (Fas/APO-1) in some situations results in cell death and in others leads to the activation of NF-B. We established an integrated kinetic mathematical model for CD95-mediated apoptotic and NF-B signaling. Systematic model reduction resulted in a surprisingly simple model well approximating experimentally observed dynamics. The model postulates a new link between c-FLIP
                        <sub>L</sub>
                         cleavage in the death-inducing signaling complex (DISC) and the NF-B pathway. We validated experimentally that CD95 stimulation resulted in an interaction of p43-FLIP with the IKK complex followed by its activation. Furthermore, we showed that the apoptotic and NF-B pathways diverge already at the DISC. Model and experimental analysis of DISC formation showed that a subtle balance of c-FLIP
                        <sub>L</sub>
                         and procaspase-8 determines life/death decisions in a nonlinear manner. We present an integrated model describing the complex dynamics of CD95-mediated apoptosis and NF-B signaling.

                     </p>
                     
  
                     <p>
                        
The original was taken from the MSB article supplementary material site 
                        <a href="http://www.nature.com/msb/journal/v6/n1/suppinfo/msb20106_S1.html">msb20106-s2.xml</a>
                        . All the species ids were changed since the model was not a valid SBML with its original ids - Lukas.

                     </p>
                     <p> Notes added to the species [L] (the initial concentration of Anti-CD95), regarding changes to be made in the initial concentration of [L], to obtain figure 5D.
</p>
                     <p>
                        This model originates from BioModels Database: A Database of Annotated Published Models. It is copyright (c) 2005-2010 The BioModels Team.
                        <br />
                        For more information see the 
                        <a href="http://www.ebi.ac.uk/biomodels/legal.html" target="_blank">terms of use</a>
                        .
                        <br />
                        To cite BioModels Database, please use 
                        <a href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pubmed&amp;pubmedid=16381960" target="_blank">Le Novre N., Bornstein B., Broicher A., Courtot M., Donizelli M., Dharuri H., Li L., Sauro H., Schilstra M., Shapiro B., Snoep J.L., Hucka M. (2006) BioModels Database: A Free, Centralized Database of Curated, Published, Quantitative Kinetic Models of Biochemical and Cellular Systems Nucleic Acids Res., 34: D689-D691.</a>
                        

                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(L)">
               <notes>
                  
  
                  <p xmlns="http://www.w3.org/1999/xhtml">
                     
Initial concentration of anti-CD95 = 113.22nM is equivalent to 1500ng/ml.
The model as such reproduces the figure 5D (black plot: i.e. anti-CD95=1500ng/ml). 
                     <br />
                     To obtain the blue (anti-CD95=500ng/ml) and red (250ng/ml) plot of figure 5D, the model parameter [L] (initial concentration of anti-CD95 [L]) should be set as 37.74nM and 18.87nM respectively. 
                  </p>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000067" vcid="ReactionStep(reaction_22)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000064" vcid="ReactionStep(reaction_19)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000024" vcid="Species(L_RF)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000030" vcid="Species(C8)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000047" vcid="ReactionStep(reaction_2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000049" vcid="ReactionStep(reaction_4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000034" vcid="Species(NF_kB_IkB)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000039" vcid="Species(FL)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000025" vcid="Species(L_RF_C8)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000027" vcid="Species(L_RF_FS)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000044" vcid="Species(L_RF_FL_FS)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000033" vcid="Species(p43_FLIP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000037" vcid="Species(NF_kB_star)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000062" vcid="ReactionStep(reaction_17)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000056" vcid="ReactionStep(reaction_11)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000032" vcid="Species(C3_star)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000042" vcid="Species(L_RF_C8_FS)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000048" vcid="ReactionStep(reaction_3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000043" vcid="Species(L_RF_FL_FL)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000023" vcid="Species(L)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000036" vcid="Species(p43_FLIP_IKK_star)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000026" vcid="Species(L_RF_FL)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000040" vcid="Species(FS)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000031" vcid="Species(C8_star)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000058" vcid="ReactionStep(reaction_13)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000068" vcid="ReactionStep(reaction_23)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000053" vcid="ReactionStep(reaction_8)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000045" vcid="Species(L_RF_FS_FS)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000055" vcid="ReactionStep(reaction_10)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000051" vcid="ReactionStep(reaction_6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000002" vcid="BioModel(Neumann2010_CD95Stimulation_NFkB_Apoptosis)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000022" vcid="Structure(default)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000060" vcid="ReactionStep(reaction_15)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000065" vcid="ReactionStep(reaction_20)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000061" vcid="ReactionStep(reaction_16)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000029" vcid="Species(C3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000050" vcid="ReactionStep(reaction_5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000054" vcid="ReactionStep(reaction_9)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000063" vcid="ReactionStep(reaction_18)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000041" vcid="Species(IKK)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000057" vcid="ReactionStep(reaction_12)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000028" vcid="Species(p43_p41)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000046" vcid="ReactionStep(reaction_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000052" vcid="ReactionStep(reaction_7)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000038" vcid="Species(RF)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000066" vcid="ReactionStep(reaction_21)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000059" vcid="ReactionStep(reaction_14)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000035" vcid="Species(NF_kB_IkB_P)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

