<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2"><listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Chakrabarty2010.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="60" numberOfPoints="100">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="M_Tumor_Cells_1_task1" name="[M_Tumor_Cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_M_Tumor_Cells_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_M_Tumor_Cells_task1" name="M_Tumor_Cells" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='M_Tumor_Cells']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="N_CTL_2_task1" name="[N_CTL]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_N_CTL_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_N_CTL_task1" name="N_CTL" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='N_CTL']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Z_THL_3_task1" name="[Z_THL]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Z_THL_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Z_THL_task1" name="Z_THL" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Z_THL']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Chakrabarty2010_Figure_1">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[M_Tumor_Cells]" logX="false" xDataReference="time_task1" logY="false" yDataReference="M_Tumor_Cells_1_task1"/>
        <curve id="p1_curve_2_task1" name="[N_CTL]" logX="false" xDataReference="time_task1" logY="false" yDataReference="N_CTL_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Z_THL]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Z_THL_3_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
