
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Sharp2013 - Lipopolysaccharide induced NFkB activation
#
# is http://identifiers.org/biomodels.db/MODEL1303230000
# is http://identifiers.org/biomodels.db/BIOMD0000000489
# isDescribedBy http://identifiers.org/pubmed/23936158
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000139
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000140
# isDerivedFrom http://identifiers.org/pubmed/16166516
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = function_2, name = Modified Michaelis Menten
function_(k,Enzyme,Substrate,Km)=(k*Enzyme*Substrate/(Km+Substrate))


# FunctionDefinition id = function_1, name = Modified Mass Action
functio_1(k1,Enzyme,Substrate1,Substrate2,k2,Product)=(k1*Enzyme*Substrate1*Substrate2-k2*Product)


# Compartment: id = compartment_1, name = compartment, constant
par compartme=1.0

# Reaction: id = reaction_1, name = MYD881) Receptor Complex Formation
# Local Parameter:   id =  k1, name = k1
par k1=1.0E-4

# Local Parameter:   id =  k2, name = k2
par k2=1.0E-4


reaction_=compartme*(k1*species_4*species_3*species_1*species_8*species_6*species_2*species_7-k2*species_5)

# Reaction: id = reaction_2, name = MYD882) IRAK1 and TRAF6 Phosphorylation
# Local Parameter:   id =  k1, name = k1
par k1_1=0.001

# Local Parameter:   id =  k2, name = k2
par k2_1=0.001


reactio_1=compartme*functio_1(k1_1, species_5, species_9, specie_10, k2_1, specie_11)

# Reaction: id = reaction_3, name = MYD883) TAK/TAB Binds to TRAF6
# Local Parameter:   id =  k1, name = k1
par k1_1_2=0.003

# Local Parameter:   id =  k2, name = k2
par k2_1_2=0.01


reactio_2=compartme*(k1_1_2*specie_11*specie_12-k2_1_2*specie_13)

# Reaction: id = reaction_4, name = MYD884) IKK Phosphorylation by TAK1
# Local Parameter:   id =  k, name = k
par k=0.1

# Local Parameter:   id =  Km, name = Km
par Km=0.1


reactio_3=compartme*function_(k, specie_13, specie_14, Km)

# Reaction: id = reaction_5, name = MYD885) IKK[P] Dephosphorylation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=0.1


reactio_4=compartme*k1_1_2_3*specie_15

# Reaction: id = reaction_6, name = TRIF01) Receptor Complex Formation
# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=1.0E-4

# Local Parameter:   id =  k2, name = k2
par k2_1_2_3=1.0E-4


reactio_5=compartme*(k1_1_2__4*species_4*species_3*species_1*species_8*specie_18*specie_17*specie_16*specie_53-k2_1_2_3*specie_52)

# Reaction: id = reaction_7, name = TRIF02) IRF3 Phosphorylation
# Local Parameter:   id =  k, name = k
par k_1=0.1

# Local Parameter:   id =  Km, name = Km
par Km_1=0.1


reactio_6=compartme*function_(k_1, specie_52, specie_19, Km_1)

# Reaction: id = reaction_8, name = TRIF03) IRF3 Dephosphorylation
# Local Parameter:   id =  k1, name = k1
par k1_1_2__5=0.1


reactio_7=compartme*k1_1_2__5*specie_20

# Reaction: id = reaction_9, name = TRIF04) IRF3 Nuclear Import/Export
# Local Parameter:   id =  k1, name = k1
par k1_1_2__6=0.1

# Local Parameter:   id =  k2, name = k2
par k2_1_2__4=0.1


reactio_8=compartme*(k1_1_2__6*specie_20-k2_1_2__4*specie_21)

# Reaction: id = reaction_10, name = TRIF05) Inducible TNFa Synthesis
# Local Parameter:   id =  k1, name = k1
par k1_1_2__7=0.02


reactio_9=compartme*k1_1_2__7*specie_21^2

# Reaction: id = reaction_11, name = TRIF06) Constitutive TNFa Synthesis
# Local Parameter:   id =  k1, name = k1
par k1_1_2__8=0.001


reacti_10=compartme*k1_1_2__8*specie_22

# Reaction: id = reaction_12, name = TRIF09) TNFa Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2__9=0.1


reacti_11=compartme*k1_1_2__9*specie_24

# Reaction: id = reaction_13, name = TRIF10) TNFa Receptor Complex Formation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_10=0.1

# Local Parameter:   id =  k2, name = k2
par k2_1_2__5=0.1


reacti_12=compartme*(k1_1_2_10*specie_24*specie_25*specie_27*specie_26*specie_16-k2_1_2__5*specie_28)

# Reaction: id = reaction_14, name = TRIF11) IKK Phosphorylation by RIP1
# Local Parameter:   id =  k, name = k
par k_1_2=0.1

# Local Parameter:   id =  Km, name = Km
par Km_1_2=0.1


reacti_13=compartme*function_(k_1_2, specie_28, specie_14, Km_1_2)

# Reaction: id = reaction_15, name = NFkB01) IkBa:NFkB Binding 
# Local Parameter:   id =  k1, name = k1
par k1_1_2_11=0.5

# Local Parameter:   id =  k2, name = k2
par k2_1_2__6=5.0E-4


reacti_14=compartme*(k1_1_2_11*specie_29*specie_31-k2_1_2__6*specie_30)

# Reaction: id = reaction_16, name = NFkB02) IKK:IkBa:NFkB Binding (1)
# Local Parameter:   id =  k1, name = k1
par k1_1_2_12=0.185

# Local Parameter:   id =  k2, name = k2
par k2_1_2__7=0.0125


reacti_15=compartme*(k1_1_2_12*specie_15*specie_30-k2_1_2__7*specie_32)

# Reaction: id = reaction_17, name = NFkB03) IkBb:NFkB Binding
# Local Parameter:   id =  k1, name = k1
par k1_1_2_13=0.5

# Local Parameter:   id =  k2, name = k2
par k2_1_2__8=5.0E-4


reacti_16=compartme*(k1_1_2_13*specie_33*specie_31-k2_1_2__8*specie_34)

# Reaction: id = reaction_18, name = NFkB04) IKK:IkBb:NFkB Binding (1)
# Local Parameter:   id =  k1, name = k1
par k1_1_2_14=0.048

# Local Parameter:   id =  k2, name = k2
par k2_1_2__9=0.00175


reacti_17=compartme*(k1_1_2_14*specie_15*specie_34-k2_1_2__9*specie_35)

# Reaction: id = reaction_19, name = NFkB05) IkBe:NFkB Binding
# Local Parameter:   id =  k1, name = k1
par k1_1_2_15=0.5

# Local Parameter:   id =  k2, name = k2
par k2_1_2_10=5.0E-4


reacti_18=compartme*(k1_1_2_15*specie_36*specie_31-k2_1_2_10*specie_37)

# Reaction: id = reaction_20, name = NFkB06) IKK:IkBe:NFkB Binding (1)
# Local Parameter:   id =  k1, name = k1
par k1_1_2_16=0.07

# Local Parameter:   id =  k2, name = k2
par k2_1_2_11=0.00175


reacti_19=compartme*(k1_1_2_16*specie_15*specie_37-k2_1_2_11*specie_38)

# Reaction: id = reaction_21, name = NFkB07) IKK:IkBa:NFkB Catalysis
# Local Parameter:   id =  k1, name = k1
par k1_1_2_17=0.0204


reacti_20=compartme*k1_1_2_17*specie_32

# Reaction: id = reaction_22, name = NFkB08) IKK:IkBb:NFkB Catalysis
# Local Parameter:   id =  k1, name = k1
par k1_1_2_18=0.0075


reacti_21=compartme*k1_1_2_18*specie_35

# Reaction: id = reaction_23, name = NFkB09) IKK:IkBe:NFkB Catalysis
# Local Parameter:   id =  k1, name = k1
par k1_1_2_19=0.011


reacti_22=compartme*k1_1_2_19*specie_38

# Reaction: id = reaction_24, name = NFkB10) IkBa:NFkB Constitutive Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_20=2.25E-5


reacti_23=compartme*k1_1_2_20*specie_30

# Reaction: id = reaction_25, name = NFkB11) IkBb:NFkB Constitutive Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_21=2.25E-5


reacti_24=compartme*k1_1_2_21*specie_34

# Reaction: id = reaction_26, name = NFkB12) IkBe:NFkB Constitutive Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_22=2.25E-5


reacti_25=compartme*k1_1_2_22*specie_37

# Reaction: id = reaction_27, name = NFkB13) NFkB Nuclear Import/Export
# Local Parameter:   id =  k1, name = k1
par k1_1_2_23=0.09

# Local Parameter:   id =  k2, name = k2
par k2_1_2_12=8.0E-5


reacti_26=compartme*(k1_1_2_23*specie_31-k2_1_2_12*specie_39)

# Reaction: id = reaction_28, name = NFkB14) Nuclear IkBa:NFkB Binding
# Local Parameter:   id =  k1, name = k1
par k1_1_2_24=0.5

# Local Parameter:   id =  k2, name = k2
par k2_1_2_13=5.0E-4


reacti_27=compartme*(k1_1_2_24*specie_40*specie_39-k2_1_2_13*specie_41)

# Reaction: id = reaction_29, name = NFkB15) Nuclear IkBb:NFkB Binding
# Local Parameter:   id =  k1, name = k1
par k1_1_2_25=0.5

# Local Parameter:   id =  k2, name = k2
par k2_1_2_14=5.0E-4


reacti_28=compartme*(k1_1_2_25*specie_42*specie_39-k2_1_2_14*specie_43)

# Reaction: id = reaction_30, name = NFkB16) Nuclear IkBe:NFkB Binding
# Local Parameter:   id =  k1, name = k1
par k1_1_2_26=0.5

# Local Parameter:   id =  k2, name = k2
par k2_1_2_15=5.0E-4


reacti_29=compartme*(k1_1_2_26*specie_44*specie_39-k2_1_2_15*specie_45)

# Reaction: id = reaction_31, name = NFkB17) Constitutive IkBa mRNA Synthesis
# Local Parameter:   id =  k1, name = k1
par k1_1_2_27=1.54E-6


reacti_30=compartme*k1_1_2_27*specie_22

# Reaction: id = reaction_32, name = NFkB18) Inducible IkBa mRNA Synthesis
# Local Parameter:   id =  k1, name = k1
par k1_1_2_28=0.0165


reacti_31=compartme*k1_1_2_28*specie_39^2

# Reaction: id = reaction_33, name = NFkB19) IkBa mRNA degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_29=2.8E-4


reacti_32=compartme*k1_1_2_29*specie_46

# Reaction: id = reaction_34, name = NFkB20) Constitutive IkBb mRNA Synthesis
# Local Parameter:   id =  k1, name = k1
par k1_1_2_30=1.78E-7


reacti_33=compartme*k1_1_2_30*specie_22

# Reaction: id = reaction_35, name = NFkB21) IkBb mRNA degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_31=2.8E-4


reacti_34=compartme*k1_1_2_31*specie_47

# Reaction: id = reaction_36, name = NFkB22) Constitutive IkBe mRNA Synthesis
# Local Parameter:   id =  k1, name = k1
par k1_1_2_32=1.27E-7


reacti_35=compartme*k1_1_2_32*specie_22

# Reaction: id = reaction_37, name = NFkB23) IkBe mRNA degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_33=2.8E-4


reacti_36=compartme*k1_1_2_33*specie_48

# Reaction: id = reaction_38, name = NFkB24) IKK:IkBa Binding
# Local Parameter:   id =  k1, name = k1
par k1_1_2_34=0.0225

# Local Parameter:   id =  k2, name = k2
par k2_1_2_16=0.00125


reacti_37=compartme*(k1_1_2_34*specie_15*specie_29-k2_1_2_16*specie_49)

# Reaction: id = reaction_39, name = NFkB25) IkBa Translation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_35=0.00408


reacti_38=compartme*k1_1_2_35*specie_46

# Reaction: id = reaction_40, name = NFkB26) IkBa Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_36=1.13E-4


reacti_39=compartme*k1_1_2_36*specie_29

# Reaction: id = reaction_41, name = NFkB27) IkBa Nuclear Import/Export
# Local Parameter:   id =  k1, name = k1
par k1_1_2_37=3.0E-4

# Local Parameter:   id =  k2, name = k2
par k2_1_2_17=2.0E-4


reacti_40=compartme*(k1_1_2_37*specie_29-k2_1_2_17*specie_40)

# Reaction: id = reaction_42, name = NFkB28) IKK:IkBb Binding
# Local Parameter:   id =  k1, name = k1
par k1_1_2_38=0.006

# Local Parameter:   id =  k2, name = k2
par k2_1_2_18=0.00175


reacti_41=compartme*(k1_1_2_38*specie_15*specie_33-k2_1_2_18*specie_50)

# Reaction: id = reaction_43, name = NFkB29) IkBb Translation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_39=0.00408


reacti_42=compartme*k1_1_2_39*specie_47

# Reaction: id = reaction_44, name = NFkB30) IkBb Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_40=1.13E-4


reacti_43=compartme*k1_1_2_40*specie_33

# Reaction: id = reaction_45, name = NFkB31) IkBb Nuclear Import/Export
# Local Parameter:   id =  k1, name = k1
par k1_1_2_41=1.5E-4

# Local Parameter:   id =  k2, name = k2
par k2_1_2_19=1.0E-4


reacti_44=compartme*(k1_1_2_41*specie_33-k2_1_2_19*specie_42)

# Reaction: id = reaction_46, name = NFkB32) IKK:IkBe Binding
# Local Parameter:   id =  k1, name = k1
par k1_1_2_42=0.009

# Local Parameter:   id =  k2, name = k2
par k2_1_2_20=0.00175


reacti_45=compartme*(k1_1_2_42*specie_15*specie_36-k2_1_2_20*specie_51)

# Reaction: id = reaction_47, name = NFkB33) IkBe Translation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_43=0.00408


reacti_46=compartme*k1_1_2_43*specie_48

# Reaction: id = reaction_48, name = NFkB34) IkBe Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_44=1.13E-4


reacti_47=compartme*k1_1_2_44*specie_36

# Reaction: id = reaction_49, name = NFkB35) IkBe Nuclear Import/Export
# Local Parameter:   id =  k1, name = k1
par k1_1_2_45=1.5E-4

# Local Parameter:   id =  k2, name = k2
par k2_1_2_21=1.0E-4


reacti_48=compartme*(k1_1_2_45*specie_36-k2_1_2_21*specie_44)

# Reaction: id = reaction_50, name = NFkB36) IKK:IkBa:NFkB Binding (2)
# Local Parameter:   id =  k1, name = k1
par k1_1_2_46=0.5

# Local Parameter:   id =  k2, name = k2
par k2_1_2_22=5.0E-4


reacti_49=compartme*(k1_1_2_46*specie_49*specie_31-k2_1_2_22*specie_32)

# Reaction: id = reaction_51, name = NFkB37) IkBa:NFkB Nuclear Export
# Local Parameter:   id =  k1, name = k1
par k1_1_2_47=0.0138


reacti_50=compartme*k1_1_2_47*specie_41

# Reaction: id = reaction_52, name = NFkB38) IKK:IkBb:NFkB Binding (2)
# Local Parameter:   id =  k1, name = k1
par k1_1_2_48=0.5

# Local Parameter:   id =  k2, name = k2
par k2_1_2_23=5.0E-4


reacti_51=compartme*(k1_1_2_48*specie_50*specie_31-k2_1_2_23*specie_35)

# Reaction: id = reaction_53, name = NFkB39) IkBb:NFkB Nuclear Export
# Local Parameter:   id =  k1, name = k1
par k1_1_2_49=0.0052


reacti_52=compartme*k1_1_2_49*specie_43

# Reaction: id = reaction_54, name = NFkB40) IKK:IkBe:NFkB Binding (2)
# Local Parameter:   id =  k1, name = k1
par k1_1_2_50=0.5

# Local Parameter:   id =  k2, name = k2
par k2_1_2_24=5.0E-4


reacti_53=compartme*(k1_1_2_50*specie_51*specie_31-k2_1_2_24*specie_38)

# Reaction: id = reaction_55, name = NFkB41) IkBe:NFkB Nuclear Export
# Local Parameter:   id =  k1, name = k1
par k1_1_2_51=0.0052


reacti_54=compartme*k1_1_2_51*specie_45

# Reaction: id = reaction_56, name = NFkB42) IKK:IkBa Catalysis
# Local Parameter:   id =  k1, name = k1
par k1_1_2_52=0.00407


reacti_55=compartme*k1_1_2_52*specie_49

# Reaction: id = reaction_57, name = NFkB43) IKK:IkBb Catalysis
# Local Parameter:   id =  k1, name = k1
par k1_1_2_53=0.0015


reacti_56=compartme*k1_1_2_53*specie_50

# Reaction: id = reaction_58, name = NFkB44) IKK:IkBe Catalysis
# Local Parameter:   id =  k1, name = k1
par k1_1_2_54=0.0022


reacti_57=compartme*k1_1_2_54*specie_51

# Reaction: id = reaction_59, name = TRIF06a)Inducible TNFa Synthesis by NFkB
# Local Parameter:   id =  k1, name = k1
par k1_1_2_55=0.001


reacti_58=compartme*k1_1_2_55*specie_39^2

# Species:   id = species_1, name = CD14, constant
par species_1=1.0


# Species:   id = species_2, name = IRAK4, constant
par species_2=1.0


# Species:   id = species_3, name = LBP, constant
par species_3=1.0


# Species:   id = species_4, name = LPS, constant
par species_4=1.0


# Species:   id = species_5, name = LPS:LBP:CD14:TLR4:TIRAP:MyD88:IRAK4, affected by kineticLaw

init species_5=0.0
dspecies_5/dt=(1/(compartme))*(( 1.0 * reaction_))

# Species:   id = species_6, name = MyD88, constant
par species_6=1.0


# Species:   id = species_7, name = TIRAP, constant
par species_7=1.0


# Species:   id = species_8, name = TLR4, constant
par species_8=1.0


# Species:   id = species_9, name = IRAK1, affected by kineticLaw

init species_9=1.0
dspecies_9/dt=(1/(compartme))*((-1.0 * reactio_1))

# Species:   id = species_10, name = TRAF6, constant
par specie_10=1.0


# Species:   id = species_11, name = TRAF6:IRAK1[P], affected by kineticLaw

par specie_11=0.0
aux specie_11=specie_11
dspecie_11/dt=(1/(compartme))*(( 1.0 * reactio_1) + (-1.0 * reactio_2))

# Species:   id = species_12, name = TAK1:TAB1:TAB2, constant
par specie_12=1.0


# Species:   id = species_13, name = TAK1:TAB1:TAB2:TRAF6, affected by kineticLaw

par specie_13=0.0
aux specie_13=specie_13
dspecie_13/dt=(1/(compartme))*(( 1.0 * reactio_2))

# Species:   id = species_14, name = IKK, affected by kineticLaw

par specie_14=0.1
aux specie_14=specie_14
dspecie_14/dt=(1/(compartme))*((-1.0 * reactio_3) + ( 1.0 * reactio_4) + (-1.0 * reacti_13))

# Species:   id = species_15, name = IKK[P], affected by kineticLaw

par specie_15=0.0
aux specie_15=specie_15
dspecie_15/dt=(1/(compartme))*(( 1.0 * reactio_3) + (-1.0 * reactio_4) + ( 1.0 * reacti_13) + (-1.0 * reacti_15) + (-1.0 * reacti_17) + (-1.0 * reacti_19) + ( 1.0 * reacti_20) + ( 1.0 * reacti_21) + ( 1.0 * reacti_22) + (-1.0 * reacti_37) + (-1.0 * reacti_41) + (-1.0 * reacti_45) + ( 1.0 * reacti_55) + ( 1.0 * reacti_56) + ( 1.0 * reacti_57))

# Species:   id = species_16, name = RIP1, constant
par specie_16=1.0


# Species:   id = species_17, name = TRAM, constant
par specie_17=1.0


# Species:   id = species_18, name = TRIF, constant
par specie_18=1.0


# Species:   id = species_19, name = IRF3, affected by kineticLaw

par specie_19=1.0
aux specie_19=specie_19
dspecie_19/dt=(1/(compartme))*((-1.0 * reactio_6) + ( 1.0 * reactio_7))

# Species:   id = species_20, name = IRF3[P], affected by kineticLaw

par specie_20=0.0
aux specie_20=specie_20
dspecie_20/dt=(1/(compartme))*(( 1.0 * reactio_6) + (-1.0 * reactio_7) + (-1.0 * reactio_8))

# Species:   id = species_21, name = IRF3[P](nuc), affected by kineticLaw

par specie_21=0.0
aux specie_21=specie_21
dspecie_21/dt=(1/(compartme))*(( 1.0 * reactio_8) + (-2.0 * reactio_9) + ( 2.0 * reactio_9))

# Species:   id = species_22, name = source, constant
par specie_22=1.0


# Species:   id = species_23, name = sink, constant
par specie_23=0.0


# Species:   id = species_24, name = TNFa, affected by kineticLaw

par specie_24=0.0
aux specie_24=specie_24
dspecie_24/dt=(1/(compartme))*(( 1.0 * reactio_9) + ( 1.0 * reacti_10) + (-1.0 * reacti_11) + (-1.0 * reacti_12) + ( 1.0 * reacti_58))

# Species:   id = species_25, name = TNFR1, constant
par specie_25=1.0


# Species:   id = species_26, name = TRADD, constant
par specie_26=1.0


# Species:   id = species_27, name = TRAF2, constant
par specie_27=1.0


# Species:   id = species_28, name = TNFa:TNFR1:TRAF2:TRADD:RIP1, affected by kineticLaw

par specie_28=0.0
aux specie_28=specie_28
dspecie_28/dt=(1/(compartme))*(( 1.0 * reacti_12))

# Species:   id = species_29, name = IkBa, affected by kineticLaw

par specie_29=0.0
aux specie_29=specie_29
dspecie_29/dt=(1/(compartme))*((-1.0 * reacti_14) + (-1.0 * reacti_37) + ( 1.0 * reacti_38) + (-1.0 * reacti_39) + (-1.0 * reacti_40))

# Species:   id = species_30, name = IkBa:NFkB, affected by kineticLaw

par specie_30=0.0
aux specie_30=specie_30
dspecie_30/dt=(1/(compartme))*(( 1.0 * reacti_14) + (-1.0 * reacti_15) + (-1.0 * reacti_23) + ( 1.0 * reacti_50))

# Species:   id = species_31, name = NFkB, affected by kineticLaw

par specie_31=0.1
aux specie_31=specie_31
dspecie_31/dt=(1/(compartme))*((-1.0 * reacti_14) + (-1.0 * reacti_16) + (-1.0 * reacti_18) + ( 1.0 * reacti_20) + ( 1.0 * reacti_21) + ( 1.0 * reacti_22) + ( 1.0 * reacti_23) + ( 1.0 * reacti_24) + ( 1.0 * reacti_25) + (-1.0 * reacti_26) + (-1.0 * reacti_49) + (-1.0 * reacti_51) + (-1.0 * reacti_53))

# Species:   id = species_32, name = IKK[P]:IkBa:NFkB, affected by kineticLaw

par specie_32=0.0
aux specie_32=specie_32
dspecie_32/dt=(1/(compartme))*(( 1.0 * reacti_15) + (-1.0 * reacti_20) + ( 1.0 * reacti_49))

# Species:   id = species_33, name = IkBb, affected by kineticLaw

par specie_33=0.0
aux specie_33=specie_33
dspecie_33/dt=(1/(compartme))*((-1.0 * reacti_16) + (-1.0 * reacti_41) + ( 1.0 * reacti_42) + (-1.0 * reacti_43) + (-1.0 * reacti_44))

# Species:   id = species_34, name = IkBb:NFkB, affected by kineticLaw

par specie_34=0.0
aux specie_34=specie_34
dspecie_34/dt=(1/(compartme))*(( 1.0 * reacti_16) + (-1.0 * reacti_17) + (-1.0 * reacti_24) + ( 1.0 * reacti_52))

# Species:   id = species_35, name = IKK[P]:IkBb:NFkB, affected by kineticLaw

par specie_35=0.0
aux specie_35=specie_35
dspecie_35/dt=(1/(compartme))*(( 1.0 * reacti_17) + (-1.0 * reacti_21) + ( 1.0 * reacti_51))

# Species:   id = species_36, name = IkBe, affected by kineticLaw

par specie_36=0.0
aux specie_36=specie_36
dspecie_36/dt=(1/(compartme))*((-1.0 * reacti_18) + (-1.0 * reacti_45) + ( 1.0 * reacti_46) + (-1.0 * reacti_47) + (-1.0 * reacti_48))

# Species:   id = species_37, name = IkBe:NFkB, affected by kineticLaw

par specie_37=0.0
aux specie_37=specie_37
dspecie_37/dt=(1/(compartme))*(( 1.0 * reacti_18) + (-1.0 * reacti_19) + (-1.0 * reacti_25) + ( 1.0 * reacti_54))

# Species:   id = species_38, name = IKK[P]:IkBe:NFkB, affected by kineticLaw

par specie_38=0.0
aux specie_38=specie_38
dspecie_38/dt=(1/(compartme))*(( 1.0 * reacti_19) + (-1.0 * reacti_22) + ( 1.0 * reacti_53))

# Species:   id = species_39, name = NFkB(nuc), affected by kineticLaw

par specie_39=0.0
aux specie_39=specie_39
dspecie_39/dt=(1/(compartme))*(( 1.0 * reacti_26) + (-1.0 * reacti_27) + (-1.0 * reacti_28) + (-1.0 * reacti_29) + (-2.0 * reacti_31) + ( 2.0 * reacti_31) + (-2.0 * reacti_58) + ( 2.0 * reacti_58))

# Species:   id = species_40, name = IkBa(nuc), affected by kineticLaw

par specie_40=0.0
aux specie_40=specie_40
dspecie_40/dt=(1/(compartme))*((-1.0 * reacti_27) + ( 1.0 * reacti_40))

# Species:   id = species_41, name = IkBa:NFkB(nuc), affected by kineticLaw

par specie_41=0.0
aux specie_41=specie_41
dspecie_41/dt=(1/(compartme))*(( 1.0 * reacti_27) + (-1.0 * reacti_50))

# Species:   id = species_42, name = IkBb(nuc), affected by kineticLaw

par specie_42=0.0
aux specie_42=specie_42
dspecie_42/dt=(1/(compartme))*((-1.0 * reacti_28) + ( 1.0 * reacti_44))

# Species:   id = species_43, name = IkBb:NFkB(nuc), affected by kineticLaw

par specie_43=0.0
aux specie_43=specie_43
dspecie_43/dt=(1/(compartme))*(( 1.0 * reacti_28) + (-1.0 * reacti_52))

# Species:   id = species_44, name = IkBe(nuc), affected by kineticLaw

par specie_44=0.0
aux specie_44=specie_44
dspecie_44/dt=(1/(compartme))*((-1.0 * reacti_29) + ( 1.0 * reacti_48))

# Species:   id = species_45, name = IkBe:NFkB(nuc), affected by kineticLaw

par specie_45=0.0
aux specie_45=specie_45
dspecie_45/dt=(1/(compartme))*(( 1.0 * reacti_29) + (-1.0 * reacti_54))

# Species:   id = species_46, name = IkBa_mRNA, affected by kineticLaw

par specie_46=0.0
aux specie_46=specie_46
dspecie_46/dt=(1/(compartme))*(( 1.0 * reacti_30) + ( 1.0 * reacti_31) + (-1.0 * reacti_32) + (-1.0 * reacti_38) + ( 1.0 * reacti_38))

# Species:   id = species_47, name = IkBb_mRNA, affected by kineticLaw

par specie_47=0.0
aux specie_47=specie_47
dspecie_47/dt=(1/(compartme))*(( 1.0 * reacti_33) + (-1.0 * reacti_34) + (-1.0 * reacti_42) + ( 1.0 * reacti_42))

# Species:   id = species_48, name = IkBe_mRNA, affected by kineticLaw

par specie_48=0.0
aux specie_48=specie_48
dspecie_48/dt=(1/(compartme))*(( 1.0 * reacti_35) + (-1.0 * reacti_36) + (-1.0 * reacti_46) + ( 1.0 * reacti_46))

# Species:   id = species_49, name = IKK[P]:IkBa, affected by kineticLaw

par specie_49=0.0
aux specie_49=specie_49
dspecie_49/dt=(1/(compartme))*(( 1.0 * reacti_37) + (-1.0 * reacti_49) + (-1.0 * reacti_55))

# Species:   id = species_50, name = IKK[P]:IkBb, affected by kineticLaw

par specie_50=0.0
aux specie_50=specie_50
dspecie_50/dt=(1/(compartme))*(( 1.0 * reacti_41) + (-1.0 * reacti_51) + (-1.0 * reacti_56))

# Species:   id = species_51, name = IKK[P]:IkBe, affected by kineticLaw

par specie_51=0.0
aux specie_51=specie_51
dspecie_51/dt=(1/(compartme))*(( 1.0 * reacti_45) + (-1.0 * reacti_53) + (-1.0 * reacti_57))

# Species:   id = species_52, name = LPS:LBP:CD14:TLR4:RIP1:TRAM:TRIF:TBK/IKKe, affected by kineticLaw

par specie_52=0.0
aux specie_52=specie_52
dspecie_52/dt=(1/(compartme))*(( 1.0 * reactio_5))

# Species:   id = species_53, name = TBK1/IKKe, constant
par specie_53=1.0


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

