
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Caydasi2012 - Regulation of Tem1 by the GAP complex in Spindle Position Checkpoint - Ubiquitous inactive model
#
# is http://identifiers.org/biomodels.db/MODEL1202090003
# is http://identifiers.org/biomodels.db/BIOMD0000000702
# isDescribedBy http://identifiers.org/pubmed/22580890
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_R11__Rev__association_of_Tem1GTP_with_SPB_bound_Kin4_phosphorylated_Bfa1, name = Function for R11: Rev. association of Tem1GTP with SPB-bound Kin4-phosphorylated Bfa1
Function_(B_Bfa1P4,B_Bfa1P4_Tem1GTP,Tem1GTP,c3,koffBT,konB4T)=(c3*(konB4T*B_Bfa1P4*Tem1GTP-koffBT*B_Bfa1P4_Tem1GTP))


# FunctionDefinition id = Function_for_R12__Rev__association_of_Tem1GTP_with_SPB_bound_Cdc5_phosphorylated_Bfa1, name = Function for R12: Rev. association of Tem1GTP with SPB-bound Cdc5-phosphorylated Bfa1
Functio_1(B_Bfa1P5,B_Bfa1P5_Tem1GTP,Tem1GTP,c3,koffBT,konB5T)=(c3*(konB5T*B_Bfa1P5*Tem1GTP-koffBT*B_Bfa1P5_Tem1GTP))


# FunctionDefinition id = Function_for_R17__Rev__association_of_Tem1GTP_with_Kin4_phosphorylated_Bfa1, name = Function for R17: Rev. association of Tem1GTP with Kin4-phosphorylated Bfa1
Functio_2(Bfa1P4,Bfa1P4_Tem1GTP,Tem1GTP,alpha,koffBT,konB4T)=(alpha*konB4T*Bfa1P4*Tem1GTP-koffBT*Bfa1P4_Tem1GTP)


# FunctionDefinition id = Function_for_R19__Rev__association_of_Tem1GDP_with_Bfa1, name = Function for R19: Rev. association of Tem1GDP with Bfa1
Functio_3(Bfa1,Bfa1_Tem1GDP,Tem1GDP,alpha,koffBT,konBT)=(alpha*konBT*Bfa1*Tem1GDP-koffBT*Bfa1_Tem1GDP)


# FunctionDefinition id = Function_for_R2__Rev__SPB_association_of_Kin4_phosphorylated_Bfa1, name = Function for R2: Rev. SPB-association of Kin4-phosphorylated Bfa1
Functio_4(B_Bfa1P4,Bfa1P4,SPB_B,c3,koffB4,konB4)=(c3*(konB4*SPB_B*Bfa1P4-koffB4*B_Bfa1P4))


# FunctionDefinition id = Function_for_R6__Rev__SPB_association_of_Cdc5_phosphorylated_Bfa1_Tem1GTP_complex, name = Function for R6: Rev. SPB-association of Cdc5-phosphorylated Bfa1-Tem1GTP complex
Functio_5(B_Bfa1P5_Tem1GTP,Bfa1P5_Tem1GTP,SPB_B,c3,koffB,konB)=(c3*(konB*SPB_B*Bfa1P5_Tem1GTP-koffB*B_Bfa1P5_Tem1GTP))


# FunctionDefinition id = Function_for_R13__Rev__association_of_Tem1GDP_with_SPB_bound_Bfa1, name = Function for R13: Rev. association of Tem1GDP with SPB-bound Bfa1
Functio_6(B_Bfa1,B_Bfa1_Tem1GDP,Tem1GDP,c3,koffBT,konBT)=(c3*(konBT*B_Bfa1*Tem1GDP-koffBT*B_Bfa1_Tem1GDP))


# FunctionDefinition id = Function_for_R14__Rev__association_of_Tem1GDP_with_SPB_bound_Kin4_phosphorylated_Bfa1, name = Function for R14: Rev. association of Tem1GDP with SPB-bound Kin4-phosphorylated Bfa1
Functio_7(B_Bfa1P4,B_Bfa1P4_Tem1GDP,Tem1GDP,c3,koffBT,konB4T)=(c3*(konB4T*B_Bfa1P4*Tem1GDP-koffBT*B_Bfa1P4_Tem1GDP))


# FunctionDefinition id = Function_for_R22__Rev__SPB_association_of_Tem1GTP, name = Function for R22: Rev. SPB-association of Tem1GTP
Functio_8(SPB_T,T_Tem1GTP,Tem1GTP,c3,koffT,konT)=(c3*(konT*SPB_T*Tem1GTP-koffT*T_Tem1GTP))


# FunctionDefinition id = Function_for_R23__Rev__SPB_association_of_Tem1GDP, name = Function for R23: Rev. SPB-association of Tem1GDP
Functio_9(SPB_T,T_Tem1GDP,Tem1GDP,c3,koffT,konT)=(c3*(konT*SPB_T*Tem1GDP-koffT*T_Tem1GDP))


# FunctionDefinition id = Function_for_R24__Phosphorylation_of_SPB_bound_Bfa1_by_Kin4, name = Function for R24: Phosphorylation of SPB-bound Bfa1 by Kin4
Functi_10(B_Bfa1,kfKin4,u)=(u*kfKin4*B_Bfa1)


# FunctionDefinition id = Function_for_R25__Phosphorylation_of_SPB_bound_Bfa1_Tem1GTP_by_Kin4, name = Function for R25: Phosphorylation of SPB-bound Bfa1:Tem1GTP by Kin4
Functi_11(B_Bfa1_Tem1GTP,kfKin4,u)=(u*kfKin4*B_Bfa1_Tem1GTP)


# FunctionDefinition id = Function_for_R26__Phosphorylation_of_SPB_bound_Bfa1_Tem1GDP_by_Kin4, name = Function for R26: Phosphorylation of SPB-bound Bfa1:Tem1GDP by Kin4
Functi_12(B_Bfa1_Tem1GDP,kfKin4,u)=(u*kfKin4*B_Bfa1_Tem1GDP)


# FunctionDefinition id = Function_for_R30__Phosphorylation_of_Bfa1_by_cytosolic_Kin4, name = Function for R30: Phosphorylation of Bfa1 by cytosolic Kin4
Functi_13(Bfa1,kfKin4Cyto,u)=(u*kfKin4Cyto*Bfa1)


# FunctionDefinition id = Function_for_R36__Dephosphorylation_of_Cdc5_phosphorylated_Bfa1_presumably_by_PP2A, name = Function for R36: Dephosphorylation of Cdc5-phosphorylated Bfa1 presumably by PP2A
Functi_14(Bfa1P5,krCdc5,u)=(u*krCdc5*Bfa1P5)


# FunctionDefinition id = Function_for_R37__Dephosphorylation_of_Cdc5_phosphorylated_Bfa1_presumably_by_PP2A, name = Function for R37: Dephosphorylation of Cdc5-phosphorylated Bfa1 presumably by PP2A
Functi_15(Bfa1P5_Tem1GTP,krCdc5,u)=(u*krCdc5*Bfa1P5_Tem1GTP)


# FunctionDefinition id = Function_for_R9__Rev__SPB_association_of_Cdc5_phosphorylated_Bfa1_Tem1GDP_complex, name = Function for R9: Rev. SPB-association of Cdc5-phosphorylated Bfa1-Tem1GDP complex
Functi_16(B_Bfa1P5_Tem1GDP,Bfa1P5_Tem1GDP,SPB_B,c3,koffB,konB)=(c3*(konB*SPB_B*Bfa1P5_Tem1GDP-koffB*B_Bfa1P5_Tem1GDP))


# FunctionDefinition id = Function_for_R10__Rev__association_of_Tem1GTP_with_SPB_bound_Bfa1, name = Function for R10: Rev. association of Tem1GTP with SPB-bound Bfa1
Functi_17(B_Bfa1,B_Bfa1_Tem1GTP,Tem1GTP,c3,koffBT,konBT)=(c3*(konBT*B_Bfa1*Tem1GTP-koffBT*B_Bfa1_Tem1GTP))


# FunctionDefinition id = Function_for_R32__Phosphorylation_of_Bfa1_Tem1GDP_by_cytosolic_Kin4, name = Function for R32: Phosphorylation of Bfa1:Tem1GDP by cytosolic Kin4
Functi_18(Bfa1_Tem1GDP,kfKin4Cyto,u)=(u*kfKin4Cyto*Bfa1_Tem1GDP)


# FunctionDefinition id = Function_for_R16__Rev__association_of_Tem1GTP_with_Bfa1, name = Function for R16: Rev. association of Tem1GTP with Bfa1
Functi_19(Bfa1,Bfa1_Tem1GTP,Tem1GTP,alpha,koffBT,konBT)=(alpha*konBT*Bfa1*Tem1GTP-koffBT*Bfa1_Tem1GTP)


# FunctionDefinition id = Function_for_R15__Rev__association_of_Tem1GDP_with_SPB_bound_Cdc5_phosphorylated_Bfa1, name = Function for R15: Rev. association of Tem1GDP with SPB-bound Cdc5-phosphorylated Bfa1
Functi_20(B_Bfa1P5,B_Bfa1P5_Tem1GDP,Tem1GDP,c3,koffBT,konB5T)=(c3*(konB5T*B_Bfa1P5*Tem1GDP-koffBT*B_Bfa1P5_Tem1GDP))


# FunctionDefinition id = Function_for_R3__Rev__SPB_association_of_Cdc5_phosphorylated_Bfa1, name = Function for R3: Rev. SPB-association of Cdc5-phosphorylated Bfa1
Functi_21(B_Bfa1P5,Bfa1P5,SPB_B,c3,koffB,konB)=(c3*(konB*SPB_B*Bfa1P5-koffB*B_Bfa1P5))


# FunctionDefinition id = Function_for_R31__Phosphorylation_of_Bfa1_Tem1GTP_by_cytosolic_Kin4, name = Function for R31: Phosphorylation of Bfa1:Tem1GTP by cytosolic Kin4
Functi_22(Bfa1_Tem1GTP,kfKin4Cyto,u)=(u*kfKin4Cyto*Bfa1_Tem1GTP)


# FunctionDefinition id = Function_for_R38__Dephosphorylation_of_Cdc5_phosphorylated_Bfa1_presumably_by_PP2A, name = Function for R38: Dephosphorylation of Cdc5-phosphorylated Bfa1 presumably by PP2A
Functi_23(Bfa1P5_Tem1GDP,krCdc5,u)=(u*krCdc5*Bfa1P5_Tem1GDP)


# FunctionDefinition id = Function_for_R21__Rev__association_of_Tem1GDP_with_Cdc5_phosphorylated_Bfa1, name = Function for R21: Rev. association of Tem1GDP with Cdc5-phosphorylated Bfa1
Functi_24(Bfa1P5,Bfa1P5_Tem1GDP,Tem1GDP,alpha,koffBT,konB5T)=(alpha*konB5T*Bfa1P5*Tem1GDP-koffBT*Bfa1P5_Tem1GDP)


# FunctionDefinition id = Function_for_R20__Rev__association_of_Tem1GDP_with_Kin4_phosphorylated_Bfa1, name = Function for R20: Rev. association of Tem1GDP with Kin4-phosphorylated Bfa1
Functi_25(Bfa1P4,Bfa1P4_Tem1GDP,Tem1GDP,alpha,koffBT,konB4T)=(alpha*konB4T*Bfa1P4*Tem1GDP-koffBT*Bfa1P4_Tem1GDP)


# FunctionDefinition id = Function_for_R18__Rev__association_of_Tem1GTP_with_Cdc5_phosphorylated_Bfa1, name = Function for R18: Rev. association of Tem1GTP with Cdc5-phosphorylated Bfa1
Functi_26(Bfa1P5,Bfa1P5_Tem1GTP,Tem1GTP,alpha,koffBT,konB5T)=(alpha*konB5T*Bfa1P5*Tem1GTP-koffBT*Bfa1P5_Tem1GTP)


# FunctionDefinition id = Function_for_R8__Rev___SPB_association_of_Kin4_phosphorylated_Bfa1_Tem1GDP_complex, name = Function for R8: Rev.  SPB-association of Kin4 phosphorylated Bfa1-Tem1GDP complex
Functi_27(B_Bfa1P4_Tem1GDP,Bfa1P4_Tem1GDP,SPB_B,c3,koffB4,konB4)=(c3*(konB4*SPB_B*Bfa1P4_Tem1GDP-koffB4*B_Bfa1P4_Tem1GDP))


# FunctionDefinition id = Function_for_R1__Rev__SPB_association_of_Bfa1, name = Function for R1: Rev. SPB-association of Bfa1
Functi_28(B_Bfa1,Bfa1,SPB_B,c3,koffB,konB)=(c3*(konB*SPB_B*Bfa1-koffB*B_Bfa1))


# FunctionDefinition id = Function_for_R4__Rev__SPB_association_of_Bfa1_Tem1GTP_complex, name = Function for R4: Rev. SPB-association of Bfa1-Tem1GTP complex
Functi_29(B_Bfa1_Tem1GTP,Bfa1_Tem1GTP,SPB_B,c3,koffB,konB)=(c3*(konB*SPB_B*Bfa1_Tem1GTP-koffB*B_Bfa1_Tem1GTP))


# FunctionDefinition id = Function_for_R5__Rev__SPB_association_of_Kin4_phosphorylated_Bfa1_Tem1GTP_complex, name = Function for R5: Rev. SPB-association of Kin4-phosphorylated Bfa1-Tem1GTP complex
Functi_30(B_Bfa1P4_Tem1GTP,Bfa1P4_Tem1GTP,SPB_B,c3,koffB4,konB4)=(c3*(konB4*Bfa1P4_Tem1GTP*SPB_B-koffB4*B_Bfa1P4_Tem1GTP))


# FunctionDefinition id = Function_for_R7__Rev__SPB_association_of_Bfa1_Tem1GDP_complex, name = Function for R7: Rev. SPB-association of Bfa1-Tem1GDP complex
Functi_31(B_Bfa1_Tem1GDP,Bfa1_Tem1GDP,SPB_B,c3,koffB,konB)=(c3*(konB*SPB_B*Bfa1_Tem1GDP-koffB*B_Bfa1_Tem1GDP))


# Compartment: id = c2, name = Cytosol, constant
par c2=1.0E-13

# Compartment: id = c3, name = SPB, constant
par c3=3.0E-18

# Parameter:   id =  konB, name = konB, constant
par konB=1250000.0

# Parameter:   id =  koffB, name = koffB, constant
par koffB=0.0012

# Parameter:   id =  konB4, name = konB4, constant
par konB4=20000.0

# Parameter:   id =  koffB4, name = koffB4, constant
par koffB4=0.0365

# Parameter:   id =  konBT, name = konBT, constant
par konBT=3.65E7

# Parameter:   id =  konB4T, name = konB4T, constant
par konB4T=3.65E7

# Parameter:   id =  konB5T, name = konB5T, constant
par konB5T=7000000.0

# Parameter:   id =  koffBT, name = koffBT, constant
par koffBT=0.183

# Parameter:   id =  konT, name = konT, constant
par konT=1900000.0

# Parameter:   id =  koffT, name = koffT, constant
par koffT=0.183

# Parameter:   id =  kfKin4, name = kfKin4, constant
par kfKin4=1000.0

# Parameter:   id =  kfKin4Cyto, name = kfKin4Cyto, constant
par kfKin4Cyt=0.09

# Parameter:   id =  krKin4, name = krKin4, constant
par krKin4=0.0251

# Parameter:   id =  kfCdc5, name = kfCdc5, constant
par kfCdc5=1.0

# Parameter:   id =  krCdc5, name = krCdc5, constant
par krCdc5=0.01

# Parameter:   id =  khyd, name = khyd, constant
par khyd=0.00224

# Parameter:   id =  knex, name = knex, constant
par knex=0.0136

# Parameter:   id =  khydBT, name = khydBT, constant
par khydBT=0.00224

# Parameter:   id =  khydB4T, name = khydB4T, constant
par khydB4T=2.0

# Parameter:   id =  u, name = u
par u=1.0

# Parameter:   id =  alpha, name = alpha, constant
par alpha=1.0

# Parameter:   id =  q, name = q, constant
par q=0.0

# Parameter:   id =  avogadro, name = avogadro, constant
par avogadro=6.0221415E23

# assignmentRule: variable = Active_Bfa1_at_the_SPB
Active_Bf=(q*(B_Bfa1+B_Bfa1_Te+B_Bfa1__1)+B_Bfa1P4+B_Bfa1P4_+B_Bfa1P_1)*c3*avogadro
aux Active_Bf=Active_Bf

# assignmentRule: variable = Active_Bfa1_at_the_Cytosol
Active__1=(q*(Bfa1+Bfa1_Tem1+Bfa1_Te_1)+Bfa1P4+Bfa1P4_Te+Bfa1P4__1)*c2*avogadro
aux Active__1=Active__1

# assignmentRule: variable = Active_Tem1_at_the_SPB
Active_Te=(T_Tem1GTP+B_Bfa1_Te+B_Bfa1P4_+B_Bfa1P5_)*c3*avogadro
aux Active_Te=Active_Te

# assignmentRule: variable = Active_Tem1_in_the_Cytosol
Active__2=(Tem1GTP+Bfa1_Tem1+Bfa1P4_Te+Bfa1P5_Te)*c2*avogadro
aux Active__2=Active__2

# assignmentRule: variable = Inactive_Bfa1_at_the_SPB
Inactive_=((1-q)*(B_Bfa1+B_Bfa1_Te+B_Bfa1__1)+B_Bfa1P5+B_Bfa1P5_+B_Bfa1P_2)*c3*avogadro
aux Inactive_=Inactive_

# assignmentRule: variable = Inactive_Bfa1_in_the_cytosol
Inactiv_1=((1-q)*(Bfa1+Bfa1_Te_1+Bfa1_Tem1)+Bfa1P5+Bfa1P5_Te+Bfa1P5__1)*c2*avogadro
aux Inactiv_1=Inactiv_1

# assignmentRule: variable = Inactive_Tem1_at_the_SPB
Inactiv_2=(T_Tem1GDP+B_Bfa1__1+B_Bfa1P_1+B_Bfa1P_2)*c3*avogadro
aux Inactiv_2=Inactiv_2

# assignmentRule: variable = Inactive_Tem1_in_the_cytosol
Inactiv_3=(Tem1GDP+Bfa1_Te_1+Bfa1P4__1+Bfa1P5__1)*c2*avogadro
aux Inactiv_3=Inactiv_3

# assignmentRule: variable = Total_Bfa1_at_the_SPB
Total_Bfa=Active_Bf+Inactive_
aux Total_Bfa=Total_Bfa

# assignmentRule: variable = Total_Bfa1_in_the_Cytosol
Total_B_1=Active__1+Inactiv_1
aux Total_B_1=Total_B_1

# assignmentRule: variable = Total_Tem1_at_the_SPB
Total_Tem=Active_Te+Inactiv_2
aux Total_Tem=Total_Tem

# assignmentRule: variable = Total_Tem1_in_the_Cytosol
Total_T_1=Active__2+Inactiv_3
aux Total_T_1=Total_T_1

# Reaction: id = R1, name = R1: Rev. SPB-association of Bfa1

R1=Functi_28(B_Bfa1, Bfa1, SPB_B, c3, koffB, konB)

# Reaction: id = R2, name = R2: Rev. SPB-association of Kin4-phosphorylated Bfa1

R2=Functio_4(B_Bfa1P4, Bfa1P4, SPB_B, c3, koffB4, konB4)

# Reaction: id = R3, name = R3: Rev. SPB-association of Cdc5-phosphorylated Bfa1

R3=Functi_21(B_Bfa1P5, Bfa1P5, SPB_B, c3, koffB, konB)

# Reaction: id = R4, name = R4: Rev. SPB-association of Bfa1-Tem1GTP complex

R4=Functi_29(B_Bfa1_Te, Bfa1_Tem1, SPB_B, c3, koffB, konB)

# Reaction: id = R5, name = R5: Rev. SPB-association of Kin4-phosphorylated Bfa1-Tem1GTP complex

R5=Functi_30(B_Bfa1P4_, Bfa1P4_Te, SPB_B, c3, koffB4, konB4)

# Reaction: id = R6, name = R6: Rev. SPB-association of Cdc5-phosphorylated Bfa1-Tem1GTP complex

R6=Functio_5(B_Bfa1P5_, Bfa1P5_Te, SPB_B, c3, koffB, konB)

# Reaction: id = R7, name = R7: Rev. SPB-association of Bfa1-Tem1GDP complex

R7=Functi_31(B_Bfa1__1, Bfa1_Te_1, SPB_B, c3, koffB, konB)

# Reaction: id = R8, name = R8: Rev.  SPB-association of Kin4 phosphorylated Bfa1-Tem1GDP complex

R8=Functi_27(B_Bfa1P_1, Bfa1P4__1, SPB_B, c3, koffB4, konB4)

# Reaction: id = R9, name = R9: Rev. SPB-association of Cdc5-phosphorylated Bfa1-Tem1GDP complex

R9=Functi_16(B_Bfa1P_2, Bfa1P5__1, SPB_B, c3, koffB, konB)

# Reaction: id = R10, name = R10: Rev. association of Tem1GTP with SPB-bound Bfa1

R10=Functi_17(B_Bfa1, B_Bfa1_Te, Tem1GTP, c3, koffBT, konBT)

# Reaction: id = R11, name = R11: Rev. association of Tem1GTP with SPB-bound Kin4-phosphorylated Bfa1

R11=Function_(B_Bfa1P4, B_Bfa1P4_, Tem1GTP, c3, koffBT, konB4T)

# Reaction: id = R12, name = R12: Rev. association of Tem1GTP with SPB-bound Cdc5-phosphorylated Bfa1

R12=Functio_1(B_Bfa1P5, B_Bfa1P5_, Tem1GTP, c3, koffBT, konB5T)

# Reaction: id = R13, name = R13: Rev. association of Tem1GDP with SPB-bound Bfa1

R13=Functio_6(B_Bfa1, B_Bfa1__1, Tem1GDP, c3, koffBT, konBT)

# Reaction: id = R14, name = R14: Rev. association of Tem1GDP with SPB-bound Kin4-phosphorylated Bfa1

R14=Functio_7(B_Bfa1P4, B_Bfa1P_1, Tem1GDP, c3, koffBT, konB4T)

# Reaction: id = R15, name = R15: Rev. association of Tem1GDP with SPB-bound Cdc5-phosphorylated Bfa1

R15=Functi_20(B_Bfa1P5, B_Bfa1P_2, Tem1GDP, c3, koffBT, konB5T)

# Reaction: id = R16, name = R16: Rev. association of Tem1GTP with Bfa1

R16=c2*Functi_19(Bfa1, Bfa1_Tem1, Tem1GTP, alpha, koffBT, konBT)

# Reaction: id = R17, name = R17: Rev. association of Tem1GTP with Kin4-phosphorylated Bfa1

R17=c2*Functio_2(Bfa1P4, Bfa1P4_Te, Tem1GTP, alpha, koffBT, konB4T)

# Reaction: id = R18, name = R18: Rev. association of Tem1GTP with Cdc5-phosphorylated Bfa1

R18=c2*Functi_26(Bfa1P5, Bfa1P5_Te, Tem1GTP, alpha, koffBT, konB5T)

# Reaction: id = R19, name = R19: Rev. association of Tem1GDP with Bfa1

R19=c2*Functio_3(Bfa1, Bfa1_Te_1, Tem1GDP, alpha, koffBT, konBT)

# Reaction: id = R20, name = R20: Rev. association of Tem1GDP with Kin4-phosphorylated Bfa1

R20=c2*Functi_25(Bfa1P4, Bfa1P4__1, Tem1GDP, alpha, koffBT, konB4T)

# Reaction: id = R21, name = R21: Rev. association of Tem1GDP with Cdc5-phosphorylated Bfa1

R21=c2*Functi_24(Bfa1P5, Bfa1P5__1, Tem1GDP, alpha, koffBT, konB5T)

# Reaction: id = R22, name = R22: Rev. SPB-association of Tem1GTP

R22=Functio_8(SPB_T, T_Tem1GTP, Tem1GTP, c3, koffT, konT)

# Reaction: id = R23, name = R23: Rev. SPB-association of Tem1GDP

R23=Functio_9(SPB_T, T_Tem1GDP, Tem1GDP, c3, koffT, konT)

# Reaction: id = R24, name = R24: Phosphorylation of SPB-bound Bfa1 by Kin4

R24=c3*Functi_10(B_Bfa1, kfKin4, u)

# Reaction: id = R25, name = R25: Phosphorylation of SPB-bound Bfa1:Tem1GTP by Kin4

R25=c3*Functi_11(B_Bfa1_Te, kfKin4, u)

# Reaction: id = R26, name = R26: Phosphorylation of SPB-bound Bfa1:Tem1GDP by Kin4

R26=c3*Functi_12(B_Bfa1__1, kfKin4, u)

# Reaction: id = R27, name = R27: Phosphorylation of SPB-bound Bfa1 by Cdc5

R27=c3*kfCdc5*B_Bfa1

# Reaction: id = R28, name = R28: Phosphorylation of SPB-bound Bfa1:Tem1GTP by Cdc5

R28=c3*kfCdc5*B_Bfa1_Te

# Reaction: id = R29, name = R29: Phosphorylation of SPB-bound Bfa1:Tem1GDP by Cdc5

R29=c3*kfCdc5*B_Bfa1__1

# Reaction: id = R47, name = R47: GAP-accelerated GTP-hydrolysis

R47=c3*khydB4T*B_Bfa1P4_

# Reaction: id = R46, name = R46: GAP-accelerated GTP-hydrolysis

R46=c3*khydBT*B_Bfa1_Te

# Reaction: id = R48, name = R48: GTP-hydrolysis with intrinisc GTPase activity

R48=c3*khyd*B_Bfa1P5_

# Reaction: id = R30, name = R30: Phosphorylation of Bfa1 by cytosolic Kin4

R30=c2*Functi_13(Bfa1, kfKin4Cyt, u)

# Reaction: id = R33, name = R33: Dephosphorylation of Bfa1 by a yet unidentified phosphatase counteracting Kin4

R33=c2*krKin4*Bfa1P4

# Reaction: id = R36, name = R36: Dephosphorylation of Cdc5-phosphorylated Bfa1 presumably by PP2A

R36=c2*Functi_14(Bfa1P5, krCdc5, u)

# Reaction: id = R40, name = R40: GDP- for GTP nucleotide exchange

R40=c2*knex*Tem1GDP

# Reaction: id = R39, name = R39: GTP-hydrolysis with intrinisc GTPase activity

R39=c2*khyd*Tem1GTP

# Reaction: id = R42, name = R42: GDP- for GTP nucleotide exchange

R42=c3*knex*T_Tem1GDP

# Reaction: id = R41, name = R41: GTP-hydrolysis with intrinisc GTPase activity

R41=c3*khyd*T_Tem1GTP

# Reaction: id = R44, name = R44: GAP-accelerated GTP-hydrolysis

R44=c2*khydB4T*Bfa1P4_Te

# Reaction: id = R43, name = R43: GAP-accelerated GTP-hydrolysis

R43=c2*khydBT*Bfa1_Tem1

# Reaction: id = R45, name = R45: GTP-hydrolysis with intrinisc GTPase activity

R45=c2*khyd*Bfa1P5_Te

# Reaction: id = R34, name = R34: Dephosphorylation of Bfa1 by a yet unidentified phosphatase counteracting Kin4

R34=c2*krKin4*Bfa1P4_Te

# Reaction: id = R37, name = R37: Dephosphorylation of Cdc5-phosphorylated Bfa1 presumably by PP2A

R37=c2*Functi_15(Bfa1P5_Te, krCdc5, u)

# Reaction: id = R31, name = R31: Phosphorylation of Bfa1:Tem1GTP by cytosolic Kin4

R31=c2*Functi_22(Bfa1_Tem1, kfKin4Cyt, u)

# Reaction: id = R35, name = R35: Dephosphorylation of Bfa1 by a yet unidentified phosphatase counteracting Kin4

R35=c2*krKin4*Bfa1P4__1

# Reaction: id = R38, name = R38: Dephosphorylation of Cdc5-phosphorylated Bfa1 presumably by PP2A

R38=c2*Functi_23(Bfa1P5__1, krCdc5, u)

# Reaction: id = R32, name = R32: Phosphorylation of Bfa1:Tem1GDP by cytosolic Kin4

R32=c2*Functi_18(Bfa1_Te_1, kfKin4Cyt, u)

# Species:   id = SPB_B, name = B, affected by kineticLaw

init SPB_B=8.33E-5
dSPB_B/dt=(1/(c3))*((-1.0 * R1) + (-1.0 * R2) + (-1.0 * R3) + (-1.0 * R4) + (-1.0 * R5) + (-1.0 * R6) + (-1.0 * R7) + (-1.0 * R8) + (-1.0 * R9))

# Species:   id = SPB_T, name = T, affected by kineticLaw

init SPB_T=1.66E-4
dSPB_T/dt=(1/(c3))*((-1.0 * R22) + (-1.0 * R23))

# Species:   id = Bfa1, name = Bfa1, affected by kineticLaw

init Bfa1=2.03E-8
dBfa1/dt=(1/(c2))*((-1.0 * R1) + (-1.0 * R16) + (-1.0 * R19) + (-1.0 * R30) + ( 1.0 * R33) + ( 1.0 * R36))

# Species:   id = Bfa1P4, name = Bfa1P4, affected by kineticLaw

init Bfa1P4=0.0
dBfa1P4/dt=(1/(c2))*((-1.0 * R2) + (-1.0 * R17) + (-1.0 * R20) + ( 1.0 * R30) + (-1.0 * R33))

# Species:   id = Bfa1P5, name = Bfa1P5, affected by kineticLaw

init Bfa1P5=0.0
dBfa1P5/dt=(1/(c2))*((-1.0 * R3) + (-1.0 * R18) + (-1.0 * R21) + (-1.0 * R36))

# Species:   id = Tem1GTP, name = Tem1GTP, affected by kineticLaw

init Tem1GTP=4.91E-8
dTem1GTP/dt=(1/(c2))*((-1.0 * R10) + (-1.0 * R11) + (-1.0 * R12) + (-1.0 * R16) + (-1.0 * R17) + (-1.0 * R18) + (-1.0 * R22) + ( 1.0 * R40) + (-1.0 * R39))

# Species:   id = Tem1GDP, name = Tem1GDP, affected by kineticLaw

init Tem1GDP=7.99E-9
dTem1GDP/dt=(1/(c2))*((-1.0 * R13) + (-1.0 * R14) + (-1.0 * R15) + (-1.0 * R19) + (-1.0 * R20) + (-1.0 * R21) + (-1.0 * R23) + (-1.0 * R40) + ( 1.0 * R39))

# Species:   id = B_Bfa1, name = B-Bfa1, affected by kineticLaw

init B_Bfa1=8.33E-5
dB_Bfa1/dt=(1/(c3))*(( 1.0 * R1) + (-1.0 * R10) + (-1.0 * R13) + (-1.0 * R24) + (-1.0 * R27))

# Species:   id = B_Bfa1P4, name = B-Bfa1P4, affected by kineticLaw

init B_Bfa1P4=0.0
dB_Bfa1P4/dt=(1/(c3))*(( 1.0 * R2) + (-1.0 * R11) + (-1.0 * R14) + ( 1.0 * R24))

# Species:   id = B_Bfa1P5, name = B-Bfa1P5, affected by kineticLaw

init B_Bfa1P5=0.0
dB_Bfa1P5/dt=(1/(c3))*(( 1.0 * R3) + (-1.0 * R12) + (-1.0 * R15) + ( 1.0 * R27))

# Species:   id = T_Tem1GTP, name = T-Tem1GTP, affected by kineticLaw

init T_Tem1GTP=0.0
dT_Tem1GTP/dt=(1/(c3))*(( 1.0 * R22) + ( 1.0 * R42) + (-1.0 * R41))

# Species:   id = T_Tem1GDP, name = T-Tem1GDP, affected by kineticLaw

init T_Tem1GDP=0.0
dT_Tem1GDP/dt=(1/(c3))*(( 1.0 * R23) + (-1.0 * R42) + ( 1.0 * R41))

# Species:   id = B_Bfa1_Tem1GTP, name = B-Bfa1-Tem1GTP, affected by kineticLaw

par B_Bfa1_Te=0.0
aux B_Bfa1_Te=B_Bfa1_Te
dB_Bfa1_Te/dt=(1/(c3))*(( 1.0 * R4) + ( 1.0 * R10) + (-1.0 * R25) + (-1.0 * R28) + (-1.0 * R46))

# Species:   id = B_Bfa1P4_Tem1GTP, name = B-Bfa1P4-Tem1GTP, affected by kineticLaw

par B_Bfa1P4_=0.0
aux B_Bfa1P4_=B_Bfa1P4_
dB_Bfa1P4_/dt=(1/(c3))*(( 1.0 * R5) + ( 1.0 * R11) + ( 1.0 * R25) + (-1.0 * R47))

# Species:   id = B_Bfa1P5_Tem1GTP, name = B-Bfa1P5-Tem1GTP, affected by kineticLaw

par B_Bfa1P5_=5.0E-6
aux B_Bfa1P5_=B_Bfa1P5_
dB_Bfa1P5_/dt=(1/(c3))*(( 1.0 * R6) + ( 1.0 * R12) + ( 1.0 * R28) + (-1.0 * R48))

# Species:   id = B_Bfa1_Tem1GDP, name = B-Bfa1-Tem1GDP, affected by kineticLaw

par B_Bfa1__1=0.0
aux B_Bfa1__1=B_Bfa1__1
dB_Bfa1__1/dt=(1/(c3))*(( 1.0 * R7) + ( 1.0 * R13) + (-1.0 * R26) + (-1.0 * R29) + ( 1.0 * R46))

# Species:   id = B_Bfa1P4_Tem1GDP, name = B-Bfa1P4-Tem1GDP, affected by kineticLaw

par B_Bfa1P_1=0.0
aux B_Bfa1P_1=B_Bfa1P_1
dB_Bfa1P_1/dt=(1/(c3))*(( 1.0 * R8) + ( 1.0 * R14) + ( 1.0 * R26) + ( 1.0 * R47))

# Species:   id = B_Bfa1P5_Tem1GDP, name = B-Bfa1P5-Tem1GDP, affected by kineticLaw

par B_Bfa1P_2=0.0
aux B_Bfa1P_2=B_Bfa1P_2
dB_Bfa1P_2/dt=(1/(c3))*(( 1.0 * R9) + ( 1.0 * R15) + ( 1.0 * R29) + ( 1.0 * R48))

# Species:   id = Bfa1_Tem1GTP, name = Bfa1-Tem1GTP, affected by kineticLaw

par Bfa1_Tem1=0.0
aux Bfa1_Tem1=Bfa1_Tem1
dBfa1_Tem1/dt=(1/(c2))*((-1.0 * R4) + ( 1.0 * R16) + (-1.0 * R43) + ( 1.0 * R34) + ( 1.0 * R37) + (-1.0 * R31))

# Species:   id = Bfa1P4_Tem1GTP, name = Bfa1P4-Tem1GTP, affected by kineticLaw

par Bfa1P4_Te=0.0
aux Bfa1P4_Te=Bfa1P4_Te
dBfa1P4_Te/dt=(1/(c2))*((-1.0 * R5) + ( 1.0 * R17) + (-1.0 * R44) + (-1.0 * R34) + ( 1.0 * R31))

# Species:   id = Bfa1P5_Tem1GTP, name = Bfa1P5-Tem1GTP, affected by kineticLaw

par Bfa1P5_Te=0.0
aux Bfa1P5_Te=Bfa1P5_Te
dBfa1P5_Te/dt=(1/(c2))*((-1.0 * R6) + ( 1.0 * R18) + (-1.0 * R45) + (-1.0 * R37))

# Species:   id = Bfa1_Tem1GDP, name = Bfa1-Tem1GDP, affected by kineticLaw

par Bfa1_Te_1=0.0
aux Bfa1_Te_1=Bfa1_Te_1
dBfa1_Te_1/dt=(1/(c2))*((-1.0 * R7) + ( 1.0 * R19) + ( 1.0 * R43) + ( 1.0 * R35) + ( 1.0 * R38) + (-1.0 * R32))

# Species:   id = Bfa1P4_Tem1GDP, name = Bfa1P4-Tem1GDP, affected by kineticLaw

par Bfa1P4__1=0.0
aux Bfa1P4__1=Bfa1P4__1
dBfa1P4__1/dt=(1/(c2))*((-1.0 * R8) + ( 1.0 * R20) + ( 1.0 * R44) + (-1.0 * R35) + ( 1.0 * R32))

# Species:   id = Bfa1P5_Tem1GDP, name = Bfa1P5-Tem1GDP, affected by kineticLaw

par Bfa1P5__1=0.0
aux Bfa1P5__1=Bfa1P5__1
dBfa1P5__1/dt=(1/(c2))*((-1.0 * R9) + ( 1.0 * R21) + ( 1.0 * R45) + (-1.0 * R38))

# Species:   id = Active_Bfa1_at_the_SPB, name = Active Bfa1 at the SPB, involved in a rule 

# Species:   id = Active_Bfa1_at_the_Cytosol, name = Active Bfa1 at the Cytosol, involved in a rule 

# Species:   id = Active_Tem1_at_the_SPB, name = Active Tem1 at the SPB, involved in a rule 

# Species:   id = Active_Tem1_in_the_Cytosol, name = Active Tem1 in the Cytosol, involved in a rule 

# Species:   id = Inactive_Bfa1_at_the_SPB, name = Inactive Bfa1 at the SPB, involved in a rule 

# Species:   id = Inactive_Bfa1_in_the_cytosol, name = Inactive Bfa1 in the cytosol, involved in a rule 

# Species:   id = Inactive_Tem1_at_the_SPB, name = Inactive Tem1 at the SPB, involved in a rule 

# Species:   id = Inactive_Tem1_in_the_cytosol, name = Inactive Tem1 in the cytosol, involved in a rule 

# Species:   id = Total_Bfa1_at_the_SPB, name = Total Bfa1 at the SPB, involved in a rule 

# Species:   id = Total_Bfa1_in_the_Cytosol, name = Total Bfa1 in the Cytosol, involved in a rule 

# Species:   id = Total_Tem1_at_the_SPB, name = Total Tem1 at the SPB, involved in a rule 

# Species:   id = Total_Tem1_in_the_Cytosol, name = Total Tem1 in the Cytosol, involved in a rule 

# event : SPOC_deactivation_upon_correct_spindle_alignment_0
# unable to handle events with delays currently.
# event ignored.


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

