<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000702_url.xml">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SPB_B&apos;]/@initialConcentration" newValue="8.330000e-5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SPB_T&apos;]/@initialConcentration" newValue="1.660000e-4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Bfa1&apos;]/@initialConcentration" newValue="2.030000e-8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Bfa1P4&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Bfa1P5&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tem1GTP&apos;]/@initialConcentration" newValue="4.910000e-8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tem1GDP&apos;]/@initialConcentration" newValue="7.990000e-9"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B_Bfa1&apos;]/@initialConcentration" newValue="8.330000e-5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B_Bfa1P4&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B_Bfa1P5&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T_Tem1GTP&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T_Tem1GDP&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B_Bfa1_Tem1GTP&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B_Bfa1P4_Tem1GTP&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B_Bfa1P5_Tem1GTP&apos;]/@initialConcentration" newValue="5.000000e-6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B_Bfa1_Tem1GDP&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B_Bfa1P4_Tem1GDP&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B_Bfa1P5_Tem1GDP&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Bfa1_Tem1GTP&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Bfa1P4_Tem1GTP&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Bfa1P5_Tem1GTP&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Bfa1_Tem1GDP&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Bfa1P4_Tem1GDP&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Bfa1P5_Tem1GDP&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c2&apos;]/@size" newValue="1.000000e-13"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c3&apos;]/@size" newValue="3.000000e-18"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;konB&apos;]/@value" newValue="1250000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;koffB&apos;]/@value" newValue="0.0012"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;konB4&apos;]/@value" newValue="20000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;koffB4&apos;]/@value" newValue="0.0365"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;konBT&apos;]/@value" newValue="36500000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;konB4T&apos;]/@value" newValue="36500000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;konB5T&apos;]/@value" newValue="7000000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;koffBT&apos;]/@value" newValue="0.183"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;konT&apos;]/@value" newValue="1900000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;koffT&apos;]/@value" newValue="0.183"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kfKin4&apos;]/@value" newValue="1000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kfKin4Cyto&apos;]/@value" newValue="0.09"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;krKin4&apos;]/@value" newValue="0.0251"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kfCdc5&apos;]/@value" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;krCdc5&apos;]/@value" newValue="0.01"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;khyd&apos;]/@value" newValue="0.00224"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;knex&apos;]/@value" newValue="0.0136"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;khydBT&apos;]/@value" newValue="0.00224"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;khydB4T&apos;]/@value" newValue="2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u&apos;]/@value" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]/@value" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q&apos;]/@value" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;avogadro&apos;]/@value" newValue="602214150000000030998528"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="3600" numberOfPoints="360">
      <algorithm kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter kisaoID="KISAO_0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Active_Tem1_in_the_Cytosol_1_task1" name="[Active Tem1 in the Cytosol]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Active_Tem1_in_the_Cytosol_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Active_Tem1_in_the_Cytosol_task1" name="Active_Tem1_in_the_Cytosol" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Active_Tem1_in_the_Cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Total_Tem1_in_the_Cytosol_2_task1" name="[Total Tem1 in the Cytosol]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Total_Tem1_in_the_Cytosol_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Total_Tem1_in_the_Cytosol_task1" name="Total_Tem1_in_the_Cytosol" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Total_Tem1_in_the_Cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Active_Bfa1_at_the_Cytosol_1_task1" name="[Active Bfa1 at the Cytosol]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Active_Bfa1_at_the_Cytosol_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Active_Bfa1_at_the_Cytosol_task1" name="Active_Bfa1_at_the_Cytosol" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Active_Bfa1_at_the_Cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Total_Bfa1_in_the_Cytosol_2_task1" name="[Total Bfa1 in the Cytosol]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Total_Bfa1_in_the_Cytosol_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Total_Bfa1_in_the_Cytosol_task1" name="Total_Bfa1_in_the_Cytosol" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Total_Bfa1_in_the_Cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Active_Bfa1_at_the_SPB_1_task1" name="[Active Bfa1 at the SPB]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Active_Bfa1_at_the_SPB_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Active_Bfa1_at_the_SPB_task1" name="Active_Bfa1_at_the_SPB" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Active_Bfa1_at_the_SPB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Total_Bfa1_at_the_SPB_2_task1" name="[Total Bfa1 at the SPB]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Total_Bfa1_at_the_SPB_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Total_Bfa1_at_the_SPB_task1" name="Total_Bfa1_at_the_SPB" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Total_Bfa1_at_the_SPB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Active_Tem1_at_the_SPB_1_task1" name="[Active Tem1 at the SPB]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_Active_Tem1_at_the_SPB_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_Active_Tem1_at_the_SPB_task1" name="Active_Tem1_at_the_SPB" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Active_Tem1_at_the_SPB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Total_Tem1_at_the_SPB_2_task1" name="[Total Tem1 at the SPB]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_Total_Tem1_at_the_SPB_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_Total_Tem1_at_the_SPB_task1" name="Total_Tem1_at_the_SPB" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Total_Tem1_at_the_SPB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SPB_B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SPB_B_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SPB_B_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SPB_B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SPB_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SPB_T_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SPB_T_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SPB_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Bfa1P4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Bfa1P4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Bfa1P4_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Bfa1P4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Bfa1P5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Bfa1P5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Bfa1P5_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Bfa1P5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tem1GTP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tem1GTP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tem1GTP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tem1GTP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tem1GDP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tem1GDP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tem1GDP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tem1GDP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B_Bfa1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B_Bfa1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B_Bfa1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B_Bfa1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B_Bfa1P4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B_Bfa1P4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B_Bfa1P4_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B_Bfa1P4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B_Bfa1P5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B_Bfa1P5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B_Bfa1P5_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B_Bfa1P5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T_Tem1GTP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T_Tem1GTP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T_Tem1GTP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T_Tem1GTP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T_Tem1GDP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T_Tem1GDP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T_Tem1GDP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T_Tem1GDP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B_Bfa1_Tem1GTP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B_Bfa1_Tem1GTP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B_Bfa1_Tem1GTP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B_Bfa1_Tem1GTP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B_Bfa1P4_Tem1GTP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B_Bfa1P4_Tem1GTP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B_Bfa1P4_Tem1GTP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B_Bfa1P4_Tem1GTP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B_Bfa1P5_Tem1GTP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B_Bfa1P5_Tem1GTP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B_Bfa1P5_Tem1GTP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B_Bfa1P5_Tem1GTP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B_Bfa1_Tem1GDP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B_Bfa1_Tem1GDP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B_Bfa1_Tem1GDP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B_Bfa1_Tem1GDP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B_Bfa1P4_Tem1GDP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B_Bfa1P4_Tem1GDP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B_Bfa1P4_Tem1GDP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B_Bfa1P4_Tem1GDP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B_Bfa1P5_Tem1GDP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B_Bfa1P5_Tem1GDP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B_Bfa1P5_Tem1GDP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B_Bfa1P5_Tem1GDP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Bfa1_Tem1GTP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Bfa1_Tem1GTP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Bfa1_Tem1GTP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Bfa1_Tem1GTP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Bfa1P4_Tem1GTP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Bfa1P4_Tem1GTP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Bfa1P4_Tem1GTP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Bfa1P4_Tem1GTP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Bfa1P5_Tem1GTP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Bfa1P5_Tem1GTP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Bfa1P5_Tem1GTP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Bfa1P5_Tem1GTP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Bfa1_Tem1GDP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Bfa1_Tem1GDP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Bfa1_Tem1GDP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Bfa1_Tem1GDP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Bfa1P4_Tem1GDP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Bfa1P4_Tem1GDP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Bfa1P4_Tem1GDP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Bfa1P4_Tem1GDP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Bfa1P5_Tem1GDP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Bfa1P5_Tem1GDP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Bfa1P5_Tem1GDP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Bfa1P5_Tem1GDP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Inactive_Bfa1_at_the_SPB">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Inactive_Bfa1_at_the_SPB_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Inactive_Bfa1_at_the_SPB_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Inactive_Bfa1_at_the_SPB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Inactive_Bfa1_in_the_cytosol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Inactive_Bfa1_in_the_cytosol_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Inactive_Bfa1_in_the_cytosol_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Inactive_Bfa1_in_the_cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Inactive_Tem1_at_the_SPB">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Inactive_Tem1_at_the_SPB_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Inactive_Tem1_at_the_SPB_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Inactive_Tem1_at_the_SPB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Inactive_Tem1_in_the_cytosol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Inactive_Tem1_in_the_cytosol_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Inactive_Tem1_in_the_cytosol_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Inactive_Tem1_in_the_cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_konB">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_konB_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_konB_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;konB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_koffB">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_koffB_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_koffB_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;koffB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_konB4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_konB4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_konB4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;konB4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_koffB4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_koffB4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_koffB4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;koffB4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_konBT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_konBT_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_konBT_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;konBT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_konB4T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_konB4T_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_konB4T_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;konB4T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_konB5T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_konB5T_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_konB5T_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;konB5T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_koffBT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_koffBT_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_koffBT_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;koffBT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_konT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_konT_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_konT_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;konT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_koffT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_koffT_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_koffT_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;koffT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kfKin4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kfKin4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kfKin4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kfKin4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kfKin4Cyto">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kfKin4Cyto_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kfKin4Cyto_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kfKin4Cyto&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_krKin4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_krKin4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_krKin4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;krKin4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kfCdc5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kfCdc5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kfCdc5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kfCdc5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_krCdc5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_krCdc5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_krCdc5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;krCdc5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_khyd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_khyd_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_khyd_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;khyd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_knex">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_knex_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_knex_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;knex&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_khydBT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_khydBT_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_khydBT_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;khydBT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_khydB4T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_khydB4T_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_khydB4T_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;khydB4T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_u">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_u_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_u_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_q_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_q_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_avogadro">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_avogadro_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_avogadro_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;avogadro&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c2_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c3_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R4_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R5_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R6_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R7_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R8_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R9_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R10_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R11_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R12_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R12_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R13_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R13_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R14_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R14_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R15_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R15_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R16_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R16_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R17_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R17_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R18_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R18_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R19_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R19_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R20_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R20_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R21_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R21_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R22_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R22_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R23_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R23_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R24_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R24_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R25_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R25_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R26_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R26_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R27_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R27_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R28_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R28_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R29_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R29_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R29&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R47">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R47_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R47_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R47&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R46">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R46_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R46_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R46&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R48">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R48_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R48_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R48&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R30_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R30_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R33">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R33_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R33_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R33&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R36">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R36_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R36_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R36&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R40">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R40_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R40_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R40&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R39">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R39_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R39_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R39&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R42">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R42_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R42_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R42&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R41">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R41_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R41_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R41&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R44">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R44_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R44_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R44&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R43">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R43_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R43_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R43&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R45">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R45_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R45_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R45&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R34">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R34_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R34_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R34&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R37">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R37_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R37_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R37&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R31_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R31_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R35">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R35_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R35_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R35&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R38">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R38_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R38_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R38&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R32_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R32_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R32&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 5aiii lower right">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Active Tem1 in the Cytosol]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Active_Tem1_in_the_Cytosol_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Total Tem1 in the Cytosol]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Total_Tem1_in_the_Cytosol_2_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Figure 5aiii lower left">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[Active Bfa1 at the Cytosol]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Active_Bfa1_at_the_Cytosol_1_task1"/>
        <curve id="p2_curve_2_task1" name="[Total Bfa1 in the Cytosol]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Total_Bfa1_in_the_Cytosol_2_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task1" name="Figure 5aiii upper left">
      <listOfCurves>
        <curve id="p3_curve_1_task1" name="[Active Bfa1 at the SPB]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Active_Bfa1_at_the_SPB_1_task1"/>
        <curve id="p3_curve_2_task1" name="[Total Bfa1 at the SPB]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Total_Bfa1_at_the_SPB_2_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task1" name="Figure 5aiii upper right">
      <listOfCurves>
        <curve id="p4_curve_1_task1" name="[Active Tem1 at the SPB]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Active_Tem1_at_the_SPB_1_task1"/>
        <curve id="p4_curve_2_task1" name="[Total Tem1 at the SPB]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Total_Tem1_at_the_SPB_2_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_Active_Tem1_in_the_Cytosol" label="Active_Tem1_in_the_Cytosol" dataReference="Active_Tem1_in_the_Cytosol_1_task1"/>
        <dataSet id="autogen_task1_Total_Tem1_in_the_Cytosol" label="Total_Tem1_in_the_Cytosol" dataReference="Total_Tem1_in_the_Cytosol_2_task1"/>
        <dataSet id="autogen_task1_Bfa1" label="Bfa1" dataReference="Active_Bfa1_at_the_Cytosol_1_task1"/>
        <dataSet id="autogen_task1_Active_Bfa1_at_the_Cytosol" label="Active_Bfa1_at_the_Cytosol" dataReference="Active_Bfa1_at_the_Cytosol_1_task1"/>
        <dataSet id="autogen_task1_Total_Bfa1_in_the_Cytosol" label="Total_Bfa1_in_the_Cytosol" dataReference="Total_Bfa1_in_the_Cytosol_2_task1"/>
        <dataSet id="autogen_task1_Active_Bfa1_at_the_SPB" label="Active_Bfa1_at_the_SPB" dataReference="Active_Bfa1_at_the_SPB_1_task1"/>
        <dataSet id="autogen_task1_Total_Bfa1_at_the_SPB" label="Total_Bfa1_at_the_SPB" dataReference="Total_Bfa1_at_the_SPB_2_task1"/>
        <dataSet id="autogen_task1_Active_Tem1_at_the_SPB" label="Active_Tem1_at_the_SPB" dataReference="Active_Tem1_at_the_SPB_1_task1"/>
        <dataSet id="autogen_task1_Total_Tem1_at_the_SPB" label="Total_Tem1_at_the_SPB" dataReference="Total_Tem1_at_the_SPB_2_task1"/>
        <dataSet id="autogen_task1_SPB_B" label="SPB_B" dataReference="auto_dg_for_task1_SPB_B"/>
        <dataSet id="autogen_task1_SPB_T" label="SPB_T" dataReference="auto_dg_for_task1_SPB_T"/>
        <dataSet id="autogen_task1_Bfa1P4" label="Bfa1P4" dataReference="auto_dg_for_task1_Bfa1P4"/>
        <dataSet id="autogen_task1_Bfa1P5" label="Bfa1P5" dataReference="auto_dg_for_task1_Bfa1P5"/>
        <dataSet id="autogen_task1_Tem1GTP" label="Tem1GTP" dataReference="auto_dg_for_task1_Tem1GTP"/>
        <dataSet id="autogen_task1_Tem1GDP" label="Tem1GDP" dataReference="auto_dg_for_task1_Tem1GDP"/>
        <dataSet id="autogen_task1_B_Bfa1" label="B_Bfa1" dataReference="auto_dg_for_task1_B_Bfa1"/>
        <dataSet id="autogen_task1_B_Bfa1P4" label="B_Bfa1P4" dataReference="auto_dg_for_task1_B_Bfa1P4"/>
        <dataSet id="autogen_task1_B_Bfa1P5" label="B_Bfa1P5" dataReference="auto_dg_for_task1_B_Bfa1P5"/>
        <dataSet id="autogen_task1_T_Tem1GTP" label="T_Tem1GTP" dataReference="auto_dg_for_task1_T_Tem1GTP"/>
        <dataSet id="autogen_task1_T_Tem1GDP" label="T_Tem1GDP" dataReference="auto_dg_for_task1_T_Tem1GDP"/>
        <dataSet id="autogen_task1_B_Bfa1_Tem1GTP" label="B_Bfa1_Tem1GTP" dataReference="auto_dg_for_task1_B_Bfa1_Tem1GTP"/>
        <dataSet id="autogen_task1_B_Bfa1P4_Tem1GTP" label="B_Bfa1P4_Tem1GTP" dataReference="auto_dg_for_task1_B_Bfa1P4_Tem1GTP"/>
        <dataSet id="autogen_task1_B_Bfa1P5_Tem1GTP" label="B_Bfa1P5_Tem1GTP" dataReference="auto_dg_for_task1_B_Bfa1P5_Tem1GTP"/>
        <dataSet id="autogen_task1_B_Bfa1_Tem1GDP" label="B_Bfa1_Tem1GDP" dataReference="auto_dg_for_task1_B_Bfa1_Tem1GDP"/>
        <dataSet id="autogen_task1_B_Bfa1P4_Tem1GDP" label="B_Bfa1P4_Tem1GDP" dataReference="auto_dg_for_task1_B_Bfa1P4_Tem1GDP"/>
        <dataSet id="autogen_task1_B_Bfa1P5_Tem1GDP" label="B_Bfa1P5_Tem1GDP" dataReference="auto_dg_for_task1_B_Bfa1P5_Tem1GDP"/>
        <dataSet id="autogen_task1_Bfa1_Tem1GTP" label="Bfa1_Tem1GTP" dataReference="auto_dg_for_task1_Bfa1_Tem1GTP"/>
        <dataSet id="autogen_task1_Bfa1P4_Tem1GTP" label="Bfa1P4_Tem1GTP" dataReference="auto_dg_for_task1_Bfa1P4_Tem1GTP"/>
        <dataSet id="autogen_task1_Bfa1P5_Tem1GTP" label="Bfa1P5_Tem1GTP" dataReference="auto_dg_for_task1_Bfa1P5_Tem1GTP"/>
        <dataSet id="autogen_task1_Bfa1_Tem1GDP" label="Bfa1_Tem1GDP" dataReference="auto_dg_for_task1_Bfa1_Tem1GDP"/>
        <dataSet id="autogen_task1_Bfa1P4_Tem1GDP" label="Bfa1P4_Tem1GDP" dataReference="auto_dg_for_task1_Bfa1P4_Tem1GDP"/>
        <dataSet id="autogen_task1_Bfa1P5_Tem1GDP" label="Bfa1P5_Tem1GDP" dataReference="auto_dg_for_task1_Bfa1P5_Tem1GDP"/>
        <dataSet id="autogen_task1_Inactive_Bfa1_at_the_SPB" label="Inactive_Bfa1_at_the_SPB" dataReference="auto_dg_for_task1_Inactive_Bfa1_at_the_SPB"/>
        <dataSet id="autogen_task1_Inactive_Bfa1_in_the_cytosol" label="Inactive_Bfa1_in_the_cytosol" dataReference="auto_dg_for_task1_Inactive_Bfa1_in_the_cytosol"/>
        <dataSet id="autogen_task1_Inactive_Tem1_at_the_SPB" label="Inactive_Tem1_at_the_SPB" dataReference="auto_dg_for_task1_Inactive_Tem1_at_the_SPB"/>
        <dataSet id="autogen_task1_Inactive_Tem1_in_the_cytosol" label="Inactive_Tem1_in_the_cytosol" dataReference="auto_dg_for_task1_Inactive_Tem1_in_the_cytosol"/>
        <dataSet id="autogen_task1_konB" label="konB" dataReference="auto_dg_for_task1_konB"/>
        <dataSet id="autogen_task1_koffB" label="koffB" dataReference="auto_dg_for_task1_koffB"/>
        <dataSet id="autogen_task1_konB4" label="konB4" dataReference="auto_dg_for_task1_konB4"/>
        <dataSet id="autogen_task1_koffB4" label="koffB4" dataReference="auto_dg_for_task1_koffB4"/>
        <dataSet id="autogen_task1_konBT" label="konBT" dataReference="auto_dg_for_task1_konBT"/>
        <dataSet id="autogen_task1_konB4T" label="konB4T" dataReference="auto_dg_for_task1_konB4T"/>
        <dataSet id="autogen_task1_konB5T" label="konB5T" dataReference="auto_dg_for_task1_konB5T"/>
        <dataSet id="autogen_task1_koffBT" label="koffBT" dataReference="auto_dg_for_task1_koffBT"/>
        <dataSet id="autogen_task1_konT" label="konT" dataReference="auto_dg_for_task1_konT"/>
        <dataSet id="autogen_task1_koffT" label="koffT" dataReference="auto_dg_for_task1_koffT"/>
        <dataSet id="autogen_task1_kfKin4" label="kfKin4" dataReference="auto_dg_for_task1_kfKin4"/>
        <dataSet id="autogen_task1_kfKin4Cyto" label="kfKin4Cyto" dataReference="auto_dg_for_task1_kfKin4Cyto"/>
        <dataSet id="autogen_task1_krKin4" label="krKin4" dataReference="auto_dg_for_task1_krKin4"/>
        <dataSet id="autogen_task1_kfCdc5" label="kfCdc5" dataReference="auto_dg_for_task1_kfCdc5"/>
        <dataSet id="autogen_task1_krCdc5" label="krCdc5" dataReference="auto_dg_for_task1_krCdc5"/>
        <dataSet id="autogen_task1_khyd" label="khyd" dataReference="auto_dg_for_task1_khyd"/>
        <dataSet id="autogen_task1_knex" label="knex" dataReference="auto_dg_for_task1_knex"/>
        <dataSet id="autogen_task1_khydBT" label="khydBT" dataReference="auto_dg_for_task1_khydBT"/>
        <dataSet id="autogen_task1_khydB4T" label="khydB4T" dataReference="auto_dg_for_task1_khydB4T"/>
        <dataSet id="autogen_task1_u" label="u" dataReference="auto_dg_for_task1_u"/>
        <dataSet id="autogen_task1_alpha" label="alpha" dataReference="auto_dg_for_task1_alpha"/>
        <dataSet id="autogen_task1_q" label="q" dataReference="auto_dg_for_task1_q"/>
        <dataSet id="autogen_task1_avogadro" label="avogadro" dataReference="auto_dg_for_task1_avogadro"/>
        <dataSet id="autogen_task1_c2" label="c2" dataReference="auto_dg_for_task1_c2"/>
        <dataSet id="autogen_task1_c3" label="c3" dataReference="auto_dg_for_task1_c3"/>
        <dataSet id="autogen_task1_R1" label="R1" dataReference="auto_dg_for_task1_R1"/>
        <dataSet id="autogen_task1_R2" label="R2" dataReference="auto_dg_for_task1_R2"/>
        <dataSet id="autogen_task1_R3" label="R3" dataReference="auto_dg_for_task1_R3"/>
        <dataSet id="autogen_task1_R4" label="R4" dataReference="auto_dg_for_task1_R4"/>
        <dataSet id="autogen_task1_R5" label="R5" dataReference="auto_dg_for_task1_R5"/>
        <dataSet id="autogen_task1_R6" label="R6" dataReference="auto_dg_for_task1_R6"/>
        <dataSet id="autogen_task1_R7" label="R7" dataReference="auto_dg_for_task1_R7"/>
        <dataSet id="autogen_task1_R8" label="R8" dataReference="auto_dg_for_task1_R8"/>
        <dataSet id="autogen_task1_R9" label="R9" dataReference="auto_dg_for_task1_R9"/>
        <dataSet id="autogen_task1_R10" label="R10" dataReference="auto_dg_for_task1_R10"/>
        <dataSet id="autogen_task1_R11" label="R11" dataReference="auto_dg_for_task1_R11"/>
        <dataSet id="autogen_task1_R12" label="R12" dataReference="auto_dg_for_task1_R12"/>
        <dataSet id="autogen_task1_R13" label="R13" dataReference="auto_dg_for_task1_R13"/>
        <dataSet id="autogen_task1_R14" label="R14" dataReference="auto_dg_for_task1_R14"/>
        <dataSet id="autogen_task1_R15" label="R15" dataReference="auto_dg_for_task1_R15"/>
        <dataSet id="autogen_task1_R16" label="R16" dataReference="auto_dg_for_task1_R16"/>
        <dataSet id="autogen_task1_R17" label="R17" dataReference="auto_dg_for_task1_R17"/>
        <dataSet id="autogen_task1_R18" label="R18" dataReference="auto_dg_for_task1_R18"/>
        <dataSet id="autogen_task1_R19" label="R19" dataReference="auto_dg_for_task1_R19"/>
        <dataSet id="autogen_task1_R20" label="R20" dataReference="auto_dg_for_task1_R20"/>
        <dataSet id="autogen_task1_R21" label="R21" dataReference="auto_dg_for_task1_R21"/>
        <dataSet id="autogen_task1_R22" label="R22" dataReference="auto_dg_for_task1_R22"/>
        <dataSet id="autogen_task1_R23" label="R23" dataReference="auto_dg_for_task1_R23"/>
        <dataSet id="autogen_task1_R24" label="R24" dataReference="auto_dg_for_task1_R24"/>
        <dataSet id="autogen_task1_R25" label="R25" dataReference="auto_dg_for_task1_R25"/>
        <dataSet id="autogen_task1_R26" label="R26" dataReference="auto_dg_for_task1_R26"/>
        <dataSet id="autogen_task1_R27" label="R27" dataReference="auto_dg_for_task1_R27"/>
        <dataSet id="autogen_task1_R28" label="R28" dataReference="auto_dg_for_task1_R28"/>
        <dataSet id="autogen_task1_R29" label="R29" dataReference="auto_dg_for_task1_R29"/>
        <dataSet id="autogen_task1_R47" label="R47" dataReference="auto_dg_for_task1_R47"/>
        <dataSet id="autogen_task1_R46" label="R46" dataReference="auto_dg_for_task1_R46"/>
        <dataSet id="autogen_task1_R48" label="R48" dataReference="auto_dg_for_task1_R48"/>
        <dataSet id="autogen_task1_R30" label="R30" dataReference="auto_dg_for_task1_R30"/>
        <dataSet id="autogen_task1_R33" label="R33" dataReference="auto_dg_for_task1_R33"/>
        <dataSet id="autogen_task1_R36" label="R36" dataReference="auto_dg_for_task1_R36"/>
        <dataSet id="autogen_task1_R40" label="R40" dataReference="auto_dg_for_task1_R40"/>
        <dataSet id="autogen_task1_R39" label="R39" dataReference="auto_dg_for_task1_R39"/>
        <dataSet id="autogen_task1_R42" label="R42" dataReference="auto_dg_for_task1_R42"/>
        <dataSet id="autogen_task1_R41" label="R41" dataReference="auto_dg_for_task1_R41"/>
        <dataSet id="autogen_task1_R44" label="R44" dataReference="auto_dg_for_task1_R44"/>
        <dataSet id="autogen_task1_R43" label="R43" dataReference="auto_dg_for_task1_R43"/>
        <dataSet id="autogen_task1_R45" label="R45" dataReference="auto_dg_for_task1_R45"/>
        <dataSet id="autogen_task1_R34" label="R34" dataReference="auto_dg_for_task1_R34"/>
        <dataSet id="autogen_task1_R37" label="R37" dataReference="auto_dg_for_task1_R37"/>
        <dataSet id="autogen_task1_R31" label="R31" dataReference="auto_dg_for_task1_R31"/>
        <dataSet id="autogen_task1_R35" label="R35" dataReference="auto_dg_for_task1_R35"/>
        <dataSet id="autogen_task1_R38" label="R38" dataReference="auto_dg_for_task1_R38"/>
        <dataSet id="autogen_task1_R32" label="R32" dataReference="auto_dg_for_task1_R32"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
