<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000028_url" language="urn:sedml:language:sbml" source="BIOMD0000000028_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_M" name="Initial concentration of species &quot;ERK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_M_is_init_conc_species_M </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_M_is_init_conc_species_M" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M&apos;]/@initialConcentration" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_MpY" name="Initial concentration of species &quot;ERK-PY&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpY&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_MpY_is_init_conc_species_MpY </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_MpY_is_init_conc_species_MpY" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpY&apos;]/@initialConcentration" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_MpT" name="Initial concentration of species &quot;ERK-PT&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpT&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_MpT_is_init_conc_species_MpT </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_MpT_is_init_conc_species_MpT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpT&apos;]/@initialConcentration" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Mpp" name="Initial concentration of species &quot;ERK-PP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mpp&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Mpp_is_init_conc_species_Mpp </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Mpp_is_init_conc_species_Mpp" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mpp&apos;]/@initialConcentration" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_MEK" name="Initial concentration of species &quot;MEK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MEK&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_MEK_is_init_conc_species_MEK </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_MEK_is_init_conc_species_MEK" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MEK&apos;]/@initialConcentration" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_MKP3" name="Initial concentration of species &quot;MKP3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MKP3&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_MKP3_is_init_conc_species_MKP3 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_MKP3_is_init_conc_species_MKP3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MKP3&apos;]/@initialConcentration" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_MpY_MEK" name="Initial concentration of species &quot;ERK-PY_MEK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpY_MEK&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_MpY_MEK_is_init_conc_species_MpY_MEK </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_MpY_MEK_is_init_conc_species_MpY_MEK" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpY_MEK&apos;]/@initialConcentration" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_MpT_MEK" name="Initial concentration of species &quot;ERK-PT_MEK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpT_MEK&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_MpT_MEK_is_init_conc_species_MpT_MEK </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_MpT_MEK_is_init_conc_species_MpT_MEK" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpT_MEK&apos;]/@initialConcentration" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_M_MEK_Y" name="Initial concentration of species &quot;ERK_MEK_Y&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_MEK_Y&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_M_MEK_Y_is_init_conc_species_M_MEK_Y </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_M_MEK_Y_is_init_conc_species_M_MEK_Y" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_MEK_Y&apos;]/@initialConcentration" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_M_MEK_T" name="Initial concentration of species &quot;ERK_MEK_T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_MEK_T&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_M_MEK_T_is_init_conc_species_M_MEK_T </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_M_MEK_T_is_init_conc_species_M_MEK_T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_MEK_T&apos;]/@initialConcentration" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Mpp_MKP3" name="Initial concentration of species &quot;ERK-PP_MKP3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mpp_MKP3&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Mpp_MKP3_is_init_conc_species_Mpp_MKP3 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Mpp_MKP3_is_init_conc_species_Mpp_MKP3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mpp_MKP3&apos;]/@initialConcentration" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_MpY_MKP3" name="Initial concentration of species &quot;ERK-PY_MKP3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpY_MKP3&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_MpY_MKP3_is_init_conc_species_MpY_MKP3 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_MpY_MKP3_is_init_conc_species_MpY_MKP3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpY_MKP3&apos;]/@initialConcentration" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_MpT_MKP3_Y" name="Initial concentration of species &quot;ERK-PT_MKP3_Y&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpT_MKP3_Y&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_MpT_MKP3_Y_is_init_conc_species_MpT_MKP3_Y </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_MpT_MKP3_Y_is_init_conc_species_MpT_MKP3_Y" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpT_MKP3_Y&apos;]/@initialConcentration" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_MpT_MKP3_T" name="Initial concentration of species &quot;ERK-PT_MKP3_T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpT_MKP3_T&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_MpT_MKP3_T_is_init_conc_species_MpT_MKP3_T </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_MpT_MKP3_T_is_init_conc_species_MpT_MKP3_T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpT_MKP3_T&apos;]/@initialConcentration" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_M_MKP3_T" name="Initial concentration of species &quot;ERK_MKP3_T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_MKP3_T&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_M_MKP3_T_is_init_conc_species_M_MKP3_T </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_M_MKP3_T_is_init_conc_species_M_MKP3_T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_MKP3_T&apos;]/@initialConcentration" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_M_MKP3_Y" name="Initial concentration of species &quot;ERK_MKP3_Y&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_MKP3_Y&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_M_MKP3_Y_is_init_conc_species_M_MKP3_Y </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_M_MKP3_Y_is_init_conc_species_M_MKP3_Y" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_MKP3_Y&apos;]/@initialConcentration" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_cell" name="Initial size of compartment &quot;cell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_cell_is_init_size_compartment_cell </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_cell_is_init_size_compartment_cell" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]/@size" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k1" name="Value of parameter &quot;k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k1_is_value_parameter_k1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k1_is_value_parameter_k1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_1" name="Value of parameter &quot;k_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_1_is_value_parameter_k_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_1_is_value_parameter_k_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_1&apos;]/@value" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k2" name="Value of parameter &quot;k2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k2_is_value_parameter_k2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k2_is_value_parameter_k2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k3" name="Value of parameter &quot;k3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k3_is_value_parameter_k3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k3_is_value_parameter_k3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_3" name="Value of parameter &quot;k_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_3_is_value_parameter_k_3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_3_is_value_parameter_k_3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_3&apos;]/@value" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k4" name="Value of parameter &quot;k4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k4_is_value_parameter_k4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k4_is_value_parameter_k4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]/@value" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k5" name="Value of parameter &quot;k5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k5_is_value_parameter_k5 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k5_is_value_parameter_k5" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]/@value" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_5" name="Value of parameter &quot;k_5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_5&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_5_is_value_parameter_k_5 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_5_is_value_parameter_k_5" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_5&apos;]/@value" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k6" name="Value of parameter &quot;k6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k6_is_value_parameter_k6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k6_is_value_parameter_k6" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]/@value" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k7" name="Value of parameter &quot;k7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k7_is_value_parameter_k7 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k7_is_value_parameter_k7" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]/@value" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_7" name="Value of parameter &quot;k_7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_7&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_7_is_value_parameter_k_7 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_7_is_value_parameter_k_7" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_7&apos;]/@value" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k8" name="Value of parameter &quot;k8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k8_is_value_parameter_k8 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k8_is_value_parameter_k8" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]/@value" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_h1" name="Value of parameter &quot;h1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_h1_is_value_parameter_h1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_h1_is_value_parameter_h1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h1&apos;]/@value" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_h_1" name="Value of parameter &quot;h_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_h_1_is_value_parameter_h_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_h_1_is_value_parameter_h_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_1&apos;]/@value" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_h2" name="Value of parameter &quot;h2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_h2_is_value_parameter_h2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_h2_is_value_parameter_h2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h2&apos;]/@value" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_h3" name="Value of parameter &quot;h3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_h3_is_value_parameter_h3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_h3_is_value_parameter_h3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h3&apos;]/@value" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_h_3" name="Value of parameter &quot;h_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_h_3_is_value_parameter_h_3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_h_3_is_value_parameter_h_3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_3&apos;]/@value" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_h4" name="Value of parameter &quot;h4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_h4_is_value_parameter_h4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_h4_is_value_parameter_h4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h4&apos;]/@value" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_h_4" name="Value of parameter &quot;h_4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_h_4_is_value_parameter_h_4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_h_4_is_value_parameter_h_4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_4&apos;]/@value" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_h5" name="Value of parameter &quot;h5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h5&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_h5_is_value_parameter_h5 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_h5_is_value_parameter_h5" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h5&apos;]/@value" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_h6" name="Value of parameter &quot;h6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h6&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_h6_is_value_parameter_h6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_h6_is_value_parameter_h6" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h6&apos;]/@value" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_h_6" name="Value of parameter &quot;h_6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_6&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_h_6_is_value_parameter_h_6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_h_6_is_value_parameter_h_6" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_6&apos;]/@value" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_h7" name="Value of parameter &quot;h7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h7&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_h7_is_value_parameter_h7 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_h7_is_value_parameter_h7" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h7&apos;]/@value" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_h_7" name="Value of parameter &quot;h_7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_7&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_h_7_is_value_parameter_h_7 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_h_7_is_value_parameter_h_7" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_7&apos;]/@value" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_h8" name="Value of parameter &quot;h8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h8&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_h8_is_value_parameter_h8 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_h8_is_value_parameter_h8" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h8&apos;]/@value" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_h9" name="Value of parameter &quot;h9&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h9&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_h9_is_value_parameter_h9 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_h9_is_value_parameter_h9" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h9&apos;]/@value" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_h_9" name="Value of parameter &quot;h_9&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_9&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_h_9_is_value_parameter_h_9 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_h_9_is_value_parameter_h_9" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_9&apos;]/@value" modelReference="BIOMD0000000028_url"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000028_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MpY">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MpY__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MpY__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpY&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MpT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MpT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MpT__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mpp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mpp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mpp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mpp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MEK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MEK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MEK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MEK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MKP3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MKP3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MKP3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MKP3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MpY_MEK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MpY_MEK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MpY_MEK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpY_MEK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MpT_MEK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MpT_MEK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MpT_MEK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpT_MEK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_MEK_Y">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_MEK_Y__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_MEK_Y__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_MEK_Y&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_MEK_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_MEK_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_MEK_T__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_MEK_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mpp_MKP3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mpp_MKP3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mpp_MKP3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mpp_MKP3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MpY_MKP3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MpY_MKP3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MpY_MKP3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpY_MKP3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MpT_MKP3_Y">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MpT_MKP3_Y__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MpT_MKP3_Y__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpT_MKP3_Y&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MpT_MKP3_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MpT_MKP3_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MpT_MKP3_T__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpT_MKP3_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_MKP3_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_MKP3_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_MKP3_T__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_MKP3_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_MKP3_Y">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_MKP3_Y__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_MKP3_Y__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_MKP3_Y&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h9__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h_9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_9__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000001">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000001__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000001__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000001&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000002">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000002__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000002__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000002&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000003">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000003__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000003__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000003&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000004">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000004__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000004__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000004&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000005">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000005__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000005__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000005&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000006">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000006__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000006__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000006&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000007">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000007__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000007__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000007&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000008">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000008__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000008__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000008&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000009">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000009__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000009__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000009&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000010">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000010__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000010__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000010&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000011">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000011__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000011__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000011&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000012">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000012__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000012__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000012&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000013">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000013__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000013__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000013&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000014">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000014__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000014__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000014&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000015">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000015__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000015__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000015&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000017">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000017__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000017__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000017&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000019">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000019__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000019__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000019&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_M" label="M" dataReference="auto_dg_for_task1_M"/>
        <dataSet id="autogen_task1_MpY" label="MpY" dataReference="auto_dg_for_task1_MpY"/>
        <dataSet id="autogen_task1_MpT" label="MpT" dataReference="auto_dg_for_task1_MpT"/>
        <dataSet id="autogen_task1_Mpp" label="Mpp" dataReference="auto_dg_for_task1_Mpp"/>
        <dataSet id="autogen_task1_MEK" label="MEK" dataReference="auto_dg_for_task1_MEK"/>
        <dataSet id="autogen_task1_MKP3" label="MKP3" dataReference="auto_dg_for_task1_MKP3"/>
        <dataSet id="autogen_task1_MpY_MEK" label="MpY_MEK" dataReference="auto_dg_for_task1_MpY_MEK"/>
        <dataSet id="autogen_task1_MpT_MEK" label="MpT_MEK" dataReference="auto_dg_for_task1_MpT_MEK"/>
        <dataSet id="autogen_task1_M_MEK_Y" label="M_MEK_Y" dataReference="auto_dg_for_task1_M_MEK_Y"/>
        <dataSet id="autogen_task1_M_MEK_T" label="M_MEK_T" dataReference="auto_dg_for_task1_M_MEK_T"/>
        <dataSet id="autogen_task1_Mpp_MKP3" label="Mpp_MKP3" dataReference="auto_dg_for_task1_Mpp_MKP3"/>
        <dataSet id="autogen_task1_MpY_MKP3" label="MpY_MKP3" dataReference="auto_dg_for_task1_MpY_MKP3"/>
        <dataSet id="autogen_task1_MpT_MKP3_Y" label="MpT_MKP3_Y" dataReference="auto_dg_for_task1_MpT_MKP3_Y"/>
        <dataSet id="autogen_task1_MpT_MKP3_T" label="MpT_MKP3_T" dataReference="auto_dg_for_task1_MpT_MKP3_T"/>
        <dataSet id="autogen_task1_M_MKP3_T" label="M_MKP3_T" dataReference="auto_dg_for_task1_M_MKP3_T"/>
        <dataSet id="autogen_task1_M_MKP3_Y" label="M_MKP3_Y" dataReference="auto_dg_for_task1_M_MKP3_Y"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k_1" label="k_1" dataReference="auto_dg_for_task1_k_1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_k_3" label="k_3" dataReference="auto_dg_for_task1_k_3"/>
        <dataSet id="autogen_task1_k4" label="k4" dataReference="auto_dg_for_task1_k4"/>
        <dataSet id="autogen_task1_k5" label="k5" dataReference="auto_dg_for_task1_k5"/>
        <dataSet id="autogen_task1_k_5" label="k_5" dataReference="auto_dg_for_task1_k_5"/>
        <dataSet id="autogen_task1_k6" label="k6" dataReference="auto_dg_for_task1_k6"/>
        <dataSet id="autogen_task1_k7" label="k7" dataReference="auto_dg_for_task1_k7"/>
        <dataSet id="autogen_task1_k_7" label="k_7" dataReference="auto_dg_for_task1_k_7"/>
        <dataSet id="autogen_task1_k8" label="k8" dataReference="auto_dg_for_task1_k8"/>
        <dataSet id="autogen_task1_h1" label="h1" dataReference="auto_dg_for_task1_h1"/>
        <dataSet id="autogen_task1_h_1" label="h_1" dataReference="auto_dg_for_task1_h_1"/>
        <dataSet id="autogen_task1_h2" label="h2" dataReference="auto_dg_for_task1_h2"/>
        <dataSet id="autogen_task1_h3" label="h3" dataReference="auto_dg_for_task1_h3"/>
        <dataSet id="autogen_task1_h_3" label="h_3" dataReference="auto_dg_for_task1_h_3"/>
        <dataSet id="autogen_task1_h4" label="h4" dataReference="auto_dg_for_task1_h4"/>
        <dataSet id="autogen_task1_h_4" label="h_4" dataReference="auto_dg_for_task1_h_4"/>
        <dataSet id="autogen_task1_h5" label="h5" dataReference="auto_dg_for_task1_h5"/>
        <dataSet id="autogen_task1_h6" label="h6" dataReference="auto_dg_for_task1_h6"/>
        <dataSet id="autogen_task1_h_6" label="h_6" dataReference="auto_dg_for_task1_h_6"/>
        <dataSet id="autogen_task1_h7" label="h7" dataReference="auto_dg_for_task1_h7"/>
        <dataSet id="autogen_task1_h_7" label="h_7" dataReference="auto_dg_for_task1_h_7"/>
        <dataSet id="autogen_task1_h8" label="h8" dataReference="auto_dg_for_task1_h8"/>
        <dataSet id="autogen_task1_h9" label="h9" dataReference="auto_dg_for_task1_h9"/>
        <dataSet id="autogen_task1_h_9" label="h_9" dataReference="auto_dg_for_task1_h_9"/>
        <dataSet id="autogen_task1_cell" label="cell" dataReference="auto_dg_for_task1_cell"/>
        <dataSet id="autogen_task1_reaction_0000001" label="reaction_0000001" dataReference="auto_dg_for_task1_reaction_0000001"/>
        <dataSet id="autogen_task1_reaction_0000002" label="reaction_0000002" dataReference="auto_dg_for_task1_reaction_0000002"/>
        <dataSet id="autogen_task1_reaction_0000003" label="reaction_0000003" dataReference="auto_dg_for_task1_reaction_0000003"/>
        <dataSet id="autogen_task1_reaction_0000004" label="reaction_0000004" dataReference="auto_dg_for_task1_reaction_0000004"/>
        <dataSet id="autogen_task1_reaction_0000005" label="reaction_0000005" dataReference="auto_dg_for_task1_reaction_0000005"/>
        <dataSet id="autogen_task1_reaction_0000006" label="reaction_0000006" dataReference="auto_dg_for_task1_reaction_0000006"/>
        <dataSet id="autogen_task1_reaction_0000007" label="reaction_0000007" dataReference="auto_dg_for_task1_reaction_0000007"/>
        <dataSet id="autogen_task1_reaction_0000008" label="reaction_0000008" dataReference="auto_dg_for_task1_reaction_0000008"/>
        <dataSet id="autogen_task1_reaction_0000009" label="reaction_0000009" dataReference="auto_dg_for_task1_reaction_0000009"/>
        <dataSet id="autogen_task1_reaction_0000010" label="reaction_0000010" dataReference="auto_dg_for_task1_reaction_0000010"/>
        <dataSet id="autogen_task1_reaction_0000011" label="reaction_0000011" dataReference="auto_dg_for_task1_reaction_0000011"/>
        <dataSet id="autogen_task1_reaction_0000012" label="reaction_0000012" dataReference="auto_dg_for_task1_reaction_0000012"/>
        <dataSet id="autogen_task1_reaction_0000013" label="reaction_0000013" dataReference="auto_dg_for_task1_reaction_0000013"/>
        <dataSet id="autogen_task1_reaction_0000014" label="reaction_0000014" dataReference="auto_dg_for_task1_reaction_0000014"/>
        <dataSet id="autogen_task1_reaction_0000015" label="reaction_0000015" dataReference="auto_dg_for_task1_reaction_0000015"/>
        <dataSet id="autogen_task1_reaction_0000017" label="reaction_0000017" dataReference="auto_dg_for_task1_reaction_0000017"/>
        <dataSet id="autogen_task1_reaction_0000019" label="reaction_0000019" dataReference="auto_dg_for_task1_reaction_0000019"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
