<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2"><listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="120" numberOfPoints="12000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Jung2019 model.xml"/>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="u_1_1_task1" name="Values[u_1]">
      <listOfVariables>
        <variable id="p1_u_1_task1" name="u_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='u_1']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_u_1_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="u_2_2_task1" name="Values[u_2]">
      <listOfVariables>
        <variable id="p1_u_2_task1" name="u_2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='u_2']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_u_2_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AMPK_A_3_task1" name="[AMPK A]">
      <listOfVariables>
        <variable id="p1_AMPK_A_task1" name="AMPK_A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AMPK_A']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_AMPK_A_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Drug_D_4_task1" name="[Drug D]">
      <listOfVariables>
        <variable id="p1_Drug_D_task1" name="Drug_D" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Drug_D']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Drug_D_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Glucose_G_5_task1" name="[Glucose G]">
      <listOfVariables>
        <variable id="p1_Glucose_G_task1" name="Glucose_G" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Glucose_G']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Glucose_G_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="miR_451_M_6_task1" name="[miR-451 M]">
      <listOfVariables>
        <variable id="p1_miR_451_M_task1" name="miR_451_M" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='miR_451_M']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_miR_451_M_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="mTOR_R_7_task1" name="[mTOR R]">
      <listOfVariables>
        <variable id="p1_mTOR_R_task1" name="mTOR_R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='mTOR_R']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mTOR_R_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="deltaD_8_task1" name="[deltaD]">
      <listOfVariables>
        <variable id="p1_deltaD_task1" name="deltaD" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='deltaD']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_deltaD_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="AMPK_A_1_task1" name="[AMPK A]">
      <listOfVariables>
        <variable id="p2_AMPK_A_task1" name="AMPK_A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='AMPK_A']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_AMPK_A_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="miR_451_M_1_task1" name="miR_451_M">
      <listOfVariables>
        <variable id="p2_miR_451_M_task1" name="miR_451_M" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='miR_451_M']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_miR_451_M_task1 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[u_1]" logX="false" logY="false" xDataReference="time_task1" yDataReference="u_1_1_task1"/>
        <curve id="p1_curve_2_task1" name="Values[u_2]" logX="false" logY="false" xDataReference="time_task1" yDataReference="u_2_2_task1"/>
        <curve id="p1_curve_3_task1" name="[AMPK A]" logX="false" logY="false" xDataReference="time_task1" yDataReference="AMPK_A_3_task1"/>
        <curve id="p1_curve_4_task1" name="[Drug D]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Drug_D_4_task1"/>
        <curve id="p1_curve_5_task1" name="[Glucose G]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Glucose_G_5_task1"/>
        <curve id="p1_curve_6_task1" name="[miR-451 M]" logX="false" logY="false" xDataReference="time_task1" yDataReference="miR_451_M_6_task1"/>
        <curve id="p1_curve_7_task1" name="[mTOR R]" logX="false" logY="false" xDataReference="time_task1" yDataReference="mTOR_R_7_task1"/>
        <curve id="p1_curve_8_task1" name="[deltaD]" logX="false" logY="false" xDataReference="time_task1" yDataReference="deltaD_8_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="plot">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[AMPK A]" logX="false" logY="false" xDataReference="miR_451_M_1_task1" yDataReference="AMPK_A_1_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
