
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Leloup1999_CircadianRhythms_Neurospora
#
# is http://identifiers.org/biomodels.db/MODEL1101140000
# is http://identifiers.org/biomodels.db/BIOMD0000000299
# isDescribedBy http://identifiers.org/pubmed/10643740
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Cytoplasm, name = Cytoplasm, constant
par Cytoplasm=1.0

# Compartment: id = Nucleus, name = Nucleus, constant
par Nucleus=1.0

# Parameter:   id =  vs, name = vs, constant
par vs=1.6

# Parameter:   id =  vm, name = vm, constant
par vm=0.505

# Parameter:   id =  Km, name = Km, constant
par Km=0.5

# Parameter:   id =  KI, name = KI, constant
par KI=1.0

# Parameter:   id =  n, name = n, constant
par n=4.0

# Parameter:   id =  Ft, name = Ft, defined by a Rule

# Parameter:   id =  ks, name = ks, constant
par ks=0.5

# Parameter:   id =  vd, name = vd, constant
par vd=1.4

# Parameter:   id =  Kd, name = Kd, constant
par Kd=0.13

# Parameter:   id =  k1, name = k1, constant
par k1=0.5

# Parameter:   id =  k2, name = k2, constant
par k2=0.6

# rateRule: variable = M
init M=0.1
dM/dt=vs*KI^n/(KI^n+FN^n)-vm*M/(Km+M)

# rateRule: variable = FC
init FC=0.1
dFC/dt=ks*M+k2*FN-(vd*FC/(Kd+FC)+k1*FC)

# rateRule: variable = FN
init FN=0.1
dFN/dt=k1*FC-k2*FN

# assignmentRule: variable = Ft
Ft=FC+FN
aux Ft=Ft

# Species:   id = M, name = M, defined in a rule 

# Species:   id = FC, name = FC, defined in a rule 

# Species:   id = FN, name = FN, defined in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

