<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000299_url" language="urn:sedml:language:sbml" source="BIOMD0000000299_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_M" name="Initial concentration of species &quot;M&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M&apos;]/@initialConcentration" newValue="0.1"/>
        <changeAttribute id="auto_init_conc_species_FC" name="Initial concentration of species &quot;FC&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FC&apos;]/@initialConcentration" newValue="0.1"/>
        <changeAttribute id="auto_init_conc_species_FN" name="Initial concentration of species &quot;FN&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FN&apos;]/@initialConcentration" newValue="0.1"/>
        <changeAttribute id="auto_init_size_compartment_Cytoplasm" name="Initial size of compartment &quot;Cytoplasm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cytoplasm&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_Nucleus" name="Initial size of compartment &quot;Nucleus&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Nucleus&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_vs" name="Value of parameter &quot;vs&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vs&apos;]/@value" newValue="1.6"/>
        <changeAttribute id="auto_value_parameter_vm" name="Value of parameter &quot;vm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vm&apos;]/@value" newValue="0.505"/>
        <changeAttribute id="auto_value_parameter_Km" name="Value of parameter &quot;Km&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Km&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_KI" name="Value of parameter &quot;KI&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KI&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_n" name="Value of parameter &quot;n&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]/@value" newValue="4"/>
        <changeAttribute id="auto_value_parameter_ks" name="Value of parameter &quot;ks&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_vd" name="Value of parameter &quot;vd&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vd&apos;]/@value" newValue="1.4"/>
        <changeAttribute id="auto_value_parameter_Kd" name="Value of parameter &quot;Kd&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kd&apos;]/@value" newValue="0.13"/>
        <changeAttribute id="auto_value_parameter_k1" name="Value of parameter &quot;k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_k2" name="Value of parameter &quot;k2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" newValue="0.6"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000299_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FC__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FN">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FN__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FN__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FN&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Km">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Km__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Km__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Km&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KI__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ft">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ft__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ft__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ft&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vd__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vd__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kd__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kd__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cytoplasm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cytoplasm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cytoplasm__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cytoplasm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Nucleus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Nucleus__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Nucleus__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Nucleus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_M" label="M" dataReference="auto_dg_for_task1_M"/>
        <dataSet id="autogen_task1_FC" label="FC" dataReference="auto_dg_for_task1_FC"/>
        <dataSet id="autogen_task1_FN" label="FN" dataReference="auto_dg_for_task1_FN"/>
        <dataSet id="autogen_task1_vs" label="vs" dataReference="auto_dg_for_task1_vs"/>
        <dataSet id="autogen_task1_vm" label="vm" dataReference="auto_dg_for_task1_vm"/>
        <dataSet id="autogen_task1_Km" label="Km" dataReference="auto_dg_for_task1_Km"/>
        <dataSet id="autogen_task1_KI" label="KI" dataReference="auto_dg_for_task1_KI"/>
        <dataSet id="autogen_task1_n" label="n" dataReference="auto_dg_for_task1_n"/>
        <dataSet id="autogen_task1_Ft" label="Ft" dataReference="auto_dg_for_task1_Ft"/>
        <dataSet id="autogen_task1_ks" label="ks" dataReference="auto_dg_for_task1_ks"/>
        <dataSet id="autogen_task1_vd" label="vd" dataReference="auto_dg_for_task1_vd"/>
        <dataSet id="autogen_task1_Kd" label="Kd" dataReference="auto_dg_for_task1_Kd"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_Cytoplasm" label="Cytoplasm" dataReference="auto_dg_for_task1_Cytoplasm"/>
        <dataSet id="autogen_task1_Nucleus" label="Nucleus" dataReference="auto_dg_for_task1_Nucleus"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
