
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = deBack2012 - Lineage Specification in Pancreas Development
#
# is http://identifiers.org/biomodels.db/MODEL1211010000
# is http://identifiers.org/biomodels.db/BIOMD0000000435
# isDescribedBy http://identifiers.org/pubmed/23193107
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = function_1, name = Lateral inhibition [1]
function_(theta,a,Xj,n)=(theta/(theta+a*Xj^n))


# FunctionDefinition id = function_2, name = Lateral stabilisation [1]
functio_1(theta,b,Yi,Yj,n,c,Xi)=((theta+b*(Yi*Yj)^n)/(theta+c*Xi^n+b*(Yi*Yj)^n))


# Compartment: id = compartment_1, name = compartment, constant
par compartme=1.0

# Reaction: id = reaction_1, name = Xi expr
# Local Parameter:   id =  theta, name = theta
par theta=1.0E-4

# Local Parameter:   id =  a, name = a
par a=1.0

# Local Parameter:   id =  n, name = n
par n=4.0


reaction_=compartme*function_(theta, a, species_3, n)

# Reaction: id = reaction_2, name = Xi degr
# Local Parameter:   id =  k1, name = k1
par k1=1.0


reactio_1=compartme*k1*species_1

# Reaction: id = reaction_3, name = Yi expr
# Local Parameter:   id =  theta, name = theta
par theta_1=1.0E-4

# Local Parameter:   id =  b, name = b
par b=21.0

# Local Parameter:   id =  n, name = n
par n_1=4.0

# Local Parameter:   id =  c, name = c
par c=1.0


reactio_2=compartme*functio_1(theta_1, b, species_2, species_4, n_1, c, species_1)

# Reaction: id = reaction_4, name = Yi degr
# Local Parameter:   id =  k1, name = k1
par k1_1=1.0


reactio_3=compartme*k1_1*species_2

# Reaction: id = reaction_5, name = Xj expr
# Local Parameter:   id =  theta, name = theta
par theta_1_2=1.0E-4

# Local Parameter:   id =  a, name = a
par a_1=1.0

# Local Parameter:   id =  n, name = n
par n_1_2=4.0


reactio_4=compartme*function_(theta_1_2, a_1, species_1, n_1_2)

# Reaction: id = reaction_6, name = Xj degr
# Local Parameter:   id =  k1, name = k1
par k1_1_2=1.0


reactio_5=compartme*k1_1_2*species_3

# Reaction: id = reaction_7, name = Yj expr
# Local Parameter:   id =  theta, name = theta
par theta_1_3=1.0E-4

# Local Parameter:   id =  b, name = b
par b_1=21.0

# Local Parameter:   id =  n, name = n
par n_1_2_3=4.0

# Local Parameter:   id =  c, name = c
par c_1=1.0


reactio_6=compartme*functio_1(theta_1_3, b_1, species_2, species_4, n_1_2_3, c_1, species_3)

# Reaction: id = reaction_8, name = Yj degr
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=1.0


reactio_7=compartme*k1_1_2_3*species_4

# Species:   id = species_1, name = Xi, affected by kineticLaw

init species_1=0.0
dspecies_1/dt=(1/(compartme))*(( 1.0 * reaction_) + (-1.0 * reactio_1))

# Species:   id = species_2, name = Yi, affected by kineticLaw

init species_2=0.0
dspecies_2/dt=(1/(compartme))*(( 1.0 * reactio_2) + (-1.0 * reactio_3))

# Species:   id = species_3, name = Xj, affected by kineticLaw

init species_3=0.0
dspecies_3/dt=(1/(compartme))*(( 1.0 * reactio_4) + (-1.0 * reactio_5))

# Species:   id = species_4, name = Yj, affected by kineticLaw

init species_4=0.0
dspecies_4/dt=(1/(compartme))*(( 1.0 * reactio_6) + (-1.0 * reactio_7))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

