
function z=power(x,y),z=x^y,endfunction
function z=root(x,y),z=y^(1/x),endfunction
function z=gt(x,y),z=x-y,endfunction
function z=lt(x,y),z=y-x,endfunction

function xdot=f(t,x)

// compartment_default   id: default
	compartment_default=1;
		
// compartment_compartment_1   id: compartment_1
	compartment_compartment_1=1;
		
// compartment_c2   id: c2
	compartment_c2=1;
		
// compartment_c3   id: c3
	compartment_c3=1;
		
// parameter_1_p   id: parameter_1
	parameter_1_p=0.1;
		
// parameter_2_p   id: parameter_2
	parameter_2_p=0.05;
		
// parameter_3_p   id: parameter_3
	parameter_3_p=0.1;
		
// parameter_4_p   id: parameter_4
	parameter_4_p=0.05;
		
// parameter_5_p   id: parameter_5
	parameter_5_p=0.02;
		
// parameter_6_p   id: parameter_6
	parameter_6_p=0.02;
		
// parameter_11_p   id: parameter_11
	parameter_11_p=0.04;
		
// parameter_12_p   id: parameter_12
	parameter_12_p=0.2;
		
// parameter_13_p   id: parameter_13
	parameter_13_p=0.005;
		
// parameter_14_p   id: parameter_14
	parameter_14_p=0.008;
		
// parameter_15_p   id: parameter_15
	parameter_15_p=0.8;
		
// parameter_16_p   id: parameter_16
	parameter_16_p=0.4;
		
// parameter_17_p   id: parameter_17
	parameter_17_p=0.005;
		
// parameter_18_p   id: parameter_18
	parameter_18_p=0.5;
		
// parameter_27_p   id: parameter_27
	parameter_27_p=0.02;
		
// parameter_28_p   id: parameter_28
	parameter_28_p=0.1;
		
// parameter_29_p   id: parameter_29
	parameter_29_p=0.001;
		
// parameter_30_p   id: parameter_30
	parameter_30_p=0.2;
		
// parameter_31_p   id: parameter_31
	parameter_31_p=0.003;
		
// parameter_32_p   id: parameter_32
	parameter_32_p=0.001;
		
// parameter_33_p   id: parameter_33
	parameter_33_p=0.2;
		
// parameter_34_p   id: parameter_34
	parameter_34_p=0.003;
		
// parameter_35_p   id: parameter_35
	parameter_35_p=0.001;
		
// parameter_36_p   id: parameter_36
	parameter_36_p=0.2;
		
// parameter_37_p   id: parameter_37
	parameter_37_p=0.003;
		
// parameter_38_p   id: parameter_38
	parameter_38_p=2E-7;
		
// parameter_39_p   id: parameter_39
	parameter_39_p=0.2;
		
// parameter_40_p   id: parameter_40
	parameter_40_p=0.005;
		
// parameter_41_p   id: parameter_41
	parameter_41_p=0.1;
		
// parameter_42_p   id: parameter_42
	parameter_42_p=0.02;
		
// parameter_43_p   id: parameter_43
	parameter_43_p=0.001;
		
// parameter_44_p   id: parameter_44
	parameter_44_p=0.2;
		
// parameter_45_p   id: parameter_45
	parameter_45_p=0.005;
		
// parameter_46_p   id: parameter_46
	parameter_46_p=0.001;
		
// parameter_47_p   id: parameter_47
	parameter_47_p=0.2;
		
// parameter_48_p   id: parameter_48
	parameter_48_p=0.005;
		
// parameter_49_p   id: parameter_49
	parameter_49_p=0.2;
		
// parameter_50_p   id: parameter_50
	parameter_50_p=2E-7;
		
// parameter_51_p   id: parameter_51
	parameter_51_p=0.05;
		
// parameter_52_p   id: parameter_52
	parameter_52_p=0.01;
		
// parameter_53_p   id: parameter_53
	parameter_53_p=400;
		
// parameter_54_p   id: parameter_54
	parameter_54_p=0.001;
		
// parameter_55_p   id: parameter_55
	parameter_55_p=0.01;
		
// parameter_56_p   id: parameter_56
	parameter_56_p=5;
		
// parameter_57_p   id: parameter_57
	parameter_57_p=0.1;
		
// parameter_58_p   id: parameter_58
	parameter_58_p=0.0005;
		
// parameter_59_p   id: parameter_59
	parameter_59_p=0.0006;
		
// parameter_60_p   id: parameter_60
	parameter_60_p=0.003;
		
// parameter_61_p   id: parameter_61
	parameter_61_p=6;
		
// parameter_62_p   id: parameter_62
	parameter_62_p=0.06;
		
// parameter_63_p   id: parameter_63
	parameter_63_p=0.01;
		
// parameter_64_p   id: parameter_64
	parameter_64_p=0.55;
		
// parameter_65_p   id: parameter_65
	parameter_65_p=0.01;
		
// parameter_66_p   id: parameter_66
	parameter_66_p=0.0214;
		
// parameter_67_p   id: parameter_67
	parameter_67_p=0.015;
		
// parameter_68_p   id: parameter_68
	parameter_68_p=1.3;
		
// parameter_69_p   id: parameter_69
	parameter_69_p=0.5;
		
// parameter_70_p   id: parameter_70
	parameter_70_p=0.0001;
		
// parameter_71_p   id: parameter_71
	parameter_71_p=0.001;
		
// parameter_72_p   id: parameter_72
	parameter_72_p=0.0053;
		
// parameter_73_p   id: parameter_73
	parameter_73_p=1;
		
// parameter_74_p   id: parameter_74
	parameter_74_p=0.0007;
		
// parameter_75_p   id: parameter_75
	parameter_75_p=0.0079;
		
// parameter_76_p   id: parameter_76
	parameter_76_p=0.4;
		
// parameter_77_p   id: parameter_77
	parameter_77_p=0.023;
		
// parameter_78_p   id: parameter_78
	parameter_78_p=0.00022;
		
// parameter_79_p   id: parameter_79
	parameter_79_p=0.47;
		
// parameter_80_p   id: parameter_80
	parameter_80_p=0.000245;
		
// parameter_81_p   id: parameter_81
	parameter_81_p=0.3;
		
// parameter_82_p   id: parameter_82
	parameter_82_p=0.021;
		
// parameter_83_p   id: parameter_83
	parameter_83_p=0.0015;
		
// parameter_84_p   id: parameter_84
	parameter_84_p=0.0045;
		
// parameter_85_p   id: parameter_85
	parameter_85_p=1.7;
		
// parameter_86_p   id: parameter_86
	parameter_86_p=340;
		
// parameter_87_p   id: parameter_87
	parameter_87_p=0.3;
		
// parameter_88_p   id: parameter_88
	parameter_88_p=0.0009;
		
// parameter_89_p   id: parameter_89
	parameter_89_p=0.01;
		
// parameter_90_p   id: parameter_90
	parameter_90_p=0.55;
		
// parameter_91_p   id: parameter_91
	parameter_91_p=0.3;
		
// parameter_92_p   id: parameter_92
	parameter_92_p=0.0009;
		
// parameter_93_p   id: parameter_93
	parameter_93_p=0.03;
		
// parameter_94_p   id: parameter_94
	parameter_94_p=0.064;
		
// parameter_95_p   id: parameter_95
	parameter_95_p=0.03;
		
// parameter_96_p   id: parameter_96
	parameter_96_p=0.0429;
		
// parameter_97_p   id: parameter_97
	parameter_97_p=0.0717;
		
// parameter_98_p   id: parameter_98
	parameter_98_p=0.2;
		
// parameter_99_p   id: parameter_99
	parameter_99_p=1;
		
// parameter_100_p   id: parameter_100
	parameter_100_p=0.011;
		
// parameter_101_p   id: parameter_101
	parameter_101_p=0.001833;
		
// parameter_102_p   id: parameter_102
	parameter_102_p=3.5;
		
// parameter_103_p   id: parameter_103
	parameter_103_p=0.011;
		
// parameter_104_p   id: parameter_104
	parameter_104_p=0.001833;
		
// parameter_105_p   id: parameter_105
	parameter_105_p=2.9;
		
// parameter_106_p   id: parameter_106
	parameter_106_p=0.0143;
		
// parameter_107_p   id: parameter_107
	parameter_107_p=0.8;
		
// parameter_108_p   id: parameter_108
	parameter_108_p=0.058;
		
// parameter_109_p   id: parameter_109
	parameter_109_p=0.00025;
		
// parameter_110_p   id: parameter_110
	parameter_110_p=0.5;
		
// parameter_111_p   id: parameter_111
	parameter_111_p=0.058;
		
// parameter_112_p   id: parameter_112
	parameter_112_p=0.00011;
		
// parameter_113_p   id: parameter_113
	parameter_113_p=0.033;
		
// parameter_114_p   id: parameter_114
	parameter_114_p=16;
		
// parameter_115_p   id: parameter_115
	parameter_115_p=0.00011;
		
// parameter_116_p   id: parameter_116
	parameter_116_p=0.033;
		
// parameter_117_p   id: parameter_117
	parameter_117_p=6.7;
		
// parameter_118_p   id: parameter_118
	parameter_118_p=0.014;
		
// parameter_119_p   id: parameter_119
	parameter_119_p=0.6;
		
// parameter_120_p   id: parameter_120
	parameter_120_p=0.27;
		
// parameter_121_p   id: parameter_121
	parameter_121_p=0.005;
		
// parameter_122_p   id: parameter_122
	parameter_122_p=0.5;
		
// parameter_123_p   id: parameter_123
	parameter_123_p=0.3;
		
// parameter_124_p   id: parameter_124
	parameter_124_p=0.2335;
		
// parameter_125_p   id: parameter_125
	parameter_125_p=20000;
		
// parameter_126_p   id: parameter_126
	parameter_126_p=0.0388;
		
// parameter_127_p   id: parameter_127
	parameter_127_p=0.9854;
		
// parameter_128_p   id: parameter_128
	parameter_128_p=0.0009;
		
// parameter_129_p   id: parameter_129
	parameter_129_p=0.1;
		
// parameter_130_p   id: parameter_130
	parameter_130_p=0.05;
		
// parameter_131_p   id: parameter_131
	parameter_131_p=0.02;
		
// parameter_132_p   id: parameter_132
	parameter_132_p=0.02;
		
// parameter_133_p   id: parameter_133
	parameter_133_p=0.04;
		
// parameter_134_p   id: parameter_134
	parameter_134_p=0.2;
		
// parameter_135_p   id: parameter_135
	parameter_135_p=0.005;
		
// parameter_136_p   id: parameter_136
	parameter_136_p=0.008;
		
// parameter_137_p   id: parameter_137
	parameter_137_p=0.8;
		
// parameter_138_p   id: parameter_138
	parameter_138_p=0.4;
		
// parameter_139_p   id: parameter_139
	parameter_139_p=0.005;
		
// parameter_140_p   id: parameter_140
	parameter_140_p=0.5;
		
// parameter_141_p   id: parameter_141
	parameter_141_p=0.02;
		
// parameter_142_p   id: parameter_142
	parameter_142_p=0.1;
		
// parameter_143_p   id: parameter_143
	parameter_143_p=0.001;
		
// parameter_144_p   id: parameter_144
	parameter_144_p=0.2;
		
// parameter_145_p   id: parameter_145
	parameter_145_p=0.003;
		
// parameter_146_p   id: parameter_146
	parameter_146_p=0.001;
		
// parameter_147_p   id: parameter_147
	parameter_147_p=0.2;
		
// parameter_148_p   id: parameter_148
	parameter_148_p=0.003;
		
// parameter_149_p   id: parameter_149
	parameter_149_p=2E-7;
		
// parameter_150_p   id: parameter_150
	parameter_150_p=0.2;
		
// parameter_151_p   id: parameter_151
	parameter_151_p=0.005;
		
// parameter_152_p   id: parameter_152
	parameter_152_p=0.001;
		
// parameter_153_p   id: parameter_153
	parameter_153_p=0.2;
		
// parameter_154_p   id: parameter_154
	parameter_154_p=0.05;
		
// parameter_155_p   id: parameter_155
	parameter_155_p=0.005;
		
// parameter_156_p   id: parameter_156
	parameter_156_p=0.01;
		
// parameter_157_p   id: parameter_157
	parameter_157_p=400;
		
// parameter_158_p   id: parameter_158
	parameter_158_p=0.001;
		
// parameter_159_p   id: parameter_159
	parameter_159_p=0.01;
		
// parameter_160_p   id: parameter_160
	parameter_160_p=0.02;
		
// parameter_161_p   id: parameter_161
	parameter_161_p=0.1;
		
// parameter_162_p   id: parameter_162
	parameter_162_p=0.0005;
		
// parameter_163_p   id: parameter_163
	parameter_163_p=0.0005;
		
// parameter_164_p   id: parameter_164
	parameter_164_p=0.001;
		
// parameter_165_p   id: parameter_165
	parameter_165_p=0.2;
		
// parameter_166_p   id: parameter_166
	parameter_166_p=0.003;
		
// parameter_167_p   id: parameter_167
	parameter_167_p=0.005;
		
// parameter_168_p   id: parameter_168
	parameter_168_p=0.5;
		
// parameter_169_p   id: parameter_169
	parameter_169_p=0.001;
		
// parameter_170_p   id: parameter_170
	parameter_170_p=0.2;
		
// parameter_171_p   id: parameter_171
	parameter_171_p=0.005;
		
// parameter_172_p   id: parameter_172
	parameter_172_p=2E-7;
		
// parameter_173_p   id: parameter_173
	parameter_173_p=0.2;
		
// parameter_174_p   id: parameter_174
	parameter_174_p=0.008;
		
// parameter_175_p   id: parameter_175
	parameter_175_p=0.8;
		
// parameter_176_p   id: parameter_176
	parameter_176_p=0.001;
		
// parameter_177_p   id: parameter_177
	parameter_177_p=0.2;
		
// parameter_178_p   id: parameter_178
	parameter_178_p=0.003;
		
// parameter_179_p   id: parameter_179
	parameter_179_p=0.0005;
		
// parameter_221_p   id: parameter_221
	parameter_221_p=0.001;
		
// parameter_222_p   id: parameter_222
	parameter_222_p=7.99942179;
		
// parameter_223_p   id: parameter_223
	parameter_223_p=3.999994653;
		
// parameter_224_p   id: parameter_224
	parameter_224_p=0.000509534;
		
// parameter_225_p   id: parameter_225
	parameter_225_p=4.982769238;
		
// parameter_226_p   id: parameter_226
	parameter_226_p=0.002;
		
// parameter_227_p   id: parameter_227
	parameter_227_p=7.994572329;
		
// parameter_228_p   id: parameter_228
	parameter_228_p=3.999987265;
		
// parameter_229_p   id: parameter_229
	parameter_229_p=0.000501092;
		
// parameter_230_p   id: parameter_230
	parameter_230_p=4.992048157;
		
// parameter_231_p   id: parameter_231
	parameter_231_p=0.001;
		
// parameter_232_p   id: parameter_232
	parameter_232_p=400;
		
// parameter_233_p   id: parameter_233
	parameter_233_p=0.02;
		
// parameter_234_p   id: parameter_234
	parameter_234_p=0.1;
		
// parameter_235_p   id: parameter_235
	parameter_235_p=0.02;
		
// parameter_236_p   id: parameter_236
	parameter_236_p=0.1;
		
// parameter_237_p   id: parameter_237
	parameter_237_p=0.005;
		
// parameter_238_p   id: parameter_238
	parameter_238_p=0.001;
		
// parameter_239_p   id: parameter_239
	parameter_239_p=0.2;
		
// parameter_240_p   id: parameter_240
	parameter_240_p=0.001;
		
// parameter_241_p   id: parameter_241
	parameter_241_p=0.2;
		
// parameter_242_p   id: parameter_242
	parameter_242_p=0.0015;
		
// parameter_243_p   id: parameter_243
	parameter_243_p=0.0015;
		
// parameter_244_p   id: parameter_244
	parameter_244_p=0.0025;
		
// parameter_245_p   id: parameter_245
	parameter_245_p=0.0025;
		
// species_1_s   id: species_1
	species_1_s=0;
		
// species_79_s   id: species_79
	species_79_s=0.1;
		
// species_2_s   id: species_2
	species_2_s=8;
		
// species_4_s   id: species_4
	species_4_s=0.8;
		
// s137_s   id: s137
	s137_s=0;
		
// s136_s   id: s136
	s136_s=0;
		



xdot=[
//x(1)   ID: s118  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*parameter_223_p* x(1) ) + (1)*(1)* (compartment_compartment_1*((parameter_221_p* x(67) * x(12) )-(parameter_222_p* x(1) ))) );
	
//x(2)   ID: s119  initialValue: 0
	(1/compartment_compartment_1)*( (1)*(1)* (compartment_compartment_1*((parameter_224_p* x(13) * x(67) )-(parameter_225_p* x(2) ))) );
	
//x(3)   ID: s120  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*parameter_237_p* x(3) ) + (-1)*(1)* (compartment_compartment_1*((parameter_238_p* x(20) * x(3) )-(parameter_239_p* x(60) ))) + (1)*(1)* (compartment_compartment_1*((parameter_233_p* x(13) * x(70) )-(parameter_234_p* x(3) ))) );
	
//x(4)   ID: s122  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* ((parameter_240_p* x(4) * x(96) )-(parameter_241_p* x(59) )) + (1)*(1)* (compartment_compartment_1*parameter_237_p* x(3) ) + (1)*(1)* ((parameter_235_p* x(98) * x(90) )-(parameter_236_p* x(4) )) );
	
//x(5)   ID: species_3  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_5_p* x(5) * x(7) )-(parameter_6_p* x(8) ))) + (1)*(1)* ((parameter_1_p*species_2_s*species_1_s)-(parameter_2_p* x(5) )) );
	
//x(6)   ID: species_5  initialValue: 12
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_129_p* x(6) * x(83) )-(parameter_130_p* x(64) ))) );
	
//x(7)   ID: species_6  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_5_p* x(5) * x(7) )-(parameter_6_p* x(8) ))) + (1)*(1)* (compartment_compartment_1*((parameter_3_p* x(87) *species_4_s)-(parameter_4_p* x(7) ))) );
	
//x(8)   ID: species_7  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(2)* (compartment_compartment_1*((parameter_11_p*(power( x(8) ,( 2 ))))-(parameter_12_p* x(9) ))) + (1)*(1)* (compartment_compartment_1*((parameter_5_p* x(5) * x(7) )-(parameter_6_p* x(8) ))) );
	
//x(9)   ID: species_8  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*parameter_13_p* x(9) ) + (1)*(1)* (compartment_compartment_1*parameter_31_p* x(17) ) + (1)*(1)* (compartment_compartment_1*parameter_60_p* x(16) ) + (1)*(1)* (compartment_compartment_1*((parameter_11_p*(power( x(8) ,( 2 ))))-(parameter_12_p* x(9) ))) );
	
//x(10)   ID: species_9  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_17_p* x(10) * x(13) )-(parameter_18_p* x(14) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_29_p* x(10) * x(84) )-(parameter_30_p* x(17) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_56_p* x(10) * x(19) )-(parameter_57_p* x(16) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_14_p* x(10) * x(12) )-(parameter_15_p* x(11) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_226_p* x(10) * x(69) )-(parameter_227_p* x(85) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_229_p* x(70) * x(10) )-(parameter_230_p* x(86) ))) + (1)*(1)* (compartment_compartment_1*((parameter_79_p* x(29) )-(parameter_80_p* x(38) * x(10) ))) + (1)*(1)* (compartment_compartment_1*((parameter_87_p* x(25) )-(parameter_88_p* x(10) * x(40) ))) + (1)*(1)* (compartment_compartment_1*((parameter_91_p* x(26) )-(parameter_92_p* x(10) * x(28) ))) + (1)*(1)* (compartment_compartment_1*parameter_13_p* x(9) ) + (1)*(1)* (compartment_compartment_1*parameter_16_p* x(11) ) + (1)*(1)* (compartment_compartment_1*parameter_228_p* x(85) ) );
	
//x(11)   ID: species_10  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*parameter_16_p* x(11) ) + (1)*(1)* (compartment_compartment_1*((parameter_14_p* x(10) * x(12) )-(parameter_15_p* x(11) ))) );
	
//x(12)   ID: species_11  initialValue: 1000
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_38_p* x(12) * x(13) )-(parameter_39_p* x(18) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_14_p* x(10) * x(12) )-(parameter_15_p* x(11) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_221_p* x(67) * x(12) )-(parameter_222_p* x(1) ))) + (1)*(1)* (compartment_compartment_1*parameter_34_p* x(21) ) + (1)*(1)* (parameter_51_p* x(100) ) + (1)*(1)* (compartment_compartment_1*parameter_243_p* x(60) ) );
	
//x(13)   ID: species_12  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_17_p* x(10) * x(13) )-(parameter_18_p* x(14) ))) + (-1)*(2)* (compartment_compartment_1*((parameter_27_p*(power( x(13) ,( 2 ))))-(parameter_28_p* x(15) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_32_p* x(13) * x(20) )-(parameter_33_p* x(21) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_38_p* x(12) * x(13) )-(parameter_39_p* x(18) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_224_p* x(13) * x(67) )-(parameter_225_p* x(2) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_233_p* x(13) * x(70) )-(parameter_234_p* x(3) ))) + (1)*(1)* (compartment_compartment_1*parameter_16_p* x(11) ) + (1)*(1)* (compartment_compartment_1*parameter_223_p* x(1) ) + (1)*(1)* (compartment_compartment_1*parameter_242_p* x(60) ) );
	
//x(14)   ID: species_13  initialValue: 0
	(1/compartment_compartment_1)*( (1)*(1)* (compartment_compartment_1*((parameter_17_p* x(10) * x(13) )-(parameter_18_p* x(14) ))) );
	
//x(15)   ID: species_14  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_35_p* x(15) * x(20) )-(parameter_36_p* x(22) ))) + (-1)*(1)* (parameter_40_p* x(15) ) + (1)*(1)* (compartment_compartment_1*((parameter_27_p*(power( x(13) ,( 2 ))))-(parameter_28_p* x(15) ))) );
	
//x(16)   ID: species_15  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*parameter_60_p* x(16) ) + (1)*(1)* (compartment_compartment_1*((parameter_56_p* x(10) * x(19) )-(parameter_57_p* x(16) ))) );
	
//x(17)   ID: species_16  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*parameter_31_p* x(17) ) + (-1)*(1)* (compartment_compartment_1*((parameter_61_p* x(17) )-(parameter_62_p* x(25) ))) + (1)*(1)* (compartment_compartment_1*((parameter_29_p* x(10) * x(84) )-(parameter_30_p* x(17) ))) );
	
//x(18)   ID: species_18  initialValue: 0
	(1/compartment_compartment_1)*( (1)*(1)* (compartment_compartment_1*parameter_37_p* x(22) ) + (1)*(1)* (compartment_compartment_1*((parameter_38_p* x(12) * x(13) )-(parameter_39_p* x(18) ))) );
	
//x(19)   ID: species_19  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_56_p* x(10) * x(19) )-(parameter_57_p* x(16) ))) + (-1)*(1)* (compartment_compartment_1*parameter_59_p* x(19) ) + (1)*(1)* (compartment_compartment_1*()) + (1)*(1)* (compartment_compartment_1*parameter_60_p* x(16) ) );
	
//x(20)   ID: species_20  initialValue: 50
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_32_p* x(13) * x(20) )-(parameter_33_p* x(21) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_35_p* x(15) * x(20) )-(parameter_36_p* x(22) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_146_p* x(70) * x(20) )-(parameter_147_p* x(74) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_164_p* x(72) * x(20) )-(parameter_165_p* x(79) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_238_p* x(20) * x(3) )-(parameter_239_p* x(60) ))) + (1)*(1)* (compartment_compartment_1*parameter_34_p* x(21) ) + (1)*(1)* (compartment_compartment_1*parameter_37_p* x(22) ) + (1)*(1)* (compartment_compartment_1*parameter_148_p* x(74) ) + (1)*(1)* (compartment_compartment_1*parameter_166_p* x(79) ) + (1)*(1)* (compartment_compartment_1*parameter_242_p* x(60) ) + (1)*(1)* (compartment_compartment_1*parameter_243_p* x(60) ) );
	
//x(21)   ID: species_21  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*parameter_34_p* x(21) ) + (1)*(1)* (compartment_compartment_1*((parameter_32_p* x(13) * x(20) )-(parameter_33_p* x(21) ))) );
	
//x(22)   ID: species_22  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*parameter_37_p* x(22) ) + (1)*(1)* (compartment_compartment_1*((parameter_35_p* x(15) * x(20) )-(parameter_36_p* x(22) ))) );
	
//x(23)   ID: species_31  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*parameter_58_p* x(23) ) + (1)*(1)* (parameter_54_p* x(102) ) );
	
//x(24)   ID: species_32  initialValue: 85
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_63_p* x(25) * x(24) )-(parameter_64_p* x(26) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_89_p* x(24) * x(40) )-(parameter_90_p* x(28) ))) + (1)*(1)* (compartment_compartment_1*((parameter_83_p* x(39) )-(parameter_84_p* x(24) * x(27) ))) );
	
//x(25)   ID: species_33  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_63_p* x(25) * x(24) )-(parameter_64_p* x(26) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_87_p* x(25) )-(parameter_88_p* x(10) * x(40) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_95_p* x(25) * x(39) )-(parameter_96_p* x(29) ))) + (1)*(1)* (compartment_compartment_1*((parameter_61_p* x(17) )-(parameter_62_p* x(25) ))) );
	
//x(26)   ID: species_34  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_65_p* x(27) * x(26) )-(parameter_66_p* x(29) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_91_p* x(26) )-(parameter_92_p* x(10) * x(28) ))) + (1)*(1)* (compartment_compartment_1*((parameter_63_p* x(25) * x(24) )-(parameter_64_p* x(26) ))) );
	
//x(27)   ID: species_35  initialValue: 34
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_65_p* x(27) * x(26) )-(parameter_66_p* x(29) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_93_p* x(27) * x(28) )-(parameter_94_p* x(38) ))) + (1)*(1)* (compartment_compartment_1*((parameter_83_p* x(39) )-(parameter_84_p* x(24) * x(27) ))) );
	
//x(28)   ID: species_36  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_93_p* x(27) * x(28) )-(parameter_94_p* x(38) ))) + (1)*(1)* (compartment_compartment_1*((parameter_89_p* x(24) * x(40) )-(parameter_90_p* x(28) ))) + (1)*(1)* (compartment_compartment_1*((parameter_91_p* x(26) )-(parameter_92_p* x(10) * x(28) ))) );
	
//x(29)   ID: species_37  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_67_p* x(30) * x(29) )-(parameter_68_p* x(31) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_75_p* x(29) * x(35) )-(parameter_76_p* x(37) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_79_p* x(29) )-(parameter_80_p* x(38) * x(10) ))) + (1)*(1)* (compartment_compartment_1*((parameter_65_p* x(27) * x(26) )-(parameter_66_p* x(29) ))) + (1)*(1)* (compartment_compartment_1*((parameter_69_p* x(31) )-(parameter_70_p* x(32) * x(29) ))) + (1)*(1)* (compartment_compartment_1*((parameter_77_p* x(37) )-(parameter_78_p* x(29) * x(30) ))) + (1)*(1)* (compartment_compartment_1*((parameter_95_p* x(25) * x(39) )-(parameter_96_p* x(29) ))) );
	
//x(30)   ID: species_38  initialValue: 19000
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_67_p* x(30) * x(29) )-(parameter_68_p* x(31) ))) + (1)*(1)* (compartment_compartment_1*((parameter_77_p* x(37) )-(parameter_78_p* x(29) * x(30) ))) );
	
//x(31)   ID: species_39  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_69_p* x(31) )-(parameter_70_p* x(32) * x(29) ))) + (1)*(1)* (compartment_compartment_1*((parameter_67_p* x(30) * x(29) )-(parameter_68_p* x(31) ))) );
	
//x(32)   ID: species_40  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_71_p* x(32) * x(33) )-(parameter_72_p* x(34) ))) + (1)*(1)* (compartment_compartment_1*((parameter_69_p* x(31) )-(parameter_70_p* x(32) * x(29) ))) );
	
//x(33)   ID: species_41  initialValue: 67
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_71_p* x(32) * x(33) )-(parameter_72_p* x(34) ))) + (1)*(1)* (compartment_compartment_1*parameter_99_p* x(42) ) );
	
//x(34)   ID: species_42  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_73_p* x(34) )-(parameter_74_p* x(35) * x(36) ))) + (1)*(1)* (compartment_compartment_1*((parameter_71_p* x(32) * x(33) )-(parameter_72_p* x(34) ))) );
	
//x(35)   ID: species_43  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_75_p* x(29) * x(35) )-(parameter_76_p* x(37) ))) + (1)*(1)* (compartment_compartment_1*((parameter_73_p* x(34) )-(parameter_74_p* x(35) * x(36) ))) );
	
//x(36)   ID: species_44  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_97_p* x(41) * x(36) )-(parameter_98_p* x(42) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_100_p* x(36) * x(43) )-(parameter_101_p* x(44) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_103_p* x(36) * x(45) )-(parameter_104_p* x(46) ))) + (1)*(1)* (compartment_compartment_1*((parameter_73_p* x(34) )-(parameter_74_p* x(35) * x(36) ))) + (1)*(1)* (compartment_compartment_1*parameter_102_p* x(44) ) + (1)*(1)* (compartment_compartment_1*parameter_105_p* x(46) ) );
	
//x(37)   ID: species_45  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_77_p* x(37) )-(parameter_78_p* x(29) * x(30) ))) + (1)*(1)* (compartment_compartment_1*((parameter_75_p* x(29) * x(35) )-(parameter_76_p* x(37) ))) );
	
//x(38)   ID: species_46  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_81_p* x(38) )-(parameter_82_p* x(39) * x(40) ))) + (1)*(1)* (compartment_compartment_1*((parameter_79_p* x(29) )-(parameter_80_p* x(38) * x(10) ))) + (1)*(1)* (compartment_compartment_1*((parameter_93_p* x(27) * x(28) )-(parameter_94_p* x(38) ))) );
	
//x(39)   ID: species_47  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_83_p* x(39) )-(parameter_84_p* x(24) * x(27) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_95_p* x(25) * x(39) )-(parameter_96_p* x(29) ))) + (1)*(1)* (compartment_compartment_1*((parameter_81_p* x(38) )-(parameter_82_p* x(39) * x(40) ))) );
	
//x(40)   ID: species_48  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*()) + (-1)*(1)* (compartment_compartment_1*((parameter_89_p* x(24) * x(40) )-(parameter_90_p* x(28) ))) + (1)*(1)* (compartment_compartment_1*((parameter_81_p* x(38) )-(parameter_82_p* x(39) * x(40) ))) + (1)*(1)* (compartment_compartment_1*((parameter_87_p* x(25) )-(parameter_88_p* x(10) * x(40) ))) );
	
//x(41)   ID: species_49  initialValue: 67
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_97_p* x(41) * x(36) )-(parameter_98_p* x(42) ))) + (1)*(1)* (compartment_compartment_1*parameter_99_p* x(42) ) );
	
//x(42)   ID: species_50  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*parameter_99_p* x(42) ) + (1)*(1)* (compartment_compartment_1*((parameter_97_p* x(41) * x(36) )-(parameter_98_p* x(42) ))) );
	
//x(43)   ID: species_51  initialValue: 41667
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_100_p* x(36) * x(43) )-(parameter_101_p* x(44) ))) + (1)*(1)* (compartment_compartment_1*parameter_111_p* x(50) ) );
	
//x(44)   ID: species_52  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*parameter_102_p* x(44) ) + (1)*(1)* (compartment_compartment_1*((parameter_100_p* x(36) * x(43) )-(parameter_101_p* x(44) ))) );
	
//x(45)   ID: species_53  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_103_p* x(36) * x(45) )-(parameter_104_p* x(46) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_109_p* x(45) * x(49) )-(parameter_110_p* x(50) ))) + (1)*(1)* (compartment_compartment_1*parameter_102_p* x(44) ) + (1)*(1)* (compartment_compartment_1*parameter_108_p* x(48) ) );
	
//x(46)   ID: species_54  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*parameter_105_p* x(46) ) + (1)*(1)* (compartment_compartment_1*((parameter_103_p* x(36) * x(45) )-(parameter_104_p* x(46) ))) );
	
//x(47)   ID: species_55  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_106_p* x(47) * x(49) )-(parameter_107_p* x(48) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_112_p* x(47) * x(51) )-(parameter_113_p* x(52) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_115_p* x(47) * x(53) )-(parameter_116_p* x(54) ))) + (1)*(1)* (compartment_compartment_1*parameter_105_p* x(46) ) + (1)*(1)* (compartment_compartment_1*parameter_114_p* x(52) ) + (1)*(1)* (compartment_compartment_1*parameter_117_p* x(54) ) );
	
//x(48)   ID: species_56  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*parameter_108_p* x(48) ) + (1)*(1)* (compartment_compartment_1*((parameter_106_p* x(47) * x(49) )-(parameter_107_p* x(48) ))) );
	
//x(49)   ID: species_57  initialValue: 67
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_106_p* x(47) * x(49) )-(parameter_107_p* x(48) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_109_p* x(45) * x(49) )-(parameter_110_p* x(50) ))) + (1)*(1)* (compartment_compartment_1*parameter_108_p* x(48) ) + (1)*(1)* (compartment_compartment_1*parameter_111_p* x(50) ) );
	
//x(50)   ID: species_58  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*parameter_111_p* x(50) ) + (1)*(1)* (compartment_compartment_1*((parameter_109_p* x(45) * x(49) )-(parameter_110_p* x(50) ))) );
	
//x(51)   ID: species_59  initialValue: 35000
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_112_p* x(47) * x(51) )-(parameter_113_p* x(52) ))) + (1)*(1)* (compartment_compartment_1*parameter_123_p* x(58) ) );
	
//x(52)   ID: species_60  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*parameter_114_p* x(52) ) + (1)*(1)* (compartment_compartment_1*((parameter_112_p* x(47) * x(51) )-(parameter_113_p* x(52) ))) );
	
//x(53)   ID: species_61  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_115_p* x(47) * x(53) )-(parameter_116_p* x(54) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_121_p* x(53) * x(56) )-(parameter_122_p* x(58) ))) + (1)*(1)* (compartment_compartment_1*parameter_114_p* x(52) ) + (1)*(1)* (compartment_compartment_1*parameter_120_p* x(57) ) );
	
//x(54)   ID: species_62  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*parameter_117_p* x(54) ) + (1)*(1)* (compartment_compartment_1*((parameter_115_p* x(47) * x(53) )-(parameter_116_p* x(54) ))) );
	
//x(55)   ID: species_63  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_118_p* x(55) * x(56) )-(parameter_119_p* x(57) ))) + (1)*(1)* (compartment_compartment_1*parameter_117_p* x(54) ) );
	
//x(56)   ID: species_64  initialValue: 16667
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_118_p* x(55) * x(56) )-(parameter_119_p* x(57) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_121_p* x(53) * x(56) )-(parameter_122_p* x(58) ))) + (1)*(1)* (compartment_compartment_1*parameter_120_p* x(57) ) + (1)*(1)* (compartment_compartment_1*parameter_123_p* x(58) ) );
	
//x(57)   ID: species_65  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*parameter_120_p* x(57) ) + (1)*(1)* (compartment_compartment_1*((parameter_118_p* x(55) * x(56) )-(parameter_119_p* x(57) ))) );
	
//x(58)   ID: species_66  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*parameter_123_p* x(58) ) + (1)*(1)* (compartment_compartment_1*((parameter_121_p* x(53) * x(56) )-(parameter_122_p* x(58) ))) );
	
//x(59)   ID: s126  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (parameter_244_p* x(59) ) + (-1)*(1)* (parameter_245_p* x(59) ) + (1)*(1)* ((parameter_240_p* x(4) * x(96) )-(parameter_241_p* x(59) )) );
	
//x(60)   ID: s135  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*parameter_242_p* x(60) ) + (-1)*(1)* (compartment_compartment_1*parameter_243_p* x(60) ) + (1)*(1)* (compartment_compartment_1*((parameter_238_p* x(20) * x(3) )-(parameter_239_p* x(60) ))) );
	
//x(61)   ID: species_74  initialValue: 40493
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*()) + (1)*(1)* (compartment_compartment_1*parameter_126_p* x(62) ) );
	
//x(62)   ID: species_75  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*parameter_126_p* x(62) ) + (-1)*(2)* (compartment_compartment_1*((parameter_127_p*(power( x(62) ,( 2 ))))-(parameter_128_p* x(63) ))) + (1)*(1)* (compartment_compartment_1*()) );
	
//x(63)   ID: species_76  initialValue: 0
	(1/compartment_compartment_1)*( (1)*(1)* (compartment_compartment_1*((parameter_127_p*(power( x(62) ,( 2 ))))-(parameter_128_p* x(63) ))) );
	
//x(64)   ID: species_78  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* ((parameter_131_p*species_79_s* x(64) )-(parameter_132_p* x(65) )) + (1)*(1)* (compartment_compartment_1*((parameter_129_p* x(6) * x(83) )-(parameter_130_p* x(64) ))) );
	
//x(65)   ID: species_80  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(2)* (compartment_compartment_1*((parameter_133_p*(power( x(65) ,( 2 ))))-(parameter_134_p* x(66) ))) + (1)*(1)* ((parameter_131_p*species_79_s* x(64) )-(parameter_132_p* x(65) )) );
	
//x(66)   ID: species_81  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*parameter_135_p* x(66) ) + (1)*(1)* (compartment_compartment_1*parameter_145_p* x(73) ) + (1)*(1)* (compartment_compartment_1*((parameter_133_p*(power( x(65) ,( 2 ))))-(parameter_134_p* x(66) ))) + (1)*(1)* (compartment_compartment_1*parameter_178_p* x(81) ) );
	
//x(67)   ID: species_82  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_160_p* x(77) * x(67) )-(parameter_161_p* x(78) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_136_p* x(67) * x(69) )-(parameter_137_p* x(68) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_139_p* x(67) * x(70) )-(parameter_140_p* x(71) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_143_p* x(67) * x(84) )-(parameter_144_p* x(73) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_221_p* x(67) * x(12) )-(parameter_222_p* x(1) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_224_p* x(13) * x(67) )-(parameter_225_p* x(2) ))) + (1)*(1)* (compartment_compartment_1*parameter_135_p* x(66) ) + (1)*(1)* (compartment_compartment_1*parameter_138_p* x(68) ) + (1)*(1)* (compartment_compartment_1*parameter_223_p* x(1) ) );
	
//x(68)   ID: species_83  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*parameter_138_p* x(68) ) + (1)*(1)* (compartment_compartment_1*((parameter_136_p* x(67) * x(69) )-(parameter_137_p* x(68) ))) );
	
//x(69)   ID: species_84  initialValue: 1000
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_149_p* x(69) * x(70) )-(parameter_150_p* x(75) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_174_p* x(69) * x(78) )-(parameter_175_p* x(80) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_136_p* x(67) * x(69) )-(parameter_137_p* x(68) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_226_p* x(10) * x(69) )-(parameter_227_p* x(85) ))) + (1)*(1)* (compartment_compartment_1*parameter_148_p* x(74) ) + (1)*(1)* (parameter_154_p* x(91) ) + (1)*(1)* (compartment_compartment_1*parameter_178_p* x(81) ) + (1)*(1)* (compartment_compartment_1*parameter_242_p* x(60) ) );
	
//x(70)   ID: species_85  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_146_p* x(70) * x(20) )-(parameter_147_p* x(74) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_149_p* x(69) * x(70) )-(parameter_150_p* x(75) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_139_p* x(67) * x(70) )-(parameter_140_p* x(71) ))) + (-1)*(2)* (compartment_compartment_1*((parameter_141_p*(power( x(70) ,( 2 ))))-(parameter_142_p* x(72) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_229_p* x(70) * x(10) )-(parameter_230_p* x(86) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_233_p* x(13) * x(70) )-(parameter_234_p* x(3) ))) + (1)*(1)* (compartment_compartment_1*parameter_138_p* x(68) ) + (1)*(1)* (compartment_compartment_1*parameter_228_p* x(85) ) + (1)*(1)* (compartment_compartment_1*parameter_243_p* x(60) ) );
	
//x(71)   ID: species_86  initialValue: 0
	(1/compartment_compartment_1)*( (1)*(1)* (compartment_compartment_1*((parameter_139_p* x(67) * x(70) )-(parameter_140_p* x(71) ))) );
	
//x(72)   ID: species_87  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (parameter_151_p* x(72) ) + (-1)*(1)* (compartment_compartment_1*((parameter_164_p* x(72) * x(20) )-(parameter_165_p* x(79) ))) + (1)*(1)* (compartment_compartment_1*((parameter_141_p*(power( x(70) ,( 2 ))))-(parameter_142_p* x(72) ))) );
	
//x(73)   ID: species_88  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*parameter_145_p* x(73) ) + (1)*(1)* (compartment_compartment_1*((parameter_143_p* x(67) * x(84) )-(parameter_144_p* x(73) ))) );
	
//x(74)   ID: species_90  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*parameter_148_p* x(74) ) + (1)*(1)* (compartment_compartment_1*((parameter_146_p* x(70) * x(20) )-(parameter_147_p* x(74) ))) );
	
//x(75)   ID: species_91  initialValue: 0
	(1/compartment_compartment_1)*( (1)*(1)* (compartment_compartment_1*((parameter_149_p* x(69) * x(70) )-(parameter_150_p* x(75) ))) + (1)*(1)* (compartment_compartment_1*parameter_166_p* x(79) ) );
	
//x(76)   ID: species_98  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*parameter_162_p* x(76) ) + (1)*(1)* (parameter_158_p* x(92) ) );
	
//x(77)   ID: species_99  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_160_p* x(77) * x(67) )-(parameter_161_p* x(78) ))) + (-1)*(1)* (compartment_compartment_1*parameter_163_p* x(77) ) + (1)*(1)* (compartment_compartment_1*()) + (1)*(1)* (compartment_compartment_1*parameter_178_p* x(81) ) + (1)*(1)* (compartment_compartment_1*parameter_179_p* x(81) ) );
	
//x(78)   ID: species_100  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_174_p* x(69) * x(78) )-(parameter_175_p* x(80) ))) + (1)*(1)* (compartment_compartment_1*((parameter_160_p* x(77) * x(67) )-(parameter_161_p* x(78) ))) );
	
//x(79)   ID: species_101  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*parameter_166_p* x(79) ) + (1)*(1)* (compartment_compartment_1*((parameter_164_p* x(72) * x(20) )-(parameter_165_p* x(79) ))) );
	
//x(80)   ID: species_104  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_176_p* x(84) * x(80) )-(parameter_177_p* x(81) ))) + (1)*(1)* (compartment_compartment_1*((parameter_174_p* x(69) * x(78) )-(parameter_175_p* x(80) ))) );
	
//x(81)   ID: species_105  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*parameter_178_p* x(81) ) + (-1)*(1)* (compartment_compartment_1*parameter_179_p* x(81) ) + (1)*(1)* (compartment_compartment_1*((parameter_176_p* x(84) * x(80) )-(parameter_177_p* x(81) ))) );
	
//x(82)   ID: species_106  initialValue: 0
	(1/compartment_compartment_1)*( (1)*(1)* (compartment_compartment_1*parameter_179_p* x(81) ) );
	
//x(83)   ID: species_107  initialValue: 12
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_129_p* x(6) * x(83) )-(parameter_130_p* x(64) ))) );
	
//x(84)   ID: species_108  initialValue: 100
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_29_p* x(10) * x(84) )-(parameter_30_p* x(17) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_176_p* x(84) * x(80) )-(parameter_177_p* x(81) ))) + (-1)*(1)* (compartment_compartment_1*((parameter_143_p* x(67) * x(84) )-(parameter_144_p* x(73) ))) + (1)*(1)* (compartment_compartment_1*parameter_31_p* x(17) ) + (1)*(1)* (compartment_compartment_1*()) + (1)*(1)* (compartment_compartment_1*parameter_145_p* x(73) ) + (1)*(1)* (compartment_compartment_1*parameter_178_p* x(81) ) );
	
//x(85)   ID: s138  initialValue: 0
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*parameter_228_p* x(85) ) + (1)*(1)* (compartment_compartment_1*((parameter_226_p* x(10) * x(69) )-(parameter_227_p* x(85) ))) );
	
//x(86)   ID: s139  initialValue: 0
	(1/compartment_compartment_1)*( (1)*(1)* (compartment_compartment_1*((parameter_229_p* x(70) * x(10) )-(parameter_230_p* x(86) ))) );
	
//x(87)   ID: s140  initialValue: 12
	(1/compartment_compartment_1)*( (-1)*(1)* (compartment_compartment_1*((parameter_3_p* x(87) *species_4_s)-(parameter_4_p* x(7) ))) );
	
//x(88)   ID: species_92  initialValue: 0
	(1/compartment_c2)*( (-1)*(1)* () + (1)*(1)* (parameter_151_p* x(72) ) + (1)*(1)* (compartment_c2*((parameter_167_p*(power( x(90) ,( 2 ))))-(parameter_168_p* x(88) ))) );
	
//x(89)   ID: species_94  initialValue: 0
	(1/compartment_c2)*( (-1)*(1)* () + (1)*(1)* () );
	
//x(90)   ID: species_95  initialValue: 0
	(1/compartment_c2)*( (-1)*(1)* () + (-1)*(2)* (compartment_c2*((parameter_167_p*(power( x(90) ,( 2 ))))-(parameter_168_p* x(88) ))) + (-1)*(1)* (compartment_c2*((parameter_172_p* x(91) * x(90) )-(parameter_173_p* x(94) ))) + (-1)*(1)* ((parameter_235_p* x(98) * x(90) )-(parameter_236_p* x(4) )) + (1)*(1)* (parameter_245_p* x(59) ) );
	
//x(91)   ID: species_96  initialValue: 0
	(1/compartment_c2)*( (-1)*(1)* (parameter_154_p* x(91) ) + (-1)*(1)* (compartment_c2*((parameter_172_p* x(91) * x(90) )-(parameter_173_p* x(94) ))) + (1)*(1)* () + (1)*(1)* (parameter_244_p* x(59) ) );
	
//x(92)   ID: species_97  initialValue: 0
	(1/compartment_c2)*( (-1)*(1)* (parameter_158_p* x(92) ) + (1)*(1)* (compartment_c2*()) );
	
//x(93)   ID: species_102  initialValue: 0
	(1/compartment_c2)*( (-1)*(1)* () + (1)*(1)* () );
	
//x(94)   ID: species_103  initialValue: 0
	(1/compartment_c2)*( (1)*(1)* () + (1)*(1)* (compartment_c2*((parameter_172_p* x(91) * x(90) )-(parameter_173_p* x(94) ))) );
	
//x(95)   ID: species_23  initialValue: 0
	(1/compartment_c3)*( (-1)*(1)* (compartment_c3*((parameter_41_p* x(95) )-(parameter_42_p*(power( x(98) ,( 2 )))))) + (-1)*(1)* (compartment_c3*((parameter_46_p* x(96) * x(95) )-(parameter_47_p* x(97) ))) + (1)*(1)* (parameter_40_p* x(15) ) );
	
//x(96)   ID: species_24  initialValue: 60
	(1/compartment_c3)*( (-1)*(1)* (compartment_c3*((parameter_43_p* x(96) * x(98) )-(parameter_44_p* x(99) ))) + (-1)*(1)* (compartment_c3*((parameter_46_p* x(96) * x(95) )-(parameter_47_p* x(97) ))) + (-1)*(1)* () + (-1)*(1)* () + (-1)*(1)* ((parameter_240_p* x(4) * x(96) )-(parameter_241_p* x(59) )) + (1)*(1)* (compartment_c3*parameter_45_p* x(99) ) + (1)*(1)* (compartment_c3*parameter_48_p* x(97) ) + (1)*(1)* () + (1)*(1)* () + (1)*(1)* (parameter_244_p* x(59) ) + (1)*(1)* (parameter_245_p* x(59) ) );
	
//x(97)   ID: species_25  initialValue: 0
	(1/compartment_c3)*( (-1)*(1)* (compartment_c3*parameter_48_p* x(97) ) + (1)*(1)* (compartment_c3*((parameter_46_p* x(96) * x(95) )-(parameter_47_p* x(97) ))) );
	
//x(98)   ID: species_26  initialValue: 0
	(1/compartment_c3)*( (-1)*(1)* (compartment_c3*((parameter_43_p* x(96) * x(98) )-(parameter_44_p* x(99) ))) + (-1)*(1)* ((parameter_235_p* x(98) * x(90) )-(parameter_236_p* x(4) )) + (1)*(2)* (compartment_c3*((parameter_41_p* x(95) )-(parameter_42_p*(power( x(98) ,( 2 )))))) + (1)*(1)* (compartment_c3*((parameter_49_p* x(101) )-(parameter_50_p* x(98) * x(100) ))) + (1)*(1)* (parameter_244_p* x(59) ) );
	
//x(99)   ID: species_27  initialValue: 0
	(1/compartment_c3)*( (-1)*(1)* (compartment_c3*parameter_45_p* x(99) ) + (1)*(1)* (compartment_c3*((parameter_43_p* x(96) * x(98) )-(parameter_44_p* x(99) ))) );
	
//x(100)   ID: species_28  initialValue: 0
	(1/compartment_c3)*( (-1)*(1)* (parameter_51_p* x(100) ) + (1)*(1)* (compartment_c3*parameter_45_p* x(99) ) + (1)*(1)* (compartment_c3*((parameter_49_p* x(101) )-(parameter_50_p* x(98) * x(100) ))) + (1)*(1)* (parameter_245_p* x(59) ) );
	
//x(101)   ID: species_29  initialValue: 0
	(1/compartment_c3)*( (-1)*(1)* (compartment_c3*((parameter_49_p* x(101) )-(parameter_50_p* x(98) * x(100) ))) + (1)*(1)* (compartment_c3*parameter_48_p* x(97) ) );
	
//x(102)   ID: species_30  initialValue: 0
	(1/compartment_c3)*( (-1)*(1)* (parameter_54_p* x(102) ) + (1)*(1)* (compartment_c3*()) + (1)*(1)* (compartment_c3*()) )
	];


	
endfunction
        x0=[0;0;0;0;0;12;0;0;0;0;0;1000;0;0;0;0;0;0;0;50;0;0;0;85;0;0;34;0;0;19000;0;0;67;0;0;0;0;0;0;0;67;0;41667;0;0;0;0;0;67;0;35000;0;0;0;0;16667;0;0;0;0;40493;0;0;0;0;0;0;0;1000;0;0;0;0;0;0;0;0;0;0;0;0;0;12;100;0;0;12;0;0;0;0;0;0;0;0;60;0;0;0;0;0;0];

t=linspace(0,90);
%ODEOPTIONS=[1,0,0,%inf,0,2,2000,12,5,0,-1,-1];
x=ode(x0,0,t,f);
        
//this@is@a@test
plot(t',x')
legends(['x(1)' 'x(2)' 'x(3)' 'x(4)' 'x(5)' 'x(6)' 'x(7)' 'x(8)' 'x(9)' 'x(10)' 'x(11)' 'x(12)' 'x(13)' 'x(14)' 'x(15)' 'x(16)' 'x(17)' 'x(18)' 'x(19)' 'x(20)' 'x(21)' 'x(22)' 'x(23)' 'x(24)' 'x(25)' 'x(26)' 'x(27)' 'x(28)' 'x(29)' 'x(30)' 'x(31)' 'x(32)' 'x(33)' 'x(34)' 'x(35)' 'x(36)' 'x(37)' 'x(38)' 'x(39)' 'x(40)' 'x(41)' 'x(42)' 'x(43)' 'x(44)' 'x(45)' 'x(46)' 'x(47)' 'x(48)' 'x(49)' 'x(50)' 'x(51)' 'x(52)' 'x(53)' 'x(54)' 'x(55)' 'x(56)' 'x(57)' 'x(58)' 'x(59)' 'x(60)' 'x(61)' 'x(62)' 'x(63)' 'x(64)' 'x(65)' 'x(66)' 'x(67)' 'x(68)' 'x(69)' 'x(70)' 'x(71)' 'x(72)' 'x(73)' 'x(74)' 'x(75)' 'x(76)' 'x(77)' 'x(78)' 'x(79)' 'x(80)' 'x(81)' 'x(82)' 'x(83)' 'x(84)' 'x(85)' 'x(86)' 'x(87)' 'x(88)' 'x(89)' 'x(90)' 'x(91)' 'x(92)' 'x(93)' 'x(94)' 'x(95)' 'x(96)' 'x(97)' 'x(98)' 'x(99)' 'x(100)' 'x(101)' 'x(102)'],[1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;97;98;99;100;101;102])

//real_variable:
	
	
//x(1)   id: s118  initialValue: 0
	
//x(2)   id: s119  initialValue: 0
	
//x(3)   id: s120  initialValue: 0
	
//x(4)   id: s122  initialValue: 0
	
//x(5)   id: species_3  initialValue: 0
	
//x(6)   id: species_5  initialValue: 12
	
//x(7)   id: species_6  initialValue: 0
	
//x(8)   id: species_7  initialValue: 0
	
//x(9)   id: species_8  initialValue: 0
	
//x(10)   id: species_9  initialValue: 0
	
//x(11)   id: species_10  initialValue: 0
	
//x(12)   id: species_11  initialValue: 1000
	
//x(13)   id: species_12  initialValue: 0
	
//x(14)   id: species_13  initialValue: 0
	
//x(15)   id: species_14  initialValue: 0
	
//x(16)   id: species_15  initialValue: 0
	
//x(17)   id: species_16  initialValue: 0
	
//x(18)   id: species_18  initialValue: 0
	
//x(19)   id: species_19  initialValue: 0
	
//x(20)   id: species_20  initialValue: 50
	
//x(21)   id: species_21  initialValue: 0
	
//x(22)   id: species_22  initialValue: 0
	
//x(23)   id: species_31  initialValue: 0
	
//x(24)   id: species_32  initialValue: 85
	
//x(25)   id: species_33  initialValue: 0
	
//x(26)   id: species_34  initialValue: 0
	
//x(27)   id: species_35  initialValue: 34
	
//x(28)   id: species_36  initialValue: 0
	
//x(29)   id: species_37  initialValue: 0
	
//x(30)   id: species_38  initialValue: 19000
	
//x(31)   id: species_39  initialValue: 0
	
//x(32)   id: species_40  initialValue: 0
	
//x(33)   id: species_41  initialValue: 67
	
//x(34)   id: species_42  initialValue: 0
	
//x(35)   id: species_43  initialValue: 0
	
//x(36)   id: species_44  initialValue: 0
	
//x(37)   id: species_45  initialValue: 0
	
//x(38)   id: species_46  initialValue: 0
	
//x(39)   id: species_47  initialValue: 0
	
//x(40)   id: species_48  initialValue: 0
	
//x(41)   id: species_49  initialValue: 67
	
//x(42)   id: species_50  initialValue: 0
	
//x(43)   id: species_51  initialValue: 41667
	
//x(44)   id: species_52  initialValue: 0
	
//x(45)   id: species_53  initialValue: 0
	
//x(46)   id: species_54  initialValue: 0
	
//x(47)   id: species_55  initialValue: 0
	
//x(48)   id: species_56  initialValue: 0
	
//x(49)   id: species_57  initialValue: 67
	
//x(50)   id: species_58  initialValue: 0
	
//x(51)   id: species_59  initialValue: 35000
	
//x(52)   id: species_60  initialValue: 0
	
//x(53)   id: species_61  initialValue: 0
	
//x(54)   id: species_62  initialValue: 0
	
//x(55)   id: species_63  initialValue: 0
	
//x(56)   id: species_64  initialValue: 16667
	
//x(57)   id: species_65  initialValue: 0
	
//x(58)   id: species_66  initialValue: 0
	
//x(59)   id: s126  initialValue: 0
	
//x(60)   id: s135  initialValue: 0
	
//x(61)   id: species_74  initialValue: 40493
	
//x(62)   id: species_75  initialValue: 0
	
//x(63)   id: species_76  initialValue: 0
	
//x(64)   id: species_78  initialValue: 0
	
//x(65)   id: species_80  initialValue: 0
	
//x(66)   id: species_81  initialValue: 0
	
//x(67)   id: species_82  initialValue: 0
	
//x(68)   id: species_83  initialValue: 0
	
//x(69)   id: species_84  initialValue: 1000
	
//x(70)   id: species_85  initialValue: 0
	
//x(71)   id: species_86  initialValue: 0
	
//x(72)   id: species_87  initialValue: 0
	
//x(73)   id: species_88  initialValue: 0
	
//x(74)   id: species_90  initialValue: 0
	
//x(75)   id: species_91  initialValue: 0
	
//x(76)   id: species_98  initialValue: 0
	
//x(77)   id: species_99  initialValue: 0
	
//x(78)   id: species_100  initialValue: 0
	
//x(79)   id: species_101  initialValue: 0
	
//x(80)   id: species_104  initialValue: 0
	
//x(81)   id: species_105  initialValue: 0
	
//x(82)   id: species_106  initialValue: 0
	
//x(83)   id: species_107  initialValue: 12
	
//x(84)   id: species_108  initialValue: 100
	
//x(85)   id: s138  initialValue: 0
	
//x(86)   id: s139  initialValue: 0
	
//x(87)   id: s140  initialValue: 12
	
//x(88)   id: species_92  initialValue: 0
	
//x(89)   id: species_94  initialValue: 0
	
//x(90)   id: species_95  initialValue: 0
	
//x(91)   id: species_96  initialValue: 0
	
//x(92)   id: species_97  initialValue: 0
	
//x(93)   id: species_102  initialValue: 0
	
//x(94)   id: species_103  initialValue: 0
	
//x(95)   id: species_23  initialValue: 0
	
//x(96)   id: species_24  initialValue: 60
	
//x(97)   id: species_25  initialValue: 0
	
//x(98)   id: species_26  initialValue: 0
	
//x(99)   id: species_27  initialValue: 0
	
//x(100)   id: species_28  initialValue: 0
	
//x(101)   id: species_29  initialValue: 0
	
//x(102)   id: species_30  initialValue: 0