<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000168_url" language="urn:sedml:language:sbml" source="BIOMD0000000168_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_amount_species_D_1" name="Initial amount of species &quot;D&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D_1&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_D_1_is_init_amount_species_D_1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_D_1_is_init_amount_species_D_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D_1&apos;]/@initialAmount" modelReference="BIOMD0000000168_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_E_1" name="Initial amount of species &quot;E&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E_1&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_E_1_is_init_amount_species_E_1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_E_1_is_init_amount_species_E_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E_1&apos;]/@initialAmount" modelReference="BIOMD0000000168_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_RS_1" name="Initial amount of species &quot;RS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RS_1&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_RS_1_is_init_amount_species_RS_1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_RS_1_is_init_amount_species_RS_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RS_1&apos;]/@initialAmount" modelReference="BIOMD0000000168_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_R_1" name="Initial amount of species &quot;R&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R_1&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_R_1_is_init_amount_species_R_1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_R_1_is_init_amount_species_R_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R_1&apos;]/@initialAmount" modelReference="BIOMD0000000168_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_X_1" name="Initial amount of species &quot;X&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X_1&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_X_1_is_init_amount_species_X_1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_X_1_is_init_amount_species_X_1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X_1&apos;]/@initialAmount" modelReference="BIOMD0000000168_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_cell_1" name="Initial size of compartment &quot;cell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell_1&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_cell_1_is_init_size_compartment_cell_1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_cell_1_is_init_size_compartment_cell_1" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell_1&apos;]/@size" modelReference="BIOMD0000000168_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_aD_1" name="Value of parameter &quot;aD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;aD_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_aD_1_is_value_parameter_aD_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_aD_1_is_value_parameter_aD_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;aD_1&apos;]/@value" modelReference="BIOMD0000000168_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_1" name="Value of parameter &quot;k&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_1_is_value_parameter_k_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_1_is_value_parameter_k_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_1&apos;]/@value" modelReference="BIOMD0000000168_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_GF_1" name="Value of parameter &quot;GF&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GF_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_GF_1_is_value_parameter_GF_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_GF_1_is_value_parameter_GF_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GF_1&apos;]/@value" modelReference="BIOMD0000000168_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_dD_1" name="Value of parameter &quot;dD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dD_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_dD_1_is_value_parameter_dD_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_dD_1_is_value_parameter_dD_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dD_1&apos;]/@value" modelReference="BIOMD0000000168_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_aE_1" name="Value of parameter &quot;aE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;aE_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_aE_1_is_value_parameter_aE_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_aE_1_is_value_parameter_aE_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;aE_1&apos;]/@value" modelReference="BIOMD0000000168_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_af_1" name="Value of parameter &quot;af&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;af_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_af_1_is_value_parameter_af_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_af_1_is_value_parameter_af_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;af_1&apos;]/@value" modelReference="BIOMD0000000168_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_theta_1" name="Value of parameter &quot;theta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_theta_1_is_value_parameter_theta_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_theta_1_is_value_parameter_theta_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta_1&apos;]/@value" modelReference="BIOMD0000000168_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_dE_1" name="Value of parameter &quot;dE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dE_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_dE_1_is_value_parameter_dE_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_dE_1_is_value_parameter_dE_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dE_1&apos;]/@value" modelReference="BIOMD0000000168_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_pX_1" name="Value of parameter &quot;pX&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pX_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_pX_1_is_value_parameter_pX_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_pX_1_is_value_parameter_pX_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pX_1&apos;]/@value" modelReference="BIOMD0000000168_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_RT_1" name="Value of parameter &quot;RT&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;RT_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_RT_1_is_value_parameter_RT_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_RT_1_is_value_parameter_RT_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;RT_1&apos;]/@value" modelReference="BIOMD0000000168_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_pS_1" name="Value of parameter &quot;pS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pS_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_pS_1_is_value_parameter_pS_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_pS_1_is_value_parameter_pS_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pS_1&apos;]/@value" modelReference="BIOMD0000000168_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_pD_1" name="Value of parameter &quot;pD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pD_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_pD_1_is_value_parameter_pD_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_pD_1_is_value_parameter_pD_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pD_1&apos;]/@value" modelReference="BIOMD0000000168_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_qD_1" name="Value of parameter &quot;qD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;qD_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_qD_1_is_value_parameter_qD_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_qD_1_is_value_parameter_qD_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;qD_1&apos;]/@value" modelReference="BIOMD0000000168_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_pE_1" name="Value of parameter &quot;pE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pE_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_pE_1_is_value_parameter_pE_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_pE_1_is_value_parameter_pE_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pE_1&apos;]/@value" modelReference="BIOMD0000000168_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_qE_1" name="Value of parameter &quot;qE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;qE_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_qE_1_is_value_parameter_qE_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_qE_1_is_value_parameter_qE_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;qE_1&apos;]/@value" modelReference="BIOMD0000000168_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_aX_1" name="Value of parameter &quot;aX&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;aX_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_aX_1_is_value_parameter_aX_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_aX_1_is_value_parameter_aX_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;aX_1&apos;]/@value" modelReference="BIOMD0000000168_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_f_1" name="Value of parameter &quot;f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_f_1_is_value_parameter_f_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_f_1_is_value_parameter_f_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_1&apos;]/@value" modelReference="BIOMD0000000168_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_g_1" name="Value of parameter &quot;g&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_g_1_is_value_parameter_g_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_g_1_is_value_parameter_g_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_1&apos;]/@value" modelReference="BIOMD0000000168_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_dX_1" name="Value of parameter &quot;dX&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dX_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_dX_1_is_value_parameter_dX_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_dX_1_is_value_parameter_dX_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dX_1&apos;]/@value" modelReference="BIOMD0000000168_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_qX_1" name="Value of parameter &quot;qX&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;qX_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_qX_1_is_value_parameter_qX_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_qX_1_is_value_parameter_qX_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;qX_1&apos;]/@value" modelReference="BIOMD0000000168_url"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000168_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_D_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_D_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_D_1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E_1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RS_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RS_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RS_1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RS_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_X_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_X_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_X_1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E2F_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E2F_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E2F_1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E2F_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RP_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RP_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RP_1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RP_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_aD_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_aD_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_aD_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;aD_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GF_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GF_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GF_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GF_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dD_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dD_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dD_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dD_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_aE_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_aE_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_aE_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;aE_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_af_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_af_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_af_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;af_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_theta_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_theta_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_theta_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dE_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dE_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dE_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dE_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pX_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pX_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pX_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pX_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RT_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RT_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RT_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;RT_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pS_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pS_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pS_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pS_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pD_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pD_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pD_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pD_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_qD_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_qD_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_qD_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;qD_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pE_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pE_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pE_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pE_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_qE_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_qE_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_qE_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;qE_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_aX_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_aX_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_aX_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;aX_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dX_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dX_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dX_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dX_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_qX_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_qX_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_qX_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;qX_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_unpho_RB">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_unpho_RB__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_unpho_RB__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;unpho_RB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell_1__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1__1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1__1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1__1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cyclinCDK4degradation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cyclinCDK4degradation_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cyclinCDK4degradation_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cyclinCDK4degradation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cyclin_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cyclin_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cyclin_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cyclin_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cycECDK2degradation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cycECDK2degradation_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cycECDK2degradation_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cycECDK2degradation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pRBpdephosphorylation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pRBpdephosphorylation_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pRBpdephosphorylation_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;pRBpdephosphorylation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pRBE2Fcomplexassociation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pRBE2Fcomplexassociation_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pRBE2Fcomplexassociation_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;pRBE2Fcomplexassociation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pRBE2FcomplexdeassociationviacycDCDK4_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pRBE2FcomplexdeassociationviacycDCDK4_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pRBE2FcomplexdeassociationviacycDCDK4_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;pRBE2FcomplexdeassociationviacycDCDK4_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1__7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1__7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1__7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cycleprogression_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cycleprogression_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cycleprogression_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cycleprogression_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cyclebreak_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cyclebreak_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cyclebreak_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cyclebreak_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_D_1" label="D_1" dataReference="auto_dg_for_task1_D_1"/>
        <dataSet id="autogen_task1_E_1" label="E_1" dataReference="auto_dg_for_task1_E_1"/>
        <dataSet id="autogen_task1_RS_1" label="RS_1" dataReference="auto_dg_for_task1_RS_1"/>
        <dataSet id="autogen_task1_R_1" label="R_1" dataReference="auto_dg_for_task1_R_1"/>
        <dataSet id="autogen_task1_X_1" label="X_1" dataReference="auto_dg_for_task1_X_1"/>
        <dataSet id="autogen_task1_E2F_1" label="E2F_1" dataReference="auto_dg_for_task1_E2F_1"/>
        <dataSet id="autogen_task1_RP_1" label="RP_1" dataReference="auto_dg_for_task1_RP_1"/>
        <dataSet id="autogen_task1_aD_1" label="aD_1" dataReference="auto_dg_for_task1_aD_1"/>
        <dataSet id="autogen_task1_k_1" label="k_1" dataReference="auto_dg_for_task1_k_1"/>
        <dataSet id="autogen_task1_GF_1" label="GF_1" dataReference="auto_dg_for_task1_GF_1"/>
        <dataSet id="autogen_task1_dD_1" label="dD_1" dataReference="auto_dg_for_task1_dD_1"/>
        <dataSet id="autogen_task1_aE_1" label="aE_1" dataReference="auto_dg_for_task1_aE_1"/>
        <dataSet id="autogen_task1_af_1" label="af_1" dataReference="auto_dg_for_task1_af_1"/>
        <dataSet id="autogen_task1_theta_1" label="theta_1" dataReference="auto_dg_for_task1_theta_1"/>
        <dataSet id="autogen_task1_dE_1" label="dE_1" dataReference="auto_dg_for_task1_dE_1"/>
        <dataSet id="autogen_task1_pX_1" label="pX_1" dataReference="auto_dg_for_task1_pX_1"/>
        <dataSet id="autogen_task1_RT_1" label="RT_1" dataReference="auto_dg_for_task1_RT_1"/>
        <dataSet id="autogen_task1_pS_1" label="pS_1" dataReference="auto_dg_for_task1_pS_1"/>
        <dataSet id="autogen_task1_pD_1" label="pD_1" dataReference="auto_dg_for_task1_pD_1"/>
        <dataSet id="autogen_task1_qD_1" label="qD_1" dataReference="auto_dg_for_task1_qD_1"/>
        <dataSet id="autogen_task1_pE_1" label="pE_1" dataReference="auto_dg_for_task1_pE_1"/>
        <dataSet id="autogen_task1_qE_1" label="qE_1" dataReference="auto_dg_for_task1_qE_1"/>
        <dataSet id="autogen_task1_aX_1" label="aX_1" dataReference="auto_dg_for_task1_aX_1"/>
        <dataSet id="autogen_task1_f_1" label="f_1" dataReference="auto_dg_for_task1_f_1"/>
        <dataSet id="autogen_task1_g_1" label="g_1" dataReference="auto_dg_for_task1_g_1"/>
        <dataSet id="autogen_task1_dX_1" label="dX_1" dataReference="auto_dg_for_task1_dX_1"/>
        <dataSet id="autogen_task1_qX_1" label="qX_1" dataReference="auto_dg_for_task1_qX_1"/>
        <dataSet id="autogen_task1_unpho_RB" label="unpho_RB" dataReference="auto_dg_for_task1_unpho_RB"/>
        <dataSet id="autogen_task1_cell_1" label="cell_1" dataReference="auto_dg_for_task1_cell_1"/>
        <dataSet id="autogen_task1__1" label="_1" dataReference="auto_dg_for_task1__1"/>
        <dataSet id="autogen_task1_cyclinCDK4degradation_1" label="cyclinCDK4degradation_1" dataReference="auto_dg_for_task1_cyclinCDK4degradation_1"/>
        <dataSet id="autogen_task1_cyclin_1" label="cyclin_1" dataReference="auto_dg_for_task1_cyclin_1"/>
        <dataSet id="autogen_task1_cycECDK2degradation_1" label="cycECDK2degradation_1" dataReference="auto_dg_for_task1_cycECDK2degradation_1"/>
        <dataSet id="autogen_task1_pRBpdephosphorylation_1" label="pRBpdephosphorylation_1" dataReference="auto_dg_for_task1_pRBpdephosphorylation_1"/>
        <dataSet id="autogen_task1_pRBE2Fcomplexassociation_1" label="pRBE2Fcomplexassociation_1" dataReference="auto_dg_for_task1_pRBE2Fcomplexassociation_1"/>
        <dataSet id="autogen_task1_pRBE2FcomplexdeassociationviacycDCDK4_1" label="pRBE2FcomplexdeassociationviacycDCDK4_1" dataReference="auto_dg_for_task1_pRBE2FcomplexdeassociationviacycDCDK4_1"/>
        <dataSet id="autogen_task1__7" label="_7" dataReference="auto_dg_for_task1__7"/>
        <dataSet id="autogen_task1_cycleprogression_1" label="cycleprogression_1" dataReference="auto_dg_for_task1_cycleprogression_1"/>
        <dataSet id="autogen_task1_cyclebreak_1" label="cyclebreak_1" dataReference="auto_dg_for_task1_cyclebreak_1"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
