<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Waugh2006_1.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="80" numberOfPoints="160">
      <algorithm kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter kisaoID="KISAO_0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="0.5" end="0.8" numberOfPoints="1" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="phi_I_1_task1" name="[phi_I]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_phi_I_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_phi_I_task1" name="phi_I" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;phi_I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="phi_R_1_task1" name="[phi_R]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_phi_R_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_phi_R_task1" name="phi_R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;phi_R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="time_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task2" symbol="urn:sedml:symbol:time" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="phi_I_1_task2" name="[phi_I]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_phi_I_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_phi_I_task2" name="phi_I" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;phi_I&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="phi_R_1_task2" name="[phi_R]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_phi_R_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_phi_R_task2" name="phi_R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;phi_R&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_3_task2" name="plot">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="[phi_I]" logX="false" xDataReference="time_task2" logY="false" yDataReference="phi_I_1_task2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task2" name="plot_1">
      <listOfCurves>
        <curve id="p2_curve_1_task2" name="[phi_R]" logX="false" xDataReference="time_task2" logY="false" yDataReference="phi_R_1_task2"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
