
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Waugh2006 - Diabetic Wound Healing - Macrophage Dynamics
#
# is http://identifiers.org/biomodels.db/MODEL1006230002
# is http://identifiers.org/biomodels.db/BIOMD0000000679
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Migration_of_monocytes_to_the_wound_sites_phi_I, name = Migration of monocytes to the wound sites phi_I
Migration(alpha,K_T)=(alpha*K_T)


# FunctionDefinition id = Mitotic_division_of_phi_I_0, name = Mitotic division of phi_I
Mitotic_d(k1,k2,phi_I,phi_R,k3)=(k1*k2*phi_I*(1-k3*(phi_I+phi_R)))


# FunctionDefinition id = Mitotic_division_of_phi_R_0, name = Mitotic division of phi_R
Mitotic_1(k1,k2,phi_R,k3,phi_I)=(k1*k2*phi_R*(1-k3*(phi_I+phi_R)))


# FunctionDefinition id = Migration_of_monocytes_to_the_wound_sites_phi_R_0, name = Migration of monocytes to the wound sites phi_R
Migrati_1(alpha,K_T)=((1-alpha)*K_T)


# FunctionDefinition id = Production_of_T_by_inflammatory_macrophage_0, name = Production of T by inflammatory macrophage
Productio(k4,phi_I)=(k4*phi_I)


# Compartment: id = COMpartment, name = Wound, constant
par COMpartme=1.0

# Parameter:   id =  tau1, name = tau1, constant
par tau1=-2.47

# Parameter:   id =  tau2, name = tau2, constant
par tau2=21.94

# Parameter:   id =  tau3, name = tau3, constant
par tau3=6.41

# Parameter:   id =  tau4, name = tau4, constant
par tau4=1.75

# Parameter:   id =  alpha, name = alpha, constant
par alpha=0.8

# Parameter:   id =  k1, name = k1, constant
par k1=0.05

# Parameter:   id =  k2, name = k2, constant
par k2=0.693

# Parameter:   id =  k3, name = k3, constant
par k3=0.002

# Parameter:   id =  k4, name = k4, constant
par k4=0.07

# Parameter:   id =  d1, name = d1, constant
par d1=0.2

# Parameter:   id =  d2, name = d2, constant
par d2=9.1

# assignmentRule: variable = K_T
K_T=tau1*T_renamed^3+tau2*T_renamed^2+tau3*T_renamed+tau4
aux K_T=K_T

# rateRule: variable = phi_I
init phi_I=200.0
dphi_I/dt=alpha*K_T+k1*k2*phi_I*(1-k3*(phi_I+phi_R))-d1*phi_I

# rateRule: variable = phi_R
init phi_R=200.0
dphi_R/dt=(1-alpha)*K_T+k1*k2*phi_R*(1-k3*(phi_I+phi_R))-d1*phi_R

# rateRule: variable = T
init T_renamed=6.0
dT_renamed/dt=k4*phi_I-d2*T_renamed

# Reaction: id = Migration_of_monocytes_to_the_wound_site_phi_I, name = Migration of monocytes to the wound site phi_I

Migrati_2=COMpartme*Migration(alpha, K_T)

# Reaction: id = Mitotic_division_of_phi_I, name = Mitotic division of phi_I

Mitotic_2=COMpartme*Mitotic_d(k1, k2, phi_I, phi_R, k3)

# Reaction: id = Mitotic_division_of_phi_R, name = Mitotic division of phi_R

Mitotic_3=COMpartme*Mitotic_1(k1, k2, phi_R, k3, phi_I)

# Reaction: id = Removal_of_macrophages_from_the_wound_site, name = Removal of macrophages from the wound site

Removal_o=COMpartme*d1*phi_I

# Reaction: id = Migration_of_monocytes_to_the_wound_sites_phi_R, name = Migration of monocytes to the wound sites phi_R

Migrati_3=COMpartme*Migrati_1(alpha, K_T)

# Reaction: id = Removal_of_macrophages_from_wound_site, name = Removal of macrophages from wound site

Removal_1=COMpartme*d1*phi_R

# Reaction: id = Production_of_T_by_inflammatory_macrophage, name = Production of T by inflammatory macrophage

Product_1=COMpartme*Productio(k4, phi_I)

# Reaction: id = Decay_of_T, name = Decay of T

Decay_of_=COMpartme*d2*T_renamed

# Species:   id = K_T, name = K_T, involved in a rule 

# Species:   id = phi_I, name = phi_I, involved in a rule 

# Species:   id = phi_R, name = phi_R, involved in a rule 

# Species:   id = T, name = T, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

