<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Goldbeter1996.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="80" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_1_task1" name="C">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_C_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_C_task1" name="C" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="M_1_task1" name="M">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_M_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_M_task1" name="M" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X_1_task1" name="X">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_X_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_X_task1" name="X" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="V1_0_1_task1" name="V1_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p5_V1_0_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p5_V1_0_task1" name="V1_0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V1_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="V3_0_1_task1" name="V3_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p6_V3_0_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p6_V3_0_task1" name="V3_0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V3_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_1_task12" name="[C]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C_task1" name="C" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="M_2_task1" name="[M]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_M_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_M_task1" name="M" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X_3_task1" name="[X]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X_task1" name="X" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report_task1" name="Time, Concentrations, Volumes, and Global Quantity Values">
      <listOfDataSets>
        <dataSet id="ds_1_task1" label="Time" dataReference="time_task1"/>
        <dataSet id="ds_2_task1" label="[C]" dataReference="C_1_task1"/>
        <dataSet id="ds_3_task1" label="[M]" dataReference="M_1_task1"/>
        <dataSet id="ds_4_task1" label="[X]" dataReference="X_1_task1"/>
        <dataSet id="ds_5_task1" label="Values[V1]" dataReference="V1_0_1_task1"/>
        <dataSet id="ds_6_task1" label="Values[V3]" dataReference="V3_0_1_task1"/>
      </listOfDataSets>
    </report>
    <plot2D id="plot_2_task1" name="Fig 2">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[C]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C_1_task12"/>
        <curve id="p1_curve_2_task1" name="[M]" logX="false" xDataReference="time_task1" logY="false" yDataReference="M_2_task1"/>
        <curve id="p1_curve_3_task1" name="[X]" logX="false" xDataReference="time_task1" logY="false" yDataReference="X_3_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
