<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Proctor2008 - p53/Mdm2 circuit - p53 stablisation by p14ARF">
      <Model Name="BIOMD0000000189">
         <ModelParameters>
            <Parameter Name="IR" Role="user defined" Unit="10 gray">0.0</Parameter>
            <Parameter Name="ksynMdm2" Role="user defined" Unit="second-1">4.95E-4</Parameter>
            <Parameter Name="kdegMdm2" Role="user defined" Unit="second-1">4.33E-4</Parameter>
            <Parameter Name="ksynp53" Role="user defined" Unit="second-1">0.078</Parameter>
            <Parameter Name="kdegp53" Role="user defined" Unit="second-1">8.25E-4</Parameter>
            <Parameter Name="kbinMdm2p53" Role="user defined" Unit="mole-1.second-1">0.001155</Parameter>
            <Parameter Name="krelMdm2p53" Role="user defined" Unit="second-1">1.155E-5</Parameter>
            <Parameter Name="ksynMdm2mRNA" Role="user defined" Unit="second-1">1.0E-4</Parameter>
            <Parameter Name="kdegMdm2mRNA" Role="user defined" Unit="second-1">1.0E-4</Parameter>
            <Parameter Name="kbinARFMdm2" Role="user defined" Unit="mole-1.second-1">0.01</Parameter>
            <Parameter Name="kdegARFMdm2" Role="user defined" Unit="second-1">0.001</Parameter>
            <Parameter Name="kdegARF" Role="user defined" Unit="second-1">1.0E-4</Parameter>
            <Parameter Name="kactARF" Role="user defined" Unit="second-1">3.3E-5</Parameter>
            <Parameter Name="kdam" Role="user defined" Unit="0.1 mole.second-1.gray-1">0.08</Parameter>
            <Parameter Name="krepair" Role="user defined" Unit="second-1">2.0E-5</Parameter>
            <Parameter Name="kproteff" Role="user defined" Unit="1">1.0</Parameter>
            <Parameter Name="VC_SpConcFactor_mol_litre_1_uM_1" Role="user defined" Unit="mol.litre-1.uM-1">
               1.0E-6
               <Annotation>Conversion from VC concentration units to SBML concentration units</Annotation>
            </Parameter>
         </ModelParameters>
         <Compound Name="Mdm2">
            <Annotation>Mdm2</Annotation>
         </Compound>
         <Compound Name="p53">
            <Annotation>p53</Annotation>
         </Compound>
         <Compound Name="Mdm2_p53">
            <Annotation>Mdm2_p53</Annotation>
         </Compound>
         <Compound Name="Mdm2_mRNA">
            <Annotation>Mdm2_mRNA</Annotation>
         </Compound>
         <Compound Name="ARF">
            <Annotation>ARF</Annotation>
         </Compound>
         <Compound Name="ARF_Mdm2">
            <Annotation>ARF_Mdm2</Annotation>
         </Compound>
         <Compound Name="damDNA">
            <Annotation>damDNA</Annotation>
         </Compound>
         <Compound Name="Sink">
            <Annotation>Sink</Annotation>
         </Compound>
         <Compound Name="Source">
            <Annotation>Source</Annotation>
         </Compound>
         <Compound Name="p53deg">
            <Annotation>p53deg</Annotation>
         </Compound>
         <Compound Name="p53syn">
            <Annotation>p53syn</Annotation>
         </Compound>
         <Compound Name="mdm2deg">
            <Annotation>mdm2deg</Annotation>
         </Compound>
         <Compound Name="mdm2syn">
            <Annotation>mdm2syn</Annotation>
         </Compound>
         <Compound Name="Mdm2mRNAdeg">
            <Annotation>Mdm2mRNAdeg</Annotation>
         </Compound>
         <Compound Name="Mdm2mRNAsyn">
            <Annotation>Mdm2mRNAsyn</Annotation>
         </Compound>
         <Compound Name="totdamDNA">
            <Annotation>totdamDNA</Annotation>
         </Compound>
         <Compound Name="totp53">
            <Annotation>totp53</Annotation>
         </Compound>
         <Compound Name="totMdm2">
            <Annotation>totMdm2</Annotation>
         </Compound>
         <Feature Name="cell" />
         <LocalizedCompound Name="Mdm2" CompoundRef="Mdm2" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="p53" CompoundRef="p53" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Mdm2_p53" CompoundRef="Mdm2_p53" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Mdm2_mRNA" CompoundRef="Mdm2_mRNA" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="ARF" CompoundRef="ARF" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="ARF_Mdm2" CompoundRef="ARF_Mdm2" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="damDNA" CompoundRef="damDNA" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Sink" CompoundRef="Sink" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Source" CompoundRef="Source" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="p53deg" CompoundRef="p53deg" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="p53syn" CompoundRef="p53syn" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="mdm2deg" CompoundRef="mdm2deg" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="mdm2syn" CompoundRef="mdm2syn" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Mdm2mRNAdeg" CompoundRef="Mdm2mRNAdeg" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Mdm2mRNAsyn" CompoundRef="Mdm2mRNAsyn" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="totdamDNA" CompoundRef="totdamDNA" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="totp53" CompoundRef="totp53" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="totMdm2" CompoundRef="totMdm2" Structure="cell" OverrideName="true" />
         <SimpleReaction Structure="cell" Name="Mdm2Synthesis" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Mdm2_mRNA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Mdm2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Mdm2_mRNA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="mdm2syn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ksynMdm2 * Mdm2_mRNA * Mdm2_mRNA_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Mdm2_mRNA_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Mdm2mRNASynthesis" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p53" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p53" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Mdm2_mRNA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Mdm2mRNAsyn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ksynMdm2mRNA * p53 * p53_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="p53_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Mdm2mRNADegradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Mdm2_mRNA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Sink" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Mdm2mRNAdeg" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kdegMdm2mRNA * Mdm2_mRNA * Mdm2_mRNA_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Mdm2_mRNA_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="Mdm2Degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Mdm2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Sink" Stoichiometry="1" />
            <Product LocalizedCompoundRef="mdm2deg" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kdegMdm2 * kproteff * Mdm2 * Mdm2_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Mdm2_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="p53Synthesis" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Source" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p53" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p53syn" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ksynp53 * Source * Source_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Source_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="p53Degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Mdm2_p53" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Mdm2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p53deg" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kdegp53 * kproteff * Mdm2_p53 * Mdm2_p53_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Mdm2_p53_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="P53_Mdm2Binding" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Mdm2" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="p53" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Mdm2_p53" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kbinMdm2p53 * Mdm2 * Mdm2_ConcFactor * p53 * p53_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Mdm2_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="p53_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="P53_Mdm2Release" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Mdm2_p53" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Mdm2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p53" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * krelMdm2p53 * Mdm2_p53 * Mdm2_p53_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Mdm2_p53_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="DNAdamage" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="damDNA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="totdamDNA" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kdam * IR / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="DNArepair" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="damDNA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Sink" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * krepair * damDNA * damDNA_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="damDNA_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="ARFactivation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="damDNA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ARF" Stoichiometry="1" />
            <Product LocalizedCompoundRef="damDNA" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kactARF * damDNA * damDNA_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="damDNA_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="ARF_Mdm2Binding" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Mdm2" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="ARF" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ARF_Mdm2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kbinARFMdm2 * Mdm2 * Mdm2_ConcFactor * ARF * ARF_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Mdm2_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="ARF_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="ARF_Mdm2Degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ARF_Mdm2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ARF" Stoichiometry="1" />
            <Product LocalizedCompoundRef="mdm2deg" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kdegARFMdm2 * kproteff * ARF_Mdm2 * ARF_Mdm2_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="ARF_Mdm2_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="ARFDegradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ARF" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Sink" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kdegARF * kproteff * ARF * ARF_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="ARF_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="cell" Structure="cell" />
      </Model>
      <SimulationSpec Name="BIOMD0000000189_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="Mdm2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>5000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="p53" ForceConstant="false" WellMixed="false">
               <InitialConcentration>5000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Mdm2_p53" ForceConstant="false" WellMixed="false">
               <InitialConcentration>9.5E7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Mdm2_mRNA" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ARF" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ARF_Mdm2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="damDNA" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Sink" ForceConstant="true" WellMixed="false">
               <InitialConcentration>1000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Source" ForceConstant="true" WellMixed="false">
               <InitialConcentration>1000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="p53deg" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="p53syn" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="mdm2deg" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="mdm2syn" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Mdm2mRNAdeg" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Mdm2mRNAsyn" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="totdamDNA" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="totp53" ForceConstant="false" WellMixed="false">
               <InitialConcentration>(1000000.0 * ((p53 * VC_SpConcFactor_mol_litre_1_uM_1) + (Mdm2_p53 * VC_SpConcFactor_mol_litre_1_uM_1)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="totMdm2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>(1000000.0 * ((Mdm2 * VC_SpConcFactor_mol_litre_1_uM_1) + (Mdm2_p53 * VC_SpConcFactor_mol_litre_1_uM_1) + (ARF_Mdm2 * VC_SpConcFactor_mol_litre_1_uM_1)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="Mdm2Synthesis" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Mdm2mRNASynthesis" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Mdm2mRNADegradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Mdm2Degradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="p53Synthesis" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="p53Degradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="P53_Mdm2Binding" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="P53_Mdm2Release" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="DNAdamage" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="DNArepair" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="ARFactivation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="ARF_Mdm2Binding" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="ARF_Mdm2Degradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="ARFDegradation" ReactionMapping="included" />
         </ReactionContext>
         <BioEvents>
            <BioEvent Name="stressCell">
               <Trigger>(t &gt;= 3600.0)</Trigger>
               <EventAssignment Variable="IR">25.0</EventAssignment>
            </BioEvent>
            <BioEvent Name="stopStress">
               <Trigger>(t &gt;= 3660.0)</Trigger>
               <EventAssignment Variable="IR">0.0</EventAssignment>
            </BioEvent>
         </BioEvents>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000002">
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/9606" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.pathway/hsa04115" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_85.1" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isPartOf>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030330" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL8142536273" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000189" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/18706112" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node40">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">c.j.proctor@ncl.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node44">
                                 <vcard:Family>Proctor</vcard:Family>
                                 <vcard:Given>Carole</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node45">
                                 <vcard:Orgname>University of Newcastle</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node41">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node46">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node47">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:nodeID="node42">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">dgray@ohri.ca</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node48">
                                 <vcard:Family>Gray</vcard:Family>
                                 <vcard:Given>Douglas A</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node43" />
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_3>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node7">
                     <dcterms:W3CDTF>2008-09-05T13:47:15Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2016-04-11T16:06:48Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000020">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005623" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000021">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q00987" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isEncodedBy xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ensembl/ENSG00000135679" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isEncodedBy>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000022">
               <bqbiol:isEncodedBy xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ensembl/ENSG00000141510" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isEncodedBy>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P04637" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000023">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q00987" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P04637" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000024">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:33699" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00046" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000025">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q8N726" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isEncodedBy xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ensembl/ENSG00000147889" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isEncodedBy>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000026">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q00987" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q8N726" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000027">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16991" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006974" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000030">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043161" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000031">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000032">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043161" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000033">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000034">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006402" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000035">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0003700" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000041">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000042">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0003700" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000043">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006402" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000044">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043161" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000045">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000046">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043161" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000047">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node32">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0002039" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000048">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node33">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043624" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000049">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node34">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006974" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000050">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node35">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006281" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000051">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node36">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030330" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000052">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node37">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005515" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000053">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node38">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043161" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/metaid_0000054">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node39">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043161" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:nodeID="node43">
               <vcard:Orgname xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">Ottawa Health Research Institute, Ottawa.</vcard:Orgname>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Proctor2008 - p53/Mdm2 circuit - p53 stablisation by p14ARF)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <div class="dc:title">Proctor2008 - p53/Mdm2 circuit - p53 stabilisation by p14ARF</div>
                     
    
                     <div class="dc:bibliographicCitation">
                        
      
                        <p>This model is described in the article:</p>
                        
      
                        <div class="bibo:title">
                           
        
                           <a href="http://identifiers.org/pubmed/18706112" title="Access to this publication">Explaining oscillations and
    variability in the p53-Mdm2 system.</a>
                           
      
                        </div>
                        
      
                        <div class="bibo:authorList">Proctor CJ, Gray DA.</div>
                        
      
                        <div class="bibo:Journal">BMC Syst Biol 2008; 2: 75</div>
                        
      
                        <p>Abstract:</p>
                        
      
                        <div class="bibo:abstract">
                           
        
                           <p>BACKGROUND: In individual living cells p53 has been found to
    be expressed in a series of discrete pulses after DNA damage.
    Its negative regulator Mdm2 also demonstrates oscillatory
    behaviour. Attempts have been made recently to explain this
    behaviour by mathematical models but these have not addressed
    explicit molecular mechanisms. We describe two stochastic
    mechanistic models of the p53/Mdm2 circuit and show that
    sustained oscillations result directly from the key biological
    features, without assuming complicated mathematical functions
    or requiring more than one feedback loop. Each model examines a
    different mechanism for providing a negative feedback loop
    which results in p53 activation after DNA damage. The first
    model (ARF model) looks at the mechanism of p14ARF which
    sequesters Mdm2 and leads to stabilisation of p53. The second
    model (ATM model) examines the mechanism of ATM activation
    which leads to phosphorylation of both p53 and Mdm2 and
    increased degradation of Mdm2, which again results in p53
    stabilisation. The models can readily be modified as further
    information becomes available, and linked to other models of
    cellular ageing. RESULTS: The ARF model is robust to changes in
    its parameters and predicts undamped oscillations after DNA
    damage so long as the signal persists. It also predicts that if
    there is a gradual accumulation of DNA damage, such as may
    occur in ageing, oscillations break out once a threshold level
    of damage is acquired. The ATM model requires an additional
    step for p53 synthesis for sustained oscillations to develop.
    The ATM model shows much more variability in the oscillatory
    behaviour and this variability is observed over a wide range of
    parameter values. This may account for the large variability
    seen in the experimental data which so far has examined ARF
    negative cells. CONCLUSION: The models predict more regular
    oscillations if ARF is present and suggest the need for further
    experiments in ARF positive cells to test these predictions.
    Our work illustrates the importance of systems biology
    approaches to understanding the complex role of p53 in both
    ageing and cancer.</p>
                           
      
                        </div>
                        
    
                     </div>
                     
    
                     <div class="dc:publisher">
                        
      
                        <p>
                           This model is hosted on 
  
                           <a href="http://www.ebi.ac.uk/biomodels/">BioModels Database</a>
                           
  and identified by: 
  
                           <a href="http://identifiers.org/biomodels.db/BIOMD0000000188">BIOMD0000000188</a>
                           .
                        </p>
                        
    
                        <p>
                           To cite BioModels Database, please use: 
  
                           <a href="http://identifiers.org/pubmed/20587024" title="Latest BioModels Database publication">BioModels Database:
  An enhanced, curated and annotated resource for published
  quantitative kinetic models</a>
                           .
                        </p>
                        

                     </div>
                     <div class="dc:license">
                        
  
                        <p>
                           To the extent possible under law, all copyright and related or
  neighbouring rights to this encoded model have been dedicated to
  the public domain worldwide. Please refer to 
  
                           <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Access to: CC0 1.0 Universal (CC0 1.0), Public Domain Dedication">CC0
  Public Domain Dedication</a>
                            for more information.
                        </p>
                        

                     </div>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000002" vcid="BioModel(Proctor2008 - p53/Mdm2 circuit - p53 stablisation by p14ARF)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000046" vcid="ReactionStep(p53Degradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000047" vcid="ReactionStep(P53_Mdm2Binding)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000049" vcid="ReactionStep(DNAdamage)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000042" vcid="ReactionStep(Mdm2mRNASynthesis)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000032" vcid="Species(mdm2deg)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000043" vcid="ReactionStep(Mdm2mRNADegradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000029" vcid="Species(Source)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000054" vcid="ReactionStep(ARFDegradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000036" vcid="Species(totdamDNA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000034" vcid="Species(Mdm2mRNAdeg)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000030" vcid="Species(p53deg)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000027" vcid="Species(damDNA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000024" vcid="Species(Mdm2_mRNA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000035" vcid="Species(Mdm2mRNAsyn)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000033" vcid="Species(mdm2syn)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000037" vcid="Species(totp53)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000023" vcid="Species(Mdm2_p53)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000038" vcid="Species(totMdm2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000031" vcid="Species(p53syn)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000048" vcid="ReactionStep(P53_Mdm2Release)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000045" vcid="ReactionStep(p53Synthesis)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000025" vcid="Species(ARF)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000041" vcid="ReactionStep(Mdm2Synthesis)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000021" vcid="Species(Mdm2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000044" vcid="ReactionStep(Mdm2Degradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000028" vcid="Species(Sink)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000022" vcid="Species(p53)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000050" vcid="ReactionStep(DNArepair)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000052" vcid="ReactionStep(ARF_Mdm2Binding)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000026" vcid="Species(ARF_Mdm2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000020" vcid="Structure(cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000053" vcid="ReactionStep(ARF_Mdm2Degradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/metaid_0000051" vcid="ReactionStep(ARFactivation)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

