<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Galante2012.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="12" numberOfSteps="100">
      <algorithm name="ODE solver" kisaoID="KISAO_0000694">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute tolerance adjustment factor" kisaoID="KISAO:0000571" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="P_10_1_task1" name="Values[P_10]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_P_10_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_P_10_1_task1" name="Values[P_10]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;P_10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X_1000_2_task1" name="Values[X_1000]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X_1000_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X_1000_2_task1" name="Values[X_1000]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;X_1000&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_Cancer_Cell_Total_3_task1" name="[T_Cancer_Cell_Total]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_Cancer_Cell_Total_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_Cancer_Cell_Total_3_task1" name="[T_Cancer_Cell_Total]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T_Cancer_Cell_Total&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_ast_4_task1" name="[T_ast]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_ast_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_ast_4_task1" name="[T_ast]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T_ast&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_X_Complex">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_X_Complex__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_X_Complex__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X_Complex&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P_Perforin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P_Perforin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P_Perforin__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P_Perforin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C_Cancer_Uncomplexed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C_Cancer_Uncomplexed__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C_Cancer_Uncomplexed__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_Cancer_Uncomplexed&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E_CTL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E_CTL__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E_CTL__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E_CTL&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_m__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_m_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_m_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_m_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_m_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_m_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_m_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_m_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_m_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E_init">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E_init__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E_init__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;E_init&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Perc_Lysis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Perc_Lysis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Perc_Lysis__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Perc_Lysis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_X_Complex_Formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_X_Complex_Formation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_X_Complex_Formation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;X_Complex_Formation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_X_Complex_Dissociation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_X_Complex_Dissociation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_X_Complex_Dissociation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;X_Complex_Dissociation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_X_Complex_Apoptosis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_X_Complex_Apoptosis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_X_Complex_Apoptosis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;X_Complex_Apoptosis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P_Production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P_Production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P_Production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P_Production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P_Apoptosis_Perforin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P_Apoptosis_Perforin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P_Apoptosis_Perforin__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P_Apoptosis_Perforin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C_Growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C_Growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C_Growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;C_Growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C_Carrying_Capacity_Limit">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C_Carrying_Capacity_Limit__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C_Carrying_Capacity_Limit__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;C_Carrying_Capacity_Limit&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T_Growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T_Growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T_Growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T_Growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T_Carrying_Capacity_Limit">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T_Carrying_Capacity_Limit__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T_Carrying_Capacity_Limit__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T_Carrying_Capacity_Limit&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 3">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[P_10]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="P_10_1_task1"/>
        <curve id="p1_curve_2_task1" name="Values[X_1000]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X_1000_2_task1"/>
        <curve id="p1_curve_3_task1" name="[T]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="T_Cancer_Cell_Total_3_task1"/>
        <curve id="p1_curve_4_task1" name="[T_ast]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="T_ast_4_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_P_10" label="P_10" dataReference="P_10_1_task1"/>
        <dataSet id="autogen_task1_X_1000" label="X_1000" dataReference="X_1000_2_task1"/>
        <dataSet id="autogen_task1_T_Cancer_Cell_Total" label="T_Cancer_Cell_Total" dataReference="T_Cancer_Cell_Total_3_task1"/>
        <dataSet id="autogen_task1_T_ast" label="T_ast" dataReference="T_ast_4_task1"/>
        <dataSet id="autogen_task1_X_Complex" label="X_Complex" dataReference="auto_dg_for_task1_X_Complex"/>
        <dataSet id="autogen_task1_P_Perforin" label="P_Perforin" dataReference="auto_dg_for_task1_P_Perforin"/>
        <dataSet id="autogen_task1_C_Cancer_Uncomplexed" label="C_Cancer_Uncomplexed" dataReference="auto_dg_for_task1_C_Cancer_Uncomplexed"/>
        <dataSet id="autogen_task1_E_CTL" label="E_CTL" dataReference="auto_dg_for_task1_E_CTL"/>
        <dataSet id="autogen_task1_k" label="k" dataReference="auto_dg_for_task1_k"/>
        <dataSet id="autogen_task1_k_1" label="k_1" dataReference="auto_dg_for_task1_k_1"/>
        <dataSet id="autogen_task1_k_2" label="k_2" dataReference="auto_dg_for_task1_k_2"/>
        <dataSet id="autogen_task1_k_3" label="k_3" dataReference="auto_dg_for_task1_k_3"/>
        <dataSet id="autogen_task1_k_4" label="k_4" dataReference="auto_dg_for_task1_k_4"/>
        <dataSet id="autogen_task1_k_5" label="k_5" dataReference="auto_dg_for_task1_k_5"/>
        <dataSet id="autogen_task1_k_6" label="k_6" dataReference="auto_dg_for_task1_k_6"/>
        <dataSet id="autogen_task1_k_p" label="k_p" dataReference="auto_dg_for_task1_k_p"/>
        <dataSet id="autogen_task1_k_m" label="k_m" dataReference="auto_dg_for_task1_k_m"/>
        <dataSet id="autogen_task1_k_m_1" label="k_m_1" dataReference="auto_dg_for_task1_k_m_1"/>
        <dataSet id="autogen_task1_k_m_2" label="k_m_2" dataReference="auto_dg_for_task1_k_m_2"/>
        <dataSet id="autogen_task1_E_init" label="E_init" dataReference="auto_dg_for_task1_E_init"/>
        <dataSet id="autogen_task1_Perc_Lysis" label="Perc_Lysis" dataReference="auto_dg_for_task1_Perc_Lysis"/>
        <dataSet id="autogen_task1_ModelValue_11" label="ModelValue_11" dataReference="auto_dg_for_task1_ModelValue_11"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_X_Complex_Formation" label="X_Complex_Formation" dataReference="auto_dg_for_task1_X_Complex_Formation"/>
        <dataSet id="autogen_task1_X_Complex_Dissociation" label="X_Complex_Dissociation" dataReference="auto_dg_for_task1_X_Complex_Dissociation"/>
        <dataSet id="autogen_task1_X_Complex_Apoptosis" label="X_Complex_Apoptosis" dataReference="auto_dg_for_task1_X_Complex_Apoptosis"/>
        <dataSet id="autogen_task1_P_Production" label="P_Production" dataReference="auto_dg_for_task1_P_Production"/>
        <dataSet id="autogen_task1_P_Apoptosis_Perforin" label="P_Apoptosis_Perforin" dataReference="auto_dg_for_task1_P_Apoptosis_Perforin"/>
        <dataSet id="autogen_task1_C_Growth" label="C_Growth" dataReference="auto_dg_for_task1_C_Growth"/>
        <dataSet id="autogen_task1_C_Carrying_Capacity_Limit" label="C_Carrying_Capacity_Limit" dataReference="auto_dg_for_task1_C_Carrying_Capacity_Limit"/>
        <dataSet id="autogen_task1_T_Growth" label="T_Growth" dataReference="auto_dg_for_task1_T_Growth"/>
        <dataSet id="autogen_task1_T_Carrying_Capacity_Limit" label="T_Carrying_Capacity_Limit" dataReference="auto_dg_for_task1_T_Carrying_Capacity_Limit"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
