
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Orton2009 - Modelling cancerous mutations in the EGFR/ERK pathway - EGF Model
#
# is http://identifiers.org/biomodels.db/MODEL1611280000
# is http://identifiers.org/biomodels.db/BIOMD0000000623
# isDescribedBy http://identifiers.org/pubmed/19804630
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000033
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Menten_Explicit_Enzyme_12, name = Menten_Explicit_Enzyme_12
Menten_Ex(Kcat,km,species_0,species_15)=(Kcat*species_0*species_15/(km+species_15))


# FunctionDefinition id = MM_Explicit_Enzyme_5, name = MM Explicit Enzyme_5
MM_Explic(kcat,km,species_23,species_27)=(kcat*species_27*species_23/(km+species_23))


# FunctionDefinition id = Menten_Explicit_Enzyme_14, name = Menten_Explicit_Enzyme_14
Menten__1(Kcat,km,species_14,species_17)=(Kcat*species_14*species_17/(km+species_17))


# FunctionDefinition id = Menten_Explicit_Enzyme_9, name = Menten_Explicit_Enzyme_9
Menten__2(Kcat,km,species_10,species_26)=(Kcat*species_26*species_10/(km+species_10))


# FunctionDefinition id = MM_Explicit_Enzyme_7, name = MM Explicit Enzyme_7
MM_Expl_1(kcat,km,species_24,species_4)=(kcat*species_4*species_24/(km+species_24))


# FunctionDefinition id = Menten_Explicit_Enzyme_4, name = Menten_Explicit_Enzyme_4
Menten__3(Kcat,km,species_4,species_7)=(Kcat*species_4*species_7/(km+species_7))


# FunctionDefinition id = Menten_Explicit_Enzyme_6, name = Menten_Explicit_Enzyme_6
Menten__4(Kcat,km,species_6,species_9)=(Kcat*species_6*species_9/(km+species_9))


# FunctionDefinition id = MM_Explicit_Enzyme_4, name = MM Explicit Enzyme_4
MM_Expl_2(kcat,km,species_21,species_24)=(kcat*species_21*species_24/(km+species_24))


# FunctionDefinition id = Menten_Explicit_Enzyme_2, name = Menten_Explicit_Enzyme_2
Menten__5(Kcat,km,species_2,species_5)=(Kcat*species_2*species_5/(km+species_5))


# FunctionDefinition id = Menten_Explicit_Enzyme_7, name = Menten_Explicit_Enzyme_7
Menten__6(Kcat,km,species_26,species_8)=(Kcat*species_26*species_8/(km+species_8))


# FunctionDefinition id = Menten_Explicit_Enzyme_11, name = Menten_Explicit_Enzyme_11
Menten__7(Kcat,km,species_12,species_2)=(Kcat*species_12*species_2/(km+species_2))


# FunctionDefinition id = Menten_Explicit_Enzyme_15, name = Menten_Explicit_Enzyme_15
Menten__8(Kcat,km,species_16,species_6)=(Kcat*species_16*species_6/(km+species_6))


# FunctionDefinition id = MM_Explicit_Enzyme_1, name = MM Explicit Enzyme_1
MM_Expl_3(kcat,km,species_0,species_20)=(kcat*species_0*species_20/(km+species_20))


# FunctionDefinition id = Menten_Explicit_Enzyme_10, name = Menten_Explicit_Enzyme_10
Menten__9(Kcat,km,species_10,species_13)=(Kcat*species_10*species_13/(km+species_13))


# FunctionDefinition id = Menten_Explicit_Enzyme_5, name = Menten_Explicit_Enzyme_5
Menten_10(Kcat,km,species_27,species_6)=(Kcat*species_27*species_6/(km+species_6))


# FunctionDefinition id = Menten_Explicit_Enzyme_8, name = Menten_Explicit_Enzyme_8
Menten_11(Kcat,km,species_11,species_8)=(Kcat*species_8*species_11/(km+species_11))


# FunctionDefinition id = Menten_Explicit_Enzyme_13, name = Menten_Explicit_Enzyme_13
Menten_12(Kcat,km,species_15,species_4)=(Kcat*species_4*species_15/(km+species_15))


# FunctionDefinition id = Menten_Explicit_Enzyme_3, name = Menten_Explicit_Enzyme_3
Menten_13(Kcat,km,species_28,species_4)=(Kcat*species_28*species_4/(km+species_4))


# FunctionDefinition id = MM_Explicit_Enzyme_2, name = MM Explicit Enzyme_2
MM_Expl_4(kcat,km,species_19,species_22)=(kcat*species_19*species_22/(km+species_22))


# FunctionDefinition id = Menten_Explicit_Enzyme_1, name = Menten_Explicit_Enzyme_1
Menten_14(Kcat,km,species_0,species_3)=(Kcat*species_0*species_3/(km+species_3))


# FunctionDefinition id = MM_Explicit_Enzyme_3, name = MM Explicit Enzyme_3
MM_Expl_5(kcat,km,species_21,species_29)=(kcat*species_29*species_21/(km+species_21))


# FunctionDefinition id = MM_Explicit_Enzyme_6, name = MM Explicit Enzyme_6
MM_Expl_6(kcat,km,species_23,species_9)=(kcat*species_23*species_9/(km+species_9))


# Compartment: id = compartment_0, name = compartment, constant
par compartme=1.0

# Reaction: id = reaction_0, name = EGF_Binding_Unbinding
# Local Parameter:   id =  k1, name = k1
par k1=2.18503E-5

# Local Parameter:   id =  k2, name = k2
par k2=0.121008


reaction_=compartme*(k1*specie_25*species_1-k2*species_0)

# Reaction: id = reaction_1, name = Sos_Activation
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat=694.731

# Local Parameter:   id =  km, name = km
par km=6086070.0


reactio_1=compartme*Menten_14(Kcat, km, species_0, species_3)

# Reaction: id = reaction_2, name = Sos_Deactivation
# Local Parameter:   id =  k1, name = k1
par k1_1=2.5


reactio_2=compartme*k1_1*species_2

# Reaction: id = reaction_3, name = Ras_Activation
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1=32.344

# Local Parameter:   id =  km, name = km
par km_1=35954.3


reactio_3=compartme*Menten__5(Kcat_1, km_1, species_2, species_5)

# Reaction: id = reaction_4, name = Ras_Deactivation
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_2=1509.36

# Local Parameter:   id =  km, name = km
par km_1_2=1432410.0


reactio_4=compartme*Menten_13(Kcat_1_2, km_1_2, specie_28, species_4)

# Reaction: id = reaction_5, name = Raf1_Activation
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1__3=0.884096

# Local Parameter:   id =  km, name = km
par km_1_2_3=62464.6


reactio_5=compartme*Menten__3(Kcat_1__3, km_1_2_3, species_4, species_7)

# Reaction: id = reaction_6, name = Raf1_Deactivation
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1__4=0.126329

# Local Parameter:   id =  km, name = km
par km_1_2__4=1061.71


reactio_6=compartme*Menten_10(Kcat_1__4, km_1_2__4, specie_27, species_6)

# Reaction: id = reaction_7, name = Mek_Activation
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1__5=185.759

# Local Parameter:   id =  km, name = km
par km_1_2__5=4768350.0


reactio_7=compartme*Menten__4(Kcat_1__5, km_1_2__5, species_6, species_9)

# Reaction: id = reaction_8, name = Mek_Deactivation
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1__6=2.83243

# Local Parameter:   id =  km, name = km
par km_1_2__6=518753.0


reactio_8=compartme*Menten__6(Kcat_1__6, km_1_2__6, specie_26, species_8)

# Reaction: id = reaction_9, name = Erk_Activation
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1__7=9.85367

# Local Parameter:   id =  km, name = km
par km_1_2__7=1007340.0


reactio_9=compartme*Menten_11(Kcat_1__7, km_1_2__7, specie_11, species_8)

# Reaction: id = reaction_10, name = Erk_Deactivation
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1__8=8.8912

# Local Parameter:   id =  km, name = km
par km_1_2__8=3496490.0


reacti_10=compartme*Menten__2(Kcat_1__8, km_1_2__8, specie_10, specie_26)

# Reaction: id = reaction_11, name = P90Rsk_Activation
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1__9=0.0213697

# Local Parameter:   id =  km, name = km
par km_1_2__9=763523.0


reacti_11=compartme*Menten__9(Kcat_1__9, km_1_2__9, specie_10, specie_13)

# Reaction: id = reaction_12, name = P90Rsk_Deactivation
# Local Parameter:   id =  k1, name = k1
par k1_1_2=0.005


reacti_12=compartme*k1_1_2*specie_12

# Reaction: id = reaction_13, name = Sos_Feedback_Deactivation
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_10=1611.97

# Local Parameter:   id =  km, name = km
par km_1_2_10=896896.0


reacti_13=compartme*Menten__7(Kcat_1_10, km_1_2_10, specie_12, species_2)

# Reaction: id = reaction_14, name = PI3K_Activation_EGFR
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_11=10.6737

# Local Parameter:   id =  km, name = km
par km_1_2_11=184912.0


reacti_14=compartme*Menten_Ex(Kcat_1_11, km_1_2_11, species_0, specie_15)

# Reaction: id = reaction_15, name = PI3K_Activation_Ras
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_12=0.0771067

# Local Parameter:   id =  km, name = km
par km_1_2_12=272056.0


reacti_15=compartme*Menten_12(Kcat_1_12, km_1_2_12, specie_15, species_4)

# Reaction: id = reaction_16, name = PI3K_Deactivation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=0.005


reacti_16=compartme*k1_1_2_3*specie_14

# Reaction: id = reaction_17, name = Akt_Activation
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_13=0.0566279

# Local Parameter:   id =  km, name = km
par km_1_2_13=653951.0


reacti_17=compartme*Menten__1(Kcat_1_13, km_1_2_13, specie_14, specie_17)

# Reaction: id = reaction_18, name = Akt_Deactivation
# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=0.005


reacti_18=compartme*k1_1_2__4*specie_16

# Reaction: id = reaction_19, name = Raf1_Deactivation_Akt
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_14=15.1212

# Local Parameter:   id =  km, name = km
par km_1_2_14=119355.0


reacti_19=compartme*Menten__8(Kcat_1_14, km_1_2_14, specie_16, species_6)

# Reaction: id = reaction_20, name = EGFReceptor_Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2__5=0.2


reacti_20=compartme*k1_1_2__5*species_0

# Reaction: id = reaction_21, name = C3G_Activation
# Local Parameter:   id =  kcat, name = kcat
par kcat_1_15=694.731

# Local Parameter:   id =  km, name = km
par km_1_2_15=6086070.0


reacti_21=compartme*MM_Expl_3(kcat_1_15, km_1_2_15, species_0, specie_20)

# Reaction: id = reaction_22, name = C3G_Deactivation
# Local Parameter:   id =  k1, name = k1
par k1_1_2__6=2.5


reacti_22=compartme*k1_1_2__6*specie_19

# Reaction: id = reaction_23, name = Rap1_Activation
# Local Parameter:   id =  kcat, name = kcat
par kcat_1_16=32.344

# Local Parameter:   id =  km, name = km
par km_1_2_16=35954.3


reacti_23=compartme*MM_Expl_4(kcat_1_16, km_1_2_16, specie_19, specie_22)

# Reaction: id = reaction_24, name = Rap1_Deactivation
# Local Parameter:   id =  kcat, name = kcat
par kcat_1_17=1509.36

# Local Parameter:   id =  km, name = km
par km_1_2_17=1432410.0


reacti_24=compartme*MM_Expl_5(kcat_1_17, km_1_2_17, specie_21, specie_29)

# Reaction: id = reaction_25, name = bRaf_Activation
# Local Parameter:   id =  kcat, name = kcat
par kcat_1_18=0.884096

# Local Parameter:   id =  km, name = km
par km_1_2_18=62464.6


reacti_25=compartme*MM_Expl_2(kcat_1_18, km_1_2_18, specie_21, specie_24)

# Reaction: id = reaction_26, name = bRaf_Deactivation
# Local Parameter:   id =  kcat, name = kcat
par kcat_1_19=0.126329

# Local Parameter:   id =  km, name = km
par km_1_2_19=1061.71


reacti_26=compartme*MM_Explic(kcat_1_19, km_1_2_19, specie_23, specie_27)

# Reaction: id = reaction_27, name = Mek_Activation_bRaf
# Local Parameter:   id =  kcat, name = kcat
par kcat_1_20=185.759

# Local Parameter:   id =  km, name = km
par km_1_2_20=4768350.0


reacti_27=compartme*MM_Expl_6(kcat_1_20, km_1_2_20, specie_23, species_9)

# Reaction: id = reaction_28, name = EGFReceptor_Production
# Local Parameter:   id =  v, name = v
par v=100.0


reacti_28=compartme*Constant_(v)

# Reaction: id = reaction_29, name = EGFReceptor_Degradtion_Free
# Local Parameter:   id =  k1, name = k1
par k1_1_2__7=0.00125


reacti_29=compartme*k1_1_2__7*species_1

# Reaction: id = reaction_30, name = bRaf_Activation_Ras
# Local Parameter:   id =  kcat, name = kcat
par kcat_1_21=0.884096

# Local Parameter:   id =  km, name = km
par km_1_2_21=62464.6


reacti_30=compartme*MM_Expl_1(kcat_1_21, km_1_2_21, specie_24, species_4)

# Species:   id = species_0, name = boundEGFReceptor, affected by kineticLaw

init species_0=0.0
dspecies_0/dt=(1/(compartme))*(( 1.0 * reaction_) + (-1.0 * reacti_20))

# Species:   id = species_1, name = freeEGFReceptor, affected by kineticLaw

init species_1=80000.0
dspecies_1/dt=(1/(compartme))*((-1.0 * reaction_) + ( 1.0 * reacti_28) + (-1.0 * reacti_29))

# Species:   id = species_2, name = SosActive, affected by kineticLaw

init species_2=0.0
dspecies_2/dt=(1/(compartme))*(( 1.0 * reactio_1) + (-1.0 * reactio_2) + (-1.0 * reacti_13))

# Species:   id = species_3, name = SosInactive, affected by kineticLaw

init species_3=120000.0
dspecies_3/dt=(1/(compartme))*((-1.0 * reactio_1) + ( 1.0 * reactio_2) + ( 1.0 * reacti_13))

# Species:   id = species_4, name = RasActive, affected by kineticLaw

init species_4=0.0
dspecies_4/dt=(1/(compartme))*(( 1.0 * reactio_3) + (-1.0 * reactio_4))

# Species:   id = species_5, name = RasInactive, affected by kineticLaw

init species_5=120000.0
dspecies_5/dt=(1/(compartme))*((-1.0 * reactio_3) + ( 1.0 * reactio_4))

# Species:   id = species_6, name = Raf1Active, affected by kineticLaw

init species_6=0.0
dspecies_6/dt=(1/(compartme))*(( 1.0 * reactio_5) + (-1.0 * reactio_6) + (-1.0 * reacti_19))

# Species:   id = species_7, name = Raf1Inactive, affected by kineticLaw

init species_7=120000.0
dspecies_7/dt=(1/(compartme))*((-1.0 * reactio_5) + ( 1.0 * reactio_6) + ( 1.0 * reacti_19))

# Species:   id = species_8, name = MekActive, affected by kineticLaw

init species_8=0.0
dspecies_8/dt=(1/(compartme))*(( 1.0 * reactio_7) + (-1.0 * reactio_8) + ( 1.0 * reacti_27))

# Species:   id = species_9, name = MekInactive, affected by kineticLaw

init species_9=600000.0
dspecies_9/dt=(1/(compartme))*((-1.0 * reactio_7) + ( 1.0 * reactio_8) + (-1.0 * reacti_27))

# Species:   id = species_10, name = ErkActive, affected by kineticLaw

par specie_10=0.0
aux specie_10=specie_10
dspecie_10/dt=(1/(compartme))*(( 1.0 * reactio_9) + (-1.0 * reacti_10))

# Species:   id = species_11, name = ErkInactive, affected by kineticLaw

par specie_11=600000.0
aux specie_11=specie_11
dspecie_11/dt=(1/(compartme))*((-1.0 * reactio_9) + ( 1.0 * reacti_10))

# Species:   id = species_12, name = P90RskActive, affected by kineticLaw

par specie_12=0.0
aux specie_12=specie_12
dspecie_12/dt=(1/(compartme))*(( 1.0 * reacti_11) + (-1.0 * reacti_12))

# Species:   id = species_13, name = P90RskInactive, affected by kineticLaw

par specie_13=120000.0
aux specie_13=specie_13
dspecie_13/dt=(1/(compartme))*((-1.0 * reacti_11) + ( 1.0 * reacti_12))

# Species:   id = species_14, name = PI3KActive, affected by kineticLaw

par specie_14=0.0
aux specie_14=specie_14
dspecie_14/dt=(1/(compartme))*(( 1.0 * reacti_14) + ( 1.0 * reacti_15) + (-1.0 * reacti_16))

# Species:   id = species_15, name = PI3KInactive, affected by kineticLaw

par specie_15=120000.0
aux specie_15=specie_15
dspecie_15/dt=(1/(compartme))*((-1.0 * reacti_14) + (-1.0 * reacti_15) + ( 1.0 * reacti_16))

# Species:   id = species_16, name = AktActive, affected by kineticLaw

par specie_16=0.0
aux specie_16=specie_16
dspecie_16/dt=(1/(compartme))*(( 1.0 * reacti_17) + (-1.0 * reacti_18))

# Species:   id = species_17, name = AktInactive, affected by kineticLaw

par specie_17=120000.0
aux specie_17=specie_17
dspecie_17/dt=(1/(compartme))*((-1.0 * reacti_17) + ( 1.0 * reacti_18))

# Species:   id = species_18, name = degradedEGFReceptor, affected by kineticLaw

par specie_18=0.0
aux specie_18=specie_18
dspecie_18/dt=(1/(compartme))*(( 1.0 * reacti_20) + ( 1.0 * reacti_29))

# Species:   id = species_19, name = C3GActive, affected by kineticLaw

par specie_19=0.0
aux specie_19=specie_19
dspecie_19/dt=(1/(compartme))*(( 1.0 * reacti_21) + (-1.0 * reacti_22))

# Species:   id = species_20, name = C3GInactive, affected by kineticLaw

par specie_20=120000.0
aux specie_20=specie_20
dspecie_20/dt=(1/(compartme))*((-1.0 * reacti_21) + ( 1.0 * reacti_22))

# Species:   id = species_21, name = Rap1Active, affected by kineticLaw

par specie_21=0.0
aux specie_21=specie_21
dspecie_21/dt=(1/(compartme))*(( 1.0 * reacti_23) + (-1.0 * reacti_24))

# Species:   id = species_22, name = Rap1Inactive, affected by kineticLaw

par specie_22=120000.0
aux specie_22=specie_22
dspecie_22/dt=(1/(compartme))*((-1.0 * reacti_23) + ( 1.0 * reacti_24))

# Species:   id = species_23, name = bRafActive, affected by kineticLaw

par specie_23=0.0
aux specie_23=specie_23
dspecie_23/dt=(1/(compartme))*(( 1.0 * reacti_25) + (-1.0 * reacti_26) + ( 1.0 * reacti_30))

# Species:   id = species_24, name = bRafInactive, affected by kineticLaw

par specie_24=120000.0
aux specie_24=specie_24
dspecie_24/dt=(1/(compartme))*((-1.0 * reacti_25) + ( 1.0 * reacti_26) + (-1.0 * reacti_30))

# Species:   id = species_25, name = EGF, constant
par specie_25=1.0002E7


# Species:   id = species_26, name = PP2AActive, constant
par specie_26=120000.0


# Species:   id = species_27, name = Raf1PPtase, constant
par specie_27=120000.0


# Species:   id = species_28, name = RasGapActive, constant
par specie_28=120000.0


# Species:   id = species_29, name = Rap1Gap, constant
par specie_29=120000.0


# Species:   id = species_30, name = proEGFReceptor, constant
par specie_30=1.0


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

