
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Philipson2015 - Innate immune response modulated by NLRX1
#
# is http://identifiers.org/biomodels.db/MODEL1508180000
# is http://identifiers.org/biomodels.db/BIOMD0000000596
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = CWP_Logistic_1, name = CWP Logistic_1
CWP_Logis(k,r,s18)=(r*s18*(1-s18/k))


# FunctionDefinition id = _1_2_MA_1, name = 1/2 MA_1
_1_2_MA_1(k,s34)=(k*s34/2)


# FunctionDefinition id = CWP_Hill_Inhibitor_2, name = CWP Hill Inhibitor_2
CWP_Hill_(TFa,TFi,ka,ki,n)=(ka*TFa*1/(1+(TFi/ki)^n))


# FunctionDefinition id = CWP_hill_4, name = CWP hill_4
CWP_hil_1(NOD1,n,shalve,vmax)=(vmax*NOD1^n/(shalve^n+NOD1^n))


# FunctionDefinition id = CWP_Hill_Inhibitor_3, name = CWP Hill Inhibitor_3
CWP_Hil_2(RIG,ka,ki,n,s49)=(ka*RIG*1/(1+(s49/ki)^n))


# FunctionDefinition id = CWP_hill_5, name = CWP hill_5
CWP_hil_3(MAVS,n,shalve,vmax)=(vmax*MAVS^n/(shalve^n+MAVS^n))


# FunctionDefinition id = CWP_hill_6, name = CWP hill_6
CWP_hil_4(IFN,n,shalve,vmax)=(vmax*IFN^n/(shalve^n+IFN^n))


# FunctionDefinition id = CWP_hill_7, name = CWP hill_7
CWP_hil_5(IRF,n,shalve,vmax)=(vmax*IRF^n/(shalve^n+IRF^n))


# FunctionDefinition id = _1_2_MA_2, name = 1/2 MA_2
_1_2_MA_2(IFN,k)=(k*IFN/2)


# FunctionDefinition id = CWP_Hill_Inhibitor_1, name = CWP Hill Inhibitor_1
CWP_Hil_6(ka,ki,n,s49,s7)=(ka*s7*1/(1+(s49/ki)^n))


# FunctionDefinition id = CWP_hill_1, name = CWP hill_1
CWP_hil_7(n,s18,shalve,vmax)=(vmax*s18^n/(shalve^n+s18^n))


# FunctionDefinition id = CWP_hill_2, name = CWP hill_2
CWP_hil_8(n,s4,shalve,vmax)=(vmax*s4^n/(shalve^n+s4^n))


# FunctionDefinition id = CWP_hill_3, name = CWP hill_3
CWP_hil_9(n,s34,shalve,vmax)=(vmax*s34^n/(shalve^n+s34^n))


# FunctionDefinition id = CWP_Hill_Inhibitor_4, name = CWP Hill Inhibitor_4
CWP_Hi_10(X,ka,ki,n,s51)=(ka*s51*1/(1+(X/ki)^n))


# FunctionDefinition id = CWP_hill_8, name = CWP hill_8
CWP_hi_11(CytoE,n,shalve,vmax)=(vmax*CytoE^n/(shalve^n+CytoE^n))


# FunctionDefinition id = CWP_Hill_Inhibitor_5, name = CWP Hill Inhibitor_5
CWP_Hi_12(X,ka,ki,n,s4)=(ka*s4*1/(1+(X/ki)^n))


# FunctionDefinition id = _1_2_MA_3, name = 1/2 MA_3
_1_2_MA_3(CytoE,k)=(k*CytoE/2)


# Compartment: id = default, name = default, constant
par default=1.0

# Parameter:   id =  n, name = n, constant
par n=1.0

# Reaction: id = MyD88_a_HP, name = MyD88_a_HP
# Local Parameter:   id =  shalve, name = shalve
par shalve=0.00167454

# Local Parameter:   id =  vmax, name = vmax
par vmax=0.00211822


MyD88_a_H=default*CWP_hil_7(n, HP, shalve, vmax)

# Reaction: id = MyD88_d, name = MyD88_d
# Local Parameter:   id =  k1, name = k1
par k1=0.00123453


MyD88_d=default*k1*MyD88

# Reaction: id = TRAF_d, name = TRAF_d
# Local Parameter:   id =  k1, name = k1
par k1_1=0.0103771


TRAF_d=default*k1_1*TRAF6

# Reaction: id = NFkB_a1, name = NFkB_a1
# Local Parameter:   id =  ka, name = ka
par ka=1.16764

# Local Parameter:   id =  ki, name = ki
par ki=0.0477912


NFkB_a1=default*CWP_Hil_6(ka, ki, n, NLRX1, TRAF6)

# Reaction: id = NFkB_d, name = NFkB_d
# Local Parameter:   id =  k1, name = k1
par k1_1_2=0.0750704


NFkB_d=default*k1_1_2*NFkB

# Reaction: id = CytoL_a, name = CytoL_a
# Local Parameter:   id =  shalve, name = shalve
par shalve_1=0.00405

# Local Parameter:   id =  vmax, name = vmax
par vmax_1=0.096005


CytoL_a=default*CWP_hil_8(n, NFkB, shalve_1, vmax_1)

# Reaction: id = CytoL_d, name = CytoL_d
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=0.00608


CytoL_d=default*k1_1_2_3*CytoL

# Reaction: id = NLRX1_d, name = NLRX1_d
# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=0.00593


NLRX1_d=default*k1_1_2__4*NLRX1

# Reaction: id = MyD88_a, name = MyD88_a
# Local Parameter:   id =  shalve, name = shalve
par shalve__2=0.00154977

# Local Parameter:   id =  vmax, name = vmax
par vmax_1_2=0.00283798


MyD88_a=default*CWP_hil_9(n, CytoL, shalve__2, vmax_1_2)

# Reaction: id = HP_a, name = HP_a
# Local Parameter:   id =  k, name = k
par k=6.47754

# Local Parameter:   id =  r, name = r
par r=0.0231262


HP_a=default*CWP_Logis(k, r, HP)

# Reaction: id = HP_CytoL, name = HP_CytoL
# Local Parameter:   id =  k, name = k
par k_1=0.00457697


HP_CytoL=default*_1_2_MA_1(k_1, CytoL)

# Reaction: id = NLRX1_TF, name = NLRX1_TF
# Local Parameter:   id =  ka, name = ka
par ka_1=0.42313

# Local Parameter:   id =  ki, name = ki
par ki_1=0.008882


NLRX1_TF=default*CWP_Hill_(TFa, TFi, ka_1, ki_1, n)

# Reaction: id = NFkB_a2, name = NFkB_a2
# Local Parameter:   id =  shalve, name = shalve
par shalve__3=1.88462

# Local Parameter:   id =  vmax, name = vmax
par vmax_1__3=0.634738


NFkB_a2=default*CWP_hil_1(NOD1, n, shalve__3, vmax_1__3)

# Reaction: id = RIG_a_HP, name = RIG_a_HP
# Local Parameter:   id =  shalve, name = shalve
par shalve__4=0.0014314

# Local Parameter:   id =  vmax, name = vmax
par vmax_1__4=0.0118174


RIG_a_HP=default*CWP_hil_7(n, HP, shalve__4, vmax_1__4)

# Reaction: id = RIG_d, name = RIG_d
# Local Parameter:   id =  k1, name = k1
par k1_1_2__5=0.00103772


RIG_d=default*k1_1_2__5*RIG

# Reaction: id = MAVS_a, name = MAVS_a
# Local Parameter:   id =  ka, name = ka
par ka_1_2=0.00747772

# Local Parameter:   id =  ki, name = ki
par ki_1_2=0.0334969


MAVS_a=default*CWP_Hil_2(RIG, ka_1_2, ki_1_2, n, NLRX1)

# Reaction: id = MAVS_d, name = MAVS_d
# Local Parameter:   id =  k1, name = k1
par k1_1_2__6=0.001592


MAVS_d=default*k1_1_2__6*MAVS

# Reaction: id = IRF_a1, name = IRF_a1
# Local Parameter:   id =  shalve, name = shalve
par shalve__5=1.44358

# Local Parameter:   id =  vmax, name = vmax
par vmax_1__5=0.0062174


IRF_a1=default*CWP_hil_3(MAVS, n, shalve__5, vmax_1__5)

# Reaction: id = IRF_a2, name = IRF_a2
# Local Parameter:   id =  shalve, name = shalve
par shalve__6=9.6499

# Local Parameter:   id =  vmax, name = vmax
par vmax_1__6=0.0980063


IRF_a2=default*CWP_hil_1(NOD1, n, shalve__6, vmax_1__6)

# Reaction: id = IRF_a3, name = IRF_a3
# Local Parameter:   id =  shalve, name = shalve
par shalve__7=44.7674

# Local Parameter:   id =  vmax, name = vmax
par vmax_1__7=0.301374


IRF_a3=default*CWP_hil_4(IFN, n, shalve__7, vmax_1__7)

# Reaction: id = IRF_d, name = IRF_d
# Local Parameter:   id =  k1, name = k1
par k1_1_2__7=0.00478922


IRF_d=default*k1_1_2__7*IRF

# Reaction: id = IFN_a, name = IFN_a
# Local Parameter:   id =  shalve, name = shalve
par shalve__8=49.9288

# Local Parameter:   id =  vmax, name = vmax
par vmax_1__8=0.489838


IFN_a=default*CWP_hil_5(IRF, n, shalve__8, vmax_1__8)

# Reaction: id = IFN_d, name = IFN_d
# Local Parameter:   id =  k1, name = k1
par k1_1_2__8=0.00523856


IFN_d=default*k1_1_2__8*IFN

# Reaction: id = NOD_a, name = NOD_a
# Local Parameter:   id =  shalve, name = shalve
par shalve__9=0.00178531

# Local Parameter:   id =  vmax, name = vmax
par vmax_1__9=0.0066234


NOD_a=default*CWP_hil_7(n, HP, shalve__9, vmax_1__9)

# Reaction: id = NOD_d, name = NOD_d
# Local Parameter:   id =  k1, name = k1
par k1_1_2__9=0.00122637


NOD_d=default*k1_1_2__9*NOD1

# Reaction: id = HP_IFN, name = HP_IFN
# Local Parameter:   id =  k, name = k
par k_1_2=1.0E-5


HP_IFN=default*_1_2_MA_2(IFN, k_1_2)

# Reaction: id = TRAF_a, name = TRAF_a
# Local Parameter:   id =  ka, name = ka
par ka_1_2_3=0.739178

# Local Parameter:   id =  ki, name = ki
par ki_1_2_3=0.0881285


TRAF_a=default*CWP_Hi_10(X, ka_1_2_3, ki_1_2_3, n, MyD88)

# Reaction: id = TFa_a, name = TFa_a
# Local Parameter:   id =  shalve, name = shalve
par shalve_10=0.798454

# Local Parameter:   id =  vmax, name = vmax
par vmax_1_10=0.0205163


TFa_a=default*CWP_hil_9(n, CytoL, shalve_10, vmax_1_10)

# Reaction: id = TFa_d, name = TFa_d
# Local Parameter:   id =  k1, name = k1
par k1_1_2_10=0.00830409


TFa_d=default*k1_1_2_10*TFa

# Reaction: id = TFi_a, name = TFi_a
# Local Parameter:   id =  shalve, name = shalve
par shalve_11=3.08354

# Local Parameter:   id =  vmax, name = vmax
par vmax_1_11=0.0902778


TFi_a=default*CWP_hi_11(CytoE, n, shalve_11, vmax_1_11)

# Reaction: id = TFi_d, name = TFi_d
# Local Parameter:   id =  k1, name = k1
par k1_1_2_11=0.032462


TFi_d=default*k1_1_2_11*TFi

# Reaction: id = CytoE_a, name = CytoE_a
# Local Parameter:   id =  ka, name = ka
par ka_1_2__4=12.2028

# Local Parameter:   id =  ki, name = ki
par ki_1_2__4=0.0480683


CytoE_a=default*CWP_Hi_12(X, ka_1_2__4, ki_1_2__4, n, NFkB)

# Reaction: id = CytoE_d, name = CytoE_d
# Local Parameter:   id =  k1, name = k1
par k1_1_2_12=0.0367629


CytoE_d=default*k1_1_2_12*CytoE

# Reaction: id = X_a, name = X_a
# Local Parameter:   id =  shalve, name = shalve
par shalve_12=0.003976

# Local Parameter:   id =  vmax, name = vmax
par vmax_1_12=0.0463933


X_a=default*CWP_hil_8(n, NFkB, shalve_12, vmax_1_12)

# Reaction: id = X_d, name = X_d
# Local Parameter:   id =  k1, name = k1
par k1_1_2_13=0.00222793


X_d=default*k1_1_2_13*X

# Reaction: id = HP_CytoE, name = HP_CytoE
# Local Parameter:   id =  k, name = k
par k_1_2_3=1.5E-4


HP_CytoE=default*_1_2_MA_3(CytoE, k_1_2_3)

# Species:   id = HP, name = HP, affected by kineticLaw

init HP=4.4
dHP/dt=(1/(default))*(( 1.0 * HP_a) + (-1.0 * HP_CytoL) + (-1.0 * HP_IFN) + (-1.0 * HP_CytoE))

# Species:   id = NLRX1, name = NLRX1, affected by kineticLaw

init NLRX1=0.9
dNLRX1/dt=(1/(default))*((-1.0 * NLRX1_d) + ( 1.0 * NLRX1_TF))

# Species:   id = CytoL, name = CytoL, affected by kineticLaw

init CytoL=1.0
dCytoL/dt=(1/(default))*(( 1.0 * CytoL_a) + (-1.0 * CytoL_d))

# Species:   id = MyD88, name = MyD88, affected by kineticLaw

init MyD88=0.9
dMyD88/dt=(1/(default))*(( 1.0 * MyD88_a_H) + (-1.0 * MyD88_d) + ( 1.0 * MyD88_a))

# Species:   id = TRAF6, name = TRAF6, affected by kineticLaw

init TRAF6=0.9
dTRAF6/dt=(1/(default))*((-1.0 * TRAF_d) + ( 1.0 * TRAF_a))

# Species:   id = NFkB, name = NFkB, affected by kineticLaw

init NFkB=0.9
dNFkB/dt=(1/(default))*(( 1.0 * NFkB_a1) + (-1.0 * NFkB_d) + ( 1.0 * NFkB_a2))

# Species:   id = IFN, name = IFN, affected by kineticLaw

init IFN=1.0
dIFN/dt=(1/(default))*(( 1.0 * IFN_a) + (-1.0 * IFN_d))

# Species:   id = NOD1, name = NOD1, affected by kineticLaw

init NOD1=0.9
dNOD1/dt=(1/(default))*(( 1.0 * NOD_a) + (-1.0 * NOD_d))

# Species:   id = RIG, name = RIG, affected by kineticLaw

init RIG=0.9
dRIG/dt=(1/(default))*(( 1.0 * RIG_a_HP) + (-1.0 * RIG_d))

# Species:   id = MAVS, name = MAVS, affected by kineticLaw

init MAVS=0.6
dMAVS/dt=(1/(default))*(( 1.0 * MAVS_a) + (-1.0 * MAVS_d))

# Species:   id = IRF, name = IRF, affected by kineticLaw

init IRF=1.0
dIRF/dt=(1/(default))*(( 1.0 * IRF_a1) + ( 1.0 * IRF_a2) + ( 1.0 * IRF_a3) + (-1.0 * IRF_d))

# Species:   id = TFa, name = TFa, affected by kineticLaw

init TFa=1.0
dTFa/dt=(1/(default))*(( 1.0 * TFa_a) + (-1.0 * TFa_d))

# Species:   id = CytoE, name = CytoE, affected by kineticLaw

init CytoE=1.0
dCytoE/dt=(1/(default))*(( 1.0 * CytoE_a) + (-1.0 * CytoE_d))

# Species:   id = TFi, name = TFi, affected by kineticLaw

init TFi=1.0
dTFi/dt=(1/(default))*(( 1.0 * TFi_a) + (-1.0 * TFi_d))

# Species:   id = X, name = X, affected by kineticLaw

init X=1.0
dX/dt=(1/(default))*(( 1.0 * X_a) + (-1.0 * X_d))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

