<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000008_url" language="urn:sedml:language:sbml" source="BIOMD0000000008_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_amount_species_C" name="Initial amount of species &quot;cyclin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_C_is_init_amount_species_C </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_C_is_init_amount_species_C" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]/@initialAmount" modelReference="BIOMD0000000008_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_X" name="Initial amount of species &quot;protease&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_X_is_init_amount_species_X </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_X_is_init_amount_species_X" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X&apos;]/@initialAmount" modelReference="BIOMD0000000008_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_M" name="Initial amount of species &quot;cdc2k&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_M_is_init_amount_species_M </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_M_is_init_amount_species_M" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M&apos;]/@initialAmount" modelReference="BIOMD0000000008_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_Y" name="Initial amount of species &quot;cyclin inhibitor&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_Y_is_init_amount_species_Y </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_Y_is_init_amount_species_Y" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y&apos;]/@initialAmount" modelReference="BIOMD0000000008_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_Z" name="Initial amount of species &quot;complex inhibitor-cyclin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Z&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_Z_is_init_amount_species_Z </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_Z_is_init_amount_species_Z" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Z&apos;]/@initialAmount" modelReference="BIOMD0000000008_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_Cell" name="Initial size of compartment &quot;Cell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cell&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_Cell_is_init_size_compartment_Cell </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_Cell_is_init_size_compartment_Cell" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cell&apos;]/@size" modelReference="BIOMD0000000008_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_K6" name="Value of parameter &quot;K6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K6&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_K6_is_value_parameter_K6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_K6_is_value_parameter_K6" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K6&apos;]/@value" modelReference="BIOMD0000000008_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_V1p" name="Value of parameter &quot;V1p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V1p&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_V1p_is_value_parameter_V1p </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_V1p_is_value_parameter_V1p" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V1p&apos;]/@value" modelReference="BIOMD0000000008_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_V3p" name="Value of parameter &quot;V3p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V3p&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_V3p_is_value_parameter_V3p </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_V3p_is_value_parameter_V3p" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V3p&apos;]/@value" modelReference="BIOMD0000000008_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_reaction1_vi" name="Value of parameter &quot;vi&quot; of reaction &quot;creation of cyclin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;vi&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_reaction1_vi_is_value_parameter_reaction1_vi </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_reaction1_vi_is_value_parameter_reaction1_vi" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;vi&apos;]/@value" modelReference="BIOMD0000000008_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_reaction2_k1" name="Value of parameter &quot;k1&quot; of reaction &quot;cdc2 kinase triggered degration of cyclin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_reaction2_k1_is_value_parameter_reaction2_k1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_reaction2_k1_is_value_parameter_reaction2_k1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" modelReference="BIOMD0000000008_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_reaction2_K5" name="Value of parameter &quot;K5&quot; of reaction &quot;cdc2 kinase triggered degration of cyclin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K5&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_reaction2_K5_is_value_parameter_reaction2_K5 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_reaction2_K5_is_value_parameter_reaction2_K5" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K5&apos;]/@value" modelReference="BIOMD0000000008_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_reaction3_kd" name="Value of parameter &quot;kd&quot; of reaction &quot;default degradation of cyclin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kd&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_reaction3_kd_is_value_parameter_reaction3_kd </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_reaction3_kd_is_value_parameter_reaction3_kd" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kd&apos;]/@value" modelReference="BIOMD0000000008_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_reaction4_K1" name="Value of parameter &quot;K1&quot; of reaction &quot;activation of cdc2 kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_reaction4_K1_is_value_parameter_reaction4_K1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_reaction4_K1_is_value_parameter_reaction4_K1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K1&apos;]/@value" modelReference="BIOMD0000000008_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_reaction5_V2" name="Value of parameter &quot;V2&quot; of reaction &quot;deactivation of cdc2 kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_reaction5_V2_is_value_parameter_reaction5_V2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_reaction5_V2_is_value_parameter_reaction5_V2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V2&apos;]/@value" modelReference="BIOMD0000000008_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_reaction5_K2" name="Value of parameter &quot;K2&quot; of reaction &quot;deactivation of cdc2 kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_reaction5_K2_is_value_parameter_reaction5_K2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_reaction5_K2_is_value_parameter_reaction5_K2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K2&apos;]/@value" modelReference="BIOMD0000000008_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_reaction6_K3" name="Value of parameter &quot;K3&quot; of reaction &quot;activation of cyclin protease&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_reaction6_K3_is_value_parameter_reaction6_K3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_reaction6_K3_is_value_parameter_reaction6_K3" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K3&apos;]/@value" modelReference="BIOMD0000000008_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_reaction7_K4" name="Value of parameter &quot;K4&quot; of reaction &quot;deactivation of cyclin protease&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_reaction7_K4_is_value_parameter_reaction7_K4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_reaction7_K4_is_value_parameter_reaction7_K4" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K4&apos;]/@value" modelReference="BIOMD0000000008_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_reaction7_V4" name="Value of parameter &quot;V4&quot; of reaction &quot;deactivation of cyclin protease&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_reaction7_V4_is_value_parameter_reaction7_V4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_reaction7_V4_is_value_parameter_reaction7_V4" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V4&apos;]/@value" modelReference="BIOMD0000000008_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_reaction8_a1" name="Value of parameter &quot;a1&quot; of reaction &quot;reaction8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction8&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;a1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_reaction8_a1_is_value_parameter_reaction8_a1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_reaction8_a1_is_value_parameter_reaction8_a1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction8&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;a1&apos;]/@value" modelReference="BIOMD0000000008_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_reaction9_a2" name="Value of parameter &quot;a2&quot; of reaction &quot;reaction9&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;a2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_reaction9_a2_is_value_parameter_reaction9_a2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_reaction9_a2_is_value_parameter_reaction9_a2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;a2&apos;]/@value" modelReference="BIOMD0000000008_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_reaction10_alpha" name="Value of parameter &quot;alpha&quot; of reaction &quot;desinhibition of cyclin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction10&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_reaction10_alpha_is_value_parameter_reaction10_alpha </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_reaction10_alpha_is_value_parameter_reaction10_alpha" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction10&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]/@value" modelReference="BIOMD0000000008_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_reaction10_d1" name="Value of parameter &quot;d1&quot; of reaction &quot;desinhibition of cyclin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction10&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;d1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_reaction10_d1_is_value_parameter_reaction10_d1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_reaction10_d1_is_value_parameter_reaction10_d1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction10&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;d1&apos;]/@value" modelReference="BIOMD0000000008_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_reaction11_kd" name="Value of parameter &quot;kd&quot; of reaction &quot;degradation of inhibited cyclin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction11&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kd&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_reaction11_kd_is_value_parameter_reaction11_kd </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_reaction11_kd_is_value_parameter_reaction11_kd" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction11&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kd&apos;]/@value" modelReference="BIOMD0000000008_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_reaction11_alpha" name="Value of parameter &quot;alpha&quot; of reaction &quot;degradation of inhibited cyclin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction11&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_reaction11_alpha_is_value_parameter_reaction11_alpha </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_reaction11_alpha_is_value_parameter_reaction11_alpha" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction11&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]/@value" modelReference="BIOMD0000000008_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_reaction12_vs" name="Value of parameter &quot;vs&quot; of reaction &quot;creation of cyclin inhibitor&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction12&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;vs&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_reaction12_vs_is_value_parameter_reaction12_vs </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_reaction12_vs_is_value_parameter_reaction12_vs" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction12&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;vs&apos;]/@value" modelReference="BIOMD0000000008_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_reaction13_d1" name="Value of parameter &quot;d1&quot; of reaction &quot;degradation of cyclin inhibitor&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction13&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;d1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_reaction13_d1_is_value_parameter_reaction13_d1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_reaction13_d1_is_value_parameter_reaction13_d1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction13&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;d1&apos;]/@value" modelReference="BIOMD0000000008_url"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000008_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_X">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_X__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_X__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Y">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Y__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Y__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Z">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Z__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Z__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Z&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V1p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V1p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V1p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V1p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V3p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V3p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V3p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V3p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction11__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction13__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_C" label="C" dataReference="auto_dg_for_task1_C"/>
        <dataSet id="autogen_task1_X" label="X" dataReference="auto_dg_for_task1_X"/>
        <dataSet id="autogen_task1_M" label="M" dataReference="auto_dg_for_task1_M"/>
        <dataSet id="autogen_task1_Y" label="Y" dataReference="auto_dg_for_task1_Y"/>
        <dataSet id="autogen_task1_Z" label="Z" dataReference="auto_dg_for_task1_Z"/>
        <dataSet id="autogen_task1_V1" label="V1" dataReference="auto_dg_for_task1_V1"/>
        <dataSet id="autogen_task1_K6" label="K6" dataReference="auto_dg_for_task1_K6"/>
        <dataSet id="autogen_task1_V1p" label="V1p" dataReference="auto_dg_for_task1_V1p"/>
        <dataSet id="autogen_task1_V3" label="V3" dataReference="auto_dg_for_task1_V3"/>
        <dataSet id="autogen_task1_V3p" label="V3p" dataReference="auto_dg_for_task1_V3p"/>
        <dataSet id="autogen_task1_Cell" label="Cell" dataReference="auto_dg_for_task1_Cell"/>
        <dataSet id="autogen_task1_reaction1" label="reaction1" dataReference="auto_dg_for_task1_reaction1"/>
        <dataSet id="autogen_task1_reaction2" label="reaction2" dataReference="auto_dg_for_task1_reaction2"/>
        <dataSet id="autogen_task1_reaction3" label="reaction3" dataReference="auto_dg_for_task1_reaction3"/>
        <dataSet id="autogen_task1_reaction4" label="reaction4" dataReference="auto_dg_for_task1_reaction4"/>
        <dataSet id="autogen_task1_reaction5" label="reaction5" dataReference="auto_dg_for_task1_reaction5"/>
        <dataSet id="autogen_task1_reaction6" label="reaction6" dataReference="auto_dg_for_task1_reaction6"/>
        <dataSet id="autogen_task1_reaction7" label="reaction7" dataReference="auto_dg_for_task1_reaction7"/>
        <dataSet id="autogen_task1_reaction8" label="reaction8" dataReference="auto_dg_for_task1_reaction8"/>
        <dataSet id="autogen_task1_reaction9" label="reaction9" dataReference="auto_dg_for_task1_reaction9"/>
        <dataSet id="autogen_task1_reaction10" label="reaction10" dataReference="auto_dg_for_task1_reaction10"/>
        <dataSet id="autogen_task1_reaction11" label="reaction11" dataReference="auto_dg_for_task1_reaction11"/>
        <dataSet id="autogen_task1_reaction12" label="reaction12" dataReference="auto_dg_for_task1_reaction12"/>
        <dataSet id="autogen_task1_reaction13" label="reaction13" dataReference="auto_dg_for_task1_reaction13"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
