<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Schittler2010 - Cell fate of progenitor cells, osteoblasts or chondrocytes">
      <Model Name="MODEL1310150000">
         <ModelParameters>
            <Parameter Name="aP" Role="user defined" Unit="tbd">0.2</Parameter>
            <Parameter Name="n" Role="user defined" Unit="tbd">2.0</Parameter>
            <Parameter Name="bP" Role="user defined" Unit="tbd">0.5</Parameter>
            <Parameter Name="mP" Role="user defined" Unit="tbd">10.0</Parameter>
            <Parameter Name="zD" Role="user defined" Unit="tbd">0.0</Parameter>
            <Parameter Name="cPP" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="kP" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="aO" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="bO" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="zO" Role="user defined" Unit="tbd">0.0</Parameter>
            <Parameter Name="mO" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="cOC" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="cOP" Role="user defined" Unit="tbd">0.5</Parameter>
            <Parameter Name="cOO" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="kO" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="aC" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="bC" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="zC" Role="user defined" Unit="tbd">0.0</Parameter>
            <Parameter Name="mC" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="cCO" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="cCP" Role="user defined" Unit="tbd">0.5</Parameter>
            <Parameter Name="cCC" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="kC" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="VC_SpConcFactor_mol_litre_1_uM_1" Role="user defined" Unit="mol.litre-1.uM-1">
               1.0E-6
               <Annotation>Conversion from VC concentration units to SBML concentration units</Annotation>
            </Parameter>
         </ModelParameters>
         <Compound Name="P">
            <Annotation>P</Annotation>
         </Compound>
         <Compound Name="O">
            <Annotation>O</Annotation>
         </Compound>
         <Compound Name="C">
            <Annotation>C</Annotation>
         </Compound>
         <Feature Name="default_compartment" />
         <LocalizedCompound Name="P" CompoundRef="P" Structure="default_compartment" OverrideName="true" />
         <LocalizedCompound Name="O" CompoundRef="O" Structure="default_compartment" OverrideName="true" />
         <LocalizedCompound Name="C" CompoundRef="C" Structure="default_compartment" OverrideName="true" />
         <SimpleReaction Structure="default_compartment" Name="a1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="P" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((aP * pow((P * P_ConcFactor),n)) + bP) / (mP + zD + (cPP * pow((P * P_ConcFactor),n))) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="P_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default_compartment" Name="a2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="P" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kP * P * P_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="P_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default_compartment" Name="a3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="O" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="P" />
            <Modifier LocalizedCompoundRef="C" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((aO * pow((O * O_ConcFactor),n)) + bO + zO) / (mO + (cOC * pow((C * C_ConcFactor),n)) + (cOP * pow((P * P_ConcFactor),n)) + (cOO * pow((O * O_ConcFactor),n))) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="P_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="O_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="C_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default_compartment" Name="a4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="O" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kO * O * O_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="O_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default_compartment" Name="a5" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="C" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="P" />
            <Modifier LocalizedCompoundRef="O" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((aC * pow((C * C_ConcFactor),n)) + bC + zC) / (mC + (cCO * pow((O * O_ConcFactor),n)) + (cCP * pow((P * P_ConcFactor),n)) + (cCC * pow((C * C_ConcFactor),n))) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="P_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="O_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="C_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default_compartment" Name="a6" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="C" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kC * C * C_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="C_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="default_compartment" Structure="default_compartment" />
      </Model>
      <SimulationSpec Name="MODEL1310150000_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="default_compartment" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="P" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.203E7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="O" ForceConstant="false" WellMixed="false">
               <InitialConcentration>140000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="C" ForceConstant="false" WellMixed="false">
               <InitialConcentration>140000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="a1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="a2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="a3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="a4" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="a5" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="a6" ReactionMapping="included" />
         </ReactionContext>
         <BioEvents>
            <BioEvent Name="_E0">
               <Trigger>((P * VC_SpConcFactor_mol_litre_1_uM_1) &gt; 12.03)</Trigger>
               <Delay UseValuesFromTriggerTime="false">100.0</Delay>
               <EventAssignment Variable="zO">1.0</EventAssignment>
               <EventAssignment Variable="zD">0.8</EventAssignment>
            </BioEvent>
            <BioEvent Name="_E1">
               <Trigger>((P * VC_SpConcFactor_mol_litre_1_uM_1) &gt; 12.03)</Trigger>
               <Delay UseValuesFromTriggerTime="false">800.0</Delay>
               <EventAssignment Variable="zO">0.0</EventAssignment>
               <EventAssignment Variable="zD">0.0</EventAssignment>
            </BioEvent>
         </BioEvents>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level3/version1/core/_3afc6b00-6b56-4870-bfba-73b1ad89c3a3">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/bto/BTO:0005092" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level3/version1/core/_6384fde1-3f2e-44c6-b2a3-27a830267c5c">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/bto/BTO:0000725" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level3/version1/core/_85595bfb-ed07-46db-8df9-8e03dab5a476">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/bto/BTO:0000421" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level3/version1/core/c1f55937-6196-4233-8596-22183981389e">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/mamo/MAMO_0000046" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0048762" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/131567" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1310150000" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node7">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000493" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node8">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/21198133" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node13">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node15">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node16">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node14">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">steffen.waldherr@ovgu.de</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node17">
                                 <vcard:Family>Waldherr</vcard:Family>
                                 <vcard:Given>Steffen</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node18">
                                 <vcard:Orgname>Institute for Automation Engineering, Otto von Guericke University Magdeburg</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node10">
                     <dcterms:W3CDTF>2013-11-19T15:43:38Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node11">
                     <dcterms:W3CDTF>2014-10-09T16:40:55Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level3/version1/core/e4e3932b-9965-4d9e-9f71-d02529a78def">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/bto/BTO:0002050" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Schittler2010 - Cell fate of progenitor cells, osteoblasts or chondrocytes)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <div class="dc:title">Schittler2010 - Cell fate of progenitor cells, osteoblasts or chondrocytes</div>
                     
    
                     <div class="dc:description">
                        
      
                        <p>Mathematical model describing the mechanism of differentiation of mesenchymal stem cells to bone (osteoblasts) or cartilage (chondrocytes) cells.</p>
                        
    
                     </div>
                     
    
                     <div class="dc:bibliographicCitation">
                        
      
                        <p>This model is described in the article:</p>
                        
      
                        <div class="bibo:title">
                           
        
                           <a href="http://identifiers.org/pubmed/21198133" title="Access to this publication">Cell differentiation modeled via a coupled two-switch regulatory network.</a>
                           
      
                        </div>
                        
      
                        <div class="bibo:authorList">Schittler D, Hasenauer J, Allgöwer F, Waldherr S.</div>
                        
      
                        <div class="bibo:Journal">Chaos 2010 Dec; 20(4): 045121</div>
                        
      
                        <p>Abstract:</p>
                        
      
                        <div class="bibo:abstract">
                           
        
                           <p>Mesenchymal stem cells can give rise to bone and other tissue cells, but their differentiation still escapes full control. In this paper we address this issue by mathematical modeling. We present a model for a genetic switch determining the cell fate of progenitor cells which can differentiate into osteoblasts (bone cells) or chondrocytes (cartilage cells). The model consists of two switch mechanisms and reproduces the experimentally observed three stable equilibrium states: a progenitor, an osteogenic, and a chondrogenic state. Conventionally, the loss of an intermediate (progenitor) state and the entailed attraction to one of two opposite (differentiated) states is modeled as a result of changing parameters. In our model in contrast, we achieve this by distributing the differentiation process to two functional switch parts acting in concert: one triggering differentiation and the other determining cell fate. Via stability and bifurcation analysis, we investigate the effects of biochemical stimuli associated with different system inputs. We employ our model to generate differentiation scenarios on the single cell as well as on the cell population level. The single cell scenarios allow to reconstruct the switching upon extrinsic signals, whereas the cell population scenarios provide a framework to identify the impact of intrinsic properties and the limiting factors for successful differentiation.</p>
                           
      
                        </div>
                        
    
                     </div>
                     
    
                     <div class="dc:publisher">
                        
      
                        <p>
                           This model is hosted on        
                           <a href="http://www.ebi.ac.uk/biomodels/">BioModels Database</a>
                           
            and identified
by:        
                           <a href="http://identifiers.org/biomodels.db/BIOMD0000000493">BIOMD0000000493</a>
                           
            .        
                        </p>
                        
    
                        <p>
                           To cite BioModels Database, please use:        
                           <a href="http://identifiers.org/pubmed/20587024" title="Latest BioModels Database publication">BioModels Database: An enhanced, curated and annotated resource
for published quantitative kinetic models</a>
                           
            .        
                        </p>
                        

                     </div>
                     <div class="dc:license">
                        
  
                        <p>
                           To the extent possible under law, all copyright and related or
neighbouring rights to this encoded model have been dedicated to the public
domain worldwide. Please refer to        
                           <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Access to: CC0 1.0 Universal (CC0 1.0), Public Domain Dedication">CC0 Public Domain
Dedication</a>
                           
            for more information.        
                        </p>
                        

                     </div>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level3/version1/core/_088f5406-e325-434f-9ae4-6647dc8f2752" vcid="ReactionStep(a2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level3/version1/core/e4e3932b-9965-4d9e-9f71-d02529a78def" vcid="Species(O)" />
            <uriBinding uri="http://www.sbml.org/sbml/level3/version1/core/_3afc6b00-6b56-4870-bfba-73b1ad89c3a3" vcid="Species(C)" />
            <uriBinding uri="http://www.sbml.org/sbml/level3/version1/core/c1f55937-6196-4233-8596-22183981389e" vcid="BioModel(Schittler2010 - Cell fate of progenitor cells, osteoblasts or chondrocytes)" />
            <uriBinding uri="http://www.sbml.org/sbml/level3/version1/core/_6384fde1-3f2e-44c6-b2a3-27a830267c5c" vcid="Species(P)" />
            <uriBinding uri="http://www.sbml.org/sbml/level3/version1/core/c8ef12de-f4ec-4b6f-8c50-a664420ac822" vcid="ReactionStep(a3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level3/version1/core/_85595bfb-ed07-46db-8df9-8e03dab5a476" vcid="Structure(default_compartment)" />
            <uriBinding uri="http://www.sbml.org/sbml/level3/version1/core/_3c7d11c3-5451-4fbc-ba1e-b7dc3c22b7df" vcid="ReactionStep(a6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level3/version1/core/e44027e6-f89c-4e22-9cdb-5616f707f3bb" vcid="ReactionStep(a1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level3/version1/core/bac6fa82-106c-49df-aba5-fb56ec638ee4" vcid="ReactionStep(a4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level3/version1/core/_53f94741-1440-4b30-adc5-de5f315e1459" vcid="ReactionStep(a5)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

