
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Tyson1991 - Cell Cycle 2 var
#
# is http://identifiers.org/biomodels.db/MODEL6614715255
# is http://identifiers.org/biomodels.db/BIOMD0000000006
# isDescribedBy http://identifiers.org/pubmed/1831270
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  kappa, name = kappa, constant
par kappa=0.015

# Parameter:   id =  k6, name = k6, constant
par k6=1.0

# Parameter:   id =  k4, name = k4, constant
par k4=180.0

# Parameter:   id =  k4prime, name = k4prime, constant
par k4prime=0.018

# Parameter:   id =  alpha, name = alpha, defined by a Rule

# rateRule: variable = u
init u=0.0
du/dt=k4*(v-u)*(alpha+u^2)-k6*u

# assignmentRule: variable = z
z=v-u
aux z=z

# rateRule: variable = v
init v=0.0
dv/dt=kappa-k6*u

# assignmentRule: variable = alpha
alpha=k4prime/k4
aux alpha=alpha

# Reaction: id = Reaction1

Reaction1=kappa

# Reaction: id = Reaction2

Reaction2=k6*u

# Reaction: id = Reaction3

Reaction3=k4*z*(k4prime/k4+u^2)

# Species:   id = EmptySet, name = EmptySet
par EmptySet=1.0
aux EmptySet=EmptySet
#WARNING speciesID: EmptySet, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = u, name = u, involved in a rule 

# Species:   id = z, name = z, involved in a rule 

# Species:   id = v, name = v, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

