
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Grange2001 - PK interaction of L-dopa and benserazide
#
# is http://identifiers.org/biomodels.db/MODEL0910130001
# is http://identifiers.org/biomodels.db/BIOMD0000000320
# isDescribedBy http://identifiers.org/pubmed/11587490
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = gut, name = gut, constant
par gut=1.0

# Compartment: id = Vdopa, name = V_L_Dopa, constant
par Vdopa=0.496

# Compartment: id = V_3_OMD, name = V_3_OMD, constant
par V_3_OMD=0.128

# Compartment: id = V1_B, name = V1_B, constant
par V1_B=0.202

# Compartment: id = V2_B, name = V2_B, constant
par V2_B=0.127

# Compartment: id = V1_M, name = V1_M, constant
par V1_M=0.0691

# Compartment: id = V2_M, name = V2_M, constant
par V2_M=3.2

# Parameter:   id =  F_c, name = F_c, defined by a Rule

# Parameter:   id =  F_H, name = F_H, defined by a Rule

# Parameter:   id =  F_G, name = F_G, constant
par F_G=1.0

# Parameter:   id =  CL_H, name = CL_H, defined by a Rule

# Parameter:   id =  Q, name = Q, constant
par Q=0.828

# Parameter:   id =  f_H, name = f_H, constant
par f_H_1=0.13

# Parameter:   id =  CL_dopa, name = CL_dopa, defined by a Rule

# Parameter:   id =  f_rest, name = f_rest, defined by a Rule

# Parameter:   id =  f_AADC, name = f_AADC, constant
par f_AADC=0.69

# Parameter:   id =  f_COMT, name = f_COMT, constant
par f_COMT=0.1

# Parameter:   id =  CL_AADC, name = CL_AADC, defined by a Rule

# Parameter:   id =  CL_rest, name = CL_rest, defined by a Rule

# Parameter:   id =  CL_COMT, name = CL_COMT, defined by a Rule

# Parameter:   id =  CL_AADC0, name = CL_AADC0, defined by a Rule

# Parameter:   id =  ki, name = ki, constant
par ki=0.00246

# Parameter:   id =  CL_dopa0, name = CL_dopa0, constant
par CL_dopa0=0.823

# Parameter:   id =  ka_c, name = ka_c, constant
par ka_c=1.29

# Parameter:   id =  ka_M, name = ka_m, constant
par ka_M=2.47

# Parameter:   id =  ka_B, name = ka_b, constant
par ka_B=0.94

# Parameter:   id =  F_B, name = F_B, constant
par F_B=0.022

# Parameter:   id =  CL_OMD, name = CL_3_OMD, constant
par CL_OMD=0.00895

# Parameter:   id =  CL_B, name = CL_B, constant
par CL_B=1.67

# Parameter:   id =  fm, name = fm, constant
par fm=0.15

# Parameter:   id =  CL_M, name = CL_M, constant
par CL_M=4.29

# Parameter:   id =  CL_dB, name = CL_dB, constant
par CL_dB=0.072

# Parameter:   id =  CL_dM, name = CL_dM, constant
par CL_dM=1.06

# Parameter:   id =  L_Dopa_per_kg_rat, name = L_Dopa_per_kg_rat, constant
par L_Dopa_pe=404.0

# Parameter:   id =  Benserazide_per_kg_rat, name = Benserazide_per_kg_rat, constant
par Benserazi=78.0

# Parameter:   id =  rat_body_mass, name = rat_body_mass, constant
par rat_body_=0.25

# Parameter:   id =  A_bens_tot, name = A_bens_tot, constant
par A_bens_to=NaN

# Parameter:   id =  B_M_frac, name = Bens_Ro04-5127_fraction_gut, constant
par B_M_frac=0.07

# assignmentRule: variable = F_c
F_c=F_H*F_G
aux F_c=F_c

# assignmentRule: variable = F_H
F_H=1-CL_H/Q
aux F_H=F_H

# assignmentRule: variable = CL_H
CL_H=f_H_1*CL_dopa
aux CL_H=CL_H

# assignmentRule: variable = CL_dopa
CL_dopa=CL_AADC+CL_rest+CL_COMT
aux CL_dopa=CL_dopa

# assignmentRule: variable = f_rest
f_rest=1-(f_AADC+f_COMT)
aux f_rest=f_rest

# assignmentRule: variable = CL_AADC
CL_AADC=CL_AADC0/(1+C1_M/ki)
aux CL_AADC=CL_AADC

# assignmentRule: variable = CL_rest
CL_rest=CL_dopa0*f_rest
aux CL_rest=CL_rest

# assignmentRule: variable = CL_COMT
CL_COMT=CL_dopa0*f_COMT
aux CL_COMT=CL_COMT

# assignmentRule: variable = CL_AADC0
CL_AADC0=CL_dopa0*f_AADC
aux CL_AADC0=CL_AADC0

# Reaction: id = l_dopa_absorption, name = L_Dopa absorption from gut

l_dopa_ab=ka_c*A_dopa*F_c

# Reaction: id = l_dopa_blood_hepa_clearance, name = hepatic and blood L-Dopa clearance

l_dopa_bl=ka_c*A_dopa*(1-F_c)

# Reaction: id = ro_04_5127_absorption, name = ro 04-5127 absorption from gut

ro_04_512=ka_M*A_M

# Reaction: id = benserazide_absorption, name = benserazide absorption from gut

bensera_1=ka_B*A_B*F_B

# Reaction: id = benserazide_gut_clearance, name = benserazide clearance from gut

bensera_2=ka_B*A_B*(1-F_B)

# Reaction: id = AADC_clearance, name = L-Dopa clearance via AADC 

AADC_clea=CL_AADC*C_dopa

# Reaction: id = COMT_clearance, name = L-Dopa clearance via COMT

COMT_clea=CL_COMT*C_dopa

# Reaction: id = rest_clearance, name = rest clearance of L-Dopa

rest_clea=CL_rest*C_dopa

# Reaction: id = _3_OMD_clearance, name = 3-OMD clearance

_3_OMD_cl=CL_OMD*C_OMD

# Reaction: id = bens_clearance, name = benserazide clearance

bens_clea=CL_B*C1_B

# Reaction: id = bens_metabolism, name = benserazide metabolism to ro 04-5127

bens_meta=fm/(1-fm)*CL_B*C1_B

# Reaction: id = ro_clearance, name = ro 04-5127 clearance

ro_cleara=CL_M*C1_M

# Reaction: id = bens_distribution, name = benserazide distribution

bens_dist=CL_dB*(C1_B-C2_B)

# Reaction: id = ro_distribution, name = ro 04-5127 distribution

ro_distri=CL_dM*(C1_M-C2_M)

# Species:   id = A_dopa, name = A_dopa, affected by kineticLaw

#WARNING : no initial state for this species
init A_dopa=0
dA_dopa/dt=(-1.0 * l_dopa_ab) + (-1.0 * l_dopa_bl)

# Species:   id = A_B, name = A_B, affected by kineticLaw

#WARNING : no initial state for this species
init A_B=0
dA_B/dt=(-1.0 * bensera_1) + (-1.0 * bensera_2)

# Species:   id = A_M, name = A_M, affected by kineticLaw

#WARNING : no initial state for this species
init A_M=0
dA_M/dt=(-1.0 * ro_04_512)

# Species:   id = C_dopa, name = C_dopa, affected by kineticLaw

init C_dopa=0.0
dC_dopa/dt=(1/(Vdopa))*(( 1.0 * l_dopa_ab) + (-1.0 * AADC_clea) + (-1.0 * COMT_clea) + (-1.0 * rest_clea))

# Species:   id = C_OMD, name = C_3-OMD, affected by kineticLaw

init C_OMD=0.0
dC_OMD/dt=(1/(V_3_OMD))*(( 1.0 * COMT_clea) + (-1.0 * _3_OMD_cl))

# Species:   id = C1_M, name = C1_M, affected by kineticLaw

init C1_M=0.0
dC1_M/dt=(1/(V1_M))*(( 1.0 * ro_04_512) + ( 1.0 * bens_meta) + (-1.0 * ro_cleara) + (-1.0 * ro_distri))

# Species:   id = C2_M, name = C2_M, affected by kineticLaw

init C2_M=0.0
dC2_M/dt=(1/(V2_M))*(( 1.0 * ro_distri))

# Species:   id = C1_B, name = C1_B, affected by kineticLaw

init C1_B=0.0
dC1_B/dt=(1/(V1_B))*(( 1.0 * bensera_1) + (-1.0 * bens_clea) + (-1.0 * bens_meta) + (-1.0 * bens_dist))

# Species:   id = C2_B, name = C2_B, affected by kineticLaw

init C2_B=0.0
dC2_B/dt=(1/(V2_B))*(( 1.0 * bens_dist))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

