<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000696_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="50" numberOfSteps="1000">
      <algorithm name="ODE solver" kisaoID="KISAO_0000694">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute tolerance adjustment factor" kisaoID="KISAO:0000571" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="false"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="1" end="171" numberOfSteps="2" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_mC_C_gC&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
    <repeatedTask id="task3" range="range02" resetModel="true">
      <listOfRanges>
        <uniformRange id="range02" start="79" end="200" numberOfSteps="2" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_1&apos;]" range="range02">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range02 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task2"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task3" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task3 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task3" name="Time" symbol="urn:sedml:symbol:time" taskReference="task3" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="J1_1_task3" name="Values[J1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_J1_1_task3 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_J1_1_task3" name="Values[J1]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J1&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_x1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_x1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_x1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x1&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_x2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_x2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_x2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x2&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_x3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_x3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_x3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x3&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_x4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_x4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_x4__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x4&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_x5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_x5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_x5__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x5&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_x6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_x6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_x6__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x6&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_x7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_x7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_x7__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x7&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_x8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_x8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_x8__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x8&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_x9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_x9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_x9__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x9&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_k_mA_C_gA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_k_mA_C_gA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_k_mA_C_gA__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_mA_C_gA&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_k_mB_C_gB">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_k_mB_C_gB__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_k_mB_C_gB__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_mB_C_gB&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_k_mC_C_gC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_k_mC_C_gC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_k_mC_C_gC__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_mC_C_gC&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_d_mA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_d_mA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_d_mA__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_mA&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_d_mB">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_d_mB__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_d_mB__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_mB&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_d_mC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_d_mC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_d_mC__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_mC&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_k_pA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_k_pA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_k_pA__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_pA&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_k_pB">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_k_pB__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_k_pB__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_pB&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_k_pC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_k_pC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_k_pC__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_pC&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_d_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_d_A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_d_A__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_A&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_d_B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_d_B__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_d_B__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_B&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_d_C">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_d_C__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_d_C__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_C&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_k_d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_k_d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_k_d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_d&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_k_2f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_k_2f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_k_2f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_2f&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_k_3f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_k_3f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_k_3f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_3f&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_k_2r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_k_2r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_k_2r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_2r&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_k_3r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_k_3r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_k_3r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_3r&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_gamma_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_gamma_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_gamma_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_1&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_gamma_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_gamma_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_gamma_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_2&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_gamma_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_gamma_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_gamma_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_3&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_gamma_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_gamma_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_gamma_4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_4&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_gamma_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_gamma_5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_gamma_5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_5&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Beta_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Beta_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Beta_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Beta_1&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Beta_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Beta_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Beta_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Beta_2&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_d_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_d_I__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_d_I__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_I&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_d_Ie">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_d_Ie__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_d_Ie__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_Ie&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_d_AI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_d_AI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_d_AI__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_AI&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_d_AI2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_d_AI2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_d_AI2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_AI2&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_M">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_M__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_M__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;M&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_K_cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_K_cells__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_K_cells__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_cells&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_V_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_V_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_V_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_cell&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_N_cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_N_cells__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_N_cells__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;N_cells&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_V_medium">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_V_medium__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_V_medium__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_medium&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_sum_abs_dx8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_sum_abs_dx8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_sum_abs_dx8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sum_abs_dx8&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_J2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_J2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_J2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J2&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Sensitivity">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Sensitivity__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Sensitivity__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Sensitivity&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Precision">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Precision__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Precision__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Precision&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_P_theta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_P_theta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_P_theta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;P_theta&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Metabolite_16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Metabolite_16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Metabolite_16__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Metabolite_16&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Metabolite_17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Metabolite_17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Metabolite_17__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Metabolite_17&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cell&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Extracellular">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Extracellular__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Extracellular__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Extracellular&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_r001___mA_transcription">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_r001___mA_transcription__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_r001___mA_transcription__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r001___mA_transcription&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_r002___A_translation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_r002___A_translation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_r002___A_translation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r002___A_translation&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_r003___mA_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_r003___mA_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_r003___mA_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r003___mA_degradation&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_r004___A_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_r004___A_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_r004___A_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r004___A_degradation&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_r005___AI2_dim_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_r005___AI2_dim_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_r005___AI2_dim_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r005___AI2_dim_1&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_r006a___I_transport">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_r006a___I_transport__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_r006a___I_transport__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r006a___I_transport&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_r007___I_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_r007___I_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_r007___I_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r007___I_degradation&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_r008___Ie_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_r008___Ie_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_r008___Ie_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r008___Ie_degradation&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_r009___AI2_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_r009___AI2_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_r009___AI2_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r009___AI2_degradation&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_r010___mB_transcription">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_r010___mB_transcription__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_r010___mB_transcription__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r010___mB_transcription&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_r011___B_translation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_r011___B_translation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_r011___B_translation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r011___B_translation&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_r012___B_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_r012___B_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_r012___B_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r012___B_degradation&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_r013___mB_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_r013___mB_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_r013___mB_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r013___mB_degradation&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_r014___mC_transcription">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_r014___mC_transcription__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_r014___mC_transcription__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r014___mC_transcription&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_r015___C_translation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_r015___C_translation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_r015___C_translation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r015___C_translation&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_r016___C_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_r016___C_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_r016___C_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r016___C_degradation&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_r017___mC_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_r017___mC_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_r017___mC_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r017___mC_degradation&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_r018___AI2_dim_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_r018___AI2_dim_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_r018___AI2_dim_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r018___AI2_dim_2&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_r019___AI2_dim_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_r019___AI2_dim_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_r019___AI2_dim_3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r019___AI2_dim_3&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_r020___AI2_dim_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_r020___AI2_dim_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_r020___AI2_dim_4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r020___AI2_dim_4&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_r006b___I_transport">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_r006b___I_transport__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_r006b___I_transport__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r006b___I_transport&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_r006c___I_transport">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_r006c___I_transport__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_r006c___I_transport__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r006c___I_transport&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_r006d___I_transport">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_r006d___I_transport__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_r006d___I_transport__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r006d___I_transport&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_2_task3" name="Figure 5a">
      <listOfCurves>
        <curve id="p1_curve_1_task3" name="Values[J1]|Time" logX="false" style="style1" xDataReference="_1_task3" logY="false" yDataReference="J1_1_task3"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task3" name="Auto-generated report for task3, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task3" label="Time" dataReference="_1_task3"/>
        <dataSet id="autogen_task3_J1" label="J1" dataReference="J1_1_task3"/>
        <dataSet id="autogen_task3_x1" label="x1" dataReference="auto_dg_for_task3_x1"/>
        <dataSet id="autogen_task3_x2" label="x2" dataReference="auto_dg_for_task3_x2"/>
        <dataSet id="autogen_task3_x3" label="x3" dataReference="auto_dg_for_task3_x3"/>
        <dataSet id="autogen_task3_x4" label="x4" dataReference="auto_dg_for_task3_x4"/>
        <dataSet id="autogen_task3_x5" label="x5" dataReference="auto_dg_for_task3_x5"/>
        <dataSet id="autogen_task3_x6" label="x6" dataReference="auto_dg_for_task3_x6"/>
        <dataSet id="autogen_task3_x7" label="x7" dataReference="auto_dg_for_task3_x7"/>
        <dataSet id="autogen_task3_x8" label="x8" dataReference="auto_dg_for_task3_x8"/>
        <dataSet id="autogen_task3_x9" label="x9" dataReference="auto_dg_for_task3_x9"/>
        <dataSet id="autogen_task3_k_mA_C_gA" label="k_mA_C_gA" dataReference="auto_dg_for_task3_k_mA_C_gA"/>
        <dataSet id="autogen_task3_k_mB_C_gB" label="k_mB_C_gB" dataReference="auto_dg_for_task3_k_mB_C_gB"/>
        <dataSet id="autogen_task3_k_mC_C_gC" label="k_mC_C_gC" dataReference="auto_dg_for_task3_k_mC_C_gC"/>
        <dataSet id="autogen_task3_d_mA" label="d_mA" dataReference="auto_dg_for_task3_d_mA"/>
        <dataSet id="autogen_task3_d_mB" label="d_mB" dataReference="auto_dg_for_task3_d_mB"/>
        <dataSet id="autogen_task3_d_mC" label="d_mC" dataReference="auto_dg_for_task3_d_mC"/>
        <dataSet id="autogen_task3_k_pA" label="k_pA" dataReference="auto_dg_for_task3_k_pA"/>
        <dataSet id="autogen_task3_k_pB" label="k_pB" dataReference="auto_dg_for_task3_k_pB"/>
        <dataSet id="autogen_task3_k_pC" label="k_pC" dataReference="auto_dg_for_task3_k_pC"/>
        <dataSet id="autogen_task3_d_A" label="d_A" dataReference="auto_dg_for_task3_d_A"/>
        <dataSet id="autogen_task3_d_B" label="d_B" dataReference="auto_dg_for_task3_d_B"/>
        <dataSet id="autogen_task3_d_C" label="d_C" dataReference="auto_dg_for_task3_d_C"/>
        <dataSet id="autogen_task3_k_d" label="k_d" dataReference="auto_dg_for_task3_k_d"/>
        <dataSet id="autogen_task3_k_2f" label="k_2f" dataReference="auto_dg_for_task3_k_2f"/>
        <dataSet id="autogen_task3_k_3f" label="k_3f" dataReference="auto_dg_for_task3_k_3f"/>
        <dataSet id="autogen_task3_k_2r" label="k_2r" dataReference="auto_dg_for_task3_k_2r"/>
        <dataSet id="autogen_task3_k_3r" label="k_3r" dataReference="auto_dg_for_task3_k_3r"/>
        <dataSet id="autogen_task3_gamma_1" label="gamma_1" dataReference="auto_dg_for_task3_gamma_1"/>
        <dataSet id="autogen_task3_gamma_2" label="gamma_2" dataReference="auto_dg_for_task3_gamma_2"/>
        <dataSet id="autogen_task3_gamma_3" label="gamma_3" dataReference="auto_dg_for_task3_gamma_3"/>
        <dataSet id="autogen_task3_gamma_4" label="gamma_4" dataReference="auto_dg_for_task3_gamma_4"/>
        <dataSet id="autogen_task3_gamma_5" label="gamma_5" dataReference="auto_dg_for_task3_gamma_5"/>
        <dataSet id="autogen_task3_Beta_1" label="Beta_1" dataReference="auto_dg_for_task3_Beta_1"/>
        <dataSet id="autogen_task3_Beta_2" label="Beta_2" dataReference="auto_dg_for_task3_Beta_2"/>
        <dataSet id="autogen_task3_d_I" label="d_I" dataReference="auto_dg_for_task3_d_I"/>
        <dataSet id="autogen_task3_d_Ie" label="d_Ie" dataReference="auto_dg_for_task3_d_Ie"/>
        <dataSet id="autogen_task3_d_AI" label="d_AI" dataReference="auto_dg_for_task3_d_AI"/>
        <dataSet id="autogen_task3_d_AI2" label="d_AI2" dataReference="auto_dg_for_task3_d_AI2"/>
        <dataSet id="autogen_task3_M" label="M" dataReference="auto_dg_for_task3_M"/>
        <dataSet id="autogen_task3_K_cells" label="K_cells" dataReference="auto_dg_for_task3_K_cells"/>
        <dataSet id="autogen_task3_V_cell" label="V_cell" dataReference="auto_dg_for_task3_V_cell"/>
        <dataSet id="autogen_task3_N_cells" label="N_cells" dataReference="auto_dg_for_task3_N_cells"/>
        <dataSet id="autogen_task3_V_medium" label="V_medium" dataReference="auto_dg_for_task3_V_medium"/>
        <dataSet id="autogen_task3_sum_abs_dx8" label="sum_abs_dx8" dataReference="auto_dg_for_task3_sum_abs_dx8"/>
        <dataSet id="autogen_task3_J2" label="J2" dataReference="auto_dg_for_task3_J2"/>
        <dataSet id="autogen_task3_Sensitivity" label="Sensitivity" dataReference="auto_dg_for_task3_Sensitivity"/>
        <dataSet id="autogen_task3_Precision" label="Precision" dataReference="auto_dg_for_task3_Precision"/>
        <dataSet id="autogen_task3_P_theta" label="P_theta" dataReference="auto_dg_for_task3_P_theta"/>
        <dataSet id="autogen_task3_Metabolite_16" label="Metabolite_16" dataReference="auto_dg_for_task3_Metabolite_16"/>
        <dataSet id="autogen_task3_Metabolite_17" label="Metabolite_17" dataReference="auto_dg_for_task3_Metabolite_17"/>
        <dataSet id="autogen_task3_Cell" label="Cell" dataReference="auto_dg_for_task3_Cell"/>
        <dataSet id="autogen_task3_Extracellular" label="Extracellular" dataReference="auto_dg_for_task3_Extracellular"/>
        <dataSet id="autogen_task3_r001___mA_transcription" label="r001___mA_transcription" dataReference="auto_dg_for_task3_r001___mA_transcription"/>
        <dataSet id="autogen_task3_r002___A_translation" label="r002___A_translation" dataReference="auto_dg_for_task3_r002___A_translation"/>
        <dataSet id="autogen_task3_r003___mA_degradation" label="r003___mA_degradation" dataReference="auto_dg_for_task3_r003___mA_degradation"/>
        <dataSet id="autogen_task3_r004___A_degradation" label="r004___A_degradation" dataReference="auto_dg_for_task3_r004___A_degradation"/>
        <dataSet id="autogen_task3_r005___AI2_dim_1" label="r005___AI2_dim_1" dataReference="auto_dg_for_task3_r005___AI2_dim_1"/>
        <dataSet id="autogen_task3_r006a___I_transport" label="r006a___I_transport" dataReference="auto_dg_for_task3_r006a___I_transport"/>
        <dataSet id="autogen_task3_r007___I_degradation" label="r007___I_degradation" dataReference="auto_dg_for_task3_r007___I_degradation"/>
        <dataSet id="autogen_task3_r008___Ie_degradation" label="r008___Ie_degradation" dataReference="auto_dg_for_task3_r008___Ie_degradation"/>
        <dataSet id="autogen_task3_r009___AI2_degradation" label="r009___AI2_degradation" dataReference="auto_dg_for_task3_r009___AI2_degradation"/>
        <dataSet id="autogen_task3_r010___mB_transcription" label="r010___mB_transcription" dataReference="auto_dg_for_task3_r010___mB_transcription"/>
        <dataSet id="autogen_task3_r011___B_translation" label="r011___B_translation" dataReference="auto_dg_for_task3_r011___B_translation"/>
        <dataSet id="autogen_task3_r012___B_degradation" label="r012___B_degradation" dataReference="auto_dg_for_task3_r012___B_degradation"/>
        <dataSet id="autogen_task3_r013___mB_degradation" label="r013___mB_degradation" dataReference="auto_dg_for_task3_r013___mB_degradation"/>
        <dataSet id="autogen_task3_r014___mC_transcription" label="r014___mC_transcription" dataReference="auto_dg_for_task3_r014___mC_transcription"/>
        <dataSet id="autogen_task3_r015___C_translation" label="r015___C_translation" dataReference="auto_dg_for_task3_r015___C_translation"/>
        <dataSet id="autogen_task3_r016___C_degradation" label="r016___C_degradation" dataReference="auto_dg_for_task3_r016___C_degradation"/>
        <dataSet id="autogen_task3_r017___mC_degradation" label="r017___mC_degradation" dataReference="auto_dg_for_task3_r017___mC_degradation"/>
        <dataSet id="autogen_task3_r018___AI2_dim_2" label="r018___AI2_dim_2" dataReference="auto_dg_for_task3_r018___AI2_dim_2"/>
        <dataSet id="autogen_task3_r019___AI2_dim_3" label="r019___AI2_dim_3" dataReference="auto_dg_for_task3_r019___AI2_dim_3"/>
        <dataSet id="autogen_task3_r020___AI2_dim_4" label="r020___AI2_dim_4" dataReference="auto_dg_for_task3_r020___AI2_dim_4"/>
        <dataSet id="autogen_task3_r006b___I_transport" label="r006b___I_transport" dataReference="auto_dg_for_task3_r006b___I_transport"/>
        <dataSet id="autogen_task3_r006c___I_transport" label="r006c___I_transport" dataReference="auto_dg_for_task3_r006c___I_transport"/>
        <dataSet id="autogen_task3_r006d___I_transport" label="r006d___I_transport" dataReference="auto_dg_for_task3_r006d___I_transport"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
