
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = DallePezze2012 - TSC-independent mTORC2 regulation
#
# is http://identifiers.org/biomodels.db/MODEL1506230001
# is http://identifiers.org/biomodels.db/BIOMD0000000581
# isDescribedBy http://identifiers.org/pubmed/22457331
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment_1, name = Membrane, constant
par compartme=1.0

# Compartment: id = compartment_2, name = Cytoplasm, constant
par compart_1=1.0

# Reaction: id = reaction_9, name = TSC_p_clx_dephosphorylation
# Local Parameter:   id =  k1, name = k1
par k1=0.00812537


reaction_=compart_1*k1*specie_23

# Reaction: id = reaction_16, name = p70S6K_T389_phosphorylation_by_mTORC1_pS2448
# Local Parameter:   id =  k1, name = k1
par k1_1=0.00573896


reactio_1=compart_1*k1_1*specie_22*species_8

# Reaction: id = reaction_17, name = p70S6K_pT389_dephosphorylation
# Local Parameter:   id =  k1, name = k1
par k1_1_2=0.00528455


reactio_2=compart_1*k1_1_2*specie_13

# Reaction: id = reaction_22, name = IRS1_S636_phosphorylation_by_p70S6K_pT389
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=1.0


reactio_3=compart_1*k1_1_2_3*specie_14*specie_13

# Reaction: id = reaction_23, name = IRS1_PI3K_phosphorylation_by_IR_beta_pY1146
# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=0.134664


reactio_4=k1_1_2__4*specie_14*species_1

# Reaction: id = reaction_31, name = Akt_T308_phosphorylation_by_IRS1_phos_PI3K
# Local Parameter:   id =  k1, name = k1
par k1_1_2__5=0.699505


reactio_5=compart_1*k1_1_2__5*specie_20*specie_11

# Reaction: id = reaction_32, name = Akt_pT308_S473_phosphorylation_by_mTORC2_pS2481
# Local Parameter:   id =  k1, name = k1
par k1_1_2__6=4.50769


reactio_6=compart_1*k1_1_2__6*specie_15*specie_12

# Reaction: id = reaction_33, name = TSC_clx_phosphorylation_by_Akt_pT308
# Local Parameter:   id =  k1, name = k1
par k1_1_2__7=0.00627315


reactio_7=compart_1*k1_1_2__7*specie_16*specie_15

# Reaction: id = reaction_40, name = mTORC1_S2448_activation_by_Amino_Acids
# Local Parameter:   id =  k1, name = k1
par k1_1_2__8=0.0513784


reactio_8=compart_1*k1_1_2__8*species_9*species_5

# Reaction: id = reaction_41, name = IR_beta_Y1146_phosphorylation
# Local Parameter:   id =  k1, name = k1
par k1_1_2__9=0.0253763


reactio_9=compartme*k1_1_2__9*species_2*species_4

# Reaction: id = reaction_46, name = IRS1_p_pi3K_phosphorylation_by_p70S6K_pT389
# Local Parameter:   id =  k1, name = k1
par k1_1_2_10=1.0E-4


reacti_10=compart_1*k1_1_2_10*specie_11*specie_13

# Reaction: id = reaction_53, name = IRS1_pS636_degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_11=1.00001E-4


reacti_11=compart_1*k1_1_2_11*specie_10

# Reaction: id = reaction_55, name = IRS1_p_PI3K_dephosphorylation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_12=0.00328283


reacti_12=compart_1*k1_1_2_12*specie_11

# Reaction: id = reaction_44, name = Akt_pT308_pS473_dephosphorylation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_13=7.52842


reacti_13=compart_1*k1_1_2_13*specie_21

# Reaction: id = reaction_61, name = Akt_pT308_dephosphorylation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_14=4.0739


reacti_14=compart_1*k1_1_2_14*specie_15

# Reaction: id = reaction_1, name = mTORC2_pS2481_dephosphorylation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_15=0.0255714


reacti_15=compart_1*k1_1_2_15*specie_12

# Reaction: id = reaction_2, name = IR_beta_pY1146_dephosphorylation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_16=0.149328


reacti_16=compartme*k1_1_2_16*species_1

# Reaction: id = reaction_3, name = TSC_clx_phosphorylation_by_Akt_pT308_pS473
# Local Parameter:   id =  k1, name = k1
par k1_1_2_17=1.00039E-4


reacti_17=compart_1*k1_1_2_17*specie_16*specie_21

# Reaction: id = reaction_4, name = IRS1_synthesis
# Local Parameter:   id =  k1, name = k1
par k1_1_2_18=0.0999968


reacti_18=compart_1*k1_1_2_18*species_6

# Reaction: id = reaction_5, name = IR_beta_ready
# Local Parameter:   id =  k1, name = k1
par k1_1_2_19=0.0309731


reacti_19=compartme*k1_1_2_19*species_3

# Reaction: id = reaction_6, name = PRAS40_T246_phosphorylation_by_Akt_pT308_pS473
# Local Parameter:   id =  k1, name = k1
par k1_1_2_20=1.00001E-4


reacti_20=compart_1*k1_1_2_20*specie_17*specie_21

# Reaction: id = reaction_7, name = mTORC1_pS2448_dephosphorylation_by_TSC_clx
# Local Parameter:   id =  k1, name = k1
par k1_1_2_21=0.999989


reacti_21=compart_1*k1_1_2_21*species_8*specie_16

# Reaction: id = reaction_8, name = PRAS40_T246_phosphorylation_by_Akt_pT308
# Local Parameter:   id =  k1, name = k1
par k1_1_2_22=0.0239178


reacti_22=compart_1*k1_1_2_22*specie_17*specie_15

# Reaction: id = reaction_10, name = PRAS40_pT246_dephosphorylation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_23=0.999991


reacti_23=compart_1*k1_1_2_23*specie_19

# Reaction: id = reaction_11, name = PRAS40_pS183_dephosphorylation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_24=0.403706


reacti_24=compart_1*k1_1_2_24*specie_18

# Reaction: id = reaction_12, name = PRAS40_S183_phosphorylation_by_mTORC1_pS2448
# Local Parameter:   id =  k1, name = k1
par k1_1_2_25=0.073093


reacti_25=compart_1*k1_1_2_25*specie_17*species_8

# Reaction: id = reaction_18, name = mTORC2_S2481_phosphorylation_by_PI3K_variant_p
# Local Parameter:   id =  k1, name = k1
par k1_1_2_26=0.0318902


reacti_26=compart_1*k1_1_2_26*species_7*specie_26

# Reaction: id = reaction_13, name = Akt_pT308_S473_phosphorylation_by_PDK2
# Local Parameter:   id =  k1, name = k1
par k1_1_2_27=5.90372


reacti_27=compart_1*k1_1_2_27*specie_15*specie_25

# Reaction: id = reaction_14, name = PDK2_p_dephosphorylation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_28=1.0


reacti_28=compart_1*k1_1_2_28*specie_25

# Reaction: id = reaction_15, name = PDK2_phosphorylation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_29=0.1


reacti_29=k1_1_2_29*specie_24*species_1

# Reaction: id = reaction_19, name = PI3K_variant_phosphorylation_by_IR_beta_pY1146
# Local Parameter:   id =  k1, name = k1
par k1_1_2_30=0.999985


reacti_30=k1_1_2_30*specie_27*species_1

# Reaction: id = reaction_20, name = PI3K_variant_p_dephosphorylation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_31=2.32165E-4


reacti_31=compart_1*k1_1_2_31*specie_26

# Species:   id = species_20, name = IR_beta, affected by kineticLaw

init species_2=12.1175
dspecies_2/dt=(1/(compartme))*((-1.0 * reactio_9) + ( 1.0 * reacti_19))

# Species:   id = species_21, name = IR_beta_pY1146, affected by kineticLaw

init species_1=0.0
dspecies_1/dt=(1/(compartme))*((-1.0 * reactio_4) + ( 1.0 * reactio_4) + ( 1.0 * reactio_9) + (-1.0 * reacti_16) + (-1.0 * reacti_29) + ( 1.0 * reacti_29) + (-1.0 * reacti_30) + ( 1.0 * reacti_30))

# Species:   id = species_15, name = IR_beta_refractory, affected by kineticLaw

init species_3=0.0
dspecies_3/dt=(1/(compartme))*(( 1.0 * reacti_16) + (-1.0 * reacti_19))

# Species:   id = species_41, name = Insulin, constant
par species_4=100.0


# Species:   id = species_28, name = Amino_Acids, constant
par species_5=100.0


# Species:   id = species_1, name = Sink, affected by kineticLaw

init species_6=0.0
dspecies_6/dt=(1/(compart_1))*(( 1.0 * reacti_11) + (-1.0 * reacti_18))

# Species:   id = species_5, name = mTORC2, affected by kineticLaw

init species_7=6.2175
dspecies_7/dt=(1/(compart_1))*(( 1.0 * reacti_15) + (-1.0 * reacti_26))

# Species:   id = species_2, name = mTORC1_pS2448, affected by kineticLaw

init species_8=0.0
dspecies_8/dt=(1/(compart_1))*((-1.0 * reactio_1) + ( 1.0 * reactio_1) + ( 1.0 * reactio_8) + (-1.0 * reacti_21) + (-1.0 * reacti_25) + ( 1.0 * reacti_25))

# Species:   id = species_11, name = mTORC1, affected by kineticLaw

init species_9=4.3225
dspecies_9/dt=(1/(compart_1))*((-1.0 * reactio_8) + ( 1.0 * reacti_21))

# Species:   id = species_19, name = IRS1_pS636_PI3K, affected by kineticLaw

par specie_10=0.0
aux specie_10=specie_10
dspecie_10/dt=(1/(compart_1))*(( 1.0 * reactio_3) + ( 1.0 * reacti_10) + (-1.0 * reacti_11))

# Species:   id = species_7, name = IRS1_p_PI3K, affected by kineticLaw

par specie_11=0.0
aux specie_11=specie_11
dspecie_11/dt=(1/(compart_1))*(( 1.0 * reactio_4) + (-1.0 * reactio_5) + ( 1.0 * reactio_5) + (-1.0 * reacti_10) + (-1.0 * reacti_12))

# Species:   id = species_22, name = mTORC2_pS2481, affected by kineticLaw

par specie_12=0.0
aux specie_12=specie_12
dspecie_12/dt=(1/(compart_1))*((-1.0 * reactio_6) + ( 1.0 * reactio_6) + (-1.0 * reacti_15) + ( 1.0 * reacti_26))

# Species:   id = species_17, name = p70S6K_pT389, affected by kineticLaw

par specie_13=0.0
aux specie_13=specie_13
dspecie_13/dt=(1/(compart_1))*(( 1.0 * reactio_1) + (-1.0 * reactio_2) + (-1.0 * reactio_3) + ( 1.0 * reactio_3) + (-1.0 * reacti_10) + ( 1.0 * reacti_10))

# Species:   id = species_42, name = IRS1_PI3K, affected by kineticLaw

par specie_14=2.965
aux specie_14=specie_14
dspecie_14/dt=(1/(compart_1))*((-1.0 * reactio_3) + (-1.0 * reactio_4) + ( 1.0 * reacti_12) + ( 1.0 * reacti_18))

# Species:   id = species_3, name = Akt_pT308, affected by kineticLaw

par specie_15=0.0
aux specie_15=specie_15
dspecie_15/dt=(1/(compart_1))*(( 1.0 * reactio_5) + (-1.0 * reactio_6) + (-1.0 * reactio_7) + ( 1.0 * reactio_7) + ( 1.0 * reacti_13) + (-1.0 * reacti_14) + (-1.0 * reacti_22) + ( 1.0 * reacti_22) + (-1.0 * reacti_27))

# Species:   id = species_6, name = TSC_clx, affected by kineticLaw

par specie_16=10.0
aux specie_16=specie_16
dspecie_16/dt=(1/(compart_1))*(( 1.0 * reaction_) + (-1.0 * reactio_7) + (-1.0 * reacti_17) + (-1.0 * reacti_21) + ( 1.0 * reacti_21))

# Species:   id = species_9, name = PRAS40, affected by kineticLaw

par specie_17=73.2175
aux specie_17=specie_17
dspecie_17/dt=(1/(compart_1))*((-1.0 * reacti_20) + (-1.0 * reacti_22) + ( 1.0 * reacti_23) + ( 1.0 * reacti_24) + (-1.0 * reacti_25))

# Species:   id = species_12, name = PRAS40_pS183, affected by kineticLaw

par specie_18=0.0
aux specie_18=specie_18
dspecie_18/dt=(1/(compart_1))*((-1.0 * reacti_24) + ( 1.0 * reacti_25))

# Species:   id = species_10, name = PRAS40_pT246, affected by kineticLaw

par specie_19=0.0
aux specie_19=specie_19
dspecie_19/dt=(1/(compart_1))*(( 1.0 * reacti_20) + ( 1.0 * reacti_22) + (-1.0 * reacti_23))

# Species:   id = species_27, name = Akt, affected by kineticLaw

par specie_20=144.13
aux specie_20=specie_20
dspecie_20/dt=(1/(compart_1))*((-1.0 * reactio_5) + ( 1.0 * reacti_14))

# Species:   id = species_4, name = Akt_pT308_pS473, affected by kineticLaw

par specie_21=0.0
aux specie_21=specie_21
dspecie_21/dt=(1/(compart_1))*(( 1.0 * reactio_6) + (-1.0 * reacti_13) + (-1.0 * reacti_17) + ( 1.0 * reacti_17) + (-1.0 * reacti_20) + ( 1.0 * reacti_20) + ( 1.0 * reacti_27))

# Species:   id = species_47, name = p70S6K, affected by kineticLaw

par specie_22=127.0725
aux specie_22=specie_22
dspecie_22/dt=(1/(compart_1))*((-1.0 * reactio_1) + ( 1.0 * reactio_2))

# Species:   id = species_8, name = TSC_p_clx, affected by kineticLaw

par specie_23=0.0
aux specie_23=specie_23
dspecie_23/dt=(1/(compart_1))*((-1.0 * reaction_) + ( 1.0 * reactio_7) + ( 1.0 * reacti_17))

# Species:   id = species_13, name = PDK2, affected by kineticLaw

par specie_24=12.1175
aux specie_24=specie_24
dspecie_24/dt=(1/(compart_1))*(( 1.0 * reacti_28) + (-1.0 * reacti_29))

# Species:   id = species_14, name = PDK2_p, affected by kineticLaw

par specie_25=0.0
aux specie_25=specie_25
dspecie_25/dt=(1/(compart_1))*((-1.0 * reacti_27) + ( 1.0 * reacti_27) + (-1.0 * reacti_28) + ( 1.0 * reacti_29))

# Species:   id = species_16, name = PI3K_variant_p, affected by kineticLaw

par specie_26=0.0
aux specie_26=specie_26
dspecie_26/dt=(1/(compart_1))*((-1.0 * reacti_26) + ( 1.0 * reacti_26) + ( 1.0 * reacti_30) + (-1.0 * reacti_31))

# Species:   id = species_18, name = PI3K_variant, affected by kineticLaw

par specie_27=2.965
aux specie_27=specie_27
dspecie_27/dt=(1/(compart_1))*((-1.0 * reacti_30) + ( 1.0 * reacti_31))

# Species:   id = species_23, name = PI3K, constant
par specie_28=2.965


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

