
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Scaramellini1997 - Two-receptor:One-transducer (2R1T) model for analysis of interactions between agonists
#
# isDescribedBy http://identifiers.org/pubmed/9253753
# is http://identifiers.org/biomodels.db/MODEL2106080001
# is http://identifiers.org/biomodels.db/BIOMD0000001008
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Cell, name = Cell, constant
par Cell=1.0

# Parameter:   id =  m1, name = m1, constant
par m1=1000000.0

# Parameter:   id =  K1, name = K1, constant
par K1=1.0E-5

# Parameter:   id =  n1, name = n1, constant
par n1=1.0

# Parameter:   id =  m2, name = m2, constant
par m2=1000000.0

# Parameter:   id =  K2, name = K2, constant
par K2=1.0E-5

# Parameter:   id =  n2, name = n2, constant
par n2=1.0

# Parameter:   id =  M_tot, name = M_tot, defined by a Rule

# Parameter:   id =  Em, name = Em, constant
par Em=100.0

# Parameter:   id =  K, name = K, constant
par K=1.0

# Parameter:   id =  n3, name = n3, constant
par n3=0.33

# assignmentRule: variable = Mediator_A1
Mediator_=m1*Agonist_1^n1/(K1^n1+Agonist_1^n1)
aux Mediator_=Mediator_

# assignmentRule: variable = Mediator_A2
Mediato_1=m2*Agonist_2^n2/(K2^n2+Agonist_2^n2)
aux Mediato_1=Mediato_1

# assignmentRule: variable = M_tot
M_tot=Mediator_+Mediato_1
aux M_tot=M_tot

# assignmentRule: variable = Effect
Effect=Em*M_tot^n3/(K^n3+M_tot^n3)
aux Effect=Effect

# Species:   id = Mediator_A1, name = Mediator_A1, involved in a rule 

# Species:   id = Mediator_A2, name = Mediator_A2, involved in a rule 

# Species:   id = Agonist_1, name = Agonist_1
# Warning species is not changed by either rules or reactions

par Agonist_1=1.0E-14
aux Agonist_1=Agonist_1

# Species:   id = Agonist_2, name = Agonist_2
# Warning species is not changed by either rules or reactions

par Agonist_2=1.0E-15
aux Agonist_2=Agonist_2

# Species:   id = Effect, name = Effect, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

