
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Thiaville2016 - Wild type folate pathway model with proposed PanB reaction
#
# is http://identifiers.org/biomodels.db/MODEL1602280001
# is http://identifiers.org/biomodels.db/BIOMD0000000639
# isDescribedBy http://identifiers.org/pubmed/27065985
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Henri_Michaelis_Menten__irreversible, name = Henri-Michaelis-Menten (irreversible)
Henri_Mic(substrate,Km,V)=(V*substrate/(Km+substrate))


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Reaction: id = FolK, name = FolK
# Local Parameter:   id =  k1, name = k1
par k1=15.8


FolK=compartme*k1*ATP*H2_HMPt

# Reaction: id = FolP, name = FolP
# Local Parameter:   id =  k1, name = k1
par k1_1=4000.0


FolP=compartme*k1_1*p_ABA*H2_HMPter

# Reaction: id = FolC, name = FolC
# Local Parameter:   id =  k1, name = k1
par k1_1_2=6184.0


FolC=compartme*k1_1_2*L_Glutama*ATP*H2_Pteroa

# Reaction: id = GlyA, name = GlyA
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=4080.0

# Local Parameter:   id =  k2, name = k2
par k2=2000.0


GlyA=compartme*(k1_1_2_3*THF*L_serine-k2*CH2_THF*Glycine)

# Reaction: id = FolA, name = FolA
# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=31170.0


FolA=compartme*k1_1_2__4*DHF*NADPH

# Reaction: id = PanB, name = PanB
# Local Parameter:   id =  k1, name = k1
par k1_1_2__5=0.004


PanB=compartme*k1_1_2__5*CH2_THF

# Reaction: id = p_ABA_production, name = p-ABA_production
# Local Parameter:   id =  v, name = v
par v=1.66E-7


p_ABA_pro=compartme*Constant_(v)

# Reaction: id = H2_HMPt_production, name = H2-HMPt_production
# Local Parameter:   id =  v, name = v
par v_1=1.66E-7


H2_HMPt_p=compartme*Constant_(v_1)

# Reaction: id = THF_drain, name = THF_drain
# Local Parameter:   id =  Km, name = Km
par Km=1.571E-4

# Local Parameter:   id =  V, name = V
par V_1_2=1.243E-7


THF_drain=compartme*Henri_Mic(THF, Km, V_1_2)

# Reaction: id = CH2_THF_drain, name = CH2-THF_drain
# Local Parameter:   id =  Km, name = Km
par Km_1=5.921E-5

# Local Parameter:   id =  V, name = V
par V_1_2_3=1.726E-7


CH2_THF_d=compartme*Henri_Mic(CH2_THF, Km_1, V_1_2_3)

# Species:   id = H2_HMPt, name = H2-HMPt, affected by kineticLaw

init H2_HMPt=3.315E-6
dH2_HMPt/dt=(1/(compartme))*((-1.0 * FolK) + ( 1.0 * PanB) + ( 1.0 * H2_HMPt_p))

# Species:   id = ATP, name = ATP, constant
par ATP=0.0096


# Species:   id = H2_HMPterinPP, name = H2-HMPterinPP, affected by kineticLaw

par H2_HMPter=1.0E-5
aux H2_HMPter=H2_HMPter
dH2_HMPter/dt=(1/(compartme))*(( 1.0 * FolK) + (-1.0 * FolP))

# Species:   id = AMP, name = AMP, constant
par AMP=2.8E-4


# Species:   id = p_ABA, name = p-ABA, affected by kineticLaw

init p_ABA=1.0E-5
dp_ABA/dt=(1/(compartme))*((-1.0 * FolP) + ( 1.0 * PanB) + ( 1.0 * p_ABA_pro))

# Species:   id = PPi, name = PPi, constant
par PPi=5.0E-4


# Species:   id = H2_Pteroate, name = H2-Pteroate, affected by kineticLaw

par H2_Pteroa=1.0E-5
aux H2_Pteroa=H2_Pteroa
dH2_Pteroa/dt=(1/(compartme))*(( 1.0 * FolP) + (-1.0 * FolC))

# Species:   id = L_Glutamate, name = L-Glutamate, constant
par L_Glutama=8.46E-4


# Species:   id = Phosphate, name = Phosphate, constant
par Phosphate=0.01


# Species:   id = ADP, name = ADP, constant
par ADP=5.6E-4


# Species:   id = DHF, name = DHF, affected by kineticLaw

init DHF=1.0E-5
dDHF/dt=(1/(compartme))*(( 1.0 * FolC) + (-1.0 * FolA))

# Species:   id = L_serine, name = L-serine, constant
par L_serine=6.8E-5


# Species:   id = Glycine, name = Glycine, constant
par Glycine=2.77E-4


# Species:   id = NADP, name = NADP, constant
par NADP=9.4E-7


# Species:   id = NADPH, name = NADPH, constant
par NADPH=9.4E-7


# Species:   id = THF, name = THF, affected by kineticLaw

init THF=1.69E-4
dTHF/dt=(1/(compartme))*((-1.0 * GlyA) + ( 1.0 * FolA) + (-1.0 * THF_drain))

# Species:   id = CH2_THF, name = CH2-THF, affected by kineticLaw

init CH2_THF=8.47E-5
dCH2_THF/dt=(1/(compartme))*(( 1.0 * GlyA) + (-1.0 * PanB) + (-1.0 * CH2_THF_d))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

