
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Topp2000_BetaCellMass_Diabetes
#
# is http://identifiers.org/biomodels.db/MODEL1106270000
# is http://identifiers.org/biomodels.db/BIOMD0000000341
# isDescribedBy http://identifiers.org/pubmed/11013117
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  si, name = si, constant
par si=0.72

# Parameter:   id =  Eg0, name = Eg0, constant
par Eg0=1.44

# Parameter:   id =  R0, name = R0, constant
par R0=864.0

# Parameter:   id =  sigma, name = sigma, constant
par sigma=43.2

# Parameter:   id =  alpha, name = alpha, constant
par alpha=20000.0

# Parameter:   id =  k, name = k, constant
par k=432.0

# Parameter:   id =  d0, name = d0, constant
par d0=0.06

# Parameter:   id =  r1, name = r1, constant
par r1=8.4E-4

# Parameter:   id =  r2, name = r2, constant
par r2=2.4E-6

# rateRule: variable = G
init G=250.0
dG/dt=R0-(Eg0+si*I)*G

# rateRule: variable = I
init I=2.8
dI/dt=B*sigma*G^2/(alpha+G^2)-k*I

# rateRule: variable = B
init B=37.0
dB/dt=(-d0+r1*G-r2*G^2)*B

# Species:   id = G, name = glucose, involved in a rule 

# Species:   id = I, name = insulin, involved in a rule 

# Species:   id = B, name = Mass, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

