
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = cellcycle_bistableapc
#
# isDescribedBy http://identifiers.org/doi:10.1371/journal.pcbi.1009008
# is http://identifiers.org/biomodels.db:MODEL2212060001
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Xi
Xi(x,alpha,r)=(1+alpha*x*(x-1)*(x-r))


# Compartment: id = default_compartment, name = default_compartment, constant
par default_c=1.0

# Parameter:   id =  ks, name = ks, constant
par ks=1.1

# Parameter:   id =  bdeg, name = bdeg, constant
par bdeg=0.1

# Parameter:   id =  APC, name = APC, defined by a Rule

# Parameter:   id =  epsilon, name = epsilon, constant
par epsilon=0.01

# Parameter:   id =  n, name = n, constant
par n=15.0

# Parameter:   id =  K, name = K, constant
par K=20.0

# Parameter:   id =  alpha, name = alpha, constant
par alpha=4.16

# Parameter:   id =  r, name = r, constant
par r=0.5

# rateRule: variable = APC
init APC=0.0
dAPC/dt=1/epsilon*(CycCdk^n/((K*Xi(APC, alpha, r))^n+CycCdk^n)-APC)

# Reaction: id = _J0

_J0=ks

# Reaction: id = _J1

_J1=bdeg*CycCdk*APC

# Species:   id = CycCdk, name = CycCdk, affected by kineticLaw

init CycCdk=0.0
dCycCdk/dt=(1/(default_c))*(( 1.0 * _J0) + (-1.0 * _J1))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

