
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Martinez-Sanchez2015 - T CD4+ lymphocyte transcriptional regulatory network
#
# is http://identifiers.org/biomodels.db/MODEL1411170000
# is http://identifiers.org/biomodels.db/BIOMD0000000592
# isDescribedBy http://identifiers.org/pubmed/26090929
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = default, name = default, constant
par default=NaN

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

