<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000592_url" language="urn:sedml:language:sbml" source="BIOMD0000000592_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="ODE solver" kisaoID="KISAO:0000449"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000592_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_default">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_default__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_default__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;default&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TBET">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TBET__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TBET__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;TBET&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GATA3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GATA3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GATA3__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;GATA3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FOXP3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FOXP3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FOXP3__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;FOXP3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RORGT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RORGT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RORGT__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;RORGT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BCL6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BCL6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BCL6__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;BCL6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TH1e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TH1e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TH1e__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;TH1e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TH2e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TH2e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TH2e__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;TH2e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TREGe">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TREGe__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TREGe__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;TREGe&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TH17e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TH17e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TH17e__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;TH17e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TFHe">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TFHe__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TFHe__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;TFHe&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_default" label="default" dataReference="auto_dg_for_task1_default"/>
        <dataSet id="autogen_task1_TBET" label="TBET" dataReference="auto_dg_for_task1_TBET"/>
        <dataSet id="autogen_task1_GATA3" label="GATA3" dataReference="auto_dg_for_task1_GATA3"/>
        <dataSet id="autogen_task1_FOXP3" label="FOXP3" dataReference="auto_dg_for_task1_FOXP3"/>
        <dataSet id="autogen_task1_RORGT" label="RORGT" dataReference="auto_dg_for_task1_RORGT"/>
        <dataSet id="autogen_task1_BCL6" label="BCL6" dataReference="auto_dg_for_task1_BCL6"/>
        <dataSet id="autogen_task1_TH1e" label="TH1e" dataReference="auto_dg_for_task1_TH1e"/>
        <dataSet id="autogen_task1_TH2e" label="TH2e" dataReference="auto_dg_for_task1_TH2e"/>
        <dataSet id="autogen_task1_TREGe" label="TREGe" dataReference="auto_dg_for_task1_TREGe"/>
        <dataSet id="autogen_task1_TH17e" label="TH17e" dataReference="auto_dg_for_task1_TH17e"/>
        <dataSet id="autogen_task1_TFHe" label="TFHe" dataReference="auto_dg_for_task1_TFHe"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all qualitative species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Qualitative Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_TBET" name="TBET" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TBET"/>
        <curve id="autogen_curve_task1_GATA3" name="GATA3" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_GATA3"/>
        <curve id="autogen_curve_task1_FOXP3" name="FOXP3" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_FOXP3"/>
        <curve id="autogen_curve_task1_RORGT" name="RORGT" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RORGT"/>
        <curve id="autogen_curve_task1_BCL6" name="BCL6" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_BCL6"/>
        <curve id="autogen_curve_task1_TH1e" name="TH1e" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TH1e"/>
        <curve id="autogen_curve_task1_TH2e" name="TH2e" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TH2e"/>
        <curve id="autogen_curve_task1_TREGe" name="TREGe" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TREGe"/>
        <curve id="autogen_curve_task1_TH17e" name="TH17e" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TH17e"/>
        <curve id="autogen_curve_task1_TFHe" name="TFHe" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TFHe"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
