
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Kamihira2000
#
# is http://identifiers.org/biomodels.db/MODEL1608100002
# is http://identifiers.org/biomodels.db/BIOMD0000000614
# isDescribedBy http://identifiers.org/pubmed/10850796
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__reversible, name = Constant flux (reversible)
Constant_(v)=(v)


# FunctionDefinition id = Function_for_R2, name = Function for R2
Function_(a,f,k2)=(k2*a*f)


# FunctionDefinition id = Function_for_R3, name = Function for R3
Functio_1(f,k1)=(k1*f)


# FunctionDefinition id = Function_for_R4, name = Function for R4
Functio_2(a,f,k2)=(k2*a*f*f)


# Compartment: id = compartment_, name = compartment_, constant
par compartme=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=2.79E-6

# Parameter:   id =  k2, name = k2, constant
par k2=2.29

# Parameter:   id =  a, name = a, constant
par a=5.85E-5

# Reaction: id = R1, name = R1

R1=compartme*Constant_(k1)

# Reaction: id = R2, name = R2

R2=compartme*Function_(a, f, k2)

# Reaction: id = R3, name = R3

R3=compartme*Functio_1(f, k1)

# Reaction: id = R4, name = R4

R4=compartme*Functio_2(a, f, k2)

# Species:   id = f, name = fibril fraction, affected by kineticLaw

init f=0.0
df/dt=(1/(compartme))*(( 1.0 * R1) + ( 1.0 * R2) + (-1.0 * R3) + (-1.0 * R4))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

