
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Hynne2001_Glycolysis
#
# is http://identifiers.org/biomodels.db/MODEL6624167348
# is http://identifiers.org/biomodels.db/BIOMD0000000061
# isDescribedBy http://identifiers.org/pubmed/11744196
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = extracellular, name = extracellular, constant
par extracell=1.0

# Compartment: id = cytosol, name = cytosol, constant
par cytosol=1.0

# Reaction: id = vinGlc, name = Glucose Mixed flow to extracellular medium
# Local Parameter:   id =  k0, name = k0
par k0=0.048


vinGlc=extracell*k0*(GlcX0-GlcX)

# Reaction: id = vGlcTrans, name = Glucose uptake
# Local Parameter:   id =  V2f, name = V2f
par V2f=1014.96

# Local Parameter:   id =  Yvol, name = Yvol
par Yvol=59.0

# Local Parameter:   id =  K2Glc, name = K2Glc
par K2Glc=1.7

# Local Parameter:   id =  P2, name = P2
par P2=1.0

# Local Parameter:   id =  K2IG6P, name = K2IG6P
par K2IG6P=1.2

# Local Parameter:   id =  K2IIG6P, name = K2IIG6P
par K2IIG6P=7.2

# Local Parameter:   id =  V2r, name = V2r
par V2r=1014.96


vGlcTrans=extracell*V2f/Yvol*GlcX/K2Glc/(1+GlcX/K2Glc+(P2*GlcX/K2Glc+1)/(P2*Glc/K2Glc+1)*(1+Glc/K2Glc+G6P/K2IG6P+Glc*G6P/(K2Glc*K2IIG6P)))-cytosol*V2r/Yvol*Glc/K2Glc/(1+Glc/K2Glc+(P2*Glc/K2Glc+1)/(P2*GlcX/K2Glc+1)*(1+GlcX/K2Glc)+G6P/K2IG6P+Glc*G6P/(K2Glc*K2IIG6P))

# Reaction: id = vHK, name = Hexokinase
# Local Parameter:   id =  V3m, name = V3m
par V3m=51.7547

# Local Parameter:   id =  K3DGlc, name = K3DGlc
par K3DGlc=0.37

# Local Parameter:   id =  K3ATP, name = K3ATP
par K3ATP=0.1

# Local Parameter:   id =  K3Glc, name = K3Glc
par K3Glc=0.0


vHK=cytosol*V3m*ATP*Glc/(K3DGlc*K3ATP+K3Glc*ATP+K3ATP*Glc+Glc*ATP)

# Reaction: id = vPGI, name = Phosphoglucoisomerase
# Local Parameter:   id =  V4f, name = V4f
par V4f=496.042

# Local Parameter:   id =  K4G6P, name = K4G6P
par K4G6P=0.8

# Local Parameter:   id =  K4F6P, name = K4F6P
par K4F6P=0.15

# Local Parameter:   id =  V4r, name = V4r
par V4r=496.042

# Local Parameter:   id =  K4eq, name = K4eq
par K4eq=0.13


vPGI=cytosol*(V4f*G6P/(K4G6P+G6P+K4G6P/K4F6P*F6P)-V4r*F6P/K4eq/(K4G6P+G6P+K4G6P/K4F6P*F6P))

# Reaction: id = vPFK, name = Phosphofructokinase
# Local Parameter:   id =  V5m, name = V5m
par V5m=45.4327

# Local Parameter:   id =  K5, name = K5
par K5=0.021

# Local Parameter:   id =  kappa5, name = kappa5
par kappa5=0.15


vPFK=cytosol*V5m*F6P^2/(K5*(1+kappa5*ATP/AMP*ATP/AMP)+F6P^2)

# Reaction: id = vALD, name = Aldolase
# Local Parameter:   id =  V6f, name = V6f
par V6f=2207.82

# Local Parameter:   id =  K6FBP, name = K6FBP
par K6FBP=0.3

# Local Parameter:   id =  K6DHAP, name = K6DHAP
par K6DHAP=2.0

# Local Parameter:   id =  K6eq, name = K6eq
par K6eq=0.081

# Local Parameter:   id =  ratio6, name = ratio6
par ratio6=5.0

# Local Parameter:   id =  K6GAP, name = K6GAP
par K6GAP=4.0

# Local Parameter:   id =  K6IGAP, name = K6IGAP
par K6IGAP=10.0


vALD=cytosol*(V6f*FBP/(K6FBP+FBP+GAP*K6DHAP*V6f/(K6eq*V6f*ratio6)+DHAP*K6GAP*V6f/(K6eq*V6f*ratio6)+FBP*GAP/K6IGAP+GAP*DHAP*V6f/(K6eq*V6f*ratio6))-V6f*GAP*DHAP/K6eq/(K6FBP+FBP+GAP*K6DHAP*V6f/(K6eq*V6f*ratio6)+DHAP*K6GAP*V6f/(K6eq*V6f*ratio6)+FBP*GAP/K6IGAP+GAP*DHAP*V6f/(K6eq*V6f*ratio6)))

# Reaction: id = vTIM, name = Triosephosphate isomerase
# Local Parameter:   id =  V7f, name = V7f
par V7f=116.365

# Local Parameter:   id =  K7DHAP, name = K7DHAP
par K7DHAP=1.23

# Local Parameter:   id =  K7GAP, name = K7GAP
par K7GAP=1.27

# Local Parameter:   id =  V7r, name = V7r
par V7r=116.365

# Local Parameter:   id =  K7eq, name = K7eq
par K7eq=0.055


vTIM=cytosol*(V7f*DHAP/(K7DHAP+DHAP+K7DHAP/K7GAP*GAP)-V7r*GAP/K7eq/(K7DHAP+DHAP+K7DHAP/K7GAP*GAP))

# Reaction: id = vGAPDH, name = Glyceraldehyde 3-phosphate dehydrogenase
# Local Parameter:   id =  V8f, name = V8f
par V8f=833.858

# Local Parameter:   id =  K8GAP, name = K8GAP
par K8GAP=0.6

# Local Parameter:   id =  K8NAD, name = K8NAD
par K8NAD=0.1

# Local Parameter:   id =  K8BPG, name = K8BPG
par K8BPG=0.01

# Local Parameter:   id =  K8NADH, name = K8NADH
par K8NADH=0.06

# Local Parameter:   id =  V8r, name = V8r
par V8r=833.858

# Local Parameter:   id =  K8eq, name = K8eq
par K8eq=0.0055


vGAPDH=cytosol*(V8f*GAP*NAD/K8GAP/K8NAD/((1+GAP/K8GAP+BPG/K8BPG)*(1+NAD/K8NAD+NADH/K8NADH))-V8r*BPG*NADH/K8eq/K8GAP/K8NAD/((1+GAP/K8GAP+BPG/K8BPG)*(1+NAD/K8NAD+NADH/K8NADH)))

# Reaction: id = vlpPEP, name = Phosphoenolpyruvate synthesis
# Local Parameter:   id =  k9f, name = k9f
par k9f=443866.0

# Local Parameter:   id =  k9r, name = k9r
par k9r=1528.62


vlpPEP=cytosol*(k9f*BPG*ADP-k9r*PEP*ATP)

# Reaction: id = vPK, name = Pyruvate kinase
# Local Parameter:   id =  V10m, name = V10m
par V10m=343.096

# Local Parameter:   id =  K10PEP, name = K10PEP
par K10PEP=0.2

# Local Parameter:   id =  K10ADP, name = K10ADP
par K10ADP=0.17


vPK=cytosol*V10m*ADP*PEP/((K10PEP+PEP)*(K10ADP+ADP))

# Reaction: id = vPDC, name = Pyruvate decarboxylase
# Local Parameter:   id =  V11m, name = V11m
par V11m=53.1328

# Local Parameter:   id =  K11, name = K11
par K11=0.3


vPDC=cytosol*V11m*Pyr/(K11+Pyr)

# Reaction: id = vADH, name = Alcohol dehydrogenase
# Local Parameter:   id =  V12m, name = V12m
par V12m=89.8023

# Local Parameter:   id =  K12NADH, name = K12NADH
par K12NADH=0.1

# Local Parameter:   id =  K12ACA, name = K12ACA
par K12ACA=0.71


vADH=cytosol*V12m*ACA*NADH/((K12NADH+NADH)*(K12ACA+ACA))

# Reaction: id = vdifEtOH, name = Ethanol out
# Local Parameter:   id =  k13, name = k13
par k13=16.72

# Local Parameter:   id =  Yvol, name = Yvol
par Yvol_1=59.0


vdifEtOH=k13/Yvol_1*(cytosol*EtOH-extracell*EtOHX)

# Reaction: id = voutEtOH, name = Ethanol flow
# Local Parameter:   id =  k0, name = k0
par k0_1=0.048


voutEtOH=extracell*k0_1*EtOHX

# Reaction: id = vlpGlyc, name = Glycerol synthesis
# Local Parameter:   id =  V15m, name = V15m
par V15m=81.4797

# Local Parameter:   id =  K15DHAP, name = K15DHAP
par K15DHAP=25.0

# Local Parameter:   id =  K15INADH, name = K15INADH
par K15INADH=0.034

# Local Parameter:   id =  K15INAD, name = K15INAD
par K15INAD=0.13

# Local Parameter:   id =  K15NADH, name = K15NADH
par K15NADH=0.13


vlpGlyc=cytosol*V15m*DHAP/(K15DHAP*(1+K15INADH/NADH*(1+NAD/K15INAD))+DHAP*(1+K15NADH/NADH*(1+NAD/K15INAD)))

# Reaction: id = vdifGlyc, name = Glycerol out
# Local Parameter:   id =  k16, name = k16
par k16=1.9

# Local Parameter:   id =  Yvol, name = Yvol
par Yvol_1_2=59.0


vdifGlyc=k16/Yvol_1_2*(cytosol*Glyc-extracell*GlycX)

# Reaction: id = voutGlyc, name = Glycerol flow
# Local Parameter:   id =  k0, name = k0
par k0_1_2=0.048


voutGlyc=extracell*k0_1_2*GlycX

# Reaction: id = vdifACA, name = Acetaldehyde out
# Local Parameter:   id =  k18, name = k18
par k18=24.7

# Local Parameter:   id =  Yvol, name = Yvol
par Yvol_1__3=59.0


vdifACA=k18/Yvol_1__3*(cytosol*ACA-extracell*ACAX)

# Reaction: id = voutACA, name = Acetaldehyde flow
# Local Parameter:   id =  k0, name = k0
par k0_1_2_3=0.048


voutACA=extracell*k0_1_2_3*ACAX

# Reaction: id = vlacto, name = Cyanide-Acetaldehyde flow
# Local Parameter:   id =  k20, name = k20
par k20=0.00283828


vlacto=extracell*k20*ACAX*CNX

# Reaction: id = vinCN, name = Cyanide flow
# Local Parameter:   id =  k0, name = k0
par k0_1_2__4=0.048


vinCN=extracell*k0_1_2__4*(CNX0-CNX)

# Reaction: id = vstorage, name = Storage
# Local Parameter:   id =  k22, name = k22
par k22=2.25932


vstorage=cytosol*k22*ATP*G6P

# Reaction: id = vconsum, name = ATP consumption
# Local Parameter:   id =  k23, name = k23
par k23=3.2076


vconsum=cytosol*k23*ATP

# Reaction: id = vAK, name = Adenylate kinase
# Local Parameter:   id =  k24f, name = k24f
par k24f=432.9

# Local Parameter:   id =  k24r, name = k24r
par k24r=133.333


vAK=cytosol*(k24f*AMP*ATP-k24r*ADP^2)

# Species:   id = GlcX, name = Extracellular glucose, affected by kineticLaw

init GlcX=6.7
dGlcX/dt=(1/(extracell))*(( 1.0 * vinGlc) + (-1.0 * vGlcTrans))

# Species:   id = Glc, name = Cytosolic glucose, affected by kineticLaw

init Glc=0.573074
dGlc/dt=(1/(cytosol))*(( 59.0 * vGlcTrans) + (-1.0 * vHK))

# Species:   id = ATP, name = ATP, affected by kineticLaw

init ATP=2.1
dATP/dt=(1/(cytosol))*((-1.0 * vHK) + (-1.0 * vPFK) + ( 1.0 * vlpPEP) + ( 1.0 * vPK) + (-1.0 * vstorage) + (-1.0 * vconsum) + (-1.0 * vAK))

# Species:   id = G6P, name = Glucose-6-Phosphate, affected by kineticLaw

init G6P=4.2
dG6P/dt=(1/(cytosol))*(( 1.0 * vHK) + (-1.0 * vPGI) + (-1.0 * vstorage))

# Species:   id = ADP, name = ADP, affected by kineticLaw

init ADP=1.5
dADP/dt=(1/(cytosol))*(( 1.0 * vHK) + ( 1.0 * vPFK) + (-1.0 * vlpPEP) + (-1.0 * vPK) + ( 1.0 * vstorage) + ( 1.0 * vconsum) + ( 2.0 * vAK))

# Species:   id = F6P, name = Fructose-6-Phosphate, affected by kineticLaw

init F6P=0.49
dF6P/dt=(1/(cytosol))*(( 1.0 * vPGI) + (-1.0 * vPFK))

# Species:   id = FBP, name = Fructose 1,6-bisphosphate, affected by kineticLaw

init FBP=4.64
dFBP/dt=(1/(cytosol))*(( 1.0 * vPFK) + (-1.0 * vALD))

# Species:   id = GAP, name = Glyceraldehyde 3-phosphate, affected by kineticLaw

init GAP=0.115
dGAP/dt=(1/(cytosol))*(( 1.0 * vALD) + ( 1.0 * vTIM) + (-1.0 * vGAPDH))

# Species:   id = DHAP, name = Dihydroxyacetone phosphate, affected by kineticLaw

init DHAP=2.95
dDHAP/dt=(1/(cytosol))*(( 1.0 * vALD) + (-1.0 * vTIM) + (-1.0 * vlpGlyc))

# Species:   id = NAD, name = NAD, affected by kineticLaw

init NAD=0.65
dNAD/dt=(1/(cytosol))*((-1.0 * vGAPDH) + ( 1.0 * vADH) + ( 1.0 * vlpGlyc))

# Species:   id = BPG, name = 1,3-Bisphosphoglycerate, affected by kineticLaw

init BPG=2.7E-4
dBPG/dt=(1/(cytosol))*(( 1.0 * vGAPDH) + (-1.0 * vlpPEP))

# Species:   id = NADH, name = NADH, affected by kineticLaw

init NADH=0.33
dNADH/dt=(1/(cytosol))*(( 1.0 * vGAPDH) + (-1.0 * vADH) + (-1.0 * vlpGlyc))

# Species:   id = PEP, name = Phosphoenolpyruvate, affected by kineticLaw

init PEP=0.04
dPEP/dt=(1/(cytosol))*(( 1.0 * vlpPEP) + (-1.0 * vPK))

# Species:   id = Pyr, name = Pyruvate, affected by kineticLaw

init Pyr=8.7
dPyr/dt=(1/(cytosol))*(( 1.0 * vPK) + (-1.0 * vPDC))

# Species:   id = ACA, name = Acetaldehyde, affected by kineticLaw

init ACA=1.48153
dACA/dt=(1/(cytosol))*(( 1.0 * vPDC) + (-1.0 * vADH) + (-59.0 * vdifACA))

# Species:   id = EtOH, name = EtOH, affected by kineticLaw

init EtOH=19.2379
dEtOH/dt=(1/(cytosol))*(( 1.0 * vADH) + (-59.0 * vdifEtOH))

# Species:   id = EtOHX, name = Extracellular ethanol, affected by kineticLaw

init EtOHX=16.4514
dEtOHX/dt=(1/(extracell))*(( 1.0 * vdifEtOH) + (-1.0 * voutEtOH))

# Species:   id = Glyc, name = Glycerol, affected by kineticLaw

init Glyc=4.196
dGlyc/dt=(1/(cytosol))*(( 1.0 * vlpGlyc) + (-59.0 * vdifGlyc))

# Species:   id = GlycX, name = Extracellular glycerol, affected by kineticLaw

init GlycX=1.68478
dGlycX/dt=(1/(extracell))*(( 1.0 * vdifGlyc) + (-1.0 * voutGlyc))

# Species:   id = ACAX, name = Extracellular acetaldehyde, affected by kineticLaw

init ACAX=1.28836
dACAX/dt=(1/(extracell))*(( 1.0 * vdifACA) + (-1.0 * voutACA) + (-1.0 * vlacto))

# Species:   id = CNX, name = Extracellular cyanide, affected by kineticLaw

init CNX=5.20358
dCNX/dt=(1/(extracell))*((-1.0 * vlacto) + ( 1.0 * vinCN))

# Species:   id = AMP, name = AMP, affected by kineticLaw

init AMP=0.33
dAMP/dt=(1/(cytosol))*((-1.0 * vAK))

# Species:   id = P, name = P
par P=0.0
aux P=P
#WARNING speciesID: P, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = CNX0, name = Mixed flow cyanide
par CNX0=5.6
aux CNX0=CNX0
#WARNING speciesID: CNX0, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = GlcX0, name = Mixed flow glucose
par GlcX0=24.0
aux GlcX0=GlcX0
#WARNING speciesID: GlcX0, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

