<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Hynne2001_Glycolysis">
      <Model Name="Hynne2001_Glycolysis">
         <ModelParameters>
            <Parameter Name="extracellular_SizeUnitFactor" Role="user defined" Unit="litre.um-3">
               9.999999999999999E-16
               <Annotation>Conversion from VC size units to SBML size units</Annotation>
            </Parameter>
            <Parameter Name="cytosol_SizeUnitFactor" Role="user defined" Unit="litre.um-3">
               9.999999999999999E-16
               <Annotation>Conversion from VC size units to SBML size units</Annotation>
            </Parameter>
         </ModelParameters>
         <Compound Name="GlcX">
            <Annotation>GlcX</Annotation>
         </Compound>
         <Compound Name="Glc">
            <Annotation>Glc</Annotation>
         </Compound>
         <Compound Name="ATP">
            <Annotation>ATP</Annotation>
         </Compound>
         <Compound Name="G6P">
            <Annotation>G6P</Annotation>
         </Compound>
         <Compound Name="ADP">
            <Annotation>ADP</Annotation>
         </Compound>
         <Compound Name="F6P">
            <Annotation>F6P</Annotation>
         </Compound>
         <Compound Name="FBP">
            <Annotation>FBP</Annotation>
         </Compound>
         <Compound Name="GAP">
            <Annotation>GAP</Annotation>
         </Compound>
         <Compound Name="DHAP">
            <Annotation>DHAP</Annotation>
         </Compound>
         <Compound Name="NAD">
            <Annotation>NAD</Annotation>
         </Compound>
         <Compound Name="BPG">
            <Annotation>BPG</Annotation>
         </Compound>
         <Compound Name="NADH">
            <Annotation>NADH</Annotation>
         </Compound>
         <Compound Name="PEP">
            <Annotation>PEP</Annotation>
         </Compound>
         <Compound Name="Pyr">
            <Annotation>Pyr</Annotation>
         </Compound>
         <Compound Name="ACA">
            <Annotation>ACA</Annotation>
         </Compound>
         <Compound Name="EtOH">
            <Annotation>EtOH</Annotation>
         </Compound>
         <Compound Name="EtOHX">
            <Annotation>EtOHX</Annotation>
         </Compound>
         <Compound Name="Glyc">
            <Annotation>Glyc</Annotation>
         </Compound>
         <Compound Name="GlycX">
            <Annotation>GlycX</Annotation>
         </Compound>
         <Compound Name="ACAX">
            <Annotation>ACAX</Annotation>
         </Compound>
         <Compound Name="CNX">
            <Annotation>CNX</Annotation>
         </Compound>
         <Compound Name="AMP">
            <Annotation>AMP</Annotation>
         </Compound>
         <Compound Name="P">
            <Annotation>P</Annotation>
         </Compound>
         <Compound Name="CNX0">
            <Annotation>CNX0</Annotation>
         </Compound>
         <Compound Name="GlcX0">
            <Annotation>GlcX0</Annotation>
         </Compound>
         <Feature Name="extracellular" />
         <Feature Name="cytosol" />
         <Membrane InsideFeature="cytosol" OutsideFeature="extracellular" MembraneVoltage="Voltage_cytosol_membrane" Name="cytosol_membrane" />
         <LocalizedCompound Name="GlcX" CompoundRef="GlcX" Structure="extracellular" OverrideName="true" />
         <LocalizedCompound Name="Glc" CompoundRef="Glc" Structure="cytosol" OverrideName="true" />
         <LocalizedCompound Name="ATP" CompoundRef="ATP" Structure="cytosol" OverrideName="true" />
         <LocalizedCompound Name="G6P" CompoundRef="G6P" Structure="cytosol" OverrideName="true" />
         <LocalizedCompound Name="ADP" CompoundRef="ADP" Structure="cytosol" OverrideName="true" />
         <LocalizedCompound Name="F6P" CompoundRef="F6P" Structure="cytosol" OverrideName="true" />
         <LocalizedCompound Name="FBP" CompoundRef="FBP" Structure="cytosol" OverrideName="true" />
         <LocalizedCompound Name="GAP" CompoundRef="GAP" Structure="cytosol" OverrideName="true" />
         <LocalizedCompound Name="DHAP" CompoundRef="DHAP" Structure="cytosol" OverrideName="true" />
         <LocalizedCompound Name="NAD" CompoundRef="NAD" Structure="cytosol" OverrideName="true" />
         <LocalizedCompound Name="BPG" CompoundRef="BPG" Structure="cytosol" OverrideName="true" />
         <LocalizedCompound Name="NADH" CompoundRef="NADH" Structure="cytosol" OverrideName="true" />
         <LocalizedCompound Name="PEP" CompoundRef="PEP" Structure="cytosol" OverrideName="true" />
         <LocalizedCompound Name="Pyr" CompoundRef="Pyr" Structure="cytosol" OverrideName="true" />
         <LocalizedCompound Name="ACA" CompoundRef="ACA" Structure="cytosol" OverrideName="true" />
         <LocalizedCompound Name="EtOH" CompoundRef="EtOH" Structure="cytosol" OverrideName="true" />
         <LocalizedCompound Name="EtOHX" CompoundRef="EtOHX" Structure="extracellular" OverrideName="true" />
         <LocalizedCompound Name="Glyc" CompoundRef="Glyc" Structure="cytosol" OverrideName="true" />
         <LocalizedCompound Name="GlycX" CompoundRef="GlycX" Structure="extracellular" OverrideName="true" />
         <LocalizedCompound Name="ACAX" CompoundRef="ACAX" Structure="extracellular" OverrideName="true" />
         <LocalizedCompound Name="CNX" CompoundRef="CNX" Structure="extracellular" OverrideName="true" />
         <LocalizedCompound Name="AMP" CompoundRef="AMP" Structure="cytosol" OverrideName="true" />
         <LocalizedCompound Name="P" CompoundRef="P" Structure="extracellular" OverrideName="true" />
         <LocalizedCompound Name="CNX0" CompoundRef="CNX0" Structure="extracellular" OverrideName="true" />
         <LocalizedCompound Name="GlcX0" CompoundRef="GlcX0" Structure="extracellular" OverrideName="true" />
         <SimpleReaction Structure="extracellular" Name="vinGlc" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="GlcX0" Stoichiometry="1" />
            <Product LocalizedCompoundRef="GlcX" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k0 * ((GlcX0 * GlcX0_ConcFactor) - (GlcX * GlcX_ConcFactor)))</Parameter>
               <Parameter Name="k0" Role="user defined" Unit="0.016666666666666666 second-1">0.048</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="GlcX_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="GlcX0_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytosol_membrane" Name="vGlcTrans" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="GlcX" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Glc" Stoichiometry="59" />
            <Modifier LocalizedCompoundRef="G6P" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((V2f * extracellular * extracellular_SizeUnitFactor * GlcX * GlcX_ConcFactor / Yvol / (1.0 + (GlcX * GlcX_ConcFactor / K2Glc) + ((1.0 + (Glc * Glc_ConcFactor / K2Glc) + (G6P * G6P_ConcFactor / K2IG6P) + (Glc * Glc_ConcFactor * G6P * G6P_ConcFactor / (K2Glc * K2IIG6P))) * (1.0 + (P2 * GlcX * GlcX_ConcFactor / K2Glc)) / (1.0 + (P2 * Glc * Glc_ConcFactor / K2Glc)))) / K2Glc) - (V2r * cytosol * cytosol_SizeUnitFactor * Glc * Glc_ConcFactor / Yvol / (1.0 + (Glc * Glc_ConcFactor / K2Glc) + ((1.0 + (GlcX * GlcX_ConcFactor / K2Glc)) * (1.0 + (P2 * Glc * Glc_ConcFactor / K2Glc)) / (1.0 + (P2 * GlcX * GlcX_ConcFactor / K2Glc))) + (G6P * G6P_ConcFactor / K2IG6P) + (Glc * Glc_ConcFactor * G6P * G6P_ConcFactor / (K2Glc * K2IIG6P))) / K2Glc)) / KMOLE)</Parameter>
               <Parameter Name="Yvol" Role="user defined" Unit="dimensionless">59.0</Parameter>
               <Parameter Name="V2r" Role="user defined" Unit="1.6666666666666667E-5 mole.litre-1.second-1">1014.96</Parameter>
               <Parameter Name="K2IIG6P" Role="user defined" Unit="0.001 mole.litre-1">7.2</Parameter>
               <Parameter Name="V2f" Role="user defined" Unit="1.6666666666666667E-5 mole.litre-1.second-1">1014.96</Parameter>
               <Parameter Name="K2Glc" Role="user defined" Unit="0.001 mole.litre-1">1.7</Parameter>
               <Parameter Name="K2IG6P" Role="user defined" Unit="0.001 mole.litre-1">1.2</Parameter>
               <Parameter Name="P2" Role="user defined" Unit="dimensionless">1.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 um3.second.uM.s-1.mole-1">1.6666666666667E16</Parameter>
               <Parameter Name="GlcX_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="Glc_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="G6P_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytosol" Name="vHK" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Glc" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="ATP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="G6P" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ADP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * V3m * Glc * Glc_ConcFactor * ATP * ATP_ConcFactor / ((K3DGlc * K3ATP) + (K3Glc * ATP * ATP_ConcFactor) + (K3ATP * Glc * Glc_ConcFactor) + (Glc * Glc_ConcFactor * ATP * ATP_ConcFactor)))</Parameter>
               <Parameter Name="V3m" Role="user defined" Unit="1.6666666666666667E-5 mole.litre-1.second-1">51.7547</Parameter>
               <Parameter Name="K3Glc" Role="user defined" Unit="0.001 mole.litre-1">0.0</Parameter>
               <Parameter Name="K3ATP" Role="user defined" Unit="0.001 mole.litre-1">0.1</Parameter>
               <Parameter Name="K3DGlc" Role="user defined" Unit="0.001 mole.litre-1">0.37</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="Glc_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="ATP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytosol" Name="vPGI" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="G6P" Stoichiometry="1" />
            <Product LocalizedCompoundRef="F6P" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((V4f * G6P * G6P_ConcFactor / (K4G6P + (G6P * G6P_ConcFactor) + (K4G6P * F6P * F6P_ConcFactor / K4F6P))) - (V4r * F6P * F6P_ConcFactor / (K4G6P + (G6P * G6P_ConcFactor) + (K4G6P * F6P * F6P_ConcFactor / K4F6P)) / K4eq)) * sbmlRateFactor)</Parameter>
               <Parameter Name="K4G6P" Role="user defined" Unit="0.001 mole.litre-1">0.8</Parameter>
               <Parameter Name="V4f" Role="user defined" Unit="1.6666666666666667E-5 mole.litre-1.second-1">496.042</Parameter>
               <Parameter Name="K4eq" Role="user defined" Unit="dimensionless">0.13</Parameter>
               <Parameter Name="V4r" Role="user defined" Unit="1.6666666666666667E-5 mole.litre-1.second-1">496.042</Parameter>
               <Parameter Name="K4F6P" Role="user defined" Unit="0.001 mole.litre-1">0.15</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="G6P_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="F6P_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytosol" Name="vPFK" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ATP" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="F6P" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ADP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="FBP" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="AMP" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * V5m * pow((F6P * F6P_ConcFactor),2.0) / ((K5 * (1.0 + (kappa5 * ATP * ATP_ConcFactor * ATP * ATP_ConcFactor / (AMP * AMP_ConcFactor) / (AMP * AMP_ConcFactor)))) + pow((F6P * F6P_ConcFactor),2.0)))</Parameter>
               <Parameter Name="V5m" Role="user defined" Unit="1.6666666666666667E-5 mole.litre-1.second-1">45.4327</Parameter>
               <Parameter Name="kappa5" Role="user defined" Unit="dimensionless">0.15</Parameter>
               <Parameter Name="K5" Role="user defined" Unit="1.0E-6 mole2.litre-2">0.021</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="ATP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="F6P_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="AMP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytosol" Name="vALD" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="FBP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="GAP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="DHAP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((V6f * FBP * FBP_ConcFactor / (K6FBP + (FBP * FBP_ConcFactor) + (K6DHAP * V6f * GAP * GAP_ConcFactor / (K6eq * V6f * ratio6)) + (K6GAP * V6f * DHAP * DHAP_ConcFactor / (K6eq * V6f * ratio6)) + (FBP * FBP_ConcFactor * GAP * GAP_ConcFactor / K6IGAP) + (V6f * GAP * GAP_ConcFactor * DHAP * DHAP_ConcFactor / (K6eq * V6f * ratio6)))) - (V6f * GAP * GAP_ConcFactor * DHAP * DHAP_ConcFactor / (K6FBP + (FBP * FBP_ConcFactor) + (K6DHAP * V6f * GAP * GAP_ConcFactor / (K6eq * V6f * ratio6)) + (K6GAP * V6f * DHAP * DHAP_ConcFactor / (K6eq * V6f * ratio6)) + (FBP * FBP_ConcFactor * GAP * GAP_ConcFactor / K6IGAP) + (V6f * GAP * GAP_ConcFactor * DHAP * DHAP_ConcFactor / (K6eq * V6f * ratio6))) / K6eq)) * sbmlRateFactor)</Parameter>
               <Parameter Name="K6eq" Role="user defined" Unit="0.001 mole.litre-1">0.081</Parameter>
               <Parameter Name="K6FBP" Role="user defined" Unit="0.001 mole.litre-1">0.3</Parameter>
               <Parameter Name="K6GAP" Role="user defined" Unit="0.001 mole.litre-1">4.0</Parameter>
               <Parameter Name="K6IGAP" Role="user defined" Unit="0.001 mole.litre-1">10.0</Parameter>
               <Parameter Name="ratio6" Role="user defined" Unit="dimensionless">5.0</Parameter>
               <Parameter Name="V6f" Role="user defined" Unit="1.6666666666666667E-5 mole.litre-1.second-1">2207.82</Parameter>
               <Parameter Name="K6DHAP" Role="user defined" Unit="0.001 mole.litre-1">2.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="FBP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="GAP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="DHAP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytosol" Name="vTIM" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="DHAP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="GAP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((V7f * DHAP * DHAP_ConcFactor / (K7DHAP + (DHAP * DHAP_ConcFactor) + (K7DHAP * GAP * GAP_ConcFactor / K7GAP))) - (V7r * GAP * GAP_ConcFactor / (K7DHAP + (DHAP * DHAP_ConcFactor) + (K7DHAP * GAP * GAP_ConcFactor / K7GAP)) / K7eq)) * sbmlRateFactor)</Parameter>
               <Parameter Name="V7r" Role="user defined" Unit="1.6666666666666667E-5 mole.litre-1.second-1">116.365</Parameter>
               <Parameter Name="K7eq" Role="user defined" Unit="dimensionless">0.055</Parameter>
               <Parameter Name="K7GAP" Role="user defined" Unit="0.001 mole.litre-1">1.27</Parameter>
               <Parameter Name="K7DHAP" Role="user defined" Unit="0.001 mole.litre-1">1.23</Parameter>
               <Parameter Name="V7f" Role="user defined" Unit="1.6666666666666667E-5 mole.litre-1.second-1">116.365</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="GAP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="DHAP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytosol" Name="vGAPDH" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="GAP" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="NAD" Stoichiometry="1" />
            <Product LocalizedCompoundRef="BPG" Stoichiometry="1" />
            <Product LocalizedCompoundRef="NADH" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((V8f * GAP * GAP_ConcFactor * NAD * NAD_ConcFactor / ((1.0 + (GAP * GAP_ConcFactor / K8GAP) + (BPG * BPG_ConcFactor / K8BPG)) * (1.0 + (NAD * NAD_ConcFactor / K8NAD) + (NADH * NADH_ConcFactor / K8NADH))) / K8NAD / K8GAP) - (V8r * BPG * BPG_ConcFactor * NADH * NADH_ConcFactor / ((1.0 + (GAP * GAP_ConcFactor / K8GAP) + (BPG * BPG_ConcFactor / K8BPG)) * (1.0 + (NAD * NAD_ConcFactor / K8NAD) + (NADH * NADH_ConcFactor / K8NADH))) / K8NAD / K8GAP / K8eq)) * sbmlRateFactor)</Parameter>
               <Parameter Name="V8r" Role="user defined" Unit="1.6666666666666667E-5 mole.litre-1.second-1">833.858</Parameter>
               <Parameter Name="K8eq" Role="user defined" Unit="dimensionless">0.0055</Parameter>
               <Parameter Name="K8BPG" Role="user defined" Unit="0.001 mole.litre-1">0.01</Parameter>
               <Parameter Name="K8GAP" Role="user defined" Unit="0.001 mole.litre-1">0.6</Parameter>
               <Parameter Name="V8f" Role="user defined" Unit="1.6666666666666667E-5 mole.litre-1.second-1">833.858</Parameter>
               <Parameter Name="K8NAD" Role="user defined" Unit="0.001 mole.litre-1">0.1</Parameter>
               <Parameter Name="K8NADH" Role="user defined" Unit="0.001 mole.litre-1">0.06</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="GAP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="NAD_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="BPG_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="NADH_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytosol" Name="vlpPEP" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ADP" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="BPG" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ATP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PEP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k9f * ADP * ADP_ConcFactor * BPG * BPG_ConcFactor) - (k9r * ATP * ATP_ConcFactor * PEP * PEP_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="k9r" Role="user defined" Unit="16.666666666666668 litre.mole-1.second-1">1528.62</Parameter>
               <Parameter Name="k9f" Role="user defined" Unit="16.666666666666668 litre.mole-1.second-1">443866.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="ATP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="ADP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="BPG_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="PEP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytosol" Name="vPK" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ADP" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="PEP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ATP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Pyr" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * V10m * ADP * ADP_ConcFactor * PEP * PEP_ConcFactor / ((K10PEP + (PEP * PEP_ConcFactor)) * (K10ADP + (ADP * ADP_ConcFactor))))</Parameter>
               <Parameter Name="K10PEP" Role="user defined" Unit="0.001 mole.litre-1">0.2</Parameter>
               <Parameter Name="V10m" Role="user defined" Unit="1.6666666666666667E-5 mole.litre-1.second-1">343.096</Parameter>
               <Parameter Name="K10ADP" Role="user defined" Unit="0.001 mole.litre-1">0.17</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="ADP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="PEP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytosol" Name="vPDC" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Pyr" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ACA" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * V11m * Pyr * Pyr_ConcFactor / (K11 + (Pyr * Pyr_ConcFactor)))</Parameter>
               <Parameter Name="V11m" Role="user defined" Unit="1.6666666666666667E-5 mole.litre-1.second-1">53.1328</Parameter>
               <Parameter Name="K11" Role="user defined" Unit="0.001 mole.litre-1">0.3</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="Pyr_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytosol" Name="vADH" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="NADH" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="ACA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="NAD" Stoichiometry="1" />
            <Product LocalizedCompoundRef="EtOH" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * V12m * NADH * NADH_ConcFactor * ACA * ACA_ConcFactor / ((K12NADH + (NADH * NADH_ConcFactor)) * (K12ACA + (ACA * ACA_ConcFactor))))</Parameter>
               <Parameter Name="K12NADH" Role="user defined" Unit="0.001 mole.litre-1">0.1</Parameter>
               <Parameter Name="K12ACA" Role="user defined" Unit="0.001 mole.litre-1">0.71</Parameter>
               <Parameter Name="V12m" Role="user defined" Unit="1.6666666666666667E-5 mole.litre-1.second-1">89.8023</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="NADH_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="ACA_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytosol_membrane" Name="vdifEtOH" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="EtOH" Stoichiometry="59" />
            <Product LocalizedCompoundRef="EtOHX" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((cytosol * cytosol_SizeUnitFactor * EtOH * EtOH_ConcFactor) - (extracellular * extracellular_SizeUnitFactor * EtOHX * EtOHX_ConcFactor)) * k13 / Yvol / KMOLE)</Parameter>
               <Parameter Name="Yvol" Role="user defined" Unit="dimensionless">59.0</Parameter>
               <Parameter Name="k13" Role="user defined" Unit="0.016666666666666666 second-1">16.72</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 um3.second.uM.s-1.mole-1">1.6666666666667E16</Parameter>
               <Parameter Name="EtOH_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="EtOHX_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="extracellular" Name="voutEtOH" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="EtOHX" Stoichiometry="1" />
            <Product LocalizedCompoundRef="P" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k0 * EtOHX * EtOHX_ConcFactor)</Parameter>
               <Parameter Name="k0" Role="user defined" Unit="0.016666666666666666 second-1">0.048</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="EtOHX_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytosol" Name="vlpGlyc" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="DHAP" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="NADH" Stoichiometry="1" />
            <Product LocalizedCompoundRef="NAD" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Glyc" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * V15m * DHAP * DHAP_ConcFactor / ((K15DHAP * (1.0 + ((1.0 + (NAD * NAD_ConcFactor / K15INAD)) * K15INADH / (NADH * NADH_ConcFactor)))) + ((1.0 + ((1.0 + (NAD * NAD_ConcFactor / K15INAD)) * K15NADH / (NADH * NADH_ConcFactor))) * DHAP * DHAP_ConcFactor)))</Parameter>
               <Parameter Name="K15INADH" Role="user defined" Unit="0.001 mole.litre-1">0.034</Parameter>
               <Parameter Name="K15NADH" Role="user defined" Unit="0.001 mole.litre-1">0.13</Parameter>
               <Parameter Name="V15m" Role="user defined" Unit="1.6666666666666667E-5 mole.litre-1.second-1">81.4797</Parameter>
               <Parameter Name="K15INAD" Role="user defined" Unit="0.001 mole.litre-1">0.13</Parameter>
               <Parameter Name="K15DHAP" Role="user defined" Unit="0.001 mole.litre-1">25.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="DHAP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="NAD_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="NADH_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytosol_membrane" Name="vdifGlyc" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Glyc" Stoichiometry="59" />
            <Product LocalizedCompoundRef="GlycX" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((cytosol * cytosol_SizeUnitFactor * Glyc * Glyc_ConcFactor) - (extracellular * extracellular_SizeUnitFactor * GlycX * GlycX_ConcFactor)) * k16 / Yvol / KMOLE)</Parameter>
               <Parameter Name="Yvol" Role="user defined" Unit="dimensionless">59.0</Parameter>
               <Parameter Name="k16" Role="user defined" Unit="0.016666666666666666 second-1">1.9</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 um3.second.uM.s-1.mole-1">1.6666666666667E16</Parameter>
               <Parameter Name="Glyc_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="GlycX_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="extracellular" Name="voutGlyc" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="GlycX" Stoichiometry="1" />
            <Product LocalizedCompoundRef="P" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k0 * GlycX * GlycX_ConcFactor)</Parameter>
               <Parameter Name="k0" Role="user defined" Unit="0.016666666666666666 second-1">0.048</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="GlycX_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytosol_membrane" Name="vdifACA" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ACA" Stoichiometry="59" />
            <Product LocalizedCompoundRef="ACAX" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((cytosol * cytosol_SizeUnitFactor * ACA * ACA_ConcFactor) - (extracellular * extracellular_SizeUnitFactor * ACAX * ACAX_ConcFactor)) * k18 / Yvol / KMOLE)</Parameter>
               <Parameter Name="Yvol" Role="user defined" Unit="dimensionless">59.0</Parameter>
               <Parameter Name="k18" Role="user defined" Unit="0.016666666666666666 second-1">24.7</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 um3.second.uM.s-1.mole-1">1.6666666666667E16</Parameter>
               <Parameter Name="ACA_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="ACAX_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="extracellular" Name="voutACA" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ACAX" Stoichiometry="1" />
            <Product LocalizedCompoundRef="P" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k0 * ACAX * ACAX_ConcFactor)</Parameter>
               <Parameter Name="k0" Role="user defined" Unit="0.016666666666666666 second-1">0.048</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="ACAX_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="extracellular" Name="vlacto" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ACAX" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="CNX" Stoichiometry="1" />
            <Product LocalizedCompoundRef="P" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k20 * ACAX * ACAX_ConcFactor * CNX * CNX_ConcFactor)</Parameter>
               <Parameter Name="k20" Role="user defined" Unit="16.666666666666668 litre.mole-1.second-1">0.00283828</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="ACAX_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="CNX_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="extracellular" Name="vinCN" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="CNX0" Stoichiometry="1" />
            <Product LocalizedCompoundRef="CNX" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k0 * ((CNX0 * CNX0_ConcFactor) - (CNX * CNX_ConcFactor)))</Parameter>
               <Parameter Name="k0" Role="user defined" Unit="0.016666666666666666 second-1">0.048</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="CNX_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="CNX0_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytosol" Name="vstorage" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ATP" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="G6P" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ADP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k22 * ATP * ATP_ConcFactor * G6P * G6P_ConcFactor)</Parameter>
               <Parameter Name="k22" Role="user defined" Unit="16.666666666666668 litre.mole-1.second-1">2.25932</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="ATP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="G6P_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytosol" Name="vconsum" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ATP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ADP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k23 * ATP * ATP_ConcFactor)</Parameter>
               <Parameter Name="k23" Role="user defined" Unit="0.016666666666666666 second-1">3.2076</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="ATP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cytosol" Name="vAK" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ATP" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="AMP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ADP" Stoichiometry="2" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k24f * ATP * ATP_ConcFactor * AMP * AMP_ConcFactor) - (k24r * pow((ADP * ADP_ConcFactor),2.0))) * sbmlRateFactor)</Parameter>
               <Parameter Name="k24f" Role="user defined" Unit="16.666666666666668 litre.mole-1.second-1">432.9</Parameter>
               <Parameter Name="k24r" Role="user defined" Unit="16.666666666666668 litre.mole-1.second-1">133.333</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="ATP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="ADP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="AMP_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="extracellular" Structure="extracellular" />
         <Diagram Name="cytosol" Structure="cytosol" />
         <Diagram Name="cytosol_membrane" Structure="cytosol_membrane" />
      </Model>
      <SimulationSpec Name="Hynne2001_Glycolysis_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="extracellular" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
            <FeatureMapping Feature="cytosol" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
            <MembraneMapping Membrane="cytosol_membrane" SurfaceToVolumeRatio="4.835975862049403E-5" VolumeFraction="0.5" Size="4.835975862049403E10" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment" />
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="GlcX" ForceConstant="false" WellMixed="false">
               <InitialConcentration>6700.000000000001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Glc" ForceConstant="false" WellMixed="false">
               <InitialConcentration>573.0740000000001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ATP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>2100.0000000000005</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="G6P" ForceConstant="false" WellMixed="false">
               <InitialConcentration>4200.000000000001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ADP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1500.0000000000002</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="F6P" ForceConstant="false" WellMixed="false">
               <InitialConcentration>490.00000000000006</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="FBP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>4640.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="GAP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>115.00000000000001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="DHAP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>2950.0000000000005</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="NAD" ForceConstant="false" WellMixed="false">
               <InitialConcentration>650.0000000000001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="BPG" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.27</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="NADH" ForceConstant="false" WellMixed="false">
               <InitialConcentration>330.00000000000006</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PEP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>40.00000000000001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Pyr" ForceConstant="false" WellMixed="false">
               <InitialConcentration>8700.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ACA" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1481.5300000000002</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="EtOH" ForceConstant="false" WellMixed="false">
               <InitialConcentration>19237.9</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="EtOHX" ForceConstant="false" WellMixed="false">
               <InitialConcentration>16451.4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Glyc" ForceConstant="false" WellMixed="false">
               <InitialConcentration>4196.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="GlycX" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1684.7800000000002</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ACAX" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1288.3600000000001</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="CNX" ForceConstant="false" WellMixed="false">
               <InitialConcentration>5203.58</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="AMP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>330.00000000000006</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="P" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="CNX0" ForceConstant="true" WellMixed="false">
               <InitialConcentration>5600.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="GlcX0" ForceConstant="true" WellMixed="false">
               <InitialConcentration>24000.000000000004</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="vinGlc" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vGlcTrans" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vHK" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vPGI" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vPFK" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vALD" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vTIM" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vGAPDH" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vlpPEP" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vPK" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vPDC" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vADH" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vdifEtOH" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="voutEtOH" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vlpGlyc" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vdifGlyc" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="voutGlyc" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vdifACA" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="voutACA" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vlacto" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vinCN" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vstorage" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vconsum" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vAK" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000002">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.pathway/sce00010" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isHomologTo xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_1383" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isHomologTo>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006096" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/4932" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL6624167348" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000061" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/11744196" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node7">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node69">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">jls@sun.ac.za</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node71">
                                 <vcard:Family>Snoep</vcard:Family>
                                 <vcard:Given>Jacky L</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node72">
                                 <vcard:Orgname>Stellenbosh University</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node70">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">hdharuri@cds.caltech.edu</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node73">
                                 <vcard:Family>Dharuri</vcard:Family>
                                 <vcard:Given>Harish</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node74">
                                 <vcard:Orgname>California Institute of Technology</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2006-07-12T07:49:31Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node9">
                     <dcterms:W3CDTF>2013-06-03T14:20:37Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000003">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0005576" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000004">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:17234" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00293" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000005">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:17234" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00293" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000006">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15422" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00002" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000007">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15954" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00092" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000008">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16761" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00008" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000009">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:20935" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00085" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000010">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16905" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00354" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000011">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:29052" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00118" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000012">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16108" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00111" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000013">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15846" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00003" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000014">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16001" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00236" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000015">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16908" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00004" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000016">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00074" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:18021" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:18021" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000017">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15361" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00022" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:32816" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000018">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15343" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00084" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000019">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16236" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00469" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000020">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16236" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C000469" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000021">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:17754" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00116" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000022">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:17754" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00116" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000023">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node32">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15343" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00084" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000024">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node33">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:17514" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00177" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000025">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node34">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16027" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00020" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000027">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node35">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:17514" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00177" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000028">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node36">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:17234" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00293" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000029">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node37">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0015758" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000030">
               <bqbiol:isHomologTo xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node38">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_212" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isHomologTo>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node39">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0046323" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000031">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node40">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.1.2" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00299" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isHomologTo xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node41">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_1318" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isHomologTo>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000032">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node42">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/5.3.1.9" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00771" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isHomologTo xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node43">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_1164" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isHomologTo>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000033">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node44">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.1.11" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00756" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isHomologTo xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node45">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_1840" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isHomologTo>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000034">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node46">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/4.1.2.13" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R01070" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000035">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node47">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/5.3.1.1" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R01015" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isHomologTo xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node48">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_1693" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isHomologTo>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000036">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node49">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.2.1.12" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R01061" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isHomologTo xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node50">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_587" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isHomologTo>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000037">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node51">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R01512" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R01518" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00658" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node52">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.2.3" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/5.4.2.1" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/4.2.1.11" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:isHomologTo xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node53">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_1771" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isHomologTo>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000038">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node54">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.1.40" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00200" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isHomologTo xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node55">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_1911" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isHomologTo>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000039">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node56">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/4.1.1.1" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00224" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000040">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node57">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.1.1.1" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00754" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isHomologTo xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node58">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_799" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isHomologTo>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000041">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node59">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0015850" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000042">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node60">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0015850" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000043">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node61">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R01034" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R01011" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node62">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.1.1.6" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.1.29" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000044">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node63">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0015850" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000045">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node64">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0015850" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000050">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node65">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0043211" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000051">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node66">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006200" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000052">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node67">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.4.3" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004017" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000060">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node68">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0005829" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Hynne2001_Glycolysis)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p align="right">The model reproduces Fig 6 of the paper. The stoichiometry and rate of reactions involving uptake of metabolites from extracellular medium have been changed corresponding to Yvol (ratio of extracellular volume to cytosolic volume) mentioned in the publication. The extracellular and cytosolic compartments have been set to 1. Concentration of extracellular glucose, GlcX, is set to 6.7 according to the equation for cellular glucose uptake rate in Table 7 of the paper. The model was successfully tested on MathSBML and Jarnac</p>
                     
    
                     <p align="right">
                        
      
                        <font color="#ffffff">.</font>
                        
    
                     </p>
                     
    
                     <p align="right">
                        
      
                        <font color="#ffffff">.</font>
                        
    
                     </p>
                     
    
                     <p align="right">
                        
      
                        <font color="#ffffff">.</font>
                        
    
                     </p>
                     
    
                     <p align="left">
                        
      
                        <font face="Arial, Helvetica, sans-serif">
                           
        
                           <b>
                              
          
                              <a href="http://www.sbml.org/">SBML</a>
                              
              level 2 code generated for the JWS Online project by Jacky Snoep using          
                              <a href="http://pysces.sourceforge.net/">PySCeS</a>
                              
          
                              <br />
                              
              Run this model online at          
                              <a href="http://jjj.biochem.sun.ac.za/">http://jjj.biochem.sun.ac.za</a>
                              
          
                              <br />
                              
              To cite JWS Online please refer to: Olivier, B.G. and Snoep, J.L. (2004)          
                              <a href="http://bioinformatics.oupjournals.org/cgi/content/abstract/20/13/2143">Web-based 
modelling using JWS Online</a>
                              
              , Bioinformatics, 20:2143-2144          
                           </b>
                           
      
                        </font>
                        
    
                     </p>
                     
    
                     <p align="right">
                        
      
                        <font color="#ffffff">.</font>
                        
    
                     </p>
                     
    
                     <p align="right">
                        
      
                        <font color="#ffffff">.</font>
                        
    
                     </p>
                     
    
                     <p align="right">
                        
      
                        <font color="#ffffff">.</font>
                        
    
                     </p>
                     
    
                     <p align="right">
                        
      
                        <font color="#ffffff">.</font>
                        
    
                     </p>
                     
    
                     <p align="right">
                        
      
                        <font color="#ffffff">.</font>
                        
    
                     </p>
                     
    
                     <p align="right">
                        
      
                        <font color="#ffffff">.</font>
                        
    
                     </p>
                     
    
                     <p>
                        This model originates from BioModels Database: A Database of Annotated Published Models. It is copyright (c) 2005-2009 The BioModels Team.      
                        <br />
                        
          For more information see the      
                        <a href="http://www.ebi.ac.uk/biomodels/legal.html" target="_blank">terms of use</a>
                        
          .      
                        <br />
                        
          To cite BioModels Database, please use      
                        <a href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pubmed&amp;pubmedid=16381960" target="_blank">Le Novre N., Bornstein B., Broicher A., Courtot M., Donizelli M., Dharuri H., Li L., Sauro H., Schilstra M., Shapiro B., Snoep J.L., Hucka M. (2006) BioModels Database: A Free, Centralized Database of Curated, Published, Quantitative Kinetic Models of Biochemical and Cellular Systems Nucleic Acids Res., 34: D689-D691.</a>
                        

                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000048" vcid="ReactionStep(vlacto)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000050" vcid="ReactionStep(vstorage)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000044" vcid="ReactionStep(vdifGlyc)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000019" vcid="Species(EtOH)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000004" vcid="Species(GlcX)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000043" vcid="ReactionStep(vlpGlyc)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000032" vcid="ReactionStep(vPGI)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000012" vcid="Species(DHAP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000010" vcid="Species(FBP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000025" vcid="Species(AMP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000045" vcid="ReactionStep(voutGlyc)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000031" vcid="ReactionStep(vHK)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000011" vcid="Species(GAP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000009" vcid="Species(F6P)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000034" vcid="ReactionStep(vALD)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000018" vcid="Species(ACA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000020" vcid="Species(EtOHX)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000007" vcid="Species(G6P)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000022" vcid="Species(GlycX)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000049" vcid="ReactionStep(vinCN)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000029" vcid="ReactionStep(vinGlc)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000008" vcid="Species(ADP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000052" vcid="ReactionStep(vAK)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000006" vcid="Species(ATP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000038" vcid="ReactionStep(vPK)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000041" vcid="ReactionStep(vdifEtOH)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000037" vcid="ReactionStep(vlpPEP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000036" vcid="ReactionStep(vGAPDH)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000005" vcid="Species(Glc)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000039" vcid="ReactionStep(vPDC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000030" vcid="ReactionStep(vGlcTrans)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000021" vcid="Species(Glyc)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000024" vcid="Species(CNX)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000042" vcid="ReactionStep(voutEtOH)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000003" vcid="Structure(extracellular)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000015" vcid="Species(NADH)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000060" vcid="Structure(cytosol)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000023" vcid="Species(ACAX)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000028" vcid="Species(GlcX0)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000040" vcid="ReactionStep(vADH)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000014" vcid="Species(BPG)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000035" vcid="ReactionStep(vTIM)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000033" vcid="ReactionStep(vPFK)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000002" vcid="BioModel(Hynne2001_Glycolysis)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000027" vcid="Species(CNX0)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000046" vcid="ReactionStep(vdifACA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000013" vcid="Species(NAD)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000017" vcid="Species(Pyr)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000016" vcid="Species(PEP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000051" vcid="ReactionStep(vconsum)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000047" vcid="ReactionStep(voutACA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000026" vcid="Species(P)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

