
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Calzone2007_CellCycle
#
# is http://identifiers.org/biomodels.db/MODEL1509031628
# is http://identifiers.org/biomodels.db/BIOMD0000000144
# isDescribedBy http://identifiers.org/pubmed/17667953
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = nuclei, name = nuclei, constant
par nuclei=1.0

# Compartment: id = cytoplasm, name = cytoplasm, constant
par cytoplasm=1.0

# Parameter:   id =  ksc, name = ksc, constant
par ksc=0.01

# Parameter:   id =  kdc, name = kdcp, constant
par kdc=0.01

# Parameter:   id =  kdnp, name = kdnp, constant
par kdnp=0.01

# Parameter:   id =  kdn, name = kdnpp, constant
par kdn=1.5

# Parameter:   id =  kaie, name = kaie, constant
par kaie=1.0

# Parameter:   id =  kiie, name = kiie, constant
par kiie=0.4

# Parameter:   id =  kafzy, name = kafzy, constant
par kafzy=1.0

# Parameter:   id =  kifzy, name = kifzy, constant
par kifzy=0.2

# Parameter:   id =  kweep, name = kweep, constant
par kweep=0.005

# Parameter:   id =  kwee, name = kweepp, constant
par kwee=1.0

# Parameter:   id =  kstgp, name = kstgp, constant
par kstgp=0.2

# Parameter:   id =  kstg, name = kstgpp, constant
par kstg=2.0

# Parameter:   id =  ksstg, name = ksstg, constant
par ksstg=0.0

# Parameter:   id =  kdstg, name = kdstg, constant
par kdstg=0.0

# Parameter:   id =  kastgp, name = kastgp, constant
par kastgp=0.0

# Parameter:   id =  kastg, name = kastgpp, constant
par kastg=1.0

# Parameter:   id =  kistg, name = kistg, constant
par kistg=0.3

# Parameter:   id =  kawee, name = kawee, constant
par kawee=0.3

# Parameter:   id =  kiweep, name = kiweep, constant
par kiweep=0.01

# Parameter:   id =  kiwee, name = kiweepp, constant
par kiwee=1.0

# Parameter:   id =  kt, name = kin, constant
par kt=0.15

# Parameter:   id =  Jaie, name = Jaie, constant
par Jaie=0.01

# Parameter:   id =  Jiie, name = Jiie, constant
par Jiie=0.01

# Parameter:   id =  Jafzy, name = Jafzy, constant
par Jafzy=0.01

# Parameter:   id =  Jifzy, name = Jifzy, constant
par Jifzy=0.01

# Parameter:   id =  Jastg, name = Jastg, constant
par Jastg=0.05

# Parameter:   id =  Jistg, name = Jistg, constant
par Jistg=0.05

# Parameter:   id =  Jawee, name = Jawee, constant
par Jawee=0.05

# Parameter:   id =  Jiwee, name = Jiwee, constant
par Jiwee=0.05

# Parameter:   id =  Jm, name = Jm, constant
par Jm=0.05

# Parameter:   id =  kdmp, name = kdmp, constant
par kdmp=0.002

# Parameter:   id =  kdm, name = kdmpp, constant
par kdm=0.2

# Parameter:   id =  koutw_1, name = koutw, constant
par koutw_1=0.01

# Parameter:   id =  kinw_1, name = kinw, constant
par kinw_1=0.04

# Parameter:   id =  kouts_1, name = kouts, constant
par kouts_1=0.02

# Parameter:   id =  kins_1, name = kins, constant
par kins_1=0.08

# Parameter:   id =  kez_1, name = kez, constant
par kez_1=0.5

# Parameter:   id =  factor_1, name = factor, constant
par factor_1=1.95

# Parameter:   id =  E_1, name = E, constant
par E_1=7.0E-5

# Parameter:   id =  ksxp_1, name = ksxp, constant
par ksxp_1=0.001

# Parameter:   id =  ksxm_1, name = ksxm, constant
par ksxm_1=5.0E-4

# Parameter:   id =  kout_1, name = kout, constant
par kout_1=0.0

# Parameter:   id =  CycBT, name = CycBT, defined by a Rule

# Parameter:   id =  StringT, name = StringT, constant
par StringT=0.8

# Parameter:   id =  Wee1T, name = Wee1T, constant
par Wee1T=0.8

# Parameter:   id =  StgPT, name = StgPT, defined by a Rule

# assignmentRule: variable = CycBT
CycBT=(1-N*E_1)*(MPFc+preMPFc)+N*E_1*(MPFn+preMPFn)
aux CycBT=CycBT

# assignmentRule: variable = StgPT
StgPT=(1-N*E_1)*StgPc+N*E_1*StgPn
aux StgPT=StgPT

# assignmentRule: variable = Wee1Pc
Wee1Pc=(Wee1T-N*E_1*(Wee1n+Wee1Pn))/(1-N*E_1)-Wee1c
aux Wee1Pc=Wee1Pc

# Reaction: id = R_1, name = Synthesis of MPFc

R_1=ksc*cytoplasm

# Reaction: id = R_2, name = Activation of MPFc

R_2=cytoplasm*(kstgp+kstg*StgPc)*preMPFc

# Reaction: id = R_3, name = Inactivation of MPFc

R_3=cytoplasm*(kweep+kwee*Wee1c)*MPFc

# Reaction: id = R_6, name = Degradation of cyclin

R_6=cytoplasm*kdc*preMPFc

# Reaction: id = R_7, name = degradation of cyclin

R_7=cytoplasm*kdc*MPFc

# Reaction: id = R_8, name = Inactivation of Wee1c

R_8=cytoplasm*(kiweep+kiwee*MPFc)*Wee1c/(Jiwee+Wee1c)

# Reaction: id = R_9, name = Activation of Wee1c

R_9=cytoplasm*kawee*Wee1Pc/(Jawee+Wee1Pc)

# Reaction: id = R_10, name = mRNA of Stg

R_10=nuclei*(kdmp*Stgm/(Jm+Stgm)+kdm*Xp*Stgm)

# Reaction: id = R_12, name = Synthesis of Stg

R_12=cytoplasm*ksstg*Stgm

# Reaction: id = R_13, name = activation of Stgc

R_13=cytoplasm*(kastgp+kastg*MPFc)*Stgc/(Jastg+Stgc)

# Reaction: id = R_14, name = inactivation of Stgc

R_14=cytoplasm*kistg*StgPc/(Jistg+StgPc)

# Reaction: id = R_15, name = degradation of Stgc

R_15=cytoplasm*kdstg*Stgc

# Reaction: id = R_16, name = degradation of active Stgc

R_16=cytoplasm*kdstg*StgPc

# Reaction: id = R_19, name = export of MPF from cytoplasm

R_19=cytoplasm*kt*MPFc*E_1*N/(1-N*E_1)

# Reaction: id = importofMPFintocytoplasm_1, name = import of MPF into cytoplasm

importofM=nuclei*kout_1*MPFn*E_1*N/(1-N*E_1)

# Reaction: id = _16, name = import of MPF into nucleus

_16=cytoplasm*kt*MPFc

# Reaction: id = exportofMPFfromnucleus_1, name = export of MPF from nucleus

exportofM=nuclei*kout_1*MPFn

# Reaction: id = importofpreMPFintocytoplaslm_1, name = import of preMPF into cytoplasm

importofp=nuclei*kout_1*preMPFn*N*E_1/(1-N*E_1)

# Reaction: id = R_20, name = export of preMPF from cytoplasm

R_20=cytoplasm*kt*preMPFc*E_1*N/(1-N*E_1)

# Reaction: id = _18, name = import of preMPF into nucleus

_18=cytoplasm*kt*preMPFc

# Reaction: id = exportofpreMPFnfromnucleus_1, name = export of preMPFn from nucleus

exportofp=nuclei*kout_1*preMPFn

# Reaction: id = R_21, name = export of Wee1P from nucleus

R_21=nuclei*koutw_1*Wee1Pn

# Reaction: id = _182_1, name = import of  Wee1P into cytoplasm

_182_1=nuclei*koutw_1*Wee1Pn*N*E_1/(1-N*E_1)

# Reaction: id = R_22, name = export of Wee1P from cytoplasm

R_22=cytoplasm*kinw_1*Wee1Pc*E_1*N/(1-N*E_1)

# Reaction: id = _20, name = import of Wee1P into nucleus

_20=cytoplasm*kinw_1*Wee1Pc

# Reaction: id = R_23, name = export of Wee1 from nucleus

R_23=nuclei*koutw_1*Wee1n

# Reaction: id = _22, name = import of Wee1 into cytoplasm

_22=nuclei*koutw_1*Wee1n*N*E_1/(1-N*E_1)

# Reaction: id = R_24, name = export of Wee1c from cytoplasm

R_24=cytoplasm*kinw_1*Wee1c*E_1*N/(1-N*E_1)

# Reaction: id = _24, name = import of Wee1 into nucleus

_24=cytoplasm*kinw_1*Wee1c

# Reaction: id = R_25, name = export of StgP from nucleus

R_25=nuclei*kouts_1*StgPn

# Reaction: id = _26, name = import of StgP into cytoplasm

_26=nuclei*kouts_1*StgPn*E_1*N/(1-N*E_1)

# Reaction: id = R_26, name = export of StgP from cytoplasm

R_26=cytoplasm*kins_1*StgPc*E_1*N/(1-N*E_1)

# Reaction: id = _28, name = import of StgP into nucleus

_28=cytoplasm*kins_1*StgPc

# Reaction: id = R_27, name = export of Stg from nucleus

R_27=nuclei*kouts_1*Stgn

# Reaction: id = _30, name = import of Stg into cytoplasm

_30=nuclei*kouts_1*Stgn*E_1*N/(1-N*E_1)

# Reaction: id = R_28, name = export of Stg from cytoplasm

R_28=cytoplasm*kins_1*Stgc*E_1*N/(1-N*E_1)

# Reaction: id = _32, name = import of Stg into nucleus

_32=cytoplasm*kins_1*Stgc

# Reaction: id = R_29, name = activation of MPFn

R_29=nuclei*(kstgp+kstg*StgPn)*preMPFn

# Reaction: id = R_30, name = inactivation of MPFn

R_30=nuclei*(kweep+kwee*Wee1n)*MPFn

# Reaction: id = R_33, name = degradation of preMPFn

R_33=nuclei*(kdnp+kdn*FZYa)*preMPFn

# Reaction: id = R_34, name = degradation of MPFn

R_34=nuclei*(kdnp+kdn*FZYa)*MPFn

# Reaction: id = R_37, name = activation of intermediary enzyme

R_37=nuclei*kiie*IEa_1/(Jiie+IEa_1)

# Reaction: id = R_38, name = inactivation of intermediary enzyme

R_38=nuclei*kaie*(1-IEa_1)*MPFn/(Jaie+1-IEa_1)

# Reaction: id = R_39, name = activation of FZY

R_39=nuclei*kafzy*IEa_1*(1-FZYa)/(Jafzy+1-FZYa)

# Reaction: id = R_40, name = inactivation of FZY

R_40=nuclei*kifzy*FZYa/(Jifzy+FZYa)

# Reaction: id = R_41, name = inactivation of Wee1n

R_41=nuclei*(kiweep+kiwee*MPFn)*Wee1n/(Jiwee+Wee1n)

# Reaction: id = R_42, name = activation of Wee1n

R_42=nuclei*kawee*Wee1Pn/(Jawee+Wee1Pn)

# Reaction: id = R_43, name = activation of StgPn

R_43=nuclei*(kastgp+kastg*MPFn)*Stgn/(Jastg+Stgn)

# Reaction: id = R_44, name = inactivation of StgPn

R_44=nuclei*kistg*StgPn/(Jistg+StgPn)

# Reaction: id = R_45, name = degradation of Stgn

R_45=nuclei*kdstg*Stgn

# Reaction: id = R_46, name = degradation of StgPn

R_46=nuclei*kdstg*StgPn

# Reaction: id = Nuclei_1, name = Nuclei

Nuclei_1=0

# Reaction: id = _50, name = Zygotic mRNA

_50=nuclei*ksxm_1*N

# Reaction: id = _51, name = Zygotic proteins

_51=cytoplasm*ksxp_1*Xm

# Species:   id = MPFc, name = MPFc, affected by kineticLaw
# Species is changed by 1 event(s)
init MPFc=1.0
dMPFc/dt=(1/(cytoplasm))*(( 1.0 * R_1) + ( 1.0 * R_2) + (-1.0 * R_3) + (-1.0 * R_7) + (-1.0 * R_19) + ( 1.0 * importofM))

# Species:   id = preMPFc, name = preMPFc, affected by kineticLaw

init preMPFc=0.0
dpreMPFc/dt=(1/(cytoplasm))*((-1.0 * R_2) + ( 1.0 * R_3) + (-1.0 * R_6) + ( 1.0 * importofp) + (-1.0 * R_20))

# Species:   id = StgPc, name = StgPc, affected by kineticLaw
# Species is changed by 1 event(s)
init StgPc=0.8
dStgPc/dt=(1/(cytoplasm))*(( 1.0 * R_13) + (-1.0 * R_14) + (-1.0 * R_16) + ( 1.0 * _26) + (-1.0 * R_26))

# Species:   id = Wee1c, name = Wee1c, affected by kineticLaw
# Species is changed by 1 event(s)
init Wee1c=0.0
dWee1c/dt=(1/(cytoplasm))*((-1.0 * R_8) + ( 1.0 * R_9) + ( 1.0 * _22) + (-1.0 * R_24))

# Species:   id = Wee1Pc, name = Wee1Pc, involved in a rule 

# Species:   id = Stgm, name = Stgm, affected by kineticLaw

init Stgm=1.0
dStgm/dt=(1/(cytoplasm))*((-1.0 * R_10))

# Species:   id = Xp, name = Xp, affected by kineticLaw

init Xp=0.0
dXp/dt=(1/(cytoplasm))*(( 1.0 * _51))

# Species:   id = Stgc, name = Stgc, affected by kineticLaw
# Species is changed by 1 event(s)
init Stgc=0.0
dStgc/dt=(1/(cytoplasm))*(( 1.0 * R_12) + (-1.0 * R_13) + ( 1.0 * R_14) + (-1.0 * R_15) + ( 1.0 * _30) + (-1.0 * R_28))

# Species:   id = Xm, name = Xm, affected by kineticLaw

init Xm=0.0
dXm/dt=(1/(cytoplasm))*(( 1.0 * _50))

# Species:   id = MPFn, name = MPFn, affected by kineticLaw
# Species is changed by 1 event(s)
init MPFn=0.0
dMPFn/dt=(1/(nuclei))*(( 1.0 * _16) + (-1.0 * exportofM) + ( 1.0 * R_29) + (-1.0 * R_30) + (-1.0 * R_34))

# Species:   id = preMPFn, name = preMPFn, affected by kineticLaw
# Species is changed by 1 event(s)
init preMPFn=0.0
dpreMPFn/dt=(1/(nuclei))*(( 1.0 * _18) + (-1.0 * exportofp) + (-1.0 * R_29) + ( 1.0 * R_30) + (-1.0 * R_33))

# Species:   id = Wee1Pn, name = Wee1Pn, affected by kineticLaw
# Species is changed by 1 event(s)
init Wee1Pn=0.0
dWee1Pn/dt=(1/(nuclei))*((-1.0 * R_21) + ( 1.0 * _20) + ( 1.0 * R_41) + (-1.0 * R_42))

# Species:   id = Wee1n, name = Wee1n, affected by kineticLaw
# Species is changed by 1 event(s)
init Wee1n=0.0
dWee1n/dt=(1/(nuclei))*((-1.0 * R_23) + ( 1.0 * _24) + (-1.0 * R_41) + ( 1.0 * R_42))

# Species:   id = StgPn, name = StgPn, affected by kineticLaw
# Species is changed by 1 event(s)
init StgPn=0.0
dStgPn/dt=(1/(nuclei))*((-1.0 * R_25) + ( 1.0 * _28) + ( 1.0 * R_43) + (-1.0 * R_44) + (-1.0 * R_46))

# Species:   id = Stgn, name = Stgn, affected by kineticLaw
# Species is changed by 1 event(s)
init Stgn=0.0
dStgn/dt=(1/(nuclei))*((-1.0 * R_27) + ( 1.0 * _32) + (-1.0 * R_43) + ( 1.0 * R_44) + (-1.0 * R_45))

# Species:   id = FZYa, name = FZYa, affected by kineticLaw

init FZYa=0.0
dFZYa/dt=(1/(nuclei))*(( 1.0 * R_39) + (-1.0 * R_40))

# Species:   id = IEa_1, name = IEa_1, affected by kineticLaw

init IEa_1=0.0
dIEa_1/dt=(1/(nuclei))*((-1.0 * R_37) + ( 1.0 * R_38))

# Species:   id = N, name = N, affected by kineticLaw
# Species is changed by 1 event(s)
init N=1.0
dN/dt=(1/(nuclei))*(( 1.0 * Nuclei_1))

# event : event1
event1=if (FZYa >= kez_1) then (1.5) else (0.2)
global 1 {event1 - 1.1} {N=factor_1*N;MPFn=MPFn/1.95;preMPFn=preMPFn/1.95;Wee1n=Wee1n/1.95;Wee1Pn=Wee1Pn/1.95;Wee1c=Wee1c*(1-N*E_1)/(1-1.95*N*E_1);Stgn=Stgn/1.95;StgPc=StgPc*(1-N*E_1)/(1-1.95*N*E_1);Stgc=Stgc*(1-N*E_1)/(1-1.95*N*E_1);StgPn=StgPn/1.95;MPFc=MPFc*(1-N*E_1)/(1-1.95*N*E_1)}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

