
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Rovers1995_Photsynthetic_Oscillations
#
# is http://identifiers.org/biomodels.db/MODEL1101060001
# is http://identifiers.org/biomodels.db/BIOMD0000000292
# isDescribedBy http://identifiers.org/pubmed/7772723
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = c, name = c, constant
par c=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=0.123

# Parameter:   id =  k2, name = k2, constant
par k2=0.625

# Parameter:   id =  k3, name = k3, constant
par k3=0.3

# Parameter:   id =  k4, name = k4, constant
par k4=0.614

# Parameter:   id =  N0, name = N0, constant
par N0=1.2

# Parameter:   id =  A0, name = A0, constant
par A0=2.5

# assignmentRule: variable = NADP
NADP=N0-NADPH
aux NADP=NADP

# assignmentRule: variable = ADP
ADP=A0-ATP
aux ADP=ADP

# Reaction: id = v4, name = v4

v4=c*k4*NADP

# Reaction: id = v3, name = v3

v3=c*k3*ADP*NADP

# Reaction: id = v2, name = v2

v2=c*k2*ATP

# Reaction: id = v1, name = v1

v1=c*k1*X

# Species:   id = NADPH, name = NADPH, affected by kineticLaw

init NADPH=0.7
dNADPH/dt=(1/(c))*(( 1.0 * v4) + (-1.0 * v2))

# Species:   id = ADP, name = ADP, involved in a rule 

# Species:   id = ATP, name = ATP, affected by kineticLaw

init ATP=0.5
dATP/dt=(1/(c))*(( 2.0 * v3) + (-1.0 * v2) + (-1.0 * v1))

# Species:   id = X, name = X, affected by kineticLaw

init X=2.0
dX/dt=(1/(c))*(( 1.0 * v2) + (-1.0 * v1))

# Species:   id = Y, name = Y, constant
par Y=1.0


# Species:   id = NADP, name = NADP_super_+, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

