<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000318_url" language="urn:sedml:language:sbml" source="BIOMD0000000318_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_MC" name="Initial concentration of species &quot;Myc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MC&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_MC_is_init_conc_species_MC </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_MC_is_init_conc_species_MC" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MC&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_EF" name="Initial concentration of species &quot;E2F&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EF&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_EF_is_init_conc_species_EF </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_EF_is_init_conc_species_EF" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EF&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_CD" name="Initial concentration of species &quot;CycD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CD&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_CD_is_init_conc_species_CD </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_CD_is_init_conc_species_CD" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CD&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_CE" name="Initial concentration of species &quot;CycE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CE&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_CE_is_init_conc_species_CE </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_CE_is_init_conc_species_CE" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CE&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_RB" name="Initial concentration of species &quot;Rb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RB&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_RB_is_init_conc_species_RB </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_RB_is_init_conc_species_RB" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RB&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_RE" name="Initial concentration of species &quot;Rb-E2F complex&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RE&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_RE_is_init_conc_species_RE </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_RE_is_init_conc_species_RE" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RE&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_RP" name="Initial concentration of species &quot;phosphorylated Rb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RP&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_RP_is_init_conc_species_RP </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_RP_is_init_conc_species_RP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RP&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_cell" name="Initial size of compartment &quot;cell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_cell_is_init_size_compartment_cell </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_cell_is_init_size_compartment_cell" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_S" name="Value of parameter &quot;S&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_S_is_value_parameter_S </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_S_is_value_parameter_S" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r1_KS" name="Value of parameter &quot;KS&quot; of reaction &quot;r1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KS&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r1_KS_is_value_parameter_r1_KS </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r1_KS_is_value_parameter_r1_KS" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KS&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r1_kM" name="Value of parameter &quot;kM&quot; of reaction &quot;r1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kM&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r1_kM_is_value_parameter_r1_kM </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r1_kM_is_value_parameter_r1_kM" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kM&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r2_KS" name="Value of parameter &quot;KS&quot; of reaction &quot;r2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KS&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r2_KS_is_value_parameter_r2_KS </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r2_KS_is_value_parameter_r2_KS" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KS&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r2_kkCDS" name="Value of parameter &quot;kkCDS&quot; of reaction &quot;r2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kkCDS&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r2_kkCDS_is_value_parameter_r2_kkCDS </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r2_kkCDS_is_value_parameter_r2_kkCDS" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kkCDS&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r3_KEF" name="Value of parameter &quot;KEF&quot; of reaction &quot;r3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KEF&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r3_KEF_is_value_parameter_r3_KEF </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r3_KEF_is_value_parameter_r3_KEF" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KEF&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r3_KMC" name="Value of parameter &quot;KMC&quot; of reaction &quot;r3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KMC&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r3_KMC_is_value_parameter_r3_KMC </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r3_KMC_is_value_parameter_r3_KMC" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KMC&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r3_kkEF" name="Value of parameter &quot;kkEF&quot; of reaction &quot;r3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kkEF&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r3_kkEF_is_value_parameter_r3_kkEF </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r3_kkEF_is_value_parameter_r3_kkEF" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kkEF&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r3_kkb" name="Value of parameter &quot;kkb&quot; of reaction &quot;r3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kkb&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r3_kkb_is_value_parameter_r3_kkb </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r3_kkb_is_value_parameter_r3_kkb" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kkb&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r4_KEF" name="Value of parameter &quot;KEF&quot; of reaction &quot;r4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KEF&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r4_KEF_is_value_parameter_r4_KEF </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r4_KEF_is_value_parameter_r4_KEF" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KEF&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r4_kkCE" name="Value of parameter &quot;kkCE&quot; of reaction &quot;r4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kkCE&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r4_kkCE_is_value_parameter_r4_kkCE </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r4_kkCE_is_value_parameter_r4_kkCE" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kkCE&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r5_KMC" name="Value of parameter &quot;KMC&quot; of reaction &quot;r5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KMC&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r5_KMC_is_value_parameter_r5_KMC </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r5_KMC_is_value_parameter_r5_KMC" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KMC&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r5_kkCD" name="Value of parameter &quot;kkCD&quot; of reaction &quot;r5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kkCD&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r5_kkCD_is_value_parameter_r5_kkCD </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r5_kkCD_is_value_parameter_r5_kkCD" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kkCD&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r6_kkRB" name="Value of parameter &quot;kkRB&quot; of reaction &quot;r6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kkRB&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r6_kkRB_is_value_parameter_r6_kkRB </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r6_kkRB_is_value_parameter_r6_kkRB" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kkRB&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r7_KD" name="Value of parameter &quot;KD&quot; of reaction &quot;r7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KD&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r7_KD_is_value_parameter_r7_KD </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r7_KD_is_value_parameter_r7_KD" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KD&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r7_KE" name="Value of parameter &quot;KE&quot; of reaction &quot;r7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KE&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r7_KE_is_value_parameter_r7_KE </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r7_KE_is_value_parameter_r7_KE" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KE&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r7_kkRBPP" name="Value of parameter &quot;kkRBPP&quot; of reaction &quot;r7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kkRBPP&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r7_kkRBPP_is_value_parameter_r7_kkRBPP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r7_kkRBPP_is_value_parameter_r7_kkRBPP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kkRBPP&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r8_kkRE" name="Value of parameter &quot;kkRE&quot; of reaction &quot;r8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r8&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kkRE&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r8_kkRE_is_value_parameter_r8_kkRE </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r8_kkRE_is_value_parameter_r8_kkRE" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r8&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kkRE&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r9_KD" name="Value of parameter &quot;KD&quot; of reaction &quot;r9&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KD&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r9_KD_is_value_parameter_r9_KD </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r9_KD_is_value_parameter_r9_KD" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KD&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r9_KE" name="Value of parameter &quot;KE&quot; of reaction &quot;r9&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KE&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r9_KE_is_value_parameter_r9_KE </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r9_KE_is_value_parameter_r9_KE" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KE&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r9_kkRBP" name="Value of parameter &quot;kkRBP&quot; of reaction &quot;r9&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kkRBP&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r9_kkRBP_is_value_parameter_r9_kkRBP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r9_kkRBP_is_value_parameter_r9_kkRBP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kkRBP&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r9_kkRBP2" name="Value of parameter &quot;kkRBP2&quot; of reaction &quot;r9&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kkRBP2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r9_kkRBP2_is_value_parameter_r9_kkRBP2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r9_kkRBP2_is_value_parameter_r9_kkRBP2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kkRBP2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r10_Kp" name="Value of parameter &quot;Kp&quot; of reaction &quot;r10&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r10&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kp&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r10_Kp_is_value_parameter_r10_Kp </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r10_Kp_is_value_parameter_r10_Kp" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r10&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kp&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r10_kkRBUP" name="Value of parameter &quot;kkRBUP&quot; of reaction &quot;r10&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r10&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kkRBUP&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r10_kkRBUP_is_value_parameter_r10_kkRBUP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r10_kkRBUP_is_value_parameter_r10_kkRBUP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r10&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kkRBUP&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r11_dMC" name="Value of parameter &quot;dMC&quot; of reaction &quot;r11&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r11&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;dMC&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r11_dMC_is_value_parameter_r11_dMC </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r11_dMC_is_value_parameter_r11_dMC" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r11&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;dMC&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r12_dEF" name="Value of parameter &quot;dEF&quot; of reaction &quot;r12&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r12&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;dEF&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r12_dEF_is_value_parameter_r12_dEF </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r12_dEF_is_value_parameter_r12_dEF" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r12&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;dEF&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r13_dCE" name="Value of parameter &quot;dCE&quot; of reaction &quot;r13&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r13&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;dCE&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r13_dCE_is_value_parameter_r13_dCE </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r13_dCE_is_value_parameter_r13_dCE" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r13&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;dCE&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r14_dCD" name="Value of parameter &quot;dCD&quot; of reaction &quot;r14&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r14&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;dCD&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r14_dCD_is_value_parameter_r14_dCD </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r14_dCD_is_value_parameter_r14_dCD" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r14&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;dCD&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r15_dRB" name="Value of parameter &quot;dRB&quot; of reaction &quot;r15&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r15&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;dRB&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r15_dRB_is_value_parameter_r15_dRB </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r15_dRB_is_value_parameter_r15_dRB" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r15&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;dRB&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r16_dRP" name="Value of parameter &quot;dRP&quot; of reaction &quot;r16&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r16&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;dRP&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r16_dRP_is_value_parameter_r16_dRP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r16_dRP_is_value_parameter_r16_dRP" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r16&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;dRP&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r17_dRE" name="Value of parameter &quot;dRE&quot; of reaction &quot;r17&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r17&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;dRE&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r17_dRE_is_value_parameter_r17_dRE </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r17_dRE_is_value_parameter_r17_dRE" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r17&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;dRE&apos;]"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000318_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MC__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EF__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CE__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RB">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RB__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RB__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RE__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r11__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r13__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r14__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r15__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r16__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r17__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_MC" label="MC" dataReference="auto_dg_for_task1_MC"/>
        <dataSet id="autogen_task1_EF" label="EF" dataReference="auto_dg_for_task1_EF"/>
        <dataSet id="autogen_task1_CD" label="CD" dataReference="auto_dg_for_task1_CD"/>
        <dataSet id="autogen_task1_CE" label="CE" dataReference="auto_dg_for_task1_CE"/>
        <dataSet id="autogen_task1_RB" label="RB" dataReference="auto_dg_for_task1_RB"/>
        <dataSet id="autogen_task1_RE" label="RE" dataReference="auto_dg_for_task1_RE"/>
        <dataSet id="autogen_task1_RP" label="RP" dataReference="auto_dg_for_task1_RP"/>
        <dataSet id="autogen_task1_S" label="S" dataReference="auto_dg_for_task1_S"/>
        <dataSet id="autogen_task1_cell" label="cell" dataReference="auto_dg_for_task1_cell"/>
        <dataSet id="autogen_task1_r1" label="r1" dataReference="auto_dg_for_task1_r1"/>
        <dataSet id="autogen_task1_r2" label="r2" dataReference="auto_dg_for_task1_r2"/>
        <dataSet id="autogen_task1_r3" label="r3" dataReference="auto_dg_for_task1_r3"/>
        <dataSet id="autogen_task1_r4" label="r4" dataReference="auto_dg_for_task1_r4"/>
        <dataSet id="autogen_task1_r5" label="r5" dataReference="auto_dg_for_task1_r5"/>
        <dataSet id="autogen_task1_r6" label="r6" dataReference="auto_dg_for_task1_r6"/>
        <dataSet id="autogen_task1_r7" label="r7" dataReference="auto_dg_for_task1_r7"/>
        <dataSet id="autogen_task1_r8" label="r8" dataReference="auto_dg_for_task1_r8"/>
        <dataSet id="autogen_task1_r9" label="r9" dataReference="auto_dg_for_task1_r9"/>
        <dataSet id="autogen_task1_r10" label="r10" dataReference="auto_dg_for_task1_r10"/>
        <dataSet id="autogen_task1_r11" label="r11" dataReference="auto_dg_for_task1_r11"/>
        <dataSet id="autogen_task1_r12" label="r12" dataReference="auto_dg_for_task1_r12"/>
        <dataSet id="autogen_task1_r13" label="r13" dataReference="auto_dg_for_task1_r13"/>
        <dataSet id="autogen_task1_r14" label="r14" dataReference="auto_dg_for_task1_r14"/>
        <dataSet id="autogen_task1_r15" label="r15" dataReference="auto_dg_for_task1_r15"/>
        <dataSet id="autogen_task1_r16" label="r16" dataReference="auto_dg_for_task1_r16"/>
        <dataSet id="autogen_task1_r17" label="r17" dataReference="auto_dg_for_task1_r17"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
