
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Yao2008_Rb_E2F_Switch
#
# is http://identifiers.org/biomodels.db/MODEL1102090000
# is http://identifiers.org/biomodels.db/BIOMD0000000318
# isDescribedBy http://identifiers.org/pubmed/18364697
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  S, name = S
par S=1.0

# Reaction: id = r1
# Local Parameter:   id =  KS, name = KS
par KS=0.5

# Local Parameter:   id =  kM, name = kM
par kM=1.0


r1=cell*kM*S/(KS+S)

# Reaction: id = r2
# Local Parameter:   id =  KS, name = KS
par KS_1=0.5

# Local Parameter:   id =  kkCDS, name = kkCDS
par kkCDS=0.45


r2=cell*kkCDS*S/(KS_1+S)

# Reaction: id = r3
# Local Parameter:   id =  KEF, name = KEF
par KEF=0.15

# Local Parameter:   id =  KMC, name = KMC
par KMC=0.15

# Local Parameter:   id =  kkEF, name = kkEF
par kkEF=0.4

# Local Parameter:   id =  kkb, name = kkb
par kkb=0.003


r3=cell*(kkEF*MC*EF/((KMC+MC)*(KEF+EF))+kkb*MC/(KMC+MC))

# Reaction: id = r4
# Local Parameter:   id =  KEF, name = KEF
par KEF_1=0.15

# Local Parameter:   id =  kkCE, name = kkCE
par kkCE=0.35


r4=cell*kkCE*EF/(KEF_1+EF)

# Reaction: id = r5
# Local Parameter:   id =  KMC, name = KMC
par KMC_1=0.15

# Local Parameter:   id =  kkCD, name = kkCD
par kkCD=0.03


r5=cell*kkCD*MC/(KMC_1+MC)

# Reaction: id = r6
# Local Parameter:   id =  kkRB, name = kkRB
par kkRB=0.18


r6=cell*kkRB

# Reaction: id = r7
# Local Parameter:   id =  KD, name = KD
par KD=0.92

# Local Parameter:   id =  KE, name = KE
par KE=0.92

# Local Parameter:   id =  kkRBPP, name = kkRBPP
par kkRBPP=18.0


r7=cell*(kkRBPP*CD*RE/(KD+RE)+kkRBPP*CE*RE/(KE+RE))

# Reaction: id = r8
# Local Parameter:   id =  kkRE, name = kkRE
par kkRE=180.0


r8=cell*kkRE*RB*EF

# Reaction: id = r9
# Local Parameter:   id =  KD, name = KD
par KD_1=0.92

# Local Parameter:   id =  KE, name = KE
par KE_1=0.92

# Local Parameter:   id =  kkRBP, name = kkRBP
par kkRBP=18.0

# Local Parameter:   id =  kkRBP2, name = kkRBP2
par kkRBP2=18.0


r9=cell*(kkRBP*CD*RB/(KD_1+RB)+kkRBP2*CE*RB/(KE_1+RB))

# Reaction: id = r10
# Local Parameter:   id =  Kp, name = Kp
par Kp=0.01

# Local Parameter:   id =  kkRBUP, name = kkRBUP
par kkRBUP=3.6


r10=cell*kkRBUP*RP/(Kp+RP)

# Reaction: id = r11
# Local Parameter:   id =  dMC, name = dMC
par dMC=0.7


r11=cell*dMC*MC

# Reaction: id = r12
# Local Parameter:   id =  dEF, name = dEF
par dEF=0.25


r12=cell*dEF*EF

# Reaction: id = r13
# Local Parameter:   id =  dCE, name = dCE
par dCE=1.5


r13=cell*dCE*CE

# Reaction: id = r14
# Local Parameter:   id =  dCD, name = dCD
par dCD=1.5


r14=cell*dCD*CD

# Reaction: id = r15
# Local Parameter:   id =  dRB, name = dRB
par dRB=0.06


r15=cell*dRB*RB

# Reaction: id = r16
# Local Parameter:   id =  dRP, name = dRP
par dRP=0.06


r16=cell*dRP*RP

# Reaction: id = r17
# Local Parameter:   id =  dRE, name = dRE
par dRE=0.03


r17=cell*dRE*RE

# Species:   id = MC, name = Myc, affected by kineticLaw

init MC=0.0
dMC/dt=(1/(cell))*(( 1.0 * r1) + (-1.0 * r11))

# Species:   id = EF, name = E2F, affected by kineticLaw

init EF=0.0
dEF/dt=(1/(cell))*(( 1.0 * r3) + ( 1.0 * r7) + (-1.0 * r8) + (-1.0 * r12))

# Species:   id = CD, name = CycD, affected by kineticLaw

init CD=0.0
dCD/dt=(1/(cell))*(( 1.0 * r2) + ( 1.0 * r5) + (-1.0 * r14))

# Species:   id = CE, name = CycE, affected by kineticLaw

init CE=0.0
dCE/dt=(1/(cell))*(( 1.0 * r4) + (-1.0 * r13))

# Species:   id = RB, name = Rb, affected by kineticLaw

init RB=0.0
dRB/dt=(1/(cell))*(( 1.0 * r6) + (-1.0 * r8) + (-1.0 * r9) + ( 1.0 * r10) + (-1.0 * r15))

# Species:   id = RE, name = Rb-E2F complex, affected by kineticLaw

init RE=0.55
dRE/dt=(1/(cell))*((-1.0 * r7) + ( 1.0 * r8) + (-1.0 * r17))

# Species:   id = RP, name = phosphorylated Rb, affected by kineticLaw

init RP=0.0
dRP/dt=(1/(cell))*(( 1.0 * r7) + ( 1.0 * r9) + (-1.0 * r10) + (-1.0 * r16))

# event : e1
e1=if (t > 0) then (1.5) else (0.2)
global 1 {e1 - 1.1} {S=20}

# event : e2
e2=if (t > 5) then (1.5) else (0.2)
global 1 {e2 - 1.1} {S=1}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

