
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Tan2012 - Antibiotic Treatment, Inoculum Effect
#
# is http://identifiers.org/biomodels.db/MODEL1208300000
# is http://identifiers.org/biomodels.db/BIOMD0000000425
# isDescribedBy http://identifiers.org/pubmed/23047527
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Reaction: id = reaction_1, name = reaction_1
# Local Parameter:   id =  alpha, name = alpha
par alpha=0.001


reaction_=alpha

# Reaction: id = reaction_3, name = reaction_3
# Local Parameter:   id =  kd, name = kd
par kd=1.0


reactio_1=kd*c

# Reaction: id = reaction_2, name = reaction_2
# Local Parameter:   id =  kappa, name = kappa
par kappa=0.5


reactio_2=c/(kappa+c)

# Reaction: id = reaction_4, name = reaction_4
# Local Parameter:   id =  phi, name = phi
par phi=5.0E-6

# Local Parameter:   id =  delta, name = delta
par delta=1.0E-5

# Local Parameter:   id =  gamma, name = gamma
par gamma=1.0E-5


reactio_3=phi*c/(delta+gamma*c)

# Species:   id = c, name = ribosome concentration, affected by kineticLaw

init c=1.0
dc/dt=(1/(cell))*(( 1.0 * reaction_) + (-1.0 * reactio_1) + ( 1.0 * reactio_2) + (-1.0 * reactio_3))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

