
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Leon-Triana2020 - CAR T-cell therapy in B-cell acute lymphoblastic leukaemia
#
# is http://identifiers.org/biomodels.db/MODEL2107120001
# is http://identifiers.org/biomodels.db/BIOMD0000001011
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_CARTcell_proliferation, name = Rate Law for CARTcell_proliferation
Rate_Law_(rho_c,L,B,C)=(rho_c*(L+B)*C)


# FunctionDefinition id = Rate_Law_for_CARTcell_death, name = Rate Law for CARTcell_death
Rate_La_1(tao_c,C)=(1/tao_c*C)


# FunctionDefinition id = Rate_Law_for_Leukaemia_death, name = Rate Law for Leukaemia_death
Rate_La_2(alpha,L,C)=(alpha*L*C)


# FunctionDefinition id = Rate_Law_for_Bcell_death, name = Rate Law for Bcell_death
Rate_La_3(alpha,B,C,tao_B)=(alpha*B*C+1/tao_B*B)


# FunctionDefinition id = Rate_Law_for_Leukaemia_proliferation, name = Rate Law for Leukaemia_proliferation
Rate_La_4(rho_L,L)=(rho_L*L)


# Compartment: id = compartment, name = Whole_organism_blood, constant
par compartme=1.0

# Parameter:   id =  tao_B, name = tao_B, constant
par tao_B=60.0

# Parameter:   id =  rho_L, name = rho_L, constant
par rho_L=0.03333333333

# Parameter:   id =  tao_C, name = tao_C, constant
par tao_C=14.0

# Parameter:   id =  rho_C, name = rho_C, defined by a Rule

# Parameter:   id =  alpha, name = alpha, constant
par alpha=4.5E-11

# assignmentRule: variable = rho_C
rho_C=0.25*alpha
aux rho_C=rho_C

# Reaction: id = CARTcell_proliferation, name = CARTcell_proliferation

CARTcell_=compartme*Rate_Law_(rho_C, Leukaemic, B_cells_h, CAR_T_cel)

# Reaction: id = CARTcell_death, name = CARTcell_death

CARTcel_1=compartme*Rate_La_1(tao_C, CAR_T_cel)

# Reaction: id = Leukaemia_proliferation, name = Leukaemia_proliferation

Leukaemia=compartme*Rate_La_4(rho_L, Leukaemic)

# Reaction: id = Leukaemia_death, name = Leukaemia_death

Leukaem_1=compartme*Rate_La_2(alpha, Leukaemic, CAR_T_cel)

# Reaction: id = Bcell_death, name = Bcell_death

Bcell_dea=compartme*Rate_La_3(alpha, B_cells_h, CAR_T_cel, tao_B)

# Species:   id = CAR_T_cells, name = CAR_T-cells, affected by kineticLaw

par CAR_T_cel=1.0E7
aux CAR_T_cel=CAR_T_cel
dCAR_T_cel/dt=(1/(compartme))*(( 1.0 * CARTcell_) + (-1.0 * CARTcel_1))

# Species:   id = Leukaemic_B_cells, name = Leukaemic_B_cells, affected by kineticLaw

par Leukaemic=5.0E10
aux Leukaemic=Leukaemic
dLeukaemic/dt=(1/(compartme))*(( 1.0 * Leukaemia) + (-1.0 * Leukaem_1))

# Species:   id = B_cells_healthy, name = B_cells_healthy, affected by kineticLaw

par B_cells_h=2.5E10
aux B_cells_h=B_cells_h
dB_cells_h/dt=(1/(compartme))*((-1.0 * Bcell_dea))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

