
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Dupont1992_Ca_dpt_protein_phospho
#
# is http://identifiers.org/biomodels.db/MODEL7007141507
# is http://identifiers.org/biomodels.db/BIOMD0000000113
# isDescribedBy http://identifiers.org/pubmed/1316185
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cytosol, name = cytosol, constant
par cytosol=1.0

# Compartment: id = store, name = store, constant
par store=1.0

# Parameter:   id =  v0, name = v0, constant
par v0=1.0

# Parameter:   id =  Vm2, name = Vm2, constant
par Vm2=65.0

# Parameter:   id =  n, name = n, constant
par n=2.0

# Parameter:   id =  Kp, name = Kp, constant
par Kp=1.0

# Parameter:   id =  Vm3, name = Vm3, constant
par Vm3=500.0

# Parameter:   id =  m, name = m, constant
par m=2.0

# Parameter:   id =  Kr, name = Kr, constant
par Kr=2.0

# Parameter:   id =  K_A, name = K_A, constant
par K_A=0.9

# Parameter:   id =  kf, name = kf, constant
par kf=1.0

# Parameter:   id =  k, name = k, constant
par k=10.0

# Parameter:   id =  p, name = p, constant
par p=4.0

# Parameter:   id =  vk, name = vk, defined by a Rule

# Parameter:   id =  vMK, name = vMK
# Warning parameter vMK is not constant, it should be controled by a Rule and/or events
par vMK=20.0

# Parameter:   id =  vp, name = vp, constant
par vp=2.5

# Parameter:   id =  Ka, name = Ka, constant
par Ka=2.5

# Parameter:   id =  q, name = q, constant
par q=1.0

# Parameter:   id =  K1, name = K1, constant
par K1=0.01

# Parameter:   id =  K2, name = K2, constant
par K2=0.01

# Parameter:   id =  v1_beta, name = v1_beta, constant
par v1_beta=2.7

# assignmentRule: variable = vk
vk=vMK*Z^q/(Ka^q+Z^q)
aux vk=vk

# Reaction: id = R0, name = Calcium influx

R0=cytosol*v0

# Reaction: id = R1, name = InsP3 dependent Ca influx

R1=cytosol*v1_beta

# Reaction: id = R2, name = ATP driven pumping of Ca into store

R2=cytosol*Vm2*Z^n/(Kp^n+Z^n)

# Reaction: id = R3, name = ATP driven pumping into cytosol

R3=store*Vm3*Y^m*Z^p/((Kr^m+Y^m)*(K_A^p+Z^p))

# Reaction: id = Rf, name = Calcium leak

Rf=store*kf*Y

# Reaction: id = R_eff, name = Ca efflux

R_eff=cytosol*k*Z

# Reaction: id = Protein_Phosphorylation, name = Protein Phosphorylation

Protein_P=cytosol*vp/Wt*(vk/vp*(1-W_star)/(K1+1-W_star)-W_star/(K2+W_star))

# Species:   id = Z, name = Z, affected by kineticLaw

init Z=0.15
dZ/dt=(1/(cytosol))*(( 1.0 * R0) + ( 1.0 * R1) + (-1.0 * R2) + ( 1.0 * R3) + ( 1.0 * Rf) + (-1.0 * R_eff))

# Species:   id = Y, name = Y, affected by kineticLaw

init Y=1.6
dY/dt=(1/(store))*(( 1.0 * R2) + (-1.0 * R3) + (-1.0 * Rf))

# Species:   id = Wt, name = Total Protein
# Warning species is not changed by either rules or reactions

par Wt=1.0
aux Wt=Wt

# Species:   id = W_star, name = Phosphorylated protein, affected by kineticLaw

init W_star=0.0
dW_star/dt=(1/(cytosol))*(( 1.0 * Protein_P))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

