
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Laub1998_SpontaneousOscillations
#
# is http://identifiers.org/biomodels.db/MODEL4515710981
# is http://identifiers.org/biomodels.db/BIOMD0000000099
# isDescribedBy http://identifiers.org/pubmed/9843585
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment_0, name = Extracellular, constant
par compartme=1.0

# Compartment: id = compartment_1, name = Intracellular, constant
par compart_1=1.0

# Parameter:   id =  parameter_0, name = k1, constant
par parameter=1.4

# Parameter:   id =  parameter_1, name = k2, constant
par paramet_1=0.9

# Parameter:   id =  parameter_2, name = k3, constant
par paramet_2=2.5

# Parameter:   id =  parameter_3, name = k4, constant
par paramet_3=1.5

# Parameter:   id =  parameter_4, name = k5, constant
par paramet_4=0.6

# Parameter:   id =  parameter_5, name = k6, constant
par paramet_5=0.8

# Parameter:   id =  parameter_6, name = k7, constant
par paramet_6=2.0

# Parameter:   id =  parameter_7, name = k8, constant
par paramet_7=1.3

# Parameter:   id =  parameter_8, name = k9, constant
par paramet_8=0.29

# Parameter:   id =  parameter_9, name = k10, constant
par paramet_9=1.0

# Parameter:   id =  parameter_10, name = k11, constant
par parame_10=0.6

# Parameter:   id =  parameter_11, name = k12, constant
par parame_11=3.1

# Parameter:   id =  parameter_12, name = k13, constant
par parame_12=33.0

# Parameter:   id =  parameter_13, name = k14, constant
par parame_13=4.5

# Reaction: id = reaction_0, name = k1

reaction_=compart_1*parameter*species_6

# Reaction: id = reaction_1, name = k2

reactio_1=compart_1*paramet_1*species_4

# Reaction: id = reaction_2, name = k3

reactio_2=compart_1*paramet_2*species_1

# Reaction: id = reaction_3, name = k4

reactio_3=compart_1*paramet_3*species_2

# Reaction: id = reaction_4, name = k5

reactio_4=compart_1*paramet_4*species_5

# Reaction: id = reaction_5, name = k6

reactio_5=compart_1*paramet_5*species_6*species_2

# Reaction: id = reaction_6, name = k7

reactio_6=compart_1*paramet_6

# Reaction: id = reaction_7, name = k8

reactio_7=compart_1*paramet_7*species_3*species_6

# Reaction: id = reaction_8, name = k9

reactio_8=compart_1*paramet_8*species_4

# Reaction: id = reaction_9, name = k10

reactio_9=compart_1*paramet_9*species_1*species_3

# Reaction: id = reaction_10, name = k11

reacti_10=compartme*parame_10*species_4

# Reaction: id = reaction_11, name = k12

reacti_11=compartme*parame_11*species_0

# Reaction: id = reaction_12, name = k13

reacti_12=compart_1*parame_12*species_0

# Reaction: id = reaction_13, name = k14

reacti_13=compart_1*parame_13*species_5*species_2

# Species:   id = species_0, name = Ex_cAMP, affected by kineticLaw

init species_0=0.0
dspecies_0/dt=(1/(compartme))*(( 1.0 * reacti_10) + (-1.0 * reacti_11))

# Species:   id = species_1, name = In_cAMP, affected by kineticLaw

init species_1=1.0
dspecies_1/dt=(1/(compart_1))*(( 1.0 * reactio_8) + (-1.0 * reactio_9))

# Species:   id = species_2, name = PKA, affected by kineticLaw

init species_2=1.0
dspecies_2/dt=(1/(compart_1))*(( 1.0 * reactio_2) + (-1.0 * reactio_3))

# Species:   id = species_3, name = REGA, affected by kineticLaw

init species_3=2.5
dspecies_3/dt=(1/(compart_1))*(( 1.0 * reactio_6) + (-1.0 * reactio_7))

# Species:   id = species_4, name = ACA, affected by kineticLaw

init species_4=1.4
dspecies_4/dt=(1/(compart_1))*(( 1.0 * reaction_) + (-1.0 * reactio_1))

# Species:   id = species_5, name = CAR1, affected by kineticLaw

init species_5=1.5
dspecies_5/dt=(1/(compart_1))*(( 1.0 * reacti_12) + (-1.0 * reacti_13))

# Species:   id = species_6, name = ERK2, affected by kineticLaw

init species_6=1.6
dspecies_6/dt=(1/(compart_1))*(( 1.0 * reactio_4) + (-1.0 * reactio_5))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

