<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Laub1998_SpontaneousOscillations">
      <Model Name="Model_1">
         <ModelParameters>
            <Parameter Name="parameter_0" Role="user defined" Unit="tbd">1.4</Parameter>
            <Parameter Name="parameter_1" Role="user defined" Unit="tbd">0.9</Parameter>
            <Parameter Name="parameter_2" Role="user defined" Unit="tbd">2.5</Parameter>
            <Parameter Name="parameter_3" Role="user defined" Unit="tbd">1.5</Parameter>
            <Parameter Name="parameter_4" Role="user defined" Unit="tbd">0.6</Parameter>
            <Parameter Name="parameter_5" Role="user defined" Unit="tbd">0.8</Parameter>
            <Parameter Name="parameter_6" Role="user defined" Unit="tbd">2.0</Parameter>
            <Parameter Name="parameter_7" Role="user defined" Unit="tbd">1.3</Parameter>
            <Parameter Name="parameter_8" Role="user defined" Unit="tbd">0.29</Parameter>
            <Parameter Name="parameter_9" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="parameter_10" Role="user defined" Unit="tbd">0.6</Parameter>
            <Parameter Name="parameter_11" Role="user defined" Unit="tbd">3.1</Parameter>
            <Parameter Name="parameter_12" Role="user defined" Unit="tbd">33.0</Parameter>
            <Parameter Name="parameter_13" Role="user defined" Unit="tbd">4.5</Parameter>
            <Parameter Name="compartment_0_SizeUnitFactor" Role="user defined" Unit="litre.um-3">
               9.999999999999999E-16
               <Annotation>Conversion from VC size units to SBML size units</Annotation>
            </Parameter>
            <Parameter Name="compartment_1_SizeUnitFactor" Role="user defined" Unit="litre.um-3">
               9.999999999999999E-16
               <Annotation>Conversion from VC size units to SBML size units</Annotation>
            </Parameter>
         </ModelParameters>
         <Compound Name="species_0">
            <Annotation>species_0</Annotation>
         </Compound>
         <Compound Name="species_1">
            <Annotation>species_1</Annotation>
         </Compound>
         <Compound Name="species_2">
            <Annotation>species_2</Annotation>
         </Compound>
         <Compound Name="species_3">
            <Annotation>species_3</Annotation>
         </Compound>
         <Compound Name="species_4">
            <Annotation>species_4</Annotation>
         </Compound>
         <Compound Name="species_5">
            <Annotation>species_5</Annotation>
         </Compound>
         <Compound Name="species_6">
            <Annotation>species_6</Annotation>
         </Compound>
         <Feature Name="compartment_0" />
         <Feature Name="compartment_1" />
         <Membrane InsideFeature="compartment_1" OutsideFeature="compartment_0" MembraneVoltage="Voltage_compartment_1_membrane" Name="compartment_1_membrane" />
         <LocalizedCompound Name="species_0" CompoundRef="species_0" Structure="compartment_0" OverrideName="true" />
         <LocalizedCompound Name="species_1" CompoundRef="species_1" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="species_2" CompoundRef="species_2" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="species_3" CompoundRef="species_3" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="species_4" CompoundRef="species_4" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="species_5" CompoundRef="species_5" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="species_6" CompoundRef="species_6" Structure="compartment_1" OverrideName="true" />
         <SimpleReaction Structure="compartment_1" Name="reaction_0" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="species_4" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="species_6" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * parameter_0 * species_6)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="reaction_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="species_4" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * parameter_1 * species_4)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="reaction_2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="species_2" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="species_1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * parameter_2 * species_1)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="reaction_3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="species_2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * parameter_3 * species_2)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="reaction_4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="species_6" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="species_5" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * parameter_4 * species_5)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="reaction_5" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="species_6" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="species_2" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * parameter_5 * species_6 * species_2)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="reaction_6" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="species_3" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(parameter_6 * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="reaction_7" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="species_3" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="species_6" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * parameter_7 * species_3 * species_6)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="reaction_8" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="species_1" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="species_4" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * parameter_8 * species_4)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="reaction_9" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="species_1" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="species_3" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * parameter_9 * species_1 * species_3)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1_membrane" Name="reaction_10" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="species_0" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="species_4" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * parameter_10 * species_4 * compartment_0 * compartment_0_SizeUnitFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 um3.second.uM.s-1.mole-1">1.6666666666667E13</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_0" Name="reaction_11" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="species_0" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * parameter_11 * species_0)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1_membrane" Name="reaction_12" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="species_5" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="species_0" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedI" Role="lumped current" Unit="pA">0.0</Parameter>
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * parameter_12 * species_0 * compartment_1 * compartment_1_SizeUnitFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 um3.second.uM.s-1.mole-1">1.6666666666667E13</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="reaction_13" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="species_5" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="species_2" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * parameter_13 * species_5 * species_2)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000000 second.litre.uM.s-1.mole-1">0.016666666666667</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="compartment_0" Structure="compartment_0" />
         <Diagram Name="compartment_1" Structure="compartment_1" />
         <Diagram Name="compartment_1_membrane" Structure="compartment_1_membrane" />
      </Model>
      <SimulationSpec Name="Model_1_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="compartment_0" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
            <FeatureMapping Feature="compartment_1" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
            <MembraneMapping Membrane="compartment_1_membrane" SurfaceToVolumeRatio="4.835975862049403E-5" VolumeFraction="0.5" Size="4.835975862049403E10" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment" />
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="species_0" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="species_1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="species_2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="species_3" ForceConstant="false" WellMixed="false">
               <InitialConcentration>2.5</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="species_4" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="species_5" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.5</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="species_6" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.6</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="reaction_0" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_4" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_5" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_6" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_7" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_8" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_9" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_10" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_11" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_12" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_13" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000002">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/mamo/MAMO_0000046" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/5782" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0019933" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL4515710981" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000099" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/9843585" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node34">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">enuo@caltech.edu</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node35">
                                 <vcard:Family>He</vcard:Family>
                                 <vcard:Given>Enuo</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node36">
                                 <vcard:Orgname>BNMC</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node7">
                     <dcterms:W3CDTF>2007-03-21T13:23:30Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2015-02-25T12:35:01Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000022">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005576" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000023">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005623" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000024">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:17489" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00575" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000025">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:17489" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00575" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000026">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P34099" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR002373" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000027">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR000396" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000028">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR008172" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000029">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P13773" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR000848" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000030">
               <bqbiol:isHomologTo xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P28482" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isHomologTo>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR008349" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000031">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0004707" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0007190" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000032">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0007194" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000033">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0001646" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0032147" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000034">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006469" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000035">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0045860" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000036">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0004672" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000038">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0004707" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000039">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0004016" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030819" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000040">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0004115" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000041">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0004016" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000042">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006198" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000043">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node32">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0001646" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000044">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node33">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.11.1" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0004672" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Laub1998_SpontaneousOscillations)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>This is model according to the paper "A Molecular Network That Produces Spontaneous Oscillations in Excitalbe Cells of Dictyostelium. Figure 3 has been reproduced by Copasi 4.0.20(development) ". However four of the parameters have been changed , see details in notes.</p>
                     
    
                     <br />
                     
    
                     <p>
                        To the extent possible under law, all copyright and related or neighbouring rights to this encoded model have been dedicated to the public domain worldwide. Please refer to      
                        <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Creative Commons CC0">CC0 Public Domain Dedication</a>
                        
          for more information.      
                     </p>
                     
  
                     <p>In summary, you are entitled to use this encoded model in absolutely any manner you deem suitable, verbatim, or with modification, alone or embedded it in a larger context, redistribute it, commercially or not, in a restricted way or not.</p>
                     
  
                     <br />
                     
  
                     <p>
                        To cite BioModels Database, please use:      
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/20587024" target="_blank">Li C, Donizelli M, Rodriguez N, Dharuri H, Endler L, Chelliah V, Li L, He E, Henry A, Stefan MI, Snoep JL, Hucka M, Le Novère N, Laibe C (2010) BioModels Database: An enhanced, curated and annotated resource for published quantitative kinetic models. BMC Syst Biol., 4:92.</a>
                        

                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000038" vcid="ReactionStep(reaction_7)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000028" vcid="Species(species_4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000043" vcid="ReactionStep(reaction_12)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000027" vcid="Species(species_3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000042" vcid="ReactionStep(reaction_11)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000002" vcid="BioModel(Laub1998_SpontaneousOscillations)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000040" vcid="ReactionStep(reaction_9)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000026" vcid="Species(species_2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000029" vcid="Species(species_5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000035" vcid="ReactionStep(reaction_4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000030" vcid="Species(species_6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000036" vcid="ReactionStep(reaction_5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000022" vcid="Structure(compartment_0)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000041" vcid="ReactionStep(reaction_10)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000033" vcid="ReactionStep(reaction_2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000023" vcid="Structure(compartment_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000025" vcid="Species(species_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000032" vcid="ReactionStep(reaction_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000039" vcid="ReactionStep(reaction_8)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000044" vcid="ReactionStep(reaction_13)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000034" vcid="ReactionStep(reaction_3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000024" vcid="Species(species_0)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000031" vcid="ReactionStep(reaction_0)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000037" vcid="ReactionStep(reaction_6)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

