
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Rattanakul2003_BoneFormationModel
#
# is http://identifiers.org/biomodels.db/MODEL7909987998
# is http://identifiers.org/biomodels.db/BIOMD0000000274
# isDescribedBy http://identifiers.org/pubmed/12753937
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Compartment, name = Compartment, constant
par Compartme=1.0

# Parameter:   id =  epsilon, name = epsilon, constant
par epsilon=0.1

# Parameter:   id =  delta, name = delta, constant
par delta=0.9

# Parameter:   id =  a1, name = a1, constant
par a1=0.05

# Parameter:   id =  a2, name = a2, constant
par a2=0.009

# Parameter:   id =  a3, name = a3, constant
par a3=0.675

# Parameter:   id =  a4, name = a4, constant
par a4=0.01

# Parameter:   id =  a5, name = a5, constant
par a5=0.005

# Parameter:   id =  b1, name = b1, constant
par b1=0.1

# Parameter:   id =  b2, name = b2, constant
par b2=0.3

# Parameter:   id =  b3, name = b3, constant
par b3=0.01

# Parameter:   id =  k1, name = k1, constant
par k1=0.1

# Parameter:   id =  k2, name = k2, constant
par k2=0.5

# Parameter:   id =  k3, name = k3, constant
par k3=0.025

# rateRule: variable = x
init x=2.0
dx/dt=a1/(k1+y)-b1*x

# rateRule: variable = y
init y=1.0
dy/dt=epsilon*((a2+a3*x)*y*z/(k2+x^2)-b2*y)

# rateRule: variable = z
init z=0.15
dz/dt=epsilon*delta*(a4*x-(b3*z+a5*x*z/(k3+x)))

# Species:   id = x, name = PTH, defined in a rule 

# Species:   id = y, name = active osteoclasts, defined in a rule 

# Species:   id = z, name = active osteoblasts, defined in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

