<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Thiaville2016 - Wild type folate pathway model with proposed PanB reaction">
      <Model Name="MODEL1602280001">
         <Compound Name="H2_HMPt">
            <Annotation>H2_HMPt</Annotation>
         </Compound>
         <Compound Name="ATP">
            <Annotation>ATP</Annotation>
         </Compound>
         <Compound Name="H2_HMPterinPP">
            <Annotation>H2_HMPterinPP</Annotation>
         </Compound>
         <Compound Name="AMP">
            <Annotation>AMP</Annotation>
         </Compound>
         <Compound Name="p_ABA">
            <Annotation>p_ABA</Annotation>
         </Compound>
         <Compound Name="PPi">
            <Annotation>PPi</Annotation>
         </Compound>
         <Compound Name="H2_Pteroate">
            <Annotation>H2_Pteroate</Annotation>
         </Compound>
         <Compound Name="L_Glutamate">
            <Annotation>L_Glutamate</Annotation>
         </Compound>
         <Compound Name="Phosphate">
            <Annotation>Phosphate</Annotation>
         </Compound>
         <Compound Name="ADP">
            <Annotation>ADP</Annotation>
         </Compound>
         <Compound Name="DHF">
            <Annotation>DHF</Annotation>
         </Compound>
         <Compound Name="L_serine">
            <Annotation>L_serine</Annotation>
         </Compound>
         <Compound Name="Glycine">
            <Annotation>Glycine</Annotation>
         </Compound>
         <Compound Name="NADP">
            <Annotation>NADP</Annotation>
         </Compound>
         <Compound Name="NADPH">
            <Annotation>NADPH</Annotation>
         </Compound>
         <Compound Name="THF">
            <Annotation>THF</Annotation>
         </Compound>
         <Compound Name="CH2_THF">
            <Annotation>CH2_THF</Annotation>
         </Compound>
         <Feature Name="compartment" />
         <LocalizedCompound Name="H2_HMPt" CompoundRef="H2_HMPt" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="ATP" CompoundRef="ATP" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="H2_HMPterinPP" CompoundRef="H2_HMPterinPP" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="AMP" CompoundRef="AMP" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="p_ABA" CompoundRef="p_ABA" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="PPi" CompoundRef="PPi" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="H2_Pteroate" CompoundRef="H2_Pteroate" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="L_Glutamate" CompoundRef="L_Glutamate" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Phosphate" CompoundRef="Phosphate" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="ADP" CompoundRef="ADP" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="DHF" CompoundRef="DHF" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="L_serine" CompoundRef="L_serine" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Glycine" CompoundRef="Glycine" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="NADP" CompoundRef="NADP" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="NADPH" CompoundRef="NADPH" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="THF" CompoundRef="THF" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="CH2_THF" CompoundRef="CH2_THF" Structure="compartment" OverrideName="true" />
         <SimpleReaction Structure="compartment" Name="FolK" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="H2_HMPt" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="ATP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="H2_HMPterinPP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="AMP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k1 * H2_HMPt * H2_HMPt_ConcFactor * ATP * ATP_ConcFactor)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1.mole-1">15.8</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mole-1">1000000.0</Parameter>
               <Parameter Name="H2_HMPt_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="ATP_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="FolP" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="H2_HMPterinPP" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="p_ABA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PPi" Stoichiometry="1" />
            <Product LocalizedCompoundRef="H2_Pteroate" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k1 * H2_HMPterinPP * H2_HMPterinPP_ConcFactor * p_ABA * p_ABA_ConcFactor)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1.mole-1">4000.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mole-1">1000000.0</Parameter>
               <Parameter Name="H2_HMPterinPP_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="p_ABA_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="FolC" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ATP" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="H2_Pteroate" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="L_Glutamate" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Phosphate" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ADP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="DHF" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k1 * ATP * ATP_ConcFactor * H2_Pteroate * H2_Pteroate_ConcFactor * L_Glutamate * L_Glutamate_ConcFactor)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre2.mole-2.s-1">6184.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mole-1">1000000.0</Parameter>
               <Parameter Name="ATP_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="H2_Pteroate_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="L_Glutamate_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="GlyA" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="L_serine" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="THF" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Glycine" Stoichiometry="1" />
            <Product LocalizedCompoundRef="CH2_THF" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k1 * L_serine * L_serine_ConcFactor * THF * THF_ConcFactor) - (k2 * Glycine * Glycine_ConcFactor * CH2_THF * CH2_THF_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1.mole-1">4080.0</Parameter>
               <Parameter Name="k2" Role="user defined" Unit="litre.s-1.mole-1">2000.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mole-1">1000000.0</Parameter>
               <Parameter Name="L_serine_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Glycine_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="THF_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="CH2_THF_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="FolA" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="DHF" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="NADPH" Stoichiometry="1" />
            <Product LocalizedCompoundRef="NADP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="THF" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k1 * DHF * DHF_ConcFactor * NADPH * NADPH_ConcFactor)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="litre.s-1.mole-1">31170.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mole-1">1000000.0</Parameter>
               <Parameter Name="DHF_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="NADPH_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="PanB" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="CH2_THF" Stoichiometry="1" />
            <Product LocalizedCompoundRef="H2_HMPt" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p_ABA" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k1 * CH2_THF * CH2_THF_ConcFactor)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="s-1">0.004</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mole-1">1000000.0</Parameter>
               <Parameter Name="CH2_THF_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="p_ABA_production" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="p_ABA" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(v * sbmlRateFactor)</Parameter>
               <Parameter Name="v" Role="user defined" Unit="mole.s-1.litre-1">1.66E-7</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mole-1">1000000.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="H2_HMPt_production" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="H2_HMPt" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(v * sbmlRateFactor)</Parameter>
               <Parameter Name="v" Role="user defined" Unit="mole.s-1.litre-1">1.66E-7</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mole-1">1000000.0</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="THF_drain" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="THF" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * V * THF * THF_ConcFactor / (Km + (THF * THF_ConcFactor)))</Parameter>
               <Parameter Name="V" Role="user defined" Unit="mole.s-1.litre-1">1.243E-7</Parameter>
               <Parameter Name="Km" Role="user defined" Unit="mole.litre-1">1.571E-4</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mole-1">1000000.0</Parameter>
               <Parameter Name="THF_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="CH2_THF_drain" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="CH2_THF" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * V * CH2_THF * CH2_THF_ConcFactor / (Km + (CH2_THF * CH2_THF_ConcFactor)))</Parameter>
               <Parameter Name="V" Role="user defined" Unit="mole.s-1.litre-1">1.726E-7</Parameter>
               <Parameter Name="Km" Role="user defined" Unit="mole.litre-1">5.921E-5</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mole-1">1000000.0</Parameter>
               <Parameter Name="CH2_THF_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="compartment" Structure="compartment" />
      </Model>
      <SimulationSpec Name="MODEL1602280001_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="compartment" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E12">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="H2_HMPt" ForceConstant="false" WellMixed="false">
               <InitialConcentration>3.315</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ATP" ForceConstant="true" WellMixed="false">
               <InitialConcentration>9600.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="H2_HMPterinPP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="AMP" ForceConstant="true" WellMixed="false">
               <InitialConcentration>280.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="p_ABA" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PPi" ForceConstant="true" WellMixed="false">
               <InitialConcentration>500.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="H2_Pteroate" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="L_Glutamate" ForceConstant="true" WellMixed="false">
               <InitialConcentration>846.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Phosphate" ForceConstant="true" WellMixed="false">
               <InitialConcentration>10000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ADP" ForceConstant="true" WellMixed="false">
               <InitialConcentration>560.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="DHF" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="L_serine" ForceConstant="true" WellMixed="false">
               <InitialConcentration>68.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Glycine" ForceConstant="true" WellMixed="false">
               <InitialConcentration>277.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="NADP" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.94</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="NADPH" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.94</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="THF" ForceConstant="false" WellMixed="false">
               <InitialConcentration>169.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="CH2_THF" ForceConstant="false" WellMixed="false">
               <InitialConcentration>84.7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="FolK" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="FolP" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="FolC" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="GlyA" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="FolA" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="PanB" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="p_ABA_production" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="H2_HMPt_production" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="THF_drain" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="CH2_THF_drain" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/COPASI0">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0046656" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/mamo/MAMO_0000046" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/562" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1602280001" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000639" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/27065985" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node8">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">chenry@mcs.anl.gov</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node10">
                                 <vcard:Family>Henry</vcard:Family>
                                 <vcard:Given>Christopher</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node11">
                                 <vcard:Orgname>University of Chicago</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node9">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">kothamav@babraham.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node12">
                                 <vcard:Family>Kothamachu</vcard:Family>
                                 <vcard:Given>Varun</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node13">
                                 <vcard:Orgname>Babraham Institute</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node6">
                     <dcterms:W3CDTF>2015-03-03T00:36:59Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node7">
                     <dcterms:W3CDTF>2017-06-01T16:43:07Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="Species(Glycine)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI14">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-03-04T16:41:05Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(H2_HMPt_production)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI26">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-03-06T11:43:17Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(FolA)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI23">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-03-05T00:08:35Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(THF_drain)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI27">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-03-06T11:54:33Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(H2_Pteroate)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI8">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-03-04T01:50:43Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(p_ABA_production)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI25">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-03-06T11:42:21Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(CH2_THF)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI18">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-03-06T11:24:33Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(GlyA)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI22">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-03-04T16:38:30Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(ATP)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI3">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-03-04T01:47:11Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(FolP)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI20">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-03-04T02:04:35Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(ADP)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI11">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-03-04T14:40:24Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(PPi)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI7">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-03-04T01:50:13Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(AMP)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI5">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-03-04T01:48:14Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(p_ABA)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI6">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-03-04T01:49:53Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(L_serine)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI13">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-03-06T11:38:21Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(H2_HMPterinPP)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI4">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-03-04T01:47:46Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(H2_HMPt)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI2">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-03-04T01:46:28Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(Phosphate)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI10">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-03-04T14:39:59Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(NADPH)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI16">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-03-06T11:39:02Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(PanB)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI24">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-03-05T01:23:23Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="BioModel(Thiaville2016 - Wild type folate pathway model with proposed PanB reaction)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <div class="dc:title">Thiaville2016 - Wild type folate pathway
model with proposed PanB reaction</div>
                     
    
                     <div class="dc:description">This is a wild type E. coli model, and
is one amongst the three models described in the paper. The other
two models are MODEL1602280002 (wild type with PanB over
expression) and MODEL1602280003 (wild type with PanB over
expression and THF regulation). </div>
                     
    
                     <div class="dc:bibliographicCitation">
                        
      
                        <p>This model is described in the article:</p>
                        
      
                        <div class="bibo:title">
                           
        
                           <a href="http://identifiers.org/pubmed/27065985" title="Access to this publication">Experimental and Metabolic
    Modeling Evidence for a Folate-Cleaving Side-Activity of
    Ketopantoate Hydroxymethyltransferase (PanB).</a>
                           
      
                        </div>
                        
      
                        <div class="bibo:authorList">Thiaville JJ, Frelin O,
  García-Salinas C, Harrison K, Hasnain G, Horenstein NA,
  Díaz de la Garza RI, Henry CS, Hanson AD, de
  Crécy-Lagard V.</div>
                        
      
                        <div class="bibo:Journal">Front Microbiol 2016; 7: 431</div>
                        
      
                        <p>Abstract:</p>
                        
      
                        <div class="bibo:abstract">
                           
        
                           <p>Tetrahydrofolate (THF) and its one-carbon derivatives,
    collectively termed folates, are essential cofactors, but are
    inherently unstable. While it is clear that chemical oxidation
    can cleave folates or damage their pterin precursors, very
    little is known about enzymatic damage to these molecules or
    about whether the folate biosynthesis pathway responds
    adaptively to damage to its end-products. The presence of a
    duplication of the gene encoding the folate biosynthesis enzyme
    6-hydroxymethyl-7,8-dihydropterin pyrophosphokinase (FolK) in
    many sequenced bacterial genomes combined with a strong
    chromosomal clustering of the folK gene with panB, encoding the
    5,10-methylene-THF-dependent enzyme ketopantoate
    hydroxymethyltransferase, led us to infer that PanB has a side
    activity that cleaves 5,10-methylene-THF, yielding a pterin
    product that is recycled by FolK. Genetic and metabolic
    analyses of Escherichia coli strains showed that overexpression
    of PanB leads to accumulation of the likely folate cleavage
    product 6-hydroxymethylpterin and other pterins in cells and
    medium, and-unexpectedly-to a 46% increase in total folate
    content. In silico modeling of the folate biosynthesis pathway
    showed that these observations are consistent with the in vivo
    cleavage of 5,10-methylene-THF by a side-activity of PanB, with
    FolK-mediated recycling of the pterin cleavage product, and
    with regulation of folate biosynthesis by folates or their
    damage products.</p>
                           
      
                        </div>
                        
    
                     </div>
                     
    
                     <div class="dc:publisher">
                        
      
                        <p>
                           This model is hosted on 
  
                           <a href="http://www.ebi.ac.uk/biomodels/">BioModels Database</a>
                           
  and identified by: 
  
                           <a href="http://identifiers.org/biomodels.db/BIOMD0000000639">BIOMD0000000639</a>
                           .
                        </p>
                        
    
                        <p>
                           To cite BioModels Database, please use: 
  
                           <a href="http://identifiers.org/pubmed/20587024" title="Latest BioModels Database publication">BioModels Database:
  An enhanced, curated and annotated resource for published
  quantitative kinetic models</a>
                           .
                        </p>
                        

                     </div>
                     <div class="dc:license">
                        
  
                        <p>
                           To the extent possible under law, all copyright and related or
  neighbouring rights to this encoded model have been dedicated to
  the public domain worldwide. Please refer to 
  
                           <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Access to: CC0 1.0 Universal (CC0 1.0), Public Domain Dedication">CC0
  Public Domain Dedication</a>
                            for more information.
                        </p>
                        

                     </div>
                     

                  </body>
                  

               </notes>
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#">
                        
    
                        <rdf:Description rdf:about="#COPASI0">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-03-03T00:36:59Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
      
                           <dcterms:creator>
                              
        
                              <rdf:Description>
                                 
          
                                 <vCard:EMAIL>chenry@mcs.anl.gov</vCard:EMAIL>
                                 
          
                                 <vCard:N>
                                    
            
                                    <rdf:Description>
                                       
              
                                       <vCard:Family>Henry</vCard:Family>
                                       
              
                                       <vCard:Given>Christopher</vCard:Given>
                                       
            
                                    </rdf:Description>
                                    
          
                                 </vCard:N>
                                 
          
                                 <vCard:ORG>
                                    
            
                                    <rdf:Description>
                                       
              
                                       <vCard:Orgname>Argonne National Laboratory</vCard:Orgname>
                                       
            
                                    </rdf:Description>
                                    
          
                                 </vCard:ORG>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:creator>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(CH2_THF_drain)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI28">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-03-06T11:55:20Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(THF)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI17">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-03-06T11:26:16Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(L_Glutamate)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI9">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-03-04T11:32:48Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(FolC)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI21">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-03-04T02:08:18Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Structure(compartment)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI1">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-10-28T21:10:22Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(DHF)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI12">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-03-04T14:40:47Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(FolK)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI19">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-03-04T02:00:39Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(NADP)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI15">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-03-06T11:38:48Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI10" vcid="Species(Phosphate)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI15" vcid="Species(NADP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI16" vcid="Species(NADPH)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI3" vcid="Species(ATP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI26" vcid="ReactionStep(H2_HMPt_production)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI21" vcid="ReactionStep(FolC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI19" vcid="ReactionStep(FolK)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI28" vcid="ReactionStep(CH2_THF_drain)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI8" vcid="Species(H2_Pteroate)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI4" vcid="Species(H2_HMPterinPP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI1" vcid="Structure(compartment)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI5" vcid="Species(AMP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI17" vcid="Species(THF)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI18" vcid="Species(CH2_THF)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI22" vcid="ReactionStep(GlyA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI2" vcid="Species(H2_HMPt)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI13" vcid="Species(L_serine)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI0" vcid="BioModel(Thiaville2016 - Wild type folate pathway model with proposed PanB reaction)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI14" vcid="Species(Glycine)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI20" vcid="ReactionStep(FolP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI9" vcid="Species(L_Glutamate)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI7" vcid="Species(PPi)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI27" vcid="ReactionStep(THF_drain)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI6" vcid="Species(p_ABA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI23" vcid="ReactionStep(FolA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI24" vcid="ReactionStep(PanB)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI11" vcid="Species(ADP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI12" vcid="Species(DHF)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI25" vcid="ReactionStep(p_ABA_production)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

