
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Evans2004 - Cell based mathematical model of topotecan
#
# is http://identifiers.org/biomodels.db/MODEL1805170002
# is http://identifiers.org/biomodels.db/BIOMD0000000945
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = human_lymphoma_cells, name = human lymphoma cells, constant
par human_lym=1.0

# Parameter:   id =  k_0_m, name = k_0,m, constant
par k_0_m=0.0289

# Parameter:   id =  k_i, name = k_i, constant
par k_i=3.09E-4

# Parameter:   id =  k_e, name = k_e, constant
par k_e=1.014

# Parameter:   id =  k_o_c, name = k_o,c, constant
par k_o_c=0.026553

# Parameter:   id =  k_c_c, name = k_c,c, constant
par k_c_c=0.18637

# Parameter:   id =  k_d, name = k_d, constant
par k_d=4.4489

# Parameter:   id =  k_c_m, name = k_c,m, constant
par k_c_m=1.06E-4

# Parameter:   id =  k_b, name = k_b, constant
par k_b=8.5341E-4

# Parameter:   id =  B_T, name = B_T, constant
par B_T=28.9

# Parameter:   id =  v_1, name = v_1, defined by a Rule

# Parameter:   id =  v_2, name = v_2, defined by a Rule

# Parameter:   id =  V_m, name = V_m, constant
par V_m=2.0E12

# Parameter:   id =  V_c, name = V_c, constant
par V_c=829.0

# Parameter:   id =  V_n, name = V_n, constant
par V_n=326.0

# Parameter:   id =  D, name = D, constant
par D=10.0

# assignmentRule: variable = v_1
v_1=V_m/(V_c*400000)*0.001
aux v_1=v_1

# assignmentRule: variable = v_2
v_2=V_n/V_c
aux v_2=v_2

# rateRule: variable = L_m
init L_m=10.0
dL_m/dt=(-(k_0_m+k_i))*L_m+k_c_m*H_m+k_e*v_1*L_c

# rateRule: variable = H_m
init H_m=0.0
dH_m/dt=k_0_m*L_m-k_c_m*H_m

# rateRule: variable = L_c
init L_c=0.0
dL_c/dt=k_i*v_1*L_m-(k_e+k_o_c)*L_c+k_c_c*H_c-k_b*(B_T-L_n)*L_c+v_2*k_d*L_n

# rateRule: variable = H_c
init H_c=0.0
dH_c/dt=k_o_c*L_c-k_c_c*H_c

# rateRule: variable = L_n
init L_n=0.0
dL_n/dt=k_b*v_2*(B_T-L_n)*L_c-k_d*L_n

# Species:   id = L_m, name = L_m, involved in a rule 

# Species:   id = H_m, name = H_m, involved in a rule 

# Species:   id = L_c, name = L_c, involved in a rule 

# Species:   id = H_c, name = H_c, involved in a rule 

# Species:   id = L_n, name = L_n, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

