<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by COPASI version 4.24 (Build 197) on 2019-12-10 14:53 with libSBML version 5.17.0. -->
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="30.0000000015" numberOfPoints="45000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="model.xml"/>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="T_1_task1" name="[T]">
      <listOfVariables>
        <variable id="p1_T_task1" name="T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Th_2_task1" name="[Th]">
      <listOfVariables>
        <variable id="p1_Th_task1" name="Th" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Th&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Th_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="Tc_3_task1" name="[Tc]">
      <listOfVariables>
        <variable id="p1_Tc_task1" name="Tc" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tc&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Tc_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="B_4_task1" name="[B]">
      <listOfVariables>
        <variable id="p1_B_task1" name="B" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_B_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="A_5_task1" name="[A]">
      <listOfVariables>
        <variable id="p1_A_task1" name="A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_A_task1 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[T]" logX="false" logY="false" xDataReference="time_task1" yDataReference="T_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Th]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Th_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Tc]" logX="false" logY="false" xDataReference="time_task1" yDataReference="Tc_3_task1"/>
        <curve id="p1_curve_4_task1" name="[B]" logX="false" logY="false" xDataReference="time_task1" yDataReference="B_4_task1"/>
        <curve id="p1_curve_5_task1" name="[A]" logX="false" logY="false" xDataReference="time_task1" yDataReference="A_5_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
