
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Holmes2006 - Hill's model of muscle contraction
#
# is http://identifiers.org/biomodels.db/MODEL1006230007
# is http://identifiers.org/biomodels.db/BIOMD0000000677
# isDescribedBy http://identifiers.org/pubmed/16709736
# is http://identifiers.org/biomodels.db/MODEL1006230007
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Compartment, name = Compartment, constant
par Compartme=1.0

# Parameter:   id =  L_ce, name = L_ce, defined by a Rule

# Parameter:   id =  L_se, name = L_se, defined by a Rule

# Parameter:   id =  L, name = L, defined by a Rule

# Parameter:   id =  P, name = P, defined by a Rule

# Parameter:   id =  alpha, name = alpha, constant
par alpha=1449.027

# Parameter:   id =  a, name = a, constant
par a=37.24

# Parameter:   id =  b, name = b, constant
par b=0.325

# Parameter:   id =  v_ce, name = v_ce, defined by a Rule

# Parameter:   id =  P_0, name = P_0, constant
par P_0=144.9

# Parameter:   id =  ModelValue_1, name = Initial for L_se, constant
par ModelValu=0.3

# assignmentRule: variable = L
L= piecew1 
aux L=L

# assignmentRule: variable = L_se
L_se=L-L_ce
aux L_se=L_se

# assignmentRule: variable = P
P=alpha*(L_se-ModelValu)
aux P=P

# assignmentRule: variable = v_ce
v_ce=b*(P-P_0)/(P+a)
aux v_ce=v_ce

# rateRule: variable = L_ce
init L_ce=0.7
dL_ce/dt=v_ce


# Piecewise functions : the mathML piecewise element is transformed into if/then/else expression

piecew1=if (t  <  2) then (1) else (0.95)


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

