
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Peterson2010 - Integrated calcium homeostasis and bone remodelling
#
# isDescribedBy http://identifiers.org/pubmed/19732857
# is http://identifiers.org/biomodels.db/MODEL1604270004
# is http://identifiers.org/biomodels.db/BIOMD0000000613
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Gut, name = Gut, constant
par Gut=1.0

# Compartment: id = Vasculature, name = Vasculature, constant
par Vasculatu=1.0

# Compartment: id = Bone, name = Bone, constant
par Bone=1.0

# Compartment: id = PTH_Gland, name = PTH_Gland, constant
par PTH_Gland=1.0

# Compartment: id = Kidney, name = Kidney, constant
par Kidney=1.0

# Compartment: id = Intracellular, name = Intracellular, constant
par Intracell=1.0

# Compartment: id = Osteoblast_Intracellular, name = Osteoblast_Intracellular, constant
par Osteoblas=1.0

# Parameter:   id =  Pic0, name = Pic0, constant
par Pic0=0.228142

# Parameter:   id =  FracOBfast, name = FracOBfast, constant
par FracOBfas=0.797629

# Parameter:   id =  k3, name = k3, constant
par k3=6.24E-6

# Parameter:   id =  k4, name = k4, constant
par k4=0.112013

# Parameter:   id =  k1, name = k1, constant
par k1=6.24E-6

# Parameter:   id =  k2, name = k2, constant
par k2=0.112013

# Parameter:   id =  V1, name = V1, constant
par V1=14.0

# Parameter:   id =  CaDay, name = CaDay, constant
par CaDay=88.0

# Parameter:   id =  FracJ14, name = FracJ14, constant
par FracJ14=0.107763

# Parameter:   id =  J14OCmax, name = J14OCmax, constant
par J14OCmax=0.543488

# Parameter:   id =  J14OCgam, name = J14OCgam, constant
par J14OCgam=1.6971

# Parameter:   id =  FracJ15, name = FracJ15, constant
par FracJ15=0.114376

# Parameter:   id =  kinRNKgam, name = kinRNKgam, constant
par kinRNKgam=0.151825

# Parameter:   id =  koutRNK, name = koutRNK, constant
par koutRNK=0.00323667

# Parameter:   id =  MOCratioGam, name = MOCratioGam, constant
par MOCratioG=0.603754

# Parameter:   id =  Da, name = Da, constant
par Da=NaN

# Parameter:   id =  OBtgfGAM, name = OBtgfGAM, constant
par OBtgfGAM=0.0111319

# Parameter:   id =  koutTGF0, name = koutTGF0, constant
par koutTGF0=2.98449E-5

# Parameter:   id =  koutTGFGam, name = koutTGFGam, constant
par koutTGFGa=0.919131

# Parameter:   id =  OCtgfGAM, name = OCtgfGAM, constant
par OCtgfGAM=0.593891

# Parameter:   id =  EmaxPicROB, name = EmaxPicROB, constant
par EmaxPicRO=3.9745

# Parameter:   id =  PicROBgam, name = PicROBgam, constant
par PicROBgam=1.80968

# Parameter:   id =  FracPicROB, name = FracPicROB, constant
par FracPicRO=0.883824

# Parameter:   id =  PicOBgam, name = PicOBgam, constant
par PicOBgam=0.122313

# Parameter:   id =  FracPicOB, name = FracPicOB, constant
par FracPicOB=2.44818E-4

# Parameter:   id =  EmaxPicOB, name = EmaxPicOB, constant
par EmaxPicOB=0.251636

# Parameter:   id =  E0Meff, name = E0Meff, constant
par E0Meff=0.388267

# Parameter:   id =  EmaxMeffOC, name = EmaxMeffOC, constant
par EmaxMeffO=3.15667

# Parameter:   id =  kinOCgam, name = kinOCgam, constant
par kinOCgam=8.53065

# Parameter:   id =  EmaxPicOC, name = EmaxPicOC, constant
par EmaxPicOC=1.9746

# Parameter:   id =  FracPicOC, name = FracPicOC, constant
par FracPicOC=0.878215

# Parameter:   id =  PicOCgam, name = PicOCgam, constant
par PicOCgam=1.0168

# Parameter:   id =  E0RANKL, name = E0RANKL, constant
par E0RANKL=3.80338

# Parameter:   id =  EmaxL, name = EmaxL, constant
par EmaxL=0.469779

# Parameter:   id =  GFR, name = GFR, constant
par GFR=NaN

# Parameter:   id =  T16, name = T16, constant
par T16=1.06147

# Parameter:   id =  T64, name = T64, constant
par T64=0.05

# Parameter:   id =  T65, name = T65, constant
par T65=6.3

# Parameter:   id =  T67, name = T67, constant
par T67=1.54865

# Parameter:   id =  AlphOHgam, name = AlphOHgam, constant
par AlphOHgam=0.111241

# Parameter:   id =  k14a, name = k14a, constant
par k14a=2.44437E-5

# Parameter:   id =  HApMRT, name = HApMRT, constant
par HApMRT=3.60609

# Parameter:   id =  koutL, name = koutL, constant
par koutL=0.00293273

# Parameter:   id =  OsteoEffectGam, name = OsteoEffectGam, constant
par OsteoEffe=0.173833

# Parameter:   id =  TESTPOWER, name = TESTPOWER, constant
par TESTPOWER=1.0

# Parameter:   id =  opgPTH50, name = opgPTH50, constant
par opgPTH50=3.85

# Parameter:   id =  IO, name = IO, constant
par IO=0.0

# Parameter:   id =  RX2Kout0, name = RX2Kout0, constant
par RX2Kout0=0.693

# Parameter:   id =  E0rx2Kout, name = E0rx2Kout, constant
par E0rx2Kout=0.125

# Parameter:   id =  EmaxPTHRX2x, name = EmaxPTHRX2x, constant
par EmaxPTHRX=5.0

# Parameter:   id =  E0crebKin, name = E0crebKin, constant
par E0crebKin=0.5

# Parameter:   id =  EmaxPTHcreb, name = EmaxPTHcreb, constant
par EmaxPTHcr=3.39745

# Parameter:   id =  crebKout, name = crebKout, constant
par crebKout=0.00279513

# Parameter:   id =  bcl2Kout, name = bcl2Kout, constant
par bcl2Kout=0.693

# Parameter:   id =  ScaEffGam, name = ScaEffGam, constant
par ScaEffGam=0.9

# Parameter:   id =  PhosEff0, name = PhosEff0, constant
par PhosEff0=1.52493

# Parameter:   id =  PhosEff50, name = PhosEff50, constant
par PhosEff50=1.3021

# Parameter:   id =  PhosEffGam, name = PhosEffGam, constant
par PhosEffGa=8.25229

# Parameter:   id =  PO4inhPTHgam, name = PO4inhPTHgam, constant
par PO4inhPTH=0.0

# Parameter:   id =  T69, name = T69, constant
par T69=0.1

# Parameter:   id =  Reabs50, name = Reabs50, constant
par Reabs50=1.57322

# Parameter:   id =  T7, name = T7, constant
par T7=2.0

# Parameter:   id =  T9, name = T9, constant
par T9=90.0

# Parameter:   id =  T70, name = T70, constant
par T70=0.01

# Parameter:   id =  T71, name = T71, constant
par T71=0.03

# Parameter:   id =  T33, name = T33, constant
par T33=0.003

# Parameter:   id =  T34, name = T34, constant
par T34=0.037

# Parameter:   id =  T35, name = T35, constant
par T35=90.0

# Parameter:   id =  CaPOgam, name = CaPOgam, constant
par CaPOgam=1.0

# Parameter:   id =  T46, name = T46, constant
par T46=1.142

# Parameter:   id =  T52, name = T52, constant
par T52=0.365

# Parameter:   id =  OralPhos, name = OralPhos, constant
par OralPhos=NaN

# Parameter:   id =  F12, name = F12, constant
par F12=0.7

# Parameter:   id =  T49, name = T49, constant
par T49=51.8

# Parameter:   id =  T55, name = T55, constant
par T55=0.019268

# Parameter:   id =  PicOBgamkb, name = PicOBgamkb, constant
par PicOBgamk=2.92375

# Parameter:   id =  MultPicOBkb, name = MultPicOBkb, constant
par MultPicOB=3.11842

# Parameter:   id =  FracPic0kb, name = FracPic0kb, constant
par FracPic0k=0.764028

# Parameter:   id =  E0RUNX2kbEffFACT, name = E0RUNX2kbEffFACT, constant
par E0RUNX2kb=1.01

# Parameter:   id =  RUNkbGAM, name = RUNkbGAM, constant
par RUNkbGAM=3.67798

# Parameter:   id =  RUNkbMaxFact, name = RUNkbMaxFact, constant
par RUNkbMaxF=0.638114

# Parameter:   id =  RUNX20, name = RUNX20, constant
par RUNX20=10.0

# Parameter:   id =  Frackb, name = Frackb, constant
par Frackb=0.313186

# Parameter:   id =  T81, name = T81, constant
par T81=0.75

# Parameter:   id =  T87, name = T87, constant
par T87=0.0495

# Parameter:   id =  T0, name = T0, constant
par T0=1.58471

# Parameter:   id =  T28, name = T28, constant
par T28=0.9

# Parameter:   id =  OralCa, name = OralCa, constant
par OralCa=NaN

# Parameter:   id =  T77, name = T77, constant
par T77=0.909359

# Parameter:   id =  T80, name = T80, constant
par T80=4.0

# Parameter:   id =  CtriolPTgam, name = CtriolPTgam, constant
par CtriolPTg=12.5033

# Parameter:   id =  CtriolMax, name = CtriolMax, constant
par CtriolMax=4.1029

# Parameter:   id =  CtriolMin, name = CtriolMin, constant
par CtriolMin=0.9

# Parameter:   id =  PTout, name = PTout, constant
par PTout=1.604E-4

# Parameter:   id =  T57, name = T57, constant
par T57=100.0

# Parameter:   id =  T58, name = T58, constant
par T58=6249.09

# Parameter:   id =  T59, name = T59, constant
par T59=11.7387

# Parameter:   id =  T61, name = T61, constant
par T61=96.25

# Parameter:   id =  IPTHint, name = IPTHint, constant
par IPTHint=0.0

# Parameter:   id =  IPTHinf, name = IPTHinf, constant
par IPTHinf=0.0

# Parameter:   id =  LsurvOCCgam, name = LsurvOCCgam, constant
par LsurvOCCg=3.0923

# Parameter:   id =  EmaxLpth, name = EmaxLpth, constant
par EmaxLpth=1.30721

# Parameter:   id =  kO, name = kO, constant
par kO=15.8885

# Parameter:   id =  kb, name = kb, constant
par kb=6.05516E-4

# Parameter:   id =  LsurvOCgam, name = LsurvOCgam, constant
par LsurvOCga=3.09023

# Parameter:   id =  TERIVC, name = TERIVC, constant
par TERIVC=133.0

# Parameter:   id =  TERICL, name = TERICL, constant
par TERICL=94.3

# Parameter:   id =  TERIKA, name = TERIKA, constant
par TERIKA=16.4

# Parameter:   id =  Q0, name = Q0, constant
par Q0=NaN

# Parameter:   id =  OC0, name = OC0, constant
par OC0=NaN

# Parameter:   id =  RNK0, name = RNK0, constant
par RNK0=NaN

# Parameter:   id =  RANKL0, name = RANKL0, constant
par RANKL0=NaN

# Parameter:   id =  RNKL0, name = RNKL0, constant
par RNKL0=NaN

# Parameter:   id =  OB0, name = OB0, constant
par OB0=NaN

# Parameter:   id =  ROB0, name = ROB0, constant
par ROB0=NaN

# Parameter:   id =  QboneInit, name = QboneInit, constant
par QboneInit=NaN

# Parameter:   id =  OPG0, name = OPG0, constant
par OPG0=NaN

# Parameter:   id =  RX20, name = RX20, constant
par RX20=NaN

# Parameter:   id =  CREB0, name = CREB0, constant
par CREB0=NaN

# Parameter:   id =  M0, name = M0, constant
par M0=NaN

# Parameter:   id =  TGFBact0, name = TGFBact0, constant
par TGFBact0=NaN

# Parameter:   id =  TGFB0, name = TGFB0, constant
par TGFB0=NaN

# Parameter:   id =  T13, name = T13, defined by a Rule

# Parameter:   id =  T15, name = T15, defined by a Rule

# Parameter:   id =  T17, name = T17, defined by a Rule

# Parameter:   id =  Osteoclast, name = Osteoclast, defined by a Rule

# Parameter:   id =  J14OC50, name = J14OC50, defined by a Rule

# Parameter:   id =  OCeqn, name = OCeqn, defined by a Rule

# Parameter:   id =  kinRNK, name = kinRNK, defined by a Rule

# Parameter:   id =  MOCratio, name = MOCratio, defined by a Rule

# Parameter:   id =  MOCratio0, name = MOCratio0, defined by a Rule

# Parameter:   id =  MOCratioEff, name = MOCratioEff, defined by a Rule

# Parameter:   id =  J14OCdepend, name = J14OCdepend, defined by a Rule

# Parameter:   id =  J14, name = J14, defined by a Rule

# Parameter:   id =  J41, name = J41, defined by a Rule

# Parameter:   id =  PicOCkin, name = PicOCkin, defined by a Rule

# Parameter:   id =  bigDb, name = bigDb, defined by a Rule

# Parameter:   id =  kinTGF, name = kinTGF, defined by a Rule

# Parameter:   id =  koutTGF, name = koutTGF, defined by a Rule

# Parameter:   id =  koutTGFact, name = koutTGFact, defined by a Rule

# Parameter:   id =  koutTGFeqn, name = koutTGFeqn, defined by a Rule

# Parameter:   id =  E0PicROB, name = E0PicROB, defined by a Rule

# Parameter:   id =  EC50PicROBparen, name = EC50PicROBparen, defined by a Rule

# Parameter:   id =  EC50PicROB, name = EC50PicROB, defined by a Rule

# Parameter:   id =  Dr, name = Dr, defined by a Rule

# Parameter:   id =  PicROB, name = PicROB, defined by a Rule

# Parameter:   id =  ROBin2, name = ROBin2, defined by a Rule

# Parameter:   id =  ROBin, name = ROBin, defined by a Rule

# Parameter:   id =  E0PicOB, name = E0PicOB, defined by a Rule

# Parameter:   id =  EC50PicOBparen, name = EC50PicOBparen, defined by a Rule

# Parameter:   id =  EC50PicOB, name = EC50PicOB, defined by a Rule

# Parameter:   id =  PicOB, name = PicOB, defined by a Rule

# Parameter:   id =  KPT, name = KPT, defined by a Rule

# Parameter:   id =  D, name = D, defined by a Rule

# Parameter:   id =  EC50MeffOC, name = EC50MeffOC, defined by a Rule

# Parameter:   id =  MeffOC, name = MeffOC, defined by a Rule

# Parameter:   id =  kinOC2, name = kinOC2, defined by a Rule

# Parameter:   id =  E0PicOC, name = E0PicOC, defined by a Rule

# Parameter:   id =  EC50PicOCparen, name = EC50PicOCparen, defined by a Rule

# Parameter:   id =  EC50PicOC, name = EC50PicOC, defined by a Rule

# Parameter:   id =  PicOC, name = PicOC, defined by a Rule

# Parameter:   id =  PiL0, name = PiL0, defined by a Rule

# Parameter:   id =  PiL, name = PiL, defined by a Rule

# Parameter:   id =  EC50survInPar, name = EC50survInPar, defined by a Rule

# Parameter:   id =  EC50surv, name = EC50surv, defined by a Rule

# Parameter:   id =  LsurvOC, name = LsurvOC, defined by a Rule

# Parameter:   id =  KLSoc, name = KLSoc, defined by a Rule

# Parameter:   id =  C4, name = C4, defined by a Rule

# Parameter:   id =  T66, name = T66, defined by a Rule

# Parameter:   id =  k15a, name = k15a, defined by a Rule

# Parameter:   id =  J14a, name = J14a, defined by a Rule

# Parameter:   id =  J15a, name = J15a, defined by a Rule

# Parameter:   id =  kLShap, name = kLShap, defined by a Rule

# Parameter:   id =  kHApIn, name = kHApIn, defined by a Rule

# Parameter:   id =  J15, name = J15, defined by a Rule

# Parameter:   id =  J42, name = J42, defined by a Rule

# Parameter:   id =  OBfast0, name = OBfast0, defined by a Rule

# Parameter:   id =  Osteoblast, name = Osteoblast, defined by a Rule

# Parameter:   id =  kinLbase, name = kinLbase, defined by a Rule

# Parameter:   id =  OsteoEffect, name = OsteoEffect, defined by a Rule

# Parameter:   id =  PTH50, name = PTH50, defined by a Rule

# Parameter:   id =  PTHconc, name = PTHconc, defined by a Rule

# Parameter:   id =  LpthEff, name = LpthEff, defined by a Rule

# Parameter:   id =  kinL, name = kinL, defined by a Rule

# Parameter:   id =  pObase, name = pObase, defined by a Rule

# Parameter:   id =  pO, name = pO, defined by a Rule

# Parameter:   id =  RX2Kin, name = RX2Kin, defined by a Rule

# Parameter:   id =  EC50PTHRX2x, name = EC50PTHRX2x, defined by a Rule

# Parameter:   id =  RX2Kout, name = RX2Kout, defined by a Rule

# Parameter:   id =  EC50PTHcreb, name = EC50PTHcreb, defined by a Rule

# Parameter:   id =  crebKin0, name = crebKin0, defined by a Rule

# Parameter:   id =  crebKin, name = crebKin, defined by a Rule

# Parameter:   id =  bcl2Kin, name = bcl2Kin, defined by a Rule

# Parameter:   id =  CaConc, name = CaConc, defined by a Rule

# Parameter:   id =  C2, name = C2, defined by a Rule

# Parameter:   id =  PO4inhPTH, name = PO4inhPTH, defined by a Rule

# Parameter:   id =  PhosEffTop, name = PhosEffTop, defined by a Rule

# Parameter:   id =  PhosEffBot, name = PhosEffBot, defined by a Rule

# Parameter:   id =  PhosEffMax, name = PhosEffMax, defined by a Rule

# Parameter:   id =  PhosEff, name = PhosEff, defined by a Rule

# Parameter:   id =  PhosEffect, name = PhosEffect, defined by a Rule

# Parameter:   id =  T68, name = T68, defined by a Rule

# Parameter:   id =  SE, name = SE, defined by a Rule

# Parameter:   id =  C8, name = C8, defined by a Rule

# Parameter:   id =  C1, name = C1, defined by a Rule

# Parameter:   id =  T36, name = T36, defined by a Rule

# Parameter:   id =  T37, name = T37, defined by a Rule

# Parameter:   id =  CaFilt, name = CaFilt, defined by a Rule

# Parameter:   id =  ReabsMax, name = ReabsMax, defined by a Rule

# Parameter:   id =  ReabsPTHeff, name = ReabsPTHeff, defined by a Rule

# Parameter:   id =  CaReabsActive, name = CaReabsActive, defined by a Rule

# Parameter:   id =  T20, name = T20, defined by a Rule

# Parameter:   id =  T10, name = T10, defined by a Rule

# Parameter:   id =  J27a, name = J27a, defined by a Rule

# Parameter:   id =  J27, name = J27, defined by a Rule

# Parameter:   id =  ScaEff, name = ScaEff, defined by a Rule

# Parameter:   id =  T72, name = T72, defined by a Rule

# Parameter:   id =  T73, name = T73, defined by a Rule

# Parameter:   id =  T74, name = T74, defined by a Rule

# Parameter:   id =  T75, name = T75, defined by a Rule

# Parameter:   id =  T76, name = T76, defined by a Rule

# Parameter:   id =  T47, name = T47, defined by a Rule

# Parameter:   id =  J48a, name = J48a, defined by a Rule

# Parameter:   id =  J48, name = J48, defined by a Rule

# Parameter:   id =  J53, name = J53, defined by a Rule

# Parameter:   id =  J54, name = J54, defined by a Rule

# Parameter:   id =  J56, name = J56, defined by a Rule

# Parameter:   id =  E0PicOBkb, name = E0PicOBkb, defined by a Rule

# Parameter:   id =  EmaxPicOBkb, name = EmaxPicOBkb, defined by a Rule

# Parameter:   id =  EC50PicOBparenKb, name = EC50PicOBparenKb, defined by a Rule

# Parameter:   id =  EC50PicOBkb, name = EC50PicOBkb, defined by a Rule

# Parameter:   id =  PicOBkb, name = PicOBkb, defined by a Rule

# Parameter:   id =  PicOBkbEff, name = PicOBkbEff, defined by a Rule

# Parameter:   id =  E0RUNX2kbEff, name = E0RUNX2kbEff, defined by a Rule

# Parameter:   id =  RUNX2, name = RUNX2, defined by a Rule

# Parameter:   id =  RUNkbMax, name = RUNkbMax, defined by a Rule

# Parameter:   id =  INparen, name = INparen, defined by a Rule

# Parameter:   id =  RUNkb50, name = RUNkb50, defined by a Rule

# Parameter:   id =  RUNX2kbPrimeEff, name = RUNX2kbPrimeEff, defined by a Rule

# Parameter:   id =  kbprime, name = kbprime, defined by a Rule

# Parameter:   id =  kbslow, name = kbslow, defined by a Rule

# Parameter:   id =  kbfast, name = kbfast, defined by a Rule

# Parameter:   id =  Frackb2, name = Frackb2, defined by a Rule

# Parameter:   id =  T29, name = T29, defined by a Rule

# Parameter:   id =  T31, name = T31, defined by a Rule

# Parameter:   id =  T83, name = T83, defined by a Rule

# Parameter:   id =  J40, name = J40, defined by a Rule

# Parameter:   id =  T85Rpart, name = T85Rpart, defined by a Rule

# Parameter:   id =  T85, name = T85, defined by a Rule

# Parameter:   id =  F11, name = F11, defined by a Rule

# Parameter:   id =  INparenCtriol, name = INparenCtriol, defined by a Rule

# Parameter:   id =  Ctriol50, name = Ctriol50, defined by a Rule

# Parameter:   id =  CtriolPTeff, name = CtriolPTeff, defined by a Rule

# Parameter:   id =  PTin, name = PTin, defined by a Rule

# Parameter:   id =  INparenCa, name = INparenCa, defined by a Rule

# Parameter:   id =  T60, name = T60, defined by a Rule

# Parameter:   id =  FCTD, name = FCTD, defined by a Rule

# Parameter:   id =  T63, name = T63, defined by a Rule

# Parameter:   id =  EPTH, name = EPTH, defined by a Rule

# Parameter:   id =  IPTH, name = IPTH, defined by a Rule

# Parameter:   id =  SPTH, name = SPTH, defined by a Rule

# Parameter:   id =  kout, name = kout, defined by a Rule

# Parameter:   id =  TERIPK, name = TERIPK, defined by a Rule

# Parameter:   id =  event_counter, name = event_counter
par event_cou=0.0

# Parameter:   id =  teri_times_interval, name = teri_times_interval, constant
par teri_time=24.0

# Parameter:   id =  teri_times_initial, name = teri_times_initial, constant
par teri_ti_1=12.0

# Parameter:   id =  teri_number_of_doses, name = teri_number_of_doses, constant
par teri_numb=3.0

# Parameter:   id =  teri_dose_mcg, name = teri_dose_mcg, constant
par teri_dose=20.0

# assignmentRule: variable = T13
T13=CaDay/24/Q0
aux T13=T13

# assignmentRule: variable = T15
T15=CaDay/(2.35*14*24)
aux T15=T15

# assignmentRule: variable = T17
T17=3.85*T16-3.85
aux T17=T17

# assignmentRule: variable = Osteoclast
Osteoclas=OC
aux Osteoclas=Osteoclas

# assignmentRule: variable = J14OC50
J14OC50=exp(log(J14OCmax*OC0^J14OCgam/T13-OC0^J14OCgam)/J14OCgam)
aux J14OC50=J14OC50

# assignmentRule: variable = OCeqn
OCeqn=J14OCmax*Osteoclas^J14OCgam/(Osteoclas^J14OCgam+J14OC50^J14OCgam)
aux OCeqn=OCeqn

# assignmentRule: variable = kinRNK
kinRNK=(koutRNK*RNK0+k3*RNK0*RANKL0-k4*M0)/TGFBact0^kinRNKgam
aux kinRNK=kinRNK

# assignmentRule: variable = MOCratio
MOCratio=M/Osteoclas
aux MOCratio=MOCratio

# assignmentRule: variable = MOCratio0
MOCratio0=M0/OC0
aux MOCratio0=MOCratio0

# assignmentRule: variable = MOCratioEff
MOCratioE=(MOCratio/MOCratio0)^MOCratioG
aux MOCratioE=MOCratioE

# assignmentRule: variable = J14OCdepend
J14OCdepe=OCeqn*Q0*FracJ14*MOCratioE
aux J14OCdepe=J14OCdepe

# assignmentRule: variable = J14
J14=T13*Q0*(1-FracJ14)+J14OCdepe
aux J14=J14

# assignmentRule: variable = J41
J41=0.464*J14
aux J41=J41

# assignmentRule: variable = PicOCkin
PicOCkin=Pic0
aux PicOCkin=PicOCkin

# assignmentRule: variable = bigDb
bigDb=kb*OB0*Pic0/ROB0
aux bigDb=bigDb

# assignmentRule: variable = kinTGF
kinTGF=koutTGF0*TGFB0
aux kinTGF=kinTGF

# assignmentRule: variable = koutTGF
koutTGF=koutTGF0
aux koutTGF=koutTGF

# assignmentRule: variable = koutTGFact
koutTGFac=koutTGF0*1000
aux koutTGFac=koutTGFac

# assignmentRule: variable = koutTGFeqn
koutTGFeq=koutTGF*TGFB*(Osteoclas/OC0)^OCtgfGAM
aux koutTGFeq=koutTGFeq

# assignmentRule: variable = E0PicROB
E0PicROB=FracPicRO*Pic0
aux E0PicROB=E0PicROB

# assignmentRule: variable = EC50PicROBparen
EC50PicRO=EmaxPicRO*TGFBact0^PicROBgam/(Pic0-E0PicROB)-TGFBact0^PicROBgam
aux EC50PicRO=EC50PicRO

# assignmentRule: variable = EC50PicROB
EC50Pic_1=exp(log(EC50PicRO)/PicROBgam)
aux EC50Pic_1=EC50Pic_1

# assignmentRule: variable = Dr
Dr=kb*OB0/Pic0
aux Dr=Dr

# assignmentRule: variable = PicROB
PicROB=E0PicROB+EmaxPicRO*TGFBact^PicROBgam/(TGFBact^PicROBgam+EC50Pic_1^PicROBgam)
aux PicROB=PicROB

# assignmentRule: variable = ROBin2
ROBin2=Dr*PicROB
aux ROBin2=ROBin2

# assignmentRule: variable = ROBin
ROBin=ROBin2
aux ROBin=ROBin

# assignmentRule: variable = E0PicOB
E0PicOB=FracPicOB*Pic0
aux E0PicOB=E0PicOB

# assignmentRule: variable = EC50PicOBparen
EC50PicOB=EmaxPicOB*TGFBact0^PicOBgam/(Pic0-E0PicOB)-TGFBact0^PicOBgam
aux EC50PicOB=EC50PicOB

# assignmentRule: variable = EC50PicOB
EC50Pic_2=exp(log(EC50PicOB)/PicOBgam)
aux EC50Pic_2=EC50Pic_2

# assignmentRule: variable = PicOB
PicOB=E0PicOB+EmaxPicOB*TGFBact^PicOBgam/(TGFBact^PicOBgam+EC50Pic_2^PicOBgam)
aux PicOB=PicOB

# assignmentRule: variable = KPT
KPT=1*bigDb/PicOB
aux KPT=KPT

# assignmentRule: variable = D
D=ROB1
aux D=D

# assignmentRule: variable = EC50MeffOC
EC50MeffO=exp(log(M0^kinOCgam*EmaxMeffO/(1-E0Meff)-M0^kinOCgam)/kinOCgam)
aux EC50MeffO=EC50MeffO

# assignmentRule: variable = MeffOC
MeffOC=E0Meff+EmaxMeffO*M^kinOCgam/(M^kinOCgam+EC50MeffO^kinOCgam)
aux MeffOC=MeffOC

# assignmentRule: variable = kinOC2
kinOC2=Da*PicOCkin*MeffOC*OC0
aux kinOC2=kinOC2

# assignmentRule: variable = E0PicOC
E0PicOC=FracPicOC*Pic0
aux E0PicOC=E0PicOC

# assignmentRule: variable = EC50PicOCparen
EC50PicOC=EmaxPicOC*TGFBact0^PicOCgam/(Pic0-E0PicOC)-TGFBact0^PicOCgam
aux EC50PicOC=EC50PicOC

# assignmentRule: variable = EC50PicOC
EC50Pic_3=exp(log(EC50PicOC)/PicOCgam)
aux EC50Pic_3=EC50Pic_3

# assignmentRule: variable = PicOC
PicOC=E0PicOC+EmaxPicOC*TGFBact^PicOCgam/(TGFBact^PicOCgam+EC50Pic_3^PicOCgam)
aux PicOC=PicOC

# assignmentRule: variable = PiL0
PiL0=k3/k4*RANKL0
aux PiL0=PiL0

# assignmentRule: variable = PiL
PiL=M/10
aux PiL=PiL

# assignmentRule: variable = EC50survInPar
EC50survI=(E0RANKL-EmaxL)*PiL0^LsurvOCga/(E0RANKL-1)-PiL0^LsurvOCga
aux EC50survI=EC50survI

# assignmentRule: variable = EC50surv
EC50surv=exp(log(EC50survI)/LsurvOCga)
aux EC50surv=EC50surv

# assignmentRule: variable = LsurvOC
LsurvOC=E0RANKL-(E0RANKL-EmaxL)*PiL^LsurvOCga/(PiL^LsurvOCga+EC50surv^LsurvOCga)
aux LsurvOC=LsurvOC

# assignmentRule: variable = KLSoc
KLSoc=Da*PicOC*LsurvOC
aux KLSoc=KLSoc

# assignmentRule: variable = C4
C4=PTH/V1
aux C4=C4

# assignmentRule: variable = T66
T66=(T67^AlphOHgam+3.85^AlphOHgam)/3.85^AlphOHgam
aux T66=T66

# assignmentRule: variable = k15a
k15a=k14a*QboneInit/Q0
aux k15a=k15a

# assignmentRule: variable = J14a
J14a=k14a*Qbone
aux J14a=J14a

# assignmentRule: variable = J15a
J15a=k15a*Q
aux J15a=J15a

# assignmentRule: variable = kLShap
kLShap=1/HApMRT
aux kLShap=kLShap

# assignmentRule: variable = kHApIn
kHApIn=kLShap/OB0
aux kHApIn=kHApIn

# assignmentRule: variable = J15
J15=T15*P*(1-FracJ15)+T15*P*FracJ15*HAp
aux J15=J15

# assignmentRule: variable = J42
J42=0.464*J15
aux J42=J42

# assignmentRule: variable = OBfast0
OBfast0=OB0*FracOBfas
aux OBfast0=OBfast0

# assignmentRule: variable = Osteoblast
Osteobl_1=OBfast+OBslow
aux Osteobl_1=Osteobl_1

# assignmentRule: variable = kinLbase
kinLbase=koutL*RANKL0
aux kinLbase=kinLbase

# assignmentRule: variable = OsteoEffect
OsteoEf_1=(Osteobl_1/OB0)^OsteoEffe
aux OsteoEf_1=OsteoEf_1

# assignmentRule: variable = PTH50
PTH50=EmaxLpth*3.85-3.85
aux PTH50=PTH50

# assignmentRule: variable = PTHconc
PTHconc=C4
aux PTHconc=PTHconc

# assignmentRule: variable = LpthEff
LpthEff=EmaxLpth*PTHconc/(PTH50*OsteoEf_1^TESTPOWER+PTHconc)
aux LpthEff=LpthEff

# assignmentRule: variable = kinL
kinL=kinLbase*OsteoEf_1*LpthEff
aux kinL=kinL

# assignmentRule: variable = pObase
pObase=kO*OPG0
aux pObase=pObase

# assignmentRule: variable = pO
pO=pObase*D/ROB0*(PTHconc+opgPTH50*D/ROB0)/(2*PTHconc)+IO
aux pO=pO

# assignmentRule: variable = RX2Kin
RX2Kin=RX2Kout0*RX20
aux RX2Kin=RX2Kin

# assignmentRule: variable = EC50PTHRX2x
EC50PTHRX=EmaxPTHRX*3.85/(RX2Kout0-E0rx2Kout)-3.85
aux EC50PTHRX=EC50PTHRX

# assignmentRule: variable = RX2Kout
RX2Kout=E0rx2Kout+EmaxPTHRX*PTHconc/(PTHconc+EC50PTHRX)
aux RX2Kout=RX2Kout

# assignmentRule: variable = EC50PTHcreb
EC50PTHcr=EmaxPTHcr*3.85/(1-E0crebKin)-3.85
aux EC50PTHcr=EC50PTHcr

# assignmentRule: variable = crebKin0
crebKin0=crebKout*CREB0
aux crebKin0=crebKin0

# assignmentRule: variable = crebKin
crebKin=crebKin0*(E0crebKin+EmaxPTHcr*PTHconc/(PTHconc+EC50PTHcr))
aux crebKin=crebKin

# assignmentRule: variable = bcl2Kin
bcl2Kin=RX2*CREB*0.693
aux bcl2Kin=bcl2Kin

# assignmentRule: variable = CaConc
CaConc=P/14
aux CaConc=CaConc

# assignmentRule: variable = C2
C2=ECCPhos/V1
aux C2=C2

# assignmentRule: variable = PO4inhPTH
PO4inhP_1=(C2/1.2)^PO4inhPTH
aux PO4inhP_1=PO4inhP_1

# assignmentRule: variable = PhosEffTop
PhosEffTo=(PhosEff0-1)*(1.2^PhosEffGa+PhosEff50^PhosEffGa)
aux PhosEffTo=PhosEffTo

# assignmentRule: variable = PhosEffBot
PhosEffBo=PhosEff0*1.2^PhosEffGa
aux PhosEffBo=PhosEffBo

# assignmentRule: variable = PhosEffMax
PhosEffMa=PhosEffTo/PhosEffBo
aux PhosEffMa=PhosEffMa

# assignmentRule: variable = PhosEff
PhosEff=PhosEff0-PhosEffMa*PhosEff0*C2^PhosEffGa/(C2^PhosEffGa+PhosEff50^PhosEffGa)
aux PhosEff=PhosEff

# assignmentRule: variable = PhosEffect
PhosEffec= piecew1 
aux PhosEffec=PhosEffec

# assignmentRule: variable = T68
T68=T66*C4^AlphOHgam/(T67^AlphOHgam*PO4inhP_1+C4^AlphOHgam)
aux T68=T68

# assignmentRule: variable = SE
SE=T65*T68*PhosEffec
aux SE=SE

# assignmentRule: variable = C8
C8=B/V1
aux C8=C8

# assignmentRule: variable = C1
C1=P/V1
aux C1=C1

# assignmentRule: variable = T36
T36=T33+(T34-T33)*C8^CaPOgam/(T35^CaPOgam+C8^CaPOgam)
aux T36=T36

# assignmentRule: variable = T37
T37=T34-(T34-T33)*C8^CaPOgam/(T35^CaPOgam+C8^CaPOgam)
aux T37=T37

# assignmentRule: variable = CaFilt
CaFilt=0.6*0.5*GFR*C1
aux CaFilt=CaFilt

# assignmentRule: variable = ReabsMax
ReabsMax=(0.3*GFR*2.35-0.149997)*(Reabs50+2.35)/2.35
aux ReabsMax=ReabsMax

# assignmentRule: variable = ReabsPTHeff
ReabsPTHe=T16*C4/(C4+T17)
aux ReabsPTHe=ReabsPTHe

# assignmentRule: variable = CaReabsActive
CaReabsAc=ReabsMax*C1/(Reabs50+C1)*ReabsPTHe
aux CaReabsAc=CaReabsAc

# assignmentRule: variable = T20
T20=CaFilt-CaReabsAc
aux T20=T20

# assignmentRule: variable = T10
T10=T7*C8/(C8+T9)
aux T10=T10

# assignmentRule: variable = J27a
J27a=(2-T10)*T20
aux J27a=J27a

# assignmentRule: variable = J27
J27= piecew2 
aux J27=J27

# assignmentRule: variable = ScaEff
ScaEff=(2.35/CaConc)^ScaEffGam
aux ScaEff=ScaEff

# assignmentRule: variable = T72
T72=90*ScaEff
aux T72=T72

# assignmentRule: variable = T73
T73=T71*(C8-T72)
aux T73=T73

# assignmentRule: variable = T74
T74=(exp(T73)-exp(-T73))/(exp(T73)+exp(-T73))
aux T74=T74

# assignmentRule: variable = T75
T75=T70*(0.85*(1+T74)+0.15)
aux T75=T75

# assignmentRule: variable = T76
T76=T70*(0.85*(1-T74)+0.15)
aux T76=T76

# assignmentRule: variable = T47
T47=T46*0.88*GFR
aux T47=T47

# assignmentRule: variable = J48a
J48a=0.88*GFR*C2-T47
aux J48a=J48a

# assignmentRule: variable = J48
J48= piecew3 
aux J48=J48

# assignmentRule: variable = J53
J53=T52*PhosGut
aux J53=J53

# assignmentRule: variable = J54
J54=T49*C2
aux J54=J54

# assignmentRule: variable = J56
J56=T55*IntraPO
aux J56=J56

# assignmentRule: variable = E0PicOBkb
E0PicOBkb=MultPicOB*Pic0
aux E0PicOBkb=E0PicOBkb

# assignmentRule: variable = EmaxPicOBkb
EmaxPic_1=FracPic0k*Pic0
aux EmaxPic_1=EmaxPic_1

# assignmentRule: variable = EC50PicOBparenKb
EC50Pic_4=(E0PicOBkb-EmaxPic_1)*TGFBact0^PicOBgamk/(E0PicOBkb-Pic0)-TGFBact0^PicOBgamk
aux EC50Pic_4=EC50Pic_4

# assignmentRule: variable = EC50PicOBkb
EC50Pic_5=exp(log(EC50Pic_4)/PicOBgamk)
aux EC50Pic_5=EC50Pic_5

# assignmentRule: variable = PicOBkb
PicOBkb=E0PicOBkb-(E0PicOBkb-EmaxPic_1)*TGFBact^PicOBgamk/(TGFBact^PicOBgamk+EC50Pic_5^PicOBgamk)
aux PicOBkb=PicOBkb

# assignmentRule: variable = PicOBkbEff
PicOBkbEf=PicOBkb/Pic0
aux PicOBkbEf=PicOBkbEf

# assignmentRule: variable = E0RUNX2kbEff
E0RUNX2_1=E0RUNX2kb*kb
aux E0RUNX2_1=E0RUNX2_1

# assignmentRule: variable = RUNX2
RUNX2= piecew4 
aux RUNX2=RUNX2

# assignmentRule: variable = RUNkbMax
RUNkbMax=E0RUNX2_1*RUNkbMaxF
aux RUNkbMax=RUNkbMax

# assignmentRule: variable = INparen
INparen=RUNkbMax*RUNX20^RUNkbGAM/(E0RUNX2_1-kb)-RUNX20^RUNkbGAM
aux INparen=INparen

# assignmentRule: variable = RUNkb50
RUNkb50=exp(log(INparen)/RUNkbGAM)
aux RUNkb50=RUNkb50

# assignmentRule: variable = RUNX2kbPrimeEff
RUNX2kbPr=RUNkbMax*RUNX2^RUNkbGAM/(RUNX2^RUNkbGAM+RUNkb50^RUNkbGAM)
aux RUNX2kbPr=RUNX2kbPr

# assignmentRule: variable = kbprime
kbprime=E0RUNX2_1*PicOBkbEf-RUNX2kbPr
aux kbprime=kbprime

# assignmentRule: variable = kbslow
kbslow=kbprime*Frackb
aux kbslow=kbslow

# assignmentRule: variable = kbfast
kbfast=(kb*OB0+kbslow*OBfast0-kbslow*OB0)/OBfast0
aux kbfast=kbfast

# assignmentRule: variable = Frackb2
Frackb2=kbfast/kbprime
aux Frackb2=Frackb2

# assignmentRule: variable = T29
T29=(T28*T0-0.17533*T0)/0.17533
aux T29=T29

# assignmentRule: variable = T31
T31=T28*T_renamed/(T_renamed+T29)
aux T31=T31

# assignmentRule: variable = T83
T83=R/0.5
aux T83=T83

# assignmentRule: variable = J40
J40=T31*T_renamed*T83/(T_renamed+T81)+T87*T_renamed
aux J40=J40

# assignmentRule: variable = T85Rpart
T85Rpart=R^T80/(R^T80+T81^T80)
aux T85Rpart=T85Rpart

# assignmentRule: variable = T85
T85=T77*T85Rpart
aux T85=T85

# assignmentRule: variable = F11
F11=T85
aux F11=F11

# assignmentRule: variable = INparenCtriol
INparenCt=(CtriolMax-CtriolMin)*C8^CtriolPTg/(CtriolMax-1)-C8^CtriolPTg
aux INparenCt=INparenCt

# assignmentRule: variable = Ctriol50
Ctriol50=exp(log(INparenCt)/CtriolPTg)
aux Ctriol50=Ctriol50

# assignmentRule: variable = CtriolPTeff
CtriolPTe=CtriolMax-(CtriolMax-CtriolMin)*C8^CtriolPTg/(C8^CtriolPTg+Ctriol50^CtriolPTg)
aux CtriolPTe=CtriolPTe

# assignmentRule: variable = PTin
PTin=PTout*CtriolPTe
aux PTin=PTin

# assignmentRule: variable = INparenCa
INparenCa=(T58-T61)*2.35^T59/(T58-385)-2.35^T59
aux INparenCa=INparenCa

# assignmentRule: variable = T60
T60=exp(log(INparenCa)/T59)
aux T60=T60

# assignmentRule: variable = FCTD
FCTD=S/0.5*PTmax
aux FCTD=FCTD

# assignmentRule: variable = T63
T63=T58-(T58-T61)*CaConc^T59/(CaConc^T59+T60^T59)
aux T63=T63

# assignmentRule: variable = EPTH
EPTH=T63*FCTD
aux EPTH=EPTH

# assignmentRule: variable = IPTH
IPTH=0.693*SC+IPTHinf
aux IPTH=IPTH

# assignmentRule: variable = SPTH
SPTH=EPTH+IPTH
aux SPTH=SPTH

# assignmentRule: variable = kout
kout=T57/14
aux kout=kout

# assignmentRule: variable = TERIPK
TERIPK=TERISC*TERICL/TERIVC
aux TERIPK=TERIPK

# Reaction: id = PTH_production

PTH_produ=SPTH

# Reaction: id = PTH_administration

PTH_admin=TERIPK

# Reaction: id = PTH_degradation

PTH_degra=kout*PTH

# Reaction: id = PTH_gland_pool_production

PTH_gla_1=(1-S)*T76

# Reaction: id = PTH_gland_pool_degradation

PTH_gla_2=S*T75

# Reaction: id = PTH_max_capacity_increase

PTH_max_c=PTin

# Reaction: id = PTH_max_capacity_decrease

PTH_max_1=PTout*PTmax

# Reaction: id = Calcitriol_production

Calcitrio=A

# Reaction: id = Calcitriol_degradation

Calcitr_1=T69*B

# Reaction: id = SC_in

SC_in=IPTHint

# Reaction: id = SC_out

SC_out=0.693*SC

# Reaction: id = alpha_hydroxylase_production

alpha_hyd=SE

# Reaction: id = alpha_hydroxylase_degradation

alpha_h_1=T64*A

# Reaction: id = Ca_flux_from_Bone

Ca_flux_f=J14

# Reaction: id = Ca_absorption

Ca_absorp=J40

# Reaction: id = Ca_flux_to_Bone

Ca_flux_t=J15

# Reaction: id = Ca_filtration

Ca_filtra=J27

# Reaction: id = Ca_oral_intake

Ca_oral_i=OralCa*F11

# Reaction: id = PO4_transfer_from_bone

PO4_trans=J41

# Reaction: id = PO4_absorption

PO4_absor=J53

# Reaction: id = PO4_flux_from_intracellular

PO4_flux_=J56

# Reaction: id = PO4_transfer_to_bone

PO4_tra_1=J42

# Reaction: id = PO4_filtration

PO4_filtr=J48

# Reaction: id = PO4_flux_to_intracellular

PO4_flu_1=J54

# Reaction: id = PO4_oral_intake

PO4_oral_=OralPhos*F12

# Reaction: id = Intestinal_calcium_in

Intestina=T36*(1-R)

# Reaction: id = Intestinal_calcium_out

Intesti_1=T37*R

# Reaction: id = HAp_prouction

HAp_prouc=kHApIn*Osteobl_1

# Reaction: id = HAp_out

HAp_out=kLShap*HAp

# Reaction: id = OBfast_fraction

OBfast_fr=bigDb/PicOB*D*FracOBfas*Frackb2

# Reaction: id = OBfast_degradation

OBfast_de=kbfast*OBfast

# Reaction: id = OBslow_fraction

OBslow_fr=bigDb/PicOB*D*(1-FracOBfas)*Frackb

# Reaction: id = OBslow_degradation

OBslow_de=kbslow*OBslow

# Reaction: id = Osteoclast_production

Osteocl_1=kinOC2

# Reaction: id = Osteoclast_degradation

Osteocl_2=KLSoc*OC

# Reaction: id = Responding_Osteoblast_production

Respondin=ROBin

# Reaction: id = Responding_Osteoblast_degradation

Respond_1=KPT*ROB1

# Reaction: id = TGFB_production

TGFB_prod=kinTGF*(Osteobl_1/OB0)^OBtgfGAM

# Reaction: id = TGFB_activation

TGFB_acti=koutTGFeq

# Reaction: id = TGFB_degradation

TGFB_degr=koutTGFac*TGFBact

# Reaction: id = RANKL_production

RANKL_pro=kinL

# Reaction: id = RANKL_degradation

RANKL_deg=koutL*L

# Reaction: id = RANK_production

RANK_prod=kinRNK*TGFBact^kinRNKgam

# Reaction: id = RANK_degradation

RANK_degr=koutRNK*RNK

# Reaction: id = OPG_production

OPG_produ=pO

# Reaction: id = OPG_degradation

OPG_degra=kO*O

# Reaction: id = RANKLRANKL_association

RANKLRANK=k3*RNK*L

# Reaction: id = RANKLRANKL_dissociation

RANKLRA_1=k4*M

# Reaction: id = OPGRANKL_association

OPGRANKL_=k1*O*L

# Reaction: id = OPGRANKL_dissociation

OPGRANK_1=k2*N

# Reaction: id = Ca_to_intracellular_transfer

Ca_to_int=J14a

# Reaction: id = Ca_to_extracellular_transfer

Ca_to_ext=J15a

# Reaction: id = RunX2_production

RunX2_pro=RX2Kin

# Reaction: id = RunX2_degradation

RunX2_deg=RX2Kout*RX2

# Reaction: id = CREB_production

CREB_prod=crebKin

# Reaction: id = CREB_degradation

CREB_degr=crebKout*CREB

# Reaction: id = Bcl2_production

Bcl2_prod=bcl2Kin

# Reaction: id = Bcl2_degradation

Bcl2_degr=bcl2Kout*BCL2

# Species:   id = PTH, name = PTH, affected by kineticLaw

init PTH=53.9
dPTH/dt=(1/(Vasculatu))*(( 1.0 * PTH_produ) + ( 1.0 * PTH_admin) + (-1.0 * PTH_degra))

# Species:   id = S, name = S, affected by kineticLaw

init S=0.5
dS/dt=(1/(PTH_Gland))*(( 1.0 * PTH_gla_1) + (-1.0 * PTH_gla_2))

# Species:   id = PTmax, name = PTmax, affected by kineticLaw

init PTmax=1.0
dPTmax/dt=(1/(PTH_Gland))*(( 1.0 * PTH_max_c) + (-1.0 * PTH_max_1))

# Species:   id = B, name = B, affected by kineticLaw

init B=1260.0
dB/dt=(1/(Vasculatu))*(( 1.0 * Calcitrio) + (-1.0 * Calcitr_1))

# Species:   id = SC, name = SC, affected by kineticLaw

init SC=0.0
dSC/dt=(1/(Vasculatu))*(( 1.0 * SC_in) + (-1.0 * SC_out))

# Species:   id = P, name = P, affected by kineticLaw

init P=32.9
dP/dt=(1/(Vasculatu))*(( 1.0 * Ca_flux_f) + ( 1.0 * Ca_absorp) + (-1.0 * Ca_flux_t) + (-1.0 * Ca_filtra))

# Species:   id = ECCPhos, name = ECCPhos, affected by kineticLaw

init ECCPhos=16.8
dECCPhos/dt=(1/(Vasculatu))*(( 1.0 * PO4_trans) + ( 1.0 * PO4_absor) + ( 1.0 * PO4_flux_) + (-1.0 * PO4_tra_1) + (-1.0 * PO4_filtr) + (-1.0 * PO4_flu_1))

# Species:   id = T, name = T, affected by kineticLaw

par T_renamed=1.2375
aux T_renamed=T_renamed
dT_renamed/dt=(1/(Gut))*((-1.0 * Ca_absorp) + ( 1.0 * Ca_oral_i))

# Species:   id = R, name = R, affected by kineticLaw

init R=0.5
dR/dt=(1/(Gut))*(( 1.0 * Intestina) + (-1.0 * Intesti_1))

# Species:   id = HAp, name = HAp, affected by kineticLaw

init HAp=1.0
dHAp/dt=(1/(Bone))*(( 1.0 * HAp_prouc) + (-1.0 * HAp_out))

# Species:   id = OB, name = OB
# Warning species is not changed by either rules or reactions

par OB=0.00501324
aux OB=OB

# Species:   id = PhosGut, name = PhosGut, affected by kineticLaw

init PhosGut=0.839
dPhosGut/dt=(1/(Gut))*((-1.0 * PO4_absor) + ( 1.0 * PO4_oral_))

# Species:   id = IntraPO, name = IntraPO, affected by kineticLaw

init IntraPO=3226.0
dIntraPO/dt=(1/(Intracell))*((-1.0 * PO4_flux_) + ( 1.0 * PO4_flu_1))

# Species:   id = OC, name = OC, affected by kineticLaw

init OC=0.00115398
dOC/dt=(1/(Bone))*(( 1.0 * Osteocl_1) + (-1.0 * Osteocl_2))

# Species:   id = ROB1, name = ROB1, affected by kineticLaw

init ROB1=0.00104122
dROB1/dt=(1/(Bone))*(( 1.0 * Respondin) + (-1.0 * Respond_1))

# Species:   id = L, name = L, affected by kineticLaw

init L=0.4
dL/dt=(1/(Bone))*(( 1.0 * RANKL_pro) + (-1.0 * RANKL_deg) + (-1.0 * RANKLRANK) + ( 1.0 * RANKLRA_1))

# Species:   id = RNK, name = RNK, affected by kineticLaw

init RNK=10.0
dRNK/dt=(1/(Bone))*(( 1.0 * RANK_prod) + (-1.0 * RANK_degr) + (-1.0 * RANKLRANK) + ( 1.0 * RANKLRA_1))

# Species:   id = O, name = O, affected by kineticLaw

init O=4.0
dO/dt=(1/(Bone))*(( 1.0 * OPG_produ) + (-1.0 * OPG_degra))

# Species:   id = Q, name = Q, affected by kineticLaw

init Q=100.0
dQ/dt=(1/(Bone))*((-1.0 * Ca_flux_f) + ( 1.0 * Ca_flux_t) + ( 1.0 * Ca_to_int) + (-1.0 * Ca_to_ext))

# Species:   id = Qbone, name = Qbone, affected by kineticLaw

init Qbone=24900.0
dQbone/dt=(1/(Bone))*((-1.0 * Ca_to_int) + ( 1.0 * Ca_to_ext))

# Species:   id = RX2, name = RX2, affected by kineticLaw

init RX2=10.0
dRX2/dt=(1/(Osteoblas))*(( 1.0 * RunX2_pro) + (-1.0 * RunX2_deg))

# Species:   id = CREB, name = CREB, affected by kineticLaw

init CREB=10.0
dCREB/dt=(1/(Osteoblas))*(( 1.0 * CREB_prod) + (-1.0 * CREB_degr))

# Species:   id = BCL2, name = BCL2, affected by kineticLaw

init BCL2=100.0
dBCL2/dt=(1/(Osteoblas))*(( 1.0 * Bcl2_prod) + (-1.0 * Bcl2_degr))

# Species:   id = TERISC, name = TERISC, affected by kineticLaw
# Species is changed by 1 event(s)
init TERISC=0.0
dTERISC/dt=(1/(Vasculatu))*((-1.0 * PTH_admin))

# Species:   id = A, name = A, affected by kineticLaw

#WARNING : no initial state for this species
init A=0
dA/dt=(1/(Kidney))*(( 1.0 * alpha_hyd) + (-1.0 * alpha_h_1))

# Species:   id = TGFB, name = TGFB, affected by kineticLaw

#WARNING : no initial state for this species
init TGFB=0
dTGFB/dt=(1/(Bone))*(( 1.0 * TGFB_prod) + (-1.0 * TGFB_acti))

# Species:   id = TGFBact, name = TGFBact, affected by kineticLaw

#WARNING : no initial state for this species
init TGFBact=0
dTGFBact/dt=(1/(Bone))*(( 1.0 * TGFB_acti) + (-1.0 * TGFB_degr))

# Species:   id = OBfast, name = OBfast, affected by kineticLaw

#WARNING : no initial state for this species
init OBfast=0
dOBfast/dt=(1/(Bone))*(( 1.0 * OBfast_fr) + (-1.0 * OBfast_de))

# Species:   id = OBslow, name = OBslow, affected by kineticLaw

#WARNING : no initial state for this species
init OBslow=0
dOBslow/dt=(1/(Bone))*(( 1.0 * OBslow_fr) + (-1.0 * OBslow_de))

# Species:   id = M, name = M, affected by kineticLaw

#WARNING : no initial state for this species
init M=0
dM/dt=(1/(Bone))*(( 1.0 * RANKLRANK) + (-1.0 * RANKLRA_1))

# Species:   id = N, name = N, affected by kineticLaw

#WARNING : no initial state for this species
init N=0
dN/dt=(1/(Bone))*(( 1.0 * OPGRANKL_) + (-1.0 * OPGRANK_1))

# event : Event
# unable to handle events with delays currently.
# event ignored.



# Piecewise functions : the mathML piecewise element is transformed into if/then/else expression

piecew1=if (C2  >  1.2) then (PhosEff) else (1)

piecew2=if (J27a  <  0) then (0) else (J27a)

piecew3=if (J48a  <  0) then (0) else (J48a)

piecew4=if (BCL2  >  105) then (BCL2-90) else (10)


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

