
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Novak1997 - Cell Cycle
#
# is http://identifiers.org/biomodels.db/MODEL6614787694
# is http://identifiers.org/biomodels.db/BIOMD0000000007
# isDescribedBy http://identifiers.org/pubmed/9256450
# isDerivedFrom http://identifiers.org/pubmed/10395816
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Cell, name = Cell, constant
par Cell=1.0

# Parameter:   id =  mu, name = mu, constant
par mu=0.00495

# Parameter:   id =  Mass, name = Mass, defined by a Rule

# Parameter:   id =  k1, name = k1, constant
par k1=0.015

# Parameter:   id =  k2prime, name = k2', constant
par k2prime=0.05

# Parameter:   id =  k3, name = k3, constant
par k3=0.09375

# Parameter:   id =  k4, name = k4, constant
par k4=0.1875

# Parameter:   id =  k5, name = k5, constant
par k5=0.00175

# Parameter:   id =  k6prime, name = k6', constant
par k6prime=0.0

# Parameter:   id =  k7, name = k7, constant
par k7=100.0

# Parameter:   id =  k7r, name = k7r, constant
par k7r=0.1

# Parameter:   id =  k8, name = k8, constant
par k8=10.0

# Parameter:   id =  k8r, name = k8r, constant
par k8r=0.1

# Parameter:   id =  kc, name = kc, constant
par kc=1.0

# Parameter:   id =  kcr, name = kcr, constant
par kcr=0.25

# Parameter:   id =  ki, name = ki, constant
par ki=0.4

# Parameter:   id =  kir, name = kir, constant
par kir=0.1

# Parameter:   id =  kp, name = kp
par kp=3.25

# Parameter:   id =  ku, name = ku, constant
par ku=0.2

# Parameter:   id =  kur, name = kur, constant
par kur=0.1

# Parameter:   id =  ku2, name = ku2, constant
par ku2=1.0

# Parameter:   id =  kur2, name = kur2, constant
par kur2=0.3

# Parameter:   id =  kw, name = kw, constant
par kw=1.0

# Parameter:   id =  kwr, name = kwr, constant
par kwr=0.25

# Parameter:   id =  V2, name = V2, constant
par V2=0.25

# Parameter:   id =  V2prime, name = V2', constant
par V2prime=0.0075

# Parameter:   id =  V6, name = V6, constant
par V6=7.5

# Parameter:   id =  V6prime, name = V6', constant
par V6prime=0.0375

# Parameter:   id =  V25, name = V25, constant
par V25=0.5

# Parameter:   id =  V25prime, name = V25', constant
par V25prime=0.025

# Parameter:   id =  Vw, name = Vw, constant
par Vw=0.35

# Parameter:   id =  Vwprime, name = Vw', constant
par Vwprime=0.035

# Parameter:   id =  Kmc, name = Kmc, constant
par Kmc=0.1

# Parameter:   id =  Kmcr, name = Kmcr, constant
par Kmcr=0.1

# Parameter:   id =  Kmi, name = Kmi, constant
par Kmi=0.01

# Parameter:   id =  Kmir, name = Kmir, constant
par Kmir=0.01

# Parameter:   id =  Kmp, name = Kmp, constant
par Kmp=0.001

# Parameter:   id =  Kmu, name = Kmu, constant
par Kmu=0.01

# Parameter:   id =  Kmur, name = Kmur, constant
par Kmur=0.01

# Parameter:   id =  Kmu2, name = Kmu2, constant
par Kmu2=0.05

# Parameter:   id =  Kmur2, name = Kmur2, constant
par Kmur2=0.05

# Parameter:   id =  Kmw, name = Kmw, constant
par Kmw=0.1

# Parameter:   id =  Kmwr, name = Kmwr, constant
par Kmwr=0.1

# Parameter:   id =  alpha, name = alpha, constant
par alpha=0.25

# Parameter:   id =  beta, name = beta, constant
par beta=0.05

# Parameter:   id =  Cig1, name = Cig1, constant
par Cig1=0.0

# Parameter:   id =  k2, name = k2, defined by a Rule

# Parameter:   id =  k6, name = k6, defined by a Rule

# Parameter:   id =  kwee, name = kwee, defined by a Rule

# Parameter:   id =  k25, name = k25, defined by a Rule

# rateRule: variable = Mass
init Mass=0.49
dMass/dt=Mass*mu

# assignmentRule: variable = IEB
IEB=1-IE
aux IEB=IEB

# assignmentRule: variable = UbEB
UbEB=1-UbE
aux UbEB=UbEB

# assignmentRule: variable = UbE2B
UbE2B=1-UbE2
aux UbE2B=UbE2B

# assignmentRule: variable = Wee1B
Wee1B=1-Wee1
aux Wee1B=Wee1B

# assignmentRule: variable = Cdc25B
Cdc25B=1-Cdc25
aux Cdc25B=Cdc25B

# assignmentRule: variable = Rum1Total
Rum1Total=G1R+G2R+PG2R+R
aux Rum1Total=Rum1Total

# assignmentRule: variable = Cdc13Total
Cdc13Tota=G2K+G2R+PG2+PG2R
aux Cdc13Tota=Cdc13Tota

# assignmentRule: variable = Cig2Total
Cig2Total=G1K+G1R
aux Cig2Total=Cig2Total

# assignmentRule: variable = k2
k2=UbE*V2+(1-UbE)*V2prime
aux k2=k2

# assignmentRule: variable = k6
k6=UbE2*V6+(1-UbE2)*V6prime
aux k6=k6

# assignmentRule: variable = kwee
kwee=Vwprime*(1-Wee1)+Vw*Wee1
aux kwee=kwee

# assignmentRule: variable = k25
k25=Cdc25*V25+(1-Cdc25)*V25prime
aux k25=k25

# assignmentRule: variable = MPF
MPF=G2K+beta*PG2
aux MPF=MPF

# assignmentRule: variable = SPF
SPF=Cig1+alpha*G1K+MPF
aux SPF=SPF

# Reaction: id = G2K_Creation, name = Cdc13_Cdc2 creation

G2K_Creat=k1

# Reaction: id = G1K_Creation, name = Cig2_Cdc2 creation

G1K_Creat=k5

# Reaction: id = Cdc2Phos, name = Cdc2 phosphorylation

Cdc2Phos=G2K*kwee-k25*PG2

# Reaction: id = G2R_Creation, name = binding of Rum1 with Cdc13_Cdc2

G2R_Creat=G2K*k7*R-G2R*k7r

# Reaction: id = PG2R_Creation, name = binding of Rum1 with Cdc13_P-Cdc2

PG2R_Crea=k7*PG2*R-k7r*PG2R

# Reaction: id = Rum1DegInG2R, name = Rum1 degradation in Rum1_Cdc13_Cdc2

Rum1DegIn=G2R*k4

# Reaction: id = Rum1Deg, name = Rum1 degradation in solution

Rum1Deg=k4*R

# Reaction: id = Rum1DegInPG2R, name = Rum1 degradation in Rum1_Cdc13_P-Cdc2

Rum1Deg_1=k4*PG2R

# Reaction: id = RumDegInG1R, name = Rum1 degradation in Rum1_Cig2_Cdc2

RumDegInG=G1R*k4

# Reaction: id = G2K_dissoc, name = Cdc13 degradation in Cdc13_Cdc2

G2K_disso=G2K*k2

# Reaction: id = PG2_dissoc, name = Cdc13 degradation in Cdc13_P-Cdc2

PG2_disso=k2*PG2

# Reaction: id = G1K_Dissociation, name = Cig2 degradation in Cig2_Cdc2

G1K_Disso=G1K*k6

# Reaction: id = PG2R_Dissociation, name = Cdc13 degradation in Rum1_Cdc13_P-Cdc2

PG2R_Diss=k2prime*PG2R

# Reaction: id = G2R_Dissociation, name = Cdc13 degradation in Rum1_Cdc13_Cdc2

G2R_Disso=G2R*k2prime

# Reaction: id = G1R_Dissociation, name = Cig2 degradation in Rum1_Cig2_Cdc2

G1R_Disso=G1R*k6prime

# Reaction: id = G1R_Binding, name = Binding of Rum1 to Cig2_Cdc2

G1R_Bindi=G1K*k8*R-G1R*k8r

# Reaction: id = G2R_Dissociation_UbE, name = UbE mediated degradation of Cdc13_Cdc2 in Rum1_Cdc13_Cdc2

G2R_Dis_1=G2R*k2

# Reaction: id = PG2R_Dissociation_UbE, name = UbE mediated degradation of Cdc13_Cdc2 in Rum1_Cdc13_P-Cdc2

PG2R_Di_1=k2*PG2R

# Reaction: id = Rum1_Production, name = Rum1 creation

Rum1_Prod=k3

# Reaction: id = Rum1_Deg_SPF, name = Rum1 degradation by SPF

Rum1_Deg_=kp*Mass*R*SPF/(Kmp+R)

# Reaction: id = IE_Reaction, name = IE production & degradation

IE_Reacti=IEB*ki*MPF/(IEB+Kmi)-IE*kir/(IE+Kmir)

# Reaction: id = UbE_Reaction, name = UbE production & degradation

UbE_React=IE*ku*UbEB/(Kmu+UbEB)-kur*UbE/(Kmur+UbE)

# Reaction: id = UbE2_Reaction, name = UbE2 production & degradation

UbE2_Reac=ku2*MPF*UbE2B/(Kmu2+UbE2B)-kur2*UbE2/(Kmur2+UbE2)

# Reaction: id = Wee1_Reaction, name = Wee1 production & degradation

Wee1_Reac=kwr*Wee1B/(Kmwr+Wee1B)-kw*MPF*Wee1/(Kmw+Wee1)

# Reaction: id = Cdc25_Reaction, name = Cdc25 production & degradation

Cdc25_Rea=Cdc25B*kc*MPF/(Cdc25B+Kmc)-Cdc25*kcr/(Cdc25+Kmcr)

# Species:   id = UbE, name = ubiquitinProtease1, affected by kineticLaw

init UbE=0.11
dUbE/dt=( 1.0 * UbE_React)

# Species:   id = UbE2, name = ubiquitinProtease2, affected by kineticLaw

init UbE2=0.0
dUbE2/dt=( 1.0 * UbE2_Reac)

# Species:   id = Wee1, name = Wee1, affected by kineticLaw

init Wee1=0.0
dWee1/dt=( 1.0 * Wee1_Reac)

# Species:   id = Cdc25, name = Cdc25, affected by kineticLaw

init Cdc25=0.0
dCdc25/dt=( 1.0 * Cdc25_Rea)

# Species:   id = G2K, name = Cdc13_Cdc2, affected by kineticLaw

init G2K=0.0
dG2K/dt=( 1.0 * G2K_Creat) + (-1.0 * Cdc2Phos) + (-1.0 * G2R_Creat) + ( 1.0 * Rum1DegIn) + (-1.0 * G2K_disso)

# Species:   id = R, name = FreeRum1, affected by kineticLaw

init R=0.4
dR/dt=(-1.0 * G2R_Creat) + (-1.0 * PG2R_Crea) + (-1.0 * Rum1Deg) + ( 1.0 * PG2R_Diss) + ( 1.0 * G2R_Disso) + ( 1.0 * G1R_Disso) + (-1.0 * G1R_Bindi) + ( 1.0 * G2R_Dis_1) + ( 1.0 * PG2R_Di_1) + ( 1.0 * Rum1_Prod) + (-1.0 * Rum1_Deg_)

# Species:   id = G1K, name = Cig2_Cdc2, affected by kineticLaw

init G1K=0.0
dG1K/dt=( 1.0 * G1K_Creat) + ( 1.0 * RumDegInG) + (-1.0 * G1K_Disso) + (-1.0 * G1R_Bindi)

# Species:   id = IE, name = IntermediaryEnzyme, affected by kineticLaw

init IE=0.0
dIE/dt=( 1.0 * IE_Reacti)

# Species:   id = PG2, name = Cdc13_P-Cdc2, affected by kineticLaw

init PG2=0.0
dPG2/dt=( 1.0 * Cdc2Phos) + (-1.0 * PG2R_Crea) + ( 1.0 * Rum1Deg_1) + (-1.0 * PG2_disso)

# Species:   id = G1R, name = Cig2_Cdc2_Rum1, affected by kineticLaw

init G1R=0.0
dG1R/dt=(-1.0 * RumDegInG) + (-1.0 * G1R_Disso) + ( 1.0 * G1R_Bindi)

# Species:   id = G2R, name = Cdc13_Cdc2_Rum1, affected by kineticLaw

init G2R=0.0
dG2R/dt=( 1.0 * G2R_Creat) + (-1.0 * Rum1DegIn) + (-1.0 * G2R_Disso) + (-1.0 * G2R_Dis_1)

# Species:   id = PG2R, name = Cdc13_P-Cdc2_Rum1, affected by kineticLaw

init PG2R=0.0
dPG2R/dt=( 1.0 * PG2R_Crea) + (-1.0 * Rum1Deg_1) + (-1.0 * PG2R_Diss) + (-1.0 * PG2R_Di_1)

# Species:   id = SPF, name = S-phasePromotingFactor, defined in a rule 

# Species:   id = MPF, name = M-phasePromotingFactor, defined in a rule 

# Species:   id = IEB, name = BoundIntermediaryEnzyme, involved in a rule 

# Species:   id = UbEB, name = BoundUbiquitinProtease1, involved in a rule 

# Species:   id = UbE2B, name = BoundUbiquitinProtease2, involved in a rule 

# Species:   id = Wee1B, name = BoundWee1, involved in a rule 

# Species:   id = Cdc25B, name = BoundCdc25, involved in a rule 

# Species:   id = Rum1Total, name = TotalRum1, defined in a rule 

# Species:   id = Cdc13Total, name = TotalCdc13, defined in a rule 

# Species:   id = Cig2Total, name = TotalCig2, defined in a rule 

# event : Start
# unable to handle events with delays currently.
# event ignored.


# event : Division
Division=if (UbE <= 0.1) then (1.5) else (0.2)
global 1 {Division - 1.1} {kp=2*kp;Mass=Mass/2}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

