
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Panteleev2010 - Blood Coagulation: Full Model
#
# isDescribedBy http://identifiers.org/pubmed/20441738
# is http://identifiers.org/biomodels.db/MODEL1808160002
# is http://identifiers.org/biomodels.db/BIOMD0000000740
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  k01, name = k01, constant
par k01=4.2

# Parameter:   id =  k_01, name = k_01, constant
par k_01=1.1

# Parameter:   id =  k02, name = k02, constant
par k02=0.0014

# Parameter:   id =  k03, name = k03, constant
par k03=0.4

# Parameter:   id =  k04, name = k04, constant
par k04=15.0

# Parameter:   id =  K04, name = K04, constant
par K04_1=210.0

# Parameter:   id =  k05, name = k05, constant
par k05=5.8

# Parameter:   id =  K05, name = K05, constant
par K05_1=200.0

# Parameter:   id =  k06, name = k06, constant
par k06=435.0

# Parameter:   id =  K06, name = K06, constant
par K06_1=238.0

# Parameter:   id =  k07, name = k07, constant
par k07=0.06

# Parameter:   id =  K07, name = K07, constant
par K07_1=230.0

# Parameter:   id =  k08, name = k08, constant
par k08=6350.0

# Parameter:   id =  K08, name = K08, constant
par K08_1=1216.0

# Parameter:   id =  K09, name = K09, constant
par K09=278.0

# Parameter:   id =  K10, name = K10, constant
par K10=1655.0

# Parameter:   id =  k11, name = k11, constant
par k11=0.052

# Parameter:   id =  k_11, name = k_11, constant
par k_11=0.02

# Parameter:   id =  k12, name = k12, constant
par k12=45.0

# Parameter:   id =  k13, name = k13, constant
par k13=1.44

# Parameter:   id =  k14, name = k14, constant
par k14=5040.0

# Parameter:   id =  K14, name = K14, constant
par K14_1=7200.0

# Parameter:   id =  k15, name = k15, constant
par k15=54.0

# Parameter:   id =  K15, name = K15, constant
par K15_1=147.0

# Parameter:   id =  k16, name = k16, constant
par k16=14.0

# Parameter:   id =  K16, name = K16, constant
par K16_1=71.7

# Parameter:   id =  k17, name = k17, constant
par k17=0.03

# Parameter:   id =  k18, name = k18, constant
par k18=2.0E-5

# Parameter:   id =  k_19, name = k_19, constant
par k_19=770.0

# Parameter:   id =  n20, name = n20, constant
par n20=260.0

# Parameter:   id =  K20, name = K20, constant
par K20=2.57

# Parameter:   id =  n21, name = n21, constant
par n21=750.0

# Parameter:   id =  K21, name = K21, constant
par K21=1.5

# Parameter:   id =  K22, name = K22, constant
par K22=150.0

# Parameter:   id =  K23, name = K23, constant
par K23=0.118

# Parameter:   id =  K24, name = K24, constant
par K24=200.0

# Parameter:   id =  n25, name = n25, constant
par n25=16000.0

# Parameter:   id =  K25, name = K25, constant
par K25=320.0

# Parameter:   id =  K26, name = K26, constant
par K26=470.0

# Parameter:   id =  n27, name = n27, constant
par n27=2700.0

# Parameter:   id =  K27, name = K27, constant
par K27=2.9

# Parameter:   id =  h01, name = h01, constant
par h01=0.44

# Parameter:   id =  h02, name = h02, constant
par h02=6.0

# Parameter:   id =  h03, name = h03, constant
par h03=8.2E-6

# Parameter:   id =  h04, name = h04, constant
par h04=1.5E-4

# Parameter:   id =  h05, name = h05, constant
par h05=4.0E-5

# Parameter:   id =  h06, name = h06, constant
par h06=1.36E-5

# Parameter:   id =  h07, name = h07, constant
par h07=0.0012

# Parameter:   id =  h08, name = h08, constant
par h08=2.2E-5

# Parameter:   id =  h09, name = h09, constant
par h09=4.1E-4

# Parameter:   id =  h10, name = h10, constant
par h10=1.0E-4

# Parameter:   id =  h11, name = h11, constant
par h11=3.0E-6

# Parameter:   id =  h12, name = h12, constant
par h12=3.7E-4

# Parameter:   id =  h13, name = h13, constant
par h13=6.3E-5

# Parameter:   id =  h14, name = h14, constant
par h14=0.35

# Parameter:   id =  h15, name = h15, constant
par h15=7.7

# Parameter:   id =  h16, name = h16, constant
par h16=1.9E-5

# Parameter:   id =  h17, name = h17, constant
par h17=2.6E-5

# Parameter:   id =  h18, name = h18, constant
par h18=6.0E-6

# Parameter:   id =  h19, name = h19, constant
par h19=0.0054

# Parameter:   id =  h20, name = h20, constant
par h20=1.4E-4

# Parameter:   id =  h21, name = h21, constant
par h21=6.0E-6

# Parameter:   id =  h22, name = h22, constant
par h22=6.0E-6

# Parameter:   id =  h23, name = h23, constant
par h23=7.0E-7

# Parameter:   id =  h24, name = h24, constant
par h24=3.9E-4

# Parameter:   id =  quantity, name = quantity, constant
par quantity=0.0

# Parameter:   id =  Fibrin_uM, name = Fibrin(uM), defined by a Rule

# assignmentRule: variable = X_B
X_B=X*Phospholi*n25/(K25*(1+X/K25+II/K26))
aux X_B=X_B

# assignmentRule: variable = VIIIa_B_F
VIIIa_B_F=VIIIa*Phospholi*n21/((K21+VIIIa)*(1+X_B/(Phospholi*K10)*(1+ProteinS_/K22)))
aux VIIIa_B_F=VIIIa_B_F

# assignmentRule: variable = IIa_F
IIa_F=IIa/(1+(fibrin+fibrinoge)/K14_1)
aux IIa_F=IIa_F

# assignmentRule: variable = II_B
II_B=II*Phospholi*n25/(K26*(1+X/K25+II/K26))
aux II_B=II_B

# assignmentRule: variable = Va_B
Va_B=Va*Phospholi*n27/(K27+Va)
aux Va_B=Va_B

# assignmentRule: variable = Xa_Va_b
Xa_Va_b=Xa*Va_B/(K23*(1+ProteinS_/K24+Xa/K23)+Va_B)
aux Xa_Va_b=Xa_Va_b

# assignmentRule: variable = Xa_F
Xa_F=Xa-Xa_Va_b
aux Xa_F=Xa_F

# assignmentRule: variable = VIIa_TF_F
VIIa_TF_F=VIIa_TF/(1+IX/K04_1+X/K06_1)
aux VIIa_TF_F=VIIa_TF_F

# assignmentRule: variable = Xa_VIIa_TF
Xa_VIIa_T=k06/(K06_1*k_19)*X*VIIa_TF_F
aux Xa_VIIa_T=Xa_VIIa_T

# assignmentRule: variable = IXa_B_F
IXa_B_F=IXa*Phospholi*n20/(K20+IXa)
aux IXa_B_F=IXa_B_F

# assignmentRule: variable = Va_B_F
Va_B_F=Va_B-Xa_Va_b
aux Va_B_F=Va_B_F

# assignmentRule: variable = Fibrin_uM
Fibrin_uM=fibrin/1000
aux Fibrin_uM=Fibrin_uM

# rateRule: variable = VIIa_TF
init VIIa_TF=0.0
dVIIa_TF/dt=k01*VIIa*TF-k_01*VIIa_TF_F+k02*VII_TF*IIa_F+k03*VII_TF*Xa_F-h01*VIIa_TF_F*Xa_TFPI-h02*Xa_VIIa_T*TFPI

# rateRule: variable = VII_TF
init VII_TF=0.0
dVII_TF/dt=k01*VII*TF-k_01*VII_TF-k02*VII_TF*IIa_F-k03*VII_TF*Xa_F

# rateRule: variable = TF
init TF=0.005
dTF/dt=-(k01*VIIa*TF-k_01*VIIa_TF_F)-(k01*VII*TF-k_01*VII_TF)

# rateRule: variable = VIIa
init VIIa=0.1
dVIIa/dt=-(k01*VIIa*TF-k_01*VIIa_TF_F)+k02*VII*IIa_F

# rateRule: variable = VII
init VII=10.0
dVII/dt=-(k01*VII*TF-k_01*VII_TF)-k02*VII*IIa_F

# rateRule: variable = IXa
init IXa=0.0
dIXa/dt=k04/K04_1*IX*VIIa_TF_F+k05*IX*XIa/(K05_1+IX)-h03*Xa_TFPI*IXa

# rateRule: variable = IX
init IX=90.0
dIX/dt=(-k04/K04_1)*IX*VIIa_TF_F-k05*IX*XIa/(K05_1+IX)

# rateRule: variable = Xa
init Xa=0.0
dXa/dt=k06/K06_1*X*VIIa_TF_F+k07*IXa_B_F*X_B/(Phospholi*K07_1)+k08*IXa_B_F*VIIIa_B_F*X_B/(Phospholi^2*K09*k08)-(k11*Xa_F*TFPI-k_11*Xa_TFPI)-(h04*AT_III+h05*alpha2_ma+h06*alpha1_an+h07*ProteinC_)*Xa_F-h08*AT_III*Xa_Va_b

# rateRule: variable = X
init X=170.0
dX/dt=(-k06/K06_1)*X*VIIa_TF_F-k07*IXa_B_F*X_B/(Phospholi*K07_1)-k08*IXa_B_F*VIIIa_B_F*X_B/(Phospholi^2*K09*k08)

# rateRule: variable = IIa
init IIa=0.0
dIIa/dt=k12*Phospholi*Xa_F*II+k13*Xa_Va_b*II_B/Phospholi-(h09*AT_III+h10*alpha2_ma+h11*alpha1_an+h12*ProteinC_+h13*heparin_c)*IIa_F

# rateRule: variable = II
init II=1400.0
dII/dt=(-k12)*Phospholi*Xa_F*II-k13*Xa_Va_b*II_B/Phospholi

# rateRule: variable = fibrin
init fibrin=0.0
dfibrin/dt=k14/K14_1*fibrinoge*IIa_F

# rateRule: variable = fibrinogen
init fibrinoge=7600.0
dfibrinoge/dt=(-k14/K14_1)*fibrinoge*IIa_F

# rateRule: variable = VIIIa
init VIIIa=0.0
dVIIIa/dt=k15*VIII*IIa_F/(K15_1+IIa_F)-h14*VIIIa

# rateRule: variable = VIII
init VIII=0.7
dVIII/dt=(-k15)*VIII*IIa_F/(K15_1+IIa_F)

# rateRule: variable = Va
init Va=0.0
dVa/dt=k16*V*IIa_F/(K16_1+IIa_F)-h15*APC*Va_B_F

# rateRule: variable = V
init V=0.0
dV/dt=(-k16)*V*IIa_F/(K16_1+IIa_F)

# rateRule: variable = XIa
init XIa=0.0
dXIa/dt=k17*Phospholi*XI*IIa_F-(h16*AT_III+h17*alpha2_an+h18*alpha1_an+h19*ProteinC_+h20*C1_inhibi)*XIa

# rateRule: variable = XI
init XI=30.0
dXI/dt=(-k17)*Phospholi*XI*IIa_F

# rateRule: variable = AT_III
init AT_III=3400.0
dAT_III/dt=(-(h03*IXa+h04*Xa_F+h08*Xa_Va_b+h09*IIa_F+h16*XIa))*AT_III

# rateRule: variable = TFPI
init TFPI=2.5
dTFPI/dt=-(k11*Xa_F*TFPI-k_11*Xa_TFPI)-h02*Xa_VIIa_T*TFPI

# rateRule: variable = Xa_TFPI
init Xa_TFPI=0.0
dXa_TFPI/dt=k11*Xa_F*TFPI-k_11*Xa_TFPI-h01*VIIa_TF_F*Xa_TFPI

# rateRule: variable = APC
init APC=0.0
dAPC/dt=k18*PC*IIa_F-(h21*alpha2_ma+h22*alpha2_an+h23*alpha1_an+h24*ProteinC_)*APC

# rateRule: variable = PC
init PC=60.0
dPC/dt=(-k18)*PC*IIa_F

# Species:   id = VIIa_TF, name = VIIa-TF, involved in a rule 

# Species:   id = VII_TF, name = VII-TF, involved in a rule 

# Species:   id = TF, name = TF, involved in a rule 

# Species:   id = VIIa, name = VIIa, involved in a rule 

# Species:   id = VII, name = VII, involved in a rule 

# Species:   id = IXa, name = IXa, involved in a rule 

# Species:   id = IX, name = IX, involved in a rule 

# Species:   id = Xa, name = Xa, involved in a rule 

# Species:   id = X, name = X, involved in a rule 

# Species:   id = IIa, name = IIa, involved in a rule 

# Species:   id = II, name = II, involved in a rule 

# Species:   id = fibrin, name = fibrin, involved in a rule 

# Species:   id = fibrinogen, name = fibrinogen, involved in a rule 

# Species:   id = VIIIa, name = VIIIa, involved in a rule 

# Species:   id = VIII, name = VIII, involved in a rule 

# Species:   id = Va, name = Va, involved in a rule 

# Species:   id = V, name = V, involved in a rule 

# Species:   id = XIa, name = XIa, involved in a rule 

# Species:   id = XI, name = XI, involved in a rule 

# Species:   id = AT_III, name = AT-III, involved in a rule 

# Species:   id = TFPI, name = TFPI, involved in a rule 

# Species:   id = Xa_TFPI, name = Xa-TFPI, involved in a rule 

# Species:   id = APC, name = APC, involved in a rule 

# Species:   id = PC, name = PC, involved in a rule 

# Species:   id = VIIa_TF_F, name = VIIa-TF^F, involved in a rule 

# Species:   id = Xa_VIIa_TF, name = Xa-VIIa-TF, involved in a rule 

# Species:   id = IXa_B_F, name = IXa^B^F, involved in a rule 

# Species:   id = VIIIa_B_F, name = VIIIa^B^F, involved in a rule 

# Species:   id = Xa_Va_b, name = Xa-Va^b, involved in a rule 

# Species:   id = Xa_F, name = Xa^F, involved in a rule 

# Species:   id = X_B, name = X^B, involved in a rule 

# Species:   id = IIa_F, name = IIa^F, involved in a rule 

# Species:   id = II_B, name = II^B, involved in a rule 

# Species:   id = Va_B, name = Va^B, involved in a rule 

# Species:   id = Va_B_F, name = Va^B^F, involved in a rule 

# Species:   id = alpha2_macroglobulin, name = alpha2-macroglobulin
# Warning species is not changed by either rules or reactions

par alpha2_ma=3000.0
aux alpha2_ma=alpha2_ma

# Species:   id = alpha1_antitrypsin, name = alpha1-antitrypsin
# Warning species is not changed by either rules or reactions

par alpha1_an=40000.0
aux alpha1_an=alpha1_an

# Species:   id = alpha2_antiplasmin, name = alpha2-antiplasmin
# Warning species is not changed by either rules or reactions

par alpha2_an=1100.0
aux alpha2_an=alpha2_an

# Species:   id = heparin_cofactor2, name = heparin-cofactor2
# Warning species is not changed by either rules or reactions

par heparin_c=1400.0
aux heparin_c=heparin_c

# Species:   id = ProteinC_Inhibitor, name = ProteinC-Inhibitor
# Warning species is not changed by either rules or reactions

par ProteinC_=88.0
aux ProteinC_=ProteinC_

# Species:   id = C1_inhibitor, name = C1-inhibitor
# Warning species is not changed by either rules or reactions

par C1_inhibi=1700.0
aux C1_inhibi=C1_inhibi

# Species:   id = ProteinS_inhibitor, name = ProteinS-inhibitor
# Warning species is not changed by either rules or reactions

par ProteinS_=346.0
aux ProteinS_=ProteinS_

# Species:   id = Phospholipid, name = Phospholipid
# Warning species is not changed by either rules or reactions

par Phospholi=7.5E-5
aux Phospholi=Phospholi

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

