<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000079_url" language="urn:sedml:language:sbml" source="BIOMD0000000079_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_P" name="Initial concentration of species &quot;P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_P_is_init_conc_species_P </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_P_is_init_conc_species_P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Q" name="Initial concentration of species &quot;Q&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Q&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Q_is_init_conc_species_Q </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Q_is_init_conc_species_Q" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Q&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_R" name="Initial concentration of species &quot;R&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_R_is_init_conc_species_R </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_R_is_init_conc_species_R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_body" name="Initial size of compartment &quot;body&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;body&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_body_is_init_size_compartment_body </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_body_is_init_size_compartment_body" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;body&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_reaction_0_a" name="Value of parameter &quot;a&quot; of reaction &quot;Increase of  P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_reaction_0_a_is_value_parameter_reaction_0_a </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_reaction_0_a_is_value_parameter_reaction_0_a" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_reaction_1_V" name="Value of parameter &quot;V&quot; of reaction &quot;Decrease of P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_reaction_1_V_is_value_parameter_reaction_1_V </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_reaction_1_V_is_value_parameter_reaction_1_V" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_reaction_1_Km" name="Value of parameter &quot;Km&quot; of reaction &quot;Decrease of P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Km&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_reaction_1_Km_is_value_parameter_reaction_1_Km </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_reaction_1_Km_is_value_parameter_reaction_1_Km" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Km&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_reaction_2_V1" name="Value of parameter &quot;V1&quot; of reaction &quot;Increase of Q&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_reaction_2_V1_is_value_parameter_reaction_2_V1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_reaction_2_V1_is_value_parameter_reaction_2_V1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_reaction_2_K1" name="Value of parameter &quot;K1&quot; of reaction &quot;Increase of Q&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_reaction_2_K1_is_value_parameter_reaction_2_K1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_reaction_2_K1_is_value_parameter_reaction_2_K1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_reaction_3_V2" name="Value of parameter &quot;V2&quot; of reaction &quot;Decrease of Q&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_reaction_3_V2_is_value_parameter_reaction_3_V2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_reaction_3_V2_is_value_parameter_reaction_3_V2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_reaction_3_K2" name="Value of parameter &quot;K2&quot; of reaction &quot;Decrease of Q&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_reaction_3_K2_is_value_parameter_reaction_3_K2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_reaction_3_K2_is_value_parameter_reaction_3_K2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_reaction_4_V3" name="Value of parameter &quot;V3&quot; of reaction &quot;Increase of R&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V3&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_reaction_4_V3_is_value_parameter_reaction_4_V3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_reaction_4_V3_is_value_parameter_reaction_4_V3" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V3&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_reaction_4_k3" name="Value of parameter &quot;k3&quot; of reaction &quot;Increase of R&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_reaction_4_k3_is_value_parameter_reaction_4_k3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_reaction_4_k3_is_value_parameter_reaction_4_k3" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_reaction_5_V" name="Value of parameter &quot;V&quot; of reaction &quot;Decrease of R&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_reaction_5_V_is_value_parameter_reaction_5_V </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_reaction_5_V_is_value_parameter_reaction_5_V" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_reaction_5_Km" name="Value of parameter &quot;Km&quot; of reaction &quot;Decrease of R&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Km&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_reaction_5_Km_is_value_parameter_reaction_5_Km </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_reaction_5_Km_is_value_parameter_reaction_5_Km" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Km&apos;]"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000079_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Q__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Q__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Q&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_body">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_body__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_body__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;body&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_P" label="P" dataReference="auto_dg_for_task1_P"/>
        <dataSet id="autogen_task1_Q" label="Q" dataReference="auto_dg_for_task1_Q"/>
        <dataSet id="autogen_task1_R" label="R" dataReference="auto_dg_for_task1_R"/>
        <dataSet id="autogen_task1_body" label="body" dataReference="auto_dg_for_task1_body"/>
        <dataSet id="autogen_task1_reaction_0" label="reaction_0" dataReference="auto_dg_for_task1_reaction_0"/>
        <dataSet id="autogen_task1_reaction_1" label="reaction_1" dataReference="auto_dg_for_task1_reaction_1"/>
        <dataSet id="autogen_task1_reaction_2" label="reaction_2" dataReference="auto_dg_for_task1_reaction_2"/>
        <dataSet id="autogen_task1_reaction_3" label="reaction_3" dataReference="auto_dg_for_task1_reaction_3"/>
        <dataSet id="autogen_task1_reaction_4" label="reaction_4" dataReference="auto_dg_for_task1_reaction_4"/>
        <dataSet id="autogen_task1_reaction_5" label="reaction_5" dataReference="auto_dg_for_task1_reaction_5"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
