
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Nielsen1998_Glycolysis
#
# is http://identifiers.org/biomodels.db/MODEL6622455387
# is http://identifiers.org/biomodels.db/BIOMD0000000042
# isDescribedBy http://identifiers.org/pubmed/17029704
# isDerivedFrom http://identifiers.org/pubmed/6454892
# isDerivedFrom http://identifiers.org/pubmed/8061224
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  V1, name = V1, constant
par V1=0.5

# Parameter:   id =  K1GLC, name = K1GLC, constant
par K1GLC=0.1

# Parameter:   id =  K1ATP, name = K1ATP, constant
par K1ATP=0.063

# Parameter:   id =  V2, name = V2, constant
par V2=1.5

# Parameter:   id =  K2, name = K2, constant
par K2=0.0016

# Parameter:   id =  k2, name = k2, constant
par k2_1=0.017

# Parameter:   id =  K2ATP, name = K2ATP, constant
par K2ATP=0.01

# Parameter:   id =  k3f, name = k3f, constant
par k3f=1.0

# Parameter:   id =  k3b, name = k3b, constant
par k3b=50.0

# Parameter:   id =  V4, name = V4, constant
par V4=10.0

# Parameter:   id =  K4GAP, name = K4GAP, constant
par K4GAP=1.0

# Parameter:   id =  K4NAD, name = K4NAD, constant
par K4NAD=1.0

# Parameter:   id =  k5f, name = k5f, constant
par k5f=1.0

# Parameter:   id =  k5b, name = k5b, constant
par k5b=0.5

# Parameter:   id =  V6, name = V6, constant
par V6=10.0

# Parameter:   id =  K6PEP, name = K6PEP, constant
par K6PEP=0.2

# Parameter:   id =  K6ADP, name = K6ADP, constant
par K6ADP=0.3

# Parameter:   id =  V7, name = V7, constant
par V7=2.0

# Parameter:   id =  K7PYR, name = K7PYR, constant
par K7PYR=0.3

# Parameter:   id =  k8f, name = k8f, constant
par k8f=1.0

# Parameter:   id =  k8b, name = k8b, constant
par k8b=1.43E-4

# Parameter:   id =  k9f, name = k9f, constant
par k9f=10.0

# Parameter:   id =  k9b, name = k9b, constant
par k9b=10.0

# Parameter:   id =  k10, name = k10, constant
par k10=0.05

# Parameter:   id =  flow, name = flow, constant
par flow=0.011

# Reaction: id = ATPflow

ATPflow=compartme*(3.5-ATP)*flow

# Reaction: id = ADPflow

ADPflow=compartme*(1.1-ADP)*flow

# Reaction: id = NADHflow

NADHflow=compartme*(0.24-NADH)*flow

# Reaction: id = NADflow

NADflow=compartme*(4-NAD)*flow

# Reaction: id = GLCflow

GLCflow=compartme*(50-GLC)*flow

# Reaction: id = F6Pflow

F6Pflow=compartme*F6P*flow

# Reaction: id = FBPflow

FBPflow=compartme*FBP*flow

# Reaction: id = GAPflow

GAPflow=compartme*GAP*flow

# Reaction: id = DPGflow

DPGflow=compartme*DPG*flow

# Reaction: id = PEPflow

PEPflow=compartme*PEP*flow

# Reaction: id = PYRflow

PYRflow=compartme*PYR*flow

# Reaction: id = ACAflow

ACAflow=compartme*ACA*flow

# Reaction: id = EtOHflow

EtOHflow=compartme*EtOH*flow

# Reaction: id = AMPflow

AMPflow=compartme*AMP*flow

# Reaction: id = Pflow

Pflow=compartme*P*flow

# Reaction: id = reaction_1

reaction_=compartme*V1*ATP*GLC/((K1GLC+GLC)*(K1ATP+ATP))

# Reaction: id = reaction_2

reactio_1=compartme*V2*ATP*F6P^2/((K2*(1+k2_1*(ATP/AMP)^2)+F6P^2)*(K2ATP+ATP))

# Reaction: id = reaction_3

reactio_2=compartme*(k3f*FBP-k3b*GAP^2)

# Reaction: id = reaction_4

reactio_3=compartme*V4*NAD*GAP/((K4GAP+GAP)*(K4NAD+NAD))

# Reaction: id = reaction_5

reactio_4=compartme*(k5f*DPG*ADP-k5b*PEP*ATP)

# Reaction: id = reaction_6

reactio_5=compartme*V6*ADP*PEP/((K6PEP+PEP)*(K6ADP+ADP))

# Reaction: id = reaction_7

reactio_6=compartme*V7*PYR/(K7PYR+PYR)

# Reaction: id = reaction_8

reactio_7=compartme*(k8f*NADH*ACA-k8b*NAD*EtOH)

# Reaction: id = reaction_9

reactio_8=compartme*(k9f*AMP*ATP-k9b*ADP^2)

# Reaction: id = reaction_10

reactio_9=compartme*k10*F6P

# Species:   id = ATP, name = ATP, affected by kineticLaw

init ATP=4.49064
dATP/dt=(1/(compartme))*(( 1.0 * ATPflow) + (-1.0 * reaction_) + (-1.0 * reactio_1) + ( 1.0 * reactio_4) + ( 1.0 * reactio_5) + (-1.0 * reactio_8))

# Species:   id = ADP, name = ADP, affected by kineticLaw

init ADP=0.108367
dADP/dt=(1/(compartme))*(( 1.0 * ADPflow) + ( 1.0 * reaction_) + ( 1.0 * reactio_1) + (-1.0 * reactio_4) + (-1.0 * reactio_5) + ( 2.0 * reactio_8))

# Species:   id = AMP, name = AMP, affected by kineticLaw

init AMP=0.00261149
dAMP/dt=(1/(compartme))*((-1.0 * AMPflow) + (-1.0 * reactio_8))

# Species:   id = GLC, name = GLC, affected by kineticLaw

init GLC=0.0112817
dGLC/dt=(1/(compartme))*(( 1.0 * GLCflow) + (-1.0 * reaction_))

# Species:   id = F6P, name = F6P, affected by kineticLaw

init F6P=0.65939
dF6P/dt=(1/(compartme))*((-1.0 * F6Pflow) + ( 1.0 * reaction_) + (-1.0 * reactio_1) + (-1.0 * reactio_9))

# Species:   id = FBP, name = FBP, affected by kineticLaw

init FBP=0.00770135
dFBP/dt=(1/(compartme))*((-1.0 * FBPflow) + ( 1.0 * reactio_1) + (-1.0 * reactio_2))

# Species:   id = GAP, name = GAP, affected by kineticLaw

init GAP=0.00190919
dGAP/dt=(1/(compartme))*((-1.0 * GAPflow) + ( 2.0 * reactio_2) + (-1.0 * reactio_3))

# Species:   id = NAD, name = NAD, affected by kineticLaw

init NAD=3.62057
dNAD/dt=(1/(compartme))*(( 1.0 * NADflow) + (-1.0 * reactio_3) + ( 1.0 * reactio_7))

# Species:   id = NADH, name = NADH, affected by kineticLaw

init NADH=0.616118
dNADH/dt=(1/(compartme))*(( 1.0 * NADHflow) + ( 1.0 * reactio_3) + (-1.0 * reactio_7))

# Species:   id = DPG, name = DPG, affected by kineticLaw

init DPG=0.299109
dDPG/dt=(1/(compartme))*((-1.0 * DPGflow) + ( 1.0 * reactio_3) + (-1.0 * reactio_4))

# Species:   id = PEP, name = PEP, affected by kineticLaw

init PEP=0.0021125
dPEP/dt=(1/(compartme))*((-1.0 * PEPflow) + ( 1.0 * reactio_4) + (-1.0 * reactio_5))

# Species:   id = PYR, name = PYR, affected by kineticLaw

init PYR=0.00422702
dPYR/dt=(1/(compartme))*((-1.0 * PYRflow) + ( 1.0 * reactio_5) + (-1.0 * reactio_6))

# Species:   id = ACA, name = ACA, affected by kineticLaw

init ACA=0.0738334
dACA/dt=(1/(compartme))*((-1.0 * ACAflow) + ( 1.0 * reactio_6) + (-1.0 * reactio_7))

# Species:   id = EtOH, name = EtOH, affected by kineticLaw

init EtOH=0.33981
dEtOH/dt=(1/(compartme))*((-1.0 * EtOHflow) + ( 1.0 * reactio_7))

# Species:   id = P, name = P, affected by kineticLaw

init P=0.0
dP/dt=(1/(compartme))*((-1.0 * Pflow) + ( 1.0 * reactio_9))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

