
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Muller2008_treshold_minimal
#
# is http://identifiers.org/biomodels.db/MODEL1108260013
# is http://identifiers.org/biomodels.db/BIOMD0000000367
# isDescribedBy http://identifiers.org/pubmed/17936855
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment_1, name = compartment_1, constant
par compartme=1.0

# Parameter:   id =  r, name = r, constant
par r=0.2

# Parameter:   id =  mu_x, name = mu_x, constant
par mu_x=4.0

# Parameter:   id =  zeta, name = zeta, constant
par zeta=0.5

# Parameter:   id =  b, name = b, constant
par b=1.5

# Parameter:   id =  mu_z, name = mu_z, defined by a Rule

# Parameter:   id =  epsilon, name = epsilon, constant
par epsilon=0.002

# Parameter:   id =  k, name = k, constant
par k=0.4

# Parameter:   id =  mu_z_star, name = mu_z_star, constant
par mu_z_star=0.4

# rateRule: variable = x
init x=4.0
dx/dt=(-r)*x*y+zeta*mu_x-zeta*x

# rateRule: variable = y
init y=0.2
dy/dt=r*x*y-b*y*z-zeta*y

# rateRule: variable = z
init z=0.4
dz/dt=(-b)*y*z+zeta*mu_z-zeta*z

# rateRule: variable = mu_z
init mu_z=0.4
dmu_z/dt=epsilon*(y-k*(mu_z-mu_z_star))

# Species:   id = x, name = x, involved in a rule 

# Species:   id = y, name = y, involved in a rule 

# Species:   id = z, name = z, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

