
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Padala2017- ERK, PI3K/Akt and Wnt signalling network (PTEN mutation)
#
# is http://identifiers.org/biomodels.db/MODEL1708290003
# isDescribedBy http://identifiers.org/pubmed/28367561
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000149
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000033
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000623
# isDescribedBy http://identifiers.org/pubmed/28367561
# is http://identifiers.org/biomodels.db/BIOMD0000000655
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_Raf1_phosphorylation__X_modifier, name = Function for Raf1 phosphorylation (X modifier)
Function_(Km9b,Raf1,W,X,Cell,k9b)=(k9b*W*X*Raf1/(Km9b+Raf1)/Cell)


# FunctionDefinition id = function_for_bRaf_dephosphorylation, name = function for bRaf dephosphorylation 
functio_1(Kcat17a,pbRaf,RafPPase,Km17a,volume)=(Kcat17a*pbRaf*RafPPase/(Km17a+pbRaf)/volume)


# FunctionDefinition id = Function_for_EGFR_dephosphorylation, name = Function for EGFR dephosphorylation
Functio_2(V1,Cell)=(V1/Cell)


# FunctionDefinition id = Function_for_Raf1_dephosphorylation__RafPPtase_modifier, name = Function for Raf1 dephosphorylation (RafPPtase modifier)
Functio_3(Kcat10a,Km10a,RafPPtase,Cell,pRaf1)=(Kcat10a*RafPPtase*pRaf1/(pRaf1+Km10a)/Cell)


# FunctionDefinition id = Function_for_Raf1_dephosphorylation__pAkt_modifier, name = Function for Raf1 dephosphorylation (pAkt modifier)
Functio_4(Kcat10b,Km10b,Cell,pAkt,pRaf1)=(Kcat10b*pAkt*pRaf1/(pRaf1+Km10b)/Cell)


# FunctionDefinition id = Function_for_MEK_phosphorylation__pbRaf_modifier, name = Function for MEK phosphorylation (pbRaf modifier)
Functio_5(Kcat11a,Km11a,MEK,Cell,pBRaf)=(Kcat11a*pBRaf*MEK/(MEK+Km11a)/Cell)


# FunctionDefinition id = Function_for_MEK_phosphorylation__pRaf1__pRKIP_and_RKIP_modifiers, name = Function for MEK phosphorylation (pRaf1, pRKIP and RKIP modifiers)
Functio_6(MEK,RKIP,Cell,k11b1,k11b2,pRKIP,pRaf1)=(k11b1*pRaf1*MEK/(1+((RKIP-pRKIP)/k11b2)^2)/Cell)


# FunctionDefinition id = Function_for_MEK_dephosphorylation__PP2A_modifer, name = Function for MEK dephosphorylation (PP2A modifer)
Functio_7(Kcat12,Km12,PP2A,Cell,pMEK)=(Kcat12*PP2A*pMEK/(pMEK+Km12)/Cell)


# FunctionDefinition id = Function_for_ERK_phosphorylation__pMEK_modifier, name = Function for ERK phosphorylation (pMEK modifier)
Functio_8(ERK,Kcat13,Km13,Cell,pMEK)=(Kcat13*pMEK*ERK/(ERK+Km13)/Cell)


# FunctionDefinition id = Function_for_ERK_dephosphorylation__PP2A_modifer, name = Function for ERK dephosphorylation (PP2A modifer)
Functio_9(Kcat14,Km14,PP2A,Cell,pERK)=(Kcat14*PP2A*pERK/(pERK+Km14)/Cell)


# FunctionDefinition id = Function_for_RKIP_phosphorylation__pERK_modifier, name = Function for RKIP phosphorylation (pERK modifier)
Functi_10(RKIP,Cell,k15a,pERK,pRKIP)=(k15a*pERK*(RKIP-pRKIP)/Cell)


# FunctionDefinition id = Function_for_RKIP_dephosphorylation, name = Function for RKIP dephosphorylation
Functi_11(V15b,Cell,pRKIP)=(V15b*pRKIP/Cell)


# FunctionDefinition id = Function_for_RKIP_degradation, name = Function for RKIP degradation
Functi_12(RKIP,Cell,k15c)=(k15c*RKIP/Cell)


# FunctionDefinition id = Function_for_bRaf_phosphorylation__pRas_modifier, name = Function for bRaf phosphorylation (pRas modifier)
Functi_13(BRaf,Kcat16a,Km16a,Cell,pRas)=(Kcat16a*pRas*BRaf/(BRaf+Km16a)/Cell)


# FunctionDefinition id = Function_for_bRaf_phosphorylation__pRap1_modifier, name = Function for bRaf phosphorylation (pRap1 modifier)
Functi_14(BRaf,Kcat16b,Km16b,Cell,pRap1)=(Kcat16b*pRap1*BRaf/(BRaf+Km16b)/Cell)


# FunctionDefinition id = Function_for_P90Rsk_dephosphorylation, name = Function for P90Rsk dephosphorylation
Functi_15(Cell,k18a,pP90Rsk)=(k18a*pP90Rsk/Cell)


# FunctionDefinition id = Function_for_P90Rsk_phosphorylation__pERK_modifier, name = Function for P90Rsk phosphorylation (pERK modifier)
Functi_16(Kcat18b,Km18b,P90Rsk,Cell,pERK)=(Kcat18b*pERK*P90Rsk/(P90Rsk+Km18b)/Cell)


# FunctionDefinition id = Function_for_PI3K_phosphorylation__boundEGFR_modifier, name = Function for PI3K phosphorylation (boundEGFR modifier)
Functi_17(Kcat19a,Km19a,PI3K,bEGFR,Cell)=(Kcat19a*bEGFR*PI3K/(PI3K+Km19a)/Cell)


# FunctionDefinition id = Function_for_PI3K_phosphorylation__pRas_modifier, name = Function for PI3K phosphorylation (pRas modifier)
Functi_18(Kcat19b,Km19b,PI3K,Cell,pRas)=(Kcat19b*pRas*PI3K/(PI3K+Km19b)/Cell)


# FunctionDefinition id = Function_for_EGFR_binding, name = Function for EGFR binding
Functi_19(EGF,bEGFR,Cell,fEGFR,k21,k22)=((k21*EGF*fEGFR-k22*bEGFR)/Cell)


# FunctionDefinition id = Function_for_PIP2_phosphorylated_to_PIP3, name = Function for PIP2 phosphorylated to PIP3
Functi_20(Kcat20,Km20,PIP2,Cell,pPI3K)=(Kcat20*pPI3K*PIP2/(PIP2+Km20)/Cell)


# FunctionDefinition id = Function_for_Akt_phosphorylation__PIP3_modifier, name = Function for Akt phosphorylation (PIP3 modifier)
Functi_21(Akt,Kcat22a,Km22a,PIP3,Cell)=(Kcat22a*PIP3*Akt/(Akt+Km22a)/Cell)


# FunctionDefinition id = Function_for_Akt_dephosphorylation, name = Function for Akt dephosphorylation 
Functi_22(Kcat22b,Km22b,Cell,pAkt)=(Kcat22b*pAkt/(Km22b+pAkt)/Cell)


# FunctionDefinition id = Function_for_C3G_phosphorylation__boundEGFR_modifier, name = Function for C3G phosphorylation (boundEGFR modifier)
Functi_23(C3G,Kcat23a,Km23a,bEGFR,Cell)=(Kcat23a*bEGFR*C3G/(C3G+Km23a)/Cell)


# FunctionDefinition id = Function_for_C3G_dephosphorylation, name = Function for C3G dephosphorylation
Functi_24(Cell,k23b,pC3G)=(k23b*pC3G/Cell)


# FunctionDefinition id = Function_for_Rap1_phosphorylation__pC3G_modifier, name = Function for Rap1 phosphorylation (pC3G modifier)
Functi_25(Kcat24,Km24,Rap1,Cell,pC3G)=(Kcat24*pC3G*Rap1/(Rap1+Km24)/Cell)


# FunctionDefinition id = Function_for_Rap1_dephosphorylation__Rap1_GAP_modifer, name = Function for Rap1 dephosphorylation (Rap1_GAP modifer)
Functi_26(Kcat25,Km25,Rap1Gap,Cell,pRap1)=(Kcat25*Rap1Gap*pRap1/(pRap1+Km25)/Cell)


# FunctionDefinition id = Function_for_PKCD_synthesis, name = Function for PKCD synthesis
Functi_27(GSK3B,V26a,Cell,k26a)=(V26a/(1+(GSK3B/k26a)^2.5)/Cell)


# FunctionDefinition id = Function_for_PKCD_degradation, name = Function for PKCD degradation
Functi_28(PKCD,Cell,k26b)=(k26b*PKCD/Cell)


# FunctionDefinition id = Function_for_GSK3b_phosphorylation__pERK_modifier, name = Function for GSK3b phosphorylation (pERK modifier)
Functi_29(GSK3B,Kcat27a,Cell,pERK)=(Kcat27a*GSK3B*pERK/Cell)


# FunctionDefinition id = Function_for_GSK3b_phosphorylation__pAkt_modifier, name = Function for GSK3b phosphorylation (pAkt modifier)
Functi_30(GSK3B,Kcat27b,Cell,pAkt)=(Kcat27b*GSK3B*pAkt/Cell)


# FunctionDefinition id = Function_for_GSK3b_synthesis, name = Function for GSK3b synthesis
Functi_31(RKIP,Cell,k27c)=(k27c*RKIP/Cell)


# FunctionDefinition id = Function_for_GSK3b_dephosphorylation, name = Function for GSK3b dephosphorylation
Functi_32(Kcat27d,Cell,pGSK3B)=(Kcat27d*pGSK3B/Cell)


# FunctionDefinition id = Function_for_Dsh_activation, name = Function for Dsh activation
Functi_33(Dshi,W,Cell,k28)=(k28*Dshi*W/Cell)


# FunctionDefinition id = Function_for_Dsh_deactivation, name = Function for Dsh deactivation
Functi_34(Dsha,Cell,k29)=(k29*Dsha/Cell)


# FunctionDefinition id = Function_for_APC_Axin_GSK3b_complex_disassembly__Dsha_modifier, name = Function for APC_Axin_GSK3b complex disassembly (Dsha modifier)
Functi_35(APCAxinGSK3B,Dsha,Cell,k30)=(k30*Dsha*APCAxinGSK3B/Cell)


# FunctionDefinition id = Function_for_APC_Axin_GSK3b_complex_formation, name = Function for APC_Axin_GSK3b complex formation
Functi_36(APCAxin,APCAxinGSK3B,GSK3B,Cell,k311,k312)=((k311*GSK3B*APCAxin-k312*APCAxinGSK3B)/Cell)


# FunctionDefinition id = Function_for_APC_and_Axin_phosphorylation__in_compound, name = Function for APC and Axin phosphorylation (in compound)
Functi_37(APCAxinGSK3B,Cell,k32a)=(k32a*APCAxinGSK3B/Cell)


# FunctionDefinition id = Function_for_APC_and_Axin_dephosphorylation__in_compound, name = Function for APC and Axin dephosphorylation (in compound)
Functi_38(Cell,k32b,pAPCpAxinGSK3B)=(k32b*pAPCpAxinGSK3B/Cell)


# FunctionDefinition id = APC_Axin_complex_formation, name = APC_Axin complex formation
APC_Axin_(APC,APCAxin,Axin,Cell,k33a1,k33a2)=((k33a1*Axin*APC-k33a2*APCAxin)/Cell)


# FunctionDefinition id = Function_for_Axin_degradation, name = Function for Axin degradation
Functi_39(Axin,Cell,k33b)=(k33b*Axin/Cell)


# FunctionDefinition id = Function_for_Axin_synthesis, name = Function for Axin synthesis
Functi_40(BCatenin,TCFBCatenin,Cell,k33c1,k33c2)=((k33c1+k33c2*(TCFBCatenin+BCatenin))/Cell)


# FunctionDefinition id = Function_for_pAPC_pAxin_GSK3b_bCatenin_complex_formation, name = Function for pAPC_pAxin_GSK3b_bCatenin complex formation
Functi_41(BCatenin,Cell,k341,k342,pAPCpAxinGSK3B,pAPCpAxinGSK3BBCatenin)=((k341*pAPCpAxinGSK3B*BCatenin-k342*pAPCpAxinGSK3BBCatenin)/Cell)


# FunctionDefinition id = Function_for_bCatenin_phosphorylation__in_compound, name = Function for bCatenin phosphorylation (in compound)
Functi_42(Cell,k35,pAPCpAxinGSK3BBCatenin)=(k35*pAPCpAxinGSK3BBCatenin/Cell)


# FunctionDefinition id = Function_for_pAPC_pAxin_GSK3b_pbCatenin_complex_disassembly, name = Function for pAPC_pAxin_GSK3b_pbCatenin complex disassembly
Functi_43(Cell,k36,pAPCpAxinGSK3BpBCatenin)=(k36*pAPCpAxinGSK3BpBCatenin/Cell)


# FunctionDefinition id = Function_for_APC_bCatenin_complex_formation, name = Function for APC_bCatenin complex formation
Functi_44(APC,APCBCatenin,BCatenin,Cell,k37a1,k37a2)=((k37a1*APC*BCatenin-k37a2*APCBCatenin)/Cell)


# FunctionDefinition id = Function_for_bCatenin_synthesis, name = Function for bCatenin synthesis
Functi_45(V37b,Cell)=(V37b/Cell)


# FunctionDefinition id = Function_for_bCatenin_degradation, name = Function for bCatenin degradation
Functi_46(BCatenin,Cell,k37c)=(k37c*BCatenin/Cell)


# FunctionDefinition id = Function_for_bCatenin_TCF_complex_binding, name = Function for bCatenin_TCF complex binding
Functi_47(BCatenin,TCF,TCFBCatenin,Cell,k381,k382)=((k381*BCatenin*TCF-k382*TCFBCatenin)/Cell)


# FunctionDefinition id = Function_for_X_synthesis, name = Function for X synthesis
Functi_48(Km39,TCFBCatenin,Cell,k39)=(k39*TCFBCatenin^2/(Km39^2+TCFBCatenin^2)/Cell)


# FunctionDefinition id = Function_for_X_degradation, name = Function for X degradation
Functi_49(X,Cell,k40)=(k40*X/Cell)


# FunctionDefinition id = Function_for_pbCatenin_degradation, name = Function for pbCatenin degradation
Functi_50(Cell,k41,pBCatenin)=(k41*pBCatenin/Cell)


# FunctionDefinition id = Function_for_SOS_phosphorylation__PKCD__pERK_and_boundEGFR_modifiers_, name = Function for SOS phosphorylation (PKCD. pERK and boundEGFR modifiers) 
Functi_51(PKCD,bEGFR,Cell,k51,k52,k53,k54,pERK)=((k51*bEGFR+k52+k53*PKCD)/(1+pERK/k54)/Cell)


# FunctionDefinition id = Function_for_SOS_dephosphorylation, name = Function for SOS dephosphorylation
Functi_52(Cell,k6a,pSOS)=(k6a*pSOS/Cell)


# FunctionDefinition id = Function_for_SOS_dephosphorylation__pP90Rsk_modifier, name = Function for SOS dephosphorylation (pP90Rsk modifier)
Functi_53(Kcat6b,Km6b,Cell,pP90Rsk,pSOS)=(Kcat6b*pP90Rsk*pSOS/(pSOS+Km6b)/Cell)


# FunctionDefinition id = Function_for_Ras_phosphorylation__pSOS_modifier, name = Function for Ras phosphorylation (pSOS modifier)
Functi_54(Kcat7,Km7,Ras,Cell,pSOS)=(Kcat7*pSOS*Ras/(Ras+Km7)/Cell)


# FunctionDefinition id = Function_for_Ras_synthesis, name = Function for Ras synthesis
Functi_55(V8a,Cell)=(V8a/Cell)


# FunctionDefinition id = Function_for_Raf1_phosphorylation__pRas_modifier, name = Function for Raf1 phosphorylation (pRas modifier)
Functi_56(Kcat9a,Km9a,Raf1,Cell,pRas)=(Kcat9a*pRas*Raf1/(Raf1+Km9a)/Cell)


# FunctionDefinition id = Function_for_freeEGFR_degradation, name = Function for freeEGFR degradation
Functi_57(Cell,fEGFR,k3)=(k3*fEGFR/Cell)


# FunctionDefinition id = Function_for_boundEGFR_degradation, name = Function for boundEGFR degradation
Functi_58(bEGFR,Cell,k4)=(k4*bEGFR/Cell)


# FunctionDefinition id = Function_for_PI3K_dephosphorylation, name = Function for PI3K dephosphorylation
Functi_59(Cell,k19c,pPI3K)=(k19c*pPI3K/Cell)


# FunctionDefinition id = Function_for_Ras_dephosphorylation__Ras_Gap_modifier, name = Function for Ras dephosphorylation (Ras_Gap modifier)
Functi_60(Kcat8b,Km8b,RasGap,Cell,pRas)=(Kcat8b*RasGap*pRas/(pRas+Km8b)/Cell)


# Compartment: id = Cell, name = Cell, constant
par Cell=1.0

# Parameter:   id =  Kcat10a, name = Kcat10a, constant
par Kcat10a=0.12633

# Parameter:   id =  Kcat10b, name = Kcat10b, constant
par Kcat10b=15.1212

# Parameter:   id =  Kcat11a, name = Kcat11a, constant
par Kcat11a=185.76

# Parameter:   id =  Kcat12, name = Kcat12, constant
par Kcat12=2.8324

# Parameter:   id =  Kcat13, name = Kcat13, constant
par Kcat13=9.8537

# Parameter:   id =  Kcat14, name = Kcat14, constant
par Kcat14=8.8912

# Parameter:   id =  Kcat16a, name = Kcat16a, constant
par Kcat16a=0.8841

# Parameter:   id =  Kcat16b, name = Kcat16b, constant
par Kcat16b=0.8841

# Parameter:   id =  Kcat17a, name = Kcat17a, constant
par Kcat17a=0.12633

# Parameter:   id =  Kcat17b, name = Kcat17b, constant
par Kcat17b=15.1212

# Parameter:   id =  Kcat18b, name = Kcat18b, constant
par Kcat18b=0.02137

# Parameter:   id =  Kcat19a, name = Kcat19a, constant
par Kcat19a=10.6737

# Parameter:   id =  Kcat19b, name = Kcat19b, constant
par Kcat19b=0.07711

# Parameter:   id =  Kcat20, name = Kcat20, constant
par Kcat20=4.0

# Parameter:   id =  Kcat22a, name = Kcat22a, constant
par Kcat22a=0.33

# Parameter:   id =  Kcat22b, name = Kcat22b, constant
par Kcat22b=48.667

# Parameter:   id =  Kcat23a, name = Kcat23a, constant
par Kcat23a=694.73

# Parameter:   id =  Kcat24, name = Kcat24, constant
par Kcat24=32.344

# Parameter:   id =  Kcat25, name = Kcat25, constant
par Kcat25=1509.4

# Parameter:   id =  Kcat27a, name = Kcat27a, constant
par Kcat27a=0.002

# Parameter:   id =  Kcat27b, name = Kcat27b, constant
par Kcat27b=0.04596

# Parameter:   id =  Kcat27d, name = Kcat27d, constant
par Kcat27d=0.01541

# Parameter:   id =  Kcat6b, name = Kcat6b, constant
par Kcat6b=1611.97

# Parameter:   id =  Kcat7, name = Kcat7, constant
par Kcat7=32.644

# Parameter:   id =  Kcat8b, name = Kcat8b, constant
par Kcat8b=1509.36

# Parameter:   id =  Kcat9a, name = Kcat9a, constant
par Kcat9a=0.884096

# Parameter:   id =  Km10a, name = Km10a, constant
par Km10a=1061.7

# Parameter:   id =  Km10b, name = Km10b, constant
par Km10b=119355.0

# Parameter:   id =  Km11a, name = Km11a, constant
par Km11a=4768400.0

# Parameter:   id =  Km12, name = Km12, constant
par Km12=518750.0

# Parameter:   id =  Km13, name = Km13, constant
par Km13=1007300.0

# Parameter:   id =  Km14, name = Km14, constant
par Km14=3496500.0

# Parameter:   id =  Km16a, name = Km16a, constant
par Km16a=62645.0

# Parameter:   id =  Km16b, name = Km16b, constant
par Km16b=62464.6

# Parameter:   id =  Km17a, name = Km17a, constant
par Km17a=1061.71

# Parameter:   id =  Km17b, name = Km17b, constant
par Km17b=119355.0

# Parameter:   id =  Km18b, name = Km18b, constant
par Km18b=763523.0

# Parameter:   id =  Km19a, name = Km19a, constant
par Km19a=184912.0

# Parameter:   id =  Km19b, name = Km19b, constant
par Km19b=272056.0

# Parameter:   id =  Km20, name = Km20, constant
par Km20=4.0

# Parameter:   id =  Km22a, name = Km22a, constant
par Km22a=100.0

# Parameter:   id =  Km22b, name = Km22b, constant
par Km22b=100.0

# Parameter:   id =  Km23a, name = Km23a, constant
par Km23a=6086100.0

# Parameter:   id =  Km24, name = Km24, constant
par Km24=35954.3

# Parameter:   id =  Km25, name = Km25, constant
par Km25=1432400.0

# Parameter:   id =  Km39, name = Km39, constant
par Km39=15.0

# Parameter:   id =  Km6b, name = Km6b, constant
par Km6b=896896.0

# Parameter:   id =  Km7, name = Km7, constant
par Km7=35954.3

# Parameter:   id =  Km8b, name = Km8b, constant
par Km8b=1432410.0

# Parameter:   id =  Km9a, name = Km9a, constant
par Km9a=62464.6

# Parameter:   id =  Km9b, name = Km9b, constant
par Km9b=15.0

# Parameter:   id =  V1, name = V1, constant
par V1=100.0

# Parameter:   id =  V15b, name = V15b, constant
par V15b=4.0

# Parameter:   id =  V26a, name = V26a, constant
par V26a=0.00154

# Parameter:   id =  V37b, name = V37b, constant
par V37b=0.00705

# Parameter:   id =  V8a, name = V8a, constant
par V8a=0.0717

# Parameter:   id =  W, name = W, constant
par W=0.0

# Parameter:   id =  k11b1, name = k11b1, constant
par k11b1=1.1167E-5

# Parameter:   id =  k11b2, name = k11b2, constant
par k11b2=120.0

# Parameter:   id =  k15a, name = k15a, constant
par k15a=1.3

# Parameter:   id =  k15c, name = k15c, constant
par k15c=0.00193

# Parameter:   id =  k18a, name = k18a, constant
par k18a=0.005

# Parameter:   id =  k19c, name = k19c, constant
par k19c=0.005

# Parameter:   id =  k21, name = k21, constant
par k21=2.18503E-5

# Parameter:   id =  k22, name = k22, constant
par k22=0.121008

# Parameter:   id =  k23b, name = k23b, constant
par k23b=2.5

# Parameter:   id =  k26a, name = k26a, constant
par k26a=20.0

# Parameter:   id =  k26b, name = k26b, constant
par k26b=3.85E-4

# Parameter:   id =  k27c, name = k27c, constant
par k27c=1.5E-4

# Parameter:   id =  k28, name = k28, constant
par k28=0.003

# Parameter:   id =  k29, name = k29, constant
par k29=0.003

# Parameter:   id =  k3, name = k3, constant
par k3=0.00125

# Parameter:   id =  k30, name = k30, constant
par k30=8.33E-4

# Parameter:   id =  k311, name = k311, constant
par k311=0.001515

# Parameter:   id =  k312, name = k312, constant
par k312=0.01515

# Parameter:   id =  k32a, name = k32a, constant
par k32a=0.00445

# Parameter:   id =  k32b, name = k32b, constant
par k32b=0.002217

# Parameter:   id =  k33a1, name = k33a1, constant
par k33a1=0.01667

# Parameter:   id =  k33a2, name = k33a2, constant
par k33a2=0.8333

# Parameter:   id =  k33b, name = k33b, constant
par k33b=0.002783

# Parameter:   id =  k33c1, name = k33c1, constant
par k33c1=1.37E-6

# Parameter:   id =  k33c2, name = k33c2, constant
par k33c2=1.667E-8

# Parameter:   id =  k341, name = k341, constant
par k341=0.01667

# Parameter:   id =  k342, name = k342, constant
par k342=2.0

# Parameter:   id =  k35, name = k35, constant
par k35=3.433

# Parameter:   id =  k36, name = k36, constant
par k36=3.433

# Parameter:   id =  k37a1, name = k37a1, constant
par k37a1=0.01667

# Parameter:   id =  k37a2, name = k37a2, constant
par k37a2=20.0

# Parameter:   id =  k37c, name = k37c, constant
par k37c=4.283E-6

# Parameter:   id =  k381, name = k381, constant
par k381=0.01667

# Parameter:   id =  k382, name = k382, constant
par k382=0.5

# Parameter:   id =  k39, name = k39, constant
par k39=0.01

# Parameter:   id =  k4, name = k4, constant
par k4=0.2

# Parameter:   id =  k40, name = k40, constant
par k40=2.5E-4

# Parameter:   id =  k41, name = k41, constant
par k41=0.00695

# Parameter:   id =  k51, name = k51, constant
par k51=0.003465

# Parameter:   id =  k52, name = k52, constant
par k52=3.85E-5

# Parameter:   id =  k53, name = k53, constant
par k53=2.8833E-4

# Parameter:   id =  k54, name = k54, constant
par k54=1.5

# Parameter:   id =  k6a, name = k6a, constant
par k6a=2.5

# Parameter:   id =  k9b, name = k9b, constant
par k9b=0.025

# Reaction: id = v1, name = EGFR dephosphorylation

v1_1=Cell*Functio_2(V1, Cell)

# Reaction: id = v10a, name = Raf1 dephosphorylation (RafPPtase modifier)

v10a=Cell*Functio_3(Kcat10a, Km10a, RafPPtase, Cell, pRaf1)

# Reaction: id = v10b, name = Raf1 dephosphorylation (pAkt modifier)

v10b=Cell*Functio_4(Kcat10b, Km10b, Cell, pAkt, pRaf1)

# Reaction: id = v11a, name = MEK phosphorylation (pbRaf modifier)

v11a=Cell*Functio_5(Kcat11a, Km11a, MEK, Cell, pBRaf)

# Reaction: id = v11b, name = MEK phosphorylation (pRaf1, pRKIP and RKIP modifiers)

v11b=Cell*Functio_6(MEK, RKIP, Cell, k11b1, k11b2, pRKIP, pRaf1)

# Reaction: id = v12, name = MEK dephosphorylation (PP2A modifer)

v12=Cell*Functio_7(Kcat12, Km12, PP2A, Cell, pMEK)

# Reaction: id = v13, name = ERK phosphorylation (pMEK modifier)

v13=Cell*Functio_8(ERK, Kcat13, Km13, Cell, pMEK)

# Reaction: id = v14, name = ERK dephosphorylation (PP2A modifer)

v14=Cell*Functio_9(Kcat14, Km14, PP2A, Cell, pERK)

# Reaction: id = v15a, name = RKIP phosphorylation (pERK modifier)

v15a=Cell*Functi_10(RKIP, Cell, k15a, pERK, pRKIP)

# Reaction: id = v15b, name = RKIP dephosphorylation

v15b_1=Cell*Functi_11(V15b, Cell, pRKIP)

# Reaction: id = v15c, name = RKIP degradation

v15c=Cell*Functi_12(RKIP, Cell, k15c)

# Reaction: id = v16a, name = bRaf phosphorylation (pRas modifier)

v16a=Cell*Functi_13(BRaf, Kcat16a, Km16a, Cell, pRas)

# Reaction: id = v16b, name = bRaf phosphorylation (pRap1 modifier)

v16b=Cell*Functi_14(BRaf, Kcat16b, Km16b, Cell, pRap1)

# Reaction: id = v18a, name = P90Rsk dephosphorylation

v18a=Cell*Functi_15(Cell, k18a, pP90Rsk)

# Reaction: id = v18b, name = P90Rsk phosphorylation (pERK modifier)

v18b=Cell*Functi_16(Kcat18b, Km18b, P90Rsk, Cell, pERK)

# Reaction: id = v19a, name = PI3K phosphorylation (boundEGFR modifier)

v19a=Cell*Functi_17(Kcat19a, Km19a, PI3K, bEGFR, Cell)

# Reaction: id = v19b, name = PI3K phosphorylation (pRas modifier)

v19b=Cell*Functi_18(Kcat19b, Km19b, PI3K, Cell, pRas)

# Reaction: id = v19c, name = PI3K dephosphorylation

v19c=Cell*Functi_59(Cell, k19c, pPI3K)

# Reaction: id = v2, name = EGFR binding

v2=Cell*Functi_19(EGF, bEGFR, Cell, fEGFR, k21, k22)

# Reaction: id = v20, name = PIP2 phosphorylated to PIP3

v20=Cell*Functi_20(Kcat20, Km20, PIP2, Cell, pPI3K)

# Reaction: id = v22a, name = Akt phosphorylation (PIP3 modifier)

v22a=Cell*Functi_21(Akt, Kcat22a, Km22a, PIP3, Cell)

# Reaction: id = v22b, name = Akt dephosphorylation 

v22b=Cell*Functi_22(Kcat22b, Km22b, Cell, pAkt)

# Reaction: id = v23a, name = C3G phosphorylation (boundEGFR modifier)

v23a=Cell*Functi_23(C3G, Kcat23a, Km23a, bEGFR, Cell)

# Reaction: id = v23b, name = C3G dephosphorylation

v23b=Cell*Functi_24(Cell, k23b, pC3G)

# Reaction: id = v24, name = Rap1 phosphorylation (pC3G modifier)

v24=Cell*Functi_25(Kcat24, Km24, Rap1, Cell, pC3G)

# Reaction: id = v25, name = Rap1 dephosphorylation (Rap1_GAP modifer)

v25=Cell*Functi_26(Kcat25, Km25, Rap1Gap, Cell, pRap1)

# Reaction: id = v26a, name = PKCD synthesis

v26a_1=Cell*Functi_27(GSK3B, V26a, Cell, k26a)

# Reaction: id = v26b, name = PKCD degradation

v26b=Cell*Functi_28(PKCD, Cell, k26b)

# Reaction: id = v27a, name = GSK3b phosphorylation (pERK modifier)

v27a=Cell*Functi_29(GSK3B, Kcat27a, Cell, pERK)

# Reaction: id = v27b, name = GSK3b phosphorylation (pAkt modifier)

v27b=Cell*Functi_30(GSK3B, Kcat27b, Cell, pAkt)

# Reaction: id = v27c, name = GSK3b synthesis

v27c=Cell*Functi_31(RKIP, Cell, k27c)

# Reaction: id = v27d, name = GSK3b dephosphorylation

v27d=Cell*Functi_32(Kcat27d, Cell, pGSK3B)

# Reaction: id = v28, name = Dsh activation

v28=Cell*Functi_33(Dshi, W, Cell, k28)

# Reaction: id = v29, name = Dsh deactivation

v29=Cell*Functi_34(Dsha, Cell, k29)

# Reaction: id = v3, name = freeEGFR degradation

v3=Cell*Functi_57(Cell, fEGFR, k3)

# Reaction: id = v30, name = APC_Axin_GSK3b complex disassembly (Dsha modifier)

v30=Cell*Functi_35(APCAxinGS, Dsha, Cell, k30)

# Reaction: id = v31, name = APC_Axin_GSK3b complex formation

v31=Cell*Functi_36(APCAxin, APCAxinGS, GSK3B, Cell, k311, k312)

# Reaction: id = v32a, name = APC and Axin phosphorylation (in compound)

v32a=Cell*Functi_37(APCAxinGS, Cell, k32a)

# Reaction: id = v32b, name = APC and Axin dephosphorylation (in compound)

v32b=Cell*Functi_38(Cell, k32b, pAPCpAxin)

# Reaction: id = v33a, name = APC_Axin complex formation

v33a=Cell*APC_Axin_(APC, APCAxin, Axin, Cell, k33a1, k33a2)

# Reaction: id = v33b, name = Axin degradation

v33b=Cell*Functi_39(Axin, Cell, k33b)

# Reaction: id = v33c, name = Axin synthesis

v33c=Cell*Functi_40(BCatenin, TCFBCaten, Cell, k33c1, k33c2)

# Reaction: id = v34, name = pAPC_pAxin_GSK3b_bCatenin complex formation

v34=Cell*Functi_41(BCatenin, Cell, k341, k342, pAPCpAxin, pAPCpAx_1)

# Reaction: id = v35, name = bCatenin phosphorylation (in compond)

v35=Cell*Functi_42(Cell, k35, pAPCpAx_1)

# Reaction: id = v36, name = pAPC_pAxin_GSK3b_pbCatenin complex disassembly

v36=Cell*Functi_43(Cell, k36, pAPCpAx_2)

# Reaction: id = v37a, name = APC_bCatenin complex formation

v37a=Cell*Functi_44(APC, APCBCaten, BCatenin, Cell, k37a1, k37a2)

# Reaction: id = v37b, name = bCatenin synthesis

v37b_1=Cell*Functi_45(V37b, Cell)

# Reaction: id = v37c, name = bCatenin degradation

v37c=Cell*Functi_46(BCatenin, Cell, k37c)

# Reaction: id = v38, name = bCatenin_TCF complex binding

v38=Cell*Functi_47(BCatenin, TCF, TCFBCaten, Cell, k381, k382)

# Reaction: id = v39, name = X synthesis

v39=Cell*Functi_48(Km39, TCFBCaten, Cell, k39)

# Reaction: id = v4, name = boundEGFR degradation

v4=Cell*Functi_58(bEGFR, Cell, k4)

# Reaction: id = v40, name = X degradation

v40=Cell*Functi_49(X, Cell, k40)

# Reaction: id = v41, name = pbCatenin degradation

v41=Cell*Functi_50(Cell, k41, pBCatenin)

# Reaction: id = v5, name = SOS phosphorylation (PKCD. pERK and boundEGFR modifiers) 

v5=Cell*Functi_51(PKCD, bEGFR, Cell, k51, k52, k53, k54, pERK)

# Reaction: id = v6a, name = SOS dephosphorylation

v6a=Cell*Functi_52(Cell, k6a, pSOS)

# Reaction: id = v6b, name = SOS dephosphorylation (pP90Rsk modifier)

v6b=Cell*Functi_53(Kcat6b, Km6b, Cell, pP90Rsk, pSOS)

# Reaction: id = v7, name = Ras phosphorylation (pSOS modifier)

v7=Cell*Functi_54(Kcat7, Km7, Ras, Cell, pSOS)

# Reaction: id = v8a, name = Ras synthesis

v8a_1=Cell*Functi_55(V8a, Cell)

# Reaction: id = v8b, name = Ras dephosphorylation (Ras_Gap modifier)

v8b=Cell*Functi_60(Kcat8b, Km8b, RasGap, Cell, pRas)

# Reaction: id = v9a, name = Raf1 phosphorylation (pRas modifier)

v9a=Cell*Functi_56(Kcat9a, Km9a, Raf1, Cell, pRas)

# Reaction: id = v9b, name = Raf1 phosphorylation (X modifier)

v9b=Cell*Function_(Km9b, Raf1, W, X, Cell, k9b)

# Reaction: id = bRaf_dephosphorylation__RafPPtase_modifier, name = bRaf dephosphorylation (RafPPtase modifier)

bRaf_deph=Cell*functio_1(Kcat17a, RafPPtase, pBRaf, Km17a, Cell)

# Reaction: id = bRaf_dephosphorylation__pAkt_modifier, name = bRaf dephosphorylation (pAkt modifier)

bRaf_de_1=Cell*functio_1(Kcat17b, pBRaf, pAkt, Km17b, Cell)

# Species:   id = APC, name = APC, affected by kineticLaw

init APC=96.602
dAPC/dt=(1/(Cell))*((-1.0 * v33a) + (-1.0 * v37a))

# Species:   id = APCAxin, name = APC_Axin, affected by kineticLaw

init APCAxin=0.0015
dAPCAxin/dt=(1/(Cell))*(( 1.0 * v30) + (-1.0 * v31) + ( 1.0 * v33a))

# Species:   id = APCAxinGSK3B, name = APC_Axin_GSK3b, affected by kineticLaw

par APCAxinGS=0.0076
aux APCAxinGS=APCAxinGS
dAPCAxinGS/dt=(1/(Cell))*((-1.0 * v30) + ( 1.0 * v31) + (-1.0 * v32a) + ( 1.0 * v32b))

# Species:   id = APCBCatenin, name = APC_bCatenin, affected by kineticLaw

par APCBCaten=3.4392
aux APCBCaten=APCBCaten
dAPCBCaten/dt=(1/(Cell))*(( 1.0 * v37a))

# Species:   id = Akt, name = Akt, affected by kineticLaw

init Akt=200.0
dAkt/dt=(1/(Cell))*((-1.0 * v22a) + ( 1.0 * v22b))

# Species:   id = Axin, name = Axin, affected by kineticLaw

init Axin=8.0E-4
dAxin/dt=(1/(Cell))*((-1.0 * v33a) + (-1.0 * v33b) + ( 1.0 * v33c))

# Species:   id = BCatenin, name = bCatenin, affected by kineticLaw

init BCatenin=42.722
dBCatenin/dt=(1/(Cell))*((-1.0 * v33c) + ( 1.0 * v33c) + (-1.0 * v34) + (-1.0 * v37a) + ( 1.0 * v37b_1) + (-1.0 * v37c) + (-1.0 * v38))

# Species:   id = BRaf, name = bRaf, affected by kineticLaw

init BRaf=200.0
dBRaf/dt=(1/(Cell))*((-1.0 * v16a) + (-1.0 * v16b) + ( 1.0 * bRaf_deph) + ( 1.0 * bRaf_de_1))

# Species:   id = C3G, name = C3G, affected by kineticLaw

init C3G=500.0
dC3G/dt=(1/(Cell))*((-1.0 * v23a) + ( 1.0 * v23b))

# Species:   id = Dsha, name = Dsha, affected by kineticLaw

init Dsha=0.0
dDsha/dt=(1/(Cell))*(( 1.0 * v28) + (-1.0 * v29) + (-1.0 * v30) + ( 1.0 * v30))

# Species:   id = Dshi, name = Dshi, affected by kineticLaw

init Dshi=100.0
dDshi/dt=(1/(Cell))*((-1.0 * v28) + ( 1.0 * v29))

# Species:   id = EGF, name = EGF, affected by kineticLaw

init EGF=600.0
dEGF/dt=(1/(Cell))*((-1.0 * v2))

# Species:   id = ERK, name = ERK, affected by kineticLaw

init ERK=260.0
dERK/dt=(1/(Cell))*((-1.0 * v13) + ( 1.0 * v14))

# Species:   id = GSK3B, name = GSK3b, affected by kineticLaw

init GSK3B=49.137
dGSK3B/dt=(1/(Cell))*((-1.0 * v26a_1) + ( 1.0 * v26a_1) + (-1.0 * v27a) + (-1.0 * v27b) + ( 1.0 * v27c) + ( 1.0 * v27d) + ( 1.0 * v30) + (-1.0 * v31))

# Species:   id = MEK, name = MEK, affected by kineticLaw

init MEK=680.0
dMEK/dt=(1/(Cell))*((-1.0 * v11a) + (-1.0 * v11b) + ( 1.0 * v12))

# Species:   id = P90Rsk, name = P90Rsk, affected by kineticLaw

init P90Rsk=60.0
dP90Rsk/dt=(1/(Cell))*(( 1.0 * v18a) + (-1.0 * v18b))

# Species:   id = PI3K, name = PI3K, affected by kineticLaw

init PI3K=100.0
dPI3K/dt=(1/(Cell))*((-1.0 * v19a) + (-1.0 * v19b) + ( 1.0 * v19c))

# Species:   id = PIP2, name = PIP2, affected by kineticLaw

init PIP2=700.0
dPIP2/dt=(1/(Cell))*((-1.0 * v20))

# Species:   id = PIP3, name = PIP3, affected by kineticLaw

init PIP3=0.0
dPIP3/dt=(1/(Cell))*(( 1.0 * v20) + (-1.0 * v22a) + ( 1.0 * v22a))

# Species:   id = PKCD, name = PKCD, affected by kineticLaw

init PKCD=0.0
dPKCD/dt=(1/(Cell))*(( 1.0 * v26a_1) + (-1.0 * v26b) + (-1.0 * v5) + ( 1.0 * v5))

# Species:   id = PP2A, name = PP2A, affected by kineticLaw

init PP2A=240.0
dPP2A/dt=(1/(Cell))*((-1.0 * v12) + ( 1.0 * v12) + (-1.0 * v14) + ( 1.0 * v14))

# Species:   id = PTEN, name = PTEN
# Warning species is not changed by either rules or reactions

par PTEN=270.0
aux PTEN=PTEN

# Species:   id = RKIP, name = RKIP, affected by kineticLaw

init RKIP=20.909
dRKIP/dt=(1/(Cell))*((-1.0 * v15a) + ( 1.0 * v15b_1) + (-1.0 * v15c) + (-1.0 * v27c) + ( 1.0 * v27c))

# Species:   id = Raf1, name = Raf1, affected by kineticLaw

init Raf1=100.0
dRaf1/dt=(1/(Cell))*(( 1.0 * v10a) + ( 1.0 * v10b) + (-1.0 * v9a) + (-1.0 * v9b))

# Species:   id = RafPPtase, name = RafPPtase, affected by kineticLaw

init RafPPtase=60.0
dRafPPtase/dt=(1/(Cell))*((-1.0 * v10a) + ( 1.0 * v10a) + (-1.0 * bRaf_deph) + ( 1.0 * bRaf_deph))

# Species:   id = Rap1, name = Rap1, affected by kineticLaw

init Rap1=200.0
dRap1/dt=(1/(Cell))*((-1.0 * v24) + ( 1.0 * v25))

# Species:   id = Rap1Gap, name = Rap1_Gap, affected by kineticLaw

init Rap1Gap=12.0
dRap1Gap/dt=(1/(Cell))*((-1.0 * v25) + ( 1.0 * v25))

# Species:   id = Ras, name = Ras, affected by kineticLaw

init Ras=100.0
dRas/dt=(1/(Cell))*((-1.0 * v7) + ( 1.0 * v8a_1) + ( 1.0 * v8b))

# Species:   id = RasGap, name = Ras_Gap, affected by kineticLaw

init RasGap=100.0
dRasGap/dt=(1/(Cell))*((-1.0 * v8b) + ( 1.0 * v8b))

# Species:   id = SOS, name = SOS, affected by kineticLaw

init SOS=100.0
dSOS/dt=(1/(Cell))*((-1.0 * v5) + ( 1.0 * v6a) + ( 1.0 * v6b))

# Species:   id = TCF, name = TCF, affected by kineticLaw

init TCF=6.1879
dTCF/dt=(1/(Cell))*((-1.0 * v38))

# Species:   id = TCFBCatenin, name = bCatenin_TCF, affected by kineticLaw

par TCFBCaten=8.8121
aux TCFBCaten=TCFBCaten
dTCFBCaten/dt=(1/(Cell))*((-1.0 * v33c) + ( 1.0 * v33c) + ( 1.0 * v38) + (-1.0 * v39) + ( 1.0 * v39))

# Species:   id = X, name = X, affected by kineticLaw

init X=10.263
dX/dt=(1/(Cell))*(( 1.0 * v39) + (-1.0 * v40) + (-1.0 * v9b) + ( 1.0 * v9b))

# Species:   id = bEGFR, name = boundEGFR, affected by kineticLaw

init bEGFR=0.0
dbEGFR/dt=(1/(Cell))*((-1.0 * v19a) + ( 1.0 * v19a) + ( 1.0 * v2) + (-1.0 * v23a) + ( 1.0 * v23a) + (-1.0 * v4) + (-1.0 * v5) + ( 1.0 * v5))

# Species:   id = fEGFR, name = freeEGFR, affected by kineticLaw

init fEGFR=300.0
dfEGFR/dt=(1/(Cell))*(( 1.0 * v1_1) + (-1.0 * v2) + (-1.0 * v3))

# Species:   id = pAPCpAxinGSK3B, name = pAPC_pAxin_GSK3b, affected by kineticLaw

par pAPCpAxin=0.0153
aux pAPCpAxin=pAPCpAxin
dpAPCpAxin/dt=(1/(Cell))*(( 1.0 * v32a) + (-1.0 * v32b) + (-1.0 * v34) + ( 1.0 * v36))

# Species:   id = pAPCpAxinGSK3BBCatenin, name = pAPC_pAxin_GSK3b_bCatenin, affected by kineticLaw

par pAPCpAx_1=0.002
aux pAPCpAx_1=pAPCpAx_1
dpAPCpAx_1/dt=(1/(Cell))*(( 1.0 * v34) + (-1.0 * v35))

# Species:   id = pAPCpAxinGSK3BpBCatenin, name = pAPC_pAxin_GSK3b_pbCatenin, affected by kineticLaw

par pAPCpAx_2=0.002
aux pAPCpAx_2=pAPCpAx_2
dpAPCpAx_2/dt=(1/(Cell))*(( 1.0 * v35) + (-1.0 * v36))

# Species:   id = pAkt, name = pAkt, affected by kineticLaw

init pAkt=0.0
dpAkt/dt=(1/(Cell))*((-1.0 * v10b) + ( 1.0 * v10b) + ( 1.0 * v22a) + (-1.0 * v22b) + (-1.0 * v27b) + ( 1.0 * v27b) + (-1.0 * bRaf_de_1) + ( 1.0 * bRaf_de_1))

# Species:   id = pBCatenin, name = pbCatenin, affected by kineticLaw

init pBCatenin=0.9881
dpBCatenin/dt=(1/(Cell))*(( 1.0 * v36) + (-1.0 * v41))

# Species:   id = pBRaf, name = pbRaf, affected by kineticLaw

init pBRaf=0.0
dpBRaf/dt=(1/(Cell))*((-1.0 * v11a) + ( 1.0 * v11a) + ( 1.0 * v16a) + ( 1.0 * v16b) + (-1.0 * bRaf_deph) + (-1.0 * bRaf_de_1))

# Species:   id = pC3G, name = pC3G, affected by kineticLaw

init pC3G=0.0
dpC3G/dt=(1/(Cell))*(( 1.0 * v23a) + (-1.0 * v23b) + (-1.0 * v24) + ( 1.0 * v24))

# Species:   id = pEGFR, name = pEGFR, constant
par pEGFR=0.05


# Species:   id = pERK, name = pERK, affected by kineticLaw

init pERK=0.0
dpERK/dt=(1/(Cell))*(( 1.0 * v13) + (-1.0 * v14) + (-1.0 * v15a) + ( 1.0 * v15a) + (-1.0 * v18b) + ( 1.0 * v18b) + (-1.0 * v27a) + ( 1.0 * v27a) + (-1.0 * v5) + ( 1.0 * v5))

# Species:   id = pGSK3B, name = pGSK3b, affected by kineticLaw

init pGSK3B=0.85544
dpGSK3B/dt=(1/(Cell))*(( 1.0 * v27a) + ( 1.0 * v27b) + (-1.0 * v27d))

# Species:   id = pMEK, name = pMEK, affected by kineticLaw

init pMEK=0.0
dpMEK/dt=(1/(Cell))*(( 1.0 * v11a) + ( 1.0 * v11b) + (-1.0 * v12) + (-1.0 * v13) + ( 1.0 * v13))

# Species:   id = pP90Rsk, name = pP90Rsk, affected by kineticLaw

init pP90Rsk=0.0
dpP90Rsk/dt=(1/(Cell))*((-1.0 * v18a) + ( 1.0 * v18b) + (-1.0 * v6b) + ( 1.0 * v6b))

# Species:   id = pPI3K, name = pPI3K, affected by kineticLaw

init pPI3K=0.0
dpPI3K/dt=(1/(Cell))*(( 1.0 * v19a) + ( 1.0 * v19b) + (-1.0 * v19c) + (-1.0 * v20) + ( 1.0 * v20))

# Species:   id = pRKIP, name = pRKIP, affected by kineticLaw

init pRKIP=0.8619
dpRKIP/dt=(1/(Cell))*((-1.0 * v11b) + ( 1.0 * v11b) + ( 1.0 * v15a) + (-1.0 * v15b_1))

# Species:   id = pRaf1, name = pRaf1, affected by kineticLaw

init pRaf1=0.0
dpRaf1/dt=(1/(Cell))*((-1.0 * v10a) + (-1.0 * v10b) + (-1.0 * v11b) + ( 1.0 * v11b) + ( 1.0 * v9a) + ( 1.0 * v9b))

# Species:   id = pRap1, name = pRap1, affected by kineticLaw

init pRap1=0.0
dpRap1/dt=(1/(Cell))*((-1.0 * v16b) + ( 1.0 * v16b) + ( 1.0 * v24) + (-1.0 * v25))

# Species:   id = pRas, name = pRas, affected by kineticLaw

init pRas=0.0
dpRas/dt=(1/(Cell))*((-1.0 * v16a) + ( 1.0 * v16a) + ( 1.0 * v7) + (-1.0 * v8b) + (-1.0 * v9a) + ( 1.0 * v9a))

# Species:   id = pSOS, name = pSOS, affected by kineticLaw

init pSOS=0.0
dpSOS/dt=(1/(Cell))*(( 1.0 * v5) + (-1.0 * v6a) + (-1.0 * v6b) + (-1.0 * v7) + ( 1.0 * v7))

# Species:   id = null, name = null, affected by kineticLaw

init null=1.0
dnull/dt=(1/(Cell))*(( 1.0 * v15c) + ( 1.0 * v26b) + ( 1.0 * v3) + ( 1.0 * v33b) + (-1.0 * v37b_1) + ( 1.0 * v37c) + ( 1.0 * v4) + ( 1.0 * v40) + ( 1.0 * v41) + (-1.0 * v8a_1))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

