<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000275_url" language="urn:sedml:language:sbml" source="BIOMD0000000275_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_RA" name="Initial concentration of species &quot;RA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RA&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_RA_is_init_conc_species_RA </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_RA_is_init_conc_species_RA" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RA&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_M_C" name="Initial concentration of species &quot;cyp26_mRNA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_C&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_M_C_is_init_conc_species_M_C </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_M_C_is_init_conc_species_M_C" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_C&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_C" name="Initial concentration of species &quot;CYP26&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_C_is_init_conc_species_C </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_C_is_init_conc_species_C" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_F" name="Initial concentration of species &quot;FGF&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;F&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_F_is_init_conc_species_F </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_F_is_init_conc_species_F" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;F&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_PSM" name="Initial size of compartment &quot;PSM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;PSM&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_PSM_is_init_size_compartment_PSM </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_PSM_is_init_size_compartment_PSM" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;PSM&apos;]/@size"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kd5" name="Value of parameter &quot;kd5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd5&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kd5_is_value_parameter_kd5 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kd5_is_value_parameter_kd5" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd5&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kd1" name="Value of parameter &quot;kd1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kd1_is_value_parameter_kd1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kd1_is_value_parameter_kd1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd1&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_V0" name="Value of parameter &quot;V0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V0&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_V0_is_value_parameter_V0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_V0_is_value_parameter_V0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V0&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vsc" name="Value of parameter &quot;Vsc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vsc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vsc_is_value_parameter_Vsc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vsc_is_value_parameter_Vsc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vsc&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_n" name="Value of parameter &quot;n&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_n_is_value_parameter_n </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_n_is_value_parameter_n" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Ka" name="Value of parameter &quot;Ka&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ka&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Ka_is_value_parameter_Ka </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Ka_is_value_parameter_Ka" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ka&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kd3" name="Value of parameter &quot;kd3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kd3_is_value_parameter_kd3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kd3_is_value_parameter_kd3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd3&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ks2" name="Value of parameter &quot;ks2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ks2_is_value_parameter_ks2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ks2_is_value_parameter_ks2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kd2" name="Value of parameter &quot;kd2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kd2_is_value_parameter_kd2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kd2_is_value_parameter_kd2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ks3" name="Value of parameter &quot;ks3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ks3_is_value_parameter_ks3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ks3_is_value_parameter_ks3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks3&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Ki" name="Value of parameter &quot;Ki&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ki&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Ki_is_value_parameter_Ki </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Ki_is_value_parameter_Ki" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ki&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_m" name="Value of parameter &quot;m&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_m_is_value_parameter_m </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_m_is_value_parameter_m" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kd4" name="Value of parameter &quot;kd4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kd4_is_value_parameter_kd4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kd4_is_value_parameter_kd4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd4&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ks1" name="Value of parameter &quot;ks1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ks1_is_value_parameter_ks1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ks1_is_value_parameter_ks1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks1&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_RALDH2_0" name="Value of parameter &quot;RALDH2_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;RALDH2_0&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_RALDH2_0_is_value_parameter_RALDH2_0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_RALDH2_0_is_value_parameter_RALDH2_0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;RALDH2_0&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_x" name="Value of parameter &quot;x&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;x&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_x_is_value_parameter_x </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_x_is_value_parameter_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;x&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_L" name="Value of parameter &quot;L&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;L&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_L_is_value_parameter_L </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_L_is_value_parameter_L" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;L&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_M_0" name="Value of parameter &quot;M_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;M_0&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_M_0_is_value_parameter_M_0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_M_0_is_value_parameter_M_0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;M_0&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kr1" name="Value of parameter &quot;Kr1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kr1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kr1_is_value_parameter_Kr1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kr1_is_value_parameter_Kr1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kr1&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kr2" name="Value of parameter &quot;Kr2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kr2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kr2_is_value_parameter_Kr2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kr2_is_value_parameter_Kr2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kr2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000275_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_C">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_C__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_C__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_F">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_F__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_F__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;F&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_F">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_F__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_F__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_F&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vs1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vs1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vs1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vs1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vsc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vsc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vsc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vsc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ka">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ka__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ka__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ka&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ki">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ki__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ki__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ki&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RALDH2_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RALDH2_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RALDH2_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;RALDH2_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;x&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;M_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rho">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rho__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rho__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kr1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kr1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kr1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kr1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kr2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kr2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kr2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kr2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PSM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PSM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PSM__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;PSM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RA_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RA_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RA_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RA_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RA_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RA_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RA_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RA_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RA_deg_by_Cyp26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RA_deg_by_Cyp26__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RA_deg_by_Cyp26__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RA_deg_by_Cyp26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_C_transcription">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_C_transcription__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_C_transcription__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M_C_transcription&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_C_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_C_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_C_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M_C_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C_translation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C_translation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C_translation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;C_translation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;C_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FGF_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FGF_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FGF_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FGF_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FGF_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FGF_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FGF_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FGF_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_RA" label="RA" dataReference="auto_dg_for_task1_RA"/>
        <dataSet id="autogen_task1_M_C" label="M_C" dataReference="auto_dg_for_task1_M_C"/>
        <dataSet id="autogen_task1_C" label="C" dataReference="auto_dg_for_task1_C"/>
        <dataSet id="autogen_task1_F" label="F" dataReference="auto_dg_for_task1_F"/>
        <dataSet id="autogen_task1_M_F" label="M_F" dataReference="auto_dg_for_task1_M_F"/>
        <dataSet id="autogen_task1_vs1" label="vs1" dataReference="auto_dg_for_task1_vs1"/>
        <dataSet id="autogen_task1_kd5" label="kd5" dataReference="auto_dg_for_task1_kd5"/>
        <dataSet id="autogen_task1_kd1" label="kd1" dataReference="auto_dg_for_task1_kd1"/>
        <dataSet id="autogen_task1_V0" label="V0" dataReference="auto_dg_for_task1_V0"/>
        <dataSet id="autogen_task1_Vsc" label="Vsc" dataReference="auto_dg_for_task1_Vsc"/>
        <dataSet id="autogen_task1_n" label="n" dataReference="auto_dg_for_task1_n"/>
        <dataSet id="autogen_task1_Ka" label="Ka" dataReference="auto_dg_for_task1_Ka"/>
        <dataSet id="autogen_task1_kd3" label="kd3" dataReference="auto_dg_for_task1_kd3"/>
        <dataSet id="autogen_task1_ks2" label="ks2" dataReference="auto_dg_for_task1_ks2"/>
        <dataSet id="autogen_task1_kd2" label="kd2" dataReference="auto_dg_for_task1_kd2"/>
        <dataSet id="autogen_task1_ks3" label="ks3" dataReference="auto_dg_for_task1_ks3"/>
        <dataSet id="autogen_task1_Ki" label="Ki" dataReference="auto_dg_for_task1_Ki"/>
        <dataSet id="autogen_task1_m" label="m" dataReference="auto_dg_for_task1_m"/>
        <dataSet id="autogen_task1_kd4" label="kd4" dataReference="auto_dg_for_task1_kd4"/>
        <dataSet id="autogen_task1_ks1" label="ks1" dataReference="auto_dg_for_task1_ks1"/>
        <dataSet id="autogen_task1_RALDH2_0" label="RALDH2_0" dataReference="auto_dg_for_task1_RALDH2_0"/>
        <dataSet id="autogen_task1_x" label="x" dataReference="auto_dg_for_task1_x"/>
        <dataSet id="autogen_task1_L" label="L" dataReference="auto_dg_for_task1_L"/>
        <dataSet id="autogen_task1_M_0" label="M_0" dataReference="auto_dg_for_task1_M_0"/>
        <dataSet id="autogen_task1_rho" label="rho" dataReference="auto_dg_for_task1_rho"/>
        <dataSet id="autogen_task1_alpha2" label="alpha2" dataReference="auto_dg_for_task1_alpha2"/>
        <dataSet id="autogen_task1_alpha1" label="alpha1" dataReference="auto_dg_for_task1_alpha1"/>
        <dataSet id="autogen_task1_Kr1" label="Kr1" dataReference="auto_dg_for_task1_Kr1"/>
        <dataSet id="autogen_task1_Kr2" label="Kr2" dataReference="auto_dg_for_task1_Kr2"/>
        <dataSet id="autogen_task1_PSM" label="PSM" dataReference="auto_dg_for_task1_PSM"/>
        <dataSet id="autogen_task1_RA_synthesis" label="RA_synthesis" dataReference="auto_dg_for_task1_RA_synthesis"/>
        <dataSet id="autogen_task1_RA_decay" label="RA_decay" dataReference="auto_dg_for_task1_RA_decay"/>
        <dataSet id="autogen_task1_RA_deg_by_Cyp26" label="RA_deg_by_Cyp26" dataReference="auto_dg_for_task1_RA_deg_by_Cyp26"/>
        <dataSet id="autogen_task1_M_C_transcription" label="M_C_transcription" dataReference="auto_dg_for_task1_M_C_transcription"/>
        <dataSet id="autogen_task1_M_C_decay" label="M_C_decay" dataReference="auto_dg_for_task1_M_C_decay"/>
        <dataSet id="autogen_task1_C_translation" label="C_translation" dataReference="auto_dg_for_task1_C_translation"/>
        <dataSet id="autogen_task1_C_decay" label="C_decay" dataReference="auto_dg_for_task1_C_decay"/>
        <dataSet id="autogen_task1_FGF_synthesis" label="FGF_synthesis" dataReference="auto_dg_for_task1_FGF_synthesis"/>
        <dataSet id="autogen_task1_FGF_decay" label="FGF_decay" dataReference="auto_dg_for_task1_FGF_decay"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
