
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Sotolongo-Costa2003 - Behavior of tumors under nonstationary therapy
#
# isDescribedBy http://identifiers.org/doi/10.1016/S0167-2789(03)00005-8
# is http://identifiers.org/biomodels.db/MODEL1908090002
# is http://identifiers.org/biomodels.db/BIOMD0000000785
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Function_for_Malignant_Cells_Growth, name = Function_for_Malignant_Cells_Growth
Function_(alpha,x)=(alpha*x)


# FunctionDefinition id = Function_for_Lymphocyte_Elimination_1, name = Function_for_Lymphocyte_Elimination_1
Functio_1(y,alpha)=(y/alpha)


# FunctionDefinition id = Function_for_Lymphocyte_Elimination_Malignant_Cells, name = Function_for_Lymphocyte_Elimination_Malignant_Cells
Functio_2(k,x)=(k*x)


# FunctionDefinition id = Function_for_Malignant_Cells_Death_Lymphocytes, name = Function_for_Malignant_Cells_Death_Lymphocytes
Functio_3(x,y)=(x*y)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  alpha, name = alpha, constant
par alpha=2.0

# Parameter:   id =  k, name = k, constant
par k=0.2

# Parameter:   id =  sigma, name = sigma, constant
par sigma=0.25

# Reaction: id = Malignant_Cells_Growth, name = Malignant_Cells_Growth

Malignant=compartme*Function_(alpha, x_Maligna)

# Reaction: id = Malignant_Cells_Death_Lymphocytes, name = Malignant_Cells_Death_Lymphocytes

Maligna_1=compartme*Functio_3(x_Maligna, y_Lymphoc)

# Reaction: id = Lymphocytes_Production, name = Lymphocytes_Production

Lymphocyt=compartme*Constant_(sigma)

# Reaction: id = Lymphocyte_Death, name = Lymphocyte_Death

Lymphoc_1=compartme*Functio_1(y_Lymphoc, alpha)

# Reaction: id = Lymphocyte_Elimination_Malignant_Cells, name = Lymphocyte_Elimination_Malignant_Cells

Lymphoc_2=compartme*Functio_2(k, x_Maligna)

# Species:   id = x_Malignant_Cells, name = x_Malignant_Cells, affected by kineticLaw

par x_Maligna=5.3
aux x_Maligna=x_Maligna
dx_Maligna/dt=(1/(compartme))*(( 1.0 * Malignant) + (-1.0 * Maligna_1))

# Species:   id = y_Lymphocytes, name = y_Lymphocytes, affected by kineticLaw

par y_Lymphoc=6.7
aux y_Lymphoc=y_Lymphoc
dy_Lymphoc/dt=(1/(compartme))*(( 1.0 * Maligna_1) + ( 1.0 * Lymphocyt) + (-1.0 * Lymphoc_1) + (-1.0 * Lymphoc_2))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

