
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Leon-Triana2021 - Competition between tumour cells and single-target CAR T-cells
#
# is http://identifiers.org/biomodels.db/MODEL2107120003
# is http://identifiers.org/biomodels.db/BIOMD0000001013
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_tumour_growth, name = Rate Law for tumour_growth
Rate_Law_(rho_T,T)=(rho_T*T)


# FunctionDefinition id = Rate_Law_for_tumour_death, name = Rate Law for tumour_death
Rate_La_1(alpha_2,C,T)=(alpha_2*C*T)


# FunctionDefinition id = Rate_Law_for_CAR_T_cell_proliferation, name = Rate Law for CAR_T-cell_proliferation
Rate_La_2(rho_C,C,T,g_T)=(rho_C*C*T/(g_T+T))


# FunctionDefinition id = Rate_Law_for_CAR_T_cell_depletion, name = Rate Law for CAR_T-cell_depletion
Rate_La_3(alpha_1,C,T,g_C,tao_C)=(alpha_1*C*T/(g_C+C)+1/tao_C*C)


# Compartment: id = Solid_tumour, name = Solid_tumour, constant
par Solid_tum=1.0

# Parameter:   id =  rho_C, name = rho_C, constant
par rho_C=0.9

# Parameter:   id =  g_T, name = g_T, constant
par g_T=1.0E10

# Parameter:   id =  alpha_1, name = alpha_1, constant
par alpha_1=0.04

# Parameter:   id =  g_C, name = g_C, constant
par g_C=2.0E9

# Parameter:   id =  tao_C, name = tao_C, constant
par tao_C=7.0

# Parameter:   id =  rho_T, name = rho_T, constant
par rho_T=0.02

# Parameter:   id =  alpha_2, name = alpha_2, constant
par alpha_2=2.5E-10

# Reaction: id = CAR_T_cell_proliferation, name = CAR_T-cell_proliferation

CAR_T_c_1=Solid_tum*Rate_La_2(rho_C, CAR_T_cel, Tumour_ce, g_T)

# Reaction: id = CAR_T_cell_depletion, name = CAR_T-cell_depletion

CAR_T_c_2=Solid_tum*Rate_La_3(alpha_1, CAR_T_cel, Tumour_ce, g_C, tao_C)

# Reaction: id = tumour_growth, name = tumour_growth

tumour_gr=Solid_tum*Rate_Law_(rho_T, Tumour_ce)

# Reaction: id = tumour_death, name = tumour_death

tumour_de=Solid_tum*Rate_La_1(alpha_2, CAR_T_cel, Tumour_ce)

# Species:   id = CAR_T_cells, name = CAR_T-cells, affected by kineticLaw

par CAR_T_cel=4.0E8
aux CAR_T_cel=CAR_T_cel
dCAR_T_cel/dt=(1/(Solid_tum))*(( 1.0 * CAR_T_c_1) + (-1.0 * CAR_T_c_2))

# Species:   id = Tumour_cells, name = Tumour_cells, affected by kineticLaw

par Tumour_ce=6.7E9
aux Tumour_ce=Tumour_ce
dTumour_ce/dt=(1/(Solid_tum))*(( 1.0 * tumour_gr) + (-1.0 * tumour_de))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

