<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000051_url" language="urn:sedml:language:sbml" source="BIOMD0000000051_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_cpep" name="Initial concentration of species &quot;Phosphoenol pyruvate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpep&apos;]/@initialConcentration" newValue="2.67"/>
        <changeAttribute id="auto_init_conc_species_cglcex" name="Initial concentration of species &quot;Extracellular Glucose&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cglcex&apos;]/@initialConcentration" newValue="2"/>
        <changeAttribute id="auto_init_conc_species_cg6p" name="Initial concentration of species &quot;Glucose-6-Phosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cg6p&apos;]/@initialConcentration" newValue="3.48"/>
        <changeAttribute id="auto_init_conc_species_cpyr" name="Initial concentration of species &quot;Pyruvate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpyr&apos;]/@initialConcentration" newValue="2.67"/>
        <changeAttribute id="auto_init_conc_species_cf6p" name="Initial concentration of species &quot;Fructose-6-Phosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cf6p&apos;]/@initialConcentration" newValue="0.6"/>
        <changeAttribute id="auto_init_conc_species_cg1p" name="Initial concentration of species &quot;Glucose-1-Phosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cg1p&apos;]/@initialConcentration" newValue="0.653"/>
        <changeAttribute id="auto_init_conc_species_cpg" name="Initial concentration of species &quot;6-Phosphogluconate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpg&apos;]/@initialConcentration" newValue="0.808"/>
        <changeAttribute id="auto_init_conc_species_cfdp" name="Initial concentration of species &quot;Fructose-1,6-bisphosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cfdp&apos;]/@initialConcentration" newValue="0.272"/>
        <changeAttribute id="auto_init_conc_species_csed7p" name="Initial concentration of species &quot;sedoheptulose-7-phosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;csed7p&apos;]/@initialConcentration" newValue="0.276"/>
        <changeAttribute id="auto_init_conc_species_cgap" name="Initial concentration of species &quot;Glyceraldehyde-3-Phosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cgap&apos;]/@initialConcentration" newValue="0.218"/>
        <changeAttribute id="auto_init_conc_species_ce4p" name="Initial concentration of species &quot;Erythrose-4-phosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ce4p&apos;]/@initialConcentration" newValue="0.098"/>
        <changeAttribute id="auto_init_conc_species_cxyl5p" name="Initial concentration of species &quot;Xylulose-5-phosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cxyl5p&apos;]/@initialConcentration" newValue="0.138"/>
        <changeAttribute id="auto_init_conc_species_crib5p" name="Initial concentration of species &quot;Ribose-5-phosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;crib5p&apos;]/@initialConcentration" newValue="0.398"/>
        <changeAttribute id="auto_init_conc_species_cdhap" name="Initial concentration of species &quot;Dihydroxyacetonephosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cdhap&apos;]/@initialConcentration" newValue="0.167"/>
        <changeAttribute id="auto_init_conc_species_cpgp" name="Initial concentration of species &quot;1,3-diphosphosphoglycerate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpgp&apos;]/@initialConcentration" newValue="0.008"/>
        <changeAttribute id="auto_init_conc_species_cpg3" name="Initial concentration of species &quot;3-Phosphoglycerate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpg3&apos;]/@initialConcentration" newValue="2.13"/>
        <changeAttribute id="auto_init_conc_species_cpg2" name="Initial concentration of species &quot;2-Phosphoglycerate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpg2&apos;]/@initialConcentration" newValue="0.399"/>
        <changeAttribute id="auto_init_conc_species_cribu5p" name="Initial concentration of species &quot;Ribulose-5-phosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cribu5p&apos;]/@initialConcentration" newValue="0.111"/>
        <changeAttribute id="auto_init_size_compartment_extracellular" name="Initial size of compartment &quot;extracellular&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;extracellular&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_cytosol" name="Initial size of compartment &quot;cytosol&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytosol&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_vPTS_rmaxPTS" name="Value of parameter &quot;rmaxPTS&quot; of reaction &quot;Phosphotransferase system&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPTS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;rmaxPTS&apos;]/@value" newValue="7.829780e3"/>
        <changeAttribute id="auto_value_parameter_vPTS_KPTSa1" name="Value of parameter &quot;KPTSa1&quot; of reaction &quot;Phosphotransferase system&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPTS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPTSa1&apos;]/@value" newValue="3.082300e3"/>
        <changeAttribute id="auto_value_parameter_vPTS_KPTSa2" name="Value of parameter &quot;KPTSa2&quot; of reaction &quot;Phosphotransferase system&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPTS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPTSa2&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_vPTS_KPTSa3" name="Value of parameter &quot;KPTSa3&quot; of reaction &quot;Phosphotransferase system&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPTS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPTSa3&apos;]/@value" newValue="245.3"/>
        <changeAttribute id="auto_value_parameter_vPTS_nPTSg6p" name="Value of parameter &quot;nPTSg6p&quot; of reaction &quot;Phosphotransferase system&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPTS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;nPTSg6p&apos;]/@value" newValue="3.66"/>
        <changeAttribute id="auto_value_parameter_vPTS_KPTSg6p" name="Value of parameter &quot;KPTSg6p&quot; of reaction &quot;Phosphotransferase system&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPTS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPTSg6p&apos;]/@value" newValue="2.15"/>
        <changeAttribute id="auto_value_parameter_vPGI_rmaxPGI" name="Value of parameter &quot;rmaxPGI&quot; of reaction &quot;Glucose-6-phosphate isomerase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;rmaxPGI&apos;]/@value" newValue="650.9878687"/>
        <changeAttribute id="auto_value_parameter_vPGI_KPGIeq" name="Value of parameter &quot;KPGIeq&quot; of reaction &quot;Glucose-6-phosphate isomerase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPGIeq&apos;]/@value" newValue="0.1725"/>
        <changeAttribute id="auto_value_parameter_vPGI_KPGIg6p" name="Value of parameter &quot;KPGIg6p&quot; of reaction &quot;Glucose-6-phosphate isomerase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPGIg6p&apos;]/@value" newValue="2.9"/>
        <changeAttribute id="auto_value_parameter_vPGI_KPGIf6p" name="Value of parameter &quot;KPGIf6p&quot; of reaction &quot;Glucose-6-phosphate isomerase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPGIf6p&apos;]/@value" newValue="0.266"/>
        <changeAttribute id="auto_value_parameter_vPGI_KPGIf6ppginh" name="Value of parameter &quot;KPGIf6ppginh&quot; of reaction &quot;Glucose-6-phosphate isomerase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPGIf6ppginh&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_vPGI_KPGIg6ppginh" name="Value of parameter &quot;KPGIg6ppginh&quot; of reaction &quot;Glucose-6-phosphate isomerase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPGIg6ppginh&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_vPGM_rmaxPGM" name="Value of parameter &quot;rmaxPGM&quot; of reaction &quot;Phosphoglucomutase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGM&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;rmaxPGM&apos;]/@value" newValue="0.8398242773"/>
        <changeAttribute id="auto_value_parameter_vPGM_KPGMeq" name="Value of parameter &quot;KPGMeq&quot; of reaction &quot;Phosphoglucomutase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGM&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPGMeq&apos;]/@value" newValue="0.196"/>
        <changeAttribute id="auto_value_parameter_vPGM_KPGMg6p" name="Value of parameter &quot;KPGMg6p&quot; of reaction &quot;Phosphoglucomutase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGM&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPGMg6p&apos;]/@value" newValue="1.038"/>
        <changeAttribute id="auto_value_parameter_vPGM_KPGMg1p" name="Value of parameter &quot;KPGMg1p&quot; of reaction &quot;Phosphoglucomutase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGM&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPGMg1p&apos;]/@value" newValue="0.0136"/>
        <changeAttribute id="auto_value_parameter_vG6PDH_rmaxG6PDH" name="Value of parameter &quot;rmaxG6PDH&quot; of reaction &quot;Glucose-6-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vG6PDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;rmaxG6PDH&apos;]/@value" newValue="1.380196955"/>
        <changeAttribute id="auto_value_parameter_vG6PDH_KG6PDHg6p" name="Value of parameter &quot;KG6PDHg6p&quot; of reaction &quot;Glucose-6-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vG6PDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KG6PDHg6p&apos;]/@value" newValue="14.4"/>
        <changeAttribute id="auto_value_parameter_vG6PDH_KG6PDHnadphg6pinh" name="Value of parameter &quot;KG6PDHnadphg6pinh&quot; of reaction &quot;Glucose-6-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vG6PDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KG6PDHnadphg6pinh&apos;]/@value" newValue="6.43"/>
        <changeAttribute id="auto_value_parameter_vG6PDH_KG6PDHnadp" name="Value of parameter &quot;KG6PDHnadp&quot; of reaction &quot;Glucose-6-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vG6PDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KG6PDHnadp&apos;]/@value" newValue="0.0246"/>
        <changeAttribute id="auto_value_parameter_vG6PDH_KG6PDHnadphnadpinh" name="Value of parameter &quot;KG6PDHnadphnadpinh&quot; of reaction &quot;Glucose-6-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vG6PDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KG6PDHnadphnadpinh&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_vPFK_rmaxPFK" name="Value of parameter &quot;rmaxPFK&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;rmaxPFK&apos;]/@value" newValue="1.840585e3"/>
        <changeAttribute id="auto_value_parameter_vPFK_KPFKatps" name="Value of parameter &quot;KPFKatps&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPFKatps&apos;]/@value" newValue="0.123"/>
        <changeAttribute id="auto_value_parameter_vPFK_KPFKadpc" name="Value of parameter &quot;KPFKadpc&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPFKadpc&apos;]/@value" newValue="4.14"/>
        <changeAttribute id="auto_value_parameter_vPFK_KPFKf6ps" name="Value of parameter &quot;KPFKf6ps&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPFKf6ps&apos;]/@value" newValue="0.325"/>
        <changeAttribute id="auto_value_parameter_vPFK_KPFKpep" name="Value of parameter &quot;KPFKpep&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPFKpep&apos;]/@value" newValue="3.26"/>
        <changeAttribute id="auto_value_parameter_vPFK_KPFKadpb" name="Value of parameter &quot;KPFKadpb&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPFKadpb&apos;]/@value" newValue="3.89"/>
        <changeAttribute id="auto_value_parameter_vPFK_KPFKampb" name="Value of parameter &quot;KPFKampb&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPFKampb&apos;]/@value" newValue="3.2"/>
        <changeAttribute id="auto_value_parameter_vPFK_KPFKadpa" name="Value of parameter &quot;KPFKadpa&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPFKadpa&apos;]/@value" newValue="128"/>
        <changeAttribute id="auto_value_parameter_vPFK_KPFKampa" name="Value of parameter &quot;KPFKampa&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPFKampa&apos;]/@value" newValue="19.1"/>
        <changeAttribute id="auto_value_parameter_vPFK_LPFK" name="Value of parameter &quot;LPFK&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;LPFK&apos;]/@value" newValue="5629067"/>
        <changeAttribute id="auto_value_parameter_vPFK_nPFK" name="Value of parameter &quot;nPFK&quot; of reaction &quot;Phosphofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;nPFK&apos;]/@value" newValue="11.1"/>
        <changeAttribute id="auto_value_parameter_vTA_rmaxTA" name="Value of parameter &quot;rmaxTA&quot; of reaction &quot;Transaldolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTA&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;rmaxTA&apos;]/@value" newValue="10.87164108"/>
        <changeAttribute id="auto_value_parameter_vTA_KTAeq" name="Value of parameter &quot;KTAeq&quot; of reaction &quot;Transaldolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTA&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KTAeq&apos;]/@value" newValue="1.05"/>
        <changeAttribute id="auto_value_parameter_vTKA_rmaxTKa" name="Value of parameter &quot;rmaxTKa&quot; of reaction &quot;Transketolase a&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTKA&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;rmaxTKa&apos;]/@value" newValue="9.473384783"/>
        <changeAttribute id="auto_value_parameter_vTKA_KTKaeq" name="Value of parameter &quot;KTKaeq&quot; of reaction &quot;Transketolase a&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTKA&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KTKaeq&apos;]/@value" newValue="1.2"/>
        <changeAttribute id="auto_value_parameter_vTKB_rmaxTKb" name="Value of parameter &quot;rmaxTKb&quot; of reaction &quot;Transketolase b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTKB&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;rmaxTKb&apos;]/@value" newValue="86.55855855"/>
        <changeAttribute id="auto_value_parameter_vTKB_KTKbeq" name="Value of parameter &quot;KTKbeq&quot; of reaction &quot;Transketolase b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTKB&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KTKbeq&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_vMURSyNTH_rmaxMurSynth" name="Value of parameter &quot;rmaxMurSynth&quot; of reaction &quot;Mureine synthesis&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vMURSyNTH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;rmaxMurSynth&apos;]/@value" newValue="4.371100e-4"/>
        <changeAttribute id="auto_value_parameter_vALDO_rmaxALDO" name="Value of parameter &quot;rmaxALDO&quot; of reaction &quot;Aldolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vALDO&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;rmaxALDO&apos;]/@value" newValue="17.41464425"/>
        <changeAttribute id="auto_value_parameter_vALDO_kALDOeq" name="Value of parameter &quot;kALDOeq&quot; of reaction &quot;Aldolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vALDO&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kALDOeq&apos;]/@value" newValue="0.144"/>
        <changeAttribute id="auto_value_parameter_vALDO_kALDOfdp" name="Value of parameter &quot;kALDOfdp&quot; of reaction &quot;Aldolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vALDO&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kALDOfdp&apos;]/@value" newValue="1.75"/>
        <changeAttribute id="auto_value_parameter_vALDO_kALDOgap" name="Value of parameter &quot;kALDOgap&quot; of reaction &quot;Aldolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vALDO&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kALDOgap&apos;]/@value" newValue="0.088"/>
        <changeAttribute id="auto_value_parameter_vALDO_VALDOblf" name="Value of parameter &quot;VALDOblf&quot; of reaction &quot;Aldolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vALDO&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;VALDOblf&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_vALDO_kALDOdhap" name="Value of parameter &quot;kALDOdhap&quot; of reaction &quot;Aldolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vALDO&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kALDOdhap&apos;]/@value" newValue="0.088"/>
        <changeAttribute id="auto_value_parameter_vALDO_kALDOgapinh" name="Value of parameter &quot;kALDOgapinh&quot; of reaction &quot;Aldolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vALDO&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kALDOgapinh&apos;]/@value" newValue="0.6"/>
        <changeAttribute id="auto_value_parameter_vGAPDH_rmaxGAPDH" name="Value of parameter &quot;rmaxGAPDH&quot; of reaction &quot;Glyceraldehyde-3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGAPDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;rmaxGAPDH&apos;]/@value" newValue="921.5942861"/>
        <changeAttribute id="auto_value_parameter_vGAPDH_KGAPDHeq" name="Value of parameter &quot;KGAPDHeq&quot; of reaction &quot;Glyceraldehyde-3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGAPDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KGAPDHeq&apos;]/@value" newValue="0.63"/>
        <changeAttribute id="auto_value_parameter_vGAPDH_KGAPDHgap" name="Value of parameter &quot;KGAPDHgap&quot; of reaction &quot;Glyceraldehyde-3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGAPDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KGAPDHgap&apos;]/@value" newValue="0.683"/>
        <changeAttribute id="auto_value_parameter_vGAPDH_KGAPDHpgp" name="Value of parameter &quot;KGAPDHpgp&quot; of reaction &quot;Glyceraldehyde-3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGAPDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KGAPDHpgp&apos;]/@value" newValue="1.040000e-5"/>
        <changeAttribute id="auto_value_parameter_vGAPDH_KGAPDHnad" name="Value of parameter &quot;KGAPDHnad&quot; of reaction &quot;Glyceraldehyde-3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGAPDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KGAPDHnad&apos;]/@value" newValue="0.252"/>
        <changeAttribute id="auto_value_parameter_vGAPDH_KGAPDHnadh" name="Value of parameter &quot;KGAPDHnadh&quot; of reaction &quot;Glyceraldehyde-3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGAPDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KGAPDHnadh&apos;]/@value" newValue="1.09"/>
        <changeAttribute id="auto_value_parameter_vTIS_rmaxTIS" name="Value of parameter &quot;rmaxTIS&quot; of reaction &quot;Triosephosphate isomerase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTIS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;rmaxTIS&apos;]/@value" newValue="68.67474392"/>
        <changeAttribute id="auto_value_parameter_vTIS_kTISeq" name="Value of parameter &quot;kTISeq&quot; of reaction &quot;Triosephosphate isomerase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTIS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kTISeq&apos;]/@value" newValue="1.39"/>
        <changeAttribute id="auto_value_parameter_vTIS_kTISdhap" name="Value of parameter &quot;kTISdhap&quot; of reaction &quot;Triosephosphate isomerase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTIS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kTISdhap&apos;]/@value" newValue="2.8"/>
        <changeAttribute id="auto_value_parameter_vTIS_kTISgap" name="Value of parameter &quot;kTISgap&quot; of reaction &quot;Triosephosphate isomerase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTIS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kTISgap&apos;]/@value" newValue="0.3"/>
        <changeAttribute id="auto_value_parameter_vTRPSYNTH_rmaxTrpSynth" name="Value of parameter &quot;rmaxTrpSynth&quot; of reaction &quot;Tryptophan synthesis&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTRPSYNTH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;rmaxTrpSynth&apos;]/@value" newValue="0.001037"/>
        <changeAttribute id="auto_value_parameter_vG3PDH_rmaxG3PDH" name="Value of parameter &quot;rmaxG3PDH&quot; of reaction &quot;Glycerol-3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vG3PDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;rmaxG3PDH&apos;]/@value" newValue="0.01162042696"/>
        <changeAttribute id="auto_value_parameter_vG3PDH_KG3PDHdhap" name="Value of parameter &quot;KG3PDHdhap&quot; of reaction &quot;Glycerol-3-phosphate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vG3PDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KG3PDHdhap&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_vPGK_rmaxPGK" name="Value of parameter &quot;rmaxPGK&quot; of reaction &quot;Phosphoglycerate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;rmaxPGK&apos;]/@value" newValue="3.021774e3"/>
        <changeAttribute id="auto_value_parameter_vPGK_KPGKeq" name="Value of parameter &quot;KPGKeq&quot; of reaction &quot;Phosphoglycerate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPGKeq&apos;]/@value" newValue="1.934400e3"/>
        <changeAttribute id="auto_value_parameter_vPGK_KPGKadp" name="Value of parameter &quot;KPGKadp&quot; of reaction &quot;Phosphoglycerate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPGKadp&apos;]/@value" newValue="0.185"/>
        <changeAttribute id="auto_value_parameter_vPGK_KPGKatp" name="Value of parameter &quot;KPGKatp&quot; of reaction &quot;Phosphoglycerate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPGKatp&apos;]/@value" newValue="0.653"/>
        <changeAttribute id="auto_value_parameter_vPGK_KPGKpgp" name="Value of parameter &quot;KPGKpgp&quot; of reaction &quot;Phosphoglycerate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPGKpgp&apos;]/@value" newValue="0.0468"/>
        <changeAttribute id="auto_value_parameter_vPGK_KPGKpg3" name="Value of parameter &quot;KPGKpg3&quot; of reaction &quot;Phosphoglycerate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPGKpg3&apos;]/@value" newValue="0.473"/>
        <changeAttribute id="auto_value_parameter_vsersynth_rmaxSerSynth" name="Value of parameter &quot;rmaxSerSynth&quot; of reaction &quot;Serine synthesis&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vsersynth&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;rmaxSerSynth&apos;]/@value" newValue="0.025712107"/>
        <changeAttribute id="auto_value_parameter_vsersynth_KSerSynthpg3" name="Value of parameter &quot;KSerSynthpg3&quot; of reaction &quot;Serine synthesis&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vsersynth&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KSerSynthpg3&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_vrpGluMu_rmaxPGluMu" name="Value of parameter &quot;rmaxPGluMu&quot; of reaction &quot;Phosphoglycerate mutase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vrpGluMu&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;rmaxPGluMu&apos;]/@value" newValue="89.04965407"/>
        <changeAttribute id="auto_value_parameter_vrpGluMu_KPGluMueq" name="Value of parameter &quot;KPGluMueq&quot; of reaction &quot;Phosphoglycerate mutase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vrpGluMu&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPGluMueq&apos;]/@value" newValue="0.188"/>
        <changeAttribute id="auto_value_parameter_vrpGluMu_KPGluMupg3" name="Value of parameter &quot;KPGluMupg3&quot; of reaction &quot;Phosphoglycerate mutase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vrpGluMu&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPGluMupg3&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_vrpGluMu_KPGluMupg2" name="Value of parameter &quot;KPGluMupg2&quot; of reaction &quot;Phosphoglycerate mutase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vrpGluMu&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPGluMupg2&apos;]/@value" newValue="0.369"/>
        <changeAttribute id="auto_value_parameter_vENO_rmaxENO" name="Value of parameter &quot;rmaxENO&quot; of reaction &quot;Enolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vENO&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;rmaxENO&apos;]/@value" newValue="330.4476151"/>
        <changeAttribute id="auto_value_parameter_vENO_KENOeq" name="Value of parameter &quot;KENOeq&quot; of reaction &quot;Enolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vENO&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KENOeq&apos;]/@value" newValue="6.73"/>
        <changeAttribute id="auto_value_parameter_vENO_KENOpg2" name="Value of parameter &quot;KENOpg2&quot; of reaction &quot;Enolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vENO&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KENOpg2&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_vENO_KENOpep" name="Value of parameter &quot;KENOpep&quot; of reaction &quot;Enolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vENO&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KENOpep&apos;]/@value" newValue="0.135"/>
        <changeAttribute id="auto_value_parameter_vPK_rmaxPK" name="Value of parameter &quot;rmaxPK&quot; of reaction &quot;Pyruvate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;rmaxPK&apos;]/@value" newValue="0.06113150238"/>
        <changeAttribute id="auto_value_parameter_vPK_KPKpep" name="Value of parameter &quot;KPKpep&quot; of reaction &quot;Pyruvate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPKpep&apos;]/@value" newValue="0.31"/>
        <changeAttribute id="auto_value_parameter_vPK_nPK" name="Value of parameter &quot;nPK&quot; of reaction &quot;Pyruvate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;nPK&apos;]/@value" newValue="4"/>
        <changeAttribute id="auto_value_parameter_vPK_LPK" name="Value of parameter &quot;LPK&quot; of reaction &quot;Pyruvate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;LPK&apos;]/@value" newValue="1000"/>
        <changeAttribute id="auto_value_parameter_vPK_KPKatp" name="Value of parameter &quot;KPKatp&quot; of reaction &quot;Pyruvate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPKatp&apos;]/@value" newValue="22.5"/>
        <changeAttribute id="auto_value_parameter_vPK_KPKfdp" name="Value of parameter &quot;KPKfdp&quot; of reaction &quot;Pyruvate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPKfdp&apos;]/@value" newValue="0.19"/>
        <changeAttribute id="auto_value_parameter_vPK_KPKamp" name="Value of parameter &quot;KPKamp&quot; of reaction &quot;Pyruvate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPKamp&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_vPK_KPKadp" name="Value of parameter &quot;KPKadp&quot; of reaction &quot;Pyruvate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPKadp&apos;]/@value" newValue="0.26"/>
        <changeAttribute id="auto_value_parameter_vpepCxylase_rmaxpepCxylase" name="Value of parameter &quot;rmaxpepCxylase&quot; of reaction &quot;PEP carboxylase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vpepCxylase&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;rmaxpepCxylase&apos;]/@value" newValue="0.1070205858"/>
        <changeAttribute id="auto_value_parameter_vpepCxylase_KpepCxylasefdp" name="Value of parameter &quot;KpepCxylasefdp&quot; of reaction &quot;PEP carboxylase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vpepCxylase&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KpepCxylasefdp&apos;]/@value" newValue="0.7"/>
        <changeAttribute id="auto_value_parameter_vpepCxylase_npepCxylasefdp" name="Value of parameter &quot;npepCxylasefdp&quot; of reaction &quot;PEP carboxylase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vpepCxylase&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;npepCxylasefdp&apos;]/@value" newValue="4.21"/>
        <changeAttribute id="auto_value_parameter_vpepCxylase_KpepCxylasepep" name="Value of parameter &quot;KpepCxylasepep&quot; of reaction &quot;PEP carboxylase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vpepCxylase&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KpepCxylasepep&apos;]/@value" newValue="4.07"/>
        <changeAttribute id="auto_value_parameter_vSynth1_rmaxSynth1" name="Value of parameter &quot;rmaxSynth1&quot; of reaction &quot;Synthesis 1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vSynth1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;rmaxSynth1&apos;]/@value" newValue="0.01953897003"/>
        <changeAttribute id="auto_value_parameter_vSynth1_KSynth1pep" name="Value of parameter &quot;KSynth1pep&quot; of reaction &quot;Synthesis 1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vSynth1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KSynth1pep&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_vSynth2_rmaxSynth2" name="Value of parameter &quot;rmaxSynth2&quot; of reaction &quot;Synthesis 2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vSynth2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;rmaxSynth2&apos;]/@value" newValue="0.07361855055"/>
        <changeAttribute id="auto_value_parameter_vSynth2_KSynth2pyr" name="Value of parameter &quot;KSynth2pyr&quot; of reaction &quot;Synthesis 2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vSynth2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KSynth2pyr&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_vDAHPS_rmaxDAHPS" name="Value of parameter &quot;rmaxDAHPS&quot; of reaction &quot;DAHP synthesis&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vDAHPS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;rmaxDAHPS&apos;]/@value" newValue="0.1079531227"/>
        <changeAttribute id="auto_value_parameter_vDAHPS_nDAHPSe4p" name="Value of parameter &quot;nDAHPSe4p&quot; of reaction &quot;DAHP synthesis&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vDAHPS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;nDAHPSe4p&apos;]/@value" newValue="2.6"/>
        <changeAttribute id="auto_value_parameter_vDAHPS_nDAHPSpep" name="Value of parameter &quot;nDAHPSpep&quot; of reaction &quot;DAHP synthesis&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vDAHPS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;nDAHPSpep&apos;]/@value" newValue="2.2"/>
        <changeAttribute id="auto_value_parameter_vDAHPS_KDAHPSe4p" name="Value of parameter &quot;KDAHPSe4p&quot; of reaction &quot;DAHP synthesis&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vDAHPS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KDAHPSe4p&apos;]/@value" newValue="0.035"/>
        <changeAttribute id="auto_value_parameter_vDAHPS_KDAHPSpep" name="Value of parameter &quot;KDAHPSpep&quot; of reaction &quot;DAHP synthesis&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vDAHPS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KDAHPSpep&apos;]/@value" newValue="0.0053"/>
        <changeAttribute id="auto_value_parameter_vPDH_rmaxPDH" name="Value of parameter &quot;rmaxPDH&quot; of reaction &quot;Pyruvate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;rmaxPDH&apos;]/@value" newValue="6.059531017"/>
        <changeAttribute id="auto_value_parameter_vPDH_nPDH" name="Value of parameter &quot;nPDH&quot; of reaction &quot;Pyruvate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;nPDH&apos;]/@value" newValue="3.68"/>
        <changeAttribute id="auto_value_parameter_vPDH_KPDHpyr" name="Value of parameter &quot;KPDHpyr&quot; of reaction &quot;Pyruvate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPDHpyr&apos;]/@value" newValue="1159"/>
        <changeAttribute id="auto_value_parameter_vMethSynth_rmaxMetSynth" name="Value of parameter &quot;rmaxMetSynth&quot; of reaction &quot;Methionine synthesis&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vMethSynth&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;rmaxMetSynth&apos;]/@value" newValue="0.0022627"/>
        <changeAttribute id="auto_value_parameter_vPGDH_rmaxPGDH" name="Value of parameter &quot;rmaxPGDH&quot; of reaction &quot;6-Phosphogluconate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;rmaxPGDH&apos;]/@value" newValue="16.23235977"/>
        <changeAttribute id="auto_value_parameter_vPGDH_KPGDHpg" name="Value of parameter &quot;KPGDHpg&quot; of reaction &quot;6-Phosphogluconate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPGDHpg&apos;]/@value" newValue="37.5"/>
        <changeAttribute id="auto_value_parameter_vPGDH_KPGDHnadp" name="Value of parameter &quot;KPGDHnadp&quot; of reaction &quot;6-Phosphogluconate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPGDHnadp&apos;]/@value" newValue="0.0506"/>
        <changeAttribute id="auto_value_parameter_vPGDH_KPGDHnadphinh" name="Value of parameter &quot;KPGDHnadphinh&quot; of reaction &quot;6-Phosphogluconate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPGDHnadphinh&apos;]/@value" newValue="0.0138"/>
        <changeAttribute id="auto_value_parameter_vPGDH_KPGDHatpinh" name="Value of parameter &quot;KPGDHatpinh&quot; of reaction &quot;6-Phosphogluconate dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPGDHatpinh&apos;]/@value" newValue="208"/>
        <changeAttribute id="auto_value_parameter_vR5PI_rmaxR5PI" name="Value of parameter &quot;rmaxR5PI&quot; of reaction &quot;Ribose-phosphate isomerase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vR5PI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;rmaxR5PI&apos;]/@value" newValue="4.83841193"/>
        <changeAttribute id="auto_value_parameter_vR5PI_KR5PIeq" name="Value of parameter &quot;KR5PIeq&quot; of reaction &quot;Ribose-phosphate isomerase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vR5PI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KR5PIeq&apos;]/@value" newValue="4"/>
        <changeAttribute id="auto_value_parameter_vRu5P_rmaxRu5P" name="Value of parameter &quot;rmaxRu5P&quot; of reaction &quot;Ribulose-phosphate epimerase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vRu5P&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;rmaxRu5P&apos;]/@value" newValue="6.739029475"/>
        <changeAttribute id="auto_value_parameter_vRu5P_KRu5Peq" name="Value of parameter &quot;KRu5Peq&quot; of reaction &quot;Ribulose-phosphate epimerase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vRu5P&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KRu5Peq&apos;]/@value" newValue="1.4"/>
        <changeAttribute id="auto_value_parameter_vPPK_rmaxRPPK" name="Value of parameter &quot;rmaxRPPK&quot; of reaction &quot;Ribose phosphate pyrophosphokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPPK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;rmaxRPPK&apos;]/@value" newValue="0.01290045226"/>
        <changeAttribute id="auto_value_parameter_vPPK_KRPPKrib5p" name="Value of parameter &quot;KRPPKrib5p&quot; of reaction &quot;Ribose phosphate pyrophosphokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPPK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KRPPKrib5p&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_vG1PAT_rmaxG1PAT" name="Value of parameter &quot;rmaxG1PAT&quot; of reaction &quot;Glucose-1-phosphate adenyltransferase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vG1PAT&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;rmaxG1PAT&apos;]/@value" newValue="0.007525458026"/>
        <changeAttribute id="auto_value_parameter_vG1PAT_KG1PATfdp" name="Value of parameter &quot;KG1PATfdp&quot; of reaction &quot;Glucose-1-phosphate adenyltransferase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vG1PAT&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KG1PATfdp&apos;]/@value" newValue="0.119"/>
        <changeAttribute id="auto_value_parameter_vG1PAT_nG1PATfdp" name="Value of parameter &quot;nG1PATfdp&quot; of reaction &quot;Glucose-1-phosphate adenyltransferase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vG1PAT&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;nG1PATfdp&apos;]/@value" newValue="1.2"/>
        <changeAttribute id="auto_value_parameter_vG1PAT_KG1PATatp" name="Value of parameter &quot;KG1PATatp&quot; of reaction &quot;Glucose-1-phosphate adenyltransferase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vG1PAT&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KG1PATatp&apos;]/@value" newValue="4.42"/>
        <changeAttribute id="auto_value_parameter_vG1PAT_KG1PATg1p" name="Value of parameter &quot;KG1PATg1p&quot; of reaction &quot;Glucose-1-phosphate adenyltransferase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vG1PAT&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KG1PATg1p&apos;]/@value" newValue="3.2"/>
        <changeAttribute id="auto_value_parameter_vG6P_mu" name="Value of parameter &quot;mu&quot; of reaction &quot;G6P degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vG6P&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]/@value" newValue="2.780000e-5"/>
        <changeAttribute id="auto_value_parameter_vf6P_mu" name="Value of parameter &quot;mu&quot; of reaction &quot;F6P degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vf6P&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]/@value" newValue="2.780000e-5"/>
        <changeAttribute id="auto_value_parameter_vfdP_mu" name="Value of parameter &quot;mu&quot; of reaction &quot;FDP degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vfdP&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]/@value" newValue="2.780000e-5"/>
        <changeAttribute id="auto_value_parameter_vGAP_mu" name="Value of parameter &quot;mu&quot; of reaction &quot;GAP degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGAP&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]/@value" newValue="2.780000e-5"/>
        <changeAttribute id="auto_value_parameter_vDHAP_mu" name="Value of parameter &quot;mu&quot; of reaction &quot;DHAP degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vDHAP&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]/@value" newValue="2.780000e-5"/>
        <changeAttribute id="auto_value_parameter_vPGP_mu" name="Value of parameter &quot;mu&quot; of reaction &quot;PGP degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGP&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]/@value" newValue="2.780000e-5"/>
        <changeAttribute id="auto_value_parameter_vPG3_mu" name="Value of parameter &quot;mu&quot; of reaction &quot;PG3 degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPG3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]/@value" newValue="2.780000e-5"/>
        <changeAttribute id="auto_value_parameter_vpg2_mu" name="Value of parameter &quot;mu&quot; of reaction &quot;PG2 degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vpg2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]/@value" newValue="2.780000e-5"/>
        <changeAttribute id="auto_value_parameter_vPEP_mu" name="Value of parameter &quot;mu&quot; of reaction &quot;PEP degradation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPEP&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]/@value" newValue="2.780000e-5"/>
        <changeAttribute id="auto_value_parameter_vRibu5p_mu" name="Value of parameter &quot;mu&quot; of reaction &quot;Ribu5P dilution&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vRibu5p&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]/@value" newValue="2.780000e-5"/>
        <changeAttribute id="auto_value_parameter_vRIB5P_mu" name="Value of parameter &quot;mu&quot; of reaction &quot;Rib5P dilution&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vRIB5P&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]/@value" newValue="2.780000e-5"/>
        <changeAttribute id="auto_value_parameter_vXYL5P_mu" name="Value of parameter &quot;mu&quot; of reaction &quot;XYL5P dilution&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vXYL5P&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]/@value" newValue="2.780000e-5"/>
        <changeAttribute id="auto_value_parameter_vSED7P_mu" name="Value of parameter &quot;mu&quot; of reaction &quot;SED7P dilution&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vSED7P&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]/@value" newValue="2.780000e-5"/>
        <changeAttribute id="auto_value_parameter_vpyr_mu" name="Value of parameter &quot;mu&quot; of reaction &quot;Pyruvate dilution&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vpyr&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]/@value" newValue="2.780000e-5"/>
        <changeAttribute id="auto_value_parameter_vPG_mu" name="Value of parameter &quot;mu&quot; of reaction &quot;PG dilution&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPG&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]/@value" newValue="2.780000e-5"/>
        <changeAttribute id="auto_value_parameter_vE4P_mu" name="Value of parameter &quot;mu&quot; of reaction &quot;E4P dilution&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vE4P&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]/@value" newValue="2.780000e-5"/>
        <changeAttribute id="auto_value_parameter_vGLP_mu" name="Value of parameter &quot;mu&quot; of reaction &quot;GLP dilution&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGLP&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]/@value" newValue="2.780000e-5"/>
        <changeAttribute id="auto_value_parameter_vEXTER_Dil" name="Value of parameter &quot;Dil&quot; of reaction &quot;Extracellular glucose kinetics&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vEXTER&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Dil&apos;]/@value" newValue="2.780000e-5"/>
        <changeAttribute id="auto_value_parameter_vEXTER_cfeed" name="Value of parameter &quot;cfeed&quot; of reaction &quot;Extracellular glucose kinetics&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vEXTER&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;cfeed&apos;]/@value" newValue="110.96"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000051_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cpep">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cpep_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cpep_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpep&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cglcex">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cglcex_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cglcex_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cglcex&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cg6p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cg6p_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cg6p_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cg6p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cpyr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cpyr_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cpyr_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpyr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cf6p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cf6p_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cf6p_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cf6p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cg1p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cg1p_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cg1p_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cg1p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cpg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cpg_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cpg_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cfdp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cfdp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cfdp_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cfdp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_csed7p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_csed7p_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_csed7p_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;csed7p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cgap">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cgap_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cgap_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cgap&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ce4p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ce4p_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ce4p_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ce4p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cxyl5p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cxyl5p_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cxyl5p_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cxyl5p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_crib5p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_crib5p_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_crib5p_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;crib5p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cdhap">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cdhap_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cdhap_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cdhap&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cpgp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cpgp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cpgp_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpgp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cpg3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cpg3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cpg3_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpg3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cpg2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cpg2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cpg2_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cpg2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cribu5p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cribu5p_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cribu5p_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cribu5p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_catp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_catp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_catp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;catp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cadp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cadp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cadp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;cadp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_camp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_camp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_camp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;camp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cnadp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cnadp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cnadp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;cnadp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cnadph">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cnadph_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cnadph_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;cnadph&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cnad">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cnad_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cnad_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;cnad&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cnadh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cnadh_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cnadh_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;cnadh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_extracellular">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_extracellular_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_extracellular_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;extracellular&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytosol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytosol_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytosol_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vPTS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vPTS_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vPTS_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPTS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vPGI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vPGI_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vPGI_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vPGM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vPGM_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vPGM_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vG6PDH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vG6PDH_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vG6PDH_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vG6PDH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vPFK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vPFK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vPFK_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vTA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vTA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vTA_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vTKA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vTKA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vTKA_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTKA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vTKB">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vTKB_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vTKB_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTKB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vMURSyNTH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vMURSyNTH_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vMURSyNTH_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vMURSyNTH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vALDO">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vALDO_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vALDO_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vALDO&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vGAPDH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vGAPDH_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vGAPDH_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGAPDH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vTIS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vTIS_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vTIS_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTIS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vTRPSYNTH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vTRPSYNTH_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vTRPSYNTH_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTRPSYNTH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vG3PDH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vG3PDH_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vG3PDH_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vG3PDH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vPGK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vPGK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vPGK_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vsersynth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vsersynth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vsersynth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vsersynth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vrpGluMu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vrpGluMu_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vrpGluMu_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vrpGluMu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vENO">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vENO_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vENO_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vENO&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vPK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vPK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vPK_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vpepCxylase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vpepCxylase_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vpepCxylase_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vpepCxylase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vSynth1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vSynth1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vSynth1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vSynth1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vSynth2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vSynth2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vSynth2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vSynth2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vDAHPS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vDAHPS_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vDAHPS_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vDAHPS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vPDH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vPDH_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vPDH_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPDH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vMethSynth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vMethSynth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vMethSynth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vMethSynth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vPGDH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vPGDH_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vPGDH_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGDH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vR5PI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vR5PI_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vR5PI_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vR5PI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vRu5P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vRu5P_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vRu5P_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vRu5P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vPPK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vPPK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vPPK_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPPK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vG1PAT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vG1PAT_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vG1PAT_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vG1PAT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vG6P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vG6P_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vG6P_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vG6P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vf6P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vf6P_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vf6P_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vf6P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vfdP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vfdP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vfdP_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vfdP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vGAP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vGAP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vGAP_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGAP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vDHAP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vDHAP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vDHAP_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vDHAP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vPGP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vPGP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vPGP_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vPG3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vPG3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vPG3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPG3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vpg2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vpg2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vpg2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vpg2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vPEP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vPEP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vPEP_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPEP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vRibu5p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vRibu5p_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vRibu5p_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vRibu5p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vRIB5P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vRIB5P_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vRIB5P_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vRIB5P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vXYL5P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vXYL5P_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vXYL5P_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vXYL5P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vSED7P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vSED7P_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vSED7P_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vSED7P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vpyr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vpyr_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vpyr_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vpyr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vPG">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vPG_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vPG_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPG&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vE4P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vE4P_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vE4P_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vE4P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vGLP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vGLP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vGLP_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGLP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vEXTER">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vEXTER_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vEXTER_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vEXTER&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_cpep" label="cpep" dataReference="auto_dg_for_task1_cpep"/>
        <dataSet id="autogen_task1_cglcex" label="cglcex" dataReference="auto_dg_for_task1_cglcex"/>
        <dataSet id="autogen_task1_cg6p" label="cg6p" dataReference="auto_dg_for_task1_cg6p"/>
        <dataSet id="autogen_task1_cpyr" label="cpyr" dataReference="auto_dg_for_task1_cpyr"/>
        <dataSet id="autogen_task1_cf6p" label="cf6p" dataReference="auto_dg_for_task1_cf6p"/>
        <dataSet id="autogen_task1_cg1p" label="cg1p" dataReference="auto_dg_for_task1_cg1p"/>
        <dataSet id="autogen_task1_cpg" label="cpg" dataReference="auto_dg_for_task1_cpg"/>
        <dataSet id="autogen_task1_cfdp" label="cfdp" dataReference="auto_dg_for_task1_cfdp"/>
        <dataSet id="autogen_task1_csed7p" label="csed7p" dataReference="auto_dg_for_task1_csed7p"/>
        <dataSet id="autogen_task1_cgap" label="cgap" dataReference="auto_dg_for_task1_cgap"/>
        <dataSet id="autogen_task1_ce4p" label="ce4p" dataReference="auto_dg_for_task1_ce4p"/>
        <dataSet id="autogen_task1_cxyl5p" label="cxyl5p" dataReference="auto_dg_for_task1_cxyl5p"/>
        <dataSet id="autogen_task1_crib5p" label="crib5p" dataReference="auto_dg_for_task1_crib5p"/>
        <dataSet id="autogen_task1_cdhap" label="cdhap" dataReference="auto_dg_for_task1_cdhap"/>
        <dataSet id="autogen_task1_cpgp" label="cpgp" dataReference="auto_dg_for_task1_cpgp"/>
        <dataSet id="autogen_task1_cpg3" label="cpg3" dataReference="auto_dg_for_task1_cpg3"/>
        <dataSet id="autogen_task1_cpg2" label="cpg2" dataReference="auto_dg_for_task1_cpg2"/>
        <dataSet id="autogen_task1_cribu5p" label="cribu5p" dataReference="auto_dg_for_task1_cribu5p"/>
        <dataSet id="autogen_task1_catp" label="catp" dataReference="auto_dg_for_task1_catp"/>
        <dataSet id="autogen_task1_cadp" label="cadp" dataReference="auto_dg_for_task1_cadp"/>
        <dataSet id="autogen_task1_camp" label="camp" dataReference="auto_dg_for_task1_camp"/>
        <dataSet id="autogen_task1_cnadp" label="cnadp" dataReference="auto_dg_for_task1_cnadp"/>
        <dataSet id="autogen_task1_cnadph" label="cnadph" dataReference="auto_dg_for_task1_cnadph"/>
        <dataSet id="autogen_task1_cnad" label="cnad" dataReference="auto_dg_for_task1_cnad"/>
        <dataSet id="autogen_task1_cnadh" label="cnadh" dataReference="auto_dg_for_task1_cnadh"/>
        <dataSet id="autogen_task1_extracellular" label="extracellular" dataReference="auto_dg_for_task1_extracellular"/>
        <dataSet id="autogen_task1_cytosol" label="cytosol" dataReference="auto_dg_for_task1_cytosol"/>
        <dataSet id="autogen_task1_vPTS" label="vPTS" dataReference="auto_dg_for_task1_vPTS"/>
        <dataSet id="autogen_task1_vPGI" label="vPGI" dataReference="auto_dg_for_task1_vPGI"/>
        <dataSet id="autogen_task1_vPGM" label="vPGM" dataReference="auto_dg_for_task1_vPGM"/>
        <dataSet id="autogen_task1_vG6PDH" label="vG6PDH" dataReference="auto_dg_for_task1_vG6PDH"/>
        <dataSet id="autogen_task1_vPFK" label="vPFK" dataReference="auto_dg_for_task1_vPFK"/>
        <dataSet id="autogen_task1_vTA" label="vTA" dataReference="auto_dg_for_task1_vTA"/>
        <dataSet id="autogen_task1_vTKA" label="vTKA" dataReference="auto_dg_for_task1_vTKA"/>
        <dataSet id="autogen_task1_vTKB" label="vTKB" dataReference="auto_dg_for_task1_vTKB"/>
        <dataSet id="autogen_task1_vMURSyNTH" label="vMURSyNTH" dataReference="auto_dg_for_task1_vMURSyNTH"/>
        <dataSet id="autogen_task1_vALDO" label="vALDO" dataReference="auto_dg_for_task1_vALDO"/>
        <dataSet id="autogen_task1_vGAPDH" label="vGAPDH" dataReference="auto_dg_for_task1_vGAPDH"/>
        <dataSet id="autogen_task1_vTIS" label="vTIS" dataReference="auto_dg_for_task1_vTIS"/>
        <dataSet id="autogen_task1_vTRPSYNTH" label="vTRPSYNTH" dataReference="auto_dg_for_task1_vTRPSYNTH"/>
        <dataSet id="autogen_task1_vG3PDH" label="vG3PDH" dataReference="auto_dg_for_task1_vG3PDH"/>
        <dataSet id="autogen_task1_vPGK" label="vPGK" dataReference="auto_dg_for_task1_vPGK"/>
        <dataSet id="autogen_task1_vsersynth" label="vsersynth" dataReference="auto_dg_for_task1_vsersynth"/>
        <dataSet id="autogen_task1_vrpGluMu" label="vrpGluMu" dataReference="auto_dg_for_task1_vrpGluMu"/>
        <dataSet id="autogen_task1_vENO" label="vENO" dataReference="auto_dg_for_task1_vENO"/>
        <dataSet id="autogen_task1_vPK" label="vPK" dataReference="auto_dg_for_task1_vPK"/>
        <dataSet id="autogen_task1_vpepCxylase" label="vpepCxylase" dataReference="auto_dg_for_task1_vpepCxylase"/>
        <dataSet id="autogen_task1_vSynth1" label="vSynth1" dataReference="auto_dg_for_task1_vSynth1"/>
        <dataSet id="autogen_task1_vSynth2" label="vSynth2" dataReference="auto_dg_for_task1_vSynth2"/>
        <dataSet id="autogen_task1_vDAHPS" label="vDAHPS" dataReference="auto_dg_for_task1_vDAHPS"/>
        <dataSet id="autogen_task1_vPDH" label="vPDH" dataReference="auto_dg_for_task1_vPDH"/>
        <dataSet id="autogen_task1_vMethSynth" label="vMethSynth" dataReference="auto_dg_for_task1_vMethSynth"/>
        <dataSet id="autogen_task1_vPGDH" label="vPGDH" dataReference="auto_dg_for_task1_vPGDH"/>
        <dataSet id="autogen_task1_vR5PI" label="vR5PI" dataReference="auto_dg_for_task1_vR5PI"/>
        <dataSet id="autogen_task1_vRu5P" label="vRu5P" dataReference="auto_dg_for_task1_vRu5P"/>
        <dataSet id="autogen_task1_vPPK" label="vPPK" dataReference="auto_dg_for_task1_vPPK"/>
        <dataSet id="autogen_task1_vG1PAT" label="vG1PAT" dataReference="auto_dg_for_task1_vG1PAT"/>
        <dataSet id="autogen_task1_vG6P" label="vG6P" dataReference="auto_dg_for_task1_vG6P"/>
        <dataSet id="autogen_task1_vf6P" label="vf6P" dataReference="auto_dg_for_task1_vf6P"/>
        <dataSet id="autogen_task1_vfdP" label="vfdP" dataReference="auto_dg_for_task1_vfdP"/>
        <dataSet id="autogen_task1_vGAP" label="vGAP" dataReference="auto_dg_for_task1_vGAP"/>
        <dataSet id="autogen_task1_vDHAP" label="vDHAP" dataReference="auto_dg_for_task1_vDHAP"/>
        <dataSet id="autogen_task1_vPGP" label="vPGP" dataReference="auto_dg_for_task1_vPGP"/>
        <dataSet id="autogen_task1_vPG3" label="vPG3" dataReference="auto_dg_for_task1_vPG3"/>
        <dataSet id="autogen_task1_vpg2" label="vpg2" dataReference="auto_dg_for_task1_vpg2"/>
        <dataSet id="autogen_task1_vPEP" label="vPEP" dataReference="auto_dg_for_task1_vPEP"/>
        <dataSet id="autogen_task1_vRibu5p" label="vRibu5p" dataReference="auto_dg_for_task1_vRibu5p"/>
        <dataSet id="autogen_task1_vRIB5P" label="vRIB5P" dataReference="auto_dg_for_task1_vRIB5P"/>
        <dataSet id="autogen_task1_vXYL5P" label="vXYL5P" dataReference="auto_dg_for_task1_vXYL5P"/>
        <dataSet id="autogen_task1_vSED7P" label="vSED7P" dataReference="auto_dg_for_task1_vSED7P"/>
        <dataSet id="autogen_task1_vpyr" label="vpyr" dataReference="auto_dg_for_task1_vpyr"/>
        <dataSet id="autogen_task1_vPG" label="vPG" dataReference="auto_dg_for_task1_vPG"/>
        <dataSet id="autogen_task1_vE4P" label="vE4P" dataReference="auto_dg_for_task1_vE4P"/>
        <dataSet id="autogen_task1_vGLP" label="vGLP" dataReference="auto_dg_for_task1_vGLP"/>
        <dataSet id="autogen_task1_vEXTER" label="vEXTER" dataReference="auto_dg_for_task1_vEXTER"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
