<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000292_url" language="urn:sedml:language:sbml" source="BIOMD0000000292_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_NADPH" name="Initial concentration of species &quot;NADPH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADPH&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_NADPH_is_init_conc_species_NADPH </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_NADPH_is_init_conc_species_NADPH" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADPH&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_ATP" name="Initial concentration of species &quot;ATP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_ATP_is_init_conc_species_ATP </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_ATP_is_init_conc_species_ATP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_X" name="Initial concentration of species &quot;X&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_X_is_init_conc_species_X </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_X_is_init_conc_species_X" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Y" name="Initial concentration of species &quot;Y&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Y_is_init_conc_species_Y </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Y_is_init_conc_species_Y" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_c" name="Initial size of compartment &quot;c&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_c_is_init_size_compartment_c </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_c_is_init_size_compartment_c" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c&apos;]/@size"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k1" name="Value of parameter &quot;k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k1_is_value_parameter_k1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k1_is_value_parameter_k1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k2" name="Value of parameter &quot;k2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k2_is_value_parameter_k2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k2_is_value_parameter_k2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k3" name="Value of parameter &quot;k3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k3_is_value_parameter_k3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k3_is_value_parameter_k3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k4" name="Value of parameter &quot;k4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k4_is_value_parameter_k4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k4_is_value_parameter_k4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_N0" name="Value of parameter &quot;N0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;N0&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_N0_is_value_parameter_N0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_N0_is_value_parameter_N0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;N0&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_A0" name="Value of parameter &quot;A0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A0&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_A0_is_value_parameter_A0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_A0_is_value_parameter_A0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A0&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000292_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADPH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADPH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADPH__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADPH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ADP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ADP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ADP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ADP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_X">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_X__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_X__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Y">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Y__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Y__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_N0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_N0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_N0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;N0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_A0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_A0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_A0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_NADPH" label="NADPH" dataReference="auto_dg_for_task1_NADPH"/>
        <dataSet id="autogen_task1_ADP" label="ADP" dataReference="auto_dg_for_task1_ADP"/>
        <dataSet id="autogen_task1_ATP" label="ATP" dataReference="auto_dg_for_task1_ATP"/>
        <dataSet id="autogen_task1_X" label="X" dataReference="auto_dg_for_task1_X"/>
        <dataSet id="autogen_task1_Y" label="Y" dataReference="auto_dg_for_task1_Y"/>
        <dataSet id="autogen_task1_NADP" label="NADP" dataReference="auto_dg_for_task1_NADP"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_k4" label="k4" dataReference="auto_dg_for_task1_k4"/>
        <dataSet id="autogen_task1_N0" label="N0" dataReference="auto_dg_for_task1_N0"/>
        <dataSet id="autogen_task1_A0" label="A0" dataReference="auto_dg_for_task1_A0"/>
        <dataSet id="autogen_task1_c" label="c" dataReference="auto_dg_for_task1_c"/>
        <dataSet id="autogen_task1_v4" label="v4" dataReference="auto_dg_for_task1_v4"/>
        <dataSet id="autogen_task1_v3" label="v3" dataReference="auto_dg_for_task1_v3"/>
        <dataSet id="autogen_task1_v2" label="v2" dataReference="auto_dg_for_task1_v2"/>
        <dataSet id="autogen_task1_v1" label="v1" dataReference="auto_dg_for_task1_v1"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
