
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Leloup1999_CircadianRhythms_Drosophila
#
# is http://identifiers.org/biomodels.db/MODEL0478965170
# is http://identifiers.org/biomodels.db/BIOMD0000000298
# isDescribedBy http://identifiers.org/pubmed/10643740
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000171
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Compartment, name = Compartment, constant
par Compartme=1.0

# Parameter:   id =  vsP, name = vsP, constant
par vsP=1.1

# Parameter:   id =  vmP, name = vmP, constant
par vmP=1.0

# Parameter:   id =  KmP, name = KmP, constant
par KmP=0.2

# Parameter:   id =  KIP, name = KIP, constant
par KIP=1.0

# Parameter:   id =  Pt, name = Pt, defined by a Rule

# Parameter:   id =  ksP, name = ksP, constant
par ksP=0.9

# Parameter:   id =  vdP, name = vdP, constant
par vdP=2.2

# Parameter:   id =  KdP, name = KdP, constant
par KdP=0.2

# Parameter:   id =  vsT, name = vsT, constant
par vsT=1.0

# Parameter:   id =  vmT, name = vmT, constant
par vmT=0.7

# Parameter:   id =  KmT, name = KmT, constant
par KmT=0.2

# Parameter:   id =  KIT, name = KIT, constant
par KIT=1.0

# Parameter:   id =  ksT, name = ksT, constant
par ksT=0.9

# Parameter:   id =  vdT, name = vdT, constant
par vdT=3.0

# Parameter:   id =  KdT, name = KdT, constant
par KdT=0.2

# Parameter:   id =  kdC, name = kdC, constant
par kdC=0.01

# Parameter:   id =  kdN, name = kdN, constant
par kdN=0.01

# Parameter:   id =  k1, name = k1, constant
par k1=0.8

# Parameter:   id =  k2, name = k2, constant
par k2=0.2

# Parameter:   id =  k3, name = k3, constant
par k3=1.2

# Parameter:   id =  k4, name = k4, constant
par k4=0.6

# Parameter:   id =  kd, name = kd, constant
par kd=0.01

# Parameter:   id =  V1P, name = V1P, constant
par V1P=8.0

# Parameter:   id =  V1T, name = V1T, constant
par V1T=8.0

# Parameter:   id =  V2P, name = V2P, constant
par V2P=1.0

# Parameter:   id =  V2T, name = V2T, constant
par V2T=1.0

# Parameter:   id =  V3P, name = V3P, constant
par V3P=8.0

# Parameter:   id =  V3T, name = V3T, constant
par V3T=8.0

# Parameter:   id =  V4P, name = V4P, constant
par V4P=1.0

# Parameter:   id =  V4T, name = V4T, constant
par V4T=1.0

# Parameter:   id =  K1P, name = K1P, constant
par K1P=2.0

# Parameter:   id =  K1T, name = K1T, constant
par K1T=2.0

# Parameter:   id =  K2P, name = K2P, constant
par K2P=2.0

# Parameter:   id =  K2T, name = K2T, constant
par K2T=2.0

# Parameter:   id =  K3P, name = K3P, constant
par K3P=2.0

# Parameter:   id =  K3T, name = K3T, constant
par K3T=2.0

# Parameter:   id =  K4P, name = K4P, constant
par K4P=2.0

# Parameter:   id =  K4T, name = K4T, constant
par K4T=2.0

# Parameter:   id =  n, name = n, constant
par n=4.0

# rateRule: variable = MP
init MP=0.0614368
dMP/dt=vsP*KIP^n/(KIP^n+CN^n)-(vmP*MP/(KmP+MP)+kd*MP)

# rateRule: variable = P0
init P0=0.0169928
dP0/dt=ksP*MP+V2P*P1/(K2P+P1)-(V1P*P0/(K1P+P0)+kd*P0)

# rateRule: variable = P1
init P1=0.0141356
dP1/dt=V1P*P0/(K1P+P0)+V4P*P2/(K4P+P2)-(V2P*P1/(K2P+P1)+V3P*P1/(K3P+P1)+kd*P1)

# rateRule: variable = P2
init P2=0.0614368
dP2/dt=V3P*P1/(K3P+P1)+k4*C-(V4P*P2/(K4P+P2)+k3*P2*T2+vdP*P2/(KdP+P2)+kd*P2)

# rateRule: variable = MT
init MT=0.0860342
dMT/dt=vsT*KIT^n/(KIT^n+CN^n)-(vmT*MT/(KmT+MT)+kd*MT)

# rateRule: variable = T0
init T0=0.0217261
dT0/dt=ksT*MT+V2T*T1/(K2T+T1)-(V1T*T0/(K1T+T0)+kd*T0)

# rateRule: variable = T1
init T1=0.0213384
dT1/dt=V1T*T0/(K1T+T0)+V4T*T2/(K4T+T2)-(V2T*T1/(K2T+T1)+V3T*T1/(K3T+T1)+kd*T1)

# rateRule: variable = T2
init T2=0.0145428
dT2/dt=V3T*T1/(K3T+T1)+k4*C-(V4T*T2/(K4T+T2)+k3*P2*T2+vdT*T2/(KdT+T2)+kd*T2)

# rateRule: variable = C
init C=0.207614
dC/dt=k3*P2*T2+k2*CN-(k4*C+k1*C+kdC*C)

# rateRule: variable = CN
init CN=1.34728
dCN/dt=k1*C-(k2*CN+kdN*CN)

# assignmentRule: variable = Pt
Pt=P0+P1+P2+C+CN
aux Pt=Pt

# Species:   id = MP, name = MP, defined in a rule 

# Species:   id = CN, name = CN, defined in a rule 

# Species:   id = C, name = C, defined in a rule 

# Species:   id = T2, name = T2, defined in a rule 

# Species:   id = T1, name = T1, defined in a rule 

# Species:   id = T0, name = T0, defined in a rule 

# Species:   id = MT, name = MT, defined in a rule 

# Species:   id = P0, name = P0, defined in a rule 

# Species:   id = P1, name = P1, defined in a rule 

# Species:   id = P2, name = P2, defined in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

