
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Vazquez2014 - Chemical inhibition from amyloid protein aggregation kinetics
#
# is http://identifiers.org/biomodels.db/MODEL1407300000
# is http://identifiers.org/biomodels.db/BIOMD0000000532
# isDescribedBy http://identifiers.org/pubmed/24572069
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  xm, name = xm, constant
par xm=1.0

# Parameter:   id =  vm, name = vm, constant
par vm=0.25

# Parameter:   id =  lambda, name = lambda, constant
par lambda=3.0

# Parameter:   id =  kx, name = kx, constant
par kx=1.0

# Parameter:   id =  mx, name = mx, constant
par mx=5.0

# Parameter:   id =  ax, name = ax, constant
par ax=2.0

# Parameter:   id =  kv, name = kv, constant
par kv=1.0

# Parameter:   id =  mv, name = mv, constant
par mv=4.0

# Parameter:   id =  av, name = av, constant
par av=2.0

# Parameter:   id =  klambda, name = klambda, constant
par klambda=1.0

# Parameter:   id =  mlambda, name = mlambda, constant
par mlambda=2.0

# Parameter:   id =  alambda, name = alambda, constant
par alambda=2.0

# Parameter:   id =  C, name = C, constant
par C=1.0

# assignmentRule: variable = Xm
Xm_1=xm*(1-kx*(1-exp((-log(2))*(C/mx)^ax)))
aux Xm_1=Xm_1

# assignmentRule: variable = Vm
Vm_1=vm*(1-kv*(1-exp((-log(2))*(C/mv)^av)))
aux Vm_1=Vm_1

# assignmentRule: variable = Lambda
Lambda_1=lambda*(1+klambda*(1-exp((-log(2))*(C/mlambda)^alambda)))
aux Lambda_1=Lambda_1

# assignmentRule: variable = X
X=Xm_1/(1+exp(2+4*Vm_1/Xm_1*(Lambda_1-t)))
aux X=X

# Species:   id = X, name = X, involved in a rule 

# Species:   id = Xm, name = Xm, involved in a rule 

# Species:   id = Vm, name = Vm, involved in a rule 

# Species:   id = Lambda, name = Lambda, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

