
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Lebeda2008 - BoTN Paralysis (4 step model)
#
# is http://identifiers.org/biomodels.db/MODEL8472829123
# is http://identifiers.org/biomodels.db/BIOMD0000000178
# isDescribedBy http://identifiers.org/pubmed/18551355
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000267
# isDerivedFrom http://identifiers.org/pubmed/6243359
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = extracellular, name = extracellular, constant
par extracell=1.0

# Compartment: id = endosome, name = endosome, constant
par endosome=1.0

# Compartment: id = neuroplasm, name = neuroplasm, constant
par neuroplas=1.0

# Parameter:   id =  tension, name = tension, defined by a Rule

# assignmentRule: variable = tension
tension=1-lytic
aux tension=tension

# assignmentRule: variable = BoNT
BoNT=bulk+free
aux BoNT=BoNT

# Reaction: id = endocytosis
# Local Parameter:   id =  kT, name = kT
par kT=0.141


endocytos=kT*bound*extracell

# Reaction: id = translocation
# Local Parameter:   id =  kL, name = kL
par kL=0.013


translo_1=kL*transloca*endosome

# Reaction: id = binding
# Local Parameter:   id =  kB, name = kB
par kB=0.058


binding=kB*free*extracell

# Reaction: id = bulk_movement
# Local Parameter:   id =  kS, name = kS
par kS=1.5E-4


bulk_move=kS*bulk*extracell

# Species:   id = BoNT, name = tot_free_BoNT/A, involved in a rule 

# Species:   id = bulk, name = bulk_BoNT/A, affected by kineticLaw

init bulk=1.0
dbulk/dt=(1/(extracell))*((-1.0 * bulk_move))

# Species:   id = free, name = free_BoNT/A, affected by kineticLaw

init free=0.0
dfree/dt=(1/(extracell))*((-1.0 * binding) + ( 1.0 * bulk_move))

# Species:   id = bound, name = bound_BoNT/A, affected by kineticLaw

init bound=0.0
dbound/dt=(1/(extracell))*((-1.0 * endocytos) + ( 1.0 * binding))

# Species:   id = translocate, name = transloc_BoNT/A, affected by kineticLaw

par transloca=0.0
aux transloca=transloca
dtransloca/dt=(1/(endosome))*(( 1.0 * endocytos) + (-1.0 * translo_1))

# Species:   id = lytic, name = lytic_BoNT/A, affected by kineticLaw

init lytic=0.0
dlytic/dt=(1/(neuroplas))*(( 1.0 * translo_1))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

