
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Qi2013 - IL-6 and IFN crosstalk model (non-competitive)
#
# is http://identifiers.org/biomodels.db/MODEL1408190003
# is http://identifiers.org/biomodels.db/BIOMD0000000543
# isDescribedBy http://identifiers.org/pubmed/23384097
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = function_3, name = Henri-Michaelis-Menten (irreversible)
function_(substrate,Km,V)=(V*substrate/(Km+substrate))


# FunctionDefinition id = function_2, name = function_4_reaction-34
functio_1(parameter_55,species_31)=(parameter_55*species_31)


# FunctionDefinition id = function_1, name = function_4_reaction-32
functio_2(parameter_52,parameter_53,species_23)=(parameter_52*species_23/(parameter_53+species_23))


# FunctionDefinition id = function_4, name = function_4_reaction-v15
functio_3(c2,parameter_152,parameter_153,species_24,species_94,species_95)=(c2*(parameter_152*species_24*species_95-parameter_153*species_94))


# FunctionDefinition id = function_5, name = function_4_reaction-v16
functio_4(c2,parameter_155,species_94)=(c2*parameter_155*species_94)


# FunctionDefinition id = function_6, name = function_4_reaction-v18
functio_5(parameter_156,parameter_157,species_92)=(parameter_156*species_92/(parameter_157+species_92))


# FunctionDefinition id = function_7, name = function_4_reaction-v20
functio_6(parameter_159,species_98)=(parameter_159*species_98)


# FunctionDefinition id = function_8, name = function_4_reaction-v27
functio_7(c2,parameter_169,parameter_170,species_102,species_24,species_92)=(c2*(parameter_169*species_24*species_92-parameter_170*species_102))


# FunctionDefinition id = function_9, name = function_4_reaction-v28
functio_8(c2,parameter_171,species_102)=(c2*parameter_171*species_102)


# FunctionDefinition id = function_4_reaction_n7_1, name = function_4_reaction_n7_1
functio_9(parameter_231,parameter_232,species_92)=(parameter_231*species_92/(parameter_232+species_92))


# FunctionDefinition id = function_activation, name = function_activation
functi_10(v,a,b,k)=(v*a*b/(b+k))


# Compartment: id = default, name = Extracellular, constant
par default=1.0

# Compartment: id = compartment_1, name = Cell, constant
par compartme=1.0

# Compartment: id = c2, name = Nucluse1, constant
par c2=1.0

# Compartment: id = c3, name = Nucluse2, constant
par c3=1.0

# Parameter:   id =  parameter_1, name = k1f, constant
par parameter=0.1

# Parameter:   id =  parameter_2, name = k1r, constant
par paramet_1=0.05

# Parameter:   id =  parameter_3, name = k2f, constant
par paramet_2=0.1

# Parameter:   id =  parameter_4, name = k2r, constant
par paramet_3=0.05

# Parameter:   id =  parameter_5, name = k3f, constant
par paramet_4=0.02

# Parameter:   id =  parameter_6, name = k3r, constant
par paramet_5=0.02

# Parameter:   id =  parameter_11, name = k6f, constant
par paramet_6=0.04

# Parameter:   id =  parameter_12, name = k6r, constant
par paramet_7=0.2

# Parameter:   id =  parameter_13, name = k7, constant
par paramet_8=0.005

# Parameter:   id =  parameter_14, name = k8f, constant
par paramet_9=0.008

# Parameter:   id =  parameter_15, name = k8r, constant
par parame_10=0.8

# Parameter:   id =  parameter_16, name = k9, constant
par parame_11=0.4

# Parameter:   id =  parameter_17, name = k10f, constant
par parame_12=0.005

# Parameter:   id =  parameter_18, name = k10r, constant
par parame_13=0.5

# Parameter:   id =  parameter_27, name = k16f, constant
par parame_14=0.02

# Parameter:   id =  parameter_28, name = k16r, constant
par parame_15=0.1

# Parameter:   id =  parameter_29, name = k17f, constant
par parame_16=0.001

# Parameter:   id =  parameter_30, name = k17r, constant
par parame_17=0.2

# Parameter:   id =  parameter_31, name = k18, constant
par parame_18=0.003

# Parameter:   id =  parameter_32, name = k19f, constant
par parame_19=0.001

# Parameter:   id =  parameter_33, name = k19r, constant
par parame_20=0.2

# Parameter:   id =  parameter_34, name = k20, constant
par parame_21=0.003

# Parameter:   id =  parameter_35, name = k21f, constant
par parame_22=0.001

# Parameter:   id =  parameter_36, name = k21r, constant
par parame_23=0.2

# Parameter:   id =  parameter_37, name = k22, constant
par parame_24=0.003

# Parameter:   id =  parameter_38, name = k23f, constant
par parame_25=2.0E-7

# Parameter:   id =  parameter_39, name = k23r, constant
par parame_26=0.2

# Parameter:   id =  parameter_40, name = k24, constant
par parame_27=0.005

# Parameter:   id =  parameter_41, name = k25f, constant
par parame_28=0.1

# Parameter:   id =  parameter_42, name = k25r, constant
par parame_29=0.02

# Parameter:   id =  parameter_43, name = k26f, constant
par parame_30=0.001

# Parameter:   id =  parameter_44, name = k26r, constant
par parame_31=0.2

# Parameter:   id =  parameter_45, name = k27, constant
par parame_32=0.005

# Parameter:   id =  parameter_46, name = k28f, constant
par parame_33=0.001

# Parameter:   id =  parameter_47, name = k28r, constant
par parame_34=0.2

# Parameter:   id =  parameter_48, name = k29, constant
par parame_35=0.005

# Parameter:   id =  parameter_49, name = k30f, constant
par parame_36=0.2

# Parameter:   id =  parameter_50, name = k30r, constant
par parame_37=2.0E-7

# Parameter:   id =  parameter_51, name = k31, constant
par parame_38=0.05

# Parameter:   id =  parameter_52, name = k32f, constant
par parame_39=0.01

# Parameter:   id =  parameter_53, name = k32r, constant
par parame_40=400.0

# Parameter:   id =  parameter_54, name = k33, constant
par parame_41=0.001

# Parameter:   id =  parameter_55, name = k34, constant
par parame_42=0.01

# Parameter:   id =  parameter_56, name = k35f, constant
par parame_43=5.0

# Parameter:   id =  parameter_57, name = k35r, constant
par parame_44=0.1

# Parameter:   id =  parameter_58, name = k36, constant
par parame_45=5.0E-4

# Parameter:   id =  parameter_59, name = k37, constant
par parame_46=6.0E-4

# Parameter:   id =  parameter_60, name = k38, constant
par parame_47=0.003

# Parameter:   id =  parameter_61, name = k39f, constant
par parame_48=6.0

# Parameter:   id =  parameter_62, name = k39r, constant
par parame_49=0.06

# Parameter:   id =  parameter_63, name = k40f, constant
par parame_50=0.01

# Parameter:   id =  parameter_64, name = k40r, constant
par parame_51=0.55

# Parameter:   id =  parameter_65, name = k41f, constant
par parame_52=0.01

# Parameter:   id =  parameter_66, name = k41r, constant
par parame_53=0.0214

# Parameter:   id =  parameter_67, name = k42f, constant
par parame_54=0.015

# Parameter:   id =  parameter_68, name = k42r, constant
par parame_55=1.3

# Parameter:   id =  parameter_69, name = k43f, constant
par parame_56=0.5

# Parameter:   id =  parameter_70, name = k43r, constant
par parame_57=1.0E-4

# Parameter:   id =  parameter_71, name = k44f, constant
par parame_58=0.001

# Parameter:   id =  parameter_72, name = k44r, constant
par parame_59=0.0053

# Parameter:   id =  parameter_73, name = k45f, constant
par parame_60=1.0

# Parameter:   id =  parameter_74, name = k45r, constant
par parame_61=7.0E-4

# Parameter:   id =  parameter_75, name = k46f, constant
par parame_62=0.0079

# Parameter:   id =  parameter_76, name = k46r, constant
par parame_63=0.4

# Parameter:   id =  parameter_77, name = k47f, constant
par parame_64=0.023

# Parameter:   id =  parameter_78, name = k47r, constant
par parame_65=2.2E-4

# Parameter:   id =  parameter_79, name = k48f, constant
par parame_66=0.47

# Parameter:   id =  parameter_80, name = k48r, constant
par parame_67=2.45E-4

# Parameter:   id =  parameter_81, name = k49f, constant
par parame_68=0.3

# Parameter:   id =  parameter_82, name = k49r, constant
par parame_69=0.021

# Parameter:   id =  parameter_83, name = k50f, constant
par parame_70=0.0015

# Parameter:   id =  parameter_84, name = k50r, constant
par parame_71=0.0045

# Parameter:   id =  parameter_85, name = k51f, constant
par parame_72=1.7

# Parameter:   id =  parameter_86, name = k51r, constant
par parame_73=340.0

# Parameter:   id =  parameter_87, name = k52f, constant
par parame_74=0.3

# Parameter:   id =  parameter_88, name = k52r, constant
par parame_75=9.0E-4

# Parameter:   id =  parameter_89, name = k53f, constant
par parame_76=0.01

# Parameter:   id =  parameter_90, name = k53r, constant
par parame_77=0.55

# Parameter:   id =  parameter_91, name = k54f, constant
par parame_78=0.3

# Parameter:   id =  parameter_92, name = k54r, constant
par parame_79=9.0E-4

# Parameter:   id =  parameter_93, name = k55f, constant
par parame_80=0.03

# Parameter:   id =  parameter_94, name = k55r, constant
par parame_81=0.064

# Parameter:   id =  parameter_95, name = k56f, constant
par parame_82=0.03

# Parameter:   id =  parameter_96, name = k56r, constant
par parame_83=0.0429

# Parameter:   id =  parameter_97, name = k57f, constant
par parame_84=0.0717

# Parameter:   id =  parameter_98, name = k57r, constant
par parame_85=0.2

# Parameter:   id =  parameter_99, name = k58, constant
par parame_86=1.0

# Parameter:   id =  parameter_100, name = k59f, constant
par parame_87=0.011

# Parameter:   id =  parameter_101, name = k59r, constant
par parame_88=0.001833

# Parameter:   id =  parameter_102, name = k60, constant
par parame_89=3.5

# Parameter:   id =  parameter_103, name = k61f, constant
par parame_90=0.011

# Parameter:   id =  parameter_104, name = k61r, constant
par parame_91=0.001833

# Parameter:   id =  parameter_105, name = k62, constant
par parame_92=2.9

# Parameter:   id =  parameter_106, name = k63f, constant
par parame_93=0.0143

# Parameter:   id =  parameter_107, name = k63r, constant
par parame_94=0.8

# Parameter:   id =  parameter_108, name = k64, constant
par parame_95=0.058

# Parameter:   id =  parameter_109, name = k65f, constant
par parame_96=2.5E-4

# Parameter:   id =  parameter_110, name = k65r, constant
par parame_97=0.5

# Parameter:   id =  parameter_111, name = k66, constant
par parame_98=0.058

# Parameter:   id =  parameter_112, name = k67f, constant
par parame_99=1.1E-4

# Parameter:   id =  parameter_113, name = k67r, constant
par para_100=0.033

# Parameter:   id =  parameter_114, name = k68, constant
par para_101=16.0

# Parameter:   id =  parameter_115, name = k69f, constant
par para_102=1.1E-4

# Parameter:   id =  parameter_116, name = k69r, constant
par para_103=0.033

# Parameter:   id =  parameter_117, name = k70, constant
par para_104=6.7

# Parameter:   id =  parameter_118, name = k71f, constant
par para_105=0.014

# Parameter:   id =  parameter_119, name = k71r, constant
par para_106=0.6

# Parameter:   id =  parameter_120, name = k72, constant
par para_107=0.27

# Parameter:   id =  parameter_121, name = k73f, constant
par para_108=0.005

# Parameter:   id =  parameter_122, name = k73r, constant
par para_109=0.5

# Parameter:   id =  parameter_123, name = k74, constant
par para_110=0.3

# Parameter:   id =  parameter_124, name = k75f, constant
par para_111=0.2335

# Parameter:   id =  parameter_125, name = k75r, constant
par para_112=20000.0

# Parameter:   id =  parameter_126, name = k76, constant
par para_113=0.0388

# Parameter:   id =  parameter_127, name = k77f, constant
par para_114=0.9854

# Parameter:   id =  parameter_128, name = k77r, constant
par para_115=9.0E-4

# Parameter:   id =  parameter_129, name = kf1, constant
par para_116=0.1

# Parameter:   id =  parameter_130, name = kb1, constant
par para_117=0.05

# Parameter:   id =  parameter_131, name = kf2, constant
par para_118=0.02

# Parameter:   id =  parameter_132, name = kb2, constant
par para_119=0.02

# Parameter:   id =  parameter_133, name = kf3, constant
par para_120=0.04

# Parameter:   id =  parameter_134, name = kb3, constant
par para_121=0.2

# Parameter:   id =  parameter_135, name = kf4, constant
par para_122=0.005

# Parameter:   id =  parameter_136, name = kf5, constant
par para_123=0.008

# Parameter:   id =  parameter_137, name = kb5, constant
par para_124=0.8

# Parameter:   id =  parameter_138, name = kf6, constant
par para_125=0.4

# Parameter:   id =  parameter_139, name = kf7, constant
par para_126=0.005

# Parameter:   id =  parameter_140, name = kb7, constant
par para_127=0.5

# Parameter:   id =  parameter_141, name = kf8, constant
par para_128=0.02

# Parameter:   id =  parameter_142, name = kb8, constant
par para_129=0.1

# Parameter:   id =  parameter_143, name = kf9, constant
par para_130=0.001

# Parameter:   id =  parameter_144, name = kb9, constant
par para_131=0.2

# Parameter:   id =  parameter_145, name = kf10, constant
par para_132=0.003

# Parameter:   id =  parameter_146, name = kf11, constant
par para_133=0.001

# Parameter:   id =  parameter_147, name = kb11, constant
par para_134=0.2

# Parameter:   id =  parameter_148, name = kf12, constant
par para_135=0.003

# Parameter:   id =  parameter_149, name = kf13, constant
par para_136=2.0E-7

# Parameter:   id =  parameter_150, name = kb13, constant
par para_137=0.2

# Parameter:   id =  parameter_151, name = kf14, constant
par para_138=0.005

# Parameter:   id =  parameter_152, name = kf15, constant
par para_139=0.001

# Parameter:   id =  parameter_153, name = kb15, constant
par para_140=0.2

# Parameter:   id =  parameter_154, name = kf17, constant
par para_141=0.05

# Parameter:   id =  parameter_155, name = kf16, constant
par para_142=0.005

# Parameter:   id =  parameter_156, name = k18a, constant
par para_143=0.01

# Parameter:   id =  parameter_157, name = k18b, constant
par para_144=400.0

# Parameter:   id =  parameter_158, name = kf19, constant
par para_145=0.001

# Parameter:   id =  parameter_159, name = kf20, constant
par para_146=0.01

# Parameter:   id =  parameter_160, name = kf21, constant
par para_147=0.02

# Parameter:   id =  parameter_161, name = kb21, constant
par para_148=0.1

# Parameter:   id =  parameter_162, name = kf22, constant
par para_149=5.0E-4

# Parameter:   id =  parameter_163, name = kf23, constant
par para_150=5.0E-4

# Parameter:   id =  parameter_164, name = kf24, constant
par para_151=0.001

# Parameter:   id =  parameter_165, name = kb24, constant
par para_152=0.2

# Parameter:   id =  parameter_166, name = kf25, constant
par para_153=0.003

# Parameter:   id =  parameter_167, name = kf26, constant
par para_154=0.005

# Parameter:   id =  parameter_168, name = kb26, constant
par para_155=0.5

# Parameter:   id =  parameter_169, name = kf27, constant
par para_156=0.001

# Parameter:   id =  parameter_170, name = kb27, constant
par para_157=0.2

# Parameter:   id =  parameter_171, name = kf28, constant
par para_158=0.005

# Parameter:   id =  parameter_172, name = kf29, constant
par para_159=2.0E-7

# Parameter:   id =  parameter_173, name = kb29, constant
par para_160=0.2

# Parameter:   id =  parameter_174, name = kf30, constant
par para_161=0.008

# Parameter:   id =  parameter_175, name = kb30, constant
par para_162=0.8

# Parameter:   id =  parameter_176, name = kf31, constant
par para_163=0.001

# Parameter:   id =  parameter_177, name = kb31, constant
par para_164=0.2

# Parameter:   id =  parameter_178, name = kf32, constant
par para_165=0.003

# Parameter:   id =  parameter_179, name = kf33, constant
par para_166=5.0E-4

# Parameter:   id =  parameter_221, name = n_kf1, constant
par para_167=0.002

# Parameter:   id =  parameter_222, name = n_kr1, constant
par para_168=2.0

# Parameter:   id =  parameter_223, name = n_k2, constant
par para_169=0.2

# Parameter:   id =  parameter_224, name = n_kf3, constant
par para_170=0.005

# Parameter:   id =  parameter_225, name = n_kr3, constant
par para_171=0.5

# Parameter:   id =  parameter_226, name = n_kf4, constant
par para_172=0.002

# Parameter:   id =  parameter_227, name = n_kr4, constant
par para_173=2.0

# Parameter:   id =  parameter_228, name = n_k5, constant
par para_174=0.2

# Parameter:   id =  parameter_229, name = n_kf6, constant
par para_175=0.005

# Parameter:   id =  parameter_230, name = n_kr6, constant
par para_176=0.5

# Parameter:   id =  parameter_231, name = n_kf7, constant
par para_177=0.001

# Parameter:   id =  parameter_232, name = n_kr7, constant
par para_178=400.0

# Parameter:   id =  parameter_233, name = n_kf8, constant
par para_179=0.02

# Parameter:   id =  parameter_234, name = n_kr8, constant
par para_180=0.1

# Parameter:   id =  parameter_235, name = n_kf9, constant
par para_181=0.02

# Parameter:   id =  parameter_236, name = n_kr9, constant
par para_182=0.1

# Parameter:   id =  parameter_237, name = n_k10, constant
par para_183=0.005

# Parameter:   id =  parameter_238, name = n_kf11, constant
par para_184=0.001

# Parameter:   id =  parameter_239, name = n_kr11, constant
par para_185=0.2

# Parameter:   id =  parameter_240, name = n_kf12, constant
par para_186=0.001

# Parameter:   id =  parameter_241, name = n_kr12, constant
par para_187=0.2

# Parameter:   id =  parameter_242, name = n_k13, constant
par para_188=0.0015

# Parameter:   id =  parameter_243, name = n_k14, constant
par para_189=0.0015

# Parameter:   id =  parameter_244, name = n_k15, constant
par para_190=0.0025

# Parameter:   id =  parameter_245, name = n_k16, constant
par para_191=0.0025

# Parameter:   id =  parameter_7, name = n_kf17, constant
par para_192=0.008

# Parameter:   id =  parameter_8, name = n_kr17, constant
par para_193=0.8

# Parameter:   id =  parameter_9, name = n_kf18, constant
par para_194=0.002

# Parameter:   id =  parameter_10, name = n_kr18, constant
par para_195=2.0

# Parameter:   id =  parameter_19, name = n_k19, constant
par para_196=0.4

# Parameter:   id =  parameter_20, name = n_k20, constant
par para_197=0.2

# Parameter:   id =  parameter_21, name = n_kf21, constant
par para_198=0.002

# Parameter:   id =  parameter_22, name = n_kr21, constant
par para_199=2.0

# Parameter:   id =  parameter_23, name = n_kf22, constant
par para_200=0.008

# Parameter:   id =  parameter_24, name = n_kr22, constant
par para_201=0.8

# Parameter:   id =  parameter_25, name = n_k23, constant
par para_202=0.2

# Parameter:   id =  parameter_26, name = n_k24, constant
par para_203=0.4

# assignmentRule: variable = s136
s136=specie_71+2*specie_79+s135+specie_74+2*specie_91+s126+specie_87+2*specie_72+s120+specie_70+specie_75+2*specie_86+s122+specie_88+specie_92+s139
aux s136=s136

# assignmentRule: variable = s137
s137=s119+specie_16+s135+2*specie_24+specie_23+s126+2*specie_95+specie_97+s120+s122+2*specie_17+specie_15+specie_20+2*specie_93+specie_96+specie_99
aux s137=s137

# Reaction: id = re160, name = reaciton-2

re160=compartme*(paramet_2*s140*species_5-paramet_3*species_9)

# Reaction: id = reaction_1, name = reaction-1

reaction_=parameter*species_3*species_1-paramet_1*species_4

# Reaction: id = reaction_8, name = reaction-10

reactio_1=compartme*(parame_12*specie_12*specie_15-parame_13*specie_16)

# Reaction: id = reaction_9, name = reaction-16

reactio_2=compartme*(parame_14*specie_15^2-parame_15*specie_17)

# Reaction: id = re138, name = reaction-17

re138=compartme*(parame_16*specie_12*specie_84-parame_17*specie_19)

# Reaction: id = re137, name = reaction-18

re137=compartme*parame_18*specie_19

# Reaction: id = reaction_12, name = reaction-19

reactio_3=compartme*(parame_19*specie_15*specie_22-parame_20*specie_23)

# Reaction: id = reaction_14, name = reaction-20

reactio_4=compartme*parame_21*specie_23

# Reaction: id = reaction_13, name = reaction-21

reactio_5=compartme*(parame_22*specie_17*specie_22-parame_23*specie_24)

# Reaction: id = reaction_15, name = reaction-22

reactio_6=compartme*parame_24*specie_24

# Reaction: id = reaction_16, name = reaction-23

reactio_7=compartme*(parame_25*specie_14*specie_15-parame_26*specie_20)

# Reaction: id = reaction_17, name = reaction-24

reactio_8=parame_27*specie_17

# Reaction: id = reaction_65, name = reaction-25

reactio_9=c3*(parame_28*specie_93-parame_29*specie_96^2)

# Reaction: id = reaction_19, name = reaction-26

reacti_10=c3*(parame_30*specie_94*specie_96-parame_31*specie_97)

# Reaction: id = reaction_20, name = reaction-27

reacti_11=c3*parame_32*specie_97

# Reaction: id = reaction_18, name = reaction-28

reacti_12=c3*(parame_33*specie_94*specie_93-parame_34*specie_95)

# Reaction: id = reaction_21, name = reaction-29

reacti_13=c3*parame_35*specie_95

# Reaction: id = reaction_3, name = reaction-3

reacti_14=compartme*(paramet_4*species_4*species_9-paramet_5*specie_10)

# Reaction: id = reaction_66, name = reaction-30

reacti_15=c3*(parame_36*specie_99-parame_37*specie_96*specie_98)

# Reaction: id = reaction_22, name = reaction-31

reacti_16=parame_38*specie_98

# Reaction: id = reaction_23, name = reaction-32

reacti_17=c3*functio_2(parame_39, parame_40, specie_93)

# Reaction: id = reaction_24, name = reaction-33

reacti_18=parame_41*spec_100

# Reaction: id = reaction_25, name = reaction-34

reacti_19=compartme*functio_1(parame_42, specie_25)

# Reaction: id = reaction_26, name = reaction-35

reacti_20=compartme*(parame_43*specie_12*specie_21-parame_44*specie_18)

# Reaction: id = reaction_27, name = reaction-36

reacti_21=compartme*parame_45*specie_25

# Reaction: id = reaction_28, name = reaction-37

reacti_22=compartme*parame_46*specie_21

# Reaction: id = reaction_73, name = reaction-38

reacti_23=compartme*parame_47*specie_18

# Reaction: id = reaction_39, name = reaction-39

reacti_24=compartme*(parame_48*specie_19-parame_49*specie_27)

# Reaction: id = reaction_29, name = reaction-40

reacti_25=compartme*(parame_50*specie_27*specie_26-parame_51*specie_28)

# Reaction: id = reaction_30, name = reaction-41

reacti_26=compartme*(parame_52*specie_29*specie_28-parame_53*specie_31)

# Reaction: id = reaction_31, name = reaction-42

reacti_27=compartme*(parame_54*specie_32*specie_31-parame_55*specie_33)

# Reaction: id = reaction_32, name = reaction-43

reacti_28=compartme*(parame_56*specie_33-parame_57*specie_34*specie_31)

# Reaction: id = reaction_33, name = reaction-44

reacti_29=compartme*(parame_58*specie_34*specie_35-parame_59*specie_36)

# Reaction: id = reaction_34, name = reaction-45

reacti_30=compartme*(parame_60*specie_36-parame_61*specie_37*specie_38)

# Reaction: id = reaction_35, name = reaction-46

reacti_31=compartme*(parame_62*specie_31*specie_37-parame_63*specie_39)

# Reaction: id = reaction_36, name = reaction-47

reacti_32=compartme*(parame_64*specie_39-parame_65*specie_31*specie_32)

# Reaction: id = reaction_37, name = reaction-48

reacti_33=compartme*(parame_66*specie_31-parame_67*specie_40*specie_12)

# Reaction: id = reaction_38, name = reaction-49

reacti_34=compartme*(parame_68*specie_40-parame_69*specie_41*specie_42)

# Reaction: id = reaction_40, name = reaction-50

reacti_35=compartme*(parame_70*specie_41-parame_71*specie_26*specie_29)

# Reaction: id = re136, name = reaction-51

re136=compartme*function_(specie_42, parame_73, parame_72)

# Reaction: id = reaction_42, name = reaction-52

reacti_36=compartme*(parame_74*specie_27-parame_75*specie_12*specie_42)

# Reaction: id = reaction_43, name = reaction-53

reacti_37=compartme*(parame_76*specie_26*specie_42-parame_77*specie_30)

# Reaction: id = reaction_44, name = reaction-54

reacti_38=compartme*(parame_78*specie_28-parame_79*specie_12*specie_30)

# Reaction: id = reaction_45, name = reaction-55

reacti_39=compartme*(parame_80*specie_29*specie_30-parame_81*specie_40)

# Reaction: id = reaction_46, name = reaction-56

reacti_40=compartme*(parame_82*specie_27*specie_41-parame_83*specie_31)

# Reaction: id = reaction_47, name = reaction-57

reacti_41=compartme*(parame_84*specie_43*specie_38-parame_85*specie_44)

# Reaction: id = reaction_48, name = reaction-58

reacti_42=compartme*parame_86*specie_44

# Reaction: id = reaction_49, name = reaction-59

reacti_43=compartme*(parame_87*specie_38*specie_45-parame_88*specie_46)

# Reaction: id = reaction_5, name = reaction-6

reacti_44=compartme*(paramet_6*specie_10^2-paramet_7*specie_11)

# Reaction: id = reaction_50, name = reaction-60

reacti_45=compartme*parame_89*specie_46

# Reaction: id = reaction_51, name = reaction-61

reacti_46=compartme*(parame_90*specie_38*specie_47-parame_91*specie_48)

# Reaction: id = reaction_52, name = reaction-62

reacti_47=compartme*parame_92*specie_48

# Reaction: id = reaction_53, name = reaction-63

reacti_48=compartme*(parame_93*specie_49*specie_51-parame_94*specie_50)

# Reaction: id = reaction_54, name = reaction-64

reacti_49=compartme*parame_95*specie_50

# Reaction: id = reaction_55, name = reaction-65

reacti_50=compartme*(parame_96*specie_47*specie_51-parame_97*specie_52)

# Reaction: id = reaction_56, name = reaction-66

reacti_51=compartme*parame_98*specie_52

# Reaction: id = reaction_57, name = reaction-67

reacti_52=compartme*(parame_99*specie_49*specie_53-para_100*specie_54)

# Reaction: id = reaction_58, name = reaction-68

reacti_53=compartme*para_101*specie_54

# Reaction: id = reaction_59, name = reaction-69

reacti_54=compartme*(para_102*specie_49*specie_55-para_103*specie_56)

# Reaction: id = reaction_6, name = reaction-7

reacti_55=compartme*paramet_8*specie_11

# Reaction: id = reaction_60, name = reaction-70

reacti_56=compartme*para_104*specie_56

# Reaction: id = reaction_64, name = reaction-71

reacti_57=compartme*(para_105*specie_57*specie_58-para_106*specie_59)

# Reaction: id = reaction_61, name = reaction-72

reacti_58=compartme*para_107*specie_59

# Reaction: id = reaction_62, name = reaction-73

reacti_59=compartme*(para_108*specie_55*specie_58-para_109*specie_60)

# Reaction: id = reaction_63, name = reaction-74

reacti_60=compartme*para_110*specie_60

# Reaction: id = reaction_74, name = reaction-75

reacti_61=compartme*functi_10(para_111, specie_57, specie_61, para_112)

# Reaction: id = reaction_75, name = reaction-76

reacti_62=compartme*para_113*specie_62

# Reaction: id = reaction_76, name = reaction-77

reacti_63=compartme*(para_114*specie_62^2-para_115*specie_63)

# Reaction: id = reaction_4, name = reaction-8

reacti_64=compartme*(paramet_9*specie_12*specie_14-parame_10*specie_13)

# Reaction: id = reaction_7, name = reaction-9

reacti_65=compartme*parame_11*specie_13

# Reaction: id = re135, name = reaction-v1

re135=compartme*(para_116*species_8*specie_83-para_117*specie_64)

# Reaction: id = reaction_87, name = reaction-v10

reacti_66=compartme*para_132*specie_73

# Reaction: id = re140, name = reaction-v11

re140=compartme*(para_133*specie_70*specie_22-para_134*specie_74)

# Reaction: id = re141, name = reaction-v12

re141=compartme*para_135*specie_74

# Reaction: id = reaction_90, name = reaction-v13

reacti_67=compartme*(para_136*specie_69*specie_70-para_137*specie_75)

# Reaction: id = reaction_91, name = reaction-v14

reacti_68=para_138*specie_72

# Reaction: id = re144, name = reaction-v15

re144=functio_3(c2, para_139, para_140, specie_94, specie_87, specie_88)

# Reaction: id = re145, name = reaction-v16

re145=functio_4(c2, para_142, specie_87)

# Reaction: id = reaction_94, name = reaction-v17

reacti_69=para_141*specie_89

# Reaction: id = reaction_95, name = reaction-v18

reacti_70=c2*functio_5(para_143, para_144, specie_86)

# Reaction: id = reaction_96, name = reaction-v19

reacti_71=para_145*specie_90

# Reaction: id = reaction_80, name = reaction-v2

reacti_72=para_118*species_7*specie_64-para_119*specie_65

# Reaction: id = reaction_97, name = reaction-v20

reacti_73=compartme*functio_6(para_146, specie_76)

# Reaction: id = reaction_98, name = reaction-v21

reacti_74=compartme*(para_147*specie_77*specie_67-para_148*specie_78)

# Reaction: id = reaction_99, name = reaction-v22

reacti_75=compartme*para_149*specie_76

# Reaction: id = reaction_100, name = reaction-v23

reacti_76=compartme*para_150*specie_77

# Reaction: id = re142, name = reaction-v24

re142=compartme*(para_151*specie_72*specie_22-para_152*specie_79)

# Reaction: id = re143, name = reaction-v25

re143=compartme*para_153*specie_79

# Reaction: id = reaction_103, name = reaction-v26

reacti_77=c2*(para_154*specie_88^2-para_155*specie_86)

# Reaction: id = re147, name = reaction-v27

re147=functio_7(c2, para_156, para_157, specie_91, specie_94, specie_86)

# Reaction: id = re148, name = reaction-v28

re148=functio_8(c2, para_158, specie_91)

# Reaction: id = reaction_106, name = reaction-v29

reacti_78=c2*(para_159*specie_89*specie_88-para_160*specie_92)

# Reaction: id = reaction_79, name = reaction-v3

reacti_79=compartme*(para_120*specie_65^2-para_121*specie_66)

# Reaction: id = reaction_107, name = reaction-v30

reacti_80=compartme*(para_161*specie_69*specie_78-para_162*specie_80)

# Reaction: id = reaction_110, name = reaction-v31

reacti_81=compartme*(para_163*specie_84*specie_80-para_164*specie_81)

# Reaction: id = reaction_108, name = reaction-v32

reacti_82=compartme*para_165*specie_81

# Reaction: id = reaction_109, name = reaction-v33

reacti_83=compartme*para_166*specie_81

# Reaction: id = reaction_81, name = reaction-v4

reacti_84=compartme*para_122*specie_66

# Reaction: id = reaction_82, name = reaction-v5

reacti_85=compartme*(para_123*specie_67*specie_69-para_124*specie_68)

# Reaction: id = reaction_83, name = reaction-v6

reacti_86=compartme*para_125*specie_68

# Reaction: id = reaction_84, name = reaction-v7

reacti_87=compartme*(para_126*specie_67*specie_70-para_127*specie_71)

# Reaction: id = reaction_85, name = reaction-v8

reacti_88=compartme*(para_128*specie_70^2-para_129*specie_72)

# Reaction: id = reaction_86, name = reaction-v9

reacti_89=compartme*(para_130*specie_67*specie_84-para_131*specie_73)

# Reaction: id = re112, name = reaction_n1

re112=compartme*(para_167*specie_67*specie_14-para_168*s118)

# Reaction: id = re117, name = reaction_n10

re117=compartme*para_183*s120

# Reaction: id = re153, name = reaction_n11

re153=compartme*(para_184*specie_22*s120-para_185*s135)

# Reaction: id = re126, name = reaction_n12

re126=para_186*s122*specie_94-para_187*s126

# Reaction: id = re113, name = reaction_n2

re113=compartme*para_169*s118

# Reaction: id = re114, name = reaction_n3

re114=compartme*(para_170*specie_15*specie_67-para_171*s119)

# Reaction: id = re157, name = reaction_n4

re157=compartme*(para_172*specie_12*specie_69-para_173*s138)

# Reaction: id = re158, name = reaction_n5

re158=compartme*para_174*s138

# Reaction: id = re159, name = reaction_n6

re159=compartme*(para_175*specie_70*specie_12-para_176*s139)

# Reaction: id = re116, name = reaction_n7

re116=c3*functio_9(para_177, para_178, specie_86)

# Reaction: id = re115, name = reaction_n8

re115=compartme*(para_179*specie_15*specie_70-para_180*s120)

# Reaction: id = re121, name = reaction_n9

re121=para_181*specie_96*specie_88-para_182*s122

# Reaction: id = re161, name = reaction_n13

re161=compartme*para_188*s135

# Reaction: id = re162, name = reaction_n14

re162=compartme*para_189*s135

# Reaction: id = re163, name = reaction_n15

re163=para_190*s126

# Reaction: id = re164, name = reaction_n16

re164=para_191*s126

# Reaction: id = reaction_2, name = reaction_n17

reacti_90=compartme*(para_192*s118*specie_69-para_193*specie_85)

# Reaction: id = reaction_10, name = reaction_n18

reacti_91=compartme*(para_194*specie_68*specie_14-para_195*specie_85)

# Reaction: id = reaction_11, name = reaction_n19

reacti_92=compartme*para_196*specie_85

# Reaction: id = reaction_41, name = reaction_n20

reacti_93=compartme*para_197*specie_85

# Reaction: id = reaction_67, name = reaction_n21

reacti_94=para_198*specie_13*specie_69-para_199*species_2

# Reaction: id = reaction_68, name = reaction_n22

reacti_95=para_200*species_6*specie_14-para_201*species_2

# Reaction: id = reaction_69, name = reaction_n23

reacti_96=para_202*species_2

# Reaction: id = reaction_70, name = reaction_n24

reacti_97=para_203*species_2

# Species:   id = species_1, name = IL6, constant
par species_1=0.0


# Species:   id = species_79, name = IFN, constant
par species_7=0.1


# Species:   id = species_17, name = (IL6-gp80-gp130-JAK)2*-STAT1C-STAT3C, affected by kineticLaw

init species_2=0.0
dspecies_2/dt=(1/(default))*(( 1.0 * reacti_94) + ( 1.0 * reacti_95) + (-1.0 * reacti_96) + (-1.0 * reacti_97))

# Species:   id = species_67, name = (IL6-gp80-gp130-JAK)2*-STAT1C, affected by kineticLaw

init species_6=0.0
dspecies_6/dt=(1/(default))*((-1.0 * reacti_95) + ( 1.0 * reacti_97))

# Species:   id = s118, name = (IFN-R-JAK)2*-STAT3C, affected by kineticLaw

init s118=0.0
ds118/dt=(1/(compartme))*(( 1.0 * re112) + (-1.0 * re113) + (-1.0 * reacti_90) + ( 1.0 * reacti_92))

# Species:   id = s119, name = (IFN-R-JAK)2*-STAT3C*, affected by kineticLaw

init s119=0.0
ds119/dt=(1/(compartme))*(( 1.0 * re114))

# Species:   id = s120, name = STAT1C*-STAT3C*, affected by kineticLaw

init s120=0.0
ds120/dt=(1/(compartme))*((-1.0 * re117) + (-1.0 * re153) + ( 1.0 * re115))

# Species:   id = s122, name = STAT1N*-STAT3N*, affected by kineticLaw

init s122=0.0
ds122/dt=(1/(compartme))*(( 1.0 * re117) + (-1.0 * re126) + ( 1.0 * re121))

# Species:   id = s126, name = PP2-STAT1N*-STAT3N*, affected by kineticLaw

init s126=0.0
ds126/dt=(1/(compartme))*(( 1.0 * re126) + (-1.0 * re163) + (-1.0 * re164))

# Species:   id = s135, name = PP1-STAT1C*-STAT3C*, affected by kineticLaw

init s135=0.0
ds135/dt=(1/(compartme))*(( 1.0 * re153) + (-1.0 * re161) + (-1.0 * re162))

# Species:   id = species_2, name = gp80, constant
par species_3=8.0


# Species:   id = species_3, name = IL6-gp80, affected by kineticLaw

init species_4=0.0
dspecies_4/dt=(1/(compartme))*(( 1.0 * reaction_) + (-1.0 * reacti_14))

# Species:   id = species_4, name = gp130, constant
par species_5=0.8


# Species:   id = species_5, name = JAK(IFN), affected by kineticLaw

init species_8=12.0
dspecies_8/dt=(1/(compartme))*((-1.0 * re135))

# Species:   id = species_6, name = gp130-JAK, affected by kineticLaw

init species_9=0.0
dspecies_9/dt=(1/(compartme))*(( 1.0 * re160) + (-1.0 * reacti_14))

# Species:   id = species_7, name = IL6-gp80-gp130-JAK, affected by kineticLaw

par specie_10=0.0
aux specie_10=specie_10
dspecie_10/dt=(1/(compartme))*(( 1.0 * reacti_14) + (-2.0 * reacti_44))

# Species:   id = species_8, name = (IL6-gp80-gp130-JAK)2, affected by kineticLaw

par specie_11=0.0
aux specie_11=specie_11
dspecie_11/dt=(1/(compartme))*(( 1.0 * re137) + ( 1.0 * reacti_23) + ( 1.0 * reacti_44) + (-1.0 * reacti_55))

# Species:   id = species_9, name = (IL6-gp80-gp130-JAK)2*, affected by kineticLaw

par specie_12=0.0
aux specie_12=specie_12
dspecie_12/dt=(1/(compartme))*((-1.0 * reactio_1) + (-1.0 * re138) + (-1.0 * reacti_20) + ( 1.0 * reacti_33) + ( 1.0 * reacti_36) + ( 1.0 * reacti_38) + ( 1.0 * reacti_55) + (-1.0 * reacti_64) + ( 1.0 * reacti_65) + (-1.0 * re157) + ( 1.0 * re158) + (-1.0 * re159))

# Species:   id = species_10, name = (IL6-gp80-gp130-JAK)2*-STAT3C, affected by kineticLaw

par specie_13=0.0
aux specie_13=specie_13
dspecie_13/dt=(1/(compartme))*(( 1.0 * reacti_64) + (-1.0 * reacti_65) + (-1.0 * reacti_94) + ( 1.0 * reacti_96))

# Species:   id = species_11, name = STAT3C, affected by kineticLaw

par specie_14=1000.0
aux specie_14=specie_14
dspecie_14/dt=(1/(compartme))*(( 1.0 * reactio_4) + (-1.0 * reactio_7) + ( 1.0 * reacti_16) + (-1.0 * reacti_64) + (-1.0 * re112) + ( 1.0 * re162) + (-1.0 * reacti_91) + (-1.0 * reacti_95))

# Species:   id = species_12, name = STAT3C*, affected by kineticLaw

par specie_15=0.0
aux specie_15=specie_15
dspecie_15/dt=(1/(compartme))*((-1.0 * reactio_1) + (-2.0 * reactio_2) + (-1.0 * reactio_3) + (-1.0 * reactio_7) + ( 1.0 * reacti_65) + ( 1.0 * re113) + (-1.0 * re114) + (-1.0 * re115) + ( 1.0 * re161) + ( 1.0 * reacti_93) + ( 1.0 * reacti_97))

# Species:   id = species_13, name = (IL6-gp80-gp130-JAK)2*-STAT3C*, affected by kineticLaw

par specie_16=0.0
aux specie_16=specie_16
dspecie_16/dt=(1/(compartme))*(( 1.0 * reactio_1))

# Species:   id = species_14, name = (STAT3C*)2, affected by kineticLaw

par specie_17=0.0
aux specie_17=specie_17
dspecie_17/dt=(1/(compartme))*(( 1.0 * reactio_2) + (-1.0 * reactio_5) + (-1.0 * reactio_8))

# Species:   id = species_15, name = (IL6-gp80-gp130-JAK)2*-SOCS3, affected by kineticLaw

par specie_18=0.0
aux specie_18=specie_18
dspecie_18/dt=(1/(compartme))*(( 1.0 * reacti_20) + (-1.0 * reacti_23))

# Species:   id = species_16, name = (IL6-gp80-gp130-JAK)2*-SHP2, affected by kineticLaw

par specie_19=0.0
aux specie_19=specie_19
dspecie_19/dt=(1/(compartme))*(( 1.0 * re138) + (-1.0 * re137) + (-1.0 * reacti_24))

# Species:   id = species_18, name = STAT3C-STAT3C*, affected by kineticLaw

par specie_20=0.0
aux specie_20=specie_20
dspecie_20/dt=(1/(compartme))*(( 1.0 * reactio_6) + ( 1.0 * reactio_7))

# Species:   id = species_19, name = SOCS3, affected by kineticLaw

par specie_21=0.0
aux specie_21=specie_21
dspecie_21/dt=(1/(compartme))*(( 1.0 * reacti_19) + (-1.0 * reacti_20) + (-1.0 * reacti_22) + ( 1.0 * reacti_23))

# Species:   id = species_20, name = PP1, affected by kineticLaw

par specie_22=50.0
aux specie_22=specie_22
dspecie_22/dt=(1/(compartme))*((-1.0 * reactio_3) + ( 1.0 * reactio_4) + (-1.0 * reactio_5) + ( 1.0 * reactio_6) + (-1.0 * re140) + ( 1.0 * re141) + (-1.0 * re142) + ( 1.0 * re143) + (-1.0 * re153) + ( 1.0 * re161) + ( 1.0 * re162))

# Species:   id = species_21, name = PP1-STAT3C*, affected by kineticLaw

par specie_23=0.0
aux specie_23=specie_23
dspecie_23/dt=(1/(compartme))*(( 1.0 * reactio_3) + (-1.0 * reactio_4))

# Species:   id = species_22, name = PP1-(STAT3C*)2, affected by kineticLaw

par specie_24=0.0
aux specie_24=specie_24
dspecie_24/dt=(1/(compartme))*(( 1.0 * reactio_5) + (-1.0 * reactio_6))

# Species:   id = species_31, name = mRNA-SOCS3C, affected by kineticLaw

par specie_25=0.0
aux specie_25=specie_25
dspecie_25/dt=(1/(compartme))*(( 1.0 * reacti_18) + (-1.0 * reacti_21))

# Species:   id = species_32, name = Grb2, affected by kineticLaw

par specie_26=85.0
aux specie_26=specie_26
dspecie_26/dt=(1/(compartme))*((-1.0 * reacti_25) + ( 1.0 * reacti_35) + (-1.0 * reacti_37))

# Species:   id = species_33, name = (IL6-gp80-gp130-JAK)2*-SHP2*, affected by kineticLaw

par specie_27=0.0
aux specie_27=specie_27
dspecie_27/dt=(1/(compartme))*(( 1.0 * reacti_24) + (-1.0 * reacti_25) + (-1.0 * reacti_36) + (-1.0 * reacti_40))

# Species:   id = species_34, name = (IL6-gp80-gp130-JAK)2*-SHP2*-Grb2, affected by kineticLaw

par specie_28=0.0
aux specie_28=specie_28
dspecie_28/dt=(1/(compartme))*(( 1.0 * reacti_25) + (-1.0 * reacti_26) + (-1.0 * reacti_38))

# Species:   id = species_35, name = SOS, affected by kineticLaw

par specie_29=34.0
aux specie_29=specie_29
dspecie_29/dt=(1/(compartme))*((-1.0 * reacti_26) + ( 1.0 * reacti_35) + (-1.0 * reacti_39))

# Species:   id = species_36, name = SHP2*-Grb2, affected by kineticLaw

par specie_30=0.0
aux specie_30=specie_30
dspecie_30/dt=(1/(compartme))*(( 1.0 * reacti_37) + ( 1.0 * reacti_38) + (-1.0 * reacti_39))

# Species:   id = species_37, name = (IL6-gp80-gp130-JAK)2*-SHP2*-Grb2-SOS, affected by kineticLaw

par specie_31=0.0
aux specie_31=specie_31
dspecie_31/dt=(1/(compartme))*(( 1.0 * reacti_26) + (-1.0 * reacti_27) + ( 1.0 * reacti_28) + (-1.0 * reacti_31) + ( 1.0 * reacti_32) + (-1.0 * reacti_33) + ( 1.0 * reacti_40))

# Species:   id = species_38, name = Ras-GDP, affected by kineticLaw

par specie_32=19000.0
aux specie_32=specie_32
dspecie_32/dt=(1/(compartme))*((-1.0 * reacti_27) + ( 1.0 * reacti_32))

# Species:   id = species_39, name = (IL6-gp80-gp130-JAK)2*-SHP2*-Grb2-SOS-Ras-GDP, affected by kineticLaw

par specie_33=0.0
aux specie_33=specie_33
dspecie_33/dt=(1/(compartme))*(( 1.0 * reacti_27) + (-1.0 * reacti_28))

# Species:   id = species_40, name = Ras-GTP, affected by kineticLaw

par specie_34=0.0
aux specie_34=specie_34
dspecie_34/dt=(1/(compartme))*(( 1.0 * reacti_28) + (-1.0 * reacti_29))

# Species:   id = species_41, name = Raf, affected by kineticLaw

par specie_35=67.0
aux specie_35=specie_35
dspecie_35/dt=(1/(compartme))*((-1.0 * reacti_29) + ( 1.0 * reacti_42))

# Species:   id = species_42, name = Raf-Ras-GTP, affected by kineticLaw

par specie_36=0.0
aux specie_36=specie_36
dspecie_36/dt=(1/(compartme))*(( 1.0 * reacti_29) + (-1.0 * reacti_30))

# Species:   id = species_43, name = Ras-GTP*, affected by kineticLaw

par specie_37=0.0
aux specie_37=specie_37
dspecie_37/dt=(1/(compartme))*(( 1.0 * reacti_30) + (-1.0 * reacti_31))

# Species:   id = species_44, name = Raf*, affected by kineticLaw

par specie_38=0.0
aux specie_38=specie_38
dspecie_38/dt=(1/(compartme))*(( 1.0 * reacti_30) + (-1.0 * reacti_41) + (-1.0 * reacti_43) + ( 1.0 * reacti_45) + (-1.0 * reacti_46) + ( 1.0 * reacti_47))

# Species:   id = species_45, name = (IL6-gp80-gp130-JAK)2*-SHP2*-Grb2-SOS-Ras-GTP, affected by kineticLaw

par specie_39=0.0
aux specie_39=specie_39
dspecie_39/dt=(1/(compartme))*(( 1.0 * reacti_31) + (-1.0 * reacti_32))

# Species:   id = species_46, name = SHP2*-Grb2-SOS, affected by kineticLaw

par specie_40=0.0
aux specie_40=specie_40
dspecie_40/dt=(1/(compartme))*(( 1.0 * reacti_33) + (-1.0 * reacti_34) + ( 1.0 * reacti_39))

# Species:   id = species_47, name = Grb2-SOS, affected by kineticLaw

par specie_41=0.0
aux specie_41=specie_41
dspecie_41/dt=(1/(compartme))*(( 1.0 * reacti_34) + (-1.0 * reacti_35) + (-1.0 * reacti_40))

# Species:   id = species_48, name = SHP2*, affected by kineticLaw

par specie_42=0.0
aux specie_42=specie_42
dspecie_42/dt=(1/(compartme))*(( 1.0 * reacti_34) + (-1.0 * re136) + ( 1.0 * reacti_36) + (-1.0 * reacti_37))

# Species:   id = species_49, name = Phosp1, affected by kineticLaw

par specie_43=67.0
aux specie_43=specie_43
dspecie_43/dt=(1/(compartme))*((-1.0 * reacti_41) + ( 1.0 * reacti_42))

# Species:   id = species_50, name = Raf*-Phosp1, affected by kineticLaw

par specie_44=0.0
aux specie_44=specie_44
dspecie_44/dt=(1/(compartme))*(( 1.0 * reacti_41) + (-1.0 * reacti_42))

# Species:   id = species_51, name = MEK, affected by kineticLaw

par specie_45=41667.0
aux specie_45=specie_45
dspecie_45/dt=(1/(compartme))*((-1.0 * reacti_43) + ( 1.0 * reacti_51))

# Species:   id = species_52, name = MEK-Raf*, affected by kineticLaw

par specie_46=0.0
aux specie_46=specie_46
dspecie_46/dt=(1/(compartme))*(( 1.0 * reacti_43) + (-1.0 * reacti_45))

# Species:   id = species_53, name = MEK-P, affected by kineticLaw

par specie_47=0.0
aux specie_47=specie_47
dspecie_47/dt=(1/(compartme))*(( 1.0 * reacti_45) + (-1.0 * reacti_46) + ( 1.0 * reacti_49) + (-1.0 * reacti_50))

# Species:   id = species_54, name = MEK-P-Raf*, affected by kineticLaw

par specie_48=0.0
aux specie_48=specie_48
dspecie_48/dt=(1/(compartme))*(( 1.0 * reacti_46) + (-1.0 * reacti_47))

# Species:   id = species_55, name = MEK-PP, affected by kineticLaw

par specie_49=0.0
aux specie_49=specie_49
dspecie_49/dt=(1/(compartme))*(( 1.0 * reacti_47) + (-1.0 * reacti_48) + (-1.0 * reacti_52) + ( 1.0 * reacti_53) + (-1.0 * reacti_54) + ( 1.0 * reacti_56))

# Species:   id = species_56, name = MEK-PP-Phosp2, affected by kineticLaw

par specie_50=0.0
aux specie_50=specie_50
dspecie_50/dt=(1/(compartme))*(( 1.0 * reacti_48) + (-1.0 * reacti_49))

# Species:   id = species_57, name = Phosp2, affected by kineticLaw

par specie_51=67.0
aux specie_51=specie_51
dspecie_51/dt=(1/(compartme))*((-1.0 * reacti_48) + ( 1.0 * reacti_49) + (-1.0 * reacti_50) + ( 1.0 * reacti_51))

# Species:   id = species_58, name = MEK-P-Phosp2, affected by kineticLaw

par specie_52=0.0
aux specie_52=specie_52
dspecie_52/dt=(1/(compartme))*(( 1.0 * reacti_50) + (-1.0 * reacti_51))

# Species:   id = species_59, name = ERK, affected by kineticLaw

par specie_53=35000.0
aux specie_53=specie_53
dspecie_53/dt=(1/(compartme))*((-1.0 * reacti_52) + ( 1.0 * reacti_60))

# Species:   id = species_60, name = ERK-MEK-PP, affected by kineticLaw

par specie_54=0.0
aux specie_54=specie_54
dspecie_54/dt=(1/(compartme))*(( 1.0 * reacti_52) + (-1.0 * reacti_53))

# Species:   id = species_61, name = ERK-P, affected by kineticLaw

par specie_55=0.0
aux specie_55=specie_55
dspecie_55/dt=(1/(compartme))*(( 1.0 * reacti_53) + (-1.0 * reacti_54) + ( 1.0 * reacti_58) + (-1.0 * reacti_59))

# Species:   id = species_62, name = ERK-P-MEK-PP, affected by kineticLaw

par specie_56=0.0
aux specie_56=specie_56
dspecie_56/dt=(1/(compartme))*(( 1.0 * reacti_54) + (-1.0 * reacti_56))

# Species:   id = species_63, name = ERK-PP, affected by kineticLaw

par specie_57=0.0
aux specie_57=specie_57
dspecie_57/dt=(1/(compartme))*(( 1.0 * reacti_56) + (-1.0 * reacti_57))

# Species:   id = species_64, name = Phosp3, affected by kineticLaw

par specie_58=16667.0
aux specie_58=specie_58
dspecie_58/dt=(1/(compartme))*((-1.0 * reacti_57) + ( 1.0 * reacti_58) + (-1.0 * reacti_59) + ( 1.0 * reacti_60))

# Species:   id = species_65, name = ERK-PP-Phosp3, affected by kineticLaw

par specie_59=0.0
aux specie_59=specie_59
dspecie_59/dt=(1/(compartme))*(( 1.0 * reacti_57) + (-1.0 * reacti_58))

# Species:   id = species_66, name = ERK-P-Phosp3, affected by kineticLaw

par specie_60=0.0
aux specie_60=specie_60
dspecie_60/dt=(1/(compartme))*(( 1.0 * reacti_59) + (-1.0 * reacti_60))

# Species:   id = species_74, name = CEBPi, affected by kineticLaw

par specie_61=40493.0
aux specie_61=specie_61
dspecie_61/dt=(1/(compartme))*((-1.0 * reacti_61) + ( 1.0 * reacti_62))

# Species:   id = species_75, name = CEBP, affected by kineticLaw

par specie_62=0.0
aux specie_62=specie_62
dspecie_62/dt=(1/(compartme))*(( 1.0 * reacti_61) + (-1.0 * reacti_62) + (-2.0 * reacti_63))

# Species:   id = species_76, name = CEBPn, affected by kineticLaw

par specie_63=0.0
aux specie_63=specie_63
dspecie_63/dt=(1/(compartme))*(( 1.0 * reacti_63))

# Species:   id = species_78, name = R-JAK, affected by kineticLaw

par specie_64=0.0
aux specie_64=specie_64
dspecie_64/dt=(1/(compartme))*(( 1.0 * re135) + (-1.0 * reacti_72))

# Species:   id = species_80, name = IFN-R-JAK, affected by kineticLaw

par specie_65=0.0
aux specie_65=specie_65
dspecie_65/dt=(1/(compartme))*(( 1.0 * reacti_72) + (-2.0 * reacti_79))

# Species:   id = species_81, name = (IFN-R-JAK)2, affected by kineticLaw

par specie_66=0.0
aux specie_66=specie_66
dspecie_66/dt=(1/(compartme))*(( 1.0 * reacti_66) + ( 1.0 * reacti_79) + ( 1.0 * reacti_82) + (-1.0 * reacti_84))

# Species:   id = species_82, name = (IFN-R-JAK)2*, affected by kineticLaw

par specie_67=0.0
aux specie_67=specie_67
dspecie_67/dt=(1/(compartme))*((-1.0 * reacti_74) + ( 1.0 * reacti_84) + (-1.0 * reacti_85) + ( 1.0 * reacti_86) + (-1.0 * reacti_87) + (-1.0 * reacti_89) + (-1.0 * re112) + ( 1.0 * re113) + (-1.0 * re114))

# Species:   id = species_83, name = (IFN-R-JAK)2*-STAT1C, affected by kineticLaw

par specie_68=0.0
aux specie_68=specie_68
dspecie_68/dt=(1/(compartme))*(( 1.0 * reacti_85) + (-1.0 * reacti_86) + (-1.0 * reacti_91) + ( 1.0 * reacti_93))

# Species:   id = species_84, name = STAT1C, affected by kineticLaw

par specie_69=1000.0
aux specie_69=specie_69
dspecie_69/dt=(1/(compartme))*(( 1.0 * re141) + (-1.0 * reacti_67) + ( 1.0 * reacti_69) + (-1.0 * reacti_80) + ( 1.0 * reacti_82) + (-1.0 * reacti_85) + (-1.0 * re157) + ( 1.0 * re161) + (-1.0 * reacti_90) + (-1.0 * reacti_94))

# Species:   id = species_85, name = STAT1C*, affected by kineticLaw

par specie_70=0.0
aux specie_70=specie_70
dspecie_70/dt=(1/(compartme))*((-1.0 * re140) + (-1.0 * reacti_67) + ( 1.0 * reacti_86) + (-1.0 * reacti_87) + (-2.0 * reacti_88) + ( 1.0 * re158) + (-1.0 * re159) + (-1.0 * re115) + ( 1.0 * re162) + ( 1.0 * reacti_92) + ( 1.0 * reacti_96))

# Species:   id = species_86, name = (IFN-R-JAK)2*-STAT1C*, affected by kineticLaw

par specie_71=0.0
aux specie_71=specie_71
dspecie_71/dt=(1/(compartme))*(( 1.0 * reacti_87))

# Species:   id = species_87, name = (STAT1C*)2, affected by kineticLaw

par specie_72=0.0
aux specie_72=specie_72
dspecie_72/dt=(1/(compartme))*((-1.0 * reacti_68) + (-1.0 * re142) + ( 1.0 * reacti_88))

# Species:   id = species_88, name = (IFN-R-JAK)2*-SHP2, affected by kineticLaw

par specie_73=0.0
aux specie_73=specie_73
dspecie_73/dt=(1/(compartme))*((-1.0 * reacti_66) + ( 1.0 * reacti_89))

# Species:   id = species_90, name = PP1-STAT1C*, affected by kineticLaw

par specie_74=0.0
aux specie_74=specie_74
dspecie_74/dt=(1/(compartme))*(( 1.0 * re140) + (-1.0 * re141))

# Species:   id = species_91, name = STAT1C-STAT1C*, affected by kineticLaw

par specie_75=0.0
aux specie_75=specie_75
dspecie_75/dt=(1/(compartme))*(( 1.0 * reacti_67) + ( 1.0 * re143))

# Species:   id = species_98, name = mRNA-SOCS1C, affected by kineticLaw

par specie_76=0.0
aux specie_76=specie_76
dspecie_76/dt=(1/(compartme))*(( 1.0 * reacti_71) + (-1.0 * reacti_75))

# Species:   id = species_99, name = SOCS1, affected by kineticLaw

par specie_77=0.0
aux specie_77=specie_77
dspecie_77/dt=(1/(compartme))*(( 1.0 * reacti_73) + (-1.0 * reacti_74) + (-1.0 * reacti_76) + ( 1.0 * reacti_82) + ( 1.0 * reacti_83))

# Species:   id = species_100, name = (IFN-R-JAK)2*-SOCS1, affected by kineticLaw

par specie_78=0.0
aux specie_78=specie_78
dspecie_78/dt=(1/(compartme))*(( 1.0 * reacti_74) + (-1.0 * reacti_80))

# Species:   id = species_101, name = PP1-(STAT1C*)2, affected by kineticLaw

par specie_79=0.0
aux specie_79=specie_79
dspecie_79/dt=(1/(compartme))*(( 1.0 * re142) + (-1.0 * re143))

# Species:   id = species_104, name = (IFN-R-JAK)2*-STAT1C-SOCS1, affected by kineticLaw

par specie_80=0.0
aux specie_80=specie_80
dspecie_80/dt=(1/(compartme))*(( 1.0 * reacti_80) + (-1.0 * reacti_81))

# Species:   id = species_105, name = (IFN-R-JAK)2*-STAT1C-SHP2-SOCS1, affected by kineticLaw

par specie_81=0.0
aux specie_81=specie_81
dspecie_81/dt=(1/(compartme))*(( 1.0 * reacti_81) + (-1.0 * reacti_82) + (-1.0 * reacti_83))

# Species:   id = species_106, name = (IFN-R-JAK)2*-STAT1C-SHP2, affected by kineticLaw

par specie_82=0.0
aux specie_82=specie_82
dspecie_82/dt=(1/(compartme))*(( 1.0 * reacti_83))

# Species:   id = species_107, name = R, affected by kineticLaw

par specie_83=12.0
aux specie_83=specie_83
dspecie_83/dt=(1/(compartme))*((-1.0 * re135))

# Species:   id = species_108, name = SHP2, affected by kineticLaw

par specie_84=100.0
aux specie_84=specie_84
dspecie_84/dt=(1/(compartme))*((-1.0 * re138) + ( 1.0 * re137) + ( 1.0 * re136) + ( 1.0 * reacti_66) + (-1.0 * reacti_81) + ( 1.0 * reacti_82) + (-1.0 * reacti_89))

# Species:   id = s137, name = STAT3*, involved in a rule 

# Species:   id = s136, name = STAT1*, involved in a rule 

# Species:   id = s138, name = (IL6-gp80-gp130-JAK)2*-STAT1, affected by kineticLaw

init s138=0.0
ds138/dt=(1/(compartme))*(( 1.0 * re157) + (-1.0 * re158))

# Species:   id = s139, name = (IL6-gp80-gp130-JAK)2*-STAT1*, affected by kineticLaw

init s139=0.0
ds139/dt=(1/(compartme))*(( 1.0 * re159))

# Species:   id = s140, name = JAK(IL-6), affected by kineticLaw

init s140=12.0
ds140/dt=(1/(compartme))*((-1.0 * re160))

# Species:   id = species_68, name = (IFN-R-JAK)2*-STAT1C-STAT3C, affected by kineticLaw

par specie_85=0.0
aux specie_85=specie_85
dspecie_85/dt=(1/(compartme))*(( 1.0 * reacti_90) + ( 1.0 * reacti_91) + (-1.0 * reacti_92) + (-1.0 * reacti_93))

# Species:   id = species_92, name = (STAT1N*)2, affected by kineticLaw

par specie_86=0.0
aux specie_86=specie_86
dspecie_86/dt=(1/(c2))*(( 1.0 * reacti_68) + ( 1.0 * reacti_77) + (-1.0 * re147))

# Species:   id = species_94, name = PP2-STAT1N*, affected by kineticLaw

par specie_87=0.0
aux specie_87=specie_87
dspecie_87/dt=(1/(c2))*(( 1.0 * re144) + (-1.0 * re145))

# Species:   id = species_95, name = STAT1N*, affected by kineticLaw

par specie_88=0.0
aux specie_88=specie_88
dspecie_88/dt=(1/(c2))*((-1.0 * re144) + (-2.0 * reacti_77) + (-1.0 * reacti_78) + (-1.0 * re121) + ( 1.0 * re164))

# Species:   id = species_96, name = STAT1N, affected by kineticLaw

par specie_89=0.0
aux specie_89=specie_89
dspecie_89/dt=(1/(c2))*(( 1.0 * re145) + (-1.0 * reacti_69) + (-1.0 * reacti_78) + ( 1.0 * re163))

# Species:   id = species_97, name = mRNA-SOCS1N, affected by kineticLaw

par specie_90=0.0
aux specie_90=specie_90
dspecie_90/dt=(1/(c2))*(( 1.0 * reacti_70) + (-1.0 * reacti_71))

# Species:   id = species_102, name = PP2-(STAT1N*)2, affected by kineticLaw

par specie_91=0.0
aux specie_91=specie_91
dspecie_91/dt=(1/(c2))*(( 1.0 * re147) + (-1.0 * re148))

# Species:   id = species_103, name = STAT1N-STAT1N*, affected by kineticLaw

par specie_92=0.0
aux specie_92=specie_92
dspecie_92/dt=(1/(c2))*(( 1.0 * re148) + ( 1.0 * reacti_78))

# Species:   id = species_23, name = (STAT3N*)2, affected by kineticLaw

par specie_93=0.0
aux specie_93=specie_93
dspecie_93/dt=(1/(c3))*(( 1.0 * reactio_8) + (-1.0 * reactio_9) + (-1.0 * reacti_12))

# Species:   id = species_24, name = PP2, affected by kineticLaw

par specie_94=60.0
aux specie_94=specie_94
dspecie_94/dt=(1/(c3))*((-1.0 * reacti_10) + ( 1.0 * reacti_11) + (-1.0 * reacti_12) + ( 1.0 * reacti_13) + (-1.0 * re144) + ( 1.0 * re145) + (-1.0 * re147) + ( 1.0 * re148) + (-1.0 * re126) + ( 1.0 * re163) + ( 1.0 * re164))

# Species:   id = species_25, name = PP2-(STAT3N*)2, affected by kineticLaw

par specie_95=0.0
aux specie_95=specie_95
dspecie_95/dt=(1/(c3))*(( 1.0 * reacti_12) + (-1.0 * reacti_13))

# Species:   id = species_26, name = STAT3N*, affected by kineticLaw

par specie_96=0.0
aux specie_96=specie_96
dspecie_96/dt=(1/(c3))*(( 2.0 * reactio_9) + (-1.0 * reacti_10) + ( 1.0 * reacti_15) + (-1.0 * re121) + ( 1.0 * re163))

# Species:   id = species_27, name = PP2-STAT3N*, affected by kineticLaw

par specie_97=0.0
aux specie_97=specie_97
dspecie_97/dt=(1/(c3))*(( 1.0 * reacti_10) + (-1.0 * reacti_11))

# Species:   id = species_28, name = STAT3N, affected by kineticLaw

par specie_98=0.0
aux specie_98=specie_98
dspecie_98/dt=(1/(c3))*(( 1.0 * reacti_11) + ( 1.0 * reacti_15) + (-1.0 * reacti_16) + ( 1.0 * re164))

# Species:   id = species_29, name = STAT3N-STAT3N*, affected by kineticLaw

par specie_99=0.0
aux specie_99=specie_99
dspecie_99/dt=(1/(c3))*(( 1.0 * reacti_13) + (-1.0 * reacti_15))

# Species:   id = species_30, name = mRNA-SOCS3N, affected by kineticLaw

par spec_100=0.0
aux spec_100=spec_100
dspec_100/dt=(1/(c3))*(( 1.0 * reacti_17) + (-1.0 * reacti_18) + ( 1.0 * re116))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

