<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Soni2018.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="80" numberOfSteps="100">
      <algorithm name="ODE solver" kisaoID="KISAO_0000694">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute tolerance adjustment factor" kisaoID="KISAO:0000571" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="false"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mwf219928e_abba_4c09_9597_5d6910f7e4d9_1_task1" name="[IL6-IL6R-GP130]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mwf219928e_abba_4c09_9597_5d6910f7e4d9_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mwf219928e_abba_4c09_9597_5d6910f7e4d9_1_task1" name="[IL6-IL6R-GP130]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mwf219928e_abba_4c09_9597_5d6910f7e4d9&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mwd7270399_0429_4c85_920a_de2e0ae74440_2_task1" name="[IFNg-IFNgR]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mwd7270399_0429_4c85_920a_de2e0ae74440_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mwd7270399_0429_4c85_920a_de2e0ae74440_2_task1" name="[IFNg-IFNgR]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mwd7270399_0429_4c85_920a_de2e0ae74440&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mw6339814d_af4c_4eee_9455_7e20795f6aeb_3_task1" name="[TLR2/6-LPG]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mw6339814d_af4c_4eee_9455_7e20795f6aeb_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mw6339814d_af4c_4eee_9455_7e20795f6aeb_3_task1" name="[TLR2/6-LPG]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mw6339814d_af4c_4eee_9455_7e20795f6aeb&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mwc42127ea_2b78_4381_b230_30e95cd5a9d6_4_task1" name="[MyD88]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mwc42127ea_2b78_4381_b230_30e95cd5a9d6_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mwc42127ea_2b78_4381_b230_30e95cd5a9d6_4_task1" name="[MyD88]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mwc42127ea_2b78_4381_b230_30e95cd5a9d6&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mw4fd8b902_e2a2_4910_899c_2a7d3425e0e0_5_task1" name="[IRAK1-IRAK4]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mw4fd8b902_e2a2_4910_899c_2a7d3425e0e0_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mw4fd8b902_e2a2_4910_899c_2a7d3425e0e0_5_task1" name="[IRAK1-IRAK4]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mw4fd8b902_e2a2_4910_899c_2a7d3425e0e0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mwf06c0537_577b_4f13_a9a3_521f9d2217fb_6_task1" name="[TRAF6]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mwf06c0537_577b_4f13_a9a3_521f9d2217fb_6_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mwf06c0537_577b_4f13_a9a3_521f9d2217fb_6_task1" name="[TRAF6]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mwf06c0537_577b_4f13_a9a3_521f9d2217fb&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mwbba20281_3d8b_48c3_8e13_dee78e87dfb8_7_task1" name="[TAK1-TAB1/2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mwbba20281_3d8b_48c3_8e13_dee78e87dfb8_7_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mwbba20281_3d8b_48c3_8e13_dee78e87dfb8_7_task1" name="[TAK1-TAB1/2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mwbba20281_3d8b_48c3_8e13_dee78e87dfb8&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mw78198c86_4b16_4117_8592_6a95c3953126_8_task1" name="[IKKbeta]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mw78198c86_4b16_4117_8592_6a95c3953126_8_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mw78198c86_4b16_4117_8592_6a95c3953126_8_task1" name="[IKKbeta]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mw78198c86_4b16_4117_8592_6a95c3953126&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mw7938fab7_d0c6_497b_8fb6_75922fcc19d5_9_task1" name="[NFkB{CYTOSOL}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mw7938fab7_d0c6_497b_8fb6_75922fcc19d5_9_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mw7938fab7_d0c6_497b_8fb6_75922fcc19d5_9_task1" name="[NFkB{CYTOSOL}]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mw7938fab7_d0c6_497b_8fb6_75922fcc19d5&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mw8675a533_92fb_4fbf_b747_7bca05c5841c_10_task1" name="[IL6{CYTOSOL}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mw8675a533_92fb_4fbf_b747_7bca05c5841c_10_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mw8675a533_92fb_4fbf_b747_7bca05c5841c_10_task1" name="[IL6{CYTOSOL}]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mw8675a533_92fb_4fbf_b747_7bca05c5841c&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mw869055b5_5d27_4f4a_a390_b3fa48d6780e_11_task1" name="[STAT3.P]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mw869055b5_5d27_4f4a_a390_b3fa48d6780e_11_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mw869055b5_5d27_4f4a_a390_b3fa48d6780e_11_task1" name="[STAT3.P]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mw869055b5_5d27_4f4a_a390_b3fa48d6780e&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mwd5f166e6_df0a_45bf_b662_e87b91b79a27_12_task1" name="[STAT1.P]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mwd5f166e6_df0a_45bf_b662_e87b91b79a27_12_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mwd5f166e6_df0a_45bf_b662_e87b91b79a27_12_task1" name="[STAT1.P]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mwd5f166e6_df0a_45bf_b662_e87b91b79a27&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mw9275f30d_c42b_459c_91c5_67b7e08b6486_13_task1" name="[2.STAT1{CYTOSOL}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mw9275f30d_c42b_459c_91c5_67b7e08b6486_13_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mw9275f30d_c42b_459c_91c5_67b7e08b6486_13_task1" name="[2.STAT1{CYTOSOL}]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mw9275f30d_c42b_459c_91c5_67b7e08b6486&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mwc84af692_e3fc_4ede_99b6_b0cce3729bf7_14_task1" name="[2.STAT3{CYTOSOL}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mwc84af692_e3fc_4ede_99b6_b0cce3729bf7_14_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mwc84af692_e3fc_4ede_99b6_b0cce3729bf7_14_task1" name="[2.STAT3{CYTOSOL}]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mwc84af692_e3fc_4ede_99b6_b0cce3729bf7&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mwacd53f34_4935_4b6a_8267_024f0d966c8c_15_task1" name="[SOCS1{CYTOSOL}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mwacd53f34_4935_4b6a_8267_024f0d966c8c_15_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mwacd53f34_4935_4b6a_8267_024f0d966c8c_15_task1" name="[SOCS1{CYTOSOL}]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mwacd53f34_4935_4b6a_8267_024f0d966c8c&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mwf26f605f_29e9_4454_834c_7b3edab4bbc2_16_task1" name="[TLP2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mwf26f605f_29e9_4454_834c_7b3edab4bbc2_16_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mwf26f605f_29e9_4454_834c_7b3edab4bbc2_16_task1" name="[TLP2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mwf26f605f_29e9_4454_834c_7b3edab4bbc2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mw10b15557_55f5_4525_b19d_161b056f5791_17_task1" name="[MKK1/2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mw10b15557_55f5_4525_b19d_161b056f5791_17_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mw10b15557_55f5_4525_b19d_161b056f5791_17_task1" name="[MKK1/2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mw10b15557_55f5_4525_b19d_161b056f5791&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mwb9a40fab_a7c9_4984_805f_045fefc4ff32_18_task1" name="[STAT1{CYTOSOL}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mwb9a40fab_a7c9_4984_805f_045fefc4ff32_18_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mwb9a40fab_a7c9_4984_805f_045fefc4ff32_18_task1" name="[STAT1{CYTOSOL}]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mwb9a40fab_a7c9_4984_805f_045fefc4ff32&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mw58370246_a992_4253_8029_12fbb07a417d_19_task1" name="[STAT3{CYTOSOL}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mw58370246_a992_4253_8029_12fbb07a417d_19_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mw58370246_a992_4253_8029_12fbb07a417d_19_task1" name="[STAT3{CYTOSOL}]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mw58370246_a992_4253_8029_12fbb07a417d&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mwba110304_bd9a_4fd0_9b4c_b8bfc975e30b_20_task1" name="[NFkB{NUCLEUS}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mwba110304_bd9a_4fd0_9b4c_b8bfc975e30b_20_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mwba110304_bd9a_4fd0_9b4c_b8bfc975e30b_20_task1" name="[NFkB{NUCLEUS}]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mwba110304_bd9a_4fd0_9b4c_b8bfc975e30b&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mw5607cee0_ee75_4065_9368_d07c3abbe18b_21_task1" name="[IL6{NUCLEUS}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mw5607cee0_ee75_4065_9368_d07c3abbe18b_21_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mw5607cee0_ee75_4065_9368_d07c3abbe18b_21_task1" name="[IL6{NUCLEUS}]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mw5607cee0_ee75_4065_9368_d07c3abbe18b&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mwbe46ba92_97de_4cc4_970d_2dec54671573_22_task1" name="[2.STAT1{NUCLEUS}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mwbe46ba92_97de_4cc4_970d_2dec54671573_22_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mwbe46ba92_97de_4cc4_970d_2dec54671573_22_task1" name="[2.STAT1{NUCLEUS}]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mwbe46ba92_97de_4cc4_970d_2dec54671573&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mw55b6f083_2b28_4a1a_ab90_82a751525d72_23_task1" name="[2.STAT3{NUCLEUS}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mw55b6f083_2b28_4a1a_ab90_82a751525d72_23_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mw55b6f083_2b28_4a1a_ab90_82a751525d72_23_task1" name="[2.STAT3{NUCLEUS}]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mw55b6f083_2b28_4a1a_ab90_82a751525d72&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mwe3af2471_5087_4796_982a_56fad9a9a972_24_task1" name="[SOCS3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mwe3af2471_5087_4796_982a_56fad9a9a972_24_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mwe3af2471_5087_4796_982a_56fad9a9a972_24_task1" name="[SOCS3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mwe3af2471_5087_4796_982a_56fad9a9a972&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mw364ca1a4_fc56_4138_8031_16341ac865de_25_task1" name="[STAT1{NUCLEUS}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mw364ca1a4_fc56_4138_8031_16341ac865de_25_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mw364ca1a4_fc56_4138_8031_16341ac865de_25_task1" name="[STAT1{NUCLEUS}]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mw364ca1a4_fc56_4138_8031_16341ac865de&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mw4fc13b75_10cc_41fb_b9f8_1ce95fccae73_26_task1" name="[STAT3{NUCLEUS}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mw4fc13b75_10cc_41fb_b9f8_1ce95fccae73_26_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mw4fc13b75_10cc_41fb_b9f8_1ce95fccae73_26_task1" name="[STAT3{NUCLEUS}]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mw4fc13b75_10cc_41fb_b9f8_1ce95fccae73&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mw3d58864c_79c7_4ff2_98fe_1a85b2ccc43d_27_task1" name="[SOCS1{NUCLEUS}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mw3d58864c_79c7_4ff2_98fe_1a85b2ccc43d_27_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mw3d58864c_79c7_4ff2_98fe_1a85b2ccc43d_27_task1" name="[SOCS1{NUCLEUS}]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mw3d58864c_79c7_4ff2_98fe_1a85b2ccc43d&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mw6949b379_107d_4822_b13e_680a491d2425_28_task1" name="[iNOS]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mw6949b379_107d_4822_b13e_680a491d2425_28_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mw6949b379_107d_4822_b13e_680a491d2425_28_task1" name="[iNOS]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mw6949b379_107d_4822_b13e_680a491d2425&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mwcbadb505_1cfb_4903_9975_0e53de2ba877_29_task1" name="[AIF]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mwcbadb505_1cfb_4903_9975_0e53de2ba877_29_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mwcbadb505_1cfb_4903_9975_0e53de2ba877_29_task1" name="[AIF]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mwcbadb505_1cfb_4903_9975_0e53de2ba877&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwfaacd7f7_6aa9_4e6c_a7d8_281f2022ba2f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwfaacd7f7_6aa9_4e6c_a7d8_281f2022ba2f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwfaacd7f7_6aa9_4e6c_a7d8_281f2022ba2f__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mwfaacd7f7_6aa9_4e6c_a7d8_281f2022ba2f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwa244ea2a_3e41_473b_9ae7_d0db512fc366">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwa244ea2a_3e41_473b_9ae7_d0db512fc366__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwa244ea2a_3e41_473b_9ae7_d0db512fc366__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mwa244ea2a_3e41_473b_9ae7_d0db512fc366&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwb167e768_b778_4072_8798_3cf19e96d1d7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwb167e768_b778_4072_8798_3cf19e96d1d7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwb167e768_b778_4072_8798_3cf19e96d1d7__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mwb167e768_b778_4072_8798_3cf19e96d1d7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw9b410665_6c5e_4f37_a7f2_0cb0963b98b1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw9b410665_6c5e_4f37_a7f2_0cb0963b98b1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw9b410665_6c5e_4f37_a7f2_0cb0963b98b1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mw9b410665_6c5e_4f37_a7f2_0cb0963b98b1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw56c26af9_9f4a_4f13_936a_94ae6364342b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw56c26af9_9f4a_4f13_936a_94ae6364342b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw56c26af9_9f4a_4f13_936a_94ae6364342b__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mw56c26af9_9f4a_4f13_936a_94ae6364342b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw763cffc8_c121_4004_afdb_97e9de9f0081">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw763cffc8_c121_4004_afdb_97e9de9f0081__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw763cffc8_c121_4004_afdb_97e9de9f0081__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mw763cffc8_c121_4004_afdb_97e9de9f0081&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw85ae78ed_34f7_460c_b906_1f512a83810c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw85ae78ed_34f7_460c_b906_1f512a83810c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw85ae78ed_34f7_460c_b906_1f512a83810c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mw85ae78ed_34f7_460c_b906_1f512a83810c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw49322d55_ad63_4e7c_b1eb_42835c9b577a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw49322d55_ad63_4e7c_b1eb_42835c9b577a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw49322d55_ad63_4e7c_b1eb_42835c9b577a__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mw49322d55_ad63_4e7c_b1eb_42835c9b577a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw5b252d78_9ab9_438c_8b81_2189b1f76357">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw5b252d78_9ab9_438c_8b81_2189b1f76357__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw5b252d78_9ab9_438c_8b81_2189b1f76357__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mw5b252d78_9ab9_438c_8b81_2189b1f76357&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwce6e4efd_3187_4379_ad47_104c95e0eb3b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwce6e4efd_3187_4379_ad47_104c95e0eb3b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwce6e4efd_3187_4379_ad47_104c95e0eb3b__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mwce6e4efd_3187_4379_ad47_104c95e0eb3b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw57b4236e_c789_4799_a4f9_a03437a5593a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw57b4236e_c789_4799_a4f9_a03437a5593a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw57b4236e_c789_4799_a4f9_a03437a5593a__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mw57b4236e_c789_4799_a4f9_a03437a5593a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw6f8ce639_1c28_444f_b6e6_30ff06ab0d6e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw6f8ce639_1c28_444f_b6e6_30ff06ab0d6e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw6f8ce639_1c28_444f_b6e6_30ff06ab0d6e__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mw6f8ce639_1c28_444f_b6e6_30ff06ab0d6e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw7f261959_39d2_4e8b_92b6_4466c2504544">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw7f261959_39d2_4e8b_92b6_4466c2504544__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw7f261959_39d2_4e8b_92b6_4466c2504544__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mw7f261959_39d2_4e8b_92b6_4466c2504544&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw664a2e7f_0c35_423c_ac5d_34090e629a69">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw664a2e7f_0c35_423c_ac5d_34090e629a69__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw664a2e7f_0c35_423c_ac5d_34090e629a69__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;mw664a2e7f_0c35_423c_ac5d_34090e629a69&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwfef402b9_4b7e_4fbd_bba2_ff8998ab0b22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwfef402b9_4b7e_4fbd_bba2_ff8998ab0b22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwfef402b9_4b7e_4fbd_bba2_ff8998ab0b22__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;mwfef402b9_4b7e_4fbd_bba2_ff8998ab0b22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwdfcbcdb1_3058_4a8b_9166_5b5e144c52c9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwdfcbcdb1_3058_4a8b_9166_5b5e144c52c9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwdfcbcdb1_3058_4a8b_9166_5b5e144c52c9__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;mwdfcbcdb1_3058_4a8b_9166_5b5e144c52c9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw3e247db2_b375_4e41_9e33_bb760833ee16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw3e247db2_b375_4e41_9e33_bb760833ee16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw3e247db2_b375_4e41_9e33_bb760833ee16__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw3e247db2_b375_4e41_9e33_bb760833ee16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwe089edae_0b7c_485a_814d_227b9a9ad5fd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwe089edae_0b7c_485a_814d_227b9a9ad5fd__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwe089edae_0b7c_485a_814d_227b9a9ad5fd__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mwe089edae_0b7c_485a_814d_227b9a9ad5fd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw355d0180_1300_4b22_afd0_dca38ce33afe">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw355d0180_1300_4b22_afd0_dca38ce33afe__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw355d0180_1300_4b22_afd0_dca38ce33afe__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw355d0180_1300_4b22_afd0_dca38ce33afe&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw68476f54_ab4a_403c_af35_355d74054f82">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw68476f54_ab4a_403c_af35_355d74054f82__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw68476f54_ab4a_403c_af35_355d74054f82__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw68476f54_ab4a_403c_af35_355d74054f82&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw8248f0e8_00d0_44dc_ae79_b61f77b4c52c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw8248f0e8_00d0_44dc_ae79_b61f77b4c52c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw8248f0e8_00d0_44dc_ae79_b61f77b4c52c__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw8248f0e8_00d0_44dc_ae79_b61f77b4c52c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw301aee85_afee_49b3_ad89_b1cc5c8567b1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw301aee85_afee_49b3_ad89_b1cc5c8567b1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw301aee85_afee_49b3_ad89_b1cc5c8567b1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw301aee85_afee_49b3_ad89_b1cc5c8567b1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw59a4b107_a52b_43b5_8415_3668e494102e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw59a4b107_a52b_43b5_8415_3668e494102e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw59a4b107_a52b_43b5_8415_3668e494102e__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw59a4b107_a52b_43b5_8415_3668e494102e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw2fe228f0_8489_473b_b52d_da641e63e7cb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw2fe228f0_8489_473b_b52d_da641e63e7cb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw2fe228f0_8489_473b_b52d_da641e63e7cb__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw2fe228f0_8489_473b_b52d_da641e63e7cb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwc6831066_978e_4f05_b58a_7b138e3ba727">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwc6831066_978e_4f05_b58a_7b138e3ba727__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwc6831066_978e_4f05_b58a_7b138e3ba727__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mwc6831066_978e_4f05_b58a_7b138e3ba727&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw3ea84261_760d_4fc7_b420_c728b0f6d90d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw3ea84261_760d_4fc7_b420_c728b0f6d90d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw3ea84261_760d_4fc7_b420_c728b0f6d90d__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw3ea84261_760d_4fc7_b420_c728b0f6d90d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw4a4f5084_a8ec_4fd2_a74f_6db84a627a29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw4a4f5084_a8ec_4fd2_a74f_6db84a627a29__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw4a4f5084_a8ec_4fd2_a74f_6db84a627a29__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw4a4f5084_a8ec_4fd2_a74f_6db84a627a29&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw1eec4037_93c1_4fe1_93d3_7e85a42216f7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw1eec4037_93c1_4fe1_93d3_7e85a42216f7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw1eec4037_93c1_4fe1_93d3_7e85a42216f7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw1eec4037_93c1_4fe1_93d3_7e85a42216f7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwe737aa62_097e_474c_87d5_7b7eeaadd087">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwe737aa62_097e_474c_87d5_7b7eeaadd087__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwe737aa62_097e_474c_87d5_7b7eeaadd087__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mwe737aa62_097e_474c_87d5_7b7eeaadd087&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw5dd08c34_8422_4e63_a58d_a497237b3d46">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw5dd08c34_8422_4e63_a58d_a497237b3d46__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw5dd08c34_8422_4e63_a58d_a497237b3d46__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw5dd08c34_8422_4e63_a58d_a497237b3d46&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw019a6415_bb9a_40a9_b627_5aa5fccedbc8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw019a6415_bb9a_40a9_b627_5aa5fccedbc8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw019a6415_bb9a_40a9_b627_5aa5fccedbc8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw019a6415_bb9a_40a9_b627_5aa5fccedbc8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwc2dc1496_a57b_4ea5_ba81_838f3344915c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwc2dc1496_a57b_4ea5_ba81_838f3344915c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwc2dc1496_a57b_4ea5_ba81_838f3344915c__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mwc2dc1496_a57b_4ea5_ba81_838f3344915c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw35c5dd2a_d94c_4b60_a72d_561cb55f84f0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw35c5dd2a_d94c_4b60_a72d_561cb55f84f0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw35c5dd2a_d94c_4b60_a72d_561cb55f84f0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw35c5dd2a_d94c_4b60_a72d_561cb55f84f0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwd4d17665_ea8f_45cd_aeae_c8a3ea8d4115">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwd4d17665_ea8f_45cd_aeae_c8a3ea8d4115__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwd4d17665_ea8f_45cd_aeae_c8a3ea8d4115__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mwd4d17665_ea8f_45cd_aeae_c8a3ea8d4115&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw4764870e_b030_4ffe_861a_1660a6d08340">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw4764870e_b030_4ffe_861a_1660a6d08340__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw4764870e_b030_4ffe_861a_1660a6d08340__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw4764870e_b030_4ffe_861a_1660a6d08340&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwddce3a0d_4301_48aa_ae63_37a44f2f2088">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwddce3a0d_4301_48aa_ae63_37a44f2f2088__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwddce3a0d_4301_48aa_ae63_37a44f2f2088__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mwddce3a0d_4301_48aa_ae63_37a44f2f2088&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwa93a841c_769e_407d_8c81_f1831ca594dd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwa93a841c_769e_407d_8c81_f1831ca594dd__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwa93a841c_769e_407d_8c81_f1831ca594dd__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mwa93a841c_769e_407d_8c81_f1831ca594dd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwbc1856f9_a538_4023_bce5_09484e8e71cf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwbc1856f9_a538_4023_bce5_09484e8e71cf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwbc1856f9_a538_4023_bce5_09484e8e71cf__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mwbc1856f9_a538_4023_bce5_09484e8e71cf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw1f853efb_fa0c_47b5_8151_210a68961204">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw1f853efb_fa0c_47b5_8151_210a68961204__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw1f853efb_fa0c_47b5_8151_210a68961204__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw1f853efb_fa0c_47b5_8151_210a68961204&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwfdc768f1_5ae9_47dc_9506_b957dd352582">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwfdc768f1_5ae9_47dc_9506_b957dd352582__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwfdc768f1_5ae9_47dc_9506_b957dd352582__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mwfdc768f1_5ae9_47dc_9506_b957dd352582&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw35593d33_6426_452d_ad36_21f20cb38436">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw35593d33_6426_452d_ad36_21f20cb38436__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw35593d33_6426_452d_ad36_21f20cb38436__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw35593d33_6426_452d_ad36_21f20cb38436&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwb77c1134_efd5_47d0_8d36_02c3c68687c6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwb77c1134_efd5_47d0_8d36_02c3c68687c6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwb77c1134_efd5_47d0_8d36_02c3c68687c6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mwb77c1134_efd5_47d0_8d36_02c3c68687c6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw9fb7e873_2840_486e_ac59_2329e9e9e45b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw9fb7e873_2840_486e_ac59_2329e9e9e45b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw9fb7e873_2840_486e_ac59_2329e9e9e45b__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw9fb7e873_2840_486e_ac59_2329e9e9e45b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwb582e1ea_d2f2_4bcb_a843_661ce2e430e5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwb582e1ea_d2f2_4bcb_a843_661ce2e430e5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwb582e1ea_d2f2_4bcb_a843_661ce2e430e5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mwb582e1ea_d2f2_4bcb_a843_661ce2e430e5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwfe6ed8b6_844a_4bfd_bb0a_195c6fb5579e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwfe6ed8b6_844a_4bfd_bb0a_195c6fb5579e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwfe6ed8b6_844a_4bfd_bb0a_195c6fb5579e__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mwfe6ed8b6_844a_4bfd_bb0a_195c6fb5579e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw666be0bc_42c7_48cd_89b7_87e131f1e724">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw666be0bc_42c7_48cd_89b7_87e131f1e724__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw666be0bc_42c7_48cd_89b7_87e131f1e724__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw666be0bc_42c7_48cd_89b7_87e131f1e724&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw1d5d6ab3_4d84_4f27_a13a_c47c38be09de">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw1d5d6ab3_4d84_4f27_a13a_c47c38be09de__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw1d5d6ab3_4d84_4f27_a13a_c47c38be09de__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw1d5d6ab3_4d84_4f27_a13a_c47c38be09de&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw69e4cb2d_f85e_4107_b5cd_a9bafe0827ee">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw69e4cb2d_f85e_4107_b5cd_a9bafe0827ee__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw69e4cb2d_f85e_4107_b5cd_a9bafe0827ee__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw69e4cb2d_f85e_4107_b5cd_a9bafe0827ee&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw29ed8c78_d683_42b9_90fb_69e2dca364ee">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw29ed8c78_d683_42b9_90fb_69e2dca364ee__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw29ed8c78_d683_42b9_90fb_69e2dca364ee__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw29ed8c78_d683_42b9_90fb_69e2dca364ee&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwbda33f89_b1c8_45c9_ad37_ec7130e4ba12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwbda33f89_b1c8_45c9_ad37_ec7130e4ba12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwbda33f89_b1c8_45c9_ad37_ec7130e4ba12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mwbda33f89_b1c8_45c9_ad37_ec7130e4ba12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw0de495aa_28d6_4ae7_8c1a_247b3546ed40">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw0de495aa_28d6_4ae7_8c1a_247b3546ed40__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw0de495aa_28d6_4ae7_8c1a_247b3546ed40__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw0de495aa_28d6_4ae7_8c1a_247b3546ed40&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw152eb150_14a4_40a8_bc56_0d6e3281a206">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw152eb150_14a4_40a8_bc56_0d6e3281a206__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw152eb150_14a4_40a8_bc56_0d6e3281a206__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw152eb150_14a4_40a8_bc56_0d6e3281a206&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwdd6b7201_bde8_4631_8e90_e53b986d539d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwdd6b7201_bde8_4631_8e90_e53b986d539d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwdd6b7201_bde8_4631_8e90_e53b986d539d__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mwdd6b7201_bde8_4631_8e90_e53b986d539d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw00a624d9_79b2_424c_9362_50e77c3a3d6f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw00a624d9_79b2_424c_9362_50e77c3a3d6f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw00a624d9_79b2_424c_9362_50e77c3a3d6f__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw00a624d9_79b2_424c_9362_50e77c3a3d6f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 3b">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[IL6-IL6R-GP130]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="mwf219928e_abba_4c09_9597_5d6910f7e4d9_1_task1"/>
        <curve id="p1_curve_2_task1" name="[IFNg-IFNgR]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="mwd7270399_0429_4c85_920a_de2e0ae74440_2_task1"/>
        <curve id="p1_curve_3_task1" name="[TLR2/6-LPG]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="mw6339814d_af4c_4eee_9455_7e20795f6aeb_3_task1"/>
        <curve id="p1_curve_4_task1" name="[MyD88]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="mwc42127ea_2b78_4381_b230_30e95cd5a9d6_4_task1"/>
        <curve id="p1_curve_5_task1" name="[IRAK1-IRAK4]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="mw4fd8b902_e2a2_4910_899c_2a7d3425e0e0_5_task1"/>
        <curve id="p1_curve_6_task1" name="[TRAF6]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="mwf06c0537_577b_4f13_a9a3_521f9d2217fb_6_task1"/>
        <curve id="p1_curve_7_task1" name="[TAK1-TAB1/2]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="mwbba20281_3d8b_48c3_8e13_dee78e87dfb8_7_task1"/>
        <curve id="p1_curve_8_task1" name="[IKKbeta]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="mw78198c86_4b16_4117_8592_6a95c3953126_8_task1"/>
        <curve id="p1_curve_9_task1" name="[NFkB{CYTOSOL}]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="mw7938fab7_d0c6_497b_8fb6_75922fcc19d5_9_task1"/>
        <curve id="p1_curve_10_task1" name="[IL6{CYTOSOL}]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="mw8675a533_92fb_4fbf_b747_7bca05c5841c_10_task1"/>
        <curve id="p1_curve_11_task1" name="[STAT3.P]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="mw869055b5_5d27_4f4a_a390_b3fa48d6780e_11_task1"/>
        <curve id="p1_curve_12_task1" name="[STAT1.P]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="mwd5f166e6_df0a_45bf_b662_e87b91b79a27_12_task1"/>
        <curve id="p1_curve_13_task1" name="[2.STAT1{CYTOSOL}]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="mw9275f30d_c42b_459c_91c5_67b7e08b6486_13_task1"/>
        <curve id="p1_curve_14_task1" name="[2.STAT3{CYTOSOL}]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="mwc84af692_e3fc_4ede_99b6_b0cce3729bf7_14_task1"/>
        <curve id="p1_curve_15_task1" name="[SOCS1{CYTOSOL}]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="mwacd53f34_4935_4b6a_8267_024f0d966c8c_15_task1"/>
        <curve id="p1_curve_16_task1" name="[TLP2]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="mwf26f605f_29e9_4454_834c_7b3edab4bbc2_16_task1"/>
        <curve id="p1_curve_17_task1" name="[MKK1/2]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="mw10b15557_55f5_4525_b19d_161b056f5791_17_task1"/>
        <curve id="p1_curve_18_task1" name="[STAT1{CYTOSOL}]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="mwb9a40fab_a7c9_4984_805f_045fefc4ff32_18_task1"/>
        <curve id="p1_curve_19_task1" name="[STAT3{CYTOSOL}]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="mw58370246_a992_4253_8029_12fbb07a417d_19_task1"/>
        <curve id="p1_curve_20_task1" name="[NFkB{NUCLEUS}]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="mwba110304_bd9a_4fd0_9b4c_b8bfc975e30b_20_task1"/>
        <curve id="p1_curve_21_task1" name="[IL6{NUCLEUS}]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="mw5607cee0_ee75_4065_9368_d07c3abbe18b_21_task1"/>
        <curve id="p1_curve_22_task1" name="[2.STAT1{NUCLEUS}]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="mwbe46ba92_97de_4cc4_970d_2dec54671573_22_task1"/>
        <curve id="p1_curve_23_task1" name="[2.STAT3{NUCLEUS}]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="mw55b6f083_2b28_4a1a_ab90_82a751525d72_23_task1"/>
        <curve id="p1_curve_24_task1" name="[SOCS3]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="mwe3af2471_5087_4796_982a_56fad9a9a972_24_task1"/>
        <curve id="p1_curve_25_task1" name="[STAT1{NUCLEUS}]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="mw364ca1a4_fc56_4138_8031_16341ac865de_25_task1"/>
        <curve id="p1_curve_26_task1" name="[STAT3{NUCLEUS}]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="mw4fc13b75_10cc_41fb_b9f8_1ce95fccae73_26_task1"/>
        <curve id="p1_curve_27_task1" name="[SOCS1{NUCLEUS}]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="mw3d58864c_79c7_4ff2_98fe_1a85b2ccc43d_27_task1"/>
        <curve id="p1_curve_28_task1" name="[iNOS]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="mw6949b379_107d_4822_b13e_680a491d2425_28_task1"/>
        <curve id="p1_curve_29_task1" name="[AIF]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="mwcbadb505_1cfb_4903_9975_0e53de2ba877_29_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_mwf219928e_abba_4c09_9597_5d6910f7e4d9" label="mwf219928e_abba_4c09_9597_5d6910f7e4d9" dataReference="mwf219928e_abba_4c09_9597_5d6910f7e4d9_1_task1"/>
        <dataSet id="autogen_task1_mwd7270399_0429_4c85_920a_de2e0ae74440" label="mwd7270399_0429_4c85_920a_de2e0ae74440" dataReference="mwd7270399_0429_4c85_920a_de2e0ae74440_2_task1"/>
        <dataSet id="autogen_task1_mw6339814d_af4c_4eee_9455_7e20795f6aeb" label="mw6339814d_af4c_4eee_9455_7e20795f6aeb" dataReference="mw6339814d_af4c_4eee_9455_7e20795f6aeb_3_task1"/>
        <dataSet id="autogen_task1_mwc42127ea_2b78_4381_b230_30e95cd5a9d6" label="mwc42127ea_2b78_4381_b230_30e95cd5a9d6" dataReference="mwc42127ea_2b78_4381_b230_30e95cd5a9d6_4_task1"/>
        <dataSet id="autogen_task1_mw4fd8b902_e2a2_4910_899c_2a7d3425e0e0" label="mw4fd8b902_e2a2_4910_899c_2a7d3425e0e0" dataReference="mw4fd8b902_e2a2_4910_899c_2a7d3425e0e0_5_task1"/>
        <dataSet id="autogen_task1_mwf06c0537_577b_4f13_a9a3_521f9d2217fb" label="mwf06c0537_577b_4f13_a9a3_521f9d2217fb" dataReference="mwf06c0537_577b_4f13_a9a3_521f9d2217fb_6_task1"/>
        <dataSet id="autogen_task1_mwbba20281_3d8b_48c3_8e13_dee78e87dfb8" label="mwbba20281_3d8b_48c3_8e13_dee78e87dfb8" dataReference="mwbba20281_3d8b_48c3_8e13_dee78e87dfb8_7_task1"/>
        <dataSet id="autogen_task1_mw78198c86_4b16_4117_8592_6a95c3953126" label="mw78198c86_4b16_4117_8592_6a95c3953126" dataReference="mw78198c86_4b16_4117_8592_6a95c3953126_8_task1"/>
        <dataSet id="autogen_task1_mw7938fab7_d0c6_497b_8fb6_75922fcc19d5" label="mw7938fab7_d0c6_497b_8fb6_75922fcc19d5" dataReference="mw7938fab7_d0c6_497b_8fb6_75922fcc19d5_9_task1"/>
        <dataSet id="autogen_task1_mw8675a533_92fb_4fbf_b747_7bca05c5841c" label="mw8675a533_92fb_4fbf_b747_7bca05c5841c" dataReference="mw8675a533_92fb_4fbf_b747_7bca05c5841c_10_task1"/>
        <dataSet id="autogen_task1_mw869055b5_5d27_4f4a_a390_b3fa48d6780e" label="mw869055b5_5d27_4f4a_a390_b3fa48d6780e" dataReference="mw869055b5_5d27_4f4a_a390_b3fa48d6780e_11_task1"/>
        <dataSet id="autogen_task1_mwd5f166e6_df0a_45bf_b662_e87b91b79a27" label="mwd5f166e6_df0a_45bf_b662_e87b91b79a27" dataReference="mwd5f166e6_df0a_45bf_b662_e87b91b79a27_12_task1"/>
        <dataSet id="autogen_task1_mw9275f30d_c42b_459c_91c5_67b7e08b6486" label="mw9275f30d_c42b_459c_91c5_67b7e08b6486" dataReference="mw9275f30d_c42b_459c_91c5_67b7e08b6486_13_task1"/>
        <dataSet id="autogen_task1_mwc84af692_e3fc_4ede_99b6_b0cce3729bf7" label="mwc84af692_e3fc_4ede_99b6_b0cce3729bf7" dataReference="mwc84af692_e3fc_4ede_99b6_b0cce3729bf7_14_task1"/>
        <dataSet id="autogen_task1_mwacd53f34_4935_4b6a_8267_024f0d966c8c" label="mwacd53f34_4935_4b6a_8267_024f0d966c8c" dataReference="mwacd53f34_4935_4b6a_8267_024f0d966c8c_15_task1"/>
        <dataSet id="autogen_task1_mwf26f605f_29e9_4454_834c_7b3edab4bbc2" label="mwf26f605f_29e9_4454_834c_7b3edab4bbc2" dataReference="mwf26f605f_29e9_4454_834c_7b3edab4bbc2_16_task1"/>
        <dataSet id="autogen_task1_mw10b15557_55f5_4525_b19d_161b056f5791" label="mw10b15557_55f5_4525_b19d_161b056f5791" dataReference="mw10b15557_55f5_4525_b19d_161b056f5791_17_task1"/>
        <dataSet id="autogen_task1_mwb9a40fab_a7c9_4984_805f_045fefc4ff32" label="mwb9a40fab_a7c9_4984_805f_045fefc4ff32" dataReference="mwb9a40fab_a7c9_4984_805f_045fefc4ff32_18_task1"/>
        <dataSet id="autogen_task1_mw58370246_a992_4253_8029_12fbb07a417d" label="mw58370246_a992_4253_8029_12fbb07a417d" dataReference="mw58370246_a992_4253_8029_12fbb07a417d_19_task1"/>
        <dataSet id="autogen_task1_mwba110304_bd9a_4fd0_9b4c_b8bfc975e30b" label="mwba110304_bd9a_4fd0_9b4c_b8bfc975e30b" dataReference="mwba110304_bd9a_4fd0_9b4c_b8bfc975e30b_20_task1"/>
        <dataSet id="autogen_task1_mw5607cee0_ee75_4065_9368_d07c3abbe18b" label="mw5607cee0_ee75_4065_9368_d07c3abbe18b" dataReference="mw5607cee0_ee75_4065_9368_d07c3abbe18b_21_task1"/>
        <dataSet id="autogen_task1_mwbe46ba92_97de_4cc4_970d_2dec54671573" label="mwbe46ba92_97de_4cc4_970d_2dec54671573" dataReference="mwbe46ba92_97de_4cc4_970d_2dec54671573_22_task1"/>
        <dataSet id="autogen_task1_mw55b6f083_2b28_4a1a_ab90_82a751525d72" label="mw55b6f083_2b28_4a1a_ab90_82a751525d72" dataReference="mw55b6f083_2b28_4a1a_ab90_82a751525d72_23_task1"/>
        <dataSet id="autogen_task1_mwe3af2471_5087_4796_982a_56fad9a9a972" label="mwe3af2471_5087_4796_982a_56fad9a9a972" dataReference="mwe3af2471_5087_4796_982a_56fad9a9a972_24_task1"/>
        <dataSet id="autogen_task1_mw364ca1a4_fc56_4138_8031_16341ac865de" label="mw364ca1a4_fc56_4138_8031_16341ac865de" dataReference="mw364ca1a4_fc56_4138_8031_16341ac865de_25_task1"/>
        <dataSet id="autogen_task1_mw4fc13b75_10cc_41fb_b9f8_1ce95fccae73" label="mw4fc13b75_10cc_41fb_b9f8_1ce95fccae73" dataReference="mw4fc13b75_10cc_41fb_b9f8_1ce95fccae73_26_task1"/>
        <dataSet id="autogen_task1_mw3d58864c_79c7_4ff2_98fe_1a85b2ccc43d" label="mw3d58864c_79c7_4ff2_98fe_1a85b2ccc43d" dataReference="mw3d58864c_79c7_4ff2_98fe_1a85b2ccc43d_27_task1"/>
        <dataSet id="autogen_task1_mw6949b379_107d_4822_b13e_680a491d2425" label="mw6949b379_107d_4822_b13e_680a491d2425" dataReference="mw6949b379_107d_4822_b13e_680a491d2425_28_task1"/>
        <dataSet id="autogen_task1_mwcbadb505_1cfb_4903_9975_0e53de2ba877" label="mwcbadb505_1cfb_4903_9975_0e53de2ba877" dataReference="mwcbadb505_1cfb_4903_9975_0e53de2ba877_29_task1"/>
        <dataSet id="autogen_task1_mwfaacd7f7_6aa9_4e6c_a7d8_281f2022ba2f" label="mwfaacd7f7_6aa9_4e6c_a7d8_281f2022ba2f" dataReference="auto_dg_for_task1_mwfaacd7f7_6aa9_4e6c_a7d8_281f2022ba2f"/>
        <dataSet id="autogen_task1_mwa244ea2a_3e41_473b_9ae7_d0db512fc366" label="mwa244ea2a_3e41_473b_9ae7_d0db512fc366" dataReference="auto_dg_for_task1_mwa244ea2a_3e41_473b_9ae7_d0db512fc366"/>
        <dataSet id="autogen_task1_mwb167e768_b778_4072_8798_3cf19e96d1d7" label="mwb167e768_b778_4072_8798_3cf19e96d1d7" dataReference="auto_dg_for_task1_mwb167e768_b778_4072_8798_3cf19e96d1d7"/>
        <dataSet id="autogen_task1_mw9b410665_6c5e_4f37_a7f2_0cb0963b98b1" label="mw9b410665_6c5e_4f37_a7f2_0cb0963b98b1" dataReference="auto_dg_for_task1_mw9b410665_6c5e_4f37_a7f2_0cb0963b98b1"/>
        <dataSet id="autogen_task1_mw56c26af9_9f4a_4f13_936a_94ae6364342b" label="mw56c26af9_9f4a_4f13_936a_94ae6364342b" dataReference="auto_dg_for_task1_mw56c26af9_9f4a_4f13_936a_94ae6364342b"/>
        <dataSet id="autogen_task1_mw763cffc8_c121_4004_afdb_97e9de9f0081" label="mw763cffc8_c121_4004_afdb_97e9de9f0081" dataReference="auto_dg_for_task1_mw763cffc8_c121_4004_afdb_97e9de9f0081"/>
        <dataSet id="autogen_task1_mw85ae78ed_34f7_460c_b906_1f512a83810c" label="mw85ae78ed_34f7_460c_b906_1f512a83810c" dataReference="auto_dg_for_task1_mw85ae78ed_34f7_460c_b906_1f512a83810c"/>
        <dataSet id="autogen_task1_mw49322d55_ad63_4e7c_b1eb_42835c9b577a" label="mw49322d55_ad63_4e7c_b1eb_42835c9b577a" dataReference="auto_dg_for_task1_mw49322d55_ad63_4e7c_b1eb_42835c9b577a"/>
        <dataSet id="autogen_task1_mw5b252d78_9ab9_438c_8b81_2189b1f76357" label="mw5b252d78_9ab9_438c_8b81_2189b1f76357" dataReference="auto_dg_for_task1_mw5b252d78_9ab9_438c_8b81_2189b1f76357"/>
        <dataSet id="autogen_task1_mwce6e4efd_3187_4379_ad47_104c95e0eb3b" label="mwce6e4efd_3187_4379_ad47_104c95e0eb3b" dataReference="auto_dg_for_task1_mwce6e4efd_3187_4379_ad47_104c95e0eb3b"/>
        <dataSet id="autogen_task1_mw57b4236e_c789_4799_a4f9_a03437a5593a" label="mw57b4236e_c789_4799_a4f9_a03437a5593a" dataReference="auto_dg_for_task1_mw57b4236e_c789_4799_a4f9_a03437a5593a"/>
        <dataSet id="autogen_task1_mw6f8ce639_1c28_444f_b6e6_30ff06ab0d6e" label="mw6f8ce639_1c28_444f_b6e6_30ff06ab0d6e" dataReference="auto_dg_for_task1_mw6f8ce639_1c28_444f_b6e6_30ff06ab0d6e"/>
        <dataSet id="autogen_task1_mw7f261959_39d2_4e8b_92b6_4466c2504544" label="mw7f261959_39d2_4e8b_92b6_4466c2504544" dataReference="auto_dg_for_task1_mw7f261959_39d2_4e8b_92b6_4466c2504544"/>
        <dataSet id="autogen_task1_mw664a2e7f_0c35_423c_ac5d_34090e629a69" label="mw664a2e7f_0c35_423c_ac5d_34090e629a69" dataReference="auto_dg_for_task1_mw664a2e7f_0c35_423c_ac5d_34090e629a69"/>
        <dataSet id="autogen_task1_mwfef402b9_4b7e_4fbd_bba2_ff8998ab0b22" label="mwfef402b9_4b7e_4fbd_bba2_ff8998ab0b22" dataReference="auto_dg_for_task1_mwfef402b9_4b7e_4fbd_bba2_ff8998ab0b22"/>
        <dataSet id="autogen_task1_mwdfcbcdb1_3058_4a8b_9166_5b5e144c52c9" label="mwdfcbcdb1_3058_4a8b_9166_5b5e144c52c9" dataReference="auto_dg_for_task1_mwdfcbcdb1_3058_4a8b_9166_5b5e144c52c9"/>
        <dataSet id="autogen_task1_mw3e247db2_b375_4e41_9e33_bb760833ee16" label="mw3e247db2_b375_4e41_9e33_bb760833ee16" dataReference="auto_dg_for_task1_mw3e247db2_b375_4e41_9e33_bb760833ee16"/>
        <dataSet id="autogen_task1_mwe089edae_0b7c_485a_814d_227b9a9ad5fd" label="mwe089edae_0b7c_485a_814d_227b9a9ad5fd" dataReference="auto_dg_for_task1_mwe089edae_0b7c_485a_814d_227b9a9ad5fd"/>
        <dataSet id="autogen_task1_mw355d0180_1300_4b22_afd0_dca38ce33afe" label="mw355d0180_1300_4b22_afd0_dca38ce33afe" dataReference="auto_dg_for_task1_mw355d0180_1300_4b22_afd0_dca38ce33afe"/>
        <dataSet id="autogen_task1_mw68476f54_ab4a_403c_af35_355d74054f82" label="mw68476f54_ab4a_403c_af35_355d74054f82" dataReference="auto_dg_for_task1_mw68476f54_ab4a_403c_af35_355d74054f82"/>
        <dataSet id="autogen_task1_mw8248f0e8_00d0_44dc_ae79_b61f77b4c52c" label="mw8248f0e8_00d0_44dc_ae79_b61f77b4c52c" dataReference="auto_dg_for_task1_mw8248f0e8_00d0_44dc_ae79_b61f77b4c52c"/>
        <dataSet id="autogen_task1_mw301aee85_afee_49b3_ad89_b1cc5c8567b1" label="mw301aee85_afee_49b3_ad89_b1cc5c8567b1" dataReference="auto_dg_for_task1_mw301aee85_afee_49b3_ad89_b1cc5c8567b1"/>
        <dataSet id="autogen_task1_mw59a4b107_a52b_43b5_8415_3668e494102e" label="mw59a4b107_a52b_43b5_8415_3668e494102e" dataReference="auto_dg_for_task1_mw59a4b107_a52b_43b5_8415_3668e494102e"/>
        <dataSet id="autogen_task1_mw2fe228f0_8489_473b_b52d_da641e63e7cb" label="mw2fe228f0_8489_473b_b52d_da641e63e7cb" dataReference="auto_dg_for_task1_mw2fe228f0_8489_473b_b52d_da641e63e7cb"/>
        <dataSet id="autogen_task1_mwc6831066_978e_4f05_b58a_7b138e3ba727" label="mwc6831066_978e_4f05_b58a_7b138e3ba727" dataReference="auto_dg_for_task1_mwc6831066_978e_4f05_b58a_7b138e3ba727"/>
        <dataSet id="autogen_task1_mw3ea84261_760d_4fc7_b420_c728b0f6d90d" label="mw3ea84261_760d_4fc7_b420_c728b0f6d90d" dataReference="auto_dg_for_task1_mw3ea84261_760d_4fc7_b420_c728b0f6d90d"/>
        <dataSet id="autogen_task1_mw4a4f5084_a8ec_4fd2_a74f_6db84a627a29" label="mw4a4f5084_a8ec_4fd2_a74f_6db84a627a29" dataReference="auto_dg_for_task1_mw4a4f5084_a8ec_4fd2_a74f_6db84a627a29"/>
        <dataSet id="autogen_task1_mw1eec4037_93c1_4fe1_93d3_7e85a42216f7" label="mw1eec4037_93c1_4fe1_93d3_7e85a42216f7" dataReference="auto_dg_for_task1_mw1eec4037_93c1_4fe1_93d3_7e85a42216f7"/>
        <dataSet id="autogen_task1_mwe737aa62_097e_474c_87d5_7b7eeaadd087" label="mwe737aa62_097e_474c_87d5_7b7eeaadd087" dataReference="auto_dg_for_task1_mwe737aa62_097e_474c_87d5_7b7eeaadd087"/>
        <dataSet id="autogen_task1_mw5dd08c34_8422_4e63_a58d_a497237b3d46" label="mw5dd08c34_8422_4e63_a58d_a497237b3d46" dataReference="auto_dg_for_task1_mw5dd08c34_8422_4e63_a58d_a497237b3d46"/>
        <dataSet id="autogen_task1_mw019a6415_bb9a_40a9_b627_5aa5fccedbc8" label="mw019a6415_bb9a_40a9_b627_5aa5fccedbc8" dataReference="auto_dg_for_task1_mw019a6415_bb9a_40a9_b627_5aa5fccedbc8"/>
        <dataSet id="autogen_task1_mwc2dc1496_a57b_4ea5_ba81_838f3344915c" label="mwc2dc1496_a57b_4ea5_ba81_838f3344915c" dataReference="auto_dg_for_task1_mwc2dc1496_a57b_4ea5_ba81_838f3344915c"/>
        <dataSet id="autogen_task1_mw35c5dd2a_d94c_4b60_a72d_561cb55f84f0" label="mw35c5dd2a_d94c_4b60_a72d_561cb55f84f0" dataReference="auto_dg_for_task1_mw35c5dd2a_d94c_4b60_a72d_561cb55f84f0"/>
        <dataSet id="autogen_task1_mwd4d17665_ea8f_45cd_aeae_c8a3ea8d4115" label="mwd4d17665_ea8f_45cd_aeae_c8a3ea8d4115" dataReference="auto_dg_for_task1_mwd4d17665_ea8f_45cd_aeae_c8a3ea8d4115"/>
        <dataSet id="autogen_task1_mw4764870e_b030_4ffe_861a_1660a6d08340" label="mw4764870e_b030_4ffe_861a_1660a6d08340" dataReference="auto_dg_for_task1_mw4764870e_b030_4ffe_861a_1660a6d08340"/>
        <dataSet id="autogen_task1_mwddce3a0d_4301_48aa_ae63_37a44f2f2088" label="mwddce3a0d_4301_48aa_ae63_37a44f2f2088" dataReference="auto_dg_for_task1_mwddce3a0d_4301_48aa_ae63_37a44f2f2088"/>
        <dataSet id="autogen_task1_mwa93a841c_769e_407d_8c81_f1831ca594dd" label="mwa93a841c_769e_407d_8c81_f1831ca594dd" dataReference="auto_dg_for_task1_mwa93a841c_769e_407d_8c81_f1831ca594dd"/>
        <dataSet id="autogen_task1_mwbc1856f9_a538_4023_bce5_09484e8e71cf" label="mwbc1856f9_a538_4023_bce5_09484e8e71cf" dataReference="auto_dg_for_task1_mwbc1856f9_a538_4023_bce5_09484e8e71cf"/>
        <dataSet id="autogen_task1_mw1f853efb_fa0c_47b5_8151_210a68961204" label="mw1f853efb_fa0c_47b5_8151_210a68961204" dataReference="auto_dg_for_task1_mw1f853efb_fa0c_47b5_8151_210a68961204"/>
        <dataSet id="autogen_task1_mwfdc768f1_5ae9_47dc_9506_b957dd352582" label="mwfdc768f1_5ae9_47dc_9506_b957dd352582" dataReference="auto_dg_for_task1_mwfdc768f1_5ae9_47dc_9506_b957dd352582"/>
        <dataSet id="autogen_task1_mw35593d33_6426_452d_ad36_21f20cb38436" label="mw35593d33_6426_452d_ad36_21f20cb38436" dataReference="auto_dg_for_task1_mw35593d33_6426_452d_ad36_21f20cb38436"/>
        <dataSet id="autogen_task1_mwb77c1134_efd5_47d0_8d36_02c3c68687c6" label="mwb77c1134_efd5_47d0_8d36_02c3c68687c6" dataReference="auto_dg_for_task1_mwb77c1134_efd5_47d0_8d36_02c3c68687c6"/>
        <dataSet id="autogen_task1_mw9fb7e873_2840_486e_ac59_2329e9e9e45b" label="mw9fb7e873_2840_486e_ac59_2329e9e9e45b" dataReference="auto_dg_for_task1_mw9fb7e873_2840_486e_ac59_2329e9e9e45b"/>
        <dataSet id="autogen_task1_mwb582e1ea_d2f2_4bcb_a843_661ce2e430e5" label="mwb582e1ea_d2f2_4bcb_a843_661ce2e430e5" dataReference="auto_dg_for_task1_mwb582e1ea_d2f2_4bcb_a843_661ce2e430e5"/>
        <dataSet id="autogen_task1_mwfe6ed8b6_844a_4bfd_bb0a_195c6fb5579e" label="mwfe6ed8b6_844a_4bfd_bb0a_195c6fb5579e" dataReference="auto_dg_for_task1_mwfe6ed8b6_844a_4bfd_bb0a_195c6fb5579e"/>
        <dataSet id="autogen_task1_mw666be0bc_42c7_48cd_89b7_87e131f1e724" label="mw666be0bc_42c7_48cd_89b7_87e131f1e724" dataReference="auto_dg_for_task1_mw666be0bc_42c7_48cd_89b7_87e131f1e724"/>
        <dataSet id="autogen_task1_mw1d5d6ab3_4d84_4f27_a13a_c47c38be09de" label="mw1d5d6ab3_4d84_4f27_a13a_c47c38be09de" dataReference="auto_dg_for_task1_mw1d5d6ab3_4d84_4f27_a13a_c47c38be09de"/>
        <dataSet id="autogen_task1_mw69e4cb2d_f85e_4107_b5cd_a9bafe0827ee" label="mw69e4cb2d_f85e_4107_b5cd_a9bafe0827ee" dataReference="auto_dg_for_task1_mw69e4cb2d_f85e_4107_b5cd_a9bafe0827ee"/>
        <dataSet id="autogen_task1_mw29ed8c78_d683_42b9_90fb_69e2dca364ee" label="mw29ed8c78_d683_42b9_90fb_69e2dca364ee" dataReference="auto_dg_for_task1_mw29ed8c78_d683_42b9_90fb_69e2dca364ee"/>
        <dataSet id="autogen_task1_mwbda33f89_b1c8_45c9_ad37_ec7130e4ba12" label="mwbda33f89_b1c8_45c9_ad37_ec7130e4ba12" dataReference="auto_dg_for_task1_mwbda33f89_b1c8_45c9_ad37_ec7130e4ba12"/>
        <dataSet id="autogen_task1_mw0de495aa_28d6_4ae7_8c1a_247b3546ed40" label="mw0de495aa_28d6_4ae7_8c1a_247b3546ed40" dataReference="auto_dg_for_task1_mw0de495aa_28d6_4ae7_8c1a_247b3546ed40"/>
        <dataSet id="autogen_task1_mw152eb150_14a4_40a8_bc56_0d6e3281a206" label="mw152eb150_14a4_40a8_bc56_0d6e3281a206" dataReference="auto_dg_for_task1_mw152eb150_14a4_40a8_bc56_0d6e3281a206"/>
        <dataSet id="autogen_task1_mwdd6b7201_bde8_4631_8e90_e53b986d539d" label="mwdd6b7201_bde8_4631_8e90_e53b986d539d" dataReference="auto_dg_for_task1_mwdd6b7201_bde8_4631_8e90_e53b986d539d"/>
        <dataSet id="autogen_task1_mw00a624d9_79b2_424c_9362_50e77c3a3d6f" label="mw00a624d9_79b2_424c_9362_50e77c3a3d6f" dataReference="auto_dg_for_task1_mw00a624d9_79b2_424c_9362_50e77c3a3d6f"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
