<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Wodarz2018_1.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_S" name="Initial concentration of species &quot;S&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_D" name="Initial concentration of species &quot;D&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_tme" name="Initial size of compartment &quot;tme&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;tme&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_a" name="Value of parameter &quot;a&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]/@value" newValue="0.0025"/>
        <changeAttribute id="auto_value_parameter_r_0" name="Value of parameter &quot;r&apos;&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_0&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_p_0" name="Value of parameter &quot;p&apos;&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_0&apos;]/@value" newValue="0.7"/>
        <changeAttribute id="auto_value_parameter_h1" name="Value of parameter &quot;h1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h1&apos;]/@value" newValue="1.000000e-4"/>
        <changeAttribute id="auto_value_parameter_h2" name="Value of parameter &quot;h2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h2&apos;]/@value" newValue="1.000000e-4"/>
        <changeAttribute id="auto_value_parameter_k1" name="Value of parameter &quot;k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k2" name="Value of parameter &quot;k2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_g_0" name="Value of parameter &quot;g&apos;&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_0&apos;]/@value" newValue="0.0035"/>
        <changeAttribute id="auto_value_parameter_h3" name="Value of parameter &quot;h3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h3&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_k3" name="Value of parameter &quot;k3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value" newValue="1"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="1" outputEndTime="10000" numberOfSteps="1000">
      <algorithm name="LSODA/LSODAR hybrid method" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="absolute tolerance" kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter name="integrate reduced model" kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter name="maximum number of steps" kisaoID="KISAO_0000415" value="100000"/>
          <algorithmParameter name="relative tolerance" kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="D_1_task1" name="[D]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_D_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_D_task1" name="D" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S_2_task1" name="[S]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S_task1" name="S" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tme">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tme_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tme_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;tme&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_stem_cell_division">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_stem_cell_division_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_stem_cell_division_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;stem_cell_division&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_de_differentiation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_de_differentiation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_de_differentiation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;de_differentiation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_differentiation_of_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_differentiation_of_cell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_differentiation_of_cell_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;differentiation_of_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_differentiated_cell_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_differentiated_cell_death_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_differentiated_cell_death_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;differentiated_cell_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 1a">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[D]" logX="false" style="style1" xDataReference="time_task1" logY="true" yDataReference="D_1_task1"/>
        <curve id="p1_curve_2_task1" name="[S]" logX="false" style="style1" xDataReference="time_task1" logY="true" yDataReference="S_2_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_S" label="S" dataReference="D_1_task1"/>
        <dataSet id="autogen_task1_D" label="D" dataReference="D_1_task1"/>
        <dataSet id="autogen_task1_p" label="p" dataReference="D_1_task1"/>
        <dataSet id="autogen_task1_a" label="a" dataReference="auto_dg_for_task1_a"/>
        <dataSet id="autogen_task1_r" label="r" dataReference="auto_dg_for_task1_r"/>
        <dataSet id="autogen_task1_g" label="g" dataReference="auto_dg_for_task1_g"/>
        <dataSet id="autogen_task1_r_0" label="r_0" dataReference="auto_dg_for_task1_r_0"/>
        <dataSet id="autogen_task1_p_0" label="p_0" dataReference="auto_dg_for_task1_p_0"/>
        <dataSet id="autogen_task1_h1" label="h1" dataReference="auto_dg_for_task1_h1"/>
        <dataSet id="autogen_task1_h2" label="h2" dataReference="auto_dg_for_task1_h2"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_g_0" label="g_0" dataReference="auto_dg_for_task1_g_0"/>
        <dataSet id="autogen_task1_h3" label="h3" dataReference="auto_dg_for_task1_h3"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_tme" label="tme" dataReference="auto_dg_for_task1_tme"/>
        <dataSet id="autogen_task1_stem_cell_division" label="stem_cell_division" dataReference="auto_dg_for_task1_stem_cell_division"/>
        <dataSet id="autogen_task1_de_differentiation" label="de_differentiation" dataReference="auto_dg_for_task1_de_differentiation"/>
        <dataSet id="autogen_task1_differentiation_of_cell" label="differentiation_of_cell" dataReference="auto_dg_for_task1_differentiation_of_cell"/>
        <dataSet id="autogen_task1_differentiated_cell_death" label="differentiated_cell_death" dataReference="auto_dg_for_task1_differentiated_cell_death"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1" name="Line/marker style 1 from COPASI.">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
