<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by COPASI version 4.33 (Build 246) on 2021-07-19 20:39 with libSBML version 5.19.1. -->
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="model1.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="10000">
      <algorithm kisaoID="KISAO:0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO:0000216" value="1"/>
          <algorithmParameter kisaoID="KISAO:0000415" value="100000"/>
          <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C3_1_task1" name="[C3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C3_task1" name="C3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C3b_2_task1" name="[C3b]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C3b_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C3b_task1" name="C3b" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C3b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C3bB_closed_3_task1" name="[C3bB_closed]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C3bB_closed_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C3bB_closed_task1" name="C3bB_closed" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C3bB_closed&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C3bB_open_4_task1" name="[C3bB_open]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C3bB_open_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C3bB_open_task1" name="C3bB_open" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C3bB_open&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C3bBb_5_task1" name="[C3bBb]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C3bBb_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C3bBb_task1" name="C3bBb" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C3bBb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Factor_B_6_task1" name="[Factor_B]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Factor_B_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Factor_B_task1" name="Factor_B" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Factor_B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[C3]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C3_1_task1"/>
        <curve id="p1_curve_2_task1" name="[C3b]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C3b_2_task1"/>
        <curve id="p1_curve_3_task1" name="[C3bB_closed]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C3bB_closed_3_task1"/>
        <curve id="p1_curve_4_task1" name="[C3bB_open]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C3bB_open_4_task1"/>
        <curve id="p1_curve_5_task1" name="[C3bBb]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C3bBb_5_task1"/>
        <curve id="p1_curve_6_task1" name="[Factor_B]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Factor_B_6_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
