
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Gardner1998 - Cell Cycle Goldbeter
#
# is http://identifiers.org/biomodels.db/MODEL6614879888
# is http://identifiers.org/biomodels.db/BIOMD0000000008
# isDescribedBy http://identifiers.org/pubmed/9826676
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000003
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000004
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Cell, name = Cell, constant
par Cell=1.0

# Parameter:   id =  V1, name = V1, defined by a Rule

# Parameter:   id =  K6, name = K6, constant
par K6=0.3

# Parameter:   id =  V1p, name = V1p, constant
par V1p=0.75

# Parameter:   id =  V3, name = V3, defined by a Rule

# Parameter:   id =  V3p, name = V3p, constant
par V3p=0.3

# assignmentRule: variable = V1
V1=C*V1p*(C+K6)^(-1)
aux V1=V1

# assignmentRule: variable = V3
V3=M*V3p
aux V3=V3

# Reaction: id = reaction1, name = creation of cyclin
# Local Parameter:   id =  vi, name = vi
par vi=0.1


reaction1=vi

# Reaction: id = reaction2, name = cdc2 kinase triggered degration of cyclin
# Local Parameter:   id =  k1, name = k1
par k1=0.5

# Local Parameter:   id =  K5, name = K5
par K5=0.02


reaction2=C*k1*X*(C+K5)^(-1)

# Reaction: id = reaction3, name = default degradation of cyclin
# Local Parameter:   id =  kd, name = kd
par kd=0.02


reaction3=C*kd

# Reaction: id = reaction4, name = activation of cdc2 kinase
# Local Parameter:   id =  K1, name = K1
par K1_1=0.1


reaction4=(1+-1*M)*V1*(K1_1+-1*M+1)^(-1)

# Reaction: id = reaction5, name = deactivation of cdc2 kinase
# Local Parameter:   id =  V2, name = V2
par V2=0.25

# Local Parameter:   id =  K2, name = K2
par K2=0.1


reaction5=M*V2*(K2+M)^(-1)

# Reaction: id = reaction6, name = activation of cyclin protease
# Local Parameter:   id =  K3, name = K3
par K3=0.2


reaction6=V3*(1+-1*X)*(K3+-1*X+1)^(-1)

# Reaction: id = reaction7, name = deactivation of cyclin protease
# Local Parameter:   id =  K4, name = K4
par K4=0.1

# Local Parameter:   id =  V4, name = V4
par V4=0.1


reaction7=V4*X*(K4+X)^(-1)

# Reaction: id = reaction8, name = reaction8
# Local Parameter:   id =  a1, name = a1
par a1=0.05


reaction8=a1*C*Y

# Reaction: id = reaction9, name = reaction9
# Local Parameter:   id =  a2, name = a2
par a2=0.05


reaction9=a2*Z

# Reaction: id = reaction10, name = desinhibition of cyclin
# Local Parameter:   id =  alpha, name = alpha
par alpha=0.1

# Local Parameter:   id =  d1, name = d1
par d1=0.05


reactio_1=alpha*d1*Z

# Reaction: id = reaction11, name = degradation of inhibited cyclin
# Local Parameter:   id =  kd, name = kd
par kd_1=0.02

# Local Parameter:   id =  alpha, name = alpha
par alpha_1=0.1


reactio_2=alpha_1*kd_1*Z

# Reaction: id = reaction12, name = creation of cyclin inhibitor
# Local Parameter:   id =  vs, name = vs
par vs=0.2


reactio_3=vs

# Reaction: id = reaction13, name = degradation of cyclin inhibitor
# Local Parameter:   id =  d1, name = d1
par d1_1=0.05


reactio_4=d1_1*Y

# Species:   id = C, name = cyclin, affected by kineticLaw

init C=0.0
dC/dt=(1/(Cell))*(( 1.0 * reaction1) + (-1.0 * reaction2) + (-1.0 * reaction3) + (-1.0 * reaction8) + ( 1.0 * reaction9) + ( 1.0 * reactio_1))

# Species:   id = X, name = protease, affected by kineticLaw

init X=0.0
dX/dt=(1/(Cell))*(( 1.0 * reaction6) + (-1.0 * reaction7))

# Species:   id = M, name = cdc2k, affected by kineticLaw

init M=0.0
dM/dt=(1/(Cell))*(( 1.0 * reaction4) + (-1.0 * reaction5))

# Species:   id = Y, name = cyclin inhibitor, affected by kineticLaw

init Y=1.0
dY/dt=(1/(Cell))*((-1.0 * reaction8) + ( 1.0 * reaction9) + ( 1.0 * reactio_2) + ( 1.0 * reactio_3) + (-1.0 * reactio_4))

# Species:   id = Z, name = complex inhibitor-cyclin, affected by kineticLaw

init Z=1.0
dZ/dt=(1/(Cell))*(( 1.0 * reaction8) + (-1.0 * reaction9) + (-1.0 * reactio_1) + (-1.0 * reactio_2))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

