<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by COPASI version 4.30.240 (Source) with libSBML version 5.19.0. -->
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="48" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="model.xml"/>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="0.0001" end="0.1" numberOfPoints="10" type="log"/>
      </listOfRanges>
      <listOfChanges>
        <setValue range="range0" modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k56&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="starch_1_task1" name="[starch]">
      <listOfVariables>
        <variable id="p1_starch_task1" name="starch" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;starch&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_starch_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="k29_2_task1" name="Values[k29]">
      <listOfVariables>
        <variable id="p1_k29_task1" name="k29" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k29&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_k29_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="time_task2" name="Time">
      <listOfVariables>
        <variable id="var_time_task2" symbol="urn:sedml:symbol:time" taskReference="task2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="starch_1_task2" name="[starch]">
      <listOfVariables>
        <variable id="p1_starch_task2" name="starch" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;starch&apos;]" taskReference="task2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_starch_task2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="k29_2_task2" name="Values[k29]">
      <listOfVariables>
        <variable id="p1_k29_task2" name="k29" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k29&apos;]" taskReference="task2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_k29_task2 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Larbat2016_Figure_7_C_SD">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[starch]" logX="false" logY="false" xDataReference="time_task1" yDataReference="starch_1_task1"/>
        <curve id="p1_curve_2_task1" name="Values[k29]" logX="false" logY="false" xDataReference="time_task1" yDataReference="k29_2_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task2" name="Larbat2016_Figure_7_C_SD">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="[starch]" logX="false" logY="false" xDataReference="time_task2" yDataReference="starch_1_task2"/>
        <curve id="p1_curve_2_task2" name="Values[k29]" logX="false" logY="false" xDataReference="time_task2" yDataReference="k29_2_task2"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
