
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Schittler2010_Osteochondroswitch
#
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = default_compartment, name = default_compartment, constant
par default_c=1.0

# Parameter:   id =  aP, name = aP, constant
par aP=0.2

# Parameter:   id =  n, name = n, constant
par n=2.0

# Parameter:   id =  bP, name = bP, constant
par bP=0.5

# Parameter:   id =  mP, name = mP, constant
par mP=10.0

# Parameter:   id =  zD, name = zD
par zD=0.0

# Parameter:   id =  cPP, name = cPP, constant
par cPP=0.1

# Parameter:   id =  kP, name = kP, constant
par kP=0.1

# Parameter:   id =  aO, name = aO, constant
par aO=0.1

# Parameter:   id =  bO, name = bO, constant
par bO=1.0

# Parameter:   id =  zO, name = zO
par zO=0.0

# Parameter:   id =  mO, name = mO, constant
par mO=1.0

# Parameter:   id =  cOC, name = cOC, constant
par cOC=0.1

# Parameter:   id =  cOP, name = cOP, constant
par cOP=0.5

# Parameter:   id =  cOO, name = cOO, constant
par cOO=0.1

# Parameter:   id =  kO, name = kO, constant
par kO=0.1

# Parameter:   id =  aC, name = aC, constant
par aC=0.1

# Parameter:   id =  bC, name = bC, constant
par bC=1.0

# Parameter:   id =  zC, name = zC, constant
par zC=0.0

# Parameter:   id =  mC, name = mC, constant
par mC=1.0

# Parameter:   id =  cCO, name = cCO, constant
par cCO=0.1

# Parameter:   id =  cCP, name = cCP, constant
par cCP=0.5

# Parameter:   id =  cCC, name = cCC, constant
par cCC=0.1

# Parameter:   id =  kC, name = kC, constant
par kC=0.1

# Reaction: id = a1

a1=(aP*P^n+bP)/(mP+zD+cPP*P^n)

# Reaction: id = a2

a2=kP*P

# Reaction: id = a3

a3=(aO*O^n+bO+zO)/(mO+cOC*C^n+cOP*P^n+cOO*O^n)

# Reaction: id = a4

a4=kO*O

# Reaction: id = a5

a5=(aC*C^n+bC+zC)/(mC+cCO*O^n+cCP*P^n+cCC*C^n)

# Reaction: id = a6

a6=kC*C

# Species:   id = P, name = P, affected by kineticLaw

init P=12.03
dP/dt=(1/(default_c))*(( 1.0 * a1) + (-1.0 * a2))

# Species:   id = O, name = O, affected by kineticLaw

init O=0.14
dO/dt=(1/(default_c))*(( 1.0 * a3) + (-1.0 * a4))

# Species:   id = C, name = C, affected by kineticLaw

init C=0.14
dC/dt=(1/(default_c))*(( 1.0 * a5) + (-1.0 * a6))

# event : _E0
# unable to handle events with delays currently.
# event ignored.


# event : _E2
# unable to handle events with delays currently.
# event ignored.


# event : _E1
# unable to handle events with delays currently.
# event ignored.


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

