
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Keizer1996_Ryanodine_receptor_adaptation
#
# is http://identifiers.org/biomodels.db/MODEL0332756009
# is http://identifiers.org/biomodels.db/BIOMD0000000060
# isDescribedBy http://identifiers.org/pubmed/8968617
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  Open_probability, name = Open_probability, defined by a Rule

# assignmentRule: variable = Open_probability
Open_prob=Po1+Po2
aux Open_prob=Open_prob

# Reaction: id = Closed_state_1
# Local Parameter:   id =  ka_minus, name = ka_minus
par ka_minus=28.8

# Local Parameter:   id =  ka_plus, name = ka_plus
par ka_plus=1500.0

# Local Parameter:   id =  Ca, name = Ca
par Ca=0.9

# Local Parameter:   id =  n, name = n
par n=4.0


Closed_st=ka_minus*Po1-ka_plus*Ca^n*Pc1

# Reaction: id = Open_state_2
# Local Parameter:   id =  kb_plus, name = kb_plus
par kb_plus=1500.0

# Local Parameter:   id =  Ca, name = Ca
par Ca_1=0.9

# Local Parameter:   id =  m, name = m
par m=3.0

# Local Parameter:   id =  kb_minus, name = kb_minus
par kb_minus=385.9


Open_stat=kb_plus*Ca_1^m*Po1-kb_minus*Po2

# Reaction: id = Closed_State_2, name = Closed State 2
# Local Parameter:   id =  kc_plus, name = kc_plus
par kc_plus=1.75

# Local Parameter:   id =  kc_minus, name = kc_minus
par kc_minus=0.1


Closed__1=kc_plus*Po1-kc_minus*Pc2

# Species:   id = Pc1, name = Pc1, affected by kineticLaw

init Pc1=0.963
dPc1/dt=( 1.0 * Closed_st)

# Species:   id = Po2, name = Po2, affected by kineticLaw

init Po2=0.0
dPo2/dt=( 1.0 * Open_stat)

# Species:   id = Po1, name = Po1, affected by kineticLaw

init Po1=0.0
dPo1/dt=(-1.0 * Closed_st) + (-1.0 * Open_stat) + (-1.0 * Closed__1)

# Species:   id = Pc2, name = Pc2, affected by kineticLaw

init Pc2=0.037
dPc2/dt=( 1.0 * Closed__1)

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

