
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Holzhutter2004_Erythrocyte_Metabolism
#
# is http://identifiers.org/biomodels.db/MODEL6624180840
# is http://identifiers.org/biomodels.db/BIOMD0000000070
# isDescribedBy http://identifiers.org/pubmed/15233787
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = cytoplasm, constant
par compartme=1.0

# Reaction: id = vGLT, name = Glucose transport
# Local Parameter:   id =  Vmaxv0, name = Vmaxv0
par Vmaxv0=33.6

# Local Parameter:   id =  KMoutv0, name = KMoutv0
par KMoutv0=1.7

# Local Parameter:   id =  Keqv0, name = Keqv0
par Keqv0=1.0

# Local Parameter:   id =  KMinv0, name = KMinv0
par KMinv0=6.9

# Local Parameter:   id =  alfav0, name = alfav0
par alfav0=0.54


vGLT=compartme*Vmaxv0/KMoutv0*(Glcout-Glcin/Keqv0)/(1+Glcout/KMoutv0+Glcin/KMinv0+alfav0*Glcout*Glcin/KMoutv0/KMinv0)

# Reaction: id = vHEX, name = Hexokinase
# Local Parameter:   id =  Inhibv1, name = Inhibv1
par Inhibv1=1.0

# Local Parameter:   id =  KMGlcv1, name = KMGlcv1
par KMGlcv1=0.1

# Local Parameter:   id =  Vmax1v1, name = Vmax1v1
par Vmax1v1=15.8

# Local Parameter:   id =  KMgATPv1, name = KMgATPv1
par KMgATPv1=1.44

# Local Parameter:   id =  Vmax2v1, name = Vmax2v1
par Vmax2v1=33.2

# Local Parameter:   id =  KMgATPMgv1, name = KMgATPMgv1
par KMgATPMgv=1.14

# Local Parameter:   id =  Keqv1, name = Keqv1
par Keqv1=3900.0

# Local Parameter:   id =  KMgv1, name = KMgv1
par KMgv1=1.03

# Local Parameter:   id =  KGlc6Pv1, name = KGlc6Pv1
par KGlc6Pv1=0.0045

# Local Parameter:   id =  K23P2Gv1, name = K23P2Gv1
par K23P2Gv1=2.7

# Local Parameter:   id =  KMg23P2Gv1, name = KMg23P2Gv1
par KMg23P2Gv=3.44


vHEX=compartme*Inhibv1*Glcin/(Glcin+KMGlcv1)*Vmax1v1/KMgATPv1*(MgATP+Vmax2v1/Vmax1v1*MgATP*Mgf/KMgATPMgv-Glc6P*MgADP/Keqv1)/(1+MgATP/KMgATPv1*(1+Mgf/KMgATPMgv)+Mgf/KMgv1+(1.55+Glc6P/KGlc6Pv1)*(1+Mgf/KMgv1)+(Gri23P2f+MgGri23P2)/K23P2Gv1+Mgf*(Gri23P2f+MgGri23P2)/(KMgv1*KMg23P2Gv))

# Reaction: id = vGPI, name = Glucosephosphate isomerase
# Local Parameter:   id =  Vmaxv2, name = Vmaxv2
par Vmaxv2=935.0

# Local Parameter:   id =  Keqv2, name = Keqv2
par Keqv2=0.3925

# Local Parameter:   id =  KGlc6Pv2, name = KGlc6Pv2
par KGlc6Pv2=0.182

# Local Parameter:   id =  KFru6Pv2, name = KFru6Pv2
par KFru6Pv2=0.071


vGPI=compartme*Vmaxv2*(Glc6P-Fru6P/Keqv2)/(Glc6P+KGlc6Pv2*(1+Fru6P/KFru6Pv2))

# Reaction: id = vPFK, name = Phosphofructokinase
# Local Parameter:   id =  Vmaxv3, name = Vmaxv3
par Vmaxv3=239.0

# Local Parameter:   id =  Keqv3, name = Keqv3
par Keqv3=100000.0

# Local Parameter:   id =  KFru6Pv3, name = KFru6Pv3
par KFru6Pv3=0.1

# Local Parameter:   id =  KMgATPv3, name = KMgATPv3
par KMgATPv3=0.068

# Local Parameter:   id =  L0v3, name = L0v3
par L0v3=0.001072

# Local Parameter:   id =  KATPv3, name = KATPv3
par KATPv3=0.01

# Local Parameter:   id =  KMgv3, name = KMgv3
par KMgv3=0.44

# Local Parameter:   id =  KAMPv3, name = KAMPv3
par KAMPv3=0.033


vPFK=compartme*Vmaxv3*(Fru6P*MgATP-Fru16P2*MgADP/Keqv3)/((Fru6P+KFru6Pv3)*(MgATP+KMgATPv3)*(1+L0v3*((1+ATPf/KATPv3)*(1+Mgf/KMgv3)/((1+(AMPf+MgAMP)/KAMPv3)*(1+Fru6P/KFru6Pv3)))^4))

# Reaction: id = vALD, name = Aldolase
# Local Parameter:   id =  Vmaxv4, name = Vmaxv4
par Vmaxv4=98.91000366

# Local Parameter:   id =  KFru16P2v4, name = KFru16P2v4
par KFru16P2v=0.0071

# Local Parameter:   id =  Keqv4, name = Keqv4
par Keqv4=0.114

# Local Parameter:   id =  KiGraPv4, name = KiGraPv4
par KiGraPv4=0.0572

# Local Parameter:   id =  KGraPv4, name = KGraPv4
par KGraPv4=0.1906

# Local Parameter:   id =  KDHAPv4, name = KDHAPv4
par KDHAPv4=0.0364

# Local Parameter:   id =  KiiGraPv4, name = KiiGraPv4
par KiiGraPv4=0.176


vALD=compartme*Vmaxv4/KFru16P2v*(Fru16P2-GraP*DHAP/Keqv4)/(1+Fru16P2/KFru16P2v+GraP/KiGraPv4+DHAP*(GraP+KGraPv4)/(KDHAPv4*KiGraPv4)+Fru16P2*GraP/(KFru16P2v*KiiGraPv4))

# Reaction: id = vTPI, name = Triosephosphate isomerase
# Local Parameter:   id =  Vmaxv5, name = Vmaxv5
par Vmaxv5=5456.600098

# Local Parameter:   id =  Keqv5, name = Keqv5
par Keqv5=0.0407

# Local Parameter:   id =  KDHAPv5, name = KDHAPv5
par KDHAPv5=0.838

# Local Parameter:   id =  KGraPv5, name = KGraPv5
par KGraPv5=0.428


vTPI=compartme*Vmaxv5*(DHAP-GraP/Keqv5)/(DHAP+KDHAPv5*(1+GraP/KGraPv5))

# Reaction: id = vGAPDH, name = Glyceraldehyde 3-phosphate dehydrogenase
# Local Parameter:   id =  Vmaxv6, name = Vmaxv6
par Vmaxv6=4300.0

# Local Parameter:   id =  KNADv6, name = KNADv6
par KNADv6=0.05

# Local Parameter:   id =  KGraPv6, name = KGraPv6
par KGraPv6=0.005

# Local Parameter:   id =  KPv6, name = KPv6
par KPv6=3.9

# Local Parameter:   id =  Keqv6, name = Keqv6
par Keqv6=1.92E-4

# Local Parameter:   id =  KNADHv6, name = KNADHv6
par KNADHv6=0.0083

# Local Parameter:   id =  K13P2Gv6, name = K13P2Gv6
par K13P2Gv6=0.0035


vGAPDH=compartme*Vmaxv6/(KNADv6*KGraPv6*KPv6)*(NAD*GraP*Phi-Gri13P2*NADH/Keqv6)/((1+NAD/KNADv6)*(1+GraP/KGraPv6)*(1+Phi/KPv6)+(1+NADH/KNADHv6)*(1+Gri13P2/K13P2Gv6)-1)

# Reaction: id = vPGK, name = Phosphoglycerate kinase
# Local Parameter:   id =  Vmaxv7, name = Vmaxv7
par Vmaxv7=5000.0

# Local Parameter:   id =  KMgADPv7, name = KMgADPv7
par KMgADPv7=0.35

# Local Parameter:   id =  K13P2Gv7, name = K13P2Gv7
par K13P2Gv7=0.002

# Local Parameter:   id =  Keqv7, name = Keqv7
par Keqv7=1455.0

# Local Parameter:   id =  KMgATPv7, name = KMgATPv7
par KMgATPv7=0.48

# Local Parameter:   id =  K3PGv7, name = K3PGv7
par K3PGv7=1.2


vPGK=compartme*Vmaxv7/(KMgADPv7*K13P2Gv7)*(MgADP*Gri13P2-MgATP*Gri3P/Keqv7)/((1+MgADP/KMgADPv7)*(1+Gri13P2/K13P2Gv7)+(1+MgATP/KMgATPv7)*(1+Gri3P/K3PGv7)-1)

# Reaction: id = vBPGM, name = Bisphosphoglycerate mutase
# Local Parameter:   id =  kDPGMv8, name = kDPGMv8
par kDPGMv8=76000.0

# Local Parameter:   id =  Keqv8, name = Keqv8
par Keqv8=100000.0

# Local Parameter:   id =  K23P2Gv8, name = K23P2Gv8
par K23P2Gv8=0.04


vBPGM=compartme*kDPGMv8*(Gri13P2-(Gri23P2f+MgGri23P2)/Keqv8)/(1+(Gri23P2f+MgGri23P2)/K23P2Gv8)

# Reaction: id = vBPGP, name = Bisphosphoglycerate phosphatase
# Local Parameter:   id =  Vmaxv9, name = Vmaxv9
par Vmaxv9=0.53

# Local Parameter:   id =  Keqv9, name = Keqv9
par Keqv9=100000.0

# Local Parameter:   id =  K23P2Gv9, name = K23P2Gv9
par K23P2Gv9=0.2


vBPGP=compartme*Vmaxv9*(Gri23P2f+MgGri23P2-Gri3P/Keqv9)/(Gri23P2f+MgGri23P2+K23P2Gv9)

# Reaction: id = vPGM, name = Phosphoglycerate mutase
# Local Parameter:   id =  Vmaxv10, name = Vmaxv10
par Vmaxv10=2000.0

# Local Parameter:   id =  Keqv10, name = Keqv10
par Keqv10=0.145

# Local Parameter:   id =  K3PGv10, name = K3PGv10
par K3PGv10=5.0

# Local Parameter:   id =  K2PGv10, name = K2PGv10
par K2PGv10=1.0


vPGM=compartme*Vmaxv10*(Gri3P-Gri2P/Keqv10)/(Gri3P+K3PGv10*(1+Gri2P/K2PGv10))

# Reaction: id = vENO, name = Enolase
# Local Parameter:   id =  Vmaxv11, name = Vmaxv11
par Vmaxv11=1500.0

# Local Parameter:   id =  Keqv11, name = Keqv11
par Keqv11=1.7

# Local Parameter:   id =  K2PGv11, name = K2PGv11
par K2PGv11=1.0

# Local Parameter:   id =  KPEPv11, name = KPEPv11
par KPEPv11=1.0


vENO=compartme*Vmaxv11*(Gri2P-PEP/Keqv11)/(Gri2P+K2PGv11*(1+PEP/KPEPv11))

# Reaction: id = vPK, name = Pyruvate kinase
# Local Parameter:   id =  Vmaxv12, name = Vmaxv12
par Vmaxv12=570.0

# Local Parameter:   id =  Keqv12, name = Keqv12
par Keqv12=13790.0

# Local Parameter:   id =  KPEPv12, name = KPEPv12
par KPEPv12=0.225

# Local Parameter:   id =  KMgADPv12, name = KMgADPv12
par KMgADPv12=0.474

# Local Parameter:   id =  L0v12, name = L0v12
par L0v12=19.0

# Local Parameter:   id =  KATPv12, name = KATPv12
par KATPv12=3.39

# Local Parameter:   id =  KFru16P2v12, name = KFru16P2v12
par KFru16P_1=0.005


vPK=compartme*Vmaxv12*(PEP*MgADP-Pyr*MgATP/Keqv12)/((PEP+KPEPv12)*(MgADP+KMgADPv12)*(1+L0v12*(1+(ATPf+MgATP)/KATPv12)^4/((1+PEP/KPEPv12)^4*(1+Fru16P2/KFru16P_1)^4)))

# Reaction: id = vLDHNADH, name = Lactate dehydrogenase
# Local Parameter:   id =  Vmaxv13, name = Vmaxv13
par Vmaxv13=2800000.0

# Local Parameter:   id =  Keqv13, name = Keqv13
par Keqv13=9090.0


vLDHNADH=compartme*Vmaxv13*(Pyr*NADH-Lac*NAD/Keqv13)

# Reaction: id = vLDHNADPH, name = Lactate dehydrogenase
# Local Parameter:   id =  kLDHv14, name = kLDHv14
par kLDHv14=243.4

# Local Parameter:   id =  Keqv14, name = Keqv14
par Keqv14=14181.8


vLDHNADPH=compartme*kLDHv14*(Pyr*NADPHf-Lac*NADPf/Keqv14)

# Reaction: id = vATPase, name = ATPase
# Local Parameter:   id =  kATPasev15, name = kATPasev15
par kATPasev1=1.68


vATPase=compartme*kATPasev1*MgATP

# Reaction: id = vAK, name = Adenylate kinase
# Local Parameter:   id =  Vmaxv16, name = Vmaxv16
par Vmaxv16=1380.0

# Local Parameter:   id =  KATPv16, name = KATPv16
par KATPv16=0.09

# Local Parameter:   id =  KAMPv16, name = KAMPv16
par KAMPv16=0.08

# Local Parameter:   id =  Keqv16, name = Keqv16
par Keqv16=0.25

# Local Parameter:   id =  KADPv16, name = KADPv16
par KADPv16=0.11


vAK=compartme*Vmaxv16/(KATPv16*KAMPv16)*(MgATP*AMPf-MgADP*ADPf/Keqv16)/((1+MgATP/KATPv16)*(1+AMPf/KAMPv16)+(MgADP+ADPf)/KADPv16+MgADP*ADPf/KADPv16^2)

# Reaction: id = vG6PDH, name = Glucose 6-phosphate dehydrogenase
# Local Parameter:   id =  Vmaxv17, name = Vmaxv17
par Vmaxv17=162.0

# Local Parameter:   id =  KG6Pv17, name = KG6Pv17
par KG6Pv17=0.0667

# Local Parameter:   id =  KNADPv17, name = KNADPv17
par KNADPv17=0.00367

# Local Parameter:   id =  Keqv17, name = Keqv17
par Keqv17=2000.0

# Local Parameter:   id =  KATPv17, name = KATPv17
par KATPv17=0.749

# Local Parameter:   id =  KNADPHv17, name = KNADPHv17
par KNADPHv17=0.00312

# Local Parameter:   id =  KPGA23v17, name = KPGA23v17
par KPGA23v17=2.289


vG6PDH=compartme*Vmaxv17/KG6Pv17/KNADPv17*(Glc6P*NADPf-GlcA6P*NADPHf/Keqv17)/(1+NADPf*(1+Glc6P/KG6Pv17)/KNADPv17+(ATPf+MgATP)/KATPv17+NADPHf/KNADPHv17+(Gri23P2f+MgGri23P2)/KPGA23v17)

# Reaction: id = vPGLDH, name = Phosphogluconate dehydrogenase
# Local Parameter:   id =  Vmaxv18, name = Vmaxv18
par Vmaxv18=1575.0

# Local Parameter:   id =  K6PG1v18, name = K6PG1v18
par K6PG1v18=0.01

# Local Parameter:   id =  KNADPv18, name = KNADPv18
par KNADPv18=0.018

# Local Parameter:   id =  Keqv18, name = Keqv18
par Keqv18=141.7

# Local Parameter:   id =  KPGA23v18, name = KPGA23v18
par KPGA23v18=0.12

# Local Parameter:   id =  KATPv18, name = KATPv18
par KATPv18=0.154

# Local Parameter:   id =  K6PG2v18, name = K6PG2v18
par K6PG2v18=0.058

# Local Parameter:   id =  KNADPHv18, name = KNADPHv18
par KNADPHv18=0.0045


vPGLDH=compartme*Vmaxv18/K6PG1v18/KNADPv18*(GlcA6P*NADPf-Rul5P*NADPHf/Keqv18)/((1+NADPf/KNADPv18)*(1+GlcA6P/K6PG1v18+(Gri23P2f+MgGri23P2)/KPGA23v18)+(ATPf+MgATP)/KATPv18+NADPHf*(1+GlcA6P/K6PG2v18)/KNADPHv18)

# Reaction: id = vGSSGRD, name = Glutathione reductase
# Local Parameter:   id =  Vmaxv19, name = Vmaxv19
par Vmaxv19=90.0

# Local Parameter:   id =  KGSSGv19, name = KGSSGv19
par KGSSGv19=0.0652

# Local Parameter:   id =  KNADPHv19, name = KNADPHv19
par KNADPHv19=0.00852

# Local Parameter:   id =  KGSHv19, name = KGSHv19
par KGSHv19=20.0

# Local Parameter:   id =  KNADPv19, name = KNADPv19
par KNADPv19=0.07

# Local Parameter:   id =  Keqv19, name = Keqv19
par Keqv19=1.04


vGSSGRD=compartme*Vmaxv19*(GSSG*NADPHf/(KGSSGv19*KNADPHv19)-GSH^2/KGSHv19^2*NADPf/(KNADPv19*Keqv19))/(1+NADPHf*(1+GSSG/KGSSGv19)/KNADPHv19+NADPf/KNADPv19*(1+GSH*(1+GSH/KGSHv19)/KGSHv19))

# Reaction: id = vGSHox, name = Glutathione oxidation
# Local Parameter:   id =  Kv20, name = Kv20
par Kv20=0.03


vGSHox=compartme*Kv20*GSH

# Reaction: id = vRibPepi, name = Phosphoribulose epimerase
# Local Parameter:   id =  Vmaxv21, name = Vmaxv21
par Vmaxv21=4634.0

# Local Parameter:   id =  Keqv21, name = Keqv21
par Keqv21=2.7

# Local Parameter:   id =  KRu5Pv21, name = KRu5Pv21
par KRu5Pv21=0.19

# Local Parameter:   id =  KX5Pv21, name = KX5Pv21
par KX5Pv21=0.5


vRibPepi=compartme*Vmaxv21*(Rul5P-Xul5P/Keqv21)/(Rul5P+KRu5Pv21*(1+Xul5P/KX5Pv21))

# Reaction: id = vRibPiso, name = Ribose phosphate isomerase
# Local Parameter:   id =  Vmaxv22, name = Vmaxv22
par Vmaxv22=730.0

# Local Parameter:   id =  Keqv22, name = Keqv22
par Keqv22=3.0

# Local Parameter:   id =  KRu5Pv22, name = KRu5Pv22
par KRu5Pv22=0.78

# Local Parameter:   id =  KR5Pv22, name = KR5Pv22
par KR5Pv22=2.2


vRibPiso=compartme*Vmaxv22*(Rul5P-Rib5P/Keqv22)/(Rul5P+KRu5Pv22*(1+Rib5P/KR5Pv22))

# Reaction: id = vTrKet1, name = Transketolase 1
# Local Parameter:   id =  Vmaxv23, name = Vmaxv23
par Vmaxv23=23.5

# Local Parameter:   id =  Keqv23, name = Keqv23
par Keqv23=1.05

# Local Parameter:   id =  K1v23, name = K1v23
par K1v23=0.4177

# Local Parameter:   id =  K2v23, name = K2v23
par K2v23=0.3055

# Local Parameter:   id =  K6v23, name = K6v23
par K6v23=0.00774

# Local Parameter:   id =  K3v23, name = K3v23
par K3v23=12.432

# Local Parameter:   id =  K5v23, name = K5v23
par K5v23=0.41139

# Local Parameter:   id =  K4v23, name = K4v23
par K4v23=0.00496

# Local Parameter:   id =  K7v23, name = K7v23
par K7v23=48.8


vTrKet1=compartme*Vmaxv23*(Rib5P*Xul5P-GraP*Sed7P/Keqv23)/((K1v23+Rib5P)*Xul5P+(K2v23+K6v23*Sed7P)*Rib5P+(K3v23+K5v23*Sed7P)*GraP+K4v23*Sed7P+K7v23*Xul5P*GraP)

# Reaction: id = vTrAld, name = Transaldolase
# Local Parameter:   id =  Vmaxv24, name = Vmaxv24
par Vmaxv24=27.2

# Local Parameter:   id =  Keqv24, name = Keqv24
par Keqv24=1.05

# Local Parameter:   id =  K1v24, name = K1v24
par K1v24=0.00823

# Local Parameter:   id =  K2v24, name = K2v24
par K2v24=0.04765

# Local Parameter:   id =  K6v24, name = K6v24
par K6v24=0.4653

# Local Parameter:   id =  K3v24, name = K3v24
par K3v24=0.1733

# Local Parameter:   id =  K5v24, name = K5v24
par K5v24=0.8683

# Local Parameter:   id =  K4v24, name = K4v24
par K4v24=0.006095

# Local Parameter:   id =  K7v24, name = K7v24
par K7v24=2.524


vTrAld=compartme*Vmaxv24*(Sed7P*GraP-E4P*Fru6P/Keqv24)/((K1v24+GraP)*Sed7P+(K2v24+K6v24*Fru6P)*GraP+(K3v24+K5v24*Fru6P)*E4P+K4v24*Fru6P+K7v24*Sed7P*E4P)

# Reaction: id = vPPRPPS, name = Phosphoribosylpyrophosphate synthetase
# Local Parameter:   id =  Vmaxv25, name = Vmaxv25
par Vmaxv25=1.1

# Local Parameter:   id =  Keqv25, name = Keqv25
par Keqv25=100000.0

# Local Parameter:   id =  KATPv25, name = KATPv25
par KATPv25=0.03

# Local Parameter:   id =  KR5Pv25, name = KR5Pv25
par KR5Pv25=0.57


vPPRPPS=compartme*Vmaxv25*(Rib5P*MgATP-PRPP*MgAMP/Keqv25)/((KATPv25+MgATP)*(KR5Pv25+Rib5P))

# Reaction: id = vTrKet2, name = Transketolase 2
# Local Parameter:   id =  Vmaxv26, name = Vmaxv26
par Vmaxv26=23.5

# Local Parameter:   id =  Keqv26, name = Keqv26
par Keqv26=1.2

# Local Parameter:   id =  K1v26, name = K1v26
par K1v26=0.00184

# Local Parameter:   id =  K2v26, name = K2v26
par K2v26=0.3055

# Local Parameter:   id =  K6v26, name = K6v26
par K6v26=0.122

# Local Parameter:   id =  K3v26, name = K3v26
par K3v26=0.0548

# Local Parameter:   id =  K5v26, name = K5v26
par K5v26=0.0287

# Local Parameter:   id =  K4v26, name = K4v26
par K4v26=3.0E-4

# Local Parameter:   id =  K7v26, name = K7v26
par K7v26=0.215


vTrKet2=compartme*Vmaxv26*(E4P*Xul5P-GraP*Fru6P/Keqv26)/((K1v26+E4P)*Xul5P+(K2v26+K6v26*Fru6P)*E4P+(K3v26+K5v26*Fru6P)*GraP+K4v26*Fru6P+K7v26*Xul5P*GraP)

# Reaction: id = vPhiexch, name = Phosphate exchange
# Local Parameter:   id =  Vmaxv27, name = Vmaxv27
par Vmaxv27=100.0

# Local Parameter:   id =  Keqv27, name = Keqv27
par Keqv27=1.0


vPhiexch=compartme*Vmaxv27*(Phiex-Phi/Keqv27)

# Reaction: id = vLacexch, name = Lactate exchange
# Local Parameter:   id =  Vmaxv28, name = Vmaxv28
par Vmaxv28=10000.0

# Local Parameter:   id =  Keqv28, name = Keqv28
par Keqv28=1.0


vLacexch=compartme*Vmaxv28*(Lacex-Lac/Keqv28)

# Reaction: id = vPyrexch, name = Pyruvate exchange
# Local Parameter:   id =  Vmaxv29, name = Vmaxv29
par Vmaxv29=10000.0

# Local Parameter:   id =  Keqv29, name = Keqv29
par Keqv29=1.0


vPyrexch=compartme*Vmaxv29*(Pyrex-Pyr/Keqv29)

# Reaction: id = vMgATP, name = MgATP dissociation
# Local Parameter:   id =  EqMult, name = EqMult
par EqMult=1.0E7

# Local Parameter:   id =  KdATP, name = KdATP
par KdATP=0.072


vMgATP=compartme*EqMult*(MgATP-Mgf*ATPf/KdATP)

# Reaction: id = vMgADP, name = MgADP dissociation
# Local Parameter:   id =  EqMult, name = EqMult
par EqMult_1=1.0E7

# Local Parameter:   id =  KdADP, name = KdADP
par KdADP=0.76


vMgADP=compartme*EqMult_1*(MgADP-Mgf*ADPf/KdADP)

# Reaction: id = vMgAMP, name = MgAMP dissociation
# Local Parameter:   id =  EqMult, name = EqMult
par EqMult__2=1.0E7

# Local Parameter:   id =  KdAMP, name = KdAMP
par KdAMP=16.64


vMgAMP=compartme*EqMult__2*(MgAMP-Mgf*AMPf/KdAMP)

# Reaction: id = vMgGri23P2, name = MgGri23P2 dissociation
# Local Parameter:   id =  EqMult, name = EqMult
par EqMult__3=1.0E7

# Local Parameter:   id =  Kd23P2G, name = Kd23P2G
par Kd23P2G=1.667


vMgGri23P=compartme*EqMult__3*(MgGri23P2-Mgf*Gri23P2f/Kd23P2G)

# Reaction: id = vP1NADP, name = P1NADP dissociation
# Local Parameter:   id =  EqMult, name = EqMult
par EqMult__4=1.0E7

# Local Parameter:   id =  Kd1, name = Kd1
par Kd1=2.0E-4


vP1NADP=compartme*EqMult__4*(P1NADP-P1f*NADPf/Kd1)

# Reaction: id = vP1NADPH, name = P1NADPH dissociation
# Local Parameter:   id =  EqMult, name = EqMult
par EqMult__5=1.0E7

# Local Parameter:   id =  Kd3, name = Kd3
par Kd3=1.0E-5


vP1NADPH=compartme*EqMult__5*(P1NADPH-P1f*NADPHf/Kd3)

# Reaction: id = vP2NADP, name = P2NADP dissociation
# Local Parameter:   id =  EqMult, name = EqMult
par EqMult__6=1.0E7

# Local Parameter:   id =  Kd2, name = Kd2
par Kd2=1.0E-5


vP2NADP=compartme*EqMult__6*(P2NADP-P2f*NADPf/Kd2)

# Reaction: id = vP2NADPH, name = P2NADPH dissociation
# Local Parameter:   id =  EqMult, name = EqMult
par EqMult__7=1.0E7

# Local Parameter:   id =  Kd4, name = Kd4
par Kd4=2.0E-4


vP2NADPH=compartme*EqMult__7*(P2NADPH-P2f*NADPHf/Kd4)

# Species:   id = Glcin, name = Glucose in, affected by kineticLaw

init Glcin=4.5663
dGlcin/dt=(1/(compartme))*(( 1.0 * vGLT) + (-1.0 * vHEX))

# Species:   id = MgATP, name = MgATP, affected by kineticLaw

init MgATP=1.4
dMgATP/dt=(1/(compartme))*((-1.0 * vHEX) + (-1.0 * vPFK) + ( 1.0 * vPGK) + ( 1.0 * vPK) + (-1.0 * vATPase) + (-1.0 * vAK) + (-1.0 * vPPRPPS) + (-1.0 * vMgATP))

# Species:   id = Glc6P, name = Glucose 6-phosphate, affected by kineticLaw

init Glc6P=0.0394
dGlc6P/dt=(1/(compartme))*(( 1.0 * vHEX) + (-1.0 * vGPI) + (-1.0 * vG6PDH))

# Species:   id = MgADP, name = MgADP, affected by kineticLaw

init MgADP=0.1
dMgADP/dt=(1/(compartme))*(( 1.0 * vHEX) + ( 1.0 * vPFK) + (-1.0 * vPGK) + (-1.0 * vPK) + ( 1.0 * vATPase) + ( 1.0 * vAK) + (-1.0 * vMgADP))

# Species:   id = Fru6P, name = Fructose 6-phosphate, affected by kineticLaw

init Fru6P=0.0153
dFru6P/dt=(1/(compartme))*(( 1.0 * vGPI) + (-1.0 * vPFK) + ( 1.0 * vTrAld) + ( 1.0 * vTrKet2))

# Species:   id = Fru16P2, name = Fructose 1,6-phosphate, affected by kineticLaw

init Fru16P2=0.0097
dFru16P2/dt=(1/(compartme))*(( 1.0 * vPFK) + (-1.0 * vALD))

# Species:   id = GraP, name = Glyceraldehyde 3-phosphate, affected by kineticLaw

init GraP=0.0061
dGraP/dt=(1/(compartme))*(( 1.0 * vALD) + ( 1.0 * vTPI) + (-1.0 * vGAPDH) + ( 1.0 * vTrKet1) + (-1.0 * vTrAld) + ( 1.0 * vTrKet2))

# Species:   id = DHAP, name = Dihydroxyacetone phosphate, affected by kineticLaw

init DHAP=0.1492
dDHAP/dt=(1/(compartme))*(( 1.0 * vALD) + (-1.0 * vTPI))

# Species:   id = Phi, name = Phosphate, affected by kineticLaw

init Phi=0.9992
dPhi/dt=(1/(compartme))*((-1.0 * vGAPDH) + ( 1.0 * vBPGP) + ( 1.0 * vATPase) + ( 1.0 * vPhiexch))

# Species:   id = NAD, name = NAD, affected by kineticLaw

init NAD=0.0653
dNAD/dt=(1/(compartme))*((-1.0 * vGAPDH) + ( 1.0 * vLDHNADH))

# Species:   id = Gri13P2, name = 1,3-Bisphospho-D-glycerate, affected by kineticLaw

init Gri13P2=5.0E-4
dGri13P2/dt=(1/(compartme))*(( 1.0 * vGAPDH) + (-1.0 * vPGK) + (-1.0 * vBPGM))

# Species:   id = NADH, name = NADH, affected by kineticLaw

init NADH=2.0E-4
dNADH/dt=(1/(compartme))*(( 1.0 * vGAPDH) + (-1.0 * vLDHNADH))

# Species:   id = Gri3P, name = 3-Phospho-D-glycerate, affected by kineticLaw

init Gri3P=0.0658
dGri3P/dt=(1/(compartme))*(( 1.0 * vPGK) + ( 1.0 * vBPGP) + (-1.0 * vPGM))

# Species:   id = Gri23P2f, name = 2,3-Bisphospho-D-glycerate, affected by kineticLaw

init Gri23P2f=2.0601
dGri23P2f/dt=(1/(compartme))*(( 1.0 * vBPGM) + (-1.0 * vBPGP) + ( 1.0 * vMgGri23P))

# Species:   id = Gri2P, name = 2-Phospho-D-glycerate, affected by kineticLaw

init Gri2P=0.0084
dGri2P/dt=(1/(compartme))*(( 1.0 * vPGM) + (-1.0 * vENO))

# Species:   id = PEP, name = Phosphoenolpyruvate, affected by kineticLaw

init PEP=0.0109
dPEP/dt=(1/(compartme))*(( 1.0 * vENO) + (-1.0 * vPK))

# Species:   id = Pyr, name = Pyruvate, affected by kineticLaw

init Pyr=0.084
dPyr/dt=(1/(compartme))*(( 1.0 * vPK) + (-1.0 * vLDHNADH) + (-1.0 * vLDHNADPH) + ( 1.0 * vPyrexch))

# Species:   id = Lac, name = Lactate, affected by kineticLaw

init Lac=1.6803
dLac/dt=(1/(compartme))*(( 1.0 * vLDHNADH) + ( 1.0 * vLDHNADPH) + ( 1.0 * vLacexch))

# Species:   id = NADPHf, name = NADPH, affected by kineticLaw

init NADPHf=0.004
dNADPHf/dt=(1/(compartme))*((-1.0 * vLDHNADPH) + ( 1.0 * vG6PDH) + ( 1.0 * vPGLDH) + (-1.0 * vGSSGRD) + ( 1.0 * vP1NADPH) + ( 1.0 * vP2NADPH))

# Species:   id = NADPf, name = NADP, affected by kineticLaw

init NADPf=0.0
dNADPf/dt=(1/(compartme))*(( 1.0 * vLDHNADPH) + (-1.0 * vG6PDH) + (-1.0 * vPGLDH) + ( 1.0 * vGSSGRD) + ( 1.0 * vP1NADP) + ( 1.0 * vP2NADP))

# Species:   id = AMPf, name = AMP, affected by kineticLaw

init AMPf=0.0
dAMPf/dt=(1/(compartme))*((-1.0 * vAK) + ( 1.0 * vMgAMP))

# Species:   id = ADPf, name = ADP, affected by kineticLaw

init ADPf=0.25
dADPf/dt=(1/(compartme))*(( 1.0 * vAK) + ( 1.0 * vMgADP))

# Species:   id = GlcA6P, name = Phospho-D-glucono-1,5-lactone, affected by kineticLaw

init GlcA6P=0.025
dGlcA6P/dt=(1/(compartme))*(( 1.0 * vG6PDH) + (-1.0 * vPGLDH))

# Species:   id = Rul5P, name = Ribulose 5-phosphate, affected by kineticLaw

init Rul5P=0.0047
dRul5P/dt=(1/(compartme))*(( 1.0 * vPGLDH) + (-1.0 * vRibPepi) + (-1.0 * vRibPiso))

# Species:   id = GSSG, name = Oxidized Glutathione, affected by kineticLaw

init GSSG=4.0E-4
dGSSG/dt=(1/(compartme))*((-1.0 * vGSSGRD) + ( 1.0 * vGSHox))

# Species:   id = GSH, name = Reduced Glutathione, affected by kineticLaw

init GSH=3.1136
dGSH/dt=(1/(compartme))*(( 2.0 * vGSSGRD) + (-2.0 * vGSHox))

# Species:   id = Xul5P, name = Xylulose 5-phosphate, affected by kineticLaw

init Xul5P=0.0127
dXul5P/dt=(1/(compartme))*(( 1.0 * vRibPepi) + (-1.0 * vTrKet1) + (-1.0 * vTrKet2))

# Species:   id = Rib5P, name = Ribose 5-phosphate, affected by kineticLaw

init Rib5P=0.014
dRib5P/dt=(1/(compartme))*(( 1.0 * vRibPiso) + (-1.0 * vTrKet1) + (-1.0 * vPPRPPS))

# Species:   id = Sed7P, name = Sedoheptulose 7-phosphate, affected by kineticLaw

init Sed7P=0.0154
dSed7P/dt=(1/(compartme))*(( 1.0 * vTrKet1) + (-1.0 * vTrAld))

# Species:   id = E4P, name = Erythrose 4-phosphate, affected by kineticLaw

init E4P=0.0063
dE4P/dt=(1/(compartme))*(( 1.0 * vTrAld) + (-1.0 * vTrKet2))

# Species:   id = MgAMP, name = MgAMP, affected by kineticLaw

init MgAMP=0.0
dMgAMP/dt=(1/(compartme))*(( 1.0 * vPPRPPS) + (-1.0 * vMgAMP))

# Species:   id = ATPf, name = ATP, affected by kineticLaw

init ATPf=0.25
dATPf/dt=(1/(compartme))*(( 1.0 * vMgATP))

# Species:   id = Mgf, name = Mg, affected by kineticLaw

init Mgf=0.8
dMgf/dt=(1/(compartme))*(( 1.0 * vMgATP) + ( 1.0 * vMgADP) + ( 1.0 * vMgAMP) + ( 1.0 * vMgGri23P))

# Species:   id = MgGri23P2, name = MgGri23P2, affected by kineticLaw

init MgGri23P2=0.5
dMgGri23P2/dt=(1/(compartme))*((-1.0 * vMgGri23P))

# Species:   id = P1NADP, name = Protein1 bound NADP, affected by kineticLaw

init P1NADP=0.0
dP1NADP/dt=(1/(compartme))*((-1.0 * vP1NADP))

# Species:   id = P1f, name = Protein1, affected by kineticLaw

init P1f=0.0
dP1f/dt=(1/(compartme))*(( 1.0 * vP1NADP) + ( 1.0 * vP1NADPH))

# Species:   id = P1NADPH, name = Protein1 bound NADPH, affected by kineticLaw

init P1NADPH=0.024
dP1NADPH/dt=(1/(compartme))*((-1.0 * vP1NADPH))

# Species:   id = P2NADP, name = Protein2 bound NADP, affected by kineticLaw

init P2NADP=0.0
dP2NADP/dt=(1/(compartme))*((-1.0 * vP2NADP))

# Species:   id = P2f, name = Protein2, affected by kineticLaw

init P2f=0.0
dP2f/dt=(1/(compartme))*(( 1.0 * vP2NADP) + ( 1.0 * vP2NADPH))

# Species:   id = P2NADPH, name = Protein2 bound NADPH, affected by kineticLaw

init P2NADPH=0.024
dP2NADPH/dt=(1/(compartme))*((-1.0 * vP2NADPH))

# Species:   id = PRPP, name = PRPP
par PRPP=1.0
aux PRPP=PRPP
#WARNING speciesID: PRPP, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Lacex, name = External Lactate
par Lacex=1.68
aux Lacex=Lacex
#WARNING speciesID: Lacex, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Pyrex, name = External Pyruvate
par Pyrex=0.084
aux Pyrex=Pyrex
#WARNING speciesID: Pyrex, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Glcout, name = Glucose outside
par Glcout=5.0
aux Glcout=Glcout
#WARNING speciesID: Glcout, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Phiex, name = Phosphate external
par Phiex=1.0
aux Phiex=Phiex
#WARNING speciesID: Phiex, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

