<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Malkov2020.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_Exposed" name="Initial concentration of species &quot;Exposed&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Exposed&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Exposed_is_init_conc_species_Exposed </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Exposed_is_init_conc_species_Exposed" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Exposed&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Infected" name="Initial concentration of species &quot;Infected&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Infected&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Infected_is_init_conc_species_Infected </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Infected_is_init_conc_species_Infected" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Infected&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Recovered" name="Initial concentration of species &quot;Recovered&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Recovered&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Recovered_is_init_conc_species_Recovered </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Recovered_is_init_conc_species_Recovered" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Recovered&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Total_population" name="Initial concentration of species &quot;Total_population&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Total_population&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Total_population_is_init_conc_species_Total_population </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Total_population_is_init_conc_species_Total_population" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Total_population&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_USA" name="Initial size of compartment &quot;USA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;USA&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_USA_is_init_size_compartment_USA </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_USA_is_init_size_compartment_USA" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;USA&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_omega" name="Value of parameter &quot;omega&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;omega&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_omega_is_value_parameter_omega </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_omega_is_value_parameter_omega" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;omega&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_sigma" name="Value of parameter &quot;sigma&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_sigma_is_value_parameter_sigma </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_sigma_is_value_parameter_sigma" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_gamma" name="Value of parameter &quot;gamma&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_gamma_is_value_parameter_gamma </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_gamma_is_value_parameter_gamma" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R_fixed" name="Value of parameter &quot;R_fixed&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_fixed&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R_fixed_is_value_parameter_R_fixed </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R_fixed_is_value_parameter_R_fixed" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_fixed&apos;]"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="450" numberOfSteps="450">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <vectorRange id="range0">
          <value> 0 </value>
          <value> 0.00274 </value>
        </vectorRange>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;omega&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
    <repeatedTask id="task3" range="range02" resetModel="true">
      <listOfRanges>
        <vectorRange id="range02">
          <value> 1.6 </value>
          <value> 1.8 </value>
          <value> 2 </value>
          <value> 2.2 </value>
          <value> 2.5 </value>
          <value> 2.8 </value>
          <value> 3 </value>
        </vectorRange>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_fixed&apos;]" range="range02">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range02 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task2"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task3" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task3 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task3" name="Time" symbol="urn:sedml:symbol:time" taskReference="task3" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Fraction_infected_1_task3" name="Values[Fraction_infected]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Fraction_infected_1_task3 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Fraction_infected_1_task3" name="Values[Fraction_infected]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Fraction_infected&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_time_for_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task2_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task2_var" symbol="urn:sedml:symbol:time" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Susceptible">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Susceptible__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Susceptible__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Susceptible&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Exposed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Exposed__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Exposed__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Exposed&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infected">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infected__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infected__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Infected&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Recovered__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Recovered__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Recovered&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Total_population">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Total_population__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Total_population__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Total_population&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_omega">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_omega__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_omega__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;omega&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sigma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sigma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sigma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_fixed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_fixed__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_fixed__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_fixed&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_USA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_USA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_USA__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;USA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Susceptible_to_Exposed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Susceptible_to_Exposed__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Susceptible_to_Exposed__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Susceptible_to_Exposed&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Exposed_to_Infected">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Exposed_to_Infected__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Exposed_to_Infected__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Exposed_to_Infected&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infected_to_Recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infected_to_Recovered__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infected_to_Recovered__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_to_Recovered&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Recovered_to_Susceptible__Reinfection">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Recovered_to_Susceptible__Reinfection__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Recovered_to_Susceptible__Reinfection__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Recovered_to_Susceptible__Reinfection&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Susceptible">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Susceptible__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Susceptible__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Susceptible&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Exposed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Exposed__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Exposed__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Exposed&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Infected">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Infected__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Infected__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Infected&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Recovered__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Recovered__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Recovered&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Total_population">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Total_population__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Total_population__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Total_population&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_omega">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_omega__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_omega__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;omega&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_sigma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_sigma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_sigma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_gamma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_gamma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_fixed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_fixed__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_fixed__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_fixed&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_USA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_USA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_USA__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;USA&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Susceptible_to_Exposed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Susceptible_to_Exposed__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Susceptible_to_Exposed__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Susceptible_to_Exposed&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Exposed_to_Infected">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Exposed_to_Infected__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Exposed_to_Infected__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Exposed_to_Infected&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Infected_to_Recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Infected_to_Recovered__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Infected_to_Recovered__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_to_Recovered&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Recovered_to_Susceptible__Reinfection">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Recovered_to_Susceptible__Reinfection__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Recovered_to_Susceptible__Reinfection__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Recovered_to_Susceptible__Reinfection&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Susceptible">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Susceptible__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Susceptible__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Susceptible&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Exposed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Exposed__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Exposed__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Exposed&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Infected">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Infected__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Infected__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Infected&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Recovered__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Recovered__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Recovered&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Total_population">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Total_population__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Total_population__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Total_population&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_omega">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_omega__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_omega__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;omega&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_sigma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_sigma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_sigma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_gamma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_gamma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_R_fixed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_R_fixed__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_R_fixed__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_fixed&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_USA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_USA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_USA__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;USA&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Susceptible_to_Exposed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Susceptible_to_Exposed__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Susceptible_to_Exposed__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Susceptible_to_Exposed&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Exposed_to_Infected">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Exposed_to_Infected__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Exposed_to_Infected__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Exposed_to_Infected&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Infected_to_Recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Infected_to_Recovered__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Infected_to_Recovered__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_to_Recovered&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Recovered_to_Susceptible__Reinfection">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Recovered_to_Susceptible__Reinfection__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Recovered_to_Susceptible__Reinfection__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Recovered_to_Susceptible__Reinfection&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_2_task3" name="Fraction_infected">
      <listOfCurves>
        <curve id="p1_curve_1_task3" name="Values[Fraction_infected]|Time" logX="false" style="style1" xDataReference="_1_task3" logY="false" yDataReference="Fraction_infected_1_task3"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_Susceptible" label="Susceptible" dataReference="auto_dg_for_task1_Susceptible"/>
        <dataSet id="autogen_task1_Exposed" label="Exposed" dataReference="auto_dg_for_task1_Exposed"/>
        <dataSet id="autogen_task1_Infected" label="Infected" dataReference="auto_dg_for_task1_Infected"/>
        <dataSet id="autogen_task1_Recovered" label="Recovered" dataReference="auto_dg_for_task1_Recovered"/>
        <dataSet id="autogen_task1_Total_population" label="Total_population" dataReference="auto_dg_for_task1_Total_population"/>
        <dataSet id="autogen_task1_beta" label="beta" dataReference="auto_dg_for_task1_beta"/>
        <dataSet id="autogen_task1_omega" label="omega" dataReference="auto_dg_for_task1_omega"/>
        <dataSet id="autogen_task1_sigma" label="sigma" dataReference="auto_dg_for_task1_sigma"/>
        <dataSet id="autogen_task1_gamma" label="gamma" dataReference="auto_dg_for_task1_gamma"/>
        <dataSet id="autogen_task1_R_fixed" label="R_fixed" dataReference="auto_dg_for_task1_R_fixed"/>
        <dataSet id="autogen_task1_USA" label="USA" dataReference="auto_dg_for_task1_USA"/>
        <dataSet id="autogen_task1_Susceptible_to_Exposed" label="Susceptible_to_Exposed" dataReference="auto_dg_for_task1_Susceptible_to_Exposed"/>
        <dataSet id="autogen_task1_Exposed_to_Infected" label="Exposed_to_Infected" dataReference="auto_dg_for_task1_Exposed_to_Infected"/>
        <dataSet id="autogen_task1_Infected_to_Recovered" label="Infected_to_Recovered" dataReference="auto_dg_for_task1_Infected_to_Recovered"/>
        <dataSet id="autogen_task1_Recovered_to_Susceptible__Reinfection" label="Recovered_to_Susceptible__Reinfection" dataReference="auto_dg_for_task1_Recovered_to_Susceptible__Reinfection"/>
      </listOfDataSets>
    </report>
    <report id="autogen_report_for_task2" name="Auto-generated report for task2, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task2" label="Time" dataReference="auto_time_for_task2"/>
        <dataSet id="autogen_task2_Susceptible" label="Susceptible" dataReference="auto_dg_for_task2_Susceptible"/>
        <dataSet id="autogen_task2_Exposed" label="Exposed" dataReference="auto_dg_for_task2_Exposed"/>
        <dataSet id="autogen_task2_Infected" label="Infected" dataReference="auto_dg_for_task2_Infected"/>
        <dataSet id="autogen_task2_Recovered" label="Recovered" dataReference="auto_dg_for_task2_Recovered"/>
        <dataSet id="autogen_task2_Total_population" label="Total_population" dataReference="auto_dg_for_task2_Total_population"/>
        <dataSet id="autogen_task2_beta" label="beta" dataReference="auto_dg_for_task2_beta"/>
        <dataSet id="autogen_task2_omega" label="omega" dataReference="auto_dg_for_task2_omega"/>
        <dataSet id="autogen_task2_sigma" label="sigma" dataReference="auto_dg_for_task2_sigma"/>
        <dataSet id="autogen_task2_gamma" label="gamma" dataReference="auto_dg_for_task2_gamma"/>
        <dataSet id="autogen_task2_R_fixed" label="R_fixed" dataReference="auto_dg_for_task2_R_fixed"/>
        <dataSet id="autogen_task2_USA" label="USA" dataReference="auto_dg_for_task2_USA"/>
        <dataSet id="autogen_task2_Susceptible_to_Exposed" label="Susceptible_to_Exposed" dataReference="auto_dg_for_task2_Susceptible_to_Exposed"/>
        <dataSet id="autogen_task2_Exposed_to_Infected" label="Exposed_to_Infected" dataReference="auto_dg_for_task2_Exposed_to_Infected"/>
        <dataSet id="autogen_task2_Infected_to_Recovered" label="Infected_to_Recovered" dataReference="auto_dg_for_task2_Infected_to_Recovered"/>
        <dataSet id="autogen_task2_Recovered_to_Susceptible__Reinfection" label="Recovered_to_Susceptible__Reinfection" dataReference="auto_dg_for_task2_Recovered_to_Susceptible__Reinfection"/>
      </listOfDataSets>
    </report>
    <report id="autogen_report_for_task3" name="Auto-generated report for task3, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task3" label="Time" dataReference="_1_task3"/>
        <dataSet id="autogen_task3_Fraction_infected" label="Fraction_infected" dataReference="Fraction_infected_1_task3"/>
        <dataSet id="autogen_task3_Susceptible" label="Susceptible" dataReference="auto_dg_for_task3_Susceptible"/>
        <dataSet id="autogen_task3_Exposed" label="Exposed" dataReference="auto_dg_for_task3_Exposed"/>
        <dataSet id="autogen_task3_Infected" label="Infected" dataReference="auto_dg_for_task3_Infected"/>
        <dataSet id="autogen_task3_Recovered" label="Recovered" dataReference="auto_dg_for_task3_Recovered"/>
        <dataSet id="autogen_task3_Total_population" label="Total_population" dataReference="auto_dg_for_task3_Total_population"/>
        <dataSet id="autogen_task3_beta" label="beta" dataReference="auto_dg_for_task3_beta"/>
        <dataSet id="autogen_task3_omega" label="omega" dataReference="auto_dg_for_task3_omega"/>
        <dataSet id="autogen_task3_sigma" label="sigma" dataReference="auto_dg_for_task3_sigma"/>
        <dataSet id="autogen_task3_gamma" label="gamma" dataReference="auto_dg_for_task3_gamma"/>
        <dataSet id="autogen_task3_R_fixed" label="R_fixed" dataReference="auto_dg_for_task3_R_fixed"/>
        <dataSet id="autogen_task3_USA" label="USA" dataReference="auto_dg_for_task3_USA"/>
        <dataSet id="autogen_task3_Susceptible_to_Exposed" label="Susceptible_to_Exposed" dataReference="auto_dg_for_task3_Susceptible_to_Exposed"/>
        <dataSet id="autogen_task3_Exposed_to_Infected" label="Exposed_to_Infected" dataReference="auto_dg_for_task3_Exposed_to_Infected"/>
        <dataSet id="autogen_task3_Infected_to_Recovered" label="Infected_to_Recovered" dataReference="auto_dg_for_task3_Infected_to_Recovered"/>
        <dataSet id="autogen_task3_Recovered_to_Susceptible__Reinfection" label="Recovered_to_Susceptible__Reinfection" dataReference="auto_dg_for_task3_Recovered_to_Susceptible__Reinfection"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
