
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Kosiuk2015-Geometric analysis of the Goldbeter minimal model for the embryonic cell cycle
#
# isDerivedFrom urn:miriam:pubmed:1833774
# isDescribedBy http://identifiers.org/pubmed/26100376
# is http://identifiers.org/biomodels.db/MODEL2004240001
# is http://identifiers.org/biomodels.db/BIOMD0000000933
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_reaction_for_Cyclin__C, name = Rate Law for reaction for Cyclin (C)
Rate_Law_(X,C)=(1/4*(1-X-C))


# FunctionDefinition id = Rate_Law_for_reaction_for__active_cdc2_kinase__M, name = Rate Law for reaction for  active cdc2 kinase (M)
Rate_La_1(M,C,epislon)=(6*C/(1+2*C)*(1-M)/(epislon+1-M)-3/2*M/(epislon+M))


# FunctionDefinition id = Rate_Law_for_reaction_for_active_cyclin_protease__X, name = Rate Law for reaction for active cyclin protease (X)
Rate_La_2(X,M,epislon)=(M*(1-X)/(epislon+1-X)-7/10*X/(epislon+X))


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  kd, name = kd, constant
par kd=0.25

# Parameter:   id =  vi, name = vi, constant
par vi=0.25

# Parameter:   id =  Kc, name = Kc, constant
par Kc=0.5

# Parameter:   id =  Kd, name = Kd, constant
par Kd_1=0.0

# Parameter:   id =  VM1, name = VM1, constant
par VM1=3.0

# Parameter:   id =  V2, name = V2, constant
par V2=1.5

# Parameter:   id =  VM3, name = VM3, constant
par VM3=1.0

# Parameter:   id =  V4, name = V4, constant
par V4=0.7

# Parameter:   id =  vd, name = vd, constant
par vd=0.25

# Parameter:   id =  kj, name = kj, constant
par kj=0.001

# Parameter:   id =  j, name = j, constant
par j=1.0

# Parameter:   id =  V1C, name = V1C, defined by a Rule

# Parameter:   id =  V3M, name = V3M, defined by a Rule

# Parameter:   id =  epislon, name = epislon, constant
par epislon=0.001

# assignmentRule: variable = V1C
V1C=VM1*C/(Kc+C)
aux V1C=V1C

# assignmentRule: variable = V3M
V3M=VM3*M
aux V3M=V3M

# Reaction: id = Production_of_Cyclin, name = Production of Cyclin

Productio=compartme*Rate_Law_(X, C)

# Reaction: id = Cdc2_kinase_activation, name = Cdc2 kinase activation

Cdc2_kina=compartme*Rate_La_1(M, C, epislon)

# Reaction: id = activation_of_cyclin_protease, name = activation of cyclin protease

activatio=compartme*Rate_La_2(X, M, epislon)

# Species:   id = C, name = C, affected by kineticLaw

init C=0.3
dC/dt=(1/(compartme))*(( 1.0 * Productio))

# Species:   id = M, name = M, affected by kineticLaw

init M=0.0
dM/dt=(1/(compartme))*(( 1.0 * Cdc2_kina))

# Species:   id = X, name = X, affected by kineticLaw

init X=0.0
dX/dt=(1/(compartme))*(( 1.0 * activatio))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

