<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Kosiuk2015.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_C" name="Initial concentration of species &quot;C&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]/@initialConcentration" newValue="0.3"/>
        <changeAttribute id="auto_init_conc_species_M" name="Initial concentration of species &quot;M&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_X" name="Initial concentration of species &quot;X&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kd" name="Value of parameter &quot;kd&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd&apos;]/@value" newValue="0.25"/>
        <changeAttribute id="auto_value_parameter_vi" name="Value of parameter &quot;vi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vi&apos;]/@value" newValue="0.25"/>
        <changeAttribute id="auto_value_parameter_Kc" name="Value of parameter &quot;Kc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kc&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_Kd" name="Value of parameter &quot;Kd&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kd&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_VM1" name="Value of parameter &quot;VM1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VM1&apos;]/@value" newValue="3"/>
        <changeAttribute id="auto_value_parameter_V2" name="Value of parameter &quot;V2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V2&apos;]/@value" newValue="1.5"/>
        <changeAttribute id="auto_value_parameter_VM3" name="Value of parameter &quot;VM3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VM3&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_V4" name="Value of parameter &quot;V4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V4&apos;]/@value" newValue="0.7"/>
        <changeAttribute id="auto_value_parameter_vd" name="Value of parameter &quot;vd&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vd&apos;]/@value" newValue="0.25"/>
        <changeAttribute id="auto_value_parameter_kj" name="Value of parameter &quot;kj&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kj&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute id="auto_value_parameter_j" name="Value of parameter &quot;j&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_epislon" name="Value of parameter &quot;epislon&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epislon&apos;]/@value" newValue="1.000000e-3"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="40" numberOfSteps="100">
      <algorithm name="LSODA/LSODAR hybrid method" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter kisaoID="KISAO:0000415" value="100000"/>
          <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_1_task1" name="[C]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C_task1" name="C" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="M_2_task1" name="[M]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_M_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_M_task1" name="M" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X_3_task1" name="[X]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X_task1" name="X" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vi_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vi_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kc_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kc_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kd_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kd_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VM1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VM1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VM1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VM1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VM3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VM3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VM3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VM3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vd_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vd_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kj">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kj_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kj_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kj&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_j">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_j_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_j_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V1C">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V1C_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V1C_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V1C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V3M">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V3M_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V3M_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V3M&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_epislon">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_epislon_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_epislon_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epislon&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Production_of_Cyclin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Production_of_Cyclin_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Production_of_Cyclin_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Production_of_Cyclin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdc2_kinase_activation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdc2_kinase_activation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdc2_kinase_activation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Cdc2_kinase_activation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_activation_of_cyclin_protease">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_activation_of_cyclin_protease_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_activation_of_cyclin_protease_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;activation_of_cyclin_protease&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 3">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[C]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="C_1_task1"/>
        <curve id="p1_curve_2_task1" name="[M]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="M_2_task1"/>
        <curve id="p1_curve_3_task1" name="[X]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="X_3_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_C" label="C" dataReference="C_1_task1"/>
        <dataSet id="autogen_task1_M" label="M" dataReference="M_2_task1"/>
        <dataSet id="autogen_task1_X" label="X" dataReference="X_3_task1"/>
        <dataSet id="autogen_task1_kd" label="kd" dataReference="auto_dg_for_task1_kd"/>
        <dataSet id="autogen_task1_vi" label="vi" dataReference="auto_dg_for_task1_vi"/>
        <dataSet id="autogen_task1_Kc" label="Kc" dataReference="auto_dg_for_task1_Kc"/>
        <dataSet id="autogen_task1_Kd" label="Kd" dataReference="auto_dg_for_task1_Kd"/>
        <dataSet id="autogen_task1_VM1" label="VM1" dataReference="auto_dg_for_task1_VM1"/>
        <dataSet id="autogen_task1_V2" label="V2" dataReference="auto_dg_for_task1_V2"/>
        <dataSet id="autogen_task1_VM3" label="VM3" dataReference="auto_dg_for_task1_VM3"/>
        <dataSet id="autogen_task1_V4" label="V4" dataReference="auto_dg_for_task1_V4"/>
        <dataSet id="autogen_task1_vd" label="vd" dataReference="auto_dg_for_task1_vd"/>
        <dataSet id="autogen_task1_kj" label="kj" dataReference="auto_dg_for_task1_kj"/>
        <dataSet id="autogen_task1_j" label="j" dataReference="auto_dg_for_task1_j"/>
        <dataSet id="autogen_task1_V1C" label="V1C" dataReference="auto_dg_for_task1_V1C"/>
        <dataSet id="autogen_task1_V3M" label="V3M" dataReference="auto_dg_for_task1_V3M"/>
        <dataSet id="autogen_task1_epislon" label="epislon" dataReference="auto_dg_for_task1_epislon"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_Production_of_Cyclin" label="Production_of_Cyclin" dataReference="auto_dg_for_task1_Production_of_Cyclin"/>
        <dataSet id="autogen_task1_Cdc2_kinase_activation" label="Cdc2_kinase_activation" dataReference="auto_dg_for_task1_Cdc2_kinase_activation"/>
        <dataSet id="autogen_task1_activation_of_cyclin_protease" label="activation_of_cyclin_protease" dataReference="auto_dg_for_task1_activation_of_cyclin_protease"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="copasi_style1" name="Line/marker style 1 from COPASI.">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
