<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Kurlovics2021_single.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_Mrbc" name="Initial concentration of species &quot;Mrbc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mrbc&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_RBC" name="Initial size of compartment &quot;RBC&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;RBC&apos;]/@size" newValue="2198"/>
        <changeAttribute id="auto_value_parameter_A" name="Value of parameter &quot;A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A&apos;]/@value" newValue="1.382061e3"/>
        <changeAttribute id="auto_value_parameter_d" name="Value of parameter &quot;d&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d&apos;]/@value" newValue="-0.783006790599975"/>
        <changeAttribute id="auto_value_parameter_Kin" name="Value of parameter &quot;K&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kin&apos;]/@value" newValue="0.04453125683"/>
        <changeAttribute id="auto_value_parameter_c" name="Value of parameter &quot;c&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c&apos;]/@value" newValue="-0.215608884195034"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="40" numberOfSteps="1000">
      <algorithm name="LSODA/LSODAR hybrid method" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="absolute tolerance" kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter name="integrate reduced model" kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter name="maximum number of steps" kisaoID="KISAO_0000415" value="100000"/>
          <algorithmParameter name="relative tolerance" kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Mpl_1_task1" name="Values[Mpl]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Mpl_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Mpl_task1" name="Mpl" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Mpl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Mrbc_2_task1" name="[Mrbc]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Mrbc_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Mrbc_task1" name="Mrbc" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mrbc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Vin_1_task1" name="(Vin).Flux">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Vin_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Vin_task1" name="Vin" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Vout_2_task1" name="(Vout).Flux">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Vout_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Vout_task1" name="Vout" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vout&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Summary_flux_to_RBC_3_task1" name="Values[Summary flux to RBC]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Summary_flux_to_RBC_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Summary_flux_to_RBC_task1" name="Summary_flux_to_RBC" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Summary_flux_to_RBC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_A_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_A_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kin_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kin_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_2_task1" name="Concentrations">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="Values[Mpl]" logX="false" style="style7" xDataReference="time_task1" logY="false" yDataReference="Mpl_1_task1"/>
        <curve id="p2_curve_2_task1" name="[Mrbc]" logX="false" style="style7" xDataReference="time_task1" logY="false" yDataReference="Mrbc_2_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task1" name="Reaction Fluxes">
      <listOfCurves>
        <curve id="p3_curve_1_task1" name="(Vin).Flux" logX="false" style="style7" xDataReference="time_task1" logY="false" yDataReference="Vin_1_task1"/>
        <curve id="p3_curve_2_task1" name="(Vout).Flux" logX="false" style="style7" xDataReference="time_task1" logY="false" yDataReference="Vout_2_task1"/>
        <curve id="p3_curve_3_task1" name="Values[Summary flux to RBC]" logX="false" style="style7" xDataReference="time_task1" logY="false" yDataReference="Summary_flux_to_RBC_3_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_Mpl" label="Mpl" dataReference="Mpl_1_task1"/>
        <dataSet id="autogen_task1_d" label="d" dataReference="Mpl_1_task1"/>
        <dataSet id="autogen_task1_Mrbc" label="Mrbc" dataReference="Mrbc_2_task1"/>
        <dataSet id="autogen_task1_c" label="c" dataReference="Mrbc_2_task1"/>
        <dataSet id="autogen_task1_Vin" label="Vin" dataReference="Vin_1_task1"/>
        <dataSet id="autogen_task1_Vout" label="Vout" dataReference="Vout_2_task1"/>
        <dataSet id="autogen_task1_B" label="B" dataReference="Summary_flux_to_RBC_3_task1"/>
        <dataSet id="autogen_task1_Summary_flux_to_RBC" label="Summary_flux_to_RBC" dataReference="Summary_flux_to_RBC_3_task1"/>
        <dataSet id="autogen_task1_RBC" label="RBC" dataReference="Summary_flux_to_RBC_3_task1"/>
        <dataSet id="autogen_task1_A" label="A" dataReference="auto_dg_for_task1_A"/>
        <dataSet id="autogen_task1_Kin" label="Kin" dataReference="auto_dg_for_task1_Kin"/>
        <dataSet id="autogen_task1_ModelValue_1" label="ModelValue_1" dataReference="auto_dg_for_task1_ModelValue_1"/>
        <dataSet id="autogen_task1_ModelValue_2" label="ModelValue_2" dataReference="auto_dg_for_task1_ModelValue_2"/>
        <dataSet id="autogen_task1_ModelValue_5" label="ModelValue_5" dataReference="auto_dg_for_task1_ModelValue_5"/>
        <dataSet id="autogen_task1_ModelValue_3" label="ModelValue_3" dataReference="auto_dg_for_task1_ModelValue_3"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1" name="Line/marker style 1 from COPASI.">
      <line type="dot" color="#FF0000" thickness="1"/>
      <marker size="6" type="xCross" lineColor="#FF0000"/>
    </style>
    <style id="style2" name="Line/marker style 2 from COPASI.">
      <line type="solid" color="#FF0000" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style3" name="Line/marker style 3 from COPASI.">
      <line type="none"/>
      <marker type="circle" lineColor="#FF0000"/>
    </style>
    <style id="style4" name="Line/marker style 4 from COPASI.">
      <line type="dot" color="#0000FF" thickness="1"/>
      <marker size="6" type="xCross" lineColor="#0000FF"/>
    </style>
    <style id="style5" name="Line/marker style 5 from COPASI.">
      <line type="solid" color="#0000FF" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style6" name="Line/marker style 6 from COPASI.">
      <line type="none"/>
      <marker type="circle" lineColor="#0000FF"/>
    </style>
    <style id="style7" name="Line/marker style 7 from COPASI.">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
