<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Single.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_Mrbc" name="Initial concentration of species &quot;Mrbc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mrbc&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Mrbc_is_init_conc_species_Mrbc </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Mrbc_is_init_conc_species_Mrbc" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mrbc&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_RBC" name="Initial size of compartment &quot;RBC&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;RBC&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_RBC_is_init_size_compartment_RBC </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_RBC_is_init_size_compartment_RBC" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;RBC&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_A" name="Value of parameter &quot;A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_A_is_value_parameter_A </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_A_is_value_parameter_A" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_d" name="Value of parameter &quot;d&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_d_is_value_parameter_d </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_d_is_value_parameter_d" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_c" name="Value of parameter &quot;c&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_c_is_value_parameter_c </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_c_is_value_parameter_c" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_K" name="Value of parameter &quot;K&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_K_is_value_parameter_K </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_K_is_value_parameter_K" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K&apos;]"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="40" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Mpl_1_task1" name="Values[Mpl]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Mpl_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Mpl_1_task1" name="Values[Mpl]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Mpl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Mrbc_2_task1" name="[Mrbc]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Mrbc_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Mrbc_2_task1" name="[Mrbc]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mrbc&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Vin_1_task1" name="(Vin).Flux">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Vin_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Vin_1_task1" name="(Vin).Flux" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vin&apos;]" taskReference="task1" term="KISAO:0000639"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Vout_2_task1" name="(Vout).Flux">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Vout_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Vout_2_task1" name="(Vout).Flux" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vout&apos;]" taskReference="task1" term="KISAO:0000639"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Summary_flux_to_RBC_3_task1" name="Values[Summary flux to RBC]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Summary_flux_to_RBC_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Summary_flux_to_RBC_3_task1" name="Values[Summary flux to RBC]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Summary_flux_to_RBC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_A__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="Values[Plasma concentration]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Mpl_1_task1"/>
        <curve id="p2_curve_2_task1" name="[RBC]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Mrbc_2_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Reaction Fluxes">
      <listOfCurves>
        <curve id="p3_curve_1_task1" name="(Vin).Flux" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Vin_1_task1"/>
        <curve id="p3_curve_2_task1" name="(Vout).Flux" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Vout_2_task1"/>
        <curve id="p3_curve_3_task1" name="Values[Summary flux to RBC].Flux" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Summary_flux_to_RBC_3_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_Mpl" label="Mpl" dataReference="Mpl_1_task1"/>
        <dataSet id="autogen_task1_d" label="d" dataReference="Mpl_1_task1"/>
        <dataSet id="autogen_task1_Mrbc" label="Mrbc" dataReference="Mrbc_2_task1"/>
        <dataSet id="autogen_task1_c" label="c" dataReference="Mrbc_2_task1"/>
        <dataSet id="autogen_task1_Vin" label="Vin" dataReference="Vin_1_task1"/>
        <dataSet id="autogen_task1_Vout" label="Vout" dataReference="Vout_2_task1"/>
        <dataSet id="autogen_task1_B" label="B" dataReference="Summary_flux_to_RBC_3_task1"/>
        <dataSet id="autogen_task1_Summary_flux_to_RBC" label="Summary_flux_to_RBC" dataReference="Summary_flux_to_RBC_3_task1"/>
        <dataSet id="autogen_task1_RBC" label="RBC" dataReference="Summary_flux_to_RBC_3_task1"/>
        <dataSet id="autogen_task1_A" label="A" dataReference="auto_dg_for_task1_A"/>
        <dataSet id="autogen_task1_K" label="K" dataReference="auto_dg_for_task1_K"/>
        <dataSet id="autogen_task1_ModelValue_1" label="ModelValue_1" dataReference="auto_dg_for_task1_ModelValue_1"/>
        <dataSet id="autogen_task1_ModelValue_2" label="ModelValue_2" dataReference="auto_dg_for_task1_ModelValue_2"/>
        <dataSet id="autogen_task1_ModelValue_4" label="ModelValue_4" dataReference="auto_dg_for_task1_ModelValue_4"/>
        <dataSet id="autogen_task1_ModelValue_3" label="ModelValue_3" dataReference="auto_dg_for_task1_ModelValue_3"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
