
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Kurlovics2021 - metformin partitioning from plasma to RBC, single coefficient
#
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Diffusion_to_RBC, name = Diffusion to RBC
Diffusion(k,x)=(k*x)


# Compartment: id = RBC, name = RBC, constant
par RBC=2198.0

# Parameter:   id =  Mpl, name = Mpl, defined by a Rule

# Parameter:   id =  A, name = A, constant
par A=1242.79795390575

# Parameter:   id =  B, name = B, defined by a Rule

# Parameter:   id =  d, name = d, constant
par d=-0.844820241465918

# Parameter:   id =  c, name = c, constant
par c=-0.197523878546384

# Parameter:   id =  Summary_flux_to_RBC, name = Summary flux to RBC, defined by a Rule

# Parameter:   id =  K, name = K, constant
par K=0.0445312568342959

# Parameter:   id =  ModelValue_1, name = Initial for A, constant
par ModelValu=1242.79795390575

# Parameter:   id =  ModelValue_2, name = Initial for B, constant
par ModelVa_1=1242.79795390575

# Parameter:   id =  ModelValue_4, name = Initial for c, constant
par ModelVa_2=-0.197523878546384

# Parameter:   id =  ModelValue_3, name = Initial for d, constant
par ModelVa_3=-0.844820241465918

# assignmentRule: variable = Summary_flux_to_RBC
Summary_f=Vin-Vout
aux Summary_f=Summary_f

# assignmentRule: variable = B
B=ModelValu
aux B=B

# assignmentRule: variable = Mpl
Mpl=ModelValu*exp(ModelVa_2*t)-ModelVa_1*exp(ModelVa_3*t)
aux Mpl=Mpl

# Reaction: id = Vout, name = Vout

Vout=RBC*K*Mrbc

# Reaction: id = Vin, name = Vin

Vin=RBC*Diffusion(K, Mpl)

# Species:   id = Mrbc, name = Mrbc, affected by kineticLaw

init Mrbc=0.0
dMrbc/dt=(1/(RBC))*((-1.0 * Vout) + ( 1.0 * Vin))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

