
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Shi1993_Caffeine_pressor_tolerance
#
# is http://identifiers.org/biomodels.db/MODEL1001080000
# is http://identifiers.org/biomodels.db/BIOMD0000000241
# isDescribedBy http://identifiers.org/pubmed/8422743
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Gut, name = Gut, constant
par Gut=1.0

# Compartment: id = C, name = C, constant
par C=0.31

# Compartment: id = P, name = P, constant
par P=1.0

# Compartment: id = Tol, name = Tol, constant
par Tol=1.0

# Compartment: id = Eff, name = Eff, constant
par Eff=1.0

# Parameter:   id =  CL, name = CL, constant
par CL=0.11

# Parameter:   id =  V_C, name = V_C, constant
par V_C=0.32

# Parameter:   id =  k_a, name = k_a, constant
par k_a=12.0

# Parameter:   id =  t_lag, name = t_lag, constant
par t_lag=0.15

# Parameter:   id =  k10, name = k10, constant
par k10=0.34

# Parameter:   id =  k12, name = k12, constant
par k12=1.64

# Parameter:   id =  k21, name = k21, constant
par k21=1.19

# Parameter:   id =  t_half, name = t_half, constant
par t_half=3.98

# Parameter:   id =  F, name = F, constant
par F=0.984

# Parameter:   id =  k_eo, name = k_eo, constant
par k_eo=2.03

# Parameter:   id =  k_tol, name = k_tol, constant
par k_tol=0.75

# Parameter:   id =  E_0, name = E_0, constant
par E_0=83.3

# Parameter:   id =  S, name = S, constant
par S=19.07

# Parameter:   id =  T_50, name = T_50, constant
par T_50=0.26

# Parameter:   id =  E, name = MAP, defined by a Rule

# Parameter:   id =  t_int, name = t_intervall, constant
par t_int=2.0

# Parameter:   id =  cupsize, name = cupsize, constant
par cupsize=90.0

# Parameter:   id =  bodyweight, name = bodyweight, constant
par bodyweigh=80.0

# Parameter:   id =  cups, name = cups
par cups=0.0

# rateRule: variable = X_gut
init X_gut=0.0
dX_gut/dt=(-k_a)*X_gut

# rateRule: variable = C_p
init C_p=0.0
dC_p/dt=k_a*F*X_gut/V_C-k12*C_p+k21*C_per-k10*C_p

# rateRule: variable = C_per
init C_per=0.0
dC_per/dt=k12*C_p-k21*C_per

# rateRule: variable = C_e
init C_e=0.0
dC_e/dt=k_eo*(C_p-C_e)

# rateRule: variable = C_t
init C_t=0.0
dC_t/dt=k_tol*(C_p-C_t)

# assignmentRule: variable = E
E=E_0+S*C_e/(1+C_t/T_50)
aux E=E

# Species:   id = X_gut, name = X_gut, defined in a rule # Species is changed by 1 event(s)

# Species:   id = C_p, name = C_p, defined in a rule 

# Species:   id = C_per, name = C_per, defined in a rule 

# Species:   id = C_e, name = C_e, defined in a rule 

# Species:   id = C_t, name = C_t, defined in a rule 

# event : coffecup
coffecup=if (t >= (t_int*cups+t_lag)) then (1.5) else (0.2)
global 1 {coffecup - 1.1} {cups=cups+1;X_gut=X_gut+cupsize/bodyweigh}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

