<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS Comput Biol</journal-id><journal-id journal-id-type="iso-abbrev">PLoS Comput. Biol</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">ploscomp</journal-id><journal-title-group><journal-title>PLoS Computational Biology</journal-title></journal-title-group><issn pub-type="ppub">1553-734X</issn><issn pub-type="epub">1553-7358</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">20700491</article-id><article-id pub-id-type="pmc">2916848</article-id><article-id pub-id-type="publisher-id">10-PLCB-RA-1865R1</article-id><article-id pub-id-type="doi">10.1371/journal.pcbi.1000872</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Biochemistry/Biocatalysis</subject><subject>Biochemistry/Theory and Simulation</subject><subject>Computational Biology/Systems Biology</subject></subj-group></article-categories><title-group><article-title>A Simple Self-Maintaining Metabolic System: Robustness, Autocatalysis, Bistability</article-title><alt-title alt-title-type="running-head">Simple Self-Maintaining Metabolic System</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Piedrafita</surname><given-names>Gabriel</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Montero</surname><given-names>Francisco</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Mor&#x000e1;n</surname><given-names>Federico</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>C&#x000e1;rdenas</surname><given-names>Mar&#x000ed;a Luz</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Cornish-Bowden</surname><given-names>Athel</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>&#x0002a;</sup>
</xref></contrib></contrib-group><aff id="aff1"><label>1</label><addr-line>Departamento de Bioqu&#x000ed;mica y Biolog&#x000ed;a Molecular I, Facultad de Ciencias Qu&#x000ed;micas, Universidad Complutense de Madrid, Madrid, Spain</addr-line></aff><aff id="aff2"><label>2</label><addr-line>Bio&#x000e9;nerg&#x000e9;tique et Ing&#x000e9;nierie des Prot&#x000e9;ines, Centre National de la Recherche Scientifique, Marseille, France</addr-line></aff><contrib-group><contrib contrib-type="editor"><name><surname>Stelling</surname><given-names>Jorg</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">ETH Zurich, Switzerland</aff><author-notes><corresp id="cor1">&#x0002a; E-mail: <email>acornish@ifr88.cnrs-mrs.fr</email></corresp><fn fn-type="con"><p>Conceived and designed the experiments: G. Piedrafita, F. Montero, F. Mor&#x000e1;n, M.L. C&#x000e1;rdenas, A. Cornish-Bowden. Performed the experiments: G. Piedrafita. Analyzed the data: G. Piedrafita, F. Montero, F. Mor&#x000e1;n, M.L. C&#x000e1;rdenas, A. Cornish-Bowden. Wrote the paper: M.L. C&#x000e1;rdenas, A. Cornish-Bowden.</p></fn></author-notes><pub-date pub-type="collection"><month>8</month><year>2010</year></pub-date><pub-date pub-type="epub"><day>5</day><month>8</month><year>2010</year></pub-date><volume>6</volume><issue>8</issue><elocation-id>e1000872</elocation-id><history><date date-type="received"><day>26</day><month>2</month><year>2010</year></date><date date-type="accepted"><day>29</day><month>6</month><year>2010</year></date></history><permissions><copyright-statement>Piedrafita et al.</copyright-statement><copyright-year>2010</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><p>A living organism must not only organize itself from within; it must also maintain its organization in the face of changes in its environment and degradation of its components. We show here that a simple (M,R)-system consisting of three interlocking catalytic cycles, with every catalyst produced by the system itself, can both establish a non-trivial steady state and maintain this despite continuous loss of the catalysts by irreversible degradation. As long as at least one catalyst is present at a sufficient concentration in the initial state, the others can be produced and maintained. The system shows bistability, because if the amount of catalyst in the initial state is insufficient to reach the non-trivial steady state the system collapses to a trivial steady state in which all fluxes are zero. It is also robust, because if one catalyst is catastrophically lost when the system is in steady state it can recreate the same state. There are three elementary flux modes, but none of them is an enzyme-maintaining mode, the entire network being necessary to maintain the two catalysts.</p></abstract><abstract abstract-type="summary"><title>Author Summary</title><p>The question of whether a whole organism (as opposed to particular properties of an organism) can be modeled in the computer has been controversial. As a step towards resolving it, we have studied the feasibility of simulating the behavior of a simple theoretical model in which all the catalysts needed for the metabolism of a system are themselves products of the metabolism itself, and in which there is a continuous loss of catalysts in unavoidable degradation reactions. In addition to a trivial (&#x0201c;dead&#x0201d;) steady state in which all rates are zero, the model is capable of establishing a stable non-trivial steady state with finite and reproducible fluxes. This can be achieved by &#x0201c;seeding&#x0201d; it with a sufficient quantity of at least one of the catalysts needed for functioning. It is also robust, because it can recover from a catastrophic disappearance of a catalyst.</p></abstract><counts><page-count count="9"/></counts></article-meta></front><body><sec id="s1"><title>Introduction </title><p>Several theories of life <xref rid="pcbi.1000872-Rosen1" ref-type="bibr">[1]</xref>&#x02013;<xref rid="pcbi.1000872-Gnti1" ref-type="bibr">[5]</xref> coincide in the importance that they give to <italic>metabolic closure</italic>, the necessity for all of the catalysts essential for survival of an organism to be produced internally, as an organism cannot rely on any external agent for maintaining it. The same considerations must apply to the self-maintaining systems at the origin of life <xref rid="pcbi.1000872-CornishBowden1" ref-type="bibr">[6]</xref>, <xref rid="pcbi.1000872-MelndezHevia1" ref-type="bibr">[7]</xref>. Rosen <xref rid="pcbi.1000872-Rosen1" ref-type="bibr">[1]</xref> expressed this idea that catalysts must be produced by the system itself by saying that it must be <italic>closed to efficient causation</italic>. These theories differ in their details, and each includes important points missing from the others. Among them the theory of (M,R)-system s, or <italic>metabolism&#x02013;replacement systems</italic>, perhaps comes closest to a complete explanation of life, but it is usually presented in abstract terms <xref rid="pcbi.1000872-Rosen1" ref-type="bibr">[1]</xref> that make it difficult to relate it to any ordinary ideas of chemistry, metabolism and catalysis.</p><p>To give concrete expression to the idea of an (M,R)-system , and to evaluate its possible relevance to the origin of life, we proposed <xref rid="pcbi.1000872-Letelier1" ref-type="bibr">[8]</xref>&#x02013;<xref rid="pcbi.1000872-CornishBowden3" ref-type="bibr">[10]</xref> a simple system of three interlocking cycles: a <italic>metabolic</italic> process <inline-formula><inline-graphic xlink:href="pcbi.1000872.e001.jpg" mimetype="image"/></inline-formula> produces a metabolite ST from external precursors S and T in a reaction catalyzed by a component STU that is itself the product of a <italic>replacement</italic> process <inline-formula><inline-graphic xlink:href="pcbi.1000872.e002.jpg" mimetype="image"/></inline-formula>, in which U is another external precursor. The replacement process is necessary because STU, as a biological molecule, cannot be assumed to have an infinite lifetime, and even if it did it would be diluted by growth of the system and by other processes. Moreover, replacement also needs a catalyst, which also needs to be replaced. To escape immediately from the implied infinite regress we proposed that replacement is catalyzed by a similar type of molecule, SU, that results from a secondary reaction catalyzed by STU, <inline-formula><inline-graphic xlink:href="pcbi.1000872.e003.jpg" mimetype="image"/></inline-formula>. This system, illustrated in <xref ref-type="fig" rid="pcbi-1000872-g001">Fig. 1</xref>, is closed to efficient causation, because each of the three reactions is catalyzed by a product of the system itself. In our original proposal we assumed that only STU and SU were subject to unavoidable degradation (see <xref ref-type="fig" rid="pcbi-1000872-g001">Fig. 1b</xref> of <xref rid="pcbi.1000872-CornishBowden3" ref-type="bibr">[10]</xref>), but there is no logical reason to suppose that the other product of the system, ST, is indefinitely stable, especially as it is assumed to be a molecule similar to SU. In <xref ref-type="fig" rid="pcbi-1000872-g001">Fig. 1</xref>, therefore, there is a third degradation reaction, reaction 11.</p><fig id="pcbi-1000872-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pcbi.1000872.g001</object-id><label>Figure 1</label><caption><title>A model of an (M,R)-system.</title><p>(a) The metabolites shown inside squares (input) are considered to be &#x0201c;external&#x0201d; and to have fixed concentrations. The reactions shown in red constitute the metabolic process, those in blue the replacement process, and in gray the replacement of the replacement catalyst. (b) Expanded version of the model in which each catalyzed reaction is expanded into a cycle of three chemical reactions with explicit rate constants. Each forward rate constant refers to the reaction in the direction of the arrow, and the three degradation reactions, steps 4, 8 and 11, are assumed to be uncatalyzed and irreversible. All rate constants are treated as constant with the values shown, apart from <inline-formula><inline-graphic xlink:href="pcbi.1000872.e004.jpg" mimetype="image"/></inline-formula>, <inline-formula><inline-graphic xlink:href="pcbi.1000872.e005.jpg" mimetype="image"/></inline-formula> and <inline-formula><inline-graphic xlink:href="pcbi.1000872.e006.jpg" mimetype="image"/></inline-formula>, which are varied (but kept equal to one another) in the range 0.0&#x02013;0.6. The three external reactants S, T and U are assumed to have the constant concentrations shown. All other concentrations are variable. All units are arbitrary, but they are consistent (i.e. the same units of time and quantity of matter apply throughout) and the model can be written in dimensionless form, if desired. In addition, the numerical values assigned to the rate constants and external concentrations are also arbitrary.</p></caption><graphic xlink:href="pcbi.1000872.g001"/></fig><p>A controversial aspect of Rosen's analysis is his contention that a system closed to efficient causation cannot have computable models <xref rid="pcbi.1000872-Chu1" ref-type="bibr">[11]</xref>&#x02013;<xref rid="pcbi.1000872-Mossio1" ref-type="bibr">[14]</xref>. Many aspects of biological systems can, of course, be simulated in the computer, and many examples of metabolic simulation can be found in the literature, but typically these examples do not simulate systems that are closed to efficient causation. In the recent simulation of aspartate metabolism in <italic>Arabidopsis thaliana</italic>
<xref rid="pcbi.1000872-Curien1" ref-type="bibr">[15]</xref>, for example, the enzymes were taken as given; their production was not simulated. We discuss this controversy elsewhere <xref rid="pcbi.1000872-Crdenas1" ref-type="bibr">[16]</xref> and will not do so here, apart from noting that there is no obvious reason why the system illustrated in <xref ref-type="fig" rid="pcbi-1000872-g001">Fig. 1</xref> should not be simulated. On the contrary, it can certainly be simulated, as we shall show, with results that shed light of the conditions that need to be fulfilled by a self-maintaining system.</p><p>We shall show that a simple (M,R)-system can be robust, capable of a recovering from the loss of most of its catalysts, and in addition has the interesting property of bistability. As Delbr&#x000fc;ck <xref rid="pcbi.1000872-Delbrck1" ref-type="bibr">[17]</xref> emphasized many years ago, multistability is also an important property for all but the simplest living organisms because it is essential for differentiation, an idea that has subsequently been developed by other authors <xref rid="pcbi.1000872-Thomas1" ref-type="bibr">[18]</xref>. Bistability can arise in systems considerably smaller and simpler <xref rid="pcbi.1000872-Wilhelm1" ref-type="bibr">[19]</xref> than the one we discuss in this paper, but we are concerned here with (M,R)-system s, which must be closed to efficient causation.</p></sec><sec id="s2"><title>Model</title><p>For the system to be simulated it needs to be defined in precise numerical terms, and for doing this it is convenient to expand the catalytic processes shown in <xref ref-type="fig" rid="pcbi-1000872-g001">Fig. 1a</xref> into the cycles of chemical reactions shown in <xref ref-type="fig" rid="pcbi-1000872-g001">Fig. 1b</xref>
<xref rid="pcbi.1000872-CornishBowden2" ref-type="bibr">[9]</xref>. There is no fundamental difference in this model between catalysts (&#x0201c;enzymes&#x0201d;) and metabolites, and elsewhere <xref rid="pcbi.1000872-CornishBowden3" ref-type="bibr">[10]</xref> we have argued that no fundamental difference exists: all enzymes are products of the system in which they participate, and are thus metabolites, and many conventional metabolites (for example, ornithine in the urea cycle) participate in cycles of reactions, and thus satisfy the definition of a catalyst.</p><p>All simulations and studies of the stability of the steady states found were done with Matlab and checked with COPASI <xref rid="pcbi.1000872-Hoops1" ref-type="bibr">[20]</xref>, or vice versa, and stoichiometric network analysis was done with MetaTool <xref rid="pcbi.1000872-vonKamp1" ref-type="bibr">[21]</xref>. In the present paper all simulation is deterministic.</p><p>As we shall be supposing that the system in <xref ref-type="fig" rid="pcbi-1000872-g001">Fig. 1</xref> can continue in operation indefinitely, despite containing irreversible degradation steps, we need to consider the thermodynamic feasibility of what we propose. In effect, we assume that the overall chemical reactions <inline-formula><inline-graphic xlink:href="pcbi.1000872.e007.jpg" mimetype="image"/></inline-formula> degradation products, <inline-formula><inline-graphic xlink:href="pcbi.1000872.e008.jpg" mimetype="image"/></inline-formula> degradation products and <inline-formula><inline-graphic xlink:href="pcbi.1000872.e009.jpg" mimetype="image"/></inline-formula> degradation products are irreversible, that synthesis of ST in the reaction <inline-formula><inline-graphic xlink:href="pcbi.1000872.e010.jpg" mimetype="image"/></inline-formula> is thermodynamically favored, and that the concentrations of the external molecules S, T and U are constant, either because the quantities consumed by the system are too small to have any effect on their concentrations, or because they are buffered by external chemistry. External constraints on a system of chemical reactions can be applied in two main ways, either with constant external concentrations or with constant input fluxes. In this model we have chosen the former approach, primarily to facilitate comparison with earlier work <xref rid="pcbi.1000872-Letelier1" ref-type="bibr">[8]</xref>&#x02013;<xref rid="pcbi.1000872-CornishBowden3" ref-type="bibr">[10]</xref>.</p><p>In this context it is important to note that organizational closure does not imply thermodynamic closure, or vice versa. In the Aristotelean terminology favored by Rosen <xref rid="pcbi.1000872-Rosen1" ref-type="bibr">[1]</xref>, closure to efficient causation is not the same as closure to material causation <xref rid="pcbi.1000872-CornishBowden3" ref-type="bibr">[10]</xref>. An organism must clearly be open to material causation &#x02014; it &#x0201c;feeds on negative entropy&#x0201d;, in Schr&#x000f6;dinger's words <xref rid="pcbi.1000872-Schrdinger1" ref-type="bibr">[22]</xref> &#x02014; but it can still synthesize all of its catalysts, and thus be closed to efficient causation. In a third type of closure, independent from both of these, an individual organism must be structurally closed, separated from other individuals by a skin or other barrier. This aspect was given almost no attention by Rosen <xref rid="pcbi.1000872-Rosen1" ref-type="bibr">[1]</xref>, and we shall not discuss it further here, but it is clearly necessary, and it forms an important element of other theories of life such as autopoiesis <xref rid="pcbi.1000872-Maturana1" ref-type="bibr">[3]</xref>.</p></sec><sec id="s3"><title>Results</title><sec id="s3a"><title>Stationary solutions and self-maintenance of the (M,R) system</title><p>The concentration evolution of the different metabolites in <xref ref-type="fig" rid="pcbi-1000872-g001">Fig. 1b</xref> can be described by a series of ordinary differential equations:<disp-formula><graphic xlink:href="pcbi.1000872.e011.jpg" mimetype="image" position="float"/></disp-formula>
<disp-formula><graphic xlink:href="pcbi.1000872.e012.jpg" mimetype="image" position="float"/></disp-formula>
<disp-formula><graphic xlink:href="pcbi.1000872.e013.jpg" mimetype="image" position="float"/></disp-formula>
<disp-formula><graphic xlink:href="pcbi.1000872.e014.jpg" mimetype="image" position="float"/></disp-formula>
<disp-formula><graphic xlink:href="pcbi.1000872.e015.jpg" mimetype="image" position="float"/></disp-formula>
<disp-formula><graphic xlink:href="pcbi.1000872.e016.jpg" mimetype="image" position="float"/></disp-formula>
<disp-formula><graphic xlink:href="pcbi.1000872.e017.jpg" mimetype="image" position="float"/></disp-formula>
<disp-formula><graphic xlink:href="pcbi.1000872.e018.jpg" mimetype="image" position="float"/></disp-formula>The simple non-linear terms in these equations arise from applying simple mass action kinetics to the bimolecular steps.</p><p>Stationary solutions of the system of <xref ref-type="fig" rid="pcbi-1000872-g001">Fig. 1b</xref> were obtained by two different methods, numerical integration of the previous set of differential equations, and analytical solution of the nonlinear algebraic equations. Both revealed the existence of a region with three distinct steady states, one trivial and two non-trivial. It is obvious that the system shown in <xref ref-type="fig" rid="pcbi-1000872-g001">Fig. 1</xref> cannot undergo any reactions if no form of any catalyst is present. Less obvious is whether it can construct itself and maintain itself indefinitely if it is seeded with a sufficient quantity of one catalyst. This has been tested in the first instance with various values in the range 0&#x02013;0.6 of the degradation rate constants <inline-formula><inline-graphic xlink:href="pcbi.1000872.e019.jpg" mimetype="image"/></inline-formula>, <inline-formula><inline-graphic xlink:href="pcbi.1000872.e020.jpg" mimetype="image"/></inline-formula> and <inline-formula><inline-graphic xlink:href="pcbi.1000872.e021.jpg" mimetype="image"/></inline-formula>, other rate constants as defined in <xref ref-type="fig" rid="pcbi-1000872-g001">Fig. 1</xref>, and various initial concentrations of one intermediate, STU, all other intermediate concentrations being set initially to zero.</p><p>For <inline-formula><inline-graphic xlink:href="pcbi.1000872.e022.jpg" mimetype="image"/></inline-formula> the system cannot construct itself or maintain itself despite seeding with large or small initial concentrations of STU, and it always ends in a trivial steady state with all concentrations and all rates zero. However, with smaller degradation rate constants it can reach either the trivial steady state or a non-trivial steady state with all concentrations and rates non-zero, i.e. a self-maintaining regime. The results are summarized in <xref ref-type="fig" rid="pcbi-1000872-g002">Fig. 2</xref> for <inline-formula><inline-graphic xlink:href="pcbi.1000872.e023.jpg" mimetype="image"/></inline-formula> and different initial concentrations of STU. For <inline-formula><inline-graphic xlink:href="pcbi.1000872.e024.jpg" mimetype="image"/></inline-formula> the system reached a trivial steady state with all concentrations zero, but at any <inline-formula><inline-graphic xlink:href="pcbi.1000872.e025.jpg" mimetype="image"/></inline-formula> it reached a non-trivial steady state with <inline-formula><inline-graphic xlink:href="pcbi.1000872.e026.jpg" mimetype="image"/></inline-formula> and all other concentrations and all rates non-zero. Hence there is a none-to-all transition at this critical point, as indicated by the broken line in <xref ref-type="fig" rid="pcbi-1000872-g002">Fig. 2a</xref>.</p><fig id="pcbi-1000872-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pcbi.1000872.g002</object-id><label>Figure 2</label><caption><title>Steady states reached with the model.</title><p>The model was simulated for <inline-formula><inline-graphic xlink:href="pcbi.1000872.e027.jpg" mimetype="image"/></inline-formula> and various values of <inline-formula><inline-graphic xlink:href="pcbi.1000872.e028.jpg" mimetype="image"/></inline-formula>, the initial concentration of STU, as shown, and allowed to evolve until a steady state was reached. (a) For <inline-formula><inline-graphic xlink:href="pcbi.1000872.e029.jpg" mimetype="image"/></inline-formula> the trivial steady state was always reached, whereas for <inline-formula><inline-graphic xlink:href="pcbi.1000872.e030.jpg" mimetype="image"/></inline-formula> the non-trivial stable steady state was reached. (b) The evolution from the red point in panel (a), with <inline-formula><inline-graphic xlink:href="pcbi.1000872.e031.jpg" mimetype="image"/></inline-formula> is shown. The behavior at very short times is illustrated in the inset. (c) The evolution from the blue point in panel (a), with <inline-formula><inline-graphic xlink:href="pcbi.1000872.e032.jpg" mimetype="image"/></inline-formula>, is shown. The behavior at very short times is illustrated in the inset. Note that the two insets are qualitatively very similar to one another, but the long-term trends in (b) and (c) are very different.</p></caption><graphic xlink:href="pcbi.1000872.g002"/></fig><p>STU is not of course the only catalytic intermediate that could be used for seeding the system, and results with each of the others, and for some pairs of intermediates, are shown in <xref ref-type="table" rid="pcbi-1000872-t001">Table 1</xref>, for two values of <inline-formula><inline-graphic xlink:href="pcbi.1000872.e033.jpg" mimetype="image"/></inline-formula>. Two important points are evident in this table: first, any metabolite apart from ST or SU can be separately used to seed the system, and although the concentration of seed metabolite necessary to drive it to a non-trivial steady state varies with the seed, the steady state reached depends only on the degradation rate constants, and is independent of the identity of the seed. We have also made simulations with various mixtures of metabolites used as seeds and these generalizations remain true.</p><table-wrap id="pcbi-1000872-t001" position="float"><object-id pub-id-type="doi">10.1371/journal.pcbi.1000872.t001</object-id><label>Table 1</label><caption><title>Non-trivial steady states reached from different seed metabolites.</title></caption><alternatives><graphic id="pcbi-1000872-t001-1" xlink:href="pcbi.1000872.t001"/><table frame="hsides" rules="groups"><colgroup span="1"><col align="left" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/><col align="center" span="1"/></colgroup><thead><tr><td align="left" rowspan="1" colspan="1">Seed</td><td colspan="2" align="left" rowspan="1">
<inline-formula><inline-graphic xlink:href="pcbi.1000872.e034.jpg" mimetype="image"/></inline-formula>
</td><td colspan="2" align="left" rowspan="1">
<inline-formula><inline-graphic xlink:href="pcbi.1000872.e035.jpg" mimetype="image"/></inline-formula>
</td></tr><tr><td align="left" rowspan="1" colspan="1"/><td align="left" rowspan="1" colspan="1">Minimum initial concentration</td><td align="left" rowspan="1" colspan="1">
<inline-formula><inline-graphic xlink:href="pcbi.1000872.e036.jpg" mimetype="image"/></inline-formula>
</td><td align="left" rowspan="1" colspan="1">Minimum initial concentration</td><td align="left" rowspan="1" colspan="1">
<inline-formula><inline-graphic xlink:href="pcbi.1000872.e037.jpg" mimetype="image"/></inline-formula>
</td></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">STU</td><td align="left" rowspan="1" colspan="1">0.135</td><td align="left" rowspan="1" colspan="1">15.63</td><td align="left" rowspan="1" colspan="1">11.460</td><td align="left" rowspan="1" colspan="1">14.32</td></tr><tr><td align="left" rowspan="1" colspan="1">STUS</td><td align="left" rowspan="1" colspan="1">0.135</td><td align="left" rowspan="1" colspan="1">15.63</td><td align="left" rowspan="1" colspan="1">11.374</td><td align="left" rowspan="1" colspan="1">14.32</td></tr><tr><td align="left" rowspan="1" colspan="1">STUST</td><td align="left" rowspan="1" colspan="1">0.135</td><td align="left" rowspan="1" colspan="1">15.63</td><td align="left" rowspan="1" colspan="1">11.378</td><td align="left" rowspan="1" colspan="1">14.32</td></tr><tr><td align="left" rowspan="1" colspan="1">ST</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">no steady state</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">no steady state</td></tr><tr><td align="left" rowspan="1" colspan="1">SU</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">no steady state</td><td align="left" rowspan="1" colspan="1">&#x02014;</td><td align="left" rowspan="1" colspan="1">no steady state</td></tr><tr><td align="left" rowspan="1" colspan="1">SUST</td><td align="left" rowspan="1" colspan="1">0.355</td><td align="left" rowspan="1" colspan="1">15.63</td><td align="left" rowspan="1" colspan="1">9.896</td><td align="left" rowspan="1" colspan="1">14.32</td></tr><tr><td align="left" rowspan="1" colspan="1">SUSTU</td><td align="left" rowspan="1" colspan="1">0.278</td><td align="left" rowspan="1" colspan="1">15.63</td><td align="left" rowspan="1" colspan="1">8.845</td><td align="left" rowspan="1" colspan="1">14.32</td></tr><tr><td align="left" rowspan="1" colspan="1">STUSU</td><td align="left" rowspan="1" colspan="1">0.114</td><td align="left" rowspan="1" colspan="1">15.63</td><td align="left" rowspan="1" colspan="1">6.801</td><td align="left" rowspan="1" colspan="1">14.32</td></tr><tr><td align="left" rowspan="1" colspan="1">STU&#x0002b;SU</td><td align="left" rowspan="1" colspan="1">0.099</td><td align="left" rowspan="1" colspan="1">15.63</td><td align="left" rowspan="1" colspan="1">5.251</td><td align="left" rowspan="1" colspan="1">14.32</td></tr><tr><td align="left" rowspan="1" colspan="1">ST&#x0002b;SUST</td><td align="left" rowspan="1" colspan="1">0.295</td><td align="left" rowspan="1" colspan="1">15.63</td><td align="left" rowspan="1" colspan="1">8.143</td><td align="left" rowspan="1" colspan="1">14.32</td></tr><tr><td align="left" rowspan="1" colspan="1">SU&#x0002b;STUS</td><td align="left" rowspan="1" colspan="1">0.099</td><td align="left" rowspan="1" colspan="1">15.63</td><td align="left" rowspan="1" colspan="1">5.184</td><td align="left" rowspan="1" colspan="1">14.32</td></tr><tr><td align="left" rowspan="1" colspan="1">ST&#x0002b;SU</td><td align="left" rowspan="1" colspan="1">0.455</td><td align="left" rowspan="1" colspan="1">15.63</td><td align="left" rowspan="1" colspan="1">10.433</td><td align="left" rowspan="1" colspan="1">14.32</td></tr></tbody></table></alternatives></table-wrap><p>The reason why ST and SU cannot act as seed can be seen by inspection of <xref ref-type="fig" rid="pcbi-1000872-g001">Fig. 1b</xref>: neither of these metabolites reacts directly with any of the external reactants S, T and U, and so no reaction can take place if none of the other metabolites are present. However, ST and SU can react with one another to give a product SUST capable of participating in additional reactions and closing all the loops. Not surprisingly therefore, the system can be seeded with a mixture of ST and SU even though neither of them is effective alone.</p></sec><sec id="s3b"><title>Bistability and hysteretic behavior</title><p>To verify the stability of the steady states, the Jacobian matrices were evaluated at the steady states obtained, and the eigenvectors and eigenvalues calculated. For those conditions in which three steady states were obtained, <inline-formula><inline-graphic xlink:href="pcbi.1000872.e038.jpg" mimetype="image"/></inline-formula>, the trivial and one of the non-trivial solutions always have all eigenvalues with negative real parts, and thus are asymptotically stable. Obviously, they correspond to those reached by numerical integration experiments. The additional non-trivial steady state calculated by the analytical solution of the non-linear algebraic equations has, however, one of the eigenvalues with positive real part, and is therefore an unstable steady state (a saddle point), so in this region the system exhibits bistability. Beyond the critical value, <inline-formula><inline-graphic xlink:href="pcbi.1000872.e039.jpg" mimetype="image"/></inline-formula>, only the trivial steady solution exists and is asymptotically stable, i.e. each of its eigenvalues has a negative real part. These results are summarized in the bifurcation diagram illustrated in <xref ref-type="fig" rid="pcbi-1000872-g003">Fig. 3</xref>.</p><fig id="pcbi-1000872-g003" position="float"><object-id pub-id-type="doi">10.1371/journal.pcbi.1000872.g003</object-id><label>Figure 3</label><caption><title>Bifurcation plot.</title><p>For <inline-formula><inline-graphic xlink:href="pcbi.1000872.e040.jpg" mimetype="image"/></inline-formula> there is a region of bistability in which both trivial and non-trivial stable steady states are separated by an unstable steady state. When the system is at equilibrium with <inline-formula><inline-graphic xlink:href="pcbi.1000872.e041.jpg" mimetype="image"/></inline-formula>, the only possible stable steady state is the non-trivial steady state with [ST]&#x0200a;=&#x0200a;16, as indicated by the arrows. If the decay constants are increased (proceeding to the right in the plot), the system remains in a non-trivial steady state until it falls abruptly to zero &#x02014; the trivial steady state &#x02014; exactly when leaving the bistability region. However, when starting from these final conditions, with every concentration zero, the initial trajectory cannot be reversed, because the system cannot &#x0201c;climb&#x0201d; to the non-trivial steady state until it is close to the equilibrium condition (<inline-formula><inline-graphic xlink:href="pcbi.1000872.e042.jpg" mimetype="image"/></inline-formula>). Only when approaching this condition can it experience a large jump after the appearance of small fluctuations in the concentrations. In brief, the direction of movement determines the specific behavior: the jump is detected at <inline-formula><inline-graphic xlink:href="pcbi.1000872.e043.jpg" mimetype="image"/></inline-formula> when going to the left and at <inline-formula><inline-graphic xlink:href="pcbi.1000872.e044.jpg" mimetype="image"/></inline-formula> when going to the right.</p></caption><graphic xlink:href="pcbi.1000872.g003"/></fig><p>The diagram of <xref ref-type="fig" rid="pcbi-1000872-g003">Fig. 3</xref> predicts a sort of hysteretic behavior: if the system is in the stable non-trivial steady state with small values of the decay rate constants, it remains in the same state when these constants are increased, until it abruptly collapses to the trivial steady state when the critical point <inline-formula><inline-graphic xlink:href="pcbi.1000872.e045.jpg" mimetype="image"/></inline-formula> is reached. Once in the trivial steady state, it remains there even when the decay rate constants are decreased below the critical point. The hysteretic cycle cannot be completed unless we allow the possible appearance of trace quantities of any intermediate (such as might result from external chemistry) that could allow the system to recover the non-trivial steady state when close enough to the equilibrium condition <inline-formula><inline-graphic xlink:href="pcbi.1000872.e046.jpg" mimetype="image"/></inline-formula>.</p><p>The unstable steady state that appears in those conditions of bistability, <inline-formula><inline-graphic xlink:href="pcbi.1000872.e047.jpg" mimetype="image"/></inline-formula>, belongs to a separating barrier that constitutes a hypersurface limiting the attractor regions of both trivial and non-trivial stable steady states. A planar region of the phase diagram is illustrated in <xref ref-type="fig" rid="pcbi-1000872-g004">Fig. 4</xref> for <inline-formula><inline-graphic xlink:href="pcbi.1000872.e048.jpg" mimetype="image"/></inline-formula>. Different initial conditions close enough to the separating barrier could drive the system either to one stable steady state or the other, as shown in <xref ref-type="fig" rid="pcbi-1000872-g005">Fig. 5</xref>.</p><fig id="pcbi-1000872-g004" position="float"><object-id pub-id-type="doi">10.1371/journal.pcbi.1000872.g004</object-id><label>Figure 4</label><caption><title>Planar section of the multidimensional phase diagram.</title><p>The calculation refers to <inline-formula><inline-graphic xlink:href="pcbi.1000872.e049.jpg" mimetype="image"/></inline-formula>. The point shown in green corresponds to the unstable steady state, which is contained in a barrier separating the attraction areas of the trivial steady state (point shown in red) and the non-trivial steady state (point shown in blue). The brown arrows represent a schematic illustration of the orbits followed in approaching the steady states. The inset illustrates schematically that the main plot is a two-dimensional slice of a multidimensional reality.</p></caption><graphic xlink:href="pcbi.1000872.g004"/></fig><fig id="pcbi-1000872-g005" position="float"><object-id pub-id-type="doi">10.1371/journal.pcbi.1000872.g005</object-id><label>Figure 5</label><caption><title>Time evolution from starting points close to the unstable steady state.</title><p>Simulations were done with <inline-formula><inline-graphic xlink:href="pcbi.1000872.e050.jpg" mimetype="image"/></inline-formula>. The initial concentration of ST was 6.6 (red curve) or 7.2 (blue curve), and other concentrations were set to those in the unstable steady state. The inset shows the time dependences at very low times, which are in the opposite directions from the long-term trends.</p></caption><graphic xlink:href="pcbi.1000872.g005"/></fig></sec><sec id="s3c"><title>Robustness of the stable non-trivial steady state</title><p>It is clear that the system as described is capable of reaching a stable non-trivial steady state with finite fluxes and finite concentrations of all intermediates. However, before it can be regarded as a useful model of a self-maintaining system, and thus relevant to the early stages of metabolic evolution, it needs to be shown to be capable of recovering from catastrophic loss of one or more catalysts. To test this, it was allowed to reach the non-trivial stable steady state characteristic of <inline-formula><inline-graphic xlink:href="pcbi.1000872.e051.jpg" mimetype="image"/></inline-formula>, and the concentrations of all forms of STU (not only STU itself but also STUS, STUST and STUSU) were then abruptly set to zero, the others being left at their steady-state values. As seen in <xref ref-type="fig" rid="pcbi-1000872-g006">Fig. 6</xref>, both intermediate concentrations return to the previous steady-state values.</p><fig id="pcbi-1000872-g006" position="float"><object-id pub-id-type="doi">10.1371/journal.pcbi.1000872.g006</object-id><label>Figure 6</label><caption><title>Recovery from a catastrophic loss of catalyst.</title><p>The figure shows the time evolution of the system, starting from the stable non-trivial steady state for <inline-formula><inline-graphic xlink:href="pcbi.1000872.e052.jpg" mimetype="image"/></inline-formula> after the concentrations of all forms of STU (i.e. not only STU itself but also STUS, STUST and STUSU) are abruptly set to zero, as indicated by the arrows at time zero (leaving the others at their values in the non-trivial steady state).</p></caption><graphic xlink:href="pcbi.1000872.g006"/></fig><p>As STU catalyzes two different processes (synthesis both of SU and of ST), loss of STU is clearly the most stringent loss of catalyst one could consider, but for completeness we also tested the effect of loss of all forms of SU, with similar results. All of this shows that the system is highly robust, not only for infinitesimal perturbations, as tested by analysis of the Jacobian matrix, but also for large perturbations. Unless it is perturbed to such a large extent that the separating barrier mentioned is crossed, e.g. below the threshold requirements listed in <xref ref-type="table" rid="pcbi-1000872-t001">Table 1</xref> (for individual metabolites, but generalizable to combinations of metabolites), it always returns to the same non-trivial steady state. It can equally resist very large increases in metabolite concentrations, for example, when ST was abruptly raised to 100 times its steady-state value the system returned rapidly to the same steady state.</p></sec><sec id="s3d"><title>Stoichiometric network analysis</title><p>With the use of MetaTool <xref rid="pcbi.1000872-vonKamp1" ref-type="bibr">[21]</xref> we have analyzed the structure of the model by means of an approximation to a stoichiometric analysis in the steady state. In this analysis. S, T and U are considered as external metabolites, the others being considered internal. With the rates <inline-formula><inline-graphic xlink:href="pcbi.1000872.e053.jpg" mimetype="image"/></inline-formula> numbered as in <xref ref-type="fig" rid="pcbi-1000872-g001">Fig. 1b</xref> the reaction subsets <inline-formula><inline-graphic xlink:href="pcbi.1000872.e054.jpg" mimetype="image"/></inline-formula> are as follows:<disp-formula><graphic xlink:href="pcbi.1000872.e055.jpg" mimetype="image" position="float"/></disp-formula>As seen in this equation, subsets of reactions operate at the same rate in the steady state, i.e. <inline-formula><inline-graphic xlink:href="pcbi.1000872.e056.jpg" mimetype="image"/></inline-formula>, <inline-formula><inline-graphic xlink:href="pcbi.1000872.e057.jpg" mimetype="image"/></inline-formula> and <inline-formula><inline-graphic xlink:href="pcbi.1000872.e058.jpg" mimetype="image"/></inline-formula>, as illustrated in <xref ref-type="fig" rid="pcbi-1000872-g007">Fig. 7a</xref>. Notice that the degradation rates <inline-formula><inline-graphic xlink:href="pcbi.1000872.e059.jpg" mimetype="image"/></inline-formula> and <inline-formula><inline-graphic xlink:href="pcbi.1000872.e060.jpg" mimetype="image"/></inline-formula> for the two catalysts STU and SU are in the same subsets as the corresponding replacement reactions: <inline-formula><inline-graphic xlink:href="pcbi.1000872.e061.jpg" mimetype="image"/></inline-formula> with <inline-formula><inline-graphic xlink:href="pcbi.1000872.e062.jpg" mimetype="image"/></inline-formula>, <inline-formula><inline-graphic xlink:href="pcbi.1000872.e063.jpg" mimetype="image"/></inline-formula> and <inline-formula><inline-graphic xlink:href="pcbi.1000872.e064.jpg" mimetype="image"/></inline-formula>; but <inline-formula><inline-graphic xlink:href="pcbi.1000872.e065.jpg" mimetype="image"/></inline-formula> with <inline-formula><inline-graphic xlink:href="pcbi.1000872.e066.jpg" mimetype="image"/></inline-formula> and <inline-formula><inline-graphic xlink:href="pcbi.1000872.e067.jpg" mimetype="image"/></inline-formula>. This explains how the replacement can efficiently balance the decay of each catalyst in the steady state.</p><fig id="pcbi-1000872-g007" position="float"><object-id pub-id-type="doi">10.1371/journal.pcbi.1000872.g007</object-id><label>Figure 7</label><caption><title>Stoichiometric analysis of the model.</title><p>(a) The model contains five reaction subsets, consisting of reaction 1 (red), reactions 2 and 3 (magenta), reactions 4, 5, 6 and 7 (blue), reactions 8, 9 and 10 (green); and reaction 11 (gray). (b) There are three elements of the basis, one consisting of reactions 1, 2, 3 and 11 (<inline-formula><inline-graphic xlink:href="pcbi.1000872.e068.jpg" mimetype="image"/></inline-formula>) and thus corresponding to the metabolic pathway, a second consisting of reactions 1, 2, 3, 4, 5, 6 and 7 (<inline-formula><inline-graphic xlink:href="pcbi.1000872.e069.jpg" mimetype="image"/></inline-formula>), corresponding to both metabolic and replacement cycles, and the last consisting of reactions 1, 8, 9 and 10 (<inline-formula><inline-graphic xlink:href="pcbi.1000872.e070.jpg" mimetype="image"/></inline-formula>), which is the pathway that replaces the replacement catalyst SU. Note that elements <inline-formula><inline-graphic xlink:href="pcbi.1000872.e071.jpg" mimetype="image"/></inline-formula> and <inline-formula><inline-graphic xlink:href="pcbi.1000872.e072.jpg" mimetype="image"/></inline-formula> do not produce STU, and element <inline-formula><inline-graphic xlink:href="pcbi.1000872.e073.jpg" mimetype="image"/></inline-formula> produces neither SU nor ST, each of which is produced by the other two elements. Thus none of these elements is an enzyme-maintaining mode <xref rid="pcbi.1000872-Montero1" ref-type="bibr">[23]</xref>.</p></caption><graphic xlink:href="pcbi.1000872.g007"/></fig><p>The resulting convex basis can be expressed in the following way:<disp-formula><graphic xlink:href="pcbi.1000872.e074.jpg" mimetype="image" position="float"/></disp-formula>All three basis elements are shown schematically in <xref ref-type="fig" rid="pcbi-1000872-g007">Fig. 7b</xref>. The first, <inline-formula><inline-graphic xlink:href="pcbi.1000872.e075.jpg" mimetype="image"/></inline-formula>, includes the reactions involved in the metabolism process, <inline-formula><inline-graphic xlink:href="pcbi.1000872.e076.jpg" mimetype="image"/></inline-formula> corresponds to both the metabolic and replacement cycles, and the third, <inline-formula><inline-graphic xlink:href="pcbi.1000872.e077.jpg" mimetype="image"/></inline-formula>, is the pathway that replaces the replacement catalyst SU. As previously shown in the subsets of reactions, the rate <inline-formula><inline-graphic xlink:href="pcbi.1000872.e078.jpg" mimetype="image"/></inline-formula> of decay of ST does not share the same rate with any other reaction. However, it also is compensated as a consequence of the performance of the metabolic reactions <inline-formula><inline-graphic xlink:href="pcbi.1000872.e079.jpg" mimetype="image"/></inline-formula>, <inline-formula><inline-graphic xlink:href="pcbi.1000872.e080.jpg" mimetype="image"/></inline-formula> and <inline-formula><inline-graphic xlink:href="pcbi.1000872.e081.jpg" mimetype="image"/></inline-formula>, as deduced from the inspection of the first element of the convex basis.</p><p>To study the relative contributions of the basis elements to the steady-state flux distribution, <inline-formula><inline-graphic xlink:href="pcbi.1000872.e082.jpg" mimetype="image"/></inline-formula>, <inline-formula><inline-graphic xlink:href="pcbi.1000872.e083.jpg" mimetype="image"/></inline-formula> and <inline-formula><inline-graphic xlink:href="pcbi.1000872.e084.jpg" mimetype="image"/></inline-formula> were evaluated from the numerical integration results for different values of the degradation rate constants (<xref ref-type="fig" rid="pcbi-1000872-g008">Fig. 8</xref>). The optimum operating rate value is obtained when <inline-formula><inline-graphic xlink:href="pcbi.1000872.e085.jpg" mimetype="image"/></inline-formula> is in the range 0.2&#x02013;0.3, rather closer to the conditions for bifurcation than those for equilibrium (<xref ref-type="fig" rid="pcbi-1000872-g008">Fig. 8a</xref>). The contribution of <inline-formula><inline-graphic xlink:href="pcbi.1000872.e086.jpg" mimetype="image"/></inline-formula> turns out to be around double that of <inline-formula><inline-graphic xlink:href="pcbi.1000872.e087.jpg" mimetype="image"/></inline-formula> over most of the range. Nevertheless, as shown in <xref ref-type="fig" rid="pcbi-1000872-g008">Fig. 8b</xref>, as the degradation rate constants increase, the relative contributions of <inline-formula><inline-graphic xlink:href="pcbi.1000872.e088.jpg" mimetype="image"/></inline-formula> and <inline-formula><inline-graphic xlink:href="pcbi.1000872.e089.jpg" mimetype="image"/></inline-formula> decrease steeply until the bifurcation point is reached for <inline-formula><inline-graphic xlink:href="pcbi.1000872.e090.jpg" mimetype="image"/></inline-formula>. The rates of the replacement reactions, executed by these basis elements, then become incapable of withstanding the huge degradation rates, and the system collapses.</p><fig id="pcbi-1000872-g008" position="float"><object-id pub-id-type="doi">10.1371/journal.pcbi.1000872.g008</object-id><label>Figure 8</label><caption><title>Contribution of the convex basis elements to the flux distribution at the steady state, for different values of the degradation rate constants defined within the region of bistability.</title><p>(a) <inline-formula><inline-graphic xlink:href="pcbi.1000872.e091.jpg" mimetype="image"/></inline-formula>, <inline-formula><inline-graphic xlink:href="pcbi.1000872.e092.jpg" mimetype="image"/></inline-formula> and <inline-formula><inline-graphic xlink:href="pcbi.1000872.e093.jpg" mimetype="image"/></inline-formula> represent the contributions of the elements <inline-formula><inline-graphic xlink:href="pcbi.1000872.e094.jpg" mimetype="image"/></inline-formula>, <inline-formula><inline-graphic xlink:href="pcbi.1000872.e095.jpg" mimetype="image"/></inline-formula> and <inline-formula><inline-graphic xlink:href="pcbi.1000872.e096.jpg" mimetype="image"/></inline-formula> respectively. (b) The relative contributions of the three elements are illustrated over the same range of values of <inline-formula><inline-graphic xlink:href="pcbi.1000872.e097.jpg" mimetype="image"/></inline-formula>.</p></caption><graphic xlink:href="pcbi.1000872.g008"/></fig><p>In the present model, the elementary flux modes coincide with the elements of the convex basis. Nevertheless, none of them is an enzyme-maintaining mode <xref rid="pcbi.1000872-Montero1" ref-type="bibr">[23]</xref> because none of <inline-formula><inline-graphic xlink:href="pcbi.1000872.e098.jpg" mimetype="image"/></inline-formula>, <inline-formula><inline-graphic xlink:href="pcbi.1000872.e099.jpg" mimetype="image"/></inline-formula> and <inline-formula><inline-graphic xlink:href="pcbi.1000872.e100.jpg" mimetype="image"/></inline-formula> could indefinitely function alone, i.e. STU acting in <inline-formula><inline-graphic xlink:href="pcbi.1000872.e101.jpg" mimetype="image"/></inline-formula> and <inline-formula><inline-graphic xlink:href="pcbi.1000872.e102.jpg" mimetype="image"/></inline-formula> needs <inline-formula><inline-graphic xlink:href="pcbi.1000872.e103.jpg" mimetype="image"/></inline-formula> to be replaced but at the same time ST and SU in <inline-formula><inline-graphic xlink:href="pcbi.1000872.e104.jpg" mimetype="image"/></inline-formula> need the replacement function in <inline-formula><inline-graphic xlink:href="pcbi.1000872.e105.jpg" mimetype="image"/></inline-formula> and <inline-formula><inline-graphic xlink:href="pcbi.1000872.e106.jpg" mimetype="image"/></inline-formula>, respectively (<xref ref-type="fig" rid="pcbi-1000872-g007">Fig. 7b</xref>). Thus, <inline-formula><inline-graphic xlink:href="pcbi.1000872.e107.jpg" mimetype="image"/></inline-formula>, <inline-formula><inline-graphic xlink:href="pcbi.1000872.e108.jpg" mimetype="image"/></inline-formula> and <inline-formula><inline-graphic xlink:href="pcbi.1000872.e109.jpg" mimetype="image"/></inline-formula> should all be greater than 0. This is the reason why the entire system constitutes an indivisible enzyme-maintaining mode.</p></sec></sec><sec id="s4"><title>Discussion</title><p>A simple model of an (M,R)-system consisting of three catalytic cycles organized so that all catalysts are products of reactions within the system is able to establish and maintain a non-trivial steady state capable of resisting degradation of all the catalysts, provided that this degradation is not so fast that the catalysts are eliminated faster than they are regenerated. This model was originally proposed as a way of giving concrete expression to the abstract view of life embodied in Rosen's (M,R)-system s <xref rid="pcbi.1000872-Rosen1" ref-type="bibr">[1]</xref>. It does of course oversimplify some aspects of his analysis, but we consider that it is helpful for understanding the nature of his concept of closure to efficient causation. It shows that a small system in which all catalysts are produced internally can not only organize itself into a non-trivial steady state, but it can also recover from large perturbations, such as complete loss of a catalyst. In favorable conditions and with a large amount of time available, the system in stable steady state can create itself from essentially nothing &#x02014; a few suitable reactants present in vanishingly small amounts. As mentioned above, no elementary flux mode in this model is independently capable of maintaining itself. We are conscious that this does not constitute a proof of the simplicity of this model. In fact the model in the form originally proposed <xref rid="pcbi.1000872-Letelier1" ref-type="bibr">[8]</xref> did not allow for degradation of ST (reaction 11 in <xref ref-type="fig" rid="pcbi-1000872-g001">Fig. 1</xref>), and in a sense, therefore, represented a simpler system. However, the inclusion of this decay process is more realistic when considering the capacity of ST to be driven to new processes of increasing complexity and thus the evolutionary potential of the model.</p><p>As our original model <xref rid="pcbi.1000872-Letelier1" ref-type="bibr">[8]</xref> was designed to be self-maintaining the demonstration here that it is indeed capable of self-maintenance confirms our prediction. The bistability that it also shows was not consciously designed. This leads to more complex dynamics, and the advantages of multistability for a living organism have been discussed previously <xref rid="pcbi.1000872-Delbrck1" ref-type="bibr">[17]</xref>, <xref rid="pcbi.1000872-Thomas1" ref-type="bibr">[18]</xref>. The model is composed of various interconnected reactions, and it can be decomposed into individual circuits according to either logical or stoichiometric criteria; it was, in fact, constructed logically, with interplay of three basic building blocks, as described in the <xref ref-type="sec" rid="s1">Introduction</xref>. These three cycles have both structural and dynamic roles in the self-maintenance of the entire system, and they exert constraints on the conditions for a &#x0201c;living&#x0201d;, non-trivial steady state, as discussed already and illustrated by <xref ref-type="fig" rid="pcbi-1000872-g008">Fig. 8</xref>. We have checked that none of them exhibits bistability by itself, and the occurrence of multistationarity is a consequence of the combined action of all of them: no &#x0201c;living&#x0201d; steady state is achieved in the system if any reaction (other than a degradation step) of the model is eliminated.</p><p>As mentioned in the <xref ref-type="sec" rid="s1">Introduction</xref>, a smaller system <xref rid="pcbi.1000872-Wilhelm1" ref-type="bibr">[19]</xref> than the one in <xref ref-type="fig" rid="pcbi-1000872-g001">Fig. 1</xref> can show bistability: this was presented as the smallest chemical reaction system with bistability, but it is not a model of an organism because it includes no mechanism for regenerating the catalyst, and if this is lost, for whatever reason, no recovery is possible. We do not claim to have demonstrated that the model studied here is the simplest system capable of self-maintenance.</p><p>The simplicity of this robust self-maintaining system and its capacity to be easily seeded may allow us to regard it as a plausible prebiotic system. Specifically, the establishment of a reflexive autocatalysis, i.e. autocatalysis that results from the structure of the whole network rather than from specifically autocatalytic components, is a typical common feature of models that illustrate recent theories of the origin of life; for example, the &#x0201c;lipid-world&#x0201d; scenario <xref rid="pcbi.1000872-Segr1" ref-type="bibr">[24]</xref> and the theory of autocatalytic sets of proteins <xref rid="pcbi.1000872-Kauffman2" ref-type="bibr">[25]</xref> share this property. Although the chemical nature of the components in the system analyzed in this paper is not specified, its autocatalytic organization is sufficient to satisfy the definition of an autocatalytic set: STU catalyzes synthesis of SU and vice versa. Of course, the difficulty of spontaneously developing a realistic {STU, SU} dual set of molecules performing such a special task of autocatalysis is arguable, but no other simple model of organizational closure escapes this criticism either. In any case, the essential postulate is that acquisition of some kind of recursive autocatalytic network should have been a necessary step at the very beginning of prebiotic evolution, before the development of more complex infrabiological systems <xref rid="pcbi.1000872-Szathmry1" ref-type="bibr">[26]</xref>.</p><p>In this analysis we have effectively assumed that a primitive self-maintaining system has metabolism but does not have information processing, in other words a metabolism-first scenario for the origin of life. All of the principal current theories of life <xref rid="pcbi.1000872-Rosen1" ref-type="bibr">[1]</xref>&#x02013;<xref rid="pcbi.1000872-Gnti1" ref-type="bibr">[5]</xref> incorporate metabolism, but only a minority <xref rid="pcbi.1000872-Eigen1" ref-type="bibr">[2]</xref>, <xref rid="pcbi.1000872-Gnti1" ref-type="bibr">[5]</xref> explicitly incorporates storage of information; even the autocatalytic sets <xref rid="pcbi.1000872-Kauffman1" ref-type="bibr">[4]</xref> treat RNA molecules only as catalysts, not as information stores. Particularly interesting is that this simple (M,R)-system shows functions that depend on the arrangement of elements in its intermediates: multiple components have the same composition but different functions, depending on the arrangement of their elements, e.g. SUSTU and STUSU are isomers with different activities, and the same is true of STUS and SUST. As the model is drawn, the structural differences are differences in <italic>sequence</italic>, suggesting sequence-dependent information storage even in a metabolism-first model of the origin of life: thus the borderline between replication-first and metabolism-first approaches to the origin of life may not be absolute. Indeed, this typical dichotomy may be blurred when considering simple organizational recursive systems in which the different chemical intermediates necessarily have parts of their structures in common.</p></sec></body><back><fn-group><fn fn-type="COI-statement"><p>The authors have declared that no competing interests exist.</p></fn><fn fn-type="financial-disclosure"><p>This work was partially supported by the research projects BFU2006-01951 and BFU2009-12895-C02-02 (MICINN, Spain), and by the CNRS. GP acknowledges support from PhD scholarship FPU (Ministry of Education, Spain). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</p></fn></fn-group><ref-list><title>References</title><ref id="pcbi.1000872-Rosen1"><label>1</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Rosen</surname><given-names>R</given-names></name></person-group>
<year>1991</year>
<source>Life itself: a comprehensive inquiry into the nature origin and fabrication of life</source>
<publisher-loc>New York</publisher-loc>
<publisher-name>Columbia University Press</publisher-name>
</element-citation></ref><ref id="pcbi.1000872-Eigen1"><label>2</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Eigen</surname><given-names>M</given-names></name><name><surname>Schuster</surname><given-names>P</given-names></name></person-group>
<year>1977</year>
<article-title>Hypercycle: principle of natural self-organization. A. Emergence of hypercycle.</article-title>
<source>Naturwissenschaften</source>
<volume>64</volume>
<fpage>541</fpage>
<lpage>565</lpage>
<pub-id pub-id-type="pmid">593400</pub-id></element-citation></ref><ref id="pcbi.1000872-Maturana1"><label>3</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Maturana</surname><given-names>HR</given-names></name><name><surname>Varela</surname><given-names>FJ</given-names></name></person-group>
<year>1980</year>
<source>Autopoiesis and Cognition: the Realisation of the Living</source>
<publisher-loc>Dordrecht, The Netherlands</publisher-loc>
<publisher-name>D Reidel Publishing Company</publisher-name>
</element-citation></ref><ref id="pcbi.1000872-Kauffman1"><label>4</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Kauffman</surname><given-names>SA</given-names></name></person-group>
<year>1993</year>
<source>The Origins of Order</source>
<publisher-loc>New York</publisher-loc>
<publisher-name>Oxford University Press</publisher-name>
</element-citation></ref><ref id="pcbi.1000872-Gnti1"><label>5</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>G&#x000e1;nti</surname><given-names>T</given-names></name></person-group>
<year>2003</year>
<source>The Principles of Life</source>
<publisher-loc>Oxford</publisher-loc>
<publisher-name>Oxford University Press</publisher-name>
</element-citation></ref><ref id="pcbi.1000872-CornishBowden1"><label>6</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Cornish-Bowden</surname><given-names>A</given-names></name><name><surname>C&#x000e1;rdenas</surname><given-names>ML</given-names></name></person-group>
<year>2008</year>
<article-title>Self-organization at the origin of life.</article-title>
<source>J Theor Biol</source>
<volume>252</volume>
<fpage>411</fpage>
<lpage>418</lpage>
<pub-id pub-id-type="pmid">17889904</pub-id></element-citation></ref><ref id="pcbi.1000872-MelndezHevia1"><label>7</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Mel&#x000e9;ndez-Hevia</surname><given-names>E</given-names></name><name><surname>Montero-G&#x000f3;mez</surname><given-names>N</given-names></name><name><surname>Montero</surname><given-names>F</given-names></name></person-group>
<year>2008</year>
<article-title>From prebiotic chemistry to cellular metabolism &#x02014; the chemical evolution of metabolism before Darwinian natural selection.</article-title>
<source>J Theor Biol</source>
<volume>252</volume>
<fpage>505</fpage>
<lpage>519</lpage>
<pub-id pub-id-type="pmid">18160077</pub-id></element-citation></ref><ref id="pcbi.1000872-Letelier1"><label>8</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Letelier</surname><given-names>JC</given-names></name><name><surname>Soto-Andrade</surname><given-names>J</given-names></name><name><surname>Gu&#x000ed;&#x000f1;ez Abarz&#x000fa;a</surname><given-names>F</given-names></name><name><surname>Cornish-Bowden</surname><given-names>A</given-names></name><name><surname>C&#x000e1;rdenas</surname><given-names>ML</given-names></name></person-group>
<year>2006</year>
<article-title>Organizational invariance and metabolic closure: analysis in terms of (M,R)-system s.</article-title>
<source>J Theor Biol</source>
<volume>238</volume>
<fpage>949</fpage>
<lpage>961</lpage>
<pub-id pub-id-type="pmid">16122760</pub-id></element-citation></ref><ref id="pcbi.1000872-CornishBowden2"><label>9</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Cornish-Bowden</surname><given-names>A</given-names></name><name><surname>C&#x000e1;rdenas</surname><given-names>ML</given-names></name><name><surname>Letelier</surname><given-names>JC</given-names></name><name><surname>Soto-Andrade</surname><given-names>J</given-names></name></person-group>
<year>2007</year>
<article-title>Beyond reductionism: metabolic circularity as a guiding vision for a real biology of systems.</article-title>
<source>Proteomics</source>
<volume>7</volume>
<fpage>839</fpage>
<lpage>845</lpage>
<pub-id pub-id-type="pmid">17370262</pub-id></element-citation></ref><ref id="pcbi.1000872-CornishBowden3"><label>10</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Cornish-Bowden</surname><given-names>A</given-names></name><name><surname>C&#x000e1;rdenas</surname><given-names>ML</given-names></name></person-group>
<year>2007</year>
<article-title>Organizational invariance in (M,R)-systems.</article-title>
<source>Chem Biodivers</source>
<volume>4</volume>
<fpage>2396</fpage>
<lpage>2406</lpage>
<pub-id pub-id-type="pmid">17955465</pub-id></element-citation></ref><ref id="pcbi.1000872-Chu1"><label>11</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Chu</surname><given-names>D</given-names></name><name><surname>Ho</surname><given-names>W</given-names></name></person-group>
<year>2006</year>
<article-title>A category theoretical argument against the possibility of artificial life: Robert Rosen's central proof revisited.</article-title>
<source>Artif Life</source>
<volume>12</volume>
<fpage>117</fpage>
<lpage>134</lpage>
<pub-id pub-id-type="pmid">16393453</pub-id></element-citation></ref><ref id="pcbi.1000872-Louie1"><label>12</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Louie</surname><given-names>A</given-names></name></person-group>
<year>2007</year>
<article-title>A living system must have noncomputable models.</article-title>
<source>Artif Life</source>
<volume>13</volume>
<fpage>293</fpage>
<lpage>297</lpage>
<pub-id pub-id-type="pmid">17567248</pub-id></element-citation></ref><ref id="pcbi.1000872-Wolkenhauer1"><label>13</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Wolkenhauer</surname><given-names>O</given-names></name></person-group>
<year>2007</year>
<article-title>Interpreting Rosen.</article-title>
<source>Artif Life</source>
<volume>13</volume>
<fpage>291</fpage>
<lpage>292</lpage>
<pub-id pub-id-type="pmid">17567247</pub-id></element-citation></ref><ref id="pcbi.1000872-Mossio1"><label>14</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Mossio</surname><given-names>M</given-names></name><name><surname>Longo</surname><given-names>G</given-names></name><name><surname>Stewart</surname><given-names>J</given-names></name></person-group>
<year>2009</year>
<article-title>An expression of closure to efficient causation in terms of <italic>&#x003bb;</italic>-calculus.</article-title>
<source>J Theor Biol</source>
<volume>257</volume>
<fpage>489</fpage>
<lpage>498</lpage>
<pub-id pub-id-type="pmid">19168079</pub-id></element-citation></ref><ref id="pcbi.1000872-Curien1"><label>15</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Curien</surname><given-names>G</given-names></name><name><surname>Bastien</surname><given-names>O</given-names></name><name><surname>Robert-Genthon</surname><given-names>R</given-names></name><name><surname>Cornish-Bowden</surname><given-names>A</given-names></name><name><surname>C&#x000e1;rdenas</surname><given-names>ML</given-names></name><etal/></person-group>
<year>2009</year>
<article-title>Understanding regulation of aspartate metabolism with a model based on measured kinetic parameters.</article-title>
<source>Mol Sys Biol</source>
<volume>5</volume>
<fpage>271</fpage>
</element-citation></ref><ref id="pcbi.1000872-Crdenas1"><label>16</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>C&#x000e1;rdenas</surname><given-names>ML</given-names></name><name><surname>Letelier</surname><given-names>JC</given-names></name><name><surname>Gutierrez</surname><given-names>C</given-names></name><name><surname>Cornish-Bowden</surname><given-names>A</given-names></name><name><surname>Soto-Andrade</surname><given-names>J</given-names></name></person-group>
<year>2010</year>
<article-title>Closure to efficient causation, computability and artificial life.</article-title>
<source>J Theor Biol</source>
<volume>263</volume>
<fpage>79</fpage>
<lpage>92</lpage>
<pub-id pub-id-type="pmid">19962389</pub-id></element-citation></ref><ref id="pcbi.1000872-Delbrck1"><label>17</label><element-citation publication-type="other">
<person-group person-group-type="author"><name><surname>Delbr&#x000fc;ck</surname><given-names>M</given-names></name></person-group>
<year>1949</year>
<article-title>Unit&#x000e9;s biologiques dou&#x000e9;es de continuit&#x000e9; g&#x000e9;n&#x000e9;tique.</article-title>
<comment>Colloques Internationaux du Centre National de la Recherche Scientifique</comment>
</element-citation></ref><ref id="pcbi.1000872-Thomas1"><label>18</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Thomas</surname><given-names>R</given-names></name><name><surname>Kaufman</surname><given-names>M</given-names></name></person-group>
<year>2001</year>
<article-title>Multistationarity, the basis of cell differentiation and memory. i. structural conditions of multistationarity and other nontrivial behavior.</article-title>
<source>Chaos</source>
<volume>11</volume>
<fpage>165</fpage>
<lpage>179</lpage>
</element-citation></ref><ref id="pcbi.1000872-Wilhelm1"><label>19</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Wilhelm</surname><given-names>T</given-names></name></person-group>
<year>2009</year>
<article-title>The smallest chemical reaction system with bistability.</article-title>
<source>BMC Syst Biol</source>
<volume>3</volume>
<fpage>90</fpage>
<pub-id pub-id-type="pmid">19737387</pub-id></element-citation></ref><ref id="pcbi.1000872-Hoops1"><label>20</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Hoops</surname><given-names>S</given-names></name><name><surname>Sahle</surname><given-names>S</given-names></name><name><surname>Gauges</surname><given-names>R</given-names></name><name><surname>Lee</surname><given-names>C</given-names></name><name><surname>Pahle</surname><given-names>J</given-names></name><etal/></person-group>
<year>2006</year>
<article-title>COPASI &#x02014; a COmplex PAthway SImulator.</article-title>
<source>Bioinformatics</source>
<volume>22</volume>
<fpage>3067</fpage>
<lpage>3074</lpage>
<pub-id pub-id-type="pmid">17032683</pub-id></element-citation></ref><ref id="pcbi.1000872-vonKamp1"><label>21</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>von Kamp</surname><given-names>A</given-names></name><name><surname>Schuster</surname><given-names>S</given-names></name></person-group>
<year>2006</year>
<article-title>Metatool 50: fast and flexible elementary modes analysis.</article-title>
<source>Bioinformatics</source>
<volume>22</volume>
<fpage>1930</fpage>
<lpage>1931</lpage>
<pub-id pub-id-type="pmid">16731697</pub-id></element-citation></ref><ref id="pcbi.1000872-Schrdinger1"><label>22</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Schr&#x000f6;dinger</surname><given-names>E</given-names></name></person-group>
<year>1944</year>
<source>What is Life?</source>
<publisher-loc>Cambridge</publisher-loc>
<publisher-name>Cambridge University Press</publisher-name>
</element-citation></ref><ref id="pcbi.1000872-Montero1"><label>23</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Montero</surname><given-names>F</given-names></name><name><surname>Nu&#x000f1;o</surname><given-names>JC</given-names></name><name><surname>Mel&#x000e9;ndez-Hevia</surname><given-names>E</given-names></name><name><surname>Olasagasti</surname><given-names>F</given-names></name><name><surname>V&#x000e1;zquez</surname><given-names>S</given-names></name><etal/></person-group>
<year>2008</year>
<article-title>Stoichiometric analysis of self-maintaining metabolisms.</article-title>
<source>J Theor Biol</source>
<volume>252</volume>
<fpage>427</fpage>
<lpage>432</lpage>
<pub-id pub-id-type="pmid">18222485</pub-id></element-citation></ref><ref id="pcbi.1000872-Segr1"><label>24</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Segr&#x000e8;</surname><given-names>D</given-names></name><name><surname>Ben-Eli</surname><given-names>D</given-names></name><name><surname>Deamer</surname><given-names>DW</given-names></name><name><surname>Lancet</surname><given-names>D</given-names></name></person-group>
<year>2001</year>
<article-title>The lipid world.</article-title>
<source>Orig Life Evol Biosph</source>
<volume>31</volume>
<fpage>119</fpage>
<lpage>145</lpage>
<pub-id pub-id-type="pmid">11296516</pub-id></element-citation></ref><ref id="pcbi.1000872-Kauffman2"><label>25</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kauffman</surname><given-names>SA</given-names></name></person-group>
<year>1986</year>
<article-title>Autocatalytic sets of proteins.</article-title>
<source>J Theor Biol</source>
<volume>119</volume>
<fpage>1</fpage>
<lpage>24</lpage>
<pub-id pub-id-type="pmid">3713221</pub-id></element-citation></ref><ref id="pcbi.1000872-Szathmry1"><label>26</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Szathm&#x000e1;ry</surname><given-names>E</given-names></name><name><surname>Santos</surname><given-names>M</given-names></name><name><surname>Fernando</surname><given-names>C</given-names></name></person-group>
<year>2005</year>
<article-title>Evolutionary potential and requirements for minimal protocells.</article-title>
<source>Topics Curr Chem</source>
<volume>259</volume>
<comment>DOI 10.1007/tcc001</comment>
</element-citation></ref></ref-list></back></article>