
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Sluka2016  - Acetaminophen PBPK
#
# is http://identifiers.org/biomodels.db/MODEL1509230010
# is http://identifiers.org/biomodels.db/BIOMD0000000619
# isDescribedBy http://identifiers.org/pubmed/27636091
# isDerivedFrom http://identifiers.org/pubmed/20421935
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = VArt, name = VArt, constant
par VArt=1.4994

# Compartment: id = VGut, name = VGut, constant
par VGut=1.1046

# Compartment: id = VGutLumen, name = VGutLumen, constant
par VGutLumen=1.0

# Compartment: id = VLung, name = VLung, constant
par VLung=0.5082

# Compartment: id = VVen, name = VVen, constant
par VVen=3.4104

# Compartment: id = VRest, name = VRest, constant
par VRest=33.4698

# Compartment: id = VLiver, name = VLiver, constant
par VLiver=1.7136

# Compartment: id = VKidney, name = VKidney, constant
par VKidney=0.294

# Compartment: id = VKidneyTubules, name = VKidneyTubules, constant
par VKidneyTu=1.0

# Parameter:   id =  APAP_Dose_grams, name = APAP_Dose_grams, constant
par APAP_Dose=1.4

# Parameter:   id =  APAP_MW, name = APAP_MW, constant
par APAP_MW=151.2

# Parameter:   id =  APAP_Dose, name = APAP_Dose, constant
par APAP_Do_1=1.0

# Parameter:   id =  BW, name = BW, constant
par BW=70.0

# Parameter:   id =  BW_ref, name = BW_ref, constant
par BW_ref=1.0

# Parameter:   id =  Cardiac_flow_ref, name = Cardiac_flow_ref, constant
par Cardiac_f=15.0

# Parameter:   id =  QCardiac, name = QCardiac
# Warning parameter QCardiac is not constant, it should be controled by a Rule and/or events
par QCardiac=363.0

# Parameter:   id =  QGut_fraction_QCardiac, name = QGut_fraction_QCardiac, constant
par QGut_frac=0.205

# Parameter:   id =  QGut, name = QGut
# Warning parameter QGut is not constant, it should be controled by a Rule and/or events
par QGut=74.42

# Parameter:   id =  QLiver_fraction_QCardiac, name = QLiver_fraction_QCardiac, constant
par QLiver_fr=0.0535

# Parameter:   id =  QLiver, name = QLiver
# Warning parameter QLiver is not constant, it should be controled by a Rule and/or events
par QLiver=19.42

# Parameter:   id =  QKidney_fraction_QCardiac, name = QKidney_fraction_QCardiac, constant
par QKidney_f=0.2214

# Parameter:   id =  QKidney, name = QKidney
# Warning parameter QKidney is not constant, it should be controled by a Rule and/or events
par QKidney=80.37

# Parameter:   id =  QRest, name = QRest
# Warning parameter QRest is not constant, it should be controled by a Rule and/or events
par QRest=188.8

# Parameter:   id =  QGFR_ref, name = QGFR_ref, constant
par QGFR_ref=0.039

# Parameter:   id =  Qgfr, name = Qgfr
# Warning parameter Qgfr is not constant, it should be controled by a Rule and/or events
par Qgfr=0.9438

# Parameter:   id =  kGutabs, name = kGutabs, constant
par kGutabs=1.5

# Parameter:   id =  CLmetabolism, name = CLmetabolism, constant
par CLmetabol=9.5

# Parameter:   id =  Fraction_unbound_plasma, name = Fraction_unbound_plasma, constant
par Fraction_=0.8

# Parameter:   id =  Ratioblood2plasma, name = Ratioblood2plasma, constant
par Ratiobloo=1.09

# Parameter:   id =  Kliver2plasma, name = Kliver2plasma, constant
par Kliver2pl=1.0

# Parameter:   id =  Kkidney2plasma, name = Kkidney2plasma, constant
par Kkidney2p=1.0

# Parameter:   id =  KRest2plasma, name = KRest2plasma, constant
par KRest2pla=1.6

# Parameter:   id =  VTotal_ref, name = VTotal_ref, constant
par VTotal_re=0.6

# Parameter:   id =  VTotal, name = VTotal
# Warning parameter VTotal is not constant, it should be controled by a Rule and/or events
par VTotal=42.0

# Parameter:   id =  VLiver_fraction_VTotal, name = VLiver_fraction_VTotal, constant
par VLiver_fr=0.0408

# Parameter:   id =  VArt_fraction_VTotal, name = VArt_fraction_VTotal, constant
par VArt_frac=0.0357

# Parameter:   id =  VLung_fraction_VTotal, name = VLung_fraction_VTotal, constant
par VLung_fra=0.0121

# Parameter:   id =  VVen_fraction_VTotal, name = VVen_fraction_VTotal, constant
par VVen_frac=0.0812

# Parameter:   id =  VGut_fraction_VTotal, name = VGut_fraction_VTotal, constant
par VGut_frac=0.0263

# Parameter:   id =  VKidney_fraction_VTotal, name = VKidney_fraction_VTotal, constant
par VKidney_f=0.007

# Reaction: id = J1, name = J01

J1=QGut/VArt*CArt

# Reaction: id = J2, name = J02

J2=kGutabs*AGutlumen

# Reaction: id = J3, name = J03

J3=QCardiac/VLung*CLung

# Reaction: id = J4, name = J04

J4=QCardiac/VVen*CVen

# Reaction: id = J5, name = J05

J5=QRest*CArt/VArt

# Reaction: id = J6, name = J06

J6=QRest/VRest*CRest*Ratiobloo/(KRest2pla*Fraction_)

# Reaction: id = J7, name = J07

J7=QLiver/VArt*CArt

# Reaction: id = J8, name = J08

J8=CLmetabol*CLiver/(Kliver2pl*Fraction_)

# Reaction: id = J9, name = J09

J9=QGut/VGut*CGut

# Reaction: id = J10, name = J10

J10=(QLiver+QGut)/VLiver*CLiver*Ratiobloo/(Kliver2pl*Fraction_)

# Reaction: id = J11, name = J11

J11=QKidney/VArt*CArt

# Reaction: id = J12, name = J12

J12=Qgfr/VKidney*CKidney/Kkidney2p

# Reaction: id = J13, name = J13

J13=QKidney/VKidney*CKidney*Ratiobloo/(Kkidney2p*Fraction_)

# Species:   id = CArt, name = CArt, affected by kineticLaw

init CArt=0.0
dCArt/dt=(-1.0 * J1) + ( 1.0 * J3) + (-1.0 * J5) + (-1.0 * J7) + (-1.0 * J11)

# Species:   id = CGut, name = CGut, affected by kineticLaw

init CGut=0.0
dCGut/dt=( 1.0 * J1) + ( 1.0 * J2) + (-1.0 * J9)

# Species:   id = AGutlumen, name = AGutlumen, affected by kineticLaw

init AGutlumen=0.0093
dAGutlumen/dt=(-1.0 * J2)

# Species:   id = CLung, name = CLung, affected by kineticLaw

init CLung=0.0
dCLung/dt=(-1.0 * J3) + ( 1.0 * J4)

# Species:   id = CVen, name = CVen, affected by kineticLaw

init CVen=0.0
dCVen/dt=(-1.0 * J4) + ( 1.0 * J6) + ( 1.0 * J10) + ( 1.0 * J13)

# Species:   id = CRest, name = CRest, affected by kineticLaw

init CRest=0.0
dCRest/dt=( 1.0 * J5) + (-1.0 * J6)

# Species:   id = CLiver, name = CLiver, affected by kineticLaw

init CLiver=0.0
dCLiver/dt=( 1.0 * J7) + (-1.0 * J8) + ( 1.0 * J9) + (-1.0 * J10)

# Species:   id = CMetabolized, name = CMetabolized, affected by kineticLaw

par CMetaboli=0.0
aux CMetaboli=CMetaboli
dCMetaboli/dt=( 1.0 * J8)

# Species:   id = CKidney, name = CKidney, affected by kineticLaw

init CKidney=0.0
dCKidney/dt=( 1.0 * J11) + (-1.0 * J12) + (-1.0 * J13)

# Species:   id = CTubules, name = CTubules, affected by kineticLaw

init CTubules=0.0
dCTubules/dt=( 1.0 * J12)

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

