
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Graham2013 - Role of osteocytes in targeted bone remodeling
#
# is http://identifiers.org/biomodels.db/MODEL1811150001
# is http://identifiers.org/biomodels.db/BIOMD0000000721
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_reaction_1, name = Function for reaction 1
Function_(alpha,sub,g,S,K_S)=(alpha*sub^g*(1-S/K_S))


# FunctionDefinition id = Function_for_reaction_2, name = Function for reaction 2
Functio_1(alpha,S,g,K_S,g2)=(alpha*S^g*(1-S/K_S)*g2)


# FunctionDefinition id = Function_for_reaction_3, name = Function for reaction 3
Functio_2(alpha,pro,g,S,K_S)=(alpha*pro^g*(1-S/K_S))


# FunctionDefinition id = Function_for_reaction_4, name = Function for reaction 4
Functio_3(beta1,P,f12,C,f14)=(beta1*P^f12*C^f14)


# FunctionDefinition id = Function_for_reaction_6_and_8, name = Function for reaction 6 and 8
Functio_4(beta,sub,f)=(beta*sub^f)


# FunctionDefinition id = Function_for_reaction_7, name = Function for reaction 7
Functio_5(alpha,S,g41,P,g42,epsilon,B,g43,K_S,g44)=(alpha*S^g41*P^g42*(epsilon+B)^g43*(1-S/K_S)^g44)


# FunctionDefinition id = Function_for_reaction_9, name = Function for reaction 9
Functio_6(k1,C)=(k1*C)


# FunctionDefinition id = Function_for_reaction_10, name = Function for reaction 10
Functio_7(k2,B)=(k2*B)


# Compartment: id = Bone, name = Bone, constant
par Bone=1.0

# Parameter:   id =  alpha_1, name = alpha_1, constant
par alpha_1=0.5

# Parameter:   id =  alpha_2, name = alpha_2, constant
par alpha_2=0.1

# Parameter:   id =  alpha_3, name = alpha_3, constant
par alpha_3=0.1

# Parameter:   id =  beta_1, name = beta_1, constant
par beta_1=0.1

# Parameter:   id =  delta, name = delta, constant
par delta=0.1

# Parameter:   id =  beta_2, name = beta_2, constant
par beta_2=0.1

# Parameter:   id =  alpha_4, name = alpha_4, constant
par alpha_4=0.1

# Parameter:   id =  K_S, name = K_S, constant
par K_S=200.0

# Parameter:   id =  k1, name = k1, constant
par k1=0.7

# Parameter:   id =  k2, name = k2, constant
par k2=0.015445

# Parameter:   id =  g_31, name = g_31, constant
par g_31=1.0

# Parameter:   id =  g_21, name = g_21, constant
par g_21=2.0

# Parameter:   id =  g_22, name = g_22, constant
par g_22=1.0

# Parameter:   id =  g_32, name = g_32, constant
par g_32=1.0

# Parameter:   id =  g_41, name = g_41, constant
par g_41=1.0

# Parameter:   id =  g_42, name = g_42, constant
par g_42=1.0

# Parameter:   id =  g_43, name = g_43, constant
par g_43=-1.0

# Parameter:   id =  g_44, name = g_44, constant
par g_44=1.0

# Parameter:   id =  f_12, name = f_12, constant
par f_12=1.0

# Parameter:   id =  f_14, name = f_14, constant
par f_14=1.0

# Parameter:   id =  f_23, name = f_23, constant
par f_23=1.0

# Parameter:   id =  f_34, name = f_34, constant
par f_34=1.0

# Parameter:   id =  epsilon, name = epsilon, constant
par epsilon=1.0

# Parameter:   id =  beta_3, name = beta_3, constant
par beta_3=0.1

# Parameter:   id =  rho, name = rho, constant
par rho=20.0

# Reaction: id = Differentiation_of_Osteoblast_to_Osteocytes, name = Differentiation of Osteoblast to Osteocytes

Different=Bone*Function_(alpha_1, Osteoblas, g_31, Osteocyte, K_S)

# Reaction: id = Differentiation_of_MSC_cells_to_Pre_Osteoblast_cells, name = Differentiation of MSC cells to Pre-Osteoblast cells

Differe_1=Bone*Functio_1(alpha_2, Osteocyte, g_21, K_S, g_22)

# Reaction: id = Proliferation_of_pre_osteoblasts, name = Proliferation of pre-osteoblasts

Prolifera=Bone*Functio_2(alpha_3, Pre_Osteo, g_32, Osteocyte, K_S)

# Reaction: id = Differentiation_of_Pre_Osteoblast_to_mature_osteoblast, name = Differentiation of Pre-Osteoblast to mature osteoblast

Differe_2=Bone*Functio_3(beta_1, Pre_Osteo, f_12, Osteoclas, f_14)

# Reaction: id = Apoptosis_of_pre_osteoblast, name = Apoptosis of pre-osteoblast

Apoptosis=Bone*delta*Pre_Osteo

# Reaction: id = Apoptosis_of_osteoblasts, name = Apoptosis of osteoblasts

Apoptos_1=Bone*Functio_4(beta_2, Osteoblas, f_23)

# Reaction: id = Differentiation_of_pre_osteoclast_to_osteoclasts, name = Differentiation of pre-osteoclast to osteoclasts

Differe_3=Bone*Functio_5(alpha_4, Osteocyte, g_41, Pre_Osteo, g_42, epsilon, Osteoblas, g_43, K_S, g_44)

# Reaction: id = Apoptosis_of_osteoclasts, name = Apoptosis of osteoclasts

Apoptos_2=Bone*Functio_4(beta_3, Osteoclas, f_34)

# Reaction: id = Resorption_of_bone, name = Resorption of bone

Resorptio=Bone*Functio_6(k1, Osteoclas)

# Reaction: id = Formation_of_bone, name = Formation of bone

Formation=Bone*Functio_7(k2, Osteoblas)

# Species:   id = Osteocytes__S, name = Osteocytes (S), affected by kineticLaw

par Osteocyte=180.0
aux Osteocyte=Osteocyte
dOsteocyte/dt=(1/(Bone))*(( 1.0 * Different))

# Species:   id = Pre_Osteoblasts__P, name = Pre-Osteoblasts (P), affected by kineticLaw

par Pre_Osteo=0.0
aux Pre_Osteo=Pre_Osteo
dPre_Osteo/dt=(1/(Bone))*(( 1.0 * Differe_1) + ( 1.0 * Prolifera) + (-1.0 * Differe_2) + (-1.0 * Apoptosis))

# Species:   id = Osteoblasts__B, name = Osteoblasts (B), affected by kineticLaw

par Osteoblas=0.0
aux Osteoblas=Osteoblas
dOsteoblas/dt=(1/(Bone))*((-1.0 * Different) + ( 1.0 * Differe_2) + (-1.0 * Apoptos_1))

# Species:   id = Osteoclasts__C, name = Osteoclasts (C), affected by kineticLaw

par Osteoclas=0.0
aux Osteoclas=Osteoclas
dOsteoclas/dt=(1/(Bone))*(( 1.0 * Differe_3) + (-1.0 * Apoptos_2))

# Species:   id = Bone_volume__z, name = Bone volume (z), affected by kineticLaw

par Bone_volu=100.0
aux Bone_volu=Bone_volu
dBone_volu/dt=(1/(Bone))*((-1.0 * Resorptio) + ( 1.0 * Formation))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

