<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Model.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_Pre_Osteoblasts__P" name="Initial concentration of species &quot;Pre-Osteoblasts (P)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pre_Osteoblasts__P&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Osteoblasts__B" name="Initial concentration of species &quot;Osteoblasts (B)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Osteoblasts__B&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Osteoclasts__C" name="Initial concentration of species &quot;Osteoclasts (C)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Osteoclasts__C&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Bone_volume__z" name="Initial concentration of species &quot;Bone volume (z)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Bone_volume__z&apos;]/@initialConcentration" newValue="100"/>
        <changeAttribute id="auto_init_size_compartment_Bone" name="Initial size of compartment &quot;Bone&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Bone&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_alpha_1" name="Value of parameter &quot;alpha_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_1&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_alpha_2" name="Value of parameter &quot;alpha_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_2&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_alpha_3" name="Value of parameter &quot;alpha_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_3&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_beta_1" name="Value of parameter &quot;beta_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_1&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_delta" name="Value of parameter &quot;delta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_beta_2" name="Value of parameter &quot;beta_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_2&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_alpha_4" name="Value of parameter &quot;alpha_4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_4&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_K_S" name="Value of parameter &quot;K_S&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_S&apos;]/@value" newValue="200"/>
        <changeAttribute id="auto_value_parameter_k1" name="Value of parameter &quot;k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="0.7"/>
        <changeAttribute id="auto_value_parameter_k2" name="Value of parameter &quot;k2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" newValue="0.015445"/>
        <changeAttribute id="auto_value_parameter_g_31" name="Value of parameter &quot;g_31&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_31&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_g_21" name="Value of parameter &quot;g_21&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_21&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_g_22" name="Value of parameter &quot;g_22&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_22&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_g_32" name="Value of parameter &quot;g_32&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_32&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_g_41" name="Value of parameter &quot;g_41&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_41&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_g_42" name="Value of parameter &quot;g_42&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_42&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_g_43" name="Value of parameter &quot;g_43&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_43&apos;]/@value" newValue="-1"/>
        <changeAttribute id="auto_value_parameter_g_44" name="Value of parameter &quot;g_44&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_44&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_f_12" name="Value of parameter &quot;f_12&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_12&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_f_14" name="Value of parameter &quot;f_14&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_14&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_f_23" name="Value of parameter &quot;f_23&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_23&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_f_34" name="Value of parameter &quot;f_34&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_34&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_epsilon" name="Value of parameter &quot;epsilon&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epsilon&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_beta_3" name="Value of parameter &quot;beta_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_3&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_rho" name="Value of parameter &quot;rho&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho&apos;]/@value" newValue="20"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfSteps="100">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Osteocytes__S_1_task1" name="[Osteocytes (S)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Osteocytes__S_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Osteocytes__S_1_task1" name="[Osteocytes (S)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Osteocytes__S&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Pre_Osteoblasts__P_2_task1" name="[Pre-Osteoblasts (P)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Pre_Osteoblasts__P_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Pre_Osteoblasts__P_2_task1" name="[Pre-Osteoblasts (P)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pre_Osteoblasts__P&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Osteoblasts__B_3_task1" name="[Osteoblasts (B)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Osteoblasts__B_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Osteoblasts__B_3_task1" name="[Osteoblasts (B)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Osteoblasts__B&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Osteoclasts__C_4_task1" name="[Osteoclasts (C)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Osteoclasts__C_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Osteoclasts__C_4_task1" name="[Osteoclasts (C)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Osteoclasts__C&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Bone_volume__z_5_task1" name="[Bone volume (z)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Bone_volume__z_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Bone_volume__z_5_task1" name="[Bone volume (z)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Bone_volume__z&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_S">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_S_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_S_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_S&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_31_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_31_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_21_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_21_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_22_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_22_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_32_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_32_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_32&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_41">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_41_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_41_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_41&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_42">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_42_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_42_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_42&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_43">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_43_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_43_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_43&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_44">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_44_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_44_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_44&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f_12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f_12_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f_12_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f_14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f_14_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f_14_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f_23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f_23_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f_23_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f_34">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f_34_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f_34_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_34&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_epsilon">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_epsilon_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_epsilon_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epsilon&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rho">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rho_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rho_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Differentiation_of_Osteoblast_to_Osteocytes">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Differentiation_of_Osteoblast_to_Osteocytes_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Differentiation_of_Osteoblast_to_Osteocytes_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Differentiation_of_Osteoblast_to_Osteocytes&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Differentiation_of_MSC_cells_to_Pre_Osteoblast_cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Differentiation_of_MSC_cells_to_Pre_Osteoblast_cells_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Differentiation_of_MSC_cells_to_Pre_Osteoblast_cells_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Differentiation_of_MSC_cells_to_Pre_Osteoblast_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Proliferation_of_pre_osteoblasts">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Proliferation_of_pre_osteoblasts_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Proliferation_of_pre_osteoblasts_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Proliferation_of_pre_osteoblasts&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Differentiation_of_Pre_Osteoblast_to_mature_osteoblast">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Differentiation_of_Pre_Osteoblast_to_mature_osteoblast_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Differentiation_of_Pre_Osteoblast_to_mature_osteoblast_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Differentiation_of_Pre_Osteoblast_to_mature_osteoblast&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Apoptosis_of_pre_osteoblast">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Apoptosis_of_pre_osteoblast_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Apoptosis_of_pre_osteoblast_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Apoptosis_of_pre_osteoblast&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Apoptosis_of_osteoblasts">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Apoptosis_of_osteoblasts_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Apoptosis_of_osteoblasts_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Apoptosis_of_osteoblasts&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Differentiation_of_pre_osteoclast_to_osteoclasts">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Differentiation_of_pre_osteoclast_to_osteoclasts_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Differentiation_of_pre_osteoclast_to_osteoclasts_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Differentiation_of_pre_osteoclast_to_osteoclasts&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Apoptosis_of_osteoclasts">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Apoptosis_of_osteoclasts_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Apoptosis_of_osteoclasts_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Apoptosis_of_osteoclasts&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Resorption_of_bone">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Resorption_of_bone_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Resorption_of_bone_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Resorption_of_bone&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Formation_of_bone">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Formation_of_bone_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Formation_of_bone_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Formation_of_bone&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 3">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[S]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Osteocytes__S_1_task1"/>
        <curve id="p1_curve_2_task1" name="[P]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Pre_Osteoblasts__P_2_task1"/>
        <curve id="p1_curve_3_task1" name="[B]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Osteoblasts__B_3_task1"/>
        <curve id="p1_curve_4_task1" name="[C]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Osteoclasts__C_4_task1"/>
        <curve id="p1_curve_5_task1" name="[z]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Bone_volume__z_5_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_Osteocytes__S" label="Osteocytes__S" dataReference="Osteocytes__S_1_task1"/>
        <dataSet id="autogen_task1_Pre_Osteoblasts__P" label="Pre_Osteoblasts__P" dataReference="Pre_Osteoblasts__P_2_task1"/>
        <dataSet id="autogen_task1_Osteoblasts__B" label="Osteoblasts__B" dataReference="Osteoblasts__B_3_task1"/>
        <dataSet id="autogen_task1_Osteoclasts__C" label="Osteoclasts__C" dataReference="Osteoclasts__C_4_task1"/>
        <dataSet id="autogen_task1_Bone_volume__z" label="Bone_volume__z" dataReference="Bone_volume__z_5_task1"/>
        <dataSet id="autogen_task1_Bone" label="Bone" dataReference="Bone_volume__z_5_task1"/>
        <dataSet id="autogen_task1_alpha_1" label="alpha_1" dataReference="auto_dg_for_task1_alpha_1"/>
        <dataSet id="autogen_task1_alpha_2" label="alpha_2" dataReference="auto_dg_for_task1_alpha_2"/>
        <dataSet id="autogen_task1_alpha_3" label="alpha_3" dataReference="auto_dg_for_task1_alpha_3"/>
        <dataSet id="autogen_task1_beta_1" label="beta_1" dataReference="auto_dg_for_task1_beta_1"/>
        <dataSet id="autogen_task1_delta" label="delta" dataReference="auto_dg_for_task1_delta"/>
        <dataSet id="autogen_task1_beta_2" label="beta_2" dataReference="auto_dg_for_task1_beta_2"/>
        <dataSet id="autogen_task1_alpha_4" label="alpha_4" dataReference="auto_dg_for_task1_alpha_4"/>
        <dataSet id="autogen_task1_K_S" label="K_S" dataReference="auto_dg_for_task1_K_S"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_g_31" label="g_31" dataReference="auto_dg_for_task1_g_31"/>
        <dataSet id="autogen_task1_g_21" label="g_21" dataReference="auto_dg_for_task1_g_21"/>
        <dataSet id="autogen_task1_g_22" label="g_22" dataReference="auto_dg_for_task1_g_22"/>
        <dataSet id="autogen_task1_g_32" label="g_32" dataReference="auto_dg_for_task1_g_32"/>
        <dataSet id="autogen_task1_g_41" label="g_41" dataReference="auto_dg_for_task1_g_41"/>
        <dataSet id="autogen_task1_g_42" label="g_42" dataReference="auto_dg_for_task1_g_42"/>
        <dataSet id="autogen_task1_g_43" label="g_43" dataReference="auto_dg_for_task1_g_43"/>
        <dataSet id="autogen_task1_g_44" label="g_44" dataReference="auto_dg_for_task1_g_44"/>
        <dataSet id="autogen_task1_f_12" label="f_12" dataReference="auto_dg_for_task1_f_12"/>
        <dataSet id="autogen_task1_f_14" label="f_14" dataReference="auto_dg_for_task1_f_14"/>
        <dataSet id="autogen_task1_f_23" label="f_23" dataReference="auto_dg_for_task1_f_23"/>
        <dataSet id="autogen_task1_f_34" label="f_34" dataReference="auto_dg_for_task1_f_34"/>
        <dataSet id="autogen_task1_epsilon" label="epsilon" dataReference="auto_dg_for_task1_epsilon"/>
        <dataSet id="autogen_task1_beta_3" label="beta_3" dataReference="auto_dg_for_task1_beta_3"/>
        <dataSet id="autogen_task1_rho" label="rho" dataReference="auto_dg_for_task1_rho"/>
        <dataSet id="autogen_task1_Differentiation_of_Osteoblast_to_Osteocytes" label="Differentiation_of_Osteoblast_to_Osteocytes" dataReference="auto_dg_for_task1_Differentiation_of_Osteoblast_to_Osteocytes"/>
        <dataSet id="autogen_task1_Differentiation_of_MSC_cells_to_Pre_Osteoblast_cells" label="Differentiation_of_MSC_cells_to_Pre_Osteoblast_cells" dataReference="auto_dg_for_task1_Differentiation_of_MSC_cells_to_Pre_Osteoblast_cells"/>
        <dataSet id="autogen_task1_Proliferation_of_pre_osteoblasts" label="Proliferation_of_pre_osteoblasts" dataReference="auto_dg_for_task1_Proliferation_of_pre_osteoblasts"/>
        <dataSet id="autogen_task1_Differentiation_of_Pre_Osteoblast_to_mature_osteoblast" label="Differentiation_of_Pre_Osteoblast_to_mature_osteoblast" dataReference="auto_dg_for_task1_Differentiation_of_Pre_Osteoblast_to_mature_osteoblast"/>
        <dataSet id="autogen_task1_Apoptosis_of_pre_osteoblast" label="Apoptosis_of_pre_osteoblast" dataReference="auto_dg_for_task1_Apoptosis_of_pre_osteoblast"/>
        <dataSet id="autogen_task1_Apoptosis_of_osteoblasts" label="Apoptosis_of_osteoblasts" dataReference="auto_dg_for_task1_Apoptosis_of_osteoblasts"/>
        <dataSet id="autogen_task1_Differentiation_of_pre_osteoclast_to_osteoclasts" label="Differentiation_of_pre_osteoclast_to_osteoclasts" dataReference="auto_dg_for_task1_Differentiation_of_pre_osteoclast_to_osteoclasts"/>
        <dataSet id="autogen_task1_Apoptosis_of_osteoclasts" label="Apoptosis_of_osteoclasts" dataReference="auto_dg_for_task1_Apoptosis_of_osteoclasts"/>
        <dataSet id="autogen_task1_Resorption_of_bone" label="Resorption_of_bone" dataReference="auto_dg_for_task1_Resorption_of_bone"/>
        <dataSet id="autogen_task1_Formation_of_bone" label="Formation_of_bone" dataReference="auto_dg_for_task1_Formation_of_bone"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
    </style>
  </listOfStyles>
</sedML>
