
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Ibrahim2008_Cdc20_Sequestring_Template_Model
#
# is http://identifiers.org/biomodels.db/MODEL1667525941
# is http://identifiers.org/biomodels.db/BIOMD0000000194
# isDescribedBy http://identifiers.org/pubmed/18295960
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Cytoplasm, name = Cytoplasm, constant
par Cytoplasm=1.0

# Parameter:   id =  eta_T, name = eta_T, constant
par eta_T=0.01

# Parameter:   id =  gamma_T, name = gamma_T, constant
par gamma_T=1.0E9

# Parameter:   id =  alpha_T, name = alpha_T, constant
par alpha_T=200000.0

# Parameter:   id =  beta_T, name = beta_T, constant
par beta_T=0.2

# Parameter:   id =  u, name = u
par u=1.0

# Parameter:   id =  const_val_0, name = const_val_0, constant
par const_val=0.0

# Parameter:   id =  const_val_1, name = const_val_1, constant
par const_v_1=1.0

# Reaction: id = R6

R6=Cytoplasm*(u*alpha_T*Mad1_CMad*OMad2-beta_T*Mad1_CM_1)

# Reaction: id = R7

R7=Cytoplasm*u*gamma_T*Mad1_CM_1*Cdc20

# Reaction: id = R8

R8=Cytoplasm*eta_T*Cdc20_CMa

# Species:   id = Mad1_CMad2, name = Mad1:C-Mad2, affected by kineticLaw

par Mad1_CMad=5.0E-8
aux Mad1_CMad=Mad1_CMad
dMad1_CMad/dt=(1/(Cytoplasm))*((-1.0 * R6) + ( 1.0 * R7))

# Species:   id = OMad2, name = O-Mad2, affected by kineticLaw

init OMad2=1.5E-7
dOMad2/dt=(1/(Cytoplasm))*((-1.0 * R6) + ( 1.0 * R8))

# Species:   id = Mad1_CMad2_OMad2, name = Mad1:C-Mad2:O-Mad2*, affected by kineticLaw

par Mad1_CM_1=0.0
aux Mad1_CM_1=Mad1_CM_1
dMad1_CM_1/dt=(1/(Cytoplasm))*(( 1.0 * R6) + (-1.0 * R7))

# Species:   id = Cdc20, name = Cdc20, affected by kineticLaw

init Cdc20=2.2E-7
dCdc20/dt=(1/(Cytoplasm))*((-1.0 * R7) + ( 1.0 * R8))

# Species:   id = Cdc20_CMad2, name = Cdc20:C-Mad2, affected by kineticLaw

par Cdc20_CMa=0.0
aux Cdc20_CMa=Cdc20_CMa
dCdc20_CMa/dt=(1/(Cytoplasm))*(( 1.0 * R7) + (-1.0 * R8))

# event : mt_attachment
mt_attach=if (t > 2000) then (1.5) else (0.2)
global 1 {mt_attach - 1.1} {u=const_val}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

