
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Sneppen2009 - Modeling proteasome dynamics in Parkinson's disease
#
# is http://identifiers.org/biomodels.db/MODEL1409100000
# is http://identifiers.org/biomodels.db/BIOMD0000000548
# isDescribedBy http://identifiers.org/pubmed/19411740
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Brain, name = Brain , constant
par Brain=1.0

# Parameter:   id =  m, name = m, constant
par m=25.0

# Parameter:   id =  gamma, name = gamma, constant
par gamma=1.0

# Parameter:   id =  nu, name = nu, constant
par nu=1.0

# Parameter:   id =  sigma, name = sigma, constant
par sigma=1.0

# rateRule: variable = F
init F=135.0
dF/dt=m/(1+P)-gamma*F*P

# rateRule: variable = P
init P=0.0
dP/dt=sigma-P-gamma*F*P+nu*C

# rateRule: variable = C
init C=18.0
dC/dt=gamma*F*P-nu*C

# Species:   id = F, name = F, involved in a rule 

# Species:   id = P, name = P, involved in a rule 

# Species:   id = C, name = C, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

