
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Kosinsky2018 - Radiation and PD-(L)1 treatment combinations
#
# isDescribedBy http://identifiers.org/pubmed/29486799
# is http://identifiers.org/biomodels.db/MODEL1911140003
# is http://identifiers.org/biomodels.db/BIOMD0000000863
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_Tumor_DSB_Formation, name = Function_for_Tumor_DSB_Formation
Function_(alpha,radiation_Dose,tau,delta,U,TV)=(TV*(alpha*radiation_Dose+0.2*alpha/(tau*delta^2)*U^2))


# FunctionDefinition id = Function_for_Tumor_Growth, name = Function_for_Tumor_Growth
Functio_1(r,TV,TVmax)=(r*TV*(1-TV/TVmax))


# FunctionDefinition id = Function_for_Tumor_Elimination, name = Function_for_Tumor_Elimination
Functio_2(paramE,dTeff,d0,TV)=((paramE*dTeff+d0)*TV)


# FunctionDefinition id = Function_for_NonDiff_T_Cells_Influx, name = Function_for_NonDiff_T_Cells_Influx
Functio_3(kLN,mu,TVd,TV,n_e,dTeff,d0,Ktcd,S_L)=(kLN*(mu*TVd/(TV+TVd)+n_e*dTeff+d0)^2/((mu*TVd/(TV+TVd)+n_e*dTeff+d0)^2+Ktcd^2)*(TV+TVd)/((mu*TVd/(TV+TVd)+n_e*dTeff+d0)^2/((mu*TVd/(TV+TVd)+n_e*dTeff+d0)^2+Ktcd^2)*(TV+TVd)+S_L))


# FunctionDefinition id = Function_for_NonDiff_T_Cells_Immune_Activation_Rate, name = Function_for_NonDiff_T_Cells_Immune_Activation_Rate
Functio_4(PDL1,mAb,K_D,mu,TVd,TV,n_e,dTeff,d0,Ktcd,S_R,nTeff,kpro,kdif)=((1-PDL1/(1+mAb/K_D))*(1-(mu*TVd/(TV+TVd)+n_e*dTeff+d0)^2/((mu*TVd/(TV+TVd)+n_e*dTeff+d0)^2+Ktcd^2)*(TV+TVd)/((mu*TVd/(TV+TVd)+n_e*dTeff+d0)^2/((mu*TVd/(TV+TVd)+n_e*dTeff+d0)^2+Ktcd^2)*(TV+TVd)+S_R))*nTeff*(kpro-kdif))


# FunctionDefinition id = Function_for_DSB_Formation, name = Function_for_DSB_Formation
Functio_5(rad,delta)=(rad*delta)


# FunctionDefinition id = Function_for_PDL1_Production, name = Function_for_PDL1_Production
Functio_6(kpdl,dTeff,Kpdl)=(kpdl*dTeff/(Kpdl+dTeff))


# FunctionDefinition id = Function_for_Diff_T_Cells_Immune_Activation_Rate, name = Function_for_Diff_T_Cells_Immune_Activation_Rate
Functio_7(PDL1,mAb,K_D,mu,TVd,TV,n_e,dTeff,d0,Ktcd,S_R,kdif,nTeff)=((1-PDL1/(1+mAb/K_D))*(1-(mu*TVd/(TV+TVd)+n_e*dTeff+d0)^2/((mu*TVd/(TV+TVd)+n_e*dTeff+d0)^2+Ktcd^2)*(TV+TVd)/((mu*TVd/(TV+TVd)+n_e*dTeff+d0)^2/((mu*TVd/(TV+TVd)+n_e*dTeff+d0)^2+Ktcd^2)*(TV+TVd)+S_R))*nTeff*kdif)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  r, name = r, constant
par r=0.4

# Parameter:   id =  TVmax, name = TVmax, constant
par TVmax=2500.0

# Parameter:   id =  d0, name = d0, constant
par d0=0.01

# Parameter:   id =  kLN, name = kLN, constant
par kLN=279.0

# Parameter:   id =  S_L, name = S_L, constant
par S_L=8.89

# Parameter:   id =  omegaSL, name = omegaSL, constant
par omegaSL=0.696

# Parameter:   id =  kpro, name = kpro, constant
par kpro=3.0

# Parameter:   id =  kdif, name = kdif, constant
par kdif=3.2

# Parameter:   id =  k_el, name = k_el, constant
par k_el=0.2

# Parameter:   id =  kapo, name = kapo, constant
par kapo=2.0

# Parameter:   id =  n_e, name = n_e, constant
par n_e=0.001

# Parameter:   id =  Kpdl, name = Kpdl, constant
par Kpdl=478.0

# Parameter:   id =  kpdl, name = kpdl, constant
par kpdl_1=1.0

# Parameter:   id =  Ktcd, name = Ktcd, constant
par Ktcd=0.2

# Parameter:   id =  S_R, name = S_R, constant
par S_R=30.5

# Parameter:   id =  alpha, name = alpha, constant
par alpha=0.146

# Parameter:   id =  delta, name = delta, constant
par delta=19.0

# Parameter:   id =  tau, name = tau, constant
par tau=0.02

# Parameter:   id =  k_a, name = k_a, constant
par k_a=0.0

# Parameter:   id =  V_d, name = V_d, constant
par V_d=0.003

# Parameter:   id =  k_el_mAB, name = k_el_mAB, constant
par k_el_mAB=0.15

# Parameter:   id =  K_D, name = K_D, constant
par K_D=30.0

# Parameter:   id =  a, name = a, constant
par a=21.2

# Parameter:   id =  b, name = b, constant
par b=0.176

# Parameter:   id =  radiation_Dose, name = radiation_Dose, defined by a Rule

# Parameter:   id =  mu, name = mu, constant
par mu=0.1725

# Parameter:   id =  mAb, name = mAb, constant
par mAb=0.0

# assignmentRule: variable = radiation_Dose
radiation=0
aux radiation=radiation

# Reaction: id = Tumor_Growth, name = Tumor_Growth

Tumor_Gro=compartme*Functio_1(r, TV, TVmax)

# Reaction: id = Tumor_DSB_Formation, name = Tumor_DSB_Formation

Tumor_DSB=compartme*Function_(alpha, radiation, tau, delta, U, TV)

# Reaction: id = Tumor_DSB_Repair, name = Tumor_DSB_Repair

Tumor_D_1=compartme*mu*TVd

# Reaction: id = Tumor_Elimination, name = Tumor_Elimination

Tumor_Eli=compartme*Functio_2(n_e, dTeff, d0, TV)

# Reaction: id = DSB_Formation, name = DSB_Formation

DSB_Forma=compartme*Functio_5(radiation, delta)

# Reaction: id = DSB_Repair, name = DSB_Repair

DSB_Repai=compartme*tau*U

# Reaction: id = NonDiff_T_Cells_Influx, name = NonDiff_T_Cells_Influx

NonDiff_T=compartme*Functio_3(kLN, mu, TVd, TV, n_e, dTeff, d0, Ktcd, S_L)

# Reaction: id = NonDiff_T_Cells_Activation, name = NonDiff_T_Cells_Activation

NonDiff_1=compartme*Functio_4(PDL1, mAb, K_D, mu, TVd, TV, n_e, dTeff, d0, Ktcd, S_R, nTeff, kpro, kdif)

# Reaction: id = NonDiff_T_Cells_Elimination, name = NonDiff_T_Cells_Elimination

NonDiff_2=compartme*k_el*nTeff

# Reaction: id = Diff_T_Cells_Activation, name = Diff_T_Cells_Activation

Diff_T_Ce=compartme*Functio_7(PDL1, mAb, K_D, mu, TVd, TV, n_e, dTeff, d0, Ktcd, S_R, kdif, nTeff)

# Reaction: id = Diff_T_Cells_Apoptosis, name = Diff_T_Cells_Apoptosis

Diff_T__1=compartme*kapo*dTeff

# Reaction: id = PDL1_Production, name = PDL1_Production

PDL1_Prod=compartme*Functio_6(kpdl_1, dTeff, Kpdl)

# Reaction: id = PDL1_Breakdown, name = PDL1_Breakdown

PDL1_Brea=compartme*kpdl_1*PDL1

# Species:   id = TV, name = TV, affected by kineticLaw

init TV=15.0
dTV/dt=(1/(compartme))*(( 1.0 * Tumor_Gro) + (-1.0 * Tumor_DSB) + (-1.0 * Tumor_Eli))

# Species:   id = U, name = DSB, affected by kineticLaw

init U=0.0
dU/dt=(1/(compartme))*(( 1.0 * DSB_Forma) + (-1.0 * DSB_Repai))

# Species:   id = nTeff, name = TC_ND, affected by kineticLaw

init nTeff=0.0
dnTeff/dt=(1/(compartme))*(( 1.0 * NonDiff_T) + ( 1.0 * NonDiff_1) + (-1.0 * NonDiff_2))

# Species:   id = dTeff, name = TC_D, affected by kineticLaw

init dTeff=0.0
ddTeff/dt=(1/(compartme))*(( 1.0 * Diff_T_Ce) + (-1.0 * Diff_T__1))

# Species:   id = PDL1, name = PDL1, affected by kineticLaw

init PDL1=0.0
dPDL1/dt=(1/(compartme))*(( 1.0 * PDL1_Prod) + (-1.0 * PDL1_Brea))

# Species:   id = TVd, name = TVD, affected by kineticLaw

init TVd=0.0
dTVd/dt=(1/(compartme))*(( 1.0 * Tumor_DSB) + (-1.0 * Tumor_D_1))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

