<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Kosinsky2018.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="40" numberOfSteps="100">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="1" end="100" numberOfSteps="10" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mAb&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task2" name="Time" symbol="urn:sedml:symbol:time" taskReference="task2" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="TV_1_task2" name="[TV]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_TV_1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_TV_1_task2" name="[TV]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TV&apos;]" taskReference="task2" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_U">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_U__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_U__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;U&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_nTeff">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_nTeff__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_nTeff__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;nTeff&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_dTeff">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_dTeff__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_dTeff__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;dTeff&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_PDL1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_PDL1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_PDL1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PDL1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_TVd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_TVd__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_TVd__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TVd&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_TVmax">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_TVmax__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_TVmax__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TVmax&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_d0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_d0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_d0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d0&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_kLN">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_kLN__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_kLN__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kLN&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_S_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_S_L__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_S_L__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S_L&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_omegaSL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_omegaSL__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_omegaSL__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;omegaSL&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_kpro">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_kpro__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_kpro__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kpro&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_kdif">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_kdif__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_kdif__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdif&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k_el">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k_el__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k_el__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_el&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_kapo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_kapo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_kapo__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kapo&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_n_e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_n_e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_n_e__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n_e&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Kpdl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Kpdl__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Kpdl__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kpdl&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_kpdl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_kpdl__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_kpdl__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kpdl&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Ktcd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Ktcd__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Ktcd__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ktcd&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_S_R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_S_R__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_S_R__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S_R&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_alpha__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_alpha__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_delta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_delta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_delta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_tau">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_tau__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_tau__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k_a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k_a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_a&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_V_d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_V_d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_V_d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_d&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k_el_mAB">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k_el_mAB__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k_el_mAB__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_el_mAB&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_K_D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_K_D__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_K_D__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_D&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_radiation_Dose">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_radiation_Dose__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_radiation_Dose__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;radiation_Dose&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_mu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_mu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_mu__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_mAb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_mAb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_mAb__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mAb&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Tumor_Growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Tumor_Growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Tumor_Growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_Growth&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Tumor_DSB_Formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Tumor_DSB_Formation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Tumor_DSB_Formation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_DSB_Formation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Tumor_DSB_Repair">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Tumor_DSB_Repair__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Tumor_DSB_Repair__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_DSB_Repair&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Tumor_Elimination">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Tumor_Elimination__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Tumor_Elimination__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_Elimination&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DSB_Formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DSB_Formation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DSB_Formation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DSB_Formation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_DSB_Repair">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_DSB_Repair__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_DSB_Repair__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DSB_Repair&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_NonDiff_T_Cells_Influx">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_NonDiff_T_Cells_Influx__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_NonDiff_T_Cells_Influx__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NonDiff_T_Cells_Influx&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_NonDiff_T_Cells_Activation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_NonDiff_T_Cells_Activation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_NonDiff_T_Cells_Activation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NonDiff_T_Cells_Activation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_NonDiff_T_Cells_Elimination">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_NonDiff_T_Cells_Elimination__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_NonDiff_T_Cells_Elimination__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NonDiff_T_Cells_Elimination&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Diff_T_Cells_Activation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Diff_T_Cells_Activation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Diff_T_Cells_Activation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Diff_T_Cells_Activation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Diff_T_Cells_Apoptosis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Diff_T_Cells_Apoptosis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Diff_T_Cells_Apoptosis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Diff_T_Cells_Apoptosis&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_PDL1_Production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_PDL1_Production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_PDL1_Production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PDL1_Production&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_PDL1_Breakdown">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_PDL1_Breakdown__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_PDL1_Breakdown__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PDL1_Breakdown&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_2_task2" name="Figure 1ab">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="[TV]|Time" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="TV_1_task2"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task2" name="Auto-generated report for task2, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task2" label="Time" dataReference="_1_task2"/>
        <dataSet id="autogen_task2_TV" label="TV" dataReference="TV_1_task2"/>
        <dataSet id="autogen_task2_U" label="U" dataReference="auto_dg_for_task2_U"/>
        <dataSet id="autogen_task2_nTeff" label="nTeff" dataReference="auto_dg_for_task2_nTeff"/>
        <dataSet id="autogen_task2_dTeff" label="dTeff" dataReference="auto_dg_for_task2_dTeff"/>
        <dataSet id="autogen_task2_PDL1" label="PDL1" dataReference="auto_dg_for_task2_PDL1"/>
        <dataSet id="autogen_task2_TVd" label="TVd" dataReference="auto_dg_for_task2_TVd"/>
        <dataSet id="autogen_task2_r" label="r" dataReference="auto_dg_for_task2_r"/>
        <dataSet id="autogen_task2_TVmax" label="TVmax" dataReference="auto_dg_for_task2_TVmax"/>
        <dataSet id="autogen_task2_d0" label="d0" dataReference="auto_dg_for_task2_d0"/>
        <dataSet id="autogen_task2_kLN" label="kLN" dataReference="auto_dg_for_task2_kLN"/>
        <dataSet id="autogen_task2_S_L" label="S_L" dataReference="auto_dg_for_task2_S_L"/>
        <dataSet id="autogen_task2_omegaSL" label="omegaSL" dataReference="auto_dg_for_task2_omegaSL"/>
        <dataSet id="autogen_task2_kpro" label="kpro" dataReference="auto_dg_for_task2_kpro"/>
        <dataSet id="autogen_task2_kdif" label="kdif" dataReference="auto_dg_for_task2_kdif"/>
        <dataSet id="autogen_task2_k_el" label="k_el" dataReference="auto_dg_for_task2_k_el"/>
        <dataSet id="autogen_task2_kapo" label="kapo" dataReference="auto_dg_for_task2_kapo"/>
        <dataSet id="autogen_task2_n_e" label="n_e" dataReference="auto_dg_for_task2_n_e"/>
        <dataSet id="autogen_task2_Kpdl" label="Kpdl" dataReference="auto_dg_for_task2_Kpdl"/>
        <dataSet id="autogen_task2_kpdl" label="kpdl" dataReference="auto_dg_for_task2_kpdl"/>
        <dataSet id="autogen_task2_Ktcd" label="Ktcd" dataReference="auto_dg_for_task2_Ktcd"/>
        <dataSet id="autogen_task2_S_R" label="S_R" dataReference="auto_dg_for_task2_S_R"/>
        <dataSet id="autogen_task2_alpha" label="alpha" dataReference="auto_dg_for_task2_alpha"/>
        <dataSet id="autogen_task2_delta" label="delta" dataReference="auto_dg_for_task2_delta"/>
        <dataSet id="autogen_task2_tau" label="tau" dataReference="auto_dg_for_task2_tau"/>
        <dataSet id="autogen_task2_k_a" label="k_a" dataReference="auto_dg_for_task2_k_a"/>
        <dataSet id="autogen_task2_V_d" label="V_d" dataReference="auto_dg_for_task2_V_d"/>
        <dataSet id="autogen_task2_k_el_mAB" label="k_el_mAB" dataReference="auto_dg_for_task2_k_el_mAB"/>
        <dataSet id="autogen_task2_K_D" label="K_D" dataReference="auto_dg_for_task2_K_D"/>
        <dataSet id="autogen_task2_a" label="a" dataReference="auto_dg_for_task2_a"/>
        <dataSet id="autogen_task2_b" label="b" dataReference="auto_dg_for_task2_b"/>
        <dataSet id="autogen_task2_radiation_Dose" label="radiation_Dose" dataReference="auto_dg_for_task2_radiation_Dose"/>
        <dataSet id="autogen_task2_mu" label="mu" dataReference="auto_dg_for_task2_mu"/>
        <dataSet id="autogen_task2_mAb" label="mAb" dataReference="auto_dg_for_task2_mAb"/>
        <dataSet id="autogen_task2_compartment" label="compartment" dataReference="auto_dg_for_task2_compartment"/>
        <dataSet id="autogen_task2_Tumor_Growth" label="Tumor_Growth" dataReference="auto_dg_for_task2_Tumor_Growth"/>
        <dataSet id="autogen_task2_Tumor_DSB_Formation" label="Tumor_DSB_Formation" dataReference="auto_dg_for_task2_Tumor_DSB_Formation"/>
        <dataSet id="autogen_task2_Tumor_DSB_Repair" label="Tumor_DSB_Repair" dataReference="auto_dg_for_task2_Tumor_DSB_Repair"/>
        <dataSet id="autogen_task2_Tumor_Elimination" label="Tumor_Elimination" dataReference="auto_dg_for_task2_Tumor_Elimination"/>
        <dataSet id="autogen_task2_DSB_Formation" label="DSB_Formation" dataReference="auto_dg_for_task2_DSB_Formation"/>
        <dataSet id="autogen_task2_DSB_Repair" label="DSB_Repair" dataReference="auto_dg_for_task2_DSB_Repair"/>
        <dataSet id="autogen_task2_NonDiff_T_Cells_Influx" label="NonDiff_T_Cells_Influx" dataReference="auto_dg_for_task2_NonDiff_T_Cells_Influx"/>
        <dataSet id="autogen_task2_NonDiff_T_Cells_Activation" label="NonDiff_T_Cells_Activation" dataReference="auto_dg_for_task2_NonDiff_T_Cells_Activation"/>
        <dataSet id="autogen_task2_NonDiff_T_Cells_Elimination" label="NonDiff_T_Cells_Elimination" dataReference="auto_dg_for_task2_NonDiff_T_Cells_Elimination"/>
        <dataSet id="autogen_task2_Diff_T_Cells_Activation" label="Diff_T_Cells_Activation" dataReference="auto_dg_for_task2_Diff_T_Cells_Activation"/>
        <dataSet id="autogen_task2_Diff_T_Cells_Apoptosis" label="Diff_T_Cells_Apoptosis" dataReference="auto_dg_for_task2_Diff_T_Cells_Apoptosis"/>
        <dataSet id="autogen_task2_PDL1_Production" label="PDL1_Production" dataReference="auto_dg_for_task2_PDL1_Production"/>
        <dataSet id="autogen_task2_PDL1_Breakdown" label="PDL1_Breakdown" dataReference="auto_dg_for_task2_PDL1_Breakdown"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
