
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Giani2019 - Computational modeling to predict MAP3K8 effects as mediator of resistance to vemurafenib in thyroid cancer stem cells
#
# isDerivedFrom http://identifiers.org/bto/BTO:0001610
# isDerivedFrom http://identifiers.org/ncit/NCIT:C15632
# isDerivedFrom http://identifiers.org/go.ref/GO:0035690
# isDerivedFrom http://identifiers.org/mamo/MAMO:0000046
# isDerivedFrom http://identifiers.org/go.ref/GO:0007173
# isDerivedFrom http://identifiers.org/taxonomy/9606
# isDerivedFrom http://identifiers.org/biomodels.db/MODEL1902140001
# isDescribedBy http://identifiers.org/biomodels.db/MODEL1902140001
# isDescribedBy http://identifiers.org/pubmed/30481266
# is http://identifiers.org/biomodels.db/MODEL1902140001
# is http://identifiers.org/biomodels.db/BIOMD0000000883
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = HMM_Modified_Inverted, name = HMM_Modified_Inverted
HMM_Modif(species_14,Kcat,species_17,km)=(piecewise(Kcat*species_14*species_17/(km+species_17),species_14 <= 1,0))


# FunctionDefinition id = HMM_Modified, name = HMM_Modified
HMM_Mod_1(Kcat,km,species_14,species_17)=(Kcat*species_14*species_17/(km+species_17))


# Compartment: id = compartment_0, name = Sphere (thyroid cancer cell), constant
par compartme=1.0E-12

# Reaction: id = reaction_3, name = Ras_Activation
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat=0.1

# Local Parameter:   id =  km, name = km
par km=0.1


reaction_=compartme*HMM_Mod_1(Kcat, km, species_2, species_5)

# Reaction: id = reaction_5, name = Raf1_Activation
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1=0.12

# Local Parameter:   id =  km, name = km
par km_1=0.1


reactio_1=compartme*HMM_Mod_1(Kcat_1, km_1, species_4, species_7)

# Reaction: id = reaction_7, name = Mek_Activation_Raf1
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_2=0.096

# Local Parameter:   id =  km, name = km
par km_1_2=0.1


reactio_2=compartme*HMM_Mod_1(Kcat_1_2, km_1_2, species_6, species_9)

# Reaction: id = reaction_9, name = Erk_Activation
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1__3=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_3=0.1


reactio_3=compartme*HMM_Mod_1(Kcat_1__3, km_1_2_3, species_8, specie_11)

# Reaction: id = reaction_14, name = PI3K_Activation_pEGFR
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1__4=0.1

# Local Parameter:   id =  km, name = km
par km_1_2__4=0.1


reactio_4=compartme*HMM_Mod_1(Kcat_1__4, km_1_2__4, species_0, specie_13)

# Reaction: id = reaction_15, name = PI3K_Activation_Ras
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1__5=0.1

# Local Parameter:   id =  km, name = km
par km_1_2__5=0.1


reactio_5=compartme*HMM_Mod_1(Kcat_1__5, km_1_2__5, species_4, specie_13)

# Reaction: id = reaction_16, name = PI3K_Deactivation
# Local Parameter:   id =  k1, name = k1
par k1=0.1


reactio_6=compartme*k1*specie_12

# Reaction: id = reaction_17, name = Akt_Activation_PI3K
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1__6=0.1

# Local Parameter:   id =  km, name = km
par km_1_2__6=0.1


reactio_7=compartme*HMM_Mod_1(Kcat_1__6, km_1_2__6, specie_12, specie_15)

# Reaction: id = reaction_19, name = Raf1_Deactivation_Akt
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1__7=0.1

# Local Parameter:   id =  km, name = km
par km_1_2__7=0.1


reactio_8=compartme*HMM_Mod_1(Kcat_1__7, km_1_2__7, specie_14, species_6)

# Reaction: id = reaction_20, name = EGFR_Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1=0.1


reactio_9=compartme*k1_1*species_0

# Reaction: id = reaction_27, name = Mek_Activation_bRafMutated
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1__8=0.1

# Local Parameter:   id =  km, name = km
par km_1_2__8=0.1


reacti_10=compartme*HMM_Mod_1(Kcat_1__8, km_1_2__8, bRafMutat, species_9)

# Reaction: id = reaction_28, name = EGFR_Production
# Local Parameter:   id =  k1, name = k1
par k1_1_2=0.1


reacti_11=compartme*k1_1_2*specie_17

# Reaction: id = PIP3_Activation_PIP3, name = PIP3_Activation_PIP3
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1__9=0.1

# Local Parameter:   id =  km, name = km
par km_1_2__9=0.1


PIP3_Acti=compartme*HMM_Mod_1(Kcat_1__9, km_1_2__9, specie_12, PIP3Inact)

# Reaction: id = PIP3_Feedback_Deactivation_PTEN, name = PIP3_Feedback_Deactivation_PTEN
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_10=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_10=0.1


PIP3_Feed=compartme*HMM_Mod_1(Kcat_1_10, km_1_2_10, PTENActiv, PIP3Activ)

# Reaction: id = Akt_Activation_PIP3, name = Akt_Activation_PIP3
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_11=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_11=0.1


Akt_Activ=compartme*HMM_Mod_1(Kcat_1_11, km_1_2_11, PIP3Activ, specie_15)

# Reaction: id = PDK1_Activation, name = PDK1_Activation
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_12=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_12=0.1


PDK1_Acti=compartme*HMM_Mod_1(Kcat_1_12, km_1_2_12, PIP3Activ, PDK1Inact)

# Reaction: id = PDK1_Deactivation, name = PDK1_Deactivation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=0.1


PDK1_Deac=compartme*k1_1_2_3*PDK1Activ

# Reaction: id = Akt_Activation_PDK1, name = Akt_Activation_PDK1
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_13=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_13=0.1


Akt_Act_1=compartme*HMM_Mod_1(Kcat_1_13, km_1_2_13, PDK1Activ, specie_15)

# Reaction: id = Akt_Feedback_Activation_HSP90_Cdc37, name = Akt_Feedback_Activation_HSP90-Cdc37
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_14=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_14=0.1


Akt_Feedb=compartme*HMM_Mod_1(Kcat_1_14, km_1_2_14, HSP90_Cdc, specie_15)

# Reaction: id = Akt_Feedback_Deactivation_PHLPP, name = Akt_Feedback_Deactivation_PHLPP
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_15=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_15=0.1


Akt_Fee_1=compartme*HMM_Mod_1(Kcat_1_15, km_1_2_15, PHLPPActi, specie_14)

# Reaction: id = Akt_Feedback_Activation_mTORC2, name = Akt_Feedback_Activation_mTORC2
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_16=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_16=0.1


Akt_Fee_2=compartme*HMM_Mod_1(Kcat_1_16, km_1_2_16, mTORC2Act, specie_15)

# Reaction: id = Akt_Feedback_Activation_TCL1, name = Akt_Feedback_Activation_TCL1
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_17=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_17=0.1


Akt_Fee_3=compartme*HMM_Mod_1(Kcat_1_17, km_1_2_17, TCL1Activ, specie_15)

# Reaction: id = Akt_Feedback_Deactivation_CTMP, name = Akt_Feedback_Deactivation_CTMP
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_18=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_18=0.1


Akt_Fee_4=compartme*HMM_Mod_1(Kcat_1_18, km_1_2_18, CTMPActiv, specie_14)

# Reaction: id = Erk_Feedback_Deactivation_Raf1, name = Erk_Feedback_Deactivation_Raf1
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_19=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_19=0.1


Erk_Feedb=compartme*HMM_Mod_1(Kcat_1_19, km_1_2_19, species_6, specie_10)

# Reaction: id = Sos_Deactivation, name = Sos_Deactivation
# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=0.1


Sos_Deact=compartme*k1_1_2__4*species_2

# Reaction: id = mTORC1_Activation_Akt, name = mTORC1_Activation_Akt
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_20=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_20=0.1


mTORC1_Ac=compartme*HMM_Mod_1(Kcat_1_20, km_1_2_20, specie_14, mTORC1Ina)

# Reaction: id = EGFR_Degradation_Free, name = EGFR_Degradation_Free
# Local Parameter:   id =  k1, name = k1
par k1_1_2__5=0.1


EGFR_Degr=compartme*k1_1_2__5*species_1

# Reaction: id = Sos_Activation_Grb2, name = Sos_Activation_Grb2
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_21=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_21=0.1


Sos_Activ=compartme*HMM_Mod_1(Kcat_1_21, km_1_2_21, Grb2Activ, species_3)

# Reaction: id = Grb2_Activation_pEGFR, name = Grb2_Activation_pEGFR
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_22=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_22=0.1


Grb2_Acti=compartme*HMM_Mod_1(Kcat_1_22, km_1_2_22, species_0, Grb2Inact)

# Reaction: id = Grb2_Deactivation, name = Grb2_Deactivation
# Local Parameter:   id =  k1, name = k1
par k1_1_2__6=0.1


Grb2_Deac=compartme*k1_1_2__6*Grb2Activ

# Reaction: id = FGFR_Production, name = FGFR_Production
# Local Parameter:   id =  k1, name = k1
par k1_1_2__7=0.1


FGFR_Prod=compartme*k1_1_2__7*proFGFR

# Reaction: id = FGFR_Degradation_Free, name = FGFR_Degradation_Free
# Local Parameter:   id =  k1, name = k1
par k1_1_2__8=0.1


FGFR_Degr=compartme*k1_1_2__8*freeFGFR

# Reaction: id = FGFR_Degradation, name = FGFR_Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2__9=0.1


FGFR_De_1=compartme*k1_1_2__9*pFGFR

# Reaction: id = Grb2_Activation_pFGFR, name = Grb2_Activation_pFGFR
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_23=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_23=0.1


Grb2_Ac_1=compartme*HMM_Mod_1(Kcat_1_23, km_1_2_23, pFGFR, Grb2Inact)

# Reaction: id = TRADD_TRAF2_TRAF5_RIP1_Activation_pTNFR1, name = TRADD:TRAF2:TRAF5:RIP1_Activation_pTNFR1
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_24=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_24=0.1


TRADD_T_4=compartme*HMM_Mod_1(Kcat_1_24, km_1_2_24, pTNFR1, TRADD_T_1)

# Reaction: id = TRAF1_TRAF2_TRAF3_Activation_pTNFR2, name = TRAF1:TRAF2:TRAF3_Activation_pTNFR2
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_25=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_25=0.1


TRAF1_T_4=compartme*HMM_Mod_1(Kcat_1_25, km_1_2_25, pTNFR2, TRAF1_T_1)

# Reaction: id = PI3K_Activation_TRAF1_TRAF2_TRAF3, name = PI3K_Activation_TRAF1:TRAF2:TRAF3
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_26=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_26=0.1


PI3K_Acti=compartme*HMM_Mod_1(Kcat_1_26, km_1_2_26, TRAF1_TRA, specie_13)

# Reaction: id = NIK_Activation_TRADD_TRAF2_TRAF5_RIP1, name = NIK_Activation_TRADD:TRAF2:TRAF5:RIP1
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_27=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_27=0.1


NIK_Activ=compartme*HMM_Mod_1(Kcat_1_27, km_1_2_27, TRADD_TRA, NIKInacti)

# Reaction: id = TAB1_TAB2_TAB3_TAK1_Activation_TRADD_TRAF2_TRAF5_RIP1, name = TAB1:TAB2:TAB3:TAK1_Activation_TRADD:TRAF2:TRAF5:RIP1
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_28=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_28=0.1


TAB1_TA_4=compartme*HMM_Mod_1(Kcat_1_28, km_1_2_28, TRADD_TRA, TAB1_TA_1)

# Reaction: id = IKKbeta_IKKalfa_IKKgamma_Activation_TRADD_TRAF2_TRAF5_RIP1, name = IKKbeta:IKKalfa:IKKgamma_Activation_TRADD:TRAF2:TRAF5:RIP1
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_29=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_29=0.1


IKKbeta_4=compartme*HMM_Mod_1(Kcat_1_29, km_1_2_29, TRADD_TRA, IKKbeta_1)

# Reaction: id = IKKbeta_IKKalfa_IKKgamma_Activation_NIK, name = IKKbeta:IKKalfa:IKKgamma_Activation_NIK
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_30=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_30=0.1


IKKbeta_5=compartme*HMM_Mod_1(Kcat_1_30, km_1_2_30, NIKActive, IKKbeta_1)

# Reaction: id = IKKbeta_IKKalfa_IKKgamma_Activation_TAB1_TAB2_TAB3_TAK1, name = IKKbeta:IKKalfa:IKKgamma_Activation_TAB1:TAB2:TAB3:TAK1
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_31=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_31=0.1


IKKbeta_6=compartme*HMM_Mod_1(Kcat_1_31, km_1_2_31, TAB1_TAB2, IKKbeta_1)

# Reaction: id = Tpl2_NF_kB_Activation_IKKbeta_IKKalfa, name = MAP3K8:NF-kB_Activation_IKKbeta:IKKalfa
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_32=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_32=0.1


Tpl2_NF_6=compartme*HMM_Mod_1(Kcat_1_32, km_1_2_32, IKKbeta_I, Tpl2_NF_1)

# Reaction: id = Mek_Activation__Tpl2_NF_kB, name = Mek_Activation_MAP3K8:NF-kB
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_33=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_33=0.1


Mek_Activ=compartme*HMM_Mod_1(Kcat_1_33, km_1_2_33, Tpl2_NF_k, species_9)

# Reaction: id = TNFR1_Production, name = TNFR1_Production
# Local Parameter:   id =  k1, name = k1
par k1_1_2_10=0.1


TNFR1_Pro=compartme*k1_1_2_10*proTNFR1

# Reaction: id = TNFR2_Production, name = TNFR2_Production
# Local Parameter:   id =  k1, name = k1
par k1_1_2_11=0.1


TNFR2_Pro=compartme*k1_1_2_11*proTNFR2

# Reaction: id = TNFR1_Degradation_Free, name = TNFR1_Degradation_Free
# Local Parameter:   id =  k1, name = k1
par k1_1_2_12=0.1


TNFR1_Deg=compartme*k1_1_2_12*freeTNFR1

# Reaction: id = TNFR2_Degradation_Free, name = TNFR2_Degradation_Free
# Local Parameter:   id =  k1, name = k1
par k1_1_2_13=0.1


TNFR2_Deg=compartme*k1_1_2_13*freeTNFR2

# Reaction: id = TNFR1_Degradation, name = TNFR1_Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_14=0.1


TNFR1_D_1=compartme*k1_1_2_14*pTNFR1

# Reaction: id = TNFR2_Degradation, name = TNFR2_Degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_15=0.1


TNFR2_D_1=compartme*k1_1_2_15*pTNFR2

# Reaction: id = IKKbeta_IKKalfa_IKKgamma_Deactivation, name = IKKbeta:IKKalfa:IKKgamma_Deactivation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_16=0.1


IKKbeta_7=compartme*k1_1_2_16*IKKbeta_I

# Reaction: id = Mek_Deactivation, name = Mek_Deactivation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_17=0.1


Mek_Deact=compartme*k1_1_2_17*species_8

# Reaction: id = mTORC1_Deactivation, name = mTORC1_Deactivation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_18=0.1


mTORC1_De=compartme*k1_1_2_18*mTORC1Act

# Reaction: id = NIK_Deactivation, name = NIK_Deactivation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_19=0.1


NIK_Deact=compartme*k1_1_2_19*NIKActive

# Reaction: id = Ras_Deactivation, name = Ras_Deactivation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_20=0.1


Ras_Deact=compartme*k1_1_2_20*species_4

# Reaction: id = TAB1_TAB2_TAB3_TAK1_Deactivation, name = TAB1:TAB2:TAB3:TAK1_Deactivation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_21=0.1


TAB1_TA_5=compartme*k1_1_2_21*TAB1_TAB2

# Reaction: id = Tpl2_NF_kB_Deactivation, name = MAP3K8:NF-kB_Deactivation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_22=0.1


Tpl2_NF_7=compartme*k1_1_2_22*Tpl2_NF_k

# Reaction: id = TRADD_TRAF2_TRAF5_RIP1_Deactivation, name = TRADD:TRAF2:TRAF5:RIP1_Deactivation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_23=0.1


TRADD_T_5=compartme*k1_1_2_23*TRADD_TRA

# Reaction: id = TRAF1_TRAF2_TRAF3_Deactivation, name = TRAF1:TRAF2:TRAF3_Deactivation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_24=0.1


TRAF1_T_5=compartme*k1_1_2_24*TRAF1_TRA

# Reaction: id = TRADDComplex_Activation_bRafINH, name = TRADDComplex_Activation_bRafINH
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_34=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_34=0.1


TRADDComp=compartme*HMM_Mod_1(Kcat_1_34, km_1_2_34, TRADD_T_1, TRADD_T_3)

# Reaction: id = TABComplex_Activation_bRafINH, name = TABComplex_Activation_bRafINH
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_35=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_35=0.1


TABComple=compartme*HMM_Mod_1(Kcat_1_35, km_1_2_35, TAB1_TA_1, TAB1_TA_2)

# Reaction: id = NIK_Activation_bRafINH, name = NIK_Activation_bRafINH
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_36=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_36=0.1


NIK_Act_1=compartme*HMM_Mod_1(Kcat_1_36, km_1_2_36, NIKInacti, NIK_bRa_1)

# Reaction: id = IKKComplex_Activation_bRafINH, name = IKKComplex_Activation_bRafINH
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_37=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_37=0.1


IKKComple=compartme*HMM_Mod_1(Kcat_1_37, km_1_2_37, IKKbeta_1, IKKbeta_3)

# Reaction: id = Tpl2Complex_Activation_bRafINH, name = MAP3K8Complex_Activation_bRafINH
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_38=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_38=0.1


Tpl2Compl=compartme*HMM_Mod_1(Kcat_1_38, km_1_2_38, Tpl2_NF_1, Tpl2_NF_3)

# Reaction: id = TRAFComplex_Activation_bRafINH, name = TRAFComplex_Activation_bRafINH
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_39=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_39=0.1


TRAFCompl=compartme*HMM_Mod_1(Kcat_1_39, km_1_2_39, TRAF1_T_1, TRAF1_T_3)

# Reaction: id = PLX4032_degradation, name = PLX4032_degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_25=3.3779E-6


PLX4032_d=compartme*k1_1_2_25*PLX4032

# Reaction: id = bRafMutated_Deactivation_PLX4032, name = bRafMutated_Deactivation_PLX4032
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_40=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_40=0.1


bRafMut_2=compartme*HMM_Mod_1(Kcat_1_40, km_1_2_40, PLX4032, bRafMutat)

# Reaction: id = bRafMutated_Reconstitution, name = bRafMutated_Activation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_26=0.1


bRafMut_3=compartme*k1_1_2_26*bRafMut_1

# Reaction: id = Tpl2Complex_Activation_RasINH, name = MAP3K8Complex_Activation_RasINH
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_41=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_41=0.1


Tpl2Com_1=compartme*HMM_Mod_1(Kcat_1_41, km_1_2_41, Tpl2_NF_1, Tpl2_NF_5)

# Reaction: id = mTORC2_Deactivation_bRafMutated, name = mTORC2_Deactivation_bRafMutated
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_42=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_42=0.1


mTORC2_De=compartme*HMM_Mod_1(Kcat_1_42, km_1_2_42, bRafMutat, mTORC2Act)

# Reaction: id = mTORC2_Activation_PI3K, name = mTORC2_Activation_PI3K
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_43=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_43=0.1


mTORC2_Ac=compartme*HMM_Mod_1(Kcat_1_43, km_1_2_43, specie_12, mTORC2Ina)

# Reaction: id = MAP3K8Complex_pERK_bRafINH, name = MAP3K8Complex_pERK_bRafINH
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_44=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_44=0.1


MAP3K8Com=compartme*HMM_Modif(bRafMutat, Kcat_1_44, Tpl2_NF_2, km_1_2_44)

# Reaction: id = TRADDComplex_pERK_bRafINH, name = TRADDComplex_pERK_bRafINH
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_45=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_45=0.1


TRADDCo_1=compartme*HMM_Modif(bRafMutat, Kcat_1_45, TRADD_T_2, km_1_2_45)

# Reaction: id = IKKComplex_pERK_bRafINH, name = IKKComplex_pERK_bRafINH
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_46=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_46=0.1


IKKComp_1=compartme*HMM_Modif(bRafMutat, Kcat_1_46, IKKbeta_2, km_1_2_46)

# Reaction: id = NIK_pERK_bRafINH, name = NIK_pERK_bRafINH
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_47=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_47=0.1


NIK_pERK_=compartme*HMM_Modif(bRafMutat, Kcat_1_47, NIK_bRafI, km_1_2_47)

# Reaction: id = TABComplex_pERK_bRafINH, name = TABComplex_pERK_bRafINH
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1_48=0.1

# Local Parameter:   id =  km, name = km
par km_1_2_48=0.1


TABComp_1=compartme*HMM_Modif(bRafMutat, Kcat_1_48, TAB1_TA_3, km_1_2_48)

# Reaction: id = EGF_Binding_Unbinding__forward, name = EGF_Binding_Unbinding (forward)
# Local Parameter:   id =  k1, name = k1
par k1_1_2_27=0.1


EGF_Bindi=compartme*k1_1_2_27*specie_16*species_1

# Reaction: id = EGF_Binding_Unbinding__backward, name = EGF_Binding_Unbinding (backward)
# Local Parameter:   id =  k1, name = k1
par k1_1_2_28=0.1


EGF_Bin_1=compartme*k1_1_2_28*species_0

# Reaction: id = FGF_Binding_Unbinding__forward, name = FGF_Binding_Unbinding (forward)
# Local Parameter:   id =  k1, name = k1
par k1_1_2_29=0.1


FGF_Bindi=compartme*k1_1_2_29*FGF*freeFGFR

# Reaction: id = FGF_Binding_Unbinding__backward, name = FGF_Binding_Unbinding (backward)
# Local Parameter:   id =  k1, name = k1
par k1_1_2_30=0.1


FGF_Bin_1=compartme*k1_1_2_30*pFGFR

# Reaction: id = TNF_Binding_Unbinding_TNFR1__forward, name = TNF_Binding_Unbinding_TNFR1 (forward)
# Local Parameter:   id =  k1, name = k1
par k1_1_2_31=0.1


TNF_Bindi=compartme*k1_1_2_31*TNF*freeTNFR1

# Reaction: id = TNF_Binding_Unbinding_TNFR1__backward, name = TNF_Binding_Unbinding_TNFR1 (backward)
# Local Parameter:   id =  k1, name = k1
par k1_1_2_32=0.1


TNF_Bin_1=compartme*k1_1_2_32*pTNFR1

# Reaction: id = TNF_Binding_Unbinding_TNFR2__forward, name = TNF_Binding_Unbinding_TNFR2 (forward)
# Local Parameter:   id =  k1, name = k1
par k1_1_2_33=0.1


TNF_Bin_2=compartme*k1_1_2_33*TNF*freeTNFR2

# Reaction: id = TNF_Binding_Unbinding_TNFR2__backward, name = TNF_Binding_Unbinding_TNFR2 (backward)
# Local Parameter:   id =  k1, name = k1
par k1_1_2_34=0.1


TNF_Bin_3=compartme*k1_1_2_34*pTNFR2

# Reaction: id = MAP3K8_NF_kB_Deactivation_MAP3K8_inhibitor, name = MAP3K8:NF-kB_Deactivation_MAP3K8_inhibitor
# Local Parameter:   id =  k1, name = k1
par k1_1_2_35=0.015


MAP3K8__1=compartme*k1_1_2_35*Tpl2_NF_1*MAP3K8_in

# Species:   id = species_0, name = pEGFR, affected by kineticLaw

init species_0=0.0
dspecies_0/dt=(1/(compartme))*((-1.0 * reactio_9) + ( 1.0 * EGF_Bindi) + (-1.0 * EGF_Bin_1))

# Species:   id = species_1, name = free_EGFR, affected by kineticLaw

init species_1=10.0
dspecies_1/dt=(1/(compartme))*(( 1.0 * reacti_11) + (-1.0 * EGFR_Degr) + (-1.0 * EGF_Bindi) + ( 1.0 * EGF_Bin_1))

# Species:   id = species_2, name = Sos_Active, affected by kineticLaw

init species_2=0.0
dspecies_2/dt=(1/(compartme))*((-1.0 * Sos_Deact) + ( 1.0 * Sos_Activ))

# Species:   id = species_3, name = Sos_Inactive, affected by kineticLaw

init species_3=10.0
dspecies_3/dt=(1/(compartme))*(( 1.0 * Sos_Deact) + (-1.0 * Sos_Activ))

# Species:   id = species_4, name = Ras_Active, affected by kineticLaw

init species_4=0.0
dspecies_4/dt=(1/(compartme))*(( 1.0 * reaction_) + (-1.0 * Ras_Deact))

# Species:   id = species_5, name = Ras_Inactive, affected by kineticLaw

init species_5=10.0
dspecies_5/dt=(1/(compartme))*((-1.0 * reaction_) + ( 1.0 * Ras_Deact))

# Species:   id = species_6, name = Raf1_Active, affected by kineticLaw

init species_6=0.0
dspecies_6/dt=(1/(compartme))*(( 1.0 * reactio_1) + (-1.0 * reactio_8))

# Species:   id = species_7, name = Raf1_Inactive, affected by kineticLaw

init species_7=10.0
dspecies_7/dt=(1/(compartme))*((-1.0 * reactio_1) + ( 1.0 * reactio_8))

# Species:   id = species_8, name = Mek_Active, affected by kineticLaw

init species_8=0.0
dspecies_8/dt=(1/(compartme))*(( 1.0 * reactio_2) + ( 1.0 * reacti_10) + ( 1.0 * Mek_Activ) + (-1.0 * Mek_Deact))

# Species:   id = species_9, name = Mek_Inactive, affected by kineticLaw

init species_9=10.0
dspecies_9/dt=(1/(compartme))*((-1.0 * reactio_2) + (-1.0 * reacti_10) + (-1.0 * Mek_Activ) + ( 1.0 * Mek_Deact))

# Species:   id = species_10, name = pERK, affected by kineticLaw

par specie_10=0.0
aux specie_10=specie_10
dspecie_10/dt=(1/(compartme))*(( 1.0 * reactio_3) + (-1.0 * Erk_Feedb) + ( 1.0 * MAP3K8Com) + ( 1.0 * TRADDCo_1) + ( 1.0 * IKKComp_1) + ( 1.0 * NIK_pERK_) + ( 1.0 * TABComp_1))

# Species:   id = species_11, name = ERK, affected by kineticLaw

par specie_11=10.0
aux specie_11=specie_11
dspecie_11/dt=(1/(compartme))*((-1.0 * reactio_3) + ( 1.0 * Erk_Feedb))

# Species:   id = species_14, name = PI3K_Active, affected by kineticLaw

par specie_12=0.0
aux specie_12=specie_12
dspecie_12/dt=(1/(compartme))*(( 1.0 * reactio_4) + ( 1.0 * reactio_5) + (-1.0 * reactio_6) + ( 1.0 * PI3K_Acti))

# Species:   id = species_15, name = PI3K_Inactive, affected by kineticLaw

par specie_13=10.0
aux specie_13=specie_13
dspecie_13/dt=(1/(compartme))*((-1.0 * reactio_4) + (-1.0 * reactio_5) + ( 1.0 * reactio_6) + (-1.0 * PI3K_Acti))

# Species:   id = species_16, name = pAKT, affected by kineticLaw

par specie_14=0.0
aux specie_14=specie_14
dspecie_14/dt=(1/(compartme))*(( 1.0 * reactio_7) + ( 1.0 * Akt_Activ) + ( 1.0 * Akt_Act_1) + ( 1.0 * Akt_Feedb) + (-1.0 * Akt_Fee_1) + ( 1.0 * Akt_Fee_2) + ( 1.0 * Akt_Fee_3) + (-1.0 * Akt_Fee_4))

# Species:   id = species_17, name = AKT, affected by kineticLaw

par specie_15=10.0
aux specie_15=specie_15
dspecie_15/dt=(1/(compartme))*((-1.0 * reactio_7) + (-1.0 * Akt_Activ) + (-1.0 * Akt_Act_1) + (-1.0 * Akt_Feedb) + ( 1.0 * Akt_Fee_1) + (-1.0 * Akt_Fee_2) + (-1.0 * Akt_Fee_3) + ( 1.0 * Akt_Fee_4))

# Species:   id = species_25, name = EGF, constant
par specie_16=10000.0


# Species:   id = species_30, name = pro_EGFR, constant
par specie_17=5.0


# Species:   id = PIP3Active, name = PIP3, affected by kineticLaw

par PIP3Activ=0.0
aux PIP3Activ=PIP3Activ
dPIP3Activ/dt=(1/(compartme))*(( 1.0 * PIP3_Acti) + (-1.0 * PIP3_Feed))

# Species:   id = PIP3Inactive, name = PIP2, affected by kineticLaw

par PIP3Inact=10.0
aux PIP3Inact=PIP3Inact
dPIP3Inact/dt=(1/(compartme))*((-1.0 * PIP3_Acti) + ( 1.0 * PIP3_Feed))

# Species:   id = PTENActive, name = PTEN_Active, constant
par PTENActiv=10.0


# Species:   id = PDK1Inactive, name = PDK1_Inactive, affected by kineticLaw

par PDK1Inact=10.0
aux PDK1Inact=PDK1Inact
dPDK1Inact/dt=(1/(compartme))*((-1.0 * PDK1_Acti) + ( 1.0 * PDK1_Deac))

# Species:   id = PDK1Active, name = PDK1_Active, affected by kineticLaw

par PDK1Activ=0.0
aux PDK1Activ=PDK1Activ
dPDK1Activ/dt=(1/(compartme))*(( 1.0 * PDK1_Acti) + (-1.0 * PDK1_Deac))

# Species:   id = HSP90_Cdc37Active, name = HSP90-Cdc37_Active, constant
par HSP90_Cdc=10.0


# Species:   id = PHLPPActive, name = PHLPP_Active, constant
par PHLPPActi=10.0


# Species:   id = mTORC2Active, name = mTORC2_Active, affected by kineticLaw

par mTORC2Act=0.0
aux mTORC2Act=mTORC2Act
dmTORC2Act/dt=(1/(compartme))*((-1.0 * mTORC2_De) + ( 1.0 * mTORC2_Ac))

# Species:   id = TCL1Active, name = TCL1_Active, constant
par TCL1Activ=10.0


# Species:   id = CTMPActive, name = CTMP_Active, constant
par CTMPActiv=10.0


# Species:   id = mTORC1Active, name = mTORC1_Active, affected by kineticLaw

par mTORC1Act=0.0
aux mTORC1Act=mTORC1Act
dmTORC1Act/dt=(1/(compartme))*(( 1.0 * mTORC1_Ac) + (-1.0 * mTORC1_De))

# Species:   id = mTORC1Inactive, name = mTORC1_Inactive, affected by kineticLaw

par mTORC1Ina=10.0
aux mTORC1Ina=mTORC1Ina
dmTORC1Ina/dt=(1/(compartme))*((-1.0 * mTORC1_Ac) + ( 1.0 * mTORC1_De))

# Species:   id = bRafMutated, name = bRaf_Mutated, affected by kineticLaw

par bRafMutat=100.0
aux bRafMutat=bRafMutat
dbRafMutat/dt=(1/(compartme))*((-1.0 * bRafMut_2) + ( 1.0 * bRafMut_3))

# Species:   id = PLX4032, name = PLX4032, affected by kineticLaw

init PLX4032=1000.0
dPLX4032/dt=(1/(compartme))*((-1.0 * PLX4032_d))

# Species:   id = Grb2Active, name = Grb2_Active, affected by kineticLaw

par Grb2Activ=0.0
aux Grb2Activ=Grb2Activ
dGrb2Activ/dt=(1/(compartme))*(( 1.0 * Grb2_Acti) + (-1.0 * Grb2_Deac) + ( 1.0 * Grb2_Ac_1))

# Species:   id = Grb2Inactive, name = Grb2_Inactive, affected by kineticLaw

par Grb2Inact=10.0
aux Grb2Inact=Grb2Inact
dGrb2Inact/dt=(1/(compartme))*((-1.0 * Grb2_Acti) + ( 1.0 * Grb2_Deac) + (-1.0 * Grb2_Ac_1))

# Species:   id = FGF, name = FGF, constant
par FGF=10000.0


# Species:   id = freeFGFR, name = free_FGFR, affected by kineticLaw

init freeFGFR=10.0
dfreeFGFR/dt=(1/(compartme))*(( 1.0 * FGFR_Prod) + (-1.0 * FGFR_Degr) + (-1.0 * FGF_Bindi) + ( 1.0 * FGF_Bin_1))

# Species:   id = pFGFR, name = pFGFR, affected by kineticLaw

init pFGFR=0.0
dpFGFR/dt=(1/(compartme))*((-1.0 * FGFR_De_1) + ( 1.0 * FGF_Bindi) + (-1.0 * FGF_Bin_1))

# Species:   id = proFGFR, name = pro_FGFR, constant
par proFGFR=5.0


# Species:   id = TNF, name = TNF, constant
par TNF=10000.0


# Species:   id = freeTNFR1, name = free_TNFR1, affected by kineticLaw

init freeTNFR1=10.0
dfreeTNFR1/dt=(1/(compartme))*(( 1.0 * TNFR1_Pro) + (-1.0 * TNFR1_Deg) + (-1.0 * TNF_Bindi) + ( 1.0 * TNF_Bin_1))

# Species:   id = pTNFR1, name = pTNFR1, affected by kineticLaw

init pTNFR1=0.0
dpTNFR1/dt=(1/(compartme))*((-1.0 * TNFR1_D_1) + ( 1.0 * TNF_Bindi) + (-1.0 * TNF_Bin_1))

# Species:   id = freeTNFR2, name = free_TNFR2, affected by kineticLaw

init freeTNFR2=10.0
dfreeTNFR2/dt=(1/(compartme))*(( 1.0 * TNFR2_Pro) + (-1.0 * TNFR2_Deg) + (-1.0 * TNF_Bin_2) + ( 1.0 * TNF_Bin_3))

# Species:   id = pTNFR2, name = pTNFR2, affected by kineticLaw

init pTNFR2=0.0
dpTNFR2/dt=(1/(compartme))*((-1.0 * TNFR2_D_1) + ( 1.0 * TNF_Bin_2) + (-1.0 * TNF_Bin_3))

# Species:   id = TRADD_TRAF2_TRAF5_RIP1_Active, name = TRADD:TRAF2:TRAF5:RIP1_Active, affected by kineticLaw

par TRADD_TRA=0.0
aux TRADD_TRA=TRADD_TRA
dTRADD_TRA/dt=(1/(compartme))*(( 1.0 * TRADD_T_4) + (-1.0 * TRADD_T_5))

# Species:   id = TRADD_TRAF2_TRAF5_RIP1_Inactive, name = TRADD:TRAF2:TRAF5:RIP1_Inactive, affected by kineticLaw

par TRADD_T_1=10.0
aux TRADD_T_1=TRADD_T_1
dTRADD_T_1/dt=(1/(compartme))*((-1.0 * TRADD_T_4) + ( 1.0 * TRADD_T_5))

# Species:   id = TRAF1_TRAF2_TRAF3_Active, name = TRAF1:TRAF2:TRAF3_Active, affected by kineticLaw

par TRAF1_TRA=0.0
aux TRAF1_TRA=TRAF1_TRA
dTRAF1_TRA/dt=(1/(compartme))*(( 1.0 * TRAF1_T_4) + (-1.0 * TRAF1_T_5))

# Species:   id = TRAF1_TRAF2_TRAF3_Inactive, name = TRAF1:TRAF2:TRAF3_Inactive, affected by kineticLaw

par TRAF1_T_1=10.0
aux TRAF1_T_1=TRAF1_T_1
dTRAF1_T_1/dt=(1/(compartme))*((-1.0 * TRAF1_T_4) + ( 1.0 * TRAF1_T_5))

# Species:   id = NIKActive, name = NIK_Active, affected by kineticLaw

init NIKActive=0.0
dNIKActive/dt=(1/(compartme))*(( 1.0 * NIK_Activ) + (-1.0 * NIK_Deact))

# Species:   id = NIKInactive, name = NIK_Inactive, affected by kineticLaw

par NIKInacti=10.0
aux NIKInacti=NIKInacti
dNIKInacti/dt=(1/(compartme))*((-1.0 * NIK_Activ) + ( 1.0 * NIK_Deact))

# Species:   id = IKKbeta_IKKalfa_IKKgamma_Active, name = IKKbeta:IKKalfa:IKKgamma_Active, affected by kineticLaw

par IKKbeta_I=0.0
aux IKKbeta_I=IKKbeta_I
dIKKbeta_I/dt=(1/(compartme))*(( 1.0 * IKKbeta_4) + ( 1.0 * IKKbeta_5) + ( 1.0 * IKKbeta_6) + (-1.0 * IKKbeta_7))

# Species:   id = IKKbeta_IKKalfa_IKKgamma_Inactive, name = IKKbeta:IKKalfa:IKKgamma_Inactive, affected by kineticLaw

par IKKbeta_1=10.0
aux IKKbeta_1=IKKbeta_1
dIKKbeta_1/dt=(1/(compartme))*((-1.0 * IKKbeta_4) + (-1.0 * IKKbeta_5) + (-1.0 * IKKbeta_6) + ( 1.0 * IKKbeta_7))

# Species:   id = TAB1_TAB2_TAB3_TAK1_Active, name = TAB1:TAB2:TAB3:TAK1_Active, affected by kineticLaw

par TAB1_TAB2=0.0
aux TAB1_TAB2=TAB1_TAB2
dTAB1_TAB2/dt=(1/(compartme))*(( 1.0 * TAB1_TA_4) + (-1.0 * TAB1_TA_5))

# Species:   id = TAB1_TAB2_TAB3_TAK1_Inactive, name = TAB1:TAB2:TAB3:TAK1_Inactive, affected by kineticLaw

par TAB1_TA_1=10.0
aux TAB1_TA_1=TAB1_TA_1
dTAB1_TA_1/dt=(1/(compartme))*((-1.0 * TAB1_TA_4) + ( 1.0 * TAB1_TA_5))

# Species:   id = Tpl2_NF_kB_Active, name = MAP3K8:NF-kB_Active, affected by kineticLaw

par Tpl2_NF_k=0.0
aux Tpl2_NF_k=Tpl2_NF_k
dTpl2_NF_k/dt=(1/(compartme))*(( 1.0 * Tpl2_NF_6) + (-1.0 * Tpl2_NF_7))

# Species:   id = Tpl2_NF_kB_Inactive, name = MAP3K8:NF-kB_Inactive, affected by kineticLaw

par Tpl2_NF_1=1.0
aux Tpl2_NF_1=Tpl2_NF_1
dTpl2_NF_1/dt=(1/(compartme))*((-1.0 * Tpl2_NF_6) + ( 1.0 * Tpl2_NF_7) + (-1.0 * MAP3K8__1))

# Species:   id = proTNFR1, name = pro_TNFR1, constant
par proTNFR1=5.0


# Species:   id = proTNFR2, name = pro_TNFR2, constant
par proTNFR2=5.0


# Species:   id = bRafMutatedInactive, name = bRaf_Mutated_Inactive, affected by kineticLaw

par bRafMut_1=0.0
aux bRafMut_1=bRafMut_1
dbRafMut_1/dt=(1/(compartme))*(( 1.0 * bRafMut_2) + (-1.0 * bRafMut_3))

# Species:   id = TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active, name = TRADD:TRAF2:TRAF5:RIP1_bRafINH_Active, affected by kineticLaw

par TRADD_T_2=0.0
aux TRADD_T_2=TRADD_T_2
dTRADD_T_2/dt=(1/(compartme))*(( 1.0 * TRADDComp) + (-1.0 * TRADDCo_1))

# Species:   id = TRADD_TRAF2_TRAF5_RIP1_bRafINH_Inactive, name = TRADD:TRAF2:TRAF5:RIP1_bRafINH_Inactive, affected by kineticLaw

par TRADD_T_3=1.5
aux TRADD_T_3=TRADD_T_3
dTRADD_T_3/dt=(1/(compartme))*((-1.0 * TRADDComp))

# Species:   id = TAB1_TAB2_TAB3_TAK1_bRafINH_Inactive, name = TAB1:TAB2:TAB3:TAK1_bRafINH_Inactive, affected by kineticLaw

par TAB1_TA_2=1.5
aux TAB1_TA_2=TAB1_TA_2
dTAB1_TA_2/dt=(1/(compartme))*((-1.0 * TABComple))

# Species:   id = TAB1_TAB2_TAB3_TAK1_bRafINH_Active, name = TAB1:TAB2:TAB3:TAK1_bRafINH_Active, affected by kineticLaw

par TAB1_TA_3=0.0
aux TAB1_TA_3=TAB1_TA_3
dTAB1_TA_3/dt=(1/(compartme))*(( 1.0 * TABComple) + (-1.0 * TABComp_1))

# Species:   id = NIK_bRafINH_Active, name = NIK_bRafINH_Active, affected by kineticLaw

par NIK_bRafI=0.0
aux NIK_bRafI=NIK_bRafI
dNIK_bRafI/dt=(1/(compartme))*(( 1.0 * NIK_Act_1) + (-1.0 * NIK_pERK_))

# Species:   id = NIK_bRafINH_Inactive, name = NIK_bRafINH_Inactive, affected by kineticLaw

par NIK_bRa_1=1.5
aux NIK_bRa_1=NIK_bRa_1
dNIK_bRa_1/dt=(1/(compartme))*((-1.0 * NIK_Act_1))

# Species:   id = IKKbeta_IKKalfa_IKKgamma_bRafINH_Active, name = IKKbeta:IKKalfa:IKKgamma_bRafINH_Active, affected by kineticLaw

par IKKbeta_2=0.0
aux IKKbeta_2=IKKbeta_2
dIKKbeta_2/dt=(1/(compartme))*(( 1.0 * IKKComple) + (-1.0 * IKKComp_1))

# Species:   id = IKKbeta_IKKalfa_IKKgamma_bRafINH_Inactive, name = IKKbeta:IKKalfa:IKKgamma_bRafINH_Inactive, affected by kineticLaw

par IKKbeta_3=1.5
aux IKKbeta_3=IKKbeta_3
dIKKbeta_3/dt=(1/(compartme))*((-1.0 * IKKComple))

# Species:   id = Tpl2_NF_kB_bRafINH_Active, name = MAP3K8:NF-kB_bRafINH_Active, affected by kineticLaw

par Tpl2_NF_2=0.0
aux Tpl2_NF_2=Tpl2_NF_2
dTpl2_NF_2/dt=(1/(compartme))*(( 1.0 * Tpl2Compl) + (-1.0 * MAP3K8Com))

# Species:   id = Tpl2_NF_kB_bRafINH_Inactive, name = MAP3K8:NF-kB_bRafINH_Inactive, affected by kineticLaw

par Tpl2_NF_3=1.5
aux Tpl2_NF_3=Tpl2_NF_3
dTpl2_NF_3/dt=(1/(compartme))*((-1.0 * Tpl2Compl))

# Species:   id = TRAF1_TRAF2_TRAF3_bRafINH_Active, name = TRAF1:TRAF2:TRAF3_bRafINH_Active, affected by kineticLaw

par TRAF1_T_2=0.0
aux TRAF1_T_2=TRAF1_T_2
dTRAF1_T_2/dt=(1/(compartme))*(( 1.0 * TRAFCompl))

# Species:   id = TRAF1_TRAF2_TRAF3_bRafINH_Inactive, name = TRAF1:TRAF2:TRAF3_bRafINH_Inactive, affected by kineticLaw

par TRAF1_T_3=4.5
aux TRAF1_T_3=TRAF1_T_3
dTRAF1_T_3/dt=(1/(compartme))*((-1.0 * TRAFCompl))

# Species:   id = Tpl2_NF_kB_RasINH_Active, name = MAP3K8:NF-kB_RasINH_Active, affected by kineticLaw

par Tpl2_NF_4=0.0
aux Tpl2_NF_4=Tpl2_NF_4
dTpl2_NF_4/dt=(1/(compartme))*(( 1.0 * Tpl2Com_1))

# Species:   id = Tpl2_NF_kB_RasINH_Inactive, name = MAP3K8:NF-kB_RasINH_Inactive, affected by kineticLaw

par Tpl2_NF_5=2.25
aux Tpl2_NF_5=Tpl2_NF_5
dTpl2_NF_5/dt=(1/(compartme))*((-1.0 * Tpl2Com_1))

# Species:   id = mTORC2Inactive, name = mTORC2_Inactive, affected by kineticLaw

par mTORC2Ina=10.0
aux mTORC2Ina=mTORC2Ina
dmTORC2Ina/dt=(1/(compartme))*(( 1.0 * mTORC2_De) + (-1.0 * mTORC2_Ac))

# Species:   id = MAP3K8_inhibitor, name = MAP3K8_inhibitor, affected by kineticLaw

par MAP3K8_in=10.0
aux MAP3K8_in=MAP3K8_in
dMAP3K8_in/dt=(1/(compartme))*((-1.0 * MAP3K8__1))

# Species:   id = MAP3K8_NF_kB_inhibited, name = MAP3K8:NF-kB_inhibited, affected by kineticLaw

par MAP3K8_NF=0.0
aux MAP3K8_NF=MAP3K8_NF
dMAP3K8_NF/dt=(1/(compartme))*(( 1.0 * MAP3K8__1))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

