
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = ferrel2011 - autonomous biochemical oscillator in cell cycle in Xenopus laevis v2
#
# is http://identifiers.org/biomodels.db/MODEL1809040002
# is http://identifiers.org/biomodels.db/BIOMD0000000936
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = function_for_cdk1_inactivation_1, name = function for cdk1 inactivation_1
function_(CDK1_active,b1,k1,n1)=(b1*CDK1_active^(n1+1)/(k1^n1+CDK1_active^n1))


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  a1, name = a1, constant
par a1=0.1

# Parameter:   id =  b1, name = b1, constant
par b1=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=0.5

# Parameter:   id =  n1, name = n1, constant
par n1=8.0

# Reaction: id = R1_Cdk1_activation_by_cyclin_synthesis, name = R1 Cdk1 activation by cyclin synthesis

R1_Cdk1_a=compartme*Constant_(a1)

# Reaction: id = R2_Cdk1_inactivation_by_APC_active, name = R2 Cdk1 inactivation by APC_active

R2_Cdk1_i=compartme*function_(CDK1_acti, b1, k1, n1)

# Species:   id = CDK1_active, name = CDK1_active, affected by kineticLaw

par CDK1_acti=0.0
aux CDK1_acti=CDK1_acti
dCDK1_acti/dt=(1/(compartme))*(( 1.0 * R1_Cdk1_a) + (-1.0 * R2_Cdk1_i))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

