<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="GemcitabineCorrected.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="60" numberOfSteps="600">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Ce_1_task1" name="Values[Ce]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Ce_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Ce_1_task1" name="Values[Ce]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ce&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="TumorSize_2_task1" name="Values[TumorSize]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_TumorSize_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_TumorSize_2_task1" name="Values[TumorSize]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TumorSize&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AE50">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AE50__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AE50__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AE50&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cycle_Int">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cycle_Int__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cycle_Int__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cycle_Int&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Dose">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Dose__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Dose__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Dose&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Dose_Int1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Dose_Int1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Dose_Int1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Dose_Int1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Dose_Int2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Dose_Int2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Dose_Int2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Dose_Int2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Effect">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Effect__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Effect__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Effect&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Keq">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Keq__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Keq__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Keq&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kover">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kover__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kover__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kover&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_N_Cycle">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_N_Cycle__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_N_Cycle__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;N_Cycle&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RateIn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RateIn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RateIn__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;RateIn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T_Turnover">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T_Turnover__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T_Turnover__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T_Turnover&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Teq">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Teq__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Teq__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Teq&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TumorSize_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TumorSize_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TumorSize_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TumorSize_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_COMpartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_COMpartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_COMpartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;COMpartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Fig1">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[Ce]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Ce_1_task1"/>
        <curve id="p1_curve_2_task1" name="Values[TumorSize]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="TumorSize_2_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_Ce" label="Ce" dataReference="Ce_1_task1"/>
        <dataSet id="autogen_task1_TumorSize" label="TumorSize" dataReference="TumorSize_2_task1"/>
        <dataSet id="autogen_task1_AE50" label="AE50" dataReference="auto_dg_for_task1_AE50"/>
        <dataSet id="autogen_task1_Cycle_Int" label="Cycle_Int" dataReference="auto_dg_for_task1_Cycle_Int"/>
        <dataSet id="autogen_task1_Dose" label="Dose" dataReference="auto_dg_for_task1_Dose"/>
        <dataSet id="autogen_task1_Dose_Int1" label="Dose_Int1" dataReference="auto_dg_for_task1_Dose_Int1"/>
        <dataSet id="autogen_task1_Dose_Int2" label="Dose_Int2" dataReference="auto_dg_for_task1_Dose_Int2"/>
        <dataSet id="autogen_task1_Effect" label="Effect" dataReference="auto_dg_for_task1_Effect"/>
        <dataSet id="autogen_task1_Keq" label="Keq" dataReference="auto_dg_for_task1_Keq"/>
        <dataSet id="autogen_task1_Kover" label="Kover" dataReference="auto_dg_for_task1_Kover"/>
        <dataSet id="autogen_task1_N_Cycle" label="N_Cycle" dataReference="auto_dg_for_task1_N_Cycle"/>
        <dataSet id="autogen_task1_RateIn" label="RateIn" dataReference="auto_dg_for_task1_RateIn"/>
        <dataSet id="autogen_task1_T_Turnover" label="T_Turnover" dataReference="auto_dg_for_task1_T_Turnover"/>
        <dataSet id="autogen_task1_Teq" label="Teq" dataReference="auto_dg_for_task1_Teq"/>
        <dataSet id="autogen_task1_TumorSize_0" label="TumorSize_0" dataReference="auto_dg_for_task1_TumorSize_0"/>
        <dataSet id="autogen_task1_COMpartment" label="COMpartment" dataReference="auto_dg_for_task1_COMpartment"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1.2"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
