
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Figueredo2013/1 - immunointeraction base model
#
# isDescribedBy http://identifiers.org/pubmed/23734575
# is http://identifiers.org/biomodels.db/MODEL1907180001
# is http://identifiers.org/biomodels.db/BIOMD0000000753
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = stimulation, name = stimulation
stimulati(p,T,E,g)=(p*T*E/(g+T))


# FunctionDefinition id = t_d, name = t-d
t_d(a,b,T)=(a*b*T*T)


# FunctionDefinition id = growth, name = growth
growth(a,T)=(a*T)


# FunctionDefinition id = interaction, name = interaction
interacti(k,sub,mod)=(k*sub*mod)


# Compartment: id = tumor_microenvironment, name = tumor microenvironment, constant
par tumor_mic=1.0

# Parameter:   id =  a, name = a, constant
par a=1.636

# Parameter:   id =  b, name = b, constant
par b=0.004

# Parameter:   id =  n, name = n, constant
par n=1.0

# Parameter:   id =  p, name = p, constant
par p=1.131

# Parameter:   id =  g, name = g, constant
par g=20.19

# Parameter:   id =  m, name = m, constant
par m=0.00311

# Parameter:   id =  d, name = d, constant
par d=2.0

# Parameter:   id =  s, name = s, constant
par s=0.318

# Reaction: id = tumor_growth, name = tumor growth

tumor_gro=tumor_mic*growth(a, T_renamed)

# Reaction: id = tumor_death, name = tumor death

tumor_dea=tumor_mic*t_d(a, b, T_renamed)

# Reaction: id = tumor_killing, name = tumor killing

tumor_kil=tumor_mic*interacti(n, T_renamed, E)

# Reaction: id = immune_stimulation, name = immune stimulation

immune_st=tumor_mic*stimulati(p, T_renamed, E, g)

# Reaction: id = immune_exhaustion, name = immune exhaustion

immune_ex=tumor_mic*interacti(m, E, T_renamed)

# Reaction: id = immune_death, name = immune death

immune_de=tumor_mic*d*E

# Reaction: id = immune_source, name = immune source

immune_so=tumor_mic*Constant_(s)

# Species:   id = T, name = T, affected by kineticLaw

par T_renamed=50.0
aux T_renamed=T_renamed
dT_renamed/dt=(1/(tumor_mic))*(( 1.0 * tumor_gro) + (-1.0 * tumor_dea) + (-1.0 * tumor_kil))

# Species:   id = E, name = E, affected by kineticLaw

init E=5.0
dE/dt=(1/(tumor_mic))*(( 1.0 * immune_st) + (-1.0 * immune_ex) + (-1.0 * immune_de) + ( 1.0 * immune_so))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

