<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version3" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000400_url" language="urn:sedml:language:sbml" source="BIOMD0000000400_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_Gd" name="Initial concentration of species &quot;Gd&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Gd&apos;]/@initialConcentration" newValue="10000"/>
        <changeAttribute id="auto_init_conc_species_Gt" name="Initial concentration of species &quot;Gt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Gt&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_R" name="Initial concentration of species &quot;R&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]/@initialConcentration" newValue="13.9"/>
        <changeAttribute id="auto_init_conc_species_Rl" name="Initial concentration of species &quot;Rl&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rl&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Rg" name="Initial concentration of species &quot;Rg&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rg&apos;]/@initialConcentration" newValue="5.06"/>
        <changeAttribute id="auto_init_conc_species_Rlg" name="Initial concentration of species &quot;Rlg&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rlg&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Rlgp" name="Initial concentration of species &quot;Rlgp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rlgp&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_IP3" name="Initial concentration of species &quot;IP3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IP3&apos;]/@initialConcentration" newValue="0.015"/>
        <changeAttribute id="auto_init_conc_species_Pc" name="Initial concentration of species &quot;Pc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pc&apos;]/@initialConcentration" newValue="9.09"/>
        <changeAttribute id="auto_init_conc_species_Pcg" name="Initial concentration of species &quot;Pcg&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pcg&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_P" name="Initial concentration of species &quot;P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]/@initialConcentration" newValue="90.9"/>
        <changeAttribute id="auto_init_conc_species_Pg" name="Initial concentration of species &quot;Pg&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pg&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Ca" name="Initial concentration of species &quot;Ca&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca&apos;]/@initialConcentration" newValue="0.1"/>
        <changeAttribute id="auto_init_size_compartment_Compartment" name="Initial size of compartment &quot;Compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Compartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_Ls" name="Value of parameter &quot;Ls&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ls&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_ts" name="Value of parameter &quot;ts&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ts&apos;]/@value" newValue="30"/>
        <changeAttribute id="auto_value_parameter_PIP2" name="Value of parameter &quot;PIP2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PIP2&apos;]/@value" newValue="4000"/>
        <changeAttribute id="auto_value_parameter_kf1" name="Value of parameter &quot;kf1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf1&apos;]/@value" newValue="3.000000e-4"/>
        <changeAttribute id="auto_value_parameter_Kd1" name="Value of parameter &quot;Kd1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kd1&apos;]/@value" newValue="3.000000e-5"/>
        <changeAttribute id="auto_value_parameter_kf2" name="Value of parameter &quot;kf2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf2&apos;]/@value" newValue="2.750000e-4"/>
        <changeAttribute id="auto_value_parameter_Kd2" name="Value of parameter &quot;Kd2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kd2&apos;]/@value" newValue="27500"/>
        <changeAttribute id="auto_value_parameter_kf3" name="Value of parameter &quot;kf3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf3&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kr3" name="Value of parameter &quot;kr3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr3&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute id="auto_value_parameter_kf4" name="Value of parameter &quot;kf4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf4&apos;]/@value" newValue="0.3"/>
        <changeAttribute id="auto_value_parameter_Kd4" name="Value of parameter &quot;Kd4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kd4&apos;]/@value" newValue="3.000000e-5"/>
        <changeAttribute id="auto_value_parameter_kf5" name="Value of parameter &quot;kf5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf5&apos;]/@value" newValue="4.000000e-4"/>
        <changeAttribute id="auto_value_parameter_kf6" name="Value of parameter &quot;kf6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf6&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kf7" name="Value of parameter &quot;kf7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf7&apos;]/@value" newValue="0.15"/>
        <changeAttribute id="auto_value_parameter_kf8" name="Value of parameter &quot;kf8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf8&apos;]/@value" newValue="0.0167"/>
        <changeAttribute id="auto_value_parameter_kr8" name="Value of parameter &quot;kr8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr8&apos;]/@value" newValue="0.0167"/>
        <changeAttribute id="auto_value_parameter_kf9" name="Value of parameter &quot;kf9&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf9&apos;]/@value" newValue="0.0042"/>
        <changeAttribute id="auto_value_parameter_kr9" name="Value of parameter &quot;kr9&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr9&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kf10" name="Value of parameter &quot;kf10&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf10&apos;]/@value" newValue="0.042"/>
        <changeAttribute id="auto_value_parameter_kr10" name="Value of parameter &quot;kr10&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr10&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kf11" name="Value of parameter &quot;kf11&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf11&apos;]/@value" newValue="0.0334"/>
        <changeAttribute id="auto_value_parameter_Kd11" name="Value of parameter &quot;Kd11&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kd11&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_kf12" name="Value of parameter &quot;kf12&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf12&apos;]/@value" newValue="6"/>
        <changeAttribute id="auto_value_parameter_kf13" name="Value of parameter &quot;kf13&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf13&apos;]/@value" newValue="6"/>
        <changeAttribute id="auto_value_parameter_kf14" name="Value of parameter &quot;kf14&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf14&apos;]/@value" newValue="0.444"/>
        <changeAttribute id="auto_value_parameter_Km14" name="Value of parameter &quot;Km14&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Km14&apos;]/@value" newValue="19.8"/>
        <changeAttribute id="auto_value_parameter_kf15" name="Value of parameter &quot;kf15&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf15&apos;]/@value" newValue="3.8"/>
        <changeAttribute id="auto_value_parameter_Km15" name="Value of parameter &quot;Km15&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Km15&apos;]/@value" newValue="5"/>
        <changeAttribute id="auto_value_parameter_kf16" name="Value of parameter &quot;kf16&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf16&apos;]/@value" newValue="1.25"/>
        <changeAttribute id="auto_value_parameter_Vc" name="Value of parameter &quot;Vc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vc&apos;]/@value" newValue="2550"/>
        <changeAttribute id="auto_value_parameter_Rpc" name="Value of parameter &quot;Rpc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Rpc&apos;]/@value" newValue="4.61"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000400_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Gd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Gd_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Gd_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Gd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Gt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Gt_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Gt_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Gt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rl_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rl_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rg_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rg_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rlg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rlg_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rlg_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rlg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rlgp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rlgp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rlgp_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rlgp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IP3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IP3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IP3_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IP3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pc_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pc_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pcg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pcg_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pcg_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pcg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pg_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pg_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ca_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ca_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ls">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ls_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ls_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ls&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ts">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ts_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ts_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ts&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PIP2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PIP2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PIP2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PIP2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kr1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kr1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kr1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kd1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kd1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kd1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kd1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kr2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kr2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kr2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kd2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kd2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kd2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kd2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kr3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kr3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kr3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kr4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kr4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kr4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kd4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kd4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kd4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kd4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J6_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf6_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J7_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf7_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J8_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf8_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kr8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kr8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kr8_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J9_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf9_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kr9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kr9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kr9_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J10_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf10_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kr10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kr10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kr10_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J11_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf11_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kr11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kr11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kr11_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kd11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kd11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kd11_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kd11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J12_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J12_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf12_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf12_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J13_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J13_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf13_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf13_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J14_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J14_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf14_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf14_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Km14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Km14_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Km14_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Km14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J15_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J15_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf15_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf15_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Km15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Km15_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Km15_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Km15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J16_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J16_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf16_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf16_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cpc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cpc_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cpc_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cpc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cc_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cc_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vc_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vc_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rpc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rpc_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rpc_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Rpc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_Gd" label="Gd" dataReference="auto_dg_for_task1_Gd"/>
        <dataSet id="autogen_task1_Gt" label="Gt" dataReference="auto_dg_for_task1_Gt"/>
        <dataSet id="autogen_task1_R" label="R" dataReference="auto_dg_for_task1_R"/>
        <dataSet id="autogen_task1_Rl" label="Rl" dataReference="auto_dg_for_task1_Rl"/>
        <dataSet id="autogen_task1_Rg" label="Rg" dataReference="auto_dg_for_task1_Rg"/>
        <dataSet id="autogen_task1_Rlg" label="Rlg" dataReference="auto_dg_for_task1_Rlg"/>
        <dataSet id="autogen_task1_Rlgp" label="Rlgp" dataReference="auto_dg_for_task1_Rlgp"/>
        <dataSet id="autogen_task1_IP3" label="IP3" dataReference="auto_dg_for_task1_IP3"/>
        <dataSet id="autogen_task1_Pc" label="Pc" dataReference="auto_dg_for_task1_Pc"/>
        <dataSet id="autogen_task1_Pcg" label="Pcg" dataReference="auto_dg_for_task1_Pcg"/>
        <dataSet id="autogen_task1_P" label="P" dataReference="auto_dg_for_task1_P"/>
        <dataSet id="autogen_task1_Pg" label="Pg" dataReference="auto_dg_for_task1_Pg"/>
        <dataSet id="autogen_task1_Ca" label="Ca" dataReference="auto_dg_for_task1_Ca"/>
        <dataSet id="autogen_task1_L" label="L" dataReference="auto_dg_for_task1_L"/>
        <dataSet id="autogen_task1_Ls" label="Ls" dataReference="auto_dg_for_task1_Ls"/>
        <dataSet id="autogen_task1_ts" label="ts" dataReference="auto_dg_for_task1_ts"/>
        <dataSet id="autogen_task1_PIP2" label="PIP2" dataReference="auto_dg_for_task1_PIP2"/>
        <dataSet id="autogen_task1_J1" label="J1" dataReference="auto_dg_for_task1_J1"/>
        <dataSet id="autogen_task1_kf1" label="kf1" dataReference="auto_dg_for_task1_kf1"/>
        <dataSet id="autogen_task1_kr1" label="kr1" dataReference="auto_dg_for_task1_kr1"/>
        <dataSet id="autogen_task1_Kd1" label="Kd1" dataReference="auto_dg_for_task1_Kd1"/>
        <dataSet id="autogen_task1_J2" label="J2" dataReference="auto_dg_for_task1_J2"/>
        <dataSet id="autogen_task1_kf2" label="kf2" dataReference="auto_dg_for_task1_kf2"/>
        <dataSet id="autogen_task1_kr2" label="kr2" dataReference="auto_dg_for_task1_kr2"/>
        <dataSet id="autogen_task1_Kd2" label="Kd2" dataReference="auto_dg_for_task1_Kd2"/>
        <dataSet id="autogen_task1_J3" label="J3" dataReference="auto_dg_for_task1_J3"/>
        <dataSet id="autogen_task1_kf3" label="kf3" dataReference="auto_dg_for_task1_kf3"/>
        <dataSet id="autogen_task1_kr3" label="kr3" dataReference="auto_dg_for_task1_kr3"/>
        <dataSet id="autogen_task1_J4" label="J4" dataReference="auto_dg_for_task1_J4"/>
        <dataSet id="autogen_task1_kf4" label="kf4" dataReference="auto_dg_for_task1_kf4"/>
        <dataSet id="autogen_task1_kr4" label="kr4" dataReference="auto_dg_for_task1_kr4"/>
        <dataSet id="autogen_task1_Kd4" label="Kd4" dataReference="auto_dg_for_task1_Kd4"/>
        <dataSet id="autogen_task1_J5" label="J5" dataReference="auto_dg_for_task1_J5"/>
        <dataSet id="autogen_task1_kf5" label="kf5" dataReference="auto_dg_for_task1_kf5"/>
        <dataSet id="autogen_task1_J6" label="J6" dataReference="auto_dg_for_task1_J6"/>
        <dataSet id="autogen_task1_kf6" label="kf6" dataReference="auto_dg_for_task1_kf6"/>
        <dataSet id="autogen_task1_J7" label="J7" dataReference="auto_dg_for_task1_J7"/>
        <dataSet id="autogen_task1_kf7" label="kf7" dataReference="auto_dg_for_task1_kf7"/>
        <dataSet id="autogen_task1_J8" label="J8" dataReference="auto_dg_for_task1_J8"/>
        <dataSet id="autogen_task1_kf8" label="kf8" dataReference="auto_dg_for_task1_kf8"/>
        <dataSet id="autogen_task1_kr8" label="kr8" dataReference="auto_dg_for_task1_kr8"/>
        <dataSet id="autogen_task1_J9" label="J9" dataReference="auto_dg_for_task1_J9"/>
        <dataSet id="autogen_task1_kf9" label="kf9" dataReference="auto_dg_for_task1_kf9"/>
        <dataSet id="autogen_task1_kr9" label="kr9" dataReference="auto_dg_for_task1_kr9"/>
        <dataSet id="autogen_task1_J10" label="J10" dataReference="auto_dg_for_task1_J10"/>
        <dataSet id="autogen_task1_kf10" label="kf10" dataReference="auto_dg_for_task1_kf10"/>
        <dataSet id="autogen_task1_kr10" label="kr10" dataReference="auto_dg_for_task1_kr10"/>
        <dataSet id="autogen_task1_J11" label="J11" dataReference="auto_dg_for_task1_J11"/>
        <dataSet id="autogen_task1_kf11" label="kf11" dataReference="auto_dg_for_task1_kf11"/>
        <dataSet id="autogen_task1_kr11" label="kr11" dataReference="auto_dg_for_task1_kr11"/>
        <dataSet id="autogen_task1_Kd11" label="Kd11" dataReference="auto_dg_for_task1_Kd11"/>
        <dataSet id="autogen_task1_J12" label="J12" dataReference="auto_dg_for_task1_J12"/>
        <dataSet id="autogen_task1_kf12" label="kf12" dataReference="auto_dg_for_task1_kf12"/>
        <dataSet id="autogen_task1_J13" label="J13" dataReference="auto_dg_for_task1_J13"/>
        <dataSet id="autogen_task1_kf13" label="kf13" dataReference="auto_dg_for_task1_kf13"/>
        <dataSet id="autogen_task1_J14" label="J14" dataReference="auto_dg_for_task1_J14"/>
        <dataSet id="autogen_task1_kf14" label="kf14" dataReference="auto_dg_for_task1_kf14"/>
        <dataSet id="autogen_task1_Km14" label="Km14" dataReference="auto_dg_for_task1_Km14"/>
        <dataSet id="autogen_task1_J15" label="J15" dataReference="auto_dg_for_task1_J15"/>
        <dataSet id="autogen_task1_kf15" label="kf15" dataReference="auto_dg_for_task1_kf15"/>
        <dataSet id="autogen_task1_Km15" label="Km15" dataReference="auto_dg_for_task1_Km15"/>
        <dataSet id="autogen_task1_J16" label="J16" dataReference="auto_dg_for_task1_J16"/>
        <dataSet id="autogen_task1_kf16" label="kf16" dataReference="auto_dg_for_task1_kf16"/>
        <dataSet id="autogen_task1_Cpc" label="Cpc" dataReference="auto_dg_for_task1_Cpc"/>
        <dataSet id="autogen_task1_Cc" label="Cc" dataReference="auto_dg_for_task1_Cc"/>
        <dataSet id="autogen_task1_Cp" label="Cp" dataReference="auto_dg_for_task1_Cp"/>
        <dataSet id="autogen_task1_Vc" label="Vc" dataReference="auto_dg_for_task1_Vc"/>
        <dataSet id="autogen_task1_Rpc" label="Rpc" dataReference="auto_dg_for_task1_Rpc"/>
        <dataSet id="autogen_task1_Compartment" label="Compartment" dataReference="auto_dg_for_task1_Compartment"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
