Curation Log for "Dwivedi2014 - Crohns IL6 Disease model - Anti-IL6 Antibody".

Model simulated using Copasi.
Edited using Copasi.

Summary:
- Model steady state defined and initial values updated.
- Modification of units to appropriate values.
- Addition of species for ease of use.
- Addition of reactions to include binding of the complex (only include when analysing figure 5)
- Addition of global quantity for dosage control.
- Addition of events.
- Addition of coefficient to convert administration dose to correct concentration.
- Reproduction simulation of figures.

Figures utilising this model:
- 4a, 4b, 4c, 5a*

* requires three additional reactions


_______________________________________CHANGE-LOG_____________________________________
---------------Model------------------

- Model name changed from Old name <CD Model Target IL6> to new name <Dwivedi2014 - Crohns IL6 Disease model - Anti-IL6 Antibody>.
		- Time unit changed from s to h
- Quantity unit changed from mol to nmol.


---------------Species---------------- 

- Addition of species <CRP Suppression (%)> which mathematically details the suppression of CRP throughout duration of model.

--------------Reactions---------------

- Addition of Ab binding to soluble IL-6/IL-6Ra complex
Parameter list:
• mwf7796221.. = Ab_gut
• mw2c9b0499.. = aR_IL6_gut
• mw1c4bc9c3.. = kIL6AbUnbind
• mw5d764bb8.. = Ab_sR_IL6_gut
• mwa09d6284.. = kIL6AbBind
• mwe9501423.. = volume_gut
• mw3667a5e1.. = Ab_liver
• mw0adf3eb4.. = sR_IL6_liver
• mwf405687b.. = Ab_sR_IL6_liver
• mw88ca8d9a.. = volume_liver
• mwf626e95e.. = Ab_serum
• mwf345ed7a.. = sR_IL6_serum
• mw53ffe9e6.. = volume_serum
• mw1da111f2.. = Ab_sR_IL6_serum

- Three functions added with expression (assuming that binding is the same as ligand or receptor alone):

- Function expression: --->  (kIL6AbBind * Ab_compartment * sR_IL6_compartment - kIL6AbUnbind * Ab_sR_IL6_compartment) / volume_compartment

NOTE: Change "compartment" to the applicable compartment. Function is Irreversible!

1.      Function:	Function for {serum} Ab binding to IL-6/IL-6Ra complex 

2.      Function:	Function for {gut} Ab IL-6/IL-6R complex binding

3.      Function:	Function for {liver} Ab IL-6/IL-6R complex binding


-----------Global Quantity------------

- Addition of Global Quantity <Dose> which was used by the event function to introduce Ab{serum} into the model in mg.


---------------Events-----------------

- Addition of constant coefficient 2.346 to convert dose (mg) to concentration (nmol) using equation: (Dose*(kDa mass derived constant))/Volume. 
           -Note: Mass assumed to be 148 kDa; Volume of serum is 2.88 l, hence Dose*(2.346) = Dose*(6.756/2.88).
- Addition of three Events <Week0, Week4, Week8> where <Values[Dose.InitialValue*2.346> was introduced at Time = 0.1, 672 and 1344 h respectively.

____________________________________END CHANGE-LOG_________________________________________


---------Reproducing Figures----------

--Figure 4a:
1. Set <Dose> to 300.
2. Make a new plot, figure 4a; x-axis = <Time> (h), y-axis = <pSTAT3{gut}>, <IL6{gut}>, <IL6{serum}>, <CRP{serum}>, (nmol/l). The Y-axis is a log scale.
3. Run a Time Course for 2016 h (12 weeks).

--Figure 4b:
1. Go to Time Course and set to 2016 h, intervals = 2016. Tick box in Time-Course to suppress output before time 2016.
2. Make a parameter scan with two variable parameters for i) <Values[Dose].InitialValue> between 0 and 600, 6 intervals, time-course.
                                                         ii) <values[kIL6AbUnbind.Initialvalue> between 2.5 and 250, logarithmic at 2 intervals, time-course.
3. Add a report called Figure 4b (template may be available already) that tabulates Time(t), kIL6AbUnbind(t=0), Dose(t=0) and CRP SUppression (%)(t) and make an output file eg "Figure_4b_report.txt".
4. Create a new plot, figure 4b; x-axis = <Values[Dose].InitialValue>, y-axis = <CRP Suppression (%)>. Set Display type to Symbols.
5. Run the parameter scan (this will create the correct data points, however to fit lines to the points an external program is required).
6. Using the .txt output data, create the graph using software of your choice.

--Figure 4c:
1. Time course should be set to 2016 h (do not suppress output before x)
2. Make a parameter scan with one variable parameter; <Values[Dose].InitialValue> between 200 and 500, 1 interval, time-course.
3. Create a new plot, figure 4c; x-axis = <Time>, y-axis = <Ab{serum}>, for greater clarity between the two doses you can change the graph display type to symbols and lines.
4. Run parameter scan.

--Figure 5a:
1. Add three reactions and functions. Assign the parameters. The general function expression is outlined in above curation-log as you will need to create a new function for each reaction.
  i)    Reaction:	Ab{serum} + sR_IL6{serum} -> Ab_sR_IL6{serum}
        Function:	Function for {serum} Ab binding to IL-6/IL-6Ra complex 

  ii)   Reaction:	Ab{gut} + sR_IL6{gut} -> Ab_sR_IL6{gut}
        Function:	Function for {gut} Ab IL-6/IL-6R complex binding

  iii)  Reaction:	Ab{liver} + sR_IL6{liver} -> Ab_sR_IL6{liver}
        Function:	Function for {liver} Ab IL-6/IL-6R complex binding

2. Go to Time Course and set to 2016 h, intervals = 2016. Tick box in Time-Course to suppress output before time 2016.
3. Make a parameter scan with two variable parameters for i) <Values[Dose].InitialValue> between 0 and 600, 6 intervals, time-course.
                                                         ii) <values[kIL6AbUnbind.Initialvalue> between 2.5 and 250, logarithmic at 2 intervals, time-course.
4. Add a report called Figure 5a (template may be available already) that tabulates Time(t), kIL6AbUnbind(t=0), Dose(t=0) and CRP SUppression (%)(t) and make an output file eg "Figure_5a_report.txt".
5. Create a new plot, Figure 5a; x-axis = <Dose(t=0)>, y-axis = <CRP Suppression (%)(t). Set display type to symbols only.
6. Run the parameter scan (this will create the correct data points, however to fit lines to the points an external program is required).
7. Using the .txt output data, create the graph using software of your choice.


