<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version3" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000195_url" language="urn:sedml:language:sbml" source="BIOMD0000000195_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_amount_species_CycBt" name="Initial amount of species &quot;CycBt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycBt&apos;]/@initialAmount" newValue="1.000000e-3"/>
        <changeAttribute id="auto_init_amount_species_Cdc20a" name="Initial amount of species &quot;Cdc20a&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdc20a&apos;]/@initialAmount" newValue="1.000000e-3"/>
        <changeAttribute id="auto_init_amount_species_Cdh1" name="Initial amount of species &quot;Cdh1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdh1&apos;]/@initialAmount" newValue="1.000000e-3"/>
        <changeAttribute id="auto_init_amount_species_m" name="Initial amount of species &quot;m&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m&apos;]/@initialAmount" newValue="0.5"/>
        <changeAttribute id="auto_init_amount_species_Cdc20t" name="Initial amount of species &quot;Cdc20t&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdc20t&apos;]/@initialAmount" newValue="1.000000e-3"/>
        <changeAttribute id="auto_init_amount_species_IEP" name="Initial amount of species &quot;IEP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IEP&apos;]/@initialAmount" newValue="1.000000e-3"/>
        <changeAttribute id="auto_init_amount_species_CKIt" name="Initial amount of species &quot;CKIt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CKIt&apos;]/@initialAmount" newValue="1.000000e-3"/>
        <changeAttribute id="auto_init_amount_species_SK" name="Initial amount of species &quot;SK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SK&apos;]/@initialAmount" newValue="1.000000e-3"/>
        <changeAttribute id="auto_init_size_compartment_cell" name="Initial size of compartment &quot;cell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k1" name="Value of parameter &quot;k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="0.04"/>
        <changeAttribute id="auto_value_parameter_k2p" name="Value of parameter &quot;k2p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2p&apos;]/@value" newValue="0.04"/>
        <changeAttribute id="auto_value_parameter_k2pp" name="Value of parameter &quot;k2pp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2pp&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k2ppp" name="Value of parameter &quot;k2ppp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2ppp&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k3p" name="Value of parameter &quot;k3p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3p&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k3pp" name="Value of parameter &quot;k3pp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3pp&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_J3" name="Value of parameter &quot;J3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J3&apos;]/@value" newValue="0.04"/>
        <changeAttribute id="auto_value_parameter_k4" name="Value of parameter &quot;k4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]/@value" newValue="35"/>
        <changeAttribute id="auto_value_parameter_k5p" name="Value of parameter &quot;k5p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5p&apos;]/@value" newValue="0.005"/>
        <changeAttribute id="auto_value_parameter_k5pp" name="Value of parameter &quot;k5pp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5pp&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_J5" name="Value of parameter &quot;J5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J5&apos;]/@value" newValue="0.3"/>
        <changeAttribute id="auto_value_parameter_k6" name="Value of parameter &quot;k6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_n" name="Value of parameter &quot;n&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]/@value" newValue="4"/>
        <changeAttribute id="auto_value_parameter_k7" name="Value of parameter &quot;k7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_J7" name="Value of parameter &quot;J7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J7&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute id="auto_value_parameter_k8" name="Value of parameter &quot;k8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_J8" name="Value of parameter &quot;J8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J8&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute id="auto_value_parameter_k9" name="Value of parameter &quot;k9&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_k10" name="Value of parameter &quot;k10&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10&apos;]/@value" newValue="0.02"/>
        <changeAttribute id="auto_value_parameter_mu" name="Value of parameter &quot;mu&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]/@value" newValue="0.005"/>
        <changeAttribute id="auto_value_parameter_k11" name="Value of parameter &quot;k11&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k11&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k12p" name="Value of parameter &quot;k12p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12p&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_k12pp" name="Value of parameter &quot;k12pp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12pp&apos;]/@value" newValue="50"/>
        <changeAttribute id="auto_value_parameter_mmax" name="Value of parameter &quot;mmax&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mmax&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_k12ppp" name="Value of parameter &quot;k12ppp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12ppp&apos;]/@value" newValue="100"/>
        <changeAttribute id="auto_value_parameter_Keq" name="Value of parameter &quot;Keq&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Keq&apos;]/@value" newValue="1000"/>
        <changeAttribute id="auto_value_parameter_k13" name="Value of parameter &quot;k13&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k13&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k14" name="Value of parameter &quot;k14&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k14&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k15p" name="Value of parameter &quot;k15p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k15p&apos;]/@value" newValue="1.5"/>
        <changeAttribute id="auto_value_parameter_k15pp" name="Value of parameter &quot;k15pp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k15pp&apos;]/@value" newValue="0.05"/>
        <changeAttribute id="auto_value_parameter_k16p" name="Value of parameter &quot;k16p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16p&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k16pp" name="Value of parameter &quot;k16pp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16pp&apos;]/@value" newValue="3"/>
        <changeAttribute id="auto_value_parameter_J15" name="Value of parameter &quot;J15&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J15&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_J16" name="Value of parameter &quot;J16&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J16&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_k4p" name="Value of parameter &quot;k4p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4p&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_J4" name="Value of parameter &quot;J4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J4&apos;]/@value" newValue="0.04"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000195_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycBt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycBt_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycBt_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycBt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycB">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycB_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycB_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdc20a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdc20a_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdc20a_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdc20a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Trimer">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Trimer_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Trimer_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Trimer&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdh1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdh1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdh1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdh1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdc20t">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdc20t_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdc20t_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdc20t&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IEP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IEP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IEP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IEP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mad">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mad_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mad_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mad&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CKIt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CKIt_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CKIt_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CKIt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SK_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2p_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2p_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2pp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2pp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2pp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2pp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2ppp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2ppp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2ppp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2ppp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3p_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3p_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3pp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3pp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3pp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3pp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5p_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5p_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5pp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5pp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5pp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5pp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k7_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J7_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k8_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J8_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k9_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k10_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k11_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k12p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k12p_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k12p_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k12pp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k12pp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k12pp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12pp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mmax">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mmax_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mmax_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mmax&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k12ppp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k12ppp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k12ppp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12ppp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Keq">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Keq_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Keq_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Keq&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k13_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k13_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k14_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k14_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k15p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k15p_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k15p_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k15p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k15pp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k15pp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k15pp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k15pp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k16p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k16p_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k16p_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k16pp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k16pp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k16pp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16pp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J15_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J15_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J16_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J16_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4p_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4p_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TF_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TF_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycBt_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycBt_synthesis_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycBt_synthesis_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CycBt_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycBdegradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycBdegradation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycBdegradation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CycBdegradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycBdegradationviaCdh1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycBdegradationviaCdh1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycBdegradationviaCdh1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CycBdegradationviaCdh1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycBtdegradationviaCdc20a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycBtdegradationviaCdc20a_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycBtdegradationviaCdc20a_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CycBtdegradationviaCdc20a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdh1synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdh1synthesis_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdh1synthesis_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Cdh1synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdh1degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdh1degradation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdh1degradation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Cdh1degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdc20tsynthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdc20tsynthesis_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdc20tsynthesis_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Cdc20tsynthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdc20t_deg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdc20t_deg_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdc20t_deg_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Cdc20t_deg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdc20activation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdc20activation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdc20activation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Cdc20activation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdc20ainhibition">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdc20ainhibition_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdc20ainhibition_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Cdc20ainhibition&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdc20adegradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdc20adegradation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdc20adegradation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Cdc20adegradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IEPsynthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IEPsynthesis_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IEPsynthesis_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IEPsynthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IEPdegradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IEPdegradation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IEPdegradation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IEPdegradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CKItsynthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CKItsynthesis_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CKItsynthesis_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CKItsynthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CKIdegradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CKIdegradation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CKIdegradation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CKIdegradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CKItphosphorilationviaSK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CKItphosphorilationviaSK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CKItphosphorilationviaSK_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CKItphosphorilationviaSK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_eq_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_eq_7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_eq_7_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;eq_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SKsynthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SKsynthesis_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SKsynthesis_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SKsynthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SKdegradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SKdegradation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SKdegradation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SKdegradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_CycBt" label="CycBt" dataReference="auto_dg_for_task1_CycBt"/>
        <dataSet id="autogen_task1_CycB" label="CycB" dataReference="auto_dg_for_task1_CycB"/>
        <dataSet id="autogen_task1_Cdc20a" label="Cdc20a" dataReference="auto_dg_for_task1_Cdc20a"/>
        <dataSet id="autogen_task1_Trimer" label="Trimer" dataReference="auto_dg_for_task1_Trimer"/>
        <dataSet id="autogen_task1_Cdh1" label="Cdh1" dataReference="auto_dg_for_task1_Cdh1"/>
        <dataSet id="autogen_task1_m" label="m" dataReference="auto_dg_for_task1_m"/>
        <dataSet id="autogen_task1_Cdc20t" label="Cdc20t" dataReference="auto_dg_for_task1_Cdc20t"/>
        <dataSet id="autogen_task1_IEP" label="IEP" dataReference="auto_dg_for_task1_IEP"/>
        <dataSet id="autogen_task1_Mad" label="Mad" dataReference="auto_dg_for_task1_Mad"/>
        <dataSet id="autogen_task1_CKIt" label="CKIt" dataReference="auto_dg_for_task1_CKIt"/>
        <dataSet id="autogen_task1_SK" label="SK" dataReference="auto_dg_for_task1_SK"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2p" label="k2p" dataReference="auto_dg_for_task1_k2p"/>
        <dataSet id="autogen_task1_k2pp" label="k2pp" dataReference="auto_dg_for_task1_k2pp"/>
        <dataSet id="autogen_task1_k2ppp" label="k2ppp" dataReference="auto_dg_for_task1_k2ppp"/>
        <dataSet id="autogen_task1_k3p" label="k3p" dataReference="auto_dg_for_task1_k3p"/>
        <dataSet id="autogen_task1_k3pp" label="k3pp" dataReference="auto_dg_for_task1_k3pp"/>
        <dataSet id="autogen_task1_J3" label="J3" dataReference="auto_dg_for_task1_J3"/>
        <dataSet id="autogen_task1_k4" label="k4" dataReference="auto_dg_for_task1_k4"/>
        <dataSet id="autogen_task1_k5p" label="k5p" dataReference="auto_dg_for_task1_k5p"/>
        <dataSet id="autogen_task1_k5pp" label="k5pp" dataReference="auto_dg_for_task1_k5pp"/>
        <dataSet id="autogen_task1_J5" label="J5" dataReference="auto_dg_for_task1_J5"/>
        <dataSet id="autogen_task1_k6" label="k6" dataReference="auto_dg_for_task1_k6"/>
        <dataSet id="autogen_task1_n" label="n" dataReference="auto_dg_for_task1_n"/>
        <dataSet id="autogen_task1_k7" label="k7" dataReference="auto_dg_for_task1_k7"/>
        <dataSet id="autogen_task1_J7" label="J7" dataReference="auto_dg_for_task1_J7"/>
        <dataSet id="autogen_task1_k8" label="k8" dataReference="auto_dg_for_task1_k8"/>
        <dataSet id="autogen_task1_J8" label="J8" dataReference="auto_dg_for_task1_J8"/>
        <dataSet id="autogen_task1_k9" label="k9" dataReference="auto_dg_for_task1_k9"/>
        <dataSet id="autogen_task1_k10" label="k10" dataReference="auto_dg_for_task1_k10"/>
        <dataSet id="autogen_task1_mu" label="mu" dataReference="auto_dg_for_task1_mu"/>
        <dataSet id="autogen_task1_k11" label="k11" dataReference="auto_dg_for_task1_k11"/>
        <dataSet id="autogen_task1_k12p" label="k12p" dataReference="auto_dg_for_task1_k12p"/>
        <dataSet id="autogen_task1_k12pp" label="k12pp" dataReference="auto_dg_for_task1_k12pp"/>
        <dataSet id="autogen_task1_mmax" label="mmax" dataReference="auto_dg_for_task1_mmax"/>
        <dataSet id="autogen_task1_k12ppp" label="k12ppp" dataReference="auto_dg_for_task1_k12ppp"/>
        <dataSet id="autogen_task1_Keq" label="Keq" dataReference="auto_dg_for_task1_Keq"/>
        <dataSet id="autogen_task1_k13" label="k13" dataReference="auto_dg_for_task1_k13"/>
        <dataSet id="autogen_task1_k14" label="k14" dataReference="auto_dg_for_task1_k14"/>
        <dataSet id="autogen_task1_k15p" label="k15p" dataReference="auto_dg_for_task1_k15p"/>
        <dataSet id="autogen_task1_k15pp" label="k15pp" dataReference="auto_dg_for_task1_k15pp"/>
        <dataSet id="autogen_task1_k16p" label="k16p" dataReference="auto_dg_for_task1_k16p"/>
        <dataSet id="autogen_task1_k16pp" label="k16pp" dataReference="auto_dg_for_task1_k16pp"/>
        <dataSet id="autogen_task1_J15" label="J15" dataReference="auto_dg_for_task1_J15"/>
        <dataSet id="autogen_task1_J16" label="J16" dataReference="auto_dg_for_task1_J16"/>
        <dataSet id="autogen_task1_k4p" label="k4p" dataReference="auto_dg_for_task1_k4p"/>
        <dataSet id="autogen_task1_J4" label="J4" dataReference="auto_dg_for_task1_J4"/>
        <dataSet id="autogen_task1_TF" label="TF" dataReference="auto_dg_for_task1_TF"/>
        <dataSet id="autogen_task1_cell" label="cell" dataReference="auto_dg_for_task1_cell"/>
        <dataSet id="autogen_task1_CycBt_synthesis" label="CycBt_synthesis" dataReference="auto_dg_for_task1_CycBt_synthesis"/>
        <dataSet id="autogen_task1_CycBdegradation" label="CycBdegradation" dataReference="auto_dg_for_task1_CycBdegradation"/>
        <dataSet id="autogen_task1_CycBdegradationviaCdh1" label="CycBdegradationviaCdh1" dataReference="auto_dg_for_task1_CycBdegradationviaCdh1"/>
        <dataSet id="autogen_task1_CycBtdegradationviaCdc20a" label="CycBtdegradationviaCdc20a" dataReference="auto_dg_for_task1_CycBtdegradationviaCdc20a"/>
        <dataSet id="autogen_task1_Cdh1synthesis" label="Cdh1synthesis" dataReference="auto_dg_for_task1_Cdh1synthesis"/>
        <dataSet id="autogen_task1_Cdh1degradation" label="Cdh1degradation" dataReference="auto_dg_for_task1_Cdh1degradation"/>
        <dataSet id="autogen_task1_Cdc20tsynthesis" label="Cdc20tsynthesis" dataReference="auto_dg_for_task1_Cdc20tsynthesis"/>
        <dataSet id="autogen_task1_Cdc20t_deg" label="Cdc20t_deg" dataReference="auto_dg_for_task1_Cdc20t_deg"/>
        <dataSet id="autogen_task1_Cdc20activation" label="Cdc20activation" dataReference="auto_dg_for_task1_Cdc20activation"/>
        <dataSet id="autogen_task1_Cdc20ainhibition" label="Cdc20ainhibition" dataReference="auto_dg_for_task1_Cdc20ainhibition"/>
        <dataSet id="autogen_task1_Cdc20adegradation" label="Cdc20adegradation" dataReference="auto_dg_for_task1_Cdc20adegradation"/>
        <dataSet id="autogen_task1_IEPsynthesis" label="IEPsynthesis" dataReference="auto_dg_for_task1_IEPsynthesis"/>
        <dataSet id="autogen_task1_IEPdegradation" label="IEPdegradation" dataReference="auto_dg_for_task1_IEPdegradation"/>
        <dataSet id="autogen_task1_growth" label="growth" dataReference="auto_dg_for_task1_growth"/>
        <dataSet id="autogen_task1_CKItsynthesis" label="CKItsynthesis" dataReference="auto_dg_for_task1_CKItsynthesis"/>
        <dataSet id="autogen_task1_CKIdegradation" label="CKIdegradation" dataReference="auto_dg_for_task1_CKIdegradation"/>
        <dataSet id="autogen_task1_CKItphosphorilationviaSK" label="CKItphosphorilationviaSK" dataReference="auto_dg_for_task1_CKItphosphorilationviaSK"/>
        <dataSet id="autogen_task1_eq_7" label="eq_7" dataReference="auto_dg_for_task1_eq_7"/>
        <dataSet id="autogen_task1_SKsynthesis" label="SKsynthesis" dataReference="auto_dg_for_task1_SKsynthesis"/>
        <dataSet id="autogen_task1_SKdegradation" label="SKdegradation" dataReference="auto_dg_for_task1_SKdegradation"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
