<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version3" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000295_url" language="urn:sedml:language:sbml" source="BIOMD0000000295_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_FC" name="Initial concentration of species &quot;FC&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FC&apos;]/@initialConcentration" newValue="2.46246334204771"/>
        <changeAttribute id="auto_init_conc_species_FCp" name="Initial concentration of species &quot;FCp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FCp&apos;]/@initialConcentration" newValue="2.7123114824279"/>
        <changeAttribute id="auto_init_conc_species_FN" name="Initial concentration of species &quot;FN&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FN&apos;]/@initialConcentration" newValue="1.84400040515923"/>
        <changeAttribute id="auto_init_conc_species_FNp" name="Initial concentration of species &quot;FNp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FNp&apos;]/@initialConcentration" newValue="2.74224951500791"/>
        <changeAttribute id="auto_init_conc_species_MF" name="Initial concentration of species &quot;MF&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MF&apos;]/@initialConcentration" newValue="0.725579308537909"/>
        <changeAttribute id="auto_init_size_compartment_nucleus" name="Initial size of compartment &quot;nucleus&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;nucleus&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_cytoplasm" name="Initial size of compartment &quot;cytoplasm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytoplasm&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_vs" name="Value of parameter &quot;vs&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vs&apos;]/@value" newValue="1.2236333742524"/>
        <changeAttribute id="auto_value_parameter_ki" name="Value of parameter &quot;ki&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki&apos;]/@value" newValue="5.04543346939346"/>
        <changeAttribute id="auto_value_parameter_n" name="Value of parameter &quot;n&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]/@value" newValue="6.3958"/>
        <changeAttribute id="auto_value_parameter_vm" name="Value of parameter &quot;vm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vm&apos;]/@value" newValue="0.885376326739544"/>
        <changeAttribute id="auto_value_parameter_km" name="Value of parameter &quot;km&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km&apos;]/@value" newValue="0.0846004096489894"/>
        <changeAttribute id="auto_value_parameter_ks" name="Value of parameter &quot;ks&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks&apos;]/@value" newValue="0.313846476998244"/>
        <changeAttribute id="auto_value_parameter_vd" name="Value of parameter &quot;vd&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vd&apos;]/@value" newValue="0.161111487362275"/>
        <changeAttribute id="auto_value_parameter_k1n" name="Value of parameter &quot;k1n&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1n&apos;]/@value" newValue="0.222636680929471"/>
        <changeAttribute id="auto_value_parameter_k2n" name="Value of parameter &quot;k2n&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2n&apos;]/@value" newValue="0.331484503209686"/>
        <changeAttribute id="auto_value_parameter_ksp" name="Value of parameter &quot;ksp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksp&apos;]/@value" newValue="0.294840169149965"/>
        <changeAttribute id="auto_value_parameter_vdp" name="Value of parameter &quot;vdp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vdp&apos;]/@value" newValue="0.139750313979272"/>
        <changeAttribute id="auto_value_parameter_k1np" name="Value of parameter &quot;k1np&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1np&apos;]/@value" newValue="0.272306464006464"/>
        <changeAttribute id="auto_value_parameter_k2np" name="Value of parameter &quot;k2np&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2np&apos;]/@value" newValue="0.295420749525813"/>
        <changeAttribute id="auto_value_parameter_amp" name="Value of parameter &quot;amp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;amp&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_dawn" name="Value of parameter &quot;dawn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dawn&apos;]/@value" newValue="6"/>
        <changeAttribute id="auto_value_parameter_dusk" name="Value of parameter &quot;dusk&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dusk&apos;]/@value" newValue="18"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000295_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FC__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FCp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FCp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FCp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FCp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FN">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FN__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FN__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FN&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FNp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FNp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FNp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FNp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MF__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_km">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_km__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_km__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vd__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vd__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ksp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ksp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ksp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vdp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vdp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vdp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vdp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1np">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1np__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1np__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1np&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2np">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2np__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2np__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2np&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_amp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_amp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_amp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;amp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dawn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dawn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dawn__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dawn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dusk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dusk__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dusk__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dusk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tot_FRQ">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tot_FRQ__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tot_FRQ__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Tot_FRQ&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nucleus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nucleus__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nucleus__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;nucleus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytoplasm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytoplasm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytoplasm__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytoplasm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MFtrn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MFtrn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MFtrn__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MFtrn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MFdeg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MFdeg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MFdeg__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MFdeg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FCtrl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FCtrl__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FCtrl__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FCtrl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FCdeg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FCdeg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FCdeg__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FCdeg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FCtrs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FCtrs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FCtrs__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FCtrs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FCptrl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FCptrl__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FCptrl__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FCptrl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FCpdeg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FCpdeg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FCpdeg__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FCpdeg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FCptrs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FCptrs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FCptrs__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FCptrs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_FC" label="FC" dataReference="auto_dg_for_task1_FC"/>
        <dataSet id="autogen_task1_FCp" label="FCp" dataReference="auto_dg_for_task1_FCp"/>
        <dataSet id="autogen_task1_FN" label="FN" dataReference="auto_dg_for_task1_FN"/>
        <dataSet id="autogen_task1_FNp" label="FNp" dataReference="auto_dg_for_task1_FNp"/>
        <dataSet id="autogen_task1_MF" label="MF" dataReference="auto_dg_for_task1_MF"/>
        <dataSet id="autogen_task1_vs" label="vs" dataReference="auto_dg_for_task1_vs"/>
        <dataSet id="autogen_task1_ki" label="ki" dataReference="auto_dg_for_task1_ki"/>
        <dataSet id="autogen_task1_n" label="n" dataReference="auto_dg_for_task1_n"/>
        <dataSet id="autogen_task1_vm" label="vm" dataReference="auto_dg_for_task1_vm"/>
        <dataSet id="autogen_task1_km" label="km" dataReference="auto_dg_for_task1_km"/>
        <dataSet id="autogen_task1_ks" label="ks" dataReference="auto_dg_for_task1_ks"/>
        <dataSet id="autogen_task1_vd" label="vd" dataReference="auto_dg_for_task1_vd"/>
        <dataSet id="autogen_task1_k1n" label="k1n" dataReference="auto_dg_for_task1_k1n"/>
        <dataSet id="autogen_task1_k2n" label="k2n" dataReference="auto_dg_for_task1_k2n"/>
        <dataSet id="autogen_task1_ksp" label="ksp" dataReference="auto_dg_for_task1_ksp"/>
        <dataSet id="autogen_task1_vdp" label="vdp" dataReference="auto_dg_for_task1_vdp"/>
        <dataSet id="autogen_task1_k1np" label="k1np" dataReference="auto_dg_for_task1_k1np"/>
        <dataSet id="autogen_task1_k2np" label="k2np" dataReference="auto_dg_for_task1_k2np"/>
        <dataSet id="autogen_task1_amp" label="amp" dataReference="auto_dg_for_task1_amp"/>
        <dataSet id="autogen_task1_dawn" label="dawn" dataReference="auto_dg_for_task1_dawn"/>
        <dataSet id="autogen_task1_dusk" label="dusk" dataReference="auto_dg_for_task1_dusk"/>
        <dataSet id="autogen_task1_Tot_FRQ" label="Tot_FRQ" dataReference="auto_dg_for_task1_Tot_FRQ"/>
        <dataSet id="autogen_task1_nucleus" label="nucleus" dataReference="auto_dg_for_task1_nucleus"/>
        <dataSet id="autogen_task1_cytoplasm" label="cytoplasm" dataReference="auto_dg_for_task1_cytoplasm"/>
        <dataSet id="autogen_task1_MFtrn" label="MFtrn" dataReference="auto_dg_for_task1_MFtrn"/>
        <dataSet id="autogen_task1_MFdeg" label="MFdeg" dataReference="auto_dg_for_task1_MFdeg"/>
        <dataSet id="autogen_task1_FCtrl" label="FCtrl" dataReference="auto_dg_for_task1_FCtrl"/>
        <dataSet id="autogen_task1_FCdeg" label="FCdeg" dataReference="auto_dg_for_task1_FCdeg"/>
        <dataSet id="autogen_task1_FCtrs" label="FCtrs" dataReference="auto_dg_for_task1_FCtrs"/>
        <dataSet id="autogen_task1_FCptrl" label="FCptrl" dataReference="auto_dg_for_task1_FCptrl"/>
        <dataSet id="autogen_task1_FCpdeg" label="FCpdeg" dataReference="auto_dg_for_task1_FCpdeg"/>
        <dataSet id="autogen_task1_FCptrs" label="FCptrs" dataReference="auto_dg_for_task1_FCptrs"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
