
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Akman2008_Circadian_Clock_Model1
#
# is http://identifiers.org/biomodels.db/MODEL8306248909
# is http://identifiers.org/biomodels.db/BIOMD0000000295
# isDescribedBy http://identifiers.org/pubmed/18277380
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000299
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = nucleus, name = nucleus, constant
par nucleus=1.0

# Compartment: id = cytoplasm, name = cytoplasm, constant
par cytoplasm=1.0

# Parameter:   id =  vs, name = vs, constant
par vs=1.2236333742524

# Parameter:   id =  ki, name = ki, constant
par ki=5.04543346939346

# Parameter:   id =  n, name = n, constant
par n=6.3958

# Parameter:   id =  vm, name = vm, constant
par vm=0.885376326739544

# Parameter:   id =  km, name = km, constant
par km=0.0846004096489894

# Parameter:   id =  ks, name = ks, constant
par ks=0.313846476998244

# Parameter:   id =  vd, name = vd, constant
par vd=0.161111487362275

# Parameter:   id =  k1n, name = k1n, constant
par k1n=0.222636680929471

# Parameter:   id =  k2n, name = k2n, constant
par k2n=0.331484503209686

# Parameter:   id =  ksp, name = ksp, constant
par ksp=0.294840169149965

# Parameter:   id =  vdp, name = vdp, constant
par vdp=0.139750313979272

# Parameter:   id =  k1np, name = k1np, constant
par k1np=0.272306464006464

# Parameter:   id =  k2np, name = k2np, constant
par k2np=0.295420749525813

# Parameter:   id =  amp, name = amp, constant
par amp=0.0

# Parameter:   id =  dawn, name = dawn, constant
par dawn=6.0

# Parameter:   id =  dusk, name = dusk, constant
par dusk=18.0

# Parameter:   id =  Tot_FRQ, name = Tot_FRQ, defined by a Rule

# assignmentRule: variable = Tot_FRQ
Tot_FRQ=FC+FCp+FN+FNp
aux Tot_FRQ=Tot_FRQ

# Reaction: id = MFtrn, name = MFtrn

MFtrn=(vs+amp*(1+tanh(2*(t-24*flr(t/24)-dawn)))*(1-tanh(2*(t-24*flr(t/24)-dusk)))/4)*ki^n/(ki^n+(FN+FNp)^n)

# Reaction: id = MFdeg, name = MFdeg

MFdeg=vm*MF/(km+MF)

# Reaction: id = FCtrl, name = FCtrl

FCtrl=ks*MF

# Reaction: id = FCdeg, name = FCdeg

FCdeg=vd*FC

# Reaction: id = FCtrs, name = FCtrs

FCtrs=k1n*FC-k2n*FN

# Reaction: id = FCptrl, name = FCptrl

FCptrl=ksp*MF

# Reaction: id = FCpdeg, name = FCpdeg

FCpdeg=vdp*FCp

# Reaction: id = FCptrs, name = FCptrs

FCptrs=k1np*FCp-k2np*FNp

# Species:   id = FC, name = FC, affected by kineticLaw

init FC=2.46246334204771
dFC/dt=(1/(cytoplasm))*(( 1.0 * FCtrl) + (-1.0 * FCdeg) + (-1.0 * FCtrs))

# Species:   id = FCp, name = FCp, affected by kineticLaw

init FCp=2.7123114824279
dFCp/dt=(1/(cytoplasm))*(( 1.0 * FCptrl) + (-1.0 * FCpdeg) + (-1.0 * FCptrs))

# Species:   id = FN, name = FN, affected by kineticLaw

init FN=1.84400040515923
dFN/dt=(1/(nucleus))*(( 1.0 * FCtrs))

# Species:   id = FNp, name = FNp, affected by kineticLaw

init FNp=2.74224951500791
dFNp/dt=(1/(nucleus))*(( 1.0 * FCptrs))

# Species:   id = MF, name = MF, affected by kineticLaw

init MF=0.725579308537909
dMF/dt=(1/(nucleus))*(( 1.0 * MFtrn) + (-1.0 * MFdeg))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

