<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version3" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000208_url" language="urn:sedml:language:sbml" source="BIOMD0000000208_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_y1" name="Initial concentration of species &quot;E2F&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y1&apos;]/@initialConcentration" newValue="0.014"/>
        <changeAttribute id="auto_init_conc_species_y2" name="Initial concentration of species &quot;pRB&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y2&apos;]/@initialConcentration" newValue="0.006"/>
        <changeAttribute id="auto_init_conc_species_y3" name="Initial concentration of species &quot;Phosphorylated pRB&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y3&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_y4" name="Initial concentration of species &quot;inactive cycE_cdk2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y4&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_y5" name="Initial concentration of species &quot;active cycE_cdk2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y5&apos;]/@initialConcentration" newValue="1.000000e-4"/>
        <changeAttribute id="auto_init_conc_species_y6" name="Initial concentration of species &quot;AP-1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y6&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_emax" name="Value of parameter &quot;emax&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;emax&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_k1" name="Value of parameter &quot;k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k1_prime" name="Value of parameter &quot;k1_prime&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1_prime&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k1_double_prime" name="Value of parameter &quot;k1_double_prime&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1_double_prime&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_phi1" name="Value of parameter &quot;phi1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi1&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_k2" name="Value of parameter &quot;k2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k3" name="Value of parameter &quot;k3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value" newValue="0.4"/>
        <changeAttribute id="auto_value_parameter_phi2" name="Value of parameter &quot;phi2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi2&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_phi3" name="Value of parameter &quot;phi3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi3&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_k4" name="Value of parameter &quot;k4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]/@value" newValue="0.09"/>
        <changeAttribute id="auto_value_parameter_k4_double_prime" name="Value of parameter &quot;k4_double_prime&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4_double_prime&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_k4i" name="Value of parameter &quot;k4i&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4i&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k4a" name="Value of parameter &quot;k4a&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4a&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_phi4i" name="Value of parameter &quot;phi4i&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi4i&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_phi4a" name="Value of parameter &quot;phi4a&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi4a&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_k6" name="Value of parameter &quot;k6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_phi6" name="Value of parameter &quot;phi6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi6&apos;]/@value" newValue="0.1"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000208_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y2_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y3_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y4_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y5_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y6_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_emax">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_emax_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_emax_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;emax&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1_prime">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1_prime_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1_prime_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1_prime&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1_double_prime">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1_double_prime_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1_double_prime_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1_double_prime&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_phi1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_phi1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_phi1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_phi2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_phi2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_phi2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_phi3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_phi3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_phi3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4_double_prime">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4_double_prime_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4_double_prime_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4_double_prime&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4i_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4i_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4i&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4a_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4a_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_phi4i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_phi4i_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_phi4i_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi4i&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_phi4a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_phi4a_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_phi4a_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi4a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_F6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_F6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_F6_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;F6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_phi6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_phi6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_phi6_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R4_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R5_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R6_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R7_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R8_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R9_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R10_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R11_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R12_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R12_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R13_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R13_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R14_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R14_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R15_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R15_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_y1" label="y1" dataReference="auto_dg_for_task1_y1"/>
        <dataSet id="autogen_task1_y2" label="y2" dataReference="auto_dg_for_task1_y2"/>
        <dataSet id="autogen_task1_y3" label="y3" dataReference="auto_dg_for_task1_y3"/>
        <dataSet id="autogen_task1_y4" label="y4" dataReference="auto_dg_for_task1_y4"/>
        <dataSet id="autogen_task1_y5" label="y5" dataReference="auto_dg_for_task1_y5"/>
        <dataSet id="autogen_task1_y6" label="y6" dataReference="auto_dg_for_task1_y6"/>
        <dataSet id="autogen_task1_emax" label="emax" dataReference="auto_dg_for_task1_emax"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k1_prime" label="k1_prime" dataReference="auto_dg_for_task1_k1_prime"/>
        <dataSet id="autogen_task1_k1_double_prime" label="k1_double_prime" dataReference="auto_dg_for_task1_k1_double_prime"/>
        <dataSet id="autogen_task1_phi1" label="phi1" dataReference="auto_dg_for_task1_phi1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_phi2" label="phi2" dataReference="auto_dg_for_task1_phi2"/>
        <dataSet id="autogen_task1_phi3" label="phi3" dataReference="auto_dg_for_task1_phi3"/>
        <dataSet id="autogen_task1_k4" label="k4" dataReference="auto_dg_for_task1_k4"/>
        <dataSet id="autogen_task1_k4_double_prime" label="k4_double_prime" dataReference="auto_dg_for_task1_k4_double_prime"/>
        <dataSet id="autogen_task1_k4i" label="k4i" dataReference="auto_dg_for_task1_k4i"/>
        <dataSet id="autogen_task1_k4a" label="k4a" dataReference="auto_dg_for_task1_k4a"/>
        <dataSet id="autogen_task1_phi4i" label="phi4i" dataReference="auto_dg_for_task1_phi4i"/>
        <dataSet id="autogen_task1_phi4a" label="phi4a" dataReference="auto_dg_for_task1_phi4a"/>
        <dataSet id="autogen_task1_k6" label="k6" dataReference="auto_dg_for_task1_k6"/>
        <dataSet id="autogen_task1_F6" label="F6" dataReference="auto_dg_for_task1_F6"/>
        <dataSet id="autogen_task1_phi6" label="phi6" dataReference="auto_dg_for_task1_phi6"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_R1" label="R1" dataReference="auto_dg_for_task1_R1"/>
        <dataSet id="autogen_task1_R2" label="R2" dataReference="auto_dg_for_task1_R2"/>
        <dataSet id="autogen_task1_R3" label="R3" dataReference="auto_dg_for_task1_R3"/>
        <dataSet id="autogen_task1_R4" label="R4" dataReference="auto_dg_for_task1_R4"/>
        <dataSet id="autogen_task1_R5" label="R5" dataReference="auto_dg_for_task1_R5"/>
        <dataSet id="autogen_task1_R6" label="R6" dataReference="auto_dg_for_task1_R6"/>
        <dataSet id="autogen_task1_R7" label="R7" dataReference="auto_dg_for_task1_R7"/>
        <dataSet id="autogen_task1_R8" label="R8" dataReference="auto_dg_for_task1_R8"/>
        <dataSet id="autogen_task1_R9" label="R9" dataReference="auto_dg_for_task1_R9"/>
        <dataSet id="autogen_task1_R10" label="R10" dataReference="auto_dg_for_task1_R10"/>
        <dataSet id="autogen_task1_R11" label="R11" dataReference="auto_dg_for_task1_R11"/>
        <dataSet id="autogen_task1_R12" label="R12" dataReference="auto_dg_for_task1_R12"/>
        <dataSet id="autogen_task1_R13" label="R13" dataReference="auto_dg_for_task1_R13"/>
        <dataSet id="autogen_task1_R14" label="R14" dataReference="auto_dg_for_task1_R14"/>
        <dataSet id="autogen_task1_R15" label="R15" dataReference="auto_dg_for_task1_R15"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
