
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Rozi2003_GlycogenPhosphorylase_Activation
#
# is http://identifiers.org/biomodels.db/MODEL4589754842
# is http://identifiers.org/biomodels.db/BIOMD0000000100
# isDescribedBy http://identifiers.org/pubmed/14556891
# isDerivedFrom http://identifiers.org/pubmed/11093832
# isDerivedFrom http://identifiers.org/pubmed/17883229
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = extracellular, name = extracellular, constant
par extracell=1.0

# Compartment: id = cytosol, name = cytosol, constant
par cytosol=1.0

# Compartment: id = intravesicular, name = intravesicular, constant
par intravesi=1.0

# Parameter:   id =  v0, name = v0, constant
par v0=2.0

# Parameter:   id =  v1, name = v1, constant
par v1=2.0

# Parameter:   id =  beta, name = beta, constant
par beta=0.5

# Parameter:   id =  Vm2, name = Vm2, constant
par Vm2=6.0

# Parameter:   id =  K2, name = K2, constant
par K2=0.1

# Parameter:   id =  Vm3, name = Vm3, constant
par Vm3=20.0

# Parameter:   id =  m, name = m, constant
par m=2.0

# Parameter:   id =  Ka, name = Ka, constant
par Ka=0.2

# Parameter:   id =  Ky, name = Ky, constant
par Ky=0.2

# Parameter:   id =  Kz, name = Kz, constant
par Kz=0.5

# Parameter:   id =  Kf, name = Kf, constant
par Kf=1.0

# Parameter:   id =  K, name = K, constant
par K=10.0

# Parameter:   id =  V4, name = V4, constant
par V4=2.0

# Parameter:   id =  Vm5, name = Vm5, constant
par Vm5=30.0

# Parameter:   id =  n, name = n, constant
par n=4.0

# Parameter:   id =  K5, name = K5, constant
par K5=1.0

# Parameter:   id =  Kd, name = Kd, constant
par Kd=0.4

# Parameter:   id =  epsilon, name = epsilon, constant
par epsilon=0.1

# Parameter:   id =  Vpm1, name = Vpm1, constant
par Vpm1=1.5

# Parameter:   id =  gamma, name = gamma, constant
par gamma=9.0

# Parameter:   id =  Ka5, name = Ka5, constant
par Ka5=0.5

# Parameter:   id =  K1, name = K1, constant
par K1=0.1

# Parameter:   id =  Ka6, name = Ka6, constant
par Ka6=0.5

# Parameter:   id =  Vpm2, name = Vpm2, constant
par Vpm2=0.6

# Parameter:   id =  alpha, name = alpha, constant
par alpha=9.0

# Parameter:   id =  G, name = G, constant
par G=10000.0

# Parameter:   id =  Ka1, name = Ka1, constant
par Ka1=10000.0

# Parameter:   id =  Kp2, name = Kp2, constant
par Kp2=0.2

# Parameter:   id =  Ka2, name = Ka2, constant
par Ka2=10000.0

# Parameter:   id =  p, name = p, constant
par p=2.0

# Reaction: id = vin, name = Calcium Influx

vin=extracell*(v0+v1*beta)

# Reaction: id = R2, name = Calcium transport to internal store

R2=cytosol*Vm2*Z^2/(K2^2+Z^2)

# Reaction: id = R3, name = Calcium transport to cytosol

R3=intravesi*Vm3*A^4*Y^2*Z^m/((Ka^4+A^4)*(Ky^2+Y^2)*(Kz^m+Z^m))

# Reaction: id = Rkf, name = Calcium leak

Rkf=intravesi*Kf*Y

# Reaction: id = Rkz, name = Calcium efflux

Rkz=cytosol*K*Z

# Reaction: id = R4, name = Agonist stimulated production of IP3

R4=cytosol*beta*V4

# Reaction: id = R5, name = Ca-dependant IP3 degradation

R5=cytosol*Vm5*A^p*Z^n/((K5^p+A^p)*(Kd^n+Z^n))

# Reaction: id = R6, name = Ca independent IP3 degradation

R6=cytosol*epsilon*A

# Reaction: id = R7, name = Phosphorylase kinase activity

R7=cytosol*Vpm1*(1+gamma*Z^4/(Ka5^4+Z^4))*(1-GP)/(K1/(1+Z^4/Ka6^4)+1-GP)

# Reaction: id = R8, name = Phosphatase activity

R8=cytosol*Vpm2*(1+alpha*G/(Ka1+G))*GP/(Kp2/(1+G/Ka2)+GP)

# Species:   id = EC, name = Extracellular Calcium
par EC=1000.0
aux EC=EC
#WARNING speciesID: EC, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Z, name = Cytosolic Calcium, affected by kineticLaw

init Z=0.0
dZ/dt=(1/(cytosol))*(( 1.0 * vin) + (-1.0 * R2) + ( 1.0 * R3) + ( 1.0 * Rkf) + (-1.0 * Rkz))

# Species:   id = A, name = IP3, affected by kineticLaw

init A=0.45
dA/dt=(1/(cytosol))*(( 1.0 * R4) + (-1.0 * R5) + (-1.0 * R6))

# Species:   id = Y, name = Intravesicular Calcium, affected by kineticLaw

init Y=0.36
dY/dt=(1/(intravesi))*(( 1.0 * R2) + (-1.0 * R3) + (-1.0 * Rkf))

# Species:   id = GP, name = Glycogen Phosphorylase, affected by kineticLaw

init GP=1.0
dGP/dt=(1/(cytosol))*(( 1.0 * R7) + (-1.0 * R8))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

