<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by COPASI version 4.30.240 (Source) with libSBML version 5.19.0. -->
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="250" numberOfPoints="2500">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="model.xml"/>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="STAT5A_1_task1" name="[STAT5A]">
      <listOfVariables>
        <variable id="p1_STAT5A_task1" name="STAT5A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;STAT5A&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_STAT5A_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="STAT5B_2_task1" name="[STAT5B]">
      <listOfVariables>
        <variable id="p1_STAT5B_task1" name="STAT5B" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;STAT5B&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_STAT5B_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="pApB_3_task1" name="[pApB]">
      <listOfVariables>
        <variable id="p1_pApB_task1" name="pApB" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pApB&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_pApB_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="pApA_4_task1" name="[pApA]">
      <listOfVariables>
        <variable id="p1_pApA_task1" name="pApA" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pApA&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_pApA_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="pBpB_5_task1" name="[pBpB]">
      <listOfVariables>
        <variable id="p1_pBpB_task1" name="pBpB" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pBpB&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_pBpB_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="pAFull_6_task1" name="[pAFull]">
      <listOfVariables>
        <variable id="p1_pAFull_task1" name="pAFull" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pAFull&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_pAFull_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="pBFull_7_task1" name="[pBFull]">
      <listOfVariables>
        <variable id="p1_pBFull_task1" name="pBFull" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pBFull&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_pBFull_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="rAFull_8_task1" name="[rAFull]">
      <listOfVariables>
        <variable id="p1_rAFull_task1" name="rAFull" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;rAFull&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_rAFull_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="ptotFull_9_task1" name="[ptotFull]">
      <listOfVariables>
        <variable id="p1_ptotFull_task1" name="ptotFull" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ptotFull&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_ptotFull_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="nucpApA_10_task1" name="[nucpApA]">
      <listOfVariables>
        <variable id="p1_nucpApA_task1" name="nucpApA" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;nucpApA&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_nucpApA_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="nucpApB_11_task1" name="[nucpApB]">
      <listOfVariables>
        <variable id="p1_nucpApB_task1" name="nucpApB" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;nucpApB&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_nucpApB_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="nucpBpB_12_task1" name="[nucpBpB]">
      <listOfVariables>
        <variable id="p1_nucpBpB_task1" name="nucpBpB" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;nucpBpB&apos;]" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_nucpBpB_task1 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[STAT5A]" logX="false" logY="false" xDataReference="time_task1" yDataReference="STAT5A_1_task1"/>
        <curve id="p1_curve_2_task1" name="[STAT5B]" logX="false" logY="false" xDataReference="time_task1" yDataReference="STAT5B_2_task1"/>
        <curve id="p1_curve_3_task1" name="[pApB]" logX="false" logY="false" xDataReference="time_task1" yDataReference="pApB_3_task1"/>
        <curve id="p1_curve_4_task1" name="[pApA]" logX="false" logY="false" xDataReference="time_task1" yDataReference="pApA_4_task1"/>
        <curve id="p1_curve_5_task1" name="[pBpB]" logX="false" logY="false" xDataReference="time_task1" yDataReference="pBpB_5_task1"/>
        <curve id="p1_curve_6_task1" name="[pAFull]" logX="false" logY="false" xDataReference="time_task1" yDataReference="pAFull_6_task1"/>
        <curve id="p1_curve_7_task1" name="[pBFull]" logX="false" logY="false" xDataReference="time_task1" yDataReference="pBFull_7_task1"/>
        <curve id="p1_curve_8_task1" name="[rAFull]" logX="false" logY="false" xDataReference="time_task1" yDataReference="rAFull_8_task1"/>
        <curve id="p1_curve_9_task1" name="[ptotFull]" logX="false" logY="false" xDataReference="time_task1" yDataReference="ptotFull_9_task1"/>
        <curve id="p1_curve_10_task1" name="[nucpApA]" logX="false" logY="false" xDataReference="time_task1" yDataReference="nucpApA_10_task1"/>
        <curve id="p1_curve_11_task1" name="[nucpApB]" logX="false" logY="false" xDataReference="time_task1" yDataReference="nucpApB_11_task1"/>
        <curve id="p1_curve_12_task1" name="[nucpBpB]" logX="false" logY="false" xDataReference="time_task1" yDataReference="nucpBpB_12_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
