
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Tang2020 - Estimation of transmission risk of COVID-19 and impact of public health interventions
#
# is http://identifiers.org/biomodels.db/MODEL2011020001
# is http://identifiers.org/biomodels.db/BIOMD0000000971
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_reaction_4, name = Rate Law for reaction_4
Rate_Law_(sigma,rho,E)=(sigma*(1-rho)*E)


# FunctionDefinition id = Rate_Law_for_reaction, name = Rate Law for reaction
Rate_La_1(beta,c,S,I,theta,A,q)=(beta*c*(1-q)*S*(I+theta*A))


# FunctionDefinition id = Rate_Law_for_reaction_1, name = Rate Law for reaction_1
Rate_La_2(c,q,beta,S,I,theta,A)=(c*q*(1-beta)*S*(I+theta*A))


# FunctionDefinition id = Rate_Law_for_reaction_11, name = Rate Law for reaction_11
Rate_La_3(beta,c,q,S,I,theta,A)=(beta*c*q*S*(I+theta*A))


# FunctionDefinition id = Rate_Law_for_reaction_3, name = Rate Law for reaction_3
Rate_La_4(sigma,rho,E)=(sigma*rho*E)


# Compartment: id = Wuhan, name = Wuhan, constant
par Wuhan=1.0

# Parameter:   id =  c, name = c
par c=14.781

# Parameter:   id =  beta, name = beta, constant
par beta=2.1011E-8

# Parameter:   id =  q, name = q
par q=1.8887E-7

# Parameter:   id =  sigma, name = sigma, constant
par sigma=0.142857

# Parameter:   id =  lambda, name = lambda, constant
par lambda=0.0714285

# Parameter:   id =  rho, name = rho, constant
par rho=0.86834

# Parameter:   id =  delta_I, name = delta_I, constant
par delta_I=0.13266

# Parameter:   id =  delta_q, name = delta_q, constant
par delta_q=0.1259

# Parameter:   id =  gamma_I, name = gamma_I, constant
par gamma_I=0.33029

# Parameter:   id =  gamma_A, name = gamma_A, constant
par gamma_A=0.13978

# Parameter:   id =  gamma_H, name = gamma_H, constant
par gamma_H=0.11624

# Parameter:   id =  alpha, name = alpha, constant
par alpha=1.7826E-5

# Parameter:   id =  theta, name = theta, constant
par theta=1.0

# Parameter:   id =  c_lockdown, name = c_lockdown, constant
par c_lockdow=14.781

# Parameter:   id =  q_lockdown, name = q_lockdown, constant
par q_lockdow=1.8887E-7

# Parameter:   id =  Infected_0, name = Infected, defined by a Rule

# assignmentRule: variable = Infected_0
Infected_=Infected+Asymptoma
aux Infected_=Infected_

# Reaction: id = Susceptible_to_Exposed, name = Susceptible_to_Exposed

Suscept_2=Wuhan*Rate_La_1(beta, c, Susceptib, Infected, theta, Asymptoma, q)

# Reaction: id = Susceptible_to_Susceptible_quarantined, name = Susceptible_to_Susceptible_quarantined

Suscept_3=Wuhan*Rate_La_2(c, q, beta, Susceptib, Infected, theta, Asymptoma)

# Reaction: id = Quarantined_to_Susceptible, name = Quarantined_to_Susceptible

Quarantin=Wuhan*lambda*Suscept_1

# Reaction: id = Exposed_to_Infected, name = Exposed_to_Infected

Exposed_t=Wuhan*Rate_La_4(sigma, rho, Exposed)

# Reaction: id = Exposed_to_Asymptomatic, name = Exposed_to_Asymptomatic

Exposed_1=Wuhan*Rate_Law_(sigma, rho, Exposed)

# Reaction: id = Infected_to_Hospitalised, name = Infected_to_Hospitalised

Infecte_1=Wuhan*delta_I*Infected

# Reaction: id = Infected_to_Recovered, name = Infected_to_Recovered

Infecte_2=Wuhan*gamma_I*Infected

# Reaction: id = Asymptomatic_to_Recovered, name = Asymptomatic_to_Recovered

Asympto_1=Wuhan*gamma_A*Asymptoma

# Reaction: id = Hospitalised_to_Recovered, name = Hospitalised_to_Recovered

Hospita_1=Wuhan*gamma_H*Hospitali

# Reaction: id = Infected_to_Deceased, name = Infected_to_Deceased

Infecte_3=Wuhan*alpha*Infected

# Reaction: id = Hospitalised_to_Deceased, name = Hospitalised_to_Deceased

Hospita_2=Wuhan*alpha*Hospitali

# Reaction: id = Susceptible_to_Exposed_quarantined, name = Susceptible_to_Exposed_quarantined

Suscept_4=Wuhan*Rate_La_3(beta, c, q, Susceptib, Infected, theta, Asymptoma)

# Reaction: id = Exposed_quarantined_to_Hospitalised, name = Exposed_quarantined_to_Hospitalised

Exposed_2=Wuhan*delta_q*Exposed_q

# Species:   id = Susceptible, name = Susceptible, affected by kineticLaw

par Susceptib=1.1081E7
aux Susceptib=Susceptib
dSusceptib/dt=(1/(Wuhan))*((-1.0 * Suscept_2) + (-1.0 * Suscept_3) + ( 1.0 * Quarantin) + (-1.0 * Suscept_4))

# Species:   id = Exposed, name = Exposed, affected by kineticLaw

init Exposed=105.1
dExposed/dt=(1/(Wuhan))*(( 1.0 * Suscept_2) + (-1.0 * Exposed_t) + (-1.0 * Exposed_1))

# Species:   id = Infected, name = Infected, affected by kineticLaw

init Infected=27.679
dInfected/dt=(1/(Wuhan))*(( 1.0 * Exposed_t) + (-1.0 * Infecte_1) + (-1.0 * Infecte_2) + (-1.0 * Infecte_3))

# Species:   id = Asymptomatic, name = Asymptomatic, affected by kineticLaw

par Asymptoma=53.539
aux Asymptoma=Asymptoma
dAsymptoma/dt=(1/(Wuhan))*(( 1.0 * Exposed_1) + (-1.0 * Asympto_1))

# Species:   id = Susceptible_quarantined, name = Susceptible_quarantined, affected by kineticLaw

par Suscept_1=739.0
aux Suscept_1=Suscept_1
dSuscept_1/dt=(1/(Wuhan))*(( 1.0 * Suscept_3) + (-1.0 * Quarantin))

# Species:   id = Exposed_quarantined, name = Exposed_quarantined, affected by kineticLaw

par Exposed_q=1.1642
aux Exposed_q=Exposed_q
dExposed_q/dt=(1/(Wuhan))*(( 1.0 * Suscept_4) + (-1.0 * Exposed_2))

# Species:   id = Hospitalised, name = Hospitalised, affected by kineticLaw

par Hospitali=1.0
aux Hospitali=Hospitali
dHospitali/dt=(1/(Wuhan))*(( 1.0 * Infecte_1) + (-1.0 * Hospita_1) + (-1.0 * Hospita_2) + ( 1.0 * Exposed_2))

# Species:   id = Recovered, name = Recovered, affected by kineticLaw

init Recovered=2.0
dRecovered/dt=(1/(Wuhan))*(( 1.0 * Infecte_2) + ( 1.0 * Asympto_1) + ( 1.0 * Hospita_1))

# event : Lockdown
# unable to handle events with delays currently.
# event ignored.


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

