<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2"><listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="model.xml"/>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range1" resetModel="true">
      <listOfRanges>
        <uniformRange id="range1" start="37" end="45" numberOfPoints="10" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue range="range1" modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='T']">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range1 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="V_den_T_1_task1" name="Values[V_den_T]">
      <listOfVariables>
        <variable id="p1_V_den_T_task1" name="V_den_T" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='V_den_T']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_V_den_T_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="T_1_task1" name="T">
      <listOfVariables>
        <variable id="p1_T_task1" name="T" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='T']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="HSF_3_tot_1_task1" name="Values[HSF_3_tot]">
      <listOfVariables>
        <variable id="p2_HSF_3_tot_task1" name="HSF_3_tot" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='HSF_3_tot']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_HSF_3_tot_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="HSE_HSF_3_1_task1" name="[HSE_HSF_3]">
      <listOfVariables>
        <variable id="p3_HSE_HSF_3_task1" name="HSE_HSF_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='HSE_HSF_3']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_HSE_HSF_3_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="time_task2" name="Time">
      <listOfVariables>
        <variable id="var_time_task2" symbol="urn:sedml:symbol:time" taskReference="task2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="V_den_T_1_task2" name="Values[V_den_T]">
      <listOfVariables>
        <variable id="p1_V_den_T_task2" name="V_den_T" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='V_den_T']" taskReference="task2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_V_den_T_task2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="T_1_task2" name="T">
      <listOfVariables>
        <variable id="p1_T_task2" name="T" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='T']" taskReference="task2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_task2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="HSF_3_tot_1_task2" name="Values[HSF_3_tot]">
      <listOfVariables>
        <variable id="p2_HSF_3_tot_task2" name="HSF_3_tot" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='HSF_3_tot']" taskReference="task2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_HSF_3_tot_task2 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="HSE_HSF_3_1_task2" name="[HSE_HSF_3]">
      <listOfVariables>
        <variable id="p3_HSE_HSF_3_task2" name="HSE_HSF_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='HSE_HSF_3']" taskReference="task2"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_HSE_HSF_3_task2 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Dudziuk2019_Figure_3">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[V_den_T]" logX="false" logY="false" xDataReference="T_1_task1" yDataReference="V_den_T_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Dudziuk2019_Figure_D4">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="Values[HSF_3_tot]" logX="false" logY="false" xDataReference="time_task1" yDataReference="HSF_3_tot_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task1" name="Dudziuk2019_Figure_D3">
      <listOfCurves>
        <curve id="p3_curve_1_task1" name="[HSE_HSF_3]" logX="false" logY="false" xDataReference="time_task1" yDataReference="HSE_HSF_3_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task2" name="Dudziuk2019_Figure_3">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="Values[V_den_T]" logX="false" logY="false" xDataReference="T_1_task2" yDataReference="V_den_T_1_task2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_5_task2" name="Dudziuk2019_Figure_D4">
      <listOfCurves>
        <curve id="p2_curve_1_task2" name="Values[HSF_3_tot]" logX="false" logY="false" xDataReference="time_task2" yDataReference="HSF_3_tot_1_task2"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_6_task2" name="Dudziuk2019_Figure_D3">
      <listOfCurves>
        <curve id="p3_curve_1_task2" name="[HSE_HSF_3]" logX="false" logY="false" xDataReference="time_task2" yDataReference="HSE_HSF_3_1_task2"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
