<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Dudziuk2019.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_HSP" name="Initial concentration of species &quot;HSP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HSP&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_HSP_is_init_conc_species_HSP </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_HSP_is_init_conc_species_HSP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HSP&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_HSF" name="Initial concentration of species &quot;HSF&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HSF&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_HSF_is_init_conc_species_HSF </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_HSF_is_init_conc_species_HSF" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HSF&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_S" name="Initial concentration of species &quot;S&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_S_is_init_conc_species_S </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_S_is_init_conc_species_S" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_HSP_HSF" name="Initial concentration of species &quot;HSP_HSF&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HSP_HSF&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_HSP_HSF_is_init_conc_species_HSP_HSF </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_HSP_HSF_is_init_conc_species_HSP_HSF" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HSP_HSF&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_HSP_S" name="Initial concentration of species &quot;HSP_S&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HSP_S&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_HSP_S_is_init_conc_species_HSP_S </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_HSP_S_is_init_conc_species_HSP_S" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HSP_S&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_HSF_3" name="Initial concentration of species &quot;HSF_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HSF_3&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_HSF_3_is_init_conc_species_HSF_3 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_HSF_3_is_init_conc_species_HSF_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HSF_3&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_HSE" name="Initial concentration of species &quot;HSE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HSE&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_HSE_is_init_conc_species_HSE </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_HSE_is_init_conc_species_HSE" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HSE&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_HSE_HSF_3" name="Initial concentration of species &quot;HSE_HSF_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HSE_HSF_3&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_HSE_HSF_3_is_init_conc_species_HSE_HSF_3 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_HSE_HSF_3_is_init_conc_species_HSE_HSF_3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HSE_HSF_3&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_P" name="Initial concentration of species &quot;P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_P_is_init_conc_species_P </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_P_is_init_conc_species_P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_mRNA" name="Initial concentration of species &quot;mRNA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mRNA&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_mRNA_is_init_conc_species_mRNA </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_mRNA_is_init_conc_species_mRNA" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mRNA&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_compartment_is_init_size_compartment_compartment </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_compartment_is_init_size_compartment_compartment" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k1" name="Value of parameter &quot;k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k1_is_value_parameter_k1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k1_is_value_parameter_k1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_I1" name="Value of parameter &quot;I1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_I1_is_value_parameter_I1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_I1_is_value_parameter_I1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I1&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k2" name="Value of parameter &quot;k2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k2_is_value_parameter_k2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k2_is_value_parameter_k2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_I2" name="Value of parameter &quot;I2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_I2_is_value_parameter_I2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_I2_is_value_parameter_I2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I2&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k3" name="Value of parameter &quot;k3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k3_is_value_parameter_k3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k3_is_value_parameter_k3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_I3" name="Value of parameter &quot;I3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_I3_is_value_parameter_I3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_I3_is_value_parameter_I3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I3&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k4" name="Value of parameter &quot;k4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k4_is_value_parameter_k4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k4_is_value_parameter_k4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k5" name="Value of parameter &quot;k5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k5_is_value_parameter_k5 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k5_is_value_parameter_k5" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k6" name="Value of parameter &quot;k6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k6_is_value_parameter_k6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k6_is_value_parameter_k6" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k7" name="Value of parameter &quot;k7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k7_is_value_parameter_k7 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k7_is_value_parameter_k7" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_I_7_37" name="Value of parameter &quot;I_7_37&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I_7_37&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_I_7_37_is_value_parameter_I_7_37 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_I_7_37_is_value_parameter_I_7_37" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I_7_37&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_I_7_41" name="Value of parameter &quot;I_7_41&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I_7_41&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_I_7_41_is_value_parameter_I_7_41 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_I_7_41_is_value_parameter_I_7_41" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I_7_41&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_I_7_42" name="Value of parameter &quot;I_7_42&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I_7_42&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_I_7_42_is_value_parameter_I_7_42 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_I_7_42_is_value_parameter_I_7_42" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I_7_42&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_I_7_43" name="Value of parameter &quot;I_7_43&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I_7_43&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_I_7_43_is_value_parameter_I_7_43 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_I_7_43_is_value_parameter_I_7_43" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I_7_43&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_I_7_44" name="Value of parameter &quot;I_7_44&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I_7_44&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_I_7_44_is_value_parameter_I_7_44 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_I_7_44_is_value_parameter_I_7_44" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I_7_44&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_I_7_45" name="Value of parameter &quot;I_7_45&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I_7_45&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_I_7_45_is_value_parameter_I_7_45 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_I_7_45_is_value_parameter_I_7_45" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I_7_45&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_8_max" name="Value of parameter &quot;k_8_max&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_8_max&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_8_max_is_value_parameter_k_8_max </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_8_max_is_value_parameter_k_8_max" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_8_max&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_R_k_8" name="Value of parameter &quot;R_k_8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_k_8&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_R_k_8_is_value_parameter_R_k_8 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_R_k_8_is_value_parameter_R_k_8" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_k_8&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_T_k_8" name="Value of parameter &quot;T_k_8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T_k_8&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_T_k_8_is_value_parameter_T_k_8 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_T_k_8_is_value_parameter_T_k_8" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T_k_8&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k9" name="Value of parameter &quot;k9&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k9_is_value_parameter_k9 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k9_is_value_parameter_k9" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k10" name="Value of parameter &quot;k10&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k10_is_value_parameter_k10 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k10_is_value_parameter_k10" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_T_0" name="Value of parameter &quot;T_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T_0&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_T_0_is_value_parameter_T_0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_T_0_is_value_parameter_T_0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T_0&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_T_05" name="Value of parameter &quot;T_05&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T_05&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_T_05_is_value_parameter_T_05 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_T_05_is_value_parameter_T_05" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T_05&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_n_V" name="Value of parameter &quot;n_V&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n_V&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_n_V_is_value_parameter_n_V </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_n_V_is_value_parameter_n_V" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n_V&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_P_tot" name="Value of parameter &quot;P_tot&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;P_tot&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_P_tot_is_value_parameter_P_tot </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_P_tot_is_value_parameter_P_tot" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;P_tot&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_HSF_tot" name="Value of parameter &quot;HSF_tot&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;HSF_tot&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_HSF_tot_is_value_parameter_HSF_tot </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_HSF_tot_is_value_parameter_HSF_tot" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;HSF_tot&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_HSE_tot" name="Value of parameter &quot;HSE_tot&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;HSE_tot&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_HSE_tot_is_value_parameter_HSE_tot </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_HSE_tot_is_value_parameter_HSE_tot" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;HSE_tot&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_T" name="Value of parameter &quot;T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_T_is_value_parameter_T </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_T_is_value_parameter_T" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="37" end="45" numberOfSteps="10" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3__1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p3__1_task2" name="Time" symbol="urn:sedml:symbol:time" taskReference="task2" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HSE_HSF_3_1_task2" name="[HSE_HSF_3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_HSE_HSF_3_1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_HSE_HSF_3_1_task2" name="[HSE_HSF_3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HSE_HSF_3&apos;]" taskReference="task2" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_HSP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_HSP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_HSP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HSP&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_HSP_HSF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_HSP_HSF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_HSP_HSF__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HSP_HSF&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_HSP_S">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_HSP_S__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_HSP_S__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HSP_S&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_mRNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_mRNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_mRNA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mRNA&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_I1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_I1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_I1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_I2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_I2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_I2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_I3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_I3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_I3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I3&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_I_7_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_I_7_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_I_7_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I_7_T&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_I_7_37">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_I_7_37__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_I_7_37__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I_7_37&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_I_7_41">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_I_7_41__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_I_7_41__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I_7_41&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_I_7_42">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_I_7_42__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_I_7_42__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I_7_42&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_I_7_43">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_I_7_43__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_I_7_43__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I_7_43&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_I_7_44">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_I_7_44__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_I_7_44__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I_7_44&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_I_7_45">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_I_7_45__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_I_7_45__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I_7_45&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k_8_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k_8_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k_8_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_8_T&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k_8_max">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k_8_max__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k_8_max__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_8_max&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_R_k_8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_R_k_8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_R_k_8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_k_8&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_T_k_8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_T_k_8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_T_k_8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T_k_8&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k9__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k10__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k_11_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k_11_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k_11_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_11_T&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_T_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_T_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_T_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T_0&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_T_05">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_T_05__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_T_05__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T_05&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_n_V">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_n_V__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_n_V__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n_V&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_P_tot">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_P_tot__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_P_tot__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;P_tot&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_HSF_tot">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_HSF_tot__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_HSF_tot__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;HSF_tot&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_HSE_tot">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_HSE_tot__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_HSE_tot__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;HSE_tot&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_V_den_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_V_den_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_V_den_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_den_T&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_HSF_3_tot">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_HSF_3_tot__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_HSF_3_tot__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;HSF_3_tot&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_ModelValue_13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_ModelValue_13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_ModelValue_13__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_13&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_ModelValue_20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_ModelValue_20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_ModelValue_20__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_20&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_ModelValue_21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_ModelValue_21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_ModelValue_21__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_21&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_ModelValue_23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_ModelValue_23__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_ModelValue_23__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_23&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_ModelValue_19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_ModelValue_19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_ModelValue_19__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_19&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_ModelValue_27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_ModelValue_27__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_ModelValue_27__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_27&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_HSF_Inactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_HSF_Inactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_HSF_Inactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HSF_Inactivation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_HSP_S_Association">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_HSP_S_Association__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_HSP_S_Association__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HSP_S_Association&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_HSP_S_Dissociation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_HSP_S_Dissociation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_HSP_S_Dissociation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HSP_S_Dissociation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_HSP_HSF_Association">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_HSP_HSF_Association__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_HSP_HSF_Association__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HSP_HSF_Association&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_HSP_HSF_Dissociation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_HSP_HSF_Dissociation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_HSP_HSF_Dissociation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HSP_HSF_Dissociation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_HSP_Degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_HSP_Degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_HSP_Degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HSP_Degradation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_HSP_S_Protein_Refolding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_HSP_S_Protein_Refolding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_HSP_S_Protein_Refolding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HSP_S_Protein_Refolding&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_HSP_Translation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_HSP_Translation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_HSP_Translation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HSP_Translation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_HSP_Production_Constitutive">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_HSP_Production_Constitutive__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_HSP_Production_Constitutive__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HSP_Production_Constitutive&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_HSF_Activation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_HSF_Activation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_HSF_Activation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HSF_Activation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_P_Proteins_Denaturation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_P_Proteins_Denaturation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_P_Proteins_Denaturation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P_Proteins_Denaturation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_HSE_HSF_3_Association">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_HSE_HSF_3_Association__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_HSE_HSF_3_Association__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HSE_HSF_3_Association&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_HSE_HSF_3_Dissociation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_HSE_HSF_3_Dissociation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_HSE_HSF_3_Dissociation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HSE_HSF_3_Dissociation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_mRNA_Transcription">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_mRNA_Transcription__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_mRNA_Transcription__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mRNA_Transcription&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_mRNA_Degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_mRNA_Degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_mRNA_Degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mRNA_Degradation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_2_task2" name="Figure 3d">
      <listOfCurves>
        <curve id="p3_curve_1_task2" name="[HSE_HSF_3]|Time" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="HSE_HSF_3_1_task2"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task2" name="Auto-generated report for task2, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task2" label="Time" dataReference="_1_task2"/>
        <dataSet id="autogen_task2_HSF" label="HSF" dataReference="HSE_HSF_3_1_task2"/>
        <dataSet id="autogen_task2_S" label="S" dataReference="HSE_HSF_3_1_task2"/>
        <dataSet id="autogen_task2_HSF_3" label="HSF_3" dataReference="HSE_HSF_3_1_task2"/>
        <dataSet id="autogen_task2_HSE" label="HSE" dataReference="HSE_HSF_3_1_task2"/>
        <dataSet id="autogen_task2_HSE_HSF_3" label="HSE_HSF_3" dataReference="HSE_HSF_3_1_task2"/>
        <dataSet id="autogen_task2_HSP" label="HSP" dataReference="auto_dg_for_task2_HSP"/>
        <dataSet id="autogen_task2_HSP_HSF" label="HSP_HSF" dataReference="auto_dg_for_task2_HSP_HSF"/>
        <dataSet id="autogen_task2_HSP_S" label="HSP_S" dataReference="auto_dg_for_task2_HSP_S"/>
        <dataSet id="autogen_task2_P" label="P" dataReference="auto_dg_for_task2_P"/>
        <dataSet id="autogen_task2_mRNA" label="mRNA" dataReference="auto_dg_for_task2_mRNA"/>
        <dataSet id="autogen_task2_k1" label="k1" dataReference="auto_dg_for_task2_k1"/>
        <dataSet id="autogen_task2_I1" label="I1" dataReference="auto_dg_for_task2_I1"/>
        <dataSet id="autogen_task2_k2" label="k2" dataReference="auto_dg_for_task2_k2"/>
        <dataSet id="autogen_task2_I2" label="I2" dataReference="auto_dg_for_task2_I2"/>
        <dataSet id="autogen_task2_k3" label="k3" dataReference="auto_dg_for_task2_k3"/>
        <dataSet id="autogen_task2_I3" label="I3" dataReference="auto_dg_for_task2_I3"/>
        <dataSet id="autogen_task2_k4" label="k4" dataReference="auto_dg_for_task2_k4"/>
        <dataSet id="autogen_task2_k5" label="k5" dataReference="auto_dg_for_task2_k5"/>
        <dataSet id="autogen_task2_k6" label="k6" dataReference="auto_dg_for_task2_k6"/>
        <dataSet id="autogen_task2_k7" label="k7" dataReference="auto_dg_for_task2_k7"/>
        <dataSet id="autogen_task2_I_7_T" label="I_7_T" dataReference="auto_dg_for_task2_I_7_T"/>
        <dataSet id="autogen_task2_I_7_37" label="I_7_37" dataReference="auto_dg_for_task2_I_7_37"/>
        <dataSet id="autogen_task2_I_7_41" label="I_7_41" dataReference="auto_dg_for_task2_I_7_41"/>
        <dataSet id="autogen_task2_I_7_42" label="I_7_42" dataReference="auto_dg_for_task2_I_7_42"/>
        <dataSet id="autogen_task2_I_7_43" label="I_7_43" dataReference="auto_dg_for_task2_I_7_43"/>
        <dataSet id="autogen_task2_I_7_44" label="I_7_44" dataReference="auto_dg_for_task2_I_7_44"/>
        <dataSet id="autogen_task2_I_7_45" label="I_7_45" dataReference="auto_dg_for_task2_I_7_45"/>
        <dataSet id="autogen_task2_k_8_T" label="k_8_T" dataReference="auto_dg_for_task2_k_8_T"/>
        <dataSet id="autogen_task2_k_8_max" label="k_8_max" dataReference="auto_dg_for_task2_k_8_max"/>
        <dataSet id="autogen_task2_R_k_8" label="R_k_8" dataReference="auto_dg_for_task2_R_k_8"/>
        <dataSet id="autogen_task2_T_k_8" label="T_k_8" dataReference="auto_dg_for_task2_T_k_8"/>
        <dataSet id="autogen_task2_k9" label="k9" dataReference="auto_dg_for_task2_k9"/>
        <dataSet id="autogen_task2_k10" label="k10" dataReference="auto_dg_for_task2_k10"/>
        <dataSet id="autogen_task2_k_11_T" label="k_11_T" dataReference="auto_dg_for_task2_k_11_T"/>
        <dataSet id="autogen_task2_T_0" label="T_0" dataReference="auto_dg_for_task2_T_0"/>
        <dataSet id="autogen_task2_T_05" label="T_05" dataReference="auto_dg_for_task2_T_05"/>
        <dataSet id="autogen_task2_n_V" label="n_V" dataReference="auto_dg_for_task2_n_V"/>
        <dataSet id="autogen_task2_P_tot" label="P_tot" dataReference="auto_dg_for_task2_P_tot"/>
        <dataSet id="autogen_task2_HSF_tot" label="HSF_tot" dataReference="auto_dg_for_task2_HSF_tot"/>
        <dataSet id="autogen_task2_HSE_tot" label="HSE_tot" dataReference="auto_dg_for_task2_HSE_tot"/>
        <dataSet id="autogen_task2_V_den_T" label="V_den_T" dataReference="auto_dg_for_task2_V_den_T"/>
        <dataSet id="autogen_task2_T" label="T" dataReference="auto_dg_for_task2_T"/>
        <dataSet id="autogen_task2_HSF_3_tot" label="HSF_3_tot" dataReference="auto_dg_for_task2_HSF_3_tot"/>
        <dataSet id="autogen_task2_ModelValue_13" label="ModelValue_13" dataReference="auto_dg_for_task2_ModelValue_13"/>
        <dataSet id="autogen_task2_ModelValue_20" label="ModelValue_20" dataReference="auto_dg_for_task2_ModelValue_20"/>
        <dataSet id="autogen_task2_ModelValue_21" label="ModelValue_21" dataReference="auto_dg_for_task2_ModelValue_21"/>
        <dataSet id="autogen_task2_ModelValue_23" label="ModelValue_23" dataReference="auto_dg_for_task2_ModelValue_23"/>
        <dataSet id="autogen_task2_ModelValue_19" label="ModelValue_19" dataReference="auto_dg_for_task2_ModelValue_19"/>
        <dataSet id="autogen_task2_ModelValue_27" label="ModelValue_27" dataReference="auto_dg_for_task2_ModelValue_27"/>
        <dataSet id="autogen_task2_compartment" label="compartment" dataReference="auto_dg_for_task2_compartment"/>
        <dataSet id="autogen_task2_HSF_Inactivation" label="HSF_Inactivation" dataReference="auto_dg_for_task2_HSF_Inactivation"/>
        <dataSet id="autogen_task2_HSP_S_Association" label="HSP_S_Association" dataReference="auto_dg_for_task2_HSP_S_Association"/>
        <dataSet id="autogen_task2_HSP_S_Dissociation" label="HSP_S_Dissociation" dataReference="auto_dg_for_task2_HSP_S_Dissociation"/>
        <dataSet id="autogen_task2_HSP_HSF_Association" label="HSP_HSF_Association" dataReference="auto_dg_for_task2_HSP_HSF_Association"/>
        <dataSet id="autogen_task2_HSP_HSF_Dissociation" label="HSP_HSF_Dissociation" dataReference="auto_dg_for_task2_HSP_HSF_Dissociation"/>
        <dataSet id="autogen_task2_HSP_Degradation" label="HSP_Degradation" dataReference="auto_dg_for_task2_HSP_Degradation"/>
        <dataSet id="autogen_task2_HSP_S_Protein_Refolding" label="HSP_S_Protein_Refolding" dataReference="auto_dg_for_task2_HSP_S_Protein_Refolding"/>
        <dataSet id="autogen_task2_HSP_Translation" label="HSP_Translation" dataReference="auto_dg_for_task2_HSP_Translation"/>
        <dataSet id="autogen_task2_HSP_Production_Constitutive" label="HSP_Production_Constitutive" dataReference="auto_dg_for_task2_HSP_Production_Constitutive"/>
        <dataSet id="autogen_task2_HSF_Activation" label="HSF_Activation" dataReference="auto_dg_for_task2_HSF_Activation"/>
        <dataSet id="autogen_task2_P_Proteins_Denaturation" label="P_Proteins_Denaturation" dataReference="auto_dg_for_task2_P_Proteins_Denaturation"/>
        <dataSet id="autogen_task2_HSE_HSF_3_Association" label="HSE_HSF_3_Association" dataReference="auto_dg_for_task2_HSE_HSF_3_Association"/>
        <dataSet id="autogen_task2_HSE_HSF_3_Dissociation" label="HSE_HSF_3_Dissociation" dataReference="auto_dg_for_task2_HSE_HSF_3_Dissociation"/>
        <dataSet id="autogen_task2_mRNA_Transcription" label="mRNA_Transcription" dataReference="auto_dg_for_task2_mRNA_Transcription"/>
        <dataSet id="autogen_task2_mRNA_Degradation" label="mRNA_Degradation" dataReference="auto_dg_for_task2_mRNA_Degradation"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
