
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Owen1998 - Tumour  treatment model
#
# is http://identifiers.org/biomodels.db/MODEL1708250002
# is http://identifiers.org/biomodels.db/BIOMD0000000650
# isDescribedBy http://identifiers.org/pubmed/9661282
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = compartment, constant
par cell=1.0

# Parameter:   id =  A, name = A, constant
par A=0.025

# Parameter:   id =  N, name = N, constant
par N=1.0

# Parameter:   id =  I, name = I, constant
par I=0.01

# Parameter:   id =  K_l, name = K_l, constant
par K_l=17.857

# Parameter:   id =  delta_l, name = delta_l, constant
par delta_l=0.1

# Parameter:   id =  K_m, name = K_m, constant
par K_m=25.0

# Parameter:   id =  sigma, name = sigma, constant
par sigma=0.7823

# Parameter:   id =  xi, name = xi, constant
par xi=2.0

# Parameter:   id =  S, name = S, constant
par S=62.5

# Parameter:   id =  F, name = F
par F=0.0

# Parameter:   id =  treatment_start, name = treatment_start, constant
par treatment=10.0

# Parameter:   id =  treatment_end, name = treatment_end, constant
par treatme_1=400.0

# Parameter:   id =  sink, name = sink, constant
par sink=0.0

# rateRule: variable = l
init l=0.0999999999999994
dl/dt=A*l*(m+F)*(N+1)/(N+l+m+n_1)+I*(1+S*(m+F))-K_l*l*m*(m+F)-delta_l*l

# rateRule: variable = m
init m=0.899999999999994
dm/dt=xi*m*(N+1)/(N+l+m+n_1)-m-K_m*l*m*(m+F)

# rateRule: variable = n
init n_1=0.899999999999994
dn_1/dt=n_1*(N+1)/(N+l+m+n_1)-n_1

# Species:   id = l, name = macrophage, involved in a rule 

# Species:   id = m, name = mutated cell, involved in a rule 

# Species:   id = n, name = normal cell, involved in a rule 

# event : treatment_start_0
treatme_2=if (t >= treatment) then (1.5) else (0.2)
global 1 {treatme_2 - 1.1} {F=0.072}

# event : treatment_end_0
treatme_3=if (t >= treatme_1) then (1.5) else (0.2)
global 1 {treatme_3 - 1.1} {F=0}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

