
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Zeilinger2006_PRR7-PRR9light-Yprime
#
# is http://identifiers.org/biomodels.db/MODEL4025650992
# is http://identifiers.org/biomodels.db/BIOMD0000000097
# isDescribedBy http://identifiers.org/pubmed/17102803
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000055
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cytoplasm, name = cytoplasm, constant
par cytoplasm=1.0

# Compartment: id = nucleus, name = nucleus, constant
par nucleus=1.0

# Parameter:   id =  q1, name = q1, constant
par q1=13.4334

# Parameter:   id =  n1, name = n1, constant
par n1=3.2016

# Parameter:   id =  g1, name = g1, constant
par g1=9.041

# Parameter:   id =  m1, name = m1, constant
par m1=6.8248

# Parameter:   id =  k1, name = k1, constant
par k1=13.0594

# Parameter:   id =  p1, name = p1, constant
par p1=0.6926

# Parameter:   id =  r1, name = r1, constant
par r1=25.6818

# Parameter:   id =  r2, name = r2, constant
par r2=3.9781

# Parameter:   id =  m2, name = m2, constant
par m2=9.4099

# Parameter:   id =  k2, name = k2, constant
par k2=30.5639

# Parameter:   id =  m3, name = m3, constant
par m3=13.7795

# Parameter:   id =  k3, name = k3, constant
par k3=33.514

# Parameter:   id =  n2, name = n2, constant
par n2=11.6086

# Parameter:   id =  g2, name = g2, constant
par g2=16.6598

# Parameter:   id =  g3, name = g3, constant
par g3=13.4112

# Parameter:   id =  m4, name = m4, constant
par m4=12.1232

# Parameter:   id =  k4, name = k4, constant
par k4=1.3722

# Parameter:   id =  p2, name = p2, constant
par p2=0.5403

# Parameter:   id =  p3, name = p3, constant
par p3=6.9124

# Parameter:   id =  r5, name = r5, constant
par r5=29.4607

# Parameter:   id =  r6, name = r6, constant
par r6=4.5034

# Parameter:   id =  m10, name = m10, constant
par m10=8.5523

# Parameter:   id =  k8, name = k8, constant
par k8=12.528

# Parameter:   id =  m11, name = m11, constant
par m11=23.5996

# Parameter:   id =  k9, name = k9, constant
par k9=15.0626

# Parameter:   id =  n4, name = n4, constant
par n4=1.7832

# Parameter:   id =  n5, name = n5, constant
par n5=7.4615

# Parameter:   id =  g5, name = g5, constant
par g5=1.5987

# Parameter:   id =  g6, name = g6, constant
par g6=16.489

# Parameter:   id =  m12, name = m12, constant
par m12=5.9504

# Parameter:   id =  k10, name = k10, constant
par k10=11.5688

# Parameter:   id =  r3, name = r3, constant
par r3=51.1965

# Parameter:   id =  r4, name = r4, constant
par r4=8.9147

# Parameter:   id =  m5, name = m5, constant
par m5=7.2129

# Parameter:   id =  m6, name = m6, constant
par m6=9.5754

# Parameter:   id =  k5, name = k5, constant
par k5=34.2078

# Parameter:   id =  m7, name = m7, constant
par m7=1.1032

# Parameter:   id =  m8, name = m8, constant
par m8=2.2006

# Parameter:   id =  k6, name = k6, constant
par k6=56.7596

# Parameter:   id =  n3, name = n3, constant
par n3=2.4751

# Parameter:   id =  g4, name = g4, constant
par g4=20.5277

# Parameter:   id =  m9, name = m9, constant
par m9=4.2193

# Parameter:   id =  k7, name = k7, constant
par k7=14.9114

# Parameter:   id =  p4, name = p4, constant
par p4=6.0042

# Parameter:   id =  r7, name = r7, constant
par r7=35.7842

# Parameter:   id =  r8, name = r8, constant
par r8=27.9229

# Parameter:   id =  m13, name = m13, constant
par m13=7.5959

# Parameter:   id =  k11, name = k11, constant
par k11=26.9638

# Parameter:   id =  m14, name = m14, constant
par m14=8.1796

# Parameter:   id =  k12, name = k12, constant
par k12=21.8348

# Parameter:   id =  p5, name = p5, constant
par p5=0.5

# Parameter:   id =  k13, name = k13, constant
par k13=1.2

# Parameter:   id =  q3, name = q3, constant
par q3=1.0

# Parameter:   id =  m15, name = m15, constant
par m15=1.2

# Parameter:   id =  g7, name = g7, constant
par g7=0.2778

# Parameter:   id =  g8, name = g8, constant
par g8=0.9187

# Parameter:   id =  n6, name = n6, constant
par n6=11.0924

# Parameter:   id =  g9, name = g9, constant
par g9=20.3795

# Parameter:   id =  m16, name = m16, constant
par m16=9.3186

# Parameter:   id =  k14, name = k14, constant
par k14=51.261

# Parameter:   id =  p6, name = p6, constant
par p6=9.8416

# Parameter:   id =  r9, name = r9, constant
par r9=24.5689

# Parameter:   id =  r10, name = r10, constant
par r10=0.5024

# Parameter:   id =  m17, name = m17, constant
par m17=3.6143

# Parameter:   id =  k15, name = k15, constant
par k15=32.939

# Parameter:   id =  m18, name = m18, constant
par m18=6.7455

# Parameter:   id =  k16, name = k16, constant
par k16=24.451

# Parameter:   id =  n7, name = n7, constant
par n7=0.1031

# Parameter:   id =  g10, name = g10, constant
par g10=5.8418

# Parameter:   id =  m19, name = m19, constant
par m19=1.9234

# Parameter:   id =  k17, name = k17, constant
par k17=9.8065

# Parameter:   id =  p7, name = p7, constant
par p7=1.5323

# Parameter:   id =  r11, name = r11, constant
par r11=25.7542

# Parameter:   id =  r12, name = r12, constant
par r12=27.2451

# Parameter:   id =  m20, name = m20, constant
par m20=3.7484

# Parameter:   id =  k18, name = k18, constant
par k18=25.9739

# Parameter:   id =  m21, name = m21, constant
par m21=0.0193

# Parameter:   id =  k19, name = k19, constant
par k19=21.6441

# Parameter:   id =  q4, name = q4, constant
par q4=6.274

# Parameter:   id =  n8, name = n8, constant
par n8=3.5262

# Parameter:   id =  a, name = a, constant
par a=1.2497

# Parameter:   id =  b, name = b, constant
par b=4.2126

# Parameter:   id =  c, name = c, constant
par c=1.4509

# Parameter:   id =  d, name = d, constant
par d=1.3058

# Parameter:   id =  e, name = e, constant
par e=2.4146

# Parameter:   id =  f, name = f, constant
par f=2.1349

# Parameter:   id =  h, name = h, constant
par h=1.4176

# Parameter:   id =  i, name = i, constant
par i=2.0074

# Parameter:   id =  j, name = j, constant
par j=1.7615

# Parameter:   id =  k, name = k, constant
par k=3.8877

# Parameter:   id =  ld, name = ld
par ld=1.0

# Parameter:   id =  lmax, name = lmax, constant
par lmax=1.0

# Parameter:   id =  Day_in_hours, name = Day_in_hours
par Day_in_ho=24.0

# Reaction: id = R1, name = Light dependent cLm production

R1_1=nucleus*ld*q1*cPn

# Reaction: id = R2, name = Light independent cLm production

R2_1=nucleus*n1*cXn^a/(g1^a+cXn^a)*g7^h/(g7^h+cP7n^h)*g8^i/(g8^i+cP9n^i)

# Reaction: id = R3, name = cLm degradation

R3_1=nucleus*m1*cLm/(k1+cLm)

# Reaction: id = R4, name = cLc synthesis

R4_1=cytoplasm*p1*cLm

# Reaction: id = R5, name = cLc transport to nucleus

R5_1=cytoplasm*r1*cLc

# Reaction: id = R6, name = cLn transport to cytoplasm

R6_1=nucleus*r2*cLn

# Reaction: id = R7, name = cLc degradation

R7_1=cytoplasm*m2*cLc/(k2+cLc)

# Reaction: id = R8, name = cLn degradation

R8_1=nucleus*m3*cLn/(k3+cLn)

# Reaction: id = R9, name = cTm transcription

R9_1=nucleus*n2*cYn^b/(g2^b+cYn^b)*g3^c/(g3^c+cLn^c)

# Reaction: id = R10, name = cTm degradation

R10_1=nucleus*m4*cTm/(k4+cTm)

# Reaction: id = R11, name = cTc synthesis

R11_1=cytoplasm*p2*cTm

# Reaction: id = R12, name = cTc transport to nucleus

R12_1=cytoplasm*r3*cTc

# Reaction: id = R13, name = cTn transport to cytoplasm

R13=nucleus*r4*cTn

# Reaction: id = R14, name = cTc degradation

R14=cytoplasm*((lmax-ld)*m5+m6)*cTc/(k5+cTc)

# Reaction: id = R15, name = cTn degradation

R15=nucleus*((lmax-ld)*m7+m8)*cTn/(k6+cTn)

# Reaction: id = R16, name = Species X transcription

R16=nucleus*n3*cTn^d/(g4^d+cTn^d)

# Reaction: id = R17, name = Species X degradation

R17=nucleus*m9*cXm/(k7+cXm)

# Reaction: id = R18, name = cXc synthesis

R18=cytoplasm*p3*cXm

# Reaction: id = R19, name = cXc transport to nucleus

R19=cytoplasm*r5*cXc

# Reaction: id = R20, name = cXn transport to cytoplasm

R20=nucleus*r6*cXn

# Reaction: id = R21, name = cXc degradation

R21=cytoplasm*m10*cXc/(k8+cXc)

# Reaction: id = R22, name = cXn degradation

R22=nucleus*m11*cXn/(k9+cXn)

# Reaction: id = R23, name = Species Y transcription

R23=nucleus*(ld*n4+n5)*g5^e/(g5^e+cTn^e)*g6^f/(g6^f+cLn^f)

# Reaction: id = R24, name = cYm degradation

R24=nucleus*m12*cYm/(k10+cYm)

# Reaction: id = R25, name = cYc synthesis

R25=cytoplasm*p4*cYm

# Reaction: id = R26, name = cYc transport to nucleus

R26=cytoplasm*r7*cYc

# Reaction: id = R27, name = cYn transport to cytoplasm

R27=nucleus*r8*cYn

# Reaction: id = R28, name = cYc degradation

R28=cytoplasm*m13*cYc/(k11+cYc)

# Reaction: id = R29, name = cYn degradation

R29=nucleus*m14*cYn/(k12+cYn)

# Reaction: id = R30, name = cPn synthesis

R30=nucleus*(lmax-ld)*p5

# Reaction: id = R31a, name = cPn degradation

R31a=nucleus*m15*cPn/(k13+cPn)

# Reaction: id = R31b, name = cPn light dependent degradation

R31b=nucleus*q3*ld*cPn

# Reaction: id = R32, name = cP7m transcription

R32=nucleus*n6*cLn^j/(g9^j+cLn^j)

# Reaction: id = R33, name = cP7m degradation

R33=nucleus*m16*cP7m/(k14+cP7m)

# Reaction: id = R34, name = cP7c synthesis

R34=cytoplasm*p6*cP7m

# Reaction: id = R35, name = cP7c transport to nucleus

R35=cytoplasm*r9*cP7c

# Reaction: id = R36, name = cP7n transport to cytoplasm

R36=nucleus*r10*cP7n

# Reaction: id = R37, name = cP7c degradation

R37=cytoplasm*m17*cP7c/(k15+cP7c)

# Reaction: id = R38, name = cP7n degradation

R38=nucleus*m18*cP7n/(k16+cP7n)

# Reaction: id = R39, name = cP9m transcription

R39=nucleus*(ld*q4*cPn+n7*ld+n8)*cLn^k/(g10^k+cLn^k)

# Reaction: id = R40, name = cP9m degradation

R40=nucleus*m19*cP9m/(k17+cP9m)

# Reaction: id = R41, name = cP9c synthesis

R41=cytoplasm*p7*cP9m

# Reaction: id = R42, name = cP9c transport to nucleus

R42=cytoplasm*r11*cP9c

# Reaction: id = R43, name = cP9n transport to cytoplasm

R43=nucleus*r12*cP9n

# Reaction: id = R44, name = cP9c degradation

R44=cytoplasm*m20*cP9c/(k18+cP9c)

# Reaction: id = R45, name = cP9n degradation

R45=nucleus*m21*cP9n/(k19+cP9n)

# Species:   id = cLc, name = cLc, affected by kineticLaw

init cLc=0.0659
dcLc/dt=(1/(cytoplasm))*(( 1.0 * R4_1) + (-1.0 * R5_1) + ( 1.0 * R6_1) + (-1.0 * R7_1))

# Species:   id = cLm, name = cLm, affected by kineticLaw

init cLm=0.1951
dcLm/dt=(1/(nucleus))*(( 1.0 * R1_1) + ( 1.0 * R2_1) + (-1.0 * R3_1))

# Species:   id = cLn, name = cLn, affected by kineticLaw

init cLn=0.3952
dcLn/dt=(1/(nucleus))*(( 1.0 * R5_1) + (-1.0 * R6_1) + (-1.0 * R8_1))

# Species:   id = cP7c, name = cP7c, affected by kineticLaw

init cP7c=0.0861
dcP7c/dt=(1/(cytoplasm))*(( 1.0 * R34) + (-1.0 * R35) + ( 1.0 * R36) + (-1.0 * R37))

# Species:   id = cP7m, name = cP7m, affected by kineticLaw

init cP7m=0.0772
dcP7m/dt=(1/(nucleus))*(( 1.0 * R32) + (-1.0 * R33))

# Species:   id = cP7n, name = cP7n, affected by kineticLaw

init cP7n=2.7182
dcP7n/dt=(1/(nucleus))*(( 1.0 * R35) + (-1.0 * R36) + (-1.0 * R38))

# Species:   id = cP9c, name = cP9c, affected by kineticLaw

init cP9c=0.0077
dcP9c/dt=(1/(cytoplasm))*(( 1.0 * R41) + (-1.0 * R42) + ( 1.0 * R43) + (-1.0 * R44))

# Species:   id = cP9m, name = cP9m, affected by kineticLaw

init cP9m=0.0011
dcP9m/dt=(1/(nucleus))*(( 1.0 * R39) + (-1.0 * R40))

# Species:   id = cP9n, name = cP9n, affected by kineticLaw

init cP9n=0.0073
dcP9n/dt=(1/(nucleus))*(( 1.0 * R42) + (-1.0 * R43) + (-1.0 * R45))

# Species:   id = cPn, name = cPn, affected by kineticLaw

init cPn=0.0
dcPn/dt=(1/(nucleus))*(( 1.0 * R30) + (-1.0 * R31a) + (-1.0 * R31b))

# Species:   id = cTc, name = cTc, affected by kineticLaw

init cTc=0.7852
dcTc/dt=(1/(cytoplasm))*(( 1.0 * R11_1) + (-1.0 * R12_1) + ( 1.0 * R13) + (-1.0 * R14))

# Species:   id = cTm, name = cTm, affected by kineticLaw

init cTm=0.1234
dcTm/dt=(1/(nucleus))*(( 1.0 * R9_1) + (-1.0 * R10_1))

# Species:   id = cTn, name = cTn, affected by kineticLaw

init cTn=4.5209
dcTn/dt=(1/(nucleus))*(( 1.0 * R12_1) + (-1.0 * R13) + (-1.0 * R15))

# Species:   id = cXc, name = cXc, affected by kineticLaw

init cXc=2.5615
dcXc/dt=(1/(cytoplasm))*(( 1.0 * R18) + (-1.0 * R19) + ( 1.0 * R20) + (-1.0 * R21))

# Species:   id = cXm, name = cXm, affected by kineticLaw

init cXm=1.6104
dcXm/dt=(1/(nucleus))*(( 1.0 * R16) + (-1.0 * R17))

# Species:   id = cXn, name = cXn, affected by kineticLaw

init cXn=14.5474
dcXn/dt=(1/(nucleus))*(( 1.0 * R19) + (-1.0 * R20) + (-1.0 * R22))

# Species:   id = cYc, name = cYc, affected by kineticLaw

init cYc=7.6795
dcYc/dt=(1/(cytoplasm))*(( 1.0 * R25) + (-1.0 * R26) + ( 1.0 * R27) + (-1.0 * R28))

# Species:   id = cYm, name = cYm, affected by kineticLaw

init cYm=1.1149
dcYm/dt=(1/(nucleus))*(( 1.0 * R23) + (-1.0 * R24))

# Species:   id = cYn, name = cYn, affected by kineticLaw

init cYn=9.7016
dcYn/dt=(1/(nucleus))*(( 1.0 * R26) + (-1.0 * R27) + (-1.0 * R29))

# event : event_0000001
event_000=if ((Day_in_ho-t) <= 0) then (1.5) else (0.2)
global 1 {event_000 - 1.1} {Day_in_hours=Day_in_ho+24;ld=1}

# event : event_0000002
event_0_1=if (((Day_in_ho-t) <= 16) && ((Day_in_ho-t) > 0)) then (1.5) else (0.2)
global 1 {event_0_1 - 1.1} {ld=0}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

