
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Kim2007 - Crosstalk between Wnt and ERK pathways
#
# is http://identifiers.org/biomodels.db/MODEL4159212701
# is http://identifiers.org/biomodels.db/BIOMD0000000149
# isDescribedBy http://identifiers.org/pubmed/17237813
# isDerivedFrom http://identifiers.org/pubmed/14551908
# isDerivedFrom http://identifiers.org/doi/10.1007/3-540-36481-1_11
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cytoplasm, name = cytoplasm, constant
par cytoplasm=1.0

# Compartment: id = nucleus, name = nucleus, constant
par nucleus=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=0.182

# Parameter:   id =  W, name = W
par W=0.0

# Parameter:   id =  k2, name = k2, constant
par k2=0.0182

# Parameter:   id =  k3, name = k3, constant
par k3=0.05

# Parameter:   id =  k4, name = k4, constant
par k4=0.267

# Parameter:   id =  k5, name = k5, constant
par k5=0.133

# Parameter:   id =  k_plus6, name = k_plus6, constant
par k_plus6=0.0909

# Parameter:   id =  k_minus6, name = k_minus6, constant
par k_minus6=0.909

# Parameter:   id =  k_plus7, name = k_plus7, constant
par k_plus7=1.0

# Parameter:   id =  k_minus7, name = k_minus7, constant
par k_minus7=50.0

# Parameter:   id =  k_plus8, name = k_plus8, constant
par k_plus8=1.0

# Parameter:   id =  k_minus8, name = k_minus8, constant
par k_minus8=120.0

# Parameter:   id =  k9, name = k9, constant
par k9=206.0

# Parameter:   id =  k10, name = k10, constant
par k10=206.0

# Parameter:   id =  k11, name = k11, constant
par k11=0.417

# Parameter:   id =  V12, name = V12, constant
par V12=0.423

# Parameter:   id =  k13, name = k13, constant
par k13=2.57E-4

# Parameter:   id =  k14, name = k14, constant
par k14=8.22E-5

# Parameter:   id =  k21, name = k21, constant
par k21=1.0E-6

# Parameter:   id =  k15, name = k15, constant
par k15=0.167

# Parameter:   id =  k_plus16, name = k_plus16, constant
par k_plus16=1.0

# Parameter:   id =  k_minus16, name = k_minus16, constant
par k_minus16=30.0

# Parameter:   id =  k_plus17, name = k_plus17, constant
par k_plus17=1.0

# Parameter:   id =  k_minus17, name = k_minus17, constant
par k_minus17=1200.0

# Parameter:   id =  Vmax1, name = Vmax1, constant
par Vmax1=150.0

# Parameter:   id =  Km1, name = Km1, constant
par Km1=10.0

# Parameter:   id =  Ki, name = Ki, constant
par Ki=9.0

# Parameter:   id =  Vmax2, name = Vmax2, constant
par Vmax2=15.0

# Parameter:   id =  Km2, name = Km2, constant
par Km2=8.0

# Parameter:   id =  kcat1, name = kcat1, constant
par kcat1=1.5

# Parameter:   id =  Km3, name = Km3, constant
par Km3=15.0

# Parameter:   id =  Vmax3, name = Vmax3, constant
par Vmax3=45.0

# Parameter:   id =  Km4, name = Km4, constant
par Km4=15.0

# Parameter:   id =  kcat2, name = kcat2, constant
par kcat2=1.5

# Parameter:   id =  Km5, name = Km5, constant
par Km5=15.0

# Parameter:   id =  Vmax4, name = Vmax4, constant
par Vmax4=45.0

# Parameter:   id =  Km6, name = Km6, constant
par Km6=15.0

# Parameter:   id =  kcat3, name = kcat3, constant
par kcat3=1.5

# Parameter:   id =  Km7, name = Km7, constant
par Km7=15.0

# Parameter:   id =  Vmax5, name = Vmax5, constant
par Vmax5=45.0

# Parameter:   id =  Km8, name = Km8, constant
par Km8=15.0

# Parameter:   id =  kcat4, name = kcat4, constant
par kcat4=1.5

# Parameter:   id =  Km9, name = Km9, constant
par Km9=9.0

# Parameter:   id =  k18, name = k18, constant
par k18=0.15

# Parameter:   id =  k19, name = k19, constant
par k19=39.0

# Parameter:   id =  Vmax6, name = Vmax6, constant
par Vmax6=45.0

# Parameter:   id =  Km10, name = Km10, constant
par Km10=12.0

# Parameter:   id =  kcat5, name = kcat5, constant
par kcat5=0.6

# Parameter:   id =  n1, name = n1, constant
par n1=2.0

# Parameter:   id =  Km11, name = Km11, constant
par Km11=15.0

# Parameter:   id =  k20, name = k20, constant
par k20=0.015

# Parameter:   id =  kcat6, name = kcat6, constant
par kcat6=1.5

# Parameter:   id =  Km12, name = Km12, constant
par Km12=15.0

# Parameter:   id =  kcat7, name = kcat7, constant
par kcat7=1.5

# Parameter:   id =  Km13, name = Km13, constant
par Km13=15.0

# Parameter:   id =  Vmax7, name = Vmax7, constant
par Vmax7=45.0

# Parameter:   id =  Km14, name = Km14, constant
par Km14=15.0

# Parameter:   id =  flag_for_wnt_signal, name = flag_for_wnt_signal
# Warning parameter flag_for_wnt_signal is not constant, it should be controled by a Rule and/or events
par flag_for_=0.0

# Parameter:   id =  X13X14, name = X13X14, defined by a Rule

# assignmentRule: variable = X13X14
X13X14=X13+X14
aux X13X14=X13X14

# Reaction: id = R1, name = Dishevelled activation

R1=cytoplasm*k1*X1*W

# Reaction: id = R2, name = Dishevelled inactivation

R2=cytoplasm*k2*X2

# Reaction: id = R3, name = Dishevelled mediated GSK/Axin/APC complex disassembly

R3=cytoplasm*k3*X2*X4

# Reaction: id = R4, name = Activation of GSK/Axin/APC complex

R4=cytoplasm*k4*X4

# Reaction: id = R5, name = Inactivation of GSK/Axin/APC complex

R5=cytoplasm*k5*X3

# Reaction: id = R6, name = GSK/Axin/APC complex reassembly

R6=cytoplasm*(k_plus6*X5*X6-k_minus6*X4)

# Reaction: id = R7, name = Axin/APC complex formation

R7=cytoplasm*(k_plus7*X7*X12-k_minus7*X6)

# Reaction: id = R8, name = bCatenin binding to GSK/Axin/APC complex

R8=cytoplasm*(k_plus8*X3*X11-k_minus8*X8)

# Reaction: id = R9, name = bCatenin phosphorylation

R9=cytoplasm*k9*X8

# Reaction: id = R10, name = GSK.Axin/APC/bCatenin complex disassembly

R10=cytoplasm*k10*X9

# Reaction: id = R11, name = Phosphorylated bCatenin degradation

R11=cytoplasm*k11*X10

# Reaction: id = R12, name = bCatenin synthesis

R12=cytoplasm*V12

# Reaction: id = R13, name = Unphosphorylated bCatenin degradation

R13=nucleus*k13*X11

# Reaction: id = R14, name = Axin synthesis

R14=nucleus*(k14+k21*(X11+X14))

# Reaction: id = R15, name = Axin degradation

R15=cytoplasm*k15*X12

# Reaction: id = R16, name = bCatenin/TCF complex formation

R16=nucleus*(k_plus16*X11*X13-k_minus16*X14)

# Reaction: id = R17, name = APC/bCatenin complex formation

R17=cytoplasm*(k_plus17*X7*X11-k_minus17*X15)

# Reaction: id = R18, name = Ras activation

R18=cytoplasm*Vmax1*X16*W/(Km1+X16)*Ki/(Ki+X23)

# Reaction: id = R19, name = Ras inactivation

R19=cytoplasm*Vmax2*X17/(Km2+X17)

# Reaction: id = R20, name = Raf activation

R20=cytoplasm*kcat1*X17*X18/(Km3+X18)

# Reaction: id = R21, name = Raf inactivation

R21=cytoplasm*Vmax3*X19/(Km4+X19)

# Reaction: id = R22, name = MEK activation

R22=cytoplasm*kcat2*X19*X20/(Km5+X20)

# Reaction: id = R23, name = MEK inactivation

R23=cytoplasm*Vmax4*X21/(Km6+X21)

# Reaction: id = R24, name = ERK activation

R24=cytoplasm*kcat3*X21*X22/(Km7+X22)

# Reaction: id = R25, name = ERK inactivation

R25=cytoplasm*Vmax5*X23/(Km8+X23)

# Reaction: id = R26, name = Raf/RKIP complex disassembly

R26=cytoplasm*kcat4*X23*X24/(Km9+X24)

# Reaction: id = R27, name = Raf-RKIP complex formation

R27=cytoplasm*(k18*X18*X25-k19*X24)

# Reaction: id = R28, name = RKIP dephosphorylation

R28=cytoplasm*Vmax6*X26/(Km10+X26)

# Reaction: id = R29, name = Unknown factor-X formation

R29=cytoplasm*kcat5*X14^n1/(Km11^n1+X14^n1)

# Reaction: id = R30, name = Factor-X degradation

R30=cytoplasm*k20*X27

# Reaction: id = R31, name = Factor-X mediated Raf activation

R31=cytoplasm*kcat6*X27*X18/(Km12+X18)

# Reaction: id = R32, name = ERK mediated GSK3beta phosphorylation

R32=cytoplasm*kcat7*X23*X5/(Km13+X5)

# Reaction: id = R33, name = GSK3beta dephosphorylation

R33=cytoplasm*Vmax7*X28/(Km14+X28)

# Species:   id = X1, name = Dshi, affected by kineticLaw

init X1=100.0
dX1/dt=(1/(cytoplasm))*((-1.0 * R1) + ( 1.0 * R2))

# Species:   id = X2, name = Dsha, affected by kineticLaw

init X2=0.0
dX2/dt=(1/(cytoplasm))*(( 1.0 * R1) + (-1.0 * R2))

# Species:   id = X3, name = APC_ast/Axin_ast/GSK3beta, affected by kineticLaw

init X3=0.0153
dX3/dt=(1/(cytoplasm))*(( 1.0 * R4) + (-1.0 * R5) + (-1.0 * R8) + ( 1.0 * R10))

# Species:   id = X4, name = APC/Axin/GSK3beta, affected by kineticLaw

init X4=0.0076
dX4/dt=(1/(cytoplasm))*((-1.0 * R3) + (-1.0 * R4) + ( 1.0 * R5) + ( 1.0 * R6))

# Species:   id = X5, name = GSK3beta, affected by kineticLaw

init X5=49.1372
dX5/dt=(1/(cytoplasm))*(( 1.0 * R3) + (-1.0 * R6) + (-1.0 * R32) + ( 1.0 * R33))

# Species:   id = X6, name = APC/Axin, affected by kineticLaw

init X6=0.0015
dX6/dt=(1/(cytoplasm))*(( 1.0 * R3) + (-1.0 * R6) + ( 1.0 * R7))

# Species:   id = X7, name = APC, affected by kineticLaw

init X7=96.6019
dX7/dt=(1/(cytoplasm))*((-1.0 * R7) + (-1.0 * R17))

# Species:   id = X8, name = bCatenin/APC_Ast/Axin_ast/GSK3beta, affected by kineticLaw

init X8=0.002
dX8/dt=(1/(cytoplasm))*(( 1.0 * R8) + (-1.0 * R9))

# Species:   id = X9, name = bCatenin_ast/APC_ast/Axin_ast/GSK3beta, affected by kineticLaw

init X9=0.002
dX9/dt=(1/(cytoplasm))*(( 1.0 * R9) + (-1.0 * R10))

# Species:   id = X10, name = bCatenin_ast, affected by kineticLaw

init X10=0.9881
dX10/dt=(1/(cytoplasm))*(( 1.0 * R10) + (-1.0 * R11))

# Species:   id = X11, name = bCatenin, affected by kineticLaw

init X11=42.7224
dX11/dt=(1/(nucleus))*((-1.0 * R8) + ( 1.0 * R12) + (-1.0 * R13) + (-1.0 * R16) + (-1.0 * R17))

# Species:   id = X12, name = Axin, affected by kineticLaw

init X12=8.0E-4
dX12/dt=(1/(cytoplasm))*((-1.0 * R7) + ( 1.0 * R14) + (-1.0 * R15))

# Species:   id = X13, name = TCF, affected by kineticLaw

init X13=6.1879
dX13/dt=(1/(nucleus))*((-1.0 * R16))

# Species:   id = X14, name = bCatenin/TCF, affected by kineticLaw

init X14=8.8121
dX14/dt=(1/(nucleus))*(( 1.0 * R16))

# Species:   id = X15, name = bCatenin/APC, affected by kineticLaw

init X15=3.4392
dX15/dt=(1/(cytoplasm))*(( 1.0 * R17))

# Species:   id = X16, name = Rasi, affected by kineticLaw

init X16=200.0
dX16/dt=(1/(cytoplasm))*((-1.0 * R18) + ( 1.0 * R19))

# Species:   id = X17, name = Rasa, affected by kineticLaw

init X17=0.0
dX17/dt=(1/(cytoplasm))*(( 1.0 * R18) + (-1.0 * R19))

# Species:   id = X18, name = Raf-1, affected by kineticLaw

init X18=112.5585
dX18/dt=(1/(cytoplasm))*((-1.0 * R20) + ( 1.0 * R21) + ( 1.0 * R26) + (-1.0 * R27) + (-1.0 * R31))

# Species:   id = X19, name = Raf-1_ast, affected by kineticLaw

init X19=6.486
dX19/dt=(1/(cytoplasm))*(( 1.0 * R20) + (-1.0 * R21) + ( 1.0 * R31))

# Species:   id = X20, name = MEK, affected by kineticLaw

init X20=296.1137
dX20/dt=(1/(cytoplasm))*((-1.0 * R22) + ( 1.0 * R23))

# Species:   id = X21, name = MEK_ast, affected by kineticLaw

init X21=3.8863
dX21/dt=(1/(cytoplasm))*(( 1.0 * R22) + (-1.0 * R23))

# Species:   id = X22, name = ERK, affected by kineticLaw

init X22=297.8897
dX22/dt=(1/(cytoplasm))*((-1.0 * R24) + ( 1.0 * R25))

# Species:   id = X23, name = ERK_ast, affected by kineticLaw

init X23=2.1103
dX23/dt=(1/(cytoplasm))*(( 1.0 * R24) + (-1.0 * R25))

# Species:   id = X24, name = Raf1/RKIP, affected by kineticLaw

init X24=180.9595
dX24/dt=(1/(cytoplasm))*((-1.0 * R26) + ( 1.0 * R27))

# Species:   id = X25, name = RKIP, affected by kineticLaw

init X25=418.1788
dX25/dt=(1/(cytoplasm))*((-1.0 * R27) + ( 1.0 * R28))

# Species:   id = X26, name = RKIP_ast, affected by kineticLaw

init X26=0.8619
dX26/dt=(1/(cytoplasm))*(( 1.0 * R26) + (-1.0 * R28))

# Species:   id = X27, name = unknown molecule X, affected by kineticLaw

init X27=10.263
dX27/dt=(1/(cytoplasm))*(( 1.0 * R29) + (-1.0 * R30))

# Species:   id = X28, name = GSK3beta, affected by kineticLaw

init X28=0.85544
dX28/dt=(1/(cytoplasm))*(( 1.0 * R32) + (-1.0 * R33))

# event : event_0000001
event_000=if ((t >= 500) && (t <= 1000)) then (1.5) else (0.2)
global 1 {event_000 - 1.1} {W=1}

# event : event_0000002
event_0_1=if (t > 1000) then (1.5) else (0.2)
global 1 {event_0_1 - 1.1} {W=0}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

