<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Caldwell2019.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="250" numberOfPoints="1000">
      <algorithm kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter kisaoID="KISAO_0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="A_1_task1" name="[A]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_A_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_A_task1" name="A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C1_2_task1" name="[C1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C1_task1" name="C1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C2_3_task1" name="[C2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C2_task1" name="C2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="M_4_task1" name="[M]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_M_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_M_task1" name="M" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_5_task1" name="[T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_task1" name="T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Caldwell2019_Figure_3">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[A]" logX="false" xDataReference="time_task1" logY="false" yDataReference="A_1_task1"/>
        <curve id="p1_curve_2_task1" name="[C1]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C1_2_task1"/>
        <curve id="p1_curve_3_task1" name="[C2]" logX="false" xDataReference="time_task1" logY="false" yDataReference="C2_3_task1"/>
        <curve id="p1_curve_4_task1" name="[M]" logX="false" xDataReference="time_task1" logY="false" yDataReference="M_4_task1"/>
        <curve id="p1_curve_5_task1" name="[T]" logX="false" xDataReference="time_task1" logY="false" yDataReference="T_5_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
