
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Caldwell2019 - The Vicodin abuse problem
#
# isDescribedBy http://identifiers.org/pubmed/31513802
# is http://identifiers.org/biomodels.db/MODEL1910290002
# is http://identifiers.org/biomodels.db/BIOMD0000000840
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_Vicodin_Use_Transition_Abuse_Relapse_Nonlinear, name = Function_for_Vicodin_Use_Transition_Abuse_Relapse_Nonlinear
Function_(gamma_3,A,T)=(gamma_3*A*T)


# FunctionDefinition id = Function_for_New_Vicodin_Prescriptions, name = Function_for_New_Vicodin_Prescriptions
Functio_1(lambda,rho,A)=(lambda/(1+rho*A))


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  lambda, name = lambda, constant
par lambda=3000000.0

# Parameter:   id =  rho, name = rho, constant
par rho=1.0E-6

# Parameter:   id =  alpha_1, name = alpha_1, constant
par alpha_1=0.22

# Parameter:   id =  alpha_2, name = alpha_2, constant
par alpha_2=0.45

# Parameter:   id =  beta, name = beta, constant
par beta=0.14

# Parameter:   id =  delta, name = delta, constant
par delta=0.05

# Parameter:   id =  epsilon, name = epsilon, constant
par epsilon=0.03

# Parameter:   id =  gamma_1, name = gamma_1, constant
par gamma_1=0.24

# Parameter:   id =  gamma_2, name = gamma_2, constant
par gamma_2=0.293

# Parameter:   id =  gamma_3, name = gamma_3, constant
par gamma_3=8.0E-10

# Reaction: id = New_Vicodin_Prescriptions, name = New_Vicodin_Prescriptions

New_Vicod=compartme*Functio_1(lambda, rho, A)

# Reaction: id = Vicodin_Use_Transition_Acute_Chronic, name = Vicodin_Use_Transition_Acute_Chronic

Vicodin_U=compartme*alpha_1*M

# Reaction: id = Vicodin_Use_Transition_Cessation, name = Vicodin_Use_Transition_Cessation

Vicodin_1=compartme*alpha_2*M

# Reaction: id = Vicodin_Use_Transition_Chronic_Abuse, name = Vicodin_Use_Transition_Chronic_Abuse

Vicodin_2=compartme*delta*C2

# Reaction: id = Vicodin_Use_Transition_Chronic_Exit, name = Vicodin_Use_Transition_Chronic_Exit

Vicodin_3=compartme*beta*C1

# Reaction: id = Vicodin_Use_Transition_Chronic, name = Vicodin_Use_Transition_Chronic

Vicodin_4=compartme*delta*C1

# Reaction: id = Vicodin_Use_Transition_Chronic2_Exit, name = Vicodin_Use_Transition_Chronic2_Exit

Vicodin_5=compartme*beta*C2

# Reaction: id = Vicodin_Use_Transition_Abuse_Treatment_Exit, name = Vicodin_Use_Transition_Abuse_Treatment_Exit

Vicodin_6=compartme*epsilon*A

# Reaction: id = Vicodin_Use_Transition_Abuse_Relapse_Linear, name = Vicodin_Use_Transition_Abuse_Relapse_Linear

Vicodin_7=compartme*gamma_1*T_renamed

# Reaction: id = Vicodin_Use_Transition_Abuse_Relapse_Nonlinear, name = Vicodin_Use_Transition_Abuse_Relapse_Nonlinear

Vicodin_8=compartme*Function_(gamma_3, A, T_renamed)

# Reaction: id = Vicodin_Use_Transition_Treatment_Succesful, name = Vicodin_Use_Transition_Treatment_Succesful

Vicodin_9=compartme*gamma_2*T_renamed

# Species:   id = M, name = M, affected by kineticLaw

init M=3.76E7
dM/dt=(1/(compartme))*(( 1.0 * New_Vicod) + (-1.0 * Vicodin_U) + (-1.0 * Vicodin_1))

# Species:   id = C1, name = C1, affected by kineticLaw

init C1=5640000.0
dC1/dt=(1/(compartme))*(( 1.0 * Vicodin_U) + (-1.0 * Vicodin_3) + (-1.0 * Vicodin_4))

# Species:   id = C2, name = C2, affected by kineticLaw

init C2=3760000.0
dC2/dt=(1/(compartme))*((-1.0 * Vicodin_2) + ( 1.0 * Vicodin_4) + (-1.0 * Vicodin_5))

# Species:   id = A, name = A, affected by kineticLaw

init A=2000000.0
dA/dt=(1/(compartme))*(( 1.0 * Vicodin_2) + (-1.0 * Vicodin_6) + ( 1.0 * Vicodin_7) + ( 1.0 * Vicodin_8))

# Species:   id = T, name = T, affected by kineticLaw

par T_renamed=700000.0
aux T_renamed=T_renamed
dT_renamed/dt=(1/(compartme))*(( 1.0 * Vicodin_6) + (-1.0 * Vicodin_7) + (-1.0 * Vicodin_8) + (-1.0 * Vicodin_9))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

