<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Caldwell2019.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_M" name="Initial concentration of species &quot;M&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M&apos;]/@initialConcentration" newValue="37600000"/>
        <changeAttribute id="auto_init_conc_species_C1" name="Initial concentration of species &quot;C1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C1&apos;]/@initialConcentration" newValue="5640000"/>
        <changeAttribute id="auto_init_conc_species_C2" name="Initial concentration of species &quot;C2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C2&apos;]/@initialConcentration" newValue="3760000"/>
        <changeAttribute id="auto_init_conc_species_A" name="Initial concentration of species &quot;A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A&apos;]/@initialConcentration" newValue="2000000"/>
        <changeAttribute id="auto_init_conc_species_T" name="Initial concentration of species &quot;T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]/@initialConcentration" newValue="700000"/>
        <changeAttribute id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_lambda" name="Value of parameter &quot;lambda&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda&apos;]/@value" newValue="3000000"/>
        <changeAttribute id="auto_value_parameter_rho" name="Value of parameter &quot;rho&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho&apos;]/@value" newValue="1.000000e-6"/>
        <changeAttribute id="auto_value_parameter_alpha_1" name="Value of parameter &quot;alpha_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_1&apos;]/@value" newValue="0.22"/>
        <changeAttribute id="auto_value_parameter_alpha_2" name="Value of parameter &quot;alpha_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_2&apos;]/@value" newValue="0.45"/>
        <changeAttribute id="auto_value_parameter_beta" name="Value of parameter &quot;beta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]/@value" newValue="0.14"/>
        <changeAttribute id="auto_value_parameter_delta" name="Value of parameter &quot;delta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta&apos;]/@value" newValue="0.05"/>
        <changeAttribute id="auto_value_parameter_epsilon" name="Value of parameter &quot;epsilon&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epsilon&apos;]/@value" newValue="0.03"/>
        <changeAttribute id="auto_value_parameter_gamma_1" name="Value of parameter &quot;gamma_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_1&apos;]/@value" newValue="0.24"/>
        <changeAttribute id="auto_value_parameter_gamma_2" name="Value of parameter &quot;gamma_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_2&apos;]/@value" newValue="0.293"/>
        <changeAttribute id="auto_value_parameter_gamma_3" name="Value of parameter &quot;gamma_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_3&apos;]/@value" newValue="8.000000e-10"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="250" numberOfSteps="1000">
      <algorithm name="LSODA/LSODAR hybrid method" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="absolute tolerance" kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter name="integrate reduced model" kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter name="maximum number of steps" kisaoID="KISAO_0000415" value="10000"/>
          <algorithmParameter name="relative tolerance" kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="A_1_task1" name="[A]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_A_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_A_task1" name="A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C1_2_task1" name="[C1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C1_task1" name="C1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C2_3_task1" name="[C2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C2_task1" name="C2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="M_4_task1" name="[M]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_M_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_M_task1" name="M" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_5_task1" name="[T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_task1" name="T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lambda">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lambda_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lambda_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rho">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rho_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rho_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_epsilon">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_epsilon_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_epsilon_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epsilon&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_New_Vicodin_Prescriptions">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_New_Vicodin_Prescriptions_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_New_Vicodin_Prescriptions_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;New_Vicodin_Prescriptions&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vicodin_Use_Transition_Acute_Chronic">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vicodin_Use_Transition_Acute_Chronic_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vicodin_Use_Transition_Acute_Chronic_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vicodin_Use_Transition_Acute_Chronic&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vicodin_Use_Transition_Cessation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vicodin_Use_Transition_Cessation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vicodin_Use_Transition_Cessation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vicodin_Use_Transition_Cessation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vicodin_Use_Transition_Chronic_Abuse">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vicodin_Use_Transition_Chronic_Abuse_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vicodin_Use_Transition_Chronic_Abuse_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vicodin_Use_Transition_Chronic_Abuse&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vicodin_Use_Transition_Chronic_Exit">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vicodin_Use_Transition_Chronic_Exit_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vicodin_Use_Transition_Chronic_Exit_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vicodin_Use_Transition_Chronic_Exit&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vicodin_Use_Transition_Chronic">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vicodin_Use_Transition_Chronic_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vicodin_Use_Transition_Chronic_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vicodin_Use_Transition_Chronic&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vicodin_Use_Transition_Chronic2_Exit">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vicodin_Use_Transition_Chronic2_Exit_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vicodin_Use_Transition_Chronic2_Exit_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vicodin_Use_Transition_Chronic2_Exit&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vicodin_Use_Transition_Abuse_Treatment_Exit">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vicodin_Use_Transition_Abuse_Treatment_Exit_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vicodin_Use_Transition_Abuse_Treatment_Exit_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vicodin_Use_Transition_Abuse_Treatment_Exit&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vicodin_Use_Transition_Abuse_Relapse_Linear">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vicodin_Use_Transition_Abuse_Relapse_Linear_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vicodin_Use_Transition_Abuse_Relapse_Linear_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vicodin_Use_Transition_Abuse_Relapse_Linear&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vicodin_Use_Transition_Abuse_Relapse_Nonlinear">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vicodin_Use_Transition_Abuse_Relapse_Nonlinear_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vicodin_Use_Transition_Abuse_Relapse_Nonlinear_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vicodin_Use_Transition_Abuse_Relapse_Nonlinear&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vicodin_Use_Transition_Treatment_Succesful">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vicodin_Use_Transition_Treatment_Succesful_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vicodin_Use_Transition_Treatment_Succesful_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vicodin_Use_Transition_Treatment_Succesful&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 3">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[A]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="A_1_task1"/>
        <curve id="p1_curve_2_task1" name="[C1]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="C1_2_task1"/>
        <curve id="p1_curve_3_task1" name="[C2]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="C2_3_task1"/>
        <curve id="p1_curve_4_task1" name="[M]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="M_4_task1"/>
        <curve id="p1_curve_5_task1" name="[T]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="T_5_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_A" label="A" dataReference="A_1_task1"/>
        <dataSet id="autogen_task1_C1" label="C1" dataReference="C1_2_task1"/>
        <dataSet id="autogen_task1_C2" label="C2" dataReference="C2_3_task1"/>
        <dataSet id="autogen_task1_M" label="M" dataReference="M_4_task1"/>
        <dataSet id="autogen_task1_T" label="T" dataReference="T_5_task1"/>
        <dataSet id="autogen_task1_lambda" label="lambda" dataReference="auto_dg_for_task1_lambda"/>
        <dataSet id="autogen_task1_rho" label="rho" dataReference="auto_dg_for_task1_rho"/>
        <dataSet id="autogen_task1_alpha_1" label="alpha_1" dataReference="auto_dg_for_task1_alpha_1"/>
        <dataSet id="autogen_task1_alpha_2" label="alpha_2" dataReference="auto_dg_for_task1_alpha_2"/>
        <dataSet id="autogen_task1_beta" label="beta" dataReference="auto_dg_for_task1_beta"/>
        <dataSet id="autogen_task1_delta" label="delta" dataReference="auto_dg_for_task1_delta"/>
        <dataSet id="autogen_task1_epsilon" label="epsilon" dataReference="auto_dg_for_task1_epsilon"/>
        <dataSet id="autogen_task1_gamma_1" label="gamma_1" dataReference="auto_dg_for_task1_gamma_1"/>
        <dataSet id="autogen_task1_gamma_2" label="gamma_2" dataReference="auto_dg_for_task1_gamma_2"/>
        <dataSet id="autogen_task1_gamma_3" label="gamma_3" dataReference="auto_dg_for_task1_gamma_3"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_New_Vicodin_Prescriptions" label="New_Vicodin_Prescriptions" dataReference="auto_dg_for_task1_New_Vicodin_Prescriptions"/>
        <dataSet id="autogen_task1_Vicodin_Use_Transition_Acute_Chronic" label="Vicodin_Use_Transition_Acute_Chronic" dataReference="auto_dg_for_task1_Vicodin_Use_Transition_Acute_Chronic"/>
        <dataSet id="autogen_task1_Vicodin_Use_Transition_Cessation" label="Vicodin_Use_Transition_Cessation" dataReference="auto_dg_for_task1_Vicodin_Use_Transition_Cessation"/>
        <dataSet id="autogen_task1_Vicodin_Use_Transition_Chronic_Abuse" label="Vicodin_Use_Transition_Chronic_Abuse" dataReference="auto_dg_for_task1_Vicodin_Use_Transition_Chronic_Abuse"/>
        <dataSet id="autogen_task1_Vicodin_Use_Transition_Chronic_Exit" label="Vicodin_Use_Transition_Chronic_Exit" dataReference="auto_dg_for_task1_Vicodin_Use_Transition_Chronic_Exit"/>
        <dataSet id="autogen_task1_Vicodin_Use_Transition_Chronic" label="Vicodin_Use_Transition_Chronic" dataReference="auto_dg_for_task1_Vicodin_Use_Transition_Chronic"/>
        <dataSet id="autogen_task1_Vicodin_Use_Transition_Chronic2_Exit" label="Vicodin_Use_Transition_Chronic2_Exit" dataReference="auto_dg_for_task1_Vicodin_Use_Transition_Chronic2_Exit"/>
        <dataSet id="autogen_task1_Vicodin_Use_Transition_Abuse_Treatment_Exit" label="Vicodin_Use_Transition_Abuse_Treatment_Exit" dataReference="auto_dg_for_task1_Vicodin_Use_Transition_Abuse_Treatment_Exit"/>
        <dataSet id="autogen_task1_Vicodin_Use_Transition_Abuse_Relapse_Linear" label="Vicodin_Use_Transition_Abuse_Relapse_Linear" dataReference="auto_dg_for_task1_Vicodin_Use_Transition_Abuse_Relapse_Linear"/>
        <dataSet id="autogen_task1_Vicodin_Use_Transition_Abuse_Relapse_Nonlinear" label="Vicodin_Use_Transition_Abuse_Relapse_Nonlinear" dataReference="auto_dg_for_task1_Vicodin_Use_Transition_Abuse_Relapse_Nonlinear"/>
        <dataSet id="autogen_task1_Vicodin_Use_Transition_Treatment_Succesful" label="Vicodin_Use_Transition_Treatment_Succesful" dataReference="auto_dg_for_task1_Vicodin_Use_Transition_Treatment_Succesful"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1" name="Line/marker style 1 from COPASI.">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
