
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Clarke2006_Smad_signalling
#
# is http://identifiers.org/biomodels.db/MODEL4024559990
# is http://identifiers.org/biomodels.db/BIOMD0000000112
# isDescribedBy http://identifiers.org/pubmed/17186703
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cytoplasm, name = cytoplasm, constant
par cytoplasm=1.0

# Compartment: id = nucleus, name = nucleus, constant
par nucleus=1.0

# Parameter:   id =  sum_R_smad_cyt, name = sum_R_smad_cyt, defined by a Rule

# Parameter:   id =  sum_R_smad_nuc, name = sum_R_smad_nuc, defined by a Rule

# Parameter:   id =  sum_smad4_cyt, name = sum_Smad4_cyt, defined by a Rule

# Parameter:   id =  sum_smad4_nuc, name = sum_Smad4_nuc, defined by a Rule

# assignmentRule: variable = sum_R_smad_nuc
sum_R_s_1=R_smad_nu+R_smad__3+R_smad__2
aux sum_R_s_1=sum_R_s_1

# assignmentRule: variable = sum_smad4_nuc
sum_sma_1=smad4_nuc+R_smad__2
aux sum_sma_1=sum_sma_1

# assignmentRule: variable = sum_R_smad_cyt
sum_R_sma=R_smad_cy+R_smad_P_+R_smad__1
aux sum_R_sma=sum_R_sma

# assignmentRule: variable = sum_smad4_cyt
sum_smad4=smad4_cyt+R_smad__1
aux sum_smad4=sum_smad4

# Reaction: id = reaction_1, name = Phosphorylation
# Local Parameter:   id =  KCAT, name = KCAT
par KCAT=3.51

# Local Parameter:   id =  K1, name = K1
par K1=289000.0


reaction_=KCAT*receptor*R_smad_cy/(K1+R_smad_cy)

# Reaction: id = reaction_5, name = R-Smad translocation
# Local Parameter:   id =  k5nc, name = k5nc
par k5nc=5.63

# Local Parameter:   id =  k5cn, name = k5cn
par k5cn=0.563


reactio_1=k5nc*R_smad_nu-k5cn*R_smad_cy

# Reaction: id = reaction_4, name = Smad4 translocation
# Local Parameter:   id =  k4nc, name = k4nc
par k4nc=0.783

# Local Parameter:   id =  k4cn, name = k4cn
par k4cn=0.00497


reactio_2=k4nc*smad4_nuc-k4cn*smad4_cyt

# Reaction: id = reaction_2, name = Complex formation
# Local Parameter:   id =  k2a, name = k2a
par k2a=6.5E-5

# Local Parameter:   id =  k2d, name = k2d
par k2d=0.0399


reactio_3=k2a*R_smad_P_*smad4_cyt-k2d*R_smad__1

# Reaction: id = reaction_3, name = Complex translocation
# Local Parameter:   id =  k3, name = k3
par k3=16.6


reactio_4=k3*R_smad__1

# Reaction: id = reaction_6, name = Complex in nucleus
# Local Parameter:   id =  k6d, name = k6d
par k6d=0.0492

# Local Parameter:   id =  k6a, name = k6a
par k6a=1.44E-4


reactio_5=k6d*R_smad__2-k6a*smad4_nuc*R_smad__3

# Reaction: id = reaction_7, name = Dephosphorylation
# Local Parameter:   id =  Vmax7, name = Vmax7
par Vmax7=17100.0

# Local Parameter:   id =  K7, name = K7
par K7=8950.0


reactio_6=Vmax7*R_smad__3/(K7+R_smad__3)

# Reaction: id = reaction_0, name = Receptor degradation

reactio_7=100*exp((-t)/90)

# Species:   id = receptor, name = receptors, affected by kineticLaw

init receptor=10000.0
dreceptor/dt=(-1.0 * reactio_7)

# Species:   id = R_smad_cyt, name = R-Smad_cyt, affected by kineticLaw

par R_smad_cy=162000.0
aux R_smad_cy=R_smad_cy
dR_smad_cy/dt=(-1.0 * reaction_) + ( 1.0 * reactio_1)

# Species:   id = R_smad_P_cyt, name = R-Smad-P_cyt, affected by kineticLaw

par R_smad_P_=0.0
aux R_smad_P_=R_smad_P_
dR_smad_P_/dt=( 1.0 * reaction_) + (-1.0 * reactio_3)

# Species:   id = smad4_cyt, name = Smad4_cyt, affected by kineticLaw

init smad4_cyt=120000.0
dsmad4_cyt/dt=( 1.0 * reactio_2) + (-1.0 * reactio_3)

# Species:   id = R_smad_P_smad4_cyt, name = R-Smad-P-Smad4_cyt, affected by kineticLaw

par R_smad__1=0.0
aux R_smad__1=R_smad__1
dR_smad__1/dt=( 1.0 * reactio_3) + (-1.0 * reactio_4)

# Species:   id = R_smad_P_smad4_nuc, name = R-Smad-P-Smad4_nuc, affected by kineticLaw

par R_smad__2=0.0
aux R_smad__2=R_smad__2
dR_smad__2/dt=( 1.0 * reactio_4) + (-1.0 * reactio_5)

# Species:   id = R_smad_nuc, name = R-Smad_nuc, affected by kineticLaw

par R_smad_nu=18000.0
aux R_smad_nu=R_smad_nu
dR_smad_nu/dt=(-1.0 * reactio_1) + ( 1.0 * reactio_6)

# Species:   id = R_smad_P_nuc, name = R-Smad-P_nuc, affected by kineticLaw

par R_smad__3=0.0
aux R_smad__3=R_smad__3
dR_smad__3/dt=( 1.0 * reactio_5) + (-1.0 * reactio_6)

# Species:   id = smad4_nuc, name = Smad4_nuc, affected by kineticLaw

init smad4_nuc=30000.0
dsmad4_nuc/dt=(-1.0 * reactio_2) + ( 1.0 * reactio_5)

# Species:   id = Pi, name = Pi, affected by kineticLaw

par Pi_ren=0.0
aux Pi_ren=Pi_ren
dPi_ren/dt=( 1.0 * reactio_6)

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

