<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Nelson2000_HIV-1_general_model">
      <Model Name="model_0000001">
         <ModelParameters>
            <Parameter Name="k" Role="user defined" Unit="1.1574074074074074E-8 litre.second-1.molecules-1">3.43E-8</Parameter>
            <Parameter Name="delta" Role="user defined" Unit="1.1574074074074073E-5 second-1">0.5</Parameter>
            <Parameter Name="N" Role="user defined" Unit="1">480.0</Parameter>
            <Parameter Name="c" Role="user defined" Unit="1.1574074074074073E-5 second-1">3.0</Parameter>
            <Parameter Name="np" Role="user defined" Unit="1">0.1</Parameter>
            <Parameter Name="VC_SpConcFactor_1000_um3_litre_1" Role="user defined" Unit="1000 um3.litre-1">
               6.020000000000001E14
               <Annotation>Conversion from VC concentration units to SBML concentration units</Annotation>
            </Parameter>
            <Parameter Name="HIV" Role="user defined" Unit="1000 molecules.litre-1">((V_I * VC_SpConcFactor_1000_um3_litre_1) + (V_NI * VC_SpConcFactor_1000_um3_litre_1))</Parameter>
            <Parameter Name="lambda" Role="user defined" Unit="0.011574074074074073 molecules.litre-1.second-1">10.0</Parameter>
            <Parameter Name="delta1" Role="user defined" Unit="1.1574074074074073E-5 second-1">0.03</Parameter>
         </ModelParameters>
         <Compound Name="T">
            <Annotation>T</Annotation>
         </Compound>
         <Compound Name="T_i">
            <Annotation>T_i</Annotation>
         </Compound>
         <Compound Name="V_I">
            <Annotation>V_I</Annotation>
         </Compound>
         <Compound Name="V_NI">
            <Annotation>V_NI</Annotation>
         </Compound>
         <Feature Name="plasma" />
         <LocalizedCompound Name="T" CompoundRef="T" Structure="plasma" OverrideName="true" />
         <LocalizedCompound Name="T_i" CompoundRef="T_i" Structure="plasma" OverrideName="true" />
         <LocalizedCompound Name="V_I" CompoundRef="V_I" Structure="plasma" OverrideName="true" />
         <LocalizedCompound Name="V_NI" CompoundRef="V_NI" Structure="plasma" OverrideName="true" />
         <SimpleReaction Structure="plasma" Name="T_cell_source" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="T" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * lambda * KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="86.4 second.litre.s-1.um-3">1.1574074074073998E-17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="plasma" Name="T_cell_loss" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="T" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * KMOLE * delta1 * T * T_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="86.4 second.litre.s-1.um-3">1.1574074074073998E-17</Parameter>
               <Parameter Name="T_ConcFactor" Role="user defined" Unit="1000 um3.litre-1">6.020000000000001E14</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="plasma" Name="infection" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="T" Stoichiometry="1" />
            <Product LocalizedCompoundRef="T_i" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="V_I" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * KMOLE * k * T * T_ConcFactor * V_I * V_I_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="86.4 second.litre.s-1.um-3">1.1574074074073998E-17</Parameter>
               <Parameter Name="T_ConcFactor" Role="user defined" Unit="1000 um3.litre-1">6.020000000000001E14</Parameter>
               <Parameter Name="V_I_ConcFactor" Role="user defined" Unit="1000 um3.litre-1">6.020000000000001E14</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="plasma" Name="T_i_lysis" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="T_i" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * KMOLE * delta * T_i * T_i_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="86.4 second.litre.s-1.um-3">1.1574074074073998E-17</Parameter>
               <Parameter Name="T_i_ConcFactor" Role="user defined" Unit="1000 um3.litre-1">6.020000000000001E14</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="plasma" Name="T_lysis_infect" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="V_I" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="T_i" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * KMOLE * (1.0 - np) * N * delta * T_i * T_i_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="86.4 second.litre.s-1.um-3">1.1574074074073998E-17</Parameter>
               <Parameter Name="T_i_ConcFactor" Role="user defined" Unit="1000 um3.litre-1">6.020000000000001E14</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="plasma" Name="T_lysis_noninf" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="V_NI" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="T_i" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * KMOLE * np * N * delta * T_i * T_i_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="86.4 second.litre.s-1.um-3">1.1574074074073998E-17</Parameter>
               <Parameter Name="T_i_ConcFactor" Role="user defined" Unit="1000 um3.litre-1">6.020000000000001E14</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="plasma" Name="V_I_clearance" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="V_I" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * KMOLE * c * V_I * V_I_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="86.4 second.litre.s-1.um-3">1.1574074074073998E-17</Parameter>
               <Parameter Name="V_I_ConcFactor" Role="user defined" Unit="1000 um3.litre-1">6.020000000000001E14</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="plasma" Name="V_NI_clearance" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="V_NI" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * KMOLE * c * V_NI * V_NI_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="86.4 second.litre.s-1.um-3">1.1574074074073998E-17</Parameter>
               <Parameter Name="V_NI_ConcFactor" Role="user defined" Unit="1000 um3.litre-1">6.020000000000001E14</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="plasma" Structure="plasma" />
      </Model>
      <SimulationSpec Name="model_0000001_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="plasma" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E12">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="T" ForceConstant="false" WellMixed="false">
               <InitialConcentration>2.990033222591363E-10</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="T_i" ForceConstant="false" WellMixed="false">
               <InitialConcentration>2.7823920265780738E-12</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="V_I" ForceConstant="false" WellMixed="false">
               <InitialConcentration>2.225913621262459E-10</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="V_NI" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="T_cell_source" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="T_cell_loss" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="infection" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="T_i_lysis" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="T_lysis_infect" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="T_lysis_noninf" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="V_I_clearance" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="V_NI_clearance" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000002">
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL8268650277" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/10701304" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="Species(V_I)">
               <notes>
                  
  
                  <p xmlns="http://www.w3.org/1999/xhtml">
                     
        infectious virius (V        
                     <sub>I</sub>
                     
            )        
                  </p>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(T_i)">
               <notes>
                  
  
                  <p xmlns="http://www.w3.org/1999/xhtml">
        infected T-cells</p>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(V_NI)">
               <notes>
                  
  
                  <p xmlns="http://www.w3.org/1999/xhtml">
                     
        non-infectious virus (V        
                     <sub>NI</sub>
                     
            )        
                  </p>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(T)">
               <notes>
                  
  
                  <p xmlns="http://www.w3.org/1999/xhtml">
        uninfected T-cells</p>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="BioModel(Nelson2000_HIV-1_general_model)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>
                        This is the general model without delay described by the equation system (1) in:      
                        <b>A model of HIV-1 pathogenesis that includes an intracellular delay.</b>
                        
    
                        <br />
                        
          Nelson PW, Murray JD, Perelson AS;      
                        <em>Math Biosci.</em>
                        
          2000 Feb;163(2):201-15. PMID:      
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/10701304">10701304</a>
                        
          ; doi:      
                        <a href="http://dx.doi.org/10.1016/S0025-5564(99)00055-3">10.1016/S0025-5564(99)00055-3</a>
                        
    
                        <br />
                        
    
                        <b>Abstract:</b>
                        
    
                        <br />
                        
          Mathematical modeling combined with experimental measurements have yielded important insights into HIV-1 pathogenesis. For example, data from experiments in which HIV-infected patients are given potent antiretroviral drugs that perturb the infection process have been used to estimate kinetic parameters underlying HIV infection. Many of the models used to analyze data have assumed drug treatments to be completely efficacious and that upon infection a cell instantly begins producing virus. We consider a model that allows for less then perfect drug effects and which includes a delay in the initiation of virus production. We present detailed analysis of this delay differential equation model and compare the results to a model without delay. Our analysis shows that when drug efficacy is less than 100%, as may be the case in vivo, the predicted rate of decline in plasma virus concentration depends on three factors: the death rate of virus producing cells, the efficacy of therapy, and the length of the delay. Thus, previous estimates of infected cell loss rates can be improved upon by considering more realistic models of viral infection.      
                        <br />
                        
    
                        <b>Author Keywords:</b>
                        
          HIV; Delay; Viral life cycle; T-cells      
                     </p>
                     
  
                     <p>As there are no results given for this model in the article it cannot be checked for MIRIAM compliance. The SBML file should be equivalent to the described ODE file though.</p>
                     
  
                     <p>
                        This model originates from BioModels Database: A Database of Annotated Published Models. It is copyright (c) 2005-2011 The BioModels.net Team.      
                        <br />
                        
          To the extent possible under law, all copyright and related or neighbouring rights to this encoded model have been dedicated to the public domain worldwide. Please refer to      
                        <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Creative Commons CC0">CC0 Public Domain Dedication</a>
                        
          for more information.      
                     </p>
                     <p>
                        In summary, you are entitled to use this encoded model in absolutely any manner you deem suitable, verbatim, or with modification, alone or embedded it in a larger context, redistribute it, commercially or not, in a restricted way or not..      
                        <br />
                        <br />
                        
          To cite BioModels Database, please use:      
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/20587024" target="_blank">Li C, Donizelli M, Rodriguez N, Dharuri H, Endler L, Chelliah V, Li L, He E, Henry A, Stefan MI, Snoep JL, Hucka M, Le Novère N, Laibe C (2010) BioModels Database: An enhanced, curated and annotated resource for published quantitative kinetic models. BMC Syst Biol., 4:92.</a>
                        

                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000003" vcid="Structure(plasma)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000008" vcid="Species(T_i)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000023" vcid="ReactionStep(infection)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000030" vcid="ReactionStep(V_NI_clearance)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000029" vcid="ReactionStep(V_I_clearance)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000034" vcid="ReactionStep(T_cell_source)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000028" vcid="ReactionStep(T_lysis_noninf)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000031" vcid="ReactionStep(T_i_lysis)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000009" vcid="Species(V_I)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000026" vcid="ReactionStep(T_lysis_infect)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000002" vcid="BioModel(Nelson2000_HIV-1_general_model)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000010" vcid="Species(V_NI)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000007" vcid="Species(T)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000038" vcid="ReactionStep(T_cell_loss)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

