<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2"><listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="14" numberOfPoints="100">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="model.xml"/>
  </listOfModels>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="T_1_task1" name="[T]">
      <listOfVariables>
        <variable id="p1_T_task1" name="T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="T_i_2_task1" name="[T*]">
      <listOfVariables>
        <variable id="p1_T_i_task1" name="T_i" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='T_i']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_i_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="V_I_3_task1" name="[V_I]">
      <listOfVariables>
        <variable id="p1_V_I_task1" name="V_I" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V_I']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_V_I_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="V_NI_4_task1" name="[V_NI]">
      <listOfVariables>
        <variable id="p1_V_NI_task1" name="V_NI" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V_NI']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_V_NI_task1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="HIV_5_task1" name="Values[HIV]">
      <listOfVariables>
        <variable id="p1_HIV_task1" name="HIV" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='HIV']" taskReference="task1"/>
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_HIV_task1 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[T]" logX="false" logY="false" xDataReference="time_task1" yDataReference="T_1_task1"/>
        <curve id="p1_curve_2_task1" name="[T*]" logX="false" logY="false" xDataReference="time_task1" yDataReference="T_i_2_task1"/>
        <curve id="p1_curve_3_task1" name="[V_I]" logX="false" logY="false" xDataReference="time_task1" yDataReference="V_I_3_task1"/>
        <curve id="p1_curve_4_task1" name="[V_NI]" logX="false" logY="false" xDataReference="time_task1" yDataReference="V_NI_4_task1"/>
        <curve id="p1_curve_5_task1" name="Values[HIV]" logX="false" logY="false" xDataReference="time_task1" yDataReference="HIV_5_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
