<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Nelson2000.xml">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]/@initialConcentration" newValue="180000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T_i&apos;]/@initialConcentration" newValue="1675"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V_I&apos;]/@initialConcentration" newValue="134000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V_NI&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;plasma&apos;]/@size" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]/@value" newValue="3.430000e-8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta&apos;]/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;N&apos;]/@value" newValue="480"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c&apos;]/@value" newValue="3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;np&apos;]/@value" newValue="0.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda&apos;]/@value" newValue="10"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta1&apos;]/@value" newValue="0.03"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="14" numberOfPoints="100">
      <algorithm kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter kisaoID="KISAO_0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_1_task1" name="[T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_task1" name="T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_i_2_task1" name="[T*]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_i_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_i_task1" name="T_i" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T_i&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="V_I_3_task1" name="[V_I]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_V_I_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_V_I_task1" name="V_I" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V_I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="V_NI_4_task1" name="[V_NI]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_V_NI_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_V_NI_task1" name="V_NI" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V_NI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HIV_5_task1" name="Values[HIV]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_HIV_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_HIV_task1" name="HIV" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;HIV&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_np">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_np_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_np_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;np&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lambda">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lambda_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lambda_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_plasma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_plasma_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_plasma_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;plasma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T_cell_source">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T_cell_source_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T_cell_source_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T_cell_source&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T_cell_loss">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T_cell_loss_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T_cell_loss_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T_cell_loss&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_infection">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_infection_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_infection_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;infection&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T_i_lysis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T_i_lysis_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T_i_lysis_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T_i_lysis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T_lysis_infect">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T_lysis_infect_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T_lysis_infect_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T_lysis_infect&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T_lysis_noninf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T_lysis_noninf_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T_lysis_noninf_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T_lysis_noninf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_I_clearance">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_I_clearance_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_I_clearance_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;V_I_clearance&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_NI_clearance">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_NI_clearance_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_NI_clearance_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;V_NI_clearance&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[T]" logX="false" xDataReference="time_task1" logY="false" yDataReference="T_1_task1"/>
        <curve id="p1_curve_2_task1" name="[T*]" logX="false" xDataReference="time_task1" logY="false" yDataReference="T_i_2_task1"/>
        <curve id="p1_curve_3_task1" name="[V_I]" logX="false" xDataReference="time_task1" logY="false" yDataReference="V_I_3_task1"/>
        <curve id="p1_curve_4_task1" name="[V_NI]" logX="false" xDataReference="time_task1" logY="false" yDataReference="V_NI_4_task1"/>
        <curve id="p1_curve_5_task1" name="Values[HIV]" logX="false" xDataReference="time_task1" logY="false" yDataReference="HIV_5_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_T" label="T" dataReference="T_1_task1"/>
        <dataSet id="autogen_task1_c" label="c" dataReference="T_1_task1"/>
        <dataSet id="autogen_task1_T_i" label="T_i" dataReference="T_i_2_task1"/>
        <dataSet id="autogen_task1_V_I" label="V_I" dataReference="V_I_3_task1"/>
        <dataSet id="autogen_task1_V_NI" label="V_NI" dataReference="V_NI_4_task1"/>
        <dataSet id="autogen_task1_N" label="N" dataReference="V_NI_4_task1"/>
        <dataSet id="autogen_task1_HIV" label="HIV" dataReference="HIV_5_task1"/>
        <dataSet id="autogen_task1_k" label="k" dataReference="auto_dg_for_task1_k"/>
        <dataSet id="autogen_task1_delta" label="delta" dataReference="auto_dg_for_task1_delta"/>
        <dataSet id="autogen_task1_np" label="np" dataReference="auto_dg_for_task1_np"/>
        <dataSet id="autogen_task1_lambda" label="lambda" dataReference="auto_dg_for_task1_lambda"/>
        <dataSet id="autogen_task1_delta1" label="delta1" dataReference="auto_dg_for_task1_delta1"/>
        <dataSet id="autogen_task1_plasma" label="plasma" dataReference="auto_dg_for_task1_plasma"/>
        <dataSet id="autogen_task1_T_cell_source" label="T_cell_source" dataReference="auto_dg_for_task1_T_cell_source"/>
        <dataSet id="autogen_task1_T_cell_loss" label="T_cell_loss" dataReference="auto_dg_for_task1_T_cell_loss"/>
        <dataSet id="autogen_task1_infection" label="infection" dataReference="auto_dg_for_task1_infection"/>
        <dataSet id="autogen_task1_T_i_lysis" label="T_i_lysis" dataReference="auto_dg_for_task1_T_i_lysis"/>
        <dataSet id="autogen_task1_T_lysis_infect" label="T_lysis_infect" dataReference="auto_dg_for_task1_T_lysis_infect"/>
        <dataSet id="autogen_task1_T_lysis_noninf" label="T_lysis_noninf" dataReference="auto_dg_for_task1_T_lysis_noninf"/>
        <dataSet id="autogen_task1_V_I_clearance" label="V_I_clearance" dataReference="auto_dg_for_task1_V_I_clearance"/>
        <dataSet id="autogen_task1_V_NI_clearance" label="V_NI_clearance" dataReference="auto_dg_for_task1_V_NI_clearance"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
