<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Nelson2000.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="14" numberOfSteps="100">
      <algorithm name="ODE solver" kisaoID="KISAO_0000694">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute tolerance adjustment factor" kisaoID="KISAO:0000571" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="false"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_1_task1" name="[T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_1_task1" name="[T]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_i_2_task1" name="[T*]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_i_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_i_2_task1" name="[T*]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T_i&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="V_I_3_task1" name="[V_I]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_V_I_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_V_I_3_task1" name="[V_I]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V_I&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="V_NI_4_task1" name="[V_NI]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_V_NI_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_V_NI_4_task1" name="[V_NI]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V_NI&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="HIV_5_task1" name="Values[HIV]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_HIV_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_HIV_5_task1" name="Values[HIV]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;HIV&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_N__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_N__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_np">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_np__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_np__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;np&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lambda">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lambda__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lambda__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_plasma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_plasma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_plasma__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;plasma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T_cell_source">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T_cell_source__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T_cell_source__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T_cell_source&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T_cell_loss">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T_cell_loss__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T_cell_loss__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T_cell_loss&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_infection">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_infection__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_infection__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;infection&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T_i_lysis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T_i_lysis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T_i_lysis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T_i_lysis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T_lysis_infect">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T_lysis_infect__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T_lysis_infect__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T_lysis_infect&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T_lysis_noninf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T_lysis_noninf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T_lysis_noninf__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T_lysis_noninf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_I_clearance">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_I_clearance__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_I_clearance__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;V_I_clearance&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_NI_clearance">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_NI_clearance__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_NI_clearance__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;V_NI_clearance&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[T]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="T_1_task1"/>
        <curve id="p1_curve_2_task1" name="[T*]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="T_i_2_task1"/>
        <curve id="p1_curve_3_task1" name="[V_I]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="V_I_3_task1"/>
        <curve id="p1_curve_4_task1" name="[V_NI]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="V_NI_4_task1"/>
        <curve id="p1_curve_5_task1" name="Values[HIV]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="HIV_5_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_T" label="T" dataReference="T_1_task1"/>
        <dataSet id="autogen_task1_T_i" label="T_i" dataReference="T_i_2_task1"/>
        <dataSet id="autogen_task1_V_I" label="V_I" dataReference="V_I_3_task1"/>
        <dataSet id="autogen_task1_V_NI" label="V_NI" dataReference="V_NI_4_task1"/>
        <dataSet id="autogen_task1_HIV" label="HIV" dataReference="HIV_5_task1"/>
        <dataSet id="autogen_task1_k" label="k" dataReference="auto_dg_for_task1_k"/>
        <dataSet id="autogen_task1_delta" label="delta" dataReference="auto_dg_for_task1_delta"/>
        <dataSet id="autogen_task1_N" label="N" dataReference="auto_dg_for_task1_N"/>
        <dataSet id="autogen_task1_c" label="c" dataReference="auto_dg_for_task1_c"/>
        <dataSet id="autogen_task1_np" label="np" dataReference="auto_dg_for_task1_np"/>
        <dataSet id="autogen_task1_lambda" label="lambda" dataReference="auto_dg_for_task1_lambda"/>
        <dataSet id="autogen_task1_delta1" label="delta1" dataReference="auto_dg_for_task1_delta1"/>
        <dataSet id="autogen_task1_plasma" label="plasma" dataReference="auto_dg_for_task1_plasma"/>
        <dataSet id="autogen_task1_T_cell_source" label="T_cell_source" dataReference="auto_dg_for_task1_T_cell_source"/>
        <dataSet id="autogen_task1_T_cell_loss" label="T_cell_loss" dataReference="auto_dg_for_task1_T_cell_loss"/>
        <dataSet id="autogen_task1_infection" label="infection" dataReference="auto_dg_for_task1_infection"/>
        <dataSet id="autogen_task1_T_i_lysis" label="T_i_lysis" dataReference="auto_dg_for_task1_T_i_lysis"/>
        <dataSet id="autogen_task1_T_lysis_infect" label="T_lysis_infect" dataReference="auto_dg_for_task1_T_lysis_infect"/>
        <dataSet id="autogen_task1_T_lysis_noninf" label="T_lysis_noninf" dataReference="auto_dg_for_task1_T_lysis_noninf"/>
        <dataSet id="autogen_task1_V_I_clearance" label="V_I_clearance" dataReference="auto_dg_for_task1_V_I_clearance"/>
        <dataSet id="autogen_task1_V_NI_clearance" label="V_NI_clearance" dataReference="auto_dg_for_task1_V_NI_clearance"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
