
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Nelson2000- HIV-1 general model 1
#
# isDescribedBy http://identifiers.org/pubmed/10701304
# is http://identifiers.org/biomodels.db/MODEL8268650277
# is http://identifiers.org/biomodels.db/BIOMD0000000875
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Function_for_T_cell_infection_1, name = Function for T-cell infection_1
Function_(T,V_I,k)=(k*V_I*T)


# FunctionDefinition id = Function_for_release_of_infectious_virions_on_lysis_1, name = Function for release of infectious virions on lysis_1
Functio_1(N,T_i,delta,np)=((1-np)*N*delta*T_i)


# FunctionDefinition id = Function_for_clearance_of_infectious_virions, name = Function for clearance of infectious virions
Functio_2(V_I,c)=(c*V_I)


# FunctionDefinition id = Function_for_release_of_non_infectious_virions_on_lysis, name = Function for release of non infectious virions on lysis
Functio_3(N,T_i,delta,np)=(np*N*delta*T_i)


# Compartment: id = plasma, name = plasma, constant
par plasma=1.0

# Parameter:   id =  k, name = k, constant
par k=3.43E-8

# Parameter:   id =  delta, name = delta, constant
par delta=0.5

# Parameter:   id =  N, name = N, constant
par N=480.0

# Parameter:   id =  c, name = c, constant
par c=3.0

# Parameter:   id =  np, name = np, constant
par np=0.5

# Parameter:   id =  HIV, name = HIV, defined by a Rule

# Parameter:   id =  lambda, name = lambda, constant
par lambda=10.0

# Parameter:   id =  delta1, name = delta1, constant
par delta1=0.03

# assignmentRule: variable = HIV
HIV=V_I+V_NI
aux HIV=HIV

# Reaction: id = T_cell_source, name = creation of T-cells

T_cell_so=plasma*Constant_(lambda)

# Reaction: id = T_cell_loss, name = loss of uninfected T-cell

T_cell_lo=plasma*delta1*T_renamed

# Reaction: id = infection, name = T-cell infection

infection=plasma*Function_(T_renamed, V_I, k)

# Reaction: id = T_i_lysis, name = infected T-cell lysis

T_i_lysis=plasma*delta*T_i

# Reaction: id = T_lysis_infect, name = release of infectious virions on lysis

T_lysis_i=plasma*Functio_1(N, T_i, delta, np)

# Reaction: id = T_lysis_noninf, name = release of non infectious virions on lysis

T_lysis_n=plasma*Functio_3(N, T_i, delta, np)

# Reaction: id = V_I_clearance, name = clearance of infectious virions

V_I_clear=plasma*Functio_2(V_I, c)

# Reaction: id = V_NI_clearance, name = non-infect. virion clearance

V_NI_clea=plasma*c*V_NI

# Species:   id = T, name = T, affected by kineticLaw

par T_renamed=180000.0
aux T_renamed=T_renamed
dT_renamed/dt=(1/(plasma))*(( 1.0 * T_cell_so) + (-1.0 * T_cell_lo) + (-1.0 * infection))

# Species:   id = T_i, name = T*, affected by kineticLaw

init T_i=1675.0
dT_i/dt=(1/(plasma))*(( 1.0 * infection) + (-1.0 * T_i_lysis))

# Species:   id = V_I, name = V_I, affected by kineticLaw

init V_I=134000.0
dV_I/dt=(1/(plasma))*(( 1.0 * T_lysis_i) + (-1.0 * V_I_clear))

# Species:   id = V_NI, name = V_NI, affected by kineticLaw

init V_NI=0.0
dV_NI/dt=(1/(plasma))*(( 1.0 * T_lysis_n) + (-1.0 * V_NI_clea))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

