
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Bianconi2012 - EGFR and IGF1R pathway in lung cancer
#
# is http://identifiers.org/biomodels.db/MODEL1209230000
# is http://identifiers.org/biomodels.db/BIOMD0000000427
# isDescribedBy http://identifiers.org/pubmed/21620944
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell_nsclc, name = cell_nsclc, constant
par cell_nscl=1.0

# Parameter:   id =  gamma_IGFR, name = gamma_IGFR, constant
par gamma_IGF=0.02

# Parameter:   id =  kd_PI3K_a, name = kd_PI3K_a, constant
par kd_PI3K_a=0.005

# Parameter:   id =  k_P90Rsk_ERKActive, name = k_P90Rsk_ERKActive, constant
par k_P90Rsk_=0.0213697

# Parameter:   id =  KM_P90Rsk_ERKActive, name = KM_P90Rsk_ERKActive, constant
par KM_P90Rsk=763523.0

# Parameter:   id =  gamma_EGFR, name = gamma_EGFR, constant
par gamma_EGF=0.02

# Reaction: id = SOS_conformational_activation, name = SOS conformational activation
# Local Parameter:   id =  k_SOS_E, name = k_SOS_E
par k_SOS_E=694.731

# Local Parameter:   id =  n_SOS, name = n_SOS
par n_SOS=1.0

# Local Parameter:   id =  KM_SOS_E, name = KM_SOS_E
par KM_SOS_E=6086070.0


SOS_confo=k_SOS_E*EGFR_acti*D_SOS^n_SOS/(KM_SOS_E^n_SOS+D_SOS^n_SOS)

# Reaction: id = kRas_Activation, name = kRas Activation
# Local Parameter:   id =  k_Ras_SOS, name = k_Ras_SOS
par k_Ras_SOS=32.344

# Local Parameter:   id =  n_Ras_SOS, name = n_Ras_SOS
par n_Ras_SOS=1.0

# Local Parameter:   id =  KM_Ras_SOS, name = KM_Ras_SOS
par KM_Ras_SO=35954.3


kRas_Acti=A_SOS*k_Ras_SOS*Ras^n_Ras_SOS/(KM_Ras_SO^n_Ras_SOS+Ras^n_Ras_SOS)

# Reaction: id = EGFR_degradation, name = EGFR degradation

EGFR_degr=gamma_EGF*EGFR_acti

# Reaction: id = ERK_activationBy_Mek, name = ERK activation by Mek
# Local Parameter:   id =  k_ERK_MekActive, name = k_ERK_MekActive
par k_ERK_Mek=9.85367

# Local Parameter:   id =  KM_ERK_MekActive, name = KM_ERK_MekActive
par KM_ERK_Me=1007340.0


ERK_act_1=Mek_activ*k_ERK_Mek*ERK/(KM_ERK_Me+ERK)

# Reaction: id = SOS_deactivationBy_P90, name = SOS deactivation by P90
# Local Parameter:   id =  k_D_SOS_P90Rsk, name = k_D_SOS_P90Rsk
par k_D_SOS_P=161197.0

# Local Parameter:   id =  n_D_SOS, name = n_D_SOS
par n_D_SOS=1.0

# Local Parameter:   id =  KM_D_SOS_P90Rsk, name = KM_D_SOS_P90Rsk
par KM_D_SOS_=896896.0


SOS_deact=P90Rsk_Ac*k_D_SOS_P*A_SOS^n_D_SOS/(KM_D_SOS_^n_D_SOS+A_SOS^n_D_SOS)

# Reaction: id = SOS_activationBy_IGF, name = SOS activation by IGF
# Local Parameter:   id =  k_A_SOS_I, name = k_A_SOS_I
par k_A_SOS_I=500.0

# Local Parameter:   id =  n_A_SOS_I, name = n_A_SOS_I
par n_A_SOS_I=1.0

# Local Parameter:   id =  KM_A_SOS_I, name = KM_A_SOS_I
par KM_A_SOS_=100000.0


SOS_activ=IGFR_acti*k_A_SOS_I*D_SOS^n_A_SOS_I/(KM_A_SOS_^n_A_SOS_I+D_SOS^n_A_SOS_I)

# Reaction: id = PI3KCA_activationBy_IGF1R, name = PI3KCA activation by IGF1R
# Local Parameter:   id =  k_PI3K_IGF1R, name = k_PI3K_IGF1R
par k_PI3K_IG=10.6737

# Local Parameter:   id =  n_PI3K_I, name = n_PI3K_I
par n_PI3K_I=1.0

# Local Parameter:   id =  KM_PI3K_IGF1R, name = KM_PI3K_IGF1R
par KM_PI3K_I=184912.0


PI3KCA__1=IGFR_acti*k_PI3K_IG*PI3KCA^n_PI3K_I/(KM_PI3K_I^n_PI3K_I+PI3KCA^n_PI3K_I)

# Reaction: id = PI3KCA_activationBy_EGF, name = PI3KCA activation by EGF
# Local Parameter:   id =  k_PI3K_EGF1R, name = k_PI3K_EGF1R
par k_PI3K_EG=10.6737

# Local Parameter:   id =  n_PI3K_E, name = n_PI3K_E
par n_PI3K_E=1.0

# Local Parameter:   id =  KM_PI3K_EGF1R, name = KM_PI3K_EGF1R
par KM_PI3K_E=184912.0


PI3KCA__2=EGFR_acti*k_PI3K_EG*EGFR_acti*PI3KCA^n_PI3K_E/(KM_PI3K_E^n_PI3K_E+PI3KCA^n_PI3K_E)

# Reaction: id = Akt_activationBy_PI3KCA, name = Akt activation by PI3KCA
# Local Parameter:   id =  k_AKT_PI3K, name = k_AKT_PI3K
par k_AKT_PI3=0.0566279

# Local Parameter:   id =  n_AKT_PI3K, name = n_AKT_PI3K
par n_AKT_PI3=1.0

# Local Parameter:   id =  KM_AKT_PI3K, name = KM_AKT_PI3K
par KM_AKT_PI=653951.0


Akt_act_1=PI3KCA_ac*k_AKT_PI3*AKT^n_AKT_PI3/(KM_AKT_PI^n_AKT_PI3+AKT^n_AKT_PI3)

# Reaction: id = Akt_deactivation, name = Akt deactivation
# Local Parameter:   id =  kd_AKT, name = kd_AKT
par kd_AKT=0.005


Akt_deact=kd_AKT*AKT_activ

# Reaction: id = ERK_deactivationBy_PP2A, name = ERK deactivation by PP2A
# Local Parameter:   id =  k_ERKactive_PP2A, name = k_ERKactive_PP2A
par k_ERKacti=8.8912

# Local Parameter:   id =  n_ERKactive_PP2A, name = n_ERKactive_PP2A
par n_ERKacti=1.0

# Local Parameter:   id =  KM_ERKactive_PP2A, name = KM_ERKactive_PP2A
par KM_ERKact=3496490.0


ERK_deact=PP2A*k_ERKacti*ERK_activ^n_ERKacti/(KM_ERKact^n_ERKacti+ERK_activ^n_ERKacti)

# Reaction: id = PI3KCA_activationBy_kRas, name = PI3KCA activation by kRas
# Local Parameter:   id =  k_PI3K_Ras, name = k_PI3K_Ras
par k_PI3K_Ra=0.0771067

# Local Parameter:   id =  n_PI3K_Ras, name = n_PI3K_Ras
par n_PI3K_Ra=1.0

# Local Parameter:   id =  KM_PI3K_Ras, name = KM_PI3K_Ras
par KM_PI3K_R=272056.0


PI3KCA__3=Ras_activ*k_PI3K_Ra*PI3KCA^n_PI3K_Ra/(KM_PI3K_R^n_PI3K_Ra+PI3KCA^n_PI3K_Ra)

# Reaction: id = Raf_activationBy_kRas, name = Raf activation by kRas
# Local Parameter:   id =  k_Raf_RasActive, name = k_Raf_RasActive
par k_Raf_Ras=0.884096

# Local Parameter:   id =  n_Raf_RasActive, name = n_Raf_RasActive
par n_Raf_Ras=1.0

# Local Parameter:   id =  KM_Raf_RasActive, name = KM_Raf_RasActive
par KM_Raf_Ra=62464.6


Raf_act_1=Ras_activ*k_Raf_Ras*Raf^n_Raf_Ras/(KM_Raf_Ra+Raf^n_Raf_Ras)

# Reaction: id = Mek_activationBy_Raf, name = Mek activation by Raf
# Local Parameter:   id =  k_Mek_PP2A, name = k_Mek_PP2A
par k_Mek_PP2=185.759

# Local Parameter:   id =  n_Mek_PP2A, name = n_Mek_PP2A
par n_Mek_PP2=1.0

# Local Parameter:   id =  KM_MekPP2A, name = KM_MekPP2A
par KM_MekPP2=4768350.0


Mek_act_1=Raf_activ*k_Mek_PP2*Mek^n_Mek_PP2/(KM_MekPP2^n_Mek_PP2+Mek^n_Mek_PP2)

# Reaction: id = Raf_deactivationBy_Akt, name = Raf deactivation by Akt
# Local Parameter:   id =  k_Raf_AKT, name = k_Raf_AKT
par k_Raf_AKT=15.1212

# Local Parameter:   id =  n_Raf_AKT, name = n_Raf_AKT
par n_Raf_AKT=1.0

# Local Parameter:   id =  KM_Raf_AKT, name = KM_Raf_AKT
par KM_Raf_AK=119355.0


Raf_deact=AKT_activ*k_Raf_AKT*Raf_activ^n_Raf_AKT/(KM_Raf_AK^n_Raf_AKT+Raf_activ^n_Raf_AKT)

# Reaction: id = Ras_deactivation, name = Ras deactivation by RasGab
# Local Parameter:   id =  k_RasActiveRasGap, name = k_RasActiveRasGap
par k_RasActi=1509.36

# Local Parameter:   id =  n_RasActiveRasGap, name = n_RasActiveRasGap
par n_RasActi=1.0

# Local Parameter:   id =  KM_RasActiveRasGap, name = KM_RasActiveRasGap
par KM_RasAct=1432410.0


Ras_deact=RasGapAct*k_RasActi*Ras_activ^n_RasActi/(KM_RasAct^n_RasActi+Ras_activ^n_RasActi)

# Reaction: id = Mek_deactivation, name = Mek deactivation by PP2A
# Local Parameter:   id =  k_MekActivePP2A, name = k_MekActivePP2A
par k_MekActi=2.83243

# Local Parameter:   id =  n_MekActivePP2A, name = n_MekActivePP2A
par n_MekActi=1.0

# Local Parameter:   id =  KM_MekActivePP2A, name = KM_MekActivePP2A
par KM_MekAct=518753.0


Mek_deact=PP2A*k_MekActi*Mek_activ^n_MekActi/(KM_MekAct^n_MekActi+Mek_activ^n_MekActi)

# Reaction: id = IGFR_active_degradation, name = IGFR active degradation

IGFR_ac_1=gamma_IGF*IGFR_acti

# Reaction: id = PI3KCA_deactivation, name = PI3KCA deactivation

PI3KCA_de=kd_PI3K_a*PI3KCA_ac

# Reaction: id = Raf_deactivation, name = Raf deactivation by RafPP
# Local Parameter:   id =  k_RasActive_RafPP, name = k_RasActive_RafPP
par k_RasAc_1=0.126329

# Local Parameter:   id =  n_RasActive_RafPP, name = n_RasActive_RafPP
par n_RasAc_1=1.0

# Local Parameter:   id =  KM_RasActive_RafPP, name = KM_RasActive_RafPP
par KM_RasA_1=1061.71


Raf_dea_1=RafPP*k_RasAc_1*Raf_activ^n_RasAc_1/(KM_RasA_1^n_RasAc_1+Raf_activ^n_RasAc_1)

# Reaction: id = P90_activationBy_ERK, name = P90 activation by ERK

P90_activ=ERK_activ*k_P90Rsk_*P90RskIna/(KM_P90Rsk+P90RskIna)

# Reaction: id = P90_deactivation, name = P90 deactivation
# Local Parameter:   id =  kd_P90Rsk, name = kd_P90Rsk
par kd_P90Rsk=0.005


P90_deact=kd_P90Rsk*P90Rsk_Ac

# Species:   id = EGFR_active, name = EGFR_active, affected by kineticLaw

par EGFR_acti=8000.0
aux EGFR_acti=EGFR_acti
dEGFR_acti/dt=(1/(cell_nscl))*((-1.0 * SOS_confo) + ( 1.0 * SOS_confo) + (-1.0 * EGFR_degr) + (-1.0 * PI3KCA__2) + ( 1.0 * PI3KCA__2))

# Species:   id = D_SOS, name = D_SOS, affected by kineticLaw

init D_SOS=120000.0
dD_SOS/dt=(1/(cell_nscl))*((-1.0 * SOS_confo) + ( 1.0 * SOS_deact) + (-1.0 * SOS_activ))

# Species:   id = A_SOS, name = A_SOS, affected by kineticLaw

init A_SOS=0.0
dA_SOS/dt=(1/(cell_nscl))*(( 1.0 * SOS_confo) + (-1.0 * kRas_Acti) + ( 1.0 * kRas_Acti) + (-1.0 * SOS_deact) + ( 1.0 * SOS_activ))

# Species:   id = Raf, name = Raf, affected by kineticLaw

init Raf=120000.0
dRaf/dt=(1/(cell_nscl))*((-1.0 * Raf_act_1) + ( 1.0 * Raf_deact) + ( 1.0 * Raf_dea_1))

# Species:   id = Ras_active, name = Ras_active, affected by kineticLaw

par Ras_activ=0.0
aux Ras_activ=Ras_activ
dRas_activ/dt=(1/(cell_nscl))*(( 1.0 * kRas_Acti) + (-1.0 * PI3KCA__3) + ( 1.0 * PI3KCA__3) + (-1.0 * Raf_act_1) + ( 1.0 * Raf_act_1) + (-1.0 * Ras_deact))

# Species:   id = Mek_active, name = Mek_active, affected by kineticLaw

par Mek_activ=0.0
aux Mek_activ=Mek_activ
dMek_activ/dt=(1/(cell_nscl))*((-1.0 * ERK_act_1) + ( 1.0 * ERK_act_1) + ( 1.0 * Mek_act_1) + (-1.0 * Mek_deact))

# Species:   id = ERK, name = ERK, affected by kineticLaw

init ERK=600000.0
dERK/dt=(1/(cell_nscl))*((-1.0 * ERK_act_1) + ( 1.0 * ERK_deact))

# Species:   id = ERK_active, name = ERK_active, affected by kineticLaw

par ERK_activ=0.0
aux ERK_activ=ERK_activ
dERK_activ/dt=(1/(cell_nscl))*(( 1.0 * ERK_act_1) + (-1.0 * ERK_deact) + (-1.0 * P90_activ) + ( 1.0 * P90_activ))

# Species:   id = IGFR_active, name = IGFR_active, affected by kineticLaw

par IGFR_acti=800.0
aux IGFR_acti=IGFR_acti
dIGFR_acti/dt=(1/(cell_nscl))*((-1.0 * SOS_activ) + ( 1.0 * SOS_activ) + (-1.0 * PI3KCA__1) + ( 1.0 * PI3KCA__1) + (-1.0 * IGFR_ac_1))

# Species:   id = PI3KCA, name = PI3KCA, affected by kineticLaw

init PI3KCA=120000.0
dPI3KCA/dt=(1/(cell_nscl))*((-1.0 * PI3KCA__1) + (-1.0 * PI3KCA__2) + (-1.0 * PI3KCA__3) + ( 1.0 * PI3KCA_de))

# Species:   id = PI3KCA_active, name = PI3KCA_active, affected by kineticLaw

par PI3KCA_ac=0.0
aux PI3KCA_ac=PI3KCA_ac
dPI3KCA_ac/dt=(1/(cell_nscl))*(( 1.0 * PI3KCA__1) + ( 1.0 * PI3KCA__2) + (-1.0 * Akt_act_1) + ( 1.0 * Akt_act_1) + ( 1.0 * PI3KCA__3) + (-1.0 * PI3KCA_de))

# Species:   id = AKT_active, name = AKT_active, affected by kineticLaw

par AKT_activ=0.0
aux AKT_activ=AKT_activ
dAKT_activ/dt=(1/(cell_nscl))*(( 1.0 * Akt_act_1) + (-1.0 * Akt_deact) + (-1.0 * Raf_deact) + ( 1.0 * Raf_deact))

# Species:   id = AKT, name = AKT, affected by kineticLaw

init AKT=600000.0
dAKT/dt=(1/(cell_nscl))*((-1.0 * Akt_act_1) + ( 1.0 * Akt_deact))

# Species:   id = PP2A, name = PP2A, affected by kineticLaw

init PP2A=120000.0
dPP2A/dt=(1/(cell_nscl))*((-1.0 * ERK_deact) + ( 1.0 * ERK_deact) + (-1.0 * Mek_deact) + ( 1.0 * Mek_deact))

# Species:   id = Ras, name = Ras, affected by kineticLaw

init Ras=120000.0
dRas/dt=(1/(cell_nscl))*((-1.0 * kRas_Acti) + ( 1.0 * Ras_deact))

# Species:   id = Raf_active, name = Raf_active, affected by kineticLaw

par Raf_activ=0.0
aux Raf_activ=Raf_activ
dRaf_activ/dt=(1/(cell_nscl))*(( 1.0 * Raf_act_1) + (-1.0 * Mek_act_1) + ( 1.0 * Mek_act_1) + (-1.0 * Raf_deact) + (-1.0 * Raf_dea_1))

# Species:   id = Mek, name = Mek, affected by kineticLaw

init Mek=600000.0
dMek/dt=(1/(cell_nscl))*((-1.0 * Mek_act_1) + ( 1.0 * Mek_deact))

# Species:   id = RasGapActive, name = RasGapActive, affected by kineticLaw

par RasGapAct=120000.0
aux RasGapAct=RasGapAct
dRasGapAct/dt=(1/(cell_nscl))*((-1.0 * Ras_deact) + ( 1.0 * Ras_deact))

# Species:   id = RafPP, name = RafPP, affected by kineticLaw

init RafPP=120000.0
dRafPP/dt=(1/(cell_nscl))*((-1.0 * Raf_dea_1) + ( 1.0 * Raf_dea_1))

# Species:   id = P90RskInactive, name = P90RskInactive, affected by kineticLaw

par P90RskIna=120000.0
aux P90RskIna=P90RskIna
dP90RskIna/dt=(1/(cell_nscl))*((-1.0 * P90_activ) + ( 1.0 * P90_deact))

# Species:   id = P90Rsk_Active, name = P90Rsk_Active, affected by kineticLaw

par P90Rsk_Ac=0.0
aux P90Rsk_Ac=P90Rsk_Ac
dP90Rsk_Ac/dt=(1/(cell_nscl))*((-1.0 * SOS_deact) + ( 1.0 * SOS_deact) + ( 1.0 * P90_activ) + (-1.0 * P90_deact))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

