<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Bianconi2012 - EGFR and IGF1R pathway in lung cancer">
      <Model Name="MODEL1209230000">
         <ModelParameters>
            <Parameter Name="gamma_IGFR" Role="user defined" Unit="tbd">0.02</Parameter>
            <Parameter Name="kd_PI3K_a" Role="user defined" Unit="tbd">0.005</Parameter>
            <Parameter Name="k_P90Rsk_ERKActive" Role="user defined" Unit="tbd">0.0213697</Parameter>
            <Parameter Name="KM_P90Rsk_ERKActive" Role="user defined" Unit="tbd">763523.0</Parameter>
            <Parameter Name="gamma_EGFR" Role="user defined" Unit="tbd">0.02</Parameter>
         </ModelParameters>
         <Compound Name="EGFR_active">
            <Annotation>EGFR_active</Annotation>
         </Compound>
         <Compound Name="D_SOS">
            <Annotation>D_SOS</Annotation>
         </Compound>
         <Compound Name="A_SOS">
            <Annotation>A_SOS</Annotation>
         </Compound>
         <Compound Name="Raf">
            <Annotation>Raf</Annotation>
         </Compound>
         <Compound Name="Ras_active">
            <Annotation>Ras_active</Annotation>
         </Compound>
         <Compound Name="Mek_active">
            <Annotation>Mek_active</Annotation>
         </Compound>
         <Compound Name="ERK">
            <Annotation>ERK</Annotation>
         </Compound>
         <Compound Name="ERK_active">
            <Annotation>ERK_active</Annotation>
         </Compound>
         <Compound Name="IGFR_active">
            <Annotation>IGFR_active</Annotation>
         </Compound>
         <Compound Name="PI3KCA">
            <Annotation>PI3KCA</Annotation>
         </Compound>
         <Compound Name="PI3KCA_active">
            <Annotation>PI3KCA_active</Annotation>
         </Compound>
         <Compound Name="AKT_active">
            <Annotation>AKT_active</Annotation>
         </Compound>
         <Compound Name="AKT">
            <Annotation>AKT</Annotation>
         </Compound>
         <Compound Name="PP2A">
            <Annotation>PP2A</Annotation>
         </Compound>
         <Compound Name="Ras">
            <Annotation>Ras</Annotation>
         </Compound>
         <Compound Name="Raf_active">
            <Annotation>Raf_active</Annotation>
         </Compound>
         <Compound Name="Mek">
            <Annotation>Mek</Annotation>
         </Compound>
         <Compound Name="RasGapActive">
            <Annotation>RasGapActive</Annotation>
         </Compound>
         <Compound Name="RafPP">
            <Annotation>RafPP</Annotation>
         </Compound>
         <Compound Name="P90RskInactive">
            <Annotation>P90RskInactive</Annotation>
         </Compound>
         <Compound Name="P90Rsk_Active">
            <Annotation>P90Rsk_Active</Annotation>
         </Compound>
         <Feature Name="cell_nsclc" />
         <LocalizedCompound Name="EGFR_active" CompoundRef="EGFR_active" Structure="cell_nsclc" OverrideName="true" />
         <LocalizedCompound Name="D_SOS" CompoundRef="D_SOS" Structure="cell_nsclc" OverrideName="true" />
         <LocalizedCompound Name="A_SOS" CompoundRef="A_SOS" Structure="cell_nsclc" OverrideName="true" />
         <LocalizedCompound Name="Raf" CompoundRef="Raf" Structure="cell_nsclc" OverrideName="true" />
         <LocalizedCompound Name="Ras_active" CompoundRef="Ras_active" Structure="cell_nsclc" OverrideName="true" />
         <LocalizedCompound Name="Mek_active" CompoundRef="Mek_active" Structure="cell_nsclc" OverrideName="true" />
         <LocalizedCompound Name="ERK" CompoundRef="ERK" Structure="cell_nsclc" OverrideName="true" />
         <LocalizedCompound Name="ERK_active" CompoundRef="ERK_active" Structure="cell_nsclc" OverrideName="true" />
         <LocalizedCompound Name="IGFR_active" CompoundRef="IGFR_active" Structure="cell_nsclc" OverrideName="true" />
         <LocalizedCompound Name="PI3KCA" CompoundRef="PI3KCA" Structure="cell_nsclc" OverrideName="true" />
         <LocalizedCompound Name="PI3KCA_active" CompoundRef="PI3KCA_active" Structure="cell_nsclc" OverrideName="true" />
         <LocalizedCompound Name="AKT_active" CompoundRef="AKT_active" Structure="cell_nsclc" OverrideName="true" />
         <LocalizedCompound Name="AKT" CompoundRef="AKT" Structure="cell_nsclc" OverrideName="true" />
         <LocalizedCompound Name="PP2A" CompoundRef="PP2A" Structure="cell_nsclc" OverrideName="true" />
         <LocalizedCompound Name="Ras" CompoundRef="Ras" Structure="cell_nsclc" OverrideName="true" />
         <LocalizedCompound Name="Raf_active" CompoundRef="Raf_active" Structure="cell_nsclc" OverrideName="true" />
         <LocalizedCompound Name="Mek" CompoundRef="Mek" Structure="cell_nsclc" OverrideName="true" />
         <LocalizedCompound Name="RasGapActive" CompoundRef="RasGapActive" Structure="cell_nsclc" OverrideName="true" />
         <LocalizedCompound Name="RafPP" CompoundRef="RafPP" Structure="cell_nsclc" OverrideName="true" />
         <LocalizedCompound Name="P90RskInactive" CompoundRef="P90RskInactive" Structure="cell_nsclc" OverrideName="true" />
         <LocalizedCompound Name="P90Rsk_Active" CompoundRef="P90Rsk_Active" Structure="cell_nsclc" OverrideName="true" />
         <SimpleReaction Structure="cell_nsclc" Name="SOS_conformational_activation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="EGFR_active" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="D_SOS" Stoichiometry="1" />
            <Product LocalizedCompoundRef="EGFR_active" Stoichiometry="1" />
            <Product LocalizedCompoundRef="A_SOS" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k_SOS_E * pow((D_SOS * D_SOS_ConcFactor),n_SOS) * EGFR_active * EGFR_active_ConcFactor / (pow(KM_SOS_E,n_SOS) + pow((D_SOS * D_SOS_ConcFactor),n_SOS)) / KMOLE)</Parameter>
               <Parameter Name="n_SOS" Role="user defined" Unit="tbd">1.0</Parameter>
               <Parameter Name="KM_SOS_E" Role="user defined" Unit="tbd">6086070.0</Parameter>
               <Parameter Name="k_SOS_E" Role="user defined" Unit="tbd">694.731</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="EGFR_active_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="D_SOS_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_nsclc" Name="kRas_Activation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="A_SOS" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Ras" Stoichiometry="1" />
            <Product LocalizedCompoundRef="A_SOS" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Ras_active" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k_Ras_SOS * pow((Ras * Ras_ConcFactor),n_Ras_SOS) * A_SOS * A_SOS_ConcFactor / (pow(KM_Ras_SOS,n_Ras_SOS) + pow((Ras * Ras_ConcFactor),n_Ras_SOS)) / KMOLE)</Parameter>
               <Parameter Name="KM_Ras_SOS" Role="user defined" Unit="tbd">35954.3</Parameter>
               <Parameter Name="k_Ras_SOS" Role="user defined" Unit="tbd">32.344</Parameter>
               <Parameter Name="n_Ras_SOS" Role="user defined" Unit="tbd">1.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="A_SOS_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Ras_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_nsclc" Name="EGFR_degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="EGFR_active" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * gamma_EGFR * EGFR_active * EGFR_active_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="EGFR_active_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_nsclc" Name="ERK_activationBy_Mek" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Mek_active" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="ERK" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Mek_active" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ERK_active" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k_ERK_MekActive * Mek_active * Mek_active_ConcFactor * ERK * ERK_ConcFactor / (KM_ERK_MekActive + (ERK * ERK_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="k_ERK_MekActive" Role="user defined" Unit="litre.s-1">9.85367</Parameter>
               <Parameter Name="KM_ERK_MekActive" Role="user defined" Unit="mol.litre-1">1007340.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Mek_active_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="ERK_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_nsclc" Name="SOS_deactivationBy_P90" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="A_SOS" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="P90Rsk_Active" Stoichiometry="1" />
            <Product LocalizedCompoundRef="D_SOS" Stoichiometry="1" />
            <Product LocalizedCompoundRef="P90Rsk_Active" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k_D_SOS_P90Rsk * pow((A_SOS * A_SOS_ConcFactor),n_D_SOS) * P90Rsk_Active * P90Rsk_Active_ConcFactor / (pow(KM_D_SOS_P90Rsk,n_D_SOS) + pow((A_SOS * A_SOS_ConcFactor),n_D_SOS)) / KMOLE)</Parameter>
               <Parameter Name="KM_D_SOS_P90Rsk" Role="user defined" Unit="tbd">896896.0</Parameter>
               <Parameter Name="n_D_SOS" Role="user defined" Unit="tbd">1.0</Parameter>
               <Parameter Name="k_D_SOS_P90Rsk" Role="user defined" Unit="tbd">161197.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="A_SOS_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="P90Rsk_Active_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_nsclc" Name="SOS_activationBy_IGF" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="D_SOS" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="IGFR_active" Stoichiometry="1" />
            <Product LocalizedCompoundRef="A_SOS" Stoichiometry="1" />
            <Product LocalizedCompoundRef="IGFR_active" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k_A_SOS_I * pow((D_SOS * D_SOS_ConcFactor),n_A_SOS_I) * IGFR_active * IGFR_active_ConcFactor / (pow(KM_A_SOS_I,n_A_SOS_I) + pow((D_SOS * D_SOS_ConcFactor),n_A_SOS_I)) / KMOLE)</Parameter>
               <Parameter Name="KM_A_SOS_I" Role="user defined" Unit="tbd">100000.0</Parameter>
               <Parameter Name="k_A_SOS_I" Role="user defined" Unit="tbd">500.0</Parameter>
               <Parameter Name="n_A_SOS_I" Role="user defined" Unit="tbd">1.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="D_SOS_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="IGFR_active_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_nsclc" Name="PI3KCA_activationBy_IGF1R" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="IGFR_active" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="PI3KCA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="IGFR_active" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PI3KCA_active" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k_PI3K_IGF1R * pow((PI3KCA * PI3KCA_ConcFactor),n_PI3K_I) * IGFR_active * IGFR_active_ConcFactor / (pow(KM_PI3K_IGF1R,n_PI3K_I) + pow((PI3KCA * PI3KCA_ConcFactor),n_PI3K_I)) / KMOLE)</Parameter>
               <Parameter Name="KM_PI3K_IGF1R" Role="user defined" Unit="tbd">184912.0</Parameter>
               <Parameter Name="k_PI3K_IGF1R" Role="user defined" Unit="tbd">10.6737</Parameter>
               <Parameter Name="n_PI3K_I" Role="user defined" Unit="tbd">1.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="IGFR_active_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="PI3KCA_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_nsclc" Name="PI3KCA_activationBy_EGF" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="EGFR_active" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="PI3KCA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="EGFR_active" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PI3KCA_active" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k_PI3K_EGF1R * pow((PI3KCA * PI3KCA_ConcFactor),n_PI3K_E) * EGFR_active * EGFR_active_ConcFactor * EGFR_active * EGFR_active_ConcFactor / (pow(KM_PI3K_EGF1R,n_PI3K_E) + pow((PI3KCA * PI3KCA_ConcFactor),n_PI3K_E)) / KMOLE)</Parameter>
               <Parameter Name="KM_PI3K_EGF1R" Role="user defined" Unit="tbd">184912.0</Parameter>
               <Parameter Name="n_PI3K_E" Role="user defined" Unit="tbd">1.0</Parameter>
               <Parameter Name="k_PI3K_EGF1R" Role="user defined" Unit="tbd">10.6737</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="EGFR_active_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="PI3KCA_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_nsclc" Name="Akt_activationBy_PI3KCA" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PI3KCA_active" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="AKT" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PI3KCA_active" Stoichiometry="1" />
            <Product LocalizedCompoundRef="AKT_active" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k_AKT_PI3K * pow((AKT * AKT_ConcFactor),n_AKT_PI3K) * PI3KCA_active * PI3KCA_active_ConcFactor / (pow(KM_AKT_PI3K,n_AKT_PI3K) + pow((AKT * AKT_ConcFactor),n_AKT_PI3K)) / KMOLE)</Parameter>
               <Parameter Name="k_AKT_PI3K" Role="user defined" Unit="tbd">0.0566279</Parameter>
               <Parameter Name="KM_AKT_PI3K" Role="user defined" Unit="tbd">653951.0</Parameter>
               <Parameter Name="n_AKT_PI3K" Role="user defined" Unit="tbd">1.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="PI3KCA_active_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="AKT_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_nsclc" Name="Akt_deactivation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="AKT_active" Stoichiometry="1" />
            <Product LocalizedCompoundRef="AKT" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kd_AKT * AKT_active * AKT_active_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="kd_AKT" Role="user defined" Unit="litre.s-1">0.005</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="AKT_active_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_nsclc" Name="ERK_deactivationBy_PP2A" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ERK_active" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="PP2A" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ERK" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PP2A" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k_ERKactive_PP2A * pow((ERK_active * ERK_active_ConcFactor),n_ERKactive_PP2A) * PP2A * PP2A_ConcFactor / (pow(KM_ERKactive_PP2A,n_ERKactive_PP2A) + pow((ERK_active * ERK_active_ConcFactor),n_ERKactive_PP2A)) / KMOLE)</Parameter>
               <Parameter Name="k_ERKactive_PP2A" Role="user defined" Unit="tbd">8.8912</Parameter>
               <Parameter Name="KM_ERKactive_PP2A" Role="user defined" Unit="tbd">3496490.0</Parameter>
               <Parameter Name="n_ERKactive_PP2A" Role="user defined" Unit="tbd">1.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="ERK_active_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="PP2A_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_nsclc" Name="PI3KCA_activationBy_kRas" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Ras_active" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="PI3KCA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Ras_active" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PI3KCA_active" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k_PI3K_Ras * pow((PI3KCA * PI3KCA_ConcFactor),n_PI3K_Ras) * Ras_active * Ras_active_ConcFactor / (pow(KM_PI3K_Ras,n_PI3K_Ras) + pow((PI3KCA * PI3KCA_ConcFactor),n_PI3K_Ras)) / KMOLE)</Parameter>
               <Parameter Name="k_PI3K_Ras" Role="user defined" Unit="tbd">0.0771067</Parameter>
               <Parameter Name="n_PI3K_Ras" Role="user defined" Unit="tbd">1.0</Parameter>
               <Parameter Name="KM_PI3K_Ras" Role="user defined" Unit="tbd">272056.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Ras_active_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="PI3KCA_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_nsclc" Name="Raf_activationBy_kRas" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Raf" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Ras_active" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Ras_active" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Raf_active" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k_Raf_RasActive * pow((Raf * Raf_ConcFactor),n_Raf_RasActive) * Ras_active * Ras_active_ConcFactor / (KM_Raf_RasActive + pow((Raf * Raf_ConcFactor),n_Raf_RasActive)) / KMOLE)</Parameter>
               <Parameter Name="KM_Raf_RasActive" Role="user defined" Unit="tbd">62464.6</Parameter>
               <Parameter Name="k_Raf_RasActive" Role="user defined" Unit="tbd">0.884096</Parameter>
               <Parameter Name="n_Raf_RasActive" Role="user defined" Unit="tbd">1.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Raf_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Ras_active_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_nsclc" Name="Mek_activationBy_Raf" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Raf_active" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Mek" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Mek_active" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Raf_active" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k_Mek_PP2A * pow((Mek * Mek_ConcFactor),n_Mek_PP2A) * Raf_active * Raf_active_ConcFactor / (pow(KM_MekPP2A,n_Mek_PP2A) + pow((Mek * Mek_ConcFactor),n_Mek_PP2A)) / KMOLE)</Parameter>
               <Parameter Name="KM_MekPP2A" Role="user defined" Unit="tbd">4768350.0</Parameter>
               <Parameter Name="n_Mek_PP2A" Role="user defined" Unit="tbd">1.0</Parameter>
               <Parameter Name="k_Mek_PP2A" Role="user defined" Unit="tbd">185.759</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Raf_active_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Mek_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_nsclc" Name="Raf_deactivationBy_Akt" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="AKT_active" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Raf_active" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Raf" Stoichiometry="1" />
            <Product LocalizedCompoundRef="AKT_active" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k_Raf_AKT * pow((Raf_active * Raf_active_ConcFactor),n_Raf_AKT) * AKT_active * AKT_active_ConcFactor / (pow(KM_Raf_AKT,n_Raf_AKT) + pow((Raf_active * Raf_active_ConcFactor),n_Raf_AKT)) / KMOLE)</Parameter>
               <Parameter Name="KM_Raf_AKT" Role="user defined" Unit="tbd">119355.0</Parameter>
               <Parameter Name="k_Raf_AKT" Role="user defined" Unit="tbd">15.1212</Parameter>
               <Parameter Name="n_Raf_AKT" Role="user defined" Unit="tbd">1.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="AKT_active_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Raf_active_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_nsclc" Name="Ras_deactivation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Ras_active" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="RasGapActive" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Ras" Stoichiometry="1" />
            <Product LocalizedCompoundRef="RasGapActive" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k_RasActiveRasGap * pow((Ras_active * Ras_active_ConcFactor),n_RasActiveRasGap) * RasGapActive * RasGapActive_ConcFactor / (pow(KM_RasActiveRasGap,n_RasActiveRasGap) + pow((Ras_active * Ras_active_ConcFactor),n_RasActiveRasGap)) / KMOLE)</Parameter>
               <Parameter Name="KM_RasActiveRasGap" Role="user defined" Unit="tbd">1432410.0</Parameter>
               <Parameter Name="k_RasActiveRasGap" Role="user defined" Unit="tbd">1509.36</Parameter>
               <Parameter Name="n_RasActiveRasGap" Role="user defined" Unit="tbd">1.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Ras_active_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="RasGapActive_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_nsclc" Name="Mek_deactivation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Mek_active" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="PP2A" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PP2A" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Mek" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k_MekActivePP2A * pow((Mek_active * Mek_active_ConcFactor),n_MekActivePP2A) * PP2A * PP2A_ConcFactor / (pow(KM_MekActivePP2A,n_MekActivePP2A) + pow((Mek_active * Mek_active_ConcFactor),n_MekActivePP2A)) / KMOLE)</Parameter>
               <Parameter Name="n_MekActivePP2A" Role="user defined" Unit="tbd">1.0</Parameter>
               <Parameter Name="KM_MekActivePP2A" Role="user defined" Unit="tbd">518753.0</Parameter>
               <Parameter Name="k_MekActivePP2A" Role="user defined" Unit="tbd">2.83243</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Mek_active_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="PP2A_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_nsclc" Name="IGFR_active_degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="IGFR_active" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * gamma_IGFR * IGFR_active * IGFR_active_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="IGFR_active_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_nsclc" Name="PI3KCA_deactivation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PI3KCA_active" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PI3KCA" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kd_PI3K_a * PI3KCA_active * PI3KCA_active_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="PI3KCA_active_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_nsclc" Name="Raf_deactivation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Raf_active" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="RafPP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Raf" Stoichiometry="1" />
            <Product LocalizedCompoundRef="RafPP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k_RasActive_RafPP * pow((Raf_active * Raf_active_ConcFactor),n_RasActive_RafPP) * RafPP * RafPP_ConcFactor / (pow(KM_RasActive_RafPP,n_RasActive_RafPP) + pow((Raf_active * Raf_active_ConcFactor),n_RasActive_RafPP)) / KMOLE)</Parameter>
               <Parameter Name="k_RasActive_RafPP" Role="user defined" Unit="tbd">0.126329</Parameter>
               <Parameter Name="KM_RasActive_RafPP" Role="user defined" Unit="tbd">1061.71</Parameter>
               <Parameter Name="n_RasActive_RafPP" Role="user defined" Unit="tbd">1.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Raf_active_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="RafPP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_nsclc" Name="P90_activationBy_ERK" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="ERK_active" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="P90RskInactive" Stoichiometry="1" />
            <Product LocalizedCompoundRef="ERK_active" Stoichiometry="1" />
            <Product LocalizedCompoundRef="P90Rsk_Active" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k_P90Rsk_ERKActive * ERK_active * ERK_active_ConcFactor * P90RskInactive * P90RskInactive_ConcFactor / (KM_P90Rsk_ERKActive + (P90RskInactive * P90RskInactive_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="ERK_active_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="P90RskInactive_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell_nsclc" Name="P90_deactivation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="P90Rsk_Active" Stoichiometry="1" />
            <Product LocalizedCompoundRef="P90RskInactive" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kd_P90Rsk * P90Rsk_Active * P90Rsk_Active_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="kd_P90Rsk" Role="user defined" Unit="litre.s-1">0.005</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="P90Rsk_Active_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="cell_nsclc" Structure="cell_nsclc" />
      </Model>
      <SimulationSpec Name="MODEL1209230000_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="cell_nsclc" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="EGFR_active" ForceConstant="false" WellMixed="false">
               <InitialConcentration>8.0E9</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="D_SOS" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.2E11</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="A_SOS" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Raf" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.2E11</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Ras_active" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Mek_active" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ERK" ForceConstant="false" WellMixed="false">
               <InitialConcentration>6.0E11</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ERK_active" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="IGFR_active" ForceConstant="false" WellMixed="false">
               <InitialConcentration>8.0E8</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PI3KCA" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.2E11</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PI3KCA_active" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="AKT_active" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="AKT" ForceConstant="false" WellMixed="false">
               <InitialConcentration>6.0E11</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PP2A" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.2E11</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Ras" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.2E11</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Raf_active" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Mek" ForceConstant="false" WellMixed="false">
               <InitialConcentration>6.0E11</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="RasGapActive" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.2E11</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="RafPP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.2E11</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="P90RskInactive" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.2E11</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="P90Rsk_Active" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="SOS_conformational_activation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="kRas_Activation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="EGFR_degradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="ERK_activationBy_Mek" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="SOS_deactivationBy_P90" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="SOS_activationBy_IGF" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="PI3KCA_activationBy_IGF1R" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="PI3KCA_activationBy_EGF" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Akt_activationBy_PI3KCA" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Akt_deactivation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="ERK_deactivationBy_PP2A" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="PI3KCA_activationBy_kRas" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Raf_activationBy_kRas" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Mek_activationBy_Raf" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Raf_deactivationBy_Akt" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Ras_deactivation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Mek_deactivation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="IGFR_active_degradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="PI3KCA_deactivation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Raf_deactivation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="P90_activationBy_ERK" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="P90_deactivation" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_149700">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/mamo/MAMO_0000046" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/9606" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/doid/DOID:3908" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasVersion>
               <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0048009" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0007173" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/pw/PW:0000703" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:isPartOf>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0070372" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0014066" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1209230000" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000427" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node7">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/21620944" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node8">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node33">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node35">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node36">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node34">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">fortunato.bianconi@gmail.com</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node37">
                                 <vcard:Family>Bianconi</vcard:Family>
                                 <vcard:Given>Fortunato</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node38">
                                 <vcard:Orgname>Univeristy of Perugia</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node9">
                     <dcterms:W3CDTF>2012-11-20T18:31:02Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node10">
                     <dcterms:W3CDTF>2017-05-23T10:30:00Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_149712">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/bto/BTO:0002058" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_149724">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q504U8" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_149736">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q07889" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_149748">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q07889" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_149760">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P04049" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_149772">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62070" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_149784">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q02750" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_149796">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P27361" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_149808">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P27361" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_149820">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9H665" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_149832">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O00443" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_149844">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O00443" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_149856">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P31751" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_149868">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P31751" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_149880">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0000159" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_149892">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62070" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_149904">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P04049" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_149916">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q02750" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_149928">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62070" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_149940">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P04049" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_149952">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9UK32" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_149964">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node32">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9UK32" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Bianconi2012 - EGFR and IGF1R pathway in lung cancer)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <div class="dc:title">Bianconi2012 - EGFR and IGF1R pathway in lung cancer</div>
                     
    
                     <div class="dc:description">
                        
      
                        <p>EGFR and IGF1R pathways play a key role in various human cancers and are crucial for tumour transformation and survival of malignant cells. High EGFR and IGF1R expression  and activity has been associated with multiple aspects of cancer progression including tumourigenesis, metastasis, resistance to chemotherapeutics and other molecularly targeted drugs. Here, the biological relationship between the proteins involved in EGFR and IGF1R pathways and the downstream MAPK and PIK3 networks has been modelled to study the time behaviour of the overall system, and the functional interdependencies among the receptors, the proteins and kinases involved.</p>
                        
    
                     </div>
                     
    
                     <div class="dc:bibliographicCitation">
                        
      
                        <p>This model is described in the article:</p>
                        
      
                        <div class="bibo:title">
                           
        
                           <a href="http://identifiers.org/pubmed/21620944" title="Access to this publication">Computational model of EGFR and IGF1R pathways in lung cancer: a Systems Biology approach for Translational Oncology.</a>
                           
      
                        </div>
                        
      
                        <div class="bibo:authorList">Bianconi F, Baldelli E, Ludovini V, Crin L, Flacco A, Valigi P.</div>
                        
      
                        <div class="bibo:Journal">Biotechnol Adv. 2012 Jan-Feb;30(1):142-53.</div>
                        
      
                        <p>Abstract:</p>
                        
      
                        <div class="bibo:abstract">
                           
        
                           <p>In this paper we propose a Systems Biology approach to understand the molecular biology of the Epidermal Growth Factor Receptor (EGFR, also known as ErbB1/HER1) and type 1 Insulin-like Growth Factor (IGF1R) pathways in non-small cell lung cancer (NSCLC). This approach, combined with Translational Oncology methodologies, is used to address the experimental evidence of a close relationship among EGFR and IGF1R protein expression, by immunohistochemistry (IHC) and gene amplification, by in situ hybridization (FISH) and the corresponding ability to develop a more aggressive behavior. We develop a detailed in silico model, based on ordinary differential equations, of the pathways and study the dynamic implications of receptor alterations on the time behavior of the MAPK cascade down to ERK, which in turn governs proliferation and cell migration. In addition, an extensive sensitivity analysis of the proposed model is carried out and a simplified model is proposed which allows us to infer a similar relationship among EGFR and IGF1R activities and disease outcome.</p>
                           
      
                        </div>
                        
    
                     </div>
                     
    
                     <div class="dc:publisher">
                        
      
                        <p>
                           This model is hosted on        
                           <a href="http://www.ebi.ac.uk/biomodels">BioModels Database</a>
                           
            and identified by:        
                           <a href="http://identifiers.org/biomodels.db/MODEL1209230000">MODEL1209230000</a>
                           
            .        
                        </p>
                        
    
                        <p>
                           To cite BioModels Database, please use:        
                           <a href="http://identifiers.org/pubmed/20587024" title="Latest BioModels Database publication">BioModels Database: An enhanced, curated and annotated resource for published quantitative kinetic models</a>
                           
            .        
                        </p>
                        

                     </div>
                     <div class="dc:license">
                        
  
                        <p>
                           To the extent possible under law, all copyright and related or neighbouring rights to this encoded model have been dedicated to the public domain worldwide. Please refer to        
                           <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Access to: CC0 1.0 Universal (CC0 1.0), Public Domain Dedication">CC0 Public Domain Dedication</a>
                           
            for more information.        
                        </p>
                        

                     </div>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(AKT)">
               <notes>
                  
  
                  <p xmlns="http://www.w3.org/1999/xhtml">
        The initial concentration of AKT has been corrected from 120000 to 600000 after refering the matlab file</p>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_152004" vcid="ReactionStep(P90_deactivation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_149700" vcid="BioModel(Bianconi2012 - EGFR and IGF1R pathway in lung cancer)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_149856" vcid="Species(AKT_active)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_149760" vcid="Species(Raf)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_149904" vcid="Species(Raf_active)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_150036" vcid="ReactionStep(SOS_conformational_activation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_151824" vcid="ReactionStep(Raf_deactivation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_149784" vcid="Species(Mek_active)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_151200" vcid="ReactionStep(Raf_activationBy_kRas)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_150288" vcid="ReactionStep(ERK_activationBy_Mek)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_150924" vcid="ReactionStep(Akt_deactivation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_149892" vcid="Species(Ras)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_150252" vcid="ReactionStep(EGFR_degradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_150708" vcid="ReactionStep(PI3KCA_activationBy_EGF)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_151524" vcid="ReactionStep(Ras_deactivation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_149964" vcid="Species(P90Rsk_Active)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_149772" vcid="Species(Ras_active)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_149880" vcid="Species(PP2A)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_149748" vcid="Species(A_SOS)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_149724" vcid="Species(EGFR_active)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_151932" vcid="ReactionStep(P90_activationBy_ERK)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_149928" vcid="Species(RasGapActive)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_149712" vcid="Structure(cell_nsclc)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_151308" vcid="ReactionStep(Mek_activationBy_Raf)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_149844" vcid="Species(PI3KCA_active)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_150492" vcid="ReactionStep(SOS_activationBy_IGF)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_149820" vcid="Species(IGFR_active)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_149916" vcid="Species(Mek)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_149796" vcid="Species(ERK)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_151776" vcid="ReactionStep(PI3KCA_deactivation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_149940" vcid="Species(RafPP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_150984" vcid="ReactionStep(ERK_deactivationBy_PP2A)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_150384" vcid="ReactionStep(SOS_deactivationBy_P90)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_151632" vcid="ReactionStep(Mek_deactivation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_149868" vcid="Species(AKT)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_149736" vcid="Species(D_SOS)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_150816" vcid="ReactionStep(Akt_activationBy_PI3KCA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_149832" vcid="Species(PI3KCA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_149808" vcid="Species(ERK_active)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_151740" vcid="ReactionStep(IGFR_active_degradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_151092" vcid="ReactionStep(PI3KCA_activationBy_kRas)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_151416" vcid="ReactionStep(Raf_deactivationBy_Akt)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_150144" vcid="ReactionStep(kRas_Activation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_150600" vcid="ReactionStep(PI3KCA_activationBy_IGF1R)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_149952" vcid="Species(P90RskInactive)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

