<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000427_url" language="urn:sedml:language:sbml" source="BIOMD0000000427_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_amount_species_EGFR_active" name="Initial amount of species &quot;EGFR_active&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EGFR_active&apos;]/@initialAmount" newValue="8000"/>
        <changeAttribute id="auto_init_amount_species_D_SOS" name="Initial amount of species &quot;D_SOS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D_SOS&apos;]/@initialAmount" newValue="120000"/>
        <changeAttribute id="auto_init_amount_species_A_SOS" name="Initial amount of species &quot;A_SOS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A_SOS&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_Raf" name="Initial amount of species &quot;Raf&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Raf&apos;]/@initialAmount" newValue="120000"/>
        <changeAttribute id="auto_init_amount_species_Ras_active" name="Initial amount of species &quot;Ras_active&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ras_active&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_Mek_active" name="Initial amount of species &quot;Mek_active&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mek_active&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_ERK" name="Initial amount of species &quot;ERK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ERK&apos;]/@initialAmount" newValue="600000"/>
        <changeAttribute id="auto_init_amount_species_ERK_active" name="Initial amount of species &quot;ERK_active&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ERK_active&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_IGFR_active" name="Initial amount of species &quot;IGFR_active&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IGFR_active&apos;]/@initialAmount" newValue="800"/>
        <changeAttribute id="auto_init_amount_species_PI3KCA" name="Initial amount of species &quot;PI3KCA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PI3KCA&apos;]/@initialAmount" newValue="120000"/>
        <changeAttribute id="auto_init_amount_species_PI3KCA_active" name="Initial amount of species &quot;PI3KCA_active&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PI3KCA_active&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_AKT_active" name="Initial amount of species &quot;AKT_active&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AKT_active&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_AKT" name="Initial amount of species &quot;AKT&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AKT&apos;]/@initialAmount" newValue="600000"/>
        <changeAttribute id="auto_init_amount_species_PP2A" name="Initial amount of species &quot;PP2A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PP2A&apos;]/@initialAmount" newValue="120000"/>
        <changeAttribute id="auto_init_amount_species_Ras" name="Initial amount of species &quot;Ras&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ras&apos;]/@initialAmount" newValue="120000"/>
        <changeAttribute id="auto_init_amount_species_Raf_active" name="Initial amount of species &quot;Raf_active&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Raf_active&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_Mek" name="Initial amount of species &quot;Mek&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mek&apos;]/@initialAmount" newValue="600000"/>
        <changeAttribute id="auto_init_amount_species_RasGapActive" name="Initial amount of species &quot;RasGapActive&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RasGapActive&apos;]/@initialAmount" newValue="120000"/>
        <changeAttribute id="auto_init_amount_species_RafPP" name="Initial amount of species &quot;RafPP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RafPP&apos;]/@initialAmount" newValue="120000"/>
        <changeAttribute id="auto_init_amount_species_P90RskInactive" name="Initial amount of species &quot;P90RskInactive&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P90RskInactive&apos;]/@initialAmount" newValue="120000"/>
        <changeAttribute id="auto_init_amount_species_P90Rsk_Active" name="Initial amount of species &quot;P90Rsk_Active&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P90Rsk_Active&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_cell_nsclc" name="Initial size of compartment &quot;cell_nsclc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell_nsclc&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_gamma_IGFR" name="Value of parameter &quot;gamma_IGFR&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_IGFR&apos;]/@value" newValue="0.02"/>
        <changeAttribute id="auto_value_parameter_kd_PI3K_a" name="Value of parameter &quot;kd_PI3K_a&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_PI3K_a&apos;]/@value" newValue="0.005"/>
        <changeAttribute id="auto_value_parameter_k_P90Rsk_ERKActive" name="Value of parameter &quot;k_P90Rsk_ERKActive&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_P90Rsk_ERKActive&apos;]/@value" newValue="0.0213697"/>
        <changeAttribute id="auto_value_parameter_KM_P90Rsk_ERKActive" name="Value of parameter &quot;KM_P90Rsk_ERKActive&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KM_P90Rsk_ERKActive&apos;]/@value" newValue="763523"/>
        <changeAttribute id="auto_value_parameter_gamma_EGFR" name="Value of parameter &quot;gamma_EGFR&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_EGFR&apos;]/@value" newValue="0.02"/>
        <changeAttribute id="auto_value_parameter_SOS_conformational_activation_k_SOS_E" name="Value of parameter &quot;k_SOS_E&quot; of reaction &quot;SOS conformational activation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SOS_conformational_activation&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k_SOS_E&apos;]/@value" newValue="694.731"/>
        <changeAttribute id="auto_value_parameter_SOS_conformational_activation_n_SOS" name="Value of parameter &quot;n_SOS&quot; of reaction &quot;SOS conformational activation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SOS_conformational_activation&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;n_SOS&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_SOS_conformational_activation_KM_SOS_E" name="Value of parameter &quot;KM_SOS_E&quot; of reaction &quot;SOS conformational activation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SOS_conformational_activation&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KM_SOS_E&apos;]/@value" newValue="6086070"/>
        <changeAttribute id="auto_value_parameter_kRas_Activation_k_Ras_SOS" name="Value of parameter &quot;k_Ras_SOS&quot; of reaction &quot;kRas Activation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;kRas_Activation&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k_Ras_SOS&apos;]/@value" newValue="32.344"/>
        <changeAttribute id="auto_value_parameter_kRas_Activation_n_Ras_SOS" name="Value of parameter &quot;n_Ras_SOS&quot; of reaction &quot;kRas Activation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;kRas_Activation&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;n_Ras_SOS&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kRas_Activation_KM_Ras_SOS" name="Value of parameter &quot;KM_Ras_SOS&quot; of reaction &quot;kRas Activation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;kRas_Activation&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KM_Ras_SOS&apos;]/@value" newValue="3.595430e4"/>
        <changeAttribute id="auto_value_parameter_ERK_activationBy_Mek_k_ERK_MekActive" name="Value of parameter &quot;k_ERK_MekActive&quot; of reaction &quot;ERK activation by Mek&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ERK_activationBy_Mek&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k_ERK_MekActive&apos;]/@value" newValue="9.85367"/>
        <changeAttribute id="auto_value_parameter_ERK_activationBy_Mek_KM_ERK_MekActive" name="Value of parameter &quot;KM_ERK_MekActive&quot; of reaction &quot;ERK activation by Mek&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ERK_activationBy_Mek&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KM_ERK_MekActive&apos;]/@value" newValue="1007340"/>
        <changeAttribute id="auto_value_parameter_SOS_deactivationBy_P90_k_D_SOS_P90Rsk" name="Value of parameter &quot;k_D_SOS_P90Rsk&quot; of reaction &quot;SOS deactivation by P90&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SOS_deactivationBy_P90&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k_D_SOS_P90Rsk&apos;]/@value" newValue="161197"/>
        <changeAttribute id="auto_value_parameter_SOS_deactivationBy_P90_n_D_SOS" name="Value of parameter &quot;n_D_SOS&quot; of reaction &quot;SOS deactivation by P90&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SOS_deactivationBy_P90&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;n_D_SOS&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_SOS_deactivationBy_P90_KM_D_SOS_P90Rsk" name="Value of parameter &quot;KM_D_SOS_P90Rsk&quot; of reaction &quot;SOS deactivation by P90&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SOS_deactivationBy_P90&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KM_D_SOS_P90Rsk&apos;]/@value" newValue="896896"/>
        <changeAttribute id="auto_value_parameter_SOS_activationBy_IGF_k_A_SOS_I" name="Value of parameter &quot;k_A_SOS_I&quot; of reaction &quot;SOS activation by IGF&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SOS_activationBy_IGF&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k_A_SOS_I&apos;]/@value" newValue="500"/>
        <changeAttribute id="auto_value_parameter_SOS_activationBy_IGF_n_A_SOS_I" name="Value of parameter &quot;n_A_SOS_I&quot; of reaction &quot;SOS activation by IGF&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SOS_activationBy_IGF&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;n_A_SOS_I&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_SOS_activationBy_IGF_KM_A_SOS_I" name="Value of parameter &quot;KM_A_SOS_I&quot; of reaction &quot;SOS activation by IGF&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SOS_activationBy_IGF&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KM_A_SOS_I&apos;]/@value" newValue="100000"/>
        <changeAttribute id="auto_value_parameter_PI3KCA_activationBy_IGF1R_k_PI3K_IGF1R" name="Value of parameter &quot;k_PI3K_IGF1R&quot; of reaction &quot;PI3KCA activation by IGF1R&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PI3KCA_activationBy_IGF1R&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k_PI3K_IGF1R&apos;]/@value" newValue="10.6737"/>
        <changeAttribute id="auto_value_parameter_PI3KCA_activationBy_IGF1R_n_PI3K_I" name="Value of parameter &quot;n_PI3K_I&quot; of reaction &quot;PI3KCA activation by IGF1R&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PI3KCA_activationBy_IGF1R&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;n_PI3K_I&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_PI3KCA_activationBy_IGF1R_KM_PI3K_IGF1R" name="Value of parameter &quot;KM_PI3K_IGF1R&quot; of reaction &quot;PI3KCA activation by IGF1R&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PI3KCA_activationBy_IGF1R&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KM_PI3K_IGF1R&apos;]/@value" newValue="184912"/>
        <changeAttribute id="auto_value_parameter_PI3KCA_activationBy_EGF_k_PI3K_EGF1R" name="Value of parameter &quot;k_PI3K_EGF1R&quot; of reaction &quot;PI3KCA activation by EGF&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PI3KCA_activationBy_EGF&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k_PI3K_EGF1R&apos;]/@value" newValue="10.6737"/>
        <changeAttribute id="auto_value_parameter_PI3KCA_activationBy_EGF_n_PI3K_E" name="Value of parameter &quot;n_PI3K_E&quot; of reaction &quot;PI3KCA activation by EGF&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PI3KCA_activationBy_EGF&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;n_PI3K_E&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_PI3KCA_activationBy_EGF_KM_PI3K_EGF1R" name="Value of parameter &quot;KM_PI3K_EGF1R&quot; of reaction &quot;PI3KCA activation by EGF&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PI3KCA_activationBy_EGF&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KM_PI3K_EGF1R&apos;]/@value" newValue="184912"/>
        <changeAttribute id="auto_value_parameter_Akt_activationBy_PI3KCA_k_AKT_PI3K" name="Value of parameter &quot;k_AKT_PI3K&quot; of reaction &quot;Akt activation by PI3KCA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Akt_activationBy_PI3KCA&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k_AKT_PI3K&apos;]/@value" newValue="0.0566279"/>
        <changeAttribute id="auto_value_parameter_Akt_activationBy_PI3KCA_n_AKT_PI3K" name="Value of parameter &quot;n_AKT_PI3K&quot; of reaction &quot;Akt activation by PI3KCA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Akt_activationBy_PI3KCA&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;n_AKT_PI3K&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_Akt_activationBy_PI3KCA_KM_AKT_PI3K" name="Value of parameter &quot;KM_AKT_PI3K&quot; of reaction &quot;Akt activation by PI3KCA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Akt_activationBy_PI3KCA&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KM_AKT_PI3K&apos;]/@value" newValue="653951"/>
        <changeAttribute id="auto_value_parameter_Akt_deactivation_kd_AKT" name="Value of parameter &quot;kd_AKT&quot; of reaction &quot;Akt deactivation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Akt_deactivation&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_AKT&apos;]/@value" newValue="0.005"/>
        <changeAttribute id="auto_value_parameter_ERK_deactivationBy_PP2A_k_ERKactive_PP2A" name="Value of parameter &quot;k_ERKactive_PP2A&quot; of reaction &quot;ERK deactivation by PP2A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ERK_deactivationBy_PP2A&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k_ERKactive_PP2A&apos;]/@value" newValue="8.8912"/>
        <changeAttribute id="auto_value_parameter_ERK_deactivationBy_PP2A_n_ERKactive_PP2A" name="Value of parameter &quot;n_ERKactive_PP2A&quot; of reaction &quot;ERK deactivation by PP2A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ERK_deactivationBy_PP2A&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;n_ERKactive_PP2A&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_ERK_deactivationBy_PP2A_KM_ERKactive_PP2A" name="Value of parameter &quot;KM_ERKactive_PP2A&quot; of reaction &quot;ERK deactivation by PP2A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ERK_deactivationBy_PP2A&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KM_ERKactive_PP2A&apos;]/@value" newValue="3496490"/>
        <changeAttribute id="auto_value_parameter_PI3KCA_activationBy_kRas_k_PI3K_Ras" name="Value of parameter &quot;k_PI3K_Ras&quot; of reaction &quot;PI3KCA activation by kRas&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PI3KCA_activationBy_kRas&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k_PI3K_Ras&apos;]/@value" newValue="0.0771067"/>
        <changeAttribute id="auto_value_parameter_PI3KCA_activationBy_kRas_n_PI3K_Ras" name="Value of parameter &quot;n_PI3K_Ras&quot; of reaction &quot;PI3KCA activation by kRas&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PI3KCA_activationBy_kRas&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;n_PI3K_Ras&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_PI3KCA_activationBy_kRas_KM_PI3K_Ras" name="Value of parameter &quot;KM_PI3K_Ras&quot; of reaction &quot;PI3KCA activation by kRas&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PI3KCA_activationBy_kRas&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KM_PI3K_Ras&apos;]/@value" newValue="272056"/>
        <changeAttribute id="auto_value_parameter_Raf_activationBy_kRas_k_Raf_RasActive" name="Value of parameter &quot;k_Raf_RasActive&quot; of reaction &quot;Raf activation by kRas&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Raf_activationBy_kRas&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k_Raf_RasActive&apos;]/@value" newValue="0.884096"/>
        <changeAttribute id="auto_value_parameter_Raf_activationBy_kRas_n_Raf_RasActive" name="Value of parameter &quot;n_Raf_RasActive&quot; of reaction &quot;Raf activation by kRas&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Raf_activationBy_kRas&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;n_Raf_RasActive&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_Raf_activationBy_kRas_KM_Raf_RasActive" name="Value of parameter &quot;KM_Raf_RasActive&quot; of reaction &quot;Raf activation by kRas&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Raf_activationBy_kRas&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KM_Raf_RasActive&apos;]/@value" newValue="6.246460e4"/>
        <changeAttribute id="auto_value_parameter_Mek_activationBy_Raf_k_Mek_PP2A" name="Value of parameter &quot;k_Mek_PP2A&quot; of reaction &quot;Mek activation by Raf&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mek_activationBy_Raf&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k_Mek_PP2A&apos;]/@value" newValue="185.759"/>
        <changeAttribute id="auto_value_parameter_Mek_activationBy_Raf_n_Mek_PP2A" name="Value of parameter &quot;n_Mek_PP2A&quot; of reaction &quot;Mek activation by Raf&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mek_activationBy_Raf&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;n_Mek_PP2A&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_Mek_activationBy_Raf_KM_MekPP2A" name="Value of parameter &quot;KM_MekPP2A&quot; of reaction &quot;Mek activation by Raf&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mek_activationBy_Raf&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KM_MekPP2A&apos;]/@value" newValue="4768350"/>
        <changeAttribute id="auto_value_parameter_Raf_deactivationBy_Akt_k_Raf_AKT" name="Value of parameter &quot;k_Raf_AKT&quot; of reaction &quot;Raf deactivation by Akt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Raf_deactivationBy_Akt&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k_Raf_AKT&apos;]/@value" newValue="15.1212"/>
        <changeAttribute id="auto_value_parameter_Raf_deactivationBy_Akt_n_Raf_AKT" name="Value of parameter &quot;n_Raf_AKT&quot; of reaction &quot;Raf deactivation by Akt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Raf_deactivationBy_Akt&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;n_Raf_AKT&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_Raf_deactivationBy_Akt_KM_Raf_AKT" name="Value of parameter &quot;KM_Raf_AKT&quot; of reaction &quot;Raf deactivation by Akt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Raf_deactivationBy_Akt&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KM_Raf_AKT&apos;]/@value" newValue="119355"/>
        <changeAttribute id="auto_value_parameter_Ras_deactivation_k_RasActiveRasGap" name="Value of parameter &quot;k_RasActiveRasGap&quot; of reaction &quot;Ras deactivation by RasGab&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ras_deactivation&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k_RasActiveRasGap&apos;]/@value" newValue="1.509360e3"/>
        <changeAttribute id="auto_value_parameter_Ras_deactivation_n_RasActiveRasGap" name="Value of parameter &quot;n_RasActiveRasGap&quot; of reaction &quot;Ras deactivation by RasGab&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ras_deactivation&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;n_RasActiveRasGap&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_Ras_deactivation_KM_RasActiveRasGap" name="Value of parameter &quot;KM_RasActiveRasGap&quot; of reaction &quot;Ras deactivation by RasGab&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ras_deactivation&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KM_RasActiveRasGap&apos;]/@value" newValue="1432410"/>
        <changeAttribute id="auto_value_parameter_Mek_deactivation_k_MekActivePP2A" name="Value of parameter &quot;k_MekActivePP2A&quot; of reaction &quot;Mek deactivation by PP2A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mek_deactivation&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k_MekActivePP2A&apos;]/@value" newValue="2.83243"/>
        <changeAttribute id="auto_value_parameter_Mek_deactivation_n_MekActivePP2A" name="Value of parameter &quot;n_MekActivePP2A&quot; of reaction &quot;Mek deactivation by PP2A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mek_deactivation&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;n_MekActivePP2A&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_Mek_deactivation_KM_MekActivePP2A" name="Value of parameter &quot;KM_MekActivePP2A&quot; of reaction &quot;Mek deactivation by PP2A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mek_deactivation&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KM_MekActivePP2A&apos;]/@value" newValue="518753"/>
        <changeAttribute id="auto_value_parameter_Raf_deactivation_k_RasActive_RafPP" name="Value of parameter &quot;k_RasActive_RafPP&quot; of reaction &quot;Raf deactivation by RafPP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Raf_deactivation&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k_RasActive_RafPP&apos;]/@value" newValue="0.126329"/>
        <changeAttribute id="auto_value_parameter_Raf_deactivation_n_RasActive_RafPP" name="Value of parameter &quot;n_RasActive_RafPP&quot; of reaction &quot;Raf deactivation by RafPP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Raf_deactivation&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;n_RasActive_RafPP&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_Raf_deactivation_KM_RasActive_RafPP" name="Value of parameter &quot;KM_RasActive_RafPP&quot; of reaction &quot;Raf deactivation by RafPP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Raf_deactivation&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KM_RasActive_RafPP&apos;]/@value" newValue="1.061710e3"/>
        <changeAttribute id="auto_value_parameter_P90_deactivation_kd_P90Rsk" name="Value of parameter &quot;kd_P90Rsk&quot; of reaction &quot;P90 deactivation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P90_deactivation&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_P90Rsk&apos;]/@value" newValue="0.005"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000427_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EGFR_active">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EGFR_active_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EGFR_active_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EGFR_active&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_D_SOS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_D_SOS_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_D_SOS_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D_SOS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_A_SOS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_A_SOS_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_A_SOS_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A_SOS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Raf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Raf_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Raf_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Raf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ras_active">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ras_active_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ras_active_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ras_active&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mek_active">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mek_active_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mek_active_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mek_active&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ERK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ERK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ERK_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ERK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ERK_active">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ERK_active_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ERK_active_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ERK_active&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IGFR_active">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IGFR_active_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IGFR_active_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IGFR_active&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PI3KCA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PI3KCA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PI3KCA_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PI3KCA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PI3KCA_active">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PI3KCA_active_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PI3KCA_active_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PI3KCA_active&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AKT_active">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AKT_active_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AKT_active_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AKT_active&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AKT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AKT_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AKT_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AKT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PP2A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PP2A_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PP2A_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PP2A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ras">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ras_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ras_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ras&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Raf_active">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Raf_active_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Raf_active_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Raf_active&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mek">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mek_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mek_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mek&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RasGapActive">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RasGapActive_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RasGapActive_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RasGapActive&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RafPP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RafPP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RafPP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RafPP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P90RskInactive">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P90RskInactive_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P90RskInactive_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P90RskInactive&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P90Rsk_Active">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P90Rsk_Active_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P90Rsk_Active_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P90Rsk_Active&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_IGFR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_IGFR_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_IGFR_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_IGFR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_PI3K_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_PI3K_a_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_PI3K_a_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_PI3K_a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_P90Rsk_ERKActive">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_P90Rsk_ERKActive_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_P90Rsk_ERKActive_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_P90Rsk_ERKActive&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KM_P90Rsk_ERKActive">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KM_P90Rsk_ERKActive_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KM_P90Rsk_ERKActive_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KM_P90Rsk_ERKActive&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_EGFR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_EGFR_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_EGFR_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_EGFR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell_nsclc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell_nsclc_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell_nsclc_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell_nsclc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SOS_conformational_activation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SOS_conformational_activation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SOS_conformational_activation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SOS_conformational_activation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kRas_Activation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kRas_Activation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kRas_Activation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;kRas_Activation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EGFR_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EGFR_degradation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EGFR_degradation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;EGFR_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ERK_activationBy_Mek">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ERK_activationBy_Mek_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ERK_activationBy_Mek_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ERK_activationBy_Mek&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SOS_deactivationBy_P90">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SOS_deactivationBy_P90_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SOS_deactivationBy_P90_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SOS_deactivationBy_P90&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SOS_activationBy_IGF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SOS_activationBy_IGF_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SOS_activationBy_IGF_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SOS_activationBy_IGF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PI3KCA_activationBy_IGF1R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PI3KCA_activationBy_IGF1R_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PI3KCA_activationBy_IGF1R_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PI3KCA_activationBy_IGF1R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PI3KCA_activationBy_EGF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PI3KCA_activationBy_EGF_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PI3KCA_activationBy_EGF_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PI3KCA_activationBy_EGF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt_activationBy_PI3KCA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt_activationBy_PI3KCA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt_activationBy_PI3KCA_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Akt_activationBy_PI3KCA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt_deactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt_deactivation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt_deactivation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Akt_deactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ERK_deactivationBy_PP2A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ERK_deactivationBy_PP2A_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ERK_deactivationBy_PP2A_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ERK_deactivationBy_PP2A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PI3KCA_activationBy_kRas">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PI3KCA_activationBy_kRas_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PI3KCA_activationBy_kRas_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PI3KCA_activationBy_kRas&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Raf_activationBy_kRas">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Raf_activationBy_kRas_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Raf_activationBy_kRas_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Raf_activationBy_kRas&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mek_activationBy_Raf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mek_activationBy_Raf_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mek_activationBy_Raf_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mek_activationBy_Raf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Raf_deactivationBy_Akt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Raf_deactivationBy_Akt_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Raf_deactivationBy_Akt_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Raf_deactivationBy_Akt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ras_deactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ras_deactivation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ras_deactivation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ras_deactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mek_deactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mek_deactivation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mek_deactivation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mek_deactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IGFR_active_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IGFR_active_degradation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IGFR_active_degradation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IGFR_active_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PI3KCA_deactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PI3KCA_deactivation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PI3KCA_deactivation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PI3KCA_deactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Raf_deactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Raf_deactivation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Raf_deactivation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Raf_deactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P90_activationBy_ERK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P90_activationBy_ERK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P90_activationBy_ERK_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P90_activationBy_ERK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P90_deactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P90_deactivation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P90_deactivation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P90_deactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_EGFR_active" label="EGFR_active" dataReference="auto_dg_for_task1_EGFR_active"/>
        <dataSet id="autogen_task1_D_SOS" label="D_SOS" dataReference="auto_dg_for_task1_D_SOS"/>
        <dataSet id="autogen_task1_A_SOS" label="A_SOS" dataReference="auto_dg_for_task1_A_SOS"/>
        <dataSet id="autogen_task1_Raf" label="Raf" dataReference="auto_dg_for_task1_Raf"/>
        <dataSet id="autogen_task1_Ras_active" label="Ras_active" dataReference="auto_dg_for_task1_Ras_active"/>
        <dataSet id="autogen_task1_Mek_active" label="Mek_active" dataReference="auto_dg_for_task1_Mek_active"/>
        <dataSet id="autogen_task1_ERK" label="ERK" dataReference="auto_dg_for_task1_ERK"/>
        <dataSet id="autogen_task1_ERK_active" label="ERK_active" dataReference="auto_dg_for_task1_ERK_active"/>
        <dataSet id="autogen_task1_IGFR_active" label="IGFR_active" dataReference="auto_dg_for_task1_IGFR_active"/>
        <dataSet id="autogen_task1_PI3KCA" label="PI3KCA" dataReference="auto_dg_for_task1_PI3KCA"/>
        <dataSet id="autogen_task1_PI3KCA_active" label="PI3KCA_active" dataReference="auto_dg_for_task1_PI3KCA_active"/>
        <dataSet id="autogen_task1_AKT_active" label="AKT_active" dataReference="auto_dg_for_task1_AKT_active"/>
        <dataSet id="autogen_task1_AKT" label="AKT" dataReference="auto_dg_for_task1_AKT"/>
        <dataSet id="autogen_task1_PP2A" label="PP2A" dataReference="auto_dg_for_task1_PP2A"/>
        <dataSet id="autogen_task1_Ras" label="Ras" dataReference="auto_dg_for_task1_Ras"/>
        <dataSet id="autogen_task1_Raf_active" label="Raf_active" dataReference="auto_dg_for_task1_Raf_active"/>
        <dataSet id="autogen_task1_Mek" label="Mek" dataReference="auto_dg_for_task1_Mek"/>
        <dataSet id="autogen_task1_RasGapActive" label="RasGapActive" dataReference="auto_dg_for_task1_RasGapActive"/>
        <dataSet id="autogen_task1_RafPP" label="RafPP" dataReference="auto_dg_for_task1_RafPP"/>
        <dataSet id="autogen_task1_P90RskInactive" label="P90RskInactive" dataReference="auto_dg_for_task1_P90RskInactive"/>
        <dataSet id="autogen_task1_P90Rsk_Active" label="P90Rsk_Active" dataReference="auto_dg_for_task1_P90Rsk_Active"/>
        <dataSet id="autogen_task1_gamma_IGFR" label="gamma_IGFR" dataReference="auto_dg_for_task1_gamma_IGFR"/>
        <dataSet id="autogen_task1_kd_PI3K_a" label="kd_PI3K_a" dataReference="auto_dg_for_task1_kd_PI3K_a"/>
        <dataSet id="autogen_task1_k_P90Rsk_ERKActive" label="k_P90Rsk_ERKActive" dataReference="auto_dg_for_task1_k_P90Rsk_ERKActive"/>
        <dataSet id="autogen_task1_KM_P90Rsk_ERKActive" label="KM_P90Rsk_ERKActive" dataReference="auto_dg_for_task1_KM_P90Rsk_ERKActive"/>
        <dataSet id="autogen_task1_gamma_EGFR" label="gamma_EGFR" dataReference="auto_dg_for_task1_gamma_EGFR"/>
        <dataSet id="autogen_task1_cell_nsclc" label="cell_nsclc" dataReference="auto_dg_for_task1_cell_nsclc"/>
        <dataSet id="autogen_task1_SOS_conformational_activation" label="SOS_conformational_activation" dataReference="auto_dg_for_task1_SOS_conformational_activation"/>
        <dataSet id="autogen_task1_kRas_Activation" label="kRas_Activation" dataReference="auto_dg_for_task1_kRas_Activation"/>
        <dataSet id="autogen_task1_EGFR_degradation" label="EGFR_degradation" dataReference="auto_dg_for_task1_EGFR_degradation"/>
        <dataSet id="autogen_task1_ERK_activationBy_Mek" label="ERK_activationBy_Mek" dataReference="auto_dg_for_task1_ERK_activationBy_Mek"/>
        <dataSet id="autogen_task1_SOS_deactivationBy_P90" label="SOS_deactivationBy_P90" dataReference="auto_dg_for_task1_SOS_deactivationBy_P90"/>
        <dataSet id="autogen_task1_SOS_activationBy_IGF" label="SOS_activationBy_IGF" dataReference="auto_dg_for_task1_SOS_activationBy_IGF"/>
        <dataSet id="autogen_task1_PI3KCA_activationBy_IGF1R" label="PI3KCA_activationBy_IGF1R" dataReference="auto_dg_for_task1_PI3KCA_activationBy_IGF1R"/>
        <dataSet id="autogen_task1_PI3KCA_activationBy_EGF" label="PI3KCA_activationBy_EGF" dataReference="auto_dg_for_task1_PI3KCA_activationBy_EGF"/>
        <dataSet id="autogen_task1_Akt_activationBy_PI3KCA" label="Akt_activationBy_PI3KCA" dataReference="auto_dg_for_task1_Akt_activationBy_PI3KCA"/>
        <dataSet id="autogen_task1_Akt_deactivation" label="Akt_deactivation" dataReference="auto_dg_for_task1_Akt_deactivation"/>
        <dataSet id="autogen_task1_ERK_deactivationBy_PP2A" label="ERK_deactivationBy_PP2A" dataReference="auto_dg_for_task1_ERK_deactivationBy_PP2A"/>
        <dataSet id="autogen_task1_PI3KCA_activationBy_kRas" label="PI3KCA_activationBy_kRas" dataReference="auto_dg_for_task1_PI3KCA_activationBy_kRas"/>
        <dataSet id="autogen_task1_Raf_activationBy_kRas" label="Raf_activationBy_kRas" dataReference="auto_dg_for_task1_Raf_activationBy_kRas"/>
        <dataSet id="autogen_task1_Mek_activationBy_Raf" label="Mek_activationBy_Raf" dataReference="auto_dg_for_task1_Mek_activationBy_Raf"/>
        <dataSet id="autogen_task1_Raf_deactivationBy_Akt" label="Raf_deactivationBy_Akt" dataReference="auto_dg_for_task1_Raf_deactivationBy_Akt"/>
        <dataSet id="autogen_task1_Ras_deactivation" label="Ras_deactivation" dataReference="auto_dg_for_task1_Ras_deactivation"/>
        <dataSet id="autogen_task1_Mek_deactivation" label="Mek_deactivation" dataReference="auto_dg_for_task1_Mek_deactivation"/>
        <dataSet id="autogen_task1_IGFR_active_degradation" label="IGFR_active_degradation" dataReference="auto_dg_for_task1_IGFR_active_degradation"/>
        <dataSet id="autogen_task1_PI3KCA_deactivation" label="PI3KCA_deactivation" dataReference="auto_dg_for_task1_PI3KCA_deactivation"/>
        <dataSet id="autogen_task1_Raf_deactivation" label="Raf_deactivation" dataReference="auto_dg_for_task1_Raf_deactivation"/>
        <dataSet id="autogen_task1_P90_activationBy_ERK" label="P90_activationBy_ERK" dataReference="auto_dg_for_task1_P90_activationBy_ERK"/>
        <dataSet id="autogen_task1_P90_deactivation" label="P90_deactivation" dataReference="auto_dg_for_task1_P90_deactivation"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
