
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Levchenko2000_MAPK_noScaffold
#
# is http://identifiers.org/biomodels.db/MODEL6615234250
# is http://identifiers.org/biomodels.db/BIOMD0000000011
# isDescribedBy http://identifiers.org/pubmed/10823939
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000009
# isDerivedFrom http://identifiers.org/pubmed/6501300
# isDerivedFrom http://identifiers.org/pubmed/6947258
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Cytoplasm, name = Cytoplasm, constant
par Cytoplasm=1.0

# Reaction: id = Reaction1, name = binding of RAF and RAFK
# Local Parameter:   id =  a1, name = a1
par a1=1.0


Reaction1=a1*RAF*RAFK

# Reaction: id = Reaction2, name = dissociation of RAF_RAFK
# Local Parameter:   id =  d1, name = d1
par d1=0.4


Reaction2=d1*RAFRAFK

# Reaction: id = Reaction3, name = phosphorylation of RAF
# Local Parameter:   id =  k1, name = k1
par k1=0.1


Reaction3=k1*RAFRAFK

# Reaction: id = Reaction4, name = binding of RAF-P and RAF phosphatase
# Local Parameter:   id =  a2, name = a2
par a2=0.5


Reaction4=a2*RAFp*RAFPH

# Reaction: id = Reaction5, name = dissociation of RAF-P_RAFPase
# Local Parameter:   id =  d2, name = d2
par d2=0.5


Reaction5=d2*RAFpRAFPH

# Reaction: id = Reaction6, name = dephosphorylation of RAF-P
# Local Parameter:   id =  k2, name = k2
par k2=0.1


Reaction6=k2*RAFpRAFPH

# Reaction: id = Reaction7, name = binding of MEK and RAF-P
# Local Parameter:   id =  a3, name = a3
par a3=3.3


Reaction7=a3*MEK*RAFp

# Reaction: id = Reaction8, name = dissociation of MEK_RAF-P
# Local Parameter:   id =  d3, name = d3
par d3=0.42


Reaction8=d3*MEKRAFp

# Reaction: id = Reaction9, name = phosphorylation of MEK
# Local Parameter:   id =  k3, name = k3
par k3=0.1


Reaction9=k3*MEKRAFp

# Reaction: id = Reaction10, name = binding of MEK-P and MEK phosphatase
# Local Parameter:   id =  a4, name = a4
par a4=10.0


Reactio_1=a4*MEKp*MEKPH

# Reaction: id = Reaction11, name = dissociation of MEK-P_MEKPase
# Local Parameter:   id =  d4, name = d4
par d4=0.8


Reactio_2=d4*MEKpMEKPH

# Reaction: id = Reaction12, name = dephosphorylation of MEK-P
# Local Parameter:   id =  k4, name = k4
par k4=0.1


Reactio_3=k4*MEKpMEKPH

# Reaction: id = Reaction13, name = binding of MEK-P and RAF-P
# Local Parameter:   id =  a5, name = a5
par a5=3.3


Reactio_4=a5*MEKp*RAFp

# Reaction: id = Reaction14, name = dissociation of MEK-P_RAF-P
# Local Parameter:   id =  d5, name = d5
par d5=0.4


Reactio_5=d5*MEKpRAFp

# Reaction: id = Reaction15, name = phosphorylation of MEK-P
# Local Parameter:   id =  k5, name = k5
par k5=0.1


Reactio_6=k5*MEKpRAFp

# Reaction: id = Reaction16, name = binding of MEK-PP and MEK phosphatase
# Local Parameter:   id =  a6, name = a6
par a6=10.0


Reactio_7=a6*MEKPH*MEKpp

# Reaction: id = Reaction17, name = dissociation of MEK-PP_MEKPase
# Local Parameter:   id =  d6, name = d6
par d6=0.8


Reactio_8=d6*MEKppMEKP

# Reaction: id = Reaction18, name = dephosphorylation of MEK-PP
# Local Parameter:   id =  k6, name = k6
par k6=0.1


Reactio_9=k6*MEKppMEKP

# Reaction: id = Reaction19, name = binding of MAPK and MEK-PP
# Local Parameter:   id =  a7, name = a7
par a7=20.0


Reacti_10=a7*MAPK*MEKpp

# Reaction: id = Reaction20, name = dissociation of MAPK_MEK-PP
# Local Parameter:   id =  d7, name = d7
par d7=0.6


Reacti_11=d7*MAPKMEKpp

# Reaction: id = Reaction21, name = phosphorylation of MAPK
# Local Parameter:   id =  k7, name = k7
par k7=0.1


Reacti_12=k7*MAPKMEKpp

# Reaction: id = Reaction22, name = binding of MAPK-P and MAPK phosphatase
# Local Parameter:   id =  a8, name = a8
par a8=5.0


Reacti_13=a8*MAPKp*MAPKPH

# Reaction: id = Reaction23, name = dissociation of MAPK-P_MAPKPase
# Local Parameter:   id =  d8, name = d8
par d8=0.4


Reacti_14=d8*MAPKpMAPK

# Reaction: id = Reaction24, name = dephosphorylation of MAPK-P
# Local Parameter:   id =  k8, name = k8
par k8=0.1


Reacti_15=k8*MAPKpMAPK

# Reaction: id = Reaction25, name = binding of MAPK-P and MEK-PP
# Local Parameter:   id =  a9, name = a9
par a9=20.0


Reacti_16=a9*MAPKp*MEKpp

# Reaction: id = Reaction26, name = dissociation of MAPK-P_MEK-PP
# Local Parameter:   id =  d9, name = d9
par d9=0.6


Reacti_17=d9*MAPKpMEKp

# Reaction: id = Reaction27, name = phosphorylation of MAPK-P
# Local Parameter:   id =  k9, name = k9
par k9=0.1


Reacti_18=k9*MAPKpMEKp

# Reaction: id = Reaction28, name = binding of MAPK-PP and MAPK phosphatase
# Local Parameter:   id =  a10, name = a10
par a10=5.0


Reacti_19=a10*MAPKPH*MAPKpp

# Reaction: id = Reaction29, name = dissociation of MAPK-PP_MAPKPase
# Local Parameter:   id =  d10, name = d10
par d10=0.4


Reacti_20=d10*MAPKppMAP

# Reaction: id = Reaction30, name = dephosphorylation of MAPK-PP
# Local Parameter:   id =  k10, name = k10
par k10=0.1


Reacti_21=k10*MAPKppMAP

# Species:   id = MAPK, name = MAPK, affected by kineticLaw

init MAPK=0.4
dMAPK/dt=(-1.0 * Reacti_10) + ( 1.0 * Reacti_11) + ( 1.0 * Reacti_15)

# Species:   id = MAPKMEKpp, name = MAPK_MEK-PP, affected by kineticLaw

init MAPKMEKpp=0.0
dMAPKMEKpp/dt=( 1.0 * Reacti_10) + (-1.0 * Reacti_11) + (-1.0 * Reacti_12)

# Species:   id = MAPKp, name = MAPK-P, affected by kineticLaw

init MAPKp=0.0
dMAPKp/dt=( 1.0 * Reacti_12) + (-1.0 * Reacti_13) + ( 1.0 * Reacti_14) + (-1.0 * Reacti_16) + ( 1.0 * Reacti_17) + ( 1.0 * Reacti_21)

# Species:   id = MAPKPH, name = MAPK phosphatase, affected by kineticLaw

init MAPKPH=0.3
dMAPKPH/dt=(-1.0 * Reacti_13) + ( 1.0 * Reacti_14) + ( 1.0 * Reacti_15) + (-1.0 * Reacti_19) + ( 1.0 * Reacti_20) + ( 1.0 * Reacti_21)

# Species:   id = MAPKpMAPKPH, name = MAPK-P_MAPKPase, affected by kineticLaw

par MAPKpMAPK=0.0
aux MAPKpMAPK=MAPKpMAPK
dMAPKpMAPK/dt=( 1.0 * Reacti_13) + (-1.0 * Reacti_14) + (-1.0 * Reacti_15)

# Species:   id = MAPKpMEKpp, name = MAPK-P_MEK-PP, affected by kineticLaw

par MAPKpMEKp=0.0
aux MAPKpMEKp=MAPKpMEKp
dMAPKpMEKp/dt=( 1.0 * Reacti_16) + (-1.0 * Reacti_17) + (-1.0 * Reacti_18)

# Species:   id = MAPKpp, name = MAPK-PP, affected by kineticLaw

init MAPKpp=0.0
dMAPKpp/dt=( 1.0 * Reacti_18) + (-1.0 * Reacti_19) + ( 1.0 * Reacti_20)

# Species:   id = MAPKppMAPKPH, name = MAPK-PP_MAPKPase, affected by kineticLaw

par MAPKppMAP=0.0
aux MAPKppMAP=MAPKppMAP
dMAPKppMAP/dt=( 1.0 * Reacti_19) + (-1.0 * Reacti_20) + (-1.0 * Reacti_21)

# Species:   id = MEK, name = MEK, affected by kineticLaw

init MEK=0.2
dMEK/dt=(-1.0 * Reaction7) + ( 1.0 * Reaction8) + ( 1.0 * Reactio_3)

# Species:   id = MEKp, name = MEK-P, affected by kineticLaw

init MEKp=0.0
dMEKp/dt=( 1.0 * Reaction9) + (-1.0 * Reactio_1) + ( 1.0 * Reactio_2) + (-1.0 * Reactio_4) + ( 1.0 * Reactio_5) + ( 1.0 * Reactio_9)

# Species:   id = MEKPH, name = MEK phosphatase, affected by kineticLaw

init MEKPH=0.2
dMEKPH/dt=(-1.0 * Reactio_1) + ( 1.0 * Reactio_2) + ( 1.0 * Reactio_3) + (-1.0 * Reactio_7) + ( 1.0 * Reactio_8) + ( 1.0 * Reactio_9)

# Species:   id = MEKpMEKPH, name = MEK-P_MEKPase, affected by kineticLaw

init MEKpMEKPH=0.0
dMEKpMEKPH/dt=( 1.0 * Reactio_1) + (-1.0 * Reactio_2) + (-1.0 * Reactio_3)

# Species:   id = MEKpp, name = MEK-PP, affected by kineticLaw

init MEKpp=0.0
dMEKpp/dt=( 1.0 * Reactio_6) + (-1.0 * Reactio_7) + ( 1.0 * Reactio_8) + (-1.0 * Reacti_10) + ( 1.0 * Reacti_11) + ( 1.0 * Reacti_12) + (-1.0 * Reacti_16) + ( 1.0 * Reacti_17) + ( 1.0 * Reacti_18)

# Species:   id = MEKppMEKPH, name = MEK-PP_MEKPase, affected by kineticLaw

par MEKppMEKP=0.0
aux MEKppMEKP=MEKppMEKP
dMEKppMEKP/dt=( 1.0 * Reactio_7) + (-1.0 * Reactio_8) + (-1.0 * Reactio_9)

# Species:   id = MEKpRAFp, name = MEK-P_RAF-P, affected by kineticLaw

init MEKpRAFp=0.0
dMEKpRAFp/dt=( 1.0 * Reactio_4) + (-1.0 * Reactio_5) + (-1.0 * Reactio_6)

# Species:   id = MEKRAFp, name = MEK_RAF-P, affected by kineticLaw

init MEKRAFp=0.0
dMEKRAFp/dt=( 1.0 * Reaction7) + (-1.0 * Reaction8) + (-1.0 * Reaction9)

# Species:   id = RAF, name = RAF, affected by kineticLaw

init RAF=0.3
dRAF/dt=(-1.0 * Reaction1) + ( 1.0 * Reaction2) + ( 1.0 * Reaction6)

# Species:   id = RAFK, name = RAFK, affected by kineticLaw

init RAFK=0.2
dRAFK/dt=(-1.0 * Reaction1) + ( 1.0 * Reaction2) + ( 1.0 * Reaction3)

# Species:   id = RAFp, name = RAF-P, affected by kineticLaw

init RAFp=0.0
dRAFp/dt=( 1.0 * Reaction3) + (-1.0 * Reaction4) + ( 1.0 * Reaction5) + (-1.0 * Reaction7) + ( 1.0 * Reaction8) + ( 1.0 * Reaction9) + (-1.0 * Reactio_4) + ( 1.0 * Reactio_5) + ( 1.0 * Reactio_6)

# Species:   id = RAFPH, name = RAF phosphatase, affected by kineticLaw

init RAFPH=0.3
dRAFPH/dt=(-1.0 * Reaction4) + ( 1.0 * Reaction5) + ( 1.0 * Reaction6)

# Species:   id = RAFpRAFPH, name = RAF-P_RAFPase, affected by kineticLaw

init RAFpRAFPH=0.0
dRAFpRAFPH/dt=( 1.0 * Reaction4) + (-1.0 * Reaction5) + (-1.0 * Reaction6)

# Species:   id = RAFRAFK, name = RAF_RAFK, affected by kineticLaw

init RAFRAFK=0.0
dRAFRAFK/dt=( 1.0 * Reaction1) + (-1.0 * Reaction2) + (-1.0 * Reaction3)

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

