<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Kallenberger2014 - CD95L induced apoptosis initiated by caspase-8, wild-type HeLa cells (cis/trans variant)">
      <Model Name="MODEL1403050001">
         <ModelParameters>
            <Parameter Name="kon_FADD" Role="user defined" Unit="tbd">8.11711012144556E-4</Parameter>
            <Parameter Name="koff_FADD" Role="user defined" Unit="tbd">0.00566528253772301</Parameter>
            <Parameter Name="kDISC" Role="user defined" Unit="tbd">4.91828591049766E-4</Parameter>
            <Parameter Name="kD216" Role="user defined" Unit="tbd">0.0114186392006403</Parameter>
            <Parameter Name="kD374trans_p55" Role="user defined" Unit="tbd">4.46994772958953E-4</Parameter>
            <Parameter Name="kD374trans_p43" Role="user defined" Unit="tbd">0.00343995957326369</Parameter>
            <Parameter Name="kdiss_p18" Role="user defined" Unit="tbd">0.0949914492651531</Parameter>
            <Parameter Name="kBid" Role="user defined" Unit="tbd">5.2867403363568E-4</Parameter>
            <Parameter Name="kD374probe" Role="user defined" Unit="tbd">0.00152252549827479</Parameter>
            <Parameter Name="KDR" Role="user defined" Unit="tbd">8.98496674617627</Parameter>
            <Parameter Name="KDL" Role="user defined" Unit="tbd">15.421878766215</Parameter>
            <Parameter Name="VC_SpConcFactor_mol_litre_1_uM_1" Role="user defined" Unit="mol.litre-1.uM-1">
               1.0E-6
               <Annotation>Conversion from VC concentration units to SBML concentration units</Annotation>
            </Parameter>
            <Parameter Name="CD95act" Role="user defined" Unit="tbd">(pow((CD95 * VC_SpConcFactor_mol_litre_1_uM_1),3.0) * pow(KDL,2.0) * CD95L * VC_SpConcFactor_mol_litre_1_uM_1 / (((CD95L * VC_SpConcFactor_mol_litre_1_uM_1) + KDL) * ((pow((CD95 * VC_SpConcFactor_mol_litre_1_uM_1),2.0) * pow(KDL,2.0)) + (KDR * pow((CD95L * VC_SpConcFactor_mol_litre_1_uM_1),2.0)) + (2.0 * KDR * KDL * CD95L * VC_SpConcFactor_mol_litre_1_uM_1) + (KDR * pow(KDL,2.0)))))</Parameter>
         </ModelParameters>
         <Compound Name="CD95">
            <Annotation>CD95</Annotation>
         </Compound>
         <Compound Name="FADD">
            <Annotation>FADD</Annotation>
         </Compound>
         <Compound Name="p55free">
            <Annotation>p55free</Annotation>
         </Compound>
         <Compound Name="Bid">
            <Annotation>Bid</Annotation>
         </Compound>
         <Compound Name="PrNES_mCherry">
            <Annotation>PrNES_mCherry</Annotation>
         </Compound>
         <Compound Name="PrER_mGFP">
            <Annotation>PrER_mGFP</Annotation>
         </Compound>
         <Compound Name="DISC">
            <Annotation>DISC</Annotation>
         </Compound>
         <Compound Name="DISCp55">
            <Annotation>DISCp55</Annotation>
         </Compound>
         <Compound Name="p30">
            <Annotation>p30</Annotation>
         </Compound>
         <Compound Name="p43">
            <Annotation>p43</Annotation>
         </Compound>
         <Compound Name="p18">
            <Annotation>p18</Annotation>
         </Compound>
         <Compound Name="p18inactive">
            <Annotation>p18inactive</Annotation>
         </Compound>
         <Compound Name="tBid">
            <Annotation>tBid</Annotation>
         </Compound>
         <Compound Name="PrNES">
            <Annotation>PrNES</Annotation>
         </Compound>
         <Compound Name="mCherry">
            <Annotation>mCherry</Annotation>
         </Compound>
         <Compound Name="PrER">
            <Annotation>PrER</Annotation>
         </Compound>
         <Compound Name="mGFP">
            <Annotation>mGFP</Annotation>
         </Compound>
         <Compound Name="CD95L">
            <Annotation>CD95L</Annotation>
         </Compound>
         <Feature Name="cell" />
         <LocalizedCompound Name="CD95" CompoundRef="CD95" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="FADD" CompoundRef="FADD" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="p55free" CompoundRef="p55free" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Bid" CompoundRef="Bid" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="PrNES_mCherry" CompoundRef="PrNES_mCherry" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="PrER_mGFP" CompoundRef="PrER_mGFP" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="DISC" CompoundRef="DISC" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="DISCp55" CompoundRef="DISCp55" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="p30" CompoundRef="p30" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="p43" CompoundRef="p43" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="p18" CompoundRef="p18" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="p18inactive" CompoundRef="p18inactive" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="tBid" CompoundRef="tBid" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="PrNES" CompoundRef="PrNES" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="mCherry" CompoundRef="mCherry" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="PrER" CompoundRef="PrER" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="mGFP" CompoundRef="mGFP" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="CD95L" CompoundRef="CD95L" Structure="cell" OverrideName="true" />
         <SimpleReaction Structure="cell" Name="reaction_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="FADD" Stoichiometry="1" />
            <Product LocalizedCompoundRef="DISC" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="CD95" />
            <Modifier LocalizedCompoundRef="CD95L" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kon_FADD * CD95act * FADD * FADD_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="FADD_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="DISC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="FADD" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * koff_FADD * DISC * DISC_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="DISC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p55free" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="DISC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="DISCp55" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kDISC * p55free * p55free_ConcFactor * DISC * DISC_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="p55free_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="DISC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="DISCp55" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p30" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kD216 * DISCp55 * DISCp55_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="DISCp55_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_5" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p43" Stoichiometry="1" />
            <Product LocalizedCompoundRef="DISC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p18" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kD216 * p43 * p43_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="p43_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_6" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="DISCp55" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p43" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="p30" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kD374trans_p55 * ((DISCp55 * DISCp55_ConcFactor) + (p30 * p30_ConcFactor)) * DISCp55 * DISCp55_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="DISCp55_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="p30_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_7" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="DISCp55" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p43" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kD374trans_p43 * DISCp55 * DISCp55_ConcFactor * p43 * p43_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="DISCp55_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="p43_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_8" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p30" Stoichiometry="1" />
            <Product LocalizedCompoundRef="DISC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p18" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="DISCp55" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kD374trans_p55 * ((DISCp55 * DISCp55_ConcFactor) + (p30 * p30_ConcFactor)) * p30 * p30_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="DISCp55_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="p30_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_9" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p30" Stoichiometry="1" />
            <Product LocalizedCompoundRef="DISC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p18" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="p43" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kD374trans_p43 * p30 * p30_ConcFactor * p43 * p43_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="p30_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="p43_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_10" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="p18" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p18inactive" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kdiss_p18 * p18 * p18_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="p18_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_11" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Bid" Stoichiometry="1" />
            <Product LocalizedCompoundRef="tBid" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="p43" />
            <Modifier LocalizedCompoundRef="p18" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kBid * ((p43 * p43_ConcFactor) + (p18 * p18_ConcFactor)) * Bid * Bid_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Bid_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="p43_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="p18_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_12" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PrNES_mCherry" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PrNES" Stoichiometry="1" />
            <Product LocalizedCompoundRef="mCherry" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="p43" />
            <Modifier LocalizedCompoundRef="p18" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kD374probe * ((p43 * p43_ConcFactor) + (p18 * p18_ConcFactor)) * PrNES_mCherry * PrNES_mCherry_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="PrNES_mCherry_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="p43_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="p18_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_13" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PrER_mGFP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PrER" Stoichiometry="1" />
            <Product LocalizedCompoundRef="mGFP" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="p18" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kD374probe * PrER_mGFP * PrER_mGFP_ConcFactor * p18 * p18_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="PrER_mGFP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="p18_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="cell" Structure="cell" />
      </Model>
      <SimulationSpec Name="MODEL1403050001_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="CD95" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.2E7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="FADD" ForceConstant="false" WellMixed="false">
               <InitialConcentration>9.0E7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="p55free" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.27E8</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Bid" ForceConstant="false" WellMixed="false">
               <InitialConcentration>2.24E8</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PrNES_mCherry" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.909E9</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PrER_mGFP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>3.316E9</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="DISC" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="DISCp55" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="p30" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="p43" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="p18" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="p18inactive" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="tBid" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PrNES" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="mCherry" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PrER" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="mGFP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="CD95L" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.6600000000000002E7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="reaction_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_4" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_5" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_6" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_7" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_8" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_9" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_10" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_11" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_12" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_13" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/C8variants">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/mamo/MAMO_0000046" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/9606" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006915" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/bto/BTO:0000567" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1403050001" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000524" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/24619646" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node7">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node32">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node34">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node35">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node33">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">s.kallenberger@dkfz.de</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node36">
                                 <vcard:Family>Kallenberger</vcard:Family>
                                 <vcard:Given>Stefan</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node37">
                                 <vcard:Orgname>German Cancer Research Center</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2014-03-14T12:21:14Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node9">
                     <dcterms:W3CDTF>2015-02-25T12:37:11Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_06c2c203-fc07-4e3a-b0ac-7e9a4ea768d7">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0031264" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_12722df6-bbed-4d40-b3b9-98cff208fa4d">
               <bqbiol:isEncodedBy xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ensembl/ENSG00000064012" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isEncodedBy>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_213d7c30-3f5b-4899-8064-efdd1ec7a70a">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:50406" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/so/SO:0001531" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_317e829e-dbbe-48be-a1cc-1ad74e3ed074">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P55957" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0097345" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_4622c850-41d2-4f38-9872-5b4482e8d953">
               <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O15519" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isPartOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_4c33b276-4621-4e6c-aeaa-34ee727e9e97">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P48023" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_4f37c7e6-09fb-4c9f-bb5e-f79c266deb7a">
               <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q14790" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isPartOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_8e5c5ab0-b0d9-434c-b09d-af8a18655c1b">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q13158" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_99718e25-c275-44ad-bf59-b953bfadff92">
               <bqbiol:isEncodedBy xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ensembl/ENSG00000064012" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isEncodedBy>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/a4cc7b2b-889e-4ba6-a61c-c81840dc6c4a">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005623" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/ab67bcb8-16c6-4e74-95ef-036212ce6608">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:50406" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P27824" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P42212" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.sbo/SBO:0000178" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/b3d8f3db-4c40-49bc-bc31-507c0e7e2328">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ensembl/ENSG00000064012" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0031264" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/b434791b-759a-44b3-abac-1db166b3474a">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9U6Y8" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/bdc13ab2-b517-450b-a7af-728dcff93c27">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P42212" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/c2eb6ccd-7d0c-4db8-ba4e-2f9b9610afb9">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P25445" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/dc3ef1af-5238-416a-81f1-e0ca946062e9">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P55957" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/dc6dda13-ae89-4894-94d6-3ee73132867b">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:50406" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P27824" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/dea09127-5b56-4d69-aa96-a80111a85a87">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pato/PATO:0002355" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q14790" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/f21065a6-213b-49c9-a0d2-8220c4cb7f05">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:50406" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9U6Y8" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/so/SO:0001531" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.sbo/SBO:0000178" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Kallenberger2014 - CD95L induced apoptosis initiated by caspase-8, wild-type HeLa cells &amp;lpar;cis/trans variant&amp;rpar;)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <div class="dc:title">Kallenberger2014 - CD95L induced apoptosis initiated by caspase-8, wild-type HeLa cells (cis/trans variant)</div>
                     
    
                     <div class="dc:description">
                        
      
                        <p>The paper describes a new approach that combines single cell and population data in the same model. The model consists of a large number of single cell models, which are fitted to single cell data. Simultaneously, ensemble averages are fitted to population data. It is assumed that the kinetics in each cell can be described with the same kinetic parameters. Therefore, cell-to-cell variability is explained by variable initial protein concentrations.</p>
                        
      
                        <p>
                           There are four variants of the model (with [CD95L]=500ng/ml = 16.6nM), i) cistrans (in CD95-HeLa cells) [        
                           <a href="http://identifiers.org/biomodels.db/MODEL1403050000">MODEL1403050000</a>
                           
            ], ii) cistrans (in wild-type HeLa cells) [        
                           <a href="http://identifiers.org/biomodels.db/MODEL1403050001">MODEL1403050001</a>
                           
            ], iii) cistrans-cistrans (in CD95-HeLa cells) [        
                           <a href="http://identifiers.org/biomodels.db/MODEL1403050002">MODEL1403050002</a>
                           
            ], and iv) cistrans-cistrans (in wild-type HeLa cells) [        
                           <a href="http://identifiers.org/biomodels.db/MODEL1403050003">MODEL1403050003</a>
                           
            ].        
                        </p>
                        
    
                        <p>These model contain the equations for one "average cell" with median initial concentrations for CD95, FADD, p55, BID, PrNES_mCherry and PrER_mGFP. By integrating the model, it should be possible to obtain trajectories for PrER_mGFP, PrNES_mCherry, p43 and p18 similar as in Figure 4A (CD95-HeLa cells) and Figure 4B (wild-type HeLa cells).</p>
                        
  
                     </div>
                     
  
                     <div class="dc:bibliographicCitation">
                        
    
                        <p>This model is described in the article:</p>
                        
    
                        <div class="bibo:title">
                           
      
                           <a href="http://identifiers.org/doi/10.1126/scisignal.2004738" title="Access to this publication">Intra- and Interdimeric Caspase-8 Self-Cleavage Controls Strength and Timing of CD95-Induced Apoptosis</a>
                           
    
                        </div>
                        
    
                        <div class="bibo:authorList">Stefan M. Kallenberger, Joël Beaudouin, Juliane Claus, Carmen Fischer, Peter K. Sorger, Stefan Legewie, and Roland Eils</div>
                        
    
                        <div class="bibo:Journal">11 March 2014: Vol. 7, Issue 316, p. ra23</div>
                        
    
                        <p>Abstract:</p>
                        
    
                        <div class="bibo:abstract">
                           
      
                           <p>Apoptosis in response to the ligand CD95L (also known as Fas ligand) is initiated by caspase-8, which is activated by dimerization and self-cleavage at death-inducing signaling complexes (DISCs). Previous work indicated that the degree of substrate cleavage by caspase-8 determines whether a cell dies or survives in response to a death stimulus. To determine how a death ligand stimulus is effectively translated into caspase-8 activity, we assessed this activity over time in single cells with compartmentalized probes that are cleaved by caspase-8 and used multiscale modeling to simultaneously describe single-cell and population data with an ensemble of single-cell models. We derived and experimentally validated a minimal model in which cleavage of caspase-8 in the enzymatic domain occurs in an interdimeric manner through interaction between DISCs, whereas prodomain cleavage sites are cleaved in an intradimeric manner within DISCs. Modeling indicated that sustained membrane-bound caspase-8 activity is followed by transient cytosolic activity, which can be interpreted as a molecular timer mechanism reflected by a limited lifetime of active caspase-8. The activation of caspase-8 by combined intra- and interdimeric cleavage ensures weak signaling at low concentrations of CD95L and strongly accelerated activation at higher ligand concentrations, thereby contributing to precise control of apoptosis.</p>
                           
    
                        </div>
                        
  
                     </div>
                     
  
                     <div class="dc:publisher">
                        
    
                        <p>
                           This model is hosted on        
                           <a href="http://www.ebi.ac.uk/biomodels/">BioModels Database</a>
                           
            and identified
by:        
                           <a href="http://identifiers.org/biomodels.db/BIOMD0000000524">BIOMD0000000524</a>
                           
            .        
                        </p>
                        
  
                        <p>
                           To cite BioModels Database, please use:        
                           <a href="http://identifiers.org/pubmed/20587024" title="Latest BioModels Database publication">BioModels Database: An enhanced, curated and annotated resource
for published quantitative kinetic models</a>
                           
            .        
                        </p>
                        

                     </div>
                     <div class="dc:license">
                        
  
                        <p>
                           To the extent possible under law, all copyright and related or
neighbouring rights to this encoded model have been dedicated to the public
domain worldwide. Please refer to        
                           <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Access to: CC0 1.0 Universal (CC0 1.0), Public Domain Dedication">CC0 Public Domain
Dedication</a>
                           
            for more information.        
                        </p>
                        

                     </div>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/f21065a6-213b-49c9-a0d2-8220c4cb7f05" vcid="Species(PrNES_mCherry)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_8e5c5ab0-b0d9-434c-b09d-af8a18655c1b" vcid="Species(FADD)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_4622c850-41d2-4f38-9872-5b4482e8d953" vcid="Species(p43)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_7f2bea6e-b73a-41ff-aebd-ac759e499e4a" vcid="ReactionStep(reaction_11)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/a4cc7b2b-889e-4ba6-a61c-c81840dc6c4a" vcid="Structure(cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_4c33b276-4621-4e6c-aeaa-34ee727e9e97" vcid="Species(CD95L)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_6fbe5911-b184-46c4-bb2d-1b09263c81ea" vcid="ReactionStep(reaction_10)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/dc3ef1af-5238-416a-81f1-e0ca946062e9" vcid="Species(Bid)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_317e829e-dbbe-48be-a1cc-1ad74e3ed074" vcid="Species(tBid)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_213d7c30-3f5b-4899-8064-efdd1ec7a70a" vcid="Species(PrNES)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_99718e25-c275-44ad-bf59-b953bfadff92" vcid="Species(p30)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/C8variants" vcid="BioModel(Kallenberger2014 - CD95L induced apoptosis initiated by caspase-8, wild-type HeLa cells &amp;lpar;cis/trans variant&amp;rpar;)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_12722df6-bbed-4d40-b3b9-98cff208fa4d" vcid="Species(p55free)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/bdc13ab2-b517-450b-a7af-728dcff93c27" vcid="Species(mGFP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/b3d8f3db-4c40-49bc-bc31-507c0e7e2328" vcid="Species(DISCp55)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_81c2d924-c6cc-4858-bd27-ba32ae57bb3a" vcid="ReactionStep(reaction_8)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_5c0790fb-9e64-4d59-afda-77f7e8901b03" vcid="ReactionStep(reaction_5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_0cbecdaa-9c94-42ca-91e8-aea11db67948" vcid="ReactionStep(reaction_2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/d5039da9-9e9a-4f4e-a4e3-68245ff31578" vcid="ReactionStep(reaction_13)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_4f37c7e6-09fb-4c9f-bb5e-f79c266deb7a" vcid="Species(p18)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/dea09127-5b56-4d69-aa96-a80111a85a87" vcid="Species(p18inactive)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_2e11f997-f3b3-4268-b7f6-6231c6e577f3" vcid="ReactionStep(reaction_7)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/dc6dda13-ae89-4894-94d6-3ee73132867b" vcid="Species(PrER)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_541670ee-2b71-47a8-a70b-7ea65d0ee2a1" vcid="ReactionStep(reaction_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_06c2c203-fc07-4e3a-b0ac-7e9a4ea768d7" vcid="Species(DISC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/d97f74f4-745c-4a9b-8079-3b284c44c0cf" vcid="ReactionStep(reaction_4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/c2eb6ccd-7d0c-4db8-ba4e-2f9b9610afb9" vcid="Species(CD95)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_402e80c0-518e-48be-a3e3-f950397460e0" vcid="ReactionStep(reaction_6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/b434791b-759a-44b3-abac-1db166b3474a" vcid="Species(mCherry)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/a0de331a-6e1b-4424-b5c0-94720752fa29" vcid="ReactionStep(reaction_3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_968c0883-b554-45ad-8613-651d22b258c2" vcid="ReactionStep(reaction_9)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/c5c4940f-6a55-4a2f-abbc-a5e6388784ee" vcid="ReactionStep(reaction_12)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/ab67bcb8-16c6-4e74-95ef-036212ce6608" vcid="Species(PrER_mGFP)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

