
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Birtwistle2007_ErbB_Signalling
#
# is http://identifiers.org/biomodels.db/MODEL5563731079
# is http://identifiers.org/biomodels.db/BIOMD0000000175
# isDescribedBy http://identifiers.org/pubmed/18004277
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = membrane, name = membrane, constant
par membrane=1.0

# Parameter:   id =  ErbB1_Abund, name = ErbB1_Abund, constant
par ErbB1_Abu=274.0

# Parameter:   id =  ErbB2_Abund, name = ErbB2_Abund, constant
par ErbB2_Abu=158.0

# Parameter:   id =  ErbB3_Abund, name = ErbB3_Abund, constant
par ErbB3_Abu=294.0

# Parameter:   id =  ErbB4_Abund, name = ErbB4_Abund, constant
par ErbB4_Abu=399.0

# Parameter:   id =  Grb2_Abund, name = Grb2_Abund, constant
par Grb2_Abun=82.4

# Parameter:   id =  Shc_Abund, name = Shc_Abund, constant
par Shc_Abund=11.5

# Parameter:   id =  PI3K_Abund, name = PI3K_Abund, constant
par PI3K_Abun=46.4

# Parameter:   id =  RasGAP_Abund, name = RasGAP_Abund, constant
par RasGAP_Ab=93.6

# Parameter:   id =  SOS_Abund, name = SOS_Abund, constant
par SOS_Abund=82.3

# Parameter:   id =  Gab1_Abund, name = Gab1_Abund, constant
par Gab1_Abun=43.1

# Parameter:   id =  PIP2_Abund, name = PIP2_Abund, constant
par PIP2_Abun=197.0

# Parameter:   id =  Akt_Abund, name = Akt_Abund, constant
par Akt_Abund=444.2921

# Parameter:   id =  Ras_Abund, name = Ras_Abund, constant
par Ras_Abund=95.7

# Parameter:   id =  Raf_Abund, name = Raf_Abund, constant
par Raf_Abund=743.0

# Parameter:   id =  MEK_Abund, name = MEK_Abund, constant
par MEK_Abund=772.0

# Parameter:   id =  ERK_Abund, name = ERK_Abund, constant
par ERK_Abund=749.9716

# Parameter:   id =  VmaxPY, name = VmaxPY, constant
par VmaxPY=223.8776

# Parameter:   id =  KmPY, name = KmPY, constant
par KmPY=486.1398

# Parameter:   id =  kdeg, name = kdeg, constant
par kdeg=0.0259

# Parameter:   id =  kf47, name = kf47, constant
par kf47=24.6048

# Parameter:   id =  Vmaxr47, name = Vmaxr47, constant
par Vmaxr47=590.5058

# Parameter:   id =  Kmf47, name = Kmf47, constant
par Kmf47=698.6022

# Parameter:   id =  Kmr47, name = Kmr47, constant
par Kmr47=483.8622

# Parameter:   id =  kf48, name = kf48, constant
par kf48=16.833

# Parameter:   id =  Kmf48, name = Kmf48, constant
par Kmf48=715.5688

# Parameter:   id =  Kmr48, name = Kmr48, constant
par Kmr48=324.9294

# Parameter:   id =  PTEN, name = PTEN, constant
par PTEN=693.5786

# Parameter:   id =  kf49, name = kf49, constant
par kf49=44.3501

# Parameter:   id =  kr49, name = kr49, constant
par kr49=552.6746

# Parameter:   id =  Kmf49, name = Kmf49, constant
par Kmf49=343.2483

# Parameter:   id =  Kmr49, name = Kmr49, constant
par Kmr49=753.1667

# Parameter:   id =  Kmr49b, name = Kmr49b, constant
par Kmr49b=381.2208

# Parameter:   id =  kr49b, name = kr49b, constant
par kr49b=640.8212

# Parameter:   id =  kf51, name = kf51, constant
par kf51=3.6515

# Parameter:   id =  kr51, name = kr51, constant
par kr51=0.0

# Parameter:   id =  Vmaxr51, name = Vmaxr51, constant
par Vmaxr51=16.737

# Parameter:   id =  Kmf51, name = Kmf51, constant
par Kmf51=599.7076

# Parameter:   id =  Kmr51, name = Kmr51, constant
par Kmr51=346.4779

# Parameter:   id =  Kmrb51, name = Kmrb51, constant
par Kmrb51=988.4496

# Parameter:   id =  kf52, name = kf52, constant
par kf52=0.7745

# Parameter:   id =  Vmaxr52, name = Vmaxr52, constant
par Vmaxr52=199.2773

# Parameter:   id =  Kmf52, name = Kmf52, constant
par Kmf52=545.4408

# Parameter:   id =  Kmr52, name = Kmr52, constant
par Kmr52=675.2994

# Parameter:   id =  kf53, name = kf53, constant
par kf53=0.6094

# Parameter:   id =  Vmaxr53, name = Vmaxr53, constant
par Vmaxr53=59.2314

# Parameter:   id =  Kmf53, name = Kmf53, constant
par Kmf53=812.254

# Parameter:   id =  Kmr53, name = Kmr53, constant
par Kmr53=944.7692

# Parameter:   id =  kf54, name = kf54, constant
par kf54=0.0538

# Parameter:   id =  Vmaxr54, name = Vmaxr54, constant
par Vmaxr54=588.2671

# Parameter:   id =  Kmf54, name = Kmf54, constant
par Kmf54=457.9645

# Parameter:   id =  Kmr54, name = Kmr54, constant
par Kmr54=336.183

# Parameter:   id =  kf55, name = kf55, constant
par kf55=0.2256

# Parameter:   id =  Vmaxr55, name = Vmaxr55, constant
par Vmaxr55=646.9003

# Parameter:   id =  Kmf55, name = Kmf55, constant
par Kmf55=460.9446

# Parameter:   id =  Kmr55, name = Kmr55, constant
par Kmr55=643.9247

# Parameter:   id =  kf38, name = kf38, constant
par kf38=279.9929

# Parameter:   id =  kf39, name = kf39, constant
par kf39=385.7428

# Parameter:   id =  kf50, name = kf50, constant
par kf50=389.1061

# Parameter:   id =  a98, name = a98, constant
par a98=0.0849

# Parameter:   id =  b98, name = b98, constant
par b98=0.1833

# Parameter:   id =  koff46, name = koff46, constant
par koff46=0.5194

# Parameter:   id =  EGF_off, name = EGF_off, constant
par EGF_off=0.0175

# Parameter:   id =  HRGoff_3, name = HRGoff_3, constant
par HRGoff_3=9.0E-4

# Parameter:   id =  HRGoff_4, name = HRGoff_4, constant
par HRGoff_4=0.0973

# Parameter:   id =  koff4, name = koff4, constant
par koff4=0.1717

# Parameter:   id =  koff5, name = koff5, constant
par koff5=4.3985

# Parameter:   id =  koff6, name = koff6, constant
par koff6=2.6619

# Parameter:   id =  koff7, name = koff7, constant
par koff7=8.0557

# Parameter:   id =  koff8, name = koff8, constant
par koff8=9.1034

# Parameter:   id =  koff9, name = koff9, constant
par koff9=5.5425

# Parameter:   id =  koff57, name = koff57, constant
par koff57=0.4526

# Parameter:   id =  koff16, name = koff16, constant
par koff16=0.5737

# Parameter:   id =  koff17, name = koff17, constant
par koff17=4.6874

# Parameter:   id =  koff18, name = koff18, constant
par koff18=2.2768

# Parameter:   id =  koff19, name = koff19, constant
par koff19=2.3361

# Parameter:   id =  koff20, name = koff20, constant
par koff20=0.6761

# Parameter:   id =  koff21, name = koff21, constant
par koff21=4.7291

# Parameter:   id =  koff22, name = koff22, constant
par koff22=3.6962

# Parameter:   id =  koff23, name = koff23, constant
par koff23=2.3619

# Parameter:   id =  koff24, name = koff24, constant
par koff24=4.4226

# Parameter:   id =  koff25, name = koff25, constant
par koff25=2.225

# Parameter:   id =  koff26, name = koff26, constant
par koff26=0.0103

# Parameter:   id =  koff27, name = koff27, constant
par koff27=1.8922

# Parameter:   id =  koff28, name = koff28, constant
par koff28=4.6432

# Parameter:   id =  koff29, name = koff29, constant
par koff29=2.0148

# Parameter:   id =  koff30, name = koff30, constant
par koff30=4.9936

# Parameter:   id =  koff31, name = koff31, constant
par koff31=1.2204

# Parameter:   id =  koff32, name = koff32, constant
par koff32=3.8752

# Parameter:   id =  koff33, name = koff33, constant
par koff33=1.2817

# Parameter:   id =  koff34, name = koff34, constant
par koff34=3.2036

# Parameter:   id =  koff35, name = koff35, constant
par koff35=1.8696

# Parameter:   id =  koff36, name = koff36, constant
par koff36=1.2567

# Parameter:   id =  koff37, name = koff37, constant
par koff37=0.4059

# Parameter:   id =  koff65, name = koff65, constant
par koff65=0.1185

# Parameter:   id =  koff66, name = koff66, constant
par koff66=2.2988

# Parameter:   id =  koff67, name = koff67, constant
par koff67=1.6142

# Parameter:   id =  koff40, name = koff40, constant
par koff40=3.1051

# Parameter:   id =  koff41, name = koff41, constant
par koff41=7.0487

# Parameter:   id =  koff42, name = koff42, constant
par koff42=3.5195

# Parameter:   id =  koff43, name = koff43, constant
par koff43=0.5441

# Parameter:   id =  koff44, name = koff44, constant
par koff44=0.4265

# Parameter:   id =  koff45, name = koff45, constant
par koff45=3.9967

# Parameter:   id =  koff58, name = koff58, constant
par koff58=6.3059

# Parameter:   id =  koff59, name = koff59, constant
par koff59=9.172

# Parameter:   id =  koff68, name = koff68, constant
par koff68=2.8871

# Parameter:   id =  PTP1B_Abund, name = PTP1B_Abund, constant
par PTP1B_Abu=500.0

# Parameter:   id =  kPTP10, name = kPTP10, constant
par kPTP10=29.8531

# Parameter:   id =  kPTP11, name = kPTP11, constant
par kPTP11=78.204

# Parameter:   id =  kPTP12, name = kPTP12, constant
par kPTP12=11.4211

# Parameter:   id =  kPTP13, name = kPTP13, constant
par kPTP13=55.2104

# Parameter:   id =  kPTP14, name = kPTP14, constant
par kPTP14=57.7506

# Parameter:   id =  kPTP15, name = kPTP15, constant
par kPTP15=60.2628

# Parameter:   id =  kPTP63, name = kPTP63, constant
par kPTP63=7.4766

# Parameter:   id =  kPTP64, name = kPTP64, constant
par kPTP64=48.6335

# Parameter:   id =  koff73, name = koff73, constant
par koff73=3.0048

# Parameter:   id =  koff74, name = koff74, constant
par koff74=1.2496

# Parameter:   id =  koff75, name = koff75, constant
par koff75=1.4323

# Parameter:   id =  koff76, name = koff76, constant
par koff76=2.1542

# Parameter:   id =  koff77, name = koff77, constant
par koff77=1.2237

# Parameter:   id =  koff78, name = koff78, constant
par koff78=0.2007

# Parameter:   id =  koff79, name = koff79, constant
par koff79=1.1852

# Parameter:   id =  koff80, name = koff80, constant
par koff80=2.9373

# Parameter:   id =  kPTP38, name = kPTP38, constant
par kPTP38=83.4465

# Parameter:   id =  kPTP39, name = kPTP39, constant
par kPTP39=79.6132

# Parameter:   id =  koff88, name = koff88, constant
par koff88=3.9255

# Parameter:   id =  kPTP50, name = kPTP50, constant
par kPTP50=96.5716

# Parameter:   id =  kf81, name = kf81, constant
par kf81=1.361

# Parameter:   id =  Vmaxr81, name = Vmaxr81, constant
par Vmaxr81=242.6034

# Parameter:   id =  Kmf81, name = Kmf81, constant
par Kmf81=485.2626

# Parameter:   id =  Kmr81, name = Kmr81, constant
par Kmr81=323.4012

# Parameter:   id =  kf82, name = kf82, constant
par kf82=6.9987

# Parameter:   id =  Vmaxr82, name = Vmaxr82, constant
par Vmaxr82=398.1931

# Parameter:   id =  Kmf82, name = Kmf82, constant
par Kmf82=781.4374

# Parameter:   id =  Kmr82, name = Kmr82, constant
par Kmr82=595.8395

# Parameter:   id =  kf83, name = kf83, constant
par kf83=1.7628

# Parameter:   id =  Vmaxr83, name = Vmaxr83, constant
par Vmaxr83=534.0531

# Parameter:   id =  Kmf83, name = Kmf83, constant
par Kmf83=609.4766

# Parameter:   id =  Kmr83, name = Kmr83, constant
par Kmr83=653.5184

# Parameter:   id =  kf84, name = kf84, constant
par kf84=4.6894

# Parameter:   id =  Vmaxr84, name = Vmaxr84, constant
par Vmaxr84=634.1626

# Parameter:   id =  Kmf84, name = Kmf84, constant
par Kmf84=622.3847

# Parameter:   id =  Kmr84, name = Kmr84, constant
par Kmr84=258.4637

# Parameter:   id =  kf85, name = kf85, constant
par kf85=6.7591

# Parameter:   id =  Vmaxr85, name = Vmaxr85, constant
par Vmaxr85=369.2261

# Parameter:   id =  Kmf85, name = Kmf85, constant
par Kmf85=179.6486

# Parameter:   id =  Kmr85, name = Kmr85, constant
par Kmr85=290.7667

# Parameter:   id =  kcon49, name = kcon49, constant
par kcon49=9.9783

# Parameter:   id =  kon1, name = kon1, constant
par kon1=1.0086E-4

# Parameter:   id =  kon86, name = kon86, constant
par kon86=0.0038

# Parameter:   id =  kon2, name = kon2, constant
par kon2=0.0059

# Parameter:   id =  kon3, name = kon3, constant
par kon3=0.0334

# Parameter:   id =  kon87, name = kon87, constant
par kon87=8.0E-4

# Parameter:   id =  kon4, name = kon4, constant
par kon4=0.5005

# Parameter:   id =  kon5, name = kon5, constant
par kon5=2.5427

# Parameter:   id =  kon6, name = kon6, constant
par kon6=0.2283

# Parameter:   id =  kon7, name = kon7, constant
par kon7=1.0606

# Parameter:   id =  kon8, name = kon8, constant
par kon8=1.0259

# Parameter:   id =  kon9, name = kon9, constant
par kon9=2.2868

# Parameter:   id =  kon57, name = kon57, constant
par kon57=0.0039

# Parameter:   id =  kf10, name = kf10, constant
par kf10=0.6496

# Parameter:   id =  kf11, name = kf11, constant
par kf11=0.3721

# Parameter:   id =  kf12, name = kf12, constant
par kf12=1.8012

# Parameter:   id =  kf13, name = kf13, constant
par kf13=0.8875

# Parameter:   id =  kf14, name = kf14, constant
par kf14=6.1726

# Parameter:   id =  kf15, name = kf15, constant
par kf15=1.3565

# Parameter:   id =  kf63, name = kf63, constant
par kf63=0.9297

# Parameter:   id =  kf64, name = kf64, constant
par kf64=1.2083

# Parameter:   id =  kon16, name = kon16, constant
par kon16=0.0097

# Parameter:   id =  kon17, name = kon17, constant
par kon17=0.0049

# Parameter:   id =  kon18, name = kon18, constant
par kon18=0.0117

# Parameter:   id =  kon73, name = kon73, constant
par kon73=0.0116

# Parameter:   id =  kon19, name = kon19, constant
par kon19=0.0896

# Parameter:   id =  kon20, name = kon20, constant
par kon20=0.0478

# Parameter:   id =  kon21, name = kon21, constant
par kon21=0.0114

# Parameter:   id =  kon74, name = kon74, constant
par kon74=0.0133

# Parameter:   id =  kon22, name = kon22, constant
par kon22=7.0E-4

# Parameter:   id =  kon23, name = kon23, constant
par kon23=0.0138

# Parameter:   id =  kon24, name = kon24, constant
par kon24=0.005

# Parameter:   id =  kon25, name = kon25, constant
par kon25=0.0995

# Parameter:   id =  kon75, name = kon75, constant
par kon75=0.0137

# Parameter:   id =  kon26, name = kon26, constant
par kon26=0.0355

# Parameter:   id =  kon27, name = kon27, constant
par kon27=0.0201

# Parameter:   id =  kon28, name = kon28, constant
par kon28=0.0074

# Parameter:   id =  kon29, name = kon29, constant
par kon29=0.0346

# Parameter:   id =  kon76, name = kon76, constant
par kon76=0.0053

# Parameter:   id =  kon30, name = kon30, constant
par kon30=0.002

# Parameter:   id =  kon31, name = kon31, constant
par kon31=0.0032

# Parameter:   id =  kon32, name = kon32, constant
par kon32=9.0E-4

# Parameter:   id =  kon33, name = kon33, constant
par kon33=0.0335

# Parameter:   id =  kon77, name = kon77, constant
par kon77=0.0101

# Parameter:   id =  kon34, name = kon34, constant
par kon34=1.0E-4

# Parameter:   id =  kon35, name = kon35, constant
par kon35=0.0602

# Parameter:   id =  kon36, name = kon36, constant
par kon36=0.0043

# Parameter:   id =  kon37, name = kon37, constant
par kon37=0.0791

# Parameter:   id =  kon78, name = kon78, constant
par kon78=0.0076

# Parameter:   id =  kon79, name = kon79, constant
par kon79=0.0078

# Parameter:   id =  kon65, name = kon65, constant
par kon65=0.0123

# Parameter:   id =  kon66, name = kon66, constant
par kon66=1.9264E-4

# Parameter:   id =  kon67, name = kon67, constant
par kon67=6.6667E-5

# Parameter:   id =  kon80, name = kon80, constant
par kon80=2.0E-4

# Parameter:   id =  kon40, name = kon40, constant
par kon40=0.0191

# Parameter:   id =  kon41, name = kon41, constant
par kon41=0.0051

# Parameter:   id =  kon42, name = kon42, constant
par kon42=0.0023

# Parameter:   id =  kon43, name = kon43, constant
par kon43=0.0127

# Parameter:   id =  kon44, name = kon44, constant
par kon44=0.0122

# Parameter:   id =  kon45, name = kon45, constant
par kon45=0.0028

# Parameter:   id =  kon88, name = kon88, constant
par kon88=0.0108

# Parameter:   id =  kon46, name = kon46, constant
par kon46=0.0148

# Parameter:   id =  kon58, name = kon58, constant
par kon58=0.0215

# Parameter:   id =  kon59, name = kon59, constant
par kon59=0.0077

# Parameter:   id =  kon60, name = kon60, constant
par kon60=1.1994E-4

# Parameter:   id =  VeVc, name = VeVc, constant
par VeVc=33.3

# Parameter:   id =  koff60, name = koff60, constant
par koff60=4.9981

# Parameter:   id =  koff61, name = koff61, constant
par koff61=5.229

# Parameter:   id =  kon61, name = kon61, constant
par kon61=0.8048

# Parameter:   id =  kon62, name = kon62, constant
par kon62=1.782

# Parameter:   id =  koff62, name = koff62, constant
par koff62=5.5142

# Parameter:   id =  kon68, name = kon68, constant
par kon68=0.0045

# Parameter:   id =  kon69, name = kon69, constant
par kon69=0.0084

# Parameter:   id =  koff69, name = koff69, constant
par koff69=3.97

# Parameter:   id =  kon70, name = kon70, constant
par kon70=0.0116

# Parameter:   id =  koff70, name = koff70, constant
par koff70=2.6069

# Parameter:   id =  kon71, name = kon71, constant
par kon71=0.0078

# Parameter:   id =  koff71, name = koff71, constant
par koff71=2.2988

# Parameter:   id =  kon72, name = kon72, constant
par kon72=0.0355

# Parameter:   id =  koff72, name = koff72, constant
par koff72=0.907

# Parameter:   id =  eps, name = eps, constant
par eps=1.0E-16

# Parameter:   id =  kon89, name = kon89, constant
par kon89=0.1997

# Parameter:   id =  koff89, name = koff89, constant
par koff89=99.9637

# Parameter:   id =  kcat90, name = kcat90, constant
par kcat90=20.0037

# Parameter:   id =  kon91, name = kon91, constant
par kon91=0.1966

# Parameter:   id =  koff91, name = koff91, constant
par koff91=99.9983

# Parameter:   id =  kcat92, name = kcat92, constant
par kcat92=0.2004

# Parameter:   id =  kon93, name = kon93, constant
par kon93=0.2003

# Parameter:   id =  koff93, name = koff93, constant
par koff93=100.0037

# Parameter:   id =  kcat94, name = kcat94, constant
par kcat94=0.9966

# Parameter:   id =  kon95, name = kon95, constant
par kon95=0.1993

# Parameter:   id =  koff95, name = koff95, constant
par koff95=100.0023

# Parameter:   id =  kcat96, name = kcat96, constant
par kcat96=19.9851

# Parameter:   id =  ERKPpase_Abund, name = ERKPpase_Abund, constant
par ERKPpase_=35.005

# assignmentRule: variable = norm_Akt_star
norm_Akt_=Aktstar/18.8
aux norm_Akt_=norm_Akt_

# assignmentRule: variable = norm_Erk_star
norm_Erk_=(ERKstar+ERKstar_E)/589.5
aux norm_Erk_=norm_Erk_

# Reaction: id = EGF_Binding_to_ErbB1, name = EGF Binding to ErbB1

EGF_Bindi=membrane*(kon1*E*E1-EGF_off*E_E1)

# Reaction: id = HRG_Binding_to_ErbB3, name = HRG Binding to ErbB3

HRG_Bindi=membrane*(kon2*H*E3-HRGoff_3*H_E3)

# Reaction: id = HRG_Binding_to_ErbB4, name = HRG Binding to ErbB4

HRG_Bin_1=membrane*(kon3*H*E4-HRGoff_4*H_E4)

# Reaction: id = ErbB1_Dimerization, name = ErbB1 Dimerization

ErbB1_Dim=membrane*(kon4*E_E1*E_E1-koff4*E11)

# Reaction: id = ErbB1ErbB2_Heterodimerization, name = ErbB1/ErbB2 Heterodimerization

ErbB1ErbB=membrane*(kon5*E_E1*E2-koff5*E12)

# Reaction: id = ErbB2ErbB3_Heterodimerization, name = ErbB2/ErbB3 Heterodimerization

ErbB2ErbB=membrane*(kon6*H_E3*E2-koff6*E23)

# Reaction: id = ErbB3ErbB4_Heterodimerization, name = ErbB3/ErbB4 Heterodimerization

ErbB3ErbB=membrane*(kon7*H_E3*H_E4-koff7*E34)

# Reaction: id = ErbB2ErbB4_Heterodimerization, name = ErbB2/ErbB4 Heterodimerization

ErbB2Er_1=kon8*H_E4*E2-koff8*E24

# Reaction: id = ErbB4_Homodimerization, name = ErbB4 Homodimerization

ErbB4_Hom=membrane*(kon9*H_E4*H_E4-koff9*E44)

# Reaction: id = Net_E11_Phosphorylation, name = Net E11 Phosphorylation

Net_E11_P=membrane*(kf10*E11-VmaxPY*E11P/(KmPY+E11P)-kPTP10*SigT*E11P)

# Reaction: id = Net_E12_Phosphorylation, name = Net E12 Phosphorylation

Net_E12_P=membrane*(kf11*E12-VmaxPY*E12P/(KmPY+E12P)-kPTP11*SigT*E12P)

# Reaction: id = Net_E23_Phosphorylation, name = Net E23 Phosphorylation

Net_E23_P=membrane*(kf12*E23-VmaxPY*E23P/(KmPY+E23P)-kPTP12*SigT*E23P)

# Reaction: id = Net_E34_Phosphorylation, name = Net E34 Phosphorylation

Net_E34_P=membrane*(kf13*E34-VmaxPY*E34P/(KmPY+E34P)-kPTP13*SigT*E34P)

# Reaction: id = Net_E24_Phosphorylation, name = Net E24 Phosphorylation

Net_E24_P=membrane*(kf14*E24-VmaxPY*E24P/(KmPY+E24P)-kPTP14*SigT*E24P)

# Reaction: id = Net_E44_Phosphorylation, name = Net E44 Phosphorylation

Net_E44_P=membrane*(kf15*E44-VmaxPY*E44P/(KmPY+E44P)-kPTP15*SigT*E44P)

# Reaction: id = Net_E11PGrb2_binding, name = Net E11P/Grb2 binding

Net_E11PG=membrane*(4*kon16*E11P*G-koff16*SigG/(SigG+SigG_A+SigG_O+A_SigG_O+eps)*E11G)

# Reaction: id = Net_E11PShc_binding, name = Net E11P/Shc binding

Net_E11PS=membrane*(8*kon17*E11P*S-koff17*SigS/(SigS+SigSP+SigSP_G+eps)*E11S)

# Reaction: id = Net_E11PRasGAP_binding, name = Net E11P/RasGAP binding

Net_E11PR=membrane*(2*kon18*E11P*R-koff18*SigR/(SigR+SigRP+eps)*E11R)

# Reaction: id = Net_E12PGrb2_binding, name = Net E12P/Grb2 binding

Net_E12PG=membrane*(3*kon19*E12P*G-koff19*SigG/(SigG+SigG_A+SigG_O+A_SigG_O+eps)*E12G)

# Reaction: id = Net_E12PShc_binding, name = Net E12P/Shc binding

Net_E12PS=membrane*(6*kon20*E12P*S-koff20*SigS/(SigS+SigSP+SigSP_G+eps)*E12S)

# Reaction: id = Net_E12PRasGAP_binding, name = Net E12P/RasGAP binding

Net_E12PR=membrane*(2*kon21*E12P*R-koff21*SigR/(SigR+SigRP+eps)*E12R)

# Reaction: id = Net_E23PGrb2_binding, name = Net E23P/Grb2 binding

Net_E23PG=membrane*(3*kon22*E23P*G-koff22*SigG/(SigG+SigG_A+SigG_O+A_SigG_O+eps)*E23G)

# Reaction: id = Net_E23PShc_binding, name = Net E23P/Shc binding

Net_E23PS=membrane*(3*kon23*E23P*S-koff23*SigS/(SigS+SigSP+SigSP_G+eps)*E23S)

# Reaction: id = Net_E23PPI3K_binding, name = Net E23P/PI3K binding

Net_E23PP=membrane*(3*kon24*E23P*I-koff24*E23I)

# Reaction: id = Net_E23PRasGAP_binding, name = Net E23P/RasGAP binding

Net_E23PR=membrane*(2*kon25*E23P*R-koff25*SigR/(SigR+SigRP+eps)*E23R)

# Reaction: id = Net_E34PGrb2_binding, name = Net E34P/Grb2 binding

Net_E34PG=membrane*(4*kon26*E34P*G-koff26*SigG/(SigG+SigG_A+SigG_O+A_SigG_O+eps)*E34G)

# Reaction: id = Net_E34PShc_binding, name = Net E34P/Shc binding

Net_E34PS=membrane*(3*kon27*E34P*S-koff27*SigS/(SigS+SigSP+SigSP_G+eps)*E34S)

# Reaction: id = Net_E34PPI3K_binding, name = Net E34P/PI3K binding

Net_E34PP=membrane*(4*kon28*E34P*I-koff28*E34I)

# Reaction: id = Net_E34PRasGAP_binding, name = Net E34P/RasGAP binding

Net_E34PR=membrane*(2*kon29*E34P*R-koff29*SigR/(SigR+SigRP+eps)*E34R)

# Reaction: id = Net_E24PGrb2_binding, name = Net E24P/Grb2 binding

Net_E24PG=membrane*(3*kon30*E24P*G-koff30*SigG/(SigG+SigG_A+SigG_O+A_SigG_O+eps)*E24G)

# Reaction: id = Net_E24PShc_binding, name = Net E24P/Shc binding

Net_E24PS=membrane*(4*kon31*E24P*S-koff31*SigS/(SigS+SigSP+SigSP_G+eps)*E24S)

# Reaction: id = Net_E24PPI3K_binding, name = Net E24P/PI3K binding

Net_E24PP=membrane*(1*kon32*E24P*I-koff32*E24I)

# Reaction: id = Net_E24PRasGAP_binding, name = Net E24P/RasGAP binding

Net_E24PR=membrane*(2*kon33*E24P*R-koff33*SigR/(SigR+SigRP+eps)*E24R)

# Reaction: id = Net_E44PRasGAP_binding_1, name = Net E44P/RasGAP binding

Net_E44PR=membrane*(4*kon34*E44P*G-koff34*SigG/(SigG+SigG_A+SigG_O+A_SigG_O+eps)*E44G)

# Reaction: id = Net_E44PShc_binding, name = Net E44P/Shc binding

Net_E44PS=membrane*(4*kon35*E44P*S-koff35*SigS/(SigS+SigSP+SigSP_G+eps)*E44S)

# Reaction: id = Net_E44PPI3K_binding, name = Net E44P/PI3K binding

Net_E44PP=membrane*(2*kon36*E44P*I-koff36*E44I)

# Reaction: id = Net_E44PRasGAP_binding_2, name = Net E44P/RasGAP binding

Net_E44_1=membrane*(2*kon37*E44P*R-koff37*SigR/(SigR+SigRP+eps)*E44R)

# Reaction: id = Net_Shc_Phosphorylation, name = Net Shc Phosphorylation

Net_Shc_P=membrane*(kf38*SigS*(E11P+E12P+E23P+E24P+E34P+E44P+E13P+E14P)-VmaxPY*SigSP/(KmPY+SigSP)-kPTP38*SigT*SigSP)

# Reaction: id = Net_Gab1_Phosphorylation, name = Net Gab1 Phosphorylation

Net_Gab1_=membrane*(kf39*SigA*(E11P+E12P+E23P+E24P+E34P+E44P+E13P+E14P)-VmaxPY*SigAP/(KmPY+SigAP)-kPTP39*SigT*SigAP)

# Reaction: id = Net_Grb2SOS_binding, name = Net Grb2/SOS binding

Net_Grb2S=membrane*(kon40*SigG*O-koff40*SigG_O)

# Reaction: id = Net_Grb2Gab1_binding, name = Net Grb2/Gab1 binding

Net_Grb2G=membrane*(kon41*SigG*A-koff41*SigG_A*SigA/(eps+SigA+SigAP+SigAP_S+SigAP_R+SigAP_I+SigAP_T))

# Reaction: id = Net_ShcGrb2_binding, name = Net Shc/Grb2 binding

Net_ShcGr=membrane*(kon42*SigSP*G-koff42*SigSP_G*SigG/(SigG+SigG_A+SigG_O+A_SigG_O+eps))

# Reaction: id = Net_Gab1Shc_binding, name = Net Gab1/Shc binding

Net_Gab1S=membrane*(3*kon43*SigAP*S-koff43*SigAP_S*SigS/(SigS+SigSP+SigSP_G+eps))

# Reaction: id = Net_Gab1PI3K_binding, name = Net Gab1/PI3K binding

Net_Gab1P=membrane*(3*kon44*SigAP*I-koff44*SigAP_I)

# Reaction: id = Net_Gab1RasGAP_binding, name = Net Gab1/RasGAP binding

Net_Gab1R=membrane*(2*kon45*SigAP*R-koff45*SigAP_R*SigR/(SigR+SigRP+eps))

# Reaction: id = Net_Gab1PIP3_binding, name = Net Gab1/PIP3 binding

Net_Gab_1=membrane*(kon46*P3*A-koff46*P3_A*SigA/(eps+SigA+SigAP+SigAP_S+SigAP_R+SigAP_I+SigAP_T))

# Reaction: id = Net_Akt_Activation, name = Net Akt Activation

Net_Akt_A=membrane*(kf47*P3*Akt/(Kmf47+Akt)-Vmaxr47*Aktstar/(Kmr47+Aktstar))

# Reaction: id = Net_PIP3_Production, name = Net PIP3 Production

Net_PIP3_=membrane*(kf48*(1-fint*E11P/(E11P+E12P+E23P+E24P+E34P+E44P+E13P+E14P+eps))*SigI*P2/(Kmf48+P2)-3*PTEN*P3/(Kmr48+P3))

# Reaction: id = Net_RasGTP_Production, name = Net RasGTP Production

Net_RasGT=membrane*(kf49*SigO*RsD/(Kmf49+RsD)-kr49*SigR*RsT/(Kmr49+RsT)-kr49b*SigRP*RsT/(Kmr49b+RsT)-kcon49*RsT)

# Reaction: id = Net_RasGAP_Phosphorylation, name = Net RasGAP Phosphorylation

Net_RasGA=membrane*(kf50*SigR*(E11P+E12P+E23P+E24P+E34P+E44P+E13P+E14P)-VmaxPY*SigRP/(KmPY+SigRP)-kPTP50*SigT*SigRP)

# Reaction: id = Net_Raf_Activation, name = Net Raf Activation

Net_Raf_A=membrane*(kf51*RsT*Raf/(Kmf51+Raf)-Vmaxr51*Rafstar/(Kmrb51+Rafstar))

# Reaction: id = Net_MEK_Activation, name = Net MEK Activation

Net_MEK_A=membrane*(kf52*Rafstar*MEK/(Kmf52+MEK)-Vmaxr52*MEKstar/(Kmr52+MEKstar))

# Reaction: id = Net_SOS_ST_Phosphorylation, name = Net SOS S/T Phosphorylation

Net_SOS_S=membrane*(kf54*O*ERKstar/(Kmf54+O)-Vmaxr54*OP/(Kmr54+OP))

# Reaction: id = Net_Gab1_ST_Phosphorylation, name = Net Gab1 S/T Phosphorylation

Net_Gab_2=membrane*(kf55*A*ERKstar/(Kmf55+A)-Vmaxr55*AP/(Kmr55+AP))

# Reaction: id = Grb2_binding_to_P3_A, name = Grb2 binding to P3_A

Grb2_bind=membrane*(kon57*P3_A*G-koff57*SigA_G)

# Reaction: id = SOS_binding_to_SigAG, name = SOS binding to SigA-G

SOS_bindi=membrane*(kon58*SigA_G*O-koff58*SigA_G_O)

# Reaction: id = Gab1_binding_to_SigGO, name = Gab1 binding to SigG-O

Gab1_bind=membrane*(kon59*SigG_O*A-koff59*A_SigG_O*SigA/(eps+SigA+SigAP+SigAP_S+SigAP_R+SigAP_I+SigAP_T))

# Reaction: id = SOS_binding_to_SigGA, name = SOS binding to SigG-A

SOS_bin_1=membrane*(kon60*SigG_A*O-koff60*A_SigG_O)

# Reaction: id = ErbB1ErbB3_Heterodimerization, name = ErbB1/ErbB3 Heterodimerization

ErbB1Er_1=membrane*(kon61*H_E3*E_E1-koff61*E13)

# Reaction: id = ErbB1ErbB4_Heterodimerization, name = ErbB1/ErbB4 Heterodimerization

ErbB1Er_2=membrane*(kon62*H_E4*E_E1-koff62*E14)

# Reaction: id = Net_E13_Phosphorylation, name = Net E13 Phosphorylation

Net_E13_P=membrane*(kf63*E13-VmaxPY*E13P/(KmPY+E13P)-kPTP63*SigT*E13P)

# Reaction: id = Net_E14_Phosphorylation, name = Net E14 Phosphorylation

Net_E14_P=membrane*(kf64*E14-VmaxPY*E14P/(KmPY+E14P)-kPTP64*SigT*E14P)

# Reaction: id = Net_E13Grb2_Binding, name = Net E13/Grb2 Binding

Net_E13Gr=membrane*(4*kon65*E13P*G-koff65*SigG/(SigG+SigG_A+SigG_O+A_SigG_O+eps)*E13G)

# Reaction: id = Net_E13Shc_Binding, name = Net E13/Shc Binding

Net_E13Sh=membrane*(5*kon66*E13P*S-koff66*SigS/(SigS+SigSP+SigSP_G+eps)*E13S)

# Reaction: id = Net_E13PI3K_Binding, name = Net E13/PI3K Binding

Net_E13PI=membrane*(3*kon67*E13P*I-koff67*E13I)

# Reaction: id = Net_E13RasGAP_Binding, name = Net E13/RasGAP Binding

Net_E13Ra=membrane*(2*kon68*E13P*R-koff68*SigR/(SigR+SigRP+eps)*E13R)

# Reaction: id = Net_E14Grb2_Binding, name = Net E14/Grb2 Binding

Net_E14Gr=membrane*(4*kon69*E14P*G-koff69*SigG/(SigG+SigG_A+SigG_O+A_SigG_O+eps)*E14G)

# Reaction: id = Net_E14Shc_Binding, name = Net E14/Shc Binding

Net_E14Sh=membrane*(6*kon70*E14P*S-koff70*SigS/(SigS+SigSP+SigSP_G+eps)*E14S)

# Reaction: id = Net_E14PI3K_Binding, name = Net E14/PI3K Binding

Net_E14PI=membrane*(1*kon71*E14P*I-koff71*E14I)

# Reaction: id = Net_E14RasGAP_Binding, name = Net E14/RasGAP Binding

Net_E14Ra=membrane*(2*kon72*E14P*R-koff72*SigR/(SigR+SigRP+eps)*E14R)

# Reaction: id = Net_E11PTP1B_Binding, name = Net E11/PTP1B Binding

Net_E11PT=membrane*(4*kon73*E11P*T_renamed-koff73*E11T)

# Reaction: id = Net_E12PTP1B_Binding, name = Net E12/PTP1B Binding

Net_E12PT=membrane*(3*kon74*E12P*T_renamed-koff74*E12T)

# Reaction: id = Net_E23PTP1B_Binding, name = Net E23/PTP1B Binding

Net_E23PT=membrane*(2*kon75*E23P*T_renamed-koff75*E23T)

# Reaction: id = Net_E34PTP1B_Binding, name = Net E34/PTP1B Binding

Net_E34PT=membrane*(2*kon76*E34P*T_renamed-koff76*E34T)

# Reaction: id = Net_E24PTP1B_Binding, name = Net E24/PTP1B Binding

Net_E24PT=membrane*(2*kon77*E24P*T_renamed-koff77*E24T)

# Reaction: id = Net_E44PTP1B_Binding, name = Net E44/PTP1B Binding

Net_E44PT=membrane*(2*kon78*E44P*T_renamed-koff78*E44T)

# Reaction: id = Net_E13PTP1B_Binding, name = Net E13/PTP1B Binding

Net_E13PT=membrane*(3*kon79*E13P*T_renamed-koff79*E13T)

# Reaction: id = Net_E14PTP1B_Binding, name = Net E14/PTP1B Binding

Net_E14PT=membrane*(3*kon80*E14P*T_renamed-koff80*E14T)

# Reaction: id = Net_E1_ST_Phosphorylation, name = Net E1 S/T Phosphorylation

Net_E1_ST=membrane*(kf81*E1*ERKstar/(Kmf81+E1)-Vmaxr81*E1_PT/(Kmr81+E1_PT))

# Reaction: id = Net_E2_ST_Phosphorylation, name = Net E2 S/T Phosphorylation

Net_E2_ST=membrane*(kf82*E2*ERKstar/(Kmf82+E2)-Vmaxr82*E2_PT/(Kmr82+E2_PT))

# Reaction: id = Net_E4_ST_Phosphorylation, name = Net E4 S/T Phosphorylation

Net_E4_ST=membrane*(kf83*E4*ERKstar/(Kmf83+E4)-Vmaxr83*E4_PT/(Kmr83+E4_PT))

# Reaction: id = Net_E_E1_ST_Phosphorylation, name = Net E_E1 S/T Phosphorylation

Net_E_E1_=membrane*(kf84*E_E1*ERKstar/(Kmf84+E_E1)-Vmaxr84*E_E1_PT/(Kmr84+E_E1_PT))

# Reaction: id = Net_H_E4_ST_Phosphorylation, name = Net H_E4 S/T Phosphorylation

Net_H_E4_=membrane*(kf85*H_E4*ERKstar/(Kmf85+H_E4)-Vmaxr85*H_E4_PT/(Kmr85+H_E4_PT))

# Reaction: id = EGF_binding_to_E1PT, name = EGF binding to E1-PT

EGF_bin_1=membrane*(kon86*E*E1_PT-EGF_off*E_E1_PT)

# Reaction: id = HRG_binding_to_E4PT, name = HRG binding to E4-PT

HRG_bin_2=membrane*(kon87*H*E4_PT-HRGoff_4*H_E4_PT)

# Reaction: id = PTP1B_binding_to_SigAP, name = PTP1B binding to SigAP

PTP1B_bin=membrane*(2*kon88*SigAP*T_renamed-koff88*SigAP_T)

# Reaction: id = E11P_Degradation, name = E11P Degradation

E11P_Degr=membrane*kdeg*E11P

# Reaction: id = E11G_Degradation, name = E11G Degradation

E11G_Degr=membrane*kdeg*E11G

# Reaction: id = E11S_Degradation, name = E11S Degradation

E11S_Degr=membrane*kdeg*E11S

# Reaction: id = E11R_Degradation, name = E11R Degradation

E11R_Degr=membrane*kdeg*E11R

# Reaction: id = E11T_Degradation, name = E11T Degradation

E11T_Degr=membrane*kdeg*E11T

# Reaction: id = mwbbde76d1_155c_4264_8447_4457527547cb, name = 1-1 Dimer Internalization Fraction

mwbbde76d=membrane*a98*(-fint+b98)

# Reaction: id = EGF_in_EC_compartment, name = EGF in EC compartment

EGF_in_EC=membrane*(kon1*E*E1-EGF_off*E_E1+kon86*E*E1_PT-EGF_off*E_E1_PT)/VeVc

# Reaction: id = HRG_in_EC_compartment, name = HRG in EC compartment

HRG_in_EC=membrane*(kon87*H*E4_PT-HRGoff_4*H_E4_PT+kon2*H*E3-HRGoff_3*H_E3+kon3*H*E4-HRGoff_4*H_E4)/VeVc

# Reaction: id = ERK_binding_to_MEKstar_1, name = ERK binding to MEKstar

ERK_bindi=membrane*(kon89*ERK*MEKstar-koff89*ERK_MEKst)

# Reaction: id = pERK_production, name = pERK production

pERK_prod=membrane*kcat90*ERK_MEKst

# Reaction: id = ERK_binding_to_MEKstar_2, name = ERK binding to MEKstar

ERK_bin_1=membrane*(kon91*pERK*MEKstar-koff91*pERK_MEKs)

# Reaction: id = ERKstar_production, name = ERKstar production

ERKstar_p=membrane*kcat92*pERK_MEKs

# Reaction: id = ERKstar_binding_to_Phosphatase, name = ERKstar binding to Phosphatase

ERKstar_b=membrane*(kon93*ERKstar*ERKpase-koff93*ERKstar_E)

# Reaction: id = ERKstar_dephosphorylation, name = ERKstar dephosphorylation

ERKstar_d=membrane*kcat94*ERKstar_E

# Reaction: id = pERK_binding_to_Phosphatase, name = pERK binding to Phosphatase

pERK_bind=membrane*(kon95*pERK*ERKpase-koff95*pERK_ERKp)

# Reaction: id = pERK_dephosphorylation, name = pERK dephosphorylation

pERK_deph=membrane*kcat96*pERK_ERKp

# Species:   id = E1, name = ErbB1, affected by kineticLaw

init E1=274.0
dE1/dt=(1/(membrane))*((-1.0 * EGF_Bindi) + (-1.0 * Net_E1_ST))

# Species:   id = E2, name = ErbB2, affected by kineticLaw

init E2=158.0
dE2/dt=(1/(membrane))*((-1.0 * ErbB1ErbB) + (-1.0 * ErbB2ErbB) + (-1.0 * ErbB2Er_1) + (-1.0 * Net_E2_ST))

# Species:   id = E3, name = ErbB3, affected by kineticLaw

init E3=294.0
dE3/dt=(1/(membrane))*((-1.0 * HRG_Bindi))

# Species:   id = E4, name = ErbB4, affected by kineticLaw

init E4=399.0
dE4/dt=(1/(membrane))*((-1.0 * HRG_Bin_1) + (-1.0 * Net_E4_ST))

# Species:   id = E_E1, name = EGF-ErbB1, affected by kineticLaw

init E_E1=0.0
dE_E1/dt=(1/(membrane))*(( 1.0 * EGF_Bindi) + (-1.0 * ErbB1_Dim) + (-1.0 * ErbB1_Dim) + (-1.0 * ErbB1ErbB) + (-1.0 * ErbB1Er_1) + (-1.0 * ErbB1Er_2) + (-1.0 * Net_E_E1_))

# Species:   id = H_E3, name = HRG-ErbB3, affected by kineticLaw

init H_E3=0.0
dH_E3/dt=(1/(membrane))*(( 1.0 * HRG_Bindi) + (-1.0 * ErbB2ErbB) + (-1.0 * ErbB3ErbB) + (-1.0 * ErbB1Er_1))

# Species:   id = H_E4, name = HRG-ErbB4, affected by kineticLaw

init H_E4=0.0
dH_E4/dt=(1/(membrane))*(( 1.0 * HRG_Bin_1) + (-1.0 * ErbB3ErbB) + (-1.0 * ErbB2Er_1) + (-1.0 * ErbB4_Hom) + (-1.0 * ErbB4_Hom) + (-1.0 * ErbB1Er_2) + (-1.0 * Net_H_E4_))

# Species:   id = E11, name = (EGF-ErbB1)2, affected by kineticLaw

init E11=0.0
dE11/dt=(1/(membrane))*(( 1.0 * ErbB1_Dim) + (-1.0 * Net_E11_P))

# Species:   id = E12, name = EGF-ErbB1-ErbB2, affected by kineticLaw

init E12=0.0
dE12/dt=(1/(membrane))*(( 1.0 * ErbB1ErbB) + (-1.0 * Net_E12_P))

# Species:   id = E23, name = HRG-ErbB3-ErbB2, affected by kineticLaw

init E23=0.0
dE23/dt=(1/(membrane))*(( 1.0 * ErbB2ErbB) + (-1.0 * Net_E23_P))

# Species:   id = E34, name = (HRG-ErbB3/4)2, affected by kineticLaw

init E34=0.0
dE34/dt=(1/(membrane))*(( 1.0 * ErbB3ErbB) + (-1.0 * Net_E34_P))

# Species:   id = E24, name = HRG-Erb4-ErbB2, affected by kineticLaw

init E24=0.0
dE24/dt=(1/(membrane))*(( 1.0 * ErbB2Er_1) + (-1.0 * Net_E24_P))

# Species:   id = E44, name = (HRG-Erb4)2, affected by kineticLaw

init E44=0.0
dE44/dt=(1/(membrane))*(( 1.0 * ErbB4_Hom) + (-1.0 * Net_E44_P))

# Species:   id = E11P, name = E11_p, affected by kineticLaw

init E11P=0.0
dE11P/dt=(1/(membrane))*(( 1.0 * Net_E11_P) + (-1.0 * Net_E11PG) + (-1.0 * Net_E11PS) + (-1.0 * Net_E11PR) + (-1.0 * Net_E11PT) + (-1.0 * E11P_Degr))

# Species:   id = E12P, name = E12_p, affected by kineticLaw

init E12P=0.0
dE12P/dt=(1/(membrane))*(( 1.0 * Net_E12_P) + (-1.0 * Net_E12PG) + (-1.0 * Net_E12PS) + (-1.0 * Net_E12PR) + (-1.0 * Net_E12PT))

# Species:   id = E23P, name = E23_p, affected by kineticLaw

init E23P=0.0
dE23P/dt=(1/(membrane))*(( 1.0 * Net_E23_P) + (-1.0 * Net_E23PG) + (-1.0 * Net_E23PS) + (-1.0 * Net_E23PP) + (-1.0 * Net_E23PR) + (-1.0 * Net_E23PT))

# Species:   id = E34P, name = E34_p, affected by kineticLaw

init E34P=0.0
dE34P/dt=(1/(membrane))*(( 1.0 * Net_E34_P) + (-1.0 * Net_E34PG) + (-1.0 * Net_E34PS) + (-1.0 * Net_E34PP) + (-1.0 * Net_E34PR) + (-1.0 * Net_E34PT))

# Species:   id = E24P, name = E24_p, affected by kineticLaw

init E24P=0.0
dE24P/dt=(1/(membrane))*(( 1.0 * Net_E24_P) + (-1.0 * Net_E24PG) + (-1.0 * Net_E24PS) + (-1.0 * Net_E24PP) + (-1.0 * Net_E24PR) + (-1.0 * Net_E24PT))

# Species:   id = E44P, name = E44_p, affected by kineticLaw

init E44P=0.0
dE44P/dt=(1/(membrane))*(( 1.0 * Net_E44_P) + (-1.0 * Net_E44PR) + (-1.0 * Net_E44PS) + (-1.0 * Net_E44PP) + (-1.0 * Net_E44_1) + (-1.0 * Net_E44PT))

# Species:   id = G, name = Grb2, affected by kineticLaw

init G=82.4
dG/dt=(1/(membrane))*((-1.0 * Net_E11PG) + (-1.0 * Net_E12PG) + (-1.0 * Net_E23PG) + (-1.0 * Net_E34PG) + (-1.0 * Net_E24PG) + (-1.0 * Net_E44PR) + (-1.0 * Net_ShcGr) + (-1.0 * Grb2_bind) + (-1.0 * Net_E13Gr) + (-1.0 * Net_E14Gr) + ( 1.0 * E11G_Degr))

# Species:   id = S, name = Shc, affected by kineticLaw

init S=11.5
dS/dt=(1/(membrane))*((-1.0 * Net_E11PS) + (-1.0 * Net_E12PS) + (-1.0 * Net_E23PS) + (-1.0 * Net_E34PS) + (-1.0 * Net_E24PS) + (-1.0 * Net_E44PS) + (-1.0 * Net_Gab1S) + (-1.0 * Net_E13Sh) + (-1.0 * Net_E14Sh) + ( 1.0 * E11S_Degr))

# Species:   id = I, name = PI-3K, affected by kineticLaw

init I=46.4
dI/dt=(1/(membrane))*((-1.0 * Net_E23PP) + (-1.0 * Net_E34PP) + (-1.0 * Net_E24PP) + (-1.0 * Net_E44PP) + (-1.0 * Net_Gab1P) + (-1.0 * Net_E13PI) + (-1.0 * Net_E14PI))

# Species:   id = R, name = RasGAP, affected by kineticLaw

init R=93.6
dR/dt=(1/(membrane))*((-1.0 * Net_E11PR) + (-1.0 * Net_E12PR) + (-1.0 * Net_E23PR) + (-1.0 * Net_E34PR) + (-1.0 * Net_E24PR) + (-1.0 * Net_E44_1) + (-1.0 * Net_Gab1R) + (-1.0 * Net_E13Ra) + (-1.0 * Net_E14Ra) + ( 1.0 * E11R_Degr))

# Species:   id = O, name = SOS, affected by kineticLaw

init O=82.3
dO/dt=(1/(membrane))*((-1.0 * Net_Grb2S) + (-1.0 * Net_SOS_S) + (-1.0 * SOS_bindi) + (-1.0 * SOS_bin_1))

# Species:   id = A, name = Gab1, affected by kineticLaw

init A=43.1
dA/dt=(1/(membrane))*((-1.0 * Net_Grb2G) + (-1.0 * Net_Gab_1) + (-1.0 * Net_Gab_2) + (-1.0 * Gab1_bind))

# Species:   id = E11G, name = E11-Grb2, affected by kineticLaw

init E11G=0.0
dE11G/dt=(1/(membrane))*(( 1.0 * Net_E11PG) + (-1.0 * E11G_Degr))

# Species:   id = E11S, name = E11-Shc, affected by kineticLaw

init E11S=0.0
dE11S/dt=(1/(membrane))*(( 1.0 * Net_E11PS) + (-1.0 * E11S_Degr))

# Species:   id = E11R, name = E11-RasGAP, affected by kineticLaw

init E11R=0.0
dE11R/dt=(1/(membrane))*(( 1.0 * Net_E11PR) + (-1.0 * E11R_Degr))

# Species:   id = E12G, name = E12-Grb2, affected by kineticLaw

init E12G=0.0
dE12G/dt=(1/(membrane))*(( 1.0 * Net_E12PG))

# Species:   id = E12S, name = E12-Shc, affected by kineticLaw

init E12S=0.0
dE12S/dt=(1/(membrane))*(( 1.0 * Net_E12PS))

# Species:   id = E12R, name = E12-RasGAP, affected by kineticLaw

init E12R=0.0
dE12R/dt=(1/(membrane))*(( 1.0 * Net_E12PR))

# Species:   id = E23G, name = E23-Grb2, affected by kineticLaw

init E23G=0.0
dE23G/dt=(1/(membrane))*(( 1.0 * Net_E23PG))

# Species:   id = E23S, name = E23-Shc, affected by kineticLaw

init E23S=0.0
dE23S/dt=(1/(membrane))*(( 1.0 * Net_E23PS))

# Species:   id = E23I, name = E23-PI-3K, affected by kineticLaw

init E23I=0.0
dE23I/dt=(1/(membrane))*(( 1.0 * Net_E23PP))

# Species:   id = E23R, name = E23-RasGAP, affected by kineticLaw

init E23R=0.0
dE23R/dt=(1/(membrane))*(( 1.0 * Net_E23PR))

# Species:   id = E34G, name = E34-Grb2, affected by kineticLaw

init E34G=0.0
dE34G/dt=(1/(membrane))*(( 1.0 * Net_E34PG))

# Species:   id = E34S, name = E34-Shc, affected by kineticLaw

init E34S=0.0
dE34S/dt=(1/(membrane))*(( 1.0 * Net_E34PS))

# Species:   id = E34I, name = E34-PI-3K, affected by kineticLaw

init E34I=0.0
dE34I/dt=(1/(membrane))*(( 1.0 * Net_E34PP))

# Species:   id = E34R, name = E34-RasGAP, affected by kineticLaw

init E34R=0.0
dE34R/dt=(1/(membrane))*(( 1.0 * Net_E34PR))

# Species:   id = E24G, name = E24-Grb2, affected by kineticLaw

init E24G=0.0
dE24G/dt=(1/(membrane))*(( 1.0 * Net_E24PG))

# Species:   id = E24S, name = E24-Shc, affected by kineticLaw

init E24S=0.0
dE24S/dt=(1/(membrane))*(( 1.0 * Net_E24PS))

# Species:   id = E24I, name = E24-PI-3K, affected by kineticLaw

init E24I=0.0
dE24I/dt=(1/(membrane))*(( 1.0 * Net_E24PP))

# Species:   id = E24R, name = E24-RasGAP, affected by kineticLaw

init E24R=0.0
dE24R/dt=(1/(membrane))*(( 1.0 * Net_E24PR))

# Species:   id = E44G, name = E44-Grb2, affected by kineticLaw

init E44G=0.0
dE44G/dt=(1/(membrane))*(( 1.0 * Net_E44PR))

# Species:   id = E44S, name = E44-Shc, affected by kineticLaw

init E44S=0.0
dE44S/dt=(1/(membrane))*(( 1.0 * Net_E44PS))

# Species:   id = E44I, name = E44-PI-3K, affected by kineticLaw

init E44I=0.0
dE44I/dt=(1/(membrane))*(( 1.0 * Net_E44PP))

# Species:   id = E44R, name = E44-RasGAP, affected by kineticLaw

init E44R=0.0
dE44R/dt=(1/(membrane))*(( 1.0 * Net_E44_1))

# Species:   id = SigG, name = Sum Grb2, affected by kineticLaw

init SigG=0.0
dSigG/dt=(1/(membrane))*(( 1.0 * Net_E11PG) + ( 1.0 * Net_E12PG) + ( 1.0 * Net_E23PG) + ( 1.0 * Net_E34PG) + ( 1.0 * Net_E24PG) + ( 1.0 * Net_E44PR) + (-1.0 * Net_Grb2S) + (-1.0 * Net_Grb2G) + ( 1.0 * Net_ShcGr) + ( 1.0 * Net_E13Gr) + ( 1.0 * Net_E14Gr) + (-1.0 * E11G_Degr))

# Species:   id = SigS, name = Sum Shc, affected by kineticLaw

init SigS=0.0
dSigS/dt=(1/(membrane))*(( 1.0 * Net_E11PS) + ( 1.0 * Net_E12PS) + ( 1.0 * Net_E23PS) + ( 1.0 * Net_E34PS) + ( 1.0 * Net_E24PS) + ( 1.0 * Net_E44PS) + (-1.0 * Net_Shc_P) + ( 1.0 * Net_Gab1S) + ( 1.0 * Net_E13Sh) + ( 1.0 * Net_E14Sh) + (-1.0 * E11S_Degr))

# Species:   id = SigI, name = Sum PI-3K, affected by kineticLaw

init SigI=0.0
dSigI/dt=(1/(membrane))*(( 1.0 * Net_E23PP) + ( 1.0 * Net_E34PP) + ( 1.0 * Net_E24PP) + ( 1.0 * Net_E44PP) + ( 1.0 * Net_Gab1P) + ( 1.0 * Net_E13PI) + ( 1.0 * Net_E14PI))

# Species:   id = SigR, name = Sum RasGAP, affected by kineticLaw

init SigR=0.0
dSigR/dt=(1/(membrane))*(( 1.0 * Net_E11PR) + ( 1.0 * Net_E12PR) + ( 1.0 * Net_E23PR) + ( 1.0 * Net_E34PR) + ( 1.0 * Net_E24PR) + ( 1.0 * Net_E44_1) + ( 1.0 * Net_Gab1R) + (-1.0 * Net_RasGA) + ( 1.0 * Net_E13Ra) + ( 1.0 * Net_E14Ra) + (-1.0 * E11R_Degr))

# Species:   id = SigA, name = Sum Gab1, affected by kineticLaw

init SigA=0.0
dSigA/dt=(1/(membrane))*((-1.0 * Net_Gab1_) + ( 1.0 * Net_Grb2G) + ( 1.0 * Net_Gab_1) + ( 1.0 * Gab1_bind))

# Species:   id = SigSP, name = Sum Shc_p, affected by kineticLaw

init SigSP=0.0
dSigSP/dt=(1/(membrane))*(( 1.0 * Net_Shc_P) + (-1.0 * Net_ShcGr))

# Species:   id = SigAP, name = Sum Gab1_p, affected by kineticLaw

init SigAP=0.0
dSigAP/dt=(1/(membrane))*(( 1.0 * Net_Gab1_) + (-1.0 * Net_Gab1S) + (-1.0 * Net_Gab1P) + (-1.0 * Net_Gab1R) + (-1.0 * PTP1B_bin))

# Species:   id = SigG_O, name = Sum Grb2-SOS, affected by kineticLaw

init SigG_O=0.0
dSigG_O/dt=(1/(membrane))*(( 1.0 * Net_Grb2S) + (-1.0 * Gab1_bind))

# Species:   id = SigG_A, name = Sum Grb2-Gab1, affected by kineticLaw

init SigG_A=0.0
dSigG_A/dt=(1/(membrane))*(( 1.0 * Net_Grb2G) + (-1.0 * SOS_bin_1))

# Species:   id = SigSP_G, name = Sum Shc_p-Grb2, affected by kineticLaw

init SigSP_G=0.0
dSigSP_G/dt=(1/(membrane))*(( 1.0 * Net_ShcGr))

# Species:   id = SigAP_S, name = Sum Gab1_p-Shc, affected by kineticLaw

init SigAP_S=0.0
dSigAP_S/dt=(1/(membrane))*(( 1.0 * Net_Gab1S))

# Species:   id = SigAP_I, name = Sum Gab1_p-PI-3K, affected by kineticLaw

init SigAP_I=0.0
dSigAP_I/dt=(1/(membrane))*(( 1.0 * Net_Gab1P))

# Species:   id = SigAP_R, name = Sum Gab1_p-RasGAP, affected by kineticLaw

init SigAP_R=0.0
dSigAP_R/dt=(1/(membrane))*(( 1.0 * Net_Gab1R))

# Species:   id = Empty, name = Empty, affected by kineticLaw

init Empty=0.0
dEmpty/dt=(1/(membrane))*(( 1.0 * E11P_Degr) + (-1.0 * mwbbde76d) + ( 1.0 * EGF_in_EC) + ( 1.0 * HRG_in_EC))

# Species:   id = P3_A, name = PIP3-Gab1, affected by kineticLaw

init P3_A=0.0
dP3_A/dt=(1/(membrane))*(( 1.0 * Net_Gab_1) + (-1.0 * Grb2_bind))

# Species:   id = P2, name = PIP2, affected by kineticLaw

init P2=197.0
dP2/dt=(1/(membrane))*((-1.0 * Net_PIP3_))

# Species:   id = P3, name = PIP3, affected by kineticLaw

init P3=0.0
dP3/dt=(1/(membrane))*((-1.0 * Net_Gab_1) + ( 1.0 * Net_PIP3_))

# Species:   id = Akt, name = Akt, affected by kineticLaw

init Akt=444.0
dAkt/dt=(1/(membrane))*((-1.0 * Net_Akt_A))

# Species:   id = RsD, name = RasGDP, affected by kineticLaw

init RsD=95.7
dRsD/dt=(1/(membrane))*((-1.0 * Net_RasGT))

# Species:   id = RsT, name = RasGTP, affected by kineticLaw

init RsT=0.0
dRsT/dt=(1/(membrane))*(( 1.0 * Net_RasGT))

# Species:   id = SigRP, name = Sum RasGAP_p, affected by kineticLaw

init SigRP=0.0
dSigRP/dt=(1/(membrane))*(( 1.0 * Net_RasGA))

# Species:   id = Raf, name = Raf, affected by kineticLaw

init Raf=743.0
dRaf/dt=(1/(membrane))*((-1.0 * Net_Raf_A))

# Species:   id = Rafstar, name = Raf*, affected by kineticLaw

init Rafstar=0.0
dRafstar/dt=(1/(membrane))*(( 1.0 * Net_Raf_A))

# Species:   id = MEK, name = MEK, affected by kineticLaw

init MEK=772.0
dMEK/dt=(1/(membrane))*((-1.0 * Net_MEK_A))

# Species:   id = MEKstar, name = MEK*, affected by kineticLaw

init MEKstar=0.0
dMEKstar/dt=(1/(membrane))*(( 1.0 * Net_MEK_A) + (-1.0 * ERK_bindi) + ( 1.0 * pERK_prod) + (-1.0 * ERK_bin_1) + ( 1.0 * ERKstar_p))

# Species:   id = ERK, name = ERK, affected by kineticLaw

init ERK=750.0
dERK/dt=(1/(membrane))*((-1.0 * ERK_bindi) + ( 1.0 * pERK_deph))

# Species:   id = ERKstar, name = ERK*, affected by kineticLaw

init ERKstar=0.0
dERKstar/dt=(1/(membrane))*(( 1.0 * ERKstar_p) + (-1.0 * ERKstar_b))

# Species:   id = OP, name = SOS_p, affected by kineticLaw

init OP=0.0
dOP/dt=(1/(membrane))*(( 1.0 * Net_SOS_S))

# Species:   id = AP, name = Gab1_p, affected by kineticLaw

init AP=0.0
dAP/dt=(1/(membrane))*(( 1.0 * Net_Gab_2))

# Species:   id = A_SigG_O, name = Gab1_SumGrb2-SOS, affected by kineticLaw

init A_SigG_O=0.0
dA_SigG_O/dt=(1/(membrane))*(( 1.0 * Gab1_bind) + ( 1.0 * SOS_bin_1))

# Species:   id = SigA_G, name = Sum PIP3-Gab1-Grb2, affected by kineticLaw

init SigA_G=0.0
dSigA_G/dt=(1/(membrane))*(( 1.0 * Grb2_bind) + (-1.0 * SOS_bindi))

# Species:   id = SigA_G_O, name = Sum PIP3-Gab1-Grb2_SOS, affected by kineticLaw

init SigA_G_O=0.0
dSigA_G_O/dt=(1/(membrane))*(( 1.0 * SOS_bindi))

# Species:   id = SigO, name = Sum SOS, affected by kineticLaw

init SigO=0.0
dSigO/dt=(1/(membrane))*(( 1.0 * Net_Grb2S) + ( 1.0 * SOS_bindi) + ( 1.0 * SOS_bin_1))

# Species:   id = E13, name = ErbB1-ErbB3, affected by kineticLaw

init E13=0.0
dE13/dt=(1/(membrane))*(( 1.0 * ErbB1Er_1) + (-1.0 * Net_E13_P))

# Species:   id = E14, name = ErbB1-ErbB4, affected by kineticLaw

init E14=0.0
dE14/dt=(1/(membrane))*(( 1.0 * ErbB1Er_2) + (-1.0 * Net_E14_P))

# Species:   id = E13P, name = ErbB1-ErbB3_p, affected by kineticLaw

init E13P=0.0
dE13P/dt=(1/(membrane))*(( 1.0 * Net_E13_P) + (-1.0 * Net_E13Gr) + (-1.0 * Net_E13Sh) + (-1.0 * Net_E13PI) + (-1.0 * Net_E13Ra) + (-1.0 * Net_E13PT))

# Species:   id = E14P, name = ErbB1-ErbB3_p, affected by kineticLaw

init E14P=0.0
dE14P/dt=(1/(membrane))*(( 1.0 * Net_E14_P) + (-1.0 * Net_E14Gr) + (-1.0 * Net_E14Sh) + (-1.0 * Net_E14PI) + (-1.0 * Net_E14Ra) + (-1.0 * Net_E14PT))

# Species:   id = E13G, name = E13-Grb2, affected by kineticLaw

init E13G=0.0
dE13G/dt=(1/(membrane))*(( 1.0 * Net_E13Gr))

# Species:   id = E13S, name = E13-Shc, affected by kineticLaw

init E13S=0.0
dE13S/dt=(1/(membrane))*(( 1.0 * Net_E13Sh))

# Species:   id = E13I, name = E13-PI-3K, affected by kineticLaw

init E13I=0.0
dE13I/dt=(1/(membrane))*(( 1.0 * Net_E13PI))

# Species:   id = E13R, name = E13-RasGAP, affected by kineticLaw

init E13R=0.0
dE13R/dt=(1/(membrane))*(( 1.0 * Net_E13Ra))

# Species:   id = E14G, name = E14-Grb2, affected by kineticLaw

init E14G=0.0
dE14G/dt=(1/(membrane))*(( 1.0 * Net_E14Gr))

# Species:   id = E14S, name = E14-Shc, affected by kineticLaw

init E14S=0.0
dE14S/dt=(1/(membrane))*(( 1.0 * Net_E14Sh))

# Species:   id = E14I, name = E14-PI-3K, affected by kineticLaw

init E14I=0.0
dE14I/dt=(1/(membrane))*(( 1.0 * Net_E14PI))

# Species:   id = E14R, name = E14-RasGAP, affected by kineticLaw

init E14R=0.0
dE14R/dt=(1/(membrane))*(( 1.0 * Net_E14Ra))

# Species:   id = T, name = PTP-1B, affected by kineticLaw

par T_renamed=500.0
aux T_renamed=T_renamed
dT_renamed/dt=(1/(membrane))*((-1.0 * Net_E11PT) + (-1.0 * Net_E12PT) + (-1.0 * Net_E23PT) + (-1.0 * Net_E34PT) + (-1.0 * Net_E24PT) + (-1.0 * Net_E44PT) + (-1.0 * Net_E13PT) + (-1.0 * Net_E14PT) + (-1.0 * PTP1B_bin) + ( 1.0 * E11T_Degr))

# Species:   id = E11T, name = E11-PTP-1B, affected by kineticLaw

init E11T=0.0
dE11T/dt=(1/(membrane))*(( 1.0 * Net_E11PT) + (-1.0 * E11T_Degr))

# Species:   id = E12T, name = E12-PTP-1B, affected by kineticLaw

init E12T=0.0
dE12T/dt=(1/(membrane))*(( 1.0 * Net_E12PT))

# Species:   id = E23T, name = E23-PTP-1B, affected by kineticLaw

init E23T=0.0
dE23T/dt=(1/(membrane))*(( 1.0 * Net_E23PT))

# Species:   id = E34T, name = E34-PTP-1B, affected by kineticLaw

init E34T=0.0
dE34T/dt=(1/(membrane))*(( 1.0 * Net_E34PT))

# Species:   id = E24T, name = E24-PTP-1B, affected by kineticLaw

init E24T=0.0
dE24T/dt=(1/(membrane))*(( 1.0 * Net_E24PT))

# Species:   id = E44T, name = E44-PTP-1B, affected by kineticLaw

init E44T=0.0
dE44T/dt=(1/(membrane))*(( 1.0 * Net_E44PT))

# Species:   id = E13T, name = E13-PTP-1B, affected by kineticLaw

init E13T=0.0
dE13T/dt=(1/(membrane))*(( 1.0 * Net_E13PT))

# Species:   id = E14T, name = E14-PTP-1B, affected by kineticLaw

init E14T=0.0
dE14T/dt=(1/(membrane))*(( 1.0 * Net_E14PT))

# Species:   id = SigT, name = Sig-PTP-1B, affected by kineticLaw

init SigT=0.0
dSigT/dt=(1/(membrane))*(( 1.0 * Net_E11PT) + ( 1.0 * Net_E12PT) + ( 1.0 * Net_E23PT) + ( 1.0 * Net_E34PT) + ( 1.0 * Net_E24PT) + ( 1.0 * Net_E44PT) + ( 1.0 * Net_E13PT) + ( 1.0 * Net_E14PT) + ( 1.0 * PTP1B_bin) + (-1.0 * E11T_Degr))

# Species:   id = E1_PT, name = E1_p-PTP-1B, affected by kineticLaw

init E1_PT=0.0
dE1_PT/dt=(1/(membrane))*(( 1.0 * Net_E1_ST) + (-1.0 * EGF_bin_1))

# Species:   id = E2_PT, name = E2_p-PTP-1B, affected by kineticLaw

init E2_PT=0.0
dE2_PT/dt=(1/(membrane))*(( 1.0 * Net_E2_ST))

# Species:   id = E4_PT, name = E4_p-PTP-1B, affected by kineticLaw

init E4_PT=0.0
dE4_PT/dt=(1/(membrane))*(( 1.0 * Net_E4_ST) + (-1.0 * HRG_bin_2))

# Species:   id = E_E1_PT, name = E_E1_p-PTP-1B, affected by kineticLaw

init E_E1_PT=0.0
dE_E1_PT/dt=(1/(membrane))*(( 1.0 * Net_E_E1_) + ( 1.0 * EGF_bin_1))

# Species:   id = H_E4_PT, name = H_E4_p-PTP-1B, affected by kineticLaw

init H_E4_PT=0.0
dH_E4_PT/dt=(1/(membrane))*(( 1.0 * Net_H_E4_) + ( 1.0 * HRG_bin_2))

# Species:   id = Aktstar, name = Aktstar, affected by kineticLaw

init Aktstar=0.0
dAktstar/dt=(1/(membrane))*(( 1.0 * Net_Akt_A))

# Species:   id = SigAP_T, name = SumGab1_p-PTP-1B, affected by kineticLaw

init SigAP_T=0.0
dSigAP_T/dt=(1/(membrane))*(( 1.0 * PTP1B_bin))

# Species:   id = E, name = EGF, affected by kineticLaw

init E=10.0
dE/dt=(1/(membrane))*((-1.0 * EGF_in_EC))

# Species:   id = H, name = HRG, affected by kineticLaw

init H=10.0
dH/dt=(1/(membrane))*((-1.0 * HRG_in_EC))

# Species:   id = fint, name = fint, affected by kineticLaw

init fint=0.0
dfint/dt=(1/(membrane))*(( 1.0 * mwbbde76d))

# Species:   id = pERK, name = p_ERK, affected by kineticLaw

init pERK=0.0
dpERK/dt=(1/(membrane))*(( 1.0 * pERK_prod) + (-1.0 * ERK_bin_1) + ( 1.0 * ERKstar_d) + (-1.0 * pERK_bind))

# Species:   id = ERK_MEKstar, name = ERK-MEK*, affected by kineticLaw

par ERK_MEKst=0.0
aux ERK_MEKst=ERK_MEKst
dERK_MEKst/dt=(1/(membrane))*(( 1.0 * ERK_bindi) + (-1.0 * pERK_prod))

# Species:   id = pERK_MEKstar, name = p_ERK-MEK*, affected by kineticLaw

par pERK_MEKs=0.0
aux pERK_MEKs=pERK_MEKs
dpERK_MEKs/dt=(1/(membrane))*(( 1.0 * ERK_bin_1) + (-1.0 * ERKstar_p))

# Species:   id = pERK_ERKpase, name = p_ERK-ERKpase, affected by kineticLaw

par pERK_ERKp=0.0
aux pERK_ERKp=pERK_ERKp
dpERK_ERKp/dt=(1/(membrane))*(( 1.0 * pERK_bind) + (-1.0 * pERK_deph))

# Species:   id = ERKpase, name = ERKpase, affected by kineticLaw

init ERKpase=0.0
dERKpase/dt=(1/(membrane))*((-1.0 * ERKstar_b) + ( 1.0 * ERKstar_d) + (-1.0 * pERK_bind) + ( 1.0 * pERK_deph))

# Species:   id = ERKstar_ERKpase, name = ERK*-ERKpase, affected by kineticLaw

par ERKstar_E=35.0
aux ERKstar_E=ERKstar_E
dERKstar_E/dt=(1/(membrane))*(( 1.0 * ERKstar_b) + (-1.0 * ERKstar_d))

# Species:   id = norm_Akt_star, name = normalized Akt*, involved in a rule 

# Species:   id = norm_Erk_star, name = normalized Erk*, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

