Experiment id		1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13
Orginal id	Time	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106
Biol Desc	:(Time)	phyB:CAB(2*1;2*3;2*4;2*5)	phyB:CAB(2*1;2*3;2*4;2*5)	phyB:CAB(2*1;2*3;2*4;2*5)	phyB:CAB(2*1;2*3;2*4;2*5)	phyB:CAB(2*1;2*3;2*4;2*5)	phyB:CAB(2*1;2*3;2*4;2*5)	phyB:CAB(2*1;2*3;2*4;2*5)	phyB:CAB(2*1;2*3;2*4;2*5)	cry1:CAB(2)	cry1:CAB(2)	cry1:CAB(3)	cry1:CAB(3)	cry1:CAB(4)	cry1:CAB(4)	cry1:CAB(5)	cry1:CAB(5)	phyB:CAB(2*1;2*3;2*4;2*5)	phyB:CAB(2*1;2*3;2*4;2*5)	phyB:CAB(2*1;2*3;2*4;2*5)	phyB:CAB(2*1;2*3;2*4;2*5)	phyB:CAB(2*1;2*3;2*4;2*5)	phyB:CAB(2*1;2*3;2*4;2*5)	phyB:CAB(2*1;2*3;2*4;2*5)	phyB:CAB(2*1;2*3;2*4;2*5)	phyA-211:CAB(1)	phyA-211:CAB(1)	phyA-211:CAB(2)	phyA-211:CAB(2)	phyA-211:CAB(3)	phyA-211:CAB(3)	phyA-211:CAB(4)	phyA-211:CAB(4)	phyB:CAB(2*1;2*3;2*4;2*5)	phyB:CAB(2*1;2*3;2*4;2*5)	phyB:CAB(2*1;2*3;2*4;2*5)	phyB:CAB(2*1;2*3;2*4;2*5)	phyB:CAB(2*1;2*3;2*4;2*5)	phyB:CAB(2*1;2*3;2*4;2*5)	phyB:CAB(2*1;2*3;2*4;2*5)	phyB:CAB(2*1;2*3;2*4;2*5)	cry1 cry2:CAB(2)	cry1 cry2:CAB(2)	cry1 cry2:CAB(3)	cry1 cry2:CAB(3)	cry1 cry2:CAB(4)	cry1 cry2:CAB(4)	cry1 cry2:CAB(5)	cry1 cry2:CAB(5)	Wild Type:CCR2(2)	Wild Type:CCR2(2)	Wild Type:CCR2(3)	Wild Type:CCR2(3)	Wild Type:CCR2(4)	Wild Type:CCR2(4)	Wild Type:CCR2(2b)	Wild Type:CCR2(2b)	cry1:CCR2(2)	cry1:CCR2(2)	cry1:CCR2(3)	cry1:CCR2(3)	cry1:CCR2(4)	cry1:CCR2(4)	cry1:CCR2(28)	cry1:CCR2(28)	cry2:CCR2(1)	cry2:CCR2(1)	cry2:CCR2(2)	cry2:CCR2(2)	cry2:CCR2(4)	cry2:CCR2(4)	cry2:CCR2(5)	cry2:CCR2(5)	phyA-211:CCR2(1)	phyA-211:CCR2(1)	phyA-211:CCR2(2)	phyA-211:CCR2(2)	phyA-211:CCR2(3)	phyA-211:CCR2(3)	phyA-211:CCR2(4)	phyA-211:CCR2(4)	phyB:CCR2(1)	phyB:CCR2(1)	phyB:CCR2(2)	phyB:CCR2(2)	phyB:CCR2(3)	phyB:CCR2(3)	phyB:CCR2(4)	phyB:CCR2(4)	cry1 cry2:CCR2(1)	cry1 cry2:CCR2(1)	cry1 cry2:CCR2(2)	cry1 cry2:CCR2(2)	cry1 cry2:CCR2(3)	cry1 cry2:CCR2(3)	cry1 cry2:CCR2(4)	cry1 cry2:CCR2(4)	Wild Type:CCR2(F)	Wild Type:CCR2(F)	Wild Type:CCR2(a)	Wild Type:CCR2(a)	Wild Type:CCR2(C)	Wild Type:CCR2(C)
Sample	 :(Time)	973780 phyB:CAB(2*1;2*3;2*4;2*5)	973781 phyB:CAB(2*1;2*3;2*4;2*5)	973782 phyB:CAB(2*1;2*3;2*4;2*5)	973783 phyB:CAB(2*1;2*3;2*4;2*5)	973784 phyB:CAB(2*1;2*3;2*4;2*5)	973785 phyB:CAB(2*1;2*3;2*4;2*5)	973786 phyB:CAB(2*1;2*3;2*4;2*5)	973787 phyB:CAB(2*1;2*3;2*4;2*5)	973788 cry1:CAB(2)	973789 cry1:CAB(2)	973790 cry1:CAB(3)	973791 cry1:CAB(3)	973792 cry1:CAB(4)	973793 cry1:CAB(4)	973794 cry1:CAB(5)	973795 cry1:CAB(5)	973796 phyB:CAB(2*1;2*3;2*4;2*5)	973797 phyB:CAB(2*1;2*3;2*4;2*5)	973798 phyB:CAB(2*1;2*3;2*4;2*5)	973799 phyB:CAB(2*1;2*3;2*4;2*5)	973800 phyB:CAB(2*1;2*3;2*4;2*5)	973801 phyB:CAB(2*1;2*3;2*4;2*5)	973802 phyB:CAB(2*1;2*3;2*4;2*5)	973803 phyB:CAB(2*1;2*3;2*4;2*5)	973804 phyA-211:CAB(1)	973805 phyA-211:CAB(1)	973806 phyA-211:CAB(2)	973807 phyA-211:CAB(2)	973808 phyA-211:CAB(3)	973809 phyA-211:CAB(3)	973810 phyA-211:CAB(4)	973811 phyA-211:CAB(4)	973812 phyB:CAB(2*1;2*3;2*4;2*5)	973813 phyB:CAB(2*1;2*3;2*4;2*5)	973814 phyB:CAB(2*1;2*3;2*4;2*5)	973815 phyB:CAB(2*1;2*3;2*4;2*5)	973816 phyB:CAB(2*1;2*3;2*4;2*5)	973817 phyB:CAB(2*1;2*3;2*4;2*5)	973818 phyB:CAB(2*1;2*3;2*4;2*5)	973819 phyB:CAB(2*1;2*3;2*4;2*5)	973820 cry1 cry2:CAB(2)	973821 cry1 cry2:CAB(2)	973822 cry1 cry2:CAB(3)	973823 cry1 cry2:CAB(3)	973824 cry1 cry2:CAB(4)	973825 cry1 cry2:CAB(4)	973826 cry1 cry2:CAB(5)	973827 cry1 cry2:CAB(5)	973828 Wild Type:CCR2(2)	973829 Wild Type:CCR2(2)	973830 Wild Type:CCR2(3)	973831 Wild Type:CCR2(3)	973832 Wild Type:CCR2(4)	973833 Wild Type:CCR2(4)	973834 Wild Type:CCR2(2b)	973835 Wild Type:CCR2(2b)	973836 cry1:CCR2(2)	973837 cry1:CCR2(2)	973838 cry1:CCR2(3)	973839 cry1:CCR2(3)	973840 cry1:CCR2(4)	973841 cry1:CCR2(4)	973842 cry1:CCR2(28)	973843 cry1:CCR2(28)	973844 cry2:CCR2(1)	973845 cry2:CCR2(1)	973846 cry2:CCR2(2)	973847 cry2:CCR2(2)	973848 cry2:CCR2(4)	973849 cry2:CCR2(4)	973850 cry2:CCR2(5)	973851 cry2:CCR2(5)	973852 phyA-211:CCR2(1)	973853 phyA-211:CCR2(1)	973854 phyA-211:CCR2(2)	973855 phyA-211:CCR2(2)	973856 phyA-211:CCR2(3)	973857 phyA-211:CCR2(3)	973858 phyA-211:CCR2(4)	973859 phyA-211:CCR2(4)	973860 phyB:CCR2(1)	973861 phyB:CCR2(1)	973862 phyB:CCR2(2)	973863 phyB:CCR2(2)	973864 phyB:CCR2(3)	973865 phyB:CCR2(3)	973866 phyB:CCR2(4)	973867 phyB:CCR2(4)	973868 cry1 cry2:CCR2(1)	973869 cry1 cry2:CCR2(1)	973870 cry1 cry2:CCR2(2)	973871 cry1 cry2:CCR2(2)	973872 cry1 cry2:CCR2(3)	973873 cry1 cry2:CCR2(3)	973874 cry1 cry2:CCR2(4)	973875 cry1 cry2:CCR2(4)	973876 Wild Type:CCR2(F)	973877 Wild Type:CCR2(F)	973878 Wild Type:CCR2(a)	973879 Wild Type:CCR2(a)	973880 Wild Type:CCR2(C)	973881 Wild Type:CCR2(C)
	2.04	1309980.5	2675940.5	2567680.5	5042300.5	5431460.5	8246640.5	1433600.5	1044580.5	1459370.5	1434350.5	5973600.5	1.00E+07	9030150.5	1.02E+07	4496040.5	3703110.5	4446650.5	6490770.5	3293650.5	3746030.5	6545250.5	7499910.5	6306360.5	2923480.5	2144800.5	1894930.5	3883040.5	3319570.5	4082970.5	3892750.5	1551150.5	1140500.5	851910.5	1525920.5	2120130.5	2432410.5	5899280.5	5963050.5	4689680.5	3135330.5	1027620.5	1847570.5	1.53E+07	1.77E+07	8297880.5	7965740.5	7482260.5	8374660.5	212170.5	335950.5	619020.5	622840.5	1173120.5	598820.5	712160.5	500330.5	798210.5	697840.5	1358640.5	1165530.5	985380.5	788870.5	486870.5	281020.5	2570720.5	2577830.5	4936880.5	3663970.5	1640380.5	1245980.5	1936330.5	1536730.5	947960.5	1475520.5	2396140.5	2064270.5	1843990.5	1747220.5	983700.5	560180.5	1657480.5	1510420.5	2896320.5	2514090.5	2301660.5	2128420.5	961170.5	801100.5	2851560.5	2124680.5	3106170.5	2988080.5	1614810.5	1273600.5	606500.5	455940.5	3401980.5	2999300.5	676890.5	726790.5	986880.5	807210.5
	4.04	1266381	2703011	2330691	4793781	5690761	8004391	1447311	1060111	1443761	1374571	5681341	9259411	8653471	9267711	4426121	3294861	4226141	6182261	3330951	3701221	6611481	7391401	6497701	2602441	2097681	1782941	3906791	3386021	4071141	4017611	1554821	1098171	840921	1539701	2056221	2360481	5856261	5203501	3941741	2702281	1032191	1797331	1.46E+07	1.69E+07	7251411	6967091	6908171	6966371	189521	312681	546891	544211	1052111	546931	647591	426291	1191671	627701	1230721	1006641	888461	694421	425161	248401	2244661	2242301	4065721	2988871	1452011	1096911	1630451	1309661	812611	1292551	2110391	1810371	1625711	1559031	863811	497401	1543571	1279281	2619831	2260601	2008931	1871431	920971	823541	2382411	1747101	2499291	2459141	1355691	1040111	526971	386341	3093941	2560951	581331	626551	844101	669071
	6.04	1126720.25	2351890.25	2177440.25	4325820.25	5275730.25	7148530.25	1273440.25	1005150.25	1167530.25	1110000.25	4858400.25	7079450.25	6687160.25	7452380.25	3705060.25	2709380.25	3732390.25	5184170.25	3013720.25	3387300.25	6048590.25	6608530.25	6019330.25	2283900.25	1820180.25	1610400.25	3556660.25	3065110.25	3834650.25	3806550.25	1377100.25	981150.25	735310.25	1397260.25	1723710.25	1969430.25	5075870.25	3889950.25	3095420.25	2340960.25	853270.25	1454680.25	1.20E+07	1.41E+07	5996970.25	5140050.25	5644760.25	4950580.25	186100.25	314780.25	537170.25	523950.25	1010830.25	528470.25	596810.25	418270.25	707110.25	683320.25	1230380.25	1118100.25	1087140.25	748940.25	455800.25	274890.25	2150040.25	2266590.25	3779510.25	2718900.25	1449340.25	1107430.25	1751430.25	1303630.25	811020.25	1248580.25	1949180.25	1793030.25	1614000.25	1554340.25	892020.25	528390.25	1527530.25	1475790.25	2807160.25	2249040.25	2419700.25	2215940.25	1327940.25	1204530.25	2215070.25	1691290.25	2350710.25	2358030.25	1364440.25	1062270.25	560650.25	400750.25	2971780.25	2575100.25	574890.25	607280.25	832470.25	664000.25
	8.04	1018879	2074919	1948839	3840849	4555939	5962899	1066269	952879	998299	904869	3898619	6059289	5283069	6128609	3201289	2342529	3200759	4186819	2572429	2905499	5221559	5744499	4839279	1986349	1490289	1351499	2963689	2628709	3420029	3211489	1179019	866189	596769	1151859	1360509	1560079	4146039	2856909	2391459	2183259	694559	1145559	9334299	1.06E+07	5622929	4171519	4458069	3656019	237259	405879	745589	732569	1321429	683589	757479	572229	979179	1010869	1875529	2059969	1499759	1282169	747559	527749	2586039	3355609	5528899	4015009	2022359	1613669	2843559	2191039	1139339	1801249	2733159	2356269	2241469	2123779	1234749	794289	2049239	2584329	4062959	2823929	3764549	3488649	2262009	2059839	3018809	2526639	3221279	2820489	2084079	1671889	876589	586879	4517309	4978109	987409	891199	1210349	1104529
	10.04	873892	1795282	1629932	3314302	3569842	4580292	818742	778562	885652	762242	3214962	4695722	4239942	5118392	2699602	2145062	2658782	3242292	2155032	2405272	4259082	4848262	3674002	1683072	1216742	1065172	2261392	2040962	2855662	2575652	948512	708262	499872	968952	1091412	1246312	3318092	2080892	1904452	1712032	583392	957122	8060492	8096412	4464822	3524672	3469212	2894372	323142	535702	946342	1068012	1898542	926902	1058992	807272	1482632	1534462	2760002	3307932	2212122	1985002	1127662	861722	3295192	5135062	8765772	6493692	3028652	2461742	4541702	3569562	1724832	2707232	4315022	3387742	3154442	2884782	1726622	1197882	2694592	3468052	5361502	3384552	4682602	4454202	2805412	2646332	4357232	3970442	4653462	3665902	3259092	2668112	1362112	828912	6943372	9161032	1732822	1392652	1930902	1975712
	12.04	778277.75	1653057.75	1510877.75	3087567.75	2941627.75	3943757.75	690167.75	765587.75	848437.75	669867.75	2997527.75	4409477.75	3616687.75	4501897.75	2439977.75	2120117.75	2406217.75	2743367.75	1871607.75	2285127.75	3886947.75	4740497.75	2980297.75	1578657.75	1116377.75	899027.75	1803387.75	1727947.75	2577897.75	2260937.75	844367.75	636077.75	465337.75	858687.75	1014997.75	1269417.75	2973317.75	1754167.75	1752817.75	1647317.75	547577.75	867807.75	7481967.75	8182557.75	3661667.75	2887617.75	2747697.75	2225287.75	355517.75	587287.75	1040607.75	1221247.75	2222227.75	1062477.75	1283347.75	932137.75	1606817.75	1644967.75	2923857.75	3597617.75	2385527.75	2125267.75	1211917.75	929287.75	3805507.75	5704517.75	1.04E+07	7824917.75	3515387.75	2813847.75	5212287.75	4287987.75	2017917.75	3122117.75	5148107.75	3862827.75	3521987.75	3181177.75	1963767.75	1404907.75	2809997.75	3453037.75	5659777.75	3606877.75	4768207.75	4472307.75	2764407.75	2671097.75	4866187.75	4456337.75	5031497.75	4045427.75	3660547.75	2953347.75	1573497.75	966467.75	7966127.75	1.17E+07	2185177.75	1693517.75	2293287.75	2494807.75
	14.04	771586.25	1668166.25	1468936.25	3014496.25	2605966.25	3630266.25	607196.25	719476.25	808066.25	630396.25	2772656.25	4072896.25	3099656.25	3867456.25	2219596.25	2206496.25	2289536.25	2446726.25	1734266.25	2195346.25	3709486.25	4573076.25	2740296.25	1553266.25	1052786.25	800056.25	1578946.25	1582486.25	2422336.25	2054696.25	804426.25	605606.25	419846.25	774296.25	902676.25	1126276.25	2699086.25	1512806.25	1543056.25	1456936.25	485586.25	718786.25	6092146.25	7728816.25	3331776.25	2566286.25	2283256.25	1787466.25	340566.25	566146.25	1016646.25	1191916.25	2221116.25	1036846.25	1321916.25	943066.25	1506186.25	1484476.25	2645046.25	3027196.25	2112416.25	1840626.25	1094626.25	809086.25	3734106.25	5485616.25	9985216.25	7803446.25	3454496.25	2717406.25	4884836.25	4203576.25	2015476.25	3038526.25	4997056.25	3842526.25	3459526.25	3120226.25	1944896.25	1393496.25	2596516.25	3045166.25	5028496.25	3388466.25	4291106.25	3974186.25	2411796.25	2344076.25	4590676.25	4225176.25	4666926.25	3874876.25	3292796.25	2696266.25	1479816.25	938266.25	7627306.25	1.09E+07	2102116.25	1649526.25	2256776.25	2413006.25
	16.04	767254.5	1564714.5	1393644.5	2865484.5	2292684.5	3075964.5	526474.5	626474.5	785394.5	561644.5	2499454.5	3535124.5	2762384.5	3316654.5	1882514.5	2114324.5	2086464.5	2080334.5	1500964.5	2013894.5	3284704.5	4162874.5	2257014.5	1315044.5	935274.5	721164.5	1381204.5	1395034.5	2210374.5	1751364.5	738014.5	560224.5	389604.5	700924.5	787464.5	909414.5	2571624.5	1267804.5	1370914.5	1290514.5	436624.5	617574.5	5703734.5	6216234.5	2830284.5	2366874.5	2653104.5	1433444.5	313464.5	520384.5	954584.5	1079274.5	2083214.5	960554.5	1264664.5	884204.5	1348004.5	1253684.5	2279764.5	2466314.5	1761044.5	1563514.5	940264.5	668204.5	3525824.5	4861544.5	8455124.5	7025274.5	3069994.5	2412994.5	4211434.5	3840864.5	1861424.5	2700744.5	4585784.5	3597694.5	3203844.5	2872834.5	1779774.5	1297114.5	2321694.5	2582804.5	4586054.5	3124554.5	3782164.5	3384484.5	1995884.5	1973644.5	3957334.5	3579554.5	4122854.5	3552564.5	2785304.5	2346324.5	1319114.5	860784.5	6858864.5	9460374.5	1814664.5	1479184.5	2030174.5	2105054.5
	18.04	753837	1445257	1335407	2685837	2064067	2669107	456187	556707	705427	494877	2379377	3099957	2307567	2708537	1601337	1875057	1810157	1769377	1293157	1744677	2820407	3734297	1804207	1145467	822127	637007	1148047	1237797	1943307	1479597	633827	505747	346157	640897	688507	769617	2443507	1060007	1171517	1116137	390667	537067	4962087	4801857	2461287	2214377	1960847	1240397	293987	481067	884097	973037	1900517	864137	1171827	826357	1226147	1079527	1948157	2008637	1515227	1310847	805657	560647	3276317	4534807	6787827	5804597	2695057	2089897	3559497	3290447	1676477	2368117	4017127	3273817	2881547	2541197	1615427	1158807	2126907	2232777	4003267	3006847	3292217	2912457	1711227	1697897	3493907	3179857	3680807	3246297	2386697	2001187	1135277	764437	6031327	7968967	1502477	1276717	1772677	1763227
	20.04	712981.5	1369411.5	1260291.5	2615471.5	1887331.5	2349571.5	412451.5	557561.5	637061.5	433861.5	2395891.5	2740971.5	2102241.5	2463831.5	1436461.5	1725131.5	1558131.5	1553541.5	1138201.5	1563611.5	2490541.5	3419411.5	1510981.5	994011.5	744971.5	574101.5	953281.5	1095501.5	1762981.5	1287161.5	563021.5	464671.5	324121.5	597801.5	649671.5	720271.5	2318001.5	999751.5	1131031.5	1046851.5	358741.5	483731.5	4749531.5	4240341.5	2331411.5	2164091.5	1723841.5	1178041.5	277851.5	448721.5	822481.5	871961.5	1721591.5	800801.5	1047251.5	763031.5	1102391.5	944651.5	1727921.5	1606941.5	1345081.5	1134521.5	712671.5	487601.5	3009741.5	4040781.5	5658841.5	4871321.5	2392461.5	1885591.5	3137671.5	2873651.5	1479151.5	2050021.5	3454311.5	2924571.5	2597601.5	2281061.5	1478361.5	1029431.5	1946831.5	1918671.5	3556131.5	2745791.5	2910521.5	2528451.5	1473101.5	1457781.5	3128411.5	2789751.5	3291961.5	2964821.5	2111831.5	1744711.5	982921.5	705311.5	5355011.5	6146161.5	1224681.5	1095461.5	1511951.5	1434461.5
	22.04	676346	1328046	1210286	2599176	2394796	2353086	419346	508376	586886	413906	2070336	2646386	2061806	2446116	1428106	1714586	1537286	1517206	1090796	1494726	2338246	3266136	1431006	953586	775096	580216	886456	1077236	1758426	1301886	552856	453496	316626	591116	634736	729996	2650166	1239806	1426516	1142096	345346	465916	3925906	4111126	2272276	2071896	1622296	1232716	253966	413566	760076	784716	1553436	711176	925176	688056	985916	836696	1506236	1325886	1241496	961596	623326	431956	2799196	3494846	4852266	4117606	2130496	1631566	2660496	2563436	1309446	1811936	2985256	2610116	2289226	2012036	1318816	892896	1792496	1696976	3201166	2486116	2570366	2223266	1291196	1267866	2854396	2575386	3076446	2740266	1902786	1520546	858416	647896	4581386	4914686	1041446	990646	1316616	1186736
	24.04	686049.5	1384789.5	1260789.5	2750399.5	2390509.5	2955979.5	486149.5	560999.5	599309.5	436679.5	2082029.5	2995749.5	2375519.5	2914929.5	1577389.5	1923459.5	1763009.5	1912769.5	1307169.5	1689749.5	2724269.5	3695039.5	1769719.5	1036459.5	959679.5	742569.5	1154529.5	1313979.5	2097339.5	1726989.5	669849.5	507829.5	373979.5	683819.5	762529.5	893949.5	3798949.5	2018189.5	2085819.5	1499369.5	379029.5	513849.5	4189379.5	4367329.5	2596469.5	2417159.5	1812699.5	1536599.5	232779.5	386429.5	709899.5	777059.5	1394099.5	652459.5	830479.5	626699.5	884299.5	746779.5	1356119.5	1171679.5	1100089.5	846029.5	550189.5	390419.5	2599099.5	3051869.5	4275539.5	3641269.5	1950289.5	1444119.5	2313569.5	2255889.5	1171879.5	1613259.5	2640309.5	2409579.5	2075209.5	1822129.5	1203749.5	788959.5	1658359.5	1511989.5	2889259.5	2305979.5	2410549.5	2025559.5	1147139.5	1190939.5	2618579.5	2319239.5	2927579.5	2557419.5	1754499.5	1379259.5	764759.5	580659.5	4096229.5	3993789.5	887619.5	869179.5	1163899.5	993599.5
	26.04	732095.5	1494005.5	1355305.5	2959235.5	3036875.5	4122585.5	666515.5	685355.5	699385.5	527465.5	2398155.5	3593465.5	3043835.5	5024335.5	1953635.5	2044835.5	2369785.5	2558285.5	1727845.5	2169665.5	3470815.5	4425055.5	2626555.5	1245595.5	1203085.5	1008095.5	1678045.5	1713275.5	2653525.5	2301595.5	851925.5	619065.5	507145.5	872495.5	975135.5	1147985.5	4850845.5	3053075.5	2877585.5	1852885.5	419425.5	600245.5	4679025.5	5247195.5	3195335.5	2679425.5	2149065.5	1900285.5	214695.5	358655.5	660245.5	660975.5	1268955.5	594205.5	734275.5	562685.5	837325.5	676425.5	1233475.5	1065565.5	1003505.5	743445.5	491905.5	340925.5	2404105.5	2796255.5	3784485.5	3291615.5	1814515.5	1302255.5	2028545.5	2008345.5	1060325.5	1446355.5	2361855.5	2203125.5	1918455.5	1663995.5	1091925.5	696025.5	1560005.5	1387655.5	2620015.5	2134635.5	2120575.5	1826865.5	1032175.5	1223995.5	2484515.5	2129455.5	2702115.5	2428045.5	1617235.5	1252035.5	681245.5	572345.5	3608545.5	3299525.5	779115.5	790925.5	1046075.5	856385.5
	28.04	747979.25	1554959.25	1410589.25	3109259.25	3724039.25	4898349.25	826809.25	782669.25	767979.25	617209.25	2635199.25	4224729.25	3603719.25	5357459.25	2229219.25	2128219.25	2889189.25	3059409.25	2145289.25	2439479.25	3932789.25	4891599.25	3464199.25	1409629.25	1342189.25	1177729.25	2117639.25	2054659.25	3052749.25	2686309.25	1004059.25	703759.25	564029.25	1031059.25	1134869.25	1347339.25	5558749.25	3840249.25	3304099.25	2083089.25	460469.25	697599.25	4949279.25	6289949.25	3886119.25	3431479.25	2647239.25	2385739.25	203539.25	336539.25	623459.25	604129.25	1150639.25	573559.25	657449.25	503259.25	760379.25	619809.25	1144109.25	959229.25	881069.25	678789.25	450889.25	303639.25	2192949.25	2589079.25	3440439.25	2939359.25	1678709.25	1220299.25	1841339.25	1781029.25	988599.25	1330519.25	2159899.25	2000299.25	1775739.25	1550409.25	1010219.25	621289.25	1454869.25	1305019.25	2771179.25	2009339.25	1970069.25	1678859.25	949779.25	1099479.25	2314869.25	1937569.25	2542709.25	2290249.25	1477199.25	1155739.25	631669.25	495289.25	3222249.25	2793469.25	702289.25	715179.25	959059.25	763459.25
	30.04	735671.75	1526801.75	1398881.75	3076151.75	3993451.75	5044991.75	908381.75	804911.75	738971.75	626941.75	2808801.75	4440541.75	3968051.75	5432281.75	3265051.75	2154681.75	2712271.75	3198471.75	2315941.75	2419561.75	4001751.75	4890701.75	3820931.75	1456771.75	1336641.75	1282371.75	2318581.75	2165011.75	3104971.75	2881811.75	1062331.75	735701.75	596441.75	1137961.75	1225481.75	1428521.75	5601301.75	4042101.75	3197511.75	2089591.75	495281.75	751771.75	5286041.75	7093451.75	4365591.75	3619681.75	3006691.75	2775151.75	192181.75	326301.75	595281.75	575101.75	1078361.75	551931.75	632691.75	459421.75	726731.75	600751.75	1094301.75	931531.75	844931.75	657381.75	435121.75	292801.75	2032301.75	2524161.75	3275551.75	2701731.75	1621721.75	1168931.75	1721341.75	1646751.75	919991.75	1283061.75	2085081.75	1928191.75	1723151.75	1511391.75	987681.75	593711.75	1425121.75	1402451.75	2584591.75	1994881.75	2106471.75	1723441.75	996701.75	1072041.75	2205091.75	1829541.75	2393011.75	2160111.75	1370001.75	1085391.75	601061.75	451391.75	2985721.75	2527561.75	649831.75	668551.75	904961.75	694431.75
	32.04	704117.5	1421547.5	1349927.5	3427947.5	4714917.5	4717407.5	862697.5	730977.5	703347.5	631577.5	3021197.5	4568227.5	4003677.5	5149037.5	2684837.5	2052427.5	2524657.5	3196807.5	2253997.5	2303187.5	3807237.5	4810427.5	3785017.5	1398087.5	1337147.5	1207067.5	2215367.5	2035507.5	2841767.5	2536407.5	1008427.5	714797.5	596287.5	1130127.5	1210607.5	1406517.5	5216177.5	3621787.5	2783067.5	1896507.5	472127.5	766787.5	5571507.5	7682097.5	4836797.5	3748097.5	3118767.5	2921007.5	200627.5	368787.5	613567.5	624777.5	1124067.5	546047.5	611077.5	485367.5	744727.5	656327.5	1169177.5	1063197.5	954237.5	719887.5	458897.5	320907.5	2019297.5	2644397.5	3685687.5	2755557.5	1672937.5	1179997.5	1790697.5	1791007.5	988847.5	1466017.5	2327567.5	2084247.5	2054617.5	1705207.5	1101977.5	652267.5	1650277.5	2009517.5	3033027.5	2226967.5	2931927.5	2287647.5	1388867.5	1496197.5	2170837.5	1915497.5	2391057.5	2145977.5	1410027.5	1112757.5	627367.5	457877.5	3546907.5	2949687.5	675247.5	668907.5	911587.5	733357.5
	34.04	735962.75	1320512.75	1212162.75	2747552.75	3460822.75	4009532.75	735952.75	640732.75	699552.75	598782.75	2781182.75	4093952.75	3598062.75	4294362.75	2263452.75	1932872.75	2341482.75	2812512.75	1983392.75	2054132.75	3473942.75	4220692.75	3405412.75	1277072.75	1134872.75	1052832.75	1860622.75	1733952.75	2493612.75	2551302.75	934692.75	640952.75	566902.75	1097212.75	1115752.75	1321612.75	4471572.75	2921712.75	2361012.75	1705352.75	434212.75	728162.75	5504272.75	8064392.75	5069492.75	3739882.75	3068012.75	2753962.75	232662.75	398072.75	701442.75	776462.75	1280122.75	671702.75	748032.75	554632.75	850072.75	794242.75	1370772.75	1351222.75	1187632.75	928492.75	580992.75	431122.75	2222582.75	3286832.75	4903242.75	3437242.75	1953872.75	1416322.75	2262242.75	2271672.75	1261062.75	1993852.75	3076302.75	2487432.75	2444352.75	2083852.75	1351542.75	851122.75	1999332.75	2678042.75	3804232.75	2533022.75	3481182.75	2929992.75	1871872.75	2058662.75	2264182.75	2032742.75	2500382.75	2236852.75	1537302.75	1254962.75	731882.75	539852.75	5078312.75	4960892.75	871172.75	788392.75	1086502.75	945042.75
	36.04	599668	1161878	1078858	2455868	3170908	3314688	633038	586288	622328	513528	2446488	3573958	3106418	3451828	1939058	1731158	2079868	2368608	1676098	1847838	2985738	3663898	2866958	1135368	1024428	906538	1518988	1494368	2251828	2170568	828188	587438	510838	961168	961258	1110338	3723738	2390428	2386228	1623028	395358	647918	5018268	7031048	4371388	3166538	2712178	2448738	274658	457558	852598	960968	1628828	820208	953908	708738	1010618	981698	1653598	1733888	1488278	1178638	739818	559038	2552318	4448928	6465118	4757598	2470268	1813928	3105388	2976628	1528968	2393008	3814388	2916628	2772078	2407508	1614878	1050528	2246368	2946438	4148548	2809088	3683148	3370418	2129398	2334918	2535048	2311158	2696958	2396968	1752288	1455608	868618	651058	6298288	7440358	1215938	1005838	1418338	1411258
	38.04	558981	1222601	1033211	2372951	2932751	2930611	551441	528591	555771	444021	2146561	3171521	2687181	2788601	1655401	1548661	1941541	2027621	1483051	1705191	2798011	3473081	2410371	1070851	949491	825911	1292791	1338191	2172551	1931271	767011	546511	460161	885001	857521	984911	3398361	2064661	2226931	1538391	344621	547831	4178101	5855091	3518671	2713731	2298571	2082111	297601	499951	1149671	1058921	1877511	918251	1060541	819701	1067201	1108181	1836721	1982631	1604811	1334351	827641	615951	2800751	4975661	7548131	5628651	2873751	2153911	3701961	3455991	1681341	2568071	4094761	3131651	2992181	2595261	1768241	1180401	2377131	2898571	4311881	2973731	3668671	3479051	2213121	2335161	2868071	2953141	3010611	2576541	2056351	1705151	987791	725411	6716201	8813711	1503691	1203011	1683761	1812131
	40.04	580950.75	1208930.75	1052360.75	2345950.75	2472370.75	2663590.75	511900.75	510920.75	520190.75	426250.75	1991410.75	2941260.75	3323520.75	2431470.75	1489270.75	1441330.75	1905530.75	1858690.75	1356470.75	1676160.75	2715790.75	3477810.75	2180180.75	1044870.75	855650.75	753400.75	1124570.75	1256940.75	2072670.75	1775420.75	712880.75	521850.75	425090.75	813920.75	803380.75	911320.75	3028440.75	1778450.75	1983020.75	1424060.75	309250.75	494580.75	3862380.75	5106250.75	2933660.75	2819530.75	2107970.75	1691620.75	296040.75	513020.75	1072060.75	1065600.75	1957540.75	944830.75	1116030.75	842940.75	1056480.75	1064750.75	1846750.75	1996200.75	1611800.75	1308410.75	827250.75	611100.75	2847170.75	4781730.75	7433550.75	5724890.75	2975360.75	2243530.75	3716770.75	3495390.75	1674120.75	2479290.75	3984690.75	3133650.75	2978310.75	2585600.75	1780220.75	1178910.75	2316120.75	2599440.75	4183940.75	2962210.75	3406130.75	3308630.75	2078210.75	2095640.75	3050470.75	3099830.75	3245530.75	2684340.75	2245040.75	1777570.75	1021590.75	743560.75	6550490.75	8668310.75	1574850.75	1259210.75	1761990.75	1904130.75
	42.04	553704	1117874	1031264	2241614	2207774	2384264	453294	477074	495104	394014	1860144	2616464	3129034	2108414	1327684	1339334	1778974	1672214	1248524	1508364	2459204	3253634	1904964	967104	794214	668144	966824	1124504	1928774	1590834	642724	470264	387104	733524	740154	821054	3264734	1561404	1622194	1294434	281914	450734	3587404	4299744	2602344	2236934	1789164	1390844	280584	494054	1298214	1052734	1916764	912844	1096234	822464	1008454	970674	1730384	1792474	1543324	1207584	770694	567154	2819234	4313634	6684484	5592394	2850974	2148574	3417524	3216484	1657514	2266834	3687694	3030794	2877124	2446044	1710924	1108784	2220904	2302684	3722474	2869004	3063274	3039454	1854794	1836394	3126704	2989334	3316964	2652274	2232744	1773064	998114	716534	6046744	7603264	1471584	1199454	1697984	1751624
	44.04	542577.5	1029847.5	1007047.5	2147557.5	2035027.5	2122057.5	405427.5	441317.5	464967.5	341827.5	1741537.5	2338567.5	2516167.5	1894337.5	1210917.5	1203727.5	1614937.5	1499307.5	1107677.5	1355737.5	2202257.5	3065237.5	1680967.5	874107.5	696967.5	598757.5	819817.5	1024247.5	1684107.5	1336817.5	570417.5	421617.5	351887.5	666607.5	653277.5	725887.5	2442067.5	1363297.5	1382707.5	1139907.5	252787.5	400897.5	3265237.5	3492997.5	2222497.5	1904427.5	1532407.5	1183057.5	267977.5	466507.5	1057577.5	989587.5	2002707.5	870517.5	1040607.5	779237.5	929837.5	896617.5	1605817.5	1580217.5	1481257.5	1096797.5	708417.5	545527.5	2632017.5	3914717.5	5807357.5	4925037.5	2545227.5	1949557.5	2971367.5	2815007.5	1502337.5	2023787.5	3421587.5	2921707.5	2610577.5	2268337.5	1590637.5	1015767.5	2020447.5	2035327.5	3321987.5	2688417.5	2767387.5	2756817.5	1641167.5	1606027.5	3000297.5	2739507.5	3248207.5	2562147.5	2158027.5	1678937.5	946407.5	686117.5	5432027.5	6397117.5	1314997.5	1110827.5	1570697.5	1511107.5
	46.04	520942.75	955942.75	983212.75	2132302.75	1919692.75	1908402.75	364992.75	396002.75	427092.75	313102.75	1643502.75	2066932.75	2056672.75	1707402.75	1122032.75	1141982.75	1431772.75	1358852.75	1011302.75	1278292.75	1994342.75	2792962.75	1539242.75	811402.75	670892.75	573202.75	765482.75	979792.75	1586782.75	1255352.75	525812.75	388712.75	329252.75	600212.75	593222.75	677652.75	2281452.75	1388332.75	1482022.75	1111342.75	235502.75	370602.75	2979372.75	3174502.75	2022912.75	1771582.75	1364712.75	1059722.75	250832.75	438292.75	928392.75	891572.75	1779962.75	812632.75	957362.75	722122.75	857522.75	817762.75	1494722.75	1408312.75	1352582.75	1015112.75	645912.75	499292.75	2457392.75	3520972.75	5118872.75	4245892.75	2299692.75	1749182.75	2615342.75	2514772.75	1359012.75	1824932.75	3312542.75	2785172.75	2411312.75	2111082.75	1486352.75	932862.75	1854372.75	1837962.75	3001072.75	2532722.75	2515632.75	2487572.75	1466102.75	1447942.75	2857272.75	2561092.75	3141152.75	2448102.75	2034172.75	1590792.75	903942.75	649492.75	4816322.75	5208282.75	1146802.75	989062.75	1427532.75	1277392.75
	48.04	512896.25	933476.25	995196.25	2212706.25	2165326.25	2040606.25	377876.25	390806.25	423056.25	309036.25	1587036.25	2073636.25	1990066.25	1774806.25	1110866.25	1094756.25	1401126.25	1368706.25	1041376.25	1278056.25	1999056.25	2777676.25	1553576.25	845636.25	740246.25	654806.25	912166.25	1111906.25	1823746.25	1478086.25	562326.25	409806.25	334606.25	607246.25	630416.25	738796.25	2834976.25	1865176.25	1933206.25	1242666.25	236096.25	359736.25	2684176.25	3201406.25	1921736.25	1680596.25	1343566.25	1003466.25	237996.25	411456.25	845486.25	824856.25	1619596.25	791946.25	872766.25	694556.25	803756.25	737646.25	1367536.25	1284606.25	1192636.25	917806.25	601036.25	431846.25	2278376.25	3202656.25	4624466.25	3770776.25	2115006.25	1553536.25	2354406.25	2249556.25	1255386.25	1681376.25	3033246.25	2598146.25	2227756.25	1957506.25	1389746.25	873456.25	1726166.25	1685866.25	2721516.25	2422666.25	2295566.25	2259836.25	1315086.25	1298626.25	2740006.25	2420166.25	2966486.25	2414196.25	1996706.25	1523616.25	862086.25	635426.25	4241156.25	4275296.25	985986.25	883366.25	1270966.25	1079106.25
	50.04	521380.25	986860.25	1021010.25	2336950.25	2686580.25	2585370.25	455350.25	431950.25	428170.25	331120.25	1598220.25	2064570.25	2167440.25	2071330.25	1281190.25	1168480.25	1571400.25	1604870.25	1203530.25	1387560.25	2269410.25	3100890.25	1847670.25	903550.25	906080.25	816130.25	1257680.25	1369300.25	2190550.25	1861940.25	669220.25	477360.25	382190.25	744100.25	743830.25	865500.25	4523680.25	2636200.25	2557410.25	1531810.25	252870.25	378600.25	2707830.25	3149900.25	1962560.25	1741510.25	1408880.25	1074190.25	223630.25	401730.25	785620.25	766100.25	1498970.25	740530.25	801350.25	645710.25	743180.25	686700.25	1278870.25	1172540.25	1079110.25	857270.25	574850.25	385780.25	2147090.25	2931730.25	4165060.25	3473220.25	1966740.25	1408970.25	2139300.25	2019340.25	1164440.25	1561740.25	2763630.25	2416510.25	2095330.25	1823540.25	1292540.25	811620.25	1627990.25	1547530.25	2499410.25	2306560.25	2112730.25	2072530.25	1196740.25	1182720.25	2612620.25	2366720.25	2845980.25	2316110.25	1845240.25	1456050.25	826060.25	612030.25	3738900.25	3595850.25	867500.25	793800.25	1157580.25	932010.25
	52.04	658951.25	1091391.25	1053661.25	2465691.25	3238671.25	3322761.25	585241.25	490761.25	455291.25	379821.25	1747541.25	2232491.25	2481851.25	2581441.25	1493531.25	1219531.25	1881251.25	2050051.25	1471701.25	1611151.25	2674761.25	3605471.25	2488011.25	1037671.25	1098641.25	980781.25	1665681.25	1637371.25	2500171.25	2196661.25	824151.25	563421.25	490841.25	930491.25	907201.25	1041781.25	5652491.25	3523231.25	3094021.25	1930211.25	281521.25	419861.25	2780001.25	3313271.25	2168581.25	1888121.25	1598491.25	1232631.25	210881.25	388441.25	749961.25	716021.25	1408111.25	696521.25	735071.25	579641.25	688561.25	640881.25	1232531.25	1083921.25	984421.25	874881.25	535401.25	348811.25	2035711.25	2779911.25	3874571.25	3188411.25	1831391.25	1311311.25	1969411.25	1835581.25	1118911.25	1480891.25	2556541.25	2322831.25	1960981.25	1707321.25	1331371.25	772821.25	1544831.25	1442231.25	2303651.25	2161921.25	1973311.25	1899511.25	1105251.25	1071521.25	2473221.25	2249001.25	2756871.25	2215571.25	1713911.25	1336991.25	771501.25	559001.25	3333861.25	3097081.25	774941.25	725151.25	1057791.25	824411.25
	54.04	779427.25	1185217.25	1089297.25	2427817.25	3710327.25	3900917.25	706027.25	541827.25	486517.25	425577.25	1936117.25	2537777.25	3166627.25	3128877.25	1719297.25	1428207.25	2116477.25	2482977.25	1763227.25	1777877.25	3002607.25	3865527.25	3185747.25	1149267.25	1184547.25	1090567.25	1905907.25	1795977.25	2610607.25	2306377.25	905557.25	619407.25	525227.25	1075257.25	1056877.25	1182017.25	5627867.25	4091327.25	3881007.25	2006407.25	315207.25	467467.25	3211567.25	4098887.25	2546867.25	2163357.25	1826417.25	1455897.25	198447.25	366047.25	710587.25	666457.25	1312857.25	655707.25	680487.25	537417.25	648517.25	610877.25	1148767.25	1031467.25	934847.25	777347.25	504717.25	317977.25	1901167.25	2587497.25	3673427.25	2884167.25	1704617.25	1223317.25	1830937.25	1725307.25	1062757.25	1380787.25	2344957.25	2117387.25	1887627.25	1642557.25	1128287.25	723867.25	1447407.25	1405347.25	2238457.25	2049717.25	1917667.25	1789457.25	1030957.25	1000677.25	2369667.25	2140357.25	2649777.25	2102877.25	1592077.25	1254797.25	724187.25	532127.25	3004327.25	2647967.25	713917.25	676177.25	996937.25	724167.25
	56.04	675507.25	1164867.25	1120417.25	2391937.25	3847677.25	4058817.25	756957.25	548957.25	494177.25	465837.25	2446857.25	2826377.25	3334637.25	3531027.25	1845297.25	1497037.25	2312677.25	2747787.25	1962027.25	1858897.25	3176357.25	3926677.25	3567897.25	1169397.25	1183127.25	1075077.25	1911757.25	1772767.25	2470827.25	2175627.25	916417.25	617317.25	534667.25	1145587.25	1091987.25	1220157.25	5136217.25	4169057.25	3757147.25	1885637.25	325267.25	491687.25	3337857.25	4152007.25	2845727.25	2352667.25	2049647.25	1710957.25	196767.25	360607.25	686367.25	657477.25	1235537.25	634897.25	641477.25	497727.25	650237.25	618917.25	1154817.25	1047867.25	998697.25	772107.25	507687.25	320827.25	1838897.25	2585627.25	3808477.25	2736707.25	1737117.25	1207387.25	1740147.25	1686477.25	1115577.25	1473637.25	2405557.25	2125957.25	2009907.25	1748237.25	1133407.25	742517.25	1525317.25	1740437.25	2556317.25	2078127.25	2329667.25	2032977.25	1141327.25	1143667.25	2259247.25	2116857.25	2612087.25	2075977.25	1550157.25	1208737.25	708327.25	511967.25	3196837.25	2486057.25	684667.25	646687.25	961237.25	687557.25
	58.04	610720.5	1074580.5	1054320.5	2295200.5	3603680.5	3747260.5	729700.5	534270.5	471950.5	465160.5	2419340.5	2936710.5	3382600.5	3624170.5	1818700.5	1579330.5	2277030.5	2731400.5	1874070.5	1795900.5	3104000.5	3712330.5	3513790.5	1142290.5	1111390.5	948260.5	1702700.5	1612310.5	2196680.5	1913580.5	871710.5	584070.5	572620.5	1114460.5	1031490.5	1156370.5	4310950.5	3720040.5	3233660.5	1674590.5	331240.5	510340.5	3400600.5	4370820.5	2960650.5	2551010.5	2220600.5	1902070.5	209450.5	389830.5	725160.5	715450.5	1272120.5	677510.5	643290.5	502600.5	694080.5	671980.5	1331670.5	1219320.5	1195340.5	854310.5	545190.5	355890.5	1856560.5	2766160.5	4234150.5	2994550.5	1798340.5	1256470.5	1891960.5	1769020.5	1250860.5	1795730.5	2864720.5	2353680.5	2242420.5	1962360.5	1233860.5	846600.5	1765860.5	2240120.5	3034640.5	2192530.5	2868950.5	2456020.5	1437280.5	1557310.5	2243810.5	2287230.5	2588900.5	2105730.5	1584940.5	1241070.5	821790.5	524360.5	3865810.5	2930290.5	720300.5	664700.5	985110.5	732070.5
	60.04	518341.75	959381.75	961991.75	2018761.75	3349101.75	3257441.75	667401.75	514341.75	431261.75	417921.75	2322361.75	2866971.75	3287721.75	3423771.75	1723561.75	1586611.75	2127541.75	2521541.75	1701571.75	1666631.75	2919161.75	3404911.75	3172171.75	1039491.75	1008101.75	831141.75	1465101.75	1437241.75	2002431.75	1693711.75	795401.75	564231.75	508581.75	1011651.75	930371.75	1053461.75	3631791.75	3120231.75	2822551.75	1617441.75	313481.75	489941.75	3516821.75	4247001.75	2844791.75	2479591.75	2246931.75	2004431.75	227231.75	406281.75	787311.75	817191.75	1417341.75	797101.75	704001.75	565851.75	764791.75	742911.75	1442651.75	1429861.75	1401321.75	1004471.75	606751.75	424131.75	1992791.75	3394381.75	4825721.75	3285441.75	1990941.75	1454291.75	2329981.75	2011191.75	1404001.75	2130131.75	3464051.75	2558551.75	2507101.75	2163171.75	1393951.75	1011871.75	1973241.75	2566361.75	3381451.75	2317611.75	3192771.75	2941981.75	1715821.75	1893091.75	2283281.75	2262811.75	2647631.75	2141691.75	1631681.75	1333931.75	992541.75	570091.75	4655901.75	4381771.75	879991.75	758281.75	1149571.75	942851.75
	62.04	471396.25	905686.25	918366.25	1924976.25	3025486.25	2883866.25	596706.25	460666.25	387296.25	379096.25	2165676.25	3210416.25	3031806.25	3029556.25	1566236.25	1494986.25	1888496.25	2195576.25	1504746.25	1574826.25	2695066.25	3141216.25	2747896.25	981516.25	935066.25	733906.25	1259086.25	1274886.25	1840646.25	1508786.25	726716.25	518896.25	455896.25	896516.25	877266.25	1001956.25	3131106.25	2530176.25	2452086.25	1531596.25	290966.25	466806.25	3630086.25	4023516.25	2649086.25	2410856.25	2173066.25	1925376.25	249476.25	438726.25	890606.25	924756.25	1641286.25	915766.25	835776.25	712816.25	851066.25	853566.25	1587256.25	1689226.25	1582736.25	1168346.25	699196.25	511926.25	2245406.25	4151386.25	5480116.25	4097546.25	2333956.25	1715116.25	2965576.25	2400396.25	1547716.25	2307956.25	3796086.25	2768736.25	2724326.25	2335446.25	1558106.25	1120376.25	2093696.25	2678596.25	3590066.25	2496566.25	3353256.25	3157286.25	1888806.25	2070826.25	2378536.25	2451266.25	2764306.25	2451046.25	1801356.25	1459046.25	1017166.25	631746.25	5331626.25	6277716.25	1170726.25	917866.25	1396596.25	1299316.25
	64.04	447695	841075	891615	1861025	2779595	2510035	592615	435665	366605	347645	2007475	2761035	2563075	2694685	1357945	1397725	1788935	1916025	1367005	1460845	2475645	3048575	2377145	948755	878835	655395	1074115	1130965	1647895	1405215	667055	483795	444585	831795	785565	919745	2762785	2142715	2145625	1383765	272575	441395	3352995	3878455	2462525	2166795	2041915	1716075	264415	464135	974115	989825	1813475	972215	954385	730385	905845	944205	1707065	1813875	1604635	1245735	750465	562655	2414135	4466425	5968775	4613735	2642035	1926555	3377705	2756565	1601085	2336405	3903875	2841405	2801145	2365775	1699045	1220785	2148155	2585125	3685605	2604365	3278275	3118075	1917975	2114745	2507535	2613245	2870265	2471895	1916095	1589425	1073845	707125	5653045	7308965	1399945	1066095	1595495	1609685
	66.04	431856	821036	880756	1812756	2571506	2242956	534786	413486	344456	318896	1891796	2436476	2133956	2381206	1206416	1352316	1675836	1727086	1262066	1397326	2316616	2848836	2102756	905296	809616	596366	927566	1009936	1465186	1316966	614876	470116	417746	774486	693116	829486	2542546	1865346	2076966	1227106	252736	402986	3052146	3323816	2260896	1971846	1990116	1472026	271566	474726	992976	1019676	1906046	1036806	1044306	773536	930146	951986	1745856	1865466	1564856	1252106	765926	556596	2506926	4409416	6021216	4830446	2754536	2025796	3509656	2986106	1571866	2311386	3813156	2875756	2778336	2326136	1753186	1197826	2085606	2448386	3611486	2639966	3126816	2988496	1877146	2040706	2662356	2664286	3000656	2445346	2015976	1693476	1069286	734696	5618296	7333186	1488636	1120176	1684166	1722516
	68.04	441900.5	801630.5	868200.5	1797010.5	2365970.5	2012470.5	480390.5	391710.5	350940.5	293330.5	1762700.5	2166390.5	2091310.5	2212400.5	1095950.5	1260950.5	1570410.5	1551950.5	1144420.5	1302450.5	2176810.5	2682440.5	1879420.5	858410.5	741600.5	557500.5	806860.5	926840.5	1376650.5	1276220.5	570230.5	439980.5	384220.5	725310.5	630410.5	768480.5	2313580.5	1701330.5	1837330.5	1111290.5	240960.5	368850.5	2875510.5	3037840.5	2018220.5	1734150.5	1784930.5	1305670.5	266370.5	466250.5	971820.5	1005200.5	1854050.5	996840.5	1068040.5	784060.5	928870.5	940390.5	1660860.5	1773560.5	1457980.5	1161990.5	748900.5	529500.5	2539720.5	4112530.5	5652610.5	4644440.5	2725030.5	2024960.5	3391350.5	2986810.5	1488660.5	2158410.5	3586030.5	2789270.5	2659890.5	2214610.5	1671900.5	1141820.5	1988180.5	2237880.5	3418560.5	2562080.5	2940000.5	2767590.5	1762360.5	1874090.5	2691150.5	2766040.5	3096490.5	2478080.5	2124380.5	1735690.5	1049780.5	738990.5	5252110.5	6632790.5	1448720.5	1096210.5	1663840.5	1642030.5
	70.04	433194.75	775164.75	843314.75	1711794.75	2206924.75	1831124.75	426714.75	361904.75	331354.75	274964.75	1699354.75	1979174.75	1907764.75	1982274.75	1027264.75	1189664.75	1446904.75	1419014.75	1131594.75	1198774.75	2025814.75	2495704.75	1676244.75	773704.75	728134.75	557454.75	769504.75	910184.75	1390674.75	1263964.75	528224.75	400694.75	373774.75	669774.75	572434.75	711604.75	2121514.75	1603174.75	1736954.75	1069944.75	216074.75	338604.75	2554904.75	2749034.75	1928704.75	1551414.75	1640214.75	1102724.75	255774.75	449204.75	951254.75	975144.75	1748904.75	946844.75	1043424.75	742534.75	884134.75	893334.75	1614534.75	1663604.75	1348034.75	1084264.75	710764.75	496404.75	2469794.75	3777984.75	5117264.75	4472174.75	2567664.75	1920664.75	3040894.75	2778084.75	1413154.75	1989854.75	3323504.75	2659924.75	2533014.75	2078324.75	1580254.75	1080484.75	1839074.75	2029454.75	3131804.75	2463324.75	2742744.75	2776874.75	1637984.75	1674914.75	2689854.75	2876084.75	3068864.75	2492634.75	2171564.75	1744764.75	1034904.75	731474.75	4789734.75	5722574.75	1310874.75	1024384.75	1593924.75	1476884.75
	72.04	416471.5	859731.5	833911.5	1681361.5	2194831.5	1774661.5	410841.5	351991.5	314441.5	259311.5	1620141.5	1928991.5	1833311.5	1840051.5	1010811.5	1092081.5	1360571.5	1311831.5	1046911.5	1109701.5	1925311.5	2511431.5	1594091.5	735331.5	772161.5	626641.5	869371.5	970751.5	1534151.5	1385081.5	541681.5	394471.5	348261.5	650911.5	559251.5	681581.5	2193961.5	1722641.5	1905151.5	1174951.5	200291.5	308371.5	2406021.5	2409721.5	1755631.5	1416971.5	1520941.5	997081.5	246201.5	428701.5	904781.5	914971.5	1633101.5	899321.5	977241.5	682831.5	837351.5	835871.5	1596331.5	1549041.5	1242281.5	1026101.5	662461.5	456921.5	2328011.5	3416001.5	4568671.5	3978761.5	2429781.5	1818661.5	2676671.5	2564261.5	1333441.5	1829651.5	3083601.5	3436021.5	2441261.5	1951771.5	1479141.5	1023301.5	1707151.5	1845221.5	2892991.5	2376861.5	2552421.5	2441721.5	1845561.5	1491161.5	2651731.5	2807331.5	3048821.5	2439701.5	2155491.5	1704951.5	1059551.5	727911.5	4294351.5	4829731.5	1164841.5	928131.5	1467781.5	1277111.5
	74.04	408589.25	806789.25	829799.25	1685609.25	2438529.25	1936209.25	428949.25	360549.25	310779.25	254089.25	1533239.25	1921499.25	1793039.25	1844439.25	1080559.25	1078459.25	1318549.25	1290269.25	1032439.25	1124129.25	1976319.25	2446929.25	1600179.25	733389.25	835819.25	734999.25	1095579.25	1118429.25	1736729.25	1596079.25	582009.25	407139.25	336159.25	645829.25	612739.25	718109.25	2706489.25	2203459.25	2334829.25	1285299.25	205979.25	318329.25	2315859.25	2319439.25	1706959.25	1420579.25	1480159.25	949419.25	240569.25	403529.25	845389.25	857689.25	1532809.25	864269.25	938299.25	829439.25	799379.25	788739.25	1424309.25	1395879.25	1149819.25	966039.25	639589.25	440199.25	2211869.25	3156499.25	4116459.25	3551809.25	2251489.25	1674849.25	2374279.25	2389029.25	1254589.25	1697579.25	2804439.25	2566869.25	2247379.25	1809369.25	1378929.25	977329.25	1603599.25	1661119.25	2697329.25	2256419.25	2352109.25	2185139.25	1830849.25	1325969.25	2578159.25	2654759.25	3039529.25	2370289.25	2083989.25	1630589.25	991599.25	705579.25	3829559.25	4055249.25	1023839.25	841379.25	1336899.25	1107709.25
	76.04	401725.25	796495.25	849485.25	1659935.25	2828685.25	2302175.25	497145.25	411415.25	298635.25	260665.25	1464175.25	2028275.25	1869015.25	2037035.25	1094225.25	1050325.25	1391955.25	1450855.25	1130715.25	1157195.25	2181255.25	2614515.25	1839395.25	769735.25	943295.25	836915.25	1358245.25	1264815.25	1946145.25	1803025.25	645135.25	435195.25	355545.25	705495.25	703075.25	802195.25	3296775.25	2909925.25	2832365.25	1470275.25	209455.25	321135.25	2108855.25	2213085.25	1716185.25	1431215.25	1502225.25	977435.25	221075.25	385535.25	801135.25	809345.25	1430235.25	799915.25	838685.25	664325.25	769065.25	749695.25	1336405.25	1319185.25	1094695.25	904295.25	591905.25	406275.25	2119535.25	2925165.25	3780445.25	3263325.25	2056825.25	1551505.25	2092335.25	2153145.25	1207265.25	1598075.25	2639175.25	2333715.25	2130105.25	1729285.25	1253625.25	924875.25	1557915.25	1562595.25	2557295.25	2157375.25	2156945.25	2005205.25	1591625.25	1221775.25	2632935.25	2804495.25	3005265.25	2303015.25	1979785.25	1564425.25	946265.25	664355.25	3427255.25	3490015.25	910945.25	766355.25	1224675.25	975315.25
	78.04	417178	822088	896228	1740458	3259948	2750468	618828	445928	321778	287118	1593338	2692728	2057928	2348098	1608748	1102298	1568748	1743618	1308508	1290308	2468058	2861278	2205788	844168	1053868	913408	1591408	1366428	2073988	1889928	715598	470548	424398	821828	816138	905138	3865648	3530248	3142498	1565198	219168	338258	2197538	2404108	1981438	1555318	1576798	1088268	230268	419268	784058	769188	1350148	747788	769268	591428	744478	707398	1277948	1274288	1072068	864818	560598	390458	2036028	2777118	3557908	3013048	1924138	1436138	1925358	1984828	1179438	1516338	2490618	2225188	2047968	1685678	1166878	869048	1454938	1501558	2440768	2069868	2073438	1908038	1375228	1147908	2497518	2705638	2939918	2229268	1841658	1499058	897838	638188	3088378	3061548	832068	719118	1122218	872728
	80.04	421579.75	824129.75	935799.75	1960419.75	3532679.75	3095359.75	698939.75	475729.75	329569.75	309689.75	1671979.75	2621689.75	2344659.75	2674309.75	1689669.75	1151249.75	1711629.75	2071959.75	1514139.75	1418659.75	2737859.75	2991819.75	2623069.75	921979.75	1073119.75	962299.75	1699589.75	1414529.75	2078069.75	1868269.75	764489.75	501639.75	466339.75	926959.75	890029.75	986009.75	4167329.75	4017539.75	3120109.75	1575589.75	247459.75	372249.75	2290679.75	2579389.75	2178989.75	1672679.75	1712919.75	1230399.75	215629.75	393869.75	762419.75	740479.75	1279529.75	726279.75	713749.75	544849.75	727279.75	694179.75	1269959.75	1286169.75	1079229.75	858159.75	545179.75	381049.75	1959169.75	2628019.75	3515159.75	2775369.75	1822079.75	1370219.75	1805159.75	1844399.75	1160619.75	1538139.75	2474419.75	2168479.75	2086319.75	1737699.75	1186599.75	852329.75	1410599.75	1581479.75	2483689.75	2041549.75	2140159.75	2009569.75	1282019.75	1124249.75	2420339.75	2461189.75	2841029.75	2200069.75	1793219.75	1438309.75	879499.75	619049.75	3322829.75	2801529.75	762379.75	672219.75	1047739.75	796869.75
	82.04	412266	847816	931146	1792996	3524036	3165216	741196	493286	330176	325466	1744156	2534846	2569156	2896266	1991966	1260096	1838296	2314836	1661046	1488846	2871856	3016316	2865486	940116	1047256	920206	1616046	1392396	1955706	1773426	768796	505086	472966	967856	886496	982596	3993736	4006406	2809426	1535556	259346	381286	2447316	2709086	2347236	1869826	1812526	1423946	208496	378496	746656	700836	1221746	714956	675216	516566	733396	700646	1273296	1388896	1170946	877776	553326	390316	1890036	2577656	3636546	2667376	1754336	1333376	1777946	1803296	1198436	1696346	2696846	2210026	2220636	1832076	1215496	888836	1493156	1895276	2835716	2074026	2476326	2098426	1342696	1285236	2313216	2360796	2756176	2147716	1763276	1402726	869096	599906	3246126	2636266	721626	639956	1002066	754956
	84.04	400076.75	784096.75	901656.75	1636786.75	3311256.75	2966646.75	720406.75	471956.75	330206.75	329376.75	1740926.75	2468066.75	2740956.75	2864326.75	2032936.75	1268036.75	1874356.75	2368006.75	1650596.75	1470686.75	2900106.75	2927036.75	2857006.75	949156.75	955546.75	847326.75	1460086.75	1320146.75	1828726.75	1654286.75	744356.75	496576.75	460396.75	949866.75	833856.75	935936.75	3528446.75	3561886.75	2544766.75	1511396.75	266606.75	394936.75	2479536.75	3049576.75	2480336.75	2009376.75	1847106.75	1438536.75	213976.75	384206.75	808466.75	728016.75	1234486.75	754806.75	667606.75	520136.75	767666.75	785886.75	1358836.75	1564806.75	1284386.75	977436.75	603786.75	431786.75	1892576.75	2734796.75	3865376.75	2705826.75	1772346.75	1383956.75	1933506.75	1982666.75	1326656.75	1927676.75	3101556.75	2345806.75	2414806.75	2017686.75	1320856.75	986236.75	1685496.75	2239336.75	3143076.75	2124626.75	2854266.75	2410176.75	1576586.75	1580276.75	2323356.75	2285436.75	2802196.75	2158686.75	1760566.75	1427356.75	879356.75	643486.75	3623786.75	3073946.75	752206.75	657176.75	1048196.75	787616.75
	86.04	375306	726746	852136	1574126	2966896	2682816	648186	421416	301276	314006	1657866	2392966	2604616	2629256	1481666	1182886	1715196	2264036	1531396	1350466	2788366	2835026	2650166	910486	865996	752686	1278376	1197006	1672396	1492906	698336	473006	439576	873506	773816	897826	3063776	3088686	2210006	1416176	257696	386196	2576786	3143656	2491526	1946806	1822306	1439706	226186	398136	905506	798666	1327846	847406	704286	576406	815326	840706	1474206	1781486	1384256	1094386	668406	502966	1966446	3213126	4271596	2995156	1918046	1517536	2203546	2410006	1432066	2110016	3399376	2484166	2587106	2125056	1447636	1100326	1823136	2424516	3318296	2200056	3064046	2623046	1811286	1813366	2422416	2350156	2846776	2247866	1792436	1462276	928976	645726	4151126	4132436	887996	731656	1167806	952046
	88.04	352619.5	700849.5	822749.5	1470079.5	2703179.5	2403439.5	578709.5	393359.5	285049.5	294469.5	1597799.5	2380079.5	2392019.5	2418469.5	1258459.5	1110569.5	1605079.5	2033819.5	1415279.5	1233879.5	2579919.5	2642859.5	2399669.5	876929.5	821039.5	670329.5	1099809.5	1070919.5	1534509.5	1367899.5	654509.5	453959.5	409589.5	775209.5	710539.5	844239.5	2803369.5	2630139.5	1985259.5	1335489.5	236759.5	353999.5	2646459.5	3133589.5	2319539.5	1978239.5	1740149.5	1411979.5	238119.5	411849.5	963369.5	874649.5	1448409.5	937789.5	758849.5	609369.5	866149.5	891419.5	1573109.5	1918789.5	1418779.5	1173549.5	730279.5	550989.5	2100909.5	3744379.5	4665489.5	3502299.5	2129679.5	1737849.5	2612089.5	2778249.5	1496899.5	2188539.5	3542329.5	2589369.5	2697799.5	2193139.5	1549379.5	1165999.5	1887179.5	2420309.5	3413709.5	2315949.5	3130979.5	2735939.5	2040329.5	1867499.5	2580849.5	2438289.5	2959749.5	2337689.5	1884279.5	1542409.5	1011669.5	694229.5	4619299.5	5293579.5	1095749.5	839369.5	1339109.5	1210869.5
	90.04	335454.25	682264.25	809364.25	1441554.25	2504594.25	2177334.25	548784.25	390144.25	289034.25	279104.25	1529544.25	2185504.25	2226644.25	2304954.25	1354394.25	1070704.25	1459314.25	1833084.25	1298114.25	1257284.25	2372004.25	2563024.25	2147194.25	816104.25	776104.25	626064.25	949604.25	957144.25	1412614.25	1299484.25	606964.25	424964.25	389194.25	714954.25	656364.25	809154.25	2604454.25	2336684.25	1812964.25	1248604.25	221584.25	331084.25	2510184.25	3105024.25	2215854.25	1830204.25	1660324.25	1397724.25	248494.25	421654.25	987204.25	942764.25	1613434.25	1104984.25	859874.25	660024.25	903634.25	924154.25	1613504.25	2015254.25	1443624.25	1161264.25	766024.25	566784.25	2235794.25	4012894.25	4960124.25	3982374.25	2337674.25	1911804.25	2920694.25	3057424.25	1501754.25	2200774.25	3565994.25	2643434.25	2656464.25	2197314.25	1601404.25	1188124.25	1910644.25	2402004.25	3432464.25	2374264.25	3057814.25	2712084.25	2103194.25	1845134.25	2647064.25	2545374.25	3038054.25	2361074.25	1982734.25	1615184.25	1074184.25	724284.25	4813204.25	5857124.25	1250534.25	914024.25	1474844.25	1438994.25
	92.04	333545	688655	815665	1433985	2374245	1944585	526445	386105	278545	263505	1471185	2443165	2051595	2362485	1382715	1051225	1366365	1673785	1223115	1214705	2229405	2412915	1919905	807225	719745	573725	839875	886765	1325605	1206075	570245	397635	377065	710225	605795	774295	2376325	2150975	1718595	1156705	205925	304735	2449295	3087665	2073195	1724105	1603465	1294275	251065	421645	980555	978395	1699605	1340525	981835	708515	958525	917185	1597135	2036275	1394395	1160235	771935	566655	2346845	4046115	5081095	4199545	2438355	1999905	3064555	3303335	1458145	2137075	3426115	2597665	2581465	2141995	1638125	1187485	1846815	2233205	3416465	2409155	2963875	2606425	2044365	1789415	2782285	2612205	3087935	2405415	2081675	1679695	1156195	844925	4789225	5853865	1314385	945735	1545915	1521885
	92.04	336599.75	656689.75	792289.75	1306969.75	2230029.75	1760229.75	474979.75	361209.75	275749.75	251339.75	1423369.75	2254389.75	1892389.75	2177209.75	1303309.75	1150599.75	1305189.75	1538229.75	1152679.75	1148039.75	2246179.75	2274229.75	1707259.75	774339.75	700809.75	562159.75	775769.75	858789.75	1308949.75	1187779.75	540619.75	376559.75	375139.75	616939.75	564139.75	730689.75	2308739.75	2048199.75	1721069.75	1154729.75	192599.75	281169.75	2427929.75	2851619.75	1948869.75	1595029.75	1479469.75	1162409.75	249499.75	416909.75	956339.75	976079.75	1697229.75	1134329.75	1019859.75	716069.75	931389.75	908719.75	1571259.75	1967359.75	1323839.75	1113189.75	747989.75	540169.75	2358629.75	3912569.75	4986849.75	4130899.75	2432369.75	2022069.75	3023929.75	3356779.75	1402319.75	2052649.75	3203009.75	2534089.75	2488859.75	2044249.75	1564519.75	1162409.75	1805209.75	2041589.75	3308239.75	2379759.75	2823369.75	2484929.75	1948169.75	1710959.75	2791229.75	2673039.75	3056039.75	2391019.75	2125729.75	1738219.75	1138809.75	783289.75	4604419.75	5482539.75	1301869.75	933119.75	1564729.75	1503379.75
	92.04	326568.5	623288.5	772628.5	1213518.5	2140938.5	1633878.5	436478.5	332358.5	254978.5	232898.5	1364078.5	1997798.5	1741118.5	2037458.5	1084388.5	1072178.5	1223538.5	1426498.5	1068028.5	1067018.5	1977258.5	2237358.5	1529408.5	725768.5	712208.5	590448.5	811588.5	880038.5	1379798.5	1251658.5	534298.5	363078.5	358448.5	551208.5	537138.5	683068.5	2168828.5	2053768.5	1869838.5	1131798.5	180068.5	260908.5	2099658.5	2778608.5	1793268.5	1491268.5	1420258.5	1054638.5	242758.5	404448.5	930158.5	947638.5	1649318.5	1069398.5	1005158.5	669978.5	899908.5	870638.5	1557598.5	1829318.5	1269538.5	1074848.5	716048.5	514648.5	2311838.5	3695978.5	4642288.5	3918498.5	2332568.5	1972278.5	2825808.5	3136428.5	1343238.5	1944608.5	3048928.5	2426168.5	2397698.5	1948098.5	1483148.5	1131928.5	1715408.5	1864178.5	3051178.5	2310708.5	2669838.5	2396348.5	1796088.5	1620348.5	2835888.5	2727168.5	2982298.5	2389348.5	2164118.5	1706698.5	1113498.5	785748.5	4287058.5	4888328.5	1240638.5	889668.5	1505988.5	1406518.5
