Experiment id		1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13
Orginal id	Time	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106
Biol Desc	:(Time)	Wild Type:CAB(1)	Wild Type:CAB(1)	Wild Type:CAB(3)	Wild Type:CAB(3)	Wild Type:CAB(4)	Wild Type:CAB(4)	Wild Type:CAB(9)	Wild Type:CAB(9)	cry1:CAB(2)	cry1:CAB(2)	cry1:CAB(3)	cry1:CAB(3)	cry1:CAB(4)	cry1:CAB(4)	cry1:CAB(5)	cry1:CAB(5)	cry2:CAB(1)	cry2:CAB(1)	cry2:CAB(2)	cry2:CAB(2)	cry2:CAB(3)	cry2:CAB(3)	cry2:CAB(4)	cry2:CAB(4)	phyA-211:CAB(1)	phyA-211:CAB(1)	phyA-211:CAB(2)	phyA-211:CAB(2)	phyA-211:CAB(3)	phyA-211:CAB(3)	phyA-211:CAB(4)	phyA-211:CAB(4)	phyB:CAB(1)	phyB:CAB(1)	phyB:CAB(3)	phyB:CAB(3)	phyB:CAB(4)	phyB:CAB(4)	phyB:CAB(5)	phyB:CAB(5)	cry1 cry2:CAB(2)	cry1 cry2:CAB(2)	cry1 cry2:CAB(3)	cry1 cry2:CAB(3)	cry1 cry2:CAB(4)	cry1 cry2:CAB(4)	cry1 cry2:CAB(5)	cry1 cry2:CAB(5)	Wild Type:CCR2(2)	Wild Type:CCR2(2)	Wild Type:CCR2(3)	Wild Type:CCR2(3)	Wild Type:CCR2(4)	Wild Type:CCR2(4)	Wild Type:CCR2(2b)	Wild Type:CCR2(2b)	cry1:CCR2(2)	cry1:CCR2(2)	cry1:CCR2(3)	cry1:CCR2(3)	cry1:CCR2(4)	cry1:CCR2(4)	cry1:CCR2(28)	cry1:CCR2(28)	cry2:CCR2(1)	cry2:CCR2(1)	cry2:CCR2(2)	cry2:CCR2(2)	cry2:CCR2(4)	cry2:CCR2(4)	cry2:CCR2(5)	cry2:CCR2(5)	phyA-211:CCR2(1)	phyA-211:CCR2(1)	phyA-211:CCR2(2)	phyA-211:CCR2(2)	phyA-211:CCR2(4)	phyA-211:CCR2(4)	phyA-211:CCR2(5)	phyA-211:CCR2(5)	phyB:CCR2(1)	phyB:CCR2(1)	phyB:CCR2(2)	phyB:CCR2(2)	phyB:CCR2(3)	phyB:CCR2(3)	phyB:CCR2(4)	phyB:CCR2(4)	cry1 cry2:CCR2(1)	cry1 cry2:CCR2(1)	cry1 cry2:CCR2(2)	cry1 cry2:CCR2(2)	cry1 cry2:CCR2(3)	cry1 cry2:CCR2(3)	cry1 cry2:CCR2(4)	cry1 cry2:CCR2(4)	Wild Type:CCR2(F)	Wild Type:CCR2(F)	Wild Type:CCR2(a)	Wild Type:CCR2(a)	Wild Type:CCR2(C)	Wild Type:CCR2(C)
Sample	 :(Time)	1336500 Wild Type:CAB(1)	1336501 Wild Type:CAB(1)	1336502 Wild Type:CAB(3)	1336503 Wild Type:CAB(3)	1336504 Wild Type:CAB(4)	1336505 Wild Type:CAB(4)	1336506 Wild Type:CAB(9)	1336507 Wild Type:CAB(9)	1336508 cry1:CAB(2)	1336509 cry1:CAB(2)	1336510 cry1:CAB(3)	1336511 cry1:CAB(3)	1336512 cry1:CAB(4)	1336513 cry1:CAB(4)	1336514 cry1:CAB(5)	1336515 cry1:CAB(5)	1336516 cry2:CAB(1)	1336517 cry2:CAB(1)	1336518 cry2:CAB(2)	1336519 cry2:CAB(2)	1336520 cry2:CAB(3)	1336521 cry2:CAB(3)	1336522 cry2:CAB(4)	1336523 cry2:CAB(4)	1336524 phyA-211:CAB(1)	1336525 phyA-211:CAB(1)	1336526 phyA-211:CAB(2)	1336527 phyA-211:CAB(2)	1336528 phyA-211:CAB(3)	1336529 phyA-211:CAB(3)	1336530 phyA-211:CAB(4)	1336531 phyA-211:CAB(4)	1336532 phyB:CAB(1)	1336533 phyB:CAB(1)	1336534 phyB:CAB(3)	1336535 phyB:CAB(3)	1336536 phyB:CAB(4)	1336537 phyB:CAB(4)	1336538 phyB:CAB(5)	1336539 phyB:CAB(5)	1336540 cry1 cry2:CAB(2)	1336541 cry1 cry2:CAB(2)	1336542 cry1 cry2:CAB(3)	1336543 cry1 cry2:CAB(3)	1336544 cry1 cry2:CAB(4)	1336545 cry1 cry2:CAB(4)	1336546 cry1 cry2:CAB(5)	1336547 cry1 cry2:CAB(5)	1336548 Wild Type:CCR2(2)	1336549 Wild Type:CCR2(2)	1336550 Wild Type:CCR2(3)	1336551 Wild Type:CCR2(3)	1336552 Wild Type:CCR2(4)	1336553 Wild Type:CCR2(4)	1336554 Wild Type:CCR2(2b)	1336555 Wild Type:CCR2(2b)	1336556 cry1:CCR2(2)	1336557 cry1:CCR2(2)	1336558 cry1:CCR2(3)	1336559 cry1:CCR2(3)	1336560 cry1:CCR2(4)	1336561 cry1:CCR2(4)	1336562 cry1:CCR2(28)	1336563 cry1:CCR2(28)	1336564 cry2:CCR2(1)	1336565 cry2:CCR2(1)	1336566 cry2:CCR2(2)	1336567 cry2:CCR2(2)	1336568 cry2:CCR2(4)	1336569 cry2:CCR2(4)	1336570 cry2:CCR2(5)	1336571 cry2:CCR2(5)	1336572 phyA-211:CCR2(1)	1336573 phyA-211:CCR2(1)	1336574 phyA-211:CCR2(2)	1336575 phyA-211:CCR2(2)	1336576 phyA-211:CCR2(4)	1336577 phyA-211:CCR2(4)	1336578 phyA-211:CCR2(5)	1336579 phyA-211:CCR2(5)	1336580 phyB:CCR2(1)	1336581 phyB:CCR2(1)	1336582 phyB:CCR2(2)	1336583 phyB:CCR2(2)	1336584 phyB:CCR2(3)	1336585 phyB:CCR2(3)	1336586 phyB:CCR2(4)	1336587 phyB:CCR2(4)	1336588 cry1 cry2:CCR2(1)	1336589 cry1 cry2:CCR2(1)	1336590 cry1 cry2:CCR2(2)	1336591 cry1 cry2:CCR2(2)	1336592 cry1 cry2:CCR2(3)	1336593 cry1 cry2:CCR2(3)	1336594 cry1 cry2:CCR2(4)	1336595 cry1 cry2:CCR2(4)	1336596 Wild Type:CCR2(F)	1336597 Wild Type:CCR2(F)	1336598 Wild Type:CCR2(a)	1336599 Wild Type:CCR2(a)	1336600 Wild Type:CCR2(C)	1336601 Wild Type:CCR2(C)
	2.2	3009755	9785925	1.22E+07	1.56E+07	1.56E+07	1.88E+07	6118795	5238375	2879565	7068745	1.87E+07	1.89E+07	1.84E+07	1.99E+07	2.00E+07	2.21E+07	6306255	1.17E+07	8480565	1.03E+07	2.14E+07	1.78E+07	1.72E+07	2.09E+07	5487045	7500035	1.21E+07	1.44E+07	1.33E+07	1.23E+07	7316415	6809745	2105165	3917565	6226795	6933245	1.82E+07	1.29E+07	1.65E+07	1.30E+07	2547865	4275805	2.13E+07	2.49E+07	1.87E+07	1.93E+07	1.91E+07	2.09E+07	1640665	1383475	1420915	1573785	1752215	2556815	4324825	1511925	2335205	2709615	2482285	2513625	3737935	3119275	3934105	2033485	4491835	7239105	9185025	9982625	4464955	3362135	4346595	3036685	2454915	3472685	7437785	7021105	5892205	4567395	3108855	1586155	2739585	4462585	6222395	6556435	5670565	4529835	3423845	1959545	7296185	6784095	7399095	8046525	4377825	3481115	2376655	941175	5209035	5846485	1442235	1809005	2830495	2342075
	4.2	2588276	1.02E+07	1.21E+07	1.65E+07	1.65E+07	2.03E+07	6913036	5870676	2232546	5709046	1.72E+07	1.75E+07	1.73E+07	1.85E+07	1.83E+07	2.01E+07	5977626	1.18E+07	9240376	1.11E+07	2.14E+07	1.76E+07	1.76E+07	2.08E+07	6320176	8710056	1.27E+07	1.61E+07	1.54E+07	1.43E+07	9720476	8614946	2326596	4369866	6428476	7557516	1.89E+07	1.44E+07	1.79E+07	1.32E+07	2042196	3209246	1.80E+07	2.21E+07	1.52E+07	1.57E+07	1.56E+07	1.83E+07	1352116	1217916	1234106	1390766	1485926	2340776	3841066	1312196	2012016	2302656	2007986	2050336	3137946	2579096	3031536	1609616	3981576	6392606	7801166	8789096	4086926	2887236	3700656	2440556	2140956	3018876	6301426	6065926	5143766	4047906	2661026	1320826	2376126	3919496	5811506	6290566	5187476	4410646	2938056	1721936	6039626	5714796	6155576	6813746	3811946	3015766	1979346	802196	4410396	4745056	1268626	1610086	2721266	2118876
	6.2	2316395	9870985	1.19E+07	1.58E+07	1.50E+07	1.99E+07	6394015	5565755	2051085	5144465	1.52E+07	1.62E+07	1.43E+07	1.70E+07	1.69E+07	1.90E+07	5810685	1.09E+07	8472155	1.05E+07	2.07E+07	1.69E+07	1.68E+07	2.01E+07	6104125	8091745	1.10E+07	1.47E+07	1.46E+07	1.37E+07	9407085	7809175	2199635	3974345	5948585	6628035	1.77E+07	1.33E+07	1.60E+07	1.09E+07	1668815	2475725	1.59E+07	2.00E+07	1.27E+07	1.21E+07	1.24E+07	1.47E+07	1453385	1385695	1480085	1553245	1676215	2698445	4182685	1508205	2522305	2886335	2334345	2331915	3380985	3058645	3630705	1805435	4504605	7090995	8167245	9483985	4611605	3264595	4091725	2586485	2421815	3461905	7277245	6868995	6265735	4962735	3003245	1547485	3088875	5651005	1.05E+07	1.16E+07	8984115	8966205	5054805	2638375	6111005	6335295	7013455	7714045	4545555	3691295	2358215	1038415	4236845	4401135	1289965	1639265	2687255	2429335
	8.2	1981466.5	9962466.5	1.08E+07	1.43E+07	1.22E+07	1.81E+07	5021746.5	4078306.5	1687866.5	4529646.5	1.18E+07	1.41E+07	1.06E+07	1.36E+07	1.46E+07	1.66E+07	4955476.5	8945146.5	6262896.5	8419606.5	1.89E+07	1.56E+07	1.43E+07	1.79E+07	5156776.5	6083716.5	7542316.5	1.08E+07	1.15E+07	1.14E+07	7062726.5	5950006.5	1887486.5	3006206.5	3741816.5	4514706.5	1.20E+07	9683566.5	9625566.5	6621596.5	1214626.5	1710026.5	1.22E+07	1.69E+07	9307066.5	8902406.5	8076796.5	1.02E+07	3234656.5	3348486.5	3179856.5	2951926.5	3297786.5	5767776.5	7640156.5	2511856.5	6906046.5	7285536.5	5478966.5	5391716.5	6708346.5	7140706.5	9065766.5	3739736.5	9355766.5	1.43E+07	1.46E+07	1.54E+07	9401766.5	6705826.5	7714076.5	4923796.5	5000696.5	7106716.5	1.52E+07	1.40E+07	1.29E+07	1.09E+07	5652146.5	2991096.5	6298266.5	1.31E+07	2.10E+07	2.15E+07	1.78E+07	1.70E+07	1.18E+07	5539516.5	1.03E+07	1.29E+07	1.41E+07	1.54E+07	9058766.5	7465396.5	4982576.5	2134306.5	6796936.5	6622566.5	2340726.5	2876996.5	4581526.5	5302116.5
	10.2	1573033.75	7248083.75	8824883.75	1.17E+07	8659383.75	1.46E+07	3535543.75	2479493.75	1322053.75	3392253.75	7703153.75	1.10E+07	7308563.75	9312633.75	1.17E+07	1.38E+07	3750283.75	6346303.75	4068073.75	5281583.75	1.43E+07	1.26E+07	9491033.75	1.38E+07	3969873.75	3751283.75	4069603.75	5829833.75	7548093.75	7772833.75	4412523.75	4145873.75	1458393.75	2509363.75	2221443.75	2788343.75	6523253.75	5832733.75	5265003.75	4076513.75	945743.75	1214153.75	9272533.75	1.35E+07	6998833.75	7070103.75	5773603.75	7268163.75	5530153.75	5184663.75	5428853.75	4911183.75	5500673.75	1.05E+07	1.31E+07	3653903.75	9984633.75	1.09E+07	8776203.75	8947613.75	1.13E+07	1.15E+07	1.41E+07	5878723.75	1.52E+07	2.13E+07	2.10E+07	2.14E+07	1.59E+07	1.12E+07	1.24E+07	8423133.75	8073353.75	1.14E+07	2.24E+07	2.11E+07	1.88E+07	1.69E+07	8295333.75	4389553.75	8561463.75	1.77E+07	2.38E+07	2.48E+07	2.09E+07	1.97E+07	1.43E+07	6742923.75	1.58E+07	2.00E+07	2.12E+07	2.20E+07	1.35E+07	1.10E+07	7840253.75	3115493.75	1.19E+07	1.13E+07	4223233.75	5139193.75	7881403.75	9114133.75
	12.2	1336252.25	5969212.25	8396322.25	9880632.25	6389692.25	1.15E+07	2606412.25	1682812.25	1119232.25	2424142.25	5758322.25	9130132.25	5924472.25	6761122.25	9101532.25	1.24E+07	3016752.25	4673962.25	2973532.25	3719682.25	1.11E+07	1.05E+07	6648572.25	1.01E+07	3208322.25	2491412.25	2575422.25	3611092.25	5197712.25	5743202.25	3109772.25	3121192.25	1095982.25	1364702.25	1507212.25	2006272.25	4533332.25	4577322.25	3697762.25	2975212.25	749372.25	953982.25	7455672.25	1.10E+07	5372842.25	5685642.25	4120512.25	5712762.25	5814712.25	5891402.25	5831802.25	5626792.25	6132112.25	1.21E+07	1.32E+07	3867112.25	9634832.25	1.08E+07	8703512.25	9507632.25	1.13E+07	1.17E+07	1.43E+07	5995622.25	1.61E+07	2.24E+07	2.19E+07	2.25E+07	1.74E+07	1.25E+07	1.31E+07	8448392.25	8717632.25	1.22E+07	2.33E+07	2.18E+07	1.98E+07	1.75E+07	8936102.25	4692802.25	8480732.25	1.57E+07	2.30E+07	2.42E+07	2.02E+07	1.90E+07	1.25E+07	6316252.25	1.79E+07	2.16E+07	2.30E+07	2.21E+07	1.41E+07	1.22E+07	8356012.25	3312752.25	1.31E+07	1.20E+07	4773162.25	6021412.25	9121732.25	1.02E+07
	14.2	1207765.75	5053175.75	6928985.75	7915375.75	5201645.75	9185535.75	2046955.75	1308565.75	965505.75	1929655.75	4527345.75	7840565.75	4699735.75	5333545.75	7371915.75	1.09E+07	2374025.75	3620715.75	2740115.75	2884895.75	9110235.75	8577045.75	5108635.75	7845115.75	2513585.75	1821705.75	1942645.75	2621935.75	3974635.75	4427175.75	2235025.75	2441335.75	887995.75	976525.75	1153905.75	1531235.75	3383495.75	3215555.75	2544695.75	2309005.75	627665.75	794035.75	5787225.75	9139035.75	4509035.75	4611165.75	3405875.75	4676405.75	5022295.75	4888215.75	5075075.75	5136975.75	5410035.75	1.08E+07	1.20E+07	3625945.75	7841045.75	9536135.75	7486295.75	7967895.75	9665335.75	9590835.75	1.25E+07	5253695.75	1.49E+07	2.14E+07	2.01E+07	2.10E+07	1.61E+07	1.19E+07	1.21E+07	7257435.75	8009025.75	1.08E+07	2.20E+07	1.97E+07	1.89E+07	1.58E+07	8302915.75	4346085.75	7657345.75	1.27E+07	2.00E+07	2.13E+07	1.75E+07	1.68E+07	1.04E+07	5681335.75	1.75E+07	2.12E+07	2.21E+07	2.03E+07	1.31E+07	1.16E+07	7798385.75	3064115.75	1.23E+07	1.08E+07	4271335.75	5480195.75	8429735.75	9077035.75
	16.2	1132650.75	5369730.75	5938890.75	6199460.75	4265390.75	7310290.75	1662520.75	1067600.75	856580.75	1703690.75	3712870.75	6560930.75	3997670.75	4481340.75	5760700.75	9676600.75	1916740.75	2944740.75	2030420.75	2345110.75	6974670.75	6515920.75	4151150.75	6130580.75	1995570.75	1489460.75	1597070.75	2191450.75	3225880.75	3560130.75	1765680.75	1984920.75	720900.75	778780.75	981490.75	1281890.75	2933820.75	2586470.75	2054840.75	1889490.75	531150.75	741580.75	4890980.75	7724360.75	3900110.75	3847630.75	2880970.75	3855530.75	4093290.75	4201810.75	4288430.75	4617420.75	4601930.75	9144800.75	1.01E+07	3299220.75	6337840.75	7843880.75	5884320.75	6552370.75	8154080.75	7472390.75	1.05E+07	4579510.75	1.33E+07	1.96E+07	1.77E+07	1.88E+07	1.31E+07	9722300.75	1.11E+07	6074320.75	6877140.75	9002170.75	1.92E+07	1.67E+07	1.65E+07	1.34E+07	7184970.75	3868900.75	6525330.75	1.04E+07	1.65E+07	1.87E+07	1.46E+07	1.43E+07	8199350.75	4802550.75	1.63E+07	1.92E+07	2.03E+07	1.80E+07	1.18E+07	1.01E+07	6830070.75	2673740.75	1.05E+07	9305500.75	3653670.75	4639850.75	7009500.75	7819140.75
	18.2	1022204	4204674	4849214	5123024	3892234	6098834	1357414	905954	746004	1498354	3221894	5684324	3471084	3960684	4774124	8415594	1600574	2501864	1799094	2025424	5693714	5217524	3658114	5081254	1652824	1277164	1393584	1926594	2766084	3017934	1547994	1706994	636024	686764	887704	1185044	2424444	2173394	1876754	1678444	468134	678354	5095504	6655264	3341764	3464694	2487624	3475674	3340644	3601814	3558514	3795404	3881174	7627264	8146934	2845824	5114834	6493034	5068064	5497654	6994714	6181874	8394014	3859824	1.18E+07	1.74E+07	1.52E+07	1.68E+07	1.12E+07	7966094	9584854	5258204	5774944	7732274	1.64E+07	1.40E+07	1.40E+07	1.13E+07	6228074	3312494	5681364	8500424	1.35E+07	1.60E+07	1.21E+07	1.20E+07	6518904	3982064	1.41E+07	1.72E+07	1.87E+07	1.59E+07	1.01E+07	9141554	5920494	2368424	8749144	7844424	3101154	3903144	5680254	6629214
	20.2	943489.25	3116239.25	4193219.25	4633219.25	3180099.25	5092739.25	1152819.25	779719.25	655899.25	1200289.25	2786999.25	4937909.25	2945219.25	3621839.25	4238129.25	7092149.25	1396499.25	2293979.25	1641989.25	1821249.25	5023319.25	4595449.25	3345919.25	4431469.25	1374369.25	1125319.25	1227259.25	1721169.25	2422749.25	2637439.25	1360489.25	1486359.25	562009.25	589419.25	821699.25	1057729.25	2152749.25	2039399.25	2058759.25	1839859.25	422569.25	634019.25	4398699.25	6800649.25	3078399.25	2988719.25	2320039.25	3146119.25	2822649.25	3052949.25	3077139.25	3177789.25	3406019.25	6495969.25	6903879.25	2564399.25	4293439.25	5846299.25	4401049.25	4741289.25	6050409.25	5273789.25	7251999.25	3338639.25	1.06E+07	1.59E+07	1.30E+07	1.49E+07	9581089.25	6849129.25	8468369.25	4565039.25	4957009.25	6707599.25	1.37E+07	1.21E+07	1.17E+07	9371389.25	5376599.25	2889839.25	5086919.25	7256609.25	1.12E+07	1.34E+07	1.05E+07	1.01E+07	5586209.25	3449449.25	1.28E+07	1.49E+07	1.79E+07	1.39E+07	8941529.25	7919449.25	5230579.25	2128499.25	7386169.25	6990009.25	2665089.25	3321579.25	4797639.25	5116219.25
	22.2	894404.75	2937384.75	4012124.75	4485604.75	2999024.75	4925554.75	1089834.75	724764.75	615584.75	1023334.75	2567014.75	4692054.75	3321344.75	3371664.75	3772654.75	6078444.75	1253164.75	2182834.75	1567814.75	1732554.75	4803674.75	4109744.75	3099164.75	4054674.75	1217474.75	1116524.75	1220254.75	1732854.75	2333964.75	2496684.75	1374524.75	1478954.75	552614.75	598534.75	897894.75	1037174.75	2645794.75	2386784.75	4237124.75	3722224.75	389894.75	547914.75	3766184.75	5252204.75	2725484.75	2914764.75	2495214.75	2823904.75	2439824.75	2697554.75	2627644.75	2762624.75	3028074.75	5417354.75	5768604.75	2323154.75	3809624.75	4866614.75	3807164.75	4125174.75	5277504.75	4536844.75	6230604.75	2879744.75	9886874.75	1.48E+07	1.12E+07	1.32E+07	8299174.75	5791644.75	7389194.75	4000774.75	4336204.75	5846504.75	1.16E+07	1.04E+07	9670574.75	7688094.75	4697034.75	2526174.75	4528654.75	6330424.75	9088674.75	1.15E+07	9268774.75	7917894.75	4649804.75	2985924.75	1.14E+07	1.31E+07	1.66E+07	1.29E+07	7852644.75	6811674.75	4689934.75	1905874.75	6158394.75	5932384.75	2305354.75	2875824.75	4054404.75	4006664.75
	24.2	887855	3180685	5097495	5856695	3836065	6535965	1415625	898705	604055	1008755	2497645	4334225	3699305	3503715	3652705	5370325	1336425	2764295	1952935	1945255	5533245	4372305	3354385	4776565	1501915	1630985	1806835	2575395	3209175	3071835	1893505	2048995	711645	836195	1514645	1569095	4823195	4246105	8982995	7266345	396065	568645	3545705	4862865	3053165	2854495	2414305	2739335	2133885	2466305	2299185	2431415	2834655	4835225	4970395	2324835	3202035	4560515	3423745	3757235	4736185	3998495	5570965	2587275	8581045	1.31E+07	1.02E+07	1.16E+07	7322705	5095105	6717775	3556275	3848625	5106495	1.04E+07	9369415	8073625	6533625	4155325	2231685	4013095	5364585	7595935	9576515	8002435	6480765	3916225	2495595	1.06E+07	1.18E+07	1.53E+07	1.15E+07	7170905	6410025	4039035	1753865	5369675	5073885	1994315	2458875	3470615	3228395
	26.2	904492.25	4168142.25	7212742.25	8412182.25	6436082.25	9764752.25	2301652.25	1450072.25	603052.25	1055002.25	2701422.25	4250092.25	3690772.25	3801362.25	3896812.25	5286822.25	1667182.25	3821832.25	2885502.25	2870372.25	7898902.25	5960572.25	4851482.25	7206412.25	2173972.25	2922072.25	3617512.25	5041732.25	5450432.25	4767202.25	3023402.25	3293052.25	971462.25	1402822.25	2666282.25	2609272.25	8675062.25	7227462.25	1.27E+07	9536152.25	418622.25	662322.25	3509062.25	5082642.25	3148062.25	2978462.25	2552702.25	2769342.25	1804302.25	2247462.25	2010352.25	2143352.25	2524942.25	4199212.25	4370352.25	2033332.25	2714142.25	4021162.25	3139742.25	3339862.25	4423232.25	3649882.25	5017972.25	2361342.25	7283192.25	1.17E+07	9254352.25	1.08E+07	6513682.25	4461212.25	6126602.25	3102352.25	3464102.25	4492482.25	9406652.25	8392822.25	7384842.25	5645242.25	3740112.25	1989252.25	3575672.25	4800712.25	6508362.25	8306802.25	6916362.25	5386232.25	3271732.25	2152752.25	9718552.25	1.05E+07	1.43E+07	1.02E+07	6610962.25	5817642.25	3592232.25	1607222.25	4550232.25	4257942.25	1728932.25	2112722.25	2952532.25	2622232.25
	28.2	954575.5	4768425.5	8599455.5	1.09E+07	9577085.5	1.26E+07	3090165.5	2105925.5	640665.5	1199605.5	3385645.5	4777995.5	4025525.5	4632475.5	5001575.5	5638125.5	2144235.5	5056955.5	4014015.5	4124405.5	1.08E+07	7785295.5	6650275.5	9807985.5	2752435.5	4048065.5	5405755.5	7437735.5	7318315.5	6472285.5	4281145.5	4352875.5	1112425.5	1867645.5	3298925.5	3333075.5	1.13E+07	9332285.5	1.32E+07	9596585.5	469105.5	745125.5	3530585.5	4886965.5	3133835.5	3047155.5	2651355.5	2895595.5	1551335.5	1883235.5	1727235.5	1892175.5	2198885.5	3570725.5	4040135.5	1835795.5	2454135.5	3506765.5	2915405.5	2922835.5	3915865.5	3256795.5	4465325.5	2104425.5	6174365.5	1.04E+07	8393035.5	9210385.5	5757885.5	3984705.5	5573255.5	2788735.5	3080775.5	3982485.5	7984665.5	7404295.5	6206195.5	4928625.5	3378745.5	1791855.5	3180435.5	4380765.5	5913155.5	7313665.5	6263505.5	4739045.5	2868065.5	1907285.5	8884465.5	9777985.5	1.35E+07	9991985.5	6302975.5	5477475.5	3572605.5	1495625.5	3881795.5	3712495.5	1512885.5	1867005.5	2560125.5	2214895.5
	30.2	1089601	5438011	8411421	1.19E+07	1.13E+07	1.33E+07	3281551	2465511	668471	1330901	4308541	5420951	5238601	5533781	6306181	5887611	2576501	5972221	4750781	4846261	1.26E+07	9019951	7952371	1.10E+07	2877881	4523141	6241361	8093271	8081741	7174521	4850771	4807441	1113611	1965511	3337371	3183931	1.11E+07	8655341	1.08E+07	7396381	504671	804631	3680031	4747021	3198251	3044281	2621271	2529181	1353851	1768171	1596041	1726411	2040251	3237141	3778191	1899241	2191931	3240521	2757531	2628351	3560851	2950381	4022581	1919591	5732171	9694931	7838221	8369151	5193351	3763871	5022091	2628221	2903771	3813851	7679151	7164681	6420961	4779171	3309571	1720121	3182371	4573051	7597901	8194761	6680851	5730391	3401261	2108911	8170811	9359831	1.28E+07	9589831	6147961	5115551	3283901	1407661	3545331	3333821	1396731	1691951	2374941	2120071
	32.2	889485.25	5487415.25	7947775.25	1.15E+07	1.11E+07	1.28E+07	3035945.25	2298285.25	651885.25	1272275.25	4749115.25	5987665.25	5817345.25	6229405.25	6749055.25	6392195.25	2725705.25	6211595.25	4326645.25	4793475.25	1.23E+07	8747905.25	8225925.25	1.00E+07	2593635.25	3835335.25	5446165.25	6585235.25	6750705.25	6373005.25	4053065.25	4090175.25	967875.25	1679635.25	2519985.25	2498865.25	8371235.25	6516585.25	6947325.25	4944335.25	469835.25	791055.25	3372905.25	4325175.25	2880155.25	2811615.25	2364235.25	2316425.25	1734615.25	2084295.25	1856455.25	1970025.25	2611575.25	4659095.25	4389795.25	1873885.25	2303385.25	3845095.25	2783025.25	2819845.25	3643455.25	3067225.25	3857065.25	1818945.25	6434885.25	1.05E+07	8629985.25	8286555.25	5784135.25	4129735.25	5328565.25	2703025.25	3409725.25	4760365.25	1.04E+07	9840685.25	8937275.25	6359455.25	4092745.25	2065805.25	3785485.25	6453065.25	1.34E+07	1.28E+07	9872985.25	9824985.25	5679215.25	2991205.25	8049625.25	9361785.25	1.28E+07	1.00E+07	6381105.25	5833395.25	3264055.25	1507525.25	3916915.25	3823095.25	1492395.25	1796865.25	2564875.25	2988505.25
	34.2	811902.25	4301102.25	6827882.25	1.01E+07	9271412.25	9918912.25	2381922.25	1788172.25	571122.25	1137942.25	4468592.25	5557912.25	5366822.25	5602072.25	6704842.25	6063672.25	2485912.25	5531462.25	3288692.25	3793122.25	1.05E+07	7513072.25	7024162.25	8168972.25	2179292.25	2684932.25	3950672.25	4398722.25	5023362.25	5016372.25	2899112.25	2935502.25	815012.25	1271712.25	1621532.25	1741922.25	5555972.25	4271562.25	4052662.25	3312072.25	415482.25	698602.25	3188472.25	3986902.25	2585362.25	2479692.25	2174582.25	2032112.25	2530022.25	2939192.25	2642102.25	2525512.25	3256332.25	6140292.25	6109232.25	2223922.25	2610492.25	4186822.25	3249772.25	3210972.25	3998082.25	3504702.25	4345352.25	1942252.25	7298552.25	1.38E+07	1.05E+07	1.01E+07	7479932.25	5212712.25	6225612.25	3487232.25	4507892.25	6524392.25	1.45E+07	1.38E+07	1.18E+07	9058912.25	5180032.25	2548132.25	4447882.25	8530092.25	1.64E+07	1.62E+07	1.28E+07	1.29E+07	7134752.25	3490302.25	7688842.25	9348712.25	1.28E+07	1.03E+07	6744402.25	5565112.25	3175672.25	1587562.25	5828242.25	5538652.25	1987562.25	2471012.25	3708662.25	4942732.25
	36.2	845792	3614982	6007772	8262412	6775162	7660412	1793962	1350552	520702	1025182	3881852	5082352	4616252	4714082	5720142	5579082	2148262	4396322	2477272	2847052	8587122	6178842	5491312	6409282	1801892	1860402	2747982	2930662	3797872	3797692	2066202	2136222	677102	924352	1110972	1304262	3829942	3288892	2765252	2438402	376202	581582	3145922	3797712	2293022	2275412	2074142	2009312	2799062	3352482	3263352	2965172	3630642	7573702	7021262	2405962	3294892	5058622	3975702	3902742	4651212	4132892	5482182	2234292	8296202	1.55E+07	1.17E+07	1.18E+07	9353662	6204752	7178052	4077702	5276802	7643142	1.60E+07	1.55E+07	1.28E+07	1.05E+07	5682522	2811082	4639672	9180162	1.68E+07	1.69E+07	1.37E+07	1.33E+07	7218582	3552612	7687542	9969962	1.37E+07	1.09E+07	7153512	5984262	3358662	1733422	7137332	6326192	2419582	3024282	4741722	5975692
	38.2	777677	3067657	4955967	6245737	5065947	5836047	1318227	1060457	434247	889607	3165937	4358827	3664417	3881227	4765037	4744227	1804367	3463737	1985107	2215937	6970847	5077807	4150937	4988487	1452277	1412277	1905817	2134537	2950667	3013057	1563977	1632207	551527	726347	864637	1069287	2899077	2558507	2041237	1937487	329627	520637	2921557	3730187	2146247	2156287	2022907	1894057	2649747	3231657	3428637	3041667	3486837	7600747	6682237	2291087	4069667	5834417	4592017	4477357	5091317	4806217	6624357	2484717	8386387	1.56E+07	1.21E+07	1.26E+07	1.03E+07	6508787	7386577	4128587	5285867	7652437	1.55E+07	1.46E+07	1.18E+07	1.03E+07	5561497	2775117	4634347	8820647	1.59E+07	1.65E+07	1.28E+07	1.26E+07	6762167	3453727	7809727	9622707	1.27E+07	1.11E+07	7111317	5910477	3597827	1820657	7231297	6012797	2511217	3088007	4925327	5964387
	40.2	772903.25	2617843.25	4468463.25	4814953.25	4077593.25	4765753.25	1063593.25	878943.25	407903.25	800933.25	2771463.25	3565733.25	2842343.25	3048433.25	3988083.25	4068103.25	1590603.25	2871823.25	1664393.25	1811043.25	5922403.25	4203313.25	3377623.25	4041763.25	1235933.25	1153633.25	1440333.25	1806413.25	2385833.25	2491563.25	1260123.25	1316183.25	469273.25	601963.25	707923.25	907883.25	2398423.25	2108433.25	1709763.25	1682893.25	294663.25	449673.25	2902733.25	3580853.25	2112583.25	2082773.25	1952633.25	1825383.25	2515243.25	2997043.25	3208813.25	2933403.25	3339953.25	7042213.25	5952813.25	2133653.25	4328933.25	5915443.25	4821273.25	4609673.25	5278163.25	5169543.25	7281463.25	2559763.25	7879473.25	1.47E+07	1.13E+07	1.18E+07	1.01E+07	6334813.25	7256803.25	3848783.25	4918203.25	7165673.25	1.44E+07	1.29E+07	1.06E+07	9419393.25	5186253.25	2662923.25	4317303.25	7985543.25	1.43E+07	1.52E+07	1.19E+07	1.15E+07	5848433.25	3293603.25	7441603.25	9479593.25	1.30E+07	1.08E+07	7221303.25	5798443.25	3487633.25	1846443.25	6490573.25	5328183.25	2427683.25	2929843.25	4512563.25	5453973.25
	42.2	587380.25	2373840.25	3812720.25	3868200.25	3515550.25	3950740.25	883550.25	742210.25	357270.25	683650.25	2202950.25	3014640.25	2169010.25	2528170.25	3331090.25	3298810.25	1307230.25	2350010.25	1453260.25	1549860.25	5079030.25	3707630.25	2719550.25	3377040.25	1021950.25	990000.25	1186690.25	1533910.25	2009250.25	2257410.25	1081050.25	1129590.25	408150.25	508430.25	608300.25	799350.25	1941020.25	1795180.25	1731750.25	1846460.25	259460.25	396140.25	2814100.25	3218010.25	2082890.25	1968410.25	1940010.25	1738470.25	2286110.25	2803030.25	2891250.25	2718460.25	3043000.25	6507050.25	5096180.25	2013350.25	4226820.25	5501610.25	4701490.25	4371430.25	5259480.25	5152830.25	7112170.25	2515820.25	7319290.25	1.33E+07	1.03E+07	1.11E+07	9152310.25	5822700.25	6701470.25	3573390.25	4534520.25	6455010.25	1.16E+07	1.14E+07	9314210.25	8291160.25	4668500.25	2488000.25	3967190.25	7028050.25	1.23E+07	1.35E+07	1.04E+07	9933710.25	5101710.25	2867600.25	7699530.25	9352410.25	1.20E+07	1.07E+07	7085970.25	5779540.25	3531180.25	1791980.25	5778040.25	4920900.25	2308490.25	2639780.25	4019160.25	4803680.25
	44.2	519352	2043142	3077532	3309792	3098532	3375212	782902	657322	320592	591222	1853662	2532812	1945962	2152622	2888682	2814872	1161482	1998392	1285692	1393122	4487292	3259452	2471372	2967732	952452	924522	1087102	1420362	1853462	2046902	1037462	1087982	388722	456232	585832	801422	1884232	1779722	2857082	2983042	235682	376702	2677502	3016172	2042572	1872272	1881882	1647992	2066412	2519962	2665442	2451112	2870562	5488372	4393422	1901852	3785152	5191192	4452072	4114932	4899432	4786052	6655652	2507692	6934232	1.18E+07	9175672	1.02E+07	8209642	5304022	6255062	3273652	4068102	5793252	9817772	1.01E+07	8250452	7343192	4252702	2324412	3722032	6220122	1.04E+07	1.20E+07	9175172	8525852	4702172	2589492	7746812	9323372	1.19E+07	1.07E+07	6805432	5548842	3361342	1775832	4906312	4125772	2048912	2326912	3476052	4117462
	46.2	489188	2127568	2882278	3524068	3134538	3515378	846278	647148	295538	662638	1641198	2353588	1713078	2000598	2512968	2649148	1046718	1965128	1318338	1401968	4417318	3244988	2389448	2873308	1090908	1124738	1330958	1841968	2155528	2497998	1245818	1330158	460408	493548	798828	939708	2682408	2502388	5409768	4805288	223438	361278	2487508	3065698	1823538	1835038	1861448	1604428	1926178	2203258	2345248	2252838	2581258	4593208	3778388	1762528	3486418	4780658	4009078	3834908	4641578	4295988	6002468	2365578	6307928	1.09E+07	8116838	9337918	7280268	4849028	5763788	3082978	3736618	5122208	8625378	8987948	7366828	6573858	3944258	2161868	3414748	5537878	9125618	1.05E+07	7948598	7214018	3973398	2313258	7925668	9289018	1.19E+07	1.03E+07	6547898	5446288	3240948	1693348	4202888	3676478	1853228	2096188	3015768	3497448
	48.2	720576.5	2554996.5	3216576.5	4704446.5	4109776.5	4716456.5	1209286.5	848126.5	350486.5	738016.5	1736146.5	2341136.5	1852516.5	2026866.5	2380516.5	2309536.5	1099806.5	2274746.5	1681946.5	1686456.5	5233326.5	3831706.5	2878426.5	3487156.5	1492646.5	1762316.5	2258216.5	3189236.5	3199436.5	2927416.5	1784876.5	1994286.5	616586.5	684466.5	1344286.5	1420286.5	4391156.5	3906196.5	7552986.5	5936076.5	241586.5	382746.5	2474596.5	2904656.5	1800016.5	1811876.5	1882826.5	1673706.5	1789406.5	1964226.5	2060076.5	2031116.5	2366106.5	3850546.5	3320126.5	1606426.5	3152486.5	4190626.5	3663316.5	3366946.5	4298066.5	3894296.5	5337776.5	2183576.5	5717656.5	9917626.5	7602616.5	8695876.5	6438316.5	4390916.5	5253196.5	2821066.5	3407686.5	4708356.5	7690656.5	8142706.5	6723876.5	5903716.5	3478896.5	1979386.5	3218976.5	4973216.5	8130526.5	9247026.5	6865146.5	6138326.5	3385456.5	2096476.5	7832136.5	9494926.5	1.16E+07	1.00E+07	6206226.5	5353126.5	3056136.5	1684266.5	3664776.5	3304586.5	1678826.5	1955486.5	2799366.5	3035516.5
	50.2	658796.25	3259146.25	4048966.25	6435086.25	6237416.25	6456986.25	1658896.25	1229466.25	353576.25	820906.25	1913496.25	2407046.25	1999136.25	2250936.25	2435976.25	2419516.25	1345096.25	3001936.25	2376976.25	2313916.25	6855386.25	4982466.25	4085166.25	4822606.25	1946976.25	2636556.25	3749766.25	4976056.25	4607426.25	3774476.25	2536976.25	2780406.25	658966.25	947946.25	1902706.25	1959596.25	6460356.25	4989486.25	8467286.25	6084526.25	248686.25	415996.25	2388316.25	2795966.25	1876346.25	1810476.25	1910696.25	1594086.25	1631056.25	1769076.25	1852726.25	1826356.25	2130326.25	3323306.25	2970426.25	1514596.25	2888826.25	3895596.25	3455876.25	3133476.25	3982596.25	3429626.25	4946706.25	2049006.25	5249966.25	8885916.25	6870366.25	8115026.25	5807056.25	4170526.25	4792286.25	2592836.25	3081776.25	4237186.25	6978856.25	7293366.25	6198836.25	5415786.25	3130146.25	1846956.25	3046776.25	4504366.25	7185566.25	8271936.25	6277016.25	5505826.25	3103806.25	1942066.25	7838786.25	9300456.25	1.16E+07	1.02E+07	5958696.25	5032986.25	2999436.25	1573136.25	3205276.25	2871706.25	1503686.25	1759206.25	2461806.25	2619596.25
	52.2	615586.25	3618916.25	4772946.25	7949726.25	7927396.25	7370106.25	1871256.25	1527546.25	378466.25	868906.25	1988556.25	2571376.25	2164156.25	2428406.25	2508326.25	2517726.25	1512016.25	3749046.25	2911016.25	2907566.25	8199826.25	5583506.25	5110096.25	6164536.25	2130446.25	3197056.25	4905756.25	5828606.25	5300416.25	4164286.25	3013056.25	3188566.25	680746.25	1102356.25	2057186.25	2151896.25	6698086.25	4961126.25	7588796.25	5055276.25	271066.25	464646.25	2292306.25	2651396.25	1938886.25	1742726.25	1884126.25	1535226.25	1486676.25	1574196.25	1696036.25	1678266.25	2020246.25	2989736.25	2706136.25	1424386.25	2647056.25	3590346.25	3113716.25	2976816.25	3853676.25	3221916.25	4748936.25	2024136.25	4879916.25	8113566.25	6575636.25	7648446.25	5396706.25	3836426.25	4427076.25	2482146.25	2882686.25	3903336.25	6824166.25	7111876.25	6223636.25	5192086.25	2953236.25	1764196.25	3087796.25	4611566.25	8076626.25	8576106.25	6677616.25	5723776.25	3588666.25	2077806.25	7087396.25	8755316.25	1.18E+07	9689866.25	5871496.25	4786726.25	2960766.25	1554576.25	2912516.25	3118286.25	1379926.25	1589696.25	2270766.25	2337176.25
	54.2	626346.5	3574376.5	4888546.5	8429936.5	8402646.5	7868666.5	1843586.5	1642096.5	386636.5	876326.5	2185426.5	2934516.5	2471386.5	2807376.5	2832246.5	2849286.5	1644366.5	4081346.5	2934136.5	3141046.5	8484706.5	5775356.5	5828546.5	6917826.5	2098016.5	3095836.5	5141386.5	5050876.5	5057416.5	4031626.5	2919506.5	2897606.5	647946.5	1050036.5	1840416.5	1970136.5	5916346.5	4302506.5	5862776.5	3968596.5	281626.5	488726.5	2277136.5	2767016.5	1906626.5	1726946.5	1854476.5	1461206.5	1616206.5	1716246.5	1732976.5	1704046.5	2227296.5	2994836.5	2932636.5	1461426.5	2590396.5	3671366.5	2979816.5	2847686.5	3564216.5	3210196.5	4561766.5	1863586.5	4793476.5	8315986.5	7100546.5	7462986.5	5488306.5	3898596.5	4635256.5	2444636.5	3033286.5	4236166.5	8038126.5	8496216.5	7359506.5	5974796.5	3154276.5	1852276.5	3371556.5	5562416.5	1.11E+07	1.05E+07	8200276.5	7556296.5	4480636.5	2515356.5	7269586.5	9102956.5	1.16E+07	1.11E+07	6082176.5	4887296.5	3003066.5	1575916.5	3048506.5	3514116.5	1390586.5	1601786.5	2341986.5	2605576.5
	56.2	559395	3239545	4639715	7995295	7546865	7006685	1589305	1511275	379475	880465	2319555	3205255	2575305	3241585	2927975	3266505	1673625	3849475	2540595	2842835	7678025	5324655	5598125	6461585	1834175	2589835	4353875	3863265	4178205	3700835	2464065	2367835	558765	897615	1437065	1627265	4973325	3375355	4294355	2944075	274885	484425	2128015	2543545	1785275	1645245	1681055	1349665	1954535	1953675	2013215	1877185	2560605	3604135	3741375	1620965	2635205	3613835	3125415	2959145	3749065	3342825	4537195	1800565	5244065	9309825	7961895	7900445	6018255	4332515	4879045	2737325	3420125	5040395	9835625	9989125	8328995	7023085	3512775	2035295	3574225	6649595	1.30E+07	1.19E+07	9617025	9002585	5076325	2723175	7146495	9042385	1.12E+07	1.02E+07	6285695	4984475	2985555	1617415	3699265	4142815	1593115	1893295	2878305	3375165
	58.2	569455.25	2717525.25	4460755.25	6640995.25	5860205.25	5507265.25	1271075.25	1251475.25	336245.25	796175.25	2273405.25	3092595.25	2575535.25	3012155.25	3021535.25	3179295.25	1459935.25	3440255.25	1998415.25	2296405.25	6684445.25	4493395.25	4715105.25	5518505.25	1453205.25	1920075.25	3169865.25	2654755.25	3136115.25	3007735.25	1854605.25	1802485.25	460045.25	699935.25	1060435.25	1257305.25	3653195.25	2484705.25	3171025.25	2256435.25	252545.25	436185.25	1955715.25	2319945.25	1677395.25	1532075.25	1494825.25	1260845.25	2204095.25	2324105.25	2396705.25	2082615.25	2818205.25	4327075.25	4281845.25	1689315.25	2759645.25	3745235.25	3287325.25	3123795.25	3823495.25	3405445.25	4640185.25	1874395.25	5751565.25	1.07E+07	8860285.25	8488055.25	7087575.25	4713435.25	5224665.25	2951215.25	3788315.25	5692395.25	1.09E+07	1.07E+07	9055625.25	7659235.25	3829765.25	2147585.25	3677605.25	7335095.25	1.37E+07	1.26E+07	1.01E+07	9519475.25	5434515.25	2730475.25	7173125.25	8994665.25	1.13E+07	1.03E+07	6373255.25	5056595.25	3060785.25	1622785.25	4570425.25	4451115.25	1862115.25	2221065.25	3424945.25	4125545.25
	60.2	607045.25	2563585.25	3715635.25	5500925.25	4757585.25	4659655.25	1050145.25	1025745.25	335685.25	741995.25	2276855.25	2968925.25	2702055.25	3075965.25	2997315.25	3430245.25	1392405.25	2840235.25	1761825.25	1858005.25	5865975.25	3985375.25	4087335.25	4960945.25	1199175.25	1459695.25	2245415.25	2077385.25	2463615.25	2446915.25	1446375.25	1394335.25	420165.25	559105.25	827565.25	1067895.25	2926715.25	2192885.25	2470715.25	1887265.25	224815.25	386825.25	1879305.25	2172085.25	1537535.25	1419885.25	1416905.25	1225255.25	2126105.25	2267345.25	2661445.25	2231875.25	2781635.25	4833195.25	4295465.25	1666575.25	3142355.25	4056655.25	3567425.25	3481885.25	4179585.25	3650435.25	4967565.25	2007635.25	6083105.25	1.08E+07	9491055.25	9633455.25	7819665.25	5017815.25	5472735.25	3094485.25	4012425.25	5933825.25	1.14E+07	1.12E+07	9056255.25	7679965.25	3999345.25	2181265.25	3869695.25	7933195.25	1.40E+07	1.30E+07	1.01E+07	9274355.25	5232415.25	2585005.25	7214695.25	9323755.25	1.13E+07	1.07E+07	6573225.25	5192825.25	3137105.25	1651985.25	5070055.25	4339405.25	2027865.25	2355415.25	3782205.25	4374895.25
	62.2	536099.5	2201399.5	2992079.5	4412609.5	3967639.5	4138199.5	923899.5	876959.5	297949.5	676629.5	2492599.5	2929629.5	2524229.5	2949739.5	2900849.5	3185699.5	1288839.5	2404299.5	1494189.5	1593249.5	5303769.5	3862369.5	3596099.5	4333059.5	1037119.5	1214739.5	1635339.5	1703529.5	2159189.5	2118319.5	1198309.5	1180879.5	371409.5	495469.5	705439.5	930709.5	2438579.5	1833759.5	2134249.5	1762289.5	208189.5	355589.5	1945219.5	2152229.5	1524719.5	1388299.5	1353539.5	1235599.5	2035519.5	2167699.5	2639609.5	2241889.5	2623939.5	4771249.5	4036779.5	1659019.5	3229409.5	4219109.5	3726389.5	3640179.5	4369599.5	3944029.5	5553809.5	2091559.5	6068189.5	1.06E+07	9198749.5	9430749.5	7600629.5	5089069.5	5627919.5	3151099.5	3982549.5	5953019.5	1.10E+07	1.02E+07	9349049.5	7424929.5	3936259.5	2297999.5	3819119.5	7647419.5	1.33E+07	1.26E+07	9834349.5	8810699.5	5099529.5	2643749.5	7283449.5	9375049.5	1.15E+07	1.12E+07	6595809.5	5131889.5	3204059.5	1658219.5	4911209.5	4036679.5	2011559.5	2425599.5	4230879.5	4284449.5
	64.2	480979.5	1902689.5	2583689.5	3668569.5	3402489.5	3690529.5	814519.5	766499.5	267369.5	604159.5	2293969.5	2671169.5	2342029.5	2738229.5	2732159.5	2741719.5	1185449.5	2042779.5	1475609.5	1379429.5	4732579.5	3460979.5	3185209.5	3766479.5	932479.5	1064439.5	1279089.5	1479209.5	1906669.5	1887789.5	1044429.5	1030419.5	343729.5	435649.5	611639.5	833559.5	2069609.5	1667549.5	2132059.5	1937899.5	196659.5	327609.5	2013749.5	2142329.5	1526479.5	1418099.5	1388459.5	1238409.5	1945749.5	2066359.5	2533749.5	2174829.5	2408729.5	4343919.5	3601859.5	1596159.5	3370899.5	4496989.5	3958749.5	3689399.5	4449619.5	4128469.5	5647049.5	2147049.5	5803159.5	1.01E+07	8929889.5	8883759.5	7334929.5	4933469.5	5120019.5	3065719.5	3799089.5	5638609.5	1.03E+07	9382579.5	8371399.5	6950299.5	3736899.5	2164419.5	3749779.5	7381589.5	1.22E+07	1.17E+07	9044539.5	8175319.5	4471589.5	2479759.5	7289289.5	9305079.5	1.14E+07	1.05E+07	6869119.5	4948949.5	3251439.5	1657149.5	4427209.5	3631819.5	1900479.5	2319039.5	3961639.5	3990559.5
	66.2	450700	1674750	2129220	3254590	3087150	2960140	706790	667290	250060	534610	1998150	2272960	1915980	2260250	2338790	2506880	1068510	1776810	1282480	1224530	4113730	3250080	2882030	3157970	879700	1029160	1141750	1414150	1784010	1663960	968990	979240	322280	390200	553570	754980	1938950	1537250	2730960	2607830	188160	300100	1960740	2058530	1417480	1316350	1325010	1222770	1742610	1942460	2353670	2070670	2216170	3925720	3199680	1477150	3268400	4226560	3848960	3744160	4319040	4027840	5613470	2145220	5273790	9301540	8064900	8517330	7035720	4665250	4961460	2909950	3576770	5262970	9195540	8769540	7476350	6431720	3531220	2023860	3490950	6574820	1.07E+07	1.08E+07	8241900	7452780	4156140	2261000	6852930	8790650	1.01E+07	1.07E+07	6487730	4823740	3159920	1656850	3945970	3229050	1755130	2105080	3328970	3598940
	68.2	459276.75	1723556.75	2020026.75	3068586.75	3141956.75	2990176.75	733856.75	655426.75	235876.75	496146.75	1799876.75	2054956.75	1679356.75	2072696.75	2161166.75	2215046.75	965816.75	1626736.75	1331226.75	1219876.75	4110226.75	3533546.75	2802116.75	3061586.75	953546.75	1188796.75	1377576.75	1841146.75	1974286.75	1761876.75	1119036.75	1216596.75	333786.75	397346.75	642806.75	804436.75	2424496.75	1984056.75	3912796.75	3471476.75	175496.75	286106.75	1895166.75	2025706.75	1398356.75	1396886.75	1373396.75	1241596.75	1640046.75	1813516.75	2224506.75	2018336.75	2075806.75	3697106.75	2927666.75	1416536.75	3140936.75	4090436.75	3817276.75	3682486.75	4242986.75	4123616.75	6638286.75	2056816.75	5203136.75	8633196.75	7683696.75	8189266.75	6574336.75	4532816.75	5018526.75	2798046.75	3439476.75	4946326.75	8580556.75	8093456.75	6820026.75	5970286.75	3330326.75	1892466.75	3308586.75	5845576.75	9680496.75	9806796.75	7650976.75	6511566.75	3672126.75	2066136.75	6502726.75	9007176.75	9783996.75	1.03E+07	6237586.75	4886896.75	3102546.75	1633686.75	3485486.75	2908036.75	1653576.75	1920056.75	2973236.75	3273546.75
	70.2	490660	1986020	2199180	4321810	3742850	3809800	895010	762360	227480	480930	1663890	1921160	1590340	1932870	2012250	2066140	967570	1724140	1518470	1389070	4406840	3258320	3194180	3339970	1146420	1591200	1999200	2633920	2560630	2211960	1553920	1712210	356760	456110	916770	1047960	3208640	2540680	5018080	4015780	171080	285000	1987620	2080520	1441640	1429390	1410450	1302690	1521410	1670780	2083160	1878890	2011290	3451170	2622570	1319310	3098580	4129320	3719070	3548430	4146460	3937800	5927130	1963760	4926790	8267340	7221020	7791720	5993070	4383070	4511980	2879390	3180380	4584580	7967300	7569710	6597120	5516750	3158780	1775820	3145670	5152920	8870320	8759120	6941060	5793940	3526310	1929170	6415120	8876800	9850260	1.01E+07	6004550	4660780	3072010	1588970	3087500	2610300	1533730	1820970	2663770	2939100
	72.2	464772.75	2235902.75	2512682.75	4513272.75	4773282.75	4711832.75	1101732.75	960092.75	230052.75	484792.75	1572282.75	1861482.75	1587742.75	1941242.75	1963682.75	1984192.75	1017402.75	2095772.75	1884092.75	1697432.75	5020472.75	3680062.75	3844682.75	3987562.75	1326502.75	2060512.75	2872772.75	3399732.75	3221492.75	2540222.75	2093632.75	2155232.75	385002.75	569552.75	1276612.75	1356122.75	4086292.75	3108902.75	5479752.75	4099332.75	176852.75	299582.75	2055962.75	2079732.75	1430422.75	1454512.75	1416172.75	1270232.75	1332772.75	1540532.75	1930772.75	1767362.75	1799302.75	3300142.75	2343812.75	1219982.75	2864582.75	3879592.75	3439732.75	3443222.75	3808532.75	3700682.75	5542592.75	1828982.75	4639852.75	7619182.75	6771092.75	7438262.75	5778642.75	4176512.75	4166442.75	2484392.75	3012462.75	4334702.75	7440982.75	7090222.75	6564822.75	5145762.75	3003102.75	1681212.75	2915132.75	4595642.75	8111722.75	8765282.75	6534852.75	5413362.75	3232072.75	1876362.75	6283472.75	8418032.75	9246342.75	9564742.75	5892032.75	4707702.75	3236162.75	1556222.75	2730342.75	2413502.75	1404252.75	1659562.75	2385602.75	2489732.75
	74.2	457717	2422607	2914717	5315097	6017377	5385827	1240407	1153317	250497	522147	1606117	1906157	1630947	1953947	2002567	2173087	1116837	2508477	2167827	2037267	5676787	4023137	4542837	4925377	1437417	2314547	3573567	3554907	3624877	2802537	2434637	2350097	404727	651447	1530577	1538107	4556277	3127887	5421717	3877857	184327	328707	2043987	2079137	1458807	1434607	1424197	1359237	1269647	1411607	1849567	1676477	1745367	3040477	2214977	1158717	2791317	3833667	3298107	3335727	3772047	3616407	5216457	1719637	4397767	7279667	6446457	6994027	5306587	4027237	3984367	2307477	2853597	4176747	7309807	6819727	6123127	4981817	2910127	1586447	2862097	4490317	8436867	8354957	6495227	5877887	3383747	1941427	6189387	8366657	9054537	9510317	5743907	4785247	3233967	1506757	2467077	2376977	1321247	1571267	2284787	2159377
	76.2	507927.5	2431027.5	3028757.5	5693537.5	6289467.5	5493667.5	1260097.5	1241717.5	256007.5	527527.5	1645337.5	1950897.5	1668717.5	2105047.5	2050547.5	2289567.5	1213357.5	2787017.5	2171797.5	2180947.5	6011367.5	4051147.5	4662507.5	5468797.5	1448077.5	2242077.5	3735287.5	3415617.5	3514927.5	2711877.5	2370307.5	2177497.5	397937.5	664147.5	1533927.5	1517487.5	4386507.5	2867337.5	4536257.5	3339987.5	185157.5	329257.5	1999867.5	2133937.5	1476527.5	1435727.5	1395727.5	1306227.5	1334977.5	1376297.5	1764107.5	1637027.5	1739657.5	2854597.5	2307857.5	1164337.5	2595487.5	3703087.5	3135207.5	3191817.5	3696857.5	3453197.5	4992567.5	1678857.5	4328837.5	7175407.5	6480767.5	6609617.5	5190477.5	4089117.5	3986337.5	2262387.5	2857537.5	4207077.5	7898797.5	7113347.5	5940087.5	5041807.5	2870937.5	1591827.5	2919857.5	4871057.5	9484597.5	8797177.5	6954067.5	6261087.5	3883747.5	2085507.5	6142557.5	8438877.5	8782247.5	9890897.5	5803087.5	4771807.5	3195527.5	1526947.5	2458887.5	2710907.5	1311857.5	1562767.5	2268677.5	2146087.5
	78.2	433102	2387922	2972782	5464492	5850342	5338752	1180102	1169632	260052	527882	1700452	2012092	1730362	2001282	2024762	2164382	1193452	2656642	2000282	2069312	5642432	4298312	4256692	5178582	1299382	1950742	3184192	2841412	3009712	2600252	2024622	1791192	373462	619132	1319582	1366912	3901192	2463582	3725132	2831352	188832	346792	1952292	2041572	1432802	1395682	1376682	1192752	1444772	1490942	1831092	1679592	1853672	2951672	2612922	1197442	2552762	3594652	3072272	3068032	3517932	3440822	4771472	1666142	4370262	7209662	6946882	6572282	5393682	4104402	3966372	2111932	2988422	4409462	8420212	7652862	6330422	5411452	2967362	1645062	2958842	5345342	1.03E+07	9878162	7490512	6948072	4089612	2134372	6204652	8941112	8463092	9672162	5786832	5018662	3145132	1521262	2794342	3009362	1380852	1659102	2438102	2334702
	80.2	382212.5	2057122.5	2686592.5	4778792.5	4997112.5	4602812.5	1037752.5	1020922.5	248692.5	504272.5	1780152.5	2084962.5	1796822.5	2277202.5	2015512.5	2614772.5	1144462.5	2389752.5	1682522.5	1797532.5	5059652.5	3727922.5	3614082.5	4750892.5	1144282.5	1661462.5	2522952.5	2415872.5	2444102.5	2231512.5	1647662.5	1439962.5	347842.5	562222.5	1131112.5	1198422.5	3443222.5	2241142.5	3230212.5	2404922.5	197612.5	366702.5	1926492.5	2002162.5	1384752.5	1323212.5	1289322.5	1105622.5	1491512.5	1626372.5	1982052.5	1772872.5	1974232.5	3136532.5	2939952.5	1272572.5	2841022.5	3638842.5	3178032.5	3021182.5	3555002.5	3658042.5	4626022.5	1658472.5	4619562.5	7504332.5	7090122.5	6728222.5	5584382.5	4677772.5	4015292.5	2369872.5	3182432.5	4853202.5	8895362.5	7856722.5	6235472.5	5698512.5	3013012.5	1699662.5	3038042.5	5968732.5	1.09E+07	1.01E+07	7750962.5	7279062.5	4243892.5	2145722.5	6027032.5	8923412.5	8747532.5	9182922.5	5789502.5	5095182.5	3263162.5	1562222.5	3265112.5	3327642.5	1517522.5	1794932.5	2724472.5	2625922.5
	82.2	411378.75	1790688.75	2427588.75	5508128.75	4020898.75	3920088.75	940058.75	900218.75	239938.75	474788.75	1785728.75	2220198.75	1902388.75	2419198.75	2106438.75	2798968.75	1077568.75	2221168.75	1487618.75	1523448.75	4556958.75	3301118.75	3265698.75	4294048.75	1016318.75	1373818.75	1930868.75	2025878.75	2027178.75	2020568.75	1411918.75	1207068.75	320818.75	504728.75	947308.75	1020488.75	2804508.75	1945798.75	2675448.75	2055188.75	189278.75	348368.75	1867218.75	1919638.75	1336118.75	1270218.75	1239918.75	1062718.75	1484108.75	1647248.75	2162098.75	1789328.75	1966898.75	3177868.75	2946568.75	1252228.75	2856828.75	3665358.75	3260168.75	3117658.75	3813048.75	3627558.75	4674608.75	1729508.75	4789298.75	7634728.75	7269838.75	7156138.75	5670828.75	4722928.75	4064378.75	2426808.75	3230398.75	5115988.75	9092728.75	7882908.75	6165548.75	5785278.75	3000518.75	1696288.75	2998748.75	6560698.75	1.12E+07	1.00E+07	7648978.75	7195338.75	4219338.75	2005668.75	6099178.75	9279028.75	8707498.75	8870568.75	5996968.75	4885468.75	3325958.75	1606098.75	3653328.75	3441618.75	1590218.75	1880398.75	2905438.75	2750118.75
	84.2	321141	1517331	2052831	4080471	3258961	3445961	818381	776141	236041	487471	1774101	2122171	1904681	2333201	2131821	2637181	1014901	1946301	1362311	1273931	4018261	2944551	3021231	3792131	886941	1148621	1477601	1680721	1771511	1762241	1152981	1025001	295751	436241	799071	880651	2421981	1681731	2276991	1916131	177021	324111	1771401	1789771	1254151	1195921	1148821	1037451	1450411	1605751	2172951	1807271	1945081	3164091	2817991	1167771	2789701	3662291	3471481	3124641	3676301	3507831	4684541	1754231	4678831	7589651	7412921	7500071	5720361	4627191	4022161	2385281	3196611	5033501	8680511	7627611	6103481	5669281	2962111	1684901	3023111	6610041	1.09E+07	9750401	7423031	7265711	4131691	1963141	5953281	9353701	8550211	8817091	6087241	5241391	3478341	1652631	3589191	3212041	1559111	1863851	2913421	2779231
	86.2	373445	1382425	1799685	2933715	2876055	3035525	728555	675905	211815	482655	1624145	1945945	1787845	2217825	1950745	2398225	943335	1685195	1243745	1116025	3599665	2789375	2667615	3143955	770995	1039075	1238575	1448975	1593085	1570455	991955	923975	263475	393875	690375	780165	2136585	1548855	2231315	1974785	155415	293155	1640995	1751715	1164645	1157255	1127675	992645	1378215	1540045	2085255	1780875	1842545	2983765	2614145	1106695	2875585	3632375	3450255	3079415	3478925	3498675	4622095	1773145	4307305	7292615	6999825	7129445	5567695	4484065	3907975	2363635	3115635	4991225	8163745	7183425	5915305	5468255	2866285	1623235	3032145	6449635	1.05E+07	9307285	7142415	6833535	3992915	1876275	5853965	1.02E+07	8654735	8538685	5947225	5303325	3372245	1686455	3348285	2938785	1501125	1754435	2808655	2706435
	88.2	382898.5	1323518.5	1615748.5	2595128.5	2749888.5	2684408.5	678898.5	601168.5	195988.5	496788.5	1567928.5	1761458.5	1797618.5	2086268.5	1865178.5	2313628.5	901798.5	1503518.5	1200928.5	1033418.5	3400338.5	2495168.5	2524138.5	2906888.5	770148.5	1008868.5	1207128.5	1432218.5	1549358.5	1454378.5	984618.5	961398.5	254358.5	359758.5	626758.5	719658.5	2268978.5	1508328.5	2605748.5	2450238.5	142438.5	276478.5	1595588.5	1732498.5	1117308.5	1098158.5	1071788.5	1003738.5	1331778.5	1487658.5	2023138.5	1763408.5	1690218.5	2768918.5	2422718.5	1069678.5	2825438.5	3577268.5	3513108.5	3188768.5	3447448.5	3522108.5	4644428.5	1750568.5	4079868.5	6874708.5	6464368.5	6821598.5	5387658.5	4320608.5	3738048.5	2297298.5	2980088.5	4869678.5	7688528.5	6722078.5	5586448.5	5149308.5	2780348.5	1546618.5	2957938.5	6104208.5	9662128.5	8675808.5	6670358.5	6200918.5	3826908.5	1783428.5	5763198.5	1.01E+07	8741908.5	8961248.5	5970028.5	5329248.5	3363628.5	1687798.5	3082038.5	2817778.5	1426548.5	1685568.5	2673208.5	2545708.5
	90.2	337600.5	1365640.5	1576330.5	2641930.5	2885620.5	2674530.5	680810.5	594060.5	203120.5	499110.5	1482250.5	1776600.5	1874830.5	1906900.5	1700560.5	2100190.5	1184010.5	1496670.5	1128370.5	1070710.5	3392110.5	2328420.5	2421740.5	2834480.5	831950.5	1095080.5	1393800.5	1720310.5	1709930.5	1535340.5	1102340.5	1175310.5	250810.5	348540.5	642770.5	751300.5	2335880.5	1723970.5	3080450.5	2797670.5	140740.5	258030.5	1566290.5	1692490.5	1103020.5	1045580.5	1060360.5	1013590.5	1246840.5	1425430.5	1913500.5	1682480.5	1579350.5	2589760.5	2253150.5	1035840.5	2810280.5	3656420.5	3403310.5	3297810.5	3543050.5	3554510.5	4890090.5	1725320.5	3853350.5	6709890.5	6515580.5	6612010.5	5176870.5	4335170.5	3605440.5	2235260.5	2932760.5	4701670.5	7329180.5	6442690.5	5188570.5	4722450.5	2716530.5	1484830.5	2838250.5	5615850.5	8931330.5	8136140.5	6296730.5	5732290.5	3633910.5	1674350.5	5580950.5	9799910.5	8645000.5	8986240.5	5935750.5	5387170.5	3343010.5	1686500.5	2818690.5	2869760.5	1356820.5	1568640.5	2488640.5	2332340.5
	92.2	288863	1700013	1543943	2727683	3416463	3038103	754003	650203	183203	463823	1351693	1719083	1556243	1777513	1602933	1900893	1011533	1559523	1272093	1192933	3618153	2297893	2808863	3056283	881923	1264123	1822603	2174513	2001433	1718253	1362323	1489523	257003	373323	773303	864723	2702603	2052153	3492983	3021233	131503	249523	1532553	1684613	1087733	1039403	1075783	1000083	1206083	1365043	1850943	1598273	1484133	2363543	2049283	989903	2848983	3540353	3344133	3126403	3408923	3544543	4673273	1715083	3751953	6328163	5753873	6266173	4859233	4101593	3538793	2153003	2844703	4299273	6856353	6250403	4790483	4444943	2606153	1443753	2726713	5067703	8159233	7500933	5926073	5447843	3287203	1637503	5631953	9647003	8661523	8669303	5958263	5201973	3297643	1683233	2540683	2483923	1277813	1449493	2291643	2113763
	94.2	273705.5	1780515.5	1702575.5	3089815.5	4251045.5	3526615.5	878075.5	771965.5	194065.5	468255.5	1351225.5	1681845.5	1458535.5	1692235.5	1589245.5	1799955.5	924525.5	1814525.5	1461215.5	1403735.5	4176195.5	2497145.5	3231325.5	3518265.5	964215.5	1477685.5	2255025.5	2599675.5	2382865.5	1942495.5	1660435.5	1679725.5	267835.5	428675.5	968735.5	1127435.5	3029695.5	2231405.5	3791855.5	3060615.5	129355.5	260585.5	1540405.5	2592225.5	1134605.5	1045775.5	1096985.5	1002095.5	1112405.5	1251105.5	1810835.5	1538265.5	1444815.5	2230065.5	1923295.5	961385.5	2783755.5	3442465.5	3266675.5	3124075.5	3334805.5	3570055.5	4597355.5	1763385.5	3636835.5	6066725.5	5383675.5	6212405.5	5120635.5	4008665.5	3471845.5	2121755.5	2694995.5	4073605.5	6671705.5	6060895.5	4602985.5	4277525.5	2511065.5	1402905.5	2699455.5	4694505.5	8086625.5	7228015.5	5829855.5	5080485.5	3230745.5	1659535.5	5630505.5	1.00E+07	8856365.5	8340615.5	5835295.5	5140795.5	3298225.5	1673875.5	2258535.5	2275845.5	1210185.5	1364975.5	2104485.5	1944045.5
