Experiment id		1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13	1.33907E+13
Orginal id	Time	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106
Biol Desc	:(Time)	Wild Type:CAB(1)	Wild Type:CAB(1)	Wild Type:CAB(3)	Wild Type:CAB(3)	Wild Type:CAB(4)	Wild Type:CAB(4)	Wild Type:CAB(9)	Wild Type:CAB(9)	cry1:CAB(2)	cry1:CAB(2)	cry1:CAB(3)	cry1:CAB(3)	cry1:CAB(4)	cry1:CAB(4)	cry1:CAB(5)	cry1:CAB(5)	cry2:CAB(1)	cry2:CAB(1)	cry2:CAB(2)	cry2:CAB(2)	cry2:CAB(3)	cry2:CAB(3)	cry2:CAB(4)	cry2:CAB(4)	phyA-211:CAB(1)	phyA-211:CAB(1)	phyA-211:CAB(2)	phyA-211:CAB(2)	phyA-211:CAB(3)	phyA-211:CAB(3)	phyA-211:CAB(4)	phyA-211:CAB(4)	phyB:CAB(1)	phyB:CAB(1)	phyB:CAB(3)	phyB:CAB(3)	phyB:CAB(4)	phyB:CAB(4)	phyB:CAB(5)	phyB:CAB(5)	cry1 cry2:CAB(2)	cry1 cry2:CAB(2)	cry1 cry2:CAB(3)	cry1 cry2:CAB(3)	cry1 cry2:CAB(4)	cry1 cry2:CAB(4)	cry1 cry2:CAB(5)	cry1 cry2:CAB(5)	Wild Type:CCR2(2)	Wild Type:CCR2(2)	Wild Type:CCR2(3)	Wild Type:CCR2(3)	Wild Type:CCR2(4)	Wild Type:CCR2(4)	Wild Type:CCR2(2b)	Wild Type:CCR2(2b)	cry1:CCR2(2)	cry1:CCR2(2)	cry1:CCR2(3)	cry1:CCR2(3)	cry1:CCR2(4)	cry1:CCR2(4)	cry1:CCR2(28)	cry1:CCR2(28)	cry2:CCR2(1)	cry2:CCR2(1)	cry2:CCR2(2)	cry2:CCR2(2)	cry2:CCR2(4)	cry2:CCR2(4)	cry2:CCR2(5)	cry2:CCR2(5)	phyA-211:CCR2(1)	phyA-211:CCR2(1)	phyA-211:CCR2(2)	phyA-211:CCR2(2)	phyA-211:CCR2(4)	phyA-211:CCR2(4)	phyA-211:CCR2(5)	phyA-211:CCR2(5)	phyB:CCR2(1)	phyB:CCR2(1)	phyB:CCR2(2)	phyB:CCR2(2)	phyB:CCR2(3)	phyB:CCR2(3)	phyB:CCR2(4)	phyB:CCR2(4)	cry1 cry2:CCR2(1)	cry1 cry2:CCR2(1)	cry1 cry2:CCR2(2)	cry1 cry2:CCR2(2)	cry1 cry2:CCR2(3)	cry1 cry2:CCR2(3)	cry1 cry2:CCR2(4)	cry1 cry2:CCR2(4)	Wild Type:CCR2(F)	Wild Type:CCR2(F)	Wild Type:CCR2(a)	Wild Type:CCR2(a)	Wild Type:CCR2(C)	Wild Type:CCR2(C)
Sample	 :(Time)	1334952 Wild Type:CAB(1)	1334953 Wild Type:CAB(1)	1334954 Wild Type:CAB(3)	1334955 Wild Type:CAB(3)	1334956 Wild Type:CAB(4)	1334957 Wild Type:CAB(4)	1334958 Wild Type:CAB(9)	1334959 Wild Type:CAB(9)	1334960 cry1:CAB(2)	1334961 cry1:CAB(2)	1334962 cry1:CAB(3)	1334963 cry1:CAB(3)	1334964 cry1:CAB(4)	1334965 cry1:CAB(4)	1334966 cry1:CAB(5)	1334967 cry1:CAB(5)	1334968 cry2:CAB(1)	1334969 cry2:CAB(1)	1334970 cry2:CAB(2)	1334971 cry2:CAB(2)	1334972 cry2:CAB(3)	1334973 cry2:CAB(3)	1334974 cry2:CAB(4)	1334975 cry2:CAB(4)	1334976 phyA-211:CAB(1)	1334977 phyA-211:CAB(1)	1334978 phyA-211:CAB(2)	1334979 phyA-211:CAB(2)	1334980 phyA-211:CAB(3)	1334981 phyA-211:CAB(3)	1334982 phyA-211:CAB(4)	1334983 phyA-211:CAB(4)	1334984 phyB:CAB(1)	1334985 phyB:CAB(1)	1334986 phyB:CAB(3)	1334987 phyB:CAB(3)	1334988 phyB:CAB(4)	1334989 phyB:CAB(4)	1334990 phyB:CAB(5)	1334991 phyB:CAB(5)	1334992 cry1 cry2:CAB(2)	1334993 cry1 cry2:CAB(2)	1334994 cry1 cry2:CAB(3)	1334995 cry1 cry2:CAB(3)	1334996 cry1 cry2:CAB(4)	1334997 cry1 cry2:CAB(4)	1334998 cry1 cry2:CAB(5)	1334999 cry1 cry2:CAB(5)	1335000 Wild Type:CCR2(2)	1335001 Wild Type:CCR2(2)	1335002 Wild Type:CCR2(3)	1335003 Wild Type:CCR2(3)	1335004 Wild Type:CCR2(4)	1335005 Wild Type:CCR2(4)	1335006 Wild Type:CCR2(2b)	1335007 Wild Type:CCR2(2b)	1335008 cry1:CCR2(2)	1335009 cry1:CCR2(2)	1335010 cry1:CCR2(3)	1335011 cry1:CCR2(3)	1335012 cry1:CCR2(4)	1335013 cry1:CCR2(4)	1335014 cry1:CCR2(28)	1335015 cry1:CCR2(28)	1335016 cry2:CCR2(1)	1335017 cry2:CCR2(1)	1335018 cry2:CCR2(2)	1335019 cry2:CCR2(2)	1335020 cry2:CCR2(4)	1335021 cry2:CCR2(4)	1335022 cry2:CCR2(5)	1335023 cry2:CCR2(5)	1335024 phyA-211:CCR2(1)	1335025 phyA-211:CCR2(1)	1335026 phyA-211:CCR2(2)	1335027 phyA-211:CCR2(2)	1335028 phyA-211:CCR2(4)	1335029 phyA-211:CCR2(4)	1335030 phyA-211:CCR2(5)	1335031 phyA-211:CCR2(5)	1335032 phyB:CCR2(1)	1335033 phyB:CCR2(1)	1335034 phyB:CCR2(2)	1335035 phyB:CCR2(2)	1335036 phyB:CCR2(3)	1335037 phyB:CCR2(3)	1335038 phyB:CCR2(4)	1335039 phyB:CCR2(4)	1335040 cry1 cry2:CCR2(1)	1335041 cry1 cry2:CCR2(1)	1335042 cry1 cry2:CCR2(2)	1335043 cry1 cry2:CCR2(2)	1335044 cry1 cry2:CCR2(3)	1335045 cry1 cry2:CCR2(3)	1335046 cry1 cry2:CCR2(4)	1335047 cry1 cry2:CCR2(4)	1335048 Wild Type:CCR2(F)	1335049 Wild Type:CCR2(F)	1335050 Wild Type:CCR2(a)	1335051 Wild Type:CCR2(a)	1335052 Wild Type:CCR2(C)	1335053 Wild Type:CCR2(C)
	2.14	1.13E+07	1.07E+07	6191682.5	1.61E+07	1.07E+07	1.13E+07	4971512.5	2289132.5	3194752.5	5984412.5	1.73E+07	1.50E+07	1.47E+07	1.92E+07	1.53E+07	1.14E+07	1.06E+07	1.08E+07	7877092.5	9766442.5	1.54E+07	1.59E+07	1.52E+07	1.30E+07	4747632.5	5675392.5	9545042.5	9380242.5	1.35E+07	1.37E+07	5063142.5	4309082.5	2977232.5	4575502.5	5039732.5	5852632.5	1.48E+07	1.21E+07	1.28E+07	1.19E+07	3241702.5	4183142.5	2.01E+07	2.14E+07	1.34E+07	1.54E+07	1.57E+07	1.49E+07	1757032.5	639302.5	1384722.5	1887622.5	1810012.5	1318652.5	1282982.5	514302.5	2129222.5	1862172.5	2090282.5	1833152.5	1653802.5	1467962.5	726512.5	304582.5	5439152.5	4547952.5	7252882.5	7885572.5	3532192.5	1882912.5	2517802.5	1422882.5	1756772.5	2216942.5	3835882.5	4856412.5	3347732.5	2618352.5	1361512.5	666582.5	2263522.5	2998252.5	5467512.5	4516102.5	4221562.5	3364202.5	2399432.5	1342432.5	4162202.5	5364712.5	6325292.5	5769592.5	2683112.5	2388002.5	915772.5	681152.5	8889612.5	8328652.5	2107572.5	1428812.5	1944772.5	1014502.5
	4.14	1.15E+07	1.09E+07	6348054.75	1.72E+07	1.19E+07	1.25E+07	6292734.75	2704854.75	2753404.75	5490444.75	1.67E+07	1.46E+07	1.46E+07	1.91E+07	1.52E+07	1.03E+07	1.05E+07	1.19E+07	8544884.75	1.20E+07	1.77E+07	1.78E+07	1.71E+07	1.47E+07	5933394.75	7581924.75	1.35E+07	1.29E+07	1.73E+07	1.84E+07	7047144.75	6703714.75	3034924.75	5440594.75	5966554.75	7079944.75	1.69E+07	1.45E+07	1.48E+07	1.31E+07	2569624.75	3479064.75	1.75E+07	1.94E+07	1.31E+07	1.52E+07	1.24E+07	1.21E+07	1273654.75	503344.75	1138964.75	1450054.75	1494664.75	1076304.75	1035614.75	411504.75	1776764.75	1612864.75	1743254.75	1493374.75	1376314.75	1185784.75	586984.75	221114.75	5229644.75	4452644.75	5905754.75	6280434.75	2604984.75	1633464.75	2295664.75	1126574.75	1623754.75	2003824.75	3364444.75	4162184.75	2977654.75	2281324.75	1132584.75	517364.75	2099344.75	2886904.75	5612524.75	4056454.75	4152594.75	3027224.75	2134144.75	1094864.75	3379834.75	4603464.75	5360054.75	4865744.75	2361944.75	2035744.75	779654.75	515224.75	7263124.75	7008764.75	2105944.75	1444094.75	1905484.75	974224.75
	6.14	1.06E+07	9874850.75	5931480.75	1.75E+07	1.19E+07	1.19E+07	6006270.75	2640860.75	2156200.75	4470070.75	1.41E+07	1.26E+07	1.27E+07	1.73E+07	1.39E+07	9530150.75	9379350.75	1.09E+07	7227810.75	1.06E+07	1.73E+07	1.77E+07	1.70E+07	1.43E+07	5727290.75	6866320.75	1.29E+07	1.22E+07	1.65E+07	1.83E+07	6765470.75	6601690.75	2423130.75	4886610.75	5456240.75	6393060.75	1.60E+07	1.44E+07	1.34E+07	1.21E+07	1711340.75	2478320.75	1.31E+07	1.60E+07	1.09E+07	1.31E+07	8876810.75	9770750.75	1128130.75	548240.75	1266530.75	1332580.75	1378150.75	1022930.75	1089080.75	438690.75	1865070.75	1692350.75	1787880.75	1580500.75	1390930.75	1214550.75	622020.75	252890.75	5394270.75	4649060.75	5628090.75	6089130.75	2542060.75	1707510.75	2425500.75	1100730.75	1698290.75	2177500.75	3460190.75	4099210.75	3149790.75	2596290.75	1302390.75	543320.75	2776430.75	3457460.75	7821320.75	4614870.75	5533740.75	4729340.75	3434610.75	1468590.75	3321780.75	4559920.75	5427860.75	4761220.75	2646660.75	2280450.75	964080.75	563350.75	7589510.75	7219370.75	3728080.75	2899820.75	4000340.75	1963640.75
	8.14	8470929.75	8596789.75	4973959.75	1.54E+07	1.07E+07	1.08E+07	4694679.75	2088079.75	1644969.75	3440879.75	1.03E+07	9691139.75	9332839.75	1.38E+07	1.09E+07	7558859.75	7967449.75	9273539.75	5213449.75	8505099.75	1.56E+07	1.62E+07	1.46E+07	1.33E+07	4661039.75	5383379.75	1.08E+07	9910439.75	1.35E+07	1.61E+07	5506579.75	5271609.75	1831189.75	3883689.75	3997939.75	4887789.75	1.36E+07	1.30E+07	1.10E+07	9945639.75	1095999.75	1663289.75	9095539.75	1.24E+07	7915579.75	9509639.75	5948649.75	7056539.75	2396039.75	1220809.75	2133659.75	2454259.75	2173759.75	1630009.75	2212059.75	608229.75	4029059.75	4015619.75	4054189.75	3766699.75	2904389.75	2651509.75	1423769.75	598559.75	1.17E+07	9611139.75	9418939.75	1.04E+07	5364259.75	3445099.75	4911309.75	1884849.75	3626339.75	4662549.75	6077459.75	6894619.75	6503839.75	5602629.75	2849439.75	1010529.75	6882299.75	8778429.75	1.78E+07	8250449.75	1.22E+07	1.21E+07	9095039.75	2969359.75	5061869.75	8280729.75	1.08E+07	8015369.75	5759609.75	4821359.75	2235919.75	1160039.75	1.45E+07	1.37E+07	6183819.75	5149619.75	7851439.75	3600279.75
	10.14	7595469	6810069	4004719	1.25E+07	9024889	8731409	2924529	1450469	1316699	2447629	6241929	7138379	6662809	8977189	7365159	5163329	5741409	6132519	3342449	4829629	1.30E+07	1.33E+07	1.01E+07	9109289	3478959	3336549	7062029	6666049	8541749	1.14E+07	3665289	3444519	1194899	2347739	2946469	3419579	9636289	9492189	7940509	7843969	705429	1103559	6821609	9075689	5458709	7139369	4117289	5060049	4165709	2001959	3728959	4211389	3313469	2338599	3684599	923999	7087039	7055219	6946779	6695049	5014379	4783919	2468469	1015719	1.82E+07	1.50E+07	1.52E+07	1.64E+07	1.01E+07	5745159	8517979	2904789	6705869	7975599	9723189	1.10E+07	1.09E+07	9101889	4582619	1456829	1.10E+07	1.52E+07	2.26E+07	1.16E+07	1.71E+07	1.72E+07	1.22E+07	4040629	7896699	1.53E+07	1.89E+07	1.28E+07	9815189	8562389	3677409	1879849	2.09E+07	1.96E+07	6903719	5677929	9013389	4182439
	12.14	6265211.25	5597451.25	3683011.25	1.23E+07	6955981.25	8541821.25	1868731.25	1135841.25	994431.25	1756911.25	3872961.25	5060411.25	4436821.25	6174951.25	5344081.25	3699001.25	4381511.25	4336641.25	2035401.25	2685841.25	9992351.25	1.04E+07	6874001.25	6768651.25	2274951.25	2114731.25	4318641.25	4390811.25	5314001.25	7136971.25	2490461.25	2218731.25	827481.25	1446041.25	1846041.25	2382831.25	6541681.25	7047991.25	5831321.25	6532501.25	458421.25	755631.25	5406381.25	6863381.25	3967301.25	5697191.25	2981421.25	3498981.25	5655831.25	2167081.25	3918341.25	4933581.25	3645081.25	2533381.25	4825801.25	988371.25	7766801.25	7163551.25	7142411.25	7088361.25	5456261.25	5471971.25	2644681.25	1094651.25	1.99E+07	1.60E+07	1.60E+07	1.73E+07	1.13E+07	6195001.25	8889191.25	3241091.25	7510731.25	8777551.25	1.07E+07	1.24E+07	1.20E+07	9768251.25	4923451.25	1525241.25	1.15E+07	1.53E+07	2.28E+07	1.18E+07	1.70E+07	1.68E+07	1.12E+07	3885461.25	9393051.25	1.83E+07	2.06E+07	1.48E+07	1.09E+07	9486751.25	3885481.25	2112221.25	2.27E+07	2.10E+07	6267761.25	5033481.25	7936761.25	3879511.25
	14.14	5564997.5	4830847.5	3190197.5	1.06E+07	5460317.5	7719997.5	1343207.5	908477.5	695667.5	1336867.5	2732177.5	3643097.5	3344927.5	4772497.5	4103097.5	2869467.5	3228267.5	3122867.5	1403037.5	1724537.5	7453827.5	7602787.5	4830817.5	5420047.5	1526517.5	1447527.5	2609167.5	2890807.5	3382007.5	4758127.5	1775427.5	1531577.5	602887.5	1022297.5	952427.5	1710227.5	4178017.5	4409187.5	4495927.5	5502467.5	339547.5	558257.5	4559017.5	6084047.5	3060817.5	4149727.5	2202537.5	2816697.5	4475187.5	1927247.5	3559607.5	4405607.5	3393617.5	2382207.5	4815967.5	933417.5	6642567.5	6130057.5	6243287.5	6439637.5	5078687.5	4768647.5	2269417.5	958877.5	1.88E+07	1.47E+07	1.45E+07	1.61E+07	1.02E+07	5692447.5	7538867.5	2963427.5	6563797.5	7868147.5	1.03E+07	1.16E+07	1.12E+07	8887017.5	4365497.5	1430017.5	9903827.5	1.27E+07	2.13E+07	1.07E+07	1.49E+07	1.47E+07	9034827.5	3376667.5	9387927.5	1.76E+07	2.05E+07	1.48E+07	1.01E+07	8647097.5	3620527.5	2058837.5	2.15E+07	1.98E+07	5538117.5	4109047.5	6466247.5	3399497.5
	16.14	4747437	4170927	2690817	8867687	4222857	5970937	956107	697117	542937	1067157	2126567	2673857	2499327	3578437	3215307	2384987	2400757	2213587	1048277	1214957	4991757	5070677	3547997	4759687	1131087	1069307	1701967	1922757	2308437	3100447	1292487	1124727	467827	749537	714707	1285887	2742357	3067497	3341427	4832977	278367	451177	3794587	4961857	2460367	3181377	1817987	2352987	3077167	1658617	2996127	3898277	3107657	2240207	3738947	856927	5649067	5133647	5104027	5611997	4408177	3831927	1868227	828727	1.74E+07	1.29E+07	1.29E+07	1.35E+07	8438697	4666117	6513107	2564627	5312977	6385527	9129777	1.06E+07	9596477	7485817	3699887	1294837	7751687	9677577	1.87E+07	9425777	1.25E+07	1.16E+07	6802747	2947307	8450667	1.64E+07	1.96E+07	1.37E+07	8919087	7469377	3091527	1888217	2.03E+07	1.79E+07	4905477	3397147	5194797	2958327
	18.14	4019898	3571788	2302618	7729328	3287698	4654758	776218	1086758	433158	932288	1751048	2139848	2020378	2908108	2533688	2049558	1835698	1623558	824248	961588	3969098	3641538	2802858	3678108	823508	819958	1288068	1371638	1622558	2195998	981058	843398	363398	579078	574178	977718	2020148	2410358	2598318	3510368	251188	383848	3264908	4133448	1983678	2608538	1491548	1858828	2300018	1476158	2614588	3297418	2718948	2052778	2953188	799648	5004518	4115678	4317798	4683948	3695408	3219248	1570908	733228	1.59E+07	1.09E+07	1.10E+07	1.15E+07	7678568	4453458	5477138	2264928	4287908	5187298	8124068	9723048	8355868	6293938	3190118	1195708	6277938	7287798	1.60E+07	8474858	1.07E+07	8982198	5390038	2514558	8044248	1.51E+07	1.96E+07	1.28E+07	7880088	6470328	2573328	1774038	1.75E+07	1.63E+07	4433908	2915208	4375198	2584528
	20.14	3633924.25	3066724.25	2006064.25	6590704.25	2635784.25	3741414.25	678174.25	482814.25	378744.25	812884.25	1607684.25	1784314.25	1684694.25	2440884.25	2064494.25	1834464.25	1340144.25	1519774.25	708614.25	841294.25	3180304.25	2965004.25	2337664.25	3206054.25	688304.25	688534.25	1079224.25	1101664.25	1316894.25	1744124.25	831844.25	751614.25	298634.25	501884.25	551144.25	836304.25	1763474.25	2076604.25	2241914.25	3256704.25	221554.25	343014.25	3171824.25	3745744.25	1878784.25	2261354.25	1373144.25	1623094.25	1849534.25	1311404.25	2200974.25	2849444.25	2559284.25	1923924.25	2122354.25	725574.25	4026804.25	3421354.25	3646194.25	3933044.25	3124184.25	2702924.25	1328934.25	626194.25	1.40E+07	8962704.25	9442554.25	9734654.25	5818214.25	3877894.25	4776574.25	2038064.25	3424894.25	4238314.25	7289844.25	8220394.25	7090734.25	5614654.25	2750244.25	1104294.25	5115304.25	5766634.25	1.31E+07	7534214.25	9583054.25	7122224.25	4567484.25	2239764.25	7228514.25	1.29E+07	1.80E+07	1.17E+07	7114034.25	5669374.25	2238524.25	1618124.25	1.55E+07	1.53E+07	3889194.25	2519824.25	3793574.25	2282364.25
	22.14	3004470	2661720	1764140	5681990	2503910	3412160	632910	411610	336840	732030	1496860	1619560	1480760	2289960	1769720	1502820	1178590	1336790	677540	857200	2964830	2704840	2094000	3096430	755090	737600	1195780	1101600	1506190	1894260	885380	799510	303420	545620	675410	827270	2476900	2620680	2692430	4127960	200280	328460	3154680	3359220	1757100	2116650	1324740	1401090	1492510	1151720	1914170	2388920	2247600	1808530	1671400	971150	3329350	2919610	3265800	3302920	2629090	2271170	1141290	559150	1.28E+07	7518820	8369020	8285340	4794210	3205040	3963610	1847490	2935360	3608050	6390480	7112190	5856340	4827220	2379560	1003090	4323260	4771110	1.11E+07	6705450	8360760	5822190	3709610	2001770	6652890	1.12E+07	1.59E+07	1.07E+07	6374450	4848560	1941190	1454450	1.31E+07	1.26E+07	3494260	2249420	3235260	2052830
	24.14	2780442	2572072	1847032	7003802	3043912	3666372	893682	488142	332402	717802	1469332	1561672	1497892	2507242	1757862	1467302	1442272	1765172	870672	1271902	4317082	3997652	2756942	3851592	1479892	1341982	2525982	1978492	3277222	3734692	1462302	1360942	440092	954622	1256002	1274232	4948442	4706852	5017942	6461672	211752	359282	2590032	3281842	1649872	2141042	1433672	1447662	1256712	1019652	1670192	1905902	1990542	1536362	1307362	799422	2798552	2493532	2847972	2777052	2280402	1869402	1003692	477272	1.11E+07	6693422	7237292	7256212	3839182	2683782	3337352	1647672	2513412	3097842	5728622	6299362	5483492	4104362	2030522	909262	3631502	4043042	9641592	5953542	7018962	5159822	3183752	1831042	6048772	9763792	1.42E+07	9907392	5613942	4323472	1741922	1404152	1.15E+07	1.09E+07	3176372	2005502	2770352	1901292
	26.14	3047570.25	2977950.25	2365860.25	8313660.25	5236910.25	6138500.25	1627750.25	690500.25	424180.25	817200.25	1679960.25	1722170.25	1848540.25	2844760.25	2020180.25	1619540.25	2545110.25	3089420.25	1598420.25	2451980.25	7715010.25	7345230.25	4804140.25	5705570.25	2733570.25	2654240.25	5134300.25	3999520.25	6703300.25	7162980.25	2638740.25	2629810.25	803790.25	1689030.25	2244460.25	2155280.25	8233110.25	7585400.25	7997200.25	8481400.25	275980.25	468000.25	2586840.25	3361210.25	1850450.25	2362810.25	1749370.25	1587230.25	1027760.25	940590.25	1506320.25	1650610.25	1831590.25	1393320.25	1084780.25	642690.25	2605820.25	2132550.25	2439290.25	2401560.25	2083740.25	1634610.25	885160.25	419850.25	9367640.25	5785940.25	6628470.25	6868550.25	3255160.25	2344410.25	3049300.25	1479090.25	2147980.25	2701490.25	5072790.25	5655640.25	4462870.25	3625980.25	1737150.25	830250.25	3185380.25	3591150.25	8032620.25	5499430.25	5981140.25	4365490.25	2749640.25	1552640.25	5808130.25	9080440.25	1.34E+07	9263440.25	5079710.25	3814540.25	1519200.25	1273190.25	9833040.25	9522940.25	2841920.25	1813120.25	2396140.25	1774220.25
	28.14	3355272	3639762	2972632	9509362	7559672	6803662	2485222	938912	521072	977802	2079722	2107452	2273282	3412472	2328752	1806682	3979162	4521272	2516102	3779272	1.03E+07	1.04E+07	6735112	7602052	3528142	3733312	6816952	5491352	8979722	9385962	3605492	3565892	1150142	2204032	2940422	2977102	9981962	8697072	9423862	9577062	367032	605072	2565162	3343552	2032332	2575832	1993302	1737712	881072	891272	1299872	1525842	1679272	1267752	911522	574542	2010852	1960242	2178552	2179142	1906702	1470002	790112	386232	7235422	5169782	5651252	6445332	2938162	2193472	2787272	1359612	1901972	2422602	4759452	5097112	4130622	3709052	1579852	774682	2806902	3179492	7195962	5104972	5390042	3808652	2483082	1366612	5440252	8217562	1.24E+07	8522372	4846022	3506972	1354962	1215072	8784152	8589642	2612292	1702992	2153152	1669662
	30.14	3793940.5	3952240.5	3026200.5	9870400.5	8316810.5	7467440.5	3041380.5	1137710.5	587710.5	1116200.5	2719200.5	2448670.5	2709130.5	4108320.5	2725270.5	2129620.5	4937570.5	5235230.5	3121090.5	4595850.5	1.12E+07	1.17E+07	7833350.5	8312770.5	3777260.5	4083840.5	7291420.5	5910440.5	9534200.5	9625200.5	3741690.5	3865620.5	1179160.5	2299580.5	2982150.5	3136610.5	9863900.5	8415460.5	9051000.5	8795100.5	428330.5	689290.5	2611820.5	3271260.5	2111920.5	2826220.5	2012770.5	1809850.5	794590.5	824240.5	1213320.5	1334190.5	1611700.5	1194300.5	848200.5	581300.5	1862050.5	1795070.5	1996100.5	2004120.5	1741180.5	1357010.5	746650.5	365990.5	6184720.5	4704700.5	5007350.5	5603330.5	2784300.5	2136550.5	2643980.5	1249480.5	1886790.5	2523100.5	4689540.5	4916630.5	4084240.5	3579100.5	1520870.5	751770.5	2813260.5	3334690.5	7548430.5	4947540.5	5545590.5	4306840.5	2679540.5	1337590.5	5355780.5	7549820.5	1.15E+07	8561160.5	4629980.5	3344480.5	1302650.5	1142570.5	8004320.5	7979370.5	2720840.5	1919050.5	2663970.5	1909170.5
	32.14	3621837	4126837	2894337	9036867	7784867	7126137	3046777	1083607	604727	1150567	3143507	2688297	2975917	4571967	2838927	2177287	5199067	5334537	3069537	4291827	1.02E+07	1.09E+07	7038617	7711067	3152687	3611367	5746227	4873147	7908837	7846747	3033947	3230447	1003167	2029347	2478067	2746937	8471807	6962957	7486007	6637567	403407	667737	2632207	3261577	1982997	2783607	1858977	1714867	1153067	890047	1331317	1411777	1687487	1329957	1152157	693247	1943367	1881287	2042797	1954427	1780917	1404747	796107	386537	7036177	5542287	5092077	5613137	3292477	2429157	2839097	1241987	2717357	3722647	5657707	5945987	5254277	4552447	1997757	822337	4075507	5326657	1.05E+07	5619427	7028977	6828527	4014357	1589637	5478097	7433287	1.26E+07	8177997	4831837	3391627	1375347	1149757	1.10E+07	9934067	3244507	2518687	3867587	2498747
	34.14	4304686	3532056	2629776	7719566	6128706	6498906	2362956	934016	545256	1055886	3110266	2793946	2984386	4794516	2790556	2048046	4484076	4873456	2547286	3360296	7873216	8941296	5768536	6446376	2182886	2519376	3824556	3513176	5249376	5300526	2090836	2148726	710576	1420826	1549816	2087656	6251636	5073246	5457286	5474776	323066	538256	2436776	3054476	1698376	2440596	1615516	1670696	1988916	1135296	1683586	1830526	2276596	1644666	2043806	897236	2257266	2211876	2318506	2234856	2064166	1628176	983716	487506	1.10E+07	8248986	6625706	7365066	4665636	3208456	4103146	1426786	4185486	5448516	7311346	7946076	7542166	6506106	2975826	1008026	5564966	8095976	1.39E+07	6649176	8832026	9888736	5247396	1904536	5605276	7728646	1.23E+07	8142866	5078546	3713746	1588336	1193816	1.62E+07	1.43E+07	3556626	2854286	4633926	2930736
	36.14	3761038	2793138	2195958	6699958	4587878	5368028	1571768	706738	432828	946928	2943308	2585458	2709838	4390878	2522738	1886268	3522578	3900418	1820098	2314748	5806158	6490518	4196958	5021158	1502878	1597898	2388378	2356808	3205538	3396168	1409708	1399878	499928	942218	1005868	1508678	4304048	3642118	4081978	4259008	245828	416338	2286448	2971828	1496418	2259448	1357298	1640848	3187318	1365218	1952778	2244168	2424108	1827858	2635988	1004728	2798518	2699468	2640278	2603358	2313438	1850308	1165388	582598	1.41E+07	1.04E+07	8051258	9283618	5930538	3827728	4817178	1678378	4759768	6096038	7662638	8354608	8269428	7369598	3522818	1143868	6302058	8714658	1.46E+07	7032628	9381618	1.08E+07	5465298	2031378	5752668	7755168	1.18E+07	8932018	5290428	3988488	1725518	1255068	1.72E+07	1.55E+07	3465508	2761288	4504798	2923758
	38.14	2660444.75	2214944.75	1891904.75	5531224.75	3641674.75	4222584.75	1044024.75	586674.75	348904.75	782144.75	2490534.75	2346224.75	2320264.75	3713114.75	2239624.75	1881224.75	2627704.75	3198994.75	1330504.75	1592054.75	4219724.75	4241074.75	3069274.75	3985174.75	1061024.75	1059364.75	1520494.75	1626844.75	2017294.75	2348004.75	1026024.75	965534.75	374594.75	674774.75	694514.75	1148584.75	3258544.75	2787474.75	3106924.75	3433654.75	199394.75	336174.75	2120214.75	2831964.75	1285514.75	2097984.75	1224284.75	1582094.75	2749124.75	1359544.75	1987264.75	2349184.75	2584394.75	1802724.75	2634024.75	1005074.75	3205364.75	3022134.75	2926804.75	2877884.75	2539634.75	1973644.75	1261974.75	624944.75	1.45E+07	1.02E+07	7811324.75	9669224.75	6051834.75	4033164.75	4756344.75	1791474.75	4514824.75	5525774.75	6894274.75	7884724.75	7948594.75	7006314.75	3414204.75	1158044.75	5813314.75	7891604.75	1.33E+07	6747194.75	9176624.75	9745824.75	5299224.75	2014414.75	5796774.75	7841134.75	1.16E+07	8901374.75	5470384.75	4196974.75	1869774.75	1396224.75	1.59E+07	1.43E+07	3264914.75	2630944.75	4092494.75	2707844.75
	40.14	2121796.25	2012446.25	1792946.25	4984236.25	2863196.25	3393226.25	729296.25	478756.25	292916.25	663296.25	1988906.25	1958496.25	1874706.25	2976316.25	1907066.25	1804066.25	2036766.25	2317046.25	1027596.25	1157696.25	3135486.25	2966006.25	2325116.25	3180106.25	777936.25	766906.25	1078346.25	1211256.25	1428656.25	1693246.25	797016.25	743106.25	290456.25	525786.25	542266.25	881126.25	2309216.25	2274506.25	2477276.25	2886976.25	166886.25	279286.25	1943696.25	2713656.25	1174566.25	1980396.25	1125566.25	1566486.25	2144886.25	1327656.25	1909786.25	2220906.25	2574066.25	1719766.25	2495866.25	1018576.25	3393246.25	3195246.25	2995106.25	2938886.25	2581716.25	2024186.25	1271746.25	635186.25	1.36E+07	9063976.25	6970586.25	8981646.25	5559466.25	3674796.25	4190796.25	1774656.25	4083126.25	4845176.25	6296976.25	7355986.25	7174396.25	6141546.25	3078176.25	1145856.25	5209496.25	6651226.25	1.23E+07	6245616.25	8558666.25	8256346.25	4716536.25	1886796.25	6041266.25	7506916.25	1.09E+07	8467216.25	5496906.25	4260616.25	1856456.25	1371946.25	1.40E+07	1.30E+07	3017196.25	2433136.25	3586776.25	2485906.25
	42.14	1792112.25	1802192.25	1575392.25	4146362.25	2408572.25	3509862.25	578922.25	400622.25	259912.25	549362.25	1728202.25	1604132.25	1508162.25	2461672.25	1707702.25	1443862.25	1658162.25	1864842.25	774432.25	906022.25	2467222.25	2320232.25	1952222.25	2587542.25	629942.25	609612.25	850012.25	965652.25	1143232.25	1383202.25	679332.25	650872.25	229382.25	424702.25	467452.25	727532.25	1824002.25	1903302.25	2082542.25	2821742.25	137252.25	237012.25	1778302.25	2438062.25	1113502.25	1936372.25	1058952.25	1474962.25	1810612.25	1233442.25	1734582.25	2052782.25	2327732.25	1631172.25	2220142.25	958462.25	3358782.25	3147062.25	2886312.25	2951982.25	2605422.25	2008472.25	1240202.25	607322.25	1.23E+07	7882422.25	6049172.25	7808372.25	5049032.25	3315732.25	3745692.25	1702002.25	3565912.25	4241322.25	5909552.25	6564492.25	6665382.25	5450712.25	2738982.25	1070022.25	4420852.25	5412552.25	1.09E+07	5741092.25	7071042.25	7394732.25	4061902.25	1721302.25	5784532.25	7441722.25	1.16E+07	8234362.25	5500392.25	4243072.25	1745512.25	1289082.25	1.20E+07	1.09E+07	2751372.25	2207282.25	3200122.25	2252052.25
	44.14	1666330	1516100	1296980	3412550	2048050	2609560	497350	346100	256180	493360	1449200	1356600	1301510	1966170	1471760	1214780	1349010	1555350	635400	777320	2128700	2037170	1725370	2293980	615480	575230	880730	917580	1144020	1365310	706350	658660	225520	402560	478920	652580	1619580	1793070	3078370	3409320	139770	220690	1633870	2210110	1054710	1836140	1035750	1427030	1638400	1117680	1578200	1799300	2121570	1571500	1892810	826470	3282540	3055670	2745770	2752750	2488730	1905120	1182970	576220	1.05E+07	6886760	5282040	6917510	4420750	3054440	3330190	1615140	3098650	3698210	5344730	5733260	5640580	4757520	2432650	995580	3720520	4424760	9514860	5332820	6005890	6095240	3452740	1566360	5350880	7043530	1.11E+07	8201760	5415020	3978730	1660700	1181720	1.07E+07	9299160	2495770	1969660	2895850	2052600
	46.14	1520327.75	1526377.75	1181167.75	3129697.75	2317407.75	2379057.75	550757.75	357637.75	227117.75	484577.75	1303137.75	1242197.75	1190087.75	1782257.75	1356017.75	1156957.75	1303417.75	1460747.75	610547.75	817867.75	2408157.75	2540047.75	1738237.75	2480977.75	923867.75	771667.75	1537327.75	1308147.75	1850157.75	2045377.75	957477.75	971957.75	288837.75	534707.75	640487.75	821907.75	2369627.75	2321227.75	3511387.75	4543277.75	126797.75	223397.75	1559717.75	2124257.75	1083247.75	1908917.75	1036777.75	1415357.75	1553197.75	1049007.75	1507737.75	1669447.75	2060747.75	1453767.75	1587787.75	748977.75	3144397.75	2921157.75	2801827.75	2919617.75	2583237.75	1872977.75	1141077.75	547927.75	8902807.75	6402227.75	4901057.75	9315347.75	4098757.75	2849167.75	3037137.75	1534837.75	2734747.75	3292777.75	4989067.75	5198067.75	4863187.75	4130927.75	2223887.75	925247.75	3233977.75	3803527.75	8150037.75	4929377.75	5699877.75	5364427.75	3053167.75	1431507.75	5099317.75	7024427.75	1.05E+07	7842247.75	5133797.75	3765587.75	1606537.75	1126857.75	8945377.75	8175477.75	2294617.75	1784317.75	2539967.75	1844217.75
	48.14	1456682.25	1506502.25	1178622.25	3295162.25	3472742.25	2935622.25	832502.25	426312.25	240302.25	496032.25	1216222.25	1177312.25	1227312.25	1775542.25	1348832.25	1305332.25	1519492.25	1867062.25	776012.25	1176432.25	3724092.25	4045682.25	2345422.25	3046252.25	1538632.25	1356172.25	2844282.25	2228592.25	3438242.25	3504602.25	1512592.25	1570592.25	446652.25	875482.25	1000002.25	1226932.25	3863312.25	3577012.25	4934512.25	5502282.25	148962.25	261392.25	1625842.25	2257712.25	1168732.25	1823862.25	1103682.25	1380722.25	1372892.25	958862.25	1345182.25	1517932.25	1871782.25	1381932.25	1331552.25	635702.25	2717202.25	2693412.25	2557052.25	2715362.25	2366572.25	1742052.25	1051842.25	499692.25	7623042.25	5711072.25	4316602.25	7705912.25	3698132.25	2576612.25	2751252.25	1473062.25	2414502.25	2947112.25	4549642.25	4624392.25	4293522.25	3640932.25	2016532.25	873162.25	2884412.25	3341972.25	7135842.25	4694012.25	5665242.25	4545942.25	2678872.25	1263962.25	4746602.25	6651562.25	1.03E+07	7370212.25	5120932.25	3633612.25	1523352.25	1046812.25	7846362.25	7259062.25	2095362.25	1576912.25	2195622.25	1654792.25
	50.14	1720125.5	1745665.5	1499845.5	3769225.5	4936745.5	3784405.5	1291435.5	590135.5	364485.5	564795.5	1248145.5	1214655.5	1307715.5	1852745.5	1386025.5	1493895.5	2120035.5	2561445.5	1173425.5	1835775.5	5404755.5	5893415.5	3208445.5	3890425.5	2093485.5	2039685.5	3978795.5	3109575.5	5041315.5	4984255.5	2056275.5	2208325.5	606335.5	1157435.5	1384275.5	1630155.5	5154075.5	4517765.5	5652775.5	5603135.5	179235.5	306965.5	1538315.5	2181645.5	1255745.5	1901605.5	1176055.5	1379375.5	1190075.5	890875.5	1197415.5	1343295.5	1979155.5	1277295.5	1130345.5	550995.5	2557335.5	2423425.5	2226595.5	2459355.5	2165385.5	1573795.5	956185.5	458705.5	6786835.5	5138675.5	3830455.5	5837785.5	3225355.5	2312645.5	2552895.5	1362325.5	2161315.5	2666265.5	4197305.5	4259155.5	3835125.5	3202545.5	1800715.5	812225.5	2611595.5	3146075.5	6340525.5	4558545.5	4791235.5	3952505.5	2427945.5	1158775.5	4783085.5	6876555.5	1.06E+07	7347315.5	5207235.5	3685125.5	1459325.5	1068465.5	6717535.5	7012585.5	1945815.5	1454845.5	1990965.5	1528455.5
	52.14	1952722.25	2073762.25	1676282.25	4266472.25	5794682.25	4575062.25	1809002.25	726522.25	455692.25	648502.25	1350812.25	1345692.25	1459482.25	2133652.25	1516912.25	1708282.25	2743622.25	3433132.25	1673302.25	2483912.25	6881962.25	7012382.25	4068192.25	4791812.25	2363282.25	2506252.25	4509152.25	3521302.25	5946512.25	5580982.25	2344352.25	2486402.25	658402.25	1282582.25	1547452.25	1797652.25	5639382.25	4669692.25	5412012.25	5004662.25	209532.25	351532.25	1532322.25	2060422.25	1336282.25	1888302.25	1217112.25	1370382.25	1059952.25	858982.25	1111742.25	1244022.25	1958412.25	1203502.25	998342.25	517312.25	2282122.25	2226102.25	2039992.25	2141792.25	1994462.25	1459292.25	881352.25	433482.25	6142382.25	4653742.25	3537862.25	5055822.25	3189002.25	2193782.25	2444702.25	1238622.25	2077102.25	2688932.25	4085902.25	4040582.25	3592102.25	3001832.25	1661092.25	781972.25	2627952.25	3287862.25	6523332.25	4596292.25	4520952.25	3980772.25	2591052.25	1172652.25	4791102.25	6428422.25	1.13E+07	7218782.25	5000362.25	3569272.25	1376072.25	960182.25	6019842.25	6478852.25	1898302.25	1433792.25	2034972.25	1544402.25
	54.14	1936970.75	2451180.75	1695490.75	4360640.75	5588510.75	4722030.75	2031140.75	763990.75	500190.75	719580.75	1476990.75	1430300.75	1565050.75	2324350.75	1629350.75	1806600.75	3298470.75	4192790.75	2000060.75	2788060.75	7080670.75	7309430.75	4352010.75	4979930.75	2227210.75	2506540.75	4202080.75	3397060.75	5392260.75	5112080.75	2175360.75	2314080.75	620100.75	1178430.75	1455800.75	1690950.75	5172040.75	4083580.75	4530290.75	4175630.75	237350.75	392970.75	1537690.75	2109420.75	1305330.75	1957650.75	1240310.75	1338800.75	981260.75	866340.75	1120870.75	1205910.75	1830760.75	1179760.75	991810.75	500350.75	2181150.75	2162140.75	2005250.75	2044980.75	1896590.75	1403900.75	857840.75	423290.75	5990830.75	4695470.75	3646200.75	4820640.75	3218710.75	2235660.75	2388220.75	1179900.75	2454260.75	3329390.75	4502070.75	4307430.75	3998740.75	3446270.75	1762710.75	790070.75	3166670.75	4072570.75	8315250.75	4554600.75	5036270.75	5219550.75	3285220.75	1318960.75	4666780.75	6297450.75	1.09E+07	7133360.75	4936530.75	3741080.75	1390000.75	944430.75	6414390.75	7364220.75	2032780.75	1661610.75	2420550.75	1784040.75
	56.14	1841918.25	2471778.25	1639828.25	4080988.25	4728498.25	4417178.25	1870188.25	709098.25	472238.25	730228.25	1608558.25	1498458.25	1551898.25	2487368.25	1654798.25	1768388.25	3401298.25	4055338.25	2032128.25	2677408.25	6479018.25	6613638.25	3940098.25	4802478.25	1855168.25	2154628.25	3397338.25	2767188.25	4235978.25	4016068.25	1857848.25	1879318.25	508418.25	960088.25	1166688.25	1426338.25	4120338.25	3319948.25	3423598.25	3262788.25	254238.25	407288.25	1516208.25	2044508.25	1270958.25	1905448.25	1207788.25	1316888.25	1165818.25	968238.25	1268728.25	1375498.25	1873518.25	1301438.25	1320038.25	600868.25	2141338.25	2220228.25	2079428.25	2067848.25	1889228.25	1465388.25	880628.25	442988.25	7326148.25	5727338.25	4025138.25	5021718.25	3773958.25	2570308.25	2657178.25	1194448.25	3332928.25	4432848.25	5154558.25	4869898.25	5185998.25	4492658.25	2123478.25	877578.25	3910838.25	5639348.25	1.01E+07	4888128.25	5952288.25	6954578.25	3926228.25	1415988.25	4620628.25	6393078.25	1.10E+07	7168038.25	4857348.25	3692258.25	1433308.25	944728.25	8298028.25	8968918.25	2178878.25	1921428.25	2819428.25	1981008.25
	58.14	1656867.75	2338967.75	2086957.75	3656777.75	3772757.75	3813557.75	1450097.75	610657.75	407917.75	698587.75	1860657.75	1576587.75	1577207.75	2592217.75	1667927.75	1675587.75	3132257.75	3483977.75	1755827.75	2221467.75	5257737.75	5434657.75	3299217.75	4218877.75	1392887.75	1590987.75	2445507.75	2096587.75	2905347.75	2890247.75	1371727.75	1426377.75	408637.75	745647.75	857897.75	1182477.75	3156507.75	2605457.75	2562087.75	2592977.75	248237.75	390777.75	1452457.75	2052527.75	1206567.75	1768587.75	1127437.75	1246027.75	1752667.75	1104197.75	1457007.75	1542707.75	1920907.75	1417727.75	1793327.75	702997.75	2394047.75	2387047.75	2174367.75	2100567.75	1943717.75	1546267.75	957007.75	484427.75	9181267.75	7006517.75	4441717.75	5497047.75	4443637.75	2963197.75	3046027.75	1266327.75	4006877.75	5133787.75	5272517.75	5153157.75	6210547.75	5349327.75	2460327.75	926767.75	4496457.75	6822287.75	1.13E+07	5520717.75	6566837.75	8290407.75	4124017.75	1446757.75	4670557.75	6529687.75	1.20E+07	9447267.75	5053667.75	3771157.75	1519987.75	985557.75	1.00E+07	9108867.75	2175117.75	2016367.75	3095997.75	2099877.75
	60.14	1415910	2076110	1882220	3191720	3070060	3112360	1052250	516380	359070	666670	1893110	1556540	1563040	2638830	1595400	1629640	2704690	2740290	1386800	1670370	4167060	4189070	2730960	3457300	1046700	1135170	1722470	1541960	1967890	2100460	1024380	1068450	335230	573210	656120	970230	2349460	1994090	2040760	2407280	226230	353090	1433190	1993220	1114060	1629060	1042080	1196670	2178740	1182080	1497090	1657710	2021190	1498670	1929640	729510	2559150	2553410	2276180	2184340	2003110	1573660	1002600	501040	9991290	7283440	4598340	5534940	4858530	3115280	3245500	1337790	4086930	4988320	5007680	4957660	6044850	5525800	2545950	930040	4312210	6407980	1.11E+07	5219730	6178060	7765030	3928400	1416620	4568840	6565930	1.03E+07	7937830	5195180	3749080	1536470	994850	9723290	8815650	2088480	1932220	2930090	2023570
	62.14	1287159.75	1925229.75	1529689.75	2901849.75	2485679.75	2552009.75	768159.75	445989.75	322709.75	576629.75	1935969.75	1534289.75	1476679.75	2625419.75	1457139.75	1504469.75	2259489.75	2120609.75	1066699.75	1236689.75	3338039.75	3155189.75	2140069.75	2707469.75	812109.75	837719.75	1250949.75	1168999.75	1411279.75	1608079.75	777709.75	829829.75	267509.75	453739.75	527619.75	786409.75	1782419.75	1631549.75	1674129.75	1999729.75	188799.75	304089.75	1375289.75	1971199.75	1023039.75	1529929.75	955569.75	1152809.75	2035789.75	1160389.75	1426029.75	1610619.75	1876749.75	1451849.75	1820569.75	760119.75	2720249.75	2603209.75	2260819.75	2171319.75	1981639.75	1601539.75	1022819.75	499939.75	1.02E+07	6967709.75	4435309.75	5302839.75	4829239.75	3046189.75	3196899.75	1372429.75	3897779.75	4479819.75	4628999.75	4628379.75	5622349.75	5238969.75	2464519.75	888709.75	3986519.75	5813909.75	9418739.75	4871229.75	5887659.75	6955339.75	3604619.75	1355379.75	4424049.75	6429119.75	1.01E+07	7197029.75	5538019.75	3812769.75	1547669.75	976459.75	8217449.75	8110009.75	2027959.75	1809589.75	2636569.75	1935009.75
	64.14	1183901.5	1712471.5	1379421.5	2463981.5	1977271.5	2280371.5	621831.5	395731.5	274931.5	491321.5	1795941.5	1409671.5	1306681.5	2376931.5	1347511.5	1329861.5	1855001.5	1671991.5	800641.5	932631.5	2729001.5	2461831.5	1696061.5	2192651.5	668471.5	662681.5	979011.5	949981.5	1127701.5	1311491.5	642481.5	686881.5	220111.5	373811.5	460171.5	648141.5	1456781.5	1408831.5	1529161.5	2041671.5	155151.5	255591.5	1290011.5	1852991.5	947081.5	1390731.5	880441.5	1166371.5	1628121.5	1109721.5	1341971.5	1499531.5	1845371.5	1368321.5	1655201.5	722201.5	2795241.5	2617591.5	2237751.5	2268451.5	2004521.5	1606461.5	1016281.5	505221.5	9462421.5	6516081.5	4161441.5	4957991.5	4571791.5	2884021.5	3038781.5	1338861.5	3647061.5	3987441.5	4339651.5	4274691.5	5122581.5	4842131.5	2313691.5	864021.5	3674471.5	5041081.5	8120831.5	4549481.5	5454271.5	6329631.5	3279591.5	1277941.5	4850381.5	6284981.5	9993221.5	7036361.5	5245201.5	3936181.5	1539471.5	1034851.5	7202171.5	7223331.5	1892471.5	1663221.5	2364581.5	1745221.5
	66.14	1405467	1429457	1066997	2220787	1750247	1949337	522787	331117	239307	433717	1590907	1233467	1190547	2070467	1219997	1139067	1541007	1438467	657057	774677	2387547	2088637	1413377	1871887	649877	617397	968057	916697	1117257	1300717	629557	713987	203957	333677	447207	595667	1512607	1328497	1823167	2595947	130647	223327	1263947	1670407	903197	1329807	852667	1237157	1416157	1054747	1262247	1423467	1803457	1304707	1508777	654977	2741567	2625957	2115497	2272777	1983377	1614457	1023267	497697	8755067	5993527	3872167	4609417	4340957	2729477	2824597	1280447	3417807	3615287	4096977	4008937	4724127	4466607	2178637	834497	3400047	4377197	7333717	4231287	4986037	5498547	2990417	1189787	4800457	6176827	9922407	7050307	5117177	3855847	1484227	1098997	6232467	6443107	1761007	1542557	2271437	1695597
	68.14	1106509.25	1222019.25	889299.25	2084029.25	1991969.25	1828759.25	517079.25	309619.25	243209.25	397509.25	1428109.25	1114969.25	1095659.25	1878939.25	1108319.25	1089379.25	1409039.25	1396449.25	612049.25	771969.25	2501069.25	2140799.25	1392589.25	1853999.25	812939.25	712299.25	1330229.25	1192859.25	1534939.25	1671859.25	784319.25	942399.25	230679.25	375289.25	526049.25	681689.25	1900559.25	1616989.25	2414679.25	3110489.25	122989.25	216559.25	1310259.25	2252289.25	935999.25	1314629.25	876789.25	1246769.25	1299699.25	994849.25	1175159.25	1350579.25	1831409.25	1246749.25	1403609.25	601799.25	2726599.25	2575009.25	2030749.25	2222569.25	1963449.25	1596019.25	1022899.25	482019.25	8324789.25	5645309.25	3618629.25	4286689.25	4024829.25	2531479.25	2636199.25	1223889.25	3257169.25	3271789.25	3846849.25	4164039.25	4428349.25	4001379.25	2046349.25	802219.25	3113099.25	3766109.25	6715739.25	4018499.25	4636319.25	4824569.25	2669129.25	1090189.25	4458529.25	6129579.25	9626629.25	7872909.25	5334259.25	3979519.25	1439849.25	953569.25	5548009.25	5834369.25	1621389.25	1406369.25	2060289.25	1521259.25
	70.14	1011767.75	1140297.75	902867.75	2390207.75	2681807.75	2167067.75	681737.75	341547.75	232327.75	394907.75	1278877.75	1038367.75	1075487.75	1751067.75	1094007.75	1062227.75	1404247.75	1454177.75	687307.75	999377.75	3148417.75	2782007.75	1692367.75	2153247.75	1117237.75	997537.75	2028687.75	1766677.75	2386077.75	2417827.75	1076487.75	1336007.75	295397.75	507157.75	686247.75	849187.75	2570357.75	2130467.75	3056647.75	3308017.75	122487.75	219697.75	1349757.75	1828957.75	945057.75	1363107.75	967087.75	1234597.75	1213797.75	950287.75	1115337.75	1274847.75	1835277.75	1163367.75	1223157.75	534807.75	2673817.75	2470627.75	1985477.75	2130447.75	1874347.75	1555377.75	962447.75	453667.75	7319767.75	5220397.75	3330097.75	3948837.75	3651387.75	2420797.75	2441077.75	1133607.75	2982987.75	2957367.75	3507197.75	3841067.75	4070817.75	3657907.75	1891037.75	737127.75	2745777.75	3391497.75	5969717.75	3769337.75	4291247.75	4236287.75	2323307.75	1011137.75	4028067.75	6005777.75	9196897.75	7287817.75	4978577.75	3710387.75	1360527.75	929607.75	4757597.75	5313357.75	1506807.75	1302547.75	1866867.75	1354417.75
	72.14	1075301	1209021	869651	2727291	3337801	2576861	977871	417641	239571	406101	1184291	1006311	1075901	1709941	1099311	1019081	1638041	1760921	900951	1466501	4179811	3857561	2217841	2621271	1384341	1409531	2711141	2371341	3327381	3188431	1394731	1726491	355471	683481	885631	1032991	3348251	2673791	3686991	3377421	133241	236001	1375801	1676081	1026941	1420231	1023011	1278011	1102971	893551	1021331	1163261	1653101	1118931	1054351	482501	2447371	2418841	1862571	2052431	1813401	1496571	914451	436801	6392611	4892681	3027581	3589801	3358311	2269031	2224481	1047911	2623371	2716951	3329191	3483911	3800951	3359341	1740941	682171	2482861	3223581	5658611	3664091	4087981	3866661	2190771	972881	3848811	5712501	9245331	7924281	4870881	3685081	1317271	852241	4242231	4779421	1389311	1213481	1694041	1233891
	74.14	1144538.5	1365278.5	904188.5	2823398.5	3757618.5	3002208.5	1322048.5	494908.5	246278.5	437148.5	1137778.5	1004528.5	1122338.5	1725558.5	1142988.5	1052748.5	2050588.5	2247968.5	1200768.5	1956498.5	4989048.5	4825688.5	2669178.5	3068598.5	1523588.5	1737288.5	3014658.5	2654558.5	3732068.5	3545948.5	1544128.5	1898478.5	387478.5	790718.5	987778.5	1097008.5	3625198.5	2979978.5	3677698.5	3145428.5	140648.5	254988.5	1385078.5	1659618.5	1053328.5	1462668.5	1022018.5	1203198.5	1023118.5	821218.5	960798.5	1152158.5	1645448.5	1068468.5	949548.5	440298.5	2282538.5	2313498.5	1739868.5	1963648.5	1768438.5	1440118.5	862058.5	412738.5	5752248.5	4504368.5	2845768.5	3334748.5	3114048.5	2111698.5	2068328.5	980128.5	2400718.5	2630598.5	3270958.5	3366018.5	3621838.5	3114588.5	1634128.5	644518.5	2528148.5	3234468.5	5869798.5	3941328.5	4071468.5	3883758.5	2319958.5	1018998.5	3666758.5	5484358.5	9362908.5	6843548.5	4677088.5	3577978.5	1244248.5	819648.5	3968298.5	4412678.5	1337608.5	1172008.5	1655848.5	1196788.5
	76.14	1195724	1513884	927894	3098184	3669224	3294034	1546174	550334	266424	466914	1186194	1051564	1185234	1778224	1175294	1176334	2508094	2684704	1500964	2226474	5398824	5479064	2904974	3387304	1503784	1862904	2907544	2670834	3659714	3509544	1521504	1832904	366334	785154	990574	1069164	3479604	2983504	3294054	2769554	150024	260374	1352744	1655314	1088234	1515504	1060654	1221924	989354	801124	960744	1070764	1603084	1043374	927214	421364	2236054	2267154	1752234	1889164	1718744	1420724	843134	400884	5592644	4428134	2805824	3259254	3087744	2071274	2150244	936894	2464634	2887894	3384024	3404494	3594854	3205554	1626604	637274	2821294	3643474	6826184	3854904	4140514	4479364	2607914	1066944	3638134	5404844	9162504	6679734	4629114	3683014	1218434	829184	4168594	4506274	1341584	1210424	1772354	1254774
	78.14	1162471.75	1598461.75	1210051.75	2870921.75	3239401.75	3429751.75	1525731.75	546501.75	269821.75	476231.75	1213941.75	1109971.75	1215501.75	1820071.75	1200171.75	1333301.75	2762621.75	2802101.75	1621301.75	2248911.75	5178171.75	5064031.75	2810871.75	3368711.75	1331121.75	1733841.75	2577421.75	2345261.75	3095501.75	3108981.75	1320511.75	1629441.75	330831.75	705071.75	860951.75	958581.75	3026521.75	2650771.75	2851871.75	2523011.75	154001.75	268101.75	1357641.75	1621551.75	1069191.75	1523411.75	1067101.75	1142571.75	1092291.75	801651.75	1002881.75	1072091.75	1580011.75	1054671.75	1037101.75	436021.75	2142691.75	2263101.75	1742381.75	1798551.75	1739721.75	1365901.75	828931.75	392101.75	6022441.75	4888691.75	2888461.75	3402451.75	3214711.75	2147331.75	2165931.75	926631.75	2772961.75	3322361.75	3492771.75	3486961.75	3833941.75	3582561.75	1709071.75	659851.75	3109901.75	4577121.75	7872621.75	3928671.75	4349741.75	5223911.75	2850801.75	1110321.75	3590211.75	5294321.75	8868341.75	6302031.75	4597911.75	3604121.75	1203351.75	779801.75	4349971.75	4951411.75	1352881.75	1295571.75	1999281.75	1367281.75
	80.14	1097310.5	1555870.5	1091450.5	2490910.5	2703730.5	2977520.5	1291100.5	495560.5	272270.5	473840.5	1243900.5	1116360.5	1147770.5	1805600.5	1182470.5	1406980.5	2721310.5	2658840.5	1547040.5	1946840.5	4452640.5	4439210.5	2539570.5	3139330.5	1110670.5	1484560.5	2077290.5	1817090.5	2344280.5	2557470.5	1084330.5	1300400.5	294660.5	603260.5	711010.5	829290.5	2431680.5	2134180.5	2271210.5	2170510.5	164230.5	274570.5	1350820.5	1600930.5	1066390.5	1528620.5	1027140.5	1137120.5	1344300.5	880870.5	1079650.5	1166590.5	1583850.5	1111480.5	1224270.5	472670.5	2232500.5	2346040.5	1778930.5	1824310.5	1713410.5	1402550.5	842220.5	402420.5	6506010.5	5443820.5	3052140.5	3606820.5	3522860.5	2364940.5	2327550.5	967990.5	3133140.5	3678570.5	3562880.5	3641450.5	4089760.5	4091310.5	1843750.5	675890.5	3350990.5	5409960.5	8298250.5	4226920.5	4510480.5	5608560.5	2939080.5	1114300.5	4187860.5	5279950.5	9862920.5	6383930.5	4619940.5	3665380.5	1230360.5	769600.5	4627890.5	5153040.5	1345900.5	1342770.5	2081050.5	1385290.5
	82.14	1016389.5	1451389.5	949979.5	2240129.5	2315269.5	2498999.5	999829.5	439899.5	270279.5	470749.5	1282199.5	1101439.5	1193149.5	1889439.5	1147799.5	1223589.5	2453949.5	2440549.5	1358609.5	1571559.5	3621329.5	3725019.5	2170099.5	2706259.5	891699.5	1169619.5	1600969.5	1368109.5	1708449.5	2063779.5	897019.5	1031579.5	255829.5	495999.5	574529.5	709489.5	1903829.5	1718979.5	1816109.5	1937619.5	170689.5	277859.5	1325829.5	1552599.5	1062379.5	1485769.5	1013649.5	1138489.5	1519439.5	930769.5	1131749.5	1215739.5	1527409.5	1141609.5	1362249.5	500529.5	2256799.5	2364519.5	1773699.5	1877919.5	1752749.5	1397789.5	861489.5	406129.5	6879649.5	5793499.5	3164739.5	3654919.5	3706579.5	2499199.5	2458349.5	1036739.5	3268189.5	3742399.5	3572559.5	3668529.5	4159529.5	4211789.5	1946149.5	688229.5	3396239.5	5512889.5	7955339.5	4296339.5	4512509.5	5453929.5	2805169.5	1079789.5	4344739.5	5225079.5	9338199.5	6630229.5	4736109.5	3824479.5	1224899.5	752039.5	4764259.5	5030039.5	1338439.5	1345419.5	1970679.5	1356679.5
	84.14	1152570	1278510	974780	2170500	1998610	2225430	765290	384000	261730	459050	1297540	1107370	1199320	1995800	1119040	1283670	2150340	2198310	1090910	1216690	2870460	3034870	1803140	2341600	751420	922710	1223670	1080580	1316640	1642090	746010	832700	226790	419580	482650	620400	1590500	1445930	1555010	1705080	170620	270210	1269580	1552540	988990	1430340	971480	1092600	1521570	926630	1114900	1214460	1523950	1124380	1363700	508120	2246120	2341200	1753430	1885190	1808830	1388240	860290	409540	6935160	5693790	3118500	3734560	3924630	2486760	2411690	1079750	3270640	3616890	3430270	3536360	4086840	4009770	1920970	719560	3362600	5021790	7523580	4334370	4388670	5180210	2607130	1033680	4157660	5191290	1.04E+07	7088230	5238480	3879330	1248600	745390	4561630	4839480	1295980	1328150	1791320	1316830
	86.14	1089901.75	1122761.75	779211.75	1871361.75	1702461.75	1933451.75	630901.75	339841.75	253561.75	424421.75	1364141.75	1113881.75	1121951.75	2000171.75	1088141.75	1182711.75	1879381.75	1816941.75	880451.75	952301.75	2476561.75	2580381.75	1522901.75	2008041.75	641571.75	764191.75	1027831.75	906781.75	1140671.75	1414281.75	657151.75	727791.75	200071.75	356301.75	431321.75	555131.75	1350621.75	1288651.75	1446561.75	1724301.75	166011.75	260891.75	1265441.75	1495341.75	923161.75	1356971.75	939241.75	1068051.75	1402841.75	883761.75	1064941.75	1166781.75	1471081.75	1080101.75	1271301.75	493001.75	2313301.75	2329771.75	1768231.75	1950281.75	1846741.75	1372351.75	884781.75	409681.75	6645051.75	5383571.75	2993171.75	3586561.75	3837171.75	2352151.75	2288151.75	1085341.75	3040661.75	3337021.75	3219121.75	3304991.75	3891751.75	3810701.75	1882441.75	669731.75	3076731.75	4487381.75	6457331.75	4058391.75	4170901.75	4851921.75	2506191.75	984691.75	4050351.75	5087051.75	9771621.75	6265461.75	4873561.75	4079201.75	1276831.75	737231.75	4206901.75	4462871.75	1245221.75	1244221.75	1669701.75	1250811.75
	88.14	901434.25	1003464.25	660284.25	1697574.25	1604804.25	1723894.25	543724.25	304704.25	238724.25	374484.25	1369614.25	1099854.25	1063654.25	1879274.25	1050864.25	1037944.25	1665094.25	1512764.25	701044.25	789114.25	2228864.25	2316644.25	1387274.25	1868724.25	616284.25	678684.25	984254.25	911194.25	1143754.25	1343334.25	648264.25	769884.25	192144.25	326084.25	417604.25	530074.25	1259924.25	1259784.25	1551044.25	1938394.25	147284.25	240364.25	1232414.25	1416624.25	869594.25	1314774.25	880334.25	1047204.25	1241794.25	845934.25	1004484.25	1110304.25	1421694.25	1037644.25	1166404.25	476924.25	2234714.25	2284464.25	1708124.25	2049404.25	1852564.25	1392394.25	888624.25	398284.25	6414424.25	5053974.25	2828864.25	3366774.25	3713594.25	2249014.25	2204184.25	1028634.25	2804354.25	3132774.25	3073374.25	3121654.25	3736044.25	3596924.25	1804784.25	635654.25	2836944.25	3860054.25	5705854.25	3994034.25	3955374.25	4544004.25	2365944.25	930104.25	3689894.25	4962424.25	9102024.25	6525224.25	4695204.25	4165044.25	1232054.25	723344.25	3834254.25	4087434.25	1182064.25	1158174.25	1546734.25	1187344.25
	90.14	758630	946550	849540	1678710	1807360	1645970	525190	287160	221870	350270	1323900	1071780	1001370	1711480	1001600	937170	1473930	1341040	629060	773450	2287580	2416610	1295360	1886330	704920	746870	1187220	1115240	1425410	1507480	736870	938970	191930	351750	450580	568770	1402080	1375820	1850530	2060500	134440	231370	1221730	1460290	857130	1292900	872860	1046680	1105700	808990	954160	1054880	1392080	1009330	1071320	447850	2200120	2289190	1697520	1991120	1825060	1387190	887140	387390	6097440	4714190	2689380	3103230	3430540	2129460	2098340	953820	2573090	2893590	2889080	2958510	3531510	3416410	1682880	600390	2575340	3458070	5182290	3701090	3720160	4166530	2181870	869040	3450400	4807500	8433720	6067910	4543650	3820700	1172240	687850	3524860	3509740	1124310	1078300	1448530	1103390
	92.14	754805.5	918415.5	716275.5	1710375.5	2188195.5	1857605.5	609445.5	298805.5	214795.5	335765.5	1301305.5	1018815.5	959345.5	1591475.5	960385.5	892585.5	1403775.5	1349005.5	647915.5	887415.5	2817155.5	2793735.5	1468265.5	2053385.5	870215.5	946385.5	1518095.5	1468075.5	1939825.5	1875015.5	909755.5	1220155.5	226755.5	461085.5	540075.5	654315.5	1688945.5	1606605.5	2194325.5	2176945.5	128545.5	225355.5	1252955.5	1482295.5	867475.5	1297245.5	880895.5	1053175.5	1015545.5	781515.5	908445.5	1022765.5	1294805.5	941705.5	989765.5	415375.5	2219055.5	2277755.5	1688715.5	1926175.5	1778125.5	1314025.5	881965.5	378185.5	5718635.5	4369665.5	2549115.5	2912005.5	3139255.5	2005695.5	1971225.5	903385.5	2410865.5	2739825.5	2794415.5	2908905.5	3457135.5	3355625.5	1649245.5	574175.5	2408915.5	3295395.5	4788025.5	3413945.5	3434415.5	3851295.5	2021835.5	837515.5	3191175.5	4765945.5	7966015.5	5877775.5	4372445.5	3627185.5	1119775.5	668965.5	3233675.5	3189685.5	1081825.5	970035.5	1368615.5	1024975.5
