Experiment id		1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13
Orginal id	Time	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106
Biol Desc	:(Time)	Wild Type:CAB(1)	Wild Type:CAB(1)	Wild Type:CAB(3)	Wild Type:CAB(3)	Wild Type:CAB(4)	Wild Type:CAB(4)	Wild Type:CAB(9)	Wild Type:CAB(9)	cry1:CAB(2)	cry1:CAB(2)	cry1:CAB(3)	cry1:CAB(3)	cry1:CAB(4)	cry1:CAB(4)	cry1:CAB(5)	cry1:CAB(5)	cry2:CAB(1)	cry2:CAB(1)	cry2:CAB(2)	cry2:CAB(2)	cry2:CAB(3)	cry2:CAB(3)	cry2:CAB(4)	cry2:CAB(4)	phyA-211:CAB(1)	phyA-211:CAB(1)	phyA-211:CAB(2)	phyA-211:CAB(2)	phyA-211:CAB(3)	phyA-211:CAB(3)	phyA-211:CAB(4)	phyA-211:CAB(4)	phyB:CAB(1)	phyB:CAB(1)	phyB:CAB(3)	phyB:CAB(3)	phyB:CAB(4)	phyB:CAB(4)	phyB:CAB(5)	phyB:CAB(5)	cry1 cry2:CAB(2)	cry1 cry2:CAB(2)	cry1 cry2:CAB(3)	cry1 cry2:CAB(3)	cry1 cry2:CAB(4)	cry1 cry2:CAB(4)	cry1 cry2:CAB(5)	cry1 cry2:CAB(5)	Wild Type:CCR2(2)	Wild Type:CCR2(2)	Wild Type:CCR2(3)	Wild Type:CCR2(3)	Wild Type:CCR2(4)	Wild Type:CCR2(4)	Wild Type:CCR2(2b)	Wild Type:CCR2(2b)	cry1:CCR2(2)	cry1:CCR2(2)	cry1:CCR2(3)	cry1:CCR2(3)	cry1:CCR2(4)	cry1:CCR2(4)	cry1:CCR2(8)	cry1:CCR2(8)	cry2:CCR2(1)	cry2:CCR2(1)	cry2:CCR2(2)	cry2:CCR2(2)	cry2:CCR2(4)	cry2:CCR2(4)	cry2:CCR2(5)	cry2:CCR2(5)	phyA-211:CCR2(1)	phyA-211:CCR2(1)	phyA-211:CCR2(2)	phyA-211:CCR2(2)	phyA-211:CCR2(4)	phyA-211:CCR2(4)	phyA-211:CCR2(5)	phyA-211:CCR2(5)	phyB:CCR2(1)	phyB:CCR2(1)	phyB:CCR2(2)	phyB:CCR2(2)	phyB:CCR2(3)	phyB:CCR2(3)	phyB:CCR2(4)	phyB:CCR2(4)	cry1 cry2:CCR2(1)	cry1 cry2:CCR2(1)	cry1 cry2:CCR2(2)	cry1 cry2:CCR2(2)	cry1 cry2:CCR2(3)	cry1 cry2:CCR2(3)	cry1 cry2:CCR2(4)	cry1 cry2:CCR2(4)	Wild Type:CCR2(F)	Wild Type:CCR2(F)	Wild Type:CCR2(a)	Wild Type:CCR2(a)	Wild Type:CCR2(C)	Wild Type:CCR2(C)
Sample	 :(Time)	995908 Wild Type:CAB(1)	995909 Wild Type:CAB(1)	995910 Wild Type:CAB(3)	995911 Wild Type:CAB(3)	995912 Wild Type:CAB(4)	995913 Wild Type:CAB(4)	995914 Wild Type:CAB(9)	995915 Wild Type:CAB(9)	995916 cry1:CAB(2)	995917 cry1:CAB(2)	995918 cry1:CAB(3)	995919 cry1:CAB(3)	995920 cry1:CAB(4)	995921 cry1:CAB(4)	995922 cry1:CAB(5)	995923 cry1:CAB(5)	995924 cry2:CAB(1)	995925 cry2:CAB(1)	995926 cry2:CAB(2)	995927 cry2:CAB(2)	995928 cry2:CAB(3)	995929 cry2:CAB(3)	995930 cry2:CAB(4)	995931 cry2:CAB(4)	995932 phyA-211:CAB(1)	995933 phyA-211:CAB(1)	995934 phyA-211:CAB(2)	995935 phyA-211:CAB(2)	995936 phyA-211:CAB(3)	995937 phyA-211:CAB(3)	995938 phyA-211:CAB(4)	995939 phyA-211:CAB(4)	995940 phyB:CAB(1)	995941 phyB:CAB(1)	995942 phyB:CAB(3)	995943 phyB:CAB(3)	995944 phyB:CAB(4)	995945 phyB:CAB(4)	995946 phyB:CAB(5)	995947 phyB:CAB(5)	995948 cry1 cry2:CAB(2)	995949 cry1 cry2:CAB(2)	995950 cry1 cry2:CAB(3)	995951 cry1 cry2:CAB(3)	995952 cry1 cry2:CAB(4)	995953 cry1 cry2:CAB(4)	995954 cry1 cry2:CAB(5)	995955 cry1 cry2:CAB(5)	995956 Wild Type:CCR2(2)	995957 Wild Type:CCR2(2)	995958 Wild Type:CCR2(3)	995959 Wild Type:CCR2(3)	995960 Wild Type:CCR2(4)	995961 Wild Type:CCR2(4)	995962 Wild Type:CCR2(2b)	995963 Wild Type:CCR2(2b)	995964 cry1:CCR2(2)	995965 cry1:CCR2(2)	995966 cry1:CCR2(3)	995967 cry1:CCR2(3)	995968 cry1:CCR2(4)	995969 cry1:CCR2(4)	995970 cry1:CCR2(8)	995971 cry1:CCR2(8)	995972 cry2:CCR2(1)	995973 cry2:CCR2(1)	995974 cry2:CCR2(2)	995975 cry2:CCR2(2)	995976 cry2:CCR2(4)	995977 cry2:CCR2(4)	995978 cry2:CCR2(5)	995979 cry2:CCR2(5)	995980 phyA-211:CCR2(1)	995981 phyA-211:CCR2(1)	995982 phyA-211:CCR2(2)	995983 phyA-211:CCR2(2)	995984 phyA-211:CCR2(4)	995985 phyA-211:CCR2(4)	995986 phyA-211:CCR2(5)	995987 phyA-211:CCR2(5)	995988 phyB:CCR2(1)	995989 phyB:CCR2(1)	995990 phyB:CCR2(2)	995991 phyB:CCR2(2)	995992 phyB:CCR2(3)	995993 phyB:CCR2(3)	995994 phyB:CCR2(4)	995995 phyB:CCR2(4)	995996 cry1 cry2:CCR2(1)	995997 cry1 cry2:CCR2(1)	995998 cry1 cry2:CCR2(2)	995999 cry1 cry2:CCR2(2)	996000 cry1 cry2:CCR2(3)	996001 cry1 cry2:CCR2(3)	996002 cry1 cry2:CCR2(4)	996003 cry1 cry2:CCR2(4)	996004 Wild Type:CCR2(F)	996005 Wild Type:CCR2(F)	996006 Wild Type:CCR2(a)	996007 Wild Type:CCR2(a)	996008 Wild Type:CCR2(C)	996009 Wild Type:CCR2(C)
	2	1.03E+07	9482574.25	1.28E+07	1.02E+07	1.19E+07	8623334.25	4870084.25	3742524.25	2434694.25	4792764.25	1.59E+07	1.99E+07	1.64E+07	1.59E+07	1.57E+07	1.47E+07	9059374.25	1.52E+07	8654104.25	8486594.25	1.57E+07	1.82E+07	1.30E+07	1.04E+07	4446144.25	6453614.25	1.05E+07	1.28E+07	1.14E+07	8731774.25	5927124.25	4485704.25	2559274.25	4302244.25	4353474.25	5862224.25	1.39E+07	1.21E+07	1.18E+07	1.15E+07	3358624.25	4406074.25	2.10E+07	2.25E+07	1.35E+07	1.58E+07	1.75E+07	1.95E+07	916354.25	771914.25	1139814.25	806254.25	1352684.25	1634244.25	1238964.25	234444.25	706614.25	674254.25	1080914.25	945514.25	688984.25	780314.25	696824.25	436764.25	1959134.25	2746164.25	4517684.25	3141194.25	1039764.25	1207444.25	1464214.25	1012424.25	855074.25	897684.25	2038394.25	2693264.25	1399754.25	1477744.25	857954.25	539974.25	866514.25	1096194.25	1821014.25	2405004.25	1674244.25	1773254.25	1209854.25	947674.25	1949164.25	2029604.25	2889314.25	2841914.25	1258954.25	985044.25	459194.25	272744.25	2300504.25	3560464.25	1038754.25	906664.25	1424534.25	1106864.25
	4	1.09E+07	9589597.5	1.44E+07	1.14E+07	1.39E+07	1.08E+07	6249867.5	5181527.5	2903637.5	6115617.5	1.80E+07	2.16E+07	1.75E+07	1.84E+07	1.72E+07	1.60E+07	1.09E+07	1.77E+07	1.12E+07	1.07E+07	1.77E+07	2.04E+07	1.60E+07	1.18E+07	5914717.5	9013797.5	1.33E+07	1.57E+07	1.42E+07	1.08E+07	8232527.5	6233847.5	3088937.5	5619327.5	5608087.5	7350437.5	1.53E+07	1.46E+07	1.29E+07	1.21E+07	4429577.5	5611687.5	2.28E+07	2.39E+07	1.58E+07	1.92E+07	2.06E+07	2.21E+07	754287.5	585407.5	920177.5	663147.5	1075857.5	1352377.5	1068057.5	178517.5	592777.5	543207.5	869047.5	769487.5	574127.5	717837.5	609897.5	328197.5	1631727.5	2279247.5	3431537.5	2398407.5	849507.5	1001487.5	1182857.5	841747.5	712037.5	733267.5	1602837.5	2190357.5	1146577.5	1219117.5	732487.5	460667.5	756427.5	944217.5	1524127.5	2212587.5	1559077.5	1605647.5	1136317.5	864417.5	1560287.5	1658817.5	2433987.5	2314387.5	1073627.5	847647.5	382807.5	216087.5	2166367.5	3669477.5	1011307.5	852207.5	1352557.5	989287.5
	6	9737237.5	9172737.5	1.40E+07	1.11E+07	1.41E+07	1.10E+07	5996097.5	5468217.5	2777397.5	5911297.5	1.78E+07	2.07E+07	1.74E+07	1.85E+07	1.70E+07	1.57E+07	1.14E+07	1.82E+07	1.16E+07	1.10E+07	1.84E+07	2.07E+07	1.64E+07	1.15E+07	6349827.5	9572237.5	1.42E+07	1.65E+07	1.47E+07	1.14E+07	8864137.5	6998647.5	2888497.5	5229047.5	5298667.5	6878927.5	1.49E+07	1.42E+07	1.19E+07	1.12E+07	4378977.5	5225157.5	2.21E+07	2.35E+07	1.56E+07	1.92E+07	1.98E+07	2.15E+07	747717.5	597757.5	866657.5	658227.5	1142477.5	1495577.5	1386997.5	202857.5	569917.5	542597.5	857437.5	793957.5	608147.5	811857.5	731897.5	389847.5	1491627.5	2150737.5	3256727.5	2334457.5	901247.5	1066757.5	1333877.5	924567.5	710097.5	790037.5	1685587.5	2171557.5	1391567.5	1550017.5	1032467.5	652607.5	821517.5	1123607.5	2168187.5	3004507.5	3276337.5	3095307.5	2356697.5	2019947.5	1459857.5	1706957.5	2419727.5	2289577.5	1248867.5	1019517.5	533837.5	331047.5	2363097.5	4318827.5	1133007.5	909287.5	1417557.5	1034977.5
	8	9071970.75	8373230.75	1.32E+07	1.02E+07	1.40E+07	1.04E+07	4840940.75	5263970.75	2369100.75	5434130.75	1.65E+07	1.90E+07	1.67E+07	1.74E+07	1.60E+07	1.43E+07	1.04E+07	1.69E+07	9992870.75	9489770.75	1.73E+07	1.94E+07	1.43E+07	1.08E+07	5671050.75	8325040.75	1.24E+07	1.52E+07	1.29E+07	1.01E+07	7991980.75	6451620.75	2375490.75	4064880.75	4096800.75	6049010.75	1.26E+07	1.24E+07	9477770.75	9646770.75	3690640.75	4087940.75	1.99E+07	2.15E+07	1.36E+07	1.71E+07	1.75E+07	1.99E+07	1266180.75	951800.75	1297380.75	1282810.75	2865170.75	3431190.75	3367800.75	407940.75	1117520.75	1176200.75	1710900.75	1747180.75	1416980.75	1862520.75	2020530.75	1088830.75	2195300.75	3251850.75	5971210.75	3771910.75	1797160.75	2257080.75	3110770.75	2108030.75	1479510.75	1955770.75	4337390.75	4263130.75	3836570.75	4385970.75	2959350.75	1779510.75	1706270.75	2620490.75	5628380.75	6845440.75	9333770.75	8476740.75	7997090.75	6694560.75	3116460.75	3908550.75	5166020.75	5161480.75	3186430.75	2723750.75	1602560.75	1096820.75	5377180.75	8379320.75	2740080.75	2074880.75	3186100.75	2295470.75
	10	7936160	7384800	1.26E+07	9551640	1.50E+07	9633040	3763750	4730240	1807180	4602960	1.51E+07	1.67E+07	1.49E+07	1.58E+07	1.46E+07	1.30E+07	9348340	1.46E+07	8072150	7894170	1.53E+07	1.75E+07	1.19E+07	1.05E+07	5057830	6969620	9933640	1.29E+07	1.09E+07	8163150	7088890	5776430	2044780	2815120	3021230	4335360	9911040	1.25E+07	7401750	9247940	2878850	2975440	1.78E+07	1.92E+07	1.07E+07	1.40E+07	1.50E+07	1.67E+07	2228780	1691390	2313590	2561310	6857500	6838590	6215860	697020	2573750	2526800	4025070	4119750	3239300	3757200	4314640	2254190	4340320	6827960	1.31E+07	8609790	3905260	5091050	6492060	4684260	3112170	4592700	1.05E+07	8648110	8647300	9134540	5915630	3563200	3058220	4577960	8955840	1.03E+07	1.36E+07	1.29E+07	1.25E+07	1.03E+07	8785470	9946940	1.12E+07	1.17E+07	6821710	5915110	3078460	2140660	1.23E+07	1.73E+07	6598880	4801720	7355810	5381510
	12	7661072.75	6786792.75	1.21E+07	9667692.75	1.36E+07	8641612.75	2764972.75	4051552.75	1470702.75	3694692.75	1.29E+07	1.44E+07	1.27E+07	1.41E+07	1.32E+07	1.17E+07	7888032.75	1.24E+07	6152462.75	6281052.75	1.28E+07	1.57E+07	9698292.75	1.07E+07	4427412.75	5615152.75	7601572.75	9984092.75	8964892.75	6347492.75	5971392.75	4799952.75	1576662.75	2112602.75	2375122.75	3368212.75	7670172.75	8312192.75	5568172.75	6921152.75	2231182.75	2311762.75	1.59E+07	1.82E+07	7774772.75	1.13E+07	1.22E+07	1.36E+07	2814772.75	2114222.75	3110402.75	3318792.75	9228092.75	8214922.75	7058552.75	825422.75	3290552.75	3166802.75	5306652.75	5535142.75	4183732.75	4344872.75	5066932.75	2705982.75	5714992.75	9530192.75	1.61E+07	1.09E+07	5222092.75	7007262.75	8012842.75	6060982.75	4087592.75	5927452.75	1.29E+07	1.04E+07	1.05E+07	1.05E+07	6837392.75	4325702.75	3700572.75	5441462.75	1.00E+07	1.11E+07	1.35E+07	1.33E+07	1.21E+07	1.03E+07	1.27E+07	1.38E+07	1.39E+07	1.46E+07	8434002.75	7144812.75	3597942.75	2459522.75	1.39E+07	1.89E+07	7829652.75	5766882.75	9107392.75	6820972.75
	14	7041709.5	6997699.5	1.09E+07	9116149.5	1.17E+07	7956759.5	1985609.5	3301439.5	1234779.5	2781719.5	1.01E+07	1.15E+07	1.00E+07	1.25E+07	1.17E+07	1.04E+07	6439679.5	9873249.5	4492739.5	4937689.5	1.01E+07	1.35E+07	7714189.5	1.04E+07	3711779.5	4345499.5	5506839.5	7487799.5	7037379.5	4994299.5	4553869.5	4009969.5	1218029.5	1609709.5	1800569.5	2536959.5	5780679.5	6261519.5	4372769.5	5753099.5	1700849.5	1875519.5	1.39E+07	1.45E+07	5931149.5	9449449.5	9338649.5	1.05E+07	2620529.5	2126549.5	3266229.5	3289579.5	8169679.5	8068759.5	6439029.5	806499.5	3174999.5	3213349.5	5194409.5	5341289.5	4095389.5	4142399.5	4727769.5	2584539.5	5811559.5	9686449.5	1.59E+07	1.03E+07	5289789.5	7585439.5	7938389.5	6128229.5	4012089.5	5733839.5	1.19E+07	9755249.5	9804549.5	9622049.5	6225299.5	3949349.5	3572839.5	5238349.5	9643749.5	1.07E+07	1.20E+07	1.18E+07	1.01E+07	9240449.5	1.31E+07	1.37E+07	1.36E+07	1.43E+07	8124149.5	6775599.5	3348599.5	2278879.5	1.28E+07	1.76E+07	6711519.5	5239789.5	8180089.5	6193279.5
	16	7987045	5812075	1.01E+07	8233625	1.02E+07	6972755	1586615	2804775	1136425	2273415	8324145	9093645	7889285	1.06E+07	1.03E+07	9190545	5590195	8074425	3489735	3970585	8192415	1.15E+07	6570705	8457965	3207115	3477865	4333215	5771615	5621305	4139375	3462865	3289295	969435	1325605	1475745	2067025	4642815	5716705	3469075	4822465	1318115	1539085	1.16E+07	1.19E+07	4718895	7693745	7477215	8052795	2427515	1975395	3270855	2979745	6972165	6804815	5766145	724555	2813205	2855635	4564095	4746105	3473465	3688695	3964685	2143485	5498235	8924665	1.44E+07	8858535	4887565	6934465	7271845	5510695	3553545	4971745	9885445	8696785	8176865	8104685	5140575	3305145	3216455	4647485	8677085	1.06E+07	9929345	8995945	8047715	7496255	1.15E+07	1.20E+07	1.19E+07	1.23E+07	7051155	5748695	2823245	1859825	1.07E+07	1.55E+07	5225345	4315495	6552205	5051205
	18	6339809.25	5324799.25	9248249.25	7676689.25	1.00E+07	6236899.25	1371999.25	2446729.25	979159.25	1899669.25	7111759.25	7755999.25	6757899.25	1.01E+07	9305449.25	8313139.25	4878689.25	6844749.25	2913709.25	3466889.25	7120909.25	1.02E+07	6434979.25	7276019.25	2736769.25	2902839.25	3630219.25	4829169.25	4855459.25	3837269.25	2893719.25	2870159.25	801869.25	1137279.25	1269169.25	1746389.25	3790319.25	5923999.25	3108479.25	4184819.25	1110899.25	1337219.25	1.02E+07	1.01E+07	4109299.25	6263269.25	6528839.25	6912519.25	2150049.25	1758229.25	2953269.25	2647409.25	5956109.25	5796299.25	5020719.25	648079.25	2464729.25	2448859.25	3899319.25	4028969.25	2952529.25	3150009.25	3292099.25	1853409.25	4997369.25	8044319.25	1.27E+07	7509489.25	4265989.25	6103639.25	6475459.25	4712509.25	3047579.25	4170249.25	8157739.25	7498119.25	6727979.25	6797409.25	4200049.25	2723629.25	2812509.25	3974719.25	7445969.25	8075029.25	8232319.25	7242409.25	6083819.25	5798529.25	9506349.25	1.03E+07	1.01E+07	1.10E+07	5809279.25	4684629.25	2322279.25	1481379.25	9086549.25	1.31E+07	4142369.25	3481119.25	5114239.25	4122309.25
	20	5630359	4705919	8263099	6960709	7762119	5705289	1232349	2170229	859489	1663789	6260699	6805009	5909889	9185179	8646759	7375479	4045789	5852149	2517609	3050689	6373729	8853379	5492619	5924499	2425139	2622309	3224689	4215089	4463669	3514319	2514589	2496999	708279	1052669	1133609	1541369	3132119	4263969	2821019	3958659	980539	1199079	8715329	8888719	3689409	5420359	5858559	6144259	1986969	1586149	2669879	2338709	5316649	5019539	4238849	581809	2198549	2158289	3309059	3445049	2523059	2703179	2625399	1610689	4570059	7467749	1.09E+07	6559149	3442959	5261899	5616889	4303299	2630509	3462369	7068989	6565599	5582489	5718619	3403289	2265879	2493349	3536159	6460039	6720949	6663649	5930109	4839809	4608579	7536819	8467179	8695069	9300979	4971699	3873809	1975549	1264869	7994499	1.14E+07	3551019	2876279	4017359	3303289
	22	4897813	4451483	8254313	7045253	7921353	5857643	1315623	2114833	789153	1676563	6006753	6373453	5743003	8615233	8323653	7061583	3646273	5294083	2415853	2928093	6092553	8045453	5148983	6846083	2496393	2826843	3524733	4513893	5024953	4024873	2770693	2585483	737803	1172663	1238853	1543513	3429903	4220153	3303383	3834363	922543	1124533	8295873	8744543	3701593	5107403	5471893	5926883	1762473	1450463	2387753	2081713	4368753	4521743	3691053	540003	1875813	1862183	2776113	2967353	2134013	2335553	2288583	1418993	4097003	6461323	9506433	5714933	2952493	4505333	4958213	3883133	2287693	2877093	5933523	5826653	4756343	5043463	2929443	1918933	2263773	3059633	5618153	5767853	5529613	4854543	3891823	3674133	6445773	7223343	7404103	7590123	4212573	3135623	1561023	1021193	6930653	9761833	2856483	2401743	3371323	2690053
	24	6369629.25	4613199.25	9290339.25	8820799.25	1.10E+07	7161049.25	1960039.25	2537969.25	879999.25	1826879.25	6663889.25	8196189.25	7251599.25	9082839.25	8570759.25	7194359.25	4140779.25	5750609.25	3015509.25	3411819.25	6854609.25	8062019.25	5219369.25	6919249.25	3372389.25	4051749.25	5363179.25	6819409.25	7465609.25	5393989.25	4307339.25	3561789.25	1049029.25	1972739.25	1870529.25	2045289.25	6057889.25	6854529.25	5697099.25	5564979.25	994769.25	1256679.25	9066139.25	9594439.25	4446639.25	5449219.25	5813469.25	6490039.25	1668969.25	1360539.25	2186299.25	1844809.25	3699169.25	3945539.25	3493339.25	484839.25	1782769.25	1683339.25	2482169.25	2545789.25	1827899.25	2031849.25	2002879.25	1200309.25	3849049.25	5836479.25	8203589.25	4909089.25	2599069.25	3804219.25	4428919.25	3098619.25	2021529.25	2518309.25	5158829.25	5182369.25	4071239.25	4256619.25	2524879.25	1602169.25	2030229.25	2649919.25	4806029.25	5039069.25	4710829.25	4073039.25	3150209.25	2923429.25	5543779.25	6688629.25	6615179.25	6454019.25	3622459.25	2595459.25	1289749.25	823269.25	6060779.25	8591389.25	2413039.25	2076389.25	2844269.25	2246329.25
	26	6449366.5	4904486.5	1.03E+07	1.04E+07	1.47E+07	9558426.5	3454146.5	3638856.5	1107826.5	2288496.5	8880666.5	1.35E+07	1.21E+07	1.18E+07	1.03E+07	8742706.5	5660266.5	8016886.5	4887176.5	5083966.5	9717926.5	1.01E+07	6471236.5	7106256.5	4335206.5	5726226.5	8019646.5	1.07E+07	1.10E+07	8163646.5	6969766.5	5235536.5	1517376.5	3183406.5	2831896.5	3101096.5	9843626.5	1.04E+07	8759506.5	7460246.5	1288076.5	1691766.5	1.22E+07	1.35E+07	6544036.5	6780736.5	7756936.5	9354726.5	1704986.5	1243586.5	1999036.5	1614206.5	3265086.5	3431656.5	3038056.5	438596.5	1485766.5	1522646.5	2182796.5	2212266.5	1597306.5	1778316.5	1721236.5	1014526.5	3471606.5	5229056.5	7156066.5	4330856.5	2286496.5	3258896.5	3819416.5	2442126.5	1788326.5	2200206.5	4647036.5	4640116.5	3554676.5	3620876.5	2145926.5	1354156.5	1832956.5	2317236.5	4239516.5	4490176.5	3806246.5	3495516.5	2711636.5	2294006.5	4529756.5	5798676.5	5827186.5	5486706.5	3152336.5	2168176.5	1106616.5	677906.5	5225046.5	7598986.5	2098996.5	1802236.5	2397236.5	1853806.5
	28	6693977.25	5204457.25	1.06E+07	1.13E+07	1.62E+07	1.10E+07	4588957.25	4392657.25	1475697.25	2932077.25	1.12E+07	1.72E+07	1.66E+07	1.50E+07	1.25E+07	1.06E+07	6815017.25	1.10E+07	7307987.25	7265387.25	1.38E+07	1.37E+07	9105087.25	8368987.25	4956007.25	6774537.25	9617787.25	1.35E+07	1.34E+07	1.04E+07	8694217.25	6324577.25	1758687.25	3789047.25	3514117.25	4013867.25	1.09E+07	1.08E+07	9913787.25	8322267.25	1826557.25	2439047.25	1.66E+07	1.80E+07	9771887.25	9286287.25	1.18E+07	1.42E+07	1588887.25	1136807.25	1792117.25	1397547.25	2850387.25	3055267.25	2629537.25	387737.25	1389037.25	1383747.25	1922537.25	1928347.25	1414307.25	1595187.25	1502087.25	875917.25	3382467.25	4718837.25	6202797.25	3839647.25	1993217.25	2794367.25	3246767.25	2023557.25	1648987.25	1942777.25	4130697.25	4129667.25	3121947.25	3169767.25	1872247.25	1175067.25	1679937.25	2088617.25	3724047.25	4084667.25	3299397.25	2981247.25	2343607.25	1837857.25	3925627.25	4908377.25	5252357.25	4900227.25	2885917.25	1847347.25	962287.25	578387.25	4681307.25	7322147.25	1844697.25	1570617.25	2060517.25	1475737.25
	30	6401478	4792668	1.04E+07	1.12E+07	1.84E+07	1.18E+07	4818498	4422868	1685628	3391508	1.20E+07	1.86E+07	1.84E+07	1.66E+07	1.36E+07	1.10E+07	7051238	1.29E+07	8762548	8596958	1.61E+07	1.62E+07	1.14E+07	9402368	4929848	6842128	9879668	1.45E+07	1.39E+07	1.12E+07	9234768	6513278	1882368	3721468	3670998	4456378	1.03E+07	9639368	8983188	8337038	2486328	3312398	1.97E+07	2.15E+07	1.27E+07	1.20E+07	1.48E+07	1.75E+07	1429208	1099818	1605968	1245648	2741568	2753938	2329758	353188	1261638	1258078	1729498	1702158	1284398	1454338	1360878	766208	2993158	4214218	5495328	3496908	1777908	2489978	2801628	1741138	1469798	1781388	3745478	3871488	2862508	2922298	1732518	1083948	1561048	1946328	3473428	3852568	3325928	2902758	2501108	1783118	3412738	4087808	4890568	4397328	2593078	1652238	884198	522298	4194408	6369148	1654448	1398518	1850648	1249368
	32	6004289.5	4378569.5	9875669.5	1.09E+07	1.74E+07	1.21E+07	4552159.5	4567939.5	1642079.5	3484209.5	1.14E+07	1.81E+07	1.80E+07	1.63E+07	1.34E+07	1.05E+07	6670839.5	1.28E+07	8668619.5	8640529.5	1.61E+07	1.64E+07	1.20E+07	9308369.5	4529579.5	6316089.5	9026269.5	1.37E+07	1.29E+07	1.05E+07	8755279.5	6096289.5	1669489.5	3196429.5	3381199.5	4290919.5	8582349.5	8418259.5	7223669.5	7322759.5	2720999.5	3737939.5	2.11E+07	2.26E+07	1.37E+07	1.31E+07	1.56E+07	1.82E+07	1388839.5	1109309.5	1517349.5	1203099.5	2579569.5	2701049.5	2263619.5	341499.5	1201249.5	1182099.5	1598219.5	1575389.5	1225249.5	1423809.5	1266459.5	726399.5	2778679.5	3880949.5	5001529.5	3184649.5	1664229.5	2234469.5	2566109.5	1564019.5	1441669.5	1760629.5	3540589.5	3829329.5	2880209.5	3060609.5	1842369.5	1181349.5	1588599.5	2062609.5	4027119.5	4269139.5	4376919.5	3927329.5	3684899.5	2741749.5	3048679.5	3709019.5	4715459.5	4217219.5	2479839.5	1621709.5	943339.5	584989.5	4037339.5	6211559.5	1771979.5	1424229.5	2034849.5	1273149.5
	34	5546251.5	4235361.5	8909771.5	1.03E+07	1.43E+07	1.14E+07	4138321.5	4221691.5	1480851.5	3277721.5	1.03E+07	1.67E+07	1.62E+07	1.47E+07	1.23E+07	9683411.5	6097671.5	1.18E+07	7805631.5	7964311.5	1.50E+07	1.53E+07	1.12E+07	9225211.5	4044791.5	5397141.5	7826921.5	1.20E+07	1.09E+07	9228411.5	7786241.5	5391451.5	1439101.5	2591081.5	2865291.5	3806421.5	6817811.5	6789631.5	6028541.5	6602991.5	2546511.5	3575401.5	2.09E+07	2.24E+07	1.36E+07	1.32E+07	1.48E+07	1.70E+07	1462121.5	1135681.5	1575791.5	1365851.5	3112511.5	3293391.5	3015391.5	427811.5	1281171.5	1209111.5	1669891.5	1611291.5	1326381.5	1569091.5	1461001.5	795251.5	2731831.5	3720151.5	4670601.5	3018721.5	1701621.5	2218141.5	2607921.5	1757301.5	1703831.5	2039661.5	4119731.5	4505601.5	3909141.5	4513391.5	2571711.5	1737821.5	1822611.5	2510241.5	5210631.5	5464321.5	6261281.5	5740581.5	5774961.5	4358081.5	2891641.5	3623321.5	4484841.5	4284441.5	2682451.5	1844371.5	1152231.5	761401.5	5951081.5	9165311.5	2641221.5	1979421.5	3307101.5	2074501.5
	36	5332845.25	3567225.25	8106535.25	9303255.25	1.17E+07	1.12E+07	3661205.25	3513495.25	1235215.25	2673945.25	8844475.25	1.42E+07	1.36E+07	1.26E+07	1.08E+07	8584645.25	5301295.25	1.05E+07	6438765.25	6823115.25	1.29E+07	1.33E+07	9771255.25	8756265.25	3520865.25	4513755.25	6599525.25	9551155.25	8773335.25	7585845.25	6433225.25	4632365.25	1207115.25	2039995.25	2410545.25	3180565.25	5491055.25	5405275.25	4639685.25	5414025.25	2136935.25	3003925.25	1.97E+07	2.07E+07	1.19E+07	1.17E+07	1.31E+07	1.48E+07	1871435.25	1267615.25	1806555.25	1764185.25	4468405.25	4743255.25	4183165.25	627625.25	1526335.25	1486545.25	2174425.25	2107765.25	1718865.25	2052115.25	2044495.25	1102595.25	2985275.25	4175065.25	5036165.25	3223315.25	1972785.25	2491035.25	3063305.25	2188935.25	2384685.25	2859255.25	5965945.25	6275545.25	5533515.25	6102735.25	3676795.25	2546385.25	2087165.25	2898635.25	5879335.25	6571825.25	7357415.25	6995035.25	7538785.25	5338225.25	3449265.25	4103715.25	5155895.25	5024385.25	3249115.25	2267035.25	1408575.25	949805.25	8957085.25	1.31E+07	3833315.25	2732035.25	5250925.25	3395755.25
	38	6098623	3325703	7318833	7956833	1.02E+07	1.01E+07	3068973	2861783	1103493	2228263	7499293	1.15E+07	1.08E+07	1.05E+07	9363843	7589853	4717393	8854763	5172203	5684963	1.09E+07	1.13E+07	8336293	8506933	2932273	3768023	5479253	7464613	6968943	6069573	5261433	3940503	978813	1615283	1957053	2640453	4459433	4477063	3822983	4597353	1670733	2355673	1.77E+07	1.84E+07	1.00E+07	1.00E+07	1.08E+07	1.28E+07	1874743	1370993	2163883	2066023	5552173	5469713	4547973	740103	1970443	1924803	2889423	2723123	2346063	2460253	2873603	1557413	3564323	4942543	6238153	3886253	2487403	3023863	3746333	2859263	2967303	3827493	7607293	7663703	6455913	6832463	4439143	2993063	2357013	3332603	6222023	7308443	7550013	7252263	7051683	5381273	4781113	5667073	6440083	5957283	3961333	2883123	1590143	1083913	9866843	1.37E+07	4245033	3101183	6148473	4137653
	40	4678286	3040046	6742616	7434356	9075196	9892596	2631256	2495516	879856	1822146	6550836	9073296	8677566	8741986	8444836	6694326	3982826	7534166	4135036	4571316	9070996	9840196	7228156	8664706	2599026	3155146	4462946	5983846	5762076	4941966	4495326	3325916	805136	1302206	1625716	2159666	3673416	3760056	3155296	4092846	1335666	1795266	1.51E+07	1.55E+07	8004296	8389266	8819396	1.04E+07	1957326	1486676	2311916	2197866	5727086	5571136	4372626	763036	2279856	2297376	3326266	3116326	2796406	2863336	3392956	1741896	4072356	5815356	7115566	4620426	2969616	3434806	4262776	3455136	3237776	4435386	7993226	8283236	6322656	6695896	4577766	3017536	2567236	3456806	6315506	7237796	7383226	7099186	6287636	4935456	5869826	7020176	7779736	7152746	5089526	3424986	1691896	1161606	9265896	1.28E+07	4107246	2956726	5957196	4093106
	42	5109848.75	2705478.75	6181388.75	6955118.75	7991938.75	9043468.75	2044068.75	2219768.75	787358.75	1610858.75	5526448.75	7547378.75	7109848.75	7395118.75	7710858.75	5941178.75	3314218.75	6337878.75	3399328.75	3795778.75	7586888.75	8595718.75	6167908.75	7816808.75	2316228.75	2703298.75	3850218.75	5066668.75	4960048.75	4310718.75	3548638.75	2885388.75	688158.75	1097108.75	1348688.75	1751998.75	3072128.75	3153308.75	2785038.75	3597538.75	1076948.75	1396988.75	1.24E+07	1.24E+07	6313358.75	7203208.75	7050238.75	8737158.75	2023788.75	1523388.75	2184198.75	2214888.75	5060058.75	5132718.75	3966368.75	736818.75	2320558.75	2373878.75	3430788.75	3227658.75	2879038.75	2878038.75	3380598.75	1735298.75	4174778.75	6147758.75	7278728.75	5066128.75	3215528.75	3467238.75	4412268.75	3799338.75	3164378.75	4543808.75	7617608.75	7974518.75	5817788.75	6094828.75	4317438.75	2806788.75	2616948.75	3344178.75	6108068.75	6909038.75	6966858.75	6299668.75	5234598.75	4442988.75	6341838.75	7900458.75	8341348.75	7668498.75	5137678.75	3663778.75	1698468.75	1111838.75	8022218.75	1.15E+07	3647898.75	2710928.75	5208298.75	3725648.75
	44	5138416.75	2474436.75	5831336.75	6266696.75	7298646.75	8132926.75	1756316.75	1990236.75	714526.75	1483406.75	4977546.75	6474666.75	5958016.75	6346486.75	6911666.75	5281136.75	2922236.75	5412226.75	2893996.75	3240216.75	6560086.75	7570326.75	5388016.75	7120866.75	2167536.75	2485086.75	3690016.75	4641176.75	4646286.75	3927446.75	3060406.75	2577866.75	644966.75	1009436.75	1212686.75	1529356.75	2773426.75	3007446.75	2771276.75	3234086.75	871646.75	1117016.75	9896806.75	9861706.75	5137896.75	6261206.75	5933736.75	7053416.75	1885186.75	1506716.75	2123066.75	2111766.75	4636336.75	4668066.75	4084876.75	708026.75	2217356.75	2280176.75	3322616.75	3081206.75	2750456.75	2736946.75	3051766.75	1658986.75	4051106.75	6001386.75	6988106.75	4963386.75	3199926.75	3433326.75	4301496.75	3802016.75	2959426.75	4194446.75	7020426.75	7413396.75	5227966.75	5441356.75	3908796.75	2526766.75	2485436.75	3347276.75	5707606.75	6486316.75	6417516.75	5522176.75	4665306.75	3847846.75	6419056.75	7823516.75	8276436.75	7504006.75	5102306.75	3551026.75	1602296.75	1044846.75	6996806.75	9829306.75	3151906.75	2428036.75	4451516.75	3264676.75
	46	5070412.25	2352582.25	5854842.25	6387342.25	7752952.25	8051692.25	1761942.25	1945382.25	661072.25	1349082.25	4526072.25	6011822.25	5467642.25	5708362.25	6283312.25	4857082.25	2776372.25	4903352.25	2697492.25	2952562.25	5986922.25	6844802.25	4889072.25	6629122.25	2279522.25	2692892.25	4184202.25	5043192.25	5202622.25	4240052.25	3128472.25	2583092.25	725082.25	1156632.25	1326892.25	1500702.25	2820082.25	2874982.25	3209472.25	3341402.25	789242.25	976722.25	8282282.25	8622652.25	4468212.25	6017412.25	5245732.25	5966342.25	1672332.25	1413812.25	2063132.25	1943482.25	4031392.25	3989992.25	3355862.25	641982.25	2064512.25	2092522.25	3032892.25	2817092.25	2502282.25	2601212.25	2650002.25	1491122.25	3942872.25	5563122.25	6488312.25	4643672.25	3023122.25	3207192.25	3931462.25	3460292.25	2724112.25	3689672.25	6005262.25	6470232.25	4582422.25	4675852.25	3399842.25	2179692.25	2261452.25	2982442.25	5346552.25	5906142.25	5816162.25	4918812.25	4043552.25	3384992.25	6036562.25	7313542.25	7683822.25	7102462.25	4836432.25	3283702.25	1501502.25	951642.25	6177852.25	8653342.25	2674862.25	2147772.25	3796252.25	2797102.25
	48	4843448	2306628	6137768	7084408	9757038	8636868	2268058	2153748	663088	1500888	4551848	6695608	6136128	5819368	6353158	4775508	2894938	5041798	2999168	3206328	6182458	6544628	4602598	5995108	2567818	3315098	5187548	6264738	6743848	5361338	3895058	3035038	899558	1638958	1694968	1718148	3702888	3623778	4405698	4201588	760738	969598	7345028	7632498	4266618	5293328	4870348	5403738	1556688	1334358	1930988	1773018	3564058	3481748	2867058	588168	1901408	1904008	2737208	2584418	2171198	2238778	2316618	1311678	3686008	5062368	5785368	4212948	2764858	2993728	3572928	3040448	2470728	3247508	5300728	5766778	4075928	4094258	2931568	1879618	2217558	2735408	4867308	5406398	5337758	4331958	3255008	2928628	5503818	6753478	7150928	6374878	4481208	3006918	1336158	848278	5552908	7610328	2297018	1877798	3274538	2418728
	50	5232865.5	2407735.5	7113725.5	7676595.5	1.17E+07	9741965.5	3059675.5	2549335.5	757055.5	1860295.5	5321285.5	9050035.5	8334755.5	6865365.5	6885895.5	5079245.5	3117915.5	5624335.5	3835285.5	3874345.5	7209105.5	6781405.5	4797245.5	5705545.5	2816915.5	3842845.5	6112875.5	7540355.5	8192525.5	6905905.5	5041475.5	3611535.5	991215.5	2043475.5	1985125.5	2075085.5	4719265.5	4896805.5	5480775.5	5023105.5	820555.5	1060125.5	7470585.5	8029785.5	4562735.5	5250605.5	5103055.5	5421345.5	1428655.5	1220155.5	1823605.5	1623965.5	3325305.5	3136825.5	2501835.5	546685.5	1752185.5	1728145.5	2436855.5	2312265.5	1957945.5	1982115.5	1982355.5	1151055.5	3420545.5	4611585.5	5186175.5	3846675.5	2490875.5	2802075.5	3207095.5	2605125.5	2273285.5	2866185.5	4742305.5	5156305.5	3631155.5	3680855.5	2536635.5	1603035.5	2109285.5	2541775.5	4461845.5	4901755.5	4714285.5	4003685.5	2763225.5	2488775.5	5040515.5	6323585.5	6386955.5	5856115.5	4081195.5	2642775.5	1200525.5	763485.5	4985465.5	6969565.5	2022475.5	1628565.5	2797655.5	2066845.5
	52	5489947.75	2437437.75	7466417.75	8124267.75	1.25E+07	1.07E+07	3690157.75	2814697.75	930207.75	2257747.75	6372527.75	1.16E+07	1.11E+07	8350557.75	7701027.75	5714757.75	3305677.75	6479897.75	4785597.75	4752357.75	8607617.75	7769677.75	6535327.75	6272157.75	3007897.75	4042337.75	6541217.75	8158087.75	8962727.75	7917737.75	5935047.75	3979837.75	1024027.75	2091877.75	2111497.75	2354127.75	5184577.75	5253017.75	5419337.75	5319917.75	1002257.75	1286427.75	9372437.75	1.08E+07	5742047.75	5756717.75	6223727.75	7025187.75	1383707.75	1070177.75	1683617.75	1475937.75	2733077.75	2736287.75	2312607.75	517527.75	1569977.75	1574767.75	2215637.75	2060507.75	1717717.75	1773207.75	1712477.75	1022587.75	3204027.75	4219847.75	4714677.75	3516937.75	2253227.75	2443187.75	2880797.75	2239097.75	2059507.75	2544937.75	4251207.75	4724137.75	3316977.75	3252847.75	2206877.75	1393807.75	1956327.75	2403347.75	4185847.75	4578237.75	4231097.75	3701717.75	2651397.75	2249837.75	4554427.75	5857657.75	5880127.75	5376767.75	3706987.75	2350677.75	1063577.75	681987.75	4515677.75	6179487.75	1792517.75	1440977.75	2426457.75	1755917.75
	54	5339842.75	2389702.75	7189872.75	7712292.75	1.21E+07	1.10E+07	4014132.75	2825482.75	1055692.75	2434552.75	7223462.75	1.29E+07	1.26E+07	9241972.75	8317752.75	6046512.75	3245282.75	6962292.75	5335152.75	5293592.75	9647872.75	8639152.75	7135142.75	6546912.75	2900712.75	3884392.75	6417962.75	8016942.75	9092872.75	8533472.75	6006132.75	3994602.75	978792.75	1976832.75	2079582.75	2570572.75	5007082.75	5077752.75	4828532.75	5155912.75	1311512.75	1669982.75	1.25E+07	1.51E+07	7683692.75	6862652.75	7906882.75	8931922.75	1330122.75	953252.75	1608342.75	1348022.75	2462852.75	2488562.75	2186702.75	496682.75	1444622.75	1414422.75	1961042.75	1904752.75	1530122.75	1609582.75	1499432.75	917472.75	3020492.75	3804182.75	4329202.75	3222702.75	2075512.75	2236262.75	2633212.75	1927722.75	1865012.75	2314752.75	3761922.75	4260652.75	3082452.75	3040182.75	2030322.75	1296082.75	1888232.75	2388202.75	4035002.75	4450502.75	4155562.75	3811362.75	3045682.75	2432982.75	4135832.75	5341362.75	5504792.75	4792332.75	3391472.75	2129942.75	987432.75	661102.75	4175072.75	5761422.75	1639532.75	1337562.75	2260902.75	1614372.75
	56	5180696.75	2324206.75	6349976.75	7085126.75	1.11E+07	1.09E+07	3843216.75	2686216.75	1101266.75	2462706.75	7410716.75	1.31E+07	1.27E+07	9574796.75	8506566.75	5879116.75	3113786.75	7152956.75	5371946.75	5445056.75	9985696.75	8935966.75	7446606.75	6431466.75	2683916.75	3572216.75	6080936.75	7514876.75	8462966.75	8044786.75	5640376.75	3908066.75	914996.75	1777946.75	1974326.75	2597556.75	4401106.75	4420446.75	4149416.75	4545966.75	1521996.75	2072406.75	1.53E+07	1.80E+07	9399996.75	7900976.75	9045196.75	1.07E+07	1351326.75	884456.75	1472186.75	1286186.75	2441016.75	2432356.75	2165736.75	525686.75	1321746.75	1363836.75	1773346.75	1800426.75	1388736.75	1500226.75	1372346.75	845896.75	2831846.75	3472786.75	4102526.75	3023186.75	1927636.75	2135086.75	2477026.75	1731606.75	1756046.75	2149056.75	3633056.75	4128226.75	3185166.75	3281996.75	2104636.75	1363586.75	1909936.75	2310166.75	4619226.75	4983276.75	4876496.75	4463946.75	4233676.75	3051156.75	3666776.75	4894876.75	5105876.75	4559176.75	3186796.75	2068316.75	1010976.75	678696.75	4580726.75	6641716.75	1818386.75	1404236.75	2546376.75	1809676.75
	58	4914064.25	2175634.25	5562374.25	6164324.25	9876044.25	1.05E+07	3218404.25	2425204.25	1059324.25	2223104.25	6935034.25	1.22E+07	1.16E+07	8978874.25	8333714.25	5572594.25	3040344.25	6723234.25	4980234.25	5171054.25	9550244.25	8732974.25	7190514.25	6216814.25	2464014.25	3189694.25	5833734.25	6734634.25	7486994.25	7423864.25	5056314.25	3536814.25	830544.25	1578154.25	1849444.25	2532244.25	3869594.25	3931184.25	3650904.25	3904894.25	1543994.25	2268294.25	1.64E+07	1.93E+07	1.03E+07	8496064.25	9224344.25	1.05E+07	1596234.25	868714.25	1423734.25	1328194.25	2731264.25	2833204.25	2385784.25	624144.25	1261314.25	1339324.25	1701784.25	1694344.25	1336134.25	1507344.25	1407004.25	911914.25	2717204.25	3224674.25	3911254.25	2853744.25	1850994.25	2096464.25	2517704.25	1883034.25	1787764.25	2128234.25	3861404.25	4219074.25	3503444.25	3748834.25	2469134.25	1651084.25	2022024.25	2398364.25	5093454.25	5448324.25	5776794.25	4824374.25	5622564.25	3823934.25	3394104.25	4477064.25	4940544.25	4376194.25	3085504.25	2103944.25	1088964.25	756714.25	5683964.25	8624174.25	2381174.25	1709374.25	3318554.25	2319394.25
	60	4635945.5	2060395.5	5179995.5	5322055.5	8725275.5	9704525.5	2729365.5	2243235.5	952865.5	1932795.5	6254385.5	1.10E+07	9841125.5	7775305.5	7906065.5	5541075.5	2709175.5	6197355.5	4363775.5	4747015.5	8722615.5	8156335.5	6790095.5	5855915.5	2197605.5	2762655.5	5253275.5	5970165.5	6432365.5	6741685.5	4449155.5	3080175.5	726715.5	1376125.5	1640125.5	2309845.5	3461615.5	3442835.5	3077625.5	3507455.5	1384615.5	2131005.5	1.54E+07	1.86E+07	1.08E+07	8479495.5	8721935.5	9644425.5	1781395.5	920245.5	1494805.5	1477035.5	3121355.5	3403745.5	2677145.5	801265.5	1298025.5	1360755.5	1757545.5	1800705.5	1403445.5	1619255.5	1499045.5	940845.5	2611195.5	3130205.5	3963225.5	2756775.5	1862315.5	2120075.5	2566345.5	1808005.5	1936885.5	2359295.5	4415415.5	4622395.5	3889395.5	4139505.5	2928065.5	1998055.5	2064805.5	2520885.5	5286225.5	5747475.5	6150495.5	5336625.5	5917315.5	4134595.5	3427945.5	4418185.5	4845535.5	4487075.5	3115315.5	2215575.5	1170425.5	803815.5	6505285.5	1.01E+07	3058955.5	2076065.5	4361055.5	2958905.5
	62	4046990.25	1912330.25	5015600.25	4854330.25	7921010.25	8957620.25	2348470.25	2000290.25	831850.25	1947750.25	5486860.25	9546980.25	8122140.25	6835660.25	7136620.25	5390540.25	2416810.25	5653050.25	3716640.25	4259630.25	7751770.25	7476150.25	6148270.25	5461440.25	1941150.25	2433970.25	4455780.25	5253740.25	5434350.25	5961450.25	3918300.25	2717070.25	667500.25	1186620.25	1448390.25	2026080.25	3017050.25	2891680.25	2697090.25	3079410.25	1159120.25	1828430.25	1.37E+07	1.68E+07	9702280.25	8268140.25	7852250.25	8356540.25	1831480.25	918550.25	1615540.25	1594150.25	3252330.25	3640140.25	2962550.25	1158530.25	1462940.25	1516220.25	2069700.25	2023000.25	1586450.25	1861610.25	1841970.25	1081230.25	2733150.25	3322800.25	4203190.25	2915370.25	1971230.25	2251920.25	2731490.25	1918800.25	2142260.25	2800630.25	5056250.25	5315880.25	4137650.25	4399460.25	3360850.25	2394190.25	2057690.25	2623030.25	5434880.25	5914890.25	6234750.25	5649280.25	5800340.25	4160110.25	4023120.25	4770620.25	5137270.25	4891800.25	3463430.25	2372930.25	1264920.25	867080.25	6509920.25	9993280.25	3386170.25	2279280.25	4837790.25	3267000.25
	64	3677249.25	1782479.25	5346879.25	4508599.25	7099109.25	8422169.25	2026199.25	1774589.25	704589.25	1715459.25	5030319.25	8016739.25	6652179.25	6091479.25	6292739.25	5211839.25	2236509.25	5133949.25	3053089.25	3666509.25	6859519.25	6558839.25	6200159.25	4852389.25	1773429.25	2174439.25	3834299.25	4701939.25	4586079.25	5230569.25	3337909.25	2387479.25	591639.25	1039249.25	1278129.25	1758269.25	2605149.25	2428699.25	2346829.25	2774049.25	964549.25	1449979.25	1.14E+07	1.40E+07	8182609.25	7551549.25	6817739.25	6994319.25	1748499.25	942519.25	1892259.25	1682249.25	3317819.25	3752959.25	3204289.25	1233729.25	1593239.25	1683959.25	2424419.25	2264109.25	1870069.25	2169899.25	2239879.25	1249159.25	2861369.25	3665899.25	4394359.25	3124889.25	2198019.25	2434559.25	3016979.25	2211339.25	2342439.25	3246769.25	5334199.25	5818809.25	4210089.25	4516029.25	3574209.25	2587209.25	2210649.25	2802339.25	5554459.25	6027629.25	6119699.25	5550509.25	5507089.25	3961409.25	4852749.25	5573529.25	5681899.25	5457939.25	3836769.25	2640109.25	1333239.25	926919.25	6103589.25	9426059.25	3306579.25	2227719.25	4662649.25	3328659.25
	66	3358548.5	1671958.5	5280788.5	4132878.5	6385468.5	7892778.5	1762148.5	1597158.5	628078.5	1427238.5	4391928.5	6695378.5	5541348.5	5686438.5	5880398.5	4879398.5	2063698.5	4465118.5	2578418.5	3257468.5	6009208.5	5796318.5	5535888.5	4413878.5	1691668.5	1997028.5	3359968.5	4091218.5	4031328.5	4717318.5	2878858.5	2169998.5	536548.5	913518.5	1142438.5	1499368.5	2282238.5	2122098.5	2074528.5	2562538.5	802988.5	1163778.5	9792538.5	1.15E+07	6718008.5	6708048.5	5897978.5	5913078.5	1665388.5	956808.5	1908298.5	1659628.5	3353948.5	3540908.5	3289608.5	1140888.5	1687838.5	1814718.5	2510128.5	2457578.5	2063798.5	2387268.5	2487708.5	1333038.5	3038618.5	4123018.5	4569948.5	3394588.5	2379208.5	2564608.5	3314968.5	2469168.5	2444098.5	3418308.5	5219128.5	5861038.5	4100708.5	4388818.5	3495878.5	2477978.5	2228418.5	2892348.5	5293248.5	5912948.5	5956708.5	5383278.5	4887418.5	3699468.5	5356788.5	6195548.5	6041068.5	5899598.5	4106878.5	2841268.5	1382288.5	933858.5	5453888.5	8154858.5	2996778.5	2093658.5	4258148.5	3172048.5
	68	3122128.5	1504578.5	4303308.5	3900988.5	6021978.5	7427728.5	1633338.5	1429078.5	565498.5	1203748.5	3891288.5	5769028.5	4763038.5	5149698.5	5250748.5	4107648.5	2481508.5	3957028.5	2280138.5	2920788.5	5353118.5	5335758.5	4735818.5	4044588.5	1624528.5	1926288.5	3127058.5	3745368.5	3973298.5	4386718.5	2582368.5	2032278.5	564918.5	918378.5	1063228.5	1359398.5	2005208.5	1931108.5	2002988.5	2525938.5	716178.5	1036768.5	8249938.5	1.02E+07	5578438.5	5600808.5	5047928.5	5015398.5	1615588.5	941548.5	1953268.5	1639928.5	3209578.5	3266188.5	3223588.5	1023948.5	1691838.5	1827358.5	2521118.5	2586168.5	2107838.5	2467258.5	2503128.5	1302908.5	3047788.5	4306218.5	4500868.5	3536088.5	2457788.5	2710548.5	3401638.5	2619848.5	2451698.5	3388098.5	4981418.5	5635428.5	3916768.5	4104688.5	3308878.5	2253548.5	2180038.5	2754638.5	5088058.5	5775608.5	5758048.5	5100948.5	4210518.5	3357628.5	5456718.5	6621128.5	6325798.5	5952698.5	4172608.5	2926648.5	1344278.5	897248.5	4860808.5	7083388.5	2648838.5	1924798.5	3845988.5	2859598.5
	70	3078126	1443846	3772636	3761166	6093916	7430386	1653616	1334926	503636	1082456	3757776	5270636	4389986	4606526	4702816	3676656	2147756	3717296	2163016	2698486	4876396	4649076	4159896	3796866	1629616	2015276	3209116	3738966	4290546	4561106	2519486	2037716	611706	1003656	1097826	1320096	2034126	1887516	2386416	2573686	605696	863036	6865176	8255116	4853726	5080336	4422376	4431616	1537436	888186	1861256	1565746	2978816	2966426	2998096	951756	1645026	1818536	2420276	2545486	2041506	2360586	2328256	1228606	3001766	4234526	4434866	3508346	2451616	2661676	3232016	2587856	2351826	3216946	4826376	5303966	3700416	3725026	2952776	2012076	2127526	2684476	4691446	5483076	5302266	4666946	3946696	3007036	5332856	6631096	6091806	5927426	4013016	2864496	1278996	842376	4429846	6358576	2335126	1738876	3404276	2521716
	72	3193809.75	1428589.75	3862609.75	3978639.75	6924319.75	8394259.75	1924259.75	1329589.75	505259.75	1210629.75	3754609.75	5378089.75	4749929.75	4325739.75	4592989.75	3523839.75	1897559.75	3634149.75	2231179.75	2678859.75	4716989.75	4259009.75	3686619.75	3599219.75	1684619.75	2177859.75	3442679.75	3970459.75	4871789.75	5722749.75	2696189.75	2213329.75	659499.75	1139799.75	1212539.75	1377119.75	2223199.75	2190319.75	2746499.75	2822369.75	567429.75	792349.75	5844329.75	6811809.75	4640279.75	4566089.75	4056389.75	3926439.75	1453399.75	874489.75	1806469.75	1475039.75	2722799.75	2734069.75	2749359.75	863019.75	1586939.75	1760529.75	2303259.75	2369539.75	1926619.75	2253949.75	2150049.75	1144229.75	2895359.75	4132109.75	4111619.75	3381789.75	2384429.75	2575239.75	3099779.75	2440969.75	2193919.75	2957969.75	4421279.75	4896859.75	3531629.75	3369559.75	2637709.75	1808079.75	2016579.75	2498079.75	4466799.75	5115859.75	4929859.75	4207639.75	3333499.75	2730889.75	5158689.75	6404779.75	5908209.75	5574729.75	3835489.75	2833699.75	1222249.75	783669.75	4127399.75	5785829.75	2043569.75	1548279.75	2996479.75	2241149.75
	74	3219764.25	1397674.25	3847664.25	3924604.25	7406654.25	8904864.25	2242224.25	1386654.25	509614.25	1285704.25	4019594.25	6177504.25	5975654.25	4571764.25	4881934.25	3741844.25	1898174.25	3724864.25	2471134.25	2905844.25	5062944.25	4196284.25	3428964.25	3478604.25	1712564.25	2235004.25	3566174.25	4192234.25	5260514.25	6160534.25	2955004.25	2332704.25	630194.25	1195764.25	1253144.25	1468234.25	2493214.25	2590484.25	2803174.25	2863594.25	562244.25	784624.25	5612734.25	6434954.25	4382504.25	4209124.25	3905934.25	3706284.25	1554304.25	854204.25	1714064.25	1381704.25	2437194.25	2506474.25	2490854.25	784844.25	1505614.25	1679154.25	2138244.25	2147194.25	1794304.25	2101174.25	1932304.25	1082524.25	2743414.25	4045984.25	3888344.25	3200104.25	2291924.25	2400704.25	2961114.25	2283754.25	2050944.25	2723794.25	4032074.25	4493204.25	3292504.25	3044034.25	2363254.25	1644574.25	1902114.25	2358204.25	4377944.25	4688794.25	4547274.25	3878244.25	3070484.25	2499244.25	4801264.25	6169914.25	5570884.25	5400784.25	3760454.25	2681754.25	1161644.25	732254.25	3703774.25	5204414.25	1819154.25	1440624.25	2722594.25	2002744.25
	76	3241967	1423237	3723747	3852317	7477167	9136917	2461917	1551857	561427	1460347	4467887	7549697	7689977	5010187	5143437	3896097	1946727	4038897	2694797	3010287	5113917	4230307	3455757	3533527	1639607	2203097	3526947	4270937	5427047	6220637	3167667	2364357	615047	1146577	1232107	1494747	2553407	2739567	2544057	2730257	619737	853187	5994567	7119767	4729277	4167807	4263337	3911387	1700777	817837	1653167	1287617	2256647	2272167	2327607	725937	1454937	1544867	1949877	1962057	1654427	1900227	1755067	984417	2611977	4270007	3645987	2974287	2178027	2235857	2753377	2090037	1950367	2508357	3698407	4145837	3096507	2822357	2142027	1483777	1833367	2349677	4284067	4433947	4277677	3799937	3156977	2453797	4549997	5899667	5279917	5100707	3611847	2528967	1102197	685477	3469257	4665237	1625277	1350437	2467277	1772607
	78	3074840.5	1444180.5	3551730.5	3721380.5	7539850.5	9054970.5	2546120.5	1597330.5	609550.5	1595380.5	4909620.5	8601040.5	8903620.5	5607140.5	5285180.5	3959510.5	1928530.5	4177800.5	2905470.5	3388530.5	5533300.5	4514790.5	3763330.5	3573730.5	1573340.5	2154510.5	3517010.5	4186210.5	5428380.5	6095030.5	3157250.5	2315360.5	584780.5	1087770.5	1186660.5	1579160.5	2557560.5	2668870.5	2273610.5	2560280.5	732180.5	1014020.5	7108630.5	9305330.5	5771450.5	4512930.5	5008170.5	4658610.5	1362190.5	757810.5	1567020.5	1193080.5	2048180.5	2086010.5	2207800.5	668240.5	1390120.5	1419790.5	1780970.5	1757230.5	1522050.5	1737300.5	1580490.5	916170.5	2443100.5	3978840.5	3478080.5	2802840.5	2044210.5	2086510.5	2526570.5	1876000.5	1824550.5	2301750.5	3428950.5	3865540.5	2979330.5	2722560.5	2005750.5	1379230.5	1767050.5	2244400.5	4226960.5	4548160.5	4444570.5	3994850.5	3730380.5	2623370.5	4185590.5	5390390.5	4958850.5	4741180.5	3468710.5	2371000.5	1060720.5	691620.5	3523110.5	4694030.5	1562240.5	1291380.5	2296450.5	1670200.5
	80	2899829	1464749	3564859	3693769	6844609	8684399	2442769	1547779	633989	1623289	5015409	8930599	9080929	5804749	5217299	3998779	1896689	3976129	2911579	3941929	5763079	4943029	4030339	3539679	1484529	2038509	3359189	4029579	5072409	5741169	3052369	2239549	559179	1025319	1169999	1628959	2459659	2689049	2138329	2446209	844099	1212049	8549109	1.18E+07	6830449	5110079	5631119	5459139	1193299	716699	1487789	1129669	1930059	2030329	2116299	664019	1318409	1330589	1629979	1621899	1402709	1610609	1448179	831099	2301239	3593069	3275539	2626569	1910279	1951549	2375209	1717629	1719229	2162709	3293779	3647889	2875319	2732219	1939199	1332409	1731019	2234899	4514179	4784539	4861899	4217889	4599789	2942609	3934289	5014929	4636989	4535159	3240179	2247579	1061409	691199	3886469	5422749	1647089	1292689	2448099	1719499
	82	3211783.75	1871323.75	3426103.75	3490893.75	6269323.75	8277983.75	2236703.75	1431093.75	657503.75	1577553.75	4790513.75	8736103.75	8423743.75	5591723.75	4871573.75	4102513.75	1829843.75	3801693.75	2759463.75	3426273.75	5752953.75	5192423.75	4095183.75	3490353.75	1406003.75	1907933.75	3166043.75	3699773.75	4550943.75	5367273.75	2831183.75	2146063.75	517893.75	951133.75	1132753.75	1608593.75	2316523.75	2450683.75	2039263.75	2251293.75	898863.75	1339723.75	9605523.75	1.31E+07	7567633.75	5625043.75	5928553.75	5973503.75	1231393.75	763323.75	1426123.75	1127163.75	1927663.75	2106193.75	2005323.75	724013.75	1251493.75	1257983.75	1520953.75	1505263.75	1306313.75	1566383.75	1351003.75	781783.75	2160493.75	3188183.75	3111813.75	2522973.75	1799603.75	1841783.75	2157053.75	1599673.75	1641683.75	2072683.75	3281383.75	3520523.75	2830833.75	2701643.75	1936563.75	1344373.75	1672063.75	2252183.75	4468993.75	5064743.75	5054473.75	4444853.75	5069273.75	3103523.75	3621533.75	4691303.75	4388793.75	4431423.75	3069413.75	2147373.75	1076183.75	692413.75	4540973.75	6222033.75	1942933.75	1403503.75	2876413.75	1872773.75
	84	3027175.25	1823795.25	3399995.25	3174005.25	5674445.25	7878925.25	2014305.25	1315055.25	604885.25	1500665.25	4401565.25	7981795.25	7294695.25	5295745.25	4350375.25	3985815.25	1747915.25	3577565.25	2539655.25	3161365.25	5502415.25	5019175.25	4042435.25	3363965.25	1328175.25	1752465.25	2879555.25	3338605.25	3967825.25	5092415.25	2630305.25	1975545.25	491785.25	885085.25	1083455.25	1526085.25	2165695.25	2201945.25	1851255.25	2102345.25	875535.25	1402515.25	9904745.25	1.32E+07	7878085.25	6096905.25	5871675.25	5999925.25	1288905.25	735795.25	1440585.25	1153925.25	1938555.25	2221245.25	1996955.25	912765.25	1210385.25	1245245.25	1522305.25	1477445.25	1253235.25	1491715.25	1349865.25	760365.25	2072045.25	2921855.25	2945085.25	2438145.25	1748375.25	1774505.25	2065945.25	1517435.25	1628575.25	2030905.25	3422355.25	3772835.25	2813165.25	2683105.25	2017645.25	1458845.25	1650335.25	2236355.25	4430895.25	5014105.25	5161825.25	4415425.25	4943865.25	3056005.25	3480315.25	4480275.25	4177575.25	4328925.25	3012415.25	2077855.25	1046985.25	682165.25	4768105.25	6770215.25	2276385.25	1529095.25	3298945.25	2165545.25
	86	2725998.75	1547988.75	3444818.75	2876478.75	4993778.75	7400548.75	1832018.75	1223968.75	538008.75	1360878.75	4022858.75	6981648.75	6145798.75	4681158.75	3890708.75	3637248.75	1612138.75	3307318.75	2307858.75	2844368.75	5067598.75	4743438.75	3795148.75	3209268.75	1197098.75	1588408.75	2624968.75	3041998.75	3424028.75	4734418.75	2411968.75	1812668.75	450068.75	799998.75	1000988.75	1421728.75	1958058.75	1959848.75	1694428.75	1961458.75	784278.75	1306598.75	9373868.75	1.28E+07	7772198.75	6018778.75	5610448.75	5592878.75	1257998.75	730708.75	1420678.75	1208718.75	2052218.75	2544698.75	2171258.75	1054448.75	1226508.75	1273068.75	1565428.75	1535228.75	1307878.75	1488638.75	1544808.75	790758.75	2038098.75	2843498.75	3007508.75	2456418.75	1736118.75	1753508.75	2069828.75	1525548.75	1657318.75	2095008.75	3547348.75	3686668.75	2828048.75	2678138.75	2164888.75	1675318.75	1707208.75	2304468.75	4364368.75	4832458.75	4972398.75	4383398.75	4681448.75	3020848.75	3615308.75	4536358.75	4154388.75	4267088.75	3113288.75	2074188.75	1065618.75	689738.75	4678868.75	6899778.75	2477358.75	1615908.75	3527738.75	2449138.75
	88	2537385.75	1289365.75	3090835.75	2591035.75	4432285.75	7135565.75	1608715.75	1117075.75	478845.75	1180385.75	3670795.75	5908185.75	5083485.75	4082325.75	3461065.75	3219765.75	1477285.75	3005945.75	2081465.75	2573975.75	4617395.75	4373315.75	3463145.75	3059645.75	1109645.75	1475425.75	2409175.75	2776225.75	3041785.75	4115865.75	2208315.75	1657335.75	419365.75	742885.75	920645.75	1300095.75	1790865.75	1751375.75	1545375.75	1830245.75	691985.75	1150635.75	8453105.75	1.13E+07	7217935.75	5480785.75	5228535.75	4972105.75	1250805.75	711025.75	1405135.75	1257775.75	2098375.75	2500175.75	2599685.75	1134215.75	1267515.75	1344985.75	1693655.75	1655055.75	1397855.75	1564515.75	1702095.75	848455.75	2061735.75	2795745.75	2927535.75	2544425.75	1807185.75	1754215.75	2125615.75	1584275.75	1721165.75	2186995.75	3728165.75	3723765.75	2906015.75	2696535.75	2278725.75	1843605.75	1709545.75	2335905.75	4318225.75	5231925.75	5003125.75	4185655.75	4347505.75	2931675.75	3967015.75	4729195.75	4358225.75	4517455.75	3181465.75	2146975.75	1089055.75	704655.75	4337905.75	6535635.75	2447185.75	1649775.75	3591935.75	2588695.75
	90	2453499.75	1174279.75	2888789.75	2730839.75	4085839.75	6849059.75	1433209.75	1010489.75	432689.75	996429.75	3508689.75	5020599.75	4327269.75	3540949.75	3016119.75	2991129.75	1312299.75	2769819.75	1878859.75	2311769.75	4050249.75	3990259.75	3111209.75	2699079.75	1041799.75	1403889.75	2242829.75	2556539.75	2824289.75	3638019.75	2016699.75	1514289.75	423689.75	727709.75	856569.75	1176879.75	1658849.75	1691089.75	1512529.75	1823649.75	587989.75	973559.75	7342759.75	9792139.75	6421039.75	4848649.75	4759739.75	4400279.75	1245029.75	718559.75	1395889.75	1260969.75	2124189.75	2351909.75	2454629.75	1139839.75	1312809.75	1435049.75	1841819.75	1779209.75	1516449.75	1669999.75	1841849.75	903469.75	2104569.75	2884319.75	3072829.75	2715489.75	1895589.75	1778929.75	2172109.75	1639589.75	1831109.75	2284549.75	3771199.75	3722409.75	2903449.75	2678929.75	2330019.75	1869119.75	1721729.75	2273089.75	4322009.75	4709749.75	4939299.75	4088649.75	4154869.75	2780729.75	4225059.75	4936559.75	4513819.75	4739209.75	3416819.75	2252219.75	1113889.75	733749.75	3975349.75	6228649.75	2325949.75	1577169.75	3359439.75	2494949.75
	92	2510511	1105591	2680751	2510401	3868331	6706401	1366531	942121	401581	870091	3062241	4335721	3787591	3193371	2712551	2826411	1200531	2605931	1751921	1958561	3690051	3691461	2846771	2583681	1012121	1393681	2190421	2458351	2766421	3370331	1831431	1434191	430791	769331	849101	1109011	1554981	1608791	1666101	1731571	502481	808811	6418901	8285241	5714451	4181241	4161311	3918401	1205901	709011	1412301	1260621	2141541	2214491	2320891	1031071	1319611	1486871	1891931	1802431	1617431	1774951	1855551	928861	2114061	2967501	2993171	2600751	1897471	1779941	2472991	1710301	1812391	2354711	3570701	4012051	2743971	2574911	2270971	1773401	1748401	2283491	4058751	4659421	4856171	3934481	3672141	2595531	4273751	5211621	4660951	4813521	3571701	2337321	1106611	716461	3620481	5816421	2095061	1468681	3069251	2225781
	92	2458487.75	1072597.75	2449887.75	2458317.75	3696367.75	6535847.75	1417437.75	896697.75	378877.75	789387.75	2811247.75	4014397.75	3523327.75	2944577.75	2530987.75	2672147.75	1172807.75	2533317.75	1707147.75	1830727.75	3431377.75	3266917.75	2549867.75	2473067.75	1011847.75	1405847.75	2168617.75	2417817.75	2887927.75	3354117.75	1781947.75	1414657.75	425847.75	823687.75	867707.75	1070607.75	1563337.75	1568597.75	1838267.75	1762877.75	437427.75	688467.75	5544697.75	6936617.75	4979357.75	3707707.75	3680067.75	3419027.75	1193537.75	712157.75	1382307.75	1285547.75	2083547.75	2110067.75	2245017.75	954667.75	1306767.75	1476167.75	1907047.75	1828987.75	1638607.75	1849027.75	1855737.75	926387.75	2127657.75	3017077.75	2972837.75	2662547.75	1896747.75	1783677.75	2291957.75	1739777.75	1750637.75	2370217.75	3419007.75	3656217.75	2667997.75	2451797.75	2182717.75	1628077.75	1719057.75	2295737.75	4165197.75	4424537.75	4577607.75	4023417.75	3285607.75	2394597.75	4154637.75	5265217.75	4545837.75	4805947.75	3684167.75	2352597.75	1095067.75	682467.75	3289027.75	5019627.75	1871867.75	1353617.75	2777287.75	1989247.75
