Experiment id		1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13
Orginal id	Time	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106
Biol Desc	:(Time)	Wild Type:CAB(1)	Wild Type:CAB(1)	Wild Type:CAB(3)	Wild Type:CAB(3)	Wild Type:CAB(4)	Wild Type:CAB(4)	Wild Type:CAB(9)	Wild Type:CAB(9)	cry1:CAB(2)	cry1:CAB(2)	cry1:CAB(3)	cry1:CAB(3)	cry1:CAB(4)	cry1:CAB(4)	cry1:CAB(5)	cry1:CAB(5)	cry2:CAB(1)	cry2:CAB(1)	cry2:CAB(2)	cry2:CAB(2)	cry2:CAB(3)	cry2:CAB(3)	cry2:CAB(4)	cry2:CAB(4)	phyA-211:CAB(1)	phyA-211:CAB(1)	phyA-211:CAB(2)	phyA-211:CAB(2)	phyA-211:CAB(3)	phyA-211:CAB(3)	phyA-211:CAB(4)	phyA-211:CAB(4)	phyB:CAB(1)	phyB:CAB(1)	phyB:CAB(3)	phyB:CAB(3)	phyB:CAB(4)	phyB:CAB(4)	phyB:CAB(5)	phyB:CAB(5)	cry1 cry2:CAB(2)	cry1 cry2:CAB(2)	cry1 cry2:CAB(3)	cry1 cry2:CAB(3)	cry1 cry2:CAB(4)	cry1 cry2:CAB(4)	cry1 cry2:CAB(5)	cry1 cry2:CAB(5)	Wild Type:CCR2(2)	Wild Type:CCR2(2)	Wild Type:CCR2(3)	Wild Type:CCR2(3)	Wild Type:CCR2(4)	Wild Type:CCR2(4)	Wild Type:CCR2(2b)	Wild Type:CCR2(2b)	cry1:CCR2(2)	cry1:CCR2(2)	cry1:CCR2(3)	cry1:CCR2(3)	cry1:CCR2(4)	cry1:CCR2(4)	cry1:CCR2(8)	cry1:CCR2(8)	cry2:CCR2(1)	cry2:CCR2(1)	cry2:CCR2(2)	cry2:CCR2(2)	cry2:CCR2(4)	cry2:CCR2(4)	cry2:CCR2(5)	cry2:CCR2(5)	phyA-211:CCR2(1)	phyA-211:CCR2(1)	phyA-211:CCR2(2)	phyA-211:CCR2(2)	phyA-211:CCR2(4)	phyA-211:CCR2(4)	phyA-211:CCR2(5)	phyA-211:CCR2(5)	phyB:CCR2(1)	phyB:CCR2(1)	phyB:CCR2(2)	phyB:CCR2(2)	phyB:CCR2(3)	phyB:CCR2(3)	phyB:CCR2(4)	phyB:CCR2(4)	cry1 cry2:CCR2(1)	cry1 cry2:CCR2(1)	cry1 cry2:CCR2(2)	cry1 cry2:CCR2(2)	cry1 cry2:CCR2(3)	cry1 cry2:CCR2(3)	cry1 cry2:CCR2(4)	cry1 cry2:CCR2(4)	Wild Type:CCR2(F)	Wild Type:CCR2(F)	Wild Type:CCR2(a)	Wild Type:CCR2(a)	Wild Type:CCR2(C)	Wild Type:CCR2(C)
Sample	 :(Time)	993772 Wild Type:CAB(1)	993773 Wild Type:CAB(1)	993774 Wild Type:CAB(3)	993775 Wild Type:CAB(3)	993776 Wild Type:CAB(4)	993777 Wild Type:CAB(4)	993778 Wild Type:CAB(9)	993779 Wild Type:CAB(9)	993780 cry1:CAB(2)	993781 cry1:CAB(2)	993782 cry1:CAB(3)	993783 cry1:CAB(3)	993784 cry1:CAB(4)	993785 cry1:CAB(4)	993786 cry1:CAB(5)	993787 cry1:CAB(5)	993788 cry2:CAB(1)	993789 cry2:CAB(1)	993790 cry2:CAB(2)	993791 cry2:CAB(2)	993792 cry2:CAB(3)	993793 cry2:CAB(3)	993794 cry2:CAB(4)	993795 cry2:CAB(4)	993796 phyA-211:CAB(1)	993797 phyA-211:CAB(1)	993798 phyA-211:CAB(2)	993799 phyA-211:CAB(2)	993800 phyA-211:CAB(3)	993801 phyA-211:CAB(3)	993802 phyA-211:CAB(4)	993803 phyA-211:CAB(4)	993804 phyB:CAB(1)	993805 phyB:CAB(1)	993806 phyB:CAB(3)	993807 phyB:CAB(3)	993808 phyB:CAB(4)	993809 phyB:CAB(4)	993810 phyB:CAB(5)	993811 phyB:CAB(5)	993812 cry1 cry2:CAB(2)	993813 cry1 cry2:CAB(2)	993814 cry1 cry2:CAB(3)	993815 cry1 cry2:CAB(3)	993816 cry1 cry2:CAB(4)	993817 cry1 cry2:CAB(4)	993818 cry1 cry2:CAB(5)	993819 cry1 cry2:CAB(5)	993820 Wild Type:CCR2(2)	993821 Wild Type:CCR2(2)	993822 Wild Type:CCR2(3)	993823 Wild Type:CCR2(3)	993824 Wild Type:CCR2(4)	993825 Wild Type:CCR2(4)	993826 Wild Type:CCR2(2b)	993827 Wild Type:CCR2(2b)	993828 cry1:CCR2(2)	993829 cry1:CCR2(2)	993830 cry1:CCR2(3)	993831 cry1:CCR2(3)	993832 cry1:CCR2(4)	993833 cry1:CCR2(4)	993834 cry1:CCR2(8)	993835 cry1:CCR2(8)	993836 cry2:CCR2(1)	993837 cry2:CCR2(1)	993838 cry2:CCR2(2)	993839 cry2:CCR2(2)	993840 cry2:CCR2(4)	993841 cry2:CCR2(4)	993842 cry2:CCR2(5)	993843 cry2:CCR2(5)	993844 phyA-211:CCR2(1)	993845 phyA-211:CCR2(1)	993846 phyA-211:CCR2(2)	993847 phyA-211:CCR2(2)	993848 phyA-211:CCR2(4)	993849 phyA-211:CCR2(4)	993850 phyA-211:CCR2(5)	993851 phyA-211:CCR2(5)	993852 phyB:CCR2(1)	993853 phyB:CCR2(1)	993854 phyB:CCR2(2)	993855 phyB:CCR2(2)	993856 phyB:CCR2(3)	993857 phyB:CCR2(3)	993858 phyB:CCR2(4)	993859 phyB:CCR2(4)	993860 cry1 cry2:CCR2(1)	993861 cry1 cry2:CCR2(1)	993862 cry1 cry2:CCR2(2)	993863 cry1 cry2:CCR2(2)	993864 cry1 cry2:CCR2(3)	993865 cry1 cry2:CCR2(3)	993866 cry1 cry2:CCR2(4)	993867 cry1 cry2:CCR2(4)	993868 Wild Type:CCR2(F)	993869 Wild Type:CCR2(F)	993870 Wild Type:CCR2(a)	993871 Wild Type:CCR2(a)	993872 Wild Type:CCR2(C)	993873 Wild Type:CCR2(C)
	2.21	1684802.75	5216692.75	5319852.75	4239932.75	5668522.75	5643892.75	1955332.75	1515262.75	1797122.75	1367062.75	6199712.75	8044412.75	9225702.75	7875372.75	1.02E+07	6753462.75	4603522.75	4985522.75	2675662.75	4160812.75	7633012.75	9781802.75	1.05E+07	7646272.75	2054692.75	2758292.75	4174752.75	4658002.75	6662172.75	6724302.75	3245602.75	2625192.75	875932.75	1281212.75	1693952.75	2615812.75	7271382.75	8400152.75	6808642.75	7852382.75	950432.75	1279202.75	8294412.75	1.60E+07	6663452.75	6462222.75	7315102.75	6919322.75	394402.75	697462.75	485962.75	505942.75	980072.75	795632.75	860372.75	478062.75	530002.75	744292.75	911122.75	1011602.75	727292.75	621372.75	567022.75	342492.75	1535542.75	1860142.75	3686982.75	3017332.75	1325332.75	903552.75	1215952.75	752462.75	726442.75	870792.75	1879782.75	1887332.75	1334802.75	1289202.75	603842.75	406262.75	770362.75	1145102.75	1402172.75	2068222.75	1295432.75	1013882.75	1093012.75	757342.75	1792662.75	2343392.75	2214712.75	2435772.75	917942.75	919932.75	410992.75	261202.75	1908762.75	2639832.75	726702.75	636372.75	793172.75	569452.75
	4.21	1309963.25	4073613.25	4062953.25	3092213.25	4382913.25	4246893.25	1454923.25	1105143.25	1326853.25	1031333.25	4759963.25	6095363.25	6927423.25	5956013.25	7707583.25	5033533.25	3456553.25	3830823.25	2013693.25	3041393.25	5543403.25	7046023.25	7263563.25	5526243.25	1584003.25	2100933.25	3137083.25	3485213.25	5016443.25	4974833.25	2429413.25	1927793.25	685733.25	947713.25	1331933.25	1930733.25	5466903.25	6307893.25	4864063.25	5716193.25	706303.25	972963.25	6521013.25	1.24E+07	4949643.25	4777383.25	5150933.25	4959883.25	323693.25	586023.25	424993.25	435403.25	817213.25	680283.25	713053.25	411913.25	437953.25	616753.25	773453.25	845053.25	618683.25	534823.25	484033.25	296093.25	1155183.25	1501583.25	3041083.25	2408183.25	1078013.25	755573.25	1026453.25	626143.25	575003.25	735663.25	1552563.25	1550793.25	1091773.25	1054603.25	527673.25	362693.25	630353.25	1012363.25	1305903.25	1841143.25	1227053.25	902323.25	1081263.25	806583.25	1345793.25	1819823.25	1687693.25	1921013.25	750303.25	736263.25	351813.25	235033.25	1440733.25	2017733.25	569263.25	515253.25	622813.25	449083.25
	6.21	1135398.25	3393308.25	3561168.25	2691288.25	3702128.25	3500078.25	1156908.25	909718.25	1010498.25	815448.25	3766408.25	4902848.25	5454568.25	4812568.25	6000128.25	4090638.25	2742188.25	3161668.25	1639808.25	2373348.25	4345248.25	5490248.25	5241268.25	4285638.25	1327818.25	1723998.25	2560678.25	2869418.25	4136328.25	3912588.25	1921998.25	1522728.25	544178.25	763168.25	1092178.25	1513918.25	4280228.25	4956988.25	3841338.25	4620708.25	567118.25	769888.25	5367868.25	9439198.25	4044278.25	3889168.25	4082298.25	3867278.25	350308.25	805468.25	655738.25	531478.25	1131538.25	863508.25	979478.25	553828.25	494368.25	748608.25	1176768.25	1111118.25	768108.25	661788.25	682378.25	446278.25	1203148.25	2079518.25	4293008.25	2963658.25	1403758.25	1031968.25	1507628.25	982198.25	673558.25	972488.25	2148928.25	2088318.25	1369288.25	1520358.25	742538.25	580658.25	747818.25	1463228.25	1838278.25	2427558.25	1658188.25	1212998.25	1614698.25	1329328.25	1392028.25	2150318.25	2409518.25	2575928.25	1041958.25	1016028.25	489768.25	336728.25	1704228.25	2904538.25	709968.25	757228.25	860828.25	661778.25
	8.21	989223.25	2835993.25	2975573.25	2287823.25	3032563.25	2844843.25	901153.25	738483.25	752133.25	614263.25	3048313.25	3952503.25	4257483.25	3759433.25	4737043.25	3381813.25	2147093.25	2422863.25	1280123.25	1782683.25	3301513.25	4343263.25	3911573.25	3440373.25	1056113.25	1339043.25	2024223.25	2253003.25	3186993.25	2915673.25	1441683.25	1190573.25	412563.25	594713.25	841653.25	1143393.25	3112163.25	3637193.25	2926203.25	3425393.25	441953.25	581563.25	4298933.25	6894683.25	3203383.25	3006453.25	3109323.25	2979793.25	429053.25	1206103.25	1132023.25	729833.25	1739073.25	1215033.25	1455163.25	806033.25	630823.25	1058033.25	1908443.25	1659173.25	1096933.25	954043.25	1092933.25	714373.25	1472043.25	3189653.25	6601393.25	4229113.25	2075883.25	1580593.25	2431043.25	1653823.25	915673.25	1466503.25	3251713.25	3055273.25	1874463.25	2285423.25	1149203.25	982523.25	947193.25	1911063.25	2352843.25	3004503.25	2066173.25	1519503.25	2090173.25	1757993.25	1690333.25	2977223.25	3736183.25	3892283.25	1625503.25	1570463.25	708643.25	488843.25	2249163.25	4165203.25	1002853.25	1260343.25	1387373.25	1113623.25
	10.21	900574	2488084	2642534	2082224	2646334	2518354	781334	688454	601994	504054	2668504	3453154	3652824	3189654	4092394	3133664	1792324	2003664	1115184	1496664	2743144	3808954	3308944	3140034	936464	1105144	1759994	1948294	2684754	2394094	1189034	1056354	350324	497734	706484	920494	2543334	2953574	2487024	3095174	378084	480784	3721364	5478524	2746914	2566624	2624554	2561464	482724	1406414	1363494	825094	2027314	1403574	1723334	954464	718764	1250044	2234644	1951794	1283784	1130454	1305274	844004	1728154	3965054	7594854	4942824	2528304	1931664	2969154	1995104	1123224	1761814	3868244	3578394	2240564	2688484	1389924	1194034	1079784	2125074	2607774	3322644	2253194	1669904	2305304	1924324	2001384	3623604	4391594	4624664	1990504	1926144	829214	580524	2654504	4739704	1172164	1517654	1672084	1367934
	12.21	874612	2365302	2486322	2034302	2466402	2385832	724042	674522	527302	464742	2524102	3228942	3396462	2934622	3811702	3098332	1674792	1856472	1066382	1370482	2482872	3579262	3047242	3080812	872062	995202	1625972	1795912	2382292	2109462	1058242	1000212	331792	462772	650642	830652	2354582	2631222	2334982	3069932	357522	437982	3544372	4912802	2599142	2406862	2402612	2357832	482832	1361552	1283482	815172	1979172	1374062	1701092	969052	724642	1251832	2135052	1926932	1277442	1119532	1284552	845212	1805322	3991482	7041962	4879432	2558422	1915002	2917852	1934442	1146252	1717282	3757992	3561822	2272342	2687942	1368502	1171802	1087772	2055152	2548062	3259302	2250652	1691812	2259052	1863612	2079772	3696042	4189892	4449422	1964882	1939282	821562	579862	2670082	4611592	1161462	1460632	1647182	1328082
	14.21	868988.75	2334328.75	2449658.75	2012988.75	2335838.75	2304168.75	681998.75	650698.75	488778.75	455388.75	2492078.75	3140098.75	3295158.75	2750758.75	3729718.75	3087908.75	1610878.75	1737428.75	1030738.75	1270638.75	2274168.75	3430558.75	2789098.75	3003868.75	828918.75	931648.75	1546418.75	1699278.75	2207678.75	1917048.75	974028.75	942708.75	325598.75	440268.75	658708.75	772618.75	2241718.75	2402088.75	2163298.75	3030728.75	346258.75	415838.75	3473618.75	4497618.75	2523938.75	2317498.75	2227138.75	2218338.75	465868.75	1322628.75	1165608.75	768208.75	1875218.75	1299848.75	1628598.75	989248.75	700618.75	1181908.75	1898308.75	1770918.75	1190698.75	1047188.75	1192728.75	800008.75	1804488.75	3808438.75	6361458.75	4658928.75	2430338.75	1814138.75	2728088.75	1803418.75	1101958.75	1606588.75	3503038.75	3465228.75	2176308.75	2599028.75	1260248.75	1076228.75	1026918.75	1883698.75	2326128.75	3039498.75	2135588.75	1615108.75	2130168.75	1736548.75	2036648.75	3587128.75	3770938.75	4038338.75	1795658.75	1823768.75	764428.75	538858.75	2611698.75	4432428.75	1121138.75	1371528.75	1555668.75	1241338.75
	16.21	878347.75	2339787.75	2435347.75	2002247.75	2222187.75	2202587.75	635197.75	608807.75	452137.75	440887.75	2509567.75	3086847.75	3146007.75	2562367.75	3590317.75	2978767.75	1517377.75	1620587.75	983747.75	1174187.75	2117247.75	3321347.75	2547497.75	2919907.75	785887.75	861717.75	1471047.75	1601607.75	2054027.75	1760197.75	897197.75	880147.75	313327.75	425827.75	628167.75	718017.75	2102157.75	2165737.75	2040327.75	2930407.75	334897.75	396017.75	3396457.75	4205777.75	2491377.75	2255277.75	2064777.75	2106607.75	445457.75	1238967.75	1053177.75	707207.75	1737517.75	1205137.75	1550457.75	952007.75	659507.75	1077897.75	1623677.75	1567777.75	1076357.75	944297.75	1067417.75	721217.75	1789927.75	3614377.75	5766107.75	4464517.75	2271727.75	1685137.75	2486757.75	1642817.75	1041597.75	1479937.75	3241697.75	3244377.75	2069147.75	2475917.75	1135057.75	971577.75	977797.75	1671527.75	2132437.75	2816607.75	2018957.75	1508987.75	1935917.75	1566937.75	1967207.75	3405247.75	3341167.75	3635607.75	1596507.75	1664807.75	685397.75	485897.75	2520887.75	4228607.75	1057397.75	1246457.75	1454447.75	1146807.75
	18.21	886176.25	2278546.25	2398576.25	1983976.25	2116146.25	2108176.25	585466.25	571946.25	413506.25	416546.25	2513356.25	2999776.25	3028526.25	2440146.25	3430996.25	2835806.25	1417166.25	1523156.25	926396.25	1102406.25	1995086.25	3206646.25	2349126.25	2759856.25	722606.25	780056.25	1374276.25	1499636.25	1893436.25	1630086.25	823296.25	817926.25	303516.25	403056.25	574486.25	672946.25	1975606.25	2038186.25	1883376.25	2871176.25	319886.25	376176.25	3313696.25	4046346.25	2434686.25	2210276.25	1910286.25	2010576.25	415416.25	1117886.25	918356.25	643016.25	1571096.25	1091336.25	1444676.25	891956.25	608476.25	948156.25	1366306.25	1360076.25	956116.25	832746.25	929406.25	639906.25	1735886.25	3294826.25	5139306.25	4188156.25	2054716.25	1516926.25	2207586.25	1457496.25	954726.25	1331696.25	2945966.25	3011676.25	1916206.25	2295836.25	1007336.25	852936.25	913166.25	1462936.25	1904866.25	2587836.25	1845896.25	1391376.25	1742726.25	1373206.25	1852266.25	3142726.25	2901586.25	3191576.25	1386236.25	1485766.25	601066.25	429016.25	2366796.25	3896826.25	967326.25	1093386.25	1309036.25	1031736.25
	20.21	878715.25	2239355.25	2368285.25	1957725.25	2108145.25	2109675.25	569895.25	552915.25	413285.25	407755.25	2643465.25	3057215.25	3138155.25	2595075.25	3427035.25	2774655.25	1388495.25	1537675.25	897355.25	1116055.25	2064055.25	3279855.25	2389545.25	2695215.25	687915.25	753765.25	1329205.25	1467575.25	1874035.25	1674645.25	819635.25	799965.25	300115.25	403125.25	559135.25	690435.25	2052545.25	2206005.25	1935425.25	2975685.25	316245.25	375575.25	3312225.25	4170195.25	2483425.25	2257825.25	1878115.25	2015675.25	402585.25	999115.25	785665.25	580265.25	1405145.25	973055.25	1319735.25	822805.25	556995.25	832305.25	1158245.25	1174345.25	844655.25	735615.25	802045.25	558715.25	1638135.25	2920385.25	4571345.25	3836585.25	1811585.25	1330195.25	1928485.25	1268805.25	861865.25	1168565.25	2618875.25	2774305.25	1729765.25	2058565.25	880005.25	732085.25	843565.25	1288405.25	1693205.25	2338365.25	1669595.25	1258415.25	1545755.25	1210155.25	1699735.25	2841445.25	2521375.25	2808585.25	1187985.25	1314125.25	526535.25	369085.25	2167185.25	3494105.25	871885.25	945245.25	1138095.25	896895.25
	22.21	889085	2277045	2393625	1960855	2243555	2236365	602655	574715	480515	433715	2835185	3251095	3444975	2959065	3624325	2789015	1519975	1706165	939585	1244675	2344595	3602635	2717705	2855155	735985	836525	1436135	1564485	2083395	1964115	934135	859655	323615	437725	606885	795585	2431835	2803695	2203865	3478565	332485	415915	3414895	4662375	2699265	2422165	2062095	2187095	465665	893855	680275	527755	1255895	863525	1196695	751975	519515	735255	993465	1022145	747455	649105	695305	489345	1516145	2585005	3977935	3477265	1591475	1154175	1672025	1089795	772985	1023685	2290725	2408495	1556565	1829035	767465	629495	776605	1126145	1514985	2116205	1498995	1158605	1382725	1074485	1581015	2546885	2177065	2487925	1023475	1144825	461275	322145	1968195	3176475	793845	827175	992755	775115
	24.21	908075.5	2314495.5	2468765.5	2019995.5	2413965.5	2409005.5	668605.5	638495.5	572615.5	481755.5	3033415.5	3493355.5	3795885.5	3326605.5	3914005.5	2878235.5	1737825.5	1919315.5	1035825.5	1422475.5	2709665.5	4040785.5	3248515.5	3164615.5	840595.5	1000755.5	1622205.5	1745005.5	2457945.5	2358675.5	1122225.5	972245.5	357335.5	498285.5	687605.5	958425.5	2961415.5	3398605.5	2615715.5	3929645.5	363545.5	470515.5	3716625.5	5591375.5	3035425.5	2727505.5	2432915.5	2573965.5	423105.5	811115.5	601775.5	479055.5	1137005.5	763505.5	1081665.5	696725.5	487075.5	654955.5	867915.5	901585.5	665805.5	575765.5	608425.5	433065.5	1433935.5	2329475.5	3484985.5	3125535.5	1431465.5	1019185.5	1482015.5	947835.5	704575.5	908645.5	2041655.5	2141945.5	1410655.5	1653285.5	667805.5	547125.5	737025.5	1021375.5	1348825.5	1899655.5	1349665.5	1048485.5	1227805.5	941165.5	1513575.5	2335295.5	1915795.5	2193095.5	891805.5	1000835.5	405155.5	283495.5	1805775.5	2898245.5	732805.5	736605.5	880325.5	677855.5
	26.21	909262.25	2305042.25	2490482.25	2055542.25	2543542.25	2537502.25	727322.25	682082.25	656222.25	526582.25	3147532.25	3704782.25	4012172.25	3546912.25	4141682.25	2971002.25	1886342.25	2086992.25	1135782.25	1586312.25	3036942.25	4370182.25	3767342.25	3515442.25	947992.25	1137302.25	1788342.25	1929092.25	2793402.25	2695402.25	1301792.25	1085242.25	388812.25	551692.25	772562.25	1091332.25	3406462.25	3800092.25	2913222.25	4163442.25	399672.25	525842.25	4107952.25	6607062.25	3369322.25	3049262.25	2876522.25	2975562.25	373822.25	738402.25	535872.25	438992.25	1022652.25	681852.25	976862.25	645782.25	458722.25	593842.25	767742.25	804952.25	604272.25	521862.25	537642.25	389092.25	1367402.25	2109672.25	3073802.25	2817152.25	1293482.25	905892.25	1313982.25	826112.25	656122.25	821562.25	1841202.25	1932792.25	1284342.25	1456772.25	589892.25	476402.25	684952.25	934912.25	1232652.25	1732152.25	1228862.25	955902.25	1115542.25	838542.25	1468502.25	2170162.25	1704772.25	1977952.25	788842.25	882502.25	362242.25	251292.25	1674862.25	2656962.25	678262.25	659422.25	789892.25	598682.25
	28.21	887741.75	2208271.75	2399671.75	1994391.75	2542021.75	2525271.75	750531.75	706411.75	672051.75	537421.75	3067851.75	3766761.75	3956181.75	3501121.75	4085831.75	2952131.75	1947511.75	2163561.75	1177041.75	1665731.75	3148181.75	4453801.75	3898481.75	3673721.75	1007671.75	1219241.75	1866911.75	2012461.75	2954121.75	2811811.75	1359661.75	1128951.75	405471.75	580541.75	814401.75	1147961.75	3494231.75	3812501.75	2960621.75	4021801.75	421061.75	565551.75	4356691.75	7168091.75	3516131.75	3216781.75	3128271.75	3160281.75	330431.75	656941.75	479761.75	403731.75	905191.75	599261.75	870201.75	571401.75	429231.75	541391.75	691401.75	725971.75	543681.75	472041.75	473771.75	345171.75	1285101.75	1907271.75	2786811.75	2500371.75	1158851.75	803721.75	1144261.75	719861.75	616131.75	749421.75	1678461.75	1750731.75	1155851.75	1295311.75	520381.75	419301.75	657001.75	885881.75	1181171.75	1631851.75	1199661.75	899761.75	1034551.75	800221.75	1379891.75	1981411.75	1526461.75	1802071.75	711811.75	791081.75	330391.75	228251.75	1560951.75	2423841.75	633611.75	597511.75	716101.75	533321.75
	30.21	838812	2045572	2250412	1907152	2437762	2420362	706372	682822	631992	511982	2851082	3572762	3710952	3274212	3808662	2806062	1912912	2100982	1141292	1612142	3011272	4209092	3720762	3603352	989792	1200592	1812482	1949342	2850522	2669802	1301592	1095722	392052	566692	785042	1102292	3304962	3666652	2782692	3994932	422492	556392	4271412	6886342	3449662	3161302	3059632	3091202	304822	646912	483732	395982	911132	570022	826092	533692	421322	533392	705622	736592	528362	454552	460042	336042	1223972	1824562	2641762	2356772	1096912	760612	1067932	680772	610922	746302	1662872	1717512	1111652	1260772	507382	413352	669052	969442	1321522	1823362	1342532	984942	1165702	993062	1310132	1878252	1510632	1806912	712882	775662	339372	235772	1526032	2410182	634542	585352	689222	506412
	32.21	862884.25	1832134.25	2010374.25	1738214.25	2194754.25	2145494.25	627114.25	615684.25	560724.25	457854.25	2552734.25	3204894.25	3313974.25	2876064.25	3379624.25	2535384.25	1747834.25	1886074.25	1020524.25	1424544.25	2698264.25	3758904.25	3284944.25	3294624.25	888924.25	1069804.25	1602114.25	1745074.25	2496024.25	2312104.25	1136234.25	976834.25	352494.25	514424.25	712704.25	972434.25	2897224.25	3216704.25	2494294.25	3513804.25	391974.25	501784.25	3876034.25	6037874.25	3135254.25	2864134.25	2702314.25	2745504.25	314834.25	782624.25	628764.25	452334.25	1141984.25	688224.25	974114.25	609224.25	456884.25	622234.25	960444.25	938254.25	610804.25	520104.25	559564.25	408154.25	1288044.25	2109604.25	3132494.25	2692714.25	1251534.25	897954.25	1280144.25	846924.25	699624.25	907784.25	2056184.25	2042054.25	1258064.25	1506604.25	623804.25	542564.25	762254.25	1234264.25	1626434.25	2221454.25	1620184.25	1156074.25	1454804.25	1359534.25	1367624.25	2064684.25	1897304.25	2202524.25	871264.25	930184.25	409854.25	289814.25	1703054.25	2941594.25	709204.25	726064.25	807174.25	607274.25
	34.21	794384.5	1628374.5	1772754.5	1556224.5	1924434.5	1863014.5	544204.5	547314.5	484464.5	393974.5	2250634.5	2835734.5	2839044.5	2421774.5	2909204.5	2263244.5	1526154.5	1626174.5	882414.5	1198084.5	2293964.5	3267994.5	2756944.5	2931814.5	760154.5	893114.5	1376224.5	1493894.5	2083104.5	1902984.5	945564.5	847294.5	311984.5	452424.5	619574.5	825314.5	2463954.5	2625614.5	2205344.5	3033014.5	347654.5	440254.5	3438004.5	4944964.5	2738384.5	2513384.5	2305794.5	2342474.5	356334.5	979834.5	869854.5	546474.5	1454404.5	882344.5	1257544.5	756514.5	524404.5	779984.5	1319884.5	1230284.5	768584.5	656994.5	739784.5	533014.5	1441434.5	2650694.5	4032214.5	3268904.5	1569894.5	1183464.5	1719834.5	1192594.5	851464.5	1173054.5	2653874.5	2512014.5	1528914.5	1864354.5	844294.5	773174.5	890184.5	1533034.5	1972414.5	2607764.5	1838884.5	1347294.5	1730414.5	1682854.5	1561904.5	2532864.5	2549174.5	2868924.5	1168144.5	1223414.5	521084.5	377254.5	2031914.5	3675644.5	868664.5	997464.5	1067434.5	849344.5
	36.21	704220.25	1476170.25	1604430.25	1437750.25	1733290.25	1677740.25	480470.25	499380.25	410440.25	338250.25	2000920.25	2674380.25	2483220.25	2086080.25	2544730.25	2076420.25	1323630.25	1413240.25	775190.25	1026070.25	1993920.25	2952650.25	2402510.25	2678930.25	663450.25	754050.25	1203540.25	1316340.25	1778070.25	1608030.25	803980.25	760820.25	280300.25	401270.25	538870.25	705570.25	2149220.25	2204260.25	1951960.25	2761090.25	308010.25	382120.25	3083970.25	4052930.25	2452030.25	2290940.25	1998490.25	2009960.25	393590.25	1082420.25	1026040.25	616620.25	1661150.25	1025760.25	1460140.25	848120.25	577120.25	906170.25	1567330.25	1423300.25	909160.25	780130.25	878310.25	623050.25	1582850.25	3056140.25	4699910.25	3734960.25	1844230.25	1420590.25	2037580.25	1428590.25	965250.25	1345460.25	3043980.25	2795610.25	1729800.25	2076960.25	1010250.25	926360.25	1001510.25	1720760.25	2223560.25	2893660.25	1996170.25	1472260.25	1919610.25	1880740.25	1739340.25	2964270.25	3050810.25	3401180.25	1429540.25	1467890.25	603990.25	451490.25	2328390.25	4317810.25	1011050.25	1185630.25	1265610.25	1032120.25
	38.21	664721.5	1406771.5	1568061.5	1416141.5	1645881.5	1611431.5	446301.5	475591.5	369281.5	307571.5	1851931.5	2652131.5	2261681.5	1876621.5	2319041.5	1979621.5	1209321.5	1278901.5	719061.5	926911.5	1802021.5	2756481.5	2179991.5	2558331.5	606861.5	673471.5	1113781.5	1226061.5	1604351.5	1425151.5	719671.5	706571.5	268091.5	375531.5	499631.5	636321.5	2013891.5	1967901.5	1833451.5	2659371.5	284481.5	347601.5	3158881.5	3551861.5	2295661.5	2158291.5	1811181.5	1794061.5	416811.5	1101681.5	1062091.5	652621.5	1732401.5	1088011.5	1534101.5	877391.5	601441.5	963821.5	1629201.5	1478311.5	977641.5	841131.5	934161.5	655631.5	1663141.5	3160351.5	4899831.5	3863781.5	1971381.5	1524861.5	2147191.5	1492961.5	1016231.5	1395711.5	3122191.5	2909661.5	1818301.5	2149481.5	1073421.5	982291.5	1041371.5	1750501.5	2387971.5	3049701.5	2028941.5	1579311.5	2035561.5	1944081.5	1810771.5	3170861.5	3259931.5	3599631.5	1562891.5	1579171.5	647841.5	490861.5	2516941.5	5086741.5	1112411.5	1249741.5	1355611.5	1096651.5
	40.21	659191.5	1395361.5	1532471.5	1400591.5	1579841.5	1545001.5	421671.5	451031.5	343161.5	289781.5	1752111.5	2474131.5	2099861.5	1730831.5	2156591.5	1905261.5	1117901.5	1177921.5	678691.5	854151.5	1667451.5	2596941.5	2016661.5	2442061.5	572341.5	614331.5	1052881.5	1157721.5	1469991.5	1291081.5	660621.5	667761.5	263521.5	356751.5	462811.5	586301.5	1896731.5	1739911.5	1782591.5	2581941.5	266891.5	322131.5	2863921.5	3197911.5	2174701.5	2039341.5	1672111.5	1631171.5	420461.5	1075511.5	1008881.5	651281.5	1687751.5	1078101.5	1520711.5	862301.5	597021.5	938321.5	1527921.5	1413081.5	966361.5	833871.5	904671.5	638891.5	1678561.5	3094131.5	4683611.5	3767951.5	1960931.5	1506751.5	2088401.5	1451921.5	1005971.5	1341681.5	2997961.5	2856991.5	1806531.5	2111901.5	1046251.5	957681.5	1062921.5	1705221.5	2444471.5	3041641.5	2051731.5	1582581.5	2032041.5	1923221.5	1800081.5	3154231.5	3162251.5	3479701.5	1545061.5	1557121.5	641121.5	493131.5	2522851.5	5267061.5	1106741.5	1201251.5	1321421.5	1063921.5
	42.21	645506.25	1389256.25	1534276.25	1413816.25	1549006.25	1496566.25	404446.25	432606.25	324666.25	280486.25	1762216.25	2346816.25	2087166.25	1744866.25	2110976.25	1868626.25	1046636.25	1137046.25	656866.25	831966.25	1606856.25	2520146.25	1929646.25	2361176.25	551436.25	580096.25	1009636.25	1114436.25	1397506.25	1235586.25	625216.25	640136.25	259036.25	341356.25	444806.25	555616.25	1805246.25	1622686.25	1723346.25	2493586.25	257506.25	311966.25	2758826.25	3037366.25	2152126.25	2002856.25	1556596.25	1558596.25	408986.25	1013566.25	923006.25	625616.25	1583086.25	1020276.25	1443396.25	821966.25	568486.25	879376.25	1377756.25	1303146.25	912296.25	788496.25	841646.25	595106.25	1643566.25	2889946.25	4310916.25	3554936.25	1853886.25	1411976.25	1933346.25	1339986.25	948926.25	1238996.25	2788486.25	2704996.25	1742826.25	2002146.25	969256.25	882386.25	1017026.25	1606716.25	2317956.25	2887096.25	1933176.25	1494276.25	1929446.25	1747996.25	1753096.25	3053436.25	2929646.25	3328256.25	1446146.25	1459846.25	602606.25	456496.25	2436826.25	5081066.25	1037156.25	1099696.25	1230236.25	980196.25
	44.21	646287.25	1432337.25	1567137.25	1435787.25	1597507.25	1525227.25	410757.25	435547.25	329247.25	286207.25	1876437.25	2316617.25	2216647.25	1935087.25	2167717.25	1871957.25	1070447.25	1210707.25	664027.25	862697.25	1684927.25	2623617.25	1943547.25	2366857.25	576997.25	601577.25	1033507.25	1145087.25	1470787.25	1327227.25	649717.25	656627.25	266077.25	342827.25	447187.25	568127.25	1818157.25	1720587.25	1762207.25	2530767.25	254577.25	312247.25	2734997.25	3068347.25	2205987.25	2042637.25	1553897.25	1579807.25	389297.25	923637.25	823777.25	586757.25	1448167.25	946367.25	1345537.25	773557.25	533497.25	798537.25	1223897.25	1175157.25	836717.25	727737.25	767677.25	542737.25	1592037.25	2671597.25	3927847.25	3359027.25	1704577.25	1298627.25	1764737.25	1213957.25	878377.25	1120147.25	2527057.25	2497387.25	1643617.25	1854157.25	878307.25	795447.25	984377.25	1514087.25	2143807.25	2730057.25	1807727.25	1412297.25	1797757.25	1599277.25	1652337.25	2842617.25	2644577.25	3043617.25	1316957.25	1338627.25	556197.25	415817.25	2289147.25	4637507.25	954897.25	977647.25	1118497.25	890157.25
	46.21	634649.25	1492999.25	1648079.25	1490579.25	1704359.25	1622209.25	439489.25	460549.25	361819.25	308219.25	2072469.25	2421859.25	2457929.25	2201449.25	2352479.25	1928149.25	1192489.25	1364829.25	714829.25	961539.25	1870749.25	2881589.25	2148459.25	2554609.25	637199.25	680949.25	1129319.25	1242459.25	1676419.25	1557789.25	737409.25	719849.25	280049.25	355479.25	479709.25	627809.25	2045009.25	1959249.25	1921129.25	2692459.25	261529.25	325369.25	2785889.25	3357849.25	2334919.25	2163839.25	1656279.25	1767409.25	359729.25	850879.25	729649.25	542769.25	1341349.25	861279.25	1226549.25	710009.25	494219.25	708719.25	1045509.25	1042299.25	754059.25	660109.25	685899.25	486989.25	1478569.25	2414799.25	3538759.25	3065239.25	1538959.25	1161729.25	1580829.25	1078739.25	797759.25	1001169.25	2247659.25	2259749.25	1508149.25	1680119.25	779399.25	698369.25	938259.25	1385069.25	1928739.25	2501129.25	1668639.25	1268149.25	1628479.25	1390109.25	1567499.25	2611409.25	2341029.25	2740139.25	1170879.25	1199879.25	500039.25	369989.25	2107029.25	4089949.25	865289.25	867149.25	995769.25	789029.25
	48.21	647497.75	1579577.75	1761957.75	1557287.75	1850277.75	1784787.75	494537.75	510227.75	417717.75	340787.75	2316237.75	2621867.75	2774757.75	2503087.75	2645937.75	2051547.75	1360257.75	1548077.75	796427.75	1115097.75	2162357.75	3218427.75	2526127.75	2900957.75	736327.75	805547.75	1288837.75	1397157.75	1977307.75	1880917.75	885517.75	830297.75	308037.75	400207.75	542367.75	733217.75	2391567.75	2258117.75	2202017.75	3047347.75	279137.75	357647.75	2973117.75	3962647.75	2556687.75	2360697.75	1933947.75	2055727.75	337737.75	776757.75	660207.75	499957.75	1218017.75	775277.75	1107007.75	646257.75	460367.75	634847.75	917727.75	932577.75	682087.75	590787.75	611097.75	435007.75	1372507.75	2187487.75	3194427.75	2818517.75	1381567.75	1030167.75	1420107.75	958577.75	734517.75	902437.75	2015707.75	2040267.75	1369467.75	1515687.75	693607.75	616697.75	895857.75	1243697.75	1736877.75	2294007.75	1526637.75	1170747.75	1457687.75	1241647.75	1478247.75	2394397.75	2069377.75	2467497.75	1036597.75	1080757.75	449497.75	329577.75	1954357.75	3535827.75	791107.75	782327.75	901927.75	703207.75
	50.21	654206.25	1640456.25	1854106.25	1619316.25	1990816.25	1921956.25	560546.25	576156.25	470926.25	373796.25	2530866.25	2838946.25	3060906.25	2747466.25	2952156.25	2224546.25	1506426.25	1728516.25	888886.25	1282866.25	2460266.25	3568546.25	2954206.25	3311876.25	834256.25	926606.25	1443196.25	1560756.25	2285146.25	2194916.25	1041656.25	956976.25	339556.25	446586.25	609726.25	844126.25	2628516.25	2574356.25	2529646.25	3449006.25	312236.25	399706.25	3256536.25	4732046.25	2808136.25	2549716.25	2293046.25	2451316.25	319646.25	709206.25	594096.25	464576.25	1090586.25	696996.25	993256.25	575156.25	434456.25	574566.25	808706.25	838416.25	617576.25	535236.25	548806.25	392646.25	1298896.25	1991026.25	2938596.25	2542386.25	1246466.25	923226.25	1290756.25	853656.25	684806.25	830026.25	1820056.25	1851356.25	1235086.25	1375266.25	621256.25	549796.25	855786.25	1101746.25	1570226.25	2085846.25	1405986.25	1082476.25	1306416.25	1107946.25	1405626.25	2213406.25	1859076.25	2236106.25	931466.25	973376.25	405746.25	294366.25	1812076.25	3080886.25	734526.25	713876.25	814506.25	628266.25
	52.21	646147	1651067	1889047	1644957	2110387	2019557	610267	624877	503347	394587	2645767	3013007	3267027	2898367	3100747	2447507	1606687	1873887	967707	1437897	2707997	3846537	3331237	3700677	910037	1006277	1529047	1672027	2488757	2380687	1148527	1058897	360067	489857	675817	937287	2855197	2823237	2801457	3767077	340327	441687	3562587	5468457	3061887	2836507	2664497	2884577	298097	660717	539747	433977	996467	629327	901017	513557	414007	531997	737297	755857	568047	490227	497057	357137	1234687	1823787	2630927	2296027	1146387	830397	1175957	763997	653007	774347	1683527	1724437	1130787	1263157	565537	497897	814487	1009607	1465257	1950347	1318027	996767	1195557	1035687	1345037	2036527	1684977	2065537	851307	894877	372907	270187	1698347	2748707	687307	657717	744517	565987
	54.21	622601.25	1592801.25	1864071.25	1589301.25	2092701.25	2100191.25	613551.25	630291.25	498581.25	393831.25	2552011.25	2935371.25	3254551.25	2841211.25	2998401.25	2486691.25	1631291.25	1880941.25	973261.25	1454471.25	2752051.25	3814981.25	3392221.25	3722591.25	914951.25	1000021.25	1507651.25	1672161.25	2481751.25	2352991.25	1144511.25	1061541.25	362111.25	498991.25	703841.25	971051.25	2929641.25	2938711.25	2900431.25	3829741.25	350881.25	460301.25	3687471.25	5775731.25	3140801.25	2933101.25	2832611.25	3051271.25	286621.25	668831.25	545041.25	423251.25	1001641.25	598261.25	857411.25	482171.25	406101.25	516321.25	728211.25	746191.25	545411.25	464791.25	470191.25	341651.25	1197451.25	1748201.25	2469441.25	2160701.25	1087361.25	797451.25	1106861.25	715861.25	651781.25	782171.25	1696871.25	1733601.25	1100751.25	1257771.25	548941.25	492211.25	782271.25	991561.25	1466591.25	1963351.25	1352091.25	1014571.25	1220231.25	1102471.25	1298571.25	1932211.25	1633631.25	2010491.25	814561.25	864701.25	364281.25	263371.25	1671841.25	2699741.25	676031.25	652441.25	720941.25	545341.25
	56.21	586116.5	1481046.5	1767126.5	1481386.5	1975666.5	1968856.5	577816.5	597266.5	470536.5	372646.5	2376126.5	2738886.5	3091126.5	2649736.5	2779386.5	2404446.5	1565966.5	1766786.5	918646.5	1367936.5	2611416.5	3548306.5	3172576.5	3491896.5	851586.5	914426.5	1394256.5	1555426.5	2277426.5	2146916.5	1052996.5	988926.5	348746.5	492006.5	677256.5	940476.5	2819416.5	2836116.5	2796726.5	3661796.5	342776.5	447046.5	3560486.5	5595096.5	3050456.5	2848226.5	2696236.5	2940216.5	292536.5	779456.5	665386.5	457346.5	1156796.5	657766.5	935226.5	522326.5	432516.5	561786.5	864296.5	855086.5	582656.5	490236.5	508336.5	372676.5	1227036.5	1895606.5	2627956.5	2265456.5	1160786.5	846916.5	1194376.5	781096.5	719686.5	903466.5	1952006.5	1957446.5	1191286.5	1419196.5	614086.5	593626.5	822966.5	1097376.5	1619536.5	2160106.5	1496016.5	1109066.5	1368496.5	1338086.5	1358706.5	2049266.5	1803016.5	2198566.5	873306.5	923436.5	393596.5	287996.5	1793336.5	3029926.5	731516.5	760746.5	814446.5	627926.5
	58.21	537512.75	1347452.75	1603192.75	1377322.75	1814552.75	1785902.75	528402.75	554652.75	421132.75	336462.75	2195162.75	2513202.75	2845272.75	2383712.75	2530372.75	2288712.75	1422752.75	1588732.75	835892.75	1227592.75	2387412.75	3238042.75	2816922.75	3179152.75	754802.75	793912.75	1249562.75	1389982.75	1980382.75	1868382.75	925682.75	891492.75	321342.75	450272.75	628102.75	853192.75	2558182.75	2610042.75	2535892.75	3309482.75	317202.75	414382.75	3348452.75	5139862.75	2832722.75	2658422.75	2481062.75	2687612.75	320222.75	933512.75	851482.75	522992.75	1402752.75	792292.75	1123532.75	615382.75	481472.75	679532.75	1113372.75	1059622.75	684702.75	581412.75	627202.75	453722.75	1351392.75	2261422.75	3079512.75	2602102.75	1365272.75	1020612.75	1464652.75	997112.75	831102.75	1084382.75	2364012.75	2274972.75	1354382.75	1650002.75	755362.75	772062.75	908542.75	1286372.75	1852162.75	2432752.75	1647102.75	1235172.75	1570742.75	1624442.75	1508712.75	2427432.75	2210982.75	2654582.75	1044692.75	1089322.75	456802.75	342732.75	2043242.75	3532502.75	843792.75	948852.75	1008942.75	799982.75
	60.21	505236.25	1250186.25	1489716.25	1303806.25	1678916.25	1628986.25	481176.25	511676.25	374686.25	302386.25	1981226.25	2308736.25	2569056.25	2111156.25	2251266.25	2150746.25	1288496.25	1426236.25	776056.25	1077236.25	2152226.25	2985086.25	2463196.25	2942876.25	685456.25	699106.25	1132066.25	1259556.25	1738816.25	1637736.25	815626.25	812196.25	296396.25	413926.25	566906.25	764406.25	2292946.25	2366866.25	2308066.25	3056046.25	290046.25	374036.25	3103476.25	4508006.25	2618056.25	2471956.25	2186266.25	2363276.25	362726.25	1056336.25	1012746.25	595626.25	1625646.25	937256.25	1318616.25	706876.25	534876.25	781046.25	1355346.25	1233366.25	816086.25	692276.25	777336.25	549326.25	1485266.25	2633786.25	3626636.25	3020536.25	1614566.25	1237416.25	1778476.25	1253406.25	933686.25	1243326.25	2695546.25	2530536.25	1520376.25	1843466.25	905476.25	923816.25	996956.25	1464376.25	2111116.25	2651086.25	1790026.25	1356796.25	1757806.25	1862406.25	1661006.25	2843926.25	2645356.25	3114846.25	1281536.25	1310426.25	529046.25	408146.25	2307156.25	3941336.25	972166.25	1116826.25	1191096.25	968846.25
	62.21	491810.25	1203530.25	1420620.25	1263760.25	1587240.25	1525470.25	448150.25	476450.25	334040.25	271580.25	1796200.25	2143730.25	2329330.25	1886810.25	2042700.25	2039740.25	1182470.25	1283570.25	690960.25	949940.25	1954800.25	2782700.25	2171130.25	2737380.25	628500.25	619720.25	1041820.25	1170160.25	1545870.25	1448550.25	725090.25	746760.25	279320.25	379190.25	516810.25	682900.25	2024780.25	2161030.25	2090040.25	2814610.25	268680.25	338550.25	2921250.25	3949300.25	2425960.25	2302670.25	1928000.25	2053800.25	385990.25	1093690.25	1085250.25	643110.25	1734830.25	1014360.25	1419380.25	757370.25	561900.25	851560.25	1480100.25	1319890.25	904190.25	770740.25	876840.25	609350.25	1575030.25	2830430.25	3986470.25	3243990.25	1773090.25	1369620.25	1939640.25	1403190.25	987000.25	1306680.25	2823590.25	2635740.25	1615930.25	1925760.25	980690.25	995210.25	1062650.25	1566290.25	2288810.25	2758940.25	1882780.25	1437880.25	1882260.25	1974870.25	1738070.25	3103760.25	2931870.25	3390180.25	1465210.25	1455520.25	583330.25	459640.25	2457700.25	4095340.25	1026700.25	1187740.25	1299940.25	1057470.25
	64.21	503090.5	1194380.5	1420640.5	1266090.5	1569070.5	1481450.5	424390.5	461100.5	307830.5	259070.5	1669860.5	2046760.5	2160030.5	1748800.5	1899100.5	1986010.5	1116790.5	1184320.5	652480.5	871600.5	1803730.5	2618450.5	1979100.5	2619500.5	600670.5	572240.5	988270.5	1116710.5	1434590.5	1341510.5	664270.5	707110.5	272120.5	363020.5	481610.5	623280.5	1815610.5	2005600.5	1938920.5	2701860.5	252780.5	316500.5	2769580.5	3545510.5	2303100.5	2165650.5	1755700.5	1846190.5	419810.5	1095280.5	1099070.5	674380.5	1768160.5	1044920.5	1461080.5	812230.5	585380.5	886230.5	1495460.5	1323470.5	946260.5	818980.5	917010.5	633840.5	1652020.5	2880450.5	4170010.5	3281740.5	1851580.5	1438350.5	1994400.5	1462650.5	1020150.5	1308700.5	2823600.5	2665400.5	1668600.5	1938120.5	1001620.5	1011110.5	1093540.5	1606970.5	2369750.5	2842160.5	1894690.5	1477060.5	1944050.5	2027200.5	1778810.5	3219800.5	3046900.5	3458280.5	1563940.5	1525930.5	616870.5	490600.5	2518560.5	4083690.5	1051300.5	1187050.5	1337870.5	1076490.5
	66.21	506238	1195118	1408878	1268898	1561318	1452538	407518	444968	288638	245758	1630938	2000288	2071938	1707838	1798618	1943548	1059218	1138428	625808	830108	1749188	2495078	1866458	2529938	579608	541678	951948	1075748	1368208	1292698	627218	673418	261938	343308	445218	582498	1631678	1809868	1784428	2525028	239868	299898	2601718	3212678	2200228	2060018	1585728	1684148	435158	1041338	1043228	675068	1721348	1025038	1426208	788648	564178	864748	1406998	1253578	929088	813788	888588	620798	1649678	2777158	4022138	3173488	1819328	1405148	1930818	1416868	1003288	1263508	2699878	2570518	1653648	1881298	968438	958088	1096258	1573498	2345688	2784578	1901858	1464788	1881378	1928718	1747168	3113098	2990788	3358528	1542008	1498958	611348	482598	2475628	3874428	1015868	1112088	1285718	1026598
	68.21	508375.5	1230135.5	1426605.5	1286875.5	1600375.5	1439775.5	401635.5	437825.5	278365.5	242025.5	1680795.5	2008135.5	2078505.5	1772795.5	1773105.5	1917845.5	1064215.5	1173835.5	623335.5	826695.5	1758835.5	2506545.5	1802975.5	2513035.5	593515.5	561845.5	964075.5	1082275.5	1414135.5	1352605.5	636575.5	675765.5	264635.5	328995.5	433685.5	564865.5	1578205.5	1707265.5	1757225.5	2479225.5	231785.5	286475.5	2522595.5	3071985.5	2179455.5	2055115.5	1505595.5	1618605.5	410015.5	966755.5	961025.5	653075.5	1609525.5	976275.5	1353685.5	737825.5	539525.5	812275.5	1268675.5	1147515.5	875915.5	774515.5	816065.5	576595.5	1618225.5	2642775.5	3821275.5	3000455.5	1721315.5	1329505.5	1802965.5	1316515.5	954965.5	1175535.5	2933185.5	2423445.5	1581985.5	1782785.5	904375.5	879655.5	1087735.5	1523635.5	2314455.5	2723545.5	1881305.5	1446135.5	1794685.5	1855615.5	1671425.5	2962365.5	2756505.5	3189975.5	1472575.5	1450225.5	583405.5	457275.5	2341875.5	3523535.5	960645.5	1032965.5	1196215.5	948285.5
	70.21	502543	1275913	1490753	1326773	1687753	1503313	418573	460653	288493	247273	1814693	2105393	2210193	1939933	1874763	1944653	1143733	1271333	660013	888733	1873263	2645263	1849233	2641203	636713	616773	1019413	1142313	1556823	1507593	696893	717723	263513	332633	448563	590323	1635173	1758243	1808573	2507903	233393	286853	2579123	3149903	2277653	2140883	1599033	1805233	380533	877393	860773	614523	1481853	898863	1240613	679313	505403	744193	1130083	1031013	807333	714973	739893	526043	1526733	2427793	3450753	2791863	1587853	1212893	1651273	1192563	879843	1072183	3057273	2235103	1474773	1634593	823703	785773	1060143	1431243	2162833	2568693	1739833	1351773	1711203	1678163	1565463	2774323	2519723	2971833	1348803	1347003	540743	420643	2192183	3144043	888033	937043	1091753	856973
	72.21	509487	1362797	1582517	1399587	2070057	1630207	467377	503147	316767	265977	2019327	2252787	2418547	2164247	2068187	2018297	1272407	1408587	721227	1000707	2078217	2894437	2073957	2944707	708967	703507	1116057	1252037	1784187	1740947	805307	806357	275737	352997	487747	652907	1812757	1963717	1960197	2688607	245077	304087	2706827	3489067	2422587	2283827	1783617	2058417	355017	799607	768517	574037	1348447	819777	1124027	618947	470757	680067	999217	930807	740967	661357	673527	478577	1420267	2221027	3122587	2555507	1439597	1100567	1491057	1072207	811087	979547	2856077	2026837	1356277	1492777	747687	707497	1000747	1314497	1991257	2380997	1635627	1246597	1585927	1495677	1463427	2557317	2356497	2730617	1233007	1242207	496307	381217	2033127	2794477	817967	847507	993387	770287
	74.21	514620.25	1436870.25	1636870.25	1426790.25	2058770.25	1730570.25	522730.25	547880.25	350650.25	291700.25	2177440.25	2405250.25	2592340.25	2324670.25	2248660.25	2121270.25	1383460.25	1518310.25	784280.25	1123300.25	2290150.25	3137430.25	2361540.25	3269690.25	781050.25	780690.25	1196940.25	1340220.25	1976320.25	1951780.25	913670.25	904980.25	291250.25	372190.25	544420.25	727590.25	2008540.25	2231870.25	2168400.25	2913300.25	262320.25	326210.25	2907000.25	3902930.25	2551150.25	2399670.25	2035270.25	2351650.25	326980.25	733240.25	686460.25	531990.25	1214720.25	738820.25	1007200.25	552520.25	438250.25	616230.25	877500.25	828140.25	670520.25	587720.25	601680.25	430110.25	1332050.25	2014060.25	2796470.25	2312770.25	1302030.25	982180.25	1330140.25	949660.25	747930.25	903830.25	2514430.25	1834060.25	1227460.25	1344040.25	666690.25	625930.25	932140.25	1204350.25	1824060.25	2163300.25	1486990.25	1158640.25	1402380.25	1321410.25	1366940.25	2345110.25	2069170.25	2461240.25	1099050.25	1116770.25	450810.25	341290.25	1873540.25	2514720.25	763940.25	768110.25	893320.25	687340.25
	76.21	517831	1482821	1685101	1441101	2053811	1810811	580671	589671	379111	312991	2311531	2553761	2747161	2441601	2375471	2224861	1460471	1622031	833851	1239961	2491671	3301481	2664721	3534451	837251	838531	1251141	1399561	2124081	2096541	995181	976981	307001	402441	590421	807111	2236071	2490451	2320441	3162891	283151	352161	3112981	4402561	2687161	2499131	2295821	2657181	306681	675611	631561	498561	1133651	675241	919641	499671	417141	558561	790331	756431	618131	530871	545361	393211	1261191	1845801	2509181	2127891	1191671	890181	1197251	854321	708121	837181	2272261	1729851	1133541	1256261	609031	572921	883171	1114891	1678801	2011741	1396991	1055071	1291481	1210471	1307861	2159441	1897291	2260601	1000971	1014601	415151	314421	1779061	2373581	729201	720241	819911	631781
	78.21	513022.25	1500012.25	1677892.25	1420532.25	2054582.25	1835632.25	608152.25	616562.25	398992.25	325312.25	2322782.25	2605582.25	2826332.25	2451842.25	2390072.25	2273972.25	1510012.25	1671282.25	859682.25	1296042.25	2600222.25	3367292.25	2849942.25	3606472.25	870272.25	859492.25	1274962.25	1408862.25	2157722.25	2147422.25	1025382.25	1000752.25	319972.25	414422.25	619602.25	868512.25	2367682.25	2670742.25	2627882.25	3418922.25	297832.25	374062.25	3270142.25	4771972.25	2769072.25	2560712.25	2509492.25	2904512.25	292022.25	672712.25	621412.25	476552.25	1109992.25	635032.25	870362.25	470352.25	406472.25	528772.25	753442.25	721312.25	579982.25	493262.25	505562.25	371552.25	1208892.25	1763232.25	2349002.25	2020332.25	1117512.25	833842.25	1108452.25	788002.25	710412.25	835342.25	2182382.25	1733102.25	1092932.25	1242222.25	583262.25	552342.25	854032.25	1067312.25	1596192.25	1937952.25	1375662.25	1036112.25	1234212.25	1180182.25	1275702.25	2053152.25	1808752.25	2162412.25	926692.25	947752.25	393712.25	295612.25	1773382.25	2412142.25	722112.25	710082.25	797492.25	608562.25
	80.21	502018.25	1428048.25	1615838.25	1360708.25	1987488.25	1796598.25	598008.25	604498.25	404118.25	324228.25	2226918.25	2524458.25	2818548.25	2381788.25	2297448.25	2244028.25	1502518.25	1671558.25	843108.25	1284588.25	2588088.25	3233708.25	2832058.25	3425048.25	837168.25	819858.25	1219888.25	1357138.25	2049868.25	2046228.25	991918.25	968708.25	325548.25	425698.25	634078.25	889268.25	2424878.25	2740598.25	2724978.25	3499568.25	298668.25	386398.25	3304858.25	4864618.25	2764128.25	2535858.25	2565228.25	2962438.25	287338.25	730278.25	693368.25	481098.25	1173458.25	640928.25	887938.25	478918.25	417608.25	531538.25	797048.25	756078.25	586498.25	487138.25	499418.25	373608.25	1218738.25	1801388.25	2343878.25	2022188.25	1122448.25	829538.25	1105498.25	783658.25	750218.25	901848.25	2340608.25	1864938.25	1129568.25	1336448.25	602398.25	597398.25	842218.25	1072168.25	1604138.25	1992058.25	1425188.25	1062338.25	1280868.25	1259118.25	1283708.25	2063118.25	1825548.25	2193758.25	903608.25	930298.25	391278.25	294118.25	1837858.25	2670618.25	747878.25	765268.25	838238.25	646418.25
	82.21	482042.5	1358572.5	1578762.5	1309922.5	1914302.5	1755672.5	572872.5	581172.5	387072.5	312482.5	2143862.5	2418772.5	2758102.5	2286412.5	2193172.5	2200372.5	1450852.5	1608932.5	806902.5	1238082.5	2501332.5	3080342.5	2654062.5	3241082.5	786632.5	748492.5	1135162.5	1270842.5	1876392.5	1884742.5	922002.5	904682.5	316132.5	409502.5	616632.5	857442.5	2325532.5	2588172.5	2568782.5	3392782.5	291642.5	373822.5	3243292.5	4835462.5	2696972.5	2447752.5	2487682.5	2878962.5	303042.5	835942.5	853512.5	525652.5	1337332.5	719062.5	1000012.5	537312.5	454702.5	592102.5	950932.5	868762.5	640762.5	529412.5	556772.5	423282.5	1301342.5	1995172.5	2554732.5	2163872.5	1236392.5	924202.5	1250272.5	893132.5	834452.5	1039572.5	2714322.5	2140372.5	1241162.5	1507662.5	691262.5	724772.5	875572.5	1169592.5	1742362.5	2148222.5	1526842.5	1131992.5	1429152.5	1458452.5	1373332.5	2285192.5	2061642.5	2471182.5	971762.5	1001062.5	423872.5	321872.5	2028522.5	3096082.5	820662.5	895042.5	965172.5	767902.5
	84.21	464869.75	1278489.75	1504819.75	1273489.75	1791089.75	1675719.75	532109.75	547399.75	352889.75	289729.75	2001159.75	2278639.75	2586769.75	2126129.75	2038889.75	2115289.75	1354839.75	1511489.75	755759.75	1149849.75	2318069.75	2885509.75	2394939.75	2993609.75	705659.75	675269.75	1044359.75	1180619.75	1700609.75	1703239.75	832209.75	837609.75	300549.75	386339.75	580059.75	797549.75	2166549.75	2426909.75	2433229.75	3320159.75	272379.75	352369.75	3050949.75	4459739.75	2529989.75	2310309.75	2269399.75	2653219.75	324969.75	934329.75	1011599.75	571779.75	1506579.75	825409.75	1132629.75	610519.75	496939.75	668729.75	1130829.75	1002239.75	732919.75	597939.75	657079.75	497789.75	1403679.75	2283779.75	2879129.75	2391599.75	1401559.75	1064889.75	1459119.75	1072439.75	926929.75	1176789.75	3003589.75	2356669.75	1360149.75	1678659.75	811949.75	865729.75	955489.75	1348189.75	2148809.75	2367159.75	1664409.75	1238889.75	1593969.75	1657899.75	1496709.75	2633159.75	2391659.75	2840289.75	1126399.75	1138379.75	469599.75	362189.75	2214109.75	3464149.75	909449.75	1039569.75	1110839.75	907309.75
	86.21	463761.25	1223081.25	1459301.25	1240531.25	1713691.25	1591831.25	507691.25	520031.25	323811.25	272301.25	1868721.25	2151411.25	2418591.25	1983071.25	1903091.25	2048871.25	1270571.25	1426951.25	704571.25	1054711.25	2105521.25	2771041.25	2175411.25	2829581.25	663431.25	611901.25	967701.25	1109711.25	1564241.25	1544771.25	759981.25	786921.25	286371.25	359691.25	535881.25	731951.25	1996171.25	2257991.25	2278251.25	3131891.25	257331.25	329301.25	2890031.25	4127281.25	2438421.25	2210381.25	2080671.25	2429411.25	356321.25	1001801.25	1127531.25	623281.25	1656791.25	908661.25	1247881.25	670591.25	531411.25	740261.25	1285751.25	1114101.25	831811.25	681301.25	756961.25	583211.25	1508871.25	2517951.25	3162941.25	2608101.25	1560031.25	1200351.25	1667221.25	1245741.25	996571.25	1257031.25	3117471.25	2471701.25	1467901.25	1788551.25	902781.25	967301.25	1007191.25	1487241.25	2331571.25	2582191.25	1783961.25	1320131.25	1760631.25	1833671.25	1605781.25	2963141.25	2699551.25	3180701.25	1315401.25	1304091.25	522291.25	418211.25	2370991.25	3684841.25	980751.25	1135361.25	1229301.25	1014461.25
	88.21	475847.75	1164797.75	1432807.75	1244837.75	1671927.75	1564167.75	489377.75	499307.75	299577.75	252117.75	1768757.75	2053247.75	2278397.75	1851217.75	1783167.75	2001637.75	1212277.75	1343997.75	668937.75	974317.75	1942017.75	2659287.75	1981957.75	2718377.75	633847.75	570097.75	925527.75	1070007.75	1455407.75	1432837.75	702307.75	744587.75	278927.75	344237.75	502477.75	673787.75	1873867.75	2141697.75	2152567.75	3051697.75	243327.75	309597.75	2753747.75	3809217.75	2363457.75	2141427.75	1908267.75	2224397.75	422737.75	1018287.75	1180427.75	665677.75	1738187.75	965457.75	1335037.75	709277.75	560447.75	793777.75	1380947.75	1178787.75	909027.75	748677.75	849397.75	649467.75	1591897.75	2679417.75	3418427.75	2742577.75	1674437.75	1314487.75	1803287.75	1375157.75	1049647.75	1286107.75	3107107.75	2528927.75	1544557.75	1843497.75	958487.75	1015067.75	1079977.75	1578137.75	2426007.75	2761837.75	1819567.75	1394207.75	1885967.75	1962717.75	1679627.75	3180007.75	2916067.75	3400937.75	1497107.75	1436517.75	565757.75	454867.75	2465667.75	3750787.75	1023487.75	1171697.75	1292627.75	1072507.75
	90.21	480619.25	1147889.25	1416989.25	1235009.25	1688859.25	1545259.25	470709.25	483999.25	277269.25	236679.25	1696709.25	1962789.25	2154189.25	1760959.25	1681019.25	1957429.25	1148159.25	1283249.25	643619.25	917779.25	1831029.25	2556279.25	1820009.25	2625839.25	618299.25	543669.25	899089.25	1042769.25	1391449.25	1373459.25	662179.25	716859.25	277919.25	329279.25	472969.25	624189.25	1729259.25	1935459.25	2018129.25	2903219.25	231299.25	290509.25	2676169.25	3475839.25	2282999.25	2053569.25	1744799.25	2030729.25	461929.25	990769.25	1147649.25	678709.25	1730429.25	975589.25	1346869.25	714369.25	567449.25	809739.25	1386219.25	1180789.25	931789.25	781769.25	879989.25	671669.25	1616369.25	2690839.25	3513619.25	2765759.25	1723159.25	1355529.25	1855309.25	1401459.25	1040899.25	1259669.25	2966639.25	2494749.25	1572949.25	1824579.25	958379.25	1000649.25	1112139.25	1620249.25	2461579.25	2839549.25	1839459.25	1419829.25	1902269.25	1967259.25	1695509.25	3221919.25	2981619.25	3458309.25	1587049.25	1490289.25	588579.25	478449.25	2470719.25	3631139.25	1019889.25	1146319.25	1291159.25	1060309.25
	92.21	489445.25	1165895.25	1449255.25	1323635.25	1769675.25	1541165.25	457085.25	477275.25	268085.25	228435.25	1689865.25	1949355.25	2105855.25	1761945.25	1630485.25	1921265.25	1147785.25	1297465.25	640265.25	902415.25	1779555.25	2549965.25	1731655.25	2607225.25	633925.25	558585.25	908405.25	1054205.25	1436955.25	1404935.25	658125.25	718515.25	277805.25	325825.25	452405.25	591325.25	1645185.25	1830915.25	1990635.25	2837565.25	223915.25	284975.25	2669265.25	3237905.25	2252435.25	2004215.25	1630845.25	1933985.25	435705.25	933415.25	1082595.25	671145.25	1668545.25	947995.25	1322275.25	701945.25	565065.25	793835.25	1312755.25	1131455.25	910925.25	778415.25	863925.25	655695.25	1605465.25	2621115.25	3482225.25	2701255.25	1706415.25	1341385.25	1826585.25	1374745.25	1004615.25	1206785.25	2759175.25	2388765.25	1545715.25	1761155.25	931295.25	951315.25	1123805.25	1631055.25	2459455.25	2830245.25	1845695.25	1440265.25	1893545.25	1970105.25	1665215.25	3153665.25	2922825.25	3401945.25	1594665.25	1488455.25	586965.25	479505.25	2393525.25	3378695.25	984565.25	1076665.25	1244735.25	1008085.25
	92.21	490266.25	1200086.25	1449096.25	1322346.25	1793456.25	1574426.25	463486.25	483146.25	264786.25	228726.25	1760596.25	1979766.25	2151296.25	1853296.25	1687016.25	1919676.25	1202226.25	1357576.25	665606.25	935166.25	1836696.25	2621316.25	1726996.25	2683956.25	671006.25	604376.25	947166.25	1096196.25	1515336.25	1510486.25	693616.25	745796.25	278056.25	315916.25	450216.25	572906.25	1613646.25	1710136.25	1937756.25	2721506.25	222126.25	275646.25	2748486.25	3125476.25	2289376.25	2018006.25	1593446.25	1991266.25	396436.25	857886.25	1006326.25	650686.25	1559796.25	893616.25	1251426.25	667266.25	533646.25	747526.25	1210866.25	1057396.25	859496.25	743066.25	814206.25	614886.25	1531856.25	2466516.25	3328376.25	2664646.25	1623096.25	1265206.25	1724326.25	1294916.25	938856.25	1130776.25	2524256.25	2236286.25	1485256.25	1650806.25	873346.25	874326.25	1091336.25	1584216.25	2387886.25	2803866.25	1782066.25	1393776.25	1807286.25	1881216.25	1585356.25	2987366.25	2780966.25	3263186.25	1521766.25	1429636.25	568446.25	459616.25	2264036.25	3089276.25	926416.25	991466.25	1159816.25	923076.25
	94.21	484214.5	1256554.5	1516694.5	1345024.5	1870404.5	1643944.5	494544.5	509844.5	265054.5	233144.5	1868674.5	2050184.5	2272354.5	1993924.5	1781694.5	1964914.5	1288524.5	1433844.5	689354.5	999374.5	1932074.5	2765704.5	1954634.5	2857404.5	719804.5	664504.5	1010424.5	1171754.5	1671404.5	1679514.5	781734.5	809304.5	282004.5	327634.5	463904.5	591754.5	1705024.5	1748194.5	2027304.5	2840074.5	224354.5	278684.5	2845984.5	3164554.5	2358054.5	2077474.5	1667364.5	2119514.5	360384.5	783324.5	895314.5	614634.5	1428514.5	821374.5	1148214.5	620604.5	500864.5	692224.5	1088594.5	968034.5	799514.5	691324.5	747524.5	559804.5	1441374.5	2246014.5	3079674.5	2526654.5	1491624.5	1168304.5	1587434.5	1186754.5	870684.5	1047334.5	2285244.5	2055414.5	1387384.5	1541214.5	805254.5	791834.5	1076274.5	1516904.5	2299304.5	2673974.5	1714994.5	1337554.5	1735704.5	1746034.5	1502414.5	2932144.5	2540164.5	3074744.5	1417764.5	1343164.5	535554.5	429014.5	2103194.5	2788474.5	867454.5	907534.5	1069644.5	836904.5
