Experiment id		1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13
Orginal id	Time	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106
Biol Desc	:(Time)	Wild Type:CAB(1)	Wild Type:CAB(1)	Wild Type:CAB(3)	Wild Type:CAB(3)	Wild Type:CAB(4)	Wild Type:CAB(4)	Wild Type:CAB(9)	Wild Type:CAB(9)	cry1:CAB(2)	cry1:CAB(2)	cry1:CAB(3)	cry1:CAB(3)	cry1:CAB(4)	cry1:CAB(4)	cry1:CAB(5)	cry1:CAB(5)	cry2:CAB(1)	cry2:CAB(1)	cry2:CAB(2)	cry2:CAB(2)	cry2:CAB(3)	cry2:CAB(3)	cry2:CAB(4)	cry2:CAB(4)	phyA:CAB(1)	phyA:CAB(1)	phyA:CAB(2)	phyA:CAB(2)	phyA:CAB(3)	phyA:CAB(3)	phyA:CAB(4)	phyA:CAB(4)	phyB:CAB(1)	phyB:CAB(1)	phyB:CAB(3)	phyB:CAB(3)	phyB:CAB(4)	phyB:CAB(4)	phyB:CAB(5)	phyB:CAB(5)	cry1;cry2:CAB(2)	cry1;cry2:CAB(2)	cry1;cry2:CAB(3)	cry1;cry2:CAB(3)	cry1;cry2:CAB(4)	cry1;cry2:CAB(4)	cry1;cry2:CAB(5)	cry1;cry2:CAB(5)	Wild Type:CCR2(2)	Wild Type:CCR2(2)	Wild Type:CCR2(3)	Wild Type:CCR2(3)	Wild Type:CCR2(4)	Wild Type:CCR2(4)	Wild Type:CCR2(2)	Wild Type:CCR2(2)	cry1:CCR2(4)	cry1:CCR2(4)	cry1:CCR2(8)	cry1:CCR2(8)	cry1:CCR2(9)	cry1:CCR2(9)	cry1:CCR2(10)	cry1:CCR2(10)	cry2:CCR2(1)	cry2:CCR2(1)	cry2:CCR2(2)	cry2:CCR2(2)	cry2:CCR2(4)	cry2:CCR2(4)	cry2:CCR2(5)	cry2:CCR2(5)	phyA:CCR2(1)	phyA:CCR2(1)	phyA:CCR2(2)	phyA:CCR2(2)	phyA:CCR2(3)	phyA:CCR2(3)	phyA:CCR2(4)	phyA:CCR2(4)	phyB:CCR2(1)	phyB:CCR2(1)	phyB:CCR2(2)	phyB:CCR2(2)	phyB:CCR2(3)	phyB:CCR2(3)	phyB:CCR2(4)	phyB:CCR2(4)	cry1;cry2:CCR2(1)	cry1;cry2:CCR2(1)	cry1;cry2:CCR2(2)	cry1;cry2:CCR2(2)	cry1;cry2:CCR2(3)	cry1;cry2:CCR2(3)	cry1;cry2:CCR2(5)	cry1;cry2:CCR2(5)	Wild Type:CCR2(2f)	Wild Type:CCR2(2f)	Wild Type:CCR2(3a)	Wild Type:CCR2(3a)	Wild Type:CCR2(3c)	Wild Type:CCR2(3c)
Sample	 :(Time)	1440327 Wild Type:CAB(1)	1440328 Wild Type:CAB(1)	1440329 Wild Type:CAB(3)	1440330 Wild Type:CAB(3)	1440331 Wild Type:CAB(4)	1440332 Wild Type:CAB(4)	1440333 Wild Type:CAB(9)	1440334 Wild Type:CAB(9)	1440335 cry1:CAB(2)	1440336 cry1:CAB(2)	1440337 cry1:CAB(3)	1440338 cry1:CAB(3)	1440339 cry1:CAB(4)	1440340 cry1:CAB(4)	1440341 cry1:CAB(5)	1440342 cry1:CAB(5)	1440343 cry2:CAB(1)	1440344 cry2:CAB(1)	1440345 cry2:CAB(2)	1440346 cry2:CAB(2)	1440347 cry2:CAB(3)	1440348 cry2:CAB(3)	1440349 cry2:CAB(4)	1440350 cry2:CAB(4)	1440351 phyA:CAB(1)	1440352 phyA:CAB(1)	1440353 phyA:CAB(2)	1440354 phyA:CAB(2)	1440355 phyA:CAB(3)	1440356 phyA:CAB(3)	1440357 phyA:CAB(4)	1440358 phyA:CAB(4)	1440359 phyB:CAB(1)	1440360 phyB:CAB(1)	1440361 phyB:CAB(3)	1440362 phyB:CAB(3)	1440363 phyB:CAB(4)	1440364 phyB:CAB(4)	1440365 phyB:CAB(5)	1440366 phyB:CAB(5)	1440367 cry1;cry2:CAB(2)	1440368 cry1;cry2:CAB(2)	1440369 cry1;cry2:CAB(3)	1440370 cry1;cry2:CAB(3)	1440371 cry1;cry2:CAB(4)	1440372 cry1;cry2:CAB(4)	1440373 cry1;cry2:CAB(5)	1440374 cry1;cry2:CAB(5)	1440375 Wild Type:CCR2(2)	1440376 Wild Type:CCR2(2)	1440377 Wild Type:CCR2(3)	1440378 Wild Type:CCR2(3)	1440379 Wild Type:CCR2(4)	1440380 Wild Type:CCR2(4)	1440381 Wild Type:CCR2(2)	1440382 Wild Type:CCR2(2)	1440383 cry1:CCR2(4)	1440384 cry1:CCR2(4)	1440385 cry1:CCR2(8)	1440386 cry1:CCR2(8)	1440387 cry1:CCR2(9)	1440388 cry1:CCR2(9)	1440389 cry1:CCR2(10)	1440390 cry1:CCR2(10)	1440391 cry2:CCR2(1)	1440392 cry2:CCR2(1)	1440393 cry2:CCR2(2)	1440394 cry2:CCR2(2)	1440395 cry2:CCR2(4)	1440396 cry2:CCR2(4)	1440397 cry2:CCR2(5)	1440398 cry2:CCR2(5)	1440399 phyA:CCR2(1)	1440400 phyA:CCR2(1)	1440401 phyA:CCR2(2)	1440402 phyA:CCR2(2)	1440403 phyA:CCR2(3)	1440404 phyA:CCR2(3)	1440405 phyA:CCR2(4)	1440406 phyA:CCR2(4)	1440407 phyB:CCR2(1)	1440408 phyB:CCR2(1)	1440409 phyB:CCR2(2)	1440410 phyB:CCR2(2)	1440411 phyB:CCR2(3)	1440412 phyB:CCR2(3)	1440413 phyB:CCR2(4)	1440414 phyB:CCR2(4)	1440415 cry1;cry2:CCR2(1)	1440416 cry1;cry2:CCR2(1)	1440417 cry1;cry2:CCR2(2)	1440418 cry1;cry2:CCR2(2)	1440419 cry1;cry2:CCR2(3)	1440420 cry1;cry2:CCR2(3)	1440421 cry1;cry2:CCR2(5)	1440422 cry1;cry2:CCR2(5)	1440423 Wild Type:CCR2(2f)	1440424 Wild Type:CCR2(2f)	1440425 Wild Type:CCR2(3a)	1440426 Wild Type:CCR2(3a)	1440427 Wild Type:CCR2(3c)	1440428 Wild Type:CCR2(3c)
	3.33	335469.75	1504489.75	2819149.75	5679819.75	9922039.75	9856439.75	5088139.75	2053369.75	1092309.75	1913479.75	1.09E+07	1.11E+07	1.48E+07	1.81E+07	1.57E+07	1.67E+07	5570439.75	5636229.75	7471759.75	8794599.75	1.70E+07	1.50E+07	1.20E+07	1.41E+07	3856489.75	4954779.75	1.12E+07	1.24E+07	1.22E+07	1.32E+07	6077189.75	8083609.75	1861309.75	4051459.75	6147989.75	6020519.75	1.30E+07	1.37E+07	1.43E+07	1.39E+07	1762869.75	5871259.75	2.17E+07	2.14E+07	1.33E+07	1.23E+07	1.09E+07	1.33E+07	727829.75	880769.75	894259.75	775929.75	3184719.75	1735839.75	2957959.75	899189.75	1712079.75	1924569.75	1360579.75	1294499.75	2959469.75	1922499.75	1771729.75	787819.75	2669279.75	3194479.75	6106189.75	5387049.75	2563089.75	2183829.75	3223079.75	1336259.75	1561619.75	2087969.75	3242089.75	4202949.75	2790709.75	3036809.75	1676689.75	1102099.75	1760669.75	1773299.75	4421159.75	4060269.75	3248909.75	2494189.75	1995129.75	1346029.75	3814609.75	3999699.75	4319889.75	4817729.75	1989159.75	1803509.75	2100249.75	1086579.75	4262049.75	7532409.75	1280009.75	1488859.75	2282489.75	1847569.75
	5.33	357898.5	1606138.5	3211118.5	6194798.5	1.10E+07	1.05E+07	5786808.5	2378428.5	1227498.5	1908948.5	1.02E+07	1.11E+07	1.54E+07	1.92E+07	1.52E+07	1.68E+07	6140658.5	5742688.5	8390558.5	9808568.5	1.79E+07	1.63E+07	1.27E+07	1.50E+07	4514218.5	6329358.5	1.27E+07	1.46E+07	1.44E+07	1.49E+07	7424368.5	9774368.5	2042098.5	4135828.5	6430838.5	6588978.5	1.42E+07	1.49E+07	1.45E+07	1.45E+07	1969158.5	5775828.5	2.08E+07	2.14E+07	1.44E+07	1.35E+07	1.24E+07	1.38E+07	675278.5	790618.5	774868.5	706828.5	2774778.5	1550848.5	2450498.5	787128.5	1490598.5	1663058.5	1257528.5	1183868.5	2479368.5	1629938.5	1557458.5	775498.5	2455568.5	3029948.5	5634518.5	5044298.5	2322418.5	2137358.5	2948368.5	1233358.5	1449958.5	1884938.5	2955058.5	3819728.5	2550078.5	2623738.5	1519078.5	986398.5	1685858.5	1775548.5	4267978.5	4018518.5	3221358.5	2560308.5	1973598.5	1346178.5	3451068.5	3650878.5	3825118.5	4274898.5	1796038.5	1621578.5	1809198.5	942568.5	3792268.5	5729528.5	1178218.5	1243468.5	1953088.5	1569308.5
	7.33	534770.25	2099830.25	3059380.25	6103380.25	1.09E+07	1.06E+07	5481370.25	2348100.25	1029000.25	1797920.25	9466940.25	1.03E+07	1.47E+07	1.86E+07	1.43E+07	1.63E+07	5202380.25	5241940.25	8258040.25	8831050.25	1.74E+07	1.60E+07	1.21E+07	1.48E+07	4483330.25	6311180.25	1.22E+07	1.41E+07	1.42E+07	1.49E+07	7516510.25	1.04E+07	2014980.25	4121020.25	5754660.25	5895080.25	1.35E+07	1.33E+07	1.36E+07	1.32E+07	1873650.25	5217670.25	1.93E+07	1.89E+07	1.33E+07	1.20E+07	1.12E+07	1.31E+07	927720.25	1416230.25	1305310.25	1215650.25	4966800.25	2714310.25	3325030.25	1161410.25	2304620.25	2670800.25	2217640.25	2100370.25	4257910.25	2682020.25	2618410.25	1319380.25	3726150.25	4610360.25	8299580.25	7492390.25	3963820.25	3395900.25	4660720.25	2151140.25	2481990.25	3367980.25	5058670.25	6366650.25	4549780.25	4197740.25	2614310.25	1598920.25	3210850.25	3746920.25	7762940.25	7545880.25	7422740.25	5647200.25	4055230.25	2756540.25	4652790.25	4857490.25	5395980.25	6459660.25	2986940.25	2652670.25	2803200.25	1498820.25	5632020.25	8059210.25	2177260.25	1881620.25	3181700.25	2617810.25
	9.33	439375.5	1821225.5	2756325.5	5788505.5	1.02E+07	1.01E+07	5020065.5	2223225.5	843815.5	1518455.5	8555635.5	9152815.5	1.40E+07	1.75E+07	1.41E+07	1.55E+07	4476365.5	4468515.5	7011855.5	7098535.5	1.61E+07	1.57E+07	1.11E+07	1.36E+07	4204935.5	5749115.5	1.06E+07	1.24E+07	1.24E+07	1.40E+07	6526095.5	1.03E+07	1749695.5	3547315.5	4455835.5	4662865.5	1.10E+07	1.01E+07	1.12E+07	1.11E+07	1702415.5	4340275.5	1.77E+07	1.69E+07	1.22E+07	1.07E+07	9867515.5	1.21E+07	1552345.5	3170555.5	2870175.5	2616485.5	1.02E+07	5399385.5	7783855.5	2357765.5	4987525.5	6159755.5	5035955.5	4760855.5	9427115.5	5649295.5	5582315.5	2746465.5	8536845.5	8851205.5	1.64E+07	1.54E+07	9357815.5	7794355.5	9486715.5	4941495.5	5209165.5	7907795.5	1.10E+07	1.37E+07	9610515.5	8322935.5	5445805.5	3250635.5	5788585.5	7098635.5	1.26E+07	1.26E+07	1.34E+07	1.00E+07	7230025.5	5033195.5	8649775.5	9469015.5	1.02E+07	1.33E+07	6296125.5	5492795.5	6165415.5	3162285.5	1.16E+07	1.51E+07	5269445.5	4419345.5	7246275.5	6586995.5
	11.33	682592	1695942	2633932	5623902	9541872	9426472	4046882	2012402	698692	1262492	7772882	8285572	1.14E+07	1.58E+07	1.34E+07	1.40E+07	3995742	4132282	5518972	5334032	1.51E+07	1.43E+07	9230772	1.18E+07	4314542	5331152	9184472	1.02E+07	9191272	1.17E+07	5353202	8201362	1431752	2737662	3242972	3590662	8150172	7380122	8782162	8410392	1409022	3332742	1.62E+07	1.51E+07	1.13E+07	9097472	8376532	1.02E+07	1925762	3800462	4008842	3514522	1.18E+07	6493372	8801242	2933352	6389862	8094602	6320762	6135422	1.17E+07	6952712	7079942	3444682	1.06E+07	1.06E+07	1.88E+07	1.73E+07	1.15E+07	9957472	1.13E+07	5941812	6787032	1.03E+07	1.38E+07	1.71E+07	1.19E+07	1.00E+07	7070542	4170862	6629152	8016722	1.40E+07	1.38E+07	1.38E+07	1.08E+07	7645212	5463102	1.18E+07	1.29E+07	1.28E+07	1.62E+07	8248362	7270462	8402672	4555922	1.35E+07	1.77E+07	6865442	5932122	9796172	8776562
	13.33	309939.5	2305969.5	2489299.5	5382689.5	8589839.5	8349789.5	2897639.5	1707229.5	540089.5	1083579.5	6737599.5	7617399.5	9467879.5	1.37E+07	1.19E+07	1.23E+07	3181379.5	3480669.5	4265409.5	3855199.5	1.22E+07	1.19E+07	7368429.5	9156279.5	3362189.5	3887589.5	7217699.5	7707759.5	6089069.5	8449429.5	3947749.5	6140009.5	1123619.5	2059259.5	2427969.5	2851979.5	5989689.5	5942499.5	6674989.5	5917499.5	1120999.5	2514639.5	1.41E+07	1.39E+07	1.10E+07	7383299.5	6469199.5	8220859.5	1924849.5	3442239.5	3899839.5	3310579.5	1.08E+07	6109169.5	7897259.5	2571519.5	6236689.5	7646729.5	6052049.5	5734999.5	1.06E+07	6774059.5	6891669.5	3295529.5	9992279.5	1.01E+07	1.74E+07	1.57E+07	1.03E+07	9337679.5	1.04E+07	5135339.5	6384129.5	9310679.5	1.31E+07	1.52E+07	1.12E+07	9413779.5	6778719.5	4114129.5	5931649.5	7093259.5	1.36E+07	1.30E+07	1.21E+07	9590479.5	6767639.5	4966039.5	1.23E+07	1.29E+07	1.27E+07	1.59E+07	7928229.5	7485009.5	8589009.5	4977109.5	1.30E+07	1.71E+07	5900619.5	5450189.5	8577049.5	8412469.5
	15.33	179975.5	1834445.5	2262325.5	4984355.5	7465085.5	7045225.5	1987705.5	1428465.5	424025.5	827885.5	5515955.5	7081605.5	7927065.5	1.05E+07	1.08E+07	1.04E+07	2584845.5	2828905.5	3324995.5	2813555.5	9896365.5	9902965.5	5769495.5	7139865.5	2564135.5	2780225.5	5215385.5	5606225.5	4096775.5	5781535.5	2917185.5	4170945.5	760135.5	1617775.5	1802335.5	2023615.5	4257015.5	4189435.5	4287715.5	4456035.5	912015.5	1887095.5	1.22E+07	1.05E+07	7799735.5	5673105.5	4745705.5	6311915.5	1838665.5	3010585.5	3385425.5	2871345.5	9384365.5	5345545.5	6632925.5	2350675.5	5617025.5	6448045.5	5302225.5	4811295.5	8783895.5	5799595.5	6047645.5	2881595.5	8593415.5	9362665.5	1.50E+07	1.28E+07	8444965.5	7677695.5	8663665.5	4185335.5	5365975.5	7610995.5	1.10E+07	1.25E+07	9674665.5	8309945.5	5835395.5	3762775.5	5080065.5	5857055.5	1.24E+07	1.14E+07	1.02E+07	7930135.5	5829095.5	4378315.5	1.17E+07	1.20E+07	1.16E+07	1.45E+07	7132675.5	6873635.5	7703835.5	4682095.5	1.19E+07	1.53E+07	4682545.5	4675995.5	6713845.5	6241905.5
	17.33	139888.5	1645548.5	2081898.5	4606168.5	5874638.5	5833428.5	1467818.5	1206358.5	339348.5	661838.5	4639358.5	6309098.5	5880898.5	7962768.5	9587938.5	8334468.5	2102308.5	2263078.5	2723518.5	2230998.5	8199348.5	1.00E+07	5058768.5	5570218.5	2129378.5	2156858.5	3784648.5	4247668.5	3194198.5	4257588.5	2286038.5	3008718.5	596108.5	1169788.5	1449188.5	1623378.5	3215348.5	3432358.5	3072558.5	3625448.5	792308.5	1460828.5	1.09E+07	8761448.5	6036538.5	4709848.5	3809378.5	5059938.5	1723738.5	2697388.5	2897638.5	2494068.5	7933768.5	4689498.5	5653738.5	1930838.5	4813498.5	5180538.5	4337068.5	4058708.5	7398548.5	4915318.5	5128908.5	2453138.5	6992748.5	8079228.5	1.22E+07	1.06E+07	7038778.5	6158678.5	7165228.5	3486988.5	4470368.5	6187608.5	9317738.5	1.02E+07	8093908.5	7238198.5	4977328.5	3456158.5	4268628.5	4853828.5	1.10E+07	9382038.5	8420728.5	6581068.5	4899768.5	3832718.5	1.03E+07	1.06E+07	1.04E+07	1.28E+07	6111508.5	6063828.5	6573828.5	4217548.5	1.05E+07	1.37E+07	3730408.5	3908528.5	5379168.5	4719278.5
	19.33	128265.75	1228105.75	1893265.75	4271445.75	5276365.75	5084495.75	1277975.75	1122825.75	281235.75	549675.75	3933045.75	5337365.75	4765945.75	6400935.75	9730105.75	7217715.75	1821025.75	1986425.75	2377285.75	2046685.75	7339395.75	7874555.75	4572785.75	4950495.75	1860595.75	1882525.75	3070635.75	3655195.75	2730515.75	3681635.75	1975375.75	2493325.75	522725.75	1077665.75	1303485.75	1428155.75	2793025.75	2833095.75	2600855.75	3221175.75	789425.75	1413255.75	1.09E+07	7631305.75	4719395.75	4114155.75	3524965.75	4647385.75	1610135.75	2436465.75	2520645.75	2149535.75	6740115.75	4089835.75	5615525.75	1791615.75	4230315.75	4263725.75	3921425.75	3400835.75	5807765.75	4228645.75	4384685.75	2188005.75	5946995.75	7092625.75	1.03E+07	8926625.75	5844585.75	5212795.75	6187745.75	2849825.75	3899965.75	5133465.75	8068875.75	8555935.75	6844275.75	6448285.75	4315505.75	3082825.75	3785265.75	4172675.75	9769505.75	7951845.75	7260185.75	5736165.75	4317805.75	3423035.75	9051605.75	9303005.75	9319805.75	1.13E+07	5351845.75	5321565.75	5482515.75	3734875.75	9288005.75	1.23E+07	3006835.75	3232855.75	4425525.75	3711405.75
	21.33	131621.25	1219741.25	1825481.25	4193891.25	5201311.25	5071921.25	1334031.25	999421.25	270501.25	585641.25	3970451.25	4914781.25	4754281.25	6503031.25	7548641.25	6479141.25	1840571.25	2278891.25	2527671.25	2401881.25	7906671.25	7428711.25	4831691.25	5367791.25	2190021.25	2174351.25	3393141.25	4420661.25	3344931.25	4942841.25	2137811.25	2957441.25	549641.25	955031.25	1320971.25	1414751.25	3047771.25	3257711.25	4358361.25	4746021.25	638891.25	1162361.25	9302261.25	7547621.25	4365301.25	3873441.25	3456811.25	4515001.25	1507011.25	2302751.25	2284151.25	1958261.25	5658751.25	3542071.25	4473871.25	1483271.25	3831421.25	3601641.25	3186681.25	2941291.25	4951421.25	3650981.25	3706331.25	1980781.25	5094431.25	6286111.25	9044761.25	7895161.25	5086731.25	4476561.25	5207411.25	2488221.25	3370811.25	4291551.25	7025161.25	7317811.25	6010591.25	5685721.25	3750821.25	2793181.25	3309281.25	3632361.25	8643261.25	6987951.25	6294311.25	5019421.25	3674971.25	3087651.25	7769641.25	8162271.25	8287271.25	9871061.25	4677751.25	4693181.25	4795051.25	3272981.25	8533781.25	1.08E+07	2497551.25	2757851.25	3719451.25	2972721.25
	23.33	145155.5	1157515.5	1950035.5	4672775.5	7128145.5	6510425.5	2259455.5	1316685.5	301545.5	654855.5	4614005.5	5783815.5	7616335.5	9977125.5	7849505.5	8553255.5	2625935.5	3766595.5	3774245.5	4421005.5	1.29E+07	1.00E+07	7318885.5	8725495.5	2896215.5	3154525.5	5652545.5	7493785.5	6322675.5	8107075.5	3234895.5	4926675.5	842795.5	1418625.5	2080645.5	2045055.5	6084575.5	5967655.5	9298725.5	9217025.5	669395.5	1251815.5	8522035.5	8380395.5	5127145.5	4696505.5	4262025.5	5541785.5	1399385.5	2193485.5	2097885.5	1715715.5	4784855.5	3117745.5	3893595.5	1229345.5	3498995.5	3057255.5	2694405.5	2613475.5	4286795.5	3220095.5	3137975.5	1767975.5	4428665.5	5600115.5	7846515.5	7384985.5	4456955.5	3918395.5	4489445.5	2207615.5	2997505.5	3626305.5	6195145.5	6360355.5	5528205.5	5074785.5	3320405.5	2450115.5	3003595.5	3149655.5	7643705.5	6171155.5	5604665.5	4374055.5	3272325.5	2785155.5	7036635.5	7008415.5	7403295.5	8713865.5	4176155.5	4144925.5	4119125.5	2866885.5	7673525.5	9592625.5	2124655.5	2415595.5	3213125.5	2419155.5
	25.33	439532.5	1218522.5	2315862.5	5395082.5	8697282.5	7933442.5	3393712.5	1813572.5	391912.5	838892.5	5831182.5	6806892.5	1.05E+07	1.36E+07	9455392.5	1.22E+07	3391282.5	4811382.5	5458732.5	6621692.5	1.52E+07	1.29E+07	1.03E+07	1.23E+07	3147212.5	4275972.5	8018132.5	1.05E+07	9495792.5	1.15E+07	4575162.5	6980042.5	1196022.5	2189032.5	3282592.5	3126282.5	9729392.5	8831892.5	1.23E+07	1.21E+07	786222.5	1564092.5	1.02E+07	1.34E+07	7009092.5	6733092.5	5855422.5	8186772.5	1293102.5	2157832.5	1881582.5	1531622.5	4091602.5	2820532.5	4009882.5	1148382.5	3073642.5	2722502.5	2388132.5	2390932.5	3670622.5	2817142.5	2773392.5	1604802.5	3998932.5	5168382.5	7015502.5	6574632.5	3962972.5	3452562.5	4012602.5	1989202.5	3004662.5	3160772.5	5569922.5	5619142.5	4980762.5	4660302.5	2993092.5	2214852.5	2695522.5	2875572.5	6960382.5	5396782.5	4841962.5	3969232.5	2925542.5	2557842.5	6183272.5	6324012.5	6649862.5	7633782.5	3631122.5	3707902.5	3722582.5	2518232.5	7007512.5	8795822.5	1909872.5	2128072.5	2860112.5	2012002.5
	27.33	211978	1215078	2260328	5752508	9284488	8493788	4053388	2248128	471788	1044708	6370278	7076218	1.18E+07	1.52E+07	1.04E+07	1.38E+07	3502688	5179348	6299318	7703698	1.61E+07	1.39E+07	1.16E+07	1.42E+07	3319108	5555328	9113688	1.17E+07	1.09E+07	1.29E+07	5293098	7996018	1374488	2593478	3916128	3772488	1.10E+07	9590888	1.21E+07	1.20E+07	952078	2097348	1.25E+07	1.67E+07	8959988	8004578	7120248	1.05E+07	1176628	2040918	1715198	1383068	3689798	2490518	3192658	1015968	2732618	2480008	2136658	2349798	3179918	2449928	2520658	1510058	3640718	4926708	6303718	5998568	3572628	3109788	3548378	1817418	2516318	2895408	5100568	5080678	4541928	4407498	2715538	1947468	2442678	2647488	6496418	4891658	4278398	3724148	2599498	2271548	5596378	5562008	6549458	6875148	3247808	3333658	3271108	2236898	6249598	7849028	1646438	1933528	2524498	1734068
	29.33	414954.25	1944524.25	2198904.25	5502024.25	9741704.25	8465124.25	4165944.25	2507214.25	499884.25	1131014.25	6301474.25	6787954.25	1.20E+07	1.50E+07	1.05E+07	1.37E+07	3288804.25	5081464.25	6165094.25	7633894.25	1.61E+07	1.34E+07	1.14E+07	1.46E+07	3219274.25	5520414.25	9035504.25	1.15E+07	1.07E+07	1.27E+07	5359734.25	8345134.25	1278774.25	2621264.25	3930704.25	3911474.25	1.02E+07	8769254.25	1.04E+07	1.11E+07	1021644.25	2732194.25	1.43E+07	1.86E+07	9803404.25	8379964.25	7552554.25	1.15E+07	1097644.25	1944284.25	1617984.25	1319954.25	3589234.25	2284524.25	2939754.25	922354.25	2547564.25	2349294.25	2040354.25	2218504.25	2939964.25	2235434.25	2360694.25	1396054.25	3473674.25	4947944.25	5822304.25	6274094.25	3371814.25	2895574.25	3232474.25	1794584.25	2525084.25	2746114.25	4796734.25	4858014.25	4379304.25	4102444.25	2596184.25	1851174.25	2434804.25	2665534.25	6371124.25	4854654.25	4419404.25	3853854.25	2617574.25	2257284.25	4965884.25	5256764.25	6377934.25	6416504.25	3060494.25	3057224.25	2922164.25	2095394.25	5734944.25	7178964.25	1541794.25	1834524.25	2428024.25	1615284.25
	31.33	226481	1632881	2015501	5170101	8960671	8279271	4008851	2646291	445371	1018951	5742221	5933851	1.11E+07	1.46E+07	1.07E+07	1.30E+07	2908061	4602141	5499121	6602791	1.46E+07	1.21E+07	9927091	1.36E+07	3076551	4561291	7907461	9902291	9282591	1.10E+07	4792731	7053291	1090691	2344201	3390801	3494271	8244651	6858021	7758331	8747941	1032821	2832241	1.47E+07	1.88E+07	1.06E+07	8566991	7395601	1.16E+07	1080081	1993151	1729131	1451051	4215091	2392861	3533761	1095531	2457371	2306671	2091811	2200751	3022331	2250791	2230441	1327541	3971871	5191611	6262071	7131781	3623961	3166391	3563361	2284121	2699771	3038821	5317311	5363731	4706211	4324121	2840111	2006941	2743981	3299071	7105141	5950031	5929941	5121601	3252301	2819531	4679021	5017671	5658851	6271911	3050281	2991781	2750181	2026721	6871271	8366981	1804341	2059941	2713671	2023661
	33.33	471286.25	1586226.25	1866946.25	4799286.25	8297166.25	7604416.25	3474276.25	2512126.25	374386.25	947266.25	5158556.25	5167136.25	9512096.25	1.31E+07	9518696.25	1.13E+07	2715446.25	3998626.25	4522376.25	5330026.25	1.26E+07	1.11E+07	7964316.25	1.16E+07	2933556.25	3929666.25	6447676.25	8141216.25	7424086.25	8867296.25	3949226.25	5762216.25	918626.25	2015666.25	2772306.25	2994006.25	6090116.25	5328956.25	5829686.25	6579966.25	1000736.25	2704846.25	1.39E+07	1.77E+07	9558096.25	7729566.25	6639136.25	1.07E+07	1195626.25	2330526.25	2332076.25	1981766.25	7681396.25	3116996.25	4328936.25	1476466.25	2983886.25	2842036.25	2562546.25	2787546.25	4122896.25	2763676.25	2645946.25	1532416.25	5351346.25	6152496.25	8158366.25	8535506.25	4714936.25	4349216.25	4863866.25	3249596.25	3511926.25	4123436.25	6750876.25	7030086.25	6036606.25	5456746.25	3603166.25	2411986.25	3300516.25	4126046.25	8305716.25	7401166.25	7435876.25	6258036.25	3912836.25	3411636.25	4566226.25	5091886.25	5898546.25	6308216.25	3357666.25	3175146.25	2812946.25	2221656.25	7834566.25	1.01E+07	2535366.25	2696816.25	3688256.25	3102676.25
	35.33	305184	1707464	1668994	4755224	7139274	6614524	2662344	2358174	302794	749784	4589624	4525594	7770264	1.09E+07	9192834	9135734	2384004	3225534	3804494	4141874	1.07E+07	9447934	6656924	9636734	2384354	3193404	5015814	6410234	5923014	6919134	3421694	4839484	751354	1635274	2297594	2448994	4664274	4409464	4372744	4935144	878954	2417974	1.26E+07	1.61E+07	8377384	6864694	5700704	8984434	1273954	2401504	2846404	2251364	7804944	3393364	4408884	1608724	3620384	3520264	3261124	3548364	5177754	3298634	3251334	1820444	6166384	7024634	9423634	9064134	5765144	5084864	5715424	3461504	4454534	5045564	7843044	8329364	7024914	6472744	4138834	2837714	3469704	4455134	9010534	7608584	7554094	6652584	4230254	3545084	4707704	5283404	5694254	6664954	3756244	3547344	3164694	2474274	7788854	1.07E+07	3004824	3085594	4392974	3727514
	37.33	323678	1390378	1528658	4583538	6676338	5721648	2112738	2154178	261638	640958	3931258	3941268	6189708	8591908	9515358	7314248	2103058	2889738	3058908	3132358	8789348	8425198	5557058	8245118	1976858	2583838	3862408	5214328	4506938	5555828	2790008	3943318	627188	1317948	1904998	2032428	3692138	3861098	3567088	3726718	793218	2061628	1.12E+07	1.34E+07	7503598	6620968	4756578	7595318	1302918	2418238	2940738	2303458	6562028	3299628	4143178	1445668	3939328	3765208	3659168	3946158	5630378	3988898	3349758	1905748	5940508	7583998	9455958	9173158	5976608	5094848	5612178	3179288	4487958	5217768	8093748	8306088	7454058	6744148	4252308	2959438	3552658	4549678	9232658	7294218	7348608	6600988	4070278	3525348	5114958	5764048	5883358	7127268	4093318	3942928	3467118	2772628	7798218	1.02E+07	2890548	3115218	4235038	3490388
	39.33	725374.25	1093754.25	1400384.25	4047684.25	4804054.25	4601874.25	1644674.25	1792134.25	220934.25	504844.25	3380754.25	3493534.25	4846224.25	6936254.25	8756164.25	5749814.25	1842324.25	2921044.25	2488744.25	2404964.25	6954334.25	7276394.25	4523334.25	6796454.25	1873714.25	2147964.25	3007624.25	4306764.25	3729554.25	4357134.25	2260404.25	3023894.25	485574.25	1070084.25	1584994.25	1736344.25	3070524.25	3400724.25	2910364.25	3005354.25	707064.25	1723864.25	9617644.25	1.09E+07	7454734.25	6050534.25	4181274.25	6427734.25	1264194.25	2352344.25	2957054.25	2192424.25	5526304.25	3085324.25	4059504.25	1295744.25	3745714.25	3653774.25	3662624.25	3756394.25	5269784.25	3776314.25	3210064.25	1855334.25	5305674.25	7564654.25	8729794.25	8696114.25	5662534.25	4783364.25	5030544.25	2985804.25	4121484.25	4978004.25	7825314.25	8099614.25	7361254.25	6330894.25	3987114.25	2832374.25	3463974.25	4189784.25	8831504.25	6869704.25	6851164.25	6152974.25	3982854.25	3284234.25	5338804.25	5737684.25	5913894.25	7487774.25	4392024.25	4167344.25	3630224.25	3011384.25	8270984.25	9412444.25	2555394.25	3020014.25	4021134.25	3053914.25
	41.33	205256	830376	1269586	3770626	4184406	3985316	1334566	1515116	184716	407406	2991226	3112406	4495996	5816396	6455406	4848096	1531686	2703936	2036166	2077866	5843206	6071526	3829446	5703596	1633066	1827536	2777816	3662566	3014146	3540556	1876466	2506616	395046	892926	1323916	1463876	2491716	2850696	2548736	2684716	609626	1411136	8097846	8773776	6690896	4291966	3736996	5268136	1224636	2372706	2834206	2009306	5006876	2822146	3514666	1186106	3655706	3487456	3484136	3558466	4746406	3354356	2918246	1740436	4723196	7190776	7860506	8098456	5285216	4400826	4502666	2642406	3716166	4621206	7493776	7378666	7010076	5840146	3658866	2595226	3350386	3917876	8385176	6410306	6212266	5673206	3729026	3140256	5420376	5948366	6063296	7465316	4320056	4224616	3665776	2965326	7800486	8379706	2198106	2778086	3794776	2664446
	43.33	135417.25	659047.25	1178367.25	3421477.25	3937587.25	3760947.25	1406957.25	1362027.25	155037.25	336677.25	2784587.25	2841737.25	4400107.25	4981097.25	5680437.25	4428847.25	1415667.25	2607547.25	1874777.25	2206407.25	5752247.25	5510157.25	3758117.25	5603357.25	1480237.25	1750067.25	2653677.25	3489197.25	3071437.25	3573687.25	1800247.25	2499257.25	348687.25	792877.25	1230927.25	1327737.25	2361127.25	2783147.25	3260087.25	3478137.25	522287.25	1160267.25	6802087.25	7578657.25	5040197.25	3690887.25	4206707.25	4509047.25	1137697.25	2164737.25	2582887.25	1855457.25	4466437.25	2601057.25	3183037.25	1068467.25	3393517.25	3169047.25	3145427.25	3335557.25	4333837.25	3194877.25	2674627.25	1613877.25	4266867.25	6541607.25	7051737.25	7690907.25	4880907.25	4069347.25	4231017.25	2388037.25	3347227.25	4162677.25	7026827.25	6641637.25	6510657.25	5317477.25	3390017.25	2421487.25	3249497.25	3659237.25	7900857.25	5958347.25	5682757.25	5127897.25	3366007.25	2945637.25	5173857.25	6087197.25	6012057.25	7230047.25	4132417.25	4099277.25	3530907.25	2876297.25	7355297.25	7892287.25	1934727.25	2537757.25	3448607.25	2318637.25
	45.33	862814	658314	1138014	3601544	4411884	4074884	1695404	1378684	162874	349454	2739854	2740554	4137964	5624014	5065084	4715024	1546924	2881854	2109124	2824214	6495954	5769034	4578654	6771784	1622434	2038224	3255044	4164324	4207894	4444874	2104074	3170584	467634	999944	1570034	1509494	3440664	3644544	5089144	5729074	497284	1202054	9201844	6957154	4178754	4085134	3905224	4266104	1068044	2074164	2396324	1716654	3907414	2420674	2912204	970774	3295374	2893724	2770404	3075734	4081764	3013414	2433074	1526934	3870024	6244574	6316574	7229824	4378724	3719694	3806734	2175834	3114124	3787974	6552844	5998164	6041364	4803694	3104004	2232204	3198494	3443274	7369594	5566524	5153404	4713214	2933874	2725174	5041704	5823314	5762834	6663714	3894274	3877134	3362184	2669334	7022934	7255214	1721664	2279304	3049614	1988384
	47.33	199433.25	660203.25	1119923.25	3561573.25	5254123.25	4569233.25	2141913.25	1522103.25	152823.25	355373.25	2829613.25	2946203.25	5072753.25	6470013.25	5139593.25	6110123.25	1675143.25	3182183.25	2544943.25	3633473.25	7775923.25	6718333.25	5780903.25	8475793.25	1789253.25	2359333.25	4042093.25	5128633.25	5626523.25	5921363.25	2563483.25	4072033.25	568333.25	1088723.25	1789593.25	1754323.25	5120933.25	4986093.25	6414713.25	7801623.25	461053.25	1028973.25	5829643.25	7185553.25	4374863.25	4516553.25	3580943.25	4862153.25	993503.25	1994003.25	2224713.25	1617843.25	3547863.25	2293333.25	2732403.25	847143.25	2817293.25	2650743.25	2494153.25	2828513.25	3827863.25	2734363.25	2246033.25	1461033.25	3489893.25	5547213.25	5643983.25	6351003.25	3964093.25	3413393.25	3497753.25	2006273.25	2778843.25	3443163.25	6072213.25	5358553.25	5449103.25	4357193.25	2836383.25	2027483.25	2955723.25	3200173.25	6695983.25	5197423.25	4652753.25	4256543.25	2644423.25	2494043.25	4722223.25	5361043.25	5455103.25	6155663.25	3615673.25	3648773.25	3121723.25	2482293.25	6719693.25	6668923.25	1509043.25	1954853.25	2688113.25	1755993.25
	49.33	117944	681294	1133774	4315114	5872494	5038754	2540434	1824134	189714	470004	3295364	3282474	6539274	7570364	5687974	7645204	1858504	3467004	2974034	4384344	8743894	7561774	6634534	9588654	1809714	2641544	4564204	5706744	6648524	7110964	2923204	4672524	633994	1221844	2128964	2020404	6058984	6475094	6580874	8244204	461894	1038034	5429184	8258254	4910984	4744824	3823274	6120794	916224	1933494	2008254	1487464	3201484	2110874	2536874	755824	2504924	2450894	2228134	2567874	3285704	2403844	2056724	1373004	3260304	5252234	5194834	5504804	3617474	3185594	3168614	1890234	2550044	3133994	5704634	4880224	5167954	4041514	2596654	1843054	2709164	2907054	6204194	4801794	4463404	3900224	2462594	2252804	4413604	4848634	5186684	5924144	3403324	3392754	3034914	2292524	6537604	6393384	1368984	1743644	2480644	1576504
	51.33	268874.5	613274.5	1095834.5	4052454.5	6228394.5	5049084.5	2595064.5	2003894.5	213664.5	515894.5	3270124.5	3275054.5	7415924.5	8338754.5	5980164.5	8133384.5	1696924.5	3489984.5	3064524.5	4513194.5	8969654.5	7675964.5	6722094.5	9785644.5	1717494.5	2716934.5	4491144.5	5651464.5	7057204.5	7223754.5	2956074.5	4757044.5	652304.5	1269184.5	2205284.5	2135434.5	5777844.5	5810864.5	5768254.5	7179694.5	481894.5	1122374.5	6053354.5	1.06E+07	5254224.5	6950804.5	4446914.5	7242784.5	873524.5	1909494.5	1874114.5	1524824.5	3196484.5	2025034.5	2449534.5	742424.5	2338564.5	2230504.5	2038194.5	2377154.5	2872694.5	2183604.5	1846544.5	1265034.5	3221214.5	5045924.5	5057434.5	5277234.5	3392694.5	3008534.5	3012974.5	1878784.5	2462964.5	2933524.5	5388924.5	4895254.5	5101804.5	3710474.5	2395434.5	1712514.5	2589244.5	2950084.5	6092124.5	4691594.5	4581174.5	3832714.5	2467644.5	2148604.5	4146714.5	4526734.5	5083274.5	5479874.5	3181974.5	3162114.5	3546224.5	2151474.5	6671224.5	6383024.5	1324684.5	1641164.5	2352944.5	1482784.5
	53.33	130317.25	621417.25	1052017.25	3635977.25	6040207.25	4746247.25	2440627.25	2094517.25	217667.25	525837.25	3190077.25	3207697.25	7617867.25	8597817.25	5947197.25	8056637.25	1585037.25	3525567.25	2950087.25	4199177.25	8370967.25	7164257.25	6278297.25	9334487.25	1601627.25	2628047.25	4210547.25	5248137.25	6527457.25	6636067.25	2813487.25	4391587.25	746007.25	1223817.25	2058797.25	2128457.25	4945047.25	4709847.25	4756297.25	5996337.25	524107.25	1286217.25	6781667.25	1.22E+07	5833277.25	6737227.25	4738797.25	7785037.25	870547.25	2015177.25	1846797.25	1478507.25	3321477.25	2136257.25	2677757.25	804277.25	2353197.25	2158027.25	2323877.25	2229497.25	2727137.25	2068437.25	1768597.25	1220127.25	3519377.25	5038677.25	5336737.25	5424967.25	3333027.25	3054067.25	3117877.25	2079157.25	2494507.25	2989877.25	5441757.25	4901097.25	5164417.25	3688567.25	2402977.25	1726727.25	2684997.25	3293077.25	6183227.25	5151477.25	5557087.25	4310387.25	2734057.25	2326747.25	3980117.25	4357317.25	4952957.25	5253877.25	3127427.25	3038877.25	2648717.25	1971547.25	7135087.25	6807077.25	1441677.25	1713667.25	2554237.25	1616027.25
	55.33	214634.25	672454.25	1031574.25	3446044.25	5568044.25	4300624.25	2187864.25	2114374.25	233134.25	522444.25	3065544.25	2924994.25	7011264.25	8058834.25	5481274.25	7279794.25	1462424.25	3583064.25	2730704.25	3662694.25	7702064.25	6561054.25	5664574.25	8374164.25	1488404.25	2491304.25	3872574.25	4660654.25	5592094.25	5795364.25	2709014.25	4048264.25	697014.25	1110024.25	1849664.25	2005634.25	4089914.25	4008834.25	3900524.25	4635954.25	495554.25	1297784.25	6978334.25	1.27E+07	6029794.25	6243544.25	4692414.25	7833124.25	867084.25	1975984.25	1977944.25	1642284.25	3925464.25	2275074.25	2917504.25	934024.25	2390504.25	2160244.25	2200344.25	2276704.25	2798174.25	2069064.25	1829164.25	1219454.25	3743824.25	5009974.25	5697194.25	5673534.25	3518674.25	3388274.25	3491284.25	2253654.25	2792334.25	3272494.25	5872044.25	5601914.25	5508344.25	3918644.25	2589854.25	1835004.25	2891674.25	3530954.25	6549034.25	5639384.25	5739294.25	4841714.25	3036354.25	2445284.25	3701284.25	4163644.25	4730524.25	5100984.25	3037454.25	2996324.25	2461744.25	1883404.25	7196704.25	7315564.25	1715604.25	1961884.25	2897654.25	1961164.25
	57.33	92264.25	563794.25	1759334.25	3189794.25	5088944.25	3781544.25	1865374.25	2043874.25	180194.25	467404.25	3366254.25	2868724.25	6587474.25	7272944.25	5025914.25	6471124.25	1353664.25	2839194.25	2570364.25	3128824.25	6953744.25	5940654.25	5027304.25	7646484.25	1402234.25	2262764.25	3393774.25	4190274.25	4767254.25	5011384.25	2482854.25	3495134.25	573304.25	1083704.25	1709024.25	1917924.25	3400984.25	3275854.25	3240644.25	3662594.25	498164.25	1329344.25	7213774.25	1.22E+07	6101074.25	6201184.25	4368844.25	7176254.25	899434.25	1965404.25	2232804.25	1750834.25	4510914.25	2334224.25	2986334.25	1025484.25	2772154.25	2394394.25	2345314.25	2527984.25	3127644.25	2249504.25	2068074.25	1219874.25	3979964.25	5189354.25	6015694.25	5843984.25	3852794.25	3734684.25	3774084.25	2319044.25	3098484.25	3679284.25	6458504.25	6011464.25	5867854.25	4177474.25	2780104.25	1940794.25	2986804.25	3772924.25	6800304.25	5838514.25	5585734.25	5087574.25	3229464.25	2516944.25	3674024.25	4117994.25	4730804.25	5222924.25	3037554.25	2964904.25	2432934.25	1869634.25	6877774.25	7973364.25	1994064.25	2206224.25	3221084.25	2307334.25
	59.33	228577	521257	1290847	2972407	4546207	3294917	1553767	1887147	147247	390957	2866497	2546477	5185287	6291697	4483867	5513937	1254317	2350397	2157037	2555187	6202407	5473927	4404717	6993687	1210517	1946917	2899917	3750417	3985777	4228707	2223317	2993867	468117	919707	1562807	1757087	2903867	3088197	2741417	2904997	463047	1305677	6460927	1.10E+07	5825797	5149947	3936907	6366247	922127	1875047	2330897	1845177	4440067	2397167	2798657	987717	2995337	2545647	2555917	2852267	3415487	2394067	2224627	1271477	4025667	5428267	6187627	5793487	4009157	3724877	3631507	2259967	3170497	3999217	6755127	6011647	6059917	4181097	2873577	1992787	2916107	3888597	6957737	6074917	5459827	5072797	3188667	2468447	3785827	4128247	5120927	5502387	3125177	3002607	2470097	1951737	6624277	7406577	2066117	2312947	3171207	2435737
	61.33	181853.5	445573.5	923543.5	2542393.5	4108383.5	3115173.5	1317313.5	1743563.5	127093.5	314403.5	2666583.5	2168673.5	4170663.5	5141913.5	4249603.5	4688393.5	1142983.5	1945123.5	1817343.5	2118963.5	5482993.5	4902033.5	3783653.5	6370553.5	1069843.5	1696213.5	2644813.5	3254223.5	3319173.5	3656083.5	1969633.5	2538473.5	373753.5	822233.5	1409163.5	1574153.5	2527813.5	2780253.5	2422273.5	2612863.5	408153.5	1148573.5	5689263.5	9187113.5	5192803.5	5331353.5	3502033.5	5668103.5	904843.5	1732073.5	2238093.5	1790293.5	3966183.5	2178813.5	2742403.5	883843.5	2980473.5	2620433.5	2755753.5	2974993.5	3461103.5	2471423.5	2260473.5	1335043.5	3836653.5	5566753.5	5922473.5	5506553.5	4052603.5	3574593.5	3471593.5	2170303.5	3032533.5	3936093.5	6508693.5	5792733.5	6089903.5	4103343.5	2835933.5	1948803.5	2888013.5	3770173.5	6932543.5	5751303.5	5304953.5	4929453.5	3024123.5	2305543.5	3879983.5	4080963.5	5010623.5	5535323.5	3280833.5	3152183.5	2594023.5	2053303.5	6622013.5	6820273.5	1948563.5	2248253.5	3051223.5	2352293.5
	63.33	372003.25	911013.25	826553.25	2437453.25	3956533.25	2809353.25	1218533.25	1600463.25	116213.25	285153.25	2377853.25	2098953.25	4002113.25	4334213.25	4177793.25	5353813.25	1044693.25	1771173.25	1607793.25	1913973.25	5440703.25	4707973.25	3510653.25	5895933.25	1008193.25	1512613.25	2258573.25	2980113.25	2940563.25	3209963.25	1805253.25	2330653.25	310893.25	720833.25	1321783.25	1403163.25	2215173.25	2509853.25	2230823.25	2482353.25	387753.25	1047473.25	5408203.25	7644183.25	4969353.25	4167053.25	3024403.25	4834023.25	872363.25	1632003.25	2196973.25	1782243.25	3521423.25	2021243.25	2538863.25	897213.25	2857683.25	2579923.25	2757163.25	2990903.25	3559743.25	2525413.25	2194893.25	1272913.25	3586063.25	5515423.25	5560533.25	5350373.25	3999413.25	3473423.25	3318733.25	2034073.25	2858453.25	3832303.25	6218323.25	5451543.25	5951153.25	3938303.25	2706833.25	1873763.25	2834063.25	3565883.25	6513523.25	5388893.25	5225883.25	4754473.25	2864043.25	2226373.25	3975053.25	4198543.25	4975243.25	5620573.25	3329373.25	3317703.25	2676963.25	2114443.25	6371853.25	6208033.25	1732953.25	2074163.25	2910843.25	2115793.25
	65.33	126141	751171	930991	2276281	3778291	2713681	1163991	1374351	103941	285771	3180991	1966981	3533261	3691681	3584411	4290921	1034331	1655521	1522511	1909711	5043771	4299091	3422071	5491781	993231	1444761	2189931	2910711	2793231	2894261	1628761	2183641	319271	743451	1237631	1270181	2041581	2329971	2481821	2859211	345631	958821	5526451	6495981	4438571	3500171	2589671	3988851	817451	1510331	2118201	1643821	3082031	2104021	2216981	804091	2682511	2461471	2632771	2878471	3384841	2391061	2041981	1204701	3291391	5478241	5192471	5204041	3776841	3312631	3075611	1874501	2662291	3603271	5837821	4987451	5597741	3774701	2549571	1743641	2636421	3371201	6268801	5052251	4972841	4574381	2687911	2135421	3979011	4188651	4892421	5507171	3340091	3386271	2724651	2120601	6187281	5732761	1567261	1891181	2744871	1851711
	67.33	116042.75	440732.75	799922.75	2248422.75	3852092.75	2800332.75	1223352.75	1238922.75	135672.75	249482.75	3006412.75	1806182.75	2958142.75	3270202.75	3223142.75	3661322.75	1036442.75	1700492.75	1492862.75	2124392.75	5187092.75	4070552.75	3589812.75	5611292.75	977782.75	1534202.75	2422952.75	3064192.75	3119832.75	3026602.75	1644832.75	2342632.75	324242.75	685082.75	1139782.75	1191962.75	2297842.75	2533142.75	3191312.75	4063562.75	297072.75	780272.75	4420532.75	5572792.75	3851232.75	2997572.75	2462302.75	3532482.75	767452.75	1371552.75	1932202.75	1547672.75	2720382.75	1756082.75	1978562.75	657672.75	2513702.75	2324132.75	2472912.75	2729832.75	3094922.75	2248042.75	1906162.75	1141892.75	3081592.75	5295732.75	4812352.75	4823702.75	3529472.75	3073842.75	2830922.75	1788982.75	2501472.75	3351532.75	5534882.75	4588392.75	5349262.75	3546032.75	2381412.75	1634652.75	2543782.75	3289972.75	5856922.75	4823542.75	4605852.75	4271722.75	2473442.75	2015492.75	3850132.75	4285082.75	4694722.75	5364302.75	3239062.75	3488332.75	2683562.75	2097662.75	5945202.75	5470352.75	1447102.75	1722862.75	2545262.75	1647412.75
	69.33	91475.25	374265.25	760355.25	2272705.25	4149385.25	2789805.25	1352665.25	1190445.25	114065.25	229795.25	2483225.25	1803595.25	2948295.25	3274275.25	3107275.25	3811085.25	1374615.25	1851105.25	1555275.25	2463885.25	5741705.25	4349105.25	3893245.25	5799815.25	1048615.25	1564545.25	2769185.25	3277335.25	3740185.25	3513235.25	1795515.25	2641255.25	383735.25	729055.25	1223665.25	1233405.25	2959335.25	3061995.25	3802945.25	4925625.25	270225.25	698835.25	3760635.25	4993875.25	3609175.25	2997785.25	2345805.25	3272435.25	727285.25	1284615.25	1775465.25	1478035.25	2432395.25	1631955.25	1843495.25	603825.25	2453515.25	2126525.25	2324825.25	2579475.25	2846425.25	2127845.25	1779005.25	1082245.25	2866925.25	4898175.25	4494675.25	4647265.25	3309775.25	2889735.25	2620455.25	1796585.25	2316235.25	3088745.25	5255195.25	4314175.25	5067045.25	3314415.25	2238515.25	1531665.25	2373995.25	3093585.25	5438775.25	4501635.25	4273365.25	3906575.25	2444825.25	1913635.25	3642265.25	4455245.25	4485135.25	5187115.25	3115625.25	3349615.25	2669065.25	2034395.25	5766195.25	5231765.25	1356975.25	1589255.25	2301815.25	1529455.25
	71.33	94110	427330	1426000	2032970	4321230	2886620	1464680	1226830	94440	228070	2348220	1825470	3534770	3920920	3137420	4207620	1025400	2013670	1655480	2683300	6262410	4666070	4263360	6122060	1001800	1643390	2966550	3394450	4165600	3853630	1930880	2905110	399590	779340	1354490	1318740	3589490	3610480	4030570	5056920	258160	639150	3377250	4637990	3472420	2947750	2319240	3450090	685730	1244680	1667980	1397840	2242990	1545840	1944630	585870	2268270	1993520	2115940	2361760	2611710	1981110	1671620	1025530	2798590	4580860	4243970	4291030	3107280	2679460	2418520	1645250	2167440	2872610	4980770	4008230	4704090	3086990	2083080	1429400	2280860	3107700	5438140	4208220	4072170	3615950	2294290	1798740	3703110	4272870	4305810	5006200	2972670	3178200	2600980	1961310	5658580	5423600	1256680	1459420	2156950	1410110
	73.33	59818.5	439138.5	1023488.5	2158808.5	4283568.5	3125918.5	1552068.5	1339738.5	89588.5	245028.5	2371718.5	1852588.5	4111128.5	4537858.5	3309298.5	4776668.5	976578.5	2111538.5	1751418.5	2749158.5	6374388.5	4770458.5	4227628.5	6258008.5	981828.5	1730438.5	2948578.5	3384178.5	4229798.5	4005948.5	1972448.5	2971578.5	411698.5	849018.5	1512568.5	1397418.5	3718208.5	3472258.5	3852228.5	4792228.5	264698.5	691528.5	5422078.5	4699518.5	3648828.5	3023898.5	2522048.5	4172268.5	641458.5	1199628.5	1510198.5	1330258.5	2147838.5	1446358.5	1831248.5	576518.5	2159638.5	1889348.5	1946248.5	2141308.5	2403188.5	1824478.5	1551818.5	972498.5	2722298.5	4398708.5	4066368.5	4082888.5	2906158.5	2519478.5	2337538.5	1647248.5	2051748.5	2666528.5	4798628.5	3800988.5	4452028.5	2928328.5	1964138.5	1330468.5	2174508.5	2996958.5	5009918.5	4109948.5	4192718.5	3591018.5	2211748.5	1783138.5	3379568.5	3939588.5	4132528.5	4849298.5	2849228.5	3106398.5	2542208.5	1870808.5	5954408.5	5658848.5	1198858.5	1371888.5	2111558.5	1332878.5
	75.33	64524	424064	791334	2707244	4272884	3596764	1626184	1473674	92044	267594	2392934	1879964	4703794	5760944	3623994	5142044	1016104	2083614	1713144	2652754	6338994	4594194	4055354	6315844	950944	1715594	2790434	3264094	4093524	3906744	1963014	2945484	383914	820624	1374314	1370244	3520194	3188884	3809004	4187524	272314	666254	4563084	5277524	4051344	3165694	2805034	4958234	618314	1192694	1406994	1330054	2198874	1474034	1747604	610514	2078214	1727124	1802424	1978234	2291644	1695134	1482184	915914	2775794	4230064	4054874	4104524	2822544	2482894	2321934	1667174	1969024	2581764	4666554	3759584	4295724	2842524	1941904	1278594	2193904	3104384	5110034	4296794	4328724	3816254	2288064	1797654	3363364	3794534	3960754	4653974	2782714	3174794	2495534	1871334	5948014	5686364	1216024	1347224	2187964	1345644
	77.33	62869.5	337269.5	697099.5	2584009.5	4123449.5	3646579.5	1574389.5	1518159.5	83499.5	264379.5	2298459.5	1993219.5	4823409.5	6530489.5	3812209.5	5095779.5	901469.5	2010779.5	1671159.5	2484179.5	6169439.5	4326649.5	3881629.5	6121949.5	924109.5	1635009.5	2624619.5	3072919.5	3758709.5	3702349.5	1889339.5	2760239.5	367279.5	755399.5	1176899.5	1309819.5	3140859.5	2782269.5	3273349.5	3719489.5	273139.5	676149.5	4013929.5	6455059.5	4536889.5	3763319.5	2951729.5	5499709.5	600629.5	1139509.5	1402379.5	1322889.5	2309219.5	1530059.5	1766879.5	645869.5	1996389.5	1679079.5	1708879.5	1889219.5	2213419.5	1750279.5	1438909.5	872889.5	2749649.5	4166939.5	4047289.5	4019709.5	2739449.5	2497529.5	2369599.5	1724149.5	1988389.5	2604299.5	4721949.5	3835209.5	4311429.5	2875329.5	1979319.5	1258179.5	2312859.5	3223929.5	5590979.5	4299749.5	4256959.5	4158379.5	2399489.5	1871989.5	3343399.5	3864359.5	3896489.5	4422719.5	2665779.5	3745399.5	2356389.5	1725909.5	5785729.5	5695499.5	1299039.5	1384949.5	2232169.5	1429419.5
	79.33	49398.25	312768.25	764688.25	2511978.25	3957168.25	2943658.25	1445158.25	1503508.25	84658.25	269798.25	2300848.25	2154588.25	4635238.25	6245098.25	3799848.25	4613068.25	851028.25	1996198.25	1594578.25	2268098.25	6047728.25	4116298.25	3631108.25	5843838.25	831148.25	1532178.25	2454628.25	2839128.25	3443868.25	3643718.25	1808258.25	2577018.25	310278.25	718518.25	1077248.25	1270848.25	2861238.25	2507348.25	2704998.25	3004518.25	271398.25	704518.25	4264788.25	7554358.25	4762618.25	4209778.25	2925598.25	5624918.25	598778.25	1116218.25	1484148.25	1348818.25	2353728.25	1545118.25	1802848.25	634808.25	2011788.25	1694048.25	1712138.25	1931028.25	2211558.25	1600028.25	1505318.25	845458.25	2741498.25	4153158.25	4154578.25	4020248.25	2765368.25	2596618.25	2388418.25	1762778.25	2086638.25	2732698.25	4833668.25	3964348.25	4374598.25	2891058.25	2033528.25	1284538.25	2423358.25	3318608.25	5497468.25	4302568.25	4120628.25	4116898.25	2519138.25	1859148.25	3159478.25	3767448.25	3915158.25	4406448.25	2642218.25	3173538.25	2302738.25	1700058.25	5714358.25	5541888.25	1426778.25	1493508.25	2314038.25	1553428.25
	81.33	35820.5	468850.5	837050.5	2410230.5	3808890.5	2586370.5	1278790.5	1436290.5	90430.5	260660.5	2066480.5	2115920.5	4255340.5	5323340.5	3621300.5	4215510.5	826410.5	1919450.5	1403150.5	1995960.5	5840120.5	3845990.5	3313690.5	5319200.5	748030.5	1403720.5	2145840.5	2587920.5	3081830.5	3290070.5	1698330.5	2315330.5	280310.5	667470.5	996490.5	1234670.5	2553290.5	2373370.5	2359290.5	2636130.5	262140.5	725980.5	4805560.5	7862110.5	4773220.5	5172120.5	2837760.5	5552940.5	603880.5	1059940.5	1541680.5	1377340.5	2396240.5	1495060.5	1736620.5	622460.5	2056860.5	1804000.5	1792440.5	2017030.5	2329410.5	1609420.5	1575740.5	827740.5	2769130.5	4089690.5	4210160.5	4002790.5	2839730.5	2790220.5	2348470.5	1729800.5	2129810.5	2787010.5	4893070.5	3947830.5	4498510.5	2873350.5	2056370.5	1303800.5	2391600.5	3291300.5	5301900.5	4238830.5	4007010.5	3950840.5	2502200.5	1768450.5	2981030.5	3554870.5	3760020.5	4277220.5	2544450.5	2916890.5	2175160.5	1679980.5	5792820.5	5406150.5	1490300.5	1607540.5	2250910.5	1630400.5
	83.33	15958.25	476000.25	719900.25	2128550.25	3620930.25	2266940.25	1161860.25	1373070.25	81470.25	239500.25	1950390.25	2030550.25	3822590.25	4450580.25	3573610.25	3724180.25	737040.25	1751470.25	1241000.25	1764280.25	5530950.25	3739990.25	3098800.25	5311750.25	659430.25	1237930.25	1852320.25	2349330.25	2767740.25	2936690.25	1620460.25	2119460.25	243080.25	601780.25	911030.25	1154320.25	2295480.25	2067180.25	2283460.25	2424690.25	245620.25	702640.25	4705170.25	7525040.25	4445830.25	3976200.25	2613750.25	5343290.25	627980.25	1039020.25	1579810.25	1364400.25	2363320.25	1777520.25	1585150.25	600190.25	2383320.25	1846250.25	1969460.25	2188420.25	2537540.25	1681010.25	1637380.25	852550.25	2837130.25	4032520.25	4128020.25	3848150.25	2958440.25	2948630.25	2171040.25	1765080.25	2142030.25	2855940.25	4945330.25	3775250.25	4574250.25	2790220.25	2019300.25	1298300.25	2341550.25	3159850.25	5231690.25	4073790.25	3888440.25	3802490.25	2420040.25	1689740.25	3117250.25	3448380.25	3605780.25	4309600.25	2530250.25	2826050.25	2187310.25	1665500.25	5588770.25	5120940.25	1455570.25	1607570.25	2186010.25	1618270.25
	85.33	-934.75	326141.25	657731.25	1945491.25	3408951.25	2064351.25	1080741.25	1259611.25	69671.25	225531.25	2803961.25	1805131.25	3214711.25	3909201.25	3178521.25	3241741.25	1031741.25	1589781.25	1134741.25	1600661.25	4990081.25	3437231.25	2803231.25	5335121.25	614051.25	1124151.25	1643711.25	2223101.25	2473071.25	2618841.25	1536071.25	2047201.25	220401.25	542971.25	869591.25	1095181.25	2190601.25	1929561.25	2105081.25	2280591.25	234971.25	676481.25	4693901.25	6956301.25	4580371.25	3581981.25	2496661.25	4556481.25	617931.25	994331.25	1568121.25	1393091.25	2238151.25	1699461.25	1576751.25	554421.25	2370951.25	1800481.25	2082011.25	2315811.25	2753211.25	1728191.25	1630821.25	868761.25	2601761.25	4080261.25	3950021.25	3710661.25	2921411.25	2798211.25	2040281.25	1658191.25	2095011.25	2776601.25	4711371.25	3560501.25	4468181.25	2662951.25	1952171.25	1276301.25	2294691.25	3021511.25	5144941.25	4100351.25	3827321.25	3729511.25	2290811.25	1655521.25	2867781.25	3440551.25	3562991.25	4428321.25	2531751.25	2866571.25	2218221.25	1859901.25	5308951.25	4763991.25	1350901.25	1503461.25	2103281.25	1532941.25
	87.33	-34.75	415654.25	593564.25	1668804.25	3201334.25	1925074.25	1038124.25	1157734.25	65924.25	199604.25	2452724.25	1595204.25	2728924.25	3369974.25	2814504.25	2841854.25	979674.25	1425254.25	1055854.25	1553884.25	4639904.25	3365244.25	2587974.25	4972204.25	580024.25	1076714.25	1556004.25	2199064.25	2386334.25	2452764.25	1504774.25	2097304.25	214964.25	507794.25	827104.25	1042024.25	2146954.25	2032594.25	2177334.25	2329504.25	215874.25	616904.25	4951194.25	6455814.25	4344634.25	3294214.25	2586534.25	4234304.25	596954.25	973894.25	1455304.25	1350184.25	2015874.25	1442664.25	1449794.25	515974.25	2172664.25	1789364.25	2122694.25	2313634.25	2898514.25	1688664.25	1603734.25	966554.25	2452944.25	4069794.25	3934694.25	3560594.25	2882704.25	2574154.25	2085654.25	1616174.25	1983884.25	2599294.25	4486894.25	3368454.25	4272614.25	2563734.25	1877714.25	1242454.25	2192754.25	2902324.25	4876564.25	4074834.25	3781474.25	3653224.25	2252604.25	1666704.25	2861964.25	3421454.25	3612914.25	4497004.25	2577794.25	2900944.25	2308074.25	1809894.25	5167194.25	4512474.25	1257734.25	1409304.25	2033804.25	1437454.25
	89.33	28340.75	499939.75	519439.75	1569209.75	3153249.75	1953719.75	1039449.75	1069239.75	50719.75	178369.75	2175439.75	1423659.75	2582129.75	3858819.75	2517999.75	2570079.75	794279.75	1302609.75	998989.75	1621249.75	4363199.75	3157629.75	2595349.75	4783949.75	564439.75	1092999.75	1568299.75	2203729.75	2495359.75	2403709.75	1473249.75	2026049.75	202609.75	471459.75	782309.75	966179.75	2008099.75	2041209.75	2347489.75	2808389.75	204679.75	580119.75	4295809.75	5765059.75	3751339.75	3036559.75	2338489.75	3543379.75	576779.75	957759.75	1366529.75	1292229.75	1809529.75	1227959.75	1291699.75	483909.75	2076259.75	1703809.75	2095179.75	2278389.75	2794959.75	1669339.75	1504219.75	892019.75	2281249.75	3984199.75	3770369.75	3420869.75	2755089.75	2421229.75	1990979.75	1503879.75	1852629.75	2429329.75	4164939.75	3291039.75	4016039.75	2457389.75	1763819.75	1164139.75	2103629.75	2857589.75	4642469.75	3973769.75	3755009.75	3604329.75	2154299.75	1594309.75	2817249.75	3614819.75	3548909.75	4615329.75	2580169.75	2914669.75	2302449.75	1835899.75	4955209.75	4279649.75	1248009.75	1297489.75	1894409.75	1347349.75
	91.33	20508.5	463185.5	487095.5	2083415.5	3223075.5	1988725.5	1046255.5	1026135.5	41355.5	163385.5	1873245.5	1303725.5	2607335.5	2949975.5	2183385.5	2664675.5	683025.5	1253345.5	987545.5	1705795.5	4342415.5	3389965.5	2774865.5	4648575.5	558995.5	1065465.5	1644795.5	2212675.5	2675345.5	2477015.5	1461995.5	1970905.5	210975.5	469895.5	802515.5	960445.5	2180005.5	2165605.5	2532005.5	3203345.5	190655.5	534855.5	3878935.5	5361265.5	3254535.5	2782205.5	1948865.5	3044205.5	559835.5	944845.5	1307505.5	1211585.5	1611255.5	1154725.5	1190625.5	452995.5	2164315.5	1724195.5	2002845.5	2180025.5	2640155.5	1598185.5	1396805.5	824135.5	2181045.5	3827215.5	3482395.5	3463565.5	2588145.5	2216915.5	1776835.5	1431345.5	1748145.5	2276665.5	3985635.5	3099385.5	3756915.5	2354155.5	1647645.5	1104225.5	2005315.5	2778565.5	4485855.5	3730695.5	3632975.5	3409635.5	2035955.5	1499085.5	2867415.5	3559655.5	3370045.5	4603195.5	2562275.5	2829025.5	2267125.5	1704245.5	4760565.5	4156095.5	1133175.5	1220675.5	1753765.5	1259925.5
	93.33	8670.25	364613.25	484403.25	2006133.25	3225813.25	2011083.25	1061903.25	983893.25	34953.25	152963.25	1784693.25	1248213.25	2482023.25	2830613.25	2114823.25	2910143.25	631983.25	1256923.25	1063733.25	1805603.25	4461313.25	3415363.25	2987523.25	4616803.25	564033.25	1091483.25	1714993.25	2217633.25	2818273.25	2594783.25	1476663.25	1998753.25	214593.25	479923.25	869313.25	964973.25	2388623.25	2422743.25	2791393.25	3388593.25	166663.25	489753.25	3634273.25	4841013.25	2986203.25	2493093.25	1821573.25	2857343.25	539643.25	913053.25	1299263.25	1164763.25	1528933.25	1126993.25	1128093.25	426713.25	2183643.25	1631113.25	1877413.25	2034993.25	2415243.25	1531893.25	1319333.25	810043.25	2114343.25	3617233.25	3234303.25	3249673.25	2487183.25	2108593.25	1714433.25	1405283.25	1692423.25	2106773.25	3696003.25	2994113.25	3526603.25	2248413.25	1575203.25	1057803.25	1928053.25	2699333.25	4250883.25	3529183.25	3544943.25	3116623.25	1947313.25	1461513.25	2788563.25	3375163.25	3360703.25	4403863.25	2506863.25	2801803.25	2263673.25	1637043.25	4772283.25	4213683.25	1097443.25	1149393.25	1672723.25	1190773.25
	93.33	3632	303703	658033	2075983	3290913	1979713	1073623	955723	34050	149563	1744523	1262933	2693013	3002113	2119673	3091143	599943	1288993	1072793	1872873	4385203	3377343	2978783	4854403	568103	1109743	1731453	2201473	2844143	2634233	1466993	1966403	209493	482453	885533	982403	2546323	2488993	2751693	3379093	158463	421253	3201733	4273433	2789703	2464303	1860903	2969873	513603	871283	1231943	1115513	1516663	1136723	1121373	421083	1789043	1557343	1730203	1915013	2231733	1465283	1281333	819903	2105533	3447413	3190173	3061253	2392523	2054133	1704473	1359163	1610183	1991873	3505793	2885853	3505843	2195173	1558253	1021473	1882593	2715883	4231193	3499783	3563393	3016113	1908783	1414813	2743253	3385523	3187523	4164323	2415353	2734483	2221783	1582323	4664743	4297143	1094263	1107393	1646403	1137563
