Experiment id		1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13	1.33916E+13
Orginal id	Time	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106
Biol Desc	:(Time)	Wild Type:CAB(1)	Wild Type:CAB(1)	Wild Type:CAB(3)	Wild Type:CAB(3)	Wild Type:CAB(4)	Wild Type:CAB(4)	Wild Type:CAB(9)	Wild Type:CAB(9)	cry1:CAB(2)	cry1:CAB(2)	cry1:CAB(3)	cry1:CAB(3)	cry1:CAB(4)	cry1:CAB(4)	cry1:CAB(5)	cry1:CAB(5)	cry2:CAB(1)	cry2:CAB(1)	cry2:CAB(2)	cry2:CAB(2)	cry2:CAB(3)	cry2:CAB(3)	cry2:CAB(4)	cry2:CAB(4)	phyA-211:CAB(1)	phyA-211:CAB(1)	phyA-211:CAB(2)	phyA-211:CAB(2)	phyA-211:CAB(3)	phyA-211:CAB(3)	phyA-211:CAB(4)	phyA-211:CAB(4)	phyB:CAB(1)	phyB:CAB(1)	phyB:CAB(3)	phyB:CAB(3)	phyB:CAB(4)	phyB:CAB(4)	phyB:CAB(5)	phyB:CAB(5)	cry1 cry2:CAB(2)	cry1 cry2:CAB(2)	cry1 cry2:CAB(3)	cry1 cry2:CAB(3)	cry1 cry2:CAB(4)	cry1 cry2:CAB(4)	cry1 cry2:CAB(5)	cry1 cry2:CAB(5)	Wild Type:CCR2(2)	Wild Type:CCR2(2)	Wild Type:CCR2(3)	Wild Type:CCR2(3)	Wild Type:CCR2(4)	Wild Type:CCR2(4)	Wild Type:CCR2(2b)	Wild Type:CCR2(2b)	cry1:CCR2(2)	cry1:CCR2(2)	cry1:CCR2(3)	cry1:CCR2(3)	cry1:CCR2(4)	cry1:CCR2(4)	cry1:CCR2(8)	cry1:CCR2(8)	cry2:CCR2(1)	cry2:CCR2(1)	cry2:CCR2(2)	cry2:CCR2(2)	cry2:CCR2(4)	cry2:CCR2(4)	cry2:CCR2(5)	cry2:CCR2(5)	phyA-211:CCR2(1)	phyA-211:CCR2(1)	phyA-211:CCR2(2)	phyA-211:CCR2(2)	phyA-211:CCR2(4)	phyA-211:CCR2(4)	phyA-211:CCR2(5)	phyA-211:CCR2(5)	phyB:CCR2(1)	phyB:CCR2(1)	phyB:CCR2(2)	phyB:CCR2(2)	phyB:CCR2(3)	phyB:CCR2(3)	phyB:CCR2(4)	phyB:CCR2(4)	cry1 cry2:CCR2(1)	cry1 cry2:CCR2(1)	cry1 cry2:CCR2(2)	cry1 cry2:CCR2(2)	cry1 cry2:CCR2(3)	cry1 cry2:CCR2(3)	cry1 cry2:CCR2(4)	cry1 cry2:CCR2(4)	Wild Type:CCR2(F)	Wild Type:CCR2(F)	Wild Type:CCR2(a)	Wild Type:CCR2(a)	Wild Type:CCR2(C)	Wild Type:CCR2(C)
Sample	 :(Time)	994840 Wild Type:CAB(1)	994841 Wild Type:CAB(1)	994842 Wild Type:CAB(3)	994843 Wild Type:CAB(3)	994844 Wild Type:CAB(4)	994845 Wild Type:CAB(4)	994846 Wild Type:CAB(9)	994847 Wild Type:CAB(9)	994848 cry1:CAB(2)	994849 cry1:CAB(2)	994850 cry1:CAB(3)	994851 cry1:CAB(3)	994852 cry1:CAB(4)	994853 cry1:CAB(4)	994854 cry1:CAB(5)	994855 cry1:CAB(5)	994856 cry2:CAB(1)	994857 cry2:CAB(1)	994858 cry2:CAB(2)	994859 cry2:CAB(2)	994860 cry2:CAB(3)	994861 cry2:CAB(3)	994862 cry2:CAB(4)	994863 cry2:CAB(4)	994864 phyA-211:CAB(1)	994865 phyA-211:CAB(1)	994866 phyA-211:CAB(2)	994867 phyA-211:CAB(2)	994868 phyA-211:CAB(3)	994869 phyA-211:CAB(3)	994870 phyA-211:CAB(4)	994871 phyA-211:CAB(4)	994872 phyB:CAB(1)	994873 phyB:CAB(1)	994874 phyB:CAB(3)	994875 phyB:CAB(3)	994876 phyB:CAB(4)	994877 phyB:CAB(4)	994878 phyB:CAB(5)	994879 phyB:CAB(5)	994880 cry1 cry2:CAB(2)	994881 cry1 cry2:CAB(2)	994882 cry1 cry2:CAB(3)	994883 cry1 cry2:CAB(3)	994884 cry1 cry2:CAB(4)	994885 cry1 cry2:CAB(4)	994886 cry1 cry2:CAB(5)	994887 cry1 cry2:CAB(5)	994888 Wild Type:CCR2(2)	994889 Wild Type:CCR2(2)	994890 Wild Type:CCR2(3)	994891 Wild Type:CCR2(3)	994892 Wild Type:CCR2(4)	994893 Wild Type:CCR2(4)	994894 Wild Type:CCR2(2b)	994895 Wild Type:CCR2(2b)	994896 cry1:CCR2(2)	994897 cry1:CCR2(2)	994898 cry1:CCR2(3)	994899 cry1:CCR2(3)	994900 cry1:CCR2(4)	994901 cry1:CCR2(4)	994902 cry1:CCR2(8)	994903 cry1:CCR2(8)	994904 cry2:CCR2(1)	994905 cry2:CCR2(1)	994906 cry2:CCR2(2)	994907 cry2:CCR2(2)	994908 cry2:CCR2(4)	994909 cry2:CCR2(4)	994910 cry2:CCR2(5)	994911 cry2:CCR2(5)	994912 phyA-211:CCR2(1)	994913 phyA-211:CCR2(1)	994914 phyA-211:CCR2(2)	994915 phyA-211:CCR2(2)	994916 phyA-211:CCR2(4)	994917 phyA-211:CCR2(4)	994918 phyA-211:CCR2(5)	994919 phyA-211:CCR2(5)	994920 phyB:CCR2(1)	994921 phyB:CCR2(1)	994922 phyB:CCR2(2)	994923 phyB:CCR2(2)	994924 phyB:CCR2(3)	994925 phyB:CCR2(3)	994926 phyB:CCR2(4)	994927 phyB:CCR2(4)	994928 cry1 cry2:CCR2(1)	994929 cry1 cry2:CCR2(1)	994930 cry1 cry2:CCR2(2)	994931 cry1 cry2:CCR2(2)	994932 cry1 cry2:CCR2(3)	994933 cry1 cry2:CCR2(3)	994934 cry1 cry2:CCR2(4)	994935 cry1 cry2:CCR2(4)	994936 Wild Type:CCR2(F)	994937 Wild Type:CCR2(F)	994938 Wild Type:CCR2(a)	994939 Wild Type:CCR2(a)	994940 Wild Type:CCR2(C)	994941 Wild Type:CCR2(C)
	2.3	4446745.75	6938385.75	6028675.75	7181475.75	3063065.75	4325255.75	1814305.75	1389405.75	1540275.75	3267855.75	1.49E+07	1.95E+07	1.08E+07	1.41E+07	1.56E+07	1.08E+07	5192875.75	8468665.75	6541185.75	7502125.75	1.47E+07	1.57E+07	1.30E+07	8410505.75	3396875.75	5783125.75	9297575.75	1.07E+07	8308865.75	1.06E+07	4335665.75	3218585.75	2017595.75	2915875.75	2871105.75	3373045.75	9826875.75	9533775.75	6797115.75	7634665.75	1835785.75	4467695.75	1.77E+07	1.57E+07	1.35E+07	1.17E+07	1.00E+07	1.02E+07	355295.75	499245.75	742425.75	644925.75	848105.75	855015.75	1057965.75	515915.75	969555.75	887095.75	1176445.75	1224615.75	748675.75	615655.75	784575.75	385515.75	1877885.75	2383645.75	3676495.75	4268345.75	1640865.75	1271675.75	1385095.75	1217045.75	1068555.75	1320165.75	3527715.75	2979715.75	2210475.75	1700875.75	1086055.75	732435.75	1466265.75	1604525.75	2326525.75	2656765.75	2732965.75	2228745.75	1645945.75	1338315.75	3458705.75	3270425.75	3073185.75	3293335.75	2069525.75	1574225.75	902775.75	518825.75	3766375.75	4238445.75	943645.75	723815.75	877565.75	635465.75
	4.3	4172004	6920174	5962134	7070274	3051194	4181314	1802054	1355424	1379164	2960754	1.41E+07	1.81E+07	9872374	1.28E+07	1.46E+07	9605874	4923324	8177784	6668074	7048724	1.38E+07	1.49E+07	1.18E+07	7531144	3453344	5491394	8904004	1.04E+07	8339044	1.05E+07	4300154	3183394	1935524	2849784	2840754	3356754	9356274	8937494	6229304	6593674	1849404	4414594	1.68E+07	1.56E+07	1.27E+07	1.09E+07	9622074	9804774	303644	435824	656734	581144	727994	762584	865894	415894	789934	738964	994114	1008164	651744	531454	671924	329754	1550154	1992554	2876314	3453164	1397174	1063644	1193504	1024354	924794	1133134	2860224	2426304	1871544	1451204	930444	644894	1342764	1541154	2230804	2434894	2621854	2051684	1594784	1356834	2894844	2554684	2459004	2774674	1706764	1338044	790994	457574	3250154	3489594	803124	625324	745714	536024
	6.3	3834829	6347959	5751349	6722799	2820969	3910999	1601999	1205729	1145039	2387599	1.22E+07	1.55E+07	8419829	1.10E+07	1.23E+07	8320469	4502049	7105219	5909949	5928419	1.20E+07	1.36E+07	9764149	6579749	3057859	4771129	7542889	8544819	7016319	9078549	3751399	2746649	1656169	2343239	2358279	2862739	7507789	6764579	5082459	4916089	1595959	3636199	1.45E+07	1.41E+07	1.10E+07	9139849	8119269	8396549	314629	452779	722939	628829	734879	788249	830089	393549	830699	771189	1034409	1045029	655509	539959	666419	347229	1532569	2015929	2750669	3349829	1401389	1071159	1233279	1026399	1078259	1342909	3210979	2600359	2142359	1747239	1082109	727799	2102079	2018229	3398119	3324689	3952179	3191749	2445669	1997989	2848279	2464839	2362359	2712939	1796469	1433849	875059	502039	3520559	3612649	888889	712969	857429	594539
	8.3	3328715.5	5532945.5	5058505.5	5886195.5	2448995.5	3393015.5	1342075.5	1041715.5	936625.5	1901555.5	9841965.5	1.30E+07	6821625.5	9067565.5	1.02E+07	7456235.5	3721445.5	5681775.5	4720285.5	4524825.5	9560265.5	1.08E+07	7578055.5	5676925.5	2442045.5	3674585.5	5741265.5	6068015.5	5238755.5	7054775.5	2989845.5	2277955.5	1275765.5	1826205.5	1823405.5	2268225.5	5942905.5	5011025.5	4172545.5	3710765.5	1223455.5	2786015.5	1.18E+07	1.17E+07	8714795.5	7253125.5	6590355.5	6824765.5	538295.5	829355.5	1323635.5	1107165.5	1284505.5	1274665.5	1381685.5	671515.5	1571315.5	1444665.5	2055595.5	1956145.5	1051265.5	871945.5	1108665.5	589345.5	2565605.5	3784785.5	4935125.5	4897455.5	2435165.5	1704845.5	2310845.5	1681695.5	2115285.5	2771365.5	7433325.5	5821275.5	4025565.5	3535135.5	2056995.5	1283405.5	3808075.5	3420825.5	5760215.5	5267655.5	6640775.5	5336745.5	4369315.5	3370285.5	4812295.5	4485505.5	3649105.5	4086545.5	3248305.5	2528325.5	1474885.5	830455.5	7054845.5	7160225.5	1787405.5	1610085.5	2039975.5	1320835.5
	10.3	2906758.75	4731918.75	4353068.75	4974418.75	2106388.75	2950288.75	1099168.75	895358.75	813818.75	1584708.75	7874128.75	1.10E+07	5606378.75	7483838.75	8285778.75	6631368.75	3033358.75	5109138.75	3794378.75	3380068.75	7520958.75	8424488.75	6049408.75	5040398.75	1826678.75	2635038.75	4393788.75	4440388.75	3698378.75	5335678.75	2306368.75	1862198.75	991368.75	1341128.75	1401038.75	1749758.75	4241788.75	3814918.75	3524948.75	3028718.75	939868.75	2074068.75	9563908.75	9271808.75	6508408.75	5379708.75	5320608.75	5437228.75	829428.75	1228908.75	2112958.75	1684448.75	1856278.75	1834318.75	2023208.75	971008.75	2580908.75	2399368.75	3563198.75	3341568.75	1637728.75	1341018.75	1731658.75	891838.75	4390688.75	7161058.75	9150708.75	7732648.75	4155378.75	2677808.75	3906268.75	2830918.75	3258008.75	4322978.75	1.22E+07	9748008.75	5852548.75	5039118.75	3113398.75	1906568.75	4666578.75	4318858.75	7102138.75	6489998.75	8131188.75	6321298.75	5326268.75	3863438.75	8266528.75	8416278.75	5925878.75	6696008.75	5472058.75	4030508.75	2168668.75	1240228.75	9572108.75	9953308.75	2726448.75	2737028.75	3533418.75	2266408.75
	12.3	2678190.5	4442420.5	3966980.5	4491240.5	1937930.5	2720110.5	968120.5	810150.5	739300.5	1373630.5	6768960.5	9949270.5	4930260.5	6600020.5	6996620.5	5906700.5	2587690.5	3895780.5	3286390.5	2739780.5	6300610.5	6967030.5	5164680.5	4645780.5	1548340.5	2103840.5	3692730.5	3539990.5	2913110.5	4513460.5	1966280.5	1675690.5	857380.5	1151670.5	1178090.5	1489170.5	3360310.5	3275290.5	3172670.5	2558390.5	768300.5	1646720.5	8084590.5	7578080.5	5138490.5	4446290.5	4344360.5	4840340.5	860270.5	1218890.5	2203200.5	1722570.5	1940500.5	1897420.5	2079580.5	1004460.5	2706160.5	2503070.5	3706510.5	3511100.5	1737210.5	1378730.5	1799810.5	916010.5	4838710.5	8074060.5	1.07E+07	8721380.5	4662510.5	2988300.5	4163990.5	3033180.5	3255480.5	4199940.5	1.20E+07	9812570.5	5806050.5	5028520.5	3081330.5	1948180.5	4446980.5	4147320.5	6853050.5	6371050.5	7453910.5	5809560.5	4953090.5	3609510.5	9104670.5	9410570.5	6558490.5	7463900.5	5763600.5	4197580.5	2244500.5	1311840.5	9625970.5	9986870.5	2764950.5	2750580.5	3585190.5	2355890.5
	14.3	2651185	4480955	3800255	4099175	1808255	2593745	878145	761715	694335	1217235	5820525	8868535	4293305	5789105	6050005	5342845	2271825	3063455	2845885	2188415	5254985	5813645	4425615	4159105	1336535	1735405	3158965	2812145	2407555	3893265	1712915	1470915	725495	941375	994515	1307245	2736575	2903975	2825645	2187995	648275	1338725	6920735	6490635	4314975	4182485	3591545	3997185	786205	1101175	2031635	1579885	1860525	1790645	1947035	968855	2226055	2072955	3113795	3091215	1542855	1226815	1606695	823265	4529995	7339255	9986055	8160915	4139085	2730775	3783965	2749305	2814275	3395305	9776755	8189715	5014595	4499435	2650245	1734725	3626235	3479815	5983625	5719275	5761745	4675985	4138005	3252985	7543275	7665525	5848825	6466605	4649655	3501525	1929905	1175885	9098155	9594655	2475815	2327055	3087655	2051185
	16.3	2529297	4326427	3544147	3709777	1645407	2391117	771257	693447	634367	1072197	4970087	7870617	3744637	4925437	5240607	4711437	1910297	2417017	2318947	1754057	4207607	4790017	3620207	3541347	1116757	1417837	2605187	2293037	1978497	3243657	1454607	1266097	606197	782567	834567	1109667	2146197	2468927	2523867	1697587	541757	1089247	5835267	5612147	3604547	3617427	2973147	3248987	703457	957467	1762727	1381337	1680597	1627497	1745987	903277	1767707	1611507	2469977	2425187	1339247	1044417	1366037	707247	3996457	6231867	8487557	7247867	3458477	2336137	3182237	2405727	2338017	2659477	7558137	6456847	4122257	3703927	2143947	1443007	2950247	2880327	5031377	4724767	4477257	3731727	3292837	2616087	6083507	5833697	4961277	5305647	3628937	2815807	1569407	971697	8081727	8403277	2107007	1862857	2503957	1665367
	18.3	2321236.5	4070086.5	3245136.5	3295906.5	1507446.5	2196646.5	680386.5	628446.5	563046.5	944426.5	4373786.5	6847386.5	3280866.5	4274496.5	4716496.5	4114446.5	1577876.5	1921366.5	1881176.5	1455296.5	3381886.5	3935746.5	2992186.5	3011256.5	913496.5	1139626.5	2126046.5	2016476.5	1642916.5	2691926.5	1218606.5	1198606.5	506496.5	642656.5	695056.5	922936.5	1898586.5	2074496.5	2247736.5	1475676.5	451366.5	897266.5	4954746.5	4815756.5	3106926.5	3086676.5	2528916.5	2756676.5	617546.5	819626.5	1506106.5	1195556.5	1477556.5	1451476.5	1541586.5	815346.5	1401176.5	1265576.5	1956136.5	1982656.5	1134196.5	885906.5	1151056.5	601406.5	3433626.5	5134896.5	7010776.5	6287926.5	2865126.5	1977566.5	2593476.5	2011576.5	1918406.5	2112556.5	5930426.5	5094686.5	3389036.5	3032506.5	1727236.5	1194786.5	2382416.5	2386726.5	4255206.5	3998996.5	3530106.5	3045846.5	2580546.5	2147456.5	4910936.5	4491446.5	4082096.5	4414166.5	2874816.5	2320826.5	1269046.5	814826.5	6856886.5	7172026.5	1782076.5	1496256.5	2020676.5	1329316.5
	20.3	2186731.75	3872561.75	3142551.75	3219871.75	1453491.75	2095851.75	635431.75	590091.75	521541.75	893891.75	4326061.75	6487401.75	3220561.75	4144981.75	4524661.75	3813901.75	1393081.75	1765371.75	1708511.75	1403271.75	3175821.75	3651001.75	2736391.75	2712871.75	841661.75	1081131.75	2007201.75	2156851.75	1634601.75	2497331.75	1128351.75	1007951.75	461581.75	584981.75	647421.75	864751.75	1891301.75	1947211.75	2236191.75	1522521.75	415471.75	814771.75	4487471.75	4500041.75	3015941.75	2915831.75	2313411.75	2600421.75	544521.75	708901.75	1299701.75	1043841.75	1292241.75	1271131.75	1340421.75	735071.75	1157301.75	1036171.75	1599411.75	1656371.75	981391.75	768741.75	980711.75	513681.75	2972221.75	4260081.75	5847051.75	5532981.75	2417391.75	1694811.75	2165471.75	1682551.75	1598811.75	1761141.75	4821711.75	4150431.75	2846741.75	2529371.75	1442121.75	1002351.75	1953091.75	2011021.75	3695781.75	3446391.75	2846841.75	2536311.75	2089051.75	1734921.75	4080731.75	3577111.75	3495271.75	3768151.75	2375681.75	1967701.75	1056421.75	697691.75	5805671.75	6268531.75	1522621.75	1230261.75	1652221.75	1068791.75
	22.3	2256941.75	3948461.75	3401261.75	3692281.75	1616231.75	2297101.75	701561.75	622441.75	550591.75	977491.75	5322741.75	7384851.75	3955731.75	5046831.75	5094451.75	4215931.75	1612711.75	2366461.75	2038691.75	1853361.75	4297621.75	4716461.75	3297111.75	2965421.75	1108971.75	1491711.75	2663171.75	3158471.75	2235321.75	3220931.75	1371431.75	1151561.75	555251.75	745441.75	797241.75	1027351.75	2872281.75	2548901.75	2782161.75	2383371.75	475961.75	939241.75	4961181.75	5270001.75	3546191.75	3436851.75	2639251.75	2995951.75	479721.75	617091.75	1115811.75	926801.75	1153971.75	1132441.75	1176571.75	658961.75	966851.75	868511.75	1345481.75	1408441.75	861151.75	672581.75	835771.75	441201.75	2618021.75	3538431.75	4940661.75	4854521.75	2071071.75	1468711.75	1824141.75	1441691.75	1363531.75	1497261.75	4016191.75	3449481.75	2416021.75	2165721.75	1233711.75	860761.75	1632411.75	1726941.75	3168101.75	2970831.75	2333141.75	2128911.75	1753971.75	1447371.75	3505771.75	2964091.75	3035511.75	3260881.75	2000091.75	1694201.75	894621.75	596071.75	5028031.75	5426041.75	1283541.75	1035591.75	1382471.75	884261.75
	24.3	2474546	4211466	3822496	4446226	1844036	2639356	862326	723006	658676	1204366	6814386	8974476	5015926	6440026	6491626	5061406	2266196	3473886	2824366	2749966	6476796	7013596	4789236	3823556	1616356	2281796	3907316	4717756	3349276	4711216	1964296	1540036	853366	1204216	1172286	1451766	4692356	3897076	3727486	3916626	654816	1336136	6794526	7423446	4999776	4537026	3735246	4304256	422196	533916	983126	822226	1001116	988666	1029386	585036	820366	748016	1145856	1208026	753116	586146	719716	380446	2315706	2978166	4249426	4257166	1798616	1285396	1519236	1250316	1176576	1289186	3382456	2923196	2072516	1880276	1060986	747586	1390576	1498186	2727386	2628446	1987326	1855646	1569686	1236876	3035026	2489896	2638796	2914996	1697696	1472756	775746	515966	4401156	4841256	1101806	887166	1180146	743516
	26.3	2670863.75	4451153.75	4246593.75	5221943.75	2089103.75	3018433.75	1048123.75	842163.75	792423.75	1474563.75	8637993.75	1.07E+07	5932993.75	7619233.75	8152283.75	6006033.75	2989253.75	4557023.75	3739673.75	3759263.75	8571163.75	9270203.75	6587463.75	4825093.75	2196813.75	3116793.75	5188803.75	6190113.75	4643983.75	6443723.75	2706933.75	2040503.75	1261383.75	1794683.75	1639303.75	1994573.75	6720093.75	5185233.75	4407563.75	5326793.75	893113.75	1929643.75	9350503.75	1.06E+07	6619353.75	6223563.75	5290203.75	6050193.75	375783.75	466573.75	909113.75	737753.75	875193.75	859033.75	891953.75	506923.75	713863.75	661873.75	1002383.75	1059073.75	660953.75	518063.75	626433.75	326323.75	2085563.75	2563223.75	3697793.75	3782933.75	1579093.75	1144203.75	1328983.75	1086593.75	1033003.75	1137413.75	2919033.75	2518993.75	1828293.75	1648473.75	927983.75	678263.75	1195343.75	1348123.75	2530493.75	2345193.75	1776903.75	1635913.75	1388123.75	1121483.75	2673373.75	2144673.75	2334573.75	2582013.75	1488073.75	1297913.75	681543.75	457943.75	3890183.75	4361613.75	973963.75	779563.75	1036773.75	647113.75
	28.3	2704088	4443528	4366448	5545818	2205708	3267418	1157908	912218	858438	1603928	9244498	1.12E+07	6381498	8152068	8898788	6483468	3470358	5210498	4313198	4440688	9784698	1.06E+07	7832708	5478488	2522858	3564828	5799858	6841958	5430488	7412168	3188818	2366568	1540798	2176268	1908038	2313208	6979268	5788358	4624278	5627948	1111218	2485158	1.15E+07	1.24E+07	7686428	7444458	6636268	7504908	335838	403158	793468	671508	757188	742208	765418	444508	626428	589948	876888	921578	579718	456278	547158	283798	1848508	2207578	3197448	3235438	1392658	1016418	1165468	938358	917588	1018428	2539088	2216228	1607498	1457528	827398	583798	1118108	1323008	2351658	2240558	1744078	1576398	1328408	1034118	2395148	1888648	2094448	2317648	1355058	1177528	618358	412738	3422928	3819328	871198	696668	887398	577398
	30.3	2557660.25	4179080.25	4127450.25	5392830.25	2170950.25	3213760.25	1127980.25	876660.25	820780.25	1504390.25	8684330.25	1.04E+07	6291130.25	7894380.25	8469370.25	6199820.25	3482730.25	5139550.25	4211630.25	4412350.25	9620090.25	1.05E+07	7749500.25	5373340.25	2457530.25	3455560.25	5489960.25	6380170.25	5391580.25	7156850.25	3168410.25	2259470.25	1543580.25	2147040.25	1875010.25	2309290.25	6418770.25	5598040.25	4409710.25	5253760.25	1195860.25	2727900.25	1.21E+07	1.24E+07	8084060.25	7374800.25	7241310.25	8025710.25	311260.25	377830.25	742380.25	628350.25	679170.25	665770.25	681540.25	380360.25	581520.25	561310.25	814280.25	854520.25	537270.25	427100.25	503890.25	259720.25	1676860.25	1984950.25	2809270.25	2853970.25	1247670.25	968950.25	1046360.25	842270.25	884140.25	1017150.25	2464400.25	2149440.25	1557930.25	1422340.25	825520.25	572480.25	1344700.25	1548920.25	2730630.25	2591930.25	2488800.25	1980680.25	1707910.25	1224600.25	2224940.25	1733420.25	1933820.25	2165690.25	1287360.25	1118190.25	617620.25	395980.25	3174660.25	3501930.25	825090.25	668300.25	831210.25	554090.25
	32.3	2312493	3798133	3699903	4911003	2012293	2963673	1046403	805423	747103	1350663	7759283	9384153	5905183	7399953	7682223	5721133	3202383	4852083	3794153	3922163	8682543	9593253	7068603	4930533	2102203	2955563	4713023	5229293	4814793	6189013	2799203	2001743	1413733	1974813	1692493	2113323	5757763	5082063	4092363	4536563	1128083	2538703	1.12E+07	1.18E+07	7640103	6812523	6909373	7441793	345433	443023	868833	735903	786783	759883	766293	408813	720193	703183	983173	995873	583413	476593	571963	286423	1768313	2156713	2847523	2807703	1353613	1012803	1213873	895153	1182093	1444873	3664443	3114293	2130403	2086533	1174273	774383	2171713	2311483	3993843	3642833	4203703	3067793	2663013	1847733	2343113	1916573	2095573	2331253	1457673	1272173	750953	450703	4213073	4746313	1071863	943813	1239173	774603
	34.3	2013958.5	3360508.5	3268008.5	4292828.5	1788988.5	2641188.5	917048.5	726548.5	651228.5	1161368.5	6700938.5	8226858.5	5165548.5	6517858.5	6690548.5	5157678.5	2721558.5	3844618.5	3213828.5	3209318.5	7221288.5	8153668.5	6020808.5	4285638.5	1661608.5	2318508.5	3780698.5	3955178.5	3944658.5	5009278.5	2263568.5	1688008.5	1209618.5	1627318.5	1419558.5	1826248.5	5123658.5	4508038.5	3743698.5	3706698.5	966998.5	2138458.5	9495728.5	9765128.5	6798158.5	6090358.5	6023238.5	6360458.5	500188.5	721808.5	1325008.5	1081058.5	1178128.5	1097578.5	1138698.5	573858.5	1289878.5	1237798.5	1735368.5	1658598.5	836918.5	712798.5	885368.5	422938.5	2495068.5	3436688.5	4021898.5	3750518.5	2064408.5	1428118.5	2056178.5	1371098.5	1919628.5	2521248.5	6847538.5	5506028.5	3352128.5	3799868.5	1971348.5	1226528.5	3261678.5	3348188.5	5550798.5	5020208.5	5809558.5	4211368.5	3730118.5	2579268.5	3421108.5	3106688.5	2907278.5	3201898.5	2104888.5	1771178.5	1097148.5	611338.5	6512398.5	7007988.5	1682878.5	1691638.5	2340338.5	1419608.5
	36.3	1857220.25	3058420.25	2957290.25	3859230.25	1631480.25	2458150.25	801800.25	660440.25	578630.25	1006390.25	5658890.25	7499610.25	4429230.25	5649460.25	5781360.25	4668400.25	2334110.25	3078230.25	2750730.25	2593340.25	5963340.25	6874930.25	5194570.25	3830690.25	1365040.25	1879180.25	3114740.25	3080520.25	3215680.25	4151280.25	1869090.25	1461180.25	1069390.25	1321660.25	1181660.25	1578890.25	4627590.25	4062230.25	3504900.25	3120510.25	798640.25	1706370.25	7700570.25	7877040.25	5683430.25	5213060.25	4970760.25	5231330.25	649720.25	888620.25	1913380.25	1342350.25	1467340.25	1346070.25	1445500.25	714650.25	1978720.25	1914670.25	2542190.25	2449640.25	1165800.25	994830.25	1251880.25	582910.25	3576490.25	5350990.25	6177810.25	5249250.25	3151540.25	2004010.25	3005480.25	1945530.25	2491660.25	3433890.25	9222700.25	7182340.25	4162080.25	4319780.25	2506900.25	1652780.25	3851550.25	3915670.25	6366200.25	5906900.25	6325150.25	4853520.25	4212670.25	2874510.25	5448630.25	5390080.25	4489600.25	4822200.25	3161300.25	2529200.25	1511830.25	816750.25	7636930.25	8231260.25	2178270.25	2315170.25	3130560.25	1959250.25
	38.3	1840921.5	3006231.5	2857211.5	3669461.5	1560791.5	2343861.5	726011.5	630721.5	551111.5	896381.5	4961451.5	6860541.5	3916411.5	4989751.5	5117191.5	4386541.5	2123261.5	2562831.5	2428981.5	2163901.5	5055771.5	6042731.5	4652051.5	3590791.5	1161551.5	1627431.5	2718321.5	2508741.5	2799001.5	3622281.5	1620431.5	1316061.5	996161.5	1173781.5	1030041.5	1411571.5	4123931.5	3695671.5	3273271.5	2688071.5	683091.5	1372021.5	6558031.5	6588851.5	4764511.5	4476281.5	4171471.5	4481901.5	698101.5	936961.5	2027901.5	1406521.5	1552441.5	1445841.5	1528641.5	755021.5	2164271.5	2093871.5	2742921.5	2659641.5	1292581.5	1083851.5	1381491.5	643071.5	3889681.5	6221021.5	7396081.5	6257511.5	3584761.5	2292061.5	3352711.5	2129811.5	2570951.5	3602571.5	9317781.5	7343321.5	4353271.5	4171601.5	2558001.5	1639211.5	3800761.5	3867071.5	6809621.5	5991361.5	6018021.5	4984811.5	4242031.5	2827891.5	6607771.5	6862001.5	5500541.5	5771821.5	3870741.5	3003941.5	1717231.5	954191.5	7576241.5	8206321.5	2256071.5	2433171.5	3207151.5	2086401.5
	40.3	1794975.75	3061315.75	2796585.75	3453965.75	1489495.75	2235815.75	668385.75	617865.75	524465.75	812405.75	4391705.75	6239325.75	3610415.75	4489565.75	4668795.75	4085555.75	1898095.75	2187465.75	2146035.75	1812785.75	4311465.75	5265775.75	4143665.75	3331985.75	1005175.75	1408475.75	2384405.75	2084675.75	2441165.75	3085385.75	1413265.75	1172145.75	922235.75	1026435.75	899995.75	1261815.75	3883325.75	3295825.75	2967865.75	2270235.75	593045.75	1126875.75	5760055.75	5689995.75	4125985.75	4012795.75	3539455.75	3893375.75	690065.75	898445.75	1857885.75	1360745.75	1510965.75	1422045.75	1503335.75	751955.75	1970675.75	1900045.75	2524615.75	2485195.75	1225895.75	1037645.75	1330205.75	627145.75	3769545.75	6088835.75	7442715.75	6389915.75	3427025.75	2294195.75	3222655.75	2072565.75	2396275.75	3283625.75	8173805.75	6703555.75	4052625.75	3799395.75	2324525.75	1474065.75	3291745.75	3451745.75	6098905.75	5730425.75	5220875.75	4437525.75	3975115.75	2619955.75	6526195.75	6892245.75	5451035.75	5773535.75	3921955.75	3041705.75	1682125.75	971595.75	7006675.75	7693025.75	2098965.75	2161045.75	2827775.75	1938075.75
	42.3	1681762.5	2984752.5	2664772.5	3157672.5	1365142.5	2089962.5	609052.5	570692.5	477392.5	727902.5	3925882.5	5604492.5	3228772.5	3971362.5	4190372.5	3677602.5	1660062.5	1853442.5	1817052.5	1507972.5	3612292.5	4527132.5	3570082.5	2945832.5	871222.5	1194592.5	2044772.5	1767002.5	2081102.5	2596232.5	1200272.5	1020132.5	825572.5	866542.5	787982.5	1110992.5	3362332.5	2830172.5	2584082.5	1857012.5	517562.5	926652.5	4980452.5	4930182.5	3605272.5	3639202.5	3023722.5	3317012.5	649902.5	803252.5	1677412.5	1284982.5	1394132.5	1322742.5	1415892.5	698862.5	1755782.5	1584542.5	2164512.5	2157392.5	1092262.5	938132.5	1187762.5	570812.5	3476172.5	5418532.5	6703052.5	5869042.5	3071692.5	2121482.5	2830462.5	1906022.5	2120002.5	2777182.5	6739962.5	5710302.5	3584462.5	3269172.5	2009192.5	1272472.5	2797422.5	2923032.5	5167652.5	4987002.5	4371422.5	3920162.5	3487812.5	2305182.5	5856352.5	6048702.5	4984842.5	5255652.5	3546582.5	2797422.5	1495162.5	898322.5	6161902.5	6796772.5	1849552.5	1817352.5	2344492.5	1654662.5
	44.3	1606271.5	2877251.5	2614841.5	3027671.5	1281911.5	1982791.5	572471.5	528261.5	434811.5	664161.5	3651751.5	5151461.5	3047691.5	3699481.5	3890121.5	3325941.5	1480501.5	1651511.5	1593081.5	1366261.5	3115241.5	3955131.5	3142651.5	2654941.5	840481.5	1093811.5	1870891.5	1728621.5	1875661.5	2375431.5	1083671.5	927531.5	732981.5	751571.5	690191.5	988031.5	3085311.5	2732121.5	2349231.5	1652041.5	443761.5	794791.5	4507761.5	4606441.5	3202691.5	3196431.5	2641131.5	2804201.5	599931.5	698171.5	1456271.5	1179091.5	1251531.5	1209361.5	1287901.5	639941.5	1463761.5	1299091.5	1814411.5	1820061.5	964781.5	818211.5	1028831.5	505151.5	3201551.5	4784551.5	5842661.5	5470301.5	2745501.5	1827231.5	2396741.5	1690661.5	1859671.5	2321051.5	5582451.5	4772461.5	3076781.5	2755081.5	1705031.5	1080081.5	2426981.5	2527031.5	4550471.5	4453401.5	3764931.5	3313801.5	2962971.5	1982701.5	5079901.5	5142711.5	4439321.5	4598321.5	3066361.5	2479301.5	1284801.5	800011.5	5354391.5	5822671.5	1564271.5	1504051.5	1923261.5	1344561.5
	46.3	1599395.5	2818165.5	2678485.5	3178705.5	1314205.5	2010655.5	577435.5	515905.5	420315.5	649625.5	3895375.5	5461565.5	3311785.5	3978535.5	3988735.5	3382795.5	1507465.5	1804005.5	1633895.5	1475935.5	3285225.5	4039265.5	3100465.5	2556845.5	1024535.5	1268485.5	2139855.5	2237745.5	2078435.5	2765865.5	1176495.5	976365.5	687975.5	750425.5	702225.5	978065.5	3351925.5	2742435.5	2384655.5	1949475.5	426985.5	761015.5	4373085.5	4366495.5	3139745.5	3151075.5	2563945.5	2622245.5	541415.5	615525.5	1271165.5	1076605.5	1108515.5	1074255.5	1146255.5	579865.5	1198365.5	1088155.5	1554675.5	1537945.5	857225.5	723235.5	900505.5	448915.5	2869655.5	4100105.5	5093475.5	4814345.5	2368325.5	1588585.5	2057675.5	1474985.5	1616335.5	1964005.5	4745285.5	4064115.5	2677005.5	2370835.5	1469245.5	934625.5	2121815.5	2209055.5	4111085.5	3940085.5	3305425.5	2886385.5	2532895.5	1710335.5	4437545.5	4367885.5	3922355.5	4032575.5	2683885.5	2200775.5	1116515.5	703025.5	4716155.5	5039525.5	1349275.5	1262705.5	1598625.5	1097075.5
	48.3	1695355.5	2862045.5	2849945.5	3557005.5	1423235.5	2169345.5	638025.5	537705.5	448435.5	721505.5	4663605.5	6375185.5	3921305.5	4765165.5	4555805.5	3763555.5	1797135.5	2353605.5	2014755.5	1964325.5	4253235.5	5067075.5	3829885.5	2923745.5	1367865.5	1732845.5	2806655.5	3121755.5	2784215.5	3745655.5	1555015.5	1203395.5	812865.5	994365.5	869515.5	1125185.5	4168965.5	3340385.5	2910235.5	2894715.5	462675.5	863325.5	4799035.5	4899655.5	3533015.5	3441635.5	2921875.5	3000255.5	483495.5	540255.5	1114905.5	988525.5	981695.5	963645.5	1058405.5	527355.5	1062255.5	918785.5	1324625.5	1309715.5	759965.5	640595.5	784655.5	399155.5	2602065.5	3530385.5	4449205.5	4289315.5	2048905.5	1394055.5	1765575.5	1313985.5	1456685.5	1680205.5	4054175.5	3461815.5	2338345.5	2065585.5	1276515.5	814565.5	1803025.5	1915765.5	3624085.5	3512355.5	2828255.5	2511085.5	2206325.5	1512205.5	3749265.5	3662145.5	3443805.5	3557695.5	2326645.5	1946695.5	962675.5	619665.5	4143625.5	4462405.5	1164015.5	1060505.5	1347895.5	913155.5
	50.3	1784662.5	2957802.5	3078042.5	4065702.5	1595722.5	2436252.5	749432.5	601562.5	506222.5	858362.5	5826592.5	7656362.5	4665932.5	5815912.5	5593512.5	4363252.5	2214852.5	3123352.5	2590502.5	2692412.5	6020972.5	6719072.5	5118942.5	3573902.5	1787902.5	2312222.5	3603362.5	4139022.5	3838162.5	5040612.5	2140222.5	1557342.5	1063972.5	1385852.5	1200912.5	1449652.5	5595012.5	4394322.5	3707512.5	4036992.5	564272.5	1147852.5	6006532.5	6454142.5	4468422.5	4195252.5	3870032.5	3969042.5	435192.5	480402.5	1005942.5	929782.5	869062.5	862682.5	953512.5	475722.5	859472.5	796382.5	1148652.5	1139202.5	674842.5	571642.5	694982.5	357942.5	2377742.5	3089362.5	3996912.5	3907542.5	1805262.5	1232292.5	1551972.5	1180872.5	1270802.5	1470652.5	3537522.5	3042912.5	2078002.5	1850462.5	1133652.5	719972.5	1575422.5	1726422.5	3249682.5	3178772.5	2499772.5	2262132.5	2016342.5	1381822.5	3316712.5	3145632.5	3050842.5	3188602.5	2037712.5	1733702.5	836582.5	554892.5	3736892.5	3976172.5	1024452.5	913172.5	1152872.5	777322.5
	52.3	1901541	2971651	3194931	4406811	1738661	2651321	853321	650801	559891	974161	6677381	8561341	5218761	6560091	6557201	4862101	2609681	3783761	3116801	3334461	7091871	8213261	6364651	4185971	2015401	2740021	4146161	4795151	4692111	6130061	2687641	1881221	1313521	1745681	1555861	1810491	6871241	5426541	4182471	4793141	696761	1543201	7680201	8476121	5627541	5124381	5110941	5135171	386821	430451	897811	856221	762551	771271	847791	426471	722721	691011	997231	997141	593991	501751	610751	312861	2126781	2721971	3561631	3499711	1527541	1090321	1351381	1045491	1133291	1280841	3085301	2676241	1833671	1648601	994831	632991	1369491	1537311	2978981	2862491	2234781	2068101	1813481	1220691	2953531	2715991	2703091	2899981	1777431	1542951	761651	494061	3306051	3517541	912391	793901	998761	668501
	54.3	1813426	2869146	3123306	4458146	1796816	2707496	884336	678046	578886	1026476	6825946	9050476	5465966	6851586	6893216	4951356	2809406	4111066	3355746	3697336	7552376	9048056	7040326	4460926	2002156	2846526	4193606	4810376	4991046	6340766	2892286	1975936	1444986	1950476	1736746	2066386	7008446	5870456	4257236	5062696	833446	1918566	9533416	1.03E+07	6909966	5952426	6490396	6211906	344896	390916	818186	793926	671046	694036	745836	377246	644196	634286	900056	885646	534386	452386	539546	278166	1979896	2411676	3172656	3144926	1335736	964046	1215866	928806	1060136	1182226	2844646	2531236	1712106	1583786	915586	595236	1330946	1497036	2993526	2827126	2310866	2051096	1857606	1218926	2662526	2400476	2479266	2707836	1601766	1406656	678326	447526	3118296	3352576	866276	746786	944566	624136
	56.3	1718362.25	2667852.25	2928962.25	4214822.25	1766432.25	2569562.25	858742.25	658042.25	568182.25	999022.25	6531402.25	8831052.25	5441762.25	6767022.25	6706932.25	4808812.25	2777362.25	4057972.25	3303862.25	3662422.25	7345542.25	9028022.25	7001672.25	4338262.25	1797552.25	2638362.25	3866852.25	4359562.25	4774622.25	5809632.25	2739712.25	1874882.25	1466132.25	1888272.25	1728852.25	2108042.25	6829272.25	5658852.25	4167832.25	4704902.25	916692.25	2099702.25	1.05E+07	1.12E+07	7189932.25	6383762.25	7149842.25	6755392.25	329072.25	404722.25	849902.25	819822.25	672672.25	705052.25	725432.25	373232.25	665412.25	655562.25	928232.25	875702.25	514672.25	438512.25	522702.25	263772.25	1869932.25	2298612.25	3028522.25	2912872.25	1241642.25	918292.25	1247532.25	892862.25	1182272.25	1315992.25	3320142.25	2989032.25	1920462.25	1950182.25	1046962.25	676062.25	1730812.25	1863972.25	3634192.25	3283522.25	3107572.25	2663822.25	2392612.25	1495392.25	2484122.25	2221942.25	2349042.25	2631292.25	1526932.25	1349732.25	682112.25	443902.25	3586122.25	3946042.25	968612.25	859192.25	1218852.25	736452.25
	58.3	1544320	2475790	2730070	3888050	1642350	2416040	808980	624410	532380	924260	6126320	8146460	5154720	6346350	6232320	4566510	2554230	3707610	3039360	3359230	6762550	8346770	6518510	4015620	1542820	2275150	3373280	3726590	4258100	4962130	2414370	1692580	1336110	1669290	1607370	2044120	6585000	6311770	3750130	4082380	897160	2004410	1.03E+07	1.16E+07	7155310	6346480	7017560	6517360	371640	497200	1040420	975710	825780	853820	842270	430210	866280	844930	1227590	1101380	577240	505610	611250	292560	2149860	2772110	3470110	3105910	1430640	1029860	1554830	1046180	1629310	1843230	4927360	4253810	2529280	2701600	1447640	913530	2533050	2705980	5013500	4215350	4341470	3546990	3251900	1998020	2755120	2433630	2535560	2839130	1677710	1457840	788280	490090	4577710	5148100	1227370	1215980	1792960	1084510
	60.3	1477169.75	2325889.75	2584729.75	3583339.75	1544349.75	2278419.75	735709.75	607729.75	485469.75	836069.75	5545219.75	7333129.75	4710259.75	5737789.75	5682979.75	4277379.75	2362299.75	3268859.75	2726739.75	2963349.75	5973959.75	7453759.75	5886949.75	3724269.75	1335499.75	1945949.75	2975179.75	3146529.75	3648779.75	4228659.75	2117129.75	1523369.75	1190809.75	1426989.75	1394629.75	1841999.75	6074809.75	6336959.75	3957429.75	3496209.75	822039.75	1787509.75	9327569.75	1.00E+07	6863179.75	6101409.75	6392869.75	5946519.75	448699.75	629579.75	1302219.75	1170419.75	1047579.75	1051649.75	1046479.75	530149.75	1237979.75	1234799.75	1768499.75	1597319.75	742959.75	655299.75	813659.75	360459.75	2854759.75	3856619.75	4472069.75	3815719.75	1928709.75	1303699.75	2075619.75	1344889.75	2166229.75	2541369.75	6698419.75	5487139.75	3196909.75	3287599.75	1896109.75	1198399.75	3236729.75	3383149.75	6158119.75	5172679.75	5538159.75	4372139.75	3999679.75	2404019.75	3631759.75	3332259.75	3280879.75	3577079.75	2123599.75	1765699.75	985109.75	581169.75	5539619.75	6171179.75	1563909.75	1684249.75	2382399.75	1517219.75
	62.3	1435753.25	2267653.25	2503663.25	3402773.25	1468393.25	2182843.25	686333.25	592813.25	453413.25	755193.25	4953043.25	6627873.25	4238463.25	5074983.25	5097323.25	3945883.25	2127993.25	2813213.25	2406523.25	2562813.25	5213343.25	6632963.25	5209683.25	3423883.25	1158333.25	1656323.25	2583313.25	2666233.25	3156813.25	3607023.25	1822553.25	1376083.25	1147373.25	1233303.25	1218363.25	1656153.25	5810983.25	5699643.25	3960963.25	3035343.25	741523.25	1530223.25	8171093.25	8492243.25	6188833.25	5534173.25	5457623.25	5228403.25	527083.25	751033.25	1498173.25	1339273.25	1188863.25	1187323.25	1202073.25	599803.25	1602263.25	1672433.25	2251663.25	2051203.25	939833.25	829923.25	1034193.25	443283.25	3448693.25	4994813.25	5519993.25	4688863.25	2485493.25	1617903.25	2562063.25	1614783.25	2422913.25	3056143.25	7523333.25	6031793.25	3513323.25	3515593.25	2159993.25	1381253.25	3557253.25	3685993.25	6509343.25	5812403.25	5963773.25	4926843.25	4319783.25	2782963.25	4868113.25	4825853.25	4446743.25	4677893.25	2854963.25	2212943.25	1216663.25	717593.25	5855753.25	6472263.25	1802133.25	2000473.25	2710693.25	1862583.25
	64.3	1377504.75	2252034.75	2417404.75	3199014.75	1361974.75	2068494.75	641824.75	561244.75	420594.75	676584.75	4478704.75	5968444.75	3802904.75	4520424.75	4654924.75	3623754.75	1933724.75	2404914.75	2134634.75	2164884.75	4433754.75	5833244.75	4577104.75	3226414.75	1030564.75	1411744.75	2255694.75	2251294.75	2695424.75	3036724.75	1537454.75	1234534.75	1069564.75	1038914.75	1052614.75	1467444.75	4817074.75	4995014.75	3675844.75	2642404.75	640764.75	1263704.75	7186034.75	7294644.75	5436624.75	5009444.75	4701234.75	4599644.75	561974.75	814644.75	1549184.75	1401444.75	1250814.75	1249504.75	1265504.75	627364.75	1742704.75	1800454.75	2378004.75	2185554.75	1048494.75	908404.75	1136084.75	486534.75	3667844.75	5478374.75	6128364.75	5252214.75	2829034.75	1810634.75	2807374.75	1752294.75	2423894.75	3161014.75	7469304.75	5782064.75	3496604.75	3451454.75	2175634.75	1379144.75	3473834.75	3531544.75	6213874.75	5815574.75	5792174.75	4966414.75	4312294.75	2751554.75	5714864.75	6062114.75	5285414.75	5439104.75	3527964.75	2601714.75	1330534.75	822894.75	5697314.75	6014404.75	1816814.75	1981884.75	2620494.75	1874844.75
	66.3	1320887	2201217	2323317	2972717	1273917	1940197	593017	516277	396707	624527	4019197	5354267	3398227	4006977	4204707	3273867	1713907	2252857	1859807	1810807	3925737	5020007	3960717	2915227	913767	1199577	1965107	1958397	2275967	2537427	1290147	1087127	969767	842247	888737	1292127	4226727	4120977	3182727	2218447	544937	1030867	6215537	6120897	4697587	4441477	4170157	3907787	557037	773067	1485087	1369227	1213277	1210237	1220907	613027	1644817	1677567	2225467	2052277	1023697	879457	1116747	484877	3526137	5214277	6005267	5170577	2772387	1781827	2690037	1690797	2222657	2894887	6755927	5178717	3236607	3158097	2024987	1263047	3185287	3306737	5587707	5473617	5187347	4600137	4048937	2373647	5748657	6333477	5411977	5555507	3806577	2696177	1319307	858807	5159987	5306957	1666637	1762107	2330147	1716267
	68.3	1250689.25	2100949.25	2243209.25	2822649.25	1193109.25	1850599.25	546729.25	468649.25	357479.25	553969.25	3675059.25	4942309.25	3148669.25	3659279.25	3817469.25	2980629.25	1559919.25	1884019.25	1635289.25	1563909.25	3427189.25	4353049.25	3415479.25	2669239.25	899299.25	1080369.25	1817549.25	1861469.25	2003799.25	2276019.25	1137329.25	985959.25	837719.25	679279.25	769819.25	1115419.25	3556279.25	3554429.25	2709489.25	1980679.25	460829.25	842499.25	5435369.25	5272139.25	4038759.25	3939799.25	3470929.25	3335859.25	517429.25	679259.25	1343089.25	1278049.25	1125049.25	1133019.25	1152759.25	585159.25	1436369.25	1434129.25	1963929.25	1811069.25	943629.25	811679.25	1025789.25	462419.25	3249919.25	4593519.25	5499219.25	4785839.25	2530859.25	1660179.25	2426209.25	1588639.25	1994479.25	2528669.25	5975589.25	4545789.25	2934489.25	2835029.25	1841759.25	1119669.25	2863089.25	3089809.25	5159609.25	4936869.25	4587959.25	4337359.25	3655589.25	2068159.25	5284309.25	5941049.25	5073029.25	5233029.25	3651939.25	2600899.25	1240289.25	816819.25	4605689.25	4615219.25	1465059.25	1495359.25	1954199.25	1459139.25
	70.3	1225401.75	2030761.75	2241391.75	2818401.75	1180991.75	1820381.75	519631.75	439431.75	332831.75	516421.75	3556351.75	4890651.75	3170201.75	3621981.75	3663181.75	2887841.75	1521221.75	1795051.75	1563091.75	1515681.75	3263271.75	4034051.75	3176361.75	2524161.75	1020211.75	1155311.75	1910651.75	2094651.75	2011941.75	2460431.75	1158261.75	978081.75	720681.75	627911.75	707341.75	987671.75	3293331.75	2945011.75	2544511.75	1841081.75	406481.75	717961.75	4770071.75	4586161.75	3518231.75	3492161.75	3028701.75	2890171.75	480161.75	600101.75	1198601.75	1186441.75	1030691.75	1035691.75	1066001.75	552501.75	1226211.75	1206111.75	1698061.75	1569371.75	837771.75	727791.75	926031.75	427871.75	2916851.75	3949201.75	4900971.75	4345161.75	2220441.75	1480321.75	2143381.75	1459171.75	1778731.75	2163801.75	5232711.75	4007411.75	2640871.75	2524321.75	1630101.75	983971.75	2507821.75	2755811.75	4740951.75	4527681.75	4053561.75	4057131.75	3196151.75	1843611.75	4650391.75	5202401.75	4538221.75	4691291.75	3304271.75	2363091.75	1130321.75	765621.75	4094631.75	4040891.75	1274461.75	1263341.75	1621461.75	1223721.75
	72.3	1240528.75	2006528.75	2310848.75	2977438.75	1206028.75	1875538.75	523888.75	438148.75	330758.75	521348.75	3722868.75	5193738.75	3419168.75	3896758.75	3736528.75	3014008.75	1600838.75	1968948.75	1690548.75	1667098.75	3555558.75	4261908.75	3325908.75	2585348.75	1217338.75	1402898.75	2238158.75	2590868.75	2349988.75	3075228.75	1361678.75	1060168.75	721368.75	736278.75	750288.75	970738.75	3328408.75	2979788.75	2694268.75	2135418.75	382398.75	672648.75	4379248.75	4209058.75	3314798.75	3310378.75	2899598.75	2684518.75	446968.75	528858.75	1080428.75	1081578.75	933138.75	944258.75	976818.75	512768.75	1069368.75	1027518.75	1494528.75	1360088.75	746138.75	649978.75	829878.75	394508.75	2721878.75	3936708.75	4346038.75	3839818.75	1942938.75	1311318.75	1885948.75	1346518.75	1599958.75	1871258.75	4593598.75	3568068.75	2361568.75	2259308.75	1449628.75	879178.75	2168308.75	2405998.75	4334808.75	4091548.75	3556888.75	3642058.75	2788948.75	1638498.75	4077428.75	4458048.75	3987168.75	4164138.75	2869098.75	2102838.75	1017558.75	706778.75	3694498.75	3570048.75	1110848.75	1072798.75	1366628.75	1024238.75
	74.3	1294959.75	2032829.75	2422179.75	3280429.75	1459229.75	2022779.75	566149.75	462339.75	352849.75	573959.75	4171309.75	5799909.75	3857039.75	4410009.75	4132609.75	3315239.75	1772069.75	2348559.75	1973309.75	1996359.75	4263069.75	5011689.75	3934549.75	2835849.75	1461289.75	1757099.75	2684529.75	3178399.75	3002769.75	3998999.75	1739819.75	1259789.75	805749.75	1000309.75	914529.75	1107699.75	4111349.75	3495989.75	3181739.75	2802659.75	409799.75	736269.75	4487719.75	4581979.75	3603579.75	3446549.75	3245109.75	2954179.75	407019.75	473429.75	969229.75	994869.75	848239.75	862209.75	893439.75	467919.75	929289.75	879049.75	1312919.75	1199869.75	664979.75	583749.75	744879.75	365639.75	2472089.75	3107909.75	3891759.75	3485619.75	1693619.75	1155199.75	1675749.75	1245239.75	1425569.75	1621519.75	4059309.75	3212629.75	2132489.75	2047029.75	1320819.75	788109.75	1885469.75	2072779.75	3993529.75	3719559.75	3188789.75	3269609.75	2509339.75	1482769.75	3602969.75	3876419.75	3488659.75	3707299.75	2495329.75	1884799.75	919769.75	640949.75	3327309.75	3207529.75	990709.75	934659.75	1168619.75	879619.75
	76.3	1321266.75	2057636.75	2488466.75	3544046.75	1466096.75	2182446.75	626446.75	491846.75	384086.75	650816.75	4743836.75	6570306.75	4353266.75	4988166.75	4656156.75	3644816.75	1976406.75	2803786.75	2327976.75	2417266.75	5128276.75	6096896.75	4784856.75	3188506.75	1662796.75	2085696.75	3087896.75	3691846.75	3748746.75	4839586.75	2185596.75	1478906.75	1023366.75	1285336.75	1141606.75	1355796.75	5261846.75	4295966.75	3852036.75	3709446.75	477106.75	903766.75	5144716.75	5697206.75	4417546.75	3963296.75	4070946.75	3755666.75	370756.75	419806.75	879076.75	924716.75	780126.75	789256.75	823506.75	440366.75	823986.75	789656.75	1173276.75	1075176.75	602216.75	526526.75	667906.75	334596.75	2287006.75	2732426.75	3553036.75	3167566.75	1507016.75	1032386.75	1509786.75	1145816.75	1274806.75	1428996.75	3636126.75	2918846.75	1924966.75	1844506.75	1176396.75	706536.75	1656126.75	1840986.75	3610116.75	3418006.75	2786596.75	2885356.75	2244826.75	1347006.75	3215326.75	3436896.75	3134906.75	3359346.75	2189966.75	1700826.75	835756.75	580106.75	3017486.75	2936326.75	901856.75	826626.75	1020696.75	758236.75
	78.3	1319812.5	2038552.5	2460342.5	3620782.5	1497792.5	2244642.5	679612.5	510492.5	412412.5	717692.5	5120192.5	7098132.5	4714072.5	5402262.5	5121802.5	3831742.5	2148662.5	3153862.5	2591752.5	2771242.5	5849842.5	7116472.5	5531472.5	3434152.5	1712082.5	2239112.5	3262022.5	3928542.5	4281302.5	5163052.5	2472482.5	1617682.5	1219492.5	1489492.5	1355122.5	1601712.5	6550752.5	5018802.5	4277382.5	4123362.5	568352.5	1148352.5	6263652.5	7227082.5	5314962.5	4696592.5	5185362.5	4568202.5	336302.5	384372.5	794002.5	858632.5	716192.5	724962.5	754942.5	401712.5	757892.5	709962.5	1068062.5	978242.5	548782.5	485752.5	607982.5	308622.5	2167932.5	2424102.5	3250672.5	2928362.5	1346402.5	940052.5	1370822.5	1054602.5	1177092.5	1304982.5	3321752.5	2745452.5	1781482.5	1734032.5	1070832.5	643382.5	1527342.5	1700492.5	3420062.5	3164632.5	2872082.5	2671892.5	2097972.5	1255962.5	2947272.5	3052662.5	2870342.5	3067422.5	1955712.5	1562122.5	750692.5	535702.5	2895892.5	2849372.5	845972.5	765362.5	943572.5	683932.5
	80.3	1266904.5	1948404.5	2344544.5	3513264.5	1488594.5	2200104.5	691054.5	518434.5	423324.5	749974.5	5444194.5	7173114.5	4823584.5	5524644.5	5284234.5	3853694.5	2180654.5	3240814.5	2669514.5	2935824.5	6103314.5	7623044.5	5847334.5	3504254.5	1616314.5	2184064.5	3157914.5	3764824.5	4404334.5	4959274.5	2475684.5	1612064.5	1293924.5	1529414.5	1435814.5	1761394.5	7353254.5	5305334.5	4309154.5	4159654.5	675374.5	1396524.5	7417654.5	8696764.5	6151854.5	5394624.5	6148904.5	5288864.5	310384.5	369814.5	753864.5	810874.5	689234.5	706064.5	721874.5	376804.5	717904.5	669384.5	1026774.5	909464.5	515834.5	445234.5	560564.5	292024.5	2075534.5	2256794.5	3061274.5	2689944.5	1240244.5	878224.5	1325604.5	994374.5	1193644.5	1310384.5	3344804.5	2847844.5	1794664.5	1839244.5	1064074.5	643754.5	1567834.5	1745014.5	3689184.5	3149834.5	2927944.5	2986734.5	2269164.5	1294174.5	2709774.5	2735374.5	2674334.5	2882644.5	1761634.5	1461044.5	705924.5	505054.5	2974964.5	3049694.5	853794.5	784494.5	1031714.5	701574.5
	82.3	1200219	1827759	2229319	3309529	1446719	2106999	673999	504689	415659	750649	5188889	6885459	4680279	5378689	5240669	3747139	2106029	3117909	2579199	2900769	5879879	7499309	5730179	3376299	1453509	2006699	2895709	3432739	4126309	4478119	2290669	1520879	1240289	1446619	1401379	1804199	6989699	5069989	4159109	3989599	730329	1552179	8159799	9438299	6766789	5806969	6766559	5632049	309329	392959	801389	824289	721179	767669	772499	383439	764659	721069	1116039	954479	517339	449739	557599	287219	2102169	2369709	3160169	2635909	1247839	876819	1395079	997879	1430049	1539809	3983599	3425359	2040009	2224199	1201839	748429	1938459	2165159	4559989	3631999	3469239	3612239	2829869	1554769	2631999	2597399	2635859	2830619	1683009	1412119	715299	502329	3323109	3524349	937659	933069	1277509	859359
	84.3	1160018	1737698	2140838	3090848	1387568	2032938	651848	493898	397758	692338	4792988	6503138	4448838	5079838	4816648	3560198	2015988	2875798	2429118	2770188	5483848	7004278	5332628	3207148	1286748	1796928	2646658	3039638	3693398	3932728	2053318	1405008	1124878	1286848	1315618	1728588	6156158	4660558	3973068	3625948	710658	1561948	8209658	9350708	6921688	5851758	6518038	5458848	338418	459118	906778	907258	823488	863108	874138	419818	947888	893658	1374228	1174068	566288	501738	612478	301588	2349258	2792718	3555578	2845878	1443318	975408	1604488	1084998	1818458	2004318	5118188	4249998	2442268	2652038	1474398	926048	2541058	2817418	5843338	4369978	4338218	4461218	3485758	1889798	2870718	2794848	2847278	3060358	1769908	1468778	782668	543578	3867708	4219798	1109578	1206818	1661868	1115248
	86.3	1122328	1687608	2095918	2918268	1322948	1945448	619818	484748	380138	643678	4408668	6057798	4128468	4649428	4446538	3410388	1892648	2573428	2236228	2536188	4907038	6413678	4939238	3039278	1134018	1582998	2344898	2651408	3208698	3461088	1806738	1294038	1035798	1117788	1215498	1587158	5312728	4272808	3804368	3215508	646988	1459298	7772718	8647288	6756648	5542778	5899168	5097328	399798	544498	1047948	1008318	928608	952848	968388	457868	1187988	1168498	1799178	1511438	663248	597488	721808	338988	2723038	3421948	4088108	3249528	1785138	1154378	1915918	1226068	2107358	2500758	6177238	4833918	2812998	2942218	1722028	1086578	3066608	3295348	6692308	5077108	4986978	5154788	3875038	2189528	3479638	3448738	3546128	3640078	2072578	1639188	890618	606728	4339018	4709558	1309508	1512958	1995768	1412968
	88.3	1098579.5	1677179.5	2084689.5	3541019.5	1318149.5	1844339.5	594969.5	478439.5	359859.5	597169.5	4092539.5	5603289.5	3789059.5	4176469.5	4069879.5	3211009.5	1757439.5	2280579.5	2043949.5	2253869.5	4330659.5	5793289.5	4523619.5	2903809.5	1013609.5	1392349.5	2103259.5	2318399.5	2809349.5	3018129.5	1609969.5	1192529.5	956979.5	963399.5	1114279.5	1464349.5	4686309.5	3866369.5	3729079.5	2874879.5	575369.5	1285929.5	7108199.5	7743819.5	6308359.5	5136799.5	5179589.5	4611179.5	444739.5	601859.5	1144539.5	1109899.5	1005839.5	1012429.5	1044489.5	489679.5	1431199.5	1437649.5	2121239.5	1767679.5	776639.5	703399.5	845819.5	384299.5	3089779.5	4003619.5	4667949.5	3665849.5	2174609.5	1346569.5	2198709.5	1354549.5	2228069.5	2816049.5	6589649.5	5022249.5	3012739.5	3052419.5	1866039.5	1149039.5	3415019.5	3682169.5	7058869.5	5635399.5	5306059.5	5456809.5	3991769.5	2276049.5	4272069.5	4505549.5	4422749.5	4376069.5	2556319.5	1900329.5	1003899.5	675239.5	4542989.5	4806769.5	1444199.5	1681699.5	2138759.5	1584609.5
	90.3	1064505.5	1677075.5	2042505.5	3037515.5	1243885.5	1736025.5	561285.5	450705.5	342675.5	553395.5	3777505.5	5218685.5	3449015.5	3802975.5	3723515.5	2958435.5	1603815.5	2029705.5	1845815.5	1956565.5	3763835.5	5175315.5	4053425.5	2754985.5	938265.5	1230115.5	1890695.5	2061535.5	2436935.5	2662365.5	1397175.5	1087015.5	887605.5	820965.5	991515.5	1310485.5	4001255.5	3473535.5	3506365.5	2629895.5	509715.5	1098055.5	6334035.5	6737735.5	5611595.5	4706795.5	4630495.5	4091035.5	480645.5	628595.5	1159235.5	1149805.5	1044025.5	1041345.5	1072585.5	504585.5	1539505.5	1524405.5	2217615.5	1852045.5	866975.5	765895.5	927315.5	422355.5	3240875.5	4300455.5	5039465.5	3883925.5	2390795.5	1470525.5	2354335.5	1453085.5	2162025.5	2839665.5	6435035.5	4816985.5	3002275.5	2977615.5	1870725.5	1141135.5	3372965.5	3651545.5	6649885.5	5664805.5	5205685.5	5322495.5	3937495.5	2219355.5	4853755.5	5470355.5	5033885.5	4904195.5	3033775.5	2176145.5	1085535.5	731235.5	4478825.5	4486905.5	1440875.5	1662215.5	2064385.5	1600655.5
	92.3	1025104.5	1632904.5	1990264.5	2678404.5	1203764.5	1640154.5	519304.5	418064.5	317974.5	507254.5	3453024.5	4860824.5	3167804.5	3478084.5	3444564.5	2716164.5	1485644.5	1813864.5	1681674.5	1731144.5	3256844.5	4637724.5	3609604.5	2566734.5	929264.5	1124574.5	1747434.5	1946844.5	2162444.5	2382864.5	1234144.5	995594.5	796404.5	694644.5	882164.5	1162704.5	3500754.5	3100354.5	3285594.5	2293894.5	448214.5	935934.5	5635624.5	5849934.5	4954014.5	4196754.5	3979654.5	3614524.5	479854.5	611754.5	1128084.5	1115134.5	1043354.5	1012494.5	1039284.5	491234.5	1509194.5	1424214.5	2107814.5	1737044.5	877724.5	762384.5	919894.5	433774.5	3124614.5	4179734.5	5041814.5	3820254.5	2395434.5	1474294.5	2336404.5	1454034.5	2015994.5	2636864.5	5907764.5	4470734.5	2845284.5	2780964.5	1787594.5	1075954.5	3134824.5	3382674.5	6005994.5	5350474.5	4887044.5	4956584.5	3624184.5	2051104.5	4942884.5	5864174.5	5096064.5	5056524.5	3320094.5	2369364.5	1119884.5	769034.5	4256134.5	3990594.5	1347574.5	1517024.5	1904154.5	1513244.5
	92.3	993444.75	1589144.75	1938094.75	2657834.75	1149544.75	1579434.75	482564.75	389094.75	297714.75	469084.75	3229294.75	4610774.75	3060944.75	3317804.75	3270014.75	2545384.75	1428884.75	1704174.75	1564954.75	1579424.75	2980284.75	4179444.75	3283244.75	2421654.75	985554.75	1116544.75	1732694.75	1984754.75	2046624.75	2369574.75	1190204.75	948044.75	740464.75	658034.75	799924.75	1029324.75	3142044.75	2719184.75	2907414.75	2111094.75	403224.75	800904.75	4984934.75	5087494.75	4281164.75	3799584.75	3432994.75	3189004.75	457754.75	569074.75	1053994.75	1055584.75	987744.75	957914.75	974004.75	473524.75	1357284.75	1270324.75	1901994.75	1583824.75	826174.75	710904.75	881994.75	420844.75	2892524.75	3842394.75	4774384.75	3582844.75	2230824.75	1395394.75	2164894.75	1396224.75	1816474.75	2347574.75	5338254.75	4035424.75	2597844.75	2513254.75	1641564.75	983534.75	2839834.75	2987334.75	5441724.75	5005044.75	4549294.75	4456454.75	3326864.75	1842464.75	4660364.75	5635814.75	4775914.75	4828804.75	3250904.75	2360894.75	1086724.75	768194.75	3855764.75	3500954.75	1197114.75	1336324.75	1674314.75	1355854.75
	94.3	985565.25	1533615.25	1939115.25	2581345.25	1132795.25	1571405.25	466555.25	370785.25	286295.25	447155.25	3226065.25	4610865.25	3140185.25	3325565.25	3223195.25	2526785.25	1437405.25	1719725.25	1544735.25	1565415.25	3019455.25	4006725.25	3228635.25	2323955.25	1088865.25	1209095.25	1851735.25	2174375.25	2134825.25	2646645.25	1278525.25	966275.25	693295.25	605655.25	748255.25	945575.25	2930445.25	2527125.25	2746735.25	2117285.25	363235.25	691855.25	4410075.25	4528855.25	3826955.25	3393925.25	3063985.25	2844255.25	429465.25	521415.25	974365.25	975105.25	925535.25	884045.25	902815.25	439575.25	1222305.25	1109345.25	1681205.25	1417715.25	755605.25	650095.25	810355.25	392155.25	2723725.25	3405255.25	4383615.25	3350315.25	1989755.25	1272005.25	1937935.25	1300665.25	1649545.25	2060795.25	4752965.25	3666695.25	2358495.25	2266755.25	1488995.25	888325.25	2537675.25	2718545.25	4892935.25	4693955.25	4120575.25	3895935.25	2973205.25	1688975.25	4198585.25	5069505.25	4335065.25	4439005.25	3017655.25	2244125.25	1020495.25	737645.25	3454475.25	3079435.25	1059995.25	1160805.25	1457965.25	1187645.25
	96.3	980918.25	1532618.25	1960048.25	2606988.25	1148838.25	1606918.25	508548.25	391348.25	283418.25	446468.25	3312368.25	4825948.25	3328698.25	3531198.25	5297518.25	2661398.25	1499268.25	1849378.25	1634488.25	1657908.25	3347968.25	4205538.25	3462578.25	2366288.25	1217378.25	1388878.25	2068958.25	2477588.25	2466998.25	3144148.25	1502748.25	1050358.25	709108.25	703978.25	770658.25	927108.25	3294828.25	2607108.25	2965728.25	2337528.25	346298.25	645788.25	4007448.25	4297688.25	3614528.25	3172298.25	2974738.25	2763328.25	395558.25	473448.25	890498.25	893238.25	856848.25	823058.25	833518.25	407978.25	1079108.25	967748.25	1484598.25	1262848.25	683188.25	586138.25	743568.25	363358.25	2532608.25	3027958.25	3958808.25	3114908.25	1745388.25	1145388.25	1722298.25	1206948.25	1506708.25	1813158.25	4280848.25	3330128.25	2144558.25	2047848.25	1346358.25	801888.25	2265488.25	2429248.25	4547738.25	4235148.25	3727788.25	3445108.25	2648328.25	1518418.25	3743428.25	4465638.25	3835118.25	4011968.25	2689948.25	2064828.25	932318.25	690478.25	3094858.25	2746238.25	928968.25	1001128.25	1256978.25	1030698.25
