Experiment id		1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13
Orginal id	Time	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106
Biol Desc	:(Time)	Wild Type:CAB(1)	Wild Type:CAB(1)	Wild Type:CAB(3)	Wild Type:CAB(3)	Wild Type:CAB(4)	Wild Type:CAB(4)	Wild Type:CAB(9)	Wild Type:CAB(9)	cry1:CAB(2)	cry1:CAB(2)	cry1:CAB(3)	cry1:CAB(3)	cry1:CAB(4)	cry1:CAB(4)	cry1:CAB(5)	cry1:CAB(5)	cry2:CAB(1)	cry2:CAB(1)	cry2:CAB(2)	cry2:CAB(2)	cry2:CAB(3)	cry2:CAB(3)	cry2:CAB(4)	cry2:CAB(4)	phyA-211:CAB(1)	phyA-211:CAB(1)	phyA-211:CAB(2)	phyA-211:CAB(2)	phyA-211:CAB(3)	phyA-211:CAB(3)	phyA-211:CAB(4)	phyA-211:CAB(4)	phyB:CAB(1)	phyB:CAB(1)	phyB:CAB(3)	phyB:CAB(3)	phyB:CAB(4)	phyB:CAB(4)	phyB:CAB(5)	phyB:CAB(5)	cry1 cry2:CAB(2)	cry1 cry2:CAB(2)	cry1 cry2:CAB(3)	cry1 cry2:CAB(3)	cry1 cry2:CAB(4)	cry1 cry2:CAB(4)	cry1 cry2:CAB(5)	cry1 cry2:CAB(5)	Wild Type:CCR2(2)	Wild Type:CCR2(2)	Wild Type:CCR2(3)	Wild Type:CCR2(3)	Wild Type:CCR2(4)	Wild Type:CCR2(4)	Wild Type:CCR2(2b)	Wild Type:CCR2(2b)	cry1:CCR2(2)	cry1:CCR2(2)	cry1:CCR2(3)	cry1:CCR2(3)	cry1:CCR2(4)	cry1:CCR2(4)	cry1:CCR2(8)	cry1:CCR2(8)	cry2:CCR2(1)	cry2:CCR2(1)	cry2:CCR2(2)	cry2:CCR2(2)	cry2:CCR2(4)	cry2:CCR2(4)	cry2:CCR2(5)	cry2:CCR2(5)	phyA-211:CCR2(1)	phyA-211:CCR2(1)	phyA-211:CCR2(2)	phyA-211:CCR2(2)	phyA-211:CCR2(4)	phyA-211:CCR2(4)	phyA-211:CCR2(5)	phyA-211:CCR2(5)	phyB:CCR2(1)	phyB:CCR2(1)	phyB:CCR2(2)	phyB:CCR2(2)	phyB:CCR2(3)	phyB:CCR2(3)	phyB:CCR2(4)	phyB:CCR2(4)	cry1 cry2:CCR2(1)	cry1 cry2:CCR2(1)	cry1 cry2:CCR2(2)	cry1 cry2:CCR2(2)	cry1 cry2:CCR2(3)	cry1 cry2:CCR2(3)	cry1 cry2:CCR2(4)	cry1 cry2:CCR2(4)	Wild Type:CCR2(F)	Wild Type:CCR2(F)	Wild Type:CCR2(a)	Wild Type:CCR2(a)	Wild Type:CCR2(C)	Wild Type:CCR2(C)
Sample	 :(Time)	1435570 Wild Type:CAB(1)	1435571 Wild Type:CAB(1)	1435572 Wild Type:CAB(3)	1435573 Wild Type:CAB(3)	1435574 Wild Type:CAB(4)	1435575 Wild Type:CAB(4)	1435576 Wild Type:CAB(9)	1435577 Wild Type:CAB(9)	1435578 cry1:CAB(2)	1435579 cry1:CAB(2)	1435580 cry1:CAB(3)	1435581 cry1:CAB(3)	1435582 cry1:CAB(4)	1435583 cry1:CAB(4)	1435584 cry1:CAB(5)	1435585 cry1:CAB(5)	1435586 cry2:CAB(1)	1435587 cry2:CAB(1)	1435588 cry2:CAB(2)	1435589 cry2:CAB(2)	1435590 cry2:CAB(3)	1435591 cry2:CAB(3)	1435592 cry2:CAB(4)	1435593 cry2:CAB(4)	1435594 phyA-211:CAB(1)	1435595 phyA-211:CAB(1)	1435596 phyA-211:CAB(2)	1435597 phyA-211:CAB(2)	1435598 phyA-211:CAB(3)	1435599 phyA-211:CAB(3)	1435600 phyA-211:CAB(4)	1435601 phyA-211:CAB(4)	1435602 phyB:CAB(1)	1435603 phyB:CAB(1)	1435604 phyB:CAB(3)	1435605 phyB:CAB(3)	1435606 phyB:CAB(4)	1435607 phyB:CAB(4)	1435608 phyB:CAB(5)	1435609 phyB:CAB(5)	1435610 cry1 cry2:CAB(2)	1435611 cry1 cry2:CAB(2)	1435612 cry1 cry2:CAB(3)	1435613 cry1 cry2:CAB(3)	1435614 cry1 cry2:CAB(4)	1435615 cry1 cry2:CAB(4)	1435616 cry1 cry2:CAB(5)	1435617 cry1 cry2:CAB(5)	1435618 Wild Type:CCR2(2)	1435619 Wild Type:CCR2(2)	1435620 Wild Type:CCR2(3)	1435621 Wild Type:CCR2(3)	1435622 Wild Type:CCR2(4)	1435623 Wild Type:CCR2(4)	1435624 Wild Type:CCR2(2b)	1435625 Wild Type:CCR2(2b)	1435626 cry1:CCR2(2)	1435627 cry1:CCR2(2)	1435628 cry1:CCR2(3)	1435629 cry1:CCR2(3)	1435630 cry1:CCR2(4)	1435631 cry1:CCR2(4)	1435632 cry1:CCR2(8)	1435633 cry1:CCR2(8)	1435634 cry2:CCR2(1)	1435635 cry2:CCR2(1)	1435636 cry2:CCR2(2)	1435637 cry2:CCR2(2)	1435638 cry2:CCR2(4)	1435639 cry2:CCR2(4)	1435640 cry2:CCR2(5)	1435641 cry2:CCR2(5)	1435642 phyA-211:CCR2(1)	1435643 phyA-211:CCR2(1)	1435644 phyA-211:CCR2(2)	1435645 phyA-211:CCR2(2)	1435646 phyA-211:CCR2(4)	1435647 phyA-211:CCR2(4)	1435648 phyA-211:CCR2(5)	1435649 phyA-211:CCR2(5)	1435650 phyB:CCR2(1)	1435651 phyB:CCR2(1)	1435652 phyB:CCR2(2)	1435653 phyB:CCR2(2)	1435654 phyB:CCR2(3)	1435655 phyB:CCR2(3)	1435656 phyB:CCR2(4)	1435657 phyB:CCR2(4)	1435658 cry1 cry2:CCR2(1)	1435659 cry1 cry2:CCR2(1)	1435660 cry1 cry2:CCR2(2)	1435661 cry1 cry2:CCR2(2)	1435662 cry1 cry2:CCR2(3)	1435663 cry1 cry2:CCR2(3)	1435664 cry1 cry2:CCR2(4)	1435665 cry1 cry2:CCR2(4)	1435666 Wild Type:CCR2(F)	1435667 Wild Type:CCR2(F)	1435668 Wild Type:CCR2(a)	1435669 Wild Type:CCR2(a)	1435670 Wild Type:CCR2(C)	1435671 Wild Type:CCR2(C)
	2.5	1892867.5	8082947.5	6172747.5	6140217.5	4703307.5	5174017.5	2255087.5	1193717.5	2255377.5	5433397.5	1.60E+07	1.20E+07	9007977.5	1.22E+07	1.44E+07	9395377.5	5907387.5	7329217.5	4486287.5	3916027.5	9652377.5	1.08E+07	1.51E+07	8022767.5	2009527.5	2886217.5	7643597.5	5389357.5	3249377.5	4284877.5	3176007.5	2574427.5	1799627.5	2895007.5	3896667.5	2899937.5	4746777.5	5775427.5	7072437.5	5710807.5	1427467.5	3563057.5	1.85E+07	1.77E+07	7911157.5	5616107.5	8799977.5	6280567.5	417627.5	1477507.5	644017.5	517047.5	826007.5	811107.5	966117.5	671157.5	504697.5	791357.5	868217.5	808747.5	729807.5	694117.5	508057.5	296527.5	1747557.5	1417447.5	3513487.5	2953127.5	1054337.5	1124437.5	1510587.5	934607.5	654677.5	859387.5	1410877.5	1480327.5	1367087.5	1258657.5	802017.5	490907.5	1327527.5	983997.5	2447797.5	1838917.5	1140387.5	881117.5	1383567.5	929247.5	1810667.5	1976167.5	1763077.5	2078247.5	1157337.5	900317.5	462167.5	360747.5	1299657.5	1822667.5	382137.5	473947.5	593117.5	444427.5
	4.5	2250950.75	6982570.75	5146810.75	5397350.75	4068870.75	5014110.75	1961950.75	1041000.75	1934030.75	4636360.75	1.43E+07	1.06E+07	7872820.75	1.09E+07	1.24E+07	7752210.75	4991400.75	6173450.75	3636610.75	3274850.75	7476450.75	9312480.75	1.36E+07	6234610.75	1698750.75	2370540.75	6837110.75	4251690.75	2620230.75	3332670.75	2581220.75	2158780.75	1469930.75	2381000.75	3100260.75	2415790.75	3827230.75	4364640.75	5401730.75	4425660.75	1265450.75	3128300.75	1.73E+07	1.66E+07	7104210.75	5147440.75	7679530.75	5547840.75	316820.75	848120.75	543330.75	434900.75	688300.75	707150.75	807230.75	545030.75	409060.75	640660.75	699820.75	679590.75	616070.75	590100.75	438930.75	253290.75	1448770.75	1150380.75	2648610.75	2220570.75	873040.75	941840.75	1253940.75	776010.75	554200.75	720770.75	1193290.75	1243090.75	1159050.75	1079170.75	702230.75	423610.75	1118950.75	865500.75	2048090.75	1617550.75	1099370.75	839990.75	1162460.75	825890.75	1345810.75	1541910.75	1391300.75	1618040.75	936380.75	712540.75	392650.75	283470.75	951300.75	1339130.75	283580.75	341830.75	427890.75	336960.75
	6.5	2505820.25	6263300.25	4712840.25	4502060.25	3444210.25	4605980.25	1830960.25	961370.25	1690620.25	3823360.25	1.31E+07	9780920.25	7126500.25	1.00E+07	1.10E+07	7205390.25	4442630.25	5609450.25	3212740.25	2874410.25	6555210.25	8643780.25	1.28E+07	5544960.25	1468900.25	1895240.25	5756790.25	3654190.25	2239330.25	2823010.25	2209580.25	1913950.25	1251850.25	1972800.25	2758720.25	2111420.25	2918240.25	3429490.25	4310810.25	3853670.25	1116610.25	2879210.25	1.65E+07	1.58E+07	6519090.25	5022110.25	7121830.25	5228450.25	331440.25	871240.25	657960.25	497440.25	908810.25	882150.25	990300.25	663490.25	546810.25	835340.25	877690.25	843110.25	761190.25	770010.25	571860.25	335890.25	1676130.25	1396490.25	3124770.25	2792870.25	1023880.25	1133560.25	1579630.25	969160.25	731400.25	910230.25	1483900.25	1672160.25	1580690.25	1380820.25	941520.25	535880.25	1469540.25	1167200.25	2483990.25	2132310.25	1911540.25	1460400.25	1763250.25	961640.25	1576620.25	1666260.25	1513950.25	1857850.25	1303930.25	992450.25	503340.25	349130.25	773360.25	1151760.25	281750.25	300190.25	439310.25	301890.25
	8.5	2217364.75	5176814.75	4067474.75	3704694.75	2815354.75	3869794.75	1568364.75	845334.75	1388494.75	3045714.75	1.09E+07	8627664.75	6158764.75	8505114.75	9250394.75	6631014.75	3695274.75	4585014.75	2589904.75	2450204.75	5480094.75	7232864.75	1.06E+07	4731484.75	1199524.75	1482204.75	4566194.75	3067694.75	1853244.75	2274524.75	1828174.75	1686214.75	1052474.75	1605304.75	2289994.75	1784184.75	2240094.75	2709704.75	3530504.75	3470194.75	958884.75	2402644.75	1.46E+07	1.39E+07	5628874.75	4449644.75	6059364.75	4573064.75	610984.75	1970104.75	1507944.75	936514.75	2564624.75	2443724.75	2693114.75	1867144.75	1466974.75	2076194.75	2180964.75	2010264.75	1794284.75	2024344.75	1366234.75	844274.75	3298354.75	3289704.75	7166014.75	7490544.75	2084584.75	2305344.75	3734324.75	2229314.75	1682924.75	1853414.75	3387744.75	4351894.75	3773244.75	3079784.75	2166164.75	1049704.75	2604564.75	2124694.75	3501644.75	3288114.75	4302644.75	2919454.75	3010744.75	1390304.75	3956754.75	3314714.75	2478274.75	4447834.75	3391694.75	2715554.75	1079174.75	843084.75	883574.75	1662784.75	497254.75	412644.75	827654.75	421934.75
	10.5	1722145.5	4428395.5	3539385.5	3265555.5	2415735.5	3092635.5	1351045.5	736905.5	1159345.5	2600735.5	8787315.5	7262485.5	5270015.5	7040615.5	7927595.5	6066255.5	3120445.5	3765635.5	2102015.5	2076325.5	4876245.5	6190225.5	8567715.5	4335255.5	1002385.5	1170405.5	3788835.5	2636095.5	1575315.5	1975275.5	1562165.5	1527435.5	875295.5	1254745.5	1838745.5	1475095.5	1785535.5	2562005.5	2972845.5	3185495.5	808025.5	1943205.5	1.23E+07	1.14E+07	4595405.5	3832255.5	5150835.5	3924525.5	904355.5	2980885.5	2414345.5	1410165.5	4265785.5	4148005.5	4179535.5	2986595.5	2628255.5	3318565.5	3668775.5	3380215.5	2937225.5	3355985.5	2281545.5	1448915.5	5125115.5	5459335.5	1.08E+07	1.24E+07	3265685.5	3558055.5	5681225.5	3337815.5	2577605.5	2903145.5	5149465.5	6540695.5	5876615.5	4608605.5	3192325.5	1522155.5	3553545.5	2870345.5	4327525.5	4316545.5	5831245.5	3929395.5	3785795.5	1812935.5	7083505.5	5625115.5	3691045.5	7824755.5	5956385.5	4846325.5	1772645.5	1410585.5	1208425.5	2530315.5	883855.5	627555.5	1383285.5	641595.5
	12.5	1444601	4080061	3338421	3134841	2257901	2733291	1253621	692371	1005101	2374231	7470531	6459851	4666061	6097271	7176191	5929511	2773271	3193801	1789871	1833371	4482571	5353921	7212731	4117391	904261	979561	3262831	2414131	1431351	1813741	1389491	1426271	782371	1048561	1570191	1281611	1518801	2336951	2558051	3035301	706151	1675791	1.07E+07	9904981	4030281	3412991	4536071	3547441	949901	3119411	2438361	1517711	4447941	4090831	4282171	3072951	2526591	3135961	3758531	3477771	2942621	3217341	2346551	1522041	5501681	5989531	1.09E+07	1.26E+07	3412881	3640411	5526851	3334751	2824841	3104041	5332611	6263981	5977381	4788251	3224181	1590561	3656531	2817671	4307041	4385871	5410241	3773141	3784301	1826861	7692431	6433181	4091231	8129201	6267311	4967551	1855321	1448051	1358941	3047951	1059691	742431	1605211	736891
	14.5	1301825.25	3922435.25	3133705.25	2962895.25	2143295.25	2471655.25	1154105.25	650375.25	842885.25	2109505.25	6161055.25	5549825.25	3927635.25	5151165.25	6472835.25	5595275.25	2443545.25	2727365.25	1517235.25	1619495.25	4056585.25	4520095.25	5892385.25	3705245.25	787385.25	836375.25	2816295.25	2159235.25	1263375.25	1607355.25	1211615.25	1254695.25	652955.25	844405.25	1318205.25	1098155.25	1263135.25	2009355.25	2167485.25	2756735.25	607395.25	1452795.25	9517545.25	8463675.25	3302865.25	2996615.25	3849765.25	3025855.25	816075.25	2519895.25	2100505.25	1405505.25	3947155.25	3571135.25	3935525.25	2961805.25	1852575.25	2495985.25	3191075.25	2981855.25	2471505.25	2564625.25	2042615.25	1364465.25	5036045.25	5449545.25	1.02E+07	1.12E+07	3118135.25	3245345.25	4782415.25	3072345.25	2512085.25	2799645.25	4833155.25	5288765.25	5418355.25	4386185.25	2832175.25	1488585.25	3198485.25	2453815.25	3899885.25	4168235.25	4371345.25	3177785.25	3279225.25	1609055.25	6813675.25	5997415.25	3908225.25	6809555.25	5230155.25	4111825.25	1585895.25	1221815.25	1351835.25	2965265.25	1027115.25	729805.25	1506795.25	694665.25
	16.5	1184573.75	3965353.75	2893703.75	2755903.75	1970363.75	2194363.75	1016323.75	574343.75	699163.75	1819813.75	5172643.75	4642123.75	3235743.75	4290293.75	5474903.75	4858113.75	2125603.75	2315193.75	1248203.75	1407643.75	3524273.75	3788703.75	4972153.75	3197593.75	673283.75	716393.75	2531733.75	1884253.75	1099433.75	1392503.75	1028263.75	1072933.75	525613.75	695783.75	1044693.75	936093.75	1059763.75	1597773.75	1816193.75	2341153.75	486743.75	1204513.75	7778693.75	7193833.75	2724413.75	2519373.75	3137223.75	2543353.75	698253.75	1970543.75	1752683.75	1240633.75	3288003.75	2941003.75	3408013.75	2500883.75	1363653.75	1933533.75	2480833.75	2425243.75	1983613.75	1964713.75	1672403.75	1131973.75	4374643.75	4583113.75	8781493.75	9398033.75	2662083.75	2758853.75	3983193.75	2678163.75	2025043.75	2407303.75	4150813.75	4318283.75	4631963.75	3808633.75	2376213.75	1309263.75	2847723.75	2109763.75	3539863.75	3955913.75	3452393.75	2521673.75	2832543.75	1421953.75	5525023.75	5131053.75	3495823.75	5464563.75	4077753.75	3077363.75	1265403.75	981773.75	1232943.75	2636563.75	897563.75	638633.75	1301273.75	618133.75
	18.5	1072665.5	3531165.5	2650235.5	2610115.5	1754135.5	1996035.5	881155.5	505855.5	579095.5	1556165.5	4526885.5	4034855.5	2707375.5	3669695.5	4776285.5	4166295.5	1856655.5	2012865.5	1079165.5	1255015.5	3151065.5	3368845.5	4365525.5	2797695.5	586355.5	630965.5	2347245.5	1644305.5	974125.5	1231685.5	887725.5	925455.5	438675.5	562055.5	857225.5	781435.5	912215.5	1358445.5	1567015.5	2011995.5	407645.5	989735.5	6249015.5	6137915.5	2351425.5	2147645.5	2591825.5	2142325.5	614965.5	1608155.5	1490355.5	1081695.5	2711225.5	2427735.5	2893915.5	2101585.5	1063645.5	1551335.5	2032025.5	1976645.5	1605575.5	1535685.5	1346535.5	938045.5	3800695.5	3835035.5	7528165.5	7688075.5	2267955.5	2350085.5	3294555.5	2307025.5	1660605.5	2061455.5	3559355.5	3556025.5	3915255.5	3293775.5	1970915.5	1158625.5	2497265.5	1888165.5	3456575.5	3694855.5	2879435.5	2066345.5	2679505.5	1305525.5	4451795.5	4342955.5	3140575.5	4494535.5	3246035.5	2374075.5	1041685.5	794645.5	1074055.5	2304435.5	749435.5	552555.5	1119345.5	543445.5
	20.5	1030620.75	3440160.75	2675200.75	2625580.75	1610970.75	1949880.75	818820.75	479380.75	531210.75	1469020.75	4763880.75	3897580.75	2606790.75	3685480.75	4755530.75	3820360.75	1911010.75	2006670.75	1064200.75	1219580.75	3011880.75	3329080.75	4467340.75	2629410.75	582080.75	633360.75	2489840.75	1527350.75	927250.75	1171420.75	839520.75	847960.75	415140.75	548320.75	801670.75	743700.75	869210.75	1307970.75	1541600.75	1887050.75	362580.75	899200.75	5926070.75	5797090.75	2257870.75	1991470.75	2372580.75	1940570.75	539370.75	1353120.75	1261660.75	969010.75	2219770.75	2021930.75	2473010.75	1754650.75	854040.75	1270290.75	1613490.75	1621090.75	1333040.75	1243790.75	1104980.75	771860.75	3331800.75	3220060.75	6442680.75	6328730.75	1952110.75	2010810.75	2770110.75	1988370.75	1374830.75	1753190.75	3013220.75	2963960.75	3311650.75	2968150.75	1660930.75	1025490.75	2106950.75	1651090.75	3179640.75	3436700.75	2400970.75	1743750.75	2392420.75	1193130.75	3650060.75	3728360.75	2840300.75	3852060.75	2630790.75	1895820.75	866100.75	662710.75	941070.75	2016150.75	631350.75	488570.75	971520.75	481340.75
	22.5	1080455.25	3973845.25	3038945.25	2881865.25	1652765.25	2134655.25	874885.25	511695.25	608555.25	1620215.25	6001165.25	4566965.25	3040395.25	4644975.25	5472345.25	3982325.25	2315375.25	2377465.25	1276305.25	1367885.25	3259185.25	3852955.25	5738325.25	2836135.25	698415.25	770155.25	3053815.25	1622965.25	1035355.25	1282415.25	942495.25	902955.25	474245.25	661645.25	986365.25	884975.25	1039465.25	1625475.25	2011115.25	2291875.25	389195.25	1014255.25	7395755.25	7093495.25	2792025.25	2264315.25	2760695.25	2124995.25	475705.25	1177515.25	1093865.25	900495.25	1837595.25	1710205.25	2109525.25	1474695.25	710915.25	1071285.25	1325295.25	1377285.25	1118715.25	1036225.25	930045.25	641815.25	2887735.25	2763505.25	5630435.25	5364235.25	1719385.25	1745815.25	2392795.25	1739965.25	1144405.25	1510365.25	2593385.25	2508595.25	2812665.25	2564395.25	1411745.25	909305.25	1825765.25	1488825.25	2862045.25	3104425.25	1986535.25	1479205.25	2041005.25	1041865.25	3059255.25	3241965.25	2585835.25	3375755.25	2143985.25	1564185.25	720925.25	562745.25	819795.25	1800835.25	541055.25	433265.25	859095.25	423595.25
	24.5	1151564.75	4435164.75	3387234.75	3190264.75	1841044.75	2413514.75	1015464.75	592334.75	772884.75	1997044.75	7681604.75	5490214.75	3693084.75	5869164.75	6534634.75	4626424.75	2740374.75	2989694.75	1628754.75	1662404.75	3834604.75	4639784.75	7476734.75	3374684.75	875074.75	1023424.75	3789474.75	1919984.75	1270094.75	1545194.75	1170664.75	1069544.75	684254.75	913074.75	1386934.75	1163314.75	1418394.75	2164734.75	2808894.75	2818324.75	481684.75	1331864.75	1.03E+07	9524194.75	3639414.75	2727624.75	3593374.75	2592784.75	442964.75	1029114.75	947584.75	821534.75	1526734.75	1456184.75	1779624.75	1236034.75	615874.75	923044.75	1122174.75	1165874.75	956054.75	885664.75	794574.75	538834.75	2518344.75	2400654.75	5017194.75	4705044.75	1501764.75	1523164.75	2061454.75	1506984.75	971544.75	1316284.75	2223084.75	2148464.75	2374824.75	2194794.75	1201944.75	801964.75	1591164.75	1346474.75	2532864.75	2584244.75	1666014.75	1226894.75	1790124.75	934114.75	2703194.75	2873974.75	2385604.75	2999444.75	1788614.75	1308134.75	609804.75	477114.75	712424.75	1638954.75	464314.75	387244.75	757184.75	370214.75
	26.5	1270717.5	5047497.5	3745347.5	3416317.5	2029967.5	2690427.5	1155847.5	674697.5	957867.5	2416687.5	9131157.5	6421807.5	4195197.5	6855517.5	7597307.5	5127237.5	3131157.5	3653767.5	2020187.5	1979027.5	4464347.5	5374207.5	8937687.5	3914947.5	1057637.5	1265237.5	4382467.5	2284877.5	1552917.5	1846977.5	1426377.5	1277257.5	902787.5	1177907.5	1795687.5	1453557.5	1784537.5	2595457.5	3359647.5	3228767.5	597027.5	1750837.5	1.28E+07	1.17E+07	4348297.5	3170797.5	4337737.5	3157497.5	407637.5	906587.5	837617.5	740167.5	1287087.5	1252007.5	1494987.5	1040937.5	545097.5	824527.5	979377.5	1025737.5	858237.5	776297.5	702557.5	457907.5	2261237.5	2129627.5	4440277.5	4244697.5	1348237.5	1350687.5	1800147.5	1333147.5	834467.5	1167367.5	1959917.5	1886517.5	2048867.5	1910117.5	1039137.5	706347.5	1393657.5	1243027.5	2343067.5	2313067.5	1499137.5	1096637.5	1597127.5	843497.5	2397177.5	2544947.5	2240977.5	2753017.5	1572457.5	1146127.5	535147.5	415637.5	621387.5	1397057.5	404077.5	351067.5	675707.5	330887.5
	28.5	1321607.75	5027337.75	3709737.75	3378897.75	2090367.75	2806787.75	1236137.75	706967.75	1053957.75	2598517.75	9694167.75	6968717.75	4516127.75	7374307.75	7979727.75	5135927.75	3343997.75	4184017.75	2240407.75	2158127.75	4840777.75	5721787.75	9792367.75	4165337.75	1160607.75	1406897.75	4649367.75	2562307.75	1744077.75	2072447.75	1597477.75	1426717.75	970787.75	1290337.75	1948727.75	1592917.75	2008417.75	2756947.75	3509677.75	3381127.75	673537.75	2042147.75	1.37E+07	1.28E+07	4831917.75	3542247.75	4903657.75	3742607.75	378677.75	849507.75	757557.75	730017.75	1131247.75	1113737.75	1292137.75	923387.75	503857.75	762487.75	880427.75	922747.75	787237.75	703277.75	631927.75	402467.75	2095637.75	1942257.75	3910457.75	3541427.75	1220557.75	1227887.75	1600237.75	1165517.75	779027.75	1073237.75	1807007.75	1707447.75	1831737.75	1726967.75	958587.75	652457.75	1390267.75	1268507.75	2522077.75	2283357.75	1623717.75	1199147.75	1619537.75	889637.75	2145857.75	2274727.75	2138327.75	2523337.75	1428807.75	1049137.75	496417.75	378127.75	533547.75	1191377.75	361127.75	317137.75	602627.75	298597.75
	30.5	1192253	4573363	3392393	3192433	2058993	2728133	1210363	668843	1026653	2470293	9262303	6794943	4652713	7375213	7507633	4745103	3259713	4306603	2175823	2142633	4955923	5736043	9676803	4174393	1133523	1395103	4486863	2634713	1783703	2157243	1634123	1466013	898063	1215463	1830903	1554113	2011083	2695063	3324933	3318073	667123	2094663	1.31E+07	1.26E+07	5002743	3675883	4965623	3924643	383493	908073	818323	739483	1308983	1263993	1360923	1143553	600313	855243	963573	1013683	853883	804103	707423	444953	2099123	2000153	3784953	3365833	1246113	1271383	1694593	1180733	935223	1134323	2138583	1863703	1914903	1843913	1082773	699883	1772253	1567383	2848013	2659203	2359983	1812123	2065293	1015573	2267303	2222843	2149723	2670533	1687663	1162703	558253	412193	465053	1001443	333043	292343	544643	276423
	32.5	1059478.75	4093648.75	3046928.75	2949528.75	1948888.75	2482348.75	1101208.75	607228.75	929408.75	2280628.75	8720148.75	6085218.75	4357278.75	6913528.75	6523898.75	4224458.75	3129848.75	4108548.75	1981418.75	1983608.75	4756688.75	5374198.75	8479168.75	3949958.75	1018568.75	1276668.75	3950918.75	2500008.75	1676118.75	2043198.75	1518238.75	1398998.75	766678.75	1025818.75	1533558.75	1346858.75	1857658.75	2378058.75	2931928.75	3029808.75	604848.75	1818768.75	1.10E+07	1.07E+07	4469448.75	3438438.75	4600008.75	3580998.75	497148.75	1245818.75	1217628.75	998538.75	2160748.75	2187918.75	2253328.75	1733628.75	1193178.75	1476838.75	1694788.75	1685308.75	1350498.75	1428958.75	1126768.75	733198.75	3145628.75	2962548.75	5273038.75	4834458.75	1754898.75	1810438.75	2595808.75	1736038.75	1644178.75	1574408.75	3232298.75	3035778.75	2879448.75	2645868.75	1705898.75	978118.75	2440808.75	2250228.75	3472918.75	3393698.75	3535868.75	2969458.75	3119588.75	1321308.75	4019618.75	3189008.75	2719568.75	4101368.75	3070748.75	2114878.75	861758.75	717128.75	425098.75	920318.75	346748.75	292948.75	560658.75	288048.75
	34.5	928729	3658439	2682339	2678739	1801489	2243569	958349	534539	792749	2079059	7416139	5160469	3832399	6157779	5424479	3784619	2878939	3679759	1734899	1774819	4526859	4889469	6810799	3658109	865689	1096989	3327329	2313059	1527799	1859549	1359089	1283069	619159	805639	1233149	1115119	1624119	1985679	2400219	2726479	522599	1443609	8523989	8556789	3672579	2945709	3971279	3032199	695979	1732699	1833519	1420009	3475469	3673469	3648929	2820129	2100989	2436819	2865729	2687059	2206769	2459099	1781479	1218879	4776999	4724509	7675659	8016329	2606949	2731779	4087409	2580069	2570029	2435319	4743739	4902149	4463389	3814729	2625419	1355029	3142319	2973009	4075869	4197429	4472759	4016809	4142189	1635209	6710379	5033289	3616399	6441459	4901479	3681219	1326139	1197779	454599	1060889	469039	353619	736999	359129
	36.5	833054	3206024	2467584	2806424	1732734	2068404	867464	501834	661764	1870754	6465464	4548184	3331314	5408064	4716124	3597404	2570884	3179384	1508194	1599124	4180454	4463244	5450334	3328184	738174	926694	2827874	2137164	1392854	1697834	1216854	1182784	505544	667824	1013854	945594	1421444	1677584	1992214	2499624	462484	1138394	6878864	7059114	3140954	2585974	3477774	2602874	787774	1963184	2068154	1651814	4025684	4390844	4122694	3135004	2450904	2818104	3280934	3053524	2548634	2861684	2091364	1449304	5336354	5786274	8550804	9718704	3049184	3117214	4531074	2782194	2842644	2889724	5208814	5510324	5244304	4349864	2948844	1495494	3321304	3272714	4220694	4258944	4765224	4238494	4081484	1738174	7800134	6412814	4122634	7688844	5665574	4575984	1573274	1461914	501724	1290424	618874	459214	987864	452194
	38.5	799974.25	3024434.25	2390574.25	2791894.25	1668984.25	1966364.25	806754.25	507754.25	569164.25	1680414.25	5686924.25	4104764.25	2968124.25	4701664.25	4224844.25	3527804.25	2300994.25	2731764.25	1379794.25	1455674.25	3853624.25	4086414.25	4540824.25	3049304.25	645584.25	801314.25	2418644.25	2040814.25	1275744.25	1576174.25	1108744.25	1088004.25	420514.25	573134.25	858914.25	819504.25	1267064.25	1439534.25	1679034.25	2338104.25	419344.25	947064.25	5694034.25	5958674.25	2744404.25	2413934.25	3037694.25	2289944.25	737284.25	1880904.25	1964304.25	1572684.25	3829394.25	4352364.25	3902174.25	2919244.25	2082384.25	2477454.25	2909954.25	2789794.25	2365034.25	2592624.25	1995214.25	1370644.25	4927774.25	5457154.25	7975494.25	9201684.25	2958854.25	2969914.25	4236274.25	2590944.25	2541844.25	2823264.25	4850434.25	5064494.25	5069104.25	4198804.25	2770544.25	1450394.25	3018144.25	3011264.25	4079544.25	3958794.25	4327504.25	3756314.25	3575624.25	1675534.25	7293964.25	6230234.25	4084434.25	7202964.25	5144734.25	4396774.25	1470644.25	1380034.25	500684.25	1372594.25	729654.25	537214.25	1132634.25	505384.25
	40.5	768324.75	2792464.75	2332094.75	2571744.75	1590404.75	1844674.75	748164.75	478594.75	472824.75	1490834.75	5007304.75	3740204.75	2637724.75	4041234.75	3823584.75	3362664.75	2022724.75	2362994.75	1208484.75	1318254.75	3579974.75	3715604.75	3803514.75	2798524.75	589754.75	703244.75	2043534.75	1923424.75	1215944.75	1445204.75	1004904.75	965794.75	368144.75	497544.75	727264.75	730294.75	1158314.75	1312934.75	1405404.75	2041654.75	382314.75	811184.75	4830344.75	5210364.75	2440514.75	2230974.75	2598804.75	2046504.75	659274.75	1733314.75	1765044.75	1475304.75	3285694.75	3784454.75	3443304.75	2497474.75	1596144.75	2029864.75	2424884.75	2376554.75	2020514.75	2143604.75	1727724.75	1198184.75	4376014.75	4869654.75	7077574.75	8004004.75	2652564.75	2618504.75	3692094.75	2296754.75	2124024.75	2572984.75	4272494.75	4367854.75	4499784.75	3758634.75	2435964.75	1332874.75	2601604.75	2597244.75	3873614.75	3797164.75	3814464.75	3062454.75	3195754.75	1575644.75	6182534.75	5389874.75	3797374.75	6202294.75	4261714.75	3582454.75	1254014.75	1189384.75	472184.75	1260214.75	714534.75	541514.75	1134694.75	503504.75
	42.5	710443	2706493	2126143	2279473	1478543	1713543	680813	455543	404993	1335533	4463013	3441633	2325673	3498153	3476763	3104483	1782673	2068973	1057193	1194163	3257433	3332283	3339623	2527153	543363	622413	1829943	1755243	1095063	1302043	889543	852453	318883	444833	643133	662433	1003333	1159713	1192913	1779743	348263	733793	4456873	4894893	2296383	2032243	2277753	1862323	584973	1562693	1535913	1325393	2742563	3124283	2984253	2086163	1227353	1635743	1986573	1974353	1681443	1725563	1443803	1013033	3883443	4154443	6214373	6728893	2320743	2275283	3164403	2008983	1749303	2265773	3713453	3704573	3888473	3291893	2096873	1200813	2269243	2302693	3625583	3411593	3138203	2532203	2899623	1596933	5112903	4586913	3450983	5275063	3548103	2880803	1062603	992363	415983	1056523	631853	502403	1054983	460773
	44.5	674837.25	2806757.25	2113187.25	2070657.25	1382357.25	1598197.25	628227.25	441487.25	378257.25	1222547.25	4436007.25	3426167.25	2177577.25	3385637.25	3623567.25	2883547.25	1679837.25	1927807.25	983477.25	1086787.25	3002397.25	3079767.25	3443177.25	2323737.25	535117.25	591127.25	1866267.25	1624247.25	1013357.25	1201947.25	846487.25	807607.25	299747.25	437827.25	641627.25	666107.25	997297.25	1089727.25	1173087.25	2804887.25	335777.25	744097.25	5194637.25	5598197.25	2598797.25	1977967.25	2256117.25	1986197.25	523957.25	1405607.25	1324867.25	1278957.25	2301837.25	2644057.25	2597937.25	1764417.25	980817.25	1355827.25	1688087.25	1653807.25	1418527.25	1409267.25	1217807.25	852987.25	3350937.25	3551407.25	5584297.25	5705047.25	2017967.25	1992427.25	2739127.25	1758087.25	1552327.25	2003767.25	3242967.25	3174307.25	3363207.25	2916077.25	1813327.25	1078517.25	1978907.25	2062247.25	3238657.25	3326227.25	2757177.25	2149387.25	2511597.25	1438447.25	4348867.25	3915597.25	3151047.25	4592137.25	2938507.25	2340507.25	900557.25	843237.25	368387.25	873537.25	550187.25	466007.25	945397.25	411827.25
	46.5	692699	3196239	2334679	2058019	1333459	1588899	654959	482039	407859	1286729	5132909	3869609	2317119	3989679	4299689	2907269	1849339	2108729	1095419	1095459	2919049	3163179	4552329	2295929	604069	626559	2272719	1636329	1040219	1192809	850269	783139	332019	507949	754939	769609	1059229	1157999	1243849	1854379	350319	923769	7249159	7577209	3284419	2176679	2592269	2418009	503529	1430609	1226549	1181989	1978239	2253539	2273999	1507579	822939	1181359	1442699	1400789	1216319	1166899	1035769	724219	2916079	3117629	5045139	4924889	1792969	1765779	2388129	1582259	1309269	1788189	2881559	2748999	2912989	2602109	1579299	969899	1747909	1862549	3041709	2929149	2409269	1812659	2270569	1307799	3723509	3451919	2913419	4050379	2544889	1926629	773379	735249	320489	706669	472329	424069	833299	366619
	48.5	799573.25	3799783.25	2708273.25	2191873.25	1437053.25	1694693.25	746663.25	582953.25	522443.25	1500743.25	6403423.25	4612713.25	2778533.25	4984303.25	5228743.25	3218393.25	2271783.25	2686273.25	1397503.25	1229613.25	3167273.25	3662243.25	6449693.25	2524553.25	753493.25	751953.25	2973673.25	1831673.25	1185983.25	1344053.25	976273.25	873063.25	421133.25	646543.25	978283.25	956713.25	1351083.25	1459433.25	1611663.25	1835883.25	411343.25	1235303.25	9909673.25	1.00E+07	4033883.25	2675243.25	3287043.25	3076773.25	473043.25	1439053.25	1107453.25	992173.25	1723083.25	1921043.25	1982373.25	1305503.25	710543.25	1010813.25	1264003.25	1212933.25	1054923.25	993773.25	895583.25	621373.25	2620443.25	2782763.25	4474853.25	4271143.25	1606483.25	1569353.25	2111963.25	1407723.25	1109203.25	1581083.25	2556763.25	2418933.25	2536463.25	2321313.25	1394573.25	872433.25	1580753.25	1698723.25	2791653.25	2601683.25	2182993.25	1593953.25	2088503.25	1174583.25	3231043.25	3098473.25	2701393.25	3683173.25	2160833.25	1623103.25	680553.25	647603.25	285193.25	576853.25	418883.25	385893.25	739483.25	325773.25
	50.5	898896.5	4328306.5	3176766.5	2399646.5	1537166.5	1858616.5	866786.5	614166.5	669196.5	1799626.5	7674636.5	5489836.5	3363026.5	5937406.5	6295356.5	3423186.5	2730236.5	3407686.5	1770726.5	1502686.5	3635276.5	4309356.5	8215066.5	2930106.5	918286.5	944826.5	3675906.5	2121766.5	1407276.5	1590006.5	1179036.5	1022556.5	550916.5	817786.5	1237926.5	1164166.5	1573936.5	1871936.5	2061906.5	2159406.5	491386.5	1612136.5	1.22E+07	1.21E+07	4770186.5	3203216.5	4015826.5	3686056.5	449116.5	1311666.5	945046.5	875176.5	1525756.5	1667696.5	1719026.5	1139646.5	638536.5	916776.5	1148836.5	1077386.5	932226.5	858026.5	788106.5	552876.5	2391716.5	2506746.5	3988176.5	3806086.5	1449616.5	1427636.5	1892176.5	1277986.5	975546.5	1410556.5	2301456.5	2163456.5	2222216.5	2049986.5	1254296.5	797906.5	1497366.5	1595596.5	2598976.5	2705576.5	2034976.5	1525646.5	2009926.5	1115466.5	2851426.5	2826366.5	2530886.5	3293576.5	1867986.5	1397516.5	607386.5	576006.5	264406.5	479246.5	380586.5	360766.5	674766.5	294176.5
	52.5	936534.25	4536624.25	3365954.25	2492484.25	1608094.25	1988064.25	927204.25	651044.25	775044.25	1981694.25	8253354.25	5897434.25	3779434.25	6519164.25	6728194.25	3476894.25	3045874.25	3984464.25	2009334.25	1677074.25	4019554.25	4784044.25	9358244.25	3240154.25	1038384.25	1121874.25	4116684.25	2365554.25	1589124.25	1809824.25	1348464.25	1148644.25	643744.25	969544.25	1442344.25	1324514.25	1760814.25	2244254.25	2324724.25	2491084.25	554254.25	1872414.25	1.35E+07	1.37E+07	5257614.25	3565994.25	4470664.25	4124204.25	422874.25	1096504.25	924844.25	830584.25	1413564.25	1532704.25	1532054.25	1016574.25	616984.25	896774.25	1130254.25	1020474.25	872284.25	790154.25	719054.25	492704.25	2248314.25	2380654.25	3608184.25	4323004.25	1349134.25	1338104.25	1719934.25	1157234.25	935364.25	1322234.25	2158254.25	2042504.25	2038014.25	1865474.25	1177014.25	734854.25	1598424.25	1642874.25	2598654.25	3043944.25	2165664.25	1759594.25	2142204.25	1147574.25	2600234.25	2676684.25	2440254.25	3105184.25	1742904.25	1277394.25	573294.25	528694.25	237724.25	414814.25	337074.25	336554.25	621204.25	267014.25
	54.5	965933.5	4346723.5	3308463.5	2414003.5	1607993.5	2016043.5	917973.5	613293.5	778103.5	1946973.5	8038283.5	5752483.5	3936043.5	6755693.5	6486493.5	3373123.5	3079373.5	4188323.5	2031603.5	1680323.5	4166333.5	5090373.5	9348143.5	3331033.5	1065873.5	1208923.5	4219813.5	2412583.5	1660083.5	1910743.5	1420533.5	1197403.5	689433.5	1019763.5	1486973.5	1356563.5	1843243.5	2424433.5	2320033.5	2579473.5	572603.5	1875093.5	1.32E+07	1.39E+07	5548813.5	3734843.5	4469363.5	4251683.5	562153.5	1074803.5	973743.5	874783.5	1562273.5	1659463.5	1564543.5	1034663.5	768593.5	1029503.5	1304403.5	1135423.5	952063.5	878693.5	782473.5	519483.5	2361193.5	2494803.5	3625623.5	4383023.5	1376303.5	1345763.5	1753323.5	1182343.5	1143793.5	1394313.5	2346613.5	2275033.5	2128983.5	1938953.5	1265963.5	772913.5	1810993.5	1987423.5	2975233.5	3455953.5	2684973.5	2322503.5	2743553.5	1247623.5	3025793.5	2965253.5	2568933.5	3594453.5	2136273.5	1448943.5	633563.5	597563.5	219153.5	360753.5	316353.5	314563.5	585323.5	247923.5
	56.5	940918	4062608	3154538	2255318	1563368	1978208	869638	648068	726628	1773168	7447458	5340978	3854198	6563888	5950128	3266018	2963538	4093168	1889718	1589738	4104328	4966528	8559868	3266398	1003118	1188748	3965498	2330798	1604448	1872878	1391508	1179178	659688	968768	1362188	1273818	1774258	2377618	2159498	2489898	550688	1712958	1.17E+07	1.28E+07	5415598	3618488	4178038	4086838	667298	1229918	1321368	1043708	2283008	2668048	2174538	1427928	1272498	1492328	1913128	1604698	1372578	1343198	1085508	746578	3113228	3283898	4573078	5354368	1735908	1713128	2306118	1559168	1759918	1773618	3142978	3263908	2821248	2497698	1716178	970358	2296288	2505468	3706268	3917468	3591978	3303128	3629468	1442958	4454798	3946248	3002118	4781968	3193238	2176948	840518	876268	207098	333298	336938	312608	581138	242418
	58.5	924802	3716232	2824932	2093072	1526262	1890782	806482	627222	636972	1584032	6636162	4826042	3517872	5942092	5274302	3097472	2760762	3796802	1672612	1456322	3934462	4692202	7247782	3098912	895602	1081682	3514182	2167232	1481912	1750992	1293922	1106372	581582	857132	1166062	1121942	1578382	2266262	1904172	2237342	495872	1462562	9827292	1.09E+07	4843942	3317432	3677422	3677402	758942	1497882	1720742	1312072	3403202	3998982	3179632	2283752	1891502	2106902	2600242	2168692	1948112	2026412	1526882	1100272	4284772	4409212	5637682	7069882	2261442	2271032	3150802	2073912	2457242	2356862	4039682	4436442	3798522	3204572	2351102	1211252	2692252	2943252	4254112	4237362	4287172	4032702	4301862	1660612	6034922	5176982	3480852	6231962	4416892	3232602	1107982	1241022	206522	339312	417482	346942	645632	260622
	60.5	928543.75	3509113.75	2527443.75	1971893.75	1453553.75	1752263.75	738653.75	613443.75	541813.75	1392003.75	5770793.75	4299053.75	3042793.75	5090553.75	4621773.75	2936063.75	2482853.75	3287933.75	1430453.75	1337393.75	3683263.75	4230433.75	5837893.75	2860913.75	766373.75	952013.75	3060723.75	1996223.75	1351263.75	1607293.75	1179013.75	1018893.75	484103.75	727863.75	994583.75	952713.75	1391313.75	1976823.75	1646483.75	2002393.75	435013.75	1205013.75	8111453.75	9104553.75	4202593.75	2891283.75	3169883.75	3277473.75	803543.75	1680833.75	1966813.75	1615653.75	4082003.75	4535913.75	3691453.75	2752923.75	2173663.75	2429333.75	2857533.75	2426243.75	2213773.75	2389933.75	1744403.75	1316913.75	4961433.75	5012073.75	6026893.75	8091663.75	2608623.75	2608133.75	3582073.75	2299033.75	2701693.75	2644093.75	4424393.75	4839213.75	4323003.75	3549563.75	2703463.75	1346933.75	2851653.75	3106493.75	4629153.75	4816983.75	4509703.75	4290293.75	4247903.75	1858613.75	6819513.75	5854103.75	3681673.75	7019853.75	5023313.75	3986373.75	1277733.75	1463123.75	214343.75	377683.75	538713.75	407403.75	782443.75	303133.75
	62.5	890412.75	3389282.75	2341862.75	1919262.75	1406472.75	1654032.75	711692.75	546082.75	458182.75	1207992.75	5163642.75	3889742.75	2631172.75	4319722.75	4066282.75	2815082.75	2193672.75	2813522.75	1212322.75	1191872.75	3364412.75	3792362.75	4707392.75	2641752.75	652832.75	830462.75	2657702.75	1845872.75	1267322.75	1488512.75	1085772.75	929692.75	401562.75	636282.75	840202.75	827232.75	1221222.75	1683432.75	1432402.75	1833542.75	379212.75	1009232.75	6667912.75	7721852.75	3735042.75	2529682.75	2752462.75	2899582.75	784642.75	1751242.75	1992632.75	1589672.75	4159772.75	4782652.75	3703852.75	2678342.75	2018432.75	2316502.75	2700152.75	2351392.75	2144572.75	2318372.75	1718922.75	1323922.75	4822142.75	4836052.75	6384692.75	7843912.75	2632132.75	2620372.75	3517582.75	2223272.75	2498102.75	2600132.75	4300452.75	4614422.75	4236152.75	3474582.75	2667992.75	1363612.75	2720822.75	3020432.75	4534242.75	5297442.75	4356862.75	4008582.75	3979392.75	1869322.75	6516712.75	5706972.75	3626222.75	6690502.75	4837592.75	4047462.75	1256042.75	1444602.75	224892.75	406042.75	637222.75	472912.75	915002.75	349552.75
	64.5	850701.5	3280271.5	2142711.5	1875661.5	1377241.5	1581641.5	676491.5	539061.5	398321.5	1077561.5	4602451.5	3562071.5	2303231.5	3712861.5	3634981.5	2597011.5	1964971.5	2409491.5	1042111.5	1068441.5	3097741.5	3400111.5	3870751.5	2452041.5	585321.5	740671.5	2295451.5	1711501.5	1177641.5	1400781.5	1001601.5	843781.5	337281.5	568041.5	727851.5	733121.5	1123111.5	1458311.5	1251301.5	1620521.5	337471.5	879431.5	5644771.5	6793321.5	3346131.5	2269361.5	2423281.5	2560291.5	715221.5	1724021.5	1851651.5	1491201.5	3673671.5	4069821.5	3388801.5	2349391.5	1676201.5	1981591.5	2329011.5	2085341.5	1898591.5	2020271.5	1554831.5	1213711.5	4276001.5	4337831.5	5563191.5	6879111.5	2433221.5	2413491.5	3189781.5	2039811.5	2156471.5	2392751.5	3960341.5	4210291.5	3860711.5	3166041.5	2409671.5	1277901.5	2518781.5	2859481.5	4280381.5	4630841.5	4008831.5	3543491.5	3579911.5	1791151.5	5770831.5	5120011.5	3386841.5	6009601.5	4283561.5	3512071.5	1134311.5	1286831.5	222011.5	413361.5	678701.5	502031.5	965831.5	381791.5
	66.5	783567.5	3088637.5	1926627.5	1786837.5	1353487.5	1504757.5	609327.5	495067.5	343727.5	979607.5	4066787.5	3288267.5	2061637.5	3248917.5	3348037.5	2438297.5	1765397.5	2043777.5	920337.5	982447.5	2852297.5	3096307.5	3314787.5	2267007.5	527587.5	652507.5	2001237.5	1553547.5	1068727.5	1289267.5	905947.5	760987.5	298287.5	512517.5	640477.5	662457.5	1014997.5	1325827.5	1099737.5	1446677.5	304327.5	760787.5	5095797.5	6315427.5	3139027.5	2057587.5	2134427.5	2267497.5	635327.5	1638097.5	1636717.5	1349467.5	3092207.5	3267097.5	2960357.5	1983587.5	1363767.5	1656697.5	1976817.5	1804247.5	1623997.5	1704237.5	1350427.5	1051847.5	3790687.5	3764547.5	4899557.5	6130987.5	2171037.5	2133797.5	2781277.5	1822227.5	1831907.5	2131897.5	3522577.5	3696897.5	3393897.5	2807667.5	2092247.5	1156217.5	2291417.5	2562947.5	3915497.5	3992507.5	3581467.5	3088217.5	3273327.5	1644227.5	5020107.5	4442677.5	3091517.5	5225377.5	3598987.5	2904737.5	1002537.5	1093247.5	213077.5	397127.5	642907.5	489607.5	949857.5	387357.5
	68.5	711218	2901228	1825568	1695168	1313028	1409978	557238	452698	311218	921268	3732928	3183508	1892308	2952548	3369178	2256208	1600358	1815808	844568	925998	2646698	2836838	3189878	2126488	497198	596508	1914738	1443218	977758	1192468	838028	694888	274438	475968	613338	647078	947128	1218118	1044198	1302228	285358	745668	5525608	6776508	3351258	1932548	1994628	2162508	584758	1496608	1452448	1214658	2598578	2765658	2541548	1689288	1127668	1400618	1716388	1552578	1398088	1428978	1174728	901618	3367098	3295578	4298498	5272288	1926758	1880628	2431398	1631108	1575778	1906398	3169438	3295548	3009658	2489298	1832508	1067138	2113198	2287378	3684398	3561828	3279388	2720248	2980268	1539408	4355958	3923398	2853218	4651788	2996728	2408388	867208	944118	204598	389398	576708	457318	888478	382168
	70.5	663084.75	2939974.75	1966614.75	1648114.75	1319744.75	1364684.75	555934.75	449164.75	313134.75	897384.75	3743984.75	3355534.75	1882534.75	2979154.75	3730444.75	2158134.75	1525854.75	1773284.75	854884.75	913204.75	2539744.75	2699414.75	3820754.75	2046704.75	523254.75	584734.75	2074344.75	1397504.75	943204.75	1153554.75	814314.75	680254.75	274724.75	487154.75	667634.75	691734.75	941634.75	1205144.75	1065824.75	1227984.75	289424.75	837184.75	6989624.75	8261304.75	3769984.75	1964934.75	2070104.75	2310054.75	558624.75	1374894.75	1299564.75	1236254.75	2242474.75	2350534.75	2254064.75	1461744.75	971534.75	1218614.75	1519744.75	1353444.75	1217234.75	1217164.75	1034324.75	793244.75	2988674.75	2942414.75	3825684.75	4488474.75	1734354.75	1682964.75	2176414.75	1502154.75	1377034.75	1714654.75	2912904.75	2952594.75	2685184.75	2251934.75	1639984.75	983194.75	1951904.75	2100394.75	3418184.75	3204754.75	2883794.75	2546954.75	2712084.75	1433924.75	3821564.75	3539394.75	2634254.75	4158364.75	2549204.75	2047124.75	764924.75	825174.75	217034.75	370674.75	510244.75	404494.75	823504.75	346514.75
	72.5	667952.5	3320092.5	2261972.5	1715172.5	1449712.5	1401322.5	591712.5	519272.5	350832.5	950572.5	4144162.5	3758102.5	2043792.5	3413302.5	4315852.5	2184312.5	1650152.5	2025212.5	993842.5	966022.5	2567882.5	2853662.5	5096942.5	2134112.5	609842.5	634822.5	2485112.5	1472052.5	1008352.5	1210722.5	863242.5	729122.5	307122.5	532522.5	784932.5	792722.5	1020002.5	1279512.5	1184422.5	1276632.5	314842.5	1038862.5	9048902.5	1.02E+07	4253662.5	2280252.5	2418922.5	2687542.5	537342.5	1255562.5	1193032.5	1045772.5	1977242.5	2023322.5	1981412.5	1272562.5	846312.5	1087852.5	1355052.5	1194472.5	1080892.5	1052072.5	918752.5	703462.5	2711922.5	2767222.5	3419302.5	3856542.5	1587922.5	1522992.5	1976992.5	1420322.5	1221642.5	1586352.5	2676682.5	2696592.5	2405312.5	2039832.5	1471362.5	916602.5	1786902.5	1928142.5	3194422.5	3003722.5	2561422.5	2343682.5	2795772.5	1317242.5	3386092.5	3200852.5	2460392.5	3754472.5	2217552.5	1760332.5	685572.5	739932.5	190562.5	359442.5	446372.5	359322.5	775472.5	316392.5
	74.5	705592	3751642	2536792	1823332	1597432	1519642	667852	549042	426822	1095632	4869562	4242062	2330902	4143512	4892582	2270652	1974422	2573562	1227962	1056412	2812102	3316812	6400602	2371732	750142	756982	2939302	1616812	1137972	1365832	973052	839432	375702	617862	933412	917662	1141212	1472292	1366372	1409982	357622	1304012	1.11E+07	1.20E+07	4683822	2720542	2887542	3119662	527502	1176442	1113182	944422	1786582	1801702	1775262	1122892	746802	989532	1239722	1085872	982922	940682	839582	631942	2496092	2551742	3146912	3379132	1470942	1401492	1820852	1303202	1111652	1475812	2478912	2490312	2196382	1862352	1333332	845762	1696012	1820072	3083942	3893042	2436042	2233792	2696642	1252222	3064662	2941402	2333102	3541292	2003102	1547682	624562	671502	183862	363492	397552	319692	729262	290412
	76.5	731827.25	4035537.25	2756227.25	1902947.25	1694367.25	1645487.25	722677.25	608747.25	510347.25	1267707.25	5527617.25	4531817.25	2680777.25	4833467.25	5105017.25	2323037.25	2321857.25	3164717.25	1475427.25	1180077.25	3168657.25	3800607.25	7339417.25	2641177.25	868517.25	895737.25	3225047.25	1746967.25	1260837.25	1544307.25	1101357.25	937137.25	442227.25	724647.25	1068607.25	1031877.25	1249117.25	1712057.25	1550097.25	1571347.25	395687.25	1492187.25	1.24E+07	1.29E+07	4918547.25	3111677.25	3245157.25	3426397.25	522137.25	1102597.25	1073467.25	886657.25	1648377.25	1641017.25	1596847.25	1003747.25	705017.25	936167.25	1186797.25	1024367.25	916627.25	876057.25	781727.25	581777.25	2382407.25	2375847.25	2952737.25	3052187.25	1378887.25	1304827.25	1665437.25	1183187.25	1076987.25	1387877.25	2338297.25	2369607.25	2066277.25	1737467.25	1239337.25	789207.25	1760497.25	1861007.25	2990297.25	3734077.25	2568217.25	2345527.25	2819927.25	1264107.25	2946027.25	2805037.25	2231447.25	3391987.25	1917827.25	1427017.25	595697.25	634417.25	169627.25	344807.25	360967.25	290987.25	691847.25	267467.25
	78.5	720718.5	4028418.5	2977778.5	1951928.5	1766608.5	1773118.5	733468.5	608188.5	564298.5	1378848.5	5840358.5	4515138.5	2959318.5	5248078.5	5012108.5	2298568.5	2630808.5	3576488.5	1592418.5	1257968.5	3453328.5	4097098.5	7440248.5	2760988.5	925638.5	1008748.5	3251298.5	1803428.5	1338848.5	1706778.5	1206618.5	972838.5	506038.5	785708.5	1130228.5	1084278.5	1309798.5	1907478.5	1655818.5	1661448.5	419968.5	1527748.5	1.26E+07	1.29E+07	5013518.5	3356328.5	3349388.5	3552708.5	541868.5	1112738.5	1139878.5	901018.5	1696778.5	1703438.5	1560768.5	975238.5	814718.5	1033728.5	1331128.5	1087718.5	967338.5	938878.5	819378.5	609708.5	2447318.5	2473308.5	3063048.5	3087348.5	1392758.5	1301368.5	1635428.5	1196588.5	1265048.5	1486858.5	2522518.5	2614008.5	2193348.5	1823128.5	1280858.5	801658.5	2123328.5	2067308.5	3024438.5	3797818.5	2992708.5	2807008.5	3228088.5	1370368.5	3285918.5	2982328.5	2276228.5	3575048.5	2179638.5	1519148.5	628278.5	669998.5	157988.5	318818.5	339738.5	267688.5	659708.5	248278.5
	80.5	678173.75	3769873.75	2715303.75	1920563.75	1787233.75	1815453.75	715343.75	569443.75	560853.75	1393983.75	5705613.75	4302543.75	3078033.75	5317403.75	4707903.75	2219373.75	2676123.75	3644513.75	1565673.75	1246413.75	3558893.75	4148093.75	6866733.75	2782233.75	906793.75	1072433.75	3034083.75	1759693.75	1334823.75	1790643.75	1241473.75	963733.75	518953.75	797603.75	1104653.75	1074453.75	1285443.75	1944743.75	1668613.75	1672753.75	416063.75	1441443.75	1.17E+07	1.22E+07	4765343.75	3395643.75	3220233.75	3459893.75	592363.75	1243463.75	1345563.75	1025153.75	2222463.75	2237613.75	1843513.75	1165793.75	1153913.75	1339223.75	1689983.75	1336733.75	1222953.75	1257523.75	1007103.75	768893.75	2949393.75	2994423.75	3510863.75	3643383.75	1595343.75	1512683.75	1883613.75	1432073.75	1687273.75	1753903.75	3041803.75	3323543.75	2660503.75	2167893.75	1543453.75	904263.75	2410203.75	2357443.75	3202563.75	3903853.75	3560783.75	3358173.75	3677913.75	1529913.75	4037763.75	3526023.75	2487933.75	4283563.75	2836343.75	1910193.75	738243.75	832013.75	149513.75	285133.75	342233.75	258113.75	646323.75	235503.75
	82.5	634966.25	3441796.25	2442546.25	1845666.25	1762046.25	1783816.25	660716.25	555336.25	526126.25	1311706.25	5233946.25	4059426.25	3012016.25	5035526.25	4280186.25	2092646.25	2555096.25	3506816.25	1445326.25	1179946.25	3481206.25	4011036.25	5976966.25	2747886.25	831746.25	1032936.25	2687526.25	1676796.25	1301236.25	1774116.25	1216686.25	903296.25	505036.25	733316.25	1004756.25	995986.25	1224916.25	1913256.25	1636196.25	1595636.25	391896.25	1278046.25	1.04E+07	1.07E+07	4284906.25	3265496.25	2944646.25	3237586.25	660746.25	1479266.25	1665456.25	1202136.25	2992866.25	2932206.25	2389156.25	1620716.25	1610996.25	1758726.25	2144786.25	1671776.25	1582896.25	1734446.25	1309306.25	1047056.25	3779566.25	3771996.25	4005646.25	4699496.25	1919106.25	1852836.25	2342366.25	1717716.25	2160876.25	2098036.25	3608516.25	4100236.25	3341646.25	2543046.25	1906706.25	1046926.25	2612646.25	2628146.25	3356286.25	4386546.25	4042576.25	3846296.25	3989886.25	1570796.25	4974266.25	4318176.25	2834196.25	5308286.25	3683346.25	2558666.25	899486.25	1061146.25	145456.25	271496.25	387056.25	273266.25	668726.25	231246.25
	84.5	594112	3122892	2236352	1759952	1702472	1679322	611762	546372	465592	1175792	4643162	3686262	2798012	4525652	3837182	1965592	2330652	3124912	1270132	1071542	3288172	3710252	5075572	2614352	726422	947902	2349472	1565672	1219382	1692802	1142772	839092	452332	661692	876122	892372	1123882	1754062	1515992	1491982	357902	1081802	8768102	9195782	3716152	2986082	2599242	2881952	709042	1672032	1924622	1333782	3557542	3574412	2847732	2026212	1924512	2047422	2388152	1875952	1830462	2078692	1555372	1248512	4465732	4262512	4277722	5910082	2178402	2143872	2709822	1908012	2369492	2304412	3889852	4390822	3709502	2826872	2155022	1158502	2730682	2771052	3488442	4660172	4248912	4024112	3950632	1622342	5514392	4848062	3018842	5986622	4274102	3129462	1028392	1272742	145672	272682	440832	293142	745532	246632
	86.5	559563.25	2882993.25	2090533.25	1707103.25	1702893.25	1553613.25	558493.25	507633.25	400543.25	1031943.25	4097163.25	3419203.25	2506233.25	3978183.25	3460833.25	1860663.25	2081663.25	2703073.25	1127663.25	982633.25	2991303.25	3338603.25	4241913.25	2449763.25	625373.25	846253.25	2045663.25	1469623.25	1125043.25	1582293.25	1053633.25	772973.25	402423.25	577973.25	750023.25	785453.25	1009503.25	1587053.25	1338343.25	1363643.25	315463.25	897993.25	7311903.25	7770643.25	3191063.25	2655253.25	2259863.25	2534563.25	717973.25	1758433.25	2027303.25	1399453.25	3771563.25	3837823.25	2982493.25	2086343.25	1925493.25	2059253.25	2357633.25	1872453.25	1861003.25	2134503.25	1580583.25	1304683.25	4471893.25	4253643.25	4284333.25	5996313.25	2251413.25	2208403.25	2962283.25	1972463.25	2285623.25	2308703.25	3824043.25	4228973.25	3657083.25	2784463.25	2183403.25	1184283.25	2667823.25	2805553.25	3533143.25	4605283.25	4135483.25	4098573.25	3940883.25	1659123.25	5379573.25	4751693.25	3005743.25	5924653.25	4273693.25	3334533.25	1060143.25	1352773.25	158713.25	278943.25	505023.25	320443.25	856773.25	277913.25
	88.5	541638.75	2733458.75	1956918.75	1657398.75	1703088.75	1468398.75	514258.75	480688.75	345398.75	899028.75	3659878.75	3199768.75	2220828.75	3426888.75	3135288.75	1770328.75	1836598.75	2292518.75	1012038.75	940818.75	2684318.75	2992238.75	3559018.75	2322488.75	547658.75	752928.75	1793688.75	1370098.75	1022148.75	1469608.75	968138.75	712178.75	347518.75	500228.75	648418.75	681578.75	913478.75	1444958.75	1191538.75	1264438.75	278408.75	747318.75	6135558.75	6583548.75	2763898.75	2353598.75	1985708.75	2203138.75	691718.75	1702828.75	1940418.75	1368498.75	3545518.75	3711588.75	2827098.75	1912038.75	1694888.75	1872498.75	2142638.75	1742558.75	1725068.75	1913418.75	1461248.75	1239258.75	4095998.75	3912388.75	4012778.75	5459478.75	2148728.75	2101448.75	2829128.75	1850798.75	2048828.75	2180128.75	3541018.75	3844918.75	3372668.75	2585678.75	2041568.75	1133348.75	2538848.75	2745438.75	3421638.75	4262498.75	3936808.75	3950678.75	3770638.75	1605168.75	4860528.75	4306478.75	2921958.75	5416608.75	3858198.75	3095328.75	1008388.75	1292038.75	168308.75	274958.75	544368.75	351378.75	963068.75	314638.75
	90.5	638516.5	2564126.5	1834836.5	1630346.5	1712646.5	1389066.5	467786.5	448356.5	301676.5	788896.5	3368996.5	2926636.5	1984986.5	2974736.5	2843216.5	1685866.5	1640316.5	1970886.5	920196.5	919436.5	2415806.5	2751796.5	3006826.5	2162686.5	478756.5	674056.5	1569286.5	1273566.5	923286.5	1377356.5	867376.5	663736.5	300126.5	436496.5	567786.5	604896.5	820846.5	1343856.5	1088316.5	1157086.5	246846.5	623556.5	5288996.5	5682306.5	2455206.5	2116566.5	1768316.5	1927586.5	649176.5	1608416.5	1766276.5	1266696.5	3136626.5	3369856.5	2575956.5	1666966.5	1430066.5	1632106.5	1886506.5	1571256.5	1558216.5	1650726.5	1322266.5	1117316.5	3683956.5	3455706.5	3717586.5	4770546.5	1970786.5	1917846.5	2556466.5	1683306.5	1795946.5	1993606.5	3347926.5	3465876.5	3061086.5	2369686.5	1874276.5	1063446.5	2393656.5	2547836.5	3400296.5	4034106.5	3589376.5	3617846.5	3507126.5	1571736.5	4279716.5	3817076.5	2829036.5	4863396.5	3338726.5	2757076.5	918016.5	1163856.5	170196.5	265696.5	537936.5	366736.5	1001176.5	340706.5
	92.5	746367.5	2364887.5	1720937.5	1570057.5	1660277.5	1364167.5	443137.5	409657.5	267987.5	707637.5	3203347.5	2687077.5	1795337.5	2632807.5	2653267.5	1582087.5	1483317.5	1716647.5	832017.5	894767.5	2219977.5	2607137.5	2639847.5	2003347.5	437827.5	608667.5	1433657.5	1178187.5	826357.5	1269027.5	784347.5	612937.5	267257.5	394137.5	522957.5	561087.5	756247.5	1310457.5	1043107.5	1071427.5	225717.5	555377.5	4917627.5	5302817.5	2224867.5	1907007.5	1619907.5	1721057.5	618547.5	1524837.5	1589477.5	1154417.5	2718777.5	2962267.5	2298387.5	1449237.5	1209717.5	1415937.5	1652937.5	1395777.5	1393867.5	1423317.5	1211097.5	989187.5	3316227.5	3056227.5	3404787.5	4152827.5	1789887.5	1737657.5	2277247.5	1521307.5	1566047.5	1769107.5	3522107.5	3111357.5	2760797.5	2167357.5	1690527.5	983457.5	2223507.5	2346267.5	3272217.5	3609007.5	3388187.5	3434197.5	3248547.5	1597697.5	3770507.5	3406857.5	2605927.5	4371807.5	2867187.5	2364557.5	830217.5	1040377.5	179017.5	246457.5	501697.5	359857.5	984047.5	346857.5
	92.5	689646.5	2266176.5	1700016.5	1532766.5	1584676.5	1344586.5	425746.5	399396.5	244286.5	653466.5	3094066.5	2573946.5	1669476.5	2456256.5	2590236.5	1507396.5	1369346.5	1572426.5	776766.5	871416.5	2084886.5	2558276.5	2542426.5	1892166.5	435626.5	560936.5	1426496.5	1126466.5	777116.5	1191706.5	720816.5	573966.5	248176.5	380516.5	524666.5	553366.5	723556.5	1138246.5	1090056.5	1028176.5	214086.5	542486.5	5347706.5	5648436.5	2212976.5	1826086.5	1601316.5	1676986.5	600306.5	1558926.5	1433776.5	1042296.5	2370136.5	2629626.5	2068586.5	1261736.5	1034416.5	1262196.5	1480726.5	1261426.5	1257996.5	1237746.5	1092746.5	868186.5	2987766.5	2755406.5	3204026.5	3665786.5	1627296.5	1571846.5	2028336.5	1388106.5	1387256.5	1615056.5	3141176.5	2834546.5	2496266.5	2026376.5	1532596.5	915666.5	2114116.5	2165736.5	3377496.5	3396606.5	3120416.5	3107446.5	3051326.5	1462456.5	3382246.5	3151576.5	2395616.5	3927676.5	2495486.5	2032686.5	739996.5	910196.5	173086.5	224306.5	452246.5	332336.5	914586.5	333286.5
