Experiment id		1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13
Orginal id	Time	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106
Biol Desc	:(Time)	Wild Type:CAB(1)	Wild Type:CAB(1)	Wild Type:CAB(3)	Wild Type:CAB(3)	Wild Type:CAB(4)	Wild Type:CAB(4)	Wild Type:CAB(9)	Wild Type:CAB(9)	cry1:CAB(2)	cry1:CAB(2)	cry1:CAB(3)	cry1:CAB(3)	cry1:CAB(4)	cry1:CAB(4)	cry1:CAB(5)	cry1:CAB(5)	cry2:CAB(1)	cry2:CAB(1)	cry2:CAB(2)	cry2:CAB(2)	cry2:CAB(3)	cry2:CAB(3)	cry2:CAB(4)	cry2:CAB(4)	phyA-211:CAB(1)	phyA-211:CAB(1)	phyA-211:CAB(2)	phyA-211:CAB(2)	phyA-211:CAB(3)	phyA-211:CAB(3)	phyA-211:CAB(4)	phyA-211:CAB(4)	phyB:CAB(1)	phyB:CAB(1)	phyB:CAB(3)	phyB:CAB(3)	phyB:CAB(4)	phyB:CAB(4)	phyB:CAB(5)	phyB:CAB(5)	cry1 cry2:CAB(2)	cry1 cry2:CAB(2)	cry1 cry2:CAB(3)	cry1 cry2:CAB(3)	cry1 cry2:CAB(4)	cry1 cry2:CAB(4)	cry1 cry2:CAB(5)	cry1 cry2:CAB(5)	Wild Type:CCR2(2)	Wild Type:CCR2(2)	Wild Type:CCR2(3)	Wild Type:CCR2(3)	Wild Type:CCR2(4)	Wild Type:CCR2(4)	Wild Type:CCR2(2b)	Wild Type:CCR2(2b)	cry1:CCR2(2)	cry1:CCR2(2)	cry1:CCR2(3)	cry1:CCR2(3)	cry1:CCR2(4)	cry1:CCR2(4)	cry1:CCR2(8)	cry1:CCR2(8)	cry2:CCR2(1)	cry2:CCR2(1)	cry2:CCR2(2)	cry2:CCR2(2)	cry2:CCR2(4)	cry2:CCR2(4)	cry2:CCR2(5)	cry2:CCR2(5)	phyA-211:CCR2(1)	phyA-211:CCR2(1)	phyA-211:CCR2(2)	phyA-211:CCR2(2)	phyA-211:CCR2(4)	phyA-211:CCR2(4)	phyA-211:CCR2(5)	phyA-211:CCR2(5)	phyB:CCR2(1)	phyB:CCR2(1)	phyB:CCR2(2)	phyB:CCR2(2)	phyB:CCR2(3)	phyB:CCR2(3)	phyB:CCR2(4)	phyB:CCR2(4)	cry1 cry2:CCR2(1)	cry1 cry2:CCR2(1)	cry1 cry2:CCR2(2)	cry1 cry2:CCR2(2)	cry1 cry2:CCR2(3)	cry1 cry2:CCR2(3)	cry1 cry2:CCR2(4)	cry1 cry2:CCR2(4)	Wild Type:CCR2(F)	Wild Type:CCR2(F)	Wild Type:CCR2(a)	Wild Type:CCR2(a)	Wild Type:CCR2(C)	Wild Type:CCR2(C)
Sample	 :(Time)	980512 Wild Type:CAB(1)	980513 Wild Type:CAB(1)	980514 Wild Type:CAB(3)	980515 Wild Type:CAB(3)	980516 Wild Type:CAB(4)	980517 Wild Type:CAB(4)	980518 Wild Type:CAB(9)	980519 Wild Type:CAB(9)	980520 cry1:CAB(2)	980521 cry1:CAB(2)	980522 cry1:CAB(3)	980523 cry1:CAB(3)	980524 cry1:CAB(4)	980525 cry1:CAB(4)	980526 cry1:CAB(5)	980527 cry1:CAB(5)	980528 cry2:CAB(1)	980529 cry2:CAB(1)	980530 cry2:CAB(2)	980531 cry2:CAB(2)	980532 cry2:CAB(3)	980533 cry2:CAB(3)	980534 cry2:CAB(4)	980535 cry2:CAB(4)	980536 phyA-211:CAB(1)	980537 phyA-211:CAB(1)	980538 phyA-211:CAB(2)	980539 phyA-211:CAB(2)	980540 phyA-211:CAB(3)	980541 phyA-211:CAB(3)	980542 phyA-211:CAB(4)	980543 phyA-211:CAB(4)	980544 phyB:CAB(1)	980545 phyB:CAB(1)	980546 phyB:CAB(3)	980547 phyB:CAB(3)	980548 phyB:CAB(4)	980549 phyB:CAB(4)	980550 phyB:CAB(5)	980551 phyB:CAB(5)	980552 cry1 cry2:CAB(2)	980553 cry1 cry2:CAB(2)	980554 cry1 cry2:CAB(3)	980555 cry1 cry2:CAB(3)	980556 cry1 cry2:CAB(4)	980557 cry1 cry2:CAB(4)	980558 cry1 cry2:CAB(5)	980559 cry1 cry2:CAB(5)	980560 Wild Type:CCR2(2)	980561 Wild Type:CCR2(2)	980562 Wild Type:CCR2(3)	980563 Wild Type:CCR2(3)	980564 Wild Type:CCR2(4)	980565 Wild Type:CCR2(4)	980566 Wild Type:CCR2(2b)	980567 Wild Type:CCR2(2b)	980568 cry1:CCR2(2)	980569 cry1:CCR2(2)	980570 cry1:CCR2(3)	980571 cry1:CCR2(3)	980572 cry1:CCR2(4)	980573 cry1:CCR2(4)	980574 cry1:CCR2(8)	980575 cry1:CCR2(8)	980576 cry2:CCR2(1)	980577 cry2:CCR2(1)	980578 cry2:CCR2(2)	980579 cry2:CCR2(2)	980580 cry2:CCR2(4)	980581 cry2:CCR2(4)	980582 cry2:CCR2(5)	980583 cry2:CCR2(5)	980584 phyA-211:CCR2(1)	980585 phyA-211:CCR2(1)	980586 phyA-211:CCR2(2)	980587 phyA-211:CCR2(2)	980588 phyA-211:CCR2(4)	980589 phyA-211:CCR2(4)	980590 phyA-211:CCR2(5)	980591 phyA-211:CCR2(5)	980592 phyB:CCR2(1)	980593 phyB:CCR2(1)	980594 phyB:CCR2(2)	980595 phyB:CCR2(2)	980596 phyB:CCR2(3)	980597 phyB:CCR2(3)	980598 phyB:CCR2(4)	980599 phyB:CCR2(4)	980600 cry1 cry2:CCR2(1)	980601 cry1 cry2:CCR2(1)	980602 cry1 cry2:CCR2(2)	980603 cry1 cry2:CCR2(2)	980604 cry1 cry2:CCR2(3)	980605 cry1 cry2:CCR2(3)	980606 cry1 cry2:CCR2(4)	980607 cry1 cry2:CCR2(4)	980608 Wild Type:CCR2(F)	980609 Wild Type:CCR2(F)	980610 Wild Type:CCR2(a)	980611 Wild Type:CCR2(a)	980612 Wild Type:CCR2(C)	980613 Wild Type:CCR2(C)
	2.06	1407163.5	1847873.5	1454303.5	2853113.5	3892683.5	4389593.5	831393.5	663233.5	525563.5	985343.5	5923043.5	6802183.5	4844303.5	4776233.5	6458193.5	3160963.5	2151513.5	2135253.5	1726233.5	2899243.5	6315633.5	6224703.5	4795553.5	3734183.5	490453.5	856033.5	2379163.5	2935043.5	3152543.5	3203373.5	1302063.5	1021593.5	593983.5	845093.5	1057343.5	1421543.5	4727993.5	4569283.5	4631023.5	2490313.5	806773.5	1112793.5	5829813.5	6772663.5	3196853.5	4349953.5	6699623.5	2952273.5	763533.5	435593.5	453333.5	571823.5	727383.5	823103.5	972153.5	357823.5	513533.5	570183.5	725573.5	633353.5	713283.5	647003.5	543053.5	347843.5	1655483.5	2162983.5	1994653.5	2281153.5	956623.5	983843.5	1175143.5	578963.5	742273.5	855113.5	1585153.5	1716223.5	1508243.5	1059883.5	695943.5	446273.5	981793.5	1021313.5	2649133.5	2162443.5	1232393.5	1131043.5	811393.5	651313.5	1826463.5	3049463.5	1619113.5	2330303.5	1496303.5	1079343.5	614983.5	525703.5	2582643.5	2799273.5	752793.5	816803.5	784123.5	616273.5
	4.06	1289252.25	1807522.25	1296582.25	2426272.25	3382242.25	3853542.25	721032.25	579282.25	470892.25	845882.25	4989352.25	6027772.25	4067132.25	3825602.25	5396142.25	2451022.25	1676282.25	1688612.25	1378442.25	2265082.25	4768262.25	4457722.25	3873632.25	2848652.25	416552.25	683872.25	1994182.25	2375982.25	2566082.25	2548452.25	1104272.25	842852.25	436572.25	861582.25	870482.25	1178822.25	3422202.25	3497752.25	3984202.25	1926142.25	754022.25	1003422.25	4923292.25	6574902.25	3612102.25	4112422.25	5632292.25	2445202.25	623712.25	358492.25	384742.25	488192.25	607612.25	694402.25	843172.25	320302.25	415462.25	469282.25	592962.25	537382.25	604102.25	543972.25	468162.25	298972.25	1371102.25	1775862.25	1602832.25	1878642.25	813342.25	816322.25	978382.25	501912.25	610012.25	706272.25	1320432.25	1432952.25	1271972.25	905192.25	609772.25	394772.25	873082.25	901142.25	2360432.25	1925852.25	1122492.25	1043692.25	770882.25	619842.25	1445982.25	2257142.25	1337772.25	1882202.25	1256222.25	893972.25	510272.25	455162.25	2085692.25	2308132.25	633842.25	686452.25	631582.25	500292.25
	6.06	1210490.75	1582540.75	1155560.75	2166720.75	3094510.75	3665660.75	644640.75	518320.75	419600.75	719230.75	4242610.75	5023260.75	3492710.75	3306400.75	4602220.75	2129820.75	1477210.75	1617020.75	1232180.75	2114880.75	4642640.75	4163330.75	3350460.75	2442410.75	371620.75	612110.75	1860040.75	2039830.75	2351070.75	2249270.75	990290.75	745690.75	374970.75	668420.75	743420.75	986650.75	2500760.75	2718240.75	3323640.75	1625360.75	679730.75	902730.75	4276920.75	6281840.75	3075160.75	3894650.75	4798270.75	2293390.75	608950.75	366010.75	452840.75	488910.75	627610.75	728730.75	891380.75	318720.75	451220.75	511550.75	641270.75	575770.75	633430.75	576770.75	506020.75	322940.75	1403450.75	1804840.75	1592210.75	1907250.75	863070.75	899800.75	1037920.75	509910.75	692390.75	848570.75	1410270.75	1608710.75	1352000.75	967590.75	656360.75	395980.75	1245030.75	1124630.75	2601900.75	2197530.75	1294410.75	1238850.75	1010010.75	665870.75	1565940.75	2185500.75	1370780.75	2079110.75	1269110.75	895360.75	518560.75	445390.75	2107430.75	2290070.75	642960.75	677140.75	675170.75	520220.75
	8.06	994203.25	1291893.25	963763.25	1859633.25	2677143.25	3390053.25	567403.25	450333.25	364413.25	587853.25	3535183.25	4147473.25	2878233.25	2848193.25	3853613.25	1875303.25	1194523.25	1398933.25	1068763.25	1766293.25	4010193.25	3690973.25	2733913.25	2075053.25	318293.25	516103.25	1550003.25	1781693.25	2093283.25	2032833.25	879743.25	674793.25	312213.25	512583.25	635183.25	880293.25	2232083.25	2308253.25	2987603.25	1493823.25	548923.25	748273.25	3677003.25	5846433.25	2620893.25	3227243.25	3956903.25	2158103.25	783213.25	485423.25	562443.25	684563.25	877903.25	995873.25	1258503.25	391513.25	752933.25	852383.25	930623.25	946453.25	984393.25	930853.25	783363.25	502293.25	2063373.25	2757783.25	2337443.25	2894933.25	1279393.25	1501433.25	1599383.25	652523.25	1128583.25	1358423.25	2049823.25	2811173.25	1912003.25	1397733.25	923663.25	479223.25	1959513.25	1646173.25	3301853.25	2779243.25	1695603.25	1612733.25	1403883.25	785673.25	2999373.25	3253443.25	2084363.25	3296133.25	1739103.25	1312773.25	729153.25	558043.25	2517333.25	2921883.25	882443.25	858483.25	1034153.25	755183.25
	10.06	904898.25	1156458.25	900958.25	1739258.25	2395848.25	3033038.25	518668.25	410388.25	330188.25	507728.25	3027878.25	3502348.25	2327308.25	2497788.25	3236968.25	1751158.25	1151548.25	1255168.25	956798.25	1481018.25	3493568.25	3472298.25	2302128.25	1860328.25	294308.25	469208.25	1344518.25	1615728.25	1849038.25	1924438.25	791248.25	626818.25	277508.25	461708.25	554148.25	774958.25	1847438.25	2061338.25	2667818.25	1415448.25	433768.25	616428.25	3174478.25	5204828.25	2267238.25	2586308.25	3153948.25	2044128.25	1052698.25	642118.25	748028.25	906248.25	1209478.25	1305058.25	1709248.25	500008.25	1155108.25	1303888.25	1313678.25	1413068.25	1439908.25	1374328.25	1114708.25	737618.25	2991928.25	3994958.25	3543478.25	4424038.25	1822968.25	2312948.25	2519148.25	924458.25	1702878.25	2019278.25	2896228.25	4305148.25	2560568.25	1944738.25	1243928.25	602968.25	2574918.25	2108938.25	3902938.25	3325848.25	2081618.25	1986598.25	1712258.25	913828.25	5055768.25	4815228.25	3089128.25	4880438.25	2378458.25	1829048.25	995628.25	725738.25	3131738.25	3796858.25	1193258.25	1096938.25	1512718.25	1067078.25
	12.06	908289.75	1157229.75	926409.75	1717919.75	2236619.75	2883469.75	511389.75	408009.75	334599.75	474009.75	2811709.75	3296539.75	2108379.75	2415229.75	2933409.75	1800739.75	1251549.75	1230969.75	938109.75	1389199.75	3297839.75	3578969.75	2155199.75	1851559.75	291649.75	472109.75	1378849.75	1576729.75	1753599.75	1956399.75	765399.75	631699.75	272279.75	429079.75	530809.75	742449.75	1667329.75	1989139.75	2702439.75	1454429.75	383429.75	566849.75	2944629.75	4845219.75	2155719.75	2267479.75	2847889.75	2101019.75	1245849.75	696929.75	817299.75	982409.75	1348399.75	1416909.75	1894419.75	545339.75	1302729.75	1452879.75	1489079.75	1588879.75	1631429.75	1542699.75	1256099.75	837039.75	3543019.75	4394359.75	4039859.75	4947249.75	2048139.75	2664749.75	2916219.75	1094419.75	1906589.75	2246339.75	3286129.75	4734119.75	2882959.75	2203579.75	1361079.75	670459.75	2557869.75	2243619.75	4065529.75	3548929.75	2223719.75	2124839.75	1858189.75	993069.75	5867109.75	5540869.75	3590369.75	5577969.75	2700249.75	2147659.75	1141319.75	833529.75	3482849.75	4214409.75	1334119.75	1210029.75	1734789.75	1213549.75
	14.06	874532.5	1117202.5	929092.5	1641672.5	2120702.5	2715272.5	492972.5	395362.5	337082.5	450042.5	2648892.5	3118752.5	2001602.5	2381982.5	2759362.5	1849922.5	1214712.5	1177992.5	890402.5	1282182.5	3100292.5	3417472.5	2019842.5	1806542.5	290182.5	467812.5	1289572.5	1506382.5	1662582.5	1932802.5	733192.5	615382.5	279842.5	455982.5	538332.5	730262.5	1649642.5	2017152.5	2613512.5	1441852.5	361382.5	575242.5	3174002.5	4637362.5	2108422.5	2101612.5	2676662.5	2119582.5	1156442.5	657362.5	771992.5	926672.5	1298992.5	1372592.5	1821762.5	531112.5	1208222.5	1350512.5	1434382.5	1474572.5	1543092.5	1435452.5	1205912.5	803162.5	3547112.5	4602632.5	3939052.5	4803392.5	1952872.5	2482112.5	2798842.5	1093352.5	1801742.5	2091752.5	3192182.5	4298772.5	2832102.5	2157762.5	1299612.5	656302.5	2225962.5	2111362.5	3907472.5	3425552.5	2140572.5	2079572.5	1857852.5	977832.5	5269692.5	5363182.5	3559172.5	5411222.5	2636672.5	2131992.5	1115942.5	856522.5	3486382.5	4275562.5	1311432.5	1194042.5	1684612.5	1190992.5
	16.06	861445	1100665	926965	1620025	2043475	2646255	476975	388565	338365	440005	2519165	2987485	1961485	2338195	2656175	1884325	1179475	1139755	854785	1196105	2907145	3233995	1902775	1755415	288035	455445	1217605	1449805	1567225	1896315	697915	591955	278245	465625	512375	702105	1509295	1944375	2483675	1404315	347445	538175	2928115	4430195	1971865	1914185	2438865	2038435	1059315	633525	715625	849825	1226395	1317925	1716845	509295	1042145	1172145	1304585	1300125	1384165	1277815	1112415	734765	3318955	3934765	3732995	4565145	1798445	2194295	2586895	1067085	1608085	1849775	3010025	3760425	2669965	2045335	1192655	624505	1832765	1854335	3543995	3183615	1990785	1936035	1667865	933115	4380215	4835835	3288535	5012855	2425545	1972065	1023905	807895	3363275	4159475	1238845	1139065	1577025	1139065
	18.06	887141.25	1106921.25	935981.25	1645011.25	1994541.25	2610161.25	459491.25	382611.25	336881.25	425741.25	2410851.25	2872461.25	1897991.25	2257951.25	2529621.25	1866021.25	1175111.25	1118411.25	824561.25	1133381.25	2752451.25	3064701.25	1791321.25	1699321.25	285761.25	462861.25	1191081.25	1444291.25	1492191.25	1886721.25	671941.25	572941.25	267471.25	441721.25	487821.25	675691.25	1484741.25	1899031.25	2360061.25	1407841.25	323101.25	502081.25	2691731.25	4119321.25	1826151.25	1702701.25	2130101.25	1876281.25	956991.25	594021.25	660631.25	781231.25	1143051.25	1239451.25	1607561.25	486491.25	889881.25	1003351.25	1174831.25	1180211.25	1224491.25	1121201.25	990471.25	658461.25	3062261.25	3393791.25	3459291.25	4299251.25	1639211.25	1912541.25	2336151.25	1024641.25	1432871.25	1637751.25	2824611.25	3253891.25	2491111.25	1903771.25	1084731.25	586671.25	1542911.25	1648751.25	3319811.25	3101801.25	1865591.25	1758671.25	1473451.25	899951.25	3612511.25	4234691.25	2942221.25	4497501.25	2209351.25	1796011.25	906891.25	834381.25	3304821.25	3980601.25	1147401.25	1059861.25	1428881.25	1052951.25
	20.06	1080094	1113644	965334	1652524	2084944	2694974	458114	380044	342454	423794	2412454	2845084	1891184	2246964	2464294	1808424	1175714	1123654	824204	1131764	2795054	3028864	1782034	1683614	291024	466714	1246944	1482394	1495564	1907094	660404	565654	258054	436124	483624	646534	1511174	1893234	2252494	1444394	311834	474954	2494534	3986164	1751314	1578574	1936534	1726194	854634	546264	594694	702254	1029844	1144134	1480614	458844	759134	858184	1031924	1004704	1085344	967534	874184	577564	2772194	2968944	3142774	3967704	1466454	1638624	2034784	959184	1260674	1440834	2592084	2779884	2271984	1732334	981004	545524	1316344	1440124	3153024	2892074	1711104	1579264	1297994	845474	2969724	3633014	2578064	3960274	1999554	1610614	805554	703594	3091114	3688034	1054014	979684	1303664	954284
	22.06	1086974.75	1144864.75	995474.75	1721384.75	2275084.75	2927214.75	483534.75	397414.75	351974.75	444514.75	2546594.75	3030654.75	2097584.75	2388694.75	2563494.75	1811354.75	1217454.75	1195814.75	878614.75	1247854.75	3098894.75	3257604.75	1954004.75	1779914.75	308594.75	496834.75	1374954.75	1649244.75	1634784.75	2032594.75	703664.75	590484.75	268984.75	465484.75	506994.75	674014.75	1710334.75	2053674.75	2407494.75	1414254.75	328484.75	489984.75	2502004.75	3942014.75	1778664.75	1669794.75	1984774.75	1671044.75	763324.75	506704.75	537614.75	640064.75	930844.75	1053654.75	1365744.75	428054.75	658024.75	739394.75	913594.75	883074.75	937654.75	846674.75	770094.75	509764.75	2564804.75	2624724.75	2801754.75	3596864.75	1304214.75	1407894.75	1764824.75	878784.75	1108664.75	1259874.75	2370744.75	2391034.75	2038544.75	1558194.75	887614.75	506024.75	1150324.75	1273744.75	2827574.75	2633274.75	1548574.75	1400434.75	1139574.75	797134.75	2496814.75	3140414.75	2292124.75	3536274.75	1781324.75	1476504.75	729154.75	631514.75	2921014.75	3457644.75	966854.75	911474.75	1174824.75	865224.75
	24.06	1025102.5	1178072.5	1012362.5	1775762.5	2535612.5	3149892.5	526662.5	425032.5	361592.5	488762.5	2762042.5	3341712.5	2361912.5	2612572.5	2733362.5	1860862.5	1286362.5	1303432.5	953812.5	1434912.5	3523072.5	3596292.5	2246842.5	1955292.5	331832.5	536032.5	1506602.5	1853272.5	1832352.5	2219032.5	772652.5	637032.5	292602.5	510172.5	557182.5	757632.5	1951602.5	2295112.5	2664952.5	1489272.5	372822.5	537882.5	2819032.5	4256672.5	1958092.5	1944132.5	2298312.5	1791472.5	884472.5	477562.5	490992.5	590642.5	843802.5	946172.5	1236592.5	402832.5	579502.5	647462.5	818052.5	756172.5	827062.5	738042.5	679632.5	453892.5	2325982.5	2356742.5	2511332.5	3290432.5	1181692.5	1258292.5	1538542.5	809782.5	989132.5	1106752.5	2149092.5	2077952.5	1862242.5	1407362.5	801862.5	475632.5	1028692.5	1157942.5	2671372.5	2441222.5	1418062.5	1270382.5	1019472.5	761212.5	2170712.5	2935652.5	2076852.5	3158002.5	1597032.5	1337202.5	655132.5	610032.5	2695852.5	3236472.5	888542.5	849362.5	1080732.5	794752.5
	26.06	1022265.25	1227355.25	1043745.25	1808215.25	2696735.25	3416405.25	574875.25	464935.25	380725.25	543595.25	2916755.25	3548375.25	2577555.25	2877935.25	2881135.25	1903605.25	1350135.25	1411935.25	1063325.25	1630605.25	3922095.25	3953785.25	2539965.25	2107395.25	356175.25	579705.25	1638195.25	2063625.25	2022645.25	2391125.25	852325.25	702955.25	337305.25	551665.25	625225.25	857905.25	2153825.25	2448985.25	2752265.25	1471525.25	433225.25	616715.25	3245825.25	4611555.25	2173225.25	2239675.25	2684285.25	1884955.25	693185.25	541635.25	457805.25	542345.25	743685.25	844175.25	1114555.25	376595.25	522575.25	570075.25	729415.25	666895.25	738005.25	653665.25	604905.25	401915.25	2123695.25	2144485.25	2276795.25	3040365.25	1100975.25	1132725.25	1375275.25	759995.25	884985.25	997345.25	1960765.25	1840025.25	1686365.25	1280195.25	733145.25	447925.25	950455.25	1068695.25	2492055.25	2292755.25	1322065.25	1190535.25	949625.25	713615.25	1881955.25	2592055.25	1891865.25	2847615.25	1461795.25	1210065.25	597745.25	540665.25	2696765.25	3045945.25	835625.25	801735.25	1003415.25	733105.25
	28.06	1036613.5	1221503.5	1048313.5	1833363.5	2695103.5	3458283.5	598513.5	485073.5	390233.5	674733.5	3000453.5	3681273.5	2648133.5	3048153.5	2955243.5	1986313.5	1402333.5	1516823.5	1129573.5	1755843.5	4084673.5	4214243.5	2794893.5	2218203.5	376483.5	611093.5	1703073.5	2167743.5	2101973.5	2497453.5	900793.5	731363.5	360443.5	562163.5	657243.5	901693.5	2290913.5	2423653.5	2773593.5	1476713.5	477793.5	680483.5	3968623.5	4982233.5	2346283.5	2485773.5	3018063.5	1998123.5	605363.5	509863.5	429923.5	519683.5	755503.5	786593.5	1038913.5	359393.5	485493.5	535453.5	683063.5	619313.5	690663.5	604093.5	562753.5	375323.5	1980503.5	2011713.5	2092883.5	2818413.5	1034213.5	1057803.5	1274983.5	725213.5	830993.5	935703.5	1836973.5	1696853.5	1580543.5	1198913.5	712873.5	438753.5	1016673.5	1100613.5	2636023.5	2393293.5	1363863.5	1259493.5	1045183.5	743023.5	1709793.5	2401233.5	1788363.5	2667193.5	1406913.5	1154593.5	580213.5	534773.5	2483793.5	2859083.5	796673.5	767853.5	951483.5	703663.5
	30.06	960822.5	1165742.5	997492.5	1741622.5	2534812.5	3251312.5	579252.5	467152.5	382832.5	684142.5	2904662.5	4146062.5	2591052.5	3052112.5	2863682.5	1993072.5	1368992.5	1524102.5	1114382.5	1771792.5	4006882.5	4111842.5	2842342.5	2213132.5	371042.5	600482.5	1623012.5	2093392.5	2068472.5	2448532.5	900422.5	714532.5	342442.5	540472.5	628192.5	870922.5	2159792.5	2340482.5	2687952.5	1503262.5	481972.5	690912.5	3686772.5	4914592.5	2511592.5	2522192.5	3084712.5	2094882.5	754672.5	514612.5	469342.5	550242.5	805502.5	885612.5	1104652.5	372632.5	548102.5	611262.5	766902.5	695762.5	757072.5	682502.5	622062.5	417732.5	2065972.5	2118722.5	2212402.5	3106522.5	1132032.5	1174912.5	1413062.5	757982.5	913842.5	1062152.5	1964982.5	1949802.5	1711012.5	1307112.5	798752.5	461122.5	1287292.5	1303722.5	3118302.5	2679922.5	1527102.5	1477342.5	1300972.5	828342.5	1852082.5	2487872.5	1830322.5	2759652.5	1442642.5	1208842.5	621182.5	592292.5	2557842.5	2919782.5	832612.5	792812.5	1025652.5	755902.5
	32.06	838639.25	1031319.25	922209.25	1603009.25	2253949.25	2938609.25	530419.25	429789.25	338949.25	613169.25	2639779.25	3724859.25	2327359.25	2816209.25	2613829.25	1883509.25	1276939.25	1420959.25	1034789.25	1607339.25	3664529.25	3701529.25	2629769.25	2107219.25	343559.25	547839.25	1451429.25	1893109.25	1822009.25	2237329.25	836749.25	663149.25	311349.25	498769.25	572159.25	799059.25	2023399.25	2168619.25	2583889.25	1381769.25	444789.25	645039.25	3173779.25	4444739.25	2323959.25	2285909.25	2815169.25	2004739.25	1229439.25	590139.25	564149.25	674289.25	1038359.25	1118049.25	1328899.25	431809.25	783419.25	891279.25	1016999.25	970449.25	1013889.25	942559.25	821479.25	564819.25	2575619.25	2698909.25	2873819.25	3543099.25	1454089.25	1592289.25	1889449.25	910769.25	1248729.25	1473879.25	2464499.25	2831889.25	2106109.25	1634509.25	1024169.25	535019.25	1727569.25	1688659.25	3737769.25	3141859.25	1852949.25	1775759.25	1653999.25	962669.25	2726599.25	3173279.25	2178439.25	3360979.25	1731889.25	1475369.25	781169.25	678449.25	2941479.25	3427749.25	990009.25	919629.25	1311629.25	956859.25
	34.06	764046	952136	866586	1472226	2024726	2633356	477236	400666	298016	521816	2363496	3102746	2009506	2483126	2293696	1745646	1197886	1283386	938026	1412516	3209566	3315296	2348976	1901936	312396	491656	1264906	1670166	1604986	2026276	750916	610446	286896	496256	514886	718686	1863116	1980296	2431146	1307086	375406	575016	2681556	3869376	2044776	1940226	2465626	1905526	1224076	673576	685806	828166	1314876	1339116	1614736	499916	1096656	1259546	1336356	1324686	1344616	1252106	1058586	740596	3295366	3535736	3773816	4377166	1858096	2104396	2481306	1108436	1723706	2008886	3097276	3874616	2575856	2024126	1267506	632016	2182246	2052456	4212806	3634336	2211886	2071096	1963236	1106096	4216366	4369216	2771196	4323466	2180106	1895456	1004576	792266	3414346	4118596	1206486	1097066	1670736	1201706
	36.06	735824.5	937084.5	853454.5	1412324.5	1875434.5	2466894.5	451064.5	389924.5	272444.5	461604.5	2192414.5	2827064.5	1806844.5	2381974.5	2030694.5	1697384.5	1177704.5	1219464.5	878764.5	1297704.5	2961004.5	3131204.5	2167524.5	1817444.5	297644.5	472274.5	1150924.5	1546454.5	1490784.5	1913924.5	707094.5	577644.5	269674.5	445214.5	480714.5	668534.5	1708314.5	1869164.5	2387844.5	1379594.5	329924.5	528864.5	2460284.5	3470544.5	1866874.5	1783944.5	2230314.5	1844314.5	1149294.5	714714.5	767294.5	930884.5	1422464.5	1456214.5	1746774.5	538894.5	1301034.5	1493984.5	1565434.5	1566994.5	1580784.5	1458744.5	1199654.5	842164.5	3846124.5	4159374.5	4296664.5	5001044.5	2106494.5	2448944.5	2819604.5	1234364.5	2053664.5	2372724.5	3533694.5	4441264.5	2901674.5	2283054.5	1409754.5	693764.5	2464824.5	2260944.5	4386984.5	3945954.5	2405164.5	2252104.5	2102214.5	1206304.5	5458414.5	5492764.5	3421084.5	5247764.5	2559084.5	2239674.5	1178824.5	890024.5	3699674.5	4667744.5	1368334.5	1226444.5	1897974.5	1356824.5
	38.06	742901	955891	876511	1436841	1831001	2381991	439391	389251	265431	444631	2142311	3247891	1720671	2243451	1858371	1678751	1183311	1187181	863511	1241961	2811141	3016041	2034091	1795291	297551	455721	1071281	1472831	1433311	1876021	674251	560601	265101	424731	468341	656541	1645471	1783361	2342521	1343871	307431	506951	2361491	3412161	1781571	1709741	2093921	1790251	1094061	714321	780581	962911	1445261	1475121	1764531	547081	1319001	1514351	1633361	1634061	1642301	1475031	1215591	852781	4009461	4327991	4377801	5538571	2154911	2508301	2858291	1267381	2104291	2434601	3638601	4468821	2969551	2334351	1428021	708001	2483931	2313631	4264351	3976981	2444631	2301391	2056111	1221171	5972041	6016441	3868331	5815051	2752521	2395301	1249061	938881	3829771	4848811	1421841	1261141	1960301	1400061
	40.06	741825	1015345	1018925	1449625	1814725	2306365	425035	380945	258955	415685	2066145	3539995	1631825	2087255	1722935	1632625	1152965	1146165	831945	1180625	2652525	2875545	1920565	1731955	291625	443985	1018235	1406545	1391475	1835525	645295	545045	258035	411505	454945	619905	1605365	1756765	2301895	1328605	288175	484195	2271925	3092395	1707325	1625645	1951225	1718745	1011545	677875	800835	928345	1370455	1415195	1682465	534105	1193465	1383425	1554595	1516475	1545595	1367475	1147085	802385	3817485	4141775	4092995	5172505	2028595	2336285	2670025	1230865	1963245	2248245	3488655	4133915	2835795	2219455	1354855	686515	2343255	2204055	4046975	3822015	2391965	2236705	1896325	1206245	5711765	5894145	3938465	5819735	2741485	2354675	1213495	892635	3642885	4650275	1362095	1216575	1846715	1349985
	42.06	748775.25	1059355.25	1113045.25	1467015.25	1824315.25	2323145.25	417385.25	378995.25	257675.25	407785.25	2051265.25	3382035.25	1625115.25	2019025.25	1670965.25	1630855.25	1143135.25	1148285.25	821775.25	1141935.25	2599905.25	2813375.25	1845185.25	1682435.25	288995.25	443285.25	1040805.25	1408165.25	1364675.25	1805245.25	630055.25	534285.25	259055.25	396405.25	443645.25	615585.25	1571975.25	1689925.25	2245825.25	1345425.25	277455.25	469795.25	2190845.25	2976875.25	1709575.25	1557885.25	1860445.25	1636725.25	917915.25	617885.25	705615.25	867615.25	1261335.25	1319265.25	1575395.25	511185.25	1041345.25	1220865.25	1412515.25	1349615.25	1404325.25	1233485.25	1040245.25	730115.25	3479115.25	3801565.25	3717015.25	4709345.25	1846565.25	2101835.25	2425925.25	1159445.25	1749185.25	1988205.25	3233015.25	3703675.25	2634575.25	2115415.25	1227085.25	647935.25	2126395.25	2023955.25	3735545.25	3635925.25	2277195.25	2097175.25	1712255.25	1144815.25	5050395.25	5369085.25	3710165.25	5481215.25	2528265.25	2171895.25	1102545.25	828005.25	3514805.25	4317175.25	1274145.25	1212735.25	1688345.25	1246155.25
	44.06	754568.5	1053508.5	1140998.5	1457338.5	1893118.5	2425518.5	419168.5	381248.5	266938.5	393408.5	2111288.5	3304848.5	1729558.5	2138508.5	1734518.5	1633848.5	1149158.5	1182998.5	831888.5	1180818.5	2767938.5	2914178.5	1849318.5	1690938.5	292958.5	452858.5	1138038.5	1500568.5	1420798.5	1829288.5	636318.5	528248.5	260668.5	393748.5	449678.5	602598.5	1601988.5	1690018.5	2242328.5	1345158.5	283888.5	470778.5	2253848.5	3007028.5	1632148.5	1631418.5	1945748.5	1632018.5	824478.5	561008.5	626518.5	797538.5	1123388.5	1191898.5	1443428.5	477888.5	890368.5	1043568.5	1256048.5	1178898.5	1245668.5	1089648.5	925868.5	652168.5	3138948.5	3423648.5	3260398.5	4191108.5	1642508.5	1821948.5	2136758.5	1056168.5	1529278.5	1737718.5	2940278.5	3209638.5	2395108.5	1931648.5	1100628.5	598428.5	1885518.5	1818698.5	3432268.5	3376728.5	2105018.5	1923328.5	1531848.5	1072298.5	4415778.5	4772928.5	3433148.5	5001448.5	2264118.5	1961538.5	985468.5	772618.5	3202388.5	3976958.5	1162568.5	1088888.5	1514468.5	1120368.5
	46.06	782918	1148108	1388028	1480348	2021048	2680768	448018	398048	287748	418188	2310508	3440098	1939688	2380758	1886498	1654888	1154398	1231288	888358	1278588	3048928	3126508	1999028	1761328	312638	477448	1273188	1659838	1588818	1959158	692178	560998	317898	406028	487258	653538	1780078	1871478	2449938	1440588	311338	486398	2518478	3362918	1727018	1785888	2285998	1715568	731678	502048	578708	739198	1002738	1082338	1324898	449758	770538	886688	1129588	1023568	1096728	949048	823678	584048	3062248	3105308	2861268	3735018	1468488	1614168	1882088	961248	1349108	1528888	2670768	2801738	2167898	1702698	991738	577688	1706378	1654888	3139968	3149058	1977298	1769948	1392058	1034518	3801548	4283468	3143458	4540148	2017648	1782048	879908	698348	3009578	3642648	1067448	1008438	1358098	1015778
	48.06	806933.75	1140433.75	1527703.75	1517903.75	2180323.75	3008683.75	498903.75	428233.75	335983.75	450223.75	2639993.75	3711673.75	2185273.75	2682823.75	2173493.75	1742973.75	1212673.75	1317413.75	970003.75	1451303.75	3441153.75	3496173.75	2282163.75	1923303.75	337243.75	523353.75	1450403.75	1869373.75	1833123.75	2148823.75	789093.75	628293.75	330053.75	454673.75	561193.75	735143.75	2049673.75	2133963.75	2708253.75	1503893.75	362763.75	546773.75	2990513.75	4078843.75	2010603.75	2105213.75	2829253.75	1882473.75	663663.75	462213.75	549863.75	691663.75	887963.75	978513.75	1218883.75	420643.75	675123.75	765823.75	1010983.75	914143.75	975973.75	836663.75	744893.75	520703.75	2758933.75	2897533.75	2614103.75	3444003.75	1343853.75	1450323.75	1686343.75	881633.75	1202173.75	1361003.75	2506703.75	2486293.75	1977333.75	1542403.75	898583.75	547603.75	1519823.75	1528063.75	2905153.75	2924133.75	1810553.75	1626183.75	1256933.75	972393.75	3287493.75	3890893.75	2901803.75	4146143.75	1842393.75	1627413.75	791113.75	641283.75	2922013.75	3376053.75	997683.75	927173.75	1232943.75	921733.75
	50.06	836404.75	1152874.75	1578814.75	1550824.75	2349194.75	3225714.75	543714.75	473084.75	373774.75	469764.75	2917994.75	4036184.75	2419464.75	2951174.75	2470234.75	1858374.75	1301714.75	1423784.75	1071164.75	1653874.75	3856534.75	3890344.75	2628294.75	2113734.75	366344.75	571974.75	1606024.75	2090834.75	2086024.75	2340834.75	911184.75	688994.75	353464.75	507094.75	655834.75	830084.75	2332554.75	2395084.75	2965484.75	1580514.75	445614.75	641384.75	3453384.75	4899534.75	2288464.75	2468174.75	3406964.75	2129964.75	603874.75	429684.75	515914.75	665644.75	803704.75	893894.75	1124414.75	394784.75	605084.75	685594.75	913834.75	822454.75	888014.75	744824.75	679794.75	473754.75	2484884.75	2660744.75	2385314.75	3228334.75	1258164.75	1322144.75	1533154.75	828124.75	1083624.75	1226624.75	2251754.75	2235764.75	1824734.75	1431124.75	843554.75	511024.75	1394344.75	1425744.75	2796994.75	2869854.75	1704704.75	1570054.75	1190964.75	933994.75	2892234.75	3567624.75	2687264.75	3826424.75	1710304.75	1521524.75	724034.75	613884.75	2810334.75	3311064.75	942664.75	880494.75	1142834.75	874444.75
	52.06	814814.5	1141694.5	1488894.5	1522634.5	2368084.5	3247244.5	572494.5	489474.5	376774.5	477844.5	3002454.5	4152434.5	2528994.5	3115624.5	2657294.5	1957954.5	1369784.5	1519874.5	1151124.5	1805524.5	4175814.5	4227864.5	2903044.5	2277094.5	381164.5	604064.5	1676764.5	2195844.5	2194444.5	2467614.5	985764.5	731424.5	364514.5	539274.5	688304.5	907664.5	2492374.5	2578554.5	3132984.5	1607284.5	503364.5	709174.5	3716424.5	5428574.5	2492384.5	2760064.5	3803084.5	2329774.5	593254.5	412884.5	503664.5	647354.5	779114.5	864144.5	1067964.5	382164.5	574884.5	659554.5	880004.5	782044.5	840764.5	715724.5	649034.5	455924.5	2337934.5	2551004.5	2298274.5	3060704.5	1204874.5	1245134.5	1455154.5	800164.5	1044724.5	1209384.5	2165234.5	2181584.5	1789344.5	1397144.5	847684.5	496924.5	1449164.5	1459864.5	2903844.5	3006974.5	1711164.5	1667194.5	1264464.5	937154.5	2705284.5	3407194.5	2584634.5	3655314.5	1649074.5	1472974.5	706474.5	590864.5	2808244.5	3153884.5	920324.5	859704.5	1145824.5	845564.5
	54.06	763613.5	1067403.5	1338323.5	1430103.5	2271713.5	3047773.5	558763.5	470363.5	358283.5	466403.5	2912153.5	3959433.5	2456123.5	3052813.5	2633763.5	1948173.5	1358433.5	1513603.5	1139233.5	1810333.5	4106223.5	4181693.5	2959803.5	2279843.5	373613.5	594513.5	1638083.5	2130103.5	2126503.5	2444093.5	986773.5	717553.5	353973.5	535913.5	714443.5	888623.5	2568293.5	2592643.5	3090913.5	1627423.5	497373.5	704993.5	3575133.5	5317863.5	2500273.5	2723503.5	3752663.5	2348913.5	652773.5	439413.5	535363.5	694183.5	900123.5	951383.5	1113543.5	399043.5	663563.5	759453.5	963843.5	885933.5	927613.5	823983.5	715353.5	509643.5	2421943.5	2707183.5	2567113.5	3272753.5	1310883.5	1372373.5	1597843.5	841783.5	1159763.5	1397203.5	2357823.5	2567693.5	1978453.5	1551583.5	947393.5	522313.5	1698853.5	1655653.5	3263883.5	3346043.5	1838363.5	1831323.5	1501833.5	991443.5	3013903.5	3610003.5	2629863.5	3759323.5	1728193.5	1569073.5	751633.5	623773.5	2868973.5	3279663.5	967053.5	891153.5	1269003.5	910663.5
	56.06	778354	990104	1198034	1341484	2101274	2777414	515104	440754	325494	430574	2678704	3545984	2246364	2773244	2453044	1850754	1279584	1423164	1058144	1683434	3797164	3855984	2795394	2143454	347424	561024	1496364	1954134	1917834	2285504	921334	667734	337244	503824	722374	838684	2446824	2437134	2942064	1520324	445274	657554	3223864	4804444	2291584	2474864	3248384	2224134	769684	506844	620014	815044	1090104	1141574	1260904	441594	900864	1020774	1206654	1168024	1176084	1070154	879694	643074	2893074	3253864	3255114	4502764	1611654	1723194	2010294	978324	1495244	1804784	2833934	3411754	2327374	1860184	1145874	588484	2145274	1961894	3770874	3810804	2115434	2102684	1812914	1083614	3943474	4345264	2928104	4296084	2019574	1846304	884894	709104	3130914	3752324	1104814	1016724	1485494	1074534
	58.06	788465	951505	1146555	1263075	1983195	2544355	475555	419415	297495	389895	2428515	3148045	2011785	2446315	2213435	1758795	1234465	1327885	973295	1544445	3440445	3534305	2564875	1995765	320875	520865	1335205	1763395	1731655	2084045	849365	618135	338325	467165	630485	772495	2182885	2282105	2767515	1435445	383415	589225	2940655	4201925	2095165	2291285	2840085	2047965	874305	580225	714935	938625	1289795	1335005	1440495	493995	1162795	1303325	1458425	1452005	1462395	1316935	1072645	800825	3518265	3966755	3904505	5045675	1947485	2123225	2492695	1141805	1921725	2273835	3302405	4241705	2666835	2193395	1362015	668555	2619535	2274985	4229725	4132725	2429815	2354225	2173225	1195105	5040935	5347965	3417465	5059665	2397065	2226305	1050065	813865	3492665	4285455	1258425	1128485	1788355	1265545
	60.06	764136.25	937896.25	1129146.25	1268076.25	1937696.25	2394796.25	452076.25	410856.25	275086.25	350586.25	2264936.25	2899716.25	1835826.25	2202266.25	2027126.25	1714756.25	1217096.25	1261066.25	907306.25	1437666.25	3177916.25	3288386.25	2396856.25	1912256.25	304886.25	492116.25	1212206.25	1627676.25	1623726.25	1959036.25	795576.25	589176.25	305416.25	423506.25	560566.25	716846.25	1970366.25	2137646.25	2544136.25	1381116.25	339446.25	590686.25	2717256.25	3726586.25	1949616.25	2200096.25	2537996.25	1939066.25	1043996.25	646056.25	813816.25	2349666.25	1425656.25	1459756.25	1570496.25	527496.25	1343996.25	1489736.25	1664896.25	1628336.25	1669976.25	1475496.25	1191836.25	900216.25	3976046.25	4493396.25	4224706.25	5378646.25	2166806.25	2403456.25	2778336.25	1246056.25	2217646.25	2559686.25	3600366.25	4692076.25	2955996.25	2386686.25	1488376.25	723726.25	2973156.25	2470846.25	4533336.25	4379416.25	2647596.25	2507976.25	2352906.25	1279786.25	5849676.25	6199866.25	3998096.25	5853086.25	2689136.25	2519456.25	1180756.25	909926.25	3940336.25	4645836.25	1385566.25	1224196.25	2042436.25	1407896.25
	62.06	717460	918070	1127390	1490030	1882840	2257240	431620	403230	252230	324410	2149680	2757830	1714060	2023610	1864860	1680970	1181670	1206490	872670	1353140	2954200	3114330	2249990	1857010	296250	471520	1125570	1507100	1556720	1863610	751180	566580	280710	410740	509880	673940	1797270	2016310	2445200	1354200	308600	532080	2572380	3413900	1838880	2009880	2312560	1881130	1096730	650140	793160	1369080	1421900	1474370	1607720	534200	1356780	1502990	1701020	1612710	1695120	1482780	1212980	910340	4066130	4600580	4188850	5282750	2212850	2464510	2826160	1264630	2272010	2533010	3623690	4676980	2961000	2390210	1488950	738820	3035650	2525720	4678780	4408320	2753990	2561600	2422580	1314310	6121380	6560130	4331710	6230010	2782220	2594440	1229350	931890	3926710	4632200	1399430	1263080	2059410	1458620
	64.06	697470.5	911070.5	1123370.5	1559260.5	1869390.5	2191920.5	421600.5	399370.5	246010.5	362750.5	2109930.5	2720710.5	1673110.5	1952650.5	1795390.5	1674030.5	1158880.5	1185070.5	849350.5	1281070.5	2818000.5	2985210.5	2140420.5	1801580.5	295770.5	465310.5	1087350.5	1460230.5	1521850.5	1836880.5	719510.5	553870.5	267740.5	393920.5	488720.5	660750.5	1761070.5	1916890.5	2381240.5	1333920.5	293350.5	501060.5	2476130.5	3231500.5	1777870.5	1922730.5	2233620.5	1833790.5	1006180.5	630200.5	769720.5	1099210.5	1367460.5	1421880.5	1585890.5	531600.5	1268250.5	1408580.5	1638210.5	1510590.5	1605320.5	1407190.5	1159880.5	870190.5	3910130.5	4426580.5	3959070.5	4934590.5	2122090.5	2355270.5	2721880.5	1236510.5	2148800.5	2387160.5	3515590.5	4384680.5	2852870.5	2273700.5	1429620.5	729870.5	2871160.5	2479660.5	4650370.5	4297860.5	2711840.5	2578880.5	2351600.5	1322610.5	5883830.5	6411600.5	4355330.5	6149140.5	2696480.5	2543450.5	1222740.5	908370.5	3684820.5	4428990.5	1355180.5	1246030.5	1986270.5	1408640.5
	66.06	672932.75	907402.75	1091102.75	1487282.75	1844862.75	2172642.75	410152.75	390112.75	243012.75	344632.75	2151792.75	2752472.75	1717462.75	2004342.75	1790502.75	1670922.75	1129192.75	1181862.75	835362.75	1240562.75	2771382.75	2988692.75	2088632.75	1754052.75	294402.75	462402.75	1117682.75	1463062.75	1535232.75	1846352.75	702852.75	546982.75	286292.75	397792.75	480312.75	651612.75	1718682.75	1848692.75	2357072.75	1330572.75	290072.75	471862.75	2485582.75	3261552.75	1774372.75	1939952.75	2353952.75	1833602.75	866092.75	599522.75	713582.75	960652.75	1254542.75	1323242.75	1510952.75	514152.75	1115042.75	1251422.75	1496912.75	1367852.75	1435192.75	1264042.75	1068992.75	799852.75	3546662.75	4067732.75	3574852.75	4512492.75	1934702.75	2109462.75	2495572.75	1166712.75	1942142.75	2109592.75	3264462.75	3929922.75	2627422.75	2085232.75	1308282.75	697412.75	2629332.75	2333202.75	4429612.75	4026102.75	2652152.75	2487162.75	2175532.75	1267432.75	5342262.75	5919532.75	4153032.75	5685522.75	2512222.75	2370032.75	1146972.75	847862.75	3446082.75	4112282.75	1265802.75	1157592.75	1829212.75	1311492.75
	68.06	669560.25	912980.25	1080670.25	1415020.25	1908440.25	2255890.25	416310.25	394950.25	255370.25	333990.25	2263990.25	2902310.25	1861330.25	2193040.25	1912750.25	1709780.25	1134800.25	1225530.25	835040.25	1255200.25	2914230.25	3215330.25	2119130.25	1780440.25	299260.25	475380.25	1229960.25	1583070.25	1643910.25	1915320.25	725980.25	562360.25	284910.25	395540.25	503650.25	657060.25	1720310.25	1873380.25	2367950.25	1360310.25	312960.25	475270.25	2625430.25	3547110.25	1880550.25	2076890.25	2703000.25	1922050.25	753840.25	541680.25	652170.25	867790.25	1123680.25	1327030.25	1423470.25	488310.25	963280.25	1088380.25	1340460.25	1206840.25	1264220.25	1112400.25	955990.25	721340.25	3204280.25	3637380.25	3201330.25	4115340.25	1727280.25	1835070.25	2252360.25	1095640.25	1702520.25	1810400.25	2956760.25	3463470.25	2385110.25	1882590.25	1188210.25	653090.25	2324700.25	2125800.25	4161290.25	3736370.25	2569190.25	2355060.25	1918180.25	1195830.25	4766600.25	5314280.25	3844770.25	5179810.25	2283760.25	2172040.25	1059520.25	780770.25	3167260.25	3800790.25	1173760.25	1094000.25	1663130.25	1203520.25
	70.06	676139	926319	1077689	1387099	2017139	2410279	445869	415589	289409	349469	2463559	3139259	2051049	2468399	2140459	1820359	1164019	1295489	890899	1381569	3224199	3575899	2300619	1922029	314699	506639	1423469	1800749	1862599	2073669	794209	606289	288699	412639	534359	714389	1827229	2005519	2541889	1426819	356679	516969	2911849	4068399	2111259	2313939	3240409	2116939	665379	491879	598179	780349	992399	1125799	1293689	456609	835459	949099	1202409	1047359	1109589	973229	853339	637109	2935669	3317259	2843129	3710549	1542249	1593029	2015939	982519	1488859	1593279	2719299	3062329	2209429	1701379	1068419	608309	2036369	1909829	3818919	3584969	2458569	2178139	1710029	1116959	4174879	4786889	3546089	4707429	2088079	1964329	961039	722749	2948769	3495489	1084079	1011309	1488439	1093949
	72.06	701428.75	947608.75	1149148.75	1365558.75	2157818.75	2613188.75	491708.75	457868.75	331138.75	381778.75	2727468.75	3514848.75	2259588.75	2765908.75	2440298.75	1965518.75	1231768.75	1423298.75	990288.75	1579568.75	3660548.75	4018478.75	2588008.75	2137148.75	339478.75	556358.75	1632998.75	2100368.75	2125928.75	2319518.75	885858.75	680008.75	308478.75	456338.75	588548.75	805458.75	2014558.75	2250318.75	2757758.75	1516428.75	421988.75	591718.75	3350998.75	4816138.75	2393758.75	2653108.75	3883588.75	2442768.75	599248.75	462548.75	555348.75	719428.75	891068.75	992478.75	1187738.75	430618.75	741468.75	840778.75	1092828.75	926058.75	985368.75	862008.75	776288.75	570398.75	2702748.75	3008788.75	2587668.75	3389548.75	1406598.75	1423428.75	1852508.75	914378.75	1328958.75	1421268.75	2502488.75	2759328.75	2067768.75	1607228.75	991858.75	572128.75	1816838.75	1740418.75	3501398.75	3388558.75	2355928.75	2020148.75	1573388.75	1079438.75	3746708.75	4402828.75	3287498.75	4356348.75	1928768.75	1811698.75	877258.75	680258.75	2834128.75	3328418.75	1025318.75	954848.75	1362328.75	1013508.75
	74.06	720738.5	948678.5	1116628.5	1348268.5	2251488.5	2752288.5	532578.5	491318.5	362308.5	419268.5	2927268.5	3824918.5	2403368.5	2987178.5	2686858.5	2075428.5	1331548.5	1550958.5	1109848.5	1834348.5	4154618.5	4406068.5	2892598.5	2353458.5	369518.5	600378.5	1799088.5	2312708.5	2308128.5	2550468.5	984808.5	740868.5	338578.5	496888.5	639608.5	903128.5	2244748.5	2456358.5	3069298.5	1591698.5	532048.5	663668.5	3686408.5	5461018.5	2671818.5	2962388.5	4364298.5	2663928.5	557978.5	436708.5	530968.5	682298.5	820278.5	909258.5	1118928.5	416838.5	701288.5	775068.5	1021608.5	853268.5	926348.5	793098.5	721668.5	531918.5	2539308.5	2821708.5	2424488.5	3212598.5	1316058.5	1302888.5	1694708.5	859198.5	1222838.5	1314608.5	2341438.5	2553138.5	1961898.5	1500718.5	944428.5	547288.5	1691208.5	1659618.5	3317388.5	3274738.5	2226548.5	1995988.5	1506968.5	1041448.5	3450178.5	4146618.5	3095628.5	4088938.5	1822178.5	1722368.5	823588.5	650078.5	2693098.5	3169228.5	981668.5	922088.5	1276828.5	941498.5
	76.06	706735.5	918105.5	1034815.5	1309355.5	2254885.5	2773195.5	548325.5	492565.5	365825.5	433845.5	2970645.5	3910405.5	2433235.5	3069835.5	2868555.5	2089805.5	1379375.5	1611745.5	1173005.5	1901105.5	4423655.5	4476205.5	3068395.5	2454645.5	377835.5	617455.5	1845765.5	2365445.5	2347905.5	2628165.5	1039485.5	757625.5	345885.5	584935.5	665195.5	951305.5	2447485.5	2596615.5	3128385.5	1556075.5	528185.5	690125.5	3837275.5	5743345.5	2774585.5	3064255.5	4456945.5	2759785.5	563665.5	436015.5	528525.5	684435.5	831545.5	901745.5	1099435.5	411265.5	718755.5	787905.5	1034745.5	873125.5	930445.5	798365.5	721405.5	532595.5	2473885.5	2785105.5	2492575.5	3185295.5	1306075.5	1286125.5	1645675.5	838035.5	1218305.5	1370225.5	2336845.5	2622835.5	1968485.5	1572365.5	969195.5	551655.5	1750335.5	1726905.5	3597845.5	3337485.5	2193115.5	1967065.5	1567385.5	1034125.5	3450675.5	4156555.5	3070565.5	4042005.5	1819065.5	1695205.5	818785.5	652105.5	2634545.5	3123395.5	969085.5	897915.5	1260035.5	931385.5
	78.06	662053.5	851813.5	941713.5	1217953.5	2143643.5	2652093.5	528343.5	468723.5	343903.5	420253.5	2847623.5	3750503.5	2315933.5	2957753.5	2774593.5	1997553.5	1326893.5	1578343.5	1174733.5	1859983.5	4350933.5	4260503.5	3014553.5	2371803.5	361323.5	598143.5	1754013.5	2222773.5	2236723.5	2548113.5	1006373.5	730283.5	338853.5	547203.5	658383.5	950833.5	2475783.5	2620653.5	3312943.5	1521693.5	490563.5	672173.5	3763193.5	5590223.5	2701213.5	3009663.5	4166683.5	2738613.5	617403.5	458533.5	559083.5	741293.5	939493.5	983423.5	1143663.5	441153.5	839193.5	904763.5	1153033.5	1012703.5	1040493.5	913403.5	800693.5	605513.5	2651893.5	3036803.5	2883133.5	3327503.5	1417593.5	1425683.5	1763643.5	881993.5	1379103.5	1608083.5	2539693.5	3079143.5	2171723.5	1707423.5	1091463.5	624043.5	1978043.5	1902773.5	3865693.5	3650233.5	2277193.5	2109673.5	1808323.5	1110553.5	3858783.5	4541713.5	3258403.5	4341623.5	1976553.5	1791333.5	870363.5	694273.5	2667573.5	3299863.5	1056583.5	938103.5	1389893.5	980853.5
	80.06	626367.5	807877.5	887897.5	1148167.5	2046217.5	2661697.5	519807.5	448797.5	314227.5	388017.5	2652047.5	3514547.5	2149427.5	2765237.5	2579187.5	1881047.5	1247307.5	1491947.5	1095547.5	1720177.5	4049537.5	3905397.5	2853737.5	2236307.5	337987.5	566047.5	1588917.5	1993497.5	2098567.5	2367037.5	952627.5	687827.5	321227.5	504647.5	623867.5	904437.5	2421867.5	2558617.5	3177497.5	1472047.5	433347.5	611767.5	3510047.5	5138487.5	2503857.5	2848447.5	3764317.5	2552477.5	697537.5	510057.5	673587.5	850717.5	1095717.5	1127827.5	1247857.5	481297.5	1021237.5	1081747.5	1356017.5	1220177.5	1231287.5	1097817.5	927497.5	723057.5	3068097.5	3543707.5	3315537.5	3744457.5	1638997.5	1701367.5	2031307.5	982087.5	1682557.5	1930417.5	2849207.5	3722567.5	2449067.5	1922297.5	1249177.5	651407.5	2332577.5	2144737.5	4179617.5	4002877.5	2461877.5	2329287.5	2074687.5	1175147.5	4603547.5	5151397.5	3644377.5	4861147.5	2258937.5	2031357.5	979027.5	800147.5	3001557.5	3597377.5	1142457.5	1027907.5	1558557.5	1074257.5
	82.06	606866	793846	868176	1113886	1972066	2458886	481466	433906	285736	356736	2466376	3298286	1994396	2524456	2399596	1792856	1192796	1408316	1014476	1597756	3753046	3623276	2671786	2131736	318916	536276	1442246	1794066	1947126	2200536	892836	651386	310636	458326	591466	851826	2299396	2401516	3005126	1460536	383496	554496	3252856	4652976	2346826	2677226	3344786	2444916	773086	568636	727256	961256	1246896	1291516	1383936	510446	1221526	1288896	1564056	1410536	1435366	1288846	1087256	849346	3554436	4121646	3691206	4301056	1898816	2032116	2362106	1110576	2011846	2271146	3169986	4302006	2711036	2154406	1413216	699436	2686016	2393606	4519266	4297086	2701166	2509336	2369176	1257436	5447806	5838886	4168996	5550316	2513086	2321186	1113276	859346	3109906	3947426	1238346	1120986	1807086	1217146
	84.06	611638.75	778848.75	879338.75	1100068.75	1864608.75	2292658.75	451928.75	427428.75	267568.75	329998.75	2325778.75	3058948.75	1861318.75	2321958.75	2223758.75	1725608.75	1159178.75	1328458.75	948168.75	1497158.75	3468898.75	3362278.75	2484308.75	2044318.75	312578.75	516458.75	1324808.75	1666158.75	1836168.75	2090388.75	835028.75	624398.75	291088.75	442448.75	606998.75	806228.75	2446238.75	2271338.75	2849278.75	1389668.75	348618.75	517418.75	3022298.75	4239088.75	2145468.75	2602998.75	3014808.75	2428408.75	819458.75	606788.75	793928.75	1049208.75	1454388.75	1408748.75	1503078.75	528378.75	1372068.75	1431988.75	1700078.75	1523398.75	1572168.75	1429158.75	1197898.75	933538.75	3894618.75	4502548.75	3903678.75	4574708.75	2079148.75	2265068.75	2606438.75	1184028.75	2264578.75	2461298.75	3349728.75	4587088.75	2845678.75	2287148.75	1508268.75	740148.75	2985038.75	2594668.75	4788058.75	4655028.75	2875008.75	2627608.75	2563218.75	1338658.75	6083308.75	6419138.75	4672208.75	6194348.75	2721158.75	2543508.75	1232338.75	922898.75	3366238.75	4224448.75	1294378.75	1203638.75	1977448.75	1316158.75
	86.06	633956	781986	903216	1112496	1791296	2195086	438406	413736	244266	308206	2243626	2965406	1812236	2181836	2094266	1739286	1135586	1268336	902346	1418836	3244386	3185806	2357216	2004146	309296	503466	1246026	1573606	1752176	2008246	799896	608496	275396	420466	601006	761966	2120646	2116856	2762516	1340426	312776	485486	2860716	3938866	2021956	2491976	2795396	2349496	831296	633176	792466	1075196	1401406	1453906	1575066	538496	1402526	1470796	1723886	1530116	1590006	1446766	1223606	953306	3992946	4615036	3893436	4679316	2133386	2367786	2688186	1214066	2313076	2459826	3409646	4546336	2840296	2288466	1514826	757176	3145536	2700416	4851786	4816456	2945866	2679866	2602746	1380756	6366816	6612216	4965836	6496246	2793336	2625626	1295786	948946	3241836	4273086	1302456	1208056	2027076	1380586
	88.06	642055.75	843925.75	914895.75	1129215.75	1755835.75	2139235.75	430055.75	409045.75	234665.75	294395.75	2224785.75	2981105.75	1797605.75	2151205.75	2051195.75	1753425.75	1128045.75	1242535.75	871155.75	1354385.75	3116135.75	3130075.75	2288555.75	1977895.75	308045.75	496845.75	1203375.75	1541175.75	1713165.75	1988225.75	771955.75	603245.75	276425.75	399255.75	567825.75	750205.75	1951985.75	2026145.75	2769595.75	1321905.75	311795.75	468805.75	2799655.75	3811235.75	1987345.75	2575365.75	2841795.75	2302025.75	806945.75	616695.75	784555.75	1055425.75	1345805.75	1409745.75	1561185.75	535345.75	1333265.75	1415815.75	1648675.75	1452485.75	1526055.75	1379005.75	1189035.75	921025.75	3919885.75	4466805.75	3730105.75	4536925.75	2081425.75	2283495.75	2642105.75	1199065.75	2222265.75	2321715.75	3296435.75	4305465.75	2747395.75	2215935.75	1450445.75	749165.75	3162475.75	2733035.75	4863045.75	4863455.75	3022405.75	2629265.75	2536845.75	1385985.75	6228045.75	6398345.75	4931785.75	6362465.75	2718885.75	2561605.75	1292535.75	929195.75	3086875.75	4088125.75	1257005.75	1155065.75	1982265.75	1355525.75
	90.06	630362.5	825172.5	916062.5	1133922.5	1746422.5	2133172.5	426352.5	403202.5	234602.5	287012.5	2248462.5	3026692.5	1842022.5	2194852.5	2070162.5	1768272.5	1140092.5	1246402.5	869152.5	1317562.5	3101462.5	3199202.5	2257822.5	1980702.5	309812.5	498342.5	1234952.5	1583382.5	1751112.5	2006642.5	778982.5	605862.5	276912.5	393652.5	572362.5	737922.5	1865792.5	1977712.5	2705742.5	1382862.5	312972.5	474952.5	2853972.5	3882262.5	2038212.5	2630842.5	3053882.5	2357252.5	753662.5	629482.5	740842.5	1005172.5	1244302.5	1319022.5	1505572.5	521802.5	1195662.5	1299432.5	1513392.5	1320172.5	1383642.5	1250372.5	1091612.5	847572.5	3660672.5	4158482.5	3400712.5	4252042.5	1952742.5	2069802.5	2470472.5	1143402.5	2021362.5	2102332.5	3131852.5	3862822.5	2552752.5	2073752.5	1358032.5	722582.5	3053372.5	2644902.5	4647522.5	4561212.5	2942762.5	2583532.5	2474622.5	1363542.5	5771052.5	5958352.5	4654632.5	5996062.5	2541552.5	2415342.5	1241762.5	882492.5	2858232.5	3825532.5	1204262.5	1091692.5	1857412.5	1281652.5
	92.06	628394.25	833624.25	923854.25	1149574.25	1818544.25	2206424.25	439174.25	413164.25	253654.25	294024.25	2349644.25	3130374.25	1956814.25	2381264.25	2206854.25	1829824.25	1175414.25	1295774.25	890224.25	1349414.25	3244044.25	3427144.25	2364194.25	2081314.25	317654.25	519734.25	1356554.25	1718224.25	1872794.25	2106254.25	832594.25	633454.25	284714.25	408624.25	590534.25	748584.25	1844144.25	2042864.25	2703614.25	1456854.25	338564.25	497234.25	3035244.25	4229384.25	2221654.25	2755374.25	3415364.25	2466684.25	689094.25	578144.25	694704.25	931704.25	1127544.25	1219464.25	1421824.25	503234.25	1055184.25	1161234.25	1371224.25	1186554.25	1240314.25	1121144.25	1000894.25	763154.25	3360984.25	3803684.25	3078864.25	3910624.25	1815054.25	1839104.25	2253554.25	1069704.25	1799284.25	1856094.25	2824184.25	3438504.25	2332044.25	1901624.25	1244664.25	680104.25	2833094.25	2448034.25	4365224.25	4229124.25	2794924.25	2445534.25	2288314.25	1317544.25	5261394.25	5432594.25	4292854.25	5467394.25	2325674.25	2221694.25	1146384.25	824764.25	2674274.25	3533134.25	1125744.25	1031584.25	1696894.25	1201144.25
	92.06	630932	826022	930362	1148562	1885362	2327792	458932	428502	272592	308682	2521972	3277692	2083782	2581162	2380952	1892042	1197852	1354892	939962	1442292	3467112	3713182	2486722	2199032	329662	555382	1511192	1911462	2026092	2249752	880032	665642	289632	438592	604392	784892	1875462	2139482	2776972	1492222	376712	530242	3281312	4664222	2428802	2934702	3846592	2611352	620612	518082	641582	858722	1007832	1106332	1310442	482122	926762	1034942	1243422	1050552	1102692	989132	903692	679822	3054662	3488662	2764572	3547742	1650542	1714702	2048812	985762	1600222	1654422	2575302	3050182	2143722	1742692	1134892	638752	2605382	2300602	4131902	4001372	2610962	2337322	2169962	1273322	4748632	4904322	3919792	4944682	2119812	2021852	1045192	870032	2721062	3329972	1076982	986292	1540032	1118432
	92.06	634417.25	822027.25	933567.25	1148497.25	1944207.25	2436877.25	486227.25	444787.25	292557.25	331407.25	2653417.25	3431687.25	2222667.25	2770157.25	2549507.25	1939487.25	1400687.25	1450327.25	1018757.25	1578327.25	3791897.25	3961837.25	2651517.25	2319487.25	348337.25	586567.25	1655017.25	2075527.25	2182647.25	2429787.25	949297.25	699927.25	312747.25	457157.25	622367.25	825727.25	1970867.25	2269987.25	2892207.25	1487127.25	423727.25	575567.25	3536007.25	5205017.25	2585967.25	3138587.25	4325947.25	2779197.25	568297.25	470307.25	594417.25	792757.25	904897.25	1012637.25	1211447.25	454337.25	822637.25	920967.25	1133717.25	940317.25	990027.25	886597.25	825837.25	614937.25	2787487.25	3227297.25	2523337.25	3253097.25	1522317.25	1503687.25	1866617.25	931577.25	1436627.25	1488297.25	2350067.25	2738847.25	1995677.25	1605347.25	1048317.25	601277.25	2417967.25	2169917.25	3900827.25	3692687.25	2455747.25	2236047.25	2063577.25	1223227.25	4304447.25	4479837.25	3638807.25	4545847.25	1964767.25	1864137.25	958917.25	748797.25	2815757.25	3134957.25	998247.25	915457.25	1408127.25	1052797.25
	94.06	631878	811388	912918	1131568	1999238	2517558	508938	454568	304648	349728	2723358	3525068	2294288	2932268	2679008	1973598	1362298	1513138	1093088	1702278	4109878	4137048	2854248	2390878	354778	603428	1746308	2172238	2264758	2566668	1002988	725128	332968	478378	641158	866328	2123248	2410938	3023378	1486918	462248	611508	3755308	5636368	2695548	3294128	4547748	2864258	564468	445198	570588	753428	852338	943428	1139118	434878	782748	871648	1084438	889608	924298	833718	777978	575468	2633088	3067758	2457328	3075208	1435348	1377658	1743928	870398	1350838	1451468	2238568	2640058	1944758	1551798	1014758	576268	2259058	2067658	3743278	3822958	2395368	2153098	1988728	1179828	4003938	4240608	3467858	4347168	1904508	1778478	904608	709448	2426398	3068638	945348	861848	1308418	1011858
	96.06	631314.25	779294.25	882644.25	1165894.25	1984744.25	2528404.25	514224.25	449354.25	302884.25	357084.25	2692244.25	3526874.25	2280784.25	2958284.25	2717854.25	1954234.25	1344294.25	1537224.25	1133134.25	1774284.25	4322674.25	4172784.25	3064644.25	2412994.25	351594.25	599724.25	1738794.25	2189384.25	2257724.25	2632764.25	1031654.25	728044.25	332904.25	495464.25	648514.25	899444.25	2293444.25	2511504.25	3170144.25	1469464.25	460534.25	623314.25	3849324.25	5944164.25	2739204.25	3313814.25	4571044.25	2905134.25	578454.25	434954.25	562094.25	749444.25	868654.25	934694.25	1120334.25	430124.25	804184.25	892334.25	1103024.25	907144.25	928764.25	853114.25	781024.25	584394.25	2587504.25	3103164.25	2572624.25	3028764.25	1428074.25	1358034.25	1711584.25	845614.25	1392674.25	1544324.25	2244424.25	2788454.25	2026854.25	1626084.25	1052054.25	573204.25	2232694.25	2050204.25	3742864.25	3837344.25	2415164.25	2132414.25	2029534.25	1195494.25	3982914.25	4252254.25	3476854.25	4400044.25	1928644.25	1758224.25	895744.25	704054.25	2379464.25	3123744.25	929094.25	851614.25	1291514.25	999004.25
