Experiment id		1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13
Orginal id	Time	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106
Biol Desc	:(Time)	Wild Type:CAB(1)	Wild Type:CAB(1)	Wild Type:CAB(3)	Wild Type:CAB(3)	Wild Type:CAB(4)	Wild Type:CAB(4)	Wild Type:CAB(9)	Wild Type:CAB(9)	cry1:CAB(2)	cry1:CAB(2)	cry1:CAB(3)	cry1:CAB(3)	cry1:CAB(4)	cry1:CAB(4)	cry1:CAB(5)	cry1:CAB(5)	cry2:CAB(1)	cry2:CAB(1)	cry2:CAB(2)	cry2:CAB(2)	cry2:CAB(3)	cry2:CAB(3)	cry2:CAB(4)	cry2:CAB(4)	phyA-211:CAB(1)	phyA-211:CAB(1)	phyA-211:CAB(2)	phyA-211:CAB(2)	phyA-211:CAB(3)	phyA-211:CAB(3)	phyA-211:CAB(4)	phyA-211:CAB(4)	phyB:CAB(1)	phyB:CAB(1)	phyB:CAB(3)	phyB:CAB(3)	phyB:CAB(4)	phyB:CAB(4)	phyB:CAB(5)	phyB:CAB(5)	cry1 cry2:CAB(2)	cry1 cry2:CAB(2)	cry1 cry2:CAB(3)	cry1 cry2:CAB(3)	cry1 cry2:CAB(4)	cry1 cry2:CAB(4)	cry1 cry2:CAB(5)	cry1 cry2:CAB(5)	Wild Type:CCR2(2)	Wild Type:CCR2(2)	Wild Type:CCR2(3)	Wild Type:CCR2(3)	Wild Type:CCR2(4)	Wild Type:CCR2(4)	Wild Type:CCR2(2b)	Wild Type:CCR2(2b)	cry1:CCR2(2)	cry1:CCR2(2)	cry1:CCR2(3)	cry1:CCR2(3)	cry1:CCR2(4)	cry1:CCR2(4)	cry1:CCR2(8)	cry1:CCR2(8)	cry2:CCR2(1)	cry2:CCR2(1)	cry2:CCR2(2)	cry2:CCR2(2)	cry2:CCR2(4)	cry2:CCR2(4)	cry2:CCR2(5)	cry2:CCR2(5)	phyA-211:CCR2(1)	phyA-211:CCR2(1)	phyA-211:CCR2(2)	phyA-211:CCR2(2)	phyA-211:CCR2(4)	phyA-211:CCR2(4)	phyA-211:CCR2(5)	phyA-211:CCR2(5)	phyB:CCR2(1)	phyB:CCR2(1)	phyB:CCR2(2)	phyB:CCR2(2)	phyB:CCR2(3)	phyB:CCR2(3)	phyB:CCR2(4)	phyB:CCR2(4)	cry1 cry2:CCR2(1)	cry1 cry2:CCR2(1)	cry1 cry2:CCR2(2)	cry1 cry2:CCR2(2)	cry1 cry2:CCR2(3)	cry1 cry2:CCR2(3)	cry1 cry2:CCR2(4)	cry1 cry2:CCR2(4)	Wild Type:CCR2(F)	Wild Type:CCR2(F)	Wild Type:CCR2(a)	Wild Type:CCR2(a)	Wild Type:CCR2(C)	Wild Type:CCR2(C)
Sample	 :(Time)	981580 Wild Type:CAB(1)	981581 Wild Type:CAB(1)	981582 Wild Type:CAB(3)	981583 Wild Type:CAB(3)	981584 Wild Type:CAB(4)	981585 Wild Type:CAB(4)	981586 Wild Type:CAB(9)	981587 Wild Type:CAB(9)	981588 cry1:CAB(2)	981589 cry1:CAB(2)	981590 cry1:CAB(3)	981591 cry1:CAB(3)	981592 cry1:CAB(4)	981593 cry1:CAB(4)	981594 cry1:CAB(5)	981595 cry1:CAB(5)	981596 cry2:CAB(1)	981597 cry2:CAB(1)	981598 cry2:CAB(2)	981599 cry2:CAB(2)	981600 cry2:CAB(3)	981601 cry2:CAB(3)	981602 cry2:CAB(4)	981603 cry2:CAB(4)	981604 phyA-211:CAB(1)	981605 phyA-211:CAB(1)	981606 phyA-211:CAB(2)	981607 phyA-211:CAB(2)	981608 phyA-211:CAB(3)	981609 phyA-211:CAB(3)	981610 phyA-211:CAB(4)	981611 phyA-211:CAB(4)	981612 phyB:CAB(1)	981613 phyB:CAB(1)	981614 phyB:CAB(3)	981615 phyB:CAB(3)	981616 phyB:CAB(4)	981617 phyB:CAB(4)	981618 phyB:CAB(5)	981619 phyB:CAB(5)	981620 cry1 cry2:CAB(2)	981621 cry1 cry2:CAB(2)	981622 cry1 cry2:CAB(3)	981623 cry1 cry2:CAB(3)	981624 cry1 cry2:CAB(4)	981625 cry1 cry2:CAB(4)	981626 cry1 cry2:CAB(5)	981627 cry1 cry2:CAB(5)	981628 Wild Type:CCR2(2)	981629 Wild Type:CCR2(2)	981630 Wild Type:CCR2(3)	981631 Wild Type:CCR2(3)	981632 Wild Type:CCR2(4)	981633 Wild Type:CCR2(4)	981634 Wild Type:CCR2(2b)	981635 Wild Type:CCR2(2b)	981636 cry1:CCR2(2)	981637 cry1:CCR2(2)	981638 cry1:CCR2(3)	981639 cry1:CCR2(3)	981640 cry1:CCR2(4)	981641 cry1:CCR2(4)	981642 cry1:CCR2(8)	981643 cry1:CCR2(8)	981644 cry2:CCR2(1)	981645 cry2:CCR2(1)	981646 cry2:CCR2(2)	981647 cry2:CCR2(2)	981648 cry2:CCR2(4)	981649 cry2:CCR2(4)	981650 cry2:CCR2(5)	981651 cry2:CCR2(5)	981652 phyA-211:CCR2(1)	981653 phyA-211:CCR2(1)	981654 phyA-211:CCR2(2)	981655 phyA-211:CCR2(2)	981656 phyA-211:CCR2(4)	981657 phyA-211:CCR2(4)	981658 phyA-211:CCR2(5)	981659 phyA-211:CCR2(5)	981660 phyB:CCR2(1)	981661 phyB:CCR2(1)	981662 phyB:CCR2(2)	981663 phyB:CCR2(2)	981664 phyB:CCR2(3)	981665 phyB:CCR2(3)	981666 phyB:CCR2(4)	981667 phyB:CCR2(4)	981668 cry1 cry2:CCR2(1)	981669 cry1 cry2:CCR2(1)	981670 cry1 cry2:CCR2(2)	981671 cry1 cry2:CCR2(2)	981672 cry1 cry2:CCR2(3)	981673 cry1 cry2:CCR2(3)	981674 cry1 cry2:CCR2(4)	981675 cry1 cry2:CCR2(4)	981676 Wild Type:CCR2(F)	981677 Wild Type:CCR2(F)	981678 Wild Type:CCR2(a)	981679 Wild Type:CCR2(a)	981680 Wild Type:CCR2(C)	981681 Wild Type:CCR2(C)
	2.55	3818800.75	3309430.75	6609380.75	6260980.75	3510170.75	5643840.75	1797830.75	2196900.75	1507170.75	1203800.75	7507740.75	7739590.75	5327360.75	9144380.75	5666250.75	1.10E+07	2830700.75	4195420.75	3362740.75	3562940.75	5888800.75	8185680.75	8140100.75	5887710.75	1825710.75	2900610.75	5020220.75	5401580.75	5573510.75	6116790.75	3636320.75	2800180.75	885690.75	1251360.75	1868000.75	2346680.75	6769300.75	6266960.75	5815100.75	4431710.75	1062060.75	1603790.75	1.14E+07	8651770.75	4655100.75	4051080.75	5931450.75	5343720.75	340930.75	531040.75	880270.75	827270.75	1284900.75	1435850.75	2289720.75	1110350.75	855440.75	969070.75	1255240.75	1443800.75	1288130.75	1043670.75	715820.75	321670.75	2975220.75	2739820.75	5027280.75	4825690.75	2185480.75	1731030.75	1725920.75	1174450.75	1278700.75	1578270.75	3566910.75	3145510.75	2859270.75	2007050.75	1215950.75	844750.75	1344310.75	1740500.75	3741260.75	2871700.75	2427580.75	2249810.75	1589230.75	1122410.75	3539010.75	3737060.75	3842180.75	3408520.75	2223350.75	1726150.75	860180.75	635960.75	3124390.75	3915000.75	1615060.75	1441050.75	1565960.75	1034180.75
	4.55	2799481.5	2319621.5	4900811.5	4365521.5	2585191.5	3761461.5	1171261.5	1440721.5	1093461.5	875661.5	5121751.5	5474591.5	3707821.5	6257571.5	4182661.5	7952721.5	1842261.5	2933771.5	2208371.5	2654391.5	3975831.5	5605251.5	5107331.5	4080041.5	1183561.5	1943071.5	3700921.5	3660711.5	3780631.5	3961821.5	2439011.5	1862481.5	614301.5	897281.5	1348631.5	1765291.5	4370981.5	4391981.5	3637961.5	3113641.5	780361.5	1180881.5	8722321.5	6296311.5	3329161.5	3178241.5	4241251.5	4048061.5	285271.5	460881.5	707171.5	686051.5	1075751.5	1251851.5	2010461.5	975621.5	688191.5	790961.5	1023251.5	1189321.5	1073071.5	897251.5	646891.5	302561.5	2402441.5	2172121.5	3904931.5	3763941.5	1845951.5	1419471.5	1487201.5	1026341.5	1075331.5	1336111.5	3007551.5	2691281.5	2500341.5	1723121.5	1082101.5	744001.5	1226371.5	1573641.5	3365711.5	2601171.5	2161491.5	2186501.5	1529651.5	1085901.5	2801721.5	2753971.5	3030491.5	2832591.5	1905091.5	1515291.5	761151.5	573521.5	2546251.5	3119321.5	1348541.5	1190131.5	1341691.5	844471.5
	6.55	2479470.25	2120250.25	4996770.25	4240240.25	2200630.25	3127710.25	1015520.25	1192030.25	919790.25	755930.25	4366690.25	4731470.25	3233070.25	5338470.25	3680080.25	7058230.25	1498130.25	2597890.25	1902330.25	2237110.25	3472560.25	4849770.25	4198310.25	3493430.25	1008380.25	1671320.25	3113330.25	2937290.25	3123770.25	3321890.25	2146340.25	1589110.25	497120.25	739600.25	1126610.25	1482020.25	3606900.25	3748950.25	3329470.25	2581630.25	669490.25	986820.25	7608710.25	5604380.25	2948210.25	3200150.25	3825290.25	3467430.25	306750.25	498900.25	910250.25	761930.25	1207560.25	1349150.25	2032260.25	1043020.25	805990.25	918290.25	1261610.25	1376970.25	1209450.25	1032530.25	724040.25	344650.25	2917280.25	2587260.25	4620400.25	4198880.25	2026400.25	1625740.25	1768870.25	1189980.25	1437840.25	1693090.25	3557180.25	3376040.25	2726940.25	2037870.25	1288620.25	827740.25	1672930.25	2078450.25	4161720.25	3105460.25	2584470.25	2747740.25	1893660.25	1252130.25	3009050.25	3277280.25	3523180.25	3277310.25	2243890.25	1714510.25	872720.25	657440.25	2825330.25	3396370.25	1468210.25	1346490.25	1518600.25	1058360.25
	8.55	2326191.25	1871871.25	4204911.25	3736071.25	1935871.25	2602421.25	838971.25	1003411.25	764261.25	637071.25	3941321.25	4127191.25	2816111.25	4298551.25	3070771.25	5935111.25	1254571.25	2244761.25	1557631.25	1950851.25	3066771.25	4250811.25	3341651.25	2976101.25	851451.25	1436731.25	2535111.25	2420311.25	2546961.25	2865741.25	1831791.25	1361781.25	400591.25	604821.25	967091.25	1215291.25	2832551.25	2864661.25	2964831.25	2233091.25	574091.25	858491.25	6303011.25	4857761.25	2533251.25	2846581.25	3307571.25	3020091.25	385621.25	611291.25	1101071.25	948311.25	1555721.25	1703471.25	2317111.25	1254491.25	1145991.25	1285571.25	1866291.25	1914831.25	1639101.25	1398261.25	941551.25	457381.25	4032141.25	3631711.25	6956241.25	5542911.25	2603791.25	2186531.25	2335701.25	1600681.25	2245881.25	2498791.25	4962081.25	3972681.25	3330401.25	2668591.25	1698451.25	1068091.25	2284901.25	2812371.25	5281231.25	3799221.25	3105551.25	3220281.25	2241941.25	1478621.25	3970001.25	4947711.25	5259201.25	4788351.25	3151621.25	2253031.25	1131381.25	866921.25	3506701.25	4257991.25	1938121.25	1690541.25	2102331.25	1562941.25
	10.55	2123507	1794517	3766537	3484607	1775587	2298987	728757	833657	682657	586697	4017167	3638957	2487697	3474377	2697147	5021597	1210827	2188327	1541237	1822767	2917237	4004207	2962137	2781577	807887	1367847	2198527	2141647	2235647	2637697	1626937	1240607	363117	535937	859437	1102697	2482997	2421627	2752907	2063657	485437	710507	5344067	4263547	2292607	2507907	2954407	2731407	453117	719387	1372637	1127587	1867887	1984437	2555247	1436527	1485357	1621637	2393247	2452397	2049827	1733547	1125987	548627	5006687	4690177	8955567	6697667	3176417	2703307	2786767	1968067	2870167	3121467	6082447	4712697	3882057	3098217	1994597	1309077	2614667	3179467	5992667	4247997	3811297	3533047	2432407	1605437	4847747	6410387	6873817	6127537	3885647	2700857	1355277	1038747	4033077	4841007	2233957	1943887	2513807	1897407
	12.55	2043496.75	1843356.75	3926476.75	3451966.75	1840316.75	2262836.75	703526.75	871086.75	695176.75	575316.75	3979286.75	3567186.75	2428586.75	3146796.75	2654556.75	4807316.75	1266346.75	2279296.75	1647786.75	1798716.75	2979306.75	4062956.75	2856126.75	2846876.75	831086.75	1401876.75	2083386.75	2069096.75	2227386.75	2673196.75	1584276.75	1226386.75	355136.75	510216.75	846486.75	1058386.75	2452786.75	2321316.75	2646726.75	2046686.75	489406.75	648876.75	5093696.75	4936376.75	2245346.75	2442276.75	2886956.75	2623476.75	477346.75	750916.75	1476756.75	1190356.75	1981246.75	2064516.75	2662546.75	1492506.75	1595016.75	1740486.75	2551116.75	2702006.75	2188306.75	1889056.75	1191236.75	575706.75	5417206.75	5129096.75	9662616.75	6997556.75	3433276.75	2897296.75	2961076.75	2124606.75	3050726.75	3278516.75	6474246.75	4909536.75	4083396.75	3219476.75	2071156.75	1417466.75	2619176.75	3174566.75	6130726.75	4270676.75	3745616.75	3539376.75	2460846.75	1641696.75	5198866.75	6959736.75	7252186.75	6504696.75	4043396.75	2877066.75	1371136.75	1094006.75	4242956.75	5030846.75	2273576.75	1993896.75	2599736.75	1962326.75
	14.55	2008267.5	1817207.5	3743997.5	3382057.5	1739907.5	2179357.5	678717.5	799467.5	706327.5	564327.5	3925377.5	3710357.5	2414657.5	3049237.5	2716127.5	4654397.5	1288417.5	2238107.5	1649757.5	1736907.5	3003727.5	4021967.5	2702517.5	2829287.5	831817.5	1359497.5	1980777.5	2015067.5	2193097.5	2676047.5	1526667.5	1189367.5	338427.5	491477.5	770247.5	983657.5	2404837.5	2237917.5	2523097.5	1985687.5	471997.5	603237.5	4924737.5	4678767.5	2211017.5	2449827.5	2879347.5	2555767.5	460667.5	725597.5	1428647.5	1158687.5	1956217.5	2038887.5	2646297.5	1492927.5	1528537.5	1696057.5	2430967.5	2686437.5	2133607.5	1870407.5	1172127.5	555607.5	5203717.5	5131907.5	9453917.5	6907137.5	3410007.5	2825967.5	2938937.5	2138287.5	2916377.5	3151977.5	6358107.5	4914777.5	4008537.5	3215867.5	2016237.5	1407467.5	2434887.5	2976197.5	5783047.5	4023357.5	3533507.5	3341067.5	2376007.5	1600647.5	5001077.5	6707397.5	7164217.5	6232407.5	3937977.5	2814287.5	1304847.5	1050867.5	4251607.5	5122527.5	2226917.5	1950867.5	2518437.5	1887707.5
	16.55	2023655.75	1795075.75	3648285.75	3545035.75	1715175.75	2126485.75	655555.75	761995.75	714775.75	547565.75	3804245.75	3819245.75	2387685.75	2974365.75	2679815.75	4537515.75	1302015.75	2173025.75	1578685.75	1643535.75	3000255.75	4004465.75	2538795.75	2810585.75	836445.75	1297555.75	1901755.75	1981465.75	2167605.75	2649725.75	1425285.75	1142225.75	319975.75	459295.75	712775.75	918705.75	2334795.75	2205405.75	2421345.75	1994395.75	455555.75	565215.75	4741955.75	4316955.75	2136905.75	2356955.75	2673205.75	2420855.75	435485.75	685185.75	1366825.75	1116125.75	1904045.75	2008455.75	2701425.75	1476445.75	1432445.75	1589835.75	2258255.75	2565235.75	2038115.75	1793075.75	1117565.75	521455.75	4980375.75	5003525.75	9014555.75	6762365.75	3305665.75	2665865.75	2812315.75	2080415.75	2730385.75	2970935.75	6098765.75	4779795.75	3878665.75	3026655.75	1910215.75	1364395.75	2246455.75	2735545.75	5447635.75	3717845.75	3280465.75	3055675.75	2256465.75	1511155.75	4721045.75	6217555.75	6574625.75	5845455.75	3647405.75	2638965.75	1217795.75	975675.75	4124015.75	5088015.75	2181595.75	1874565.75	2425645.75	1782975.75
	18.55	2027000.25	1774870.25	3744920.25	3536350.25	1663220.25	2097950.25	640830.25	771910.25	706230.25	534010.25	3682100.25	3969830.25	2345060.25	2916810.25	2596590.25	5019630.25	1295680.25	2113600.25	1491620.25	1574120.25	2937940.25	3975940.25	2482290.25	2733690.25	838380.25	1255250.25	1870140.25	1987460.25	2164950.25	2657870.25	1381420.25	1139120.25	312450.25	452260.25	701670.25	908120.25	2377210.25	2231270.25	2501810.25	1991230.25	443050.25	538380.25	4431980.25	3966200.25	2026390.25	2168660.25	2371780.25	2157530.25	408480.25	643490.25	1273840.25	1069520.25	1862760.25	1933130.25	2668070.25	1437790.25	1323570.25	1461150.25	2070360.25	2404880.25	1917650.25	1677010.25	1062100.25	483590.25	4625060.25	4751960.25	8419460.25	6490100.25	3102830.25	2500600.25	2647040.25	1998640.25	2485410.25	2744610.25	5839060.25	4634050.25	3707810.25	3085550.25	1796190.25	1290890.25	2072920.25	2571870.25	5114470.25	3471200.25	3042270.25	2835640.25	2113770.25	1448790.25	4347660.25	5606770.25	5929020.25	5483470.25	3317620.25	2430790.25	1141690.25	904620.25	3962660.25	4877620.25	2019740.25	1758700.25	2281360.25	1659810.25
	20.55	2032360	1764120	3685210	3583650	1683250	2191960	645800	773180	693440	530020	3645630	4110330	2325980	3028950	2444060	5242240	1299440	2159320	1505640	1591210	2982020	4075630	2622500	2764370	848690	1296690	1961750	2106230	2263120	2723940	1410730	1167270	327760	472440	752810	985100	2785520	2469820	2823180	2144400	441220	546940	4466260	4244290	1988670	2031440	2302580	1926910	378000	592080	1173720	1016090	1747070	1820440	2541870	1368810	1204110	1326860	1840760	2226230	1756690	1531820	976880	445410	4242040	4369190	7707770	6122830	2869800	2278320	2467110	1884480	2244190	2511500	5535470	4426920	3461950	2728480	1662570	1199650	1912050	2302580	4815390	3248110	2876190	2613660	1958660	1382480	4037160	5140040	5339480	5093920	2983280	2244320	1044720	838520	3750060	4486390	1838600	1636060	2113220	1515910
	22.55	2119326.5	1805226.5	3672506.5	3700556.5	1760306.5	2430086.5	702526.5	832266.5	715126.5	555096.5	3770536.5	4294806.5	2489866.5	3507176.5	2552876.5	5639896.5	1320776.5	2290936.5	1617176.5	1942916.5	3186486.5	4330916.5	2984126.5	2977296.5	878706.5	1421936.5	2535916.5	2349076.5	2492886.5	2906626.5	1565406.5	1230556.5	362016.5	534246.5	834986.5	1115846.5	3268486.5	2919946.5	3166046.5	2356606.5	462006.5	601546.5	4758696.5	4096956.5	2164396.5	2205506.5	2436956.5	1929196.5	352836.5	555856.5	1072696.5	953546.5	1650376.5	1709786.5	2394926.5	1292726.5	1112996.5	1211926.5	1655646.5	2003386.5	1612506.5	1394476.5	897196.5	407376.5	3986926.5	4008556.5	7027246.5	5765336.5	2667376.5	2074426.5	2311496.5	1702916.5	2008886.5	2309376.5	5167826.5	4268486.5	3272876.5	2451156.5	1546616.5	1110936.5	1742116.5	2078056.5	4502316.5	3040866.5	2669256.5	2435506.5	1862266.5	1304916.5	3746596.5	4720106.5	4828536.5	4755836.5	2705286.5	2091466.5	954846.5	750556.5	3952606.5	4168416.5	1692596.5	1491336.5	1942466.5	1369476.5
	24.55	2139374	1856294	3916034	3771874	1901474	2680084	770994	898334	763904	589374	3974314	4531634	2694084	4003124	2674064	5869054	1442204	2454774	1751084	1989934	3434314	4615944	3351514	3245574	929354	1580654	2688224	2599604	2751504	3086554	1741834	1308444	403794	593124	907204	1202984	3516864	3158584	3341444	2540154	509044	669024	5511494	4442194	2619974	2402394	2702374	2089694	326094	514024	982974	898044	1528964	1607114	2235194	1198184	1016554	1117764	1493564	1845114	1482234	1279214	817994	373334	3622074	3679454	6552514	5327624	2499094	1948064	2148574	1567054	1806974	2079624	4738134	3882734	3099094	2249934	1437094	1032354	1594594	1962704	4158934	2896554	2540984	2354544	1813844	1246974	3673074	4278994	4437384	4474934	2496184	1927254	896334	695764	3544154	3865414	1561024	1395954	1756204	1226144
	26.55	2136621.75	1864431.75	4169051.75	3791871.75	1948561.75	2665941.75	806131.75	936451.75	799341.75	616401.75	4339581.75	4809381.75	2799431.75	4201631.75	2722871.75	5795241.75	1447881.75	2501771.75	1877811.75	2063241.75	3572711.75	4792311.75	3575251.75	3408961.75	951371.75	1672861.75	2769451.75	2749041.75	2909261.75	3184281.75	1867681.75	1363011.75	412071.75	625511.75	936331.75	1232871.75	3399851.75	3177411.75	3249921.75	2618271.75	549551.75	727061.75	6097601.75	4726011.75	3929121.75	2473361.75	2919701.75	2273301.75	306041.75	488581.75	906371.75	838381.75	1431921.75	1487091.75	2115401.75	1114191.75	945861.75	1054261.75	1361141.75	1697361.75	1371311.75	1176361.75	751941.75	343961.75	3348551.75	3399091.75	6096801.75	4987601.75	2350991.75	1828571.75	2005231.75	1435801.75	1655261.75	1906971.75	4343961.75	3685181.75	2950121.75	2089141.75	1348521.75	979291.75	1573211.75	1999281.75	4124501.75	2878151.75	2506001.75	2454251.75	1872001.75	1259471.75	3389261.75	3968431.75	4112341.75	4227591.75	2377571.75	1815521.75	859001.75	660191.75	3234211.75	3576761.75	1463871.75	1310821.75	1610941.75	1118201.75
	28.55	1996157.5	1801367.5	3959707.5	3667067.5	1992987.5	2598707.5	809747.5	907907.5	809977.5	639407.5	4584197.5	4822097.5	2773497.5	4226487.5	2815527.5	5429927.5	1388657.5	2404987.5	1879627.5	2009387.5	3576567.5	4710527.5	3592387.5	3388517.5	918887.5	1640717.5	2661167.5	2767517.5	2942577.5	3102547.5	1866617.5	1361907.5	402297.5	613767.5	908297.5	1173867.5	3078367.5	2950647.5	3020007.5	2543427.5	556447.5	764997.5	5859287.5	4859697.5	3196477.5	2376167.5	2899337.5	2373547.5	303467.5	486757.5	888887.5	820297.5	1389477.5	1465387.5	2092037.5	1087297.5	931707.5	1036157.5	1337187.5	1736057.5	1327067.5	1143507.5	741257.5	343857.5	3242587.5	3277057.5	5858557.5	4821487.5	2281297.5	1774927.5	1977597.5	1403037.5	1627067.5	1879047.5	4277527.5	3575767.5	2894887.5	2076867.5	1343717.5	973137.5	1704977.5	2133467.5	4525167.5	3080157.5	2654327.5	2720857.5	2040807.5	1336247.5	3308077.5	3792427.5	3963017.5	4063067.5	2379807.5	1809457.5	903717.5	655427.5	3081347.5	3499747.5	1476357.5	1309077.5	1592577.5	1156337.5
	30.55	1829719.25	1709319.25	3528569.25	3410769.25	1848829.25	2398919.25	746519.25	877269.25	773519.25	612809.25	5369729.25	4497139.25	2638089.25	4042959.25	2635469.25	4733139.25	1288209.25	2283719.25	1764779.25	1877819.25	3456279.25	4851539.25	3411169.25	3171039.25	835889.25	1520729.25	2404339.25	2581009.25	2796199.25	2912039.25	1768369.25	1275749.25	378879.25	575919.25	840009.25	1079009.25	2841879.25	2678159.25	2862389.25	2394479.25	548289.25	703649.25	5463939.25	4607939.25	2691369.25	2256059.25	2849639.25	2397679.25	328479.25	517299.25	979979.25	872199.25	1528639.25	1606339.25	2239139.25	1191439.25	1055809.25	1141899.25	1543699.25	1879489.25	1470769.25	1268009.25	821389.25	390789.25	3600609.25	3549039.25	6206309.25	5100649.25	2473809.25	1974359.25	2204629.25	1534029.25	1918689.25	2157959.25	4820429.25	4021749.25	3259119.25	2342809.25	1524079.25	1099639.25	2079379.25	2481479.25	5274889.25	3556729.25	2958679.25	3197949.25	2396879.25	1518419.25	3610029.25	4222339.25	4202159.25	4310679.25	2722989.25	2002429.25	978229.25	743939.25	3280019.25	3860289.25	1689269.25	1476309.25	1866949.25	1374699.25
	32.55	1756351	1601351	3170381	3073491	1650461	2126951	642741	750991	683261	551681	4466141	3924171	2334231	3546371	2307321	3984091	1193851	2084391	1564411	1669801	3152971	4422671	2992771	2870961	751301	1325631	2085071	2260641	2454801	2601691	1563781	1122651	377311	520001	746861	954791	2649521	2502981	2671001	2217681	493341	619451	4848731	4148541	2316461	2043691	2611611	2253531	377371	588511	1192151	1000371	1776411	1875131	2518261	1340751	1333771	1421911	2030441	2285721	1800141	1549221	981331	465711	4322951	4278521	7462891	5844361	2878541	2404201	2639491	1817731	2445261	2670841	5877291	4654741	3710901	2934811	1826891	1316841	2521591	2898461	6058241	4106351	3317221	3668591	2712461	1672991	4098301	5141221	4928911	4888501	3268001	2353291	1118861	866881	3724531	4536171	1980061	1717451	2240301	1704071
	34.55	1659853.75	1492193.75	2925353.75	2804823.75	1576173.75	1931223.75	577973.75	660133.75	603723.75	487513.75	3621603.75	3437193.75	2048973.75	3051583.75	2060643.75	3595423.75	1136903.75	1916603.75	1370493.75	1518793.75	3049443.75	4007893.75	2640233.75	2699313.75	703973.75	1161423.75	1837393.75	1993253.75	2146183.75	2380523.75	1408883.75	1021863.75	353463.75	460733.75	672713.75	889143.75	2372853.75	2329553.75	2546273.75	2100493.75	447323.75	590573.75	4341443.75	3702113.75	2178433.75	1873393.75	2263403.75	2076003.75	432183.75	667103.75	1417613.75	1138583.75	2068843.75	2110933.75	2715173.75	1470663.75	1646903.75	1729953.75	2530813.75	2716063.75	2099213.75	1823323.75	1129153.75	537113.75	5090953.75	5115313.75	9141623.75	6600153.75	3306093.75	2815993.75	2905613.75	2073763.75	2998833.75	3235313.75	6926203.75	5210113.75	4115343.75	3234903.75	2069363.75	1505263.75	2839973.75	3249163.75	6560013.75	4535943.75	3531713.75	3970943.75	2865023.75	1753953.75	4738203.75	6233103.75	5922163.75	5751943.75	3780103.75	2662703.75	1258733.75	979953.75	4076713.75	4993993.75	2192723.75	1904693.75	2589883.75	1966913.75
	36.55	1693720.75	1480570.75	2891720.75	2716100.75	1517700.75	1840350.75	532890.75	619800.75	566830.75	452140.75	3396630.75	3254840.75	1913150.75	2718010.75	1867690.75	3148890.75	1118810.75	1823670.75	1267870.75	1419240.75	2870590.75	3836600.75	2442280.75	2652210.75	709560.75	1132460.75	1699820.75	1848350.75	1988330.75	2286900.75	1304770.75	962950.75	313960.75	424760.75	622140.75	813120.75	2154230.75	2207080.75	2366400.75	2024700.75	413590.75	500290.75	4104100.75	3482170.75	1967120.75	1827860.75	2064830.75	1988460.75	461110.75	717000.75	1544750.75	1207850.75	2179080.75	2252800.75	2825640.75	1526750.75	1811370.75	1912670.75	2799660.75	3005670.75	2297600.75	2015410.75	1205910.75	584480.75	5457370.75	5605970.75	9809160.75	6976270.75	3586310.75	3044140.75	2967250.75	2208870.75	3328530.75	3472200.75	7459910.75	5407110.75	4371140.75	3449770.75	2197220.75	1617910.75	2962170.75	3488940.75	6765800.75	4628140.75	3595780.75	4078270.75	2948160.75	1786460.75	5250690.75	6848440.75	6773250.75	6478820.75	4012310.75	2844310.75	1335390.75	1039520.75	4319960.75	5206440.75	2296830.75	1999170.75	2764420.75	2054580.75
	38.55	1715335	1480575	2899195	2708625	1511165	1829755	514255	569695	552995	436315	3340735	3287475	1869615	2538115	1810385	2919305	1113165	1789875	1206935	1350905	2796545	3784585	2304695	2603255	684025	1012065	1601925	1726115	1879055	2253125	1225415	901435	291065	399625	586415	743875	2037345	2054625	2247385	1990805	401945	467275	4049825	3467535	1969445	1839345	1969995	1929145	463725	724515	1546455	1239995	2260445	2270995	2796955	1504575	1821475	1955195	2822125	3105255	2339045	2041035	1216545	585085	5409705	5705245	9770095	7083825	3600195	3044935	2958385	2209225	3262945	3418125	7491055	5448485	4348595	3324765	2189935	1612925	2905875	3459495	6526565	4511045	3566365	3886895	2867455	1750815	5425355	7004145	7172495	6845575	3954495	2883995	1344525	1037625	4324175	5200785	2266015	1976815	2764775	2026895
	40.55	1668303.5	1482353.5	2878103.5	2723133.5	1474333.5	1765703.5	502753.5	558673.5	552883.5	434713.5	3605113.5	3213263.5	1850223.5	2469843.5	1744243.5	3059123.5	1103563.5	1760333.5	1169803.5	1343273.5	2731623.5	3764713.5	2210223.5	2508043.5	674003.5	957523.5	1558853.5	1678663.5	1843993.5	2210643.5	1172923.5	861143.5	295673.5	389623.5	569763.5	719993.5	2036663.5	2066263.5	2301063.5	1962603.5	408983.5	446873.5	3907483.5	3493363.5	1980253.5	1892803.5	1885953.5	1956623.5	449303.5	703973.5	1461813.5	1198713.5	2123973.5	2199983.5	2701993.5	1462673.5	1731003.5	1888213.5	2696093.5	3026283.5	2254593.5	1968183.5	1185753.5	559393.5	5170893.5	5481973.5	9453273.5	6874753.5	3459463.5	2905333.5	2828783.5	2147293.5	3023203.5	3207583.5	7216353.5	5313843.5	4218823.5	3111843.5	2108383.5	1555073.5	2736733.5	3242133.5	6395623.5	4298443.5	3402163.5	3612583.5	2682823.5	1679313.5	5266353.5	7051693.5	7278443.5	6838423.5	3794903.5	2843013.5	1292883.5	998363.5	4141773.5	4989993.5	2146213.5	1868363.5	2629783.5	1901633.5
	42.55	1628201.5	1450691.5	2971711.5	2776131.5	1747231.5	1782981.5	508491.5	548841.5	539041.5	431531.5	3364511.5	3204661.5	1878231.5	2563671.5	1722781.5	3347511.5	1124121.5	1761671.5	1160441.5	1347581.5	2659321.5	3748581.5	2251471.5	2478291.5	680111.5	966841.5	1601731.5	1740031.5	1911801.5	2197341.5	1164671.5	845031.5	286591.5	387921.5	589661.5	729001.5	2168281.5	2101321.5	2476401.5	1970751.5	396461.5	431001.5	3740401.5	3435651.5	2029901.5	1874391.5	1828581.5	1860581.5	419351.5	658181.5	1361641.5	1136371.5	2118651.5	2077221.5	2596151.5	1395701.5	1596661.5	1758401.5	2485531.5	2812781.5	2103811.5	1825941.5	1114721.5	519961.5	4767251.5	5163361.5	8699461.5	6489811.5	3258151.5	2680801.5	2674001.5	2056991.5	2726561.5	2942331.5	6694391.5	5057051.5	3970241.5	2905391.5	1947271.5	1448011.5	2577571.5	3007551.5	5989891.5	4049361.5	3262091.5	3410171.5	2583931.5	1599021.5	4983481.5	7362201.5	7099971.5	6562841.5	3579951.5	2643511.5	1216011.5	939101.5	3994621.5	4740681.5	1998101.5	1740471.5	2433531.5	1746331.5
	44.55	1639349	1408279	2963199	2870589	1751159	1906029	546249	679309	566759	440039	3375579	3363049	2119519	3006219	1813289	3815729	1110079	1828589	1215409	1438059	2752939	3915789	2535499	2600229	701669	1059779	1767719	1953829	2097269	2296619	1260169	905229	289499	413729	640889	802939	2487789	2316499	2800909	2101699	399659	450029	3842799	3562499	2105119	1919069	2178989	1888619	391879	617339	1242989	1064089	1864729	1919889	2466969	1317889	1471889	1602659	2226069	2577529	1931699	1671689	1033809	482319	4343469	4786829	8271559	5990539	3018329	2478549	2518829	1901599	2424289	2683189	6252399	4784289	3686499	2664959	1803109	1340869	2362749	2751809	5671949	3785379	3172329	3174519	2419009	1502559	4627239	6573209	6629889	6167749	3283729	2444499	1128509	875359	3752419	4495999	1861899	1604629	2226409	1569669
	46.55	1663316	1396196	2952916	2994676	1874166	2110396	623116	780736	598816	461926	3544666	3649256	2475066	3627706	2074136	4515166	1141726	1960266	1351686	1583466	3010766	4239096	2955726	2904916	750666	1214806	2038456	2290936	2420686	2521516	1467616	1047106	308016	462776	746066	926706	2900876	2663656	3101916	2297046	419626	516956	4392776	4057956	2297066	2042826	2435576	2068986	367136	572096	1149476	1004116	1678806	1762426	2266546	1226506	1348646	1461646	2029646	2422636	1764196	1504586	943526	440656	3983826	4349056	7536696	5479506	2912956	2270986	2351716	1729046	2189796	2436006	5770786	4390676	3464126	2475206	1658716	1233506	2193926	2509076	5485956	3552726	3021716	3014666	2260106	1432316	4411056	5794876	6305646	5763986	3007826	2287156	1049076	801296	3507846	4174636	1805836	1470796	2032766	1420986
	48.55	1703525.5	1439595.5	3002175.5	3061855.5	1911905.5	2331035.5	697595.5	881235.5	660685.5	495075.5	3854905.5	3928815.5	2792245.5	4118595.5	2307655.5	5095075.5	1204725.5	2093545.5	1519075.5	1744255.5	3331745.5	4602795.5	3411115.5	3233325.5	808775.5	1393795.5	2316165.5	2615935.5	2773465.5	2781825.5	1718055.5	1201585.5	336525.5	522915.5	813675.5	1013185.5	3240185.5	2974125.5	3245505.5	2391785.5	465105.5	596145.5	5088295.5	4544625.5	2489355.5	2235615.5	2784825.5	2353215.5	344225.5	539915.5	1058855.5	939595.5	1540595.5	1639735.5	2092435.5	1148235.5	1245145.5	1352065.5	1845325.5	2212195.5	1613995.5	1369695.5	875675.5	406085.5	3693695.5	4066465.5	6942345.5	5076525.5	2618565.5	2093995.5	2187275.5	1583405.5	2003075.5	2251085.5	5296105.5	4087555.5	3248835.5	2304555.5	1542755.5	1144745.5	2037015.5	2328005.5	5246065.5	3425195.5	2897755.5	3014585.5	2224205.5	1387475.5	4146025.5	5254515.5	5905175.5	5409525.5	2802295.5	2159425.5	982015.5	745865.5	3292105.5	3908595.5	1673385.5	1373115.5	1884715.5	1294075.5
	50.55	1718420.5	1467520.5	2982110.5	3102960.5	1920240.5	2503170.5	737670.5	879790.5	701940.5	524130.5	4073210.5	4268140.5	2946390.5	4375610.5	2492140.5	5273280.5	1222730.5	2205970.5	1678160.5	1825710.5	3548390.5	5037920.5	3723240.5	3396800.5	844520.5	1513480.5	2481970.5	2811190.5	3067000.5	2984520.5	1870530.5	1317810.5	344230.5	558940.5	843500.5	1055750.5	3361140.5	3123470.5	3139980.5	2441690.5	500400.5	654000.5	5657320.5	4981040.5	2747970.5	2450320.5	3103680.5	2576110.5	327720.5	510980.5	983970.5	887710.5	1440940.5	1541820.5	2000050.5	1076640.5	1188990.5	1270790.5	1693390.5	2045830.5	1511160.5	1274260.5	829590.5	379800.5	3522900.5	3838520.5	6462290.5	4774110.5	2475430.5	1978230.5	2078720.5	1469720.5	1900500.5	2266160.5	5016510.5	3918660.5	3122640.5	2305280.5	1490140.5	1091330.5	1973880.5	2259450.5	5201110.5	3501150.5	2905190.5	3126450.5	2254400.5	1393150.5	4021570.5	4949950.5	5553390.5	5217860.5	2690010.5	2095850.5	945690.5	711490.5	3213520.5	3796330.5	1593850.5	1321850.5	1803640.5	1226310.5
	52.55	1675809	1434439	2917739	3039009	1840459	2512989	725299	843449	713219	531909	4008089	4263779	2948049	4387519	2565089	5037939	1209119	2221569	1739049	1824129	3580529	4935749	3735129	3340189	834129	1520759	2446629	2780789	3170399	2968479	1891339	1336739	372119	569159	861959	1042039	3326569	3052339	2959629	2382509	524359	682679	5928039	5089129	2906889	2550049	3200889	2634389	335419	512619	1007809	896569	1458779	1637719	2030209	1102099	1209489	1289179	1678709	2025459	1520399	1310599	842979	390869	3681369	3866499	6353599	4760659	2492529	2021299	2149149	1513489	2011619	2349389	5225869	4100029	3171839	2434919	1542509	1136479	2105889	2399669	5471059	3675549	3085309	3390209	2395899	1521459	4064279	5107249	5496169	5226989	2788979	2142789	969769	739399	3276529	3872859	1658799	1369429	1849079	1307289
	54.55	1555800.5	1338760.5	2708420.5	2897650.5	1677140.5	2375680.5	663300.5	731860.5	664480.5	495500.5	3702560.5	3865140.5	2732990.5	4120850.5	2419620.5	4346500.5	1139340.5	2093030.5	1657550.5	1680100.5	3395610.5	4637520.5	3562750.5	3059630.5	770840.5	1394940.5	2249390.5	2526950.5	2995100.5	2802280.5	1773470.5	1248040.5	344120.5	538200.5	828320.5	985240.5	3266290.5	2872810.5	2725870.5	2210260.5	504300.5	630710.5	5497380.5	4704660.5	2635980.5	2449240.5	2985540.5	2460960.5	355190.5	536790.5	1106270.5	954730.5	1587490.5	1790160.5	2227860.5	1189450.5	1355170.5	1410000.5	1900130.5	2237810.5	1691630.5	1470030.5	932250.5	428100.5	4012830.5	4290150.5	6932570.5	5123570.5	2704130.5	2255630.5	2348840.5	1659270.5	2361150.5	2638750.5	5918770.5	4421170.5	3356030.5	2675610.5	1718570.5	1254550.5	2373300.5	2712030.5	5945160.5	3865200.5	3291960.5	3655070.5	2612510.5	1633810.5	4258210.5	5722570.5	5744490.5	5461420.5	3088870.5	2336000.5	1034380.5	790950.5	3560530.5	4296530.5	1836730.5	1508630.5	2071580.5	1509210.5
	56.55	1527367.25	1334247.25	2512027.25	2721107.25	1598257.25	2154247.25	597897.25	636067.25	609427.25	460047.25	3316607.25	3609207.25	2531827.25	3736767.25	2197967.25	3745887.25	1128777.25	2039717.25	1543637.25	1558817.25	3269887.25	4333187.25	3263757.25	2788217.25	713457.25	1236987.25	2015477.25	2221497.25	2680507.25	2600717.25	1585437.25	1128397.25	315417.25	495657.25	764047.25	915367.25	2948237.25	2660147.25	2532417.25	2097227.25	462597.25	573467.25	4951347.25	4406317.25	2455397.25	2329527.25	2645937.25	2223647.25	395777.25	588297.25	1286317.25	1066937.25	1810317.25	2008517.25	2391587.25	1319297.25	1634167.25	1640797.25	2294017.25	2585457.25	1949417.25	1707187.25	1083347.25	494527.25	4547737.25	4905637.25	7932407.25	5616097.25	3058537.25	2607087.25	2584687.25	1866807.25	2839177.25	3034037.25	6701627.25	4816247.25	3665117.25	2968297.25	1918937.25	1419307.25	2707557.25	3028487.25	6613797.25	4077257.25	3545817.25	3880157.25	2791827.25	1750577.25	4721347.25	6553197.25	6312007.25	5911447.25	3465967.25	2587667.25	1136287.25	868017.25	3877547.25	5091607.25	2035607.25	1666427.25	2379227.25	1751767.25
	58.55	1433239.75	1270979.75	2444709.75	2548159.75	1546639.75	1986399.75	555559.75	572809.75	554759.75	419849.75	3012859.75	3427529.75	2262649.75	3367839.75	1993219.75	3301809.75	1103669.75	1928259.75	1401609.75	1534239.75	3022489.75	4066749.75	2948239.75	2612189.75	680819.75	1108549.75	1834409.75	2008219.75	2386779.75	2422009.75	1409729.75	1015009.75	300609.75	453959.75	701189.75	858839.75	2667559.75	2494379.75	2433799.75	2076579.75	423959.75	513069.75	4628489.75	4312659.75	2250839.75	2186109.75	2383839.75	2028769.75	429209.75	632309.75	1461939.75	1153339.75	1997279.75	2106179.75	2457889.75	1398989.75	1884239.75	1868209.75	2633549.75	2894769.75	2167699.75	1900639.75	1194549.75	551489.75	4938699.75	5432269.75	8893669.75	6038199.75	3377359.75	2905819.75	2751219.75	2031989.75	3187679.75	3296759.75	7226689.75	5112749.75	3921589.75	3118539.75	2069849.75	1544159.75	2967609.75	3312539.75	7034139.75	4307309.75	3802269.75	3973399.75	2933979.75	1851759.75	5218109.75	7257949.75	7091169.75	6457429.75	3740849.75	2779439.75	1225679.75	937739.75	4402119.75	5170319.75	2156509.75	1793359.75	2642439.75	1909089.75
	60.55	1406993.25	1255223.25	2478763.25	2481243.25	1561653.25	1879663.25	523533.25	537803.25	516863.25	390823.25	2880293.25	3290413.25	2052383.25	3122473.25	1834713.25	3031783.25	1085863.25	1844653.25	1304133.25	1513703.25	2890373.25	4113873.25	2746453.25	2514823.25	665633.25	1025903.25	1732933.25	1929223.25	2199333.25	2331893.25	1332683.25	952083.25	331873.25	422413.25	667923.25	798983.25	2472183.25	2334943.25	2394513.25	2123313.25	406913.25	482563.25	4472833.25	3801333.25	2183993.25	2134103.25	2203493.25	2007783.25	457453.25	666603.25	1572613.25	1221213.25	2071173.25	2202803.25	2640513.25	1467613.25	2003533.25	2032643.25	2846123.25	3100763.25	2302713.25	2025123.25	1260433.25	588563.25	5395873.25	5723333.25	9462453.25	6364403.25	3584243.25	3067453.25	2815163.25	2097243.25	3333163.25	3431533.25	7475163.25	5300073.25	4103953.25	3224243.25	2146123.25	1606033.25	3163593.25	3641953.25	7378873.25	4436723.25	3917543.25	4011933.25	3046643.25	1884303.25	5620323.25	7663033.25	8005693.25	7168203.25	3877903.25	2898643.25	1284643.25	968643.25	4379783.25	5241493.25	2204913.25	1846623.25	2802513.25	1963593.25
	62.55	1434668.5	1324658.5	2770798.5	2527908.5	1600798.5	1794698.5	502038.5	511718.5	509418.5	393308.5	2874128.5	3211478.5	1931258.5	2949318.5	1731238.5	2834888.5	1085408.5	1802328.5	1233718.5	1452998.5	2813138.5	4113998.5	2519258.5	2392128.5	660378.5	961848.5	1665978.5	1909348.5	2057438.5	2238058.5	1257948.5	887398.5	310358.5	405908.5	641768.5	758748.5	2298678.5	2256638.5	2417138.5	2088908.5	395288.5	466668.5	4369778.5	3651208.5	2194718.5	2106828.5	2099428.5	1932518.5	470638.5	672228.5	1586208.5	1227318.5	2069668.5	2200998.5	2577298.5	1515798.5	1972908.5	2079208.5	2841778.5	3101908.5	2301928.5	2025888.5	1261678.5	589498.5	5519838.5	5755268.5	9661658.5	6407968.5	3610988.5	3074458.5	2795648.5	2060378.5	3250568.5	3406838.5	7292668.5	5318488.5	4083818.5	3167468.5	2123638.5	1589078.5	3197148.5	3936558.5	7377998.5	4427248.5	3929988.5	3903278.5	2990008.5	1860238.5	5746528.5	7770098.5	8088958.5	7682928.5	3911388.5	2941328.5	1292668.5	968688.5	4279688.5	5096378.5	2155248.5	1827158.5	2808458.5	1918678.5
	64.55	1451420	1338810	2856900	2720830	1610260	1750360	491280	518310	507620	398600	3073180	3189170	1901770	2960780	1709180	2799650	1070920	1760350	1174090	1372330	2745130	4045270	2441850	2321520	653200	924540	1631660	1814730	1994560	2164040	1233370	858940	294040	387740	616790	735860	2194410	2197220	2478770	2083100	384640	431750	4203420	3586400	2174370	2061330	2071920	1887380	451000	647800	1511370	1198990	2042490	2110860	2447550	1470880	1845610	1994270	2701060	2987250	2205660	1947620	1209850	562050	5339640	5528990	9236580	6141040	3500050	2944260	2694430	1965620	3023260	3232040	6912160	5152510	3929370	3055800	2029380	1524480	3016120	3707230	7090890	4255480	3873910	3794000	2899490	1820330	5525330	7478780	7832380	7635440	3751150	2817160	1244520	938060	4214980	4858470	2030070	1736850	2685630	1803590
	66.55	1448020	1295270	2788620	2584870	1605780	1841590	509630	539700	512520	391380	2998150	3302210	2012680	3169020	1807630	3053270	1070860	1768950	1164890	1340440	2741630	4089970	2599860	2365860	655550	946150	1709580	1841480	2074670	2200800	1284830	888730	290400	391390	622460	777840	2230850	2262110	2641330	2138010	373830	431970	4108120	3710380	2212730	2099910	2541410	1932720	427480	620380	1396730	1131320	1914090	1991950	2309720	1387410	1697630	1844760	2439510	2716930	2054110	1812820	1132210	524970	4822900	5150060	8527240	5827780	3281530	2757040	2576190	1843550	2736840	3043420	6380450	4880570	3728140	2877510	1903430	1419020	2816910	3391290	6676010	4096000	3764110	3691000	2779220	1723210	5321960	7113100	7418620	7221620	3517390	2659000	1187470	893710	3931990	4603520	1881360	1624060	2506300	1734520
	68.55	1450111.25	1290701.25	2687041.25	2544231.25	1648721.25	2039221.25	564011.25	611091.25	538181.25	390071.25	3098861.25	3614111.25	2238091.25	3595761.25	2039341.25	3570781.25	1074881.25	1802351.25	1232281.25	1393151.25	2919311.25	4282661.25	2948681.25	2545961.25	681941.25	1023891.25	1877231.25	2046201.25	2324051.25	2356961.25	1431621.25	984651.25	296491.25	418491.25	665011.25	836981.25	2363161.25	2474931.25	2896201.25	2222751.25	374801.25	457331.25	4338441.25	4068041.25	2358861.25	2209331.25	2802961.25	2161481.25	397721.25	567381.25	1261481.25	1053911.25	1767561.25	1842051.25	2168981.25	1282291.25	1534441.25	1666021.25	2157121.25	2456871.25	1866781.25	1654181.25	1045521.25	484681.25	4356861.25	4747741.25	7774131.25	5411321.25	3052291.25	2549641.25	2417121.25	1706371.25	2448461.25	2766551.25	5813471.25	4515901.25	3508251.25	2662141.25	1771491.25	1316821.25	2645861.25	3143441.25	6206491.25	3928111.25	3551601.25	3539431.25	2635961.25	1618481.25	4890621.25	6716641.25	6902381.25	6717951.25	3335531.25	2504551.25	1111941.25	837061.25	3660221.25	4302221.25	1758281.25	1508771.25	2345351.25	1533441.25
	70.55	1464694.5	1244274.5	2695994.5	2555964.5	1889744.5	2256204.5	641734.5	727414.5	554994.5	408314.5	3290554.5	3939124.5	2500874.5	4069034.5	2297874.5	4571754.5	1095864.5	1860144.5	1363794.5	1546754.5	3197734.5	4523914.5	3438174.5	2883614.5	713024.5	1138024.5	2095604.5	2379864.5	2713774.5	2621034.5	1652584.5	1149444.5	313244.5	454894.5	738414.5	920664.5	2613614.5	2686394.5	3168534.5	2382454.5	390894.5	511814.5	4732334.5	4471894.5	2685434.5	2416874.5	3095264.5	2502744.5	370184.5	541954.5	1149244.5	982634.5	1626184.5	1703504.5	2030974.5	1192304.5	1394654.5	1516694.5	1924224.5	2219974.5	1705194.5	1504394.5	957424.5	444884.5	3973594.5	4368754.5	7105734.5	5031514.5	2847044.5	2353914.5	2306524.5	1579244.5	2227374.5	2534294.5	5343524.5	4209294.5	3344184.5	2533964.5	1665144.5	1240494.5	2498004.5	2928984.5	5932984.5	3772294.5	3353554.5	3490304.5	2552674.5	1542884.5	4592124.5	6035504.5	6468334.5	6205744.5	3158134.5	2356424.5	1044204.5	813684.5	3381044.5	4066314.5	1656604.5	1390244.5	2135824.5	1410574.5
	72.55	1479402.5	1280282.5	2730322.5	2676832.5	1893082.5	2482292.5	698902.5	801632.5	592762.5	438202.5	3508272.5	4427642.5	2748942.5	4349182.5	2513762.5	5023672.5	1114672.5	1952732.5	1519932.5	1650362.5	3445982.5	4690642.5	3925722.5	3156892.5	752222.5	1274622.5	2317742.5	2705622.5	3068122.5	2888862.5	1861152.5	1285782.5	341952.5	496102.5	818152.5	993562.5	2907232.5	2932192.5	3622502.5	2556232.5	417522.5	572732.5	5152952.5	4911932.5	2875782.5	2602772.5	3490382.5	2838092.5	346752.5	518842.5	1072512.5	944922.5	1527982.5	1584192.5	1905302.5	1103442.5	1277742.5	1397422.5	1740982.5	2052692.5	1579142.5	1384112.5	892232.5	409872.5	3699562.5	4105002.5	6522322.5	4709772.5	2669392.5	2199702.5	2176012.5	1485492.5	2065592.5	2363372.5	4963972.5	3973952.5	3215642.5	2479162.5	1590032.5	1171972.5	2372102.5	2764202.5	5623712.5	3677422.5	3221292.5	3687582.5	2543362.5	1488102.5	4553812.5	5588782.5	6118132.5	5856352.5	2945752.5	2253922.5	992632.5	745902.5	3193972.5	3839182.5	1598622.5	1309632.5	1982082.5	1324352.5
	74.55	1477457.5	1496247.5	2758657.5	2722397.5	1860237.5	2573037.5	718237.5	829627.5	612447.5	462277.5	3612477.5	4348027.5	2841437.5	4382867.5	2602557.5	5338647.5	1113267.5	2019207.5	1632887.5	1690797.5	3554047.5	4768047.5	4136147.5	3288837.5	774707.5	1362997.5	2418277.5	2844727.5	3297047.5	3019297.5	1961837.5	1362427.5	341847.5	522627.5	854667.5	1034957.5	3110177.5	2952277.5	3521017.5	2548357.5	450827.5	610907.5	5469877.5	5147497.5	2986637.5	2742247.5	3631137.5	3053327.5	338897.5	503257.5	1035367.5	930037.5	1524927.5	1536177.5	1813827.5	1061757.5	1227877.5	1336807.5	1654797.5	1962967.5	1513177.5	1337827.5	854607.5	392787.5	3597377.5	3989387.5	6189227.5	4495507.5	2566157.5	2117567.5	2134617.5	1436197.5	2034227.5	2317107.5	4869877.5	3915127.5	3142057.5	2525247.5	1564737.5	1145287.5	2323407.5	2701117.5	5457117.5	3647927.5	3304547.5	3714447.5	2538107.5	1491887.5	4602517.5	5415137.5	5956377.5	5614767.5	2906097.5	2226877.5	970697.5	727057.5	3102927.5	3781897.5	1576907.5	1282607.5	1927037.5	1291217.5
	76.55	1432900.75	1499010.75	2955650.75	2627870.75	1777370.75	2513080.75	687040.75	762760.75	593980.75	469830.75	3538960.75	4097830.75	2817770.75	4279250.75	2495970.75	4800670.75	1064030.75	1998440.75	1649330.75	1650680.75	3513590.75	4670670.75	4049230.75	3222950.75	759570.75	1351960.75	2392700.75	2759420.75	3290880.75	2960200.75	1905350.75	1339650.75	330050.75	532170.75	837520.75	1025390.75	3146260.75	3003940.75	3209530.75	2508640.75	456300.75	609780.75	5586460.75	5058440.75	2947290.75	2738090.75	3551050.75	2997380.75	345180.75	503340.75	1069080.75	937450.75	1518030.75	1560700.75	1866980.75	1110560.75	1285680.75	1374870.75	1749200.75	2042030.75	1572890.75	1388320.75	879930.75	400880.75	3737300.75	4137650.75	6326700.75	4599350.75	2630140.75	2188750.75	2212860.75	1477610.75	2244700.75	2496350.75	5265430.75	4096940.75	3209310.75	2671010.75	1640530.75	1200110.75	2415150.75	2770940.75	5951160.75	3764920.75	3430880.75	3946220.75	2642880.75	1545990.75	4581500.75	5702590.75	6040150.75	5766630.75	3050220.75	2313740.75	1033640.75	771560.75	3254620.75	3922050.75	1654460.75	1352530.75	2011410.75	1377220.75
	78.55	1344770.5	1374850.5	2717780.5	2488600.5	1656970.5	2342480.5	632360.5	708810.5	554920.5	445950.5	3274270.5	3697460.5	2733690.5	3931420.5	2244190.5	4183420.5	1040970.5	1904640.5	1560670.5	1557060.5	3313870.5	4408500.5	3686020.5	2979240.5	717300.5	1252570.5	2214200.5	2507410.5	3004680.5	2723370.5	1742660.5	1236490.5	316140.5	494630.5	793690.5	981900.5	3100240.5	2908530.5	2940300.5	2364220.5	453850.5	579450.5	5412660.5	4760510.5	2840350.5	2633860.5	3234450.5	2742370.5	364790.5	523560.5	1169170.5	989550.5	1599890.5	1707420.5	1937720.5	1163320.5	1455860.5	1504950.5	1965330.5	2247210.5	1735900.5	1529590.5	954190.5	431260.5	4088090.5	4485640.5	6872030.5	4839650.5	2816730.5	2386990.5	2403740.5	1609860.5	2587600.5	2806520.5	5885180.5	4343440.5	3422440.5	2866150.5	1807770.5	1301390.5	2646340.5	3012780.5	6386710.5	3998650.5	3641210.5	4132610.5	2752230.5	1618760.5	4827440.5	6314430.5	6501450.5	6021040.5	3364050.5	2464880.5	1064380.5	821470.5	3376630.5	4165380.5	1785230.5	1471490.5	2222640.5	1540460.5
	80.55	1338224.75	1258884.75	2558054.75	2545434.75	1525644.75	2151534.75	577274.75	623784.75	515974.75	428304.75	3256364.75	3352764.75	2533194.75	3578594.75	2010504.75	3648364.75	1052364.75	1898494.75	1422374.75	1433024.75	3120504.75	4203004.75	3329024.75	2719924.75	685274.75	1140794.75	2012604.75	2204454.75	2673624.75	2509234.75	1580564.75	1132064.75	310214.75	466604.75	751904.75	905934.75	3010504.75	2845584.75	2767924.75	2223064.75	437034.75	539444.75	5248234.75	4428064.75	2711364.75	2507174.75	2937554.75	2509734.75	393114.75	549444.75	1318764.75	1096944.75	1751554.75	1860004.75	2071794.75	1268124.75	1683314.75	1694284.75	2254454.75	2503774.75	1942094.75	1704494.75	1052834.75	488474.75	4632014.75	4941494.75	7503424.75	5210364.75	3079884.75	2670814.75	2580564.75	1772304.75	2908964.75	3102654.75	6572394.75	4636954.75	3644034.75	3111464.75	1974824.75	1426354.75	2905884.75	3267134.75	6844804.75	4296934.75	3861774.75	4553794.75	2969024.75	1723254.75	5237994.75	7055914.75	7019534.75	6410474.75	3613394.75	2628704.75	1144534.75	886434.75	3585984.75	4563964.75	1947674.75	1623484.75	2490054.75	1718704.75
	82.55	1277460.5	1162410.5	2418520.5	2445720.5	1479200.5	2008130.5	542720.5	561740.5	474900.5	388320.5	2918770.5	3101260.5	2315430.5	3264980.5	1846860.5	3282280.5	1028590.5	1820960.5	1307370.5	1323130.5	2945770.5	4010920.5	3036210.5	2547460.5	661950.5	1047180.5	1837000.5	1942410.5	2376070.5	2347640.5	1452260.5	1040010.5	293210.5	431890.5	695830.5	833920.5	2813830.5	2716610.5	2648600.5	2185000.5	411810.5	502900.5	4877690.5	4156220.5	2640850.5	2470220.5	2664700.5	2330490.5	424340.5	587690.5	1455870.5	1153220.5	1871810.5	1995170.5	2147800.5	1378810.5	1892370.5	1893270.5	2521100.5	2740460.5	2101050.5	1843540.5	1140960.5	547000.5	5254370.5	5331710.5	8050000.5	5504770.5	3308740.5	2947240.5	2689950.5	1893280.5	3180320.5	3312310.5	6925340.5	4837490.5	3822260.5	3198180.5	2101490.5	1513770.5	3097820.5	3541460.5	7089120.5	4424750.5	4053540.5	4538650.5	3063940.5	1794560.5	5506050.5	7681200.5	7601580.5	6882480.5	3795150.5	2762570.5	1204620.5	935870.5	3751330.5	4811980.5	2037190.5	1699010.5	2717040.5	1844850.5
	84.55	1256814.25	1132294.25	2410894.25	2386384.25	1479134.25	1899374.25	514664.25	522984.25	447214.25	363664.25	2747884.25	2950814.25	2105624.25	3041074.25	1706944.25	3042394.25	1006954.25	1760734.25	1228674.25	1263474.25	2870014.25	3923904.25	2852214.25	2412714.25	654314.25	989674.25	1716124.25	1769364.25	2194174.25	2295854.25	1370174.25	975114.25	295314.25	410854.25	656794.25	788204.25	2684454.25	2602454.25	2596804.25	2118754.25	392274.25	466604.25	4681074.25	4140534.25	2537664.25	2437364.25	2483054.25	2205474.25	444344.25	608764.25	1539224.25	1292224.25	1987044.25	2036634.25	2292164.25	1394194.25	1997664.25	2012264.25	2666474.25	2837814.25	2193204.25	1915274.25	1188474.25	574934.25	5429414.25	5564064.25	8317584.25	5616444.25	3447134.25	3094524.25	2756174.25	1950154.25	3301184.25	3374754.25	6975154.25	4976784.25	3922304.25	3241974.25	2160344.25	1563794.25	3250694.25	3722794.25	7293484.25	4536424.25	4151354.25	4583894.25	3142144.25	1850704.25	5691414.25	8112734.25	8003004.25	7273164.25	3962774.25	2817574.25	1256224.25	957694.25	3928104.25	4946764.25	2097254.25	1737164.25	2862024.25	1910154.25
	86.55	1251346.75	1131016.75	2400236.75	2326586.75	1479216.75	1804846.75	494416.75	489096.75	434386.75	343936.75	2681766.75	2880686.75	2000836.75	3021356.75	1606676.75	2891006.75	988786.75	1699756.75	1163496.75	1221366.75	2804516.75	3921816.75	2696946.75	2331656.75	653296.75	956136.75	1671416.75	1675826.75	2070146.75	2204766.75	1289046.75	925626.75	265876.75	399666.75	633526.75	762116.75	2506366.75	2513946.75	2489246.75	2118886.75	374056.75	446056.75	4491606.75	4174836.75	2492586.75	2423266.75	2369166.75	2131786.75	450156.75	616456.75	1540866.75	1277776.75	1995226.75	2050896.75	2273786.75	1364016.75	1956556.75	2029176.75	2646726.75	2919916.75	2167116.75	1889416.75	1180216.75	571686.75	5205066.75	5873026.75	8379106.75	5597826.75	3441446.75	3066586.75	2721826.75	1933906.75	3235616.75	3299566.75	6778956.75	4974386.75	3876536.75	3155826.75	2135826.75	1548716.75	3302286.75	3750516.75	7408586.75	4566836.75	4116766.75	4558836.75	3055746.75	1834106.75	5624856.75	8058026.75	8109356.75	7376736.75	3905936.75	2795886.75	1253176.75	950506.75	3897436.75	4857336.75	2058486.75	1689456.75	2844016.75	1886446.75
	88.55	1258614	1111674	2403854	2284644	1462474	1798454	494104	488784	425454	334294	2719374	2910244	2015384	3031894	1609614	2921484	990004	1679774	1129914	1206344	2775114	3929924	2701574	2343064	663254	916514	1646394	1659764	2036414	2188244	1265584	914434	264704	392594	621714	753534	2431334	2422234	2482134	2145964	364634	436364	4342834	4104614	2465414	2429534	2414394	2155314	439584	603504	1473234	1209194	1967304	1949554	2185294	1333394	1823054	1931294	2531524	2792314	2058424	1813314	1140594	554674	4886884	5603834	8037554	5436454	3340994	3070574	2641754	1860374	3046754	3142224	6391574	4836074	3754134	3014624	2039034	1501404	3226804	3765614	7174514	4511784	4004784	4508274	2979074	1806854	5365314	7817954	7888074	7241954	3736664	2727004	1228624	930674	3754744	4614594	1970924	1615344	2724134	1803304
	90.55	1264917.75	1090007.75	2420187.75	2291757.75	1447137.75	1880687.75	515707.75	530557.75	440777.75	333177.75	2821147.75	3017017.75	2135457.75	3242497.75	1719877.75	3161477.75	1073047.75	1681687.75	1132157.75	1236957.75	2792187.75	4025907.75	2884657.75	2434007.75	691917.75	926977.75	1723707.75	1748567.75	2139347.75	2248367.75	1335787.75	971417.75	267397.75	399817.75	633417.75	772557.75	2438547.75	2420487.75	2510257.75	2193307.75	356497.75	439907.75	4383627.75	4223457.75	2509067.75	2463097.75	2612747.75	2293537.75	418857.75	570027.75	1359617.75	1154357.75	1830717.75	1842897.75	2042347.75	1252817.75	1656237.75	1794287.75	2270667.75	2545247.75	1908777.75	1683897.75	1075517.75	518407.75	4491247.75	5302687.75	7395777.75	5133517.75	3154687.75	2783577.75	2525377.75	1742057.75	2801057.75	2948897.75	5933917.75	4535917.75	3570507.75	2835657.75	1904187.75	1415067.75	3085827.75	3661247.75	6932877.75	4452477.75	3849017.75	4235807.75	2790397.75	1726667.75	5065297.75	7306457.75	7418517.75	6863427.75	3513707.75	2592257.75	1172217.75	885187.75	3579507.75	4382507.75	1863117.75	1523817.75	2561107.75	1680517.75
	92.55	1359121	1111731	2481861	2382141	1477841	2018541	560171	610941	473571	351411	2990441	3287101	2383171	3508891	1870871	3560891	1157441	1737631	1197511	1306041	2900731	4130151	3206291	2652201	714271	999291	1875561	1987571	2400071	2404581	1476631	1075751	289231	415191	668621	825951	2488191	2462401	2697161	2327321	358341	467781	4589771	4525371	2982801	2562441	2941821	2540861	409381	535151	1242271	1105671	1702501	1744911	1918231	1164791	1500021	1646241	2028281	2352181	1750491	1555441	996751	479341	4107331	4963211	6725281	4782641	2953891	2513491	2374961	1611201	2558151	2733341	5541941	4252921	3374191	2675291	1761751	1321761	2907391	3470821	6612811	4242841	3710961	3952681	2723591	1640871	4737161	6630931	6961631	6463831	3274691	2481041	1105241	833711	3367141	4158951	1763341	1433851	2359961	1569281
	92.55	1397171.25	1137241.25	2507611.25	2417961.25	1534001.25	2187201.25	613741.25	682041.25	506131.25	379281.25	3198631.25	3543661.25	2619281.25	3755801.25	2038331.25	3992851.25	1161241.25	1849811.25	1320991.25	1421241.25	3046981.25	4368961.25	3519461.25	2893961.25	728811.25	1108341.25	2074101.25	2261901.25	2741871.25	2549681.25	1652341.25	1208081.25	317101.25	440411.25	710111.25	897801.25	2632551.25	2568501.25	2878001.25	2416011.25	370811.25	505751.25	4879351.25	4843011.25	2915321.25	2658671.25	3316031.25	2771441.25	382611.25	502431.25	1140911.25	1038961.25	1571151.25	1626531.25	1785701.25	1081681.25	1376591.25	1505281.25	1802081.25	2191121.25	1605121.25	1422981.25	919771.25	441301.25	3739521.25	4666121.25	6192741.25	4436641.25	2779021.25	2297681.25	2279361.25	1498311.25	2362411.25	2538881.25	5124241.25	4000051.25	3195671.25	2573231.25	1643611.25	1247141.25	2775151.25	3260911.25	6335451.25	4034741.25	3603321.25	3807791.25	2622921.25	1575561.25	4562301.25	5956521.25	6494011.25	6062541.25	3099841.25	2365661.25	1055441.25	824971.25	3194471.25	3885361.25	1674191.25	1333121.25	2211471.25	1484991.25
