Experiment id		1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13	1.33908E+13
Orginal id	Time	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106
Biol Desc	:(Time)	Wild Type:CAB(1)	Wild Type:CAB(1)	Wild Type:CAB(3)	Wild Type:CAB(3)	Wild Type:CAB(4)	Wild Type:CAB(4)	Wild Type:CAB(9)	Wild Type:CAB(9)	cry1:CAB(2)	cry1:CAB(2)	cry1:CAB(3)	cry1:CAB(3)	cry1:CAB(4)	cry1:CAB(4)	cry1:CAB(5)	cry1:CAB(5)	cry2:CAB(1)	cry2:CAB(1)	cry2:CAB(2)	cry2:CAB(2)	cry2:CAB(3)	cry2:CAB(3)	cry2:CAB(4)	cry2:CAB(4)	phyA-211:CAB(1)	phyA-211:CAB(1)	phyA-211:CAB(2)	phyA-211:CAB(2)	phyA-211:CAB(3)	phyA-211:CAB(3)	phyA-211:CAB(4)	phyA-211:CAB(4)	phyB:CAB(1)	phyB:CAB(1)	phyB:CAB(3)	phyB:CAB(3)	phyB:CAB(4)	phyB:CAB(4)	phyB:CAB(5)	phyB:CAB(5)	cry1 cry2:CAB(2)	cry1 cry2:CAB(2)	cry1 cry2:CAB(3)	cry1 cry2:CAB(3)	cry1 cry2:CAB(4)	cry1 cry2:CAB(4)	cry1 cry2:CAB(5)	cry1 cry2:CAB(5)	Wild Type:CCR2(2)	Wild Type:CCR2(2)	Wild Type:CCR2(3)	Wild Type:CCR2(3)	Wild Type:CCR2(4)	Wild Type:CCR2(4)	Wild Type:CCR2(2b)	Wild Type:CCR2(2b)	cry1:CCR2(2)	cry1:CCR2(2)	cry1:CCR2(3)	cry1:CCR2(3)	cry1:CCR2(4)	cry1:CCR2(4)	cry1:CCR2(8)	cry1:CCR2(8)	cry2:CCR2(1)	cry2:CCR2(1)	cry2:CCR2(2)	cry2:CCR2(2)	cry2:CCR2(4)	cry2:CCR2(4)	cry2:CCR2(5)	cry2:CCR2(5)	phyA-211:CCR2(1)	phyA-211:CCR2(1)	phyA-211:CCR2(2)	phyA-211:CCR2(2)	phyA-211:CCR2(4)	phyA-211:CCR2(4)	phyA-211:CCR2(5)	phyA-211:CCR2(5)	phyB:CCR2(1)	phyB:CCR2(1)	phyB:CCR2(2)	phyB:CCR2(2)	phyB:CCR2(3)	phyB:CCR2(3)	phyB:CCR2(4)	phyB:CCR2(4)	cry1 cry2:CCR2(1)	cry1 cry2:CCR2(1)	cry1 cry2:CCR2(2)	cry1 cry2:CCR2(2)	cry1 cry2:CCR2(3)	cry1 cry2:CCR2(3)	cry1 cry2:CCR2(4)	cry1 cry2:CCR2(4)	Wild Type:CCR2(F)	Wild Type:CCR2(F)	Wild Type:CCR2(a)	Wild Type:CCR2(a)	Wild Type:CCR2(C)	Wild Type:CCR2(C)
Sample	 :(Time)	1434502 Wild Type:CAB(1)	1434503 Wild Type:CAB(1)	1434504 Wild Type:CAB(3)	1434505 Wild Type:CAB(3)	1434506 Wild Type:CAB(4)	1434507 Wild Type:CAB(4)	1434508 Wild Type:CAB(9)	1434509 Wild Type:CAB(9)	1434510 cry1:CAB(2)	1434511 cry1:CAB(2)	1434512 cry1:CAB(3)	1434513 cry1:CAB(3)	1434514 cry1:CAB(4)	1434515 cry1:CAB(4)	1434516 cry1:CAB(5)	1434517 cry1:CAB(5)	1434518 cry2:CAB(1)	1434519 cry2:CAB(1)	1434520 cry2:CAB(2)	1434521 cry2:CAB(2)	1434522 cry2:CAB(3)	1434523 cry2:CAB(3)	1434524 cry2:CAB(4)	1434525 cry2:CAB(4)	1434526 phyA-211:CAB(1)	1434527 phyA-211:CAB(1)	1434528 phyA-211:CAB(2)	1434529 phyA-211:CAB(2)	1434530 phyA-211:CAB(3)	1434531 phyA-211:CAB(3)	1434532 phyA-211:CAB(4)	1434533 phyA-211:CAB(4)	1434534 phyB:CAB(1)	1434535 phyB:CAB(1)	1434536 phyB:CAB(3)	1434537 phyB:CAB(3)	1434538 phyB:CAB(4)	1434539 phyB:CAB(4)	1434540 phyB:CAB(5)	1434541 phyB:CAB(5)	1434542 cry1 cry2:CAB(2)	1434543 cry1 cry2:CAB(2)	1434544 cry1 cry2:CAB(3)	1434545 cry1 cry2:CAB(3)	1434546 cry1 cry2:CAB(4)	1434547 cry1 cry2:CAB(4)	1434548 cry1 cry2:CAB(5)	1434549 cry1 cry2:CAB(5)	1434550 Wild Type:CCR2(2)	1434551 Wild Type:CCR2(2)	1434552 Wild Type:CCR2(3)	1434553 Wild Type:CCR2(3)	1434554 Wild Type:CCR2(4)	1434555 Wild Type:CCR2(4)	1434556 Wild Type:CCR2(2b)	1434557 Wild Type:CCR2(2b)	1434558 cry1:CCR2(2)	1434559 cry1:CCR2(2)	1434560 cry1:CCR2(3)	1434561 cry1:CCR2(3)	1434562 cry1:CCR2(4)	1434563 cry1:CCR2(4)	1434564 cry1:CCR2(8)	1434565 cry1:CCR2(8)	1434566 cry2:CCR2(1)	1434567 cry2:CCR2(1)	1434568 cry2:CCR2(2)	1434569 cry2:CCR2(2)	1434570 cry2:CCR2(4)	1434571 cry2:CCR2(4)	1434572 cry2:CCR2(5)	1434573 cry2:CCR2(5)	1434574 phyA-211:CCR2(1)	1434575 phyA-211:CCR2(1)	1434576 phyA-211:CCR2(2)	1434577 phyA-211:CCR2(2)	1434578 phyA-211:CCR2(4)	1434579 phyA-211:CCR2(4)	1434580 phyA-211:CCR2(5)	1434581 phyA-211:CCR2(5)	1434582 phyB:CCR2(1)	1434583 phyB:CCR2(1)	1434584 phyB:CCR2(2)	1434585 phyB:CCR2(2)	1434586 phyB:CCR2(3)	1434587 phyB:CCR2(3)	1434588 phyB:CCR2(4)	1434589 phyB:CCR2(4)	1434590 cry1 cry2:CCR2(1)	1434591 cry1 cry2:CCR2(1)	1434592 cry1 cry2:CCR2(2)	1434593 cry1 cry2:CCR2(2)	1434594 cry1 cry2:CCR2(3)	1434595 cry1 cry2:CCR2(3)	1434596 cry1 cry2:CCR2(4)	1434597 cry1 cry2:CCR2(4)	1434598 Wild Type:CCR2(F)	1434599 Wild Type:CCR2(F)	1434600 Wild Type:CCR2(a)	1434601 Wild Type:CCR2(a)	1434602 Wild Type:CCR2(C)	1434603 Wild Type:CCR2(C)
	2.07	1.21E+07	5989578	8808938	9632958	1.27E+07	1.85E+07	7956788	3173408	4465238	4553788	1.63E+07	1.94E+07	1.35E+07	1.69E+07	2.20E+07	1.65E+07	1.13E+07	1.74E+07	8885738	9135658	1.97E+07	2.10E+07	1.91E+07	1.72E+07	4149418	8499688	9812658	1.48E+07	1.55E+07	1.33E+07	9127758	6407368	4383188	5630508	6360648	7877118	1.66E+07	1.74E+07	1.35E+07	5100398	2470978	4674298	2.27E+07	2.41E+07	1.62E+07	1.55E+07	1.08E+07	1.27E+07	860848	913238	1218718	1405428	1944148	1829958	2541508	1809808	1363148	1580248	2050478	1672968	1950938	1580868	1276038	712428	4073248	4065078	7004468	6368938	2576728	2193408	4123848	1855138	1526878	2157078	5103728	5016228	4178618	3702488	1749868	1284618	2407218	2383298	5096058	4784408	4462348	3661928	2484378	1780888	3072948	3706068	5550928	5255028	2417368	2124638	1392158	704188	7039448	8054368	1877808	1485478	2240248	1465248
	4.07	1.27E+07	7132114.75	9559714.75	1.08E+07	1.47E+07	2.03E+07	1.06E+07	3969564.75	5271214.75	5677624.75	1.76E+07	2.09E+07	1.53E+07	1.92E+07	2.31E+07	1.75E+07	1.40E+07	2.09E+07	1.22E+07	1.27E+07	2.24E+07	2.35E+07	2.16E+07	2.01E+07	5811514.75	1.17E+07	1.36E+07	1.79E+07	1.94E+07	1.83E+07	1.30E+07	9635214.75	4570934.75	6137414.75	7610134.75	9199314.75	1.76E+07	2.05E+07	1.34E+07	5966064.75	3186064.75	6501664.75	2.56E+07	2.57E+07	2.00E+07	1.93E+07	1.39E+07	1.65E+07	760094.75	800464.75	1065114.75	1241714.75	1759764.75	1789344.75	2234294.75	1636464.75	1243784.75	1476394.75	1775504.75	1597034.75	1865984.75	1518684.75	1182194.75	631984.75	3694134.75	3943154.75	6300764.75	5586224.75	2424874.75	2079974.75	3725614.75	1723664.75	1458704.75	2059034.75	4617724.75	4472404.75	3805314.75	3403764.75	1600764.75	1166254.75	2280804.75	2329334.75	4885674.75	4605884.75	4411444.75	3778184.75	2347634.75	1728614.75	2936514.75	3555394.75	4941234.75	4900004.75	2220334.75	2007964.75	1266964.75	632004.75	6415904.75	7628444.75	1688864.75	1307284.75	1980054.75	1372834.75
	6.07	1.22E+07	7029106	9459486	1.05E+07	1.46E+07	2.06E+07	1.04E+07	4050986	4807626	5643276	1.68E+07	2.06E+07	1.52E+07	1.94E+07	2.26E+07	1.71E+07	1.46E+07	2.17E+07	1.25E+07	1.33E+07	2.27E+07	2.39E+07	2.16E+07	1.98E+07	6561376	1.20E+07	1.48E+07	1.84E+07	1.98E+07	1.92E+07	1.38E+07	1.05E+07	3934146	5378026	6850376	8200096	1.63E+07	1.80E+07	1.24E+07	5594356	3241086	6469666	2.48E+07	2.56E+07	2.06E+07	1.99E+07	1.40E+07	1.62E+07	776506	823306	1192926	1310946	1936156	2211176	2508386	1678996	1298666	1570926	1841766	1767586	2077946	1794086	1380546	695716	3894506	4189266	6722336	5682736	2552546	2292146	4097966	1897116	1621976	2268356	4894156	4631016	4024546	3683446	1826576	1269166	2894756	3031636	5360606	5612266	5623406	5322696	3144376	2141086	3180356	3821136	5069076	5074616	2451126	2323216	1453986	722316	6116036	7457746	1670606	1309116	1976036	1496666
	8.07	1.13E+07	7929499.25	9117609.25	9249609.25	1.32E+07	1.98E+07	8609199.25	3733489.25	3861199.25	4820659.25	1.52E+07	1.90E+07	1.39E+07	1.82E+07	2.16E+07	1.60E+07	1.33E+07	2.06E+07	1.22E+07	1.14E+07	2.11E+07	2.31E+07	2.00E+07	1.80E+07	5533859.25	9710709.25	1.34E+07	1.69E+07	1.77E+07	1.74E+07	1.24E+07	9450609.25	3232379.25	4156949.25	5365079.25	6662229.25	1.37E+07	1.46E+07	8660399.25	5069629.25	2895679.25	5275009.25	2.33E+07	2.43E+07	1.90E+07	1.83E+07	1.31E+07	1.47E+07	1533509.25	1412129.25	2057179.25	2625219.25	3994379.25	5059589.25	4151969.25	2846979.25	2473199.25	3261249.25	3551599.25	3570989.25	4119639.25	3681169.25	2662299.25	1421049.25	6601899.25	7907019.25	1.03E+07	9129209.25	4627689.25	4351449.25	7578169.25	3341949.25	3438789.25	4669379.25	9287409.25	7898049.25	7954689.25	6806789.25	3652129.25	2335919.25	7658609.25	7424469.25	1.04E+07	1.22E+07	1.11E+07	1.19E+07	6667589.25	4028469.25	7995359.25	8967609.25	1.11E+07	1.13E+07	5105699.25	5484909.25	3260019.25	1548239.25	8680269.25	1.14E+07	2859619.25	2244119.25	3514879.25	2844629.25
	10.07	9731198	6932528	1.08E+07	8324818	1.16E+07	1.86E+07	6932938	3157758	3106498	4095438	1.31E+07	1.78E+07	1.26E+07	1.61E+07	1.94E+07	1.51E+07	1.13E+07	1.87E+07	9947198	9401898	1.91E+07	2.15E+07	1.79E+07	1.63E+07	4676178	7182418	1.15E+07	1.42E+07	1.52E+07	1.52E+07	1.04E+07	7852758	2523758	3239578	4385198	5195928	1.05E+07	1.03E+07	6374898	4240678	2478288	4196498	2.18E+07	2.29E+07	1.57E+07	1.57E+07	1.15E+07	1.28E+07	3691718	3344628	3948998	5629388	8550118	1.12E+07	7461738	5544008	6729958	7767098	8337818	8309298	8832228	7831098	5290438	2946158	1.45E+07	1.80E+07	1.82E+07	1.79E+07	1.01E+07	9316398	1.38E+07	5872918	7704528	1.03E+07	1.79E+07	1.52E+07	1.49E+07	1.32E+07	6844028	4180168	1.35E+07	1.34E+07	1.66E+07	1.86E+07	1.68E+07	1.67E+07	1.14E+07	6444928	1.92E+07	2.11E+07	2.21E+07	2.23E+07	1.07E+07	1.24E+07	7348148	3253838	1.41E+07	1.76E+07	6065558	4713398	7463008	5955068
	12.07	8713060.25	6154580.25	8533850.25	7265660.25	1.03E+07	1.78E+07	5532080.25	2804970.25	2393440.25	3183730.25	1.12E+07	1.63E+07	1.13E+07	1.39E+07	1.75E+07	1.43E+07	8935300.25	1.55E+07	7089410.25	7488950.25	1.73E+07	1.95E+07	1.51E+07	1.43E+07	3790740.25	5204360.25	9598900.25	1.09E+07	1.21E+07	1.30E+07	8177790.25	6436150.25	1809040.25	2534230.25	3472080.25	3865540.25	7624630.25	7555830.25	5031260.25	3453230.25	2035060.25	3129340.25	1.88E+07	2.08E+07	1.10E+07	1.24E+07	9559400.25	1.10E+07	4637220.25	4201840.25	4987600.25	7714350.25	1.11E+07	1.39E+07	8921500.25	6671150.25	8204830.25	9757100.25	1.03E+07	1.03E+07	1.13E+07	9838800.25	6585810.25	3703290.25	1.68E+07	2.13E+07	2.03E+07	2.06E+07	1.29E+07	1.17E+07	1.61E+07	7152770.25	9817500.25	1.26E+07	2.06E+07	1.80E+07	1.68E+07	1.58E+07	8248910.25	5065050.25	1.51E+07	1.51E+07	1.99E+07	2.03E+07	1.79E+07	1.86E+07	1.28E+07	8526710.25	2.20E+07	2.46E+07	2.45E+07	2.48E+07	1.28E+07	1.49E+07	9415500.25	4052400.25	1.56E+07	1.96E+07	7432200.25	5787570.25	9730800.25	7587200.25
	14.07	7753316.25	5184316.25	7173816.25	6429776.25	8268386.25	1.47E+07	4019926.25	2344296.25	1762816.25	2419156.25	9699216.25	1.44E+07	9427116.25	1.10E+07	1.51E+07	1.30E+07	6693586.25	1.15E+07	5166856.25	5533166.25	1.56E+07	1.73E+07	1.20E+07	1.18E+07	2855216.25	3657316.25	7539776.25	7983456.25	9053616.25	1.05E+07	6164366.25	4903566.25	1367526.25	1967886.25	2461136.25	2977066.25	5921706.25	5528956.25	4247636.25	2734336.25	1589336.25	2293606.25	1.59E+07	1.85E+07	7923356.25	8874716.25	7441786.25	9346416.25	4314226.25	4306696.25	6134376.25	8079126.25	1.11E+07	1.41E+07	8545476.25	6693526.25	7461756.25	9395416.25	1.02E+07	1.02E+07	1.12E+07	9603316.25	6686486.25	3597346.25	1.60E+07	2.12E+07	2.08E+07	1.98E+07	1.29E+07	1.14E+07	1.61E+07	7048306.25	9272316.25	1.23E+07	2.04E+07	1.80E+07	1.64E+07	1.50E+07	8020726.25	4884726.25	1.40E+07	1.36E+07	1.95E+07	1.97E+07	1.70E+07	1.84E+07	1.25E+07	7682336.25	2.14E+07	2.39E+07	2.39E+07	2.41E+07	1.18E+07	1.37E+07	8592026.25	3817066.25	1.51E+07	1.91E+07	6957346.25	5549926.25	1.01E+07	7525536.25
	16.07	6800557	4450517	6068467	5697467	6847407	1.23E+07	3038277	1931267	1330927	1880817	8618647	1.28E+07	7706987	8768067	1.25E+07	1.12E+07	5124167	8556227	4049417	4302037	1.40E+07	1.52E+07	9825547	9745247	2141167	2649187	5938967	6035497	7296417	8005877	4348427	3744777	1063107	1536667	1966247	2413177	4713587	4429917	3654237	2231807	1245007	1711977	1.41E+07	1.64E+07	5791187	6852307	5884007	7523177	3359037	3589547	5289447	7328337	1.05E+07	1.28E+07	7886967	6027187	6124737	7770427	8756807	9287547	1.03E+07	8524237	6076257	3165867	1.45E+07	1.89E+07	1.89E+07	1.71E+07	1.14E+07	1.05E+07	1.50E+07	6477237	7916147	1.07E+07	1.86E+07	1.58E+07	1.46E+07	1.38E+07	7126947	4448427	1.27E+07	1.18E+07	1.85E+07	1.85E+07	1.60E+07	1.73E+07	1.10E+07	6938667	1.90E+07	2.11E+07	2.20E+07	2.19E+07	1.04E+07	1.16E+07	7728807	3321987	1.39E+07	1.81E+07	6219967	4921727	8866657	6616017
	18.07	5773978	4566038	5340718	5104188	5891008	1.03E+07	2388958	1611318	1059788	1557158	7502708	1.12E+07	6190808	7448178	1.04E+07	9856848	4227568	6847438	3354388	3631448	1.25E+07	1.37E+07	8145198	7953958	1727958	2161068	4831558	4901528	5957388	6398918	3550618	3100968	913528	1265108	1668328	2130728	3869478	3868028	4092298	2211278	986218	1393358	1.23E+07	1.52E+07	5008208	5939458	5198638	6849558	2709948	2937328	4392968	6276748	9483748	1.11E+07	7042428	5081378	5026748	6367188	7694718	7585088	8794508	7456918	5505798	2668088	1.30E+07	1.62E+07	1.67E+07	1.45E+07	9734648	9298848	1.36E+07	5639418	6700508	9281148	1.65E+07	1.38E+07	1.27E+07	1.21E+07	6134828	3925278	1.09E+07	1.00E+07	2.03E+07	1.74E+07	1.47E+07	1.57E+07	9863248	6253758	1.64E+07	1.77E+07	1.94E+07	1.91E+07	8842338	9418748	6445418	2830078	1.26E+07	1.76E+07	5552668	4331968	7761318	5673658
	20.07	4785862.25	3508452.25	4792282.25	4795352.25	7014282.25	8879162.25	2002372.25	1417252.25	870002.25	1310942.25	6693762.25	9890742.25	5378452.25	6620332.25	9155642.25	8563122.25	3633102.25	5898402.25	3026562.25	3256752.25	1.11E+07	1.21E+07	7195782.25	6959602.25	1459482.25	1944242.25	4130982.25	4342652.25	5140642.25	5440002.25	3165722.25	2733202.25	799012.25	1102382.25	1479102.25	1880692.25	3314122.25	3531332.25	3021922.25	1948312.25	822802.25	1218052.25	1.09E+07	1.37E+07	4613872.25	5429782.25	5020542.25	6801062.25	2245122.25	2491422.25	3838602.25	5390212.25	8297572.25	9288442.25	6264032.25	4412692.25	4232832.25	5293192.25	6553662.25	6327412.25	7376032.25	6440822.25	4833902.25	2297222.25	1.17E+07	1.43E+07	1.49E+07	1.22E+07	8397102.25	8270662.25	1.22E+07	5092572.25	5760742.25	7913422.25	1.48E+07	1.27E+07	1.13E+07	1.08E+07	5436872.25	3506702.25	9106142.25	9086142.25	1.95E+07	1.71E+07	1.37E+07	1.57E+07	9850342.25	5857242.25	1.37E+07	1.46E+07	1.64E+07	1.68E+07	7559972.25	7748612.25	5472672.25	2491122.25	1.13E+07	1.61E+07	4925242.25	3821432.25	6827022.25	4776722.25
	22.07	4150798.25	3081518.25	4348058.25	4561008.25	6293918.25	7972298.25	1829338.25	1304528.25	794108.25	1146378.25	6070648.25	8753368.25	4998688.25	6421278.25	8868698.25	8117478.25	3402248.25	5683928.25	2959408.25	3144018.25	1.02E+07	1.13E+07	7035808.25	6686838.25	1408708.25	2070978.25	3816028.25	4320328.25	4882588.25	5145188.25	3394558.25	2775808.25	766148.25	1043028.25	1424648.25	1856708.25	3061258.25	3325858.25	2934398.25	1757358.25	757198.25	1179708.25	1.07E+07	1.31E+07	5035158.25	5604788.25	5141538.25	6562768.25	1836278.25	2234298.25	3369988.25	4580918.25	7374508.25	7870998.25	5629018.25	3894338.25	3591968.25	4509398.25	5505188.25	5424478.25	6249198.25	5540558.25	4202268.25	2008308.25	1.02E+07	1.26E+07	1.34E+07	1.06E+07	7226208.25	7272198.25	1.07E+07	4566778.25	4925128.25	6664888.25	1.29E+07	1.10E+07	9939678.25	9438878.25	4776748.25	3111418.25	7571108.25	7650268.25	1.59E+07	1.49E+07	1.27E+07	1.45E+07	9419578.25	5631418.25	1.18E+07	1.20E+07	1.37E+07	1.42E+07	6424248.25	6527358.25	4639178.25	2187268.25	1.03E+07	1.52E+07	4422248.25	3450098.25	5948688.25	4106038.25
	24.07	3920336.25	3261336.25	4330196.25	4810696.25	5973206.25	9843746.25	2160416.25	1410346.25	872146.25	1180576.25	6228836.25	8991746.25	5669746.25	7776716.25	9943046.25	9130846.25	4188716.25	6608996.25	3631696.25	3692376.25	1.09E+07	1.26E+07	8012926.25	7277786.25	1709496.25	3054396.25	4698406.25	5382656.25	6180516.25	6665746.25	5137116.25	3744286.25	848426.25	1224856.25	1729796.25	2044036.25	3232896.25	3523316.25	3102846.25	1921706.25	825456.25	1452646.25	1.34E+07	1.51E+07	7360606.25	7609116.25	6955616.25	7332436.25	1600376.25	2048726.25	3003936.25	3921736.25	6460636.25	6584686.25	4979296.25	3311646.25	3078976.25	3937326.25	4645086.25	4719146.25	5404476.25	4860056.25	3586086.25	1735766.25	9154546.25	1.11E+07	1.20E+07	9433546.25	6242136.25	6330506.25	9197246.25	4201636.25	4347256.25	5745436.25	1.12E+07	9551946.25	8779316.25	8302746.25	4181106.25	2786396.25	6676286.25	6661346.25	1.31E+07	1.30E+07	1.18E+07	1.28E+07	8234126.25	5138896.25	1.03E+07	1.03E+07	1.17E+07	1.25E+07	5542286.25	5509246.25	3948186.25	1917126.25	9135146.25	1.40E+07	3968336.25	3115836.25	5223546.25	3584046.25
	26.07	5047007.75	4300057.75	5425277.75	6216557.75	8047287.75	1.47E+07	3556207.75	1962767.75	1424167.75	1601857.75	7723197.75	1.12E+07	8448437.75	1.15E+07	1.31E+07	1.18E+07	6864847.75	1.10E+07	5629217.75	5822027.75	1.47E+07	1.70E+07	1.18E+07	1.02E+07	2722387.75	5715497.75	8275157.75	8973817.75	1.03E+07	1.13E+07	9188267.75	5932997.75	1149347.75	1812617.75	2572087.75	2873927.75	4148797.75	4549717.75	4665827.75	2600347.75	1144457.75	2292807.75	1.78E+07	1.93E+07	1.23E+07	1.14E+07	1.04E+07	1.02E+07	1553367.75	1835407.75	2827127.75	3436677.75	5642577.75	5786997.75	4500237.75	2946957.75	2686717.75	3490467.75	4010877.75	4169757.75	4770647.75	4381717.75	3168747.75	1518627.75	8183477.75	9888267.75	1.09E+07	8331577.75	5515437.75	5606087.75	8012247.75	3701467.75	3908907.75	5041607.75	9987567.75	8438067.75	7784087.75	7372997.75	3642657.75	2453297.75	5989517.75	6012667.75	1.13E+07	1.16E+07	1.09E+07	1.11E+07	7123357.75	4628047.75	9049567.75	9065867.75	1.03E+07	1.11E+07	4861767.75	4718067.75	3416137.75	1696017.75	8230247.75	1.27E+07	3593667.75	2840127.75	4698607.75	3173387.75
	28.07	6607178.5	5647518.5	6829368.5	8408278.5	1.08E+07	1.80E+07	5514668.5	2685318.5	2419948.5	2560408.5	1.04E+07	1.46E+07	1.13E+07	1.51E+07	1.71E+07	1.43E+07	1.00E+07	1.69E+07	9314418.5	9335418.5	1.91E+07	2.06E+07	1.71E+07	1.50E+07	4134118.5	9459418.5	1.25E+07	1.36E+07	1.48E+07	1.54E+07	1.28E+07	8212058.5	1609358.5	2568338.5	3640218.5	3955218.5	5760278.5	6072188.5	5645698.5	3323618.5	1626048.5	3472298.5	2.12E+07	2.23E+07	1.68E+07	1.42E+07	1.32E+07	1.24E+07	1471368.5	1641398.5	2453048.5	2975198.5	4861878.5	5078328.5	4099228.5	2736718.5	2388078.5	3086558.5	3569568.5	3694908.5	4270618.5	3888298.5	2856078.5	1362068.5	7236608.5	8749848.5	9890718.5	7451988.5	4827078.5	5051228.5	7087238.5	3359438.5	3612438.5	4516128.5	8998818.5	7646768.5	6937328.5	6656528.5	3334358.5	2219828.5	5518648.5	5630028.5	1.04E+07	1.06E+07	1.00E+07	9993918.5	6148078.5	4352778.5	7965538.5	8040458.5	9423118.5	9974518.5	4299168.5	4137848.5	3038198.5	1544248.5	7366828.5	1.19E+07	3267028.5	2587728.5	4229758.5	2798178.5
	30.07	7346889.5	6529469.5	7277449.5	9432399.5	1.16E+07	1.89E+07	6597569.5	3313449.5	3022139.5	3272109.5	1.23E+07	1.67E+07	1.27E+07	1.68E+07	1.93E+07	1.49E+07	1.14E+07	1.94E+07	1.22E+07	1.15E+07	2.06E+07	2.21E+07	2.01E+07	1.78E+07	5044669.5	1.14E+07	1.43E+07	1.59E+07	1.64E+07	1.65E+07	1.41E+07	9055399.5	1902409.5	3080589.5	4317399.5	4643299.5	6978259.5	7344909.5	6012229.5	3538989.5	1963959.5	4237589.5	2.31E+07	2.35E+07	1.86E+07	1.56E+07	1.41E+07	1.36E+07	1448809.5	1486629.5	2275089.5	2610649.5	4355829.5	4520969.5	3803889.5	2540319.5	2153599.5	2804029.5	3231349.5	3376879.5	3908249.5	3639049.5	2617579.5	1238179.5	6484909.5	7921219.5	9393299.5	6942109.5	4349839.5	4575629.5	6421869.5	3109439.5	3293659.5	4164719.5	8397359.5	7087549.5	6499269.5	6086359.5	3060789.5	2036129.5	5179249.5	5333569.5	1.00E+07	1.01E+07	9552799.5	9342399.5	5671999.5	4225999.5	7181479.5	7403589.5	8662689.5	9148399.5	3919349.5	3780229.5	2806129.5	1428169.5	6559519.5	1.05E+07	3013489.5	2361579.5	3816949.5	2494199.5
	32.07	6991271.25	6660261.25	7053661.25	9491401.25	1.13E+07	1.85E+07	6444891.25	3108471.25	2954881.25	3337321.25	1.23E+07	1.70E+07	1.30E+07	1.71E+07	1.95E+07	1.43E+07	1.15E+07	1.95E+07	1.22E+07	1.14E+07	2.07E+07	2.23E+07	2.03E+07	1.83E+07	5174601.25	1.12E+07	1.42E+07	1.58E+07	1.64E+07	1.77E+07	1.35E+07	8826101.25	1878141.25	3008941.25	4228801.25	4669331.25	7122711.25	7192011.25	5791941.25	3472661.25	1962751.25	3963271.25	2.27E+07	2.34E+07	1.84E+07	1.49E+07	1.34E+07	1.28E+07	1545451.25	1422891.25	2175881.25	2367611.25	4177181.25	4250551.25	3740911.25	2449331.25	2036971.25	2653881.25	3031231.25	3165311.25	3680421.25	3389751.25	2548431.25	1152651.25	6078221.25	7399151.25	8516481.25	6406531.25	4110381.25	4375241.25	6158551.25	3053321.25	3243781.25	3954481.25	7861221.25	6882391.25	6179161.25	5791251.25	2992291.25	2003261.25	4932021.25	5394111.25	1.02E+07	9957701.25	8978701.25	8947781.25	5533691.25	4093471.25	6872891.25	7072151.25	8527011.25	8587231.25	3774791.25	3645791.25	2640891.25	1380431.25	6575721.25	9662801.25	2933761.25	2251111.25	3635491.25	2354191.25
	34.07	6329125.5	5645795.5	6433125.5	8755275.5	1.02E+07	1.81E+07	5735425.5	2907835.5	2604945.5	2987935.5	1.14E+07	1.61E+07	1.25E+07	1.64E+07	1.83E+07	1.30E+07	1.06E+07	1.86E+07	1.05E+07	9949805.5	2.00E+07	2.16E+07	1.92E+07	1.73E+07	5151505.5	9756305.5	1.31E+07	1.43E+07	1.49E+07	1.53E+07	1.16E+07	7978035.5	1732815.5	2744285.5	3812855.5	4174755.5	6419685.5	6503375.5	5074755.5	3197115.5	1791375.5	3415425.5	2.16E+07	2.25E+07	1.66E+07	1.41E+07	1.19E+07	1.15E+07	1625885.5	1492065.5	2371045.5	2533175.5	4307975.5	4604425.5	3866235.5	2655915.5	2092775.5	2773565.5	3152855.5	3357955.5	3834365.5	3425755.5	2606225.5	1189355.5	6113835.5	7576285.5	8403185.5	6421495.5	4222675.5	4557415.5	6400765.5	3080915.5	3524485.5	4282265.5	8291955.5	7316145.5	6450625.5	6062835.5	3268265.5	2168265.5	5384605.5	5970175.5	1.09E+07	1.03E+07	9813105.5	9058205.5	5556715.5	4474395.5	7446775.5	7747245.5	9828505.5	8970295.5	3936615.5	4048825.5	2727755.5	1470305.5	6647445.5	1.03E+07	3204065.5	2488315.5	3770955.5	2500595.5
	36.07	5602697.5	6798337.5	5854917.5	8035997.5	8581947.5	1.69E+07	4819567.5	2592467.5	2185487.5	2605937.5	1.05E+07	1.58E+07	1.12E+07	1.47E+07	1.62E+07	1.15E+07	9220957.5	1.66E+07	8401637.5	8121337.5	1.87E+07	2.02E+07	1.71E+07	1.51E+07	4345107.5	7866797.5	1.13E+07	1.18E+07	1.23E+07	1.24E+07	9311357.5	6834937.5	1509767.5	2304677.5	3223167.5	3571487.5	5465937.5	5465157.5	4303337.5	2881327.5	1683617.5	2774377.5	1.96E+07	2.08E+07	1.33E+07	1.19E+07	1.04E+07	1.00E+07	1952817.5	2008277.5	3097287.5	3427097.5	5760537.5	7171057.5	4816417.5	3579907.5	2619827.5	3525297.5	4117437.5	4308607.5	4979987.5	4231297.5	3166617.5	1491807.5	7905877.5	9556157.5	9499157.5	7933897.5	5258737.5	5634127.5	7782027.5	3579187.5	4601387.5	5561567.5	1.01E+07	8605187.5	7683117.5	7476297.5	4127817.5	2654257.5	6739067.5	7417467.5	1.26E+07	1.20E+07	1.07E+07	1.05E+07	6648477.5	4860437.5	9701057.5	1.00E+07	1.26E+07	1.09E+07	4639917.5	5155627.5	3311857.5	1787967.5	7359887.5	1.24E+07	3663307.5	2930917.5	4725047.5	3332397.5
	38.07	5497762.75	5676652.75	5425562.75	7029082.75	7114052.75	1.51E+07	3969172.75	2144842.75	1778782.75	2119452.75	8866682.75	1.34E+07	9288552.75	1.24E+07	1.32E+07	1.00E+07	7650592.75	1.32E+07	6326302.75	6173992.75	1.63E+07	1.85E+07	1.44E+07	1.23E+07	3425862.75	5940022.75	9310352.75	9113552.75	9692052.75	9872652.75	7196872.75	5617242.75	1242802.75	1924972.75	2607962.75	2927642.75	4649242.75	4370642.75	3600662.75	2512092.75	1330232.75	2161452.75	1.66E+07	1.80E+07	9880352.75	9737452.75	8903122.75	8956902.75	2658082.75	2723702.75	3990202.75	4582082.75	7730332.75	9688952.75	5465972.75	4382412.75	3819512.75	4819172.75	5765052.75	5958192.75	6436992.75	5590642.75	3945012.75	1894462.75	1.09E+07	1.25E+07	1.17E+07	9935152.75	6699272.75	7247952.75	9814252.75	4215932.75	6040192.75	7476862.75	1.29E+07	1.04E+07	9460152.75	9143652.75	5201892.75	3214982.75	8453612.75	9002252.75	1.44E+07	1.29E+07	1.15E+07	1.12E+07	7621422.75	5383292.75	1.25E+07	1.32E+07	1.51E+07	1.32E+07	5733062.75	6666452.75	4230572.75	2256952.75	8434992.75	1.51E+07	4341442.75	3622312.75	6459642.75	4330872.75
	40.07	4302118	4560518	4976008	6074618	6182758	1.33E+07	3224568	1841358	1455868	1705798	7764238	1.12E+07	7541018	1.01E+07	1.04E+07	8539388	6346438	1.04E+07	4822838	4830928	1.37E+07	1.62E+07	1.19E+07	1.01E+07	2588478	4530128	7606038	7176208	7700568	7820798	5482618	4548118	1017568	1664398	2188188	2461978	3948898	3817478	2985798	2102478	1087988	1758348	1.41E+07	1.46E+07	7521038	7982378	8418928	7776608	3033558	2777158	4601388	5025138	8871778	1.02E+07	5706778	4137868	4598998	5753378	6922298	7068408	7369178	6560678	4476848	2100268	1.22E+07	1.43E+07	1.31E+07	1.07E+07	7662358	8243988	1.09E+07	4574098	6929618	8589678	1.43E+07	1.15E+07	1.05E+07	9833628	5767458	3344558	9720628	1.02E+07	1.57E+07	1.36E+07	1.20E+07	1.18E+07	8277078	5902778	1.42E+07	1.52E+07	1.61E+07	1.43E+07	6528098	7563768	4873168	2494288	8519088	1.49E+07	4541478	3935638	7116498	4845378
	42.07	3648371	3906541	4428461	5109211	5248711	1.04E+07	2511911	1554101	1178281	1497551	6928701	9206071	6128351	7944661	8317921	6931901	5110721	8433691	3765141	3807571	1.17E+07	1.38E+07	9288471	8167251	2116731	3483511	6194631	5670181	6069411	6184861	4134341	3650781	841491	1391111	1802111	2047211	3224101	3235131	2571141	1754941	901121	1409501	1.14E+07	1.19E+07	5671941	6288651	6794561	6851651	3313571	2440681	4703271	5170821	9128571	9764371	5690061	3440471	4958581	6037661	7337631	7723791	7456221	6776341	4725881	2158921	1.24E+07	1.41E+07	1.34E+07	1.06E+07	7822701	9095671	1.11E+07	4647331	6998601	8805401	1.45E+07	1.17E+07	1.06E+07	1.01E+07	5791201	3246581	1.03E+07	1.09E+07	1.62E+07	1.34E+07	1.20E+07	1.21E+07	8812591	5947991	1.45E+07	1.62E+07	1.62E+07	1.43E+07	6923691	7812701	5180821	2537721	8291241	1.40E+07	4574621	3819121	7224061	4913441
	44.07	3222395.75	3207875.75	3839705.75	4253035.75	4372955.75	8488855.75	2006585.75	1552445.75	1024745.75	1252045.75	5826805.75	7581345.75	5191695.75	6503685.75	6719025.75	6113425.75	4270115.75	6752845.75	3060885.75	3207175.75	9920985.75	1.16E+07	7355855.75	6717095.75	1741155.75	2753015.75	5147025.75	4609545.75	4913835.75	5151395.75	3403175.75	3059795.75	713805.75	1169465.75	1504995.75	1755275.75	2724275.75	2895695.75	2283835.75	1479505.75	724965.75	1138635.75	9590585.75	1.04E+07	4760475.75	5245095.75	6539745.75	6251275.75	3117545.75	2280965.75	4417375.75	4952745.75	9065385.75	9621685.75	5278505.75	2994845.75	4799085.75	5739305.75	7018825.75	7986935.75	7441855.75	6658485.75	4698455.75	2070695.75	1.18E+07	1.34E+07	1.23E+07	9739285.75	7890205.75	1.21E+07	1.08E+07	4497425.75	6602935.75	8374165.75	1.37E+07	1.13E+07	1.05E+07	1.00E+07	5664305.75	3090375.75	1.05E+07	1.06E+07	1.63E+07	1.32E+07	1.24E+07	1.19E+07	8870125.75	5814115.75	1.42E+07	1.55E+07	1.55E+07	1.37E+07	6866735.75	7488365.75	5058205.75	2489275.75	7617805.75	1.27E+07	4362555.75	3746035.75	6882575.75	4689155.75
	46.07	2840656.5	2822896.5	3432016.5	3538276.5	3866816.5	7243766.5	1703296.5	1263816.5	856096.5	1049766.5	5089246.5	6482136.5	4590916.5	5660606.5	5854466.5	5768416.5	3749096.5	5760526.5	2711086.5	2833286.5	8697006.5	9877336.5	6383056.5	5854286.5	1558726.5	2424426.5	4556146.5	4055356.5	4391406.5	4616606.5	3127886.5	3027146.5	607846.5	1048676.5	1366596.5	1629206.5	2368026.5	2459506.5	2117076.5	1317716.5	605156.5	991796.5	8303896.5	1.10E+07	4297426.5	4663656.5	5761316.5	5580166.5	2718526.5	2153236.5	4017756.5	4483016.5	8409556.5	8463616.5	4840286.5	2632196.5	4489006.5	5266746.5	6314936.5	7435626.5	6667096.5	6035956.5	4346776.5	1924626.5	1.08E+07	1.18E+07	1.13E+07	8626206.5	6923496.5	9226936.5	9853036.5	4092106.5	6034626.5	7701946.5	1.27E+07	1.06E+07	9665936.5	9116236.5	5152596.5	2847556.5	1.06E+07	9912036.5	1.60E+07	1.33E+07	1.48E+07	1.20E+07	9105036.5	5552806.5	1.32E+07	1.43E+07	1.47E+07	1.38E+07	6647516.5	7051386.5	4830936.5	2336916.5	7119026.5	1.14E+07	4048226.5	3514506.5	6270496.5	4277176.5
	48.07	2657486.75	2488866.75	3167426.75	3405426.75	3630886.75	7143906.75	1619606.75	1213716.75	786046.75	954606.75	4766326.75	5840236.75	4470686.75	5660756.75	7914006.75	5663626.75	3392046.75	5418656.75	2646696.75	2846966.75	8416956.75	9190036.75	6282246.75	5496226.75	1600096.75	2557406.75	4553596.75	4252856.75	4805666.75	5287686.75	3720666.75	3377186.75	582276.75	1028676.75	1354076.75	1652016.75	2341296.75	2463616.75	2313636.75	1312206.75	559776.75	972616.75	8255106.75	1.10E+07	4783096.75	5028826.75	6244126.75	5607386.75	2342436.75	2068196.75	3805316.75	3940846.75	7573506.75	6952376.75	4528416.75	2339016.75	3927716.75	4569636.75	5472116.75	6388606.75	5913236.75	5488596.75	3930536.75	1711996.75	9465336.75	1.02E+07	1.01E+07	7567866.75	6359376.75	7068956.75	9316236.75	3707326.75	5474316.75	6871516.75	1.15E+07	9339536.75	8651866.75	8170866.75	4612536.75	2632966.75	9606136.75	9174836.75	1.56E+07	1.31E+07	1.26E+07	1.11E+07	7810296.75	5515866.75	1.23E+07	1.29E+07	1.32E+07	1.23E+07	5839446.75	6261626.75	4410526.75	2192096.75	6613056.75	1.02E+07	3740786.75	3245316.75	5730746.75	3887076.75
	50.07	2855070.75	2865260.75	3110880.75	3843120.75	4155240.75	9324970.75	1837350.75	1337120.75	891920.75	1038700.75	5187160.75	6201730.75	5385280.75	7160980.75	9600470.75	6151410.75	4119010.75	7277420.75	3336400.75	3511970.75	9721070.75	1.05E+07	7739300.75	6255560.75	2125440.75	3637880.75	5593580.75	5901480.75	6940310.75	7555940.75	5237210.75	4083720.75	664650.75	1166940.75	1571560.75	1875150.75	2572150.75	2677370.75	2307030.75	1474700.75	617120.75	1132160.75	9994370.75	1.16E+07	6672550.75	6520610.75	7398440.75	6438220.75	2151720.75	1941980.75	3406680.75	3460060.75	6884720.75	5649180.75	4198460.75	2114130.75	3419330.75	4015470.75	4813220.75	5635100.75	5200650.75	4894380.75	3468920.75	1508100.75	8464360.75	8927400.75	9276470.75	6861590.75	5630720.75	6038890.75	8166660.75	3328290.75	4899020.75	6123890.75	1.04E+07	8461550.75	7753870.75	7323730.75	4145960.75	2426800.75	8799820.75	8287860.75	1.44E+07	1.20E+07	1.09E+07	1.02E+07	7605000.75	5244510.75	1.07E+07	1.13E+07	1.18E+07	1.10E+07	5102900.75	5556020.75	3926710.75	2005050.75	6029470.75	9216970.75	3374470.75	2957290.75	5034590.75	3543400.75
	52.07	3365537.75	3046767.75	3252897.75	5329257.75	5194087.75	1.24E+07	2441447.75	1589137.75	1177617.75	1302767.75	6221967.75	7530887.75	7054017.75	9535597.75	1.10E+07	6931327.75	5696107.75	9747697.75	4822097.75	4989407.75	1.19E+07	1.40E+07	1.08E+07	8109837.75	2901077.75	5679677.75	7530597.75	8514187.75	9826897.75	9983797.75	6828357.75	4929637.75	835637.75	1468937.75	1981647.75	2301597.75	3241497.75	3144037.75	2752147.75	1718237.75	781687.75	1493897.75	1.28E+07	1.38E+07	9214897.75	8451267.75	8344867.75	7497717.75	1874877.75	1750727.75	3093707.75	2986997.75	6169057.75	4839557.75	3803707.75	1918217.75	2964897.75	3636407.75	4207037.75	4950107.75	4638007.75	4351467.75	3078427.75	1327327.75	7839637.75	7985557.75	8264737.75	6460027.75	4933557.75	5377167.75	6873387.75	2987957.75	4497477.75	5518327.75	9344497.75	7747077.75	7003607.75	6578457.75	3959677.75	2202867.75	8157467.75	7703127.75	1.38E+07	1.12E+07	1.01E+07	9071597.75	6931707.75	4961777.75	9591397.75	9700897.75	1.08E+07	1.04E+07	4637007.75	4970747.75	3537497.75	1859827.75	5624177.75	8275697.75	3050967.75	2736147.75	4493597.75	3159007.75
	54.07	4089235.25	3487895.25	3454955.25	5445585.25	6296495.25	1.44E+07	3148935.25	1802955.25	1511115.25	1617225.25	7152975.25	9026965.25	8825975.25	1.15E+07	1.28E+07	7552445.25	6984565.25	1.23E+07	6340275.25	6176945.25	1.41E+07	1.65E+07	1.33E+07	1.00E+07	3444945.25	7284215.25	8966105.25	1.04E+07	1.16E+07	1.10E+07	7500835.25	5500375.25	983015.25	1735005.25	2347725.25	2693025.25	3734215.25	3359705.25	3159105.25	1889015.25	969365.25	1877335.25	1.51E+07	1.55E+07	1.10E+07	9912865.25	8441585.25	7794475.25	1643635.25	1613345.25	2841325.25	2587085.25	5448465.25	4297825.25	3508375.25	1710665.25	2710945.25	3242035.25	3730095.25	4299255.25	4121635.25	3871995.25	2784215.25	1174235.25	7372315.25	7288205.25	7473165.25	5804525.25	4427405.25	4817565.25	6192735.25	2758205.25	4141775.25	4979235.25	8430005.25	7060875.25	6459105.25	5894565.25	3827645.25	2042815.25	7546015.25	7300375.25	1.31E+07	1.04E+07	9349565.25	8508235.25	6660825.25	4598845.25	8850055.25	8697645.25	9807165.25	9784165.25	4241735.25	4430005.25	3253595.25	1683065.25	5204465.25	7388915.25	2802885.25	2517155.25	3938245.25	2782165.25
	56.07	4503052.25	3700512.25	3731852.25	7191892.25	7385472.25	1.53E+07	3624542.25	1918142.25	1763732.25	1834002.25	7915262.25	1.03E+07	9911052.25	1.26E+07	1.43E+07	7554532.25	7340702.25	1.38E+07	7272422.25	6663762.25	1.53E+07	1.73E+07	1.51E+07	1.13E+07	3645972.25	7830642.25	9477552.25	1.10E+07	1.16E+07	1.09E+07	7402182.25	5787422.25	1084072.25	1890242.25	2583732.25	2962602.25	3728622.25	3607742.25	3216032.25	2017612.25	1076622.25	2113272.25	1.59E+07	1.61E+07	1.18E+07	1.09E+07	8195372.25	7698742.25	1439702.25	1486282.25	2707312.25	2346012.25	4999672.25	3796242.25	3182492.25	1538762.25	2482222.25	2896892.25	3337182.25	3821862.25	3733752.25	3508232.25	2550002.25	1074672.25	7053222.25	6857302.25	6903302.25	5290042.25	4045222.25	4293922.25	5625372.25	2574772.25	3947422.25	4600922.25	7811272.25	6812202.25	5941762.25	5421402.25	3464202.25	1909052.25	6973622.25	6823662.25	1.26E+07	9841952.25	8948192.25	7605752.25	6212222.25	4316022.25	8432712.25	8031702.25	9329552.25	9205852.25	3947712.25	4227342.25	2998562.25	1589142.25	4706692.25	6775212.25	2591192.25	2335672.25	3517542.25	2513062.25
	58.07	4543196.25	3349326.25	3774046.25	6346136.25	6616836.25	1.53E+07	3719526.25	1920396.25	1796846.25	1864636.25	7911336.25	1.05E+07	9891406.25	1.25E+07	1.43E+07	7376856.25	7232486.25	1.37E+07	7031246.25	6352846.25	1.45E+07	1.63E+07	1.43E+07	1.16E+07	3526756.25	7482476.25	9119206.25	1.03E+07	1.04E+07	9868306.25	6542366.25	5511986.25	1065796.25	1843066.25	2550746.25	2927736.25	3663366.25	3542716.25	3077086.25	1983156.25	1077166.25	2118206.25	1.53E+07	1.57E+07	1.14E+07	1.07E+07	7301486.25	7034216.25	1414796.25	1454196.25	2705046.25	2279606.25	4652226.25	3680226.25	3414136.25	1735076.25	2318246.25	2818776.25	3193196.25	3589656.25	3616456.25	3367636.25	2474296.25	1057106.25	6811536.25	6750326.25	6684886.25	5207396.25	3989656.25	4186716.25	5153206.25	2610396.25	3973456.25	4564876.25	7590416.25	6814496.25	5906446.25	5549076.25	3413456.25	1918636.25	7566606.25	6832666.25	1.27E+07	9585206.25	8926756.25	8384896.25	6907866.25	4739826.25	8394536.25	8260496.25	9656106.25	1.10E+07	4025866.25	4329666.25	2917206.25	1633106.25	4554566.25	6623766.25	2586206.25	2210726.25	3371546.25	2405036.25
	60.07	4132281.25	2997441.25	3544561.25	5368341.25	5853661.25	1.40E+07	3535001.25	1825961.25	1604091.25	1696111.25	7370601.25	9870471.25	8954561.25	1.14E+07	1.35E+07	6633591.25	6844151.25	1.21E+07	5954441.25	5568621.25	1.27E+07	1.43E+07	1.24E+07	1.08E+07	3190421.25	6601311.25	8175801.25	9107571.25	8807821.25	8486501.25	5582651.25	4992441.25	1013471.25	1724101.25	2366051.25	2709991.25	3525111.25	3375231.25	2701531.25	1840611.25	1025321.25	1861281.25	1.38E+07	1.55E+07	1.01E+07	9876271.25	6880501.25	6184421.25	1475731.25	1557721.25	2960311.25	2515721.25	4640931.25	4020871.25	3728111.25	1931711.25	2383041.25	2973811.25	3496411.25	3774261.25	3753141.25	3426581.25	2538991.25	1088111.25	7159031.25	7129261.25	7255911.25	5427581.25	4081501.25	4478091.25	5317921.25	2715511.25	4268871.25	4867701.25	8052851.25	7184311.25	6038441.25	5835621.25	3683891.25	2059791.25	7861581.25	7053331.25	1.31E+07	9635671.25	8658111.25	8542641.25	6948651.25	4596651.25	9021571.25	9226271.25	1.06E+07	1.07E+07	4195791.25	4628361.25	2959031.25	1766651.25	4790541.25	7441581.25	2817901.25	2405991.25	3545421.25	2600921.25
	62.07	4206046.25	2746196.25	3432356.25	4833556.25	5036526.25	1.25E+07	3212696.25	1682936.25	1419606.25	1507026.25	6680546.25	8845746.25	7818356.25	9804616.25	1.22E+07	5801606.25	6017406.25	1.03E+07	4849726.25	4712736.25	1.10E+07	1.24E+07	1.01E+07	9596216.25	2786416.25	5472376.25	7116326.25	7773966.25	7323706.25	7243026.25	4677636.25	4396736.25	903416.25	1540076.25	2091656.25	2408066.25	3311096.25	3094436.25	2391616.25	1691056.25	909756.25	1567696.25	1.21E+07	1.42E+07	8862956.25	8753656.25	5948296.25	5437826.25	1558996.25	1813306.25	3328766.25	2908406.25	4921196.25	4729756.25	3896566.25	2045586.25	2767066.25	3431306.25	4118396.25	4266286.25	4193876.25	3808166.25	2779936.25	1179676.25	8000826.25	8233636.25	7893926.25	5802846.25	4426536.25	5324646.25	5980956.25	3025186.25	4899376.25	5607566.25	8804256.25	7875726.25	6547496.25	6289306.25	4266616.25	2304236.25	7913026.25	7547296.25	1.41E+07	9326016.25	8927376.25	8866676.25	7529946.25	4960266.25	9984116.25	1.07E+07	1.19E+07	1.11E+07	4530156.25	5132416.25	3240266.25	1929056.25	5204276.25	8201366.25	3078716.25	2579476.25	3892326.25	2997096.25
	64.07	3464462.25	2453072.25	3198282.25	4276622.25	4350082.25	1.06E+07	2801702.25	1508842.25	1239192.25	1294692.25	6055852.25	8293172.25	6575512.25	8009152.25	1.02E+07	5006912.25	5165212.25	8408012.25	3785932.25	3915292.25	9380852.25	1.08E+07	8233102.25	8211372.25	2338702.25	4390222.25	6089262.25	6468782.25	5985382.25	6134522.25	3818042.25	3777632.25	792992.25	1339702.25	1803852.25	2098652.25	2960042.25	2791442.25	2040632.25	1497122.25	781572.25	1292602.25	1.00E+07	1.19E+07	7036012.25	7772482.25	5069562.25	4607342.25	1684512.25	1975532.25	3772492.25	3257692.25	5515662.25	5418402.25	3926382.25	1958232.25	3294242.25	3943842.25	4888472.25	4944532.25	4664802.25	4402562.25	3064902.25	1272792.25	8789092.25	9003832.25	8096182.25	6081792.25	4897542.25	6245292.25	6701632.25	3174992.25	5515872.25	6320722.25	9505152.25	9515152.25	7245982.25	6900052.25	4648372.25	2474892.25	8551592.25	7897082.25	1.51E+07	1.01E+07	9620052.25	9880552.25	8117282.25	5150292.25	1.09E+07	1.23E+07	1.31E+07	1.15E+07	4979552.25	5822822.25	3624092.25	2084072.25	5198402.25	8372742.25	3239792.25	2736102.25	4263792.25	3369752.25
	66.07	2838341	2174681	2962541	3963101	3815211	9192281	2364741	1371961	1037961	1113361	5615891	7380131	5561761	6684191	8605171	4508471	4377211	6994691	3082511	3324231	8080961	9408281	6676541	7048861	1977251	3593191	5194571	5382451	5067031	5263231	3163981	3201341	693501	1146811	1574851	1823891	2673191	2481631	1798441	1341691	666361	1076301	8469501	1.01E+07	5835301	6843361	4372071	4274461	1804371	1998971	3892831	3344561	5913341	5667931	3797291	1789351	3643051	4251061	5342331	5326521	4940491	4800341	3291141	1402871	8986101	9137281	7848211	6223171	5155981	6762601	6927911	3192591	5789131	6577541	9592681	8391571	7418371	7114871	4731131	2513291	8777651	8141681	1.62E+07	1.05E+07	9977181	1.02E+07	8164881	5482831	1.12E+07	1.34E+07	1.33E+07	1.17E+07	5254571	6235591	3914751	2170741	4935001	8069021	3238751	2872611	4284031	3481641
	68.07	2464468.75	2020458.75	2843938.75	3634318.75	3351248.75	7846528.75	1960068.75	1202968.75	898138.75	973548.75	5989688.75	6290208.75	4639818.75	5540858.75	7200648.75	4029978.75	3744648.75	5820118.75	2570678.75	2874558.75	7417228.75	8435188.75	5527898.75	6167458.75	1692568.75	3137348.75	4442178.75	4524048.75	4372068.75	4614798.75	2672618.75	2835828.75	614098.75	995178.75	1377748.75	1615498.75	2353758.75	2265328.75	1564218.75	1184798.75	571758.75	917198.75	7430228.75	8563448.75	5023058.75	5832608.75	3865518.75	3639898.75	1762218.75	1909008.75	3894208.75	3257168.75	5940438.75	5499968.75	3619458.75	1623118.75	3722898.75	4274008.75	5445468.75	5335728.75	4964618.75	4958048.75	3372628.75	1445138.75	8671008.75	8639588.75	7639738.75	6157328.75	5058198.75	6742538.75	6799718.75	3091398.75	5676588.75	6501558.75	9253098.75	8007118.75	7375378.75	6796158.75	4558928.75	2438248.75	8796388.75	8032478.75	1.60E+07	1.11E+07	1.03E+07	9621698.75	8130678.75	5289128.75	1.08E+07	1.33E+07	1.31E+07	1.13E+07	5316028.75	6285638.75	4043208.75	2130348.75	4664658.75	7479188.75	3142658.75	2606668.75	4106608.75	3488048.75
	70.07	2190900.75	1993790.75	2619320.75	3338000.75	3087300.75	6820310.75	1661350.75	1083800.75	807210.75	881740.75	4818160.75	6551460.75	4235660.75	4812530.75	6167950.75	3738930.75	3292360.75	5228040.75	2266530.75	2789980.75	8708430.75	7580310.75	4855180.75	5664450.75	1513410.75	2566620.75	3899610.75	4108590.75	4013280.75	4283000.75	2419470.75	2674350.75	552840.75	875740.75	1269900.75	1499170.75	2155710.75	2062820.75	1441200.75	1101730.75	490330.75	803900.75	6672760.75	7449570.75	4429800.75	5150450.75	3824060.75	3372860.75	1679280.75	1767080.75	3819830.75	3042750.75	5765410.75	5111310.75	3357380.75	1490060.75	3623310.75	4108580.75	5171420.75	5118010.75	4750010.75	4791690.75	3334410.75	1416060.75	8097030.75	8077000.75	7008480.75	5548230.75	4775910.75	6368360.75	6441910.75	2922500.75	5317960.75	6237210.75	8607000.75	7391470.75	7099010.75	6480130.75	4295020.75	2450580.75	8541210.75	8099880.75	1.56E+07	1.12E+07	9939570.75	9209370.75	8005790.75	5235070.75	1.03E+07	1.29E+07	1.26E+07	1.08E+07	5184320.75	6032200.75	4057360.75	2085070.75	4395520.75	7013010.75	2953630.75	2386400.75	3837030.75	3593910.75
	72.07	1977733.5	1666893.5	2422173.5	3061903.5	2818193.5	6344163.5	1444073.5	990683.5	691153.5	767003.5	4186243.5	6406233.5	3777253.5	4373793.5	5633973.5	3535743.5	2922633.5	4530473.5	2025323.5	2509283.5	7776633.5	6938513.5	4570623.5	5368553.5	1396253.5	2268643.5	3513813.5	3883453.5	3892063.5	4444223.5	2484523.5	2648443.5	510473.5	834353.5	1169353.5	1422783.5	1993683.5	1924563.5	1341773.5	1035453.5	442773.5	756053.5	6250333.5	7530333.5	4270973.5	4760833.5	4202373.5	3269623.5	1598443.5	1647143.5	3605973.5	2793113.5	5145503.5	4699573.5	3160633.5	1358163.5	3443233.5	3901503.5	4811723.5	4750323.5	4440383.5	4516483.5	3187693.5	1352543.5	7479413.5	7338703.5	6883163.5	5050513.5	4498243.5	5909783.5	5995353.5	2786173.5	4938583.5	5897193.5	8019843.5	6886593.5	6635663.5	6104153.5	3999273.5	2387963.5	8186803.5	7734663.5	1.50E+07	1.07E+07	1.01E+07	8842083.5	7336493.5	4569133.5	9585683.5	1.19E+07	1.19E+07	1.02E+07	4983883.5	5527323.5	3868183.5	1949993.5	4183073.5	6275013.5	2791773.5	2249023.5	3647393.5	3375443.5
	74.07	1900998.25	1611148.25	2347198.25	2985358.25	2812068.25	6545208.25	1354778.25	955178.25	656148.25	735608.25	4014308.25	6140658.25	3641058.25	4464948.25	5878298.25	3604428.25	3061868.25	4880218.25	2037468.25	2540648.25	7392258.25	6644978.25	4668578.25	5042698.25	1482368.25	2398218.25	3442458.25	4149278.25	4311438.25	5004718.25	2709278.25	2769148.25	490678.25	807528.25	1174658.25	1457808.25	1991548.25	1972458.25	1378458.25	1045428.25	429518.25	727628.25	6218138.25	8639538.25	4797268.25	5072048.25	4758188.25	3440738.25	1448858.25	1526778.25	3407538.25	2528498.25	4621508.25	4182508.25	2990198.25	1228708.25	3164258.25	3644918.25	4391048.25	4366598.25	4123138.25	4196768.25	2989638.25	1276688.25	6944648.25	6622208.25	6189688.25	4627918.25	4179758.25	5366278.25	5582498.25	2738858.25	4573968.25	5479728.25	7275308.25	6423538.25	6233688.25	5748268.25	3783888.25	2282188.25	8104978.25	7720678.25	1.47E+07	1.07E+07	9757968.25	8616378.25	7082608.25	4455078.25	8887438.25	1.09E+07	1.13E+07	9410368.25	4718588.25	5068358.25	3649828.25	1845978.25	3893258.25	5727858.25	2607778.25	2084628.25	3374858.25	3057938.25
	76.07	2047082.5	1665862.5	2355832.5	3221352.5	3104712.5	7299502.5	1445962.5	1007802.5	711912.5	762632.5	3979772.5	6083722.5	3925042.5	5075902.5	6690222.5	4027822.5	3585642.5	5397642.5	2247142.5	2827902.5	7521892.5	7168852.5	5260802.5	5251422.5	1740622.5	2904002.5	3768672.5	4921082.5	5002792.5	5649482.5	3006332.5	3016382.5	525232.5	880362.5	1309072.5	1582172.5	2052942.5	2056342.5	1502582.5	1093712.5	471262.5	806032.5	7090162.5	1.07E+07	5694112.5	5601452.5	5066192.5	3673592.5	1272292.5	1431862.5	3151942.5	2307142.5	4126182.5	3768582.5	2807442.5	1114142.5	2901302.5	3340642.5	3990442.5	4018902.5	3823872.5	3831782.5	2754302.5	1184962.5	6342922.5	6000352.5	5731882.5	4391022.5	3875952.5	4910762.5	5084472.5	2498822.5	4194252.5	5027942.5	6668152.5	6054302.5	5883672.5	5293352.5	3492682.5	2100992.5	7590312.5	8078732.5	1.45E+07	1.14E+07	9807382.5	8401232.5	6676512.5	4118722.5	8055972.5	1.00E+07	1.07E+07	8872602.5	4459242.5	4734422.5	3370602.5	1743432.5	3705682.5	5296422.5	2490222.5	1997092.5	3179422.5	2851382.5
	78.07	2457418.5	1817718.5	2344718.5	3637218.5	3473888.5	8049398.5	1689078.5	1173198.5	828478.5	860588.5	4089008.5	6483198.5	4402828.5	5883568.5	7960388.5	4251498.5	4273908.5	6210008.5	2593498.5	3212798.5	7970098.5	8070478.5	6224848.5	5806698.5	2041788.5	3575928.5	4314948.5	5770008.5	5569738.5	6055818.5	3301548.5	3286018.5	585528.5	966368.5	1439878.5	1709808.5	2185858.5	2199808.5	1643848.5	1180648.5	544968.5	915268.5	8101328.5	1.11E+07	6679378.5	6287508.5	5044138.5	3870128.5	1168108.5	1326668.5	2852068.5	2042808.5	3707828.5	3415608.5	2665258.5	1187348.5	2668128.5	3030988.5	3632798.5	3719628.5	3520938.5	3404928.5	2551048.5	1133088.5	5825768.5	5486278.5	5155678.5	4127158.5	3597778.5	4385878.5	4501228.5	2423908.5	3886988.5	4623968.5	6144328.5	6391718.5	5595468.5	4957538.5	3209658.5	1973418.5	7343288.5	7411908.5	1.43E+07	1.15E+07	9632498.5	7525798.5	6393528.5	3955088.5	7363798.5	9372598.5	9934698.5	8435918.5	4223628.5	4358648.5	3144038.5	1624238.5	3422148.5	4848188.5	2313538.5	1836498.5	2983658.5	2700188.5
	80.07	2882964	1969254	3156204	3869984	3752884	8492804	1863374	1285084	942264	966374	4250774	7100154	4847894	6433284	8992644	4175504	4580204	6957734	3023904	3475154	8130584	8638944	7583814	6428064	2123254	3994694	4748364	6123144	5656264	5993984	3444394	3447064	644584	1075424	1593344	1829554	2292384	2337704	1769184	1247054	616024	1061374	8989414	1.14E+07	7426634	7114324	4817044	3902464	1084964	1230654	2655864	1833654	3316614	3160054	2425844	972144	2480694	2760784	3322984	3507354	3222524	2983794	2317134	997504	5414764	5044194	4845944	3870624	3394154	3944474	4102434	2262624	3646794	4311204	5661574	6008804	5192084	4619584	2969994	1874234	7148714	7055284	1.38E+07	1.14E+07	8879924	7356444	6184094	4252584	6781954	8924434	9315554	8003324	3913434	4028534	2984284	1525874	3514314	4632034	2158114	1753614	2740574	2466164
	82.07	3231634.25	2012664.25	3279524.25	3807424.25	3871384.25	8681694.25	2004324.25	1392064.25	1045524.25	1029504.25	4526134.25	7110784.25	5149424.25	6730324.25	9709774.25	4110284.25	4534764.25	7429124.25	3426424.25	3510564.25	8054284.25	8669934.25	7841604.25	7088954.25	2101994.25	4055304.25	4827214.25	6079664.25	5519404.25	5661124.25	3425864.25	3467544.25	674914.25	1126044.25	1671994.25	1896864.25	2364404.25	2409624.25	1877224.25	1268934.25	645044.25	1140024.25	9317574.25	1.11E+07	7773744.25	7548104.25	4597814.25	3836714.25	1000294.25	1168434.25	2561484.25	1711804.25	3070764.25	2981224.25	2372764.25	937854.25	2386824.25	2569074.25	3111724.25	3409694.25	3048584.25	2766944.25	2191504.25	944624.25	5196384.25	4852804.25	4609634.25	3697914.25	3248794.25	3632724.25	3873454.25	2171444.25	3534484.25	4119864.25	5385364.25	5697564.25	4916814.25	4225754.25	2821694.25	1823264.25	7031164.25	6944964.25	1.35E+07	1.08E+07	8509434.25	7039154.25	6242784.25	4068414.25	6600854.25	8495784.25	9073674.25	7982414.25	3765174.25	3828964.25	2811764.25	1470294.25	3718004.25	4696634.25	2134014.25	1702424.25	2511644.25	2392724.25
	84.07	2722080.25	1852470.25	3065410.25	3535150.25	3727390.25	8326600.25	2050230.25	1347090.25	975980.25	995620.25	4656080.25	6811290.25	5134820.25	6518400.25	9658050.25	3887480.25	4189480.25	7220660.25	3271070.25	3330110.25	7500790.25	8791320.25	7367300.25	6943110.25	2018150.25	3795910.25	4646660.25	6143790.25	5040380.25	5217000.25	3203310.25	3327150.25	664990.25	1104870.25	1632870.25	1837650.25	2303140.25	2359760.25	1847940.25	1235530.25	608790.25	1102430.25	8974610.25	1.01E+07	7356710.25	7512860.25	4264900.25	3581750.25	932190.25	1179300.25	2591270.25	1698050.25	3059040.25	2966170.25	2416170.25	972200.25	2353870.25	2523310.25	3053130.25	3305100.25	3062400.25	2706650.25	2116010.25	927090.25	5223720.25	4910130.25	4603260.25	3692080.25	3171260.25	3494450.25	3734810.25	2131900.25	3537570.25	4068010.25	5302080.25	5507860.25	4863080.25	4158980.25	2815400.25	1856980.25	7000420.25	6897920.25	1.33E+07	1.06E+07	8266250.25	7259750.25	6245010.25	3946620.25	6700840.25	8642850.25	9348050.25	8163190.25	3744690.25	3846640.25	2688910.25	1440880.25	3710900.25	4765800.25	2245350.25	1781070.25	2500380.25	2415150.25
	86.07	2420983.25	1745913.25	2863903.25	3312173.25	3350093.25	7679603.25	1948063.25	1233243.25	903863.25	933373.25	4444233.25	6269383.25	4848823.25	5987743.25	9142823.25	3523213.25	3787643.25	6547903.25	3154853.25	3115933.25	6883683.25	7717233.25	6543653.25	6497943.25	1874093.25	3474813.25	4322563.25	6060463.25	4501563.25	4632753.25	2863393.25	3137913.25	634913.25	1047363.25	1546483.25	1735953.25	2201853.25	2217053.25	1718163.25	1172253.25	562543.25	1014143.25	8327313.25	9087823.25	6611133.25	6891853.25	3806903.25	3298363.25	946263.25	1252333.25	2779983.25	1813903.25	3252353.25	3114943.25	2386873.25	987953.25	2502383.25	2692953.25	3244193.25	3429513.25	3265243.25	2849403.25	2143853.25	923313.25	5827223.25	5129733.25	4798853.25	3730403.25	3157223.25	3637643.25	3902363.25	2157233.25	3886243.25	4220183.25	5395303.25	5554873.25	4954533.25	4293043.25	3002253.25	1915983.25	7200153.25	7023263.25	1.34E+07	1.03E+07	8421183.25	7251143.25	6224373.25	4000503.25	7052643.25	9331423.25	1.00E+07	8812283.25	3930393.25	4128853.25	2714533.25	1466013.25	3937243.25	4952913.25	2287483.25	1841473.25	2596743.25	2502883.25
	88.07	2184114.25	1932104.25	2870374.25	3186804.25	3023234.25	6991184.25	1752134.25	1133984.25	805624.25	876564.25	4244354.25	5913114.25	4445224.25	5324874.25	8143134.25	3382694.25	3319854.25	5807324.25	2765404.25	2817754.25	6097744.25	7054104.25	5797124.25	5857804.25	1666344.25	3076054.25	3937544.25	5442114.25	3956184.25	4093914.25	2527384.25	2885294.25	588844.25	957124.25	1408994.25	1598204.25	2061754.25	2069784.25	1542434.25	1087384.25	507694.25	889204.25	7411684.25	8063314.25	5805984.25	6516214.25	3403804.25	3064494.25	1084634.25	1291624.25	2996234.25	1931274.25	3409594.25	3306694.25	2360404.25	985664.25	2739994.25	2967144.25	3554864.25	3703104.25	3582734.25	3069484.25	2242054.25	970504.25	6142754.25	5444944.25	5159394.25	4053514.25	3351664.25	3989124.25	4283644.25	2271434.25	4582274.25	4492514.25	5636894.25	5648174.25	5243884.25	4608654.25	3279504.25	2064254.25	7444044.25	7114244.25	1.35E+07	1.07E+07	1.19E+07	7724154.25	6554904.25	4161764.25	7452684.25	1.01E+07	1.06E+07	9340304.25	4382554.25	4477244.25	2866734.25	1537534.25	4154914.25	4929024.25	2353274.25	1972734.25	2788294.25	2710584.25
	90.07	1936229.25	1487679.25	2893809.25	2940599.25	2713879.25	6248549.25	1545809.25	1020139.25	699839.25	785729.25	3823349.25	5088229.25	3994939.25	4680799.25	6878639.25	3102169.25	2874429.25	5298259.25	2344739.25	2481599.25	5280529.25	6080559.25	5086549.25	5244009.25	1489379.25	2685329.25	3506719.25	4747509.25	3473949.25	3649979.25	2235619.25	2630789.25	540919.25	862149.25	1264579.25	1438759.25	1870219.25	1917449.25	1363799.25	997309.25	449409.25	780329.25	6639219.25	7082289.25	5004539.25	5575719.25	2991019.25	2797739.25	1219529.25	1334599.25	3109489.25	2027549.25	3623879.25	3470539.25	2362009.25	984699.25	2913329.25	3205239.25	3787379.25	3982349.25	3799149.25	3325969.25	2390859.25	1051569.25	6255859.25	5569789.25	5261969.25	3981499.25	3517579.25	4279849.25	4622459.25	2425569.25	4850099.25	4717969.25	5759209.25	5992179.25	5401699.25	4648249.25	3434539.25	2130659.25	7487929.25	7128629.25	1.37E+07	1.15E+07	1.14E+07	7697549.25	6961489.25	4349619.25	7531869.25	1.08E+07	1.07E+07	9397279.25	4416919.25	4722589.25	3002719.25	1577409.25	4141769.25	4771689.25	2368349.25	2092699.25	2847939.25	2907499.25
	92.07	1818247.25	1375907.25	2615867.25	2983687.25	2869017.25	5686647.25	1352847.25	922077.25	600177.25	709187.25	3374247.25	4517297.25	3567477.25	4127627.25	5692237.25	2839547.25	2508977.25	4502377.25	2012507.25	2177327.25	4651167.25	5232397.25	4381137.25	4732007.25	1362327.25	2360917.25	3111917.25	4330077.25	3066907.25	3306857.25	1975917.25	2370257.25	499627.25	790307.25	1155237.25	1317397.25	1690007.25	1746887.25	1216607.25	909237.25	396277.25	687757.25	5845067.25	6341447.25	4238877.25	4822087.25	2625627.25	2660387.25	1402647.25	1311737.25	3029667.25	2020997.25	3592037.25	3541657.25	2268487.25	924927.25	2911377.25	3306267.25	3875697.25	4046137.25	3766947.25	3507387.25	2469937.25	1067177.25	6197187.25	5510787.25	5067077.25	3848797.25	3527177.25	4461497.25	4771107.25	2421037.25	4668477.25	4809567.25	5728527.25	5621777.25	5382527.25	4522277.25	3431947.25	2125687.25	7367727.25	7011467.25	1.37E+07	1.19E+07	9610187.25	7499637.25	7462067.25	4416627.25	7468627.25	1.08E+07	1.05E+07	9110287.25	4306117.25	4811897.25	3088687.25	1590817.25	3995147.25	4546797.25	2349077.25	2046117.25	2840537.25	2950847.25
	92.07	1777298.75	1299858.75	2425108.75	2555748.75	2756188.75	5143538.75	1211208.75	837718.75	528448.75	636558.75	2999578.75	5393698.75	3219158.75	3822208.75	4818108.75	2582888.75	2218748.75	3936028.75	1813498.75	2023668.75	4549088.75	4712608.75	3882578.75	4255828.75	1189868.75	2076058.75	2774808.75	4244148.75	2948758.75	3065398.75	1777518.75	2182958.75	443448.75	705948.75	1051368.75	1225618.75	1582078.75	1620438.75	1108598.75	833798.75	354808.75	602428.75	5137518.75	5673058.75	3726888.75	4497998.75	2544548.75	2445188.75	1374578.75	1244918.75	2860728.75	1957058.75	3507928.75	3375678.75	2185158.75	876838.75	2810688.75	3297158.75	3791208.75	4044658.75	3777188.75	3579088.75	2519208.75	1063668.75	6010278.75	5281708.75	4869458.75	3949898.75	3484148.75	4550208.75	4864358.75	2267088.75	4373538.75	4754278.75	5607618.75	5498288.75	5432088.75	4413848.75	3369668.75	2063508.75	7244278.75	7012278.75	1.38E+07	1.17E+07	9293268.75	7673278.75	7302598.75	5002708.75	7298098.75	1.05E+07	1.03E+07	8849188.75	4236648.75	4878538.75	3130308.75	1608268.75	3772728.75	4378538.75	2281398.75	1836928.75	2707298.75	2849008.75
	94.07	1683745.5	1300805.5	2192465.5	2376965.5	2645865.5	4663415.5	1077955.5	776765.5	467125.5	580925.5	2649425.5	4823605.5	2812225.5	3316825.5	4254715.5	2369185.5	2009155.5	3492485.5	1572065.5	1870055.5	4311295.5	4291765.5	3445045.5	4034145.5	1066125.5	1887375.5	2455095.5	3576665.5	2767775.5	2992085.5	1685825.5	2074195.5	400925.5	638185.5	961605.5	1134485.5	1515865.5	1536435.5	1050695.5	786195.5	303585.5	543605.5	4674605.5	5202755.5	3416795.5	4115275.5	2912925.5	2303255.5	1563695.5	1214845.5	2729145.5	1887525.5	3333275.5	3219085.5	2137935.5	825875.5	2717035.5	3249705.5	3694775.5	3903555.5	3648145.5	3538875.5	2474865.5	1024745.5	6202445.5	5134505.5	4918525.5	3783365.5	3409915.5	4512415.5	4604655.5	2168435.5	4148745.5	4691515.5	5489985.5	5374045.5	5410765.5	4411315.5	3235075.5	1996585.5	7239665.5	6876495.5	1.44E+07	1.19E+07	9350885.5	7834075.5	7022665.5	4876015.5	7125395.5	1.03E+07	9827885.5	8379285.5	4148055.5	4794625.5	3113965.5	1559965.5	3564935.5	4274925.5	2210785.5	1727035.5	2635815.5	2798105.5
