<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000651_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_IRS" name="Initial concentration of species &quot;IRS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IRS&apos;]/@initialConcentration" newValue="100"/>
        <changeAttribute id="auto_init_conc_species_aIRS" name="Initial concentration of species &quot;aIRS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aIRS&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_iIRS" name="Initial concentration of species &quot;iIRS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;iIRS&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_PI3K" name="Initial concentration of species &quot;PI3K&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PI3K&apos;]/@initialConcentration" newValue="100"/>
        <changeAttribute id="auto_init_conc_species_aPI3K" name="Initial concentration of species &quot;aPI3K&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aPI3K&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Akt" name="Initial concentration of species &quot;Akt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Akt&apos;]/@initialConcentration" newValue="100"/>
        <changeAttribute id="auto_init_conc_species_aAkt" name="Initial concentration of species &quot;aAkt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aAkt&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_mTORC1" name="Initial concentration of species &quot;mTORC1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mTORC1&apos;]/@initialConcentration" newValue="299.999999999999"/>
        <changeAttribute id="auto_init_conc_species_amTORC1" name="Initial concentration of species &quot;amTORC1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;amTORC1&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_S6K" name="Initial concentration of species &quot;S6K&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S6K&apos;]/@initialConcentration" newValue="299.999999999999"/>
        <changeAttribute id="auto_init_conc_species_aS6K" name="Initial concentration of species &quot;aS6K&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aS6K&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_FOXO" name="Initial concentration of species &quot;FOXO&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FOXO&apos;]/@initialConcentration" newValue="200"/>
        <changeAttribute id="auto_init_conc_species_iFOXO" name="Initial concentration of species &quot;iFOXO&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;iFOXO&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_RTK" name="Initial concentration of species &quot;RTK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RTK&apos;]/@initialConcentration" newValue="200"/>
        <changeAttribute id="auto_init_conc_species_aRTK" name="Initial concentration of species &quot;aRTK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aRTK&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_iRTK" name="Initial concentration of species &quot;iRTK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;iRTK&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_RasGDP" name="Initial concentration of species &quot;RasGDP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RasGDP&apos;]/@initialConcentration" newValue="100"/>
        <changeAttribute id="auto_init_conc_species_RasGTP" name="Initial concentration of species &quot;RasGTP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RasGTP&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Raf" name="Initial concentration of species &quot;Raf&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Raf&apos;]/@initialConcentration" newValue="100"/>
        <changeAttribute id="auto_init_conc_species_aRaf" name="Initial concentration of species &quot;aRaf&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aRaf&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_iRaf" name="Initial concentration of species &quot;iRaf&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;iRaf&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_MEK" name="Initial concentration of species &quot;MEK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MEK&apos;]/@initialConcentration" newValue="299.999999999999"/>
        <changeAttribute id="auto_init_conc_species_aMEK" name="Initial concentration of species &quot;aMEK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aMEK&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_ERK" name="Initial concentration of species &quot;ERK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ERK&apos;]/@initialConcentration" newValue="899.999999999996"/>
        <changeAttribute id="auto_init_conc_species_aERK" name="Initial concentration of species &quot;aERK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aERK&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_AktI" name="Initial concentration of species &quot;AktI&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AktI&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_iAkt" name="Initial concentration of species &quot;iAkt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;iAkt&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_MEKI" name="Initial concentration of species &quot;MEKI&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MEKI&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_iMEK" name="Initial concentration of species &quot;iMEK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;iMEK&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k1f" name="Value of parameter &quot;k1f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1f&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_k1r" name="Value of parameter &quot;k1r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1r&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_k2f" name="Value of parameter &quot;k2f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2f&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute id="auto_value_parameter_k2fa" name="Value of parameter &quot;k2fa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2fa&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute id="auto_value_parameter_k2r" name="Value of parameter &quot;k2r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2r&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_k3f" name="Value of parameter &quot;k3f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3f&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute id="auto_value_parameter_k3r" name="Value of parameter &quot;k3r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3r&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_k4f" name="Value of parameter &quot;k4f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4f&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute id="auto_value_parameter_k4r" name="Value of parameter &quot;k4r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4r&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_k5f" name="Value of parameter &quot;k5f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5f&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute id="auto_value_parameter_k5r" name="Value of parameter &quot;k5r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5r&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_k6f" name="Value of parameter &quot;k6f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6f&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_k6r" name="Value of parameter &quot;k6r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6r&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute id="auto_value_parameter_k7f" name="Value of parameter &quot;k7f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7f&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_k7fa" name="Value of parameter &quot;k7fa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7fa&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_k7r" name="Value of parameter &quot;k7r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7r&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_k8f" name="Value of parameter &quot;k8f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8f&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute id="auto_value_parameter_k8r" name="Value of parameter &quot;k8r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8r&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_k9f" name="Value of parameter &quot;k9f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9f&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute id="auto_value_parameter_k9r" name="Value of parameter &quot;k9r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9r&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_k10f" name="Value of parameter &quot;k10f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10f&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute id="auto_value_parameter_k10r" name="Value of parameter &quot;k10r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10r&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_k11f" name="Value of parameter &quot;k11f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k11f&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute id="auto_value_parameter_k11r" name="Value of parameter &quot;k11r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k11r&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_k12f" name="Value of parameter &quot;k12f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12f&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_k12r" name="Value of parameter &quot;k12r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12r&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute id="auto_value_parameter_k13f" name="Value of parameter &quot;k13f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k13f&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_k13r" name="Value of parameter &quot;k13r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k13r&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute id="auto_value_parameter_k14f" name="Value of parameter &quot;k14f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k14f&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_k14r" name="Value of parameter &quot;k14r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k14r&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute id="auto_value_parameter_k15f" name="Value of parameter &quot;k15f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k15f&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_k15r" name="Value of parameter &quot;k15r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k15r&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute id="auto_value_parameter_k16f" name="Value of parameter &quot;k16f&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16f&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_k16r" name="Value of parameter &quot;k16r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16r&apos;]/@value" newValue="1.000000e-3"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="3600" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="0" end="500" numberOfSteps="2" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MEKI&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task2" name="Time" symbol="urn:sedml:symbol:time" taskReference="task2" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="aERK_1_task2" name="[aERK]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_aERK_1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_aERK_1_task2" name="[aERK]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aERK&apos;]" taskReference="task2" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="aPI3K_2_task2" name="[aPI3K]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_aPI3K_2_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_aPI3K_2_task2" name="[aPI3K]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aPI3K&apos;]" taskReference="task2" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="aS6K_3_task2" name="[aS6K]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_aS6K_3_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_aS6K_3_task2" name="[aS6K]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aS6K&apos;]" taskReference="task2" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IRS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IRS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IRS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IRS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_aIRS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_aIRS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_aIRS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aIRS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_iIRS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_iIRS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_iIRS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;iIRS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Akt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_aAkt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_aAkt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_aAkt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aAkt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mTORC1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mTORC1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mTORC1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mTORC1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_amTORC1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_amTORC1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_amTORC1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;amTORC1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FOXO">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FOXO__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FOXO__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FOXO&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_iFOXO">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_iFOXO__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_iFOXO__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;iFOXO&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RTK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RTK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RTK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RTK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_aRTK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_aRTK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_aRTK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aRTK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_iRTK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_iRTK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_iRTK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;iRTK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RasGDP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RasGDP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RasGDP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RasGDP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RasGTP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RasGTP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RasGTP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RasGTP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Raf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Raf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Raf__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Raf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_aRaf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_aRaf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_aRaf__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aRaf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_iRaf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_iRaf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_iRaf__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;iRaf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MEK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MEK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MEK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MEK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_aMEK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_aMEK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_aMEK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aMEK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AktI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AktI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AktI__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AktI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_iAkt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_iAkt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_iAkt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;iAkt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MEKI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MEKI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MEKI__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MEKI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_iMEK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_iMEK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_iMEK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;iMEK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2fa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2fa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2fa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2fa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k7f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k7f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k7f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k7fa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k7fa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k7fa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7fa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k7r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k7r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k7r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k8f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k8f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k8f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k8r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k8r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k8r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k9f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k9f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k9f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k9r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k9r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k9r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k10f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k10f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k10f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k10r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k10r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k10r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k11f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k11f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k11f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k11f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k11r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k11r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k11r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k11r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k12f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k12f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k12f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k12r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k12r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k12r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k13f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k13f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k13f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k13f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k13r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k13r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k13r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k13r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k14f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k14f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k14f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k14f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k14r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k14r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k14r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k14r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k15f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k15f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k15f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k15f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k15r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k15r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k15r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k15r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k16f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k16f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k16f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k16r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k16r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k16r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IRS__activation_deactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IRS__activation_deactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IRS__activation_deactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IRS__activation_deactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PI3K_activation_deactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PI3K_activation_deactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PI3K_activation_deactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PI3K_activation_deactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt_activation_deactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt_activation_deactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt_activation_deactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Akt_activation_deactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mTOC1_acivation_deactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mTOC1_acivation_deactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mTOC1_acivation_deactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mTOC1_acivation_deactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S6K_activation_deactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S6K_activation_deactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S6K_activation_deactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;S6K_activation_deactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IRS_inhibition">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IRS_inhibition__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IRS_inhibition__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IRS_inhibition&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RTK_activation_deactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RTK_activation_deactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RTK_activation_deactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RTK_activation_deactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RasGDP__activation_deactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RasGDP__activation_deactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RasGDP__activation_deactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RasGDP__activation_deactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Raf_activation_deactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Raf_activation_deactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Raf_activation_deactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Raf_activation_deactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MEK_activation_deactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MEK_activation_deactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MEK_activation_deactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MEK_activation_deactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ERK_activation_deactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ERK_activation_deactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ERK_activation_deactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ERK_activation_deactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Raf_inhibition">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Raf_inhibition__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Raf_inhibition__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Raf_inhibition&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RTK_inhibition">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RTK_inhibition__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RTK_inhibition__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RTK_inhibition&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FOXO_inhibition">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FOXO_inhibition__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FOXO_inhibition__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FOXO_inhibition&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt_inhibition">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt_inhibition__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt_inhibition__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Akt_inhibition&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MEK_inhibition">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MEK_inhibition__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MEK_inhibition__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MEK_inhibition&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_IRS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_IRS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_IRS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IRS&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_aIRS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_aIRS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_aIRS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aIRS&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_iIRS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_iIRS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_iIRS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;iIRS&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Akt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Akt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Akt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Akt&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_aAkt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_aAkt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_aAkt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aAkt&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_mTORC1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_mTORC1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_mTORC1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mTORC1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_amTORC1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_amTORC1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_amTORC1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;amTORC1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_FOXO">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_FOXO__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_FOXO__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FOXO&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_iFOXO">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_iFOXO__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_iFOXO__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;iFOXO&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_RTK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_RTK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_RTK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RTK&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_aRTK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_aRTK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_aRTK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aRTK&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_iRTK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_iRTK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_iRTK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;iRTK&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_RasGDP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_RasGDP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_RasGDP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RasGDP&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_RasGTP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_RasGTP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_RasGTP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RasGTP&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Raf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Raf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Raf__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Raf&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_aRaf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_aRaf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_aRaf__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aRaf&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_iRaf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_iRaf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_iRaf__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;iRaf&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_MEK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_MEK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_MEK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MEK&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_aMEK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_aMEK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_aMEK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aMEK&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_AktI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_AktI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_AktI__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AktI&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_iAkt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_iAkt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_iAkt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;iAkt&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_MEKI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_MEKI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_MEKI__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MEKI&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_iMEK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_iMEK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_iMEK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;iMEK&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k1f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k1f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k1f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1f&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k1r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k1r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k1r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1r&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k2f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k2f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k2f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2f&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k2fa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k2fa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k2fa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2fa&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k2r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k2r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k2r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2r&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k3f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k3f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k3f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3f&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k3r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k3r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k3r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3r&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k4f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k4f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k4f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4f&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k4r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k4r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k4r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4r&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k5f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k5f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k5f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5f&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k5r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k5r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k5r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5r&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k6f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k6f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k6f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6f&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k6r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k6r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k6r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6r&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k7f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k7f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k7f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7f&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k7fa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k7fa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k7fa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7fa&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k7r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k7r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k7r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7r&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k8f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k8f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k8f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8f&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k8r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k8r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k8r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8r&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k9f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k9f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k9f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9f&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k9r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k9r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k9r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9r&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k10f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k10f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k10f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10f&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k10r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k10r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k10r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10r&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k11f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k11f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k11f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k11f&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k11r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k11r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k11r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k11r&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k12f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k12f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k12f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12f&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k12r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k12r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k12r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12r&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k13f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k13f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k13f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k13f&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k13r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k13r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k13r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k13r&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k14f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k14f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k14f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k14f&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k14r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k14r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k14r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k14r&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k15f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k15f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k15f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k15f&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k15r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k15r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k15r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k15r&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k16f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k16f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k16f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16f&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k16r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k16r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k16r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16r&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_IRS__activation_deactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_IRS__activation_deactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_IRS__activation_deactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IRS__activation_deactivation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_PI3K_activation_deactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_PI3K_activation_deactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_PI3K_activation_deactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PI3K_activation_deactivation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Akt_activation_deactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Akt_activation_deactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Akt_activation_deactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Akt_activation_deactivation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_mTOC1_acivation_deactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_mTOC1_acivation_deactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_mTOC1_acivation_deactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mTOC1_acivation_deactivation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_S6K_activation_deactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_S6K_activation_deactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_S6K_activation_deactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;S6K_activation_deactivation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_IRS_inhibition">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_IRS_inhibition__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_IRS_inhibition__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IRS_inhibition&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_RTK_activation_deactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_RTK_activation_deactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_RTK_activation_deactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RTK_activation_deactivation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_RasGDP__activation_deactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_RasGDP__activation_deactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_RasGDP__activation_deactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RasGDP__activation_deactivation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Raf_activation_deactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Raf_activation_deactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Raf_activation_deactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Raf_activation_deactivation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_MEK_activation_deactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_MEK_activation_deactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_MEK_activation_deactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MEK_activation_deactivation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_ERK_activation_deactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_ERK_activation_deactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_ERK_activation_deactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ERK_activation_deactivation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Raf_inhibition">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Raf_inhibition__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Raf_inhibition__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Raf_inhibition&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_RTK_inhibition">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_RTK_inhibition__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_RTK_inhibition__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RTK_inhibition&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_FOXO_inhibition">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_FOXO_inhibition__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_FOXO_inhibition__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FOXO_inhibition&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Akt_inhibition">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Akt_inhibition__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Akt_inhibition__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Akt_inhibition&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_MEK_inhibition">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_MEK_inhibition__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_MEK_inhibition__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MEK_inhibition&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_2_task2" name="Figure 4e">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="[aERK]|Time" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="aERK_1_task2"/>
        <curve id="p1_curve_2_task2" name="[aPI3K]|Time" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="aPI3K_2_task2"/>
        <curve id="p1_curve_3_task2" name="[aS6K]|Time" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="aS6K_3_task2"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_IRS" label="IRS" dataReference="auto_dg_for_task1_IRS"/>
        <dataSet id="autogen_task1_aIRS" label="aIRS" dataReference="auto_dg_for_task1_aIRS"/>
        <dataSet id="autogen_task1_iIRS" label="iIRS" dataReference="auto_dg_for_task1_iIRS"/>
        <dataSet id="autogen_task1_Akt" label="Akt" dataReference="auto_dg_for_task1_Akt"/>
        <dataSet id="autogen_task1_aAkt" label="aAkt" dataReference="auto_dg_for_task1_aAkt"/>
        <dataSet id="autogen_task1_mTORC1" label="mTORC1" dataReference="auto_dg_for_task1_mTORC1"/>
        <dataSet id="autogen_task1_amTORC1" label="amTORC1" dataReference="auto_dg_for_task1_amTORC1"/>
        <dataSet id="autogen_task1_FOXO" label="FOXO" dataReference="auto_dg_for_task1_FOXO"/>
        <dataSet id="autogen_task1_iFOXO" label="iFOXO" dataReference="auto_dg_for_task1_iFOXO"/>
        <dataSet id="autogen_task1_RTK" label="RTK" dataReference="auto_dg_for_task1_RTK"/>
        <dataSet id="autogen_task1_aRTK" label="aRTK" dataReference="auto_dg_for_task1_aRTK"/>
        <dataSet id="autogen_task1_iRTK" label="iRTK" dataReference="auto_dg_for_task1_iRTK"/>
        <dataSet id="autogen_task1_RasGDP" label="RasGDP" dataReference="auto_dg_for_task1_RasGDP"/>
        <dataSet id="autogen_task1_RasGTP" label="RasGTP" dataReference="auto_dg_for_task1_RasGTP"/>
        <dataSet id="autogen_task1_Raf" label="Raf" dataReference="auto_dg_for_task1_Raf"/>
        <dataSet id="autogen_task1_aRaf" label="aRaf" dataReference="auto_dg_for_task1_aRaf"/>
        <dataSet id="autogen_task1_iRaf" label="iRaf" dataReference="auto_dg_for_task1_iRaf"/>
        <dataSet id="autogen_task1_MEK" label="MEK" dataReference="auto_dg_for_task1_MEK"/>
        <dataSet id="autogen_task1_aMEK" label="aMEK" dataReference="auto_dg_for_task1_aMEK"/>
        <dataSet id="autogen_task1_AktI" label="AktI" dataReference="auto_dg_for_task1_AktI"/>
        <dataSet id="autogen_task1_iAkt" label="iAkt" dataReference="auto_dg_for_task1_iAkt"/>
        <dataSet id="autogen_task1_MEKI" label="MEKI" dataReference="auto_dg_for_task1_MEKI"/>
        <dataSet id="autogen_task1_iMEK" label="iMEK" dataReference="auto_dg_for_task1_iMEK"/>
        <dataSet id="autogen_task1_k1f" label="k1f" dataReference="auto_dg_for_task1_k1f"/>
        <dataSet id="autogen_task1_k1r" label="k1r" dataReference="auto_dg_for_task1_k1r"/>
        <dataSet id="autogen_task1_k2f" label="k2f" dataReference="auto_dg_for_task1_k2f"/>
        <dataSet id="autogen_task1_k2fa" label="k2fa" dataReference="auto_dg_for_task1_k2fa"/>
        <dataSet id="autogen_task1_k2r" label="k2r" dataReference="auto_dg_for_task1_k2r"/>
        <dataSet id="autogen_task1_k3f" label="k3f" dataReference="auto_dg_for_task1_k3f"/>
        <dataSet id="autogen_task1_k3r" label="k3r" dataReference="auto_dg_for_task1_k3r"/>
        <dataSet id="autogen_task1_k4f" label="k4f" dataReference="auto_dg_for_task1_k4f"/>
        <dataSet id="autogen_task1_k4r" label="k4r" dataReference="auto_dg_for_task1_k4r"/>
        <dataSet id="autogen_task1_k5f" label="k5f" dataReference="auto_dg_for_task1_k5f"/>
        <dataSet id="autogen_task1_k5r" label="k5r" dataReference="auto_dg_for_task1_k5r"/>
        <dataSet id="autogen_task1_k6f" label="k6f" dataReference="auto_dg_for_task1_k6f"/>
        <dataSet id="autogen_task1_k6r" label="k6r" dataReference="auto_dg_for_task1_k6r"/>
        <dataSet id="autogen_task1_k7f" label="k7f" dataReference="auto_dg_for_task1_k7f"/>
        <dataSet id="autogen_task1_k7fa" label="k7fa" dataReference="auto_dg_for_task1_k7fa"/>
        <dataSet id="autogen_task1_k7r" label="k7r" dataReference="auto_dg_for_task1_k7r"/>
        <dataSet id="autogen_task1_k8f" label="k8f" dataReference="auto_dg_for_task1_k8f"/>
        <dataSet id="autogen_task1_k8r" label="k8r" dataReference="auto_dg_for_task1_k8r"/>
        <dataSet id="autogen_task1_k9f" label="k9f" dataReference="auto_dg_for_task1_k9f"/>
        <dataSet id="autogen_task1_k9r" label="k9r" dataReference="auto_dg_for_task1_k9r"/>
        <dataSet id="autogen_task1_k10f" label="k10f" dataReference="auto_dg_for_task1_k10f"/>
        <dataSet id="autogen_task1_k10r" label="k10r" dataReference="auto_dg_for_task1_k10r"/>
        <dataSet id="autogen_task1_k11f" label="k11f" dataReference="auto_dg_for_task1_k11f"/>
        <dataSet id="autogen_task1_k11r" label="k11r" dataReference="auto_dg_for_task1_k11r"/>
        <dataSet id="autogen_task1_k12f" label="k12f" dataReference="auto_dg_for_task1_k12f"/>
        <dataSet id="autogen_task1_k12r" label="k12r" dataReference="auto_dg_for_task1_k12r"/>
        <dataSet id="autogen_task1_k13f" label="k13f" dataReference="auto_dg_for_task1_k13f"/>
        <dataSet id="autogen_task1_k13r" label="k13r" dataReference="auto_dg_for_task1_k13r"/>
        <dataSet id="autogen_task1_k14f" label="k14f" dataReference="auto_dg_for_task1_k14f"/>
        <dataSet id="autogen_task1_k14r" label="k14r" dataReference="auto_dg_for_task1_k14r"/>
        <dataSet id="autogen_task1_k15f" label="k15f" dataReference="auto_dg_for_task1_k15f"/>
        <dataSet id="autogen_task1_k15r" label="k15r" dataReference="auto_dg_for_task1_k15r"/>
        <dataSet id="autogen_task1_k16f" label="k16f" dataReference="auto_dg_for_task1_k16f"/>
        <dataSet id="autogen_task1_k16r" label="k16r" dataReference="auto_dg_for_task1_k16r"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_IRS__activation_deactivation" label="IRS__activation_deactivation" dataReference="auto_dg_for_task1_IRS__activation_deactivation"/>
        <dataSet id="autogen_task1_PI3K_activation_deactivation" label="PI3K_activation_deactivation" dataReference="auto_dg_for_task1_PI3K_activation_deactivation"/>
        <dataSet id="autogen_task1_Akt_activation_deactivation" label="Akt_activation_deactivation" dataReference="auto_dg_for_task1_Akt_activation_deactivation"/>
        <dataSet id="autogen_task1_mTOC1_acivation_deactivation" label="mTOC1_acivation_deactivation" dataReference="auto_dg_for_task1_mTOC1_acivation_deactivation"/>
        <dataSet id="autogen_task1_S6K_activation_deactivation" label="S6K_activation_deactivation" dataReference="auto_dg_for_task1_S6K_activation_deactivation"/>
        <dataSet id="autogen_task1_IRS_inhibition" label="IRS_inhibition" dataReference="auto_dg_for_task1_IRS_inhibition"/>
        <dataSet id="autogen_task1_RTK_activation_deactivation" label="RTK_activation_deactivation" dataReference="auto_dg_for_task1_RTK_activation_deactivation"/>
        <dataSet id="autogen_task1_RasGDP__activation_deactivation" label="RasGDP__activation_deactivation" dataReference="auto_dg_for_task1_RasGDP__activation_deactivation"/>
        <dataSet id="autogen_task1_Raf_activation_deactivation" label="Raf_activation_deactivation" dataReference="auto_dg_for_task1_Raf_activation_deactivation"/>
        <dataSet id="autogen_task1_MEK_activation_deactivation" label="MEK_activation_deactivation" dataReference="auto_dg_for_task1_MEK_activation_deactivation"/>
        <dataSet id="autogen_task1_ERK_activation_deactivation" label="ERK_activation_deactivation" dataReference="auto_dg_for_task1_ERK_activation_deactivation"/>
        <dataSet id="autogen_task1_Raf_inhibition" label="Raf_inhibition" dataReference="auto_dg_for_task1_Raf_inhibition"/>
        <dataSet id="autogen_task1_RTK_inhibition" label="RTK_inhibition" dataReference="auto_dg_for_task1_RTK_inhibition"/>
        <dataSet id="autogen_task1_FOXO_inhibition" label="FOXO_inhibition" dataReference="auto_dg_for_task1_FOXO_inhibition"/>
        <dataSet id="autogen_task1_Akt_inhibition" label="Akt_inhibition" dataReference="auto_dg_for_task1_Akt_inhibition"/>
        <dataSet id="autogen_task1_MEK_inhibition" label="MEK_inhibition" dataReference="auto_dg_for_task1_MEK_inhibition"/>
      </listOfDataSets>
    </report>
    <report id="autogen_report_for_task2" name="Auto-generated report for task2, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task2" label="Time" dataReference="_1_task2"/>
        <dataSet id="autogen_task2_ERK" label="ERK" dataReference="aERK_1_task2"/>
        <dataSet id="autogen_task2_aERK" label="aERK" dataReference="aERK_1_task2"/>
        <dataSet id="autogen_task2_PI3K" label="PI3K" dataReference="aPI3K_2_task2"/>
        <dataSet id="autogen_task2_aPI3K" label="aPI3K" dataReference="aPI3K_2_task2"/>
        <dataSet id="autogen_task2_S6K" label="S6K" dataReference="aS6K_3_task2"/>
        <dataSet id="autogen_task2_aS6K" label="aS6K" dataReference="aS6K_3_task2"/>
        <dataSet id="autogen_task2_IRS" label="IRS" dataReference="auto_dg_for_task2_IRS"/>
        <dataSet id="autogen_task2_aIRS" label="aIRS" dataReference="auto_dg_for_task2_aIRS"/>
        <dataSet id="autogen_task2_iIRS" label="iIRS" dataReference="auto_dg_for_task2_iIRS"/>
        <dataSet id="autogen_task2_Akt" label="Akt" dataReference="auto_dg_for_task2_Akt"/>
        <dataSet id="autogen_task2_aAkt" label="aAkt" dataReference="auto_dg_for_task2_aAkt"/>
        <dataSet id="autogen_task2_mTORC1" label="mTORC1" dataReference="auto_dg_for_task2_mTORC1"/>
        <dataSet id="autogen_task2_amTORC1" label="amTORC1" dataReference="auto_dg_for_task2_amTORC1"/>
        <dataSet id="autogen_task2_FOXO" label="FOXO" dataReference="auto_dg_for_task2_FOXO"/>
        <dataSet id="autogen_task2_iFOXO" label="iFOXO" dataReference="auto_dg_for_task2_iFOXO"/>
        <dataSet id="autogen_task2_RTK" label="RTK" dataReference="auto_dg_for_task2_RTK"/>
        <dataSet id="autogen_task2_aRTK" label="aRTK" dataReference="auto_dg_for_task2_aRTK"/>
        <dataSet id="autogen_task2_iRTK" label="iRTK" dataReference="auto_dg_for_task2_iRTK"/>
        <dataSet id="autogen_task2_RasGDP" label="RasGDP" dataReference="auto_dg_for_task2_RasGDP"/>
        <dataSet id="autogen_task2_RasGTP" label="RasGTP" dataReference="auto_dg_for_task2_RasGTP"/>
        <dataSet id="autogen_task2_Raf" label="Raf" dataReference="auto_dg_for_task2_Raf"/>
        <dataSet id="autogen_task2_aRaf" label="aRaf" dataReference="auto_dg_for_task2_aRaf"/>
        <dataSet id="autogen_task2_iRaf" label="iRaf" dataReference="auto_dg_for_task2_iRaf"/>
        <dataSet id="autogen_task2_MEK" label="MEK" dataReference="auto_dg_for_task2_MEK"/>
        <dataSet id="autogen_task2_aMEK" label="aMEK" dataReference="auto_dg_for_task2_aMEK"/>
        <dataSet id="autogen_task2_AktI" label="AktI" dataReference="auto_dg_for_task2_AktI"/>
        <dataSet id="autogen_task2_iAkt" label="iAkt" dataReference="auto_dg_for_task2_iAkt"/>
        <dataSet id="autogen_task2_MEKI" label="MEKI" dataReference="auto_dg_for_task2_MEKI"/>
        <dataSet id="autogen_task2_iMEK" label="iMEK" dataReference="auto_dg_for_task2_iMEK"/>
        <dataSet id="autogen_task2_k1f" label="k1f" dataReference="auto_dg_for_task2_k1f"/>
        <dataSet id="autogen_task2_k1r" label="k1r" dataReference="auto_dg_for_task2_k1r"/>
        <dataSet id="autogen_task2_k2f" label="k2f" dataReference="auto_dg_for_task2_k2f"/>
        <dataSet id="autogen_task2_k2fa" label="k2fa" dataReference="auto_dg_for_task2_k2fa"/>
        <dataSet id="autogen_task2_k2r" label="k2r" dataReference="auto_dg_for_task2_k2r"/>
        <dataSet id="autogen_task2_k3f" label="k3f" dataReference="auto_dg_for_task2_k3f"/>
        <dataSet id="autogen_task2_k3r" label="k3r" dataReference="auto_dg_for_task2_k3r"/>
        <dataSet id="autogen_task2_k4f" label="k4f" dataReference="auto_dg_for_task2_k4f"/>
        <dataSet id="autogen_task2_k4r" label="k4r" dataReference="auto_dg_for_task2_k4r"/>
        <dataSet id="autogen_task2_k5f" label="k5f" dataReference="auto_dg_for_task2_k5f"/>
        <dataSet id="autogen_task2_k5r" label="k5r" dataReference="auto_dg_for_task2_k5r"/>
        <dataSet id="autogen_task2_k6f" label="k6f" dataReference="auto_dg_for_task2_k6f"/>
        <dataSet id="autogen_task2_k6r" label="k6r" dataReference="auto_dg_for_task2_k6r"/>
        <dataSet id="autogen_task2_k7f" label="k7f" dataReference="auto_dg_for_task2_k7f"/>
        <dataSet id="autogen_task2_k7fa" label="k7fa" dataReference="auto_dg_for_task2_k7fa"/>
        <dataSet id="autogen_task2_k7r" label="k7r" dataReference="auto_dg_for_task2_k7r"/>
        <dataSet id="autogen_task2_k8f" label="k8f" dataReference="auto_dg_for_task2_k8f"/>
        <dataSet id="autogen_task2_k8r" label="k8r" dataReference="auto_dg_for_task2_k8r"/>
        <dataSet id="autogen_task2_k9f" label="k9f" dataReference="auto_dg_for_task2_k9f"/>
        <dataSet id="autogen_task2_k9r" label="k9r" dataReference="auto_dg_for_task2_k9r"/>
        <dataSet id="autogen_task2_k10f" label="k10f" dataReference="auto_dg_for_task2_k10f"/>
        <dataSet id="autogen_task2_k10r" label="k10r" dataReference="auto_dg_for_task2_k10r"/>
        <dataSet id="autogen_task2_k11f" label="k11f" dataReference="auto_dg_for_task2_k11f"/>
        <dataSet id="autogen_task2_k11r" label="k11r" dataReference="auto_dg_for_task2_k11r"/>
        <dataSet id="autogen_task2_k12f" label="k12f" dataReference="auto_dg_for_task2_k12f"/>
        <dataSet id="autogen_task2_k12r" label="k12r" dataReference="auto_dg_for_task2_k12r"/>
        <dataSet id="autogen_task2_k13f" label="k13f" dataReference="auto_dg_for_task2_k13f"/>
        <dataSet id="autogen_task2_k13r" label="k13r" dataReference="auto_dg_for_task2_k13r"/>
        <dataSet id="autogen_task2_k14f" label="k14f" dataReference="auto_dg_for_task2_k14f"/>
        <dataSet id="autogen_task2_k14r" label="k14r" dataReference="auto_dg_for_task2_k14r"/>
        <dataSet id="autogen_task2_k15f" label="k15f" dataReference="auto_dg_for_task2_k15f"/>
        <dataSet id="autogen_task2_k15r" label="k15r" dataReference="auto_dg_for_task2_k15r"/>
        <dataSet id="autogen_task2_k16f" label="k16f" dataReference="auto_dg_for_task2_k16f"/>
        <dataSet id="autogen_task2_k16r" label="k16r" dataReference="auto_dg_for_task2_k16r"/>
        <dataSet id="autogen_task2_compartment" label="compartment" dataReference="auto_dg_for_task2_compartment"/>
        <dataSet id="autogen_task2_IRS__activation_deactivation" label="IRS__activation_deactivation" dataReference="auto_dg_for_task2_IRS__activation_deactivation"/>
        <dataSet id="autogen_task2_PI3K_activation_deactivation" label="PI3K_activation_deactivation" dataReference="auto_dg_for_task2_PI3K_activation_deactivation"/>
        <dataSet id="autogen_task2_Akt_activation_deactivation" label="Akt_activation_deactivation" dataReference="auto_dg_for_task2_Akt_activation_deactivation"/>
        <dataSet id="autogen_task2_mTOC1_acivation_deactivation" label="mTOC1_acivation_deactivation" dataReference="auto_dg_for_task2_mTOC1_acivation_deactivation"/>
        <dataSet id="autogen_task2_S6K_activation_deactivation" label="S6K_activation_deactivation" dataReference="auto_dg_for_task2_S6K_activation_deactivation"/>
        <dataSet id="autogen_task2_IRS_inhibition" label="IRS_inhibition" dataReference="auto_dg_for_task2_IRS_inhibition"/>
        <dataSet id="autogen_task2_RTK_activation_deactivation" label="RTK_activation_deactivation" dataReference="auto_dg_for_task2_RTK_activation_deactivation"/>
        <dataSet id="autogen_task2_RasGDP__activation_deactivation" label="RasGDP__activation_deactivation" dataReference="auto_dg_for_task2_RasGDP__activation_deactivation"/>
        <dataSet id="autogen_task2_Raf_activation_deactivation" label="Raf_activation_deactivation" dataReference="auto_dg_for_task2_Raf_activation_deactivation"/>
        <dataSet id="autogen_task2_MEK_activation_deactivation" label="MEK_activation_deactivation" dataReference="auto_dg_for_task2_MEK_activation_deactivation"/>
        <dataSet id="autogen_task2_ERK_activation_deactivation" label="ERK_activation_deactivation" dataReference="auto_dg_for_task2_ERK_activation_deactivation"/>
        <dataSet id="autogen_task2_Raf_inhibition" label="Raf_inhibition" dataReference="auto_dg_for_task2_Raf_inhibition"/>
        <dataSet id="autogen_task2_RTK_inhibition" label="RTK_inhibition" dataReference="auto_dg_for_task2_RTK_inhibition"/>
        <dataSet id="autogen_task2_FOXO_inhibition" label="FOXO_inhibition" dataReference="auto_dg_for_task2_FOXO_inhibition"/>
        <dataSet id="autogen_task2_Akt_inhibition" label="Akt_inhibition" dataReference="auto_dg_for_task2_Akt_inhibition"/>
        <dataSet id="autogen_task2_MEK_inhibition" label="MEK_inhibition" dataReference="auto_dg_for_task2_MEK_inhibition"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
