<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Nikolaev2019.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_C" name="Initial concentration of species &quot;C&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_P" name="Initial concentration of species &quot;P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_I" name="Initial concentration of species &quot;I&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_B" name="Initial concentration of species &quot;B&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_sigma_i" name="Value of parameter &quot;sigma_i&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma_i&apos;]/@value" newValue="0.3"/>
        <changeAttribute id="auto_value_parameter_sigma_p" name="Value of parameter &quot;sigma_p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma_p&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_a_c" name="Value of parameter &quot;a_c&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_c&apos;]/@value" newValue="0.75"/>
        <changeAttribute id="auto_value_parameter_a_p" name="Value of parameter &quot;a_p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_p&apos;]/@value" newValue="0.75"/>
        <changeAttribute id="auto_value_parameter_a_i" name="Value of parameter &quot;a_i&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_i&apos;]/@value" newValue="75"/>
        <changeAttribute id="auto_value_parameter_a_b" name="Value of parameter &quot;a_b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_b&apos;]/@value" newValue="100"/>
        <changeAttribute id="auto_value_parameter_A_c" name="Value of parameter &quot;A_c&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A_c&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_A_p" name="Value of parameter &quot;A_p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A_p&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_A_i" name="Value of parameter &quot;A_i&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A_i&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_A_b" name="Value of parameter &quot;A_b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A_b&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_n_c" name="Value of parameter &quot;n_c&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n_c&apos;]/@value" newValue="3"/>
        <changeAttribute id="auto_value_parameter_n_p" name="Value of parameter &quot;n_p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n_p&apos;]/@value" newValue="3"/>
        <changeAttribute id="auto_value_parameter_n_b" name="Value of parameter &quot;n_b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n_b&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_n_i" name="Value of parameter &quot;n_i&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n_i&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_k_b" name="Value of parameter &quot;k_b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_b&apos;]/@value" newValue="25"/>
        <changeAttribute id="auto_value_parameter_k_i" name="Value of parameter &quot;k_i&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_i&apos;]/@value" newValue="7.5"/>
        <changeAttribute id="auto_value_parameter_q_i" name="Value of parameter &quot;q_i&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q_i&apos;]/@value" newValue="7.5"/>
        <changeAttribute id="auto_value_parameter_K_b" name="Value of parameter &quot;K_b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_b&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_K_i" name="Value of parameter &quot;K_i&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_i&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_Q_i" name="Value of parameter &quot;Q_i&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Q_i&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_m_b" name="Value of parameter &quot;m_b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_b&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_m_i" name="Value of parameter &quot;m_i&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_i&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_s_i" name="Value of parameter &quot;s_i&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s_i&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_M_b" name="Value of parameter &quot;M_b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;M_b&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_M_c" name="Value of parameter &quot;M_c&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;M_c&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_M_p" name="Value of parameter &quot;M_p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;M_p&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_H_p" name="Value of parameter &quot;H_p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;H_p&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_H_L" name="Value of parameter &quot;H_L&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;H_L&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_r_b" name="Value of parameter &quot;r_b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_b&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_r_c" name="Value of parameter &quot;r_c&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_c&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_r_p" name="Value of parameter &quot;r_p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_p&apos;]/@value" newValue="4"/>
        <changeAttribute id="auto_value_parameter_h_L" name="Value of parameter &quot;h_L&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_L&apos;]/@value" newValue="4"/>
        <changeAttribute id="auto_value_parameter_mu_c" name="Value of parameter &quot;mu_c&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_c&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_mu_p" name="Value of parameter &quot;mu_p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_p&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_mu_b" name="Value of parameter &quot;mu_b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_b&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_mu_i" name="Value of parameter &quot;mu_i&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_i&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_L" name="Value of parameter &quot;L&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;L&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_K_i_nu" name="Value of parameter &quot;K_i_nu&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_i_nu&apos;]/@value" newValue="1.000000e-3"/>
        <changeAttribute id="auto_value_parameter_K_p" name="Value of parameter &quot;K_p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_p&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_gamma_y" name="Value of parameter &quot;gamma_y&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_y&apos;]/@value" newValue="500"/>
        <changeAttribute id="auto_value_parameter_gamma_p" name="Value of parameter &quot;gamma_p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_p&apos;]/@value" newValue="500"/>
        <changeAttribute id="auto_value_parameter_delta" name="Value of parameter &quot;delta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta&apos;]/@value" newValue="5000"/>
        <changeAttribute id="auto_value_parameter_theta" name="Value of parameter &quot;theta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta&apos;]/@value" newValue="50000"/>
        <changeAttribute id="auto_value_parameter_lambda" name="Value of parameter &quot;lambda&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda&apos;]/@value" newValue="10000"/>
        <changeAttribute id="auto_value_parameter_alpha" name="Value of parameter &quot;alpha&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]/@value" newValue="1.000000e-4"/>
        <changeAttribute id="auto_value_parameter_kappa" name="Value of parameter &quot;kappa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kappa&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k_T" name="Value of parameter &quot;k_T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_T&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_K_T" name="Value of parameter &quot;K_T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_T&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_n_T" name="Value of parameter &quot;n_T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n_T&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_T" name="Value of parameter &quot;T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T&apos;]/@value" newValue="0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <steadyState id="steady2">
      <algorithm name="KINSOL" kisaoID="KISAO:0000407"/>
    </steadyState>
  </listOfSimulations>
  <listOfTasks>
    <task id="task2" modelReference="model" simulationReference="steady2"/>
    <repeatedTask id="task3" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="0.0001" end="1000" numberOfSteps="100" type="log"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task2"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="alpha_1_task3" name="Values[alpha]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_alpha_1_task3 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_alpha_1_task3" name="Values[alpha]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_1_task3" name="[C]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C_1_task3 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C_1_task3" name="[C]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]" taskReference="task3" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="B_2_task3" name="[B]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_B_2_task3 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_B_2_task3" name="[B]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B&apos;]" taskReference="task3" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="I_3_task3" name="[I]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_I_3_task3 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_I_3_task3" name="[I]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I&apos;]" taskReference="task3" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="P_4_task3" name="[P]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_P_4_task3 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_P_4_task3" name="[P]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]" taskReference="task3" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_time_for_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task2_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task2_var" symbol="urn:sedml:symbol:time" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_time_for_task3" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task3_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task3_var" symbol="urn:sedml:symbol:time" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_sigma_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_sigma_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_sigma_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma_i&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_sigma_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_sigma_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_sigma_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma_p&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_a_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_a_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_a_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_c&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_a_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_a_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_a_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_p&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_a_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_a_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_a_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_i&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_a_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_a_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_a_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_b&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_A_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_A_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_A_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A_c&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_A_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_A_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_A_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A_p&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_A_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_A_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_A_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A_i&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_A_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_A_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_A_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A_b&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_n_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_n_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_n_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n_c&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_n_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_n_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_n_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n_p&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_n_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_n_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_n_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n_b&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_n_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_n_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_n_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n_i&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_b&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_i&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_q_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_q_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_q_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q_i&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_K_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_K_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_K_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_b&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_K_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_K_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_K_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_i&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Q_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Q_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Q_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Q_i&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_m_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_m_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_m_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_b&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_m_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_m_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_m_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_i&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_s_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_s_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_s_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s_i&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_M_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_M_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_M_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;M_b&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_M_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_M_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_M_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;M_c&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_M_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_M_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_M_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;M_p&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_H_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_H_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_H_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;H_p&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_H_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_H_L__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_H_L__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;H_L&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_r_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_r_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_r_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_b&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_r_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_r_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_r_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_c&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_r_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_r_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_r_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_p&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_h_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_h_L__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_h_L__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_L&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_mu_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_mu_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_mu_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_c&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_mu_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_mu_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_mu_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_p&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_mu_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_mu_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_mu_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_b&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_mu_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_mu_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_mu_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_i&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_L__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_L__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;L&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_K_i_nu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_K_i_nu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_K_i_nu__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_i_nu&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_K_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_K_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_K_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_p&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_gamma_y">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_gamma_y__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_gamma_y__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_y&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_gamma_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_gamma_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_gamma_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_p&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_delta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_delta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_delta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_theta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_theta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_theta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_lambda">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_lambda__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_lambda__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_kappa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_kappa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_kappa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kappa&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_y_a_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_y_a_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_y_a_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;y_a_k&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_c_T_a_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_c_T_a_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_c_T_a_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c_T_a_k&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_nu_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_nu_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_nu_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;nu_k&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_mu_a_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_mu_a_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_mu_a_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_a_k&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_phi_L_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_phi_L_P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_phi_L_P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi_L_P&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_U_a_k_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_U_a_k_P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_U_a_k_P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;U_a_k_P&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_sigma_p_tilde">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_sigma_p_tilde__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_sigma_p_tilde__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma_p_tilde&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_k_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_k_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_k_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_T&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_K_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_K_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_K_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_T&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_n_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_n_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_n_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n_T&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Phi_L_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Phi_L_P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Phi_L_P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Phi_L_P&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Bcl6_Production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Bcl6_Production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Bcl6_Production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Bcl6_Production&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Bcl6_Degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Bcl6_Degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Bcl6_Degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Bcl6_Degradation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_PD1_Production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_PD1_Production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_PD1_Production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PD1_Production&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_PD1_Degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_PD1_Degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_PD1_Degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PD1_Degradation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_IRF4_Production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_IRF4_Production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_IRF4_Production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IRF4_Production&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_IRF4_Degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_IRF4_Degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_IRF4_Degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IRF4_Degradation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Blimp1_Degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Blimp1_Degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Blimp1_Degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Blimp1_Degradation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Blimp1_Production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Blimp1_Production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Blimp1_Production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Blimp1_Production&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_sigma_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_sigma_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_sigma_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma_i&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_sigma_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_sigma_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_sigma_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma_p&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_a_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_a_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_a_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_c&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_a_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_a_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_a_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_p&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_a_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_a_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_a_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_i&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_a_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_a_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_a_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_b&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_A_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_A_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_A_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A_c&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_A_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_A_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_A_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A_p&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_A_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_A_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_A_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A_i&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_A_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_A_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_A_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A_b&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_n_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_n_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_n_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n_c&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_n_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_n_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_n_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n_p&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_n_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_n_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_n_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n_b&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_n_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_n_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_n_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n_i&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_k_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_k_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_k_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_b&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_k_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_k_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_k_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_i&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_q_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_q_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_q_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q_i&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_K_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_K_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_K_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_b&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_K_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_K_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_K_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_i&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Q_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Q_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Q_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Q_i&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_m_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_m_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_m_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_b&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_m_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_m_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_m_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_i&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_s_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_s_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_s_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s_i&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_M_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_M_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_M_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;M_b&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_M_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_M_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_M_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;M_c&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_M_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_M_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_M_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;M_p&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_H_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_H_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_H_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;H_p&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_H_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_H_L__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_H_L__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;H_L&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_r_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_r_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_r_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_b&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_r_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_r_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_r_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_c&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_r_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_r_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_r_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_p&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_h_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_h_L__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_h_L__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_L&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_mu_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_mu_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_mu_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_c&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_mu_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_mu_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_mu_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_p&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_mu_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_mu_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_mu_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_b&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_mu_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_mu_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_mu_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_i&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_L__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_L__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;L&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_K_i_nu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_K_i_nu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_K_i_nu__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_i_nu&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_K_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_K_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_K_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_p&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_gamma_y">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_gamma_y__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_gamma_y__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_y&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_gamma_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_gamma_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_gamma_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_p&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_delta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_delta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_delta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_theta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_theta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_theta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_lambda">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_lambda__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_lambda__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_kappa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_kappa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_kappa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kappa&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_y_a_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_y_a_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_y_a_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;y_a_k&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_c_T_a_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_c_T_a_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_c_T_a_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c_T_a_k&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_nu_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_nu_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_nu_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;nu_k&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_mu_a_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_mu_a_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_mu_a_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_a_k&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_phi_L_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_phi_L_P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_phi_L_P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi_L_P&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_U_a_k_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_U_a_k_P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_U_a_k_P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;U_a_k_P&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_sigma_p_tilde">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_sigma_p_tilde__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_sigma_p_tilde__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma_p_tilde&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_k_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_k_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_k_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_T&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_K_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_K_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_K_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_T&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_n_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_n_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_n_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n_T&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Phi_L_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Phi_L_P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Phi_L_P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Phi_L_P&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Bcl6_Production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Bcl6_Production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Bcl6_Production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Bcl6_Production&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Bcl6_Degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Bcl6_Degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Bcl6_Degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Bcl6_Degradation&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_PD1_Production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_PD1_Production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_PD1_Production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PD1_Production&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_PD1_Degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_PD1_Degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_PD1_Degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PD1_Degradation&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_IRF4_Production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_IRF4_Production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_IRF4_Production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IRF4_Production&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_IRF4_Degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_IRF4_Degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_IRF4_Degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IRF4_Degradation&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Blimp1_Degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Blimp1_Degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Blimp1_Degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Blimp1_Degradation&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Blimp1_Production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Blimp1_Production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Blimp1_Production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Blimp1_Production&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_2_task3" name="Figure 5">
      <listOfCurves>
        <curve id="p1_curve_1_task3" name="Bcl-6" logX="true" style="style1" xDataReference="alpha_1_task3" logY="false" yDataReference="C_1_task3"/>
        <curve id="p1_curve_2_task3" name="Blimp-1" logX="true" style="style1" xDataReference="alpha_1_task3" logY="false" yDataReference="B_2_task3"/>
        <curve id="p1_curve_3_task3" name="IRF4" logX="true" style="style1" xDataReference="alpha_1_task3" logY="false" yDataReference="I_3_task3"/>
        <curve id="p1_curve_4_task3" name="PD-1" logX="true" style="style1" xDataReference="alpha_1_task3" logY="false" yDataReference="P_4_task3"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task2" name="Auto-generated report for task2, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task2" label="Time" dataReference="auto_time_for_task2"/>
        <dataSet id="autogen_task2_sigma_i" label="sigma_i" dataReference="auto_dg_for_task2_sigma_i"/>
        <dataSet id="autogen_task2_sigma_p" label="sigma_p" dataReference="auto_dg_for_task2_sigma_p"/>
        <dataSet id="autogen_task2_a_c" label="a_c" dataReference="auto_dg_for_task2_a_c"/>
        <dataSet id="autogen_task2_a_p" label="a_p" dataReference="auto_dg_for_task2_a_p"/>
        <dataSet id="autogen_task2_a_i" label="a_i" dataReference="auto_dg_for_task2_a_i"/>
        <dataSet id="autogen_task2_a_b" label="a_b" dataReference="auto_dg_for_task2_a_b"/>
        <dataSet id="autogen_task2_A_c" label="A_c" dataReference="auto_dg_for_task2_A_c"/>
        <dataSet id="autogen_task2_A_p" label="A_p" dataReference="auto_dg_for_task2_A_p"/>
        <dataSet id="autogen_task2_A_i" label="A_i" dataReference="auto_dg_for_task2_A_i"/>
        <dataSet id="autogen_task2_A_b" label="A_b" dataReference="auto_dg_for_task2_A_b"/>
        <dataSet id="autogen_task2_n_c" label="n_c" dataReference="auto_dg_for_task2_n_c"/>
        <dataSet id="autogen_task2_n_p" label="n_p" dataReference="auto_dg_for_task2_n_p"/>
        <dataSet id="autogen_task2_n_b" label="n_b" dataReference="auto_dg_for_task2_n_b"/>
        <dataSet id="autogen_task2_n_i" label="n_i" dataReference="auto_dg_for_task2_n_i"/>
        <dataSet id="autogen_task2_k_b" label="k_b" dataReference="auto_dg_for_task2_k_b"/>
        <dataSet id="autogen_task2_k_i" label="k_i" dataReference="auto_dg_for_task2_k_i"/>
        <dataSet id="autogen_task2_q_i" label="q_i" dataReference="auto_dg_for_task2_q_i"/>
        <dataSet id="autogen_task2_K_b" label="K_b" dataReference="auto_dg_for_task2_K_b"/>
        <dataSet id="autogen_task2_K_i" label="K_i" dataReference="auto_dg_for_task2_K_i"/>
        <dataSet id="autogen_task2_Q_i" label="Q_i" dataReference="auto_dg_for_task2_Q_i"/>
        <dataSet id="autogen_task2_m_b" label="m_b" dataReference="auto_dg_for_task2_m_b"/>
        <dataSet id="autogen_task2_m_i" label="m_i" dataReference="auto_dg_for_task2_m_i"/>
        <dataSet id="autogen_task2_s_i" label="s_i" dataReference="auto_dg_for_task2_s_i"/>
        <dataSet id="autogen_task2_M_b" label="M_b" dataReference="auto_dg_for_task2_M_b"/>
        <dataSet id="autogen_task2_M_c" label="M_c" dataReference="auto_dg_for_task2_M_c"/>
        <dataSet id="autogen_task2_M_p" label="M_p" dataReference="auto_dg_for_task2_M_p"/>
        <dataSet id="autogen_task2_H_p" label="H_p" dataReference="auto_dg_for_task2_H_p"/>
        <dataSet id="autogen_task2_H_L" label="H_L" dataReference="auto_dg_for_task2_H_L"/>
        <dataSet id="autogen_task2_r_b" label="r_b" dataReference="auto_dg_for_task2_r_b"/>
        <dataSet id="autogen_task2_r_c" label="r_c" dataReference="auto_dg_for_task2_r_c"/>
        <dataSet id="autogen_task2_r_p" label="r_p" dataReference="auto_dg_for_task2_r_p"/>
        <dataSet id="autogen_task2_h_L" label="h_L" dataReference="auto_dg_for_task2_h_L"/>
        <dataSet id="autogen_task2_mu_c" label="mu_c" dataReference="auto_dg_for_task2_mu_c"/>
        <dataSet id="autogen_task2_mu_p" label="mu_p" dataReference="auto_dg_for_task2_mu_p"/>
        <dataSet id="autogen_task2_mu_b" label="mu_b" dataReference="auto_dg_for_task2_mu_b"/>
        <dataSet id="autogen_task2_mu_i" label="mu_i" dataReference="auto_dg_for_task2_mu_i"/>
        <dataSet id="autogen_task2_L" label="L" dataReference="auto_dg_for_task2_L"/>
        <dataSet id="autogen_task2_K_i_nu" label="K_i_nu" dataReference="auto_dg_for_task2_K_i_nu"/>
        <dataSet id="autogen_task2_K_p" label="K_p" dataReference="auto_dg_for_task2_K_p"/>
        <dataSet id="autogen_task2_gamma_y" label="gamma_y" dataReference="auto_dg_for_task2_gamma_y"/>
        <dataSet id="autogen_task2_gamma_p" label="gamma_p" dataReference="auto_dg_for_task2_gamma_p"/>
        <dataSet id="autogen_task2_delta" label="delta" dataReference="auto_dg_for_task2_delta"/>
        <dataSet id="autogen_task2_theta" label="theta" dataReference="auto_dg_for_task2_theta"/>
        <dataSet id="autogen_task2_lambda" label="lambda" dataReference="auto_dg_for_task2_lambda"/>
        <dataSet id="autogen_task2_kappa" label="kappa" dataReference="auto_dg_for_task2_kappa"/>
        <dataSet id="autogen_task2_y_a_k" label="y_a_k" dataReference="auto_dg_for_task2_y_a_k"/>
        <dataSet id="autogen_task2_c_T_a_k" label="c_T_a_k" dataReference="auto_dg_for_task2_c_T_a_k"/>
        <dataSet id="autogen_task2_nu_k" label="nu_k" dataReference="auto_dg_for_task2_nu_k"/>
        <dataSet id="autogen_task2_mu_a_k" label="mu_a_k" dataReference="auto_dg_for_task2_mu_a_k"/>
        <dataSet id="autogen_task2_phi_L_P" label="phi_L_P" dataReference="auto_dg_for_task2_phi_L_P"/>
        <dataSet id="autogen_task2_U_a_k_P" label="U_a_k_P" dataReference="auto_dg_for_task2_U_a_k_P"/>
        <dataSet id="autogen_task2_sigma_p_tilde" label="sigma_p_tilde" dataReference="auto_dg_for_task2_sigma_p_tilde"/>
        <dataSet id="autogen_task2_k_T" label="k_T" dataReference="auto_dg_for_task2_k_T"/>
        <dataSet id="autogen_task2_K_T" label="K_T" dataReference="auto_dg_for_task2_K_T"/>
        <dataSet id="autogen_task2_n_T" label="n_T" dataReference="auto_dg_for_task2_n_T"/>
        <dataSet id="autogen_task2_T" label="T" dataReference="auto_dg_for_task2_T"/>
        <dataSet id="autogen_task2_Phi_L_P" label="Phi_L_P" dataReference="auto_dg_for_task2_Phi_L_P"/>
        <dataSet id="autogen_task2_compartment" label="compartment" dataReference="auto_dg_for_task2_compartment"/>
        <dataSet id="autogen_task2_Bcl6_Production" label="Bcl6_Production" dataReference="auto_dg_for_task2_Bcl6_Production"/>
        <dataSet id="autogen_task2_Bcl6_Degradation" label="Bcl6_Degradation" dataReference="auto_dg_for_task2_Bcl6_Degradation"/>
        <dataSet id="autogen_task2_PD1_Production" label="PD1_Production" dataReference="auto_dg_for_task2_PD1_Production"/>
        <dataSet id="autogen_task2_PD1_Degradation" label="PD1_Degradation" dataReference="auto_dg_for_task2_PD1_Degradation"/>
        <dataSet id="autogen_task2_IRF4_Production" label="IRF4_Production" dataReference="auto_dg_for_task2_IRF4_Production"/>
        <dataSet id="autogen_task2_IRF4_Degradation" label="IRF4_Degradation" dataReference="auto_dg_for_task2_IRF4_Degradation"/>
        <dataSet id="autogen_task2_Blimp1_Degradation" label="Blimp1_Degradation" dataReference="auto_dg_for_task2_Blimp1_Degradation"/>
        <dataSet id="autogen_task2_Blimp1_Production" label="Blimp1_Production" dataReference="auto_dg_for_task2_Blimp1_Production"/>
      </listOfDataSets>
    </report>
    <report id="autogen_report_for_task3" name="Auto-generated report for task3, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task3" label="Time" dataReference="auto_time_for_task3"/>
        <dataSet id="autogen_task3_P" label="P" dataReference="alpha_1_task3"/>
        <dataSet id="autogen_task3_alpha" label="alpha" dataReference="alpha_1_task3"/>
        <dataSet id="autogen_task3_C" label="C" dataReference="C_1_task3"/>
        <dataSet id="autogen_task3_B" label="B" dataReference="B_2_task3"/>
        <dataSet id="autogen_task3_I" label="I" dataReference="I_3_task3"/>
        <dataSet id="autogen_task3_sigma_i" label="sigma_i" dataReference="auto_dg_for_task3_sigma_i"/>
        <dataSet id="autogen_task3_sigma_p" label="sigma_p" dataReference="auto_dg_for_task3_sigma_p"/>
        <dataSet id="autogen_task3_a_c" label="a_c" dataReference="auto_dg_for_task3_a_c"/>
        <dataSet id="autogen_task3_a_p" label="a_p" dataReference="auto_dg_for_task3_a_p"/>
        <dataSet id="autogen_task3_a_i" label="a_i" dataReference="auto_dg_for_task3_a_i"/>
        <dataSet id="autogen_task3_a_b" label="a_b" dataReference="auto_dg_for_task3_a_b"/>
        <dataSet id="autogen_task3_A_c" label="A_c" dataReference="auto_dg_for_task3_A_c"/>
        <dataSet id="autogen_task3_A_p" label="A_p" dataReference="auto_dg_for_task3_A_p"/>
        <dataSet id="autogen_task3_A_i" label="A_i" dataReference="auto_dg_for_task3_A_i"/>
        <dataSet id="autogen_task3_A_b" label="A_b" dataReference="auto_dg_for_task3_A_b"/>
        <dataSet id="autogen_task3_n_c" label="n_c" dataReference="auto_dg_for_task3_n_c"/>
        <dataSet id="autogen_task3_n_p" label="n_p" dataReference="auto_dg_for_task3_n_p"/>
        <dataSet id="autogen_task3_n_b" label="n_b" dataReference="auto_dg_for_task3_n_b"/>
        <dataSet id="autogen_task3_n_i" label="n_i" dataReference="auto_dg_for_task3_n_i"/>
        <dataSet id="autogen_task3_k_b" label="k_b" dataReference="auto_dg_for_task3_k_b"/>
        <dataSet id="autogen_task3_k_i" label="k_i" dataReference="auto_dg_for_task3_k_i"/>
        <dataSet id="autogen_task3_q_i" label="q_i" dataReference="auto_dg_for_task3_q_i"/>
        <dataSet id="autogen_task3_K_b" label="K_b" dataReference="auto_dg_for_task3_K_b"/>
        <dataSet id="autogen_task3_K_i" label="K_i" dataReference="auto_dg_for_task3_K_i"/>
        <dataSet id="autogen_task3_Q_i" label="Q_i" dataReference="auto_dg_for_task3_Q_i"/>
        <dataSet id="autogen_task3_m_b" label="m_b" dataReference="auto_dg_for_task3_m_b"/>
        <dataSet id="autogen_task3_m_i" label="m_i" dataReference="auto_dg_for_task3_m_i"/>
        <dataSet id="autogen_task3_s_i" label="s_i" dataReference="auto_dg_for_task3_s_i"/>
        <dataSet id="autogen_task3_M_b" label="M_b" dataReference="auto_dg_for_task3_M_b"/>
        <dataSet id="autogen_task3_M_c" label="M_c" dataReference="auto_dg_for_task3_M_c"/>
        <dataSet id="autogen_task3_M_p" label="M_p" dataReference="auto_dg_for_task3_M_p"/>
        <dataSet id="autogen_task3_H_p" label="H_p" dataReference="auto_dg_for_task3_H_p"/>
        <dataSet id="autogen_task3_H_L" label="H_L" dataReference="auto_dg_for_task3_H_L"/>
        <dataSet id="autogen_task3_r_b" label="r_b" dataReference="auto_dg_for_task3_r_b"/>
        <dataSet id="autogen_task3_r_c" label="r_c" dataReference="auto_dg_for_task3_r_c"/>
        <dataSet id="autogen_task3_r_p" label="r_p" dataReference="auto_dg_for_task3_r_p"/>
        <dataSet id="autogen_task3_h_L" label="h_L" dataReference="auto_dg_for_task3_h_L"/>
        <dataSet id="autogen_task3_mu_c" label="mu_c" dataReference="auto_dg_for_task3_mu_c"/>
        <dataSet id="autogen_task3_mu_p" label="mu_p" dataReference="auto_dg_for_task3_mu_p"/>
        <dataSet id="autogen_task3_mu_b" label="mu_b" dataReference="auto_dg_for_task3_mu_b"/>
        <dataSet id="autogen_task3_mu_i" label="mu_i" dataReference="auto_dg_for_task3_mu_i"/>
        <dataSet id="autogen_task3_L" label="L" dataReference="auto_dg_for_task3_L"/>
        <dataSet id="autogen_task3_K_i_nu" label="K_i_nu" dataReference="auto_dg_for_task3_K_i_nu"/>
        <dataSet id="autogen_task3_K_p" label="K_p" dataReference="auto_dg_for_task3_K_p"/>
        <dataSet id="autogen_task3_gamma_y" label="gamma_y" dataReference="auto_dg_for_task3_gamma_y"/>
        <dataSet id="autogen_task3_gamma_p" label="gamma_p" dataReference="auto_dg_for_task3_gamma_p"/>
        <dataSet id="autogen_task3_delta" label="delta" dataReference="auto_dg_for_task3_delta"/>
        <dataSet id="autogen_task3_theta" label="theta" dataReference="auto_dg_for_task3_theta"/>
        <dataSet id="autogen_task3_lambda" label="lambda" dataReference="auto_dg_for_task3_lambda"/>
        <dataSet id="autogen_task3_kappa" label="kappa" dataReference="auto_dg_for_task3_kappa"/>
        <dataSet id="autogen_task3_y_a_k" label="y_a_k" dataReference="auto_dg_for_task3_y_a_k"/>
        <dataSet id="autogen_task3_c_T_a_k" label="c_T_a_k" dataReference="auto_dg_for_task3_c_T_a_k"/>
        <dataSet id="autogen_task3_nu_k" label="nu_k" dataReference="auto_dg_for_task3_nu_k"/>
        <dataSet id="autogen_task3_mu_a_k" label="mu_a_k" dataReference="auto_dg_for_task3_mu_a_k"/>
        <dataSet id="autogen_task3_phi_L_P" label="phi_L_P" dataReference="auto_dg_for_task3_phi_L_P"/>
        <dataSet id="autogen_task3_U_a_k_P" label="U_a_k_P" dataReference="auto_dg_for_task3_U_a_k_P"/>
        <dataSet id="autogen_task3_sigma_p_tilde" label="sigma_p_tilde" dataReference="auto_dg_for_task3_sigma_p_tilde"/>
        <dataSet id="autogen_task3_k_T" label="k_T" dataReference="auto_dg_for_task3_k_T"/>
        <dataSet id="autogen_task3_K_T" label="K_T" dataReference="auto_dg_for_task3_K_T"/>
        <dataSet id="autogen_task3_n_T" label="n_T" dataReference="auto_dg_for_task3_n_T"/>
        <dataSet id="autogen_task3_T" label="T" dataReference="auto_dg_for_task3_T"/>
        <dataSet id="autogen_task3_Phi_L_P" label="Phi_L_P" dataReference="auto_dg_for_task3_Phi_L_P"/>
        <dataSet id="autogen_task3_compartment" label="compartment" dataReference="auto_dg_for_task3_compartment"/>
        <dataSet id="autogen_task3_Bcl6_Production" label="Bcl6_Production" dataReference="auto_dg_for_task3_Bcl6_Production"/>
        <dataSet id="autogen_task3_Bcl6_Degradation" label="Bcl6_Degradation" dataReference="auto_dg_for_task3_Bcl6_Degradation"/>
        <dataSet id="autogen_task3_PD1_Production" label="PD1_Production" dataReference="auto_dg_for_task3_PD1_Production"/>
        <dataSet id="autogen_task3_PD1_Degradation" label="PD1_Degradation" dataReference="auto_dg_for_task3_PD1_Degradation"/>
        <dataSet id="autogen_task3_IRF4_Production" label="IRF4_Production" dataReference="auto_dg_for_task3_IRF4_Production"/>
        <dataSet id="autogen_task3_IRF4_Degradation" label="IRF4_Degradation" dataReference="auto_dg_for_task3_IRF4_Degradation"/>
        <dataSet id="autogen_task3_Blimp1_Degradation" label="Blimp1_Degradation" dataReference="auto_dg_for_task3_Blimp1_Degradation"/>
        <dataSet id="autogen_task3_Blimp1_Production" label="Blimp1_Production" dataReference="auto_dg_for_task3_Blimp1_Production"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
