<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000030_url" language="urn:sedml:language:sbml" source="BIOMD0000000030_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_M" name="Initial concentration of species &quot;MAPK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M&apos;]/@initialConcentration" newValue="800"/>
        <changeAttribute id="auto_init_conc_species_MpY" name="Initial concentration of species &quot;MAPK-PY&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpY&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_MpT" name="Initial concentration of species &quot;MAPK-PT&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpT&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Mpp" name="Initial concentration of species &quot;MAPK-PP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mpp&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_MAPKK" name="Initial concentration of species &quot;MAPKK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MAPKK&apos;]/@initialConcentration" newValue="180"/>
        <changeAttribute id="auto_init_conc_species_MKP" name="Initial concentration of species &quot;MKP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MKP&apos;]/@initialConcentration" newValue="100"/>
        <changeAttribute id="auto_init_conc_species_MpY_MAPKK" name="Initial concentration of species &quot;MAPK-PY_MAPKK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpY_MAPKK&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_MpT_MAPKK" name="Initial concentration of species &quot;MAPK-PT_MAPKK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpT_MAPKK&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_M_MAPKK_Y" name="Initial concentration of species &quot;MAPK_MAPKK_Y&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_MAPKK_Y&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_M_MAPKK_T" name="Initial concentration of species &quot;MAPK_MAPKK_T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_MAPKK_T&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Mpp_MKP_Y" name="Initial concentration of species &quot;MAPK-PP_MKP_T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mpp_MKP_Y&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Mpp_MKP_T" name="Initial concentration of species &quot;MAPK-PP_MKP_Y&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mpp_MKP_T&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_MpY_MKP_Y" name="Initial concentration of species &quot;MAPK-PY_MKP_Y&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpY_MKP_Y&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_MpY_MKP_T" name="Initial concentration of species &quot;MAPK-PY_MKP_T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpY_MKP_T&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_MpT_MKP_Y" name="Initial concentration of species &quot;MAPK-PT_MKP_Y&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpT_MKP_Y&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_MpT_MKP_T" name="Initial concentration of species &quot;MAPK-PT_MKP_T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpT_MKP_T&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_M_MKP_T" name="Initial concentration of species &quot;MAPK_MKP_T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_MKP_T&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_M_MKP_Y" name="Initial concentration of species &quot;MAPK_MKP_Y&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_MKP_Y&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_cell" name="Initial size of compartment &quot;cell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k1" name="Value of parameter &quot;k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="0.02"/>
        <changeAttribute id="auto_value_parameter_k_1" name="Value of parameter &quot;k_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_1&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k2" name="Value of parameter &quot;k2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_k3" name="Value of parameter &quot;k3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value" newValue="0.032"/>
        <changeAttribute id="auto_value_parameter_k_3" name="Value of parameter &quot;k_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_3&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k4" name="Value of parameter &quot;k4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]/@value" newValue="15"/>
        <changeAttribute id="auto_value_parameter_k5" name="Value of parameter &quot;k5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]/@value" newValue="0.02"/>
        <changeAttribute id="auto_value_parameter_k_5" name="Value of parameter &quot;k_5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_5&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k6" name="Value of parameter &quot;k6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_k7" name="Value of parameter &quot;k7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]/@value" newValue="0.032"/>
        <changeAttribute id="auto_value_parameter_k_7" name="Value of parameter &quot;k_7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_7&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k8" name="Value of parameter &quot;k8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]/@value" newValue="15"/>
        <changeAttribute id="auto_value_parameter_h1" name="Value of parameter &quot;h1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h1&apos;]/@value" newValue="0.045"/>
        <changeAttribute id="auto_value_parameter_h_1" name="Value of parameter &quot;h_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_1&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_h2" name="Value of parameter &quot;h2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h2&apos;]/@value" newValue="0.092"/>
        <changeAttribute id="auto_value_parameter_h3" name="Value of parameter &quot;h3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h3&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_h_3" name="Value of parameter &quot;h_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_3&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_h4" name="Value of parameter &quot;h4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h4&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_h_4" name="Value of parameter &quot;h_4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_4&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_h5" name="Value of parameter &quot;h5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h5&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_h6" name="Value of parameter &quot;h6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h6&apos;]/@value" newValue="0.086"/>
        <changeAttribute id="auto_value_parameter_h_6" name="Value of parameter &quot;h_6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_6&apos;]/@value" newValue="0.0011"/>
        <changeAttribute id="auto_value_parameter_h7" name="Value of parameter &quot;h7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h7&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_h_7" name="Value of parameter &quot;h_7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_7&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_h8" name="Value of parameter &quot;h8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h8&apos;]/@value" newValue="0.47"/>
        <changeAttribute id="auto_value_parameter_h9" name="Value of parameter &quot;h9&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h9&apos;]/@value" newValue="0.14"/>
        <changeAttribute id="auto_value_parameter_h_9" name="Value of parameter &quot;h_9&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_9&apos;]/@value" newValue="0.0018"/>
        <changeAttribute id="auto_value_parameter_h10" name="Value of parameter &quot;h10&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h10&apos;]/@value" newValue="0.045"/>
        <changeAttribute id="auto_value_parameter_h_10" name="Value of parameter &quot;h_10&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_10&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_h11" name="Value of parameter &quot;h11&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h11&apos;]/@value" newValue="0.092"/>
        <changeAttribute id="auto_value_parameter_h12" name="Value of parameter &quot;h12&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h12&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_h_12" name="Value of parameter &quot;h_12&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_12&apos;]/@value" newValue="0.01"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000030_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MpY">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MpY_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MpY_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpY&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MpT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MpT_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MpT_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mpp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mpp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mpp_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mpp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MAPKK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MAPKK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MAPKK_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MAPKK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MKP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MKP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MKP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MKP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MpY_MAPKK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MpY_MAPKK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MpY_MAPKK_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpY_MAPKK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MpT_MAPKK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MpT_MAPKK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MpT_MAPKK_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpT_MAPKK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_MAPKK_Y">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_MAPKK_Y_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_MAPKK_Y_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_MAPKK_Y&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_MAPKK_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_MAPKK_T_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_MAPKK_T_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_MAPKK_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mpp_MKP_Y">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mpp_MKP_Y_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mpp_MKP_Y_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mpp_MKP_Y&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mpp_MKP_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mpp_MKP_T_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mpp_MKP_T_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mpp_MKP_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MpY_MKP_Y">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MpY_MKP_Y_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MpY_MKP_Y_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpY_MKP_Y&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MpY_MKP_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MpY_MKP_T_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MpY_MKP_T_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpY_MKP_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MpT_MKP_Y">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MpT_MKP_Y_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MpT_MKP_Y_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpT_MKP_Y&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MpT_MKP_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MpT_MKP_T_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MpT_MKP_T_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MpT_MKP_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_MKP_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_MKP_T_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_MKP_T_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_MKP_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_MKP_Y">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_MKP_Y_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_MKP_Y_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_MKP_Y&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k7_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_7_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k8_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h6_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_6_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h7_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_7_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h8_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h9_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h_9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_9_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h10_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h_10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_10_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h11_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h12_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h12_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h_12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_12_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_12_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000001">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000001_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000001_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000001&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000002">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000002_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000002_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000002&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000003">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000003_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000003_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000003&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000004">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000004_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000004_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000004&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000005">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000005_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000005_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000005&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000006">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000006_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000006_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000006&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000007">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000007_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000007_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000007&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000008">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000008_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000008_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000008&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000009">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000009_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000009_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000009&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000010">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000010_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000010_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000010&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000011">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000011_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000011_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000011&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000013">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000013_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000013_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000013&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000012">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000012_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000012_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000012&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000015">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000015_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000015_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000015&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000017">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000017_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000017_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000017&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000014">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000014_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000014_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000014&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000019">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000019_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000019_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000019&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000020">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000020_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000020_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000020&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000021">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000021_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000021_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000021&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000022">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000022_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000022_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000022&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_M" label="M" dataReference="auto_dg_for_task1_M"/>
        <dataSet id="autogen_task1_MpY" label="MpY" dataReference="auto_dg_for_task1_MpY"/>
        <dataSet id="autogen_task1_MpT" label="MpT" dataReference="auto_dg_for_task1_MpT"/>
        <dataSet id="autogen_task1_Mpp" label="Mpp" dataReference="auto_dg_for_task1_Mpp"/>
        <dataSet id="autogen_task1_MAPKK" label="MAPKK" dataReference="auto_dg_for_task1_MAPKK"/>
        <dataSet id="autogen_task1_MKP" label="MKP" dataReference="auto_dg_for_task1_MKP"/>
        <dataSet id="autogen_task1_MpY_MAPKK" label="MpY_MAPKK" dataReference="auto_dg_for_task1_MpY_MAPKK"/>
        <dataSet id="autogen_task1_MpT_MAPKK" label="MpT_MAPKK" dataReference="auto_dg_for_task1_MpT_MAPKK"/>
        <dataSet id="autogen_task1_M_MAPKK_Y" label="M_MAPKK_Y" dataReference="auto_dg_for_task1_M_MAPKK_Y"/>
        <dataSet id="autogen_task1_M_MAPKK_T" label="M_MAPKK_T" dataReference="auto_dg_for_task1_M_MAPKK_T"/>
        <dataSet id="autogen_task1_Mpp_MKP_Y" label="Mpp_MKP_Y" dataReference="auto_dg_for_task1_Mpp_MKP_Y"/>
        <dataSet id="autogen_task1_Mpp_MKP_T" label="Mpp_MKP_T" dataReference="auto_dg_for_task1_Mpp_MKP_T"/>
        <dataSet id="autogen_task1_MpY_MKP_Y" label="MpY_MKP_Y" dataReference="auto_dg_for_task1_MpY_MKP_Y"/>
        <dataSet id="autogen_task1_MpY_MKP_T" label="MpY_MKP_T" dataReference="auto_dg_for_task1_MpY_MKP_T"/>
        <dataSet id="autogen_task1_MpT_MKP_Y" label="MpT_MKP_Y" dataReference="auto_dg_for_task1_MpT_MKP_Y"/>
        <dataSet id="autogen_task1_MpT_MKP_T" label="MpT_MKP_T" dataReference="auto_dg_for_task1_MpT_MKP_T"/>
        <dataSet id="autogen_task1_M_MKP_T" label="M_MKP_T" dataReference="auto_dg_for_task1_M_MKP_T"/>
        <dataSet id="autogen_task1_M_MKP_Y" label="M_MKP_Y" dataReference="auto_dg_for_task1_M_MKP_Y"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k_1" label="k_1" dataReference="auto_dg_for_task1_k_1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_k_3" label="k_3" dataReference="auto_dg_for_task1_k_3"/>
        <dataSet id="autogen_task1_k4" label="k4" dataReference="auto_dg_for_task1_k4"/>
        <dataSet id="autogen_task1_k5" label="k5" dataReference="auto_dg_for_task1_k5"/>
        <dataSet id="autogen_task1_k_5" label="k_5" dataReference="auto_dg_for_task1_k_5"/>
        <dataSet id="autogen_task1_k6" label="k6" dataReference="auto_dg_for_task1_k6"/>
        <dataSet id="autogen_task1_k7" label="k7" dataReference="auto_dg_for_task1_k7"/>
        <dataSet id="autogen_task1_k_7" label="k_7" dataReference="auto_dg_for_task1_k_7"/>
        <dataSet id="autogen_task1_k8" label="k8" dataReference="auto_dg_for_task1_k8"/>
        <dataSet id="autogen_task1_h1" label="h1" dataReference="auto_dg_for_task1_h1"/>
        <dataSet id="autogen_task1_h_1" label="h_1" dataReference="auto_dg_for_task1_h_1"/>
        <dataSet id="autogen_task1_h2" label="h2" dataReference="auto_dg_for_task1_h2"/>
        <dataSet id="autogen_task1_h3" label="h3" dataReference="auto_dg_for_task1_h3"/>
        <dataSet id="autogen_task1_h_3" label="h_3" dataReference="auto_dg_for_task1_h_3"/>
        <dataSet id="autogen_task1_h4" label="h4" dataReference="auto_dg_for_task1_h4"/>
        <dataSet id="autogen_task1_h_4" label="h_4" dataReference="auto_dg_for_task1_h_4"/>
        <dataSet id="autogen_task1_h5" label="h5" dataReference="auto_dg_for_task1_h5"/>
        <dataSet id="autogen_task1_h6" label="h6" dataReference="auto_dg_for_task1_h6"/>
        <dataSet id="autogen_task1_h_6" label="h_6" dataReference="auto_dg_for_task1_h_6"/>
        <dataSet id="autogen_task1_h7" label="h7" dataReference="auto_dg_for_task1_h7"/>
        <dataSet id="autogen_task1_h_7" label="h_7" dataReference="auto_dg_for_task1_h_7"/>
        <dataSet id="autogen_task1_h8" label="h8" dataReference="auto_dg_for_task1_h8"/>
        <dataSet id="autogen_task1_h9" label="h9" dataReference="auto_dg_for_task1_h9"/>
        <dataSet id="autogen_task1_h_9" label="h_9" dataReference="auto_dg_for_task1_h_9"/>
        <dataSet id="autogen_task1_h10" label="h10" dataReference="auto_dg_for_task1_h10"/>
        <dataSet id="autogen_task1_h_10" label="h_10" dataReference="auto_dg_for_task1_h_10"/>
        <dataSet id="autogen_task1_h11" label="h11" dataReference="auto_dg_for_task1_h11"/>
        <dataSet id="autogen_task1_h12" label="h12" dataReference="auto_dg_for_task1_h12"/>
        <dataSet id="autogen_task1_h_12" label="h_12" dataReference="auto_dg_for_task1_h_12"/>
        <dataSet id="autogen_task1_cell" label="cell" dataReference="auto_dg_for_task1_cell"/>
        <dataSet id="autogen_task1_reaction_0000001" label="reaction_0000001" dataReference="auto_dg_for_task1_reaction_0000001"/>
        <dataSet id="autogen_task1_reaction_0000002" label="reaction_0000002" dataReference="auto_dg_for_task1_reaction_0000002"/>
        <dataSet id="autogen_task1_reaction_0000003" label="reaction_0000003" dataReference="auto_dg_for_task1_reaction_0000003"/>
        <dataSet id="autogen_task1_reaction_0000004" label="reaction_0000004" dataReference="auto_dg_for_task1_reaction_0000004"/>
        <dataSet id="autogen_task1_reaction_0000005" label="reaction_0000005" dataReference="auto_dg_for_task1_reaction_0000005"/>
        <dataSet id="autogen_task1_reaction_0000006" label="reaction_0000006" dataReference="auto_dg_for_task1_reaction_0000006"/>
        <dataSet id="autogen_task1_reaction_0000007" label="reaction_0000007" dataReference="auto_dg_for_task1_reaction_0000007"/>
        <dataSet id="autogen_task1_reaction_0000008" label="reaction_0000008" dataReference="auto_dg_for_task1_reaction_0000008"/>
        <dataSet id="autogen_task1_reaction_0000009" label="reaction_0000009" dataReference="auto_dg_for_task1_reaction_0000009"/>
        <dataSet id="autogen_task1_reaction_0000010" label="reaction_0000010" dataReference="auto_dg_for_task1_reaction_0000010"/>
        <dataSet id="autogen_task1_reaction_0000011" label="reaction_0000011" dataReference="auto_dg_for_task1_reaction_0000011"/>
        <dataSet id="autogen_task1_reaction_0000013" label="reaction_0000013" dataReference="auto_dg_for_task1_reaction_0000013"/>
        <dataSet id="autogen_task1_reaction_0000012" label="reaction_0000012" dataReference="auto_dg_for_task1_reaction_0000012"/>
        <dataSet id="autogen_task1_reaction_0000015" label="reaction_0000015" dataReference="auto_dg_for_task1_reaction_0000015"/>
        <dataSet id="autogen_task1_reaction_0000017" label="reaction_0000017" dataReference="auto_dg_for_task1_reaction_0000017"/>
        <dataSet id="autogen_task1_reaction_0000014" label="reaction_0000014" dataReference="auto_dg_for_task1_reaction_0000014"/>
        <dataSet id="autogen_task1_reaction_0000019" label="reaction_0000019" dataReference="auto_dg_for_task1_reaction_0000019"/>
        <dataSet id="autogen_task1_reaction_0000020" label="reaction_0000020" dataReference="auto_dg_for_task1_reaction_0000020"/>
        <dataSet id="autogen_task1_reaction_0000021" label="reaction_0000021" dataReference="auto_dg_for_task1_reaction_0000021"/>
        <dataSet id="autogen_task1_reaction_0000022" label="reaction_0000022" dataReference="auto_dg_for_task1_reaction_0000022"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
