
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Alharbi2020 - An ODE-based model of the dynamics of tumor cell progression and its effects on normal cell growth and immune system functionality
#
# is http://identifiers.org/biomodels.db/MODEL2107290002
# is http://identifiers.org/biomodels.db/BIOMD0000001023
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_Normal_cell_growth, name = Rate Law for Normal_cell_growth
Rate_Law_(r,N,beta_1)=(r*N*(1-beta_1*N))


# FunctionDefinition id = Rate_Law_for_Normal_cell_death_inhibition, name = Rate Law for Normal_cell_death/inhibition
Rate_La_1(eta,N,I,gamma,T)=(eta*N*I+gamma*N*T)


# FunctionDefinition id = Rate_Law_for_Tumor_cell_growth, name = Rate Law for Tumor_cell_growth
Rate_La_2(alpha_1,T,alpha_2,beta_2,N)=(alpha_1*T*(1-alpha_2*T)+beta_2*N*T)


# FunctionDefinition id = Rate_Law_for_Tumor_cell_death_inhibition, name = Rate Law for Tumor_cell_death/inhibition
Rate_La_3(alpha_3,T,I)=(alpha_3*T*I)


# FunctionDefinition id = Rate_Law_for_Immune_cell_increase, name = Rate Law for Immune_cell_increase
Rate_La_4(sigma,rho,N,I,m,rho_1,T,m_1)=(sigma+rho*N*I/(m+N)+rho_1*T*I/(m_1+T))


# FunctionDefinition id = Rate_Law_for_Immune_cell_decrease, name = Rate Law for Immune_cell_decrease
Rate_La_5(delta,I,mu,N,mu_1,T)=(delta*I+mu*N*I+mu_1*T*I)


# Compartment: id = Whole_organism, name = Whole_organism, constant
par Whole_org=1.0

# Parameter:   id =  r, name = r, constant
par r=0.4312

# Parameter:   id =  beta_1, name = beta_1, constant
par beta_1=2.99E-6

# Parameter:   id =  eta, name = eta, constant
par eta=0.1379

# Parameter:   id =  gamma, name = gamma, constant
par gamma=0.9314

# Parameter:   id =  alpha_1, name = alpha_1, constant
par alpha_1=0.4426

# Parameter:   id =  alpha_2, name = alpha_2, constant
par alpha_2=0.4

# Parameter:   id =  beta_2, name = beta_2, constant
par beta_2=1.189

# Parameter:   id =  alpha_3, name = alpha_3, constant
par alpha_3=0.1469

# Parameter:   id =  sigma, name = sigma, constant
par sigma=0.7

# Parameter:   id =  delta, name = delta, constant
par delta=0.57

# Parameter:   id =  mu, name = mu, constant
par mu=0.813

# Parameter:   id =  rho, name = rho, constant
par rho=0.271

# Parameter:   id =  m, name = m, constant
par m=0.813

# Parameter:   id =  mu_1, name = mu_1, constant
par mu_1=0.3634

# Parameter:   id =  rho_1, name = rho_1, constant
par rho_1=0.7829

# Parameter:   id =  m_1, name = m_1, constant
par m_1=0.862

# Reaction: id = Normal_cell_growth, name = Normal_cell_growth

Normal__1=Whole_org*Rate_Law_(r, Normal_ce, beta_1)

# Reaction: id = Normal_cell_death_inhibition, name = Normal_cell_death/inhibition

Normal__2=Whole_org*Rate_La_1(eta, Normal_ce, Immune_ce, gamma, Tumor_cel)

# Reaction: id = Tumor_cell_growth, name = Tumor_cell_growth

Tumor_c_1=Whole_org*Rate_La_2(alpha_1, Tumor_cel, alpha_2, beta_2, Normal_ce)

# Reaction: id = Tumor_cell_death_inhibition, name = Tumor_cell_death/inhibition

Tumor_c_2=Whole_org*Rate_La_3(alpha_3, Tumor_cel, Immune_ce)

# Reaction: id = Immune_cell_increase, name = Immune_cell_increase

Immune__1=Whole_org*Rate_La_4(sigma, rho, Normal_ce, Immune_ce, m, rho_1, Tumor_cel, m_1)

# Reaction: id = Immune_cell_decrease, name = Immune_cell_decrease

Immune__2=Whole_org*Rate_La_5(delta, Immune_ce, mu, Normal_ce, mu_1, Tumor_cel)

# Species:   id = Normal_cells, name = Normal_cells, affected by kineticLaw

par Normal_ce=1.0
aux Normal_ce=Normal_ce
dNormal_ce/dt=(1/(Whole_org))*(( 1.0 * Normal__1) + (-1.0 * Normal__2))

# Species:   id = Tumor_cells, name = Tumor_cells, affected by kineticLaw

par Tumor_cel=1.0
aux Tumor_cel=Tumor_cel
dTumor_cel/dt=(1/(Whole_org))*(( 1.0 * Tumor_c_1) + (-1.0 * Tumor_c_2))

# Species:   id = Immune_cells, name = Immune_cells, affected by kineticLaw

par Immune_ce=1.22
aux Immune_ce=Immune_ce
dImmune_ce/dt=(1/(Whole_org))*(( 1.0 * Immune__1) + (-1.0 * Immune__2))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

