<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000219_url" language="urn:sedml:language:sbml" source="BIOMD0000000219_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_aca" name="Initial concentration of species &quot;aca&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aca&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_aca_is_init_conc_species_aca </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_aca_is_init_conc_species_aca" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aca&apos;]/@initialConcentration" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_oaa" name="Initial concentration of species &quot;oaa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;oaa&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_oaa_is_init_conc_species_oaa </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_oaa_is_init_conc_species_oaa" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;oaa&apos;]/@initialConcentration" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_coa" name="Initial concentration of species &quot;coa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;coa&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_coa_is_init_conc_species_coa </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_coa_is_init_conc_species_coa" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;coa&apos;]/@initialConcentration" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_cit" name="Initial concentration of species &quot;cit&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cit&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_cit_is_init_conc_species_cit </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_cit_is_init_conc_species_cit" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cit&apos;]/@initialConcentration" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_icit" name="Initial concentration of species &quot;icit&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;icit&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_icit_is_init_conc_species_icit </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_icit_is_init_conc_species_icit" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;icit&apos;]/@initialConcentration" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_akg" name="Initial concentration of species &quot;akg&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;akg&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_akg_is_init_conc_species_akg </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_akg_is_init_conc_species_akg" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;akg&apos;]/@initialConcentration" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_ssa" name="Initial concentration of species &quot;ssa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ssa&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_ssa_is_init_conc_species_ssa </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_ssa_is_init_conc_species_ssa" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ssa&apos;]/@initialConcentration" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_suc" name="Initial concentration of species &quot;suc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;suc&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_suc_is_init_conc_species_suc </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_suc_is_init_conc_species_suc" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;suc&apos;]/@initialConcentration" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_sca" name="Initial concentration of species &quot;sca&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;sca&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_sca_is_init_conc_species_sca </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_sca_is_init_conc_species_sca" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;sca&apos;]/@initialConcentration" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_fa" name="Initial concentration of species &quot;fa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;fa&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_fa_is_init_conc_species_fa </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_fa_is_init_conc_species_fa" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;fa&apos;]/@initialConcentration" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_mal" name="Initial concentration of species &quot;mal&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mal&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_mal_is_init_conc_species_mal </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_mal_is_init_conc_species_mal" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mal&apos;]/@initialConcentration" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_gly" name="Initial concentration of species &quot;gly&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;gly&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_gly_is_init_conc_species_gly </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_gly_is_init_conc_species_gly" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;gly&apos;]/@initialConcentration" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_biosyn" name="Initial concentration of species &quot;biosyn&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;biosyn&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_biosyn_is_init_conc_species_biosyn </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_biosyn_is_init_conc_species_biosyn" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;biosyn&apos;]/@initialConcentration" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_cell" name="Initial size of compartment &quot;cell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_cell_is_init_size_compartment_cell </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_cell_is_init_size_compartment_cell" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]/@size" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_CS_Vf_cs" name="Value of parameter &quot;Vf_cs&quot; of reaction &quot;CS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_cs&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_CS_Vf_cs_is_value_parameter_CS_Vf_cs </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_CS_Vf_cs_is_value_parameter_CS_Vf_cs" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_cs&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_CS_Kaca_cs" name="Value of parameter &quot;Kaca_cs&quot; of reaction &quot;CS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kaca_cs&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_CS_Kaca_cs_is_value_parameter_CS_Kaca_cs </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_CS_Kaca_cs_is_value_parameter_CS_Kaca_cs" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kaca_cs&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_CS_Koaa_cs" name="Value of parameter &quot;Koaa_cs&quot; of reaction &quot;CS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Koaa_cs&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_CS_Koaa_cs_is_value_parameter_CS_Koaa_cs </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_CS_Koaa_cs_is_value_parameter_CS_Koaa_cs" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Koaa_cs&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_CS_Vr_cs" name="Value of parameter &quot;Vr_cs&quot; of reaction &quot;CS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr_cs&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_CS_Vr_cs_is_value_parameter_CS_Vr_cs </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_CS_Vr_cs_is_value_parameter_CS_Vr_cs" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr_cs&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_CS_Kcoa_cs" name="Value of parameter &quot;Kcoa_cs&quot; of reaction &quot;CS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kcoa_cs&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_CS_Kcoa_cs_is_value_parameter_CS_Kcoa_cs </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_CS_Kcoa_cs_is_value_parameter_CS_Kcoa_cs" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kcoa_cs&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_CS_Kcit_cs" name="Value of parameter &quot;Kcit_cs&quot; of reaction &quot;CS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kcit_cs&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_CS_Kcit_cs_is_value_parameter_CS_Kcit_cs </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_CS_Kcit_cs_is_value_parameter_CS_Kcit_cs" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kcit_cs&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ACN_Vf_acn" name="Value of parameter &quot;Vf_acn&quot; of reaction &quot;ACN&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ACN&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_acn&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ACN_Vf_acn_is_value_parameter_ACN_Vf_acn </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ACN_Vf_acn_is_value_parameter_ACN_Vf_acn" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ACN&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_acn&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ACN_Kcit_acn" name="Value of parameter &quot;Kcit_acn&quot; of reaction &quot;ACN&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ACN&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kcit_acn&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ACN_Kcit_acn_is_value_parameter_ACN_Kcit_acn </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ACN_Kcit_acn_is_value_parameter_ACN_Kcit_acn" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ACN&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kcit_acn&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ACN_Vr_acn" name="Value of parameter &quot;Vr_acn&quot; of reaction &quot;ACN&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ACN&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr_acn&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ACN_Vr_acn_is_value_parameter_ACN_Vr_acn </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ACN_Vr_acn_is_value_parameter_ACN_Vr_acn" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ACN&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr_acn&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ACN_Kicit_acn" name="Value of parameter &quot;Kicit_acn&quot; of reaction &quot;ACN&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ACN&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kicit_acn&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ACN_Kicit_acn_is_value_parameter_ACN_Kicit_acn </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ACN_Kicit_acn_is_value_parameter_ACN_Kicit_acn" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ACN&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kicit_acn&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ICD1_Vf_icd1" name="Value of parameter &quot;Vf_icd1&quot; of reaction &quot;ICD1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICD1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_icd1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ICD1_Vf_icd1_is_value_parameter_ICD1_Vf_icd1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ICD1_Vf_icd1_is_value_parameter_ICD1_Vf_icd1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICD1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_icd1&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ICD1_Kicit_icd1" name="Value of parameter &quot;Kicit_icd1&quot; of reaction &quot;ICD1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICD1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kicit_icd1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ICD1_Kicit_icd1_is_value_parameter_ICD1_Kicit_icd1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ICD1_Kicit_icd1_is_value_parameter_ICD1_Kicit_icd1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICD1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kicit_icd1&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ICD1_Vr_icd1" name="Value of parameter &quot;Vr_icd1&quot; of reaction &quot;ICD1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICD1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr_icd1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ICD1_Vr_icd1_is_value_parameter_ICD1_Vr_icd1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ICD1_Vr_icd1_is_value_parameter_ICD1_Vr_icd1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICD1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr_icd1&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ICD1_Kakg_icd1" name="Value of parameter &quot;Kakg_icd1&quot; of reaction &quot;ICD1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICD1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kakg_icd1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ICD1_Kakg_icd1_is_value_parameter_ICD1_Kakg_icd1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ICD1_Kakg_icd1_is_value_parameter_ICD1_Kakg_icd1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICD1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kakg_icd1&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ICD2_Vf_icd2" name="Value of parameter &quot;Vf_icd2&quot; of reaction &quot;ICD2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICD2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_icd2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ICD2_Vf_icd2_is_value_parameter_ICD2_Vf_icd2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ICD2_Vf_icd2_is_value_parameter_ICD2_Vf_icd2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICD2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_icd2&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ICD2_Kicit_icd2" name="Value of parameter &quot;Kicit_icd2&quot; of reaction &quot;ICD2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICD2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kicit_icd2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ICD2_Kicit_icd2_is_value_parameter_ICD2_Kicit_icd2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ICD2_Kicit_icd2_is_value_parameter_ICD2_Kicit_icd2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICD2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kicit_icd2&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ICD2_Vr_icd2" name="Value of parameter &quot;Vr_icd2&quot; of reaction &quot;ICD2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICD2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr_icd2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ICD2_Vr_icd2_is_value_parameter_ICD2_Vr_icd2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ICD2_Vr_icd2_is_value_parameter_ICD2_Vr_icd2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICD2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr_icd2&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ICD2_Kakg_icd2" name="Value of parameter &quot;Kakg_icd2&quot; of reaction &quot;ICD2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICD2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kakg_icd2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ICD2_Kakg_icd2_is_value_parameter_ICD2_Kakg_icd2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ICD2_Kakg_icd2_is_value_parameter_ICD2_Kakg_icd2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICD2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kakg_icd2&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KDH_Vf_kdh" name="Value of parameter &quot;Vf_kdh&quot; of reaction &quot;KDH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;KDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_kdh&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KDH_Vf_kdh_is_value_parameter_KDH_Vf_kdh </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KDH_Vf_kdh_is_value_parameter_KDH_Vf_kdh" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;KDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_kdh&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KDH_Kakg_kdh" name="Value of parameter &quot;Kakg_kdh&quot; of reaction &quot;KDH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;KDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kakg_kdh&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KDH_Kakg_kdh_is_value_parameter_KDH_Kakg_kdh </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KDH_Kakg_kdh_is_value_parameter_KDH_Kakg_kdh" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;KDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kakg_kdh&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KDH_Vr_kdh" name="Value of parameter &quot;Vr_kdh&quot; of reaction &quot;KDH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;KDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr_kdh&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KDH_Vr_kdh_is_value_parameter_KDH_Vr_kdh </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KDH_Vr_kdh_is_value_parameter_KDH_Vr_kdh" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;KDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr_kdh&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KDH_Ksca_kdh" name="Value of parameter &quot;Ksca_kdh&quot; of reaction &quot;KDH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;KDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ksca_kdh&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KDH_Ksca_kdh_is_value_parameter_KDH_Ksca_kdh </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KDH_Ksca_kdh_is_value_parameter_KDH_Ksca_kdh" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;KDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ksca_kdh&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KGD_Vf_kgd" name="Value of parameter &quot;Vf_kgd&quot; of reaction &quot;KGD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;KGD&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_kgd&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KGD_Vf_kgd_is_value_parameter_KGD_Vf_kgd </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KGD_Vf_kgd_is_value_parameter_KGD_Vf_kgd" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;KGD&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_kgd&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KGD_Kakg_kgd" name="Value of parameter &quot;Kakg_kgd&quot; of reaction &quot;KGD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;KGD&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kakg_kgd&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KGD_Kakg_kgd_is_value_parameter_KGD_Kakg_kgd </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KGD_Kakg_kgd_is_value_parameter_KGD_Kakg_kgd" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;KGD&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kakg_kgd&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KGD_Vr_kgd" name="Value of parameter &quot;Vr_kgd&quot; of reaction &quot;KGD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;KGD&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr_kgd&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KGD_Vr_kgd_is_value_parameter_KGD_Vr_kgd </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KGD_Vr_kgd_is_value_parameter_KGD_Vr_kgd" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;KGD&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr_kgd&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KGD_Kssa_kgd" name="Value of parameter &quot;Kssa_kgd&quot; of reaction &quot;KGD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;KGD&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kssa_kgd&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KGD_Kssa_kgd_is_value_parameter_KGD_Kssa_kgd </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KGD_Kssa_kgd_is_value_parameter_KGD_Kssa_kgd" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;KGD&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kssa_kgd&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SSADH_Vf_ssadh" name="Value of parameter &quot;Vf_ssadh&quot; of reaction &quot;SSADH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SSADH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_ssadh&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SSADH_Vf_ssadh_is_value_parameter_SSADH_Vf_ssadh </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SSADH_Vf_ssadh_is_value_parameter_SSADH_Vf_ssadh" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SSADH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_ssadh&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SSADH_Kssa_ssadh" name="Value of parameter &quot;Kssa_ssadh&quot; of reaction &quot;SSADH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SSADH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kssa_ssadh&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SSADH_Kssa_ssadh_is_value_parameter_SSADH_Kssa_ssadh </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SSADH_Kssa_ssadh_is_value_parameter_SSADH_Kssa_ssadh" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SSADH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kssa_ssadh&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SSADH_Vr_ssadh" name="Value of parameter &quot;Vr_ssadh&quot; of reaction &quot;SSADH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SSADH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr_ssadh&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SSADH_Vr_ssadh_is_value_parameter_SSADH_Vr_ssadh </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SSADH_Vr_ssadh_is_value_parameter_SSADH_Vr_ssadh" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SSADH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr_ssadh&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SSADH_Ksuc_ssadh" name="Value of parameter &quot;Ksuc_ssadh&quot; of reaction &quot;SSADH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SSADH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ksuc_ssadh&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SSADH_Ksuc_ssadh_is_value_parameter_SSADH_Ksuc_ssadh </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SSADH_Ksuc_ssadh_is_value_parameter_SSADH_Ksuc_ssadh" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SSADH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ksuc_ssadh&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ScAS_Vf_scas" name="Value of parameter &quot;Vf_scas&quot; of reaction &quot;ScAS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ScAS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_scas&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ScAS_Vf_scas_is_value_parameter_ScAS_Vf_scas </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ScAS_Vf_scas_is_value_parameter_ScAS_Vf_scas" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ScAS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_scas&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ScAS_Ksca_scas" name="Value of parameter &quot;Ksca_scas&quot; of reaction &quot;ScAS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ScAS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ksca_scas&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ScAS_Ksca_scas_is_value_parameter_ScAS_Ksca_scas </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ScAS_Ksca_scas_is_value_parameter_ScAS_Ksca_scas" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ScAS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ksca_scas&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ScAS_Vr_scas" name="Value of parameter &quot;Vr_scas&quot; of reaction &quot;ScAS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ScAS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr_scas&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ScAS_Vr_scas_is_value_parameter_ScAS_Vr_scas </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ScAS_Vr_scas_is_value_parameter_ScAS_Vr_scas" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ScAS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr_scas&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ScAS_Ksuc_scas" name="Value of parameter &quot;Ksuc_scas&quot; of reaction &quot;ScAS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ScAS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ksuc_scas&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ScAS_Ksuc_scas_is_value_parameter_ScAS_Ksuc_scas </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ScAS_Ksuc_scas_is_value_parameter_ScAS_Ksuc_scas" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ScAS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ksuc_scas&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SDH_Vf_sdh" name="Value of parameter &quot;Vf_sdh&quot; of reaction &quot;SDH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_sdh&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SDH_Vf_sdh_is_value_parameter_SDH_Vf_sdh </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SDH_Vf_sdh_is_value_parameter_SDH_Vf_sdh" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_sdh&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SDH_Ksuc_sdh" name="Value of parameter &quot;Ksuc_sdh&quot; of reaction &quot;SDH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ksuc_sdh&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SDH_Ksuc_sdh_is_value_parameter_SDH_Ksuc_sdh </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SDH_Ksuc_sdh_is_value_parameter_SDH_Ksuc_sdh" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ksuc_sdh&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SDH_Vr_sdh" name="Value of parameter &quot;Vr_sdh&quot; of reaction &quot;SDH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr_sdh&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SDH_Vr_sdh_is_value_parameter_SDH_Vr_sdh </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SDH_Vr_sdh_is_value_parameter_SDH_Vr_sdh" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr_sdh&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SDH_Kfa_sdh" name="Value of parameter &quot;Kfa_sdh&quot; of reaction &quot;SDH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kfa_sdh&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SDH_Kfa_sdh_is_value_parameter_SDH_Kfa_sdh </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SDH_Kfa_sdh_is_value_parameter_SDH_Kfa_sdh" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kfa_sdh&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_FUM_Vf_fum" name="Value of parameter &quot;Vf_fum&quot; of reaction &quot;FUM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FUM&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_fum&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_FUM_Vf_fum_is_value_parameter_FUM_Vf_fum </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_FUM_Vf_fum_is_value_parameter_FUM_Vf_fum" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FUM&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_fum&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_FUM_Kfa_fum" name="Value of parameter &quot;Kfa_fum&quot; of reaction &quot;FUM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FUM&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kfa_fum&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_FUM_Kfa_fum_is_value_parameter_FUM_Kfa_fum </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_FUM_Kfa_fum_is_value_parameter_FUM_Kfa_fum" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FUM&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kfa_fum&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_FUM_Vr_fum" name="Value of parameter &quot;Vr_fum&quot; of reaction &quot;FUM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FUM&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr_fum&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_FUM_Vr_fum_is_value_parameter_FUM_Vr_fum </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_FUM_Vr_fum_is_value_parameter_FUM_Vr_fum" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FUM&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr_fum&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_FUM_Kmal_fum" name="Value of parameter &quot;Kmal_fum&quot; of reaction &quot;FUM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FUM&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmal_fum&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_FUM_Kmal_fum_is_value_parameter_FUM_Kmal_fum </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_FUM_Kmal_fum_is_value_parameter_FUM_Kmal_fum" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FUM&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmal_fum&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_MDH_Vf_mdh" name="Value of parameter &quot;Vf_mdh&quot; of reaction &quot;MDH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_mdh&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_MDH_Vf_mdh_is_value_parameter_MDH_Vf_mdh </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_MDH_Vf_mdh_is_value_parameter_MDH_Vf_mdh" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_mdh&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_MDH_Kmal_mdh" name="Value of parameter &quot;Kmal_mdh&quot; of reaction &quot;MDH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmal_mdh&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_MDH_Kmal_mdh_is_value_parameter_MDH_Kmal_mdh </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_MDH_Kmal_mdh_is_value_parameter_MDH_Kmal_mdh" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmal_mdh&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_MDH_Vr_mdh" name="Value of parameter &quot;Vr_mdh&quot; of reaction &quot;MDH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr_mdh&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_MDH_Vr_mdh_is_value_parameter_MDH_Vr_mdh </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_MDH_Vr_mdh_is_value_parameter_MDH_Vr_mdh" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr_mdh&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_MDH_Koaa_mdh" name="Value of parameter &quot;Koaa_mdh&quot; of reaction &quot;MDH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Koaa_mdh&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_MDH_Koaa_mdh_is_value_parameter_MDH_Koaa_mdh </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_MDH_Koaa_mdh_is_value_parameter_MDH_Koaa_mdh" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Koaa_mdh&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ICL1_Vf_icl1" name="Value of parameter &quot;Vf_icl1&quot; of reaction &quot;ICL1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICL1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_icl1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ICL1_Vf_icl1_is_value_parameter_ICL1_Vf_icl1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ICL1_Vf_icl1_is_value_parameter_ICL1_Vf_icl1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICL1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_icl1&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ICL1_Kicit_icl1" name="Value of parameter &quot;Kicit_icl1&quot; of reaction &quot;ICL1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICL1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kicit_icl1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ICL1_Kicit_icl1_is_value_parameter_ICL1_Kicit_icl1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ICL1_Kicit_icl1_is_value_parameter_ICL1_Kicit_icl1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICL1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kicit_icl1&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ICL1_Vr_icl1" name="Value of parameter &quot;Vr_icl1&quot; of reaction &quot;ICL1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICL1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr_icl1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ICL1_Vr_icl1_is_value_parameter_ICL1_Vr_icl1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ICL1_Vr_icl1_is_value_parameter_ICL1_Vr_icl1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICL1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr_icl1&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ICL1_Ksuc_icl1" name="Value of parameter &quot;Ksuc_icl1&quot; of reaction &quot;ICL1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICL1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ksuc_icl1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ICL1_Ksuc_icl1_is_value_parameter_ICL1_Ksuc_icl1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ICL1_Ksuc_icl1_is_value_parameter_ICL1_Ksuc_icl1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICL1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ksuc_icl1&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ICL1_Kgly_icl1" name="Value of parameter &quot;Kgly_icl1&quot; of reaction &quot;ICL1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICL1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kgly_icl1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ICL1_Kgly_icl1_is_value_parameter_ICL1_Kgly_icl1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ICL1_Kgly_icl1_is_value_parameter_ICL1_Kgly_icl1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICL1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kgly_icl1&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ICL2_Vf_icl2" name="Value of parameter &quot;Vf_icl2&quot; of reaction &quot;ICL2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICL2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_icl2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ICL2_Vf_icl2_is_value_parameter_ICL2_Vf_icl2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ICL2_Vf_icl2_is_value_parameter_ICL2_Vf_icl2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICL2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_icl2&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ICL2_Kicit_icl2" name="Value of parameter &quot;Kicit_icl2&quot; of reaction &quot;ICL2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICL2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kicit_icl2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ICL2_Kicit_icl2_is_value_parameter_ICL2_Kicit_icl2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ICL2_Kicit_icl2_is_value_parameter_ICL2_Kicit_icl2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICL2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kicit_icl2&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ICL2_Vr_icl2" name="Value of parameter &quot;Vr_icl2&quot; of reaction &quot;ICL2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICL2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr_icl2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ICL2_Vr_icl2_is_value_parameter_ICL2_Vr_icl2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ICL2_Vr_icl2_is_value_parameter_ICL2_Vr_icl2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICL2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr_icl2&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ICL2_Ksuc_icl2" name="Value of parameter &quot;Ksuc_icl2&quot; of reaction &quot;ICL2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICL2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ksuc_icl2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ICL2_Ksuc_icl2_is_value_parameter_ICL2_Ksuc_icl2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ICL2_Ksuc_icl2_is_value_parameter_ICL2_Ksuc_icl2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICL2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ksuc_icl2&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ICL2_Kgly_icl2" name="Value of parameter &quot;Kgly_icl2&quot; of reaction &quot;ICL2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICL2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kgly_icl2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ICL2_Kgly_icl2_is_value_parameter_ICL2_Kgly_icl2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ICL2_Kgly_icl2_is_value_parameter_ICL2_Kgly_icl2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICL2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kgly_icl2&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_MS_Vf_ms" name="Value of parameter &quot;Vf_ms&quot; of reaction &quot;MS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_ms&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_MS_Vf_ms_is_value_parameter_MS_Vf_ms </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_MS_Vf_ms_is_value_parameter_MS_Vf_ms" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_ms&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_MS_Kgly_ms" name="Value of parameter &quot;Kgly_ms&quot; of reaction &quot;MS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kgly_ms&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_MS_Kgly_ms_is_value_parameter_MS_Kgly_ms </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_MS_Kgly_ms_is_value_parameter_MS_Kgly_ms" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kgly_ms&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_MS_Kaca_ms" name="Value of parameter &quot;Kaca_ms&quot; of reaction &quot;MS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kaca_ms&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_MS_Kaca_ms_is_value_parameter_MS_Kaca_ms </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_MS_Kaca_ms_is_value_parameter_MS_Kaca_ms" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kaca_ms&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_MS_Vr_ms" name="Value of parameter &quot;Vr_ms&quot; of reaction &quot;MS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr_ms&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_MS_Vr_ms_is_value_parameter_MS_Vr_ms </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_MS_Vr_ms_is_value_parameter_MS_Vr_ms" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr_ms&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_MS_Kmal_ms" name="Value of parameter &quot;Kmal_ms&quot; of reaction &quot;MS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmal_ms&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_MS_Kmal_ms_is_value_parameter_MS_Kmal_ms </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_MS_Kmal_ms_is_value_parameter_MS_Kmal_ms" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmal_ms&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_MS_Kcoa_ms" name="Value of parameter &quot;Kcoa_ms&quot; of reaction &quot;MS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kcoa_ms&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_MS_Kcoa_ms_is_value_parameter_MS_Kcoa_ms </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_MS_Kcoa_ms_is_value_parameter_MS_Kcoa_ms" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kcoa_ms&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SYN_Vf_icd1" name="Value of parameter &quot;Vf_icd1&quot; of reaction &quot;SYN&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SYN&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_icd1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SYN_Vf_icd1_is_value_parameter_SYN_Vf_icd1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SYN_Vf_icd1_is_value_parameter_SYN_Vf_icd1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SYN&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_icd1&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SYN_Kicit_icd1" name="Value of parameter &quot;Kicit_icd1&quot; of reaction &quot;SYN&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SYN&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kicit_icd1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SYN_Kicit_icd1_is_value_parameter_SYN_Kicit_icd1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SYN_Kicit_icd1_is_value_parameter_SYN_Kicit_icd1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SYN&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kicit_icd1&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SYN_Vr_icd1" name="Value of parameter &quot;Vr_icd1&quot; of reaction &quot;SYN&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SYN&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr_icd1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SYN_Vr_icd1_is_value_parameter_SYN_Vr_icd1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SYN_Vr_icd1_is_value_parameter_SYN_Vr_icd1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SYN&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr_icd1&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SYN_Kakg_icd1" name="Value of parameter &quot;Kakg_icd1&quot; of reaction &quot;SYN&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SYN&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kakg_icd1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SYN_Kakg_icd1_is_value_parameter_SYN_Kakg_icd1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SYN_Kakg_icd1_is_value_parameter_SYN_Kakg_icd1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SYN&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kakg_icd1&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SYN_Vf_icd2" name="Value of parameter &quot;Vf_icd2&quot; of reaction &quot;SYN&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SYN&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_icd2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SYN_Vf_icd2_is_value_parameter_SYN_Vf_icd2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SYN_Vf_icd2_is_value_parameter_SYN_Vf_icd2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SYN&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf_icd2&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SYN_Kicit_icd2" name="Value of parameter &quot;Kicit_icd2&quot; of reaction &quot;SYN&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SYN&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kicit_icd2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SYN_Kicit_icd2_is_value_parameter_SYN_Kicit_icd2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SYN_Kicit_icd2_is_value_parameter_SYN_Kicit_icd2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SYN&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kicit_icd2&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SYN_Vr_icd2" name="Value of parameter &quot;Vr_icd2&quot; of reaction &quot;SYN&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SYN&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr_icd2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SYN_Vr_icd2_is_value_parameter_SYN_Vr_icd2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SYN_Vr_icd2_is_value_parameter_SYN_Vr_icd2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SYN&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr_icd2&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SYN_Kakg_icd2" name="Value of parameter &quot;Kakg_icd2&quot; of reaction &quot;SYN&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SYN&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kakg_icd2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SYN_Kakg_icd2_is_value_parameter_SYN_Kakg_icd2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SYN_Kakg_icd2_is_value_parameter_SYN_Kakg_icd2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SYN&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kakg_icd2&apos;]/@value" modelReference="BIOMD0000000219_url"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000219_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_aca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_aca__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_aca__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_oaa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_oaa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_oaa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;oaa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_coa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_coa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_coa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;coa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cit">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cit__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cit__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cit&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_icit">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_icit__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_icit__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;icit&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_akg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_akg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_akg__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;akg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ssa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ssa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ssa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ssa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_suc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_suc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_suc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;suc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sca__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sca__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;sca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_fa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_fa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_fa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;fa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mal">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mal__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mal__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mal&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gly">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gly__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gly__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;gly&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_biosyn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_biosyn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_biosyn__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;biosyn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CS__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ACN">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ACN__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ACN__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ACN&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ICD1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ICD1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ICD1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICD1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ICD2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ICD2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ICD2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICD2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KDH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KDH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KDH__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;KDH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KGD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KGD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KGD__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;KGD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SSADH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SSADH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SSADH__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SSADH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ScAS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ScAS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ScAS__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ScAS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SDH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SDH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SDH__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SDH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FUM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FUM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FUM__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FUM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MDH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MDH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MDH__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MDH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ICL1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ICL1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ICL1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICL1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ICL2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ICL2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ICL2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICL2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MS__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SYN">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SYN__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SYN__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SYN&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_aca" label="aca" dataReference="auto_dg_for_task1_aca"/>
        <dataSet id="autogen_task1_oaa" label="oaa" dataReference="auto_dg_for_task1_oaa"/>
        <dataSet id="autogen_task1_coa" label="coa" dataReference="auto_dg_for_task1_coa"/>
        <dataSet id="autogen_task1_cit" label="cit" dataReference="auto_dg_for_task1_cit"/>
        <dataSet id="autogen_task1_icit" label="icit" dataReference="auto_dg_for_task1_icit"/>
        <dataSet id="autogen_task1_akg" label="akg" dataReference="auto_dg_for_task1_akg"/>
        <dataSet id="autogen_task1_ssa" label="ssa" dataReference="auto_dg_for_task1_ssa"/>
        <dataSet id="autogen_task1_suc" label="suc" dataReference="auto_dg_for_task1_suc"/>
        <dataSet id="autogen_task1_sca" label="sca" dataReference="auto_dg_for_task1_sca"/>
        <dataSet id="autogen_task1_fa" label="fa" dataReference="auto_dg_for_task1_fa"/>
        <dataSet id="autogen_task1_mal" label="mal" dataReference="auto_dg_for_task1_mal"/>
        <dataSet id="autogen_task1_gly" label="gly" dataReference="auto_dg_for_task1_gly"/>
        <dataSet id="autogen_task1_biosyn" label="biosyn" dataReference="auto_dg_for_task1_biosyn"/>
        <dataSet id="autogen_task1_cell" label="cell" dataReference="auto_dg_for_task1_cell"/>
        <dataSet id="autogen_task1_CS" label="CS" dataReference="auto_dg_for_task1_CS"/>
        <dataSet id="autogen_task1_ACN" label="ACN" dataReference="auto_dg_for_task1_ACN"/>
        <dataSet id="autogen_task1_ICD1" label="ICD1" dataReference="auto_dg_for_task1_ICD1"/>
        <dataSet id="autogen_task1_ICD2" label="ICD2" dataReference="auto_dg_for_task1_ICD2"/>
        <dataSet id="autogen_task1_KDH" label="KDH" dataReference="auto_dg_for_task1_KDH"/>
        <dataSet id="autogen_task1_KGD" label="KGD" dataReference="auto_dg_for_task1_KGD"/>
        <dataSet id="autogen_task1_SSADH" label="SSADH" dataReference="auto_dg_for_task1_SSADH"/>
        <dataSet id="autogen_task1_ScAS" label="ScAS" dataReference="auto_dg_for_task1_ScAS"/>
        <dataSet id="autogen_task1_SDH" label="SDH" dataReference="auto_dg_for_task1_SDH"/>
        <dataSet id="autogen_task1_FUM" label="FUM" dataReference="auto_dg_for_task1_FUM"/>
        <dataSet id="autogen_task1_MDH" label="MDH" dataReference="auto_dg_for_task1_MDH"/>
        <dataSet id="autogen_task1_ICL1" label="ICL1" dataReference="auto_dg_for_task1_ICL1"/>
        <dataSet id="autogen_task1_ICL2" label="ICL2" dataReference="auto_dg_for_task1_ICL2"/>
        <dataSet id="autogen_task1_MS" label="MS" dataReference="auto_dg_for_task1_MS"/>
        <dataSet id="autogen_task1_SYN" label="SYN" dataReference="auto_dg_for_task1_SYN"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
