
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Singh2006_TCA_mtu_model1
#
# is http://identifiers.org/biomodels.db/MODEL8584292730
# is http://identifiers.org/biomodels.db/BIOMD0000000219
# isDescribedBy http://identifiers.org/pubmed/16887020
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Reaction: id = CS
# Local Parameter:   id =  Vf_cs, name = Vf_cs
par Vf_cs=64.8

# Local Parameter:   id =  Kaca_cs, name = Kaca_cs
par Kaca_cs=0.05

# Local Parameter:   id =  Koaa_cs, name = Koaa_cs
par Koaa_cs=0.012

# Local Parameter:   id =  Vr_cs, name = Vr_cs
par Vr_cs=0.648

# Local Parameter:   id =  Kcoa_cs, name = Kcoa_cs
par Kcoa_cs=0.5

# Local Parameter:   id =  Kcit_cs, name = Kcit_cs
par Kcit_cs=0.12


CS=cell*(Vf_cs*aca/Kaca_cs*oaa/Koaa_cs-Vr_cs*coa/Kcoa_cs*cit/Kcit_cs)/((1+aca/Kaca_cs+coa/Kcoa_cs)*(1+oaa/Koaa_cs+cit/Kcit_cs))

# Reaction: id = ACN
# Local Parameter:   id =  Vf_acn, name = Vf_acn
par Vf_acn=31.2

# Local Parameter:   id =  Kcit_acn, name = Kcit_acn
par Kcit_acn=1.7

# Local Parameter:   id =  Vr_acn, name = Vr_acn
par Vr_acn=0.312

# Local Parameter:   id =  Kicit_acn, name = Kicit_acn
par Kicit_acn=0.7


ACN=cell*(Vf_acn*cit/Kcit_acn-Vr_acn*icit/Kicit_acn)/(1+cit/Kcit_acn+icit/Kicit_acn)

# Reaction: id = ICD1
# Local Parameter:   id =  Vf_icd1, name = Vf_icd1
par Vf_icd1=10.2

# Local Parameter:   id =  Kicit_icd1, name = Kicit_icd1
par Kicit_icd=0.03

# Local Parameter:   id =  Vr_icd1, name = Vr_icd1
par Vr_icd1=0.102

# Local Parameter:   id =  Kakg_icd1, name = Kakg_icd1
par Kakg_icd1=0.3


ICD1=cell*(Vf_icd1*icit/Kicit_icd-Vr_icd1*akg/Kakg_icd1)/(1+icit/Kicit_icd+akg/Kakg_icd1)

# Reaction: id = ICD2
# Local Parameter:   id =  Vf_icd2, name = Vf_icd2
par Vf_icd2=9.965

# Local Parameter:   id =  Kicit_icd2, name = Kicit_icd2
par Kicit_i_1=0.06

# Local Parameter:   id =  Vr_icd2, name = Vr_icd2
par Vr_icd2=0.09965

# Local Parameter:   id =  Kakg_icd2, name = Kakg_icd2
par Kakg_icd2=0.6


ICD2=cell*(Vf_icd2*icit/Kicit_i_1-Vr_icd2*akg/Kakg_icd2)/(1+icit/Kicit_i_1+akg/Kakg_icd2)

# Reaction: id = KDH
# Local Parameter:   id =  Vf_kdh, name = Vf_kdh
par Vf_kdh=57.344

# Local Parameter:   id =  Kakg_kdh, name = Kakg_kdh
par Kakg_kdh=0.1

# Local Parameter:   id =  Vr_kdh, name = Vr_kdh
par Vr_kdh=0.57344

# Local Parameter:   id =  Ksca_kdh, name = Ksca_kdh
par Ksca_kdh=1.0


KDH=cell*(Vf_kdh*akg/Kakg_kdh-Vr_kdh*sca/Ksca_kdh)/(1+akg/Kakg_kdh+sca/Ksca_kdh)

# Reaction: id = KGD
# Local Parameter:   id =  Vf_kgd, name = Vf_kgd
par Vf_kgd=48.3

# Local Parameter:   id =  Kakg_kgd, name = Kakg_kgd
par Kakg_kgd=0.48

# Local Parameter:   id =  Vr_kgd, name = Vr_kgd
par Vr_kgd=0.483

# Local Parameter:   id =  Kssa_kgd, name = Kssa_kgd
par Kssa_kgd=4.8


KGD=cell*(Vf_kgd*akg/Kakg_kgd-Vr_kgd*ssa/Kssa_kgd)/(1+akg/Kakg_kgd+ssa/Kssa_kgd)

# Reaction: id = SSADH
# Local Parameter:   id =  Vf_ssadh, name = Vf_ssadh
par Vf_ssadh=6.51

# Local Parameter:   id =  Kssa_ssadh, name = Kssa_ssadh
par Kssa_ssad=0.015

# Local Parameter:   id =  Vr_ssadh, name = Vr_ssadh
par Vr_ssadh=0.0651

# Local Parameter:   id =  Ksuc_ssadh, name = Ksuc_ssadh
par Ksuc_ssad=0.15


SSADH=cell*(Vf_ssadh*ssa/Kssa_ssad-Vr_ssadh*suc/Ksuc_ssad)/(1+ssa/Kssa_ssad+suc/Ksuc_ssad)

# Reaction: id = ScAS
# Local Parameter:   id =  Vf_scas, name = Vf_scas
par Vf_scas=1.2

# Local Parameter:   id =  Ksca_scas, name = Ksca_scas
par Ksca_scas=0.02

# Local Parameter:   id =  Vr_scas, name = Vr_scas
par Vr_scas=0.012

# Local Parameter:   id =  Ksuc_scas, name = Ksuc_scas
par Ksuc_scas=5.0


ScAS=cell*(Vf_scas*sca/Ksca_scas-Vr_scas*suc/Ksuc_scas)/(1+sca/Ksca_scas+suc/Ksuc_scas)

# Reaction: id = SDH
# Local Parameter:   id =  Vf_sdh, name = Vf_sdh
par Vf_sdh=1.02

# Local Parameter:   id =  Ksuc_sdh, name = Ksuc_sdh
par Ksuc_sdh=0.12

# Local Parameter:   id =  Vr_sdh, name = Vr_sdh
par Vr_sdh=1.02

# Local Parameter:   id =  Kfa_sdh, name = Kfa_sdh
par Kfa_sdh=0.15


SDH=cell*(Vf_sdh*suc/Ksuc_sdh-Vr_sdh*fa/Kfa_sdh)/(1+suc/Ksuc_sdh+fa/Kfa_sdh)

# Reaction: id = FUM
# Local Parameter:   id =  Vf_fum, name = Vf_fum
par Vf_fum=87.7

# Local Parameter:   id =  Kfa_fum, name = Kfa_fum
par Kfa_fum=0.25

# Local Parameter:   id =  Vr_fum, name = Vr_fum
par Vr_fum=87.7

# Local Parameter:   id =  Kmal_fum, name = Kmal_fum
par Kmal_fum=2.38


FUM=cell*(Vf_fum*fa/Kfa_fum-Vr_fum*mal/Kmal_fum)/(1+fa/Kfa_fum+mal/Kmal_fum)

# Reaction: id = MDH
# Local Parameter:   id =  Vf_mdh, name = Vf_mdh
par Vf_mdh=184.0

# Local Parameter:   id =  Kmal_mdh, name = Kmal_mdh
par Kmal_mdh=0.833

# Local Parameter:   id =  Vr_mdh, name = Vr_mdh
par Vr_mdh=184.0

# Local Parameter:   id =  Koaa_mdh, name = Koaa_mdh
par Koaa_mdh=0.0443


MDH=cell*(Vf_mdh*mal/Kmal_mdh-Vr_mdh*oaa/Koaa_mdh)/(1+mal/Kmal_mdh+oaa/Koaa_mdh)

# Reaction: id = ICL1
# Local Parameter:   id =  Vf_icl1, name = Vf_icl1
par Vf_icl1=1.172

# Local Parameter:   id =  Kicit_icl1, name = Kicit_icl1
par Kicit_icl=0.145

# Local Parameter:   id =  Vr_icl1, name = Vr_icl1
par Vr_icl1=0.01172

# Local Parameter:   id =  Ksuc_icl1, name = Ksuc_icl1
par Ksuc_icl1=0.59

# Local Parameter:   id =  Kgly_icl1, name = Kgly_icl1
par Kgly_icl1=0.13


ICL1=cell*(Vf_icl1*icit/Kicit_icl-Vr_icl1*suc/Ksuc_icl1*gly/Kgly_icl1)/(1+icit/Kicit_icl+suc/Ksuc_icl1+gly/Kgly_icl1+icit/Kicit_icl*suc/Ksuc_icl1+suc/Ksuc_icl1*gly/Kgly_icl1)

# Reaction: id = ICL2
# Local Parameter:   id =  Vf_icl2, name = Vf_icl2
par Vf_icl2=0.391

# Local Parameter:   id =  Kicit_icl2, name = Kicit_icl2
par Kicit_i_2=1.3

# Local Parameter:   id =  Vr_icl2, name = Vr_icl2
par Vr_icl2=0.00391

# Local Parameter:   id =  Ksuc_icl2, name = Ksuc_icl2
par Ksuc_icl2=5.9

# Local Parameter:   id =  Kgly_icl2, name = Kgly_icl2
par Kgly_icl2=1.3


ICL2=cell*(Vf_icl2*icit/Kicit_i_2-Vr_icl2*suc/Ksuc_icl2*gly/Kgly_icl2)/(1+icit/Kicit_i_2+suc/Ksuc_icl2+gly/Kgly_icl2+icit/Kicit_i_2*suc/Ksuc_icl2+suc/Ksuc_icl2*gly/Kgly_icl2)

# Reaction: id = MS
# Local Parameter:   id =  Vf_ms, name = Vf_ms
par Vf_ms=20.0

# Local Parameter:   id =  Kgly_ms, name = Kgly_ms
par Kgly_ms=0.057

# Local Parameter:   id =  Kaca_ms, name = Kaca_ms
par Kaca_ms=0.03

# Local Parameter:   id =  Vr_ms, name = Vr_ms
par Vr_ms=0.2

# Local Parameter:   id =  Kmal_ms, name = Kmal_ms
par Kmal_ms=1.0

# Local Parameter:   id =  Kcoa_ms, name = Kcoa_ms
par Kcoa_ms=0.1


MS=cell*(Vf_ms*gly/Kgly_ms*aca/Kaca_ms-Vr_ms*mal/Kmal_ms*coa/Kcoa_ms)/((1+gly/Kgly_ms+mal/Kmal_ms)*(1+aca/Kaca_ms+coa/Kcoa_ms))

# Reaction: id = SYN
# Local Parameter:   id =  Vf_icd1, name = Vf_icd1
par Vf_icd1_1=10.2

# Local Parameter:   id =  Kicit_icd1, name = Kicit_icd1
par Kicit_i_3=0.03

# Local Parameter:   id =  Vr_icd1, name = Vr_icd1
par Vr_icd1_1=0.102

# Local Parameter:   id =  Kakg_icd1, name = Kakg_icd1
par Kakg_ic_1=0.3

# Local Parameter:   id =  Vf_icd2, name = Vf_icd2
par Vf_icd2_1=9.965

# Local Parameter:   id =  Kicit_icd2, name = Kicit_icd2
par Kicit_i_4=0.06

# Local Parameter:   id =  Vr_icd2, name = Vr_icd2
par Vr_icd2_1=0.09965

# Local Parameter:   id =  Kakg_icd2, name = Kakg_icd2
par Kakg_ic_2=0.6


SYN=cell*0.0341*((Vf_icd1_1*icit/Kicit_i_3-Vr_icd1_1*akg/Kakg_ic_1)/(1+icit/Kicit_i_3+akg/Kakg_ic_1)+(Vf_icd2_1*icit/Kicit_i_4-Vr_icd2_1*akg/Kakg_ic_2)/(1+icit/Kicit_i_4+akg/Kakg_ic_2))

# Species:   id = aca, name = aca
par aca=0.5
aux aca=aca
#WARNING speciesID: aca, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = oaa, name = oaa
par oaa=3.0E-4
aux oaa=oaa
#WARNING speciesID: oaa, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = coa, name = coa
par coa=1.0E-4
aux coa=coa
#WARNING speciesID: coa, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = cit, name = cit, affected by kineticLaw

init cit=3.4
dcit/dt=(1/(cell))*(( 1.0 * CS) + (-1.0 * ACN))

# Species:   id = icit, name = icit, affected by kineticLaw

init icit=0.06
dicit/dt=(1/(cell))*(( 1.0 * ACN) + (-1.0 * ICD1) + (-1.0 * ICD2) + (-1.0 * ICL1) + (-1.0 * ICL2))

# Species:   id = akg, name = akg, affected by kineticLaw

init akg=0.96
dakg/dt=(1/(cell))*(( 1.0 * ICD1) + ( 1.0 * ICD2) + (-1.0 * KDH) + (-1.0 * KGD) + (-1.0 * SYN))

# Species:   id = ssa, name = ssa, affected by kineticLaw

init ssa=0.03
dssa/dt=(1/(cell))*(( 1.0 * KGD) + (-1.0 * SSADH))

# Species:   id = suc, name = suc, affected by kineticLaw

init suc=2.464
dsuc/dt=(1/(cell))*(( 1.0 * SSADH) + ( 1.0 * ScAS) + (-1.0 * SDH) + ( 1.0 * ICL1) + ( 1.0 * ICL2))

# Species:   id = sca, name = sca, affected by kineticLaw

init sca=0.04
dsca/dt=(1/(cell))*(( 1.0 * KDH) + (-1.0 * ScAS))

# Species:   id = fa, name = fa, affected by kineticLaw

init fa=0.08528
dfa/dt=(1/(cell))*(( 1.0 * SDH) + (-1.0 * FUM))

# Species:   id = mal, name = mal, affected by kineticLaw

init mal=0.408
dmal/dt=(1/(cell))*(( 1.0 * FUM) + (-1.0 * MDH) + ( 1.0 * MS))

# Species:   id = gly, name = gly, affected by kineticLaw

init gly=0.114
dgly/dt=(1/(cell))*(( 1.0 * ICL1) + ( 1.0 * ICL2) + (-1.0 * MS))

# Species:   id = biosyn, name = biosyn
par biosyn=0.1
aux biosyn=biosyn
#WARNING speciesID: biosyn, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

