
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Sturis1991_InsulinGlucoseModel_UltradianOscillation
#
# is http://identifiers.org/biomodels.db/MODEL1110180000
# is http://identifiers.org/biomodels.db/BIOMD0000000382
# isDescribedBy http://identifiers.org/pubmed/2035636
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment1, name = compartment1, constant
par compartme=1.0

# Parameter:   id =  f1, name = f1, defined by a Rule

# Parameter:   id =  f2, name = f2, defined by a Rule

# Parameter:   id =  f3, name = f3, defined by a Rule

# Parameter:   id =  f4, name = f4, defined by a Rule

# Parameter:   id =  f5, name = f5, defined by a Rule

# Parameter:   id =  v1, name = v1, constant
par v1=3.0

# Parameter:   id =  v2, name = v2, constant
par v2=11.0

# Parameter:   id =  v3, name = v3, constant
par v3=10.0

# Parameter:   id =  t1, name = t1, constant
par t1=6.0

# Parameter:   id =  t2, name = t2, constant
par t2=100.0

# Parameter:   id =  t3, name = t3, constant
par t3=36.0

# Parameter:   id =  I, name = I, constant
par I=216.0

# Parameter:   id =  E, name = E, constant
par E=0.21

# rateRule: variable = x
init x=90.0
dx/dt=f1-E*(x/v1-y/v2)-x/t1

# rateRule: variable = y
init y=180.0
dy/dt=E*(x/v1-y/v2)-y/t2

# rateRule: variable = z
init z=13000.0
dz/dt=f5+I-f2-f3*f4

# rateRule: variable = h1
init h1=70.0
dh1/dt=3*(x-h1)/t3

# rateRule: variable = h2
init h2=70.0
dh2/dt=3*(h1-h2)/t3

# rateRule: variable = h3
init h3=70.0
dh3/dt=3*(h2-h3)/t3

# assignmentRule: variable = f1
f1=209/(1+exp((-z)/(300*v3)+6.6))
aux f1=f1

# assignmentRule: variable = f2
f2=72*(1-exp((-z)/144*v3))
aux f2=f2

# assignmentRule: variable = f3
f3=0.01*z/v3
aux f3=f3

# assignmentRule: variable = f5
f5=180/(1+exp(0.29*h3/v1-7.5))
aux f5=f5

# assignmentRule: variable = f4
f4=90/(1+exp((-1.772)*log(y*(1/v2+1/(E*t2)))+7.76))+4
aux f4=f4

# Species:   id = x, name = x, defined in a rule 

# Species:   id = y, name = y, defined in a rule 

# Species:   id = z, name = z, defined in a rule 

# Species:   id = h1, name = h1, defined in a rule 

# Species:   id = h2, name = h2, defined in a rule 

# Species:   id = h3, name = h3, defined in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

