
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Jaiswal2017 - Cell cycle arrest
#
# is http://identifiers.org/biomodels.db/MODEL1704030000
# is http://identifiers.org/biomodels.db/BIOMD0000000641
# isDescribedBy http://identifiers.org/pubmed/28607002
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = nucleus, name = nucleus, constant
par nucleus=1.0

# Parameter:   id =  Kd2t, name = Kd2t, constant
par Kd2t=2.0

# Parameter:   id =  Kti2t, name = Kti2t, constant
par Kti2t=10.0

# Parameter:   id =  Kcc2ch, name = Kcc2ch, constant
par Kcc2ch=1.0

# Parameter:   id =  Kt2cc, name = Kt2cc, constant
par Kt2cc=10.0

# Parameter:   id =  Kcc2a, name = Kcc2a, constant
par Kcc2a=1.0

# Parameter:   id =  Kd2ch, name = Kd2ch, constant
par Kd2ch=1.0

# Parameter:   id =  Kch2cc, name = Kch2cc, constant
par Kch2cc=1.0

# Parameter:   id =  Km1, name = Km1, constant
par Km1=1.0

# Parameter:   id =  Km10, name = Km10, constant
par Km10=10.0

# assignmentRule: variable = Effectorina
Effectori=Effectort-Effectora
aux Effectori=Effectori

# assignmentRule: variable = Damage
Damage=HR+NHEJ
aux Damage=Damage

# assignmentRule: variable = Timerinact
Timerinac=Timertot-Timeract
aux Timerinac=Timerinac

# assignmentRule: variable = CellCina
CellCina=CellCycle-CellCact
aux CellCina=CellCina

# rateRule: variable = Timeract
init Timeract=0.0
dTimeract/dt=Kd2t*Damage*Timerinac/(Km1+Timerinac)-Kti2t*Timeract/(Km1+Timeract)

# rateRule: variable = CellCact
init CellCact=0.999999999999999
dCellCact/dt=(Kcc2a+CellCact)*CellCina/(Km10+CellCina)-Kt2cc*Timeract*CellCact/(Km10+CellCact)-Kch2cc*CellCact*Effectora/(Km10+CellCact)

# rateRule: variable = Effectoract
init Effectora=0.0
dEffectora/dt=Kd2ch*Damage*Effectori/(Km10+Effectori)-Kcc2ch*CellCact*Effectora/(Km10+Effectora)

# rateRule: variable = HR
init HR=3.0
dHR/dt=(-HR)*0.2

# rateRule: variable = NHEJ
init NHEJ=7.0
dNHEJ/dt=(-NHEJ)*0.5

# Species:   id = Timeract, name = Timeract, involved in a rule 

# Species:   id = Timerinact, name = Timerinact, involved in a rule 

# Species:   id = CellCact, name = CellCact, involved in a rule 

# Species:   id = CellCina, name = CellCina, involved in a rule 

# Species:   id = Effectoract, name = Effectoract, involved in a rule 

# Species:   id = Effectorina, name = Effectorina, involved in a rule 

# Species:   id = Damage, name = Damage, involved in a rule 

# Species:   id = HR, name = HR, involved in a rule 

# Species:   id = NHEJ, name = NHEJ, involved in a rule 

# Species:   id = CellCycletot, name = CellCycletot, constant
par CellCycle=10.0


# Species:   id = Effectortot, name = Effectortot, constant
par Effectort=10.0


# Species:   id = Timertot, name = Timertot, constant
par Timertot=10.0


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

