
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Goldbeter1990_CalciumSpike_CICR
#
# is http://identifiers.org/biomodels.db/MODEL4519937652
# is http://identifiers.org/biomodels.db/BIOMD0000000098
# isDescribedBy http://identifiers.org/pubmed/2304911
# isDerivedFrom http://identifiers.org/pubmed/6281582
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cytosol, name = cytosol, constant
par cytosol=1.0

# Compartment: id = store, name = store, constant
par store=1.0

# Parameter:   id =  v0, name = v0, constant
par v0=1.0

# Parameter:   id =  v1, name = v1, constant
par v1=7.3

# Parameter:   id =  beta, name = beta, constant
par beta=0.301

# Parameter:   id =  Vm2, name = Vm2, constant
par Vm2=65.0

# Parameter:   id =  n, name = n, constant
par n=2.0

# Parameter:   id =  K2, name = K2, constant
par K2=1.0

# Parameter:   id =  Vm3, name = Vm3, constant
par Vm3=500.0

# Parameter:   id =  m, name = m, constant
par m=2.0

# Parameter:   id =  Kr, name = Kr, constant
par Kr=2.0

# Parameter:   id =  Ka, name = Ka, constant
par Ka=0.9

# Parameter:   id =  kf, name = kf, constant
par kf=1.0

# Parameter:   id =  k, name = k, constant
par k=10.0

# Parameter:   id =  p, name = p, constant
par p=4.0

# Reaction: id = R0, name = Ca influx

R0=cytosol*v0

# Reaction: id = R1, name = InsP3 dependent Ca influx

R1=cytosol*v1*beta

# Reaction: id = R2, name = ATP driven Ca pumping into store

R2=cytosol*Vm2*Z^n/(K2^n+Z^n)

# Reaction: id = R3, name = ATP driven pumping into cytosol

R3=store*Vm3*Y^m*Z^p/((Kr^m+Y^m)*(Ka^p+Z^p))

# Reaction: id = Rf, name = Ca leak

Rf=store*kf*Y

# Reaction: id = R_eff, name = Ca efflux

R_eff=cytosol*k*Z

# Species:   id = Z, name = Z, affected by kineticLaw

init Z=0.15
dZ/dt=(1/(cytosol))*(( 1.0 * R0) + ( 1.0 * R1) + (-1.0 * R2) + ( 1.0 * R3) + ( 1.0 * Rf) + (-1.0 * R_eff))

# Species:   id = Y, name = Y, affected by kineticLaw

init Y=1.6
dY/dt=(1/(store))*(( 1.0 * R2) + (-1.0 * R3) + (-1.0 * Rf))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

