
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = New Model
#
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  k0, name = k0, constant
par k0=0.0154

# Parameter:   id =  k1, name = k1, constant
par k1=0.0318

# Parameter:   id =  k2, name = k2, constant
par k2=0.0282

# Parameter:   id =  k3, name = k3, constant
par k3=0.0565

# Parameter:   id =  k4, name = k4, constant
par k4=0.52

# Parameter:   id =  q, name = q, constant
par q=2.0

# Parameter:   id =  epsilon, name = epsilon, constant
par epsilon=0.0

# assignmentRule: variable = RC
RC=RCT0+RCT1
aux RC=RC

# assignmentRule: variable = beta
beta=BM+BN1+BN2+BN3+BN4+BN5+BN6+BTX
aux beta=beta

# rateRule: variable = RCT0
init RCT0=76.0
dRCT0/dt=(-k0)*(epsilon+BM)*RCT0-k1*BTX*RCT0

# rateRule: variable = alpha
init alpha=11.0
dalpha/dt=k1*BTX*RCT0-k2*BTX^q*alpha

# rateRule: variable = BN1
init BN1=13.0
dBN1/dt=k2*BTX^q*alpha-6*k3*BN1

# rateRule: variable = BN2
init BN2=0.0
dBN2/dt=6*k3*BN1-6*k3*BN2

# rateRule: variable = BN3
init BN3=0.0
dBN3/dt=6*k3*BN2-6*k3*BN3

# rateRule: variable = BN4
init BN4=0.0
dBN4/dt=6*k3*BN3-6*k3*BN4

# rateRule: variable = BTX
init BTX=0.0
dBTX/dt=6*k3*BN6-k4*BTX

# rateRule: variable = BM
init BM=0.0
dBM/dt=k4*BTX

# rateRule: variable = RCT1
init RCT1=0.0
dRCT1/dt=k0*(epsilon+BM)*RCT0

# rateRule: variable = BN5
init BN5=0.0
dBN5/dt=6*k3*BN4-6*k3*BN5

# rateRule: variable = BN6
init BN6=0.0
dBN6/dt=6*k3*BN5-6*k3*BN6

# Species:   id = RCT0, name = RCT0, involved in a rule 

# Species:   id = alpha, name = alpha, involved in a rule 

# Species:   id = BN1, name = BN1, involved in a rule 

# Species:   id = BN2, name = BN2, involved in a rule 

# Species:   id = BN3, name = BN3, involved in a rule 

# Species:   id = BN4, name = BN4, involved in a rule 

# Species:   id = BTX, name = BTX, involved in a rule 

# Species:   id = BM, name = BM, involved in a rule 

# Species:   id = RCT1, name = RCT1, involved in a rule 

# Species:   id = RC, name = RC, involved in a rule 

# Species:   id = beta, name = beta, involved in a rule 

# Species:   id = BN5, name = BN5, involved in a rule 

# Species:   id = BN6, name = BN6, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

