<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Steckmann2012 (F4).xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_RCT0" name="Initial concentration of species &quot;RCT0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RCT0&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_RCT0_is_init_conc_species_RCT0 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_RCT0_is_init_conc_species_RCT0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RCT0&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_alpha" name="Initial concentration of species &quot;alpha&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;alpha&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_alpha_is_init_conc_species_alpha </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_alpha_is_init_conc_species_alpha" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;alpha&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_BN1" name="Initial concentration of species &quot;BN1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BN1&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_BN1_is_init_conc_species_BN1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_BN1_is_init_conc_species_BN1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BN1&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_BN2" name="Initial concentration of species &quot;BN2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BN2&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_BN2_is_init_conc_species_BN2 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_BN2_is_init_conc_species_BN2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BN2&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_BN3" name="Initial concentration of species &quot;BN3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BN3&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_BN3_is_init_conc_species_BN3 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_BN3_is_init_conc_species_BN3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BN3&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_BN4" name="Initial concentration of species &quot;BN4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BN4&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_BN4_is_init_conc_species_BN4 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_BN4_is_init_conc_species_BN4" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BN4&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_BTX" name="Initial concentration of species &quot;BTX&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BTX&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_BTX_is_init_conc_species_BTX </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_BTX_is_init_conc_species_BTX" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BTX&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_BM" name="Initial concentration of species &quot;BM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BM&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_BM_is_init_conc_species_BM </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_BM_is_init_conc_species_BM" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BM&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_RCT1" name="Initial concentration of species &quot;RCT1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RCT1&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_RCT1_is_init_conc_species_RCT1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_RCT1_is_init_conc_species_RCT1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RCT1&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_BN5" name="Initial concentration of species &quot;BN5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BN5&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_BN5_is_init_conc_species_BN5 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_BN5_is_init_conc_species_BN5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BN5&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_BN6" name="Initial concentration of species &quot;BN6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BN6&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_BN6_is_init_conc_species_BN6 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_BN6_is_init_conc_species_BN6" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BN6&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_cell" name="Initial size of compartment &quot;cell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_cell_is_init_size_compartment_cell </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_cell_is_init_size_compartment_cell" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]/@size"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k0" name="Value of parameter &quot;k0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k0&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k0_is_value_parameter_k0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k0_is_value_parameter_k0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k0&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k1" name="Value of parameter &quot;k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k1_is_value_parameter_k1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k1_is_value_parameter_k1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k2" name="Value of parameter &quot;k2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k2_is_value_parameter_k2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k2_is_value_parameter_k2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k3" name="Value of parameter &quot;k3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k3_is_value_parameter_k3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k3_is_value_parameter_k3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k4" name="Value of parameter &quot;k4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k4_is_value_parameter_k4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k4_is_value_parameter_k4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_q" name="Value of parameter &quot;q&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_q_is_value_parameter_q </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_q_is_value_parameter_q" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_epsilon" name="Value of parameter &quot;epsilon&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epsilon&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_epsilon_is_value_parameter_epsilon </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_epsilon_is_value_parameter_epsilon" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epsilon&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="30" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="RC_1_task1" name="[RC]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_RC_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_RC_1_task1" name="[RC]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RC&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="alpha_2_task1" name="[alpha]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_alpha_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_alpha_2_task1" name="[alpha]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;alpha&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="beta_3_task1" name="[beta]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_beta_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_beta_3_task1" name="[beta]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;beta&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RCT0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RCT0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RCT0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RCT0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BN1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BN1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BN1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BN1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BN2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BN2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BN2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BN2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BN3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BN3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BN3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BN3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BN4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BN4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BN4__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BN4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BTX">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BTX__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BTX__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BTX&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BM__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RCT1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RCT1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RCT1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RCT1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BN5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BN5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BN5__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BN5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BN6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BN6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BN6__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BN6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_q__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_q__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_epsilon">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_epsilon__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_epsilon__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epsilon&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 3">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[RC]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="RC_1_task1"/>
        <curve id="p1_curve_2_task1" name="[alpha]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="alpha_2_task1"/>
        <curve id="p1_curve_3_task1" name="[beta]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="beta_3_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_RC" label="RC" dataReference="RC_1_task1"/>
        <dataSet id="autogen_task1_alpha" label="alpha" dataReference="alpha_2_task1"/>
        <dataSet id="autogen_task1_beta" label="beta" dataReference="beta_3_task1"/>
        <dataSet id="autogen_task1_RCT0" label="RCT0" dataReference="auto_dg_for_task1_RCT0"/>
        <dataSet id="autogen_task1_BN1" label="BN1" dataReference="auto_dg_for_task1_BN1"/>
        <dataSet id="autogen_task1_BN2" label="BN2" dataReference="auto_dg_for_task1_BN2"/>
        <dataSet id="autogen_task1_BN3" label="BN3" dataReference="auto_dg_for_task1_BN3"/>
        <dataSet id="autogen_task1_BN4" label="BN4" dataReference="auto_dg_for_task1_BN4"/>
        <dataSet id="autogen_task1_BTX" label="BTX" dataReference="auto_dg_for_task1_BTX"/>
        <dataSet id="autogen_task1_BM" label="BM" dataReference="auto_dg_for_task1_BM"/>
        <dataSet id="autogen_task1_RCT1" label="RCT1" dataReference="auto_dg_for_task1_RCT1"/>
        <dataSet id="autogen_task1_BN5" label="BN5" dataReference="auto_dg_for_task1_BN5"/>
        <dataSet id="autogen_task1_BN6" label="BN6" dataReference="auto_dg_for_task1_BN6"/>
        <dataSet id="autogen_task1_k0" label="k0" dataReference="auto_dg_for_task1_k0"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_k4" label="k4" dataReference="auto_dg_for_task1_k4"/>
        <dataSet id="autogen_task1_q" label="q" dataReference="auto_dg_for_task1_q"/>
        <dataSet id="autogen_task1_epsilon" label="epsilon" dataReference="auto_dg_for_task1_epsilon"/>
        <dataSet id="autogen_task1_cell" label="cell" dataReference="auto_dg_for_task1_cell"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
