
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Teusink2000_Glycolysis
#
# is http://identifiers.org/biomodels.db/MODEL6623915522
# is http://identifiers.org/biomodels.db/BIOMD0000000064
# isDescribedBy http://identifiers.org/pubmed/10951190
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = L_PFK, name = L_PFK
L_PFK(L,CiATP,KiATP,CAMP,KAMP,CF26BP,KF26BP,CF16BP,KF16BP,AT,AM,F16,F26)=(L*((1+CiATP*AT/KiATP)/(1+AT/KiATP))^2*((1+CAMP*AM/KAMP)/(1+AM/KAMP))^2*((1+CF26BP*F26/KF26BP+CF16BP*F16/KF16BP)/(1+F26/KF26BP+F16/KF16BP))^2)


# FunctionDefinition id = R_PFK, name = R_PFK
R_PFK(KmF6P,KmATP,g,AT,F6)=(1+F6/KmF6P+AT/KmATP+g*F6/KmF6P*AT/KmATP)


# FunctionDefinition id = T_PFK, name = T_PFK
T_PFK(CATP,KmATP,AT)=(1+CATP*AT/KmATP)


# Compartment: id = extracellular, name = extracellular, constant
par extracell=1.0

# Compartment: id = cytosol, name = cytosol, constant
par cytosol=1.0

# Parameter:   id =  gR, name = gR, constant
par gR=5.12

# Parameter:   id =  KmPFKF6P, name = KmPFKF6P, constant
par KmPFKF6P=0.1

# Parameter:   id =  KmPFKATP, name = KmPFKATP, constant
par KmPFKATP=0.71

# Parameter:   id =  Lzero, name = Lzero, constant
par Lzero=0.66

# Parameter:   id =  CiPFKATP, name = CiPFKATP, constant
par CiPFKATP=100.0

# Parameter:   id =  KiPFKATP, name = KiPFKATP, constant
par KiPFKATP=0.65

# Parameter:   id =  CPFKAMP, name = CPFKAMP, constant
par CPFKAMP=0.0845

# Parameter:   id =  KPFKAMP, name = KPFKAMP, constant
par KPFKAMP=0.0995

# Parameter:   id =  CPFKF26BP, name = CPFKF26BP, constant
par CPFKF26BP=0.0174

# Parameter:   id =  KPFKF26BP, name = KPFKF26BP, constant
par KPFKF26BP=6.82E-4

# Parameter:   id =  CPFKF16BP, name = CPFKF16BP, constant
par CPFKF16BP=0.397

# Parameter:   id =  KPFKF16BP, name = KPFKF16BP, constant
par KPFKF16BP=0.111

# Parameter:   id =  CPFKATP, name = CPFKATP, constant
par CPFKATP=3.0

# Parameter:   id =  KeqAK, name = AK eq constant, constant
par KeqAK=0.45

# Parameter:   id =  KeqTPI, name = TPI eq constant, constant
par KeqTPI=0.045

# assignmentRule: variable = ADP
ADP=(SUM_P-(P^2*(1-4*KeqAK)+2*SUM_P*P*(4*KeqAK-1)+SUM_P^2)^0.5)/(1-4*KeqAK)
aux ADP=ADP

# assignmentRule: variable = ATP
ATP=(P-ADP)/2
aux ATP=ATP

# assignmentRule: variable = AMP
AMP=SUM_P-ATP-ADP
aux AMP=AMP

# Reaction: id = vGLK, name = Hexokinase
# Local Parameter:   id =  VmGLK, name = VmGLK
par VmGLK=226.452

# Local Parameter:   id =  KmGLKGLCi, name = KmGLKGLCi
par KmGLKGLCi=0.08

# Local Parameter:   id =  KmGLKATP, name = KmGLKATP
par KmGLKATP=0.15

# Local Parameter:   id =  KeqGLK, name = KeqGLK
par KeqGLK=3800.0

# Local Parameter:   id =  KmGLKG6P, name = KmGLKG6P
par KmGLKG6P=30.0

# Local Parameter:   id =  KmGLKADP, name = KmGLKADP
par KmGLKADP=0.23


vGLK=cytosol*VmGLK/(KmGLKGLCi*KmGLKATP)*(GLCi*ATP-G6P*ADP/KeqGLK)/((1+GLCi/KmGLKGLCi+G6P/KmGLKG6P)*(1+ATP/KmGLKATP+ADP/KmGLKADP))

# Reaction: id = vPGI, name = Glucose-6-phosphate isomerase
# Local Parameter:   id =  VmPGI_2, name = VmPGI_2
par VmPGI_2=339.677

# Local Parameter:   id =  KmPGIG6P_2, name = KmPGIG6P_2
par KmPGIG6P_=1.4

# Local Parameter:   id =  KeqPGI_2, name = KeqPGI_2
par KeqPGI_2=0.314

# Local Parameter:   id =  KmPGIF6P_2, name = KmPGIF6P_2
par KmPGIF6P_=0.3


vPGI=cytosol*VmPGI_2/KmPGIG6P_*(G6P-F6P/KeqPGI_2)/(1+G6P/KmPGIG6P_+F6P/KmPGIF6P_)

# Reaction: id = vGLYCO, name = Glycogen synthesis
# Local Parameter:   id =  KGLYCOGEN_3, name = KGLYCOGEN_3
par KGLYCOGEN=6.0


vGLYCO=cytosol*KGLYCOGEN

# Reaction: id = vTreha, name = Trehalose 6-phosphate synthase
# Local Parameter:   id =  KTREHALOSE, name = KTREHALOSE
par KTREHALOS=2.4


vTreha=cytosol*KTREHALOS

# Reaction: id = vPFK, name = Phosphofructokinase
# Local Parameter:   id =  VmPFK, name = VmPFK
par VmPFK=182.903


vPFK=cytosol*VmPFK*gR*F6P/KmPFKF6P*ATP/KmPFKATP*R_PFK(KmPFKF6P, KmPFKATP, gR, ATP, F6P)/(R_PFK(KmPFKF6P, KmPFKATP, gR, ATP, F6P)^2+L_PFK(Lzero, CiPFKATP, KiPFKATP, CPFKAMP, KPFKAMP, CPFKF26BP, KPFKF26BP, CPFKF16BP, KPFKF16BP, ATP, AMP, F16P, F26BP)*T_PFK(CPFKATP, KmPFKATP, ATP)^2)

# Reaction: id = vALD, name = Aldolase
# Local Parameter:   id =  VmALD, name = VmALD
par VmALD=322.258

# Local Parameter:   id =  KmALDF16P, name = KmALDF16P
par KmALDF16P=0.3

# Local Parameter:   id =  KeqALD, name = KeqALD
par KeqALD=0.069

# Local Parameter:   id =  KmALDGAP, name = KmALDGAP
par KmALDGAP=2.0

# Local Parameter:   id =  KmALDDHAP, name = KmALDDHAP
par KmALDDHAP=2.4

# Local Parameter:   id =  KmALDGAPi, name = KmALDGAPi
par KmALDGAPi=10.0


vALD=cytosol*VmALD/KmALDF16P*(F16P-KeqTPI/(1+KeqTPI)*TRIO*1/(1+KeqTPI)*TRIO/KeqALD)/(1+F16P/KmALDF16P+KeqTPI/(1+KeqTPI)*TRIO/KmALDGAP+1/(1+KeqTPI)*TRIO/KmALDDHAP+KeqTPI/(1+KeqTPI)*TRIO*1/(1+KeqTPI)*TRIO/(KmALDGAP*KmALDDHAP)+F16P*KeqTPI/(1+KeqTPI)*TRIO/(KmALDGAPi*KmALDF16P))

# Reaction: id = vGAPDH, name = Glyceraldehyde 3-phosphate dehydrogenase
# Local Parameter:   id =  VmGAPDHf, name = VmGAPDHf
par VmGAPDHf=1184.52

# Local Parameter:   id =  KmGAPDHGAP, name = KmGAPDHGAP
par KmGAPDHGA=0.21

# Local Parameter:   id =  KmGAPDHNAD, name = KmGAPDHNAD
par KmGAPDHNA=0.09

# Local Parameter:   id =  VmGAPDHr, name = VmGAPDHr
par VmGAPDHr=6549.8

# Local Parameter:   id =  KmGAPDHBPG, name = KmGAPDHBPG
par KmGAPDHBP=0.0098

# Local Parameter:   id =  KmGAPDHNADH, name = KmGAPDHNADH
par KmGAPDH_1=0.06


vGAPDH=cytosol*(VmGAPDHf*KeqTPI/(1+KeqTPI)*TRIO*NAD/(KmGAPDHGA*KmGAPDHNA)-VmGAPDHr*BPG*NADH/(KmGAPDHBP*KmGAPDH_1))/((1+KeqTPI/(1+KeqTPI)*TRIO/KmGAPDHGA+BPG/KmGAPDHBP)*(1+NAD/KmGAPDHNA+NADH/KmGAPDH_1))

# Reaction: id = vPGK, name = Phosphoglycerate kinase
# Local Parameter:   id =  VmPGK, name = VmPGK
par VmPGK=1306.45

# Local Parameter:   id =  KmPGKP3G, name = KmPGKP3G
par KmPGKP3G=0.53

# Local Parameter:   id =  KmPGKATP, name = KmPGKATP
par KmPGKATP=0.3

# Local Parameter:   id =  KeqPGK, name = KeqPGK
par KeqPGK=3200.0

# Local Parameter:   id =  KmPGKBPG, name = KmPGKBPG
par KmPGKBPG=0.003

# Local Parameter:   id =  KmPGKADP, name = KmPGKADP
par KmPGKADP=0.2


vPGK=cytosol*VmPGK/(KmPGKP3G*KmPGKATP)*(KeqPGK*BPG*ADP-P3G*ATP)/((1+BPG/KmPGKBPG+P3G/KmPGKP3G)*(1+ATP/KmPGKATP+ADP/KmPGKADP))

# Reaction: id = vPGM, name = Phosphoglycerate mutase
# Local Parameter:   id =  VmPGM, name = VmPGM
par VmPGM=2525.81

# Local Parameter:   id =  KmPGMP3G, name = KmPGMP3G
par KmPGMP3G=1.2

# Local Parameter:   id =  KeqPGM, name = KeqPGM
par KeqPGM=0.19

# Local Parameter:   id =  KmPGMP2G, name = KmPGMP2G
par KmPGMP2G=0.08


vPGM=cytosol*VmPGM/KmPGMP3G*(P3G-P2G/KeqPGM)/(1+P3G/KmPGMP3G+P2G/KmPGMP2G)

# Reaction: id = vENO, name = Enolase
# Local Parameter:   id =  VmENO, name = VmENO
par VmENO=365.806

# Local Parameter:   id =  KmENOP2G, name = KmENOP2G
par KmENOP2G=0.04

# Local Parameter:   id =  KeqENO, name = KeqENO
par KeqENO=6.7

# Local Parameter:   id =  KmENOPEP, name = KmENOPEP
par KmENOPEP=0.5


vENO=cytosol*VmENO/KmENOP2G*(P2G-PEP/KeqENO)/(1+P2G/KmENOP2G+PEP/KmENOPEP)

# Reaction: id = vPYK, name = Pyruvate kinase
# Local Parameter:   id =  VmPYK, name = VmPYK
par VmPYK=1088.71

# Local Parameter:   id =  KmPYKPEP, name = KmPYKPEP
par KmPYKPEP=0.14

# Local Parameter:   id =  KmPYKADP, name = KmPYKADP
par KmPYKADP=0.53

# Local Parameter:   id =  KeqPYK, name = KeqPYK
par KeqPYK=6500.0

# Local Parameter:   id =  KmPYKPYR, name = KmPYKPYR
par KmPYKPYR=21.0

# Local Parameter:   id =  KmPYKATP, name = KmPYKATP
par KmPYKATP=1.5


vPYK=cytosol*VmPYK/(KmPYKPEP*KmPYKADP)*(PEP*ADP-PYR*ATP/KeqPYK)/((1+PEP/KmPYKPEP+PYR/KmPYKPYR)*(1+ATP/KmPYKATP+ADP/KmPYKADP))

# Reaction: id = vPDC, name = Pyruvate decarboxylase
# Local Parameter:   id =  VmPDC, name = VmPDC
par VmPDC=174.194

# Local Parameter:   id =  nPDC, name = nPDC
par nPDC=1.9

# Local Parameter:   id =  KmPDCPYR, name = KmPDCPYR
par KmPDCPYR=4.33


vPDC=cytosol*VmPDC*PYR^nPDC/KmPDCPYR^nPDC/(1+PYR^nPDC/KmPDCPYR^nPDC)

# Reaction: id = vSUC, name = Succinate synthesis
# Local Parameter:   id =  KSUCC, name = KSUCC
par KSUCC=21.4


vSUC=cytosol*KSUCC*ACE

# Reaction: id = vGLT, name = Glucose transport
# Local Parameter:   id =  VmGLT, name = VmGLT
par VmGLT=97.264

# Local Parameter:   id =  KmGLTGLCo, name = KmGLTGLCo
par KmGLTGLCo=1.1918

# Local Parameter:   id =  KeqGLT, name = KeqGLT
par KeqGLT=1.0

# Local Parameter:   id =  KmGLTGLCi, name = KmGLTGLCi
par KmGLTGLCi=1.1918


vGLT=VmGLT/KmGLTGLCo*(GLCo-GLCi/KeqGLT)/(1+GLCo/KmGLTGLCo+GLCi/KmGLTGLCi+0.91*GLCo*GLCi/(KmGLTGLCo*KmGLTGLCi))

# Reaction: id = vADH, name = Alcohol dehydrogenase
# Local Parameter:   id =  VmADH, name = VmADH
par VmADH=810.0

# Local Parameter:   id =  KiADHNAD, name = KiADHNAD
par KiADHNAD=0.92

# Local Parameter:   id =  KmADHETOH, name = KmADHETOH
par KmADHETOH=17.0

# Local Parameter:   id =  KeqADH, name = KeqADH
par KeqADH=6.9E-5

# Local Parameter:   id =  KmADHNAD, name = KmADHNAD
par KmADHNAD=0.17

# Local Parameter:   id =  KmADHNADH, name = KmADHNADH
par KmADHNADH=0.11

# Local Parameter:   id =  KiADHNADH, name = KiADHNADH
par KiADHNADH=0.031

# Local Parameter:   id =  KmADHACE, name = KmADHACE
par KmADHACE=1.11

# Local Parameter:   id =  KiADHACE, name = KiADHACE
par KiADHACE=1.1

# Local Parameter:   id =  KiADHETOH, name = KiADHETOH
par KiADHETOH=90.0


vADH=(-cytosol)*VmADH/(KiADHNAD*KmADHETOH)*(NAD*ETOH-NADH*ACE/KeqADH)/(1+NAD/KiADHNAD+KmADHNAD*ETOH/(KiADHNAD*KmADHETOH)+KmADHNADH*ACE/(KiADHNADH*KmADHACE)+NADH/KiADHNADH+NAD*ETOH/(KiADHNAD*KmADHETOH)+KmADHNADH*NAD*ACE/(KiADHNAD*KiADHNADH*KmADHACE)+KmADHNAD*ETOH*NADH/(KiADHNAD*KmADHETOH*KiADHNADH)+NADH*ACE/(KiADHNADH*KmADHACE)+NAD*ETOH*ACE/(KiADHNAD*KmADHETOH*KiADHACE)+ETOH*NADH*ACE/(KiADHETOH*KiADHNADH*KmADHACE))

# Reaction: id = vG3PDH, name = Glycerol 3-phosphate dehydrogenase
# Local Parameter:   id =  VmG3PDH, name = VmG3PDH
par VmG3PDH=70.15

# Local Parameter:   id =  KmG3PDHDHAP, name = KmG3PDHDHAP
par KmG3PDHDH=0.4

# Local Parameter:   id =  KmG3PDHNADH, name = KmG3PDHNADH
par KmG3PDHNA=0.023

# Local Parameter:   id =  KeqG3PDH, name = KeqG3PDH
par KeqG3PDH=4300.0

# Local Parameter:   id =  KmG3PDHGLY, name = KmG3PDHGLY
par KmG3PDHGL=1.0

# Local Parameter:   id =  KmG3PDHNAD, name = KmG3PDHNAD
par KmG3PDH_1=0.93


vG3PDH=cytosol*VmG3PDH/(KmG3PDHDH*KmG3PDHNA)*(1/(1+KeqTPI)*TRIO*NADH-GLY*NAD/KeqG3PDH)/((1+1/(1+KeqTPI)*TRIO/KmG3PDHDH+GLY/KmG3PDHGL)*(1+NADH/KmG3PDHNA+NAD/KmG3PDH_1))

# Reaction: id = vATP, name = ATPase activity
# Local Parameter:   id =  KATPASE, name = KATPASE
par KATPASE=33.7


vATP=cytosol*KATPASE*ATP

# Species:   id = GLCi, name = Glucose in Cytosol, affected by kineticLaw

init GLCi=0.087
dGLCi/dt=(1/(cytosol))*((-1.0 * vGLK) + ( 1.0 * vGLT))

# Species:   id = G6P, name = Glucose 6 Phosphate, affected by kineticLaw

init G6P=2.45
dG6P/dt=(1/(cytosol))*(( 1.0 * vGLK) + (-1.0 * vPGI) + (-1.0 * vGLYCO) + (-2.0 * vTreha))

# Species:   id = F6P, name = Fructose 6 Phosphate, affected by kineticLaw

init F6P=0.62
dF6P/dt=(1/(cytosol))*(( 1.0 * vPGI) + (-1.0 * vPFK))

# Species:   id = F16P, name = Fructose-1,6 bisphosphate, affected by kineticLaw

init F16P=5.51
dF16P/dt=(1/(cytosol))*(( 1.0 * vPFK) + (-1.0 * vALD))

# Species:   id = TRIO, name = Triose-phosphate, affected by kineticLaw

init TRIO=0.96
dTRIO/dt=(1/(cytosol))*(( 2.0 * vALD) + (-1.0 * vGAPDH) + (-1.0 * vG3PDH))

# Species:   id = BPG, name = 1,3-bisphosphoglycerate, affected by kineticLaw

init BPG=0.0
dBPG/dt=(1/(cytosol))*(( 1.0 * vGAPDH) + (-1.0 * vPGK))

# Species:   id = P3G, name = 3-phosphoglycerate, affected by kineticLaw

init P3G=0.9
dP3G/dt=(1/(cytosol))*(( 1.0 * vPGK) + (-1.0 * vPGM))

# Species:   id = P2G, name = 2-phosphoglycerate, affected by kineticLaw

init P2G=0.12
dP2G/dt=(1/(cytosol))*(( 1.0 * vPGM) + (-1.0 * vENO))

# Species:   id = PEP, name = Phosphoenolpyruvate, affected by kineticLaw

init PEP=0.07
dPEP/dt=(1/(cytosol))*(( 1.0 * vENO) + (-1.0 * vPYK))

# Species:   id = PYR, name = Pyruvate, affected by kineticLaw

init PYR=1.85
dPYR/dt=(1/(cytosol))*(( 1.0 * vPYK) + (-1.0 * vPDC))

# Species:   id = ACE, name = Acetaldehyde, affected by kineticLaw

init ACE=0.17
dACE/dt=(1/(cytosol))*(( 1.0 * vPDC) + (-2.0 * vSUC) + (-1.0 * vADH))

# Species:   id = P, name = High energy phosphates, affected by kineticLaw

init P=6.31
dP/dt=(1/(cytosol))*((-1.0 * vGLK) + (-1.0 * vGLYCO) + (-1.0 * vTreha) + (-1.0 * vPFK) + ( 1.0 * vPGK) + ( 1.0 * vPYK) + (-4.0 * vSUC) + (-1.0 * vATP))

# Species:   id = NAD, name = NAD, affected by kineticLaw

init NAD=1.2
dNAD/dt=(1/(cytosol))*((-1.0 * vGAPDH) + (-3.0 * vSUC) + ( 1.0 * vADH) + ( 1.0 * vG3PDH))

# Species:   id = NADH, name = NADH, affected by kineticLaw

init NADH=0.39
dNADH/dt=(1/(cytosol))*(( 1.0 * vGAPDH) + ( 3.0 * vSUC) + (-1.0 * vADH) + (-1.0 * vG3PDH))

# Species:   id = Glyc, name = Glycogen
par Glyc=0.0
aux Glyc=Glyc
#WARNING speciesID: Glyc, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Trh, name = Trehalose
par Trh=0.0
aux Trh=Trh
#WARNING speciesID: Trh, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = CO2, name = CO2
par CO2=1.0
aux CO2=CO2
#WARNING speciesID: CO2, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = SUCC, name = Succinate
par SUCC=0.0
aux SUCC=SUCC
#WARNING speciesID: SUCC, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = GLCo, name = Extracellular Glucose
par GLCo=50.0
aux GLCo=GLCo
#WARNING speciesID: GLCo, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = ETOH, name = Ethanol
par ETOH=50.0
aux ETOH=ETOH
#WARNING speciesID: ETOH, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = GLY, name = Glycerol
par GLY=0.15
aux GLY=GLY
#WARNING speciesID: GLY, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = ATP, name = ATP concentration, defined in a rule 

# Species:   id = ADP, name = ADP concentration, defined in a rule 

# Species:   id = AMP, name = AMP concentration, defined in a rule 

# Species:   id = SUM_P, name = sum of AXP conc, constant
par SUM_P=4.1


# Species:   id = F26BP, name = F2,6P, constant
par F26BP=0.02


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

