<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Schwarz2018.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_Myc" name="Initial concentration of species &quot;Myc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Myc&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Myc_is_init_conc_species_Myc </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Myc_is_init_conc_species_Myc" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Myc&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_E2F" name="Initial concentration of species &quot;E2F&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E2F&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_E2F_is_init_conc_species_E2F </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_E2F_is_init_conc_species_E2F" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E2F&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_CycD" name="Initial concentration of species &quot;CycD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycD&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_CycD_is_init_conc_species_CycD </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_CycD_is_init_conc_species_CycD" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycD&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_CycE" name="Initial concentration of species &quot;CycE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycE&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_CycE_is_init_conc_species_CycE </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_CycE_is_init_conc_species_CycE" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycE&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Rb" name="Initial concentration of species &quot;Rb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rb&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Rb_is_init_conc_species_Rb </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Rb_is_init_conc_species_Rb" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rb&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Phosphorylated_Rb" name="Initial concentration of species &quot;Phosphorylated Rb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Phosphorylated_Rb&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Phosphorylated_Rb_is_init_conc_species_Phosphorylated_Rb </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Phosphorylated_Rb_is_init_conc_species_Phosphorylated_Rb" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Phosphorylated_Rb&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Rb_E2F_complex" name="Initial concentration of species &quot;Rb-E2F complex&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rb_E2F_complex&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Rb_E2F_complex_is_init_conc_species_Rb_E2F_complex </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Rb_E2F_complex_is_init_conc_species_Rb_E2F_complex" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rb_E2F_complex&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_serum" name="Initial concentration of species &quot;serum&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;serum&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_serum_is_init_conc_species_serum </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_serum_is_init_conc_species_serum" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;serum&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_Cell" name="Initial size of compartment &quot;Cell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cell&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_Cell_is_init_size_compartment_Cell </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_Cell_is_init_size_compartment_Cell" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cell&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kE" name="Value of parameter &quot;kE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kE&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kE_is_value_parameter_kE </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kE_is_value_parameter_kE" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kE&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kM" name="Value of parameter &quot;kM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kM_is_value_parameter_kM </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kM_is_value_parameter_kM" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kCD" name="Value of parameter &quot;kCD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kCD&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kCD_is_value_parameter_kCD </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kCD_is_value_parameter_kCD" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kCD&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kCDS" name="Value of parameter &quot;kCDS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kCDS&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kCDS_is_value_parameter_kCDS </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kCDS_is_value_parameter_kCDS" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kCDS&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kR" name="Value of parameter &quot;kR&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kR&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kR_is_value_parameter_kR </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kR_is_value_parameter_kR" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kR&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kRE" name="Value of parameter &quot;kRE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kRE&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kRE_is_value_parameter_kRE </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kRE_is_value_parameter_kRE" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kRE&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kb" name="Value of parameter &quot;kb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kb&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kb_is_value_parameter_kb </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kb_is_value_parameter_kb" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kb&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KS" name="Value of parameter &quot;KS&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KS&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KS_is_value_parameter_KS </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KS_is_value_parameter_KS" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KS&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kCE" name="Value of parameter &quot;kCE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kCE&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kCE_is_value_parameter_kCE </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kCE_is_value_parameter_kCE" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kCE&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_dM" name="Value of parameter &quot;dM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dM&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_dM_is_value_parameter_dM </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_dM_is_value_parameter_dM" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dM&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_dE" name="Value of parameter &quot;dE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dE&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_dE_is_value_parameter_dE </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_dE_is_value_parameter_dE" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dE&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_dCD" name="Value of parameter &quot;dCD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dCD&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_dCD_is_value_parameter_dCD </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_dCD_is_value_parameter_dCD" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dCD&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_dCE" name="Value of parameter &quot;dCE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dCE&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_dCE_is_value_parameter_dCE </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_dCE_is_value_parameter_dCE" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dCE&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_dR" name="Value of parameter &quot;dR&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dR&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_dR_is_value_parameter_dR </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_dR_is_value_parameter_dR" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dR&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_dRP" name="Value of parameter &quot;dRP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dRP&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_dRP_is_value_parameter_dRP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_dRP_is_value_parameter_dRP" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dRP&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_dRE" name="Value of parameter &quot;dRE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dRE&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_dRE_is_value_parameter_dRE </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_dRE_is_value_parameter_dRE" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dRE&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kP1" name="Value of parameter &quot;kP1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kP1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kP1_is_value_parameter_kP1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kP1_is_value_parameter_kP1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kP1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kP2" name="Value of parameter &quot;kP2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kP2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kP2_is_value_parameter_kP2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kP2_is_value_parameter_kP2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kP2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kDP" name="Value of parameter &quot;kDP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDP&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kDP_is_value_parameter_kDP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kDP_is_value_parameter_kDP" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDP&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KM" name="Value of parameter &quot;KM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KM&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KM_is_value_parameter_KM </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KM_is_value_parameter_KM" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KM&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KE" name="Value of parameter &quot;KE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KE&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KE_is_value_parameter_KE </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KE_is_value_parameter_KE" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KE&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KCD" name="Value of parameter &quot;KCD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KCD&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KCD_is_value_parameter_KCD </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KCD_is_value_parameter_KCD" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KCD&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KCE" name="Value of parameter &quot;KCE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KCE&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KCE_is_value_parameter_KCE </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KCE_is_value_parameter_KCE" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KCE&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KRP" name="Value of parameter &quot;KRP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KRP&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KRP_is_value_parameter_KRP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KRP_is_value_parameter_KRP" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KRP&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kpfb" name="Value of parameter &quot;kpfb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kpfb&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kpfb_is_value_parameter_kpfb </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kpfb_is_value_parameter_kpfb" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kpfb&apos;]"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="20" numberOfSteps="100">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycE_1_task1" name="[CycE]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CycE_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_CycE_1_task1" name="[CycE]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycE&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="serum_2_task1" name="[serum]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_serum_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_serum_2_task1" name="[serum]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;serum&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Myc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Myc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Myc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Myc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E2F">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E2F__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E2F__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E2F&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycD__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rb__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Phosphorylated_Rb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Phosphorylated_Rb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Phosphorylated_Rb__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Phosphorylated_Rb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rb_E2F_complex">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rb_E2F_complex__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rb_E2F_complex__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rb_E2F_complex&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kE__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kCD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kCD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kCD__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kCD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kCDS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kCDS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kCDS__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kCDS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kR__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kRE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kRE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kRE__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kRE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kb__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KS__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kCE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kCE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kCE__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kCE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dE__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dCD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dCD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dCD__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dCD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dCE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dCE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dCE__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dCE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dR__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dRP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dRP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dRP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dRP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dRE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dRE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dRE__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dRE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kP1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kP1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kP1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kP1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kP2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kP2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kP2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kP2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kDP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kDP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kDP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KE__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KCD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KCD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KCD__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KCD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KCE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KCE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KCE__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KCE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KRP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KRP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KRP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KRP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kpfb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kpfb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kpfb__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kpfb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_For_Myc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_For_Myc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_For_Myc__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;For_Myc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_For_E2F">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_For_E2F__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_For_E2F__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;For_E2F&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_For_CycD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_For_CycD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_For_CycD__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;For_CycD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_for_CycE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_for_CycE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_for_CycE__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;for_CycE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_For_Rb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_For_Rb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_For_Rb__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;For_Rb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_for_Phosphorylated_Rb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_for_Phosphorylated_Rb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_for_Phosphorylated_Rb__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;for_Phosphorylated_Rb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_for_Rb_E2F_complex">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_for_Rb_E2F_complex__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_for_Rb_E2F_complex__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;for_Rb_E2F_complex&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 7b">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[CycE]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="CycE_1_task1"/>
        <curve id="p1_curve_2_task1" name="[serum]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="serum_2_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_CycE" label="CycE" dataReference="CycE_1_task1"/>
        <dataSet id="autogen_task1_serum" label="serum" dataReference="serum_2_task1"/>
        <dataSet id="autogen_task1_Myc" label="Myc" dataReference="auto_dg_for_task1_Myc"/>
        <dataSet id="autogen_task1_E2F" label="E2F" dataReference="auto_dg_for_task1_E2F"/>
        <dataSet id="autogen_task1_CycD" label="CycD" dataReference="auto_dg_for_task1_CycD"/>
        <dataSet id="autogen_task1_Rb" label="Rb" dataReference="auto_dg_for_task1_Rb"/>
        <dataSet id="autogen_task1_Phosphorylated_Rb" label="Phosphorylated_Rb" dataReference="auto_dg_for_task1_Phosphorylated_Rb"/>
        <dataSet id="autogen_task1_Rb_E2F_complex" label="Rb_E2F_complex" dataReference="auto_dg_for_task1_Rb_E2F_complex"/>
        <dataSet id="autogen_task1_kE" label="kE" dataReference="auto_dg_for_task1_kE"/>
        <dataSet id="autogen_task1_kM" label="kM" dataReference="auto_dg_for_task1_kM"/>
        <dataSet id="autogen_task1_kCD" label="kCD" dataReference="auto_dg_for_task1_kCD"/>
        <dataSet id="autogen_task1_kCDS" label="kCDS" dataReference="auto_dg_for_task1_kCDS"/>
        <dataSet id="autogen_task1_kR" label="kR" dataReference="auto_dg_for_task1_kR"/>
        <dataSet id="autogen_task1_kRE" label="kRE" dataReference="auto_dg_for_task1_kRE"/>
        <dataSet id="autogen_task1_kb" label="kb" dataReference="auto_dg_for_task1_kb"/>
        <dataSet id="autogen_task1_KS" label="KS" dataReference="auto_dg_for_task1_KS"/>
        <dataSet id="autogen_task1_kCE" label="kCE" dataReference="auto_dg_for_task1_kCE"/>
        <dataSet id="autogen_task1_dM" label="dM" dataReference="auto_dg_for_task1_dM"/>
        <dataSet id="autogen_task1_dE" label="dE" dataReference="auto_dg_for_task1_dE"/>
        <dataSet id="autogen_task1_dCD" label="dCD" dataReference="auto_dg_for_task1_dCD"/>
        <dataSet id="autogen_task1_dCE" label="dCE" dataReference="auto_dg_for_task1_dCE"/>
        <dataSet id="autogen_task1_dR" label="dR" dataReference="auto_dg_for_task1_dR"/>
        <dataSet id="autogen_task1_dRP" label="dRP" dataReference="auto_dg_for_task1_dRP"/>
        <dataSet id="autogen_task1_dRE" label="dRE" dataReference="auto_dg_for_task1_dRE"/>
        <dataSet id="autogen_task1_kP1" label="kP1" dataReference="auto_dg_for_task1_kP1"/>
        <dataSet id="autogen_task1_kP2" label="kP2" dataReference="auto_dg_for_task1_kP2"/>
        <dataSet id="autogen_task1_kDP" label="kDP" dataReference="auto_dg_for_task1_kDP"/>
        <dataSet id="autogen_task1_KM" label="KM" dataReference="auto_dg_for_task1_KM"/>
        <dataSet id="autogen_task1_KE" label="KE" dataReference="auto_dg_for_task1_KE"/>
        <dataSet id="autogen_task1_KCD" label="KCD" dataReference="auto_dg_for_task1_KCD"/>
        <dataSet id="autogen_task1_KCE" label="KCE" dataReference="auto_dg_for_task1_KCE"/>
        <dataSet id="autogen_task1_KRP" label="KRP" dataReference="auto_dg_for_task1_KRP"/>
        <dataSet id="autogen_task1_kpfb" label="kpfb" dataReference="auto_dg_for_task1_kpfb"/>
        <dataSet id="autogen_task1_Cell" label="Cell" dataReference="auto_dg_for_task1_Cell"/>
        <dataSet id="autogen_task1_For_Myc" label="For_Myc" dataReference="auto_dg_for_task1_For_Myc"/>
        <dataSet id="autogen_task1_For_E2F" label="For_E2F" dataReference="auto_dg_for_task1_For_E2F"/>
        <dataSet id="autogen_task1_For_CycD" label="For_CycD" dataReference="auto_dg_for_task1_For_CycD"/>
        <dataSet id="autogen_task1_for_CycE" label="for_CycE" dataReference="auto_dg_for_task1_for_CycE"/>
        <dataSet id="autogen_task1_For_Rb" label="For_Rb" dataReference="auto_dg_for_task1_For_Rb"/>
        <dataSet id="autogen_task1_for_Phosphorylated_Rb" label="for_Phosphorylated_Rb" dataReference="auto_dg_for_task1_for_Phosphorylated_Rb"/>
        <dataSet id="autogen_task1_for_Rb_E2F_complex" label="for_Rb_E2F_complex" dataReference="auto_dg_for_task1_for_Rb_E2F_complex"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
