<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Schropp2019.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_C_free" name="Initial concentration of species &quot;C_free&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_free&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_C_free_is_init_conc_species_C_free </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_C_free_is_init_conc_species_C_free" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_free&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_R_A" name="Initial concentration of species &quot;R_A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R_A&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_R_A_is_init_conc_species_R_A </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_R_A_is_init_conc_species_R_A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R_A&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_R_B" name="Initial concentration of species &quot;R_B&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R_B&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_R_B_is_init_conc_species_R_B </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_R_B_is_init_conc_species_R_B" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R_B&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_RC_A" name="Initial concentration of species &quot;RC_A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RC_A&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_RC_A_is_init_conc_species_RC_A </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_RC_A_is_init_conc_species_RC_A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RC_A&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_RC_B" name="Initial concentration of species &quot;RC_B&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RC_B&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_RC_B_is_init_conc_species_RC_B </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_RC_B_is_init_conc_species_RC_B" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RC_B&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_RC_AB" name="Initial concentration of species &quot;RC_AB&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RC_AB&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_RC_AB_is_init_conc_species_RC_AB </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_RC_AB_is_init_conc_species_RC_AB" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RC_AB&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_AP" name="Initial concentration of species &quot;AP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AP&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_AP_is_init_conc_species_AP </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_AP_is_init_conc_species_AP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AP&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_AD" name="Initial concentration of species &quot;AD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AD&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_AD_is_init_conc_species_AD </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_AD_is_init_conc_species_AD" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AD&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_Central" name="Initial size of compartment &quot;Central&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Central&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_Central_is_init_size_compartment_Central </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_Central_is_init_size_compartment_Central" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Central&apos;]/@size" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_Peripheral" name="Initial size of compartment &quot;Peripheral&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Peripheral&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_Peripheral_is_init_size_compartment_Peripheral </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_Peripheral_is_init_size_compartment_Peripheral" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Peripheral&apos;]/@size" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_V" name="Value of parameter &quot;V&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_V_is_value_parameter_V </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_V_is_value_parameter_V" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_a" name="Value of parameter &quot;k_a&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_a&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_a_is_value_parameter_k_a </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_a_is_value_parameter_k_a" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_a&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_F" name="Value of parameter &quot;F&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;F&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_F_is_value_parameter_F </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_F_is_value_parameter_F" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;F&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_el" name="Value of parameter &quot;k_el&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_el&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_el_is_value_parameter_k_el </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_el_is_value_parameter_k_el" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_el&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_12" name="Value of parameter &quot;k_12&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_12&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_12_is_value_parameter_k_12 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_12_is_value_parameter_k_12" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_12&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_21" name="Value of parameter &quot;k_21&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_21&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_21_is_value_parameter_k_21 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_21_is_value_parameter_k_21" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_21&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_on_1" name="Value of parameter &quot;k_on_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_on_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_on_1_is_value_parameter_k_on_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_on_1_is_value_parameter_k_on_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_on_1&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_off_1" name="Value of parameter &quot;k_off_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_off_1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_off_1_is_value_parameter_k_off_1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_off_1_is_value_parameter_k_off_1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_off_1&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_on_2" name="Value of parameter &quot;k_on_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_on_2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_on_2_is_value_parameter_k_on_2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_on_2_is_value_parameter_k_on_2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_on_2&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_off_2" name="Value of parameter &quot;k_off_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_off_2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_off_2_is_value_parameter_k_off_2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_off_2_is_value_parameter_k_off_2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_off_2&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_syn_A" name="Value of parameter &quot;k_syn_A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_syn_A&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_syn_A_is_value_parameter_k_syn_A </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_syn_A_is_value_parameter_k_syn_A" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_syn_A&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_deg_A" name="Value of parameter &quot;k_deg_A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_deg_A&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_deg_A_is_value_parameter_k_deg_A </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_deg_A_is_value_parameter_k_deg_A" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_deg_A&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_syn_B" name="Value of parameter &quot;k_syn_B&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_syn_B&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_syn_B_is_value_parameter_k_syn_B </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_syn_B_is_value_parameter_k_syn_B" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_syn_B&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_deg_B" name="Value of parameter &quot;k_deg_B&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_deg_B&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_deg_B_is_value_parameter_k_deg_B </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_deg_B_is_value_parameter_k_deg_B" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_deg_B&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_int_A" name="Value of parameter &quot;k_int_A&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_int_A&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_int_A_is_value_parameter_k_int_A </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_int_A_is_value_parameter_k_int_A" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_int_A&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_int_B" name="Value of parameter &quot;k_int_B&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_int_B&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_int_B_is_value_parameter_k_int_B </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_int_B_is_value_parameter_k_int_B" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_int_B&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_int_AB" name="Value of parameter &quot;k_int_AB&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_int_AB&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_int_AB_is_value_parameter_k_int_AB </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_int_AB_is_value_parameter_k_int_AB" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_int_AB&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_off_3" name="Value of parameter &quot;k_off_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_off_3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_off_3_is_value_parameter_k_off_3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_off_3_is_value_parameter_k_off_3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_off_3&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_off_4" name="Value of parameter &quot;k_off_4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_off_4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_off_4_is_value_parameter_k_off_4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_off_4_is_value_parameter_k_off_4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_off_4&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_on_3" name="Value of parameter &quot;k_on_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_on_3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_on_3_is_value_parameter_k_on_3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_on_3_is_value_parameter_k_on_3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_on_3&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_on_4" name="Value of parameter &quot;k_on_4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_on_4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_on_4_is_value_parameter_k_on_4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_on_4_is_value_parameter_k_on_4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_on_4&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="150" numberOfSteps="150">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="RC_AB_1_task1" name="[RC_AB]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_RC_AB_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_RC_AB_1_task1" name="[RC_AB]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RC_AB&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C_free">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C_free__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C_free__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_free&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_A__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R_A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_B__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_B__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R_B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RC_B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RC_B__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RC_B__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RC_B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AD__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_F">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_F__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_F__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;F&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_el">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_el__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_el__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_el&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_12__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_21__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_on_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_on_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_on_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_on_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_off_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_off_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_off_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_off_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_on_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_on_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_on_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_on_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_off_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_off_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_off_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_off_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_syn_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_syn_A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_syn_A__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_syn_A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_deg_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_deg_A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_deg_A__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_deg_A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_syn_B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_syn_B__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_syn_B__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_syn_B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_deg_B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_deg_B__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_deg_B__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_deg_B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_int_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_int_A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_int_A__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_int_A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_int_B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_int_B__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_int_B__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_int_B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_int_AB">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_int_AB__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_int_AB__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_int_AB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_off_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_off_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_off_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_off_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_off_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_off_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_off_4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_off_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_on_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_on_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_on_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_on_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_on_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_on_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_on_4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_on_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Central">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Central__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Central__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Central&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Peripheral">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Peripheral__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Peripheral__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Peripheral&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Binding_C_R_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Binding_C_R_A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Binding_C_R_A__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Binding_C_R_A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Binding_C_R_B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Binding_C_R_B__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Binding_C_R_B__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Binding_C_R_B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Binding_RC_A_R_B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Binding_RC_A_R_B__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Binding_RC_A_R_B__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Binding_RC_A_R_B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Binding_RC_B_R_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Binding_RC_B_R_A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Binding_RC_B_R_A__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Binding_RC_B_R_A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Disassociation_RC_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Disassociation_RC_A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Disassociation_RC_A__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Disassociation_RC_A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Disassociation_RC_B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Disassociation_RC_B__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Disassociation_RC_B__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Disassociation_RC_B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Disassociation_RC_AB_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Disassociation_RC_AB_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Disassociation_RC_AB_3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Disassociation_RC_AB_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Disassociation_RC_AB_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Disassociation_RC_AB_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Disassociation_RC_AB_4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Disassociation_RC_AB_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Elimination_C">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Elimination_C__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Elimination_C__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Elimination_C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Distribution_C_Central">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Distribution_C_Central__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Distribution_C_Central__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Distribution_C_Central&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Distribution_C_Peripheral">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Distribution_C_Peripheral__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Distribution_C_Peripheral__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Distribution_C_Peripheral&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Distribution_AP_Central">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Distribution_AP_Central__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Distribution_AP_Central__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Distribution_AP_Central&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Distribution_AP_Peripheral">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Distribution_AP_Peripheral__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Distribution_AP_Peripheral__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Distribution_AP_Peripheral&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Association_AD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Association_AD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Association_AD__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Association_AD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Association_AD_C">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Association_AD_C__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Association_AD_C__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Association_AD_C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Synthesis_R_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Synthesis_R_A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Synthesis_R_A__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Synthesis_R_A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Synthesis_R_B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Synthesis_R_B__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Synthesis_R_B__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Synthesis_R_B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Degradation_R_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Degradation_R_A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Degradation_R_A__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Degradation_R_A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Degradation_R_B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Degradation_R_B__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Degradation_R_B__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Degradation_R_B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Internalisation_RC_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Internalisation_RC_A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Internalisation_RC_A__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Internalisation_RC_A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Internalisation_RC_B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Internalisation_RC_B__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Internalisation_RC_B__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Internalisation_RC_B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Internalisation_RC_AB">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Internalisation_RC_AB__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Internalisation_RC_AB__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Internalisation_RC_AB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 3b">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[RC_AB]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="RC_AB_1_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_RC_A" label="RC_A" dataReference="RC_AB_1_task1"/>
        <dataSet id="autogen_task1_RC_AB" label="RC_AB" dataReference="RC_AB_1_task1"/>
        <dataSet id="autogen_task1_C_free" label="C_free" dataReference="auto_dg_for_task1_C_free"/>
        <dataSet id="autogen_task1_R_A" label="R_A" dataReference="auto_dg_for_task1_R_A"/>
        <dataSet id="autogen_task1_R_B" label="R_B" dataReference="auto_dg_for_task1_R_B"/>
        <dataSet id="autogen_task1_RC_B" label="RC_B" dataReference="auto_dg_for_task1_RC_B"/>
        <dataSet id="autogen_task1_AP" label="AP" dataReference="auto_dg_for_task1_AP"/>
        <dataSet id="autogen_task1_AD" label="AD" dataReference="auto_dg_for_task1_AD"/>
        <dataSet id="autogen_task1_V" label="V" dataReference="auto_dg_for_task1_V"/>
        <dataSet id="autogen_task1_k_a" label="k_a" dataReference="auto_dg_for_task1_k_a"/>
        <dataSet id="autogen_task1_F" label="F" dataReference="auto_dg_for_task1_F"/>
        <dataSet id="autogen_task1_k_el" label="k_el" dataReference="auto_dg_for_task1_k_el"/>
        <dataSet id="autogen_task1_k_12" label="k_12" dataReference="auto_dg_for_task1_k_12"/>
        <dataSet id="autogen_task1_k_21" label="k_21" dataReference="auto_dg_for_task1_k_21"/>
        <dataSet id="autogen_task1_k_on_1" label="k_on_1" dataReference="auto_dg_for_task1_k_on_1"/>
        <dataSet id="autogen_task1_k_off_1" label="k_off_1" dataReference="auto_dg_for_task1_k_off_1"/>
        <dataSet id="autogen_task1_k_on_2" label="k_on_2" dataReference="auto_dg_for_task1_k_on_2"/>
        <dataSet id="autogen_task1_k_off_2" label="k_off_2" dataReference="auto_dg_for_task1_k_off_2"/>
        <dataSet id="autogen_task1_k_syn_A" label="k_syn_A" dataReference="auto_dg_for_task1_k_syn_A"/>
        <dataSet id="autogen_task1_k_deg_A" label="k_deg_A" dataReference="auto_dg_for_task1_k_deg_A"/>
        <dataSet id="autogen_task1_k_syn_B" label="k_syn_B" dataReference="auto_dg_for_task1_k_syn_B"/>
        <dataSet id="autogen_task1_k_deg_B" label="k_deg_B" dataReference="auto_dg_for_task1_k_deg_B"/>
        <dataSet id="autogen_task1_k_int_A" label="k_int_A" dataReference="auto_dg_for_task1_k_int_A"/>
        <dataSet id="autogen_task1_k_int_B" label="k_int_B" dataReference="auto_dg_for_task1_k_int_B"/>
        <dataSet id="autogen_task1_k_int_AB" label="k_int_AB" dataReference="auto_dg_for_task1_k_int_AB"/>
        <dataSet id="autogen_task1_k_off_3" label="k_off_3" dataReference="auto_dg_for_task1_k_off_3"/>
        <dataSet id="autogen_task1_k_off_4" label="k_off_4" dataReference="auto_dg_for_task1_k_off_4"/>
        <dataSet id="autogen_task1_k_on_3" label="k_on_3" dataReference="auto_dg_for_task1_k_on_3"/>
        <dataSet id="autogen_task1_k_on_4" label="k_on_4" dataReference="auto_dg_for_task1_k_on_4"/>
        <dataSet id="autogen_task1_Central" label="Central" dataReference="auto_dg_for_task1_Central"/>
        <dataSet id="autogen_task1_Peripheral" label="Peripheral" dataReference="auto_dg_for_task1_Peripheral"/>
        <dataSet id="autogen_task1_Binding_C_R_A" label="Binding_C_R_A" dataReference="auto_dg_for_task1_Binding_C_R_A"/>
        <dataSet id="autogen_task1_Binding_C_R_B" label="Binding_C_R_B" dataReference="auto_dg_for_task1_Binding_C_R_B"/>
        <dataSet id="autogen_task1_Binding_RC_A_R_B" label="Binding_RC_A_R_B" dataReference="auto_dg_for_task1_Binding_RC_A_R_B"/>
        <dataSet id="autogen_task1_Binding_RC_B_R_A" label="Binding_RC_B_R_A" dataReference="auto_dg_for_task1_Binding_RC_B_R_A"/>
        <dataSet id="autogen_task1_Disassociation_RC_A" label="Disassociation_RC_A" dataReference="auto_dg_for_task1_Disassociation_RC_A"/>
        <dataSet id="autogen_task1_Disassociation_RC_B" label="Disassociation_RC_B" dataReference="auto_dg_for_task1_Disassociation_RC_B"/>
        <dataSet id="autogen_task1_Disassociation_RC_AB_3" label="Disassociation_RC_AB_3" dataReference="auto_dg_for_task1_Disassociation_RC_AB_3"/>
        <dataSet id="autogen_task1_Disassociation_RC_AB_4" label="Disassociation_RC_AB_4" dataReference="auto_dg_for_task1_Disassociation_RC_AB_4"/>
        <dataSet id="autogen_task1_Elimination_C" label="Elimination_C" dataReference="auto_dg_for_task1_Elimination_C"/>
        <dataSet id="autogen_task1_Distribution_C_Central" label="Distribution_C_Central" dataReference="auto_dg_for_task1_Distribution_C_Central"/>
        <dataSet id="autogen_task1_Distribution_C_Peripheral" label="Distribution_C_Peripheral" dataReference="auto_dg_for_task1_Distribution_C_Peripheral"/>
        <dataSet id="autogen_task1_Distribution_AP_Central" label="Distribution_AP_Central" dataReference="auto_dg_for_task1_Distribution_AP_Central"/>
        <dataSet id="autogen_task1_Distribution_AP_Peripheral" label="Distribution_AP_Peripheral" dataReference="auto_dg_for_task1_Distribution_AP_Peripheral"/>
        <dataSet id="autogen_task1_Association_AD" label="Association_AD" dataReference="auto_dg_for_task1_Association_AD"/>
        <dataSet id="autogen_task1_Association_AD_C" label="Association_AD_C" dataReference="auto_dg_for_task1_Association_AD_C"/>
        <dataSet id="autogen_task1_Synthesis_R_A" label="Synthesis_R_A" dataReference="auto_dg_for_task1_Synthesis_R_A"/>
        <dataSet id="autogen_task1_Synthesis_R_B" label="Synthesis_R_B" dataReference="auto_dg_for_task1_Synthesis_R_B"/>
        <dataSet id="autogen_task1_Degradation_R_A" label="Degradation_R_A" dataReference="auto_dg_for_task1_Degradation_R_A"/>
        <dataSet id="autogen_task1_Degradation_R_B" label="Degradation_R_B" dataReference="auto_dg_for_task1_Degradation_R_B"/>
        <dataSet id="autogen_task1_Internalisation_RC_A" label="Internalisation_RC_A" dataReference="auto_dg_for_task1_Internalisation_RC_A"/>
        <dataSet id="autogen_task1_Internalisation_RC_B" label="Internalisation_RC_B" dataReference="auto_dg_for_task1_Internalisation_RC_B"/>
        <dataSet id="autogen_task1_Internalisation_RC_AB" label="Internalisation_RC_AB" dataReference="auto_dg_for_task1_Internalisation_RC_AB"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
