
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Marhl2000_CaOscillations
#
# is http://identifiers.org/biomodels.db/MODEL6621933497
# is http://identifiers.org/biomodels.db/BIOMD0000000039
# isDescribedBy http://identifiers.org/pubmed/11004387
# isDerivedFrom http://identifiers.org/pubmed/17029696
# isDerivedFrom http://identifiers.org/pubmed/12362939
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Cytosol, name = Cytosol, constant
par Cytosol=1.0

# Compartment: id = Endoplasmic_Reticulum, name = Endoplasmic_Reticulum, constant
par Endoplasm=1.0

# Compartment: id = Mitochondria, name = Mitochondria, constant
par Mitochond=1.0

# Reaction: id = v1, name = Jch
# Local Parameter:   id =  Kch, name = Kch
par Kch=4100.0

# Local Parameter:   id =  K1, name = K1
par K1=5.0


v1=Cytosol*Kch*Ca_cyt^2*(CaER-Ca_cyt)/(K1^2+Ca_cyt^2)

# Reaction: id = v3, name = Jleak
# Local Parameter:   id =  Kleak, name = Kleak
par Kleak=0.05


v3=Cytosol*Kleak*(CaER-Ca_cyt)

# Reaction: id = v5, name = Jpump
# Local Parameter:   id =  Kpump, name = Kpump
par Kpump=20.0


v5=Endoplasm*Kpump*Ca_cyt

# Reaction: id = v7, name = Jout
# Local Parameter:   id =  Kout, name = Kout
par Kout=125.0

# Local Parameter:   id =  K3, name = K3
par K3=5.0

# Local Parameter:   id =  Km, name = Km
par Km=0.00625


v7=Cytosol*CaM*(Kout*Ca_cyt^2/(K3^2+Ca_cyt^2)+Km)

# Reaction: id = v9, name = Jin
# Local Parameter:   id =  Kin, name = Kin
par Kin=300.0

# Local Parameter:   id =  K2, name = K2
par K2=0.8


v9=Mitochond*Kin*Ca_cyt^8/(K2^8+Ca_cyt^8)

# Reaction: id = v11, name = dissociation of CaPr
# Local Parameter:   id =  Kminus, name = Kminus
par Kminus=0.01


v11=Cytosol*Kminus*CaPr

# Reaction: id = v12, name = binding of Ca on Pr
# Local Parameter:   id =  Kplus, name = Kplus
par Kplus=0.1


v12=Cytosol*Kplus*Ca_cyt*Pr

# Species:   id = Ca_cyt, name = Ca_cyt, affected by kineticLaw

init Ca_cyt=0.35
dCa_cyt/dt=(1/(Cytosol))*(( 1.0 * v1) + ( 1.0 * v3) + (-1.0 * v5) + ( 1.0 * v7) + (-1.0 * v9) + ( 1.0 * v11) + (-1.0 * v12))

# Species:   id = CaER, name = CaER, affected by kineticLaw

init CaER=0.76
dCaER/dt=(1/(Endoplasm))*((-0.25 * v1) + (-0.25 * v3) + ( 0.25 * v5))

# Species:   id = CaM, name = CaM, affected by kineticLaw

init CaM=0.29
dCaM/dt=(1/(Mitochond))*((-0.25 * v7) + ( 0.25 * v9))

# Species:   id = CaPr, name = CaPr, affected by kineticLaw

init CaPr=85.45
dCaPr/dt=(1/(Cytosol))*((-1.0 * v11) + ( 1.0 * v12))

# Species:   id = Pr, name = Pr, affected by kineticLaw

init Pr=34.55
dPr/dt=(1/(Cytosol))*(( 1.0 * v11) + (-1.0 * v12))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

