<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000039_url" language="urn:sedml:language:sbml" source="BIOMD0000000039_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_Ca_cyt" name="Initial concentration of species &quot;Ca_cyt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca_cyt&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Ca_cyt_is_init_conc_species_Ca_cyt </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Ca_cyt_is_init_conc_species_Ca_cyt" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca_cyt&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_CaER" name="Initial concentration of species &quot;CaER&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CaER&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_CaER_is_init_conc_species_CaER </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_CaER_is_init_conc_species_CaER" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CaER&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_CaM" name="Initial concentration of species &quot;CaM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CaM&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_CaM_is_init_conc_species_CaM </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_CaM_is_init_conc_species_CaM" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CaM&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_CaPr" name="Initial concentration of species &quot;CaPr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CaPr&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_CaPr_is_init_conc_species_CaPr </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_CaPr_is_init_conc_species_CaPr" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CaPr&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Pr" name="Initial concentration of species &quot;Pr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pr&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Pr_is_init_conc_species_Pr </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Pr_is_init_conc_species_Pr" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pr&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_Cytosol" name="Initial size of compartment &quot;Cytosol&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cytosol&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_Cytosol_is_init_size_compartment_Cytosol </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_Cytosol_is_init_size_compartment_Cytosol" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cytosol&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_Endoplasmic_Reticulum" name="Initial size of compartment &quot;Endoplasmic_Reticulum&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Endoplasmic_Reticulum&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_Endoplasmic_Reticulum_is_init_size_compartment_Endoplasmic_Reticulum </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_Endoplasmic_Reticulum_is_init_size_compartment_Endoplasmic_Reticulum" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Endoplasmic_Reticulum&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_Mitochondria" name="Initial size of compartment &quot;Mitochondria&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Mitochondria&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_Mitochondria_is_init_size_compartment_Mitochondria </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_Mitochondria_is_init_size_compartment_Mitochondria" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Mitochondria&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v1_Kch" name="Value of parameter &quot;Kch&quot; of reaction &quot;Jch&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kch&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v1_Kch_is_value_parameter_v1_Kch </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v1_Kch_is_value_parameter_v1_Kch" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kch&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v1_K1" name="Value of parameter &quot;K1&quot; of reaction &quot;Jch&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v1_K1_is_value_parameter_v1_K1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v1_K1_is_value_parameter_v1_K1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v3_Kleak" name="Value of parameter &quot;Kleak&quot; of reaction &quot;Jleak&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kleak&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v3_Kleak_is_value_parameter_v3_Kleak </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v3_Kleak_is_value_parameter_v3_Kleak" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kleak&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v5_Kpump" name="Value of parameter &quot;Kpump&quot; of reaction &quot;Jpump&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kpump&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v5_Kpump_is_value_parameter_v5_Kpump </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v5_Kpump_is_value_parameter_v5_Kpump" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kpump&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v7_Kout" name="Value of parameter &quot;Kout&quot; of reaction &quot;Jout&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kout&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v7_Kout_is_value_parameter_v7_Kout </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v7_Kout_is_value_parameter_v7_Kout" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kout&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v7_K3" name="Value of parameter &quot;K3&quot; of reaction &quot;Jout&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K3&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v7_K3_is_value_parameter_v7_K3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v7_K3_is_value_parameter_v7_K3" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K3&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v7_Km" name="Value of parameter &quot;Km&quot; of reaction &quot;Jout&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Km&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v7_Km_is_value_parameter_v7_Km </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v7_Km_is_value_parameter_v7_Km" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Km&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v9_Kin" name="Value of parameter &quot;Kin&quot; of reaction &quot;Jin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kin&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v9_Kin_is_value_parameter_v9_Kin </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v9_Kin_is_value_parameter_v9_Kin" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kin&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v9_K2" name="Value of parameter &quot;K2&quot; of reaction &quot;Jin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v9_K2_is_value_parameter_v9_K2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v9_K2_is_value_parameter_v9_K2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v11_Kminus" name="Value of parameter &quot;Kminus&quot; of reaction &quot;dissociation of CaPr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v11&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kminus&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v11_Kminus_is_value_parameter_v11_Kminus </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v11_Kminus_is_value_parameter_v11_Kminus" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v11&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kminus&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v12_Kplus" name="Value of parameter &quot;Kplus&quot; of reaction &quot;binding of Ca on Pr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v12&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kplus&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v12_Kplus_is_value_parameter_v12_Kplus </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v12_Kplus_is_value_parameter_v12_Kplus" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v12&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kplus&apos;]"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000039_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ca_cyt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ca_cyt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ca_cyt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca_cyt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CaER">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CaER__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CaER__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CaER&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CaM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CaM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CaM__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CaM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CaPr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CaPr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CaPr__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CaPr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pr__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cytosol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cytosol__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cytosol__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Endoplasmic_Reticulum">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Endoplasmic_Reticulum__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Endoplasmic_Reticulum__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Endoplasmic_Reticulum&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mitochondria">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mitochondria__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mitochondria__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Mitochondria&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v11__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_Ca_cyt" label="Ca_cyt" dataReference="auto_dg_for_task1_Ca_cyt"/>
        <dataSet id="autogen_task1_CaER" label="CaER" dataReference="auto_dg_for_task1_CaER"/>
        <dataSet id="autogen_task1_CaM" label="CaM" dataReference="auto_dg_for_task1_CaM"/>
        <dataSet id="autogen_task1_CaPr" label="CaPr" dataReference="auto_dg_for_task1_CaPr"/>
        <dataSet id="autogen_task1_Pr" label="Pr" dataReference="auto_dg_for_task1_Pr"/>
        <dataSet id="autogen_task1_Cytosol" label="Cytosol" dataReference="auto_dg_for_task1_Cytosol"/>
        <dataSet id="autogen_task1_Endoplasmic_Reticulum" label="Endoplasmic_Reticulum" dataReference="auto_dg_for_task1_Endoplasmic_Reticulum"/>
        <dataSet id="autogen_task1_Mitochondria" label="Mitochondria" dataReference="auto_dg_for_task1_Mitochondria"/>
        <dataSet id="autogen_task1_v1" label="v1" dataReference="auto_dg_for_task1_v1"/>
        <dataSet id="autogen_task1_v3" label="v3" dataReference="auto_dg_for_task1_v3"/>
        <dataSet id="autogen_task1_v5" label="v5" dataReference="auto_dg_for_task1_v5"/>
        <dataSet id="autogen_task1_v7" label="v7" dataReference="auto_dg_for_task1_v7"/>
        <dataSet id="autogen_task1_v9" label="v9" dataReference="auto_dg_for_task1_v9"/>
        <dataSet id="autogen_task1_v11" label="v11" dataReference="auto_dg_for_task1_v11"/>
        <dataSet id="autogen_task1_v12" label="v12" dataReference="auto_dg_for_task1_v12"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
