<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000039_url" language="urn:sedml:language:sbml" source="BIOMD0000000039_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_Ca_cyt" name="Initial concentration of species &quot;Ca_cyt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca_cyt&apos;]/@initialConcentration" newValue="0.35"/>
        <changeAttribute id="auto_init_conc_species_CaER" name="Initial concentration of species &quot;CaER&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CaER&apos;]/@initialConcentration" newValue="0.76"/>
        <changeAttribute id="auto_init_conc_species_CaM" name="Initial concentration of species &quot;CaM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CaM&apos;]/@initialConcentration" newValue="0.29"/>
        <changeAttribute id="auto_init_conc_species_CaPr" name="Initial concentration of species &quot;CaPr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CaPr&apos;]/@initialConcentration" newValue="85.45"/>
        <changeAttribute id="auto_init_conc_species_Pr" name="Initial concentration of species &quot;Pr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pr&apos;]/@initialConcentration" newValue="34.55"/>
        <changeAttribute id="auto_init_size_compartment_Cytosol" name="Initial size of compartment &quot;Cytosol&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cytosol&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_Endoplasmic_Reticulum" name="Initial size of compartment &quot;Endoplasmic_Reticulum&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Endoplasmic_Reticulum&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_Mitochondria" name="Initial size of compartment &quot;Mitochondria&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Mitochondria&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_v1_Kch" name="Value of parameter &quot;Kch&quot; of reaction &quot;Jch&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kch&apos;]/@value" newValue="4100"/>
        <changeAttribute id="auto_value_parameter_v1_K1" name="Value of parameter &quot;K1&quot; of reaction &quot;Jch&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K1&apos;]/@value" newValue="5"/>
        <changeAttribute id="auto_value_parameter_v3_Kleak" name="Value of parameter &quot;Kleak&quot; of reaction &quot;Jleak&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kleak&apos;]/@value" newValue="0.05"/>
        <changeAttribute id="auto_value_parameter_v5_Kpump" name="Value of parameter &quot;Kpump&quot; of reaction &quot;Jpump&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kpump&apos;]/@value" newValue="20"/>
        <changeAttribute id="auto_value_parameter_v7_Kout" name="Value of parameter &quot;Kout&quot; of reaction &quot;Jout&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kout&apos;]/@value" newValue="125"/>
        <changeAttribute id="auto_value_parameter_v7_K3" name="Value of parameter &quot;K3&quot; of reaction &quot;Jout&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K3&apos;]/@value" newValue="5"/>
        <changeAttribute id="auto_value_parameter_v7_Km" name="Value of parameter &quot;Km&quot; of reaction &quot;Jout&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v7&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Km&apos;]/@value" newValue="0.00625"/>
        <changeAttribute id="auto_value_parameter_v9_Kin" name="Value of parameter &quot;Kin&quot; of reaction &quot;Jin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kin&apos;]/@value" newValue="300"/>
        <changeAttribute id="auto_value_parameter_v9_K2" name="Value of parameter &quot;K2&quot; of reaction &quot;Jin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v9&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K2&apos;]/@value" newValue="0.8"/>
        <changeAttribute id="auto_value_parameter_v11_Kminus" name="Value of parameter &quot;Kminus&quot; of reaction &quot;dissociation of CaPr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v11&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kminus&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_v12_Kplus" name="Value of parameter &quot;Kplus&quot; of reaction &quot;binding of Ca on Pr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v12&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kplus&apos;]/@value" newValue="0.1"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000039_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ca_cyt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ca_cyt_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ca_cyt_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca_cyt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CaER">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CaER_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CaER_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CaER&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CaM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CaM_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CaM_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CaM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CaPr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CaPr_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CaPr_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CaPr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pr_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pr_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cytosol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cytosol_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cytosol_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Endoplasmic_Reticulum">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Endoplasmic_Reticulum_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Endoplasmic_Reticulum_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Endoplasmic_Reticulum&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mitochondria">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mitochondria_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mitochondria_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Mitochondria&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v5_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v7_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v9_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v11_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v12_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v12_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_Ca_cyt" label="Ca_cyt" dataReference="auto_dg_for_task1_Ca_cyt"/>
        <dataSet id="autogen_task1_CaER" label="CaER" dataReference="auto_dg_for_task1_CaER"/>
        <dataSet id="autogen_task1_CaM" label="CaM" dataReference="auto_dg_for_task1_CaM"/>
        <dataSet id="autogen_task1_CaPr" label="CaPr" dataReference="auto_dg_for_task1_CaPr"/>
        <dataSet id="autogen_task1_Pr" label="Pr" dataReference="auto_dg_for_task1_Pr"/>
        <dataSet id="autogen_task1_Cytosol" label="Cytosol" dataReference="auto_dg_for_task1_Cytosol"/>
        <dataSet id="autogen_task1_Endoplasmic_Reticulum" label="Endoplasmic_Reticulum" dataReference="auto_dg_for_task1_Endoplasmic_Reticulum"/>
        <dataSet id="autogen_task1_Mitochondria" label="Mitochondria" dataReference="auto_dg_for_task1_Mitochondria"/>
        <dataSet id="autogen_task1_v1" label="v1" dataReference="auto_dg_for_task1_v1"/>
        <dataSet id="autogen_task1_v3" label="v3" dataReference="auto_dg_for_task1_v3"/>
        <dataSet id="autogen_task1_v5" label="v5" dataReference="auto_dg_for_task1_v5"/>
        <dataSet id="autogen_task1_v7" label="v7" dataReference="auto_dg_for_task1_v7"/>
        <dataSet id="autogen_task1_v9" label="v9" dataReference="auto_dg_for_task1_v9"/>
        <dataSet id="autogen_task1_v11" label="v11" dataReference="auto_dg_for_task1_v11"/>
        <dataSet id="autogen_task1_v12" label="v12" dataReference="auto_dg_for_task1_v12"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
