== Model ==

TITLE:CRP070927
INFO:MSB
CONVERSION TYPE
    GENE-PROTEIN:TPP_RAPID
    METABOLIC:MM

== Constant Players ==

constantPlayer[1] = 0; cyaA.cyt
constantPlayer[2] = 0; cyaA_basal.cyt
constantPlayer[3] = 0; crp.cyt
constantPlayer[4] = 0; crp_basal.cyt
constantPlayer[5] = 0; ptsGp1.cyt
constantPlayer[6] = 0; ptsGp2.cyt
constantPlayer[7] = 0; ptsHp0.cyt
constantPlayer[8] = 0; ptsHp1.cyt
constantPlayer[9] = 0; ptsIp0.cyt
constantPlayer[10] = 0; ptsIp1.cyt
constantPlayer[11] = 0; crr.cyt
constantPlayer[12] = 0; mlcp1.cyt
constantPlayer[13] = 0; mlcp2.cyt
constantPlayer[14] = 0; TCRPsiteI(crp).cyt
constantPlayer[15] = 0; TCRPsiteII(crp).cyt
constantPlayer[16] = 0; TCRPsite(cyaA).cyt
constantPlayer[17] = 0; TCRPsite(genome).cyt
constantPlayer[18] = 0; TCRPsite(ptsGp1).cyt
constantPlayer[19] = 0; TCRPsite(ptsGp2).cyt
constantPlayer[20] = 0; TCRPsite(ptsHp0).cyt
constantPlayer[21] = 0; TCRPsite(ptsHp1).cyt
constantPlayer[22] = 0; TCRPsite(ptsIp0).cyt
constantPlayer[23] = 0; TCRPsite(ptsIp1).cyt
constantPlayer[24] = 0; TCRPsite(mlcp1).cyt
constantPlayer[25] = 0; TCRPsite(mlcp2).cyt
constantPlayer[26] = 0; TMlcsite(mlcp1).cyt
constantPlayer[27] = 0; TMlcsite(mlcp2).cyt
constantPlayer[28] = 0; TMlcsite(ptsGp1).cyt
constantPlayer[29] = 0; TMlcsite(ptsGp2).cyt
constantPlayer[30] = 0; TMlcsite(ptsHp0).cyt
constantPlayer[31] = 0; TMlcsite(ptsIp0).cyt
constantPlayer[32] = 0; Pyr.cyt
constantPlayer[33] = 0; PEP.cyt
constantPlayer[34] = 0; Glc6P.cyt
constantPlayer[35] = 0; Glucose.env
constantPlayer[36] = 0; ATP.env
constantPlayer[37] = 0; Relative activity at TCRPsiteII(crp).cyt

== Variables ==

= Algebraic Equation =

x[CRP.cyt] = 0;
x[CRPsiteI(crp).cyt] = 0;
x[CRPsiteII(crp).cyt] = 0;
x[CRPsite(cyaA).cyt] = 0;
x[CRPsite(genome).cyt] = 0;
x[CRPsite(ptsGp1).cyt] = 0;
x[CRPsite(ptsGp2).cyt] = 0;
x[CRPsite(ptsHp0).cyt] = 0;
x[CRPsite(ptsHp1).cyt] = 0;
x[CRPsite(ptsIp0).cyt] = 0;
x[CRPsite(ptsIp1).cyt] = 0;
x[CRPsite(mlcp1).cyt] = 0;
x[CRPsite(mlcp2).cyt] = 0;
x[Mlc.cyt] = 0;
x[Mlcsite(mlcp1).cyt] = 0;
x[Mlcsite(mlcp2).cyt] = 0;
x[Mlcsite(ptsGp1).cyt] = 0;
x[Mlcsite(ptsGp2).cyt] = 0;
x[Mlcsite(ptsHp0).cyt] = 0;
x[Mlcsite(ptsIp0).cyt] = 0;
x[CRP:cAMP.cyt] = 0;
x[CRP:cAMP:CRPsiteI(crp).cyt] = 0;
x[CRP:cAMP:CRPsiteII(crp).cyt] = 0;
x[CRP:cAMP:CRPsite(cyaA).cyt] = 0;
x[CRP:cAMP:CRPsite(genome).cyt] = 0;
x[CRP:cAMP:CRPsite(ptsGp1).cyt] = 0;
x[CRP:cAMP:CRPsite(ptsGp2).cyt] = 0;
x[CRP:cAMP:CRPsite(ptsHp0).cyt] = 0;
x[CRP:cAMP:CRPsite(ptsHp1).cyt] = 0;
x[CRP:cAMP:CRPsite(ptsIp0).cyt] = 0;
x[CRP:cAMP:CRPsite(ptsIp1).cyt] = 0;
x[CRP:cAMP:CRPsite(mlcp1).cyt] = 0;
x[CRP:cAMP:CRPsite(mlcp2).cyt] = 0;
x[Mlc:Mlcsite(ptsGp1).cyt] = 0;
x[Mlc:Mlcsite(ptsGp2).cyt] = 0;
x[Mlc:Mlcsite(ptsIp0).cyt] = 0;
x[Mlc:Mlcsite(ptsHp0).cyt] = 0;
x[Mlc:Mlcsite(mlcp1).cyt] = 0;
x[Mlc:Mlcsite(mlcp2).cyt] = 0;
x[IICB.cyt] = 0;
x[IICB:Mlc.cyt] = 0;
x[CYA.cyt] = 0;
x[IIA-P.cyt] = 0;
x[IIA-P:CYA.cyt] = 0;

= Differencial Equation =

y[mRNA(cyaA).cyt] = 0;
y[mRNA(crp).cyt] = 0;
y[mRNA(ptsG).cyt] = 0;
y[mRNA(ptsH).cyt] = 0;
y[mRNA(ptsI).cyt] = 0;
y[mRNA(crr).cyt] = 0;
y[mRNA(mlc).cyt] = 0;
y[TCYA.cyt] = 0;
y[TCRP.cyt] = 0;
y[IICB-P.cyt] = 0;
y[TIICB.cyt] = 0;
y[TIIA-P.cyt] = 0;
y[IIA.cyt] = 0;
y[HPr-P.cyt] = 0;
y[HPr.cyt] = 0;
y[EI-P.cyt] = 0;
y[EI.cyt] = 0;
y[TMlc.cyt] = 0;
y[cAMP.cyt] = 0;

== Used Parameters ==

Kb;
kx;
kp;
kpd;
km;
kmd;
Q;
Kmich;

== Parameters ==

### Kb: binding_constant
Kb[1] = ; binding_constant_CRP.cyt_cAMP.cyt
Kb[2] = ; binding_constant_CRP:cAMP.cyt_CRPsite(cyaA).cyt
Kb[3] = ; binding_constant_CRP:cAMP.cyt_CRPsiteI(crp).cyt
Kb[4] = ; binding_constant_CRP:cAMP.cyt_CRPsiteII(crp).cyt
Kb[5] = ; binding_constant_CRP:cAMP.cyt_CRPsite(ptsGp1).cyt
Kb[6] = ; binding_constant_CRP:cAMP.cyt_CRPsite(ptsGp2).cyt
Kb[7] = ; binding_constant_CRP:cAMP.cyt_CRPsite(ptsHp0).cyt
Kb[8] = ; binding_constant_CRP:cAMP.cyt_CRPsite(ptsHp1).cyt
Kb[9] = ; binding_constant_CRP:cAMP.cyt_CRPsite(ptsIp0).cyt
Kb[10] = ; binding_constant_CRP:cAMP.cyt_CRPsite(ptsIp1).cyt
Kb[11] = ; binding_constant_CRP:cAMP.cyt_CRPsite(mlcp1).cyt
Kb[12] = ; binding_constant_CRP:cAMP.cyt_CRPsite(mlcp2).cyt
Kb[13] = ; binding_constant_CRP:cAMP.cyt_CRPsite(genome).cyt
Kb[14] = ; binding_constant_Mlc.cyt_Mlcsite(ptsGp1).cyt
Kb[15] = ; binding_constant_Mlc.cyt_Mlcsite(ptsGp2).cyt
Kb[16] = ; binding_constant_Mlc.cyt_Mlcsite(ptsHp0).cyt
Kb[17] = ; binding_constant_Mlc.cyt_Mlcsite(ptsIp0).cyt
Kb[18] = ; binding_constant_Mlc.cyt_Mlcsite(mlcp1).cyt
Kb[19] = ; binding_constant_Mlc.cyt_Mlcsite(mlcp2).cyt
Kb[20] = ; binding_constant_IICB.cyt_Mlc.cyt
Kb[21] = ; binding_constant_IIA-P.cyt_CYA.cyt

### kx: reaction_rate_constant
kx[1] = ; reaction_rate_constant_EI-P.cyt_HPr.cyt
kx[2] = ; reaction_rate_constant_EI.cyt_HPr-P.cyt
kx[3] = ; reaction_rate_constant_HPr-P.cyt_IIA.cyt
kx[4] = ; reaction_rate_constant_HPr.cyt_IIA-P.cyt
kx[5] = ; reaction_rate_constant_IIA-P.cyt_IICB.cyt
kx[6] = ; reaction_rate_constant_IIA.cyt_IICB-P.cyt

### kp: translation_rate_constant
kp[1] = ; translation_rate_constant_mRNA(cyaA).cyt
kp[2] = ; translation_rate_constant_mRNA(crp).cyt
kp[3] = ; translation_rate_constant_mRNA(ptsG).cyt
kp[4] = ; translation_rate_constant_mRNA(ptsH).cyt
kp[5] = ; translation_rate_constant_mRNA(ptsI).cyt
kp[6] = ; translation_rate_constant_mRNA(crr).cyt
kp[7] = ; translation_rate_constant_mRNA(mlc).cyt

### kpd: decomposition_rate_constant
kpd[1] = ; decomposition_rate_constant_CYA.cyt
kpd[2] = ; decomposition_rate_constant_CRP.cyt
kpd[3] = ; decomposition_rate_constant_Mlc.cyt
kpd[4] = ; decomposition_rate_constant_cAMP.cyt
kpd[5] = ; decomposition_rate_constant_CRP:cAMP.cyt
kpd[6] = ; decomposition_rate_constant_CRP:cAMP:CRPsite(cyaA).cyt
kpd[7] = ; decomposition_rate_constant_CRP:cAMP:CRPsiteI(crp).cyt
kpd[8] = ; decomposition_rate_constant_CRP:cAMP:CRPsiteII(crp).cyt
kpd[9] = ; decomposition_rate_constant_CRP:cAMP:CRPsite(ptsGp1).cyt
kpd[10] = ; decomposition_rate_constant_CRP:cAMP:CRPsite(ptsGp2).cyt
kpd[11] = ; decomposition_rate_constant_CRP:cAMP:CRPsite(ptsHp0).cyt
kpd[12] = ; decomposition_rate_constant_CRP:cAMP:CRPsite(ptsHp1).cyt
kpd[13] = ; decomposition_rate_constant_CRP:cAMP:CRPsite(ptsIp0).cyt
kpd[14] = ; decomposition_rate_constant_CRP:cAMP:CRPsite(ptsIp1).cyt
kpd[15] = ; decomposition_rate_constant_CRP:cAMP:CRPsite(mlcp1).cyt
kpd[16] = ; decomposition_rate_constant_CRP:cAMP:CRPsite(mlcp2).cyt
kpd[17] = ; decomposition_rate_constant_CRP:cAMP:CRPsite(genome).cyt
kpd[18] = ; decomposition_rate_constant_Mlc:Mlcsite(ptsGp1).cyt
kpd[19] = ; decomposition_rate_constant_Mlc:Mlcsite(ptsGp2).cyt
kpd[20] = ; decomposition_rate_constant_Mlc:Mlcsite(ptsHp0).cyt
kpd[21] = ; decomposition_rate_constant_Mlc:Mlcsite(ptsIp0).cyt
kpd[22] = ; decomposition_rate_constant_Mlc:Mlcsite(mlcp1).cyt
kpd[23] = ; decomposition_rate_constant_Mlc:Mlcsite(mlcp2).cyt
kpd[24] = ; decomposition_rate_constant_IICB:Mlc.cyt
kpd[25] = ; decomposition_rate_constant_EI.cyt
kpd[26] = ; decomposition_rate_constant_HPr.cyt
kpd[27] = ; decomposition_rate_constant_IIA.cyt
kpd[28] = ; decomposition_rate_constant_IICB.cyt

### km: transcription_rate_constant
km[1] = ; transcription_rate_constant_CRP:cAMP:CRPsite(cyaA).cyt_cyaA.cyt
km[2] = ; transcription_rate_constant_cyaA_basal.cyt
km[3] = ; transcription_rate_constant_CRP:cAMP:CRPsiteI(crp).cyt_CRP:cAMP:CRPsiteII(crp).cyt_crp.cyt
km[4] = ; transcription_rate_constant_crp_basal.cyt
km[5] = ; transcription_rate_constant_CRP:cAMP:CRPsite(ptsGp1).cyt_Mlc:Mlcsite(ptsGp1).cyt_ptsGp1.cyt
km[6] = ; transcription_rate_constant_CRP:cAMP:CRPsite(ptsGp2).cyt_Mlc:Mlcsite(ptsGp2).cyt_ptsGp2.cyt
km[7] = ; transcription_rate_constant_CRP:cAMP:CRPsite(ptsHp0).cyt_Mlc:Mlcsite(ptsHp0).cyt_ptsHp0.cyt
km[8] = ; transcription_rate_constant_CRP:cAMP:CRPsite(ptsHp1).cyt_ptsHp1.cyt
km[9] = ; transcription_rate_constant_CRP:cAMP:CRPsite(ptsIp0).cyt_Mlc:Mlcsite(ptsIp0).cyt_ptsIp0.cyt
km[10] = ; transcription_rate_constant_CRP:cAMP:CRPsite(ptsIp1).cyt_ptsIp1.cyt
km[11] = ; transcription_rate_constant_crr.cyt
km[12] = ; transcription_rate_constant_CRP:cAMP:CRPsite(mlcp1).cyt_Mlc:Mlcsite(mlcp1).cyt_mlcp1.cyt
km[13] = ; transcription_rate_constant_CRP:cAMP:CRPsite(mlcp2).cyt_Mlc:Mlcsite(mlcp2).cyt_mlcp2.cyt

### kmd: decomposition_rate_constant
kmd[1] = ; decomposition_rate_constant_mRNA(cyaA).cyt
kmd[2] = ; decomposition_rate_constant_mRNA(crp).cyt
kmd[3] = ; decomposition_rate_constant_mRNA(ptsG).cyt
kmd[4] = ; decomposition_rate_constant_mRNA(ptsH).cyt
kmd[5] = ; decomposition_rate_constant_mRNA(ptsI).cyt
kmd[6] = ; decomposition_rate_constant_mRNA(crr).cyt
kmd[7] = ; decomposition_rate_constant_mRNA(mlc).cyt

### Q: reaction_rate_constant
Q[1] = ; reaction_rate_constant_CYA.cyt_ATP.cyt_MM
Q[2] = ; reaction_rate_constant_IIA-P:CYA.cyt_ATP.cyt_MM
Q[3] = ; reaction_rate_constant_EI.cyt_PEP.cyt_MM
Q[4] = ; reaction_rate_constant_EIP.cyt_Pyr.cyt_MM
Q[5] = ; reaction_rate_constant_IICB-P.cyt_Glucose.cyt_MM
Q[6] = ; reaction_rate_constant_IICB.cyt_Glc6P.cyt_MM

### Kmich: Michaelis_constant
Kmich[1] = ; Michaelis_constant(ATP.cyt)_CYA.cyt_ATP.cyt_MM
Kmich[2] = ; Michaelis_constant(ATP.cyt)_IIA-P:CYA.cyt_ATP.cyt_MM
Kmich[3] = ; Michaelis_constant(PEP.cyt)_EI.cyt_PEP.cyt_MM
Kmich[4] = ; Michaelis_constant(Pyr.cyt)_EIP.cyt_Pyr.cyt_MM
Kmich[5] = ; Michaelis_constant(Glucose.cyt)_IICB-P.cyt_Glucose.cyt_MM
Kmich[6] = ; Michaelis_constant(Glc6P.cyt)_IICB.cyt_Glc6P.cyt_MM

== Temporary Expressions ==

= Flux =
flux_CYA.cyt_ATP.cyt_to_cAMP.cyt = Q[1]*x[CYA.cyt]*constantPlayer[36]/(Kmich[1]+constantPlayer[36]);
flux_IIAP_CYA.cyt_ATP.cyt_to_cAMP.cyt = Q[2]*x[IIA-P:CYA.cyt]*constantPlayer[36]/(Kmich[2]+constantPlayer[36]);
flux_EI.cyt_PEP.cyt_to_Pyr.cyt = 2*Q[3]*y[EI.cyt]*constantPlayer[33]^2/(Kmich[3]^2+constantPlayer[33]^2);
flux_EIP.cyt_Pyr.cyt_to_PEP.cyt = 2*Q[4]*y[EI-P.cyt]*constantPlayer[32]^2/(Kmich[4]^2+constantPlayer[32]^2);
flux_IICBP.cyt_Glucose.cyt_to_Glc6P.cyt = Q[5]*y[IICB-P.cyt]*constantPlayer[35]/(Kmich[5]+constantPlayer[35]);
flux_IICB.cyt_Glc6P.cyt_to_Glucose.cyt = Q[6]*x[IICB.cyt]*constantPlayer[34]/(Kmich[6]+constantPlayer[34]);

== Algebraic Eqs. ==

aeq_1: y[TCRP.cyt] = x[CRP.cyt] + x[CRP:cAMP.cyt] + x[CRP:cAMP:CRPsite(cyaA).cyt] + x[CRP:cAMP:CRPsiteI(crp).cyt] + x[CRP:cAMP:CRPsiteII(crp).cyt] + x[CRP:cAMP:CRPsite(genome).cyt] + x[CRP:cAMP:CRPsite(ptsGp1).cyt] + x[CRP:cAMP:CRPsite(ptsGp2).cyt] + x[CRP:cAMP:CRPsite(ptsHp0).cyt] + x[CRP:cAMP:CRPsite(ptsHp1).cyt] + x[CRP:cAMP:CRPsite(ptsIp0).cyt] + x[CRP:cAMP:CRPsite(ptsIp1).cyt] + x[CRP:cAMP:CRPsite(mlcp1).cyt] + x[CRP:cAMP:CRPsite(mlcp2).cyt];
aeq_2: constantPlayer[16] = x[CRPsite(cyaA).cyt] + x[CRP:cAMP:CRPsite(cyaA).cyt];
aeq_3: constantPlayer[14] = x[CRPsiteI(crp).cyt] + x[CRP:cAMP:CRPsiteI(crp).cyt];
aeq_4: constantPlayer[15] = x[CRPsiteII(crp).cyt] + x[CRP:cAMP:CRPsiteII(crp).cyt];
aeq_5: constantPlayer[17] = x[CRPsite(genome).cyt] + x[CRP:cAMP:CRPsite(genome).cyt];
aeq_6: constantPlayer[18] = x[CRPsite(ptsGp1).cyt] + x[CRP:cAMP:CRPsite(ptsGp1).cyt];
aeq_7: constantPlayer[19] = x[CRPsite(ptsGp2).cyt] + x[CRP:cAMP:CRPsite(ptsGp2).cyt];
aeq_8: constantPlayer[20] = x[CRPsite(ptsHp0).cyt] + x[CRP:cAMP:CRPsite(ptsHp0).cyt];
aeq_9: constantPlayer[21] = x[CRPsite(ptsHp1).cyt] + x[CRP:cAMP:CRPsite(ptsHp1).cyt];
aeq_10: constantPlayer[22] = x[CRPsite(ptsIp0).cyt] + x[CRP:cAMP:CRPsite(ptsIp0).cyt];
aeq_11: constantPlayer[23] = x[CRPsite(ptsIp1).cyt] + x[CRP:cAMP:CRPsite(ptsIp1).cyt];
aeq_12: constantPlayer[24] = x[CRPsite(mlcp1).cyt] + x[CRP:cAMP:CRPsite(mlcp1).cyt];
aeq_13: constantPlayer[25] = x[CRPsite(mlcp2).cyt] + x[CRP:cAMP:CRPsite(mlcp2).cyt];
aeq_14: y[TIICB.cyt] = x[IICB.cyt] + x[IICB:Mlc.cyt];
aeq_15: y[TMlc.cyt] = x[Mlc.cyt] + x[IICB:Mlc.cyt] + x[Mlc:Mlcsite(ptsGp1).cyt] + x[Mlc:Mlcsite(ptsGp2).cyt] + x[Mlc:Mlcsite(ptsHp0).cyt] + x[Mlc:Mlcsite(ptsIp0).cyt] + x[Mlc:Mlcsite(mlcp1).cyt] + x[Mlc:Mlcsite(mlcp2).cyt];
aeq_16: constantPlayer[28] = x[Mlcsite(ptsGp1).cyt] + x[Mlc:Mlcsite(ptsGp1).cyt];
aeq_17: constantPlayer[29] = x[Mlcsite(ptsGp2).cyt] + x[Mlc:Mlcsite(ptsGp2).cyt];
aeq_18: constantPlayer[30] = x[Mlcsite(ptsHp0).cyt] + x[Mlc:Mlcsite(ptsHp0).cyt];
aeq_19: constantPlayer[31] = x[Mlcsite(ptsIp0).cyt] + x[Mlc:Mlcsite(ptsIp0).cyt];
aeq_20: constantPlayer[26] = x[Mlcsite(mlcp1).cyt] + x[Mlc:Mlcsite(mlcp1).cyt];
aeq_21: constantPlayer[27] = x[Mlcsite(mlcp2).cyt] + x[Mlc:Mlcsite(mlcp2).cyt];
aeq_22:  Kb[1]^2*(x[CRP.cyt]*y[cAMP.cyt])^2 - x[CRP:cAMP.cyt]^2 = 0;
aeq_23:  Kb[2]*x[CRP:cAMP.cyt]*x[CRPsite(cyaA).cyt] - x[CRP:cAMP:CRPsite(cyaA).cyt] = 0;
aeq_24:  Kb[3]*x[CRP:cAMP.cyt]*x[CRPsiteI(crp).cyt] - x[CRP:cAMP:CRPsiteI(crp).cyt] = 0;
aeq_25:  Kb[4]*x[CRP:cAMP.cyt]*x[CRPsiteII(crp).cyt] - x[CRP:cAMP:CRPsiteII(crp).cyt] = 0;
aeq_26:  Kb[5]*x[CRP:cAMP.cyt]*x[CRPsite(ptsGp1).cyt] - x[CRP:cAMP:CRPsite(ptsGp1).cyt] = 0;
aeq_27:  Kb[6]*x[CRP:cAMP.cyt]*x[CRPsite(ptsGp2).cyt] - x[CRP:cAMP:CRPsite(ptsGp2).cyt] = 0;
aeq_28:  Kb[7]*x[CRP:cAMP.cyt]*x[CRPsite(ptsHp0).cyt] - x[CRP:cAMP:CRPsite(ptsHp0).cyt] = 0;
aeq_29:  Kb[8]*x[CRP:cAMP.cyt]*x[CRPsite(ptsHp1).cyt] - x[CRP:cAMP:CRPsite(ptsHp1).cyt] = 0;
aeq_30:  Kb[9]*x[CRP:cAMP.cyt]*x[CRPsite(ptsIp0).cyt] - x[CRP:cAMP:CRPsite(ptsIp0).cyt] = 0;
aeq_31:  Kb[10]*x[CRP:cAMP.cyt]*x[CRPsite(ptsIp1).cyt] - x[CRP:cAMP:CRPsite(ptsIp1).cyt] = 0;
aeq_32:  Kb[11]*x[CRP:cAMP.cyt]*x[CRPsite(mlcp1).cyt] - x[CRP:cAMP:CRPsite(mlcp1).cyt] = 0;
aeq_33:  Kb[12]*x[CRP:cAMP.cyt]*x[CRPsite(mlcp2).cyt] - x[CRP:cAMP:CRPsite(mlcp2).cyt] = 0;
aeq_34:  Kb[13]*x[CRP:cAMP.cyt]*x[CRPsite(genome).cyt] - x[CRP:cAMP:CRPsite(genome).cyt] = 0;
aeq_35:  Kb[14]*x[Mlc.cyt]*x[Mlcsite(ptsGp1).cyt] - x[Mlc:Mlcsite(ptsGp1).cyt] = 0;
aeq_36:  Kb[15]*x[Mlc.cyt]*x[Mlcsite(ptsGp2).cyt] - x[Mlc:Mlcsite(ptsGp2).cyt] = 0;
aeq_37:  Kb[16]*x[Mlc.cyt]*x[Mlcsite(ptsHp0).cyt] - x[Mlc:Mlcsite(ptsHp0).cyt] = 0;
aeq_38:  Kb[17]*x[Mlc.cyt]*x[Mlcsite(ptsIp0).cyt] - x[Mlc:Mlcsite(ptsIp0).cyt] = 0;
aeq_39:  Kb[18]*x[Mlc.cyt]*x[Mlcsite(mlcp1).cyt] - x[Mlc:Mlcsite(mlcp1).cyt] = 0;
aeq_40:  Kb[19]*x[Mlc.cyt]*x[Mlcsite(mlcp2).cyt] - x[Mlc:Mlcsite(mlcp2).cyt] = 0;
aeq_41:  Kb[20]*x[IICB.cyt]*x[Mlc.cyt] - x[IICB:Mlc.cyt] = 0;
aeq_42:  y[TCYA.cyt] = x[CYA.cyt] + x[IIA-P:CYA.cyt];
aeq_43:  y[TIIA-P.cyt] = x[IIA-P.cyt] + x[IIA-P:CYA.cyt];
aeq_44:  Kb[21]*x[CYA.cyt]*x[IIA-P.cyt]^2 - x[IIA-P:CYA.cyt] = 0;

== Differencial Eqs. ==

deq_1: dydt[mRNA(cyaA).cyt] = km[1]*(1 - x[CRP:cAMP:CRPsite(cyaA).cyt]/constantPlayer[16])*constantPlayer[1] + km[2]*constantPlayer[2] - kmd[1]*y[mRNA(cyaA).cyt];
deq_2: dydt[mRNA(crp).cyt] = km[3]*(1 + constantPlayer[37]*x[CRP:cAMP:CRPsiteII(crp).cyt]/constantPlayer[15] - x[CRP:cAMP:CRPsiteI(crp).cyt]/constantPlayer[14])*constantPlayer[3] + km[4]*constantPlayer[4] - kmd[2]*y[mRNA(crp).cyt];
deq_3: dydt[mRNA(ptsG).cyt] = km[5]*(x[CRP:cAMP:CRPsite(ptsGp1).cyt]/constantPlayer[18])*(1 - x[Mlc:Mlcsite(ptsGp1).cyt]/constantPlayer[28])*constantPlayer[5] + km[6]*(x[CRP:cAMP:CRPsite(ptsGp2).cyt]/constantPlayer[19])*(1 - x[Mlc:Mlcsite(ptsGp2).cyt]/constantPlayer[29])*constantPlayer[6] - kmd[3]*y[mRNA(ptsG).cyt];
deq_4: dydt[mRNA(ptsH).cyt] = km[7]*(x[CRP:cAMP:CRPsite(ptsHp0).cyt]/constantPlayer[20])*(1 - x[Mlc:Mlcsite(ptsHp0).cyt]/constantPlayer[30])*constantPlayer[7] + km[8]*(x[CRP:cAMP:CRPsite(ptsHp1).cyt]/constantPlayer[21])*constantPlayer[8] - kmd[4]*y[mRNA(ptsH).cyt];
deq_5: dydt[mRNA(ptsI).cyt] = km[9]*(x[CRP:cAMP:CRPsite(ptsIp0).cyt]/constantPlayer[22])*(1 - x[Mlc:Mlcsite(ptsIp0).cyt]/constantPlayer[31])*constantPlayer[9] + km[10]*(x[CRP:cAMP:CRPsite(ptsIp1).cyt]/constantPlayer[23])*constantPlayer[10] - kmd[5]*y[mRNA(ptsI).cyt];
deq_6: dydt[mRNA(crr).cyt] = km[11]*constantPlayer[11] - kmd[6]*y[mRNA(crr).cyt];
deq_7: dydt[mRNA(mlc).cyt] = km[12]*(1 - x[CRP:cAMP:CRPsite(mlcp1).cyt]/constantPlayer[24])*(1 - x[Mlc:Mlcsite(mlcp1).cyt]/constantPlayer[26])*constantPlayer[12] + km[13]*(x[CRP:cAMP:CRPsite(mlcp2).cyt]/constantPlayer[25])*(1 - x[Mlc:Mlcsite(mlcp2).cyt]/constantPlayer[27])*constantPlayer[13] - kmd[7]*y[mRNA(mlc).cyt];
deq_8: dydt[TCYA.cyt] = kp[1]*y[mRNA(cyaA).cyt] - kpd[1]*y[TCYA.cyt];
deq_9: dydt[TCRP.cyt] = kp[2]*y[mRNA(crp).cyt] - kpd[2]*x[CRP.cyt] - kpd[5]*x[CRP:cAMP.cyt] - kpd[6]*x[CRP:cAMP:CRPsite(cyaA).cyt] - kpd[7]*x[CRP:cAMP:CRPsiteI(crp).cyt] - kpd[8]*x[CRP:cAMP:CRPsiteII(crp).cyt] - kpd[9]*x[CRP:cAMP:CRPsite(ptsGp1).cyt] - kpd[10]*x[CRP:cAMP:CRPsite(ptsGp2).cyt] - kpd[11]*x[CRP:cAMP:CRPsite(ptsHp0).cyt] - kpd[12]*x[CRP:cAMP:CRPsite(ptsHp1).cyt] - kpd[13]*x[CRP:cAMP:CRPsite(ptsIp0).cyt] - kpd[14]*x[CRP:cAMP:CRPsite(ptsIp1).cyt] - kpd[15]*x[CRP:cAMP:CRPsite(mlcp1).cyt] - kpd[16]*x[CRP:cAMP:CRPsite(mlcp2).cyt] - kpd[17]*x[CRP:cAMP:CRPsite(genome).cyt];
deq_10: dydt[IICB-P.cyt] = kx[5]*x[IICB.cyt]*x[IIA-P.cyt] - kx[6]*y[IIA.cyt]*y[IICB-P.cyt] + flux_IICB.cyt_Glc6P.cyt_to_Glucose.cyt - flux_IICBP.cyt_Glucose.cyt_to_Glc6P.cyt - kpd[28]*y[IICB-P.cyt];
deq_11: dydt[TIICB.cyt] = kp[3]*y[mRNA(ptsG).cyt] - kx[5]*x[IICB.cyt]*x[IIA-P.cyt] + kx[6]*y[IIA.cyt]*y[IICB-P.cyt] - flux_IICB.cyt_Glc6P.cyt_to_Glucose.cyt + flux_IICBP.cyt_Glucose.cyt_to_Glc6P.cyt - kpd[28]*y[TIICB.cyt];
deq_12: dydt[TIIA-P.cyt] = kx[3]*y[IIA.cyt]*y[HPr-P.cyt] - kx[4]*y[HPr.cyt]*x[IIA-P.cyt] - kx[5]*x[IICB.cyt]*x[IIA-P.cyt] + kx[6]*y[IIA.cyt]*y[IICB-P.cyt] - kpd[27]*y[TIIA-P.cyt];
deq_13: dydt[IIA.cyt] = kp[6]*y[mRNA(crr).cyt] - kx[3]*y[IIA.cyt]*y[HPr-P.cyt] + kx[4]*y[HPr.cyt]*x[IIA-P.cyt] + kx[5]*x[IICB.cyt]*x[IIA-P.cyt] - kx[6]*y[IIA.cyt]*y[IICB-P.cyt] - kpd[27]*y[IIA.cyt];
deq_14: dydt[HPr-P.cyt] = kx[1]*y[HPr.cyt]*y[EI-P.cyt] - kx[2]*y[EI.cyt]*y[HPr-P.cyt] - kx[3]*y[IIA.cyt]*y[HPr-P.cyt] + kx[4]*y[HPr.cyt]*x[IIA-P.cyt] - kpd[26]*y[HPr-P.cyt];
deq_15: dydt[HPr.cyt] = kp[4]*y[mRNA(ptsH).cyt] - kx[1]*y[HPr.cyt]*y[EI-P.cyt] + kx[2]*y[EI.cyt]*y[HPr-P.cyt] + kx[3]*y[IIA.cyt]*y[HPr-P.cyt] - kx[4]*y[HPr.cyt]*x[IIA-P.cyt] - kpd[26]*y[HPr.cyt];
deq_16: dydt[EI-P.cyt] = - flux_EIP.cyt_Pyr.cyt_to_PEP.cyt + flux_EI.cyt_PEP.cyt_to_Pyr.cyt - kx[1]*y[HPr.cyt]*y[EI-P.cyt] + kx[2]*y[EI.cyt]*y[HPr-P.cyt] - kpd[25]*y[EI-P.cyt];
deq_17: dydt[EI.cyt] = kp[5]*y[mRNA(ptsI).cyt] + flux_EIP.cyt_Pyr.cyt_to_PEP.cyt - flux_EI.cyt_PEP.cyt_to_Pyr.cyt + kx[1]*y[HPr.cyt]*y[EI-P.cyt] - kx[2]*y[EI.cyt]*y[HPr-P.cyt] - kpd[25]*y[EI.cyt];
deq_18: dydt[TMlc.cyt] = kp[7]*y[mRNA(mlc).cyt] - kpd[3]*x[Mlc.cyt] - kpd[22]*x[Mlc:Mlcsite(mlcp1).cyt] - kpd[23]*x[Mlc:Mlcsite(mlcp2).cyt] - kpd[20]*x[Mlc:Mlcsite(ptsHp0).cyt] - kpd[21]*x[Mlc:Mlcsite(ptsIp0).cyt] - kpd[19]*x[Mlc:Mlcsite(ptsGp2).cyt] - kpd[18]*x[Mlc:Mlcsite(ptsGp1).cyt] - kpd[24]*x[IICB:Mlc.cyt];
deq_19: dydt[cAMP.cyt] = - kpd[4]*y[cAMP.cyt] + flux_CYA.cyt_ATP.cyt_to_cAMP.cyt + flux_IIAP_CYA.cyt_ATP.cyt_to_cAMP.cyt;
