##### Model ################
# TITLE:CRP070927
# INFO:MSB
# CONVERSION TYPE
#     GENE-PROTEIN:TPP_RAPID
#     METABOLIC:MM
N_VAR   ;  63; # num of variables(all)
N_ALGEBR;  44; # num of variables(Algebraic Eq)

#Y_START ; index; initial_value; tag #comment
Y_START	;	 1;	  5.4207e-06; CRP.cyt	#
Y_START	;	 2;	  7.4368e-11; CRPsiteI(crp).cyt	#
Y_START	;	 3;	  1.9047e-10; CRPsiteII(crp).cyt	#
Y_START	;	 4;	  3.1103e-11; CRPsite(cyaA).cyt	#
Y_START	;	 5;	  3.6756e-09; CRPsite(genome).cyt	#
Y_START	;	 6;	  1.2021e-10; CRPsite(ptsGp1).cyt	#
Y_START	;	 7;	  1.2021e-10; CRPsite(ptsGp2).cyt	#
Y_START	;	 8;	  1.2021e-10; CRPsite(ptsHp0).cyt	#
Y_START	;	 9;	  1.2021e-10; CRPsite(ptsHp1).cyt	#
Y_START	;	10;	  1.2021e-10; CRPsite(ptsIp0).cyt	#
Y_START	;	11;	  1.2021e-10; CRPsite(ptsIp1).cyt	#
Y_START	;	12;	  1.2021e-10; CRPsite(mlcp1).cyt	#
Y_START	;	13;	  1.2021e-10; CRPsite(mlcp2).cyt	#
Y_START	;	14;	  5.5172e-10; Mlc.cyt	#
Y_START	;	15;	  2.4267e-10; Mlcsite(mlcp1).cyt	#
Y_START	;	16;	  2.4282e-10; Mlcsite(mlcp2).cyt	#
Y_START	;	17;	  2.1885e-10; Mlcsite(ptsGp1).cyt	#
Y_START	;	18;	  2.1885e-10; Mlcsite(ptsGp2).cyt	#
Y_START	;	19;	  2.1885e-10; Mlcsite(ptsHp0).cyt	#
Y_START	;	20;	  2.1885e-10; Mlcsite(ptsIp0).cyt	#
Y_START	;	21;	  1.0214e-07; CRP:cAMP.cyt	#
Y_START	;	22;	  1.6863e-10; CRP:cAMP:CRPsiteI(crp).cyt	#
Y_START	;	23;	  5.2529e-11; CRP:cAMP:CRPsiteII(crp).cyt	#
Y_START	;	24;	  2.1190e-10; CRP:cAMP:CRPsite(cyaA).cyt	#
Y_START	;	25;	  3.7544e-09; CRP:cAMP:CRPsite(genome).cyt	#
Y_START	;	26;	  1.2279e-10; CRP:cAMP:CRPsite(ptsGp1).cyt	#
Y_START	;	27;	  1.2279e-10; CRP:cAMP:CRPsite(ptsGp2).cyt	#
Y_START	;	28;	  1.2279e-10; CRP:cAMP:CRPsite(ptsHp0).cyt	#
Y_START	;	29;	  1.2279e-10; CRP:cAMP:CRPsite(ptsHp1).cyt	#
Y_START	;	30;	  1.2279e-10; CRP:cAMP:CRPsite(ptsIp0).cyt	#
Y_START	;	31;	  1.2279e-10; CRP:cAMP:CRPsite(ptsIp1).cyt	#
Y_START	;	32;	  1.2279e-10; CRP:cAMP:CRPsite(mlcp1).cyt	#
Y_START	;	33;	  1.2279e-10; CRP:cAMP:CRPsite(mlcp2).cyt	#
Y_START	;	34;	  2.4149e-11; Mlc:Mlcsite(ptsGp1).cyt	#
Y_START	;	35;	  2.4149e-11; Mlc:Mlcsite(ptsGp2).cyt	#
Y_START	;	36;	  2.4149e-11; Mlc:Mlcsite(ptsIp0).cyt	#
Y_START	;	37;	  2.4149e-11; Mlc:Mlcsite(ptsHp0).cyt	#
Y_START	;	38;	  3.2535e-13; Mlc:Mlcsite(mlcp1).cyt	#
Y_START	;	39;	  1.8086e-13; Mlc:Mlcsite(mlcp2).cyt	#
Y_START	;	40;	  4.2844e-05; IICB.cyt	#
Y_START	;	41;	  1.6546e-07; IICB:Mlc.cyt	#
Y_START	;	42;	  1.4934e-06; CYA.cyt	#
Y_START	;	43;	  7.0094e-06; IIA-P.cyt	#
Y_START	;	44;	  7.3371e-09; IIA-P:CYA.cyt	#
Y_START	;	45;	  1.3643e-08; mRNA(cyaA).cyt	#
Y_START	;	46;	  5.0254e-08; mRNA(crp).cyt	#
Y_START	;	47;	  4.5559e-07; mRNA(ptsG).cyt	#
Y_START	;	48;	  1.1411e-07; mRNA(ptsH).cyt	#
Y_START	;	49;	  1.0038e-08; mRNA(ptsI).cyt	#
Y_START	;	50;	  9.3861e-07; mRNA(crr).cyt	#
Y_START	;	51;	  1.5101e-09; mRNA(mlc).cyt	#
Y_START	;	52;	  1.5007e-06; TCYA.cyt	#
Y_START	;	53;	  5.5280e-06; TCRP.cyt	#
Y_START	;	54;	  7.1055e-06; IICB-P.cyt	#
Y_START	;	55;	  4.3009e-05; TIICB.cyt	#
Y_START	;	56;	  7.0167e-06; TIIA-P.cyt	#
Y_START	;	57;	  9.6230e-05; IIA.cyt	#
Y_START	;	58;	  7.5867e-07; HPr-P.cyt	#
Y_START	;	59;	  1.1793e-05; HPr.cyt	#
Y_START	;	60;	  2.4319e-07; EI-P.cyt	#
Y_START	;	61;	  8.6098e-07; EI.cyt	#
Y_START	;	62;	  1.6611e-07; TMlc.cyt	#
Y_START	;	63;	  4.7107e-07; cAMP.cyt	#

#PARAM;name;index;val;val_start;num_survey;D/R/S;change-val;GA_min;GA_max;tag #comment
PARAM   ;constantPlayer;   1;           2.43e-10;;0;D;;;; cyaA.cyt	#
PARAM   ;constantPlayer;   2;           2.43e-10;;0;D;;;; cyaA_basal.cyt	#
PARAM   ;constantPlayer;   3;           2.43e-10;;0;D;;;; crp.cyt	#
PARAM   ;constantPlayer;   4;           2.43e-10;;0;D;;;; crp_basal.cyt	#
PARAM   ;constantPlayer;   5;           2.43e-10;;0;D;;;; ptsGp1.cyt	#
PARAM   ;constantPlayer;   6;           2.43e-10;;0;D;;;; ptsGp2.cyt	#
PARAM   ;constantPlayer;   7;           2.43e-10;;0;D;;;; ptsHp0.cyt	#
PARAM   ;constantPlayer;   8;           2.43e-10;;0;D;;;; ptsHp1.cyt	#
PARAM   ;constantPlayer;   9;           2.43e-10;;0;D;;;; ptsIp0.cyt	#
PARAM   ;constantPlayer;  10;           2.43e-10;;0;D;;;; ptsIp1.cyt	#
PARAM   ;constantPlayer;  11;           2.43e-10;;0;D;;;; crr.cyt	#
PARAM   ;constantPlayer;  12;           2.43e-10;;0;D;;;; mlcp1.cyt	#
PARAM   ;constantPlayer;  13;           2.43e-10;;0;D;;;; mlcp2.cyt	#
PARAM   ;constantPlayer;  14;           2.43e-10;;0;D;;;; TCRPsiteI(crp).cyt	#
PARAM   ;constantPlayer;  15;           2.43e-10;;0;D;;;; TCRPsiteII(crp).cyt	#
PARAM   ;constantPlayer;  16;           2.43e-10;;0;D;;;; TCRPsite(cyaA).cyt	#
PARAM   ;constantPlayer;  17;           7.43e-09;;0;D;;;; TCRPsite(genome).cyt	#
PARAM   ;constantPlayer;  18;           2.43e-10;;0;D;;;; TCRPsite(ptsGp1).cyt	#
PARAM   ;constantPlayer;  19;           2.43e-10;;0;D;;;; TCRPsite(ptsGp2).cyt	#
PARAM   ;constantPlayer;  20;           2.43e-10;;0;D;;;; TCRPsite(ptsHp0).cyt	#
PARAM   ;constantPlayer;  21;           2.43e-10;;0;D;;;; TCRPsite(ptsHp1).cyt	#
PARAM   ;constantPlayer;  22;           2.43e-10;;0;D;;;; TCRPsite(ptsIp0).cyt	#
PARAM   ;constantPlayer;  23;           2.43e-10;;0;D;;;; TCRPsite(ptsIp1).cyt	#
PARAM   ;constantPlayer;  24;           2.43e-10;;0;D;;;; TCRPsite(mlcp1).cyt	#
PARAM   ;constantPlayer;  25;           2.43e-10;;0;D;;;; TCRPsite(mlcp2).cyt	#
PARAM   ;constantPlayer;  26;           2.43e-10;;0;D;;;; TMlcsite(mlcp1).cyt	#
PARAM   ;constantPlayer;  27;           2.43e-10;;0;D;;;; TMlcsite(mlcp2).cyt	#
PARAM   ;constantPlayer;  28;           2.43e-10;;0;D;;;; TMlcsite(ptsGp1).cyt	#
PARAM   ;constantPlayer;  29;           2.43e-10;;0;D;;;; TMlcsite(ptsGp2).cyt	#
PARAM   ;constantPlayer;  30;           2.43e-10;;0;D;;;; TMlcsite(ptsHp0).cyt	#
PARAM   ;constantPlayer;  31;           2.43e-10;;0;D;;;; TMlcsite(ptsIp0).cyt	#
PARAM   ;constantPlayer;  32;           2.67e-03;;0;D;;;; Pyr.cyt	#
PARAM   ;constantPlayer;  33;           2.67e-03;;0;D;;;; PEP.cyt	#
PARAM   ;constantPlayer;  34;           1.48e-03;;0;D;;;; Glc6P.cyt	#
PARAM   ;constantPlayer;  35;           2.0000e-01;;0;D;;;; Glucose.env	#
PARAM   ;constantPlayer;  36;           6.9942e-03;;0;D;;;; ATP.env	#
PARAM   ;constantPlayer;  37;           5.00e-00;;0;D;;;; RelativeactivityatTCRPsiteII(crp).cyt	#
PARAM   ;Kb            ;   1;           4.0e+04;;0;D;;;; binding_constant_CRP.cyt_cAMP.cyt	#
PARAM   ;Kb            ;   2;           6.67e+07;;0;D;;;; binding_constant_CRP:cAMP.cyt_CRPsite(cyaA).cyt	#
PARAM   ;Kb            ;   3;           2.22e+07;;0;D;;;; binding_constant_CRP:cAMP.cyt_CRPsiteI(crp).cyt	#
PARAM   ;Kb            ;   4;           2.7e+06;;0;D;;;; binding_constant_CRP:cAMP.cyt_CRPsiteII(crp).cyt	#
PARAM   ;Kb            ;   5;           1.00e+07;;0;D;;;; binding_constant_CRP:cAMP.cyt_CRPsite(ptsGp1).cyt	#
PARAM   ;Kb            ;   6;           1.00e+07;;0;D;;;; binding_constant_CRP:cAMP.cyt_CRPsite(ptsGp2).cyt	#
PARAM   ;Kb            ;   7;           1.00e+07;;0;D;;;; binding_constant_CRP:cAMP.cyt_CRPsite(ptsHp0).cyt	#
PARAM   ;Kb            ;   8;           1.00e+07;;0;D;;;; binding_constant_CRP:cAMP.cyt_CRPsite(ptsHp1).cyt	#
PARAM   ;Kb            ;   9;           1.00e+07;;0;D;;;; binding_constant_CRP:cAMP.cyt_CRPsite(ptsIp0).cyt	#
PARAM   ;Kb            ;  10;           1.00e+07;;0;D;;;; binding_constant_CRP:cAMP.cyt_CRPsite(ptsIp1).cyt	#
PARAM   ;Kb            ;  11;           1.00e+07;;0;D;;;; binding_constant_CRP:cAMP.cyt_CRPsite(mlcp1).cyt	#
PARAM   ;Kb            ;  12;           1.00e+07;;0;D;;;; binding_constant_CRP:cAMP.cyt_CRPsite(mlcp2).cyt	#
PARAM   ;Kb            ;  13;           1.00e+07;;0;D;;;; binding_constant_CRP:cAMP.cyt_CRPsite(genome).cyt	#
PARAM   ;Kb            ;  14;           2.00e+08;;0;D;;;; binding_constant_Mlc.cyt_Mlcsite(ptsGp1).cyt	#
PARAM   ;Kb            ;  15;           2.00e+08;;0;D;;;; binding_constant_Mlc.cyt_Mlcsite(ptsGp2).cyt	#
PARAM   ;Kb            ;  16;           2.00e+08;;0;D;;;; binding_constant_Mlc.cyt_Mlcsite(ptsHp0).cyt	#
PARAM   ;Kb            ;  17;           2.00e+08;;0;D;;;; binding_constant_Mlc.cyt_Mlcsite(ptsIp0).cyt	#
PARAM   ;Kb            ;  18;           2.43e+06;;0;D;;;; binding_constant_Mlc.cyt_Mlcsite(mlcp1).cyt	#
PARAM   ;Kb            ;  19;           1.35e+06;;0;D;;;; binding_constant_Mlc.cyt_Mlcsite(mlcp2).cyt	#
PARAM   ;Kb            ;  20;           7.00e+06;;0;D;;;; binding_constant_IICB.cyt_Mlc.cyt	#
PARAM   ;Kb            ;  21;           1.0e+08;;0;D;;;; binding_constant_IIA-P.cyt_CYA.cyt	#
PARAM   ;kx            ;   1;           1.20e+10;;0;D;;;; reaction_rate_constant_EI-P.cyt_HPr.cyt (PTS2for)	#
PARAM   ;kx            ;   2;           4.80e+08;;0;D;;;; reaction_rate_constant_EI.cyt_HPr-P.cyt (PTS2rev)	#
PARAM   ;kx            ;   3;           3.66e+09;;0;D;;;; reaction_rate_constant_HPr-P.cyt_IIA.cyt (PTS3for)	#
PARAM   ;kx            ;   4;           2.82e+09;;0;D;;;; reaction_rate_constant_HPr.cyt_IIA-P.cyt (PTS3rev)	#
PARAM   ;kx            ;   5;           6.60e+08;;0;D;;;; reaction_rate_constant_IIA-P.cyt_IICB.cyt (PTS4for)	#
PARAM   ;kx            ;   6;           2.40e+08;;0;D;;;; reaction_rate_constant_IIA.cyt_IICB-P.cyt (PTS4for)	#
PARAM   ;kp            ;   1;            1.10e+01;;0;D;;;; translation_rate_constant_mRNA(cyaA).cyt	#
PARAM   ;kp            ;   2;            1.10e+01;;0;D;;;; translation_rate_constant_mRNA(crp).cyt	#
PARAM   ;kp            ;   3;            1.10e+01;;0;D;;;; translation_rate_constant_mRNA(ptsG).cyt	#
PARAM   ;kp            ;   4;            1.10e+01;;0;D;;;; translation_rate_constant_mRNA(ptsH).cyt	#
PARAM   ;kp            ;   5;            1.10e+01;;0;D;;;; translation_rate_constant_mRNA(ptsI).cyt	#
PARAM   ;kp            ;   6;            1.10e+01;;0;D;;;; translation_rate_constant_mRNA(crr).cyt	#
PARAM   ;kp            ;   7;            1.10e+01;;0;D;;;; translation_rate_constant_mlc.cyt	#
PARAM   ;kpd           ;   1;            0.1;;0;D;;;; decomposition_rate_constant_CYA.cyt	#
PARAM   ;kpd           ;   2;            0.1;;0;D;;;; decomposition_rate_constant_CRP.cyt	#
PARAM   ;kpd           ;   3;            0.1;;0;D;;;; decomposition_rate_constant_Mlc.cyt	#
PARAM   ;kpd           ;   4;            400;;0;D;;;; decomposition_rate_constant_cAMP.cyt	#
PARAM   ;kpd           ;   5;            0.1;;0;D;;;; decomposition_rate_constant_CRP:cAMP.cyt	#
PARAM   ;kpd           ;   6;            0.1;;0;D;;;; decomposition_rate_constant_CRP:cAMP:CRPsite(cyaA).cyt	#
PARAM   ;kpd           ;   7;            0.1;;0;D;;;; decomposition_rate_constant_CRP:cAMP:CRPsiteI(crp).cyt	#
PARAM   ;kpd           ;   8;            0.1;;0;D;;;; decomposition_rate_constant_CRP:cAMP:CRPsiteII(crp).cyt	#
PARAM   ;kpd           ;   9;            0.1;;0;D;;;; decomposition_rate_constant_CRP:cAMP:CRPsite(ptsGp1).cyt	#
PARAM   ;kpd           ;  10;            0.1;;0;D;;;; decomposition_rate_constant_CRP:cAMP:CRPsite(ptsGp2).cyt	#
PARAM   ;kpd           ;  11;            0.1;;0;D;;;; decomposition_rate_constant_CRP:cAMP:CRPsite(ptsHp0).cyt	#
PARAM   ;kpd           ;  12;            0.1;;0;D;;;; decomposition_rate_constant_CRP:cAMP:CRPsite(ptsHp1).cyt	#
PARAM   ;kpd           ;  13;            0.1;;0;D;;;; decomposition_rate_constant_CRP:cAMP:CRPsite(ptsIp0).cyt	#
PARAM   ;kpd           ;  14;            0.1;;0;D;;;; decomposition_rate_constant_CRP:cAMP:CRPsite(ptsIp1).cyt	#
PARAM   ;kpd           ;  15;            0.1;;0;D;;;; decomposition_rate_constant_CRP:cAMP:CRPsite(mlcp1).cyt	#
PARAM   ;kpd           ;  16;            0.1;;0;D;;;; decomposition_rate_constant_CRP:cAMP:CRPsite(mlcp2).cyt	#
PARAM   ;kpd           ;  17;            0.1;;0;D;;;; decomposition_rate_constant_CRP:cAMP:CRPsite(genome).cyt	#
PARAM   ;kpd           ;  18;            0.1;;0;D;;;; decomposition_rate_constant_Mlc:Mlcsite(ptsGp1).cyt	#
PARAM   ;kpd           ;  19;            0.1;;0;D;;;; decomposition_rate_constant_Mlc:Mlcsite(ptsGp2).cyt	#
PARAM   ;kpd           ;  20;            0.1;;0;D;;;; decomposition_rate_constant_Mlc:Mlcsite(ptsHp0).cyt	#
PARAM   ;kpd           ;  21;            0.1;;0;D;;;; decomposition_rate_constant_Mlc:Mlcsite(ptsIp0).cyt	#
PARAM   ;kpd           ;  22;            0.1;;0;D;;;; decomposition_rate_constant_Mlc:Mlcsite(mlcp1).cyt	#
PARAM   ;kpd           ;  23;            0.1;;0;D;;;; decomposition_rate_constant_Mlc:Mlcsite(mlcp2).cyt	#
PARAM   ;kpd           ;  24;            0.1;;0;D;;;; decomposition_rate_constant_IICB:Mlc.cyt	#
PARAM   ;kpd           ;  25;            0.1;;0;D;;;; decomposition_rate_constant_EI.cyt	#
PARAM   ;kpd           ;  26;            0.1;;0;D;;;; decomposition_rate_constant_HPr.cyt	#
PARAM   ;kpd           ;  27;            0.1;;0;D;;;; decomposition_rate_constant_IIA.cyt	#
PARAM   ;kpd           ;  28;            0.1;;0;D;;;; decomposition_rate_constant_IICB.cyt	#
PARAM   ;km            ;   1;           45.26;;0;D;;;; transcription_rate_constant_CRP:cAMP:CRPsite(cyaA).cyt_cyaA.cyt	#
PARAM   ;km            ;   2;           1.281;;0;D;;;; transcription_rate_constant_cyaA_basal.cyt	#
PARAM   ;km            ;   3;           20.0;;0;D;;;; transcription_rate_constant_CRP:cAMP:CRPsiteI(crp).cyt_CRP:cAMP:CRPsiteII(crp).cyt_crp.cyt	#
PARAM   ;km            ;   4;           1.00886;;0;D;;;; transcription_rate_constant_crp_basal.cyt	#
PARAM   ;km            ;   5;           8.92e+02;;0;D;;;; transcription_rate_constant_CRP:cAMP:CRPsite(ptsGp1).cyt_Mlc:Mlcsite(ptsGp1).cyt_ptsGp1.cyt	#
PARAM   ;km            ;   6;           2.00;;0;D;;;; transcription_rate_constant_CRP:cAMP:CRPsite(ptsGp2).cyt_Mlc:Mlcsite(ptsGp2).cyt_ptsGp2.cyt	#
PARAM   ;km            ;   7;           7.18e+01;;0;D;;;; transcription_rate_constant_CRP:cAMP:CRPsite(ptsHp0).cyt_Mlc:Mlcsite(ptsHp0).cyt_ptsHp0.cyt	#
PARAM   ;km            ;   8;           1.795e+01;;0;D;;;; transcription_rate_constant_CRP:cAMP:CRPsite(ptsHp1).cyt_ptsHp1.cyt	#
PARAM   ;km            ;   9;           6.244e+00;;0;D;;;; transcription_rate_constant_CRP:cAMP:CRPsite(ptsIp0).cyt_Mlc:Mlcsite(ptsIp0).cyt_ptsIp0.cyt	#
PARAM   ;km            ;  10;           0.892e+00;;0;D;;;; transcription_rate_constant_CRP:cAMP:CRPsite(ptsIp1).cyt_ptsIp1.cyt	#
PARAM   ;km            ;  11;           3.345e+02;;0;D;;;; transcription_rate_constant_crr.cyt	#
PARAM   ;km            ;  12;           1.875;;0;D;;;; transcription_rate_constant_CRP:cAMP:CRPsite(mlcp1).cyt_Mlc:Mlcsite(mlcp1).cyt_mlcp1.cyt	#
PARAM   ;km            ;  13;           1.875;;0;D;;;; transcription_rate_constant_CRP:cAMP:CRPsite(mlcp2).cyt_Mlc:Mlcsite(mlcp2).cyt_mlcp2.cyt	#
PARAM   ;kmd           ;   1;           0.126;;0;D;;;; decomposition_rate_constant_mRNA(cyaA).cyt	#
PARAM   ;kmd           ;   2;           0.139;;0;D;;;; decomposition_rate_constant_mRNA(crp).cyt	#
PARAM   ;kmd           ;   3;           0.217;;0;D;;;; decomposition_rate_constant_mRNA(ptsG).cyt	#
PARAM   ;kmd           ;   4;           0.0889;;0;D;;;; decomposition_rate_constant_mRNA(ptsH).cyt	#
PARAM   ;kmd           ;   5;           0.0797;;0;D;;;; decomposition_rate_constant_mRNA(ptsI).cyt	#
PARAM   ;kmd           ;   6;           0.0866;;0;D;;;; decomposition_rate_constant_mRNA(crr).cyt	#
PARAM   ;kmd           ;   7;           0.3014;;0;D;;;; decomposition_rate_constant_mRNA(mlc).cyt	#
PARAM   ;Q             ;   1;           1.0e+02;;0;D;;;; reaction_rate_constant_CYA.cyt_ATP.cyt_MM	#
PARAM   ;Q             ;   2;           9.00e+03;;0;D;;;; reaction_rate_constant_IIA-P:CYA.cyt_ATP.cyt_MM	#
PARAM   ;Q             ;   3;           1.08e+05;;0;D;;;; reaction_rate_constant_EI.cyt_PEP.cyt_MM	#
PARAM   ;Q             ;   4;           4.80e+05;;0;D;;;; reaction_rate_constant_EIP.cyt_Pyr.cyt_MM	#
PARAM   ;Q             ;   5;           4.80e+03;;0;D;;;; reaction_rate_constant_IICB-P.cyt_Glucose.cyt_MM	#
PARAM   ;Q             ;   6;           3.89e+02;;0;D;;;; reaction_rate_constant_IICB.cyt_Glc6P.cyt_MM	#
PARAM   ;Kmich         ;   1;           1.0e-03;;0;D;;;; Michaelis_constant(ATP.cyt)_CYA.cyt_ATP.cyt_MM	#
PARAM   ;Kmich         ;   2;           1.0e-03;;0;D;;;; Michaelis_constant(ATP.cyt)_IIA-P:CYA.cyt_ATP.cyt_MM	#
PARAM   ;Kmich         ;   3;           3.00e-04;;0;D;;;; Michaelis_constant(PEP.cyt)_EI.cyt_PEP.cyt_MM	#
PARAM   ;Kmich         ;   4;           2.00e-03;;0;D;;;; Michaelis_constant(Pyr.cyt)_EIP.cyt_Pyr.cyt_MM	#
PARAM   ;Kmich         ;   5;           2.00e-05;;0;D;;;; Michaelis_constant(Glucose.cyt)_IICB-P.cyt_Glucose.cyt_MM	#
PARAM   ;Kmich         ;   6;           9.61;;0;D;;;; Michaelis_constant(Glc6P.cyt)_IICB.cyt_Glc6P.cyt_MM	#

#T_EVENT ; name; index; time; value; #comment
T_EVENT ; constantPlayer; 35; 500; 2.0000e-9; #Glucose concentration changes.

######## Don't edit the following lines. ######
PARAM_NAME ;constantPlayer  #
PARAM_NAME ;Kb              #
PARAM_NAME ;kx              #
PARAM_NAME ;kp              #
PARAM_NAME ;kpd             #
PARAM_NAME ;km              #
PARAM_NAME ;kmd             #
PARAM_NAME ;Q               #
PARAM_NAME ;Kmich           #