User Functions
For reference only.  

--------------------------------------------------------------------------------
Glucose PTS 
Molecular Systems Biology Computer-aided rational design of the phosphotransferase system for enhanced glucose uptake in Escherichia coli. Yousuke Nishio, Yoshihiro Usuda, Kazuhiko Matsui, Hiroyuki Kurata 
/*
 * TITLE:Glucose PTS
 * INFO:Molecular Systems Biology
 * Computer-aided rational design of the phosphotransferase system for enhanced glucose uptake in Escherichia coli.
 * Yousuke Nishio, Yoshihiro Usuda, Kazuhiko Matsui, Hiroyuki Kurata
 */

#include "life.h"

void usr_fvec(double fvec[], double y[], double Gene, Parameter *p)
{
	double *constantPlayer	= p->val[1];
	double *Kb	= p->val[2];
	double *kx	= p->val[3];
	double *kp	= p->val[4];
	double *kpd	= p->val[5];
	double *km	= p->val[6];
	double *kmd	= p->val[7];
	double *Q	= p->val[8];
	double *Kmich	= p->val[9];

	fvec[  1] = y[53] - (y[1] + y[21] + y[24] + y[22] + y[23] + y[25] + y[26] + y[27] + y[28] + y[29] + y[30] + y[31] + y[32] + y[33]);
	fvec[  2] = constantPlayer[16] - (y[4] + y[24]);
	fvec[  3] = constantPlayer[14] - (y[2] + y[22]);
	fvec[  4] = constantPlayer[15] - (y[3] + y[23]);
	fvec[  5] = constantPlayer[17] - (y[5] + y[25]);
	fvec[  6] = constantPlayer[18] - (y[6] + y[26]);
	fvec[  7] = constantPlayer[19] - (y[7] + y[27]);
	fvec[  8] = constantPlayer[20] - (y[8] + y[28]);
	fvec[  9] = constantPlayer[21] - (y[9] + y[29]);
	fvec[ 10] = constantPlayer[22] - (y[10] + y[30]);
	fvec[ 11] = constantPlayer[23] - (y[11] + y[31]);
	fvec[ 12] = constantPlayer[24] - (y[12] + y[32]);
	fvec[ 13] = constantPlayer[25] - (y[13] + y[33]);
	fvec[ 14] = y[55] - (y[40] + y[41]);
	fvec[ 15] = y[62] - (y[14] + y[41] + y[34] + y[35] + y[37] + y[36] + y[38] + y[39]);
	fvec[ 16] = constantPlayer[28] - (y[17] + y[34]);
	fvec[ 17] = constantPlayer[29] - (y[18] + y[35]);
	fvec[ 18] = constantPlayer[30] - (y[19] + y[37]);
	fvec[ 19] = constantPlayer[31] - (y[20] + y[36]);
	fvec[ 20] = constantPlayer[26] - (y[15] + y[38]);
	fvec[ 21] = constantPlayer[27] - (y[16] + y[39]);
	fvec[ 22] = pow(Kb[1], 2)*pow((y[1]*y[63]), 2) - pow(y[21], 2);
	fvec[ 23] = Kb[2]*y[21]*y[4] - y[24];
	fvec[ 24] = Kb[3]*y[21]*y[2] - y[22];
	fvec[ 25] = Kb[4]*y[21]*y[3] - y[23];
	fvec[ 26] = Kb[5]*y[21]*y[6] - y[26];
	fvec[ 27] = Kb[6]*y[21]*y[7] - y[27];
	fvec[ 28] = Kb[7]*y[21]*y[8] - y[28];
	fvec[ 29] = Kb[8]*y[21]*y[9] - y[29];
	fvec[ 30] = Kb[9]*y[21]*y[10] - y[30];
	fvec[ 31] = Kb[10]*y[21]*y[11] - y[31];
	fvec[ 32] = Kb[11]*y[21]*y[12] - y[32];
	fvec[ 33] = Kb[12]*y[21]*y[13] - y[33];
	fvec[ 34] = Kb[13]*y[21]*y[5] - y[25];
	fvec[ 35] = Kb[14]*y[14]*y[17] - y[34];
	fvec[ 36] = Kb[15]*y[14]*y[18] - y[35];
	fvec[ 37] = Kb[16]*y[14]*y[19] - y[37];
	fvec[ 38] = Kb[17]*y[14]*y[20] - y[36];
	fvec[ 39] = Kb[18]*y[14]*y[15] - y[38];
	fvec[ 40] = Kb[19]*y[14]*y[16] - y[39];
	fvec[ 41] = Kb[20]*y[40]*y[14] - y[41];
	fvec[ 42] = y[52] - (y[42] + y[44]);
	fvec[ 43] = y[56] - (y[43] + y[44]);
	fvec[ 44] = Kb[21]*y[42]*pow(y[43], 2) - y[44];
	fvec[ 45] = km[1]*(1 - y[24]/constantPlayer[16])*constantPlayer[1] + km[2]*constantPlayer[2] - kmd[1]*y[45];
	fvec[ 46] = km[3]*(1 + constantPlayer[37]*y[23]/constantPlayer[15] - y[22]/constantPlayer[14])*constantPlayer[3] + km[4]*constantPlayer[4] - kmd[2]*y[46];
	fvec[ 47] = km[5]*(y[26]/constantPlayer[18])*(1 - y[34]/constantPlayer[28])*constantPlayer[5] + km[6]*(y[27]/constantPlayer[19])*(1 - y[35]/constantPlayer[29])*constantPlayer[6] - kmd[3]*y[47];
	fvec[ 48] = km[7]*(y[28]/constantPlayer[20])*(1 - y[37]/constantPlayer[30])*constantPlayer[7] + km[8]*(y[29]/constantPlayer[21])*constantPlayer[8] - kmd[4]*y[48];
	fvec[ 49] = km[9]*(y[30]/constantPlayer[22])*(1 - y[36]/constantPlayer[31])*constantPlayer[9] + km[10]*(y[31]/constantPlayer[23])*constantPlayer[10] - kmd[5]*y[49];
	fvec[ 50] = km[11]*constantPlayer[11] - kmd[6]*y[50];
	fvec[ 51] = km[12]*(1 - y[32]/constantPlayer[24])*(1 - y[38]/constantPlayer[26])*constantPlayer[12] + km[13]*(y[33]/constantPlayer[25])*(1 - y[39]/constantPlayer[27])*constantPlayer[13] - kmd[7]*y[51];
	fvec[ 52] = kp[1]*y[45] - kpd[1]*y[52];
	fvec[ 53] = kp[2]*y[46] - kpd[2]*y[1] - kpd[5]*y[21] - kpd[6]*y[24] - kpd[7]*y[22] - kpd[8]*y[23] - kpd[9]*y[26] - kpd[10]*y[27] - kpd[11]*y[28] - kpd[12]*y[29] - kpd[13]*y[30] - kpd[14]*y[31] - kpd[15]*y[32] - kpd[16]*y[33] - kpd[17]*y[25];
	fvec[ 54] = kx[5]*y[40]*y[43] - kx[6]*y[57]*y[54] + Q[6]*y[40]*constantPlayer[34]/(Kmich[6] + constantPlayer[34]) - Q[5]*y[54]*constantPlayer[35]/(Kmich[5] + constantPlayer[35]) - kpd[28]*y[54];
	fvec[ 55] = kp[3]*y[47] - kx[5]*y[40]*y[43] + kx[6]*y[57]*y[54] - Q[6]*y[40]*constantPlayer[34]/(Kmich[6] + constantPlayer[34]) + Q[5]*y[54]*constantPlayer[35]/(Kmich[5] + constantPlayer[35]) - kpd[28]*y[55];
	fvec[ 56] = kx[3]*y[57]*y[58] - kx[4]*y[59]*y[43] - kx[5]*y[40]*y[43] + kx[6]*y[57]*y[54] - kpd[27]*y[56];
	fvec[ 57] = kp[6]*y[50] - kx[3]*y[57]*y[58] + kx[4]*y[59]*y[43] + kx[5]*y[40]*y[43] - kx[6]*y[57]*y[54] - kpd[27]*y[57];
	fvec[ 58] = kx[1]*y[59]*y[60] - kx[2]*y[61]*y[58] - kx[3]*y[57]*y[58] + kx[4]*y[59]*y[43] - kpd[26]*y[58];
	fvec[ 59] = kp[4]*y[48] - kx[1]*y[59]*y[60] + kx[2]*y[61]*y[58] + kx[3]*y[57]*y[58] - kx[4]*y[59]*y[43] - kpd[26]*y[59];
	fvec[ 60] = -2*Q[4]*y[60]*pow(constantPlayer[32], 2)/(pow(Kmich[4], 2) + pow(constantPlayer[32], 2)) + 2*Q[3]*y[61]*pow(constantPlayer[33], 2)/(pow(Kmich[3], 2) + pow(constantPlayer[33], 2)) - kx[1]*y[59]*y[60] + kx[2]*y[61]*y[58] - kpd[25]*y[60];
	fvec[ 61] = kp[5]*y[49] + 2*Q[4]*y[60]*pow(constantPlayer[32], 2)/(pow(Kmich[4], 2) + pow(constantPlayer[32], 2)) - 2*Q[3]*y[61]*pow(constantPlayer[33], 2)/(pow(Kmich[3], 2) + pow(constantPlayer[33], 2)) + kx[1]*y[59]*y[60] - kx[2]*y[61]*y[58] - kpd[25]*y[61];
	fvec[ 62] = kp[7]*y[51] - kpd[3]*y[14] - kpd[22]*y[38] - kpd[23]*y[39] - kpd[20]*y[37] - kpd[21]*y[36] - kpd[19]*y[35] - kpd[18]*y[34] - kpd[24]*y[41];
	fvec[ 63] = -kpd[4]*y[63] + Q[1]*y[42]*constantPlayer[36]/(Kmich[1] + constantPlayer[36]) + Q[2]*y[44]*constantPlayer[36]/(Kmich[2] + constantPlayer[36]);
}

void usr_fjac(double fjac[][MAX_VAR_NUM], double y[], double Gene, Parameter *p)
{
	double *constantPlayer	= p->val[1];
	double *Kb	= p->val[2];
	double *kx	= p->val[3];
	double *kp	= p->val[4];
	double *kpd	= p->val[5];
	double *km	= p->val[6];
	double *kmd	= p->val[7];
	double *Q	= p->val[8];
	double *Kmich	= p->val[9];

	fjac[  1][  1] = -1;
	fjac[  1][ 21] = -1;
	fjac[  1][ 22] = -1;
	fjac[  1][ 23] = -1;
	fjac[  1][ 24] = -1;
	fjac[  1][ 25] = -1;
	fjac[  1][ 26] = -1;
	fjac[  1][ 27] = -1;
	fjac[  1][ 28] = -1;
	fjac[  1][ 29] = -1;
	fjac[  1][ 30] = -1;
	fjac[  1][ 31] = -1;
	fjac[  1][ 32] = -1;
	fjac[  1][ 33] = -1;
	fjac[  1][ 53] = 1;
	fjac[  2][  4] = -1;
	fjac[  2][ 24] = -1;
	fjac[  3][  2] = -1;
	fjac[  3][ 22] = -1;
	fjac[  4][  3] = -1;
	fjac[  4][ 23] = -1;
	fjac[  5][  5] = -1;
	fjac[  5][ 25] = -1;
	fjac[  6][  6] = -1;
	fjac[  6][ 26] = -1;
	fjac[  7][  7] = -1;
	fjac[  7][ 27] = -1;
	fjac[  8][  8] = -1;
	fjac[  8][ 28] = -1;
	fjac[  9][  9] = -1;
	fjac[  9][ 29] = -1;
	fjac[ 10][ 10] = -1;
	fjac[ 10][ 30] = -1;
	fjac[ 11][ 11] = -1;
	fjac[ 11][ 31] = -1;
	fjac[ 12][ 12] = -1;
	fjac[ 12][ 32] = -1;
	fjac[ 13][ 13] = -1;
	fjac[ 13][ 33] = -1;
	fjac[ 14][ 40] = -1;
	fjac[ 14][ 41] = -1;
	fjac[ 14][ 55] = 1;
	fjac[ 15][ 14] = -1;
	fjac[ 15][ 34] = -1;
	fjac[ 15][ 35] = -1;
	fjac[ 15][ 36] = -1;
	fjac[ 15][ 37] = -1;
	fjac[ 15][ 38] = -1;
	fjac[ 15][ 39] = -1;
	fjac[ 15][ 41] = -1;
	fjac[ 15][ 62] = 1;
	fjac[ 16][ 17] = -1;
	fjac[ 16][ 34] = -1;
	fjac[ 17][ 18] = -1;
	fjac[ 17][ 35] = -1;
	fjac[ 18][ 19] = -1;
	fjac[ 18][ 37] = -1;
	fjac[ 19][ 20] = -1;
	fjac[ 19][ 36] = -1;
	fjac[ 20][ 15] = -1;
	fjac[ 20][ 38] = -1;
	fjac[ 21][ 16] = -1;
	fjac[ 21][ 39] = -1;
	fjac[ 22][  1] = (y[63])*2*(y[1]*y[63])*pow(Kb[1], 2);
	fjac[ 22][ 21] = -2*y[21];
	fjac[ 22][ 63] = (y[1])*2*(y[1]*y[63])*pow(Kb[1], 2);
	fjac[ 23][  4] = Kb[2]*y[21];
	fjac[ 23][ 21] = Kb[2]*y[4];
	fjac[ 23][ 24] = -1;
	fjac[ 24][  2] = Kb[3]*y[21];
	fjac[ 24][ 21] = Kb[3]*y[2];
	fjac[ 24][ 22] = -1;
	fjac[ 25][  3] = Kb[4]*y[21];
	fjac[ 25][ 21] = Kb[4]*y[3];
	fjac[ 25][ 23] = -1;
	fjac[ 26][  6] = Kb[5]*y[21];
	fjac[ 26][ 21] = Kb[5]*y[6];
	fjac[ 26][ 26] = -1;
	fjac[ 27][  7] = Kb[6]*y[21];
	fjac[ 27][ 21] = Kb[6]*y[7];
	fjac[ 27][ 27] = -1;
	fjac[ 28][  8] = Kb[7]*y[21];
	fjac[ 28][ 21] = Kb[7]*y[8];
	fjac[ 28][ 28] = -1;
	fjac[ 29][  9] = Kb[8]*y[21];
	fjac[ 29][ 21] = Kb[8]*y[9];
	fjac[ 29][ 29] = -1;
	fjac[ 30][ 10] = Kb[9]*y[21];
	fjac[ 30][ 21] = Kb[9]*y[10];
	fjac[ 30][ 30] = -1;
	fjac[ 31][ 11] = Kb[10]*y[21];
	fjac[ 31][ 21] = Kb[10]*y[11];
	fjac[ 31][ 31] = -1;
	fjac[ 32][ 12] = Kb[11]*y[21];
	fjac[ 32][ 21] = Kb[11]*y[12];
	fjac[ 32][ 32] = -1;
	fjac[ 33][ 13] = Kb[12]*y[21];
	fjac[ 33][ 21] = Kb[12]*y[13];
	fjac[ 33][ 33] = -1;
	fjac[ 34][  5] = Kb[13]*y[21];
	fjac[ 34][ 21] = Kb[13]*y[5];
	fjac[ 34][ 25] = -1;
	fjac[ 35][ 14] = Kb[14]*y[17];
	fjac[ 35][ 17] = Kb[14]*y[14];
	fjac[ 35][ 34] = -1;
	fjac[ 36][ 14] = Kb[15]*y[18];
	fjac[ 36][ 18] = Kb[15]*y[14];
	fjac[ 36][ 35] = -1;
	fjac[ 37][ 14] = Kb[16]*y[19];
	fjac[ 37][ 19] = Kb[16]*y[14];
	fjac[ 37][ 37] = -1;
	fjac[ 38][ 14] = Kb[17]*y[20];
	fjac[ 38][ 20] = Kb[17]*y[14];
	fjac[ 38][ 36] = -1;
	fjac[ 39][ 14] = Kb[18]*y[15];
	fjac[ 39][ 15] = Kb[18]*y[14];
	fjac[ 39][ 38] = -1;
	fjac[ 40][ 14] = Kb[19]*y[16];
	fjac[ 40][ 16] = Kb[19]*y[14];
	fjac[ 40][ 39] = -1;
	fjac[ 41][ 14] = Kb[20]*y[40];
	fjac[ 41][ 40] = Kb[20]*y[14];
	fjac[ 41][ 41] = -1;
	fjac[ 42][ 42] = -1;
	fjac[ 42][ 44] = -1;
	fjac[ 42][ 52] = 1;
	fjac[ 43][ 43] = -1;
	fjac[ 43][ 44] = -1;
	fjac[ 43][ 56] = 1;
	fjac[ 44][ 42] = Kb[21]*pow(y[43], 2);
	fjac[ 44][ 43] = 2*y[43]*Kb[21]*y[42];
	fjac[ 44][ 44] = -1;
	fjac[ 45][ 24] = (-1/constantPlayer[16])*km[1]*constantPlayer[1];
	fjac[ 45][ 45] = -kmd[1];
	fjac[ 46][ 22] = (-1/constantPlayer[14])*km[3]*constantPlayer[3];
	fjac[ 46][ 23] = constantPlayer[37]/constantPlayer[15]*km[3]*constantPlayer[3];
	fjac[ 46][ 46] = -kmd[2];
	fjac[ 47][ 26] = 1/constantPlayer[18]*km[5]*(1 - y[34]/constantPlayer[28])*constantPlayer[5];
	fjac[ 47][ 27] = 1/constantPlayer[19]*km[6]*(1 - y[35]/constantPlayer[29])*constantPlayer[6];
	fjac[ 47][ 34] = (-1/constantPlayer[28])*km[5]*(y[26]/constantPlayer[18])*constantPlayer[5];
	fjac[ 47][ 35] = (-1/constantPlayer[29])*km[6]*(y[27]/constantPlayer[19])*constantPlayer[6];
	fjac[ 47][ 47] = -kmd[3];
	fjac[ 48][ 28] = 1/constantPlayer[20]*km[7]*(1 - y[37]/constantPlayer[30])*constantPlayer[7];
	fjac[ 48][ 29] = 1/constantPlayer[21]*km[8]*constantPlayer[8];
	fjac[ 48][ 37] = (-1/constantPlayer[30])*km[7]*(y[28]/constantPlayer[20])*constantPlayer[7];
	fjac[ 48][ 48] = -kmd[4];
	fjac[ 49][ 30] = 1/constantPlayer[22]*km[9]*(1 - y[36]/constantPlayer[31])*constantPlayer[9];
	fjac[ 49][ 31] = 1/constantPlayer[23]*km[10]*constantPlayer[10];
	fjac[ 49][ 36] = (-1/constantPlayer[31])*km[9]*(y[30]/constantPlayer[22])*constantPlayer[9];
	fjac[ 49][ 49] = -kmd[5];
	fjac[ 50][ 50] = -kmd[6];
	fjac[ 51][ 32] = (-1/constantPlayer[24])*km[12]*(1 - y[38]/constantPlayer[26])*constantPlayer[12];
	fjac[ 51][ 33] = 1/constantPlayer[25]*km[13]*(1 - y[39]/constantPlayer[27])*constantPlayer[13];
	fjac[ 51][ 38] = (-1/constantPlayer[26])*km[12]*(1 - y[32]/constantPlayer[24])*constantPlayer[12];
	fjac[ 51][ 39] = (-1/constantPlayer[27])*km[13]*(y[33]/constantPlayer[25])*constantPlayer[13];
	fjac[ 51][ 51] = -kmd[7];
	fjac[ 52][ 45] = kp[1];
	fjac[ 52][ 52] = -kpd[1];
	fjac[ 53][  1] = -kpd[2];
	fjac[ 53][ 21] = -kpd[5];
	fjac[ 53][ 22] = -kpd[7];
	fjac[ 53][ 23] = -kpd[8];
	fjac[ 53][ 24] = -kpd[6];
	fjac[ 53][ 25] = -kpd[17];
	fjac[ 53][ 26] = -kpd[9];
	fjac[ 53][ 27] = -kpd[10];
	fjac[ 53][ 28] = -kpd[11];
	fjac[ 53][ 29] = -kpd[12];
	fjac[ 53][ 30] = -kpd[13];
	fjac[ 53][ 31] = -kpd[14];
	fjac[ 53][ 32] = -kpd[15];
	fjac[ 53][ 33] = -kpd[16];
	fjac[ 53][ 46] = kp[2];
	fjac[ 54][ 40] = kx[5]*y[43] + Q[6]*constantPlayer[34]/(Kmich[6] + constantPlayer[34]);
	fjac[ 54][ 43] = kx[5]*y[40];
	fjac[ 54][ 54] = -kx[6]*y[57] - Q[5]*constantPlayer[35]/(Kmich[5] + constantPlayer[35]) - kpd[28];
	fjac[ 54][ 57] = -kx[6]*y[54];
	fjac[ 55][ 40] = -kx[5]*y[43] - Q[6]*constantPlayer[34]/(Kmich[6] + constantPlayer[34]);
	fjac[ 55][ 43] = -kx[5]*y[40];
	fjac[ 55][ 47] = kp[3];
	fjac[ 55][ 54] = kx[6]*y[57] + Q[5]*constantPlayer[35]/(Kmich[5] + constantPlayer[35]);
	fjac[ 55][ 55] = -kpd[28];
	fjac[ 55][ 57] = kx[6]*y[54];
	fjac[ 56][ 40] = -kx[5]*y[43];
	fjac[ 56][ 43] = -kx[4]*y[59] - kx[5]*y[40];
	fjac[ 56][ 54] = kx[6]*y[57];
	fjac[ 56][ 56] = -kpd[27];
	fjac[ 56][ 57] = kx[3]*y[58] + kx[6]*y[54];
	fjac[ 56][ 58] = kx[3]*y[57];
	fjac[ 56][ 59] = -kx[4]*y[43];
	fjac[ 57][ 40] = kx[5]*y[43];
	fjac[ 57][ 43] = kx[4]*y[59] + kx[5]*y[40];
	fjac[ 57][ 50] = kp[6];
	fjac[ 57][ 54] = -kx[6]*y[57];
	fjac[ 57][ 57] = -kx[3]*y[58] - kx[6]*y[54] - kpd[27];
	fjac[ 57][ 58] = -kx[3]*y[57];
	fjac[ 57][ 59] = kx[4]*y[43];
	fjac[ 58][ 43] = kx[4]*y[59];
	fjac[ 58][ 57] = -kx[3]*y[58];
	fjac[ 58][ 58] = -kx[2]*y[61] - kx[3]*y[57] - kpd[26];
	fjac[ 58][ 59] = kx[1]*y[60] + kx[4]*y[43];
	fjac[ 58][ 60] = kx[1]*y[59];
	fjac[ 58][ 61] = -kx[2]*y[58];
	fjac[ 59][ 43] = -kx[4]*y[59];
	fjac[ 59][ 48] = kp[4];
	fjac[ 59][ 57] = kx[3]*y[58];
	fjac[ 59][ 58] = kx[2]*y[61] + kx[3]*y[57];
	fjac[ 59][ 59] = -kx[1]*y[60] - kx[4]*y[43] - kpd[26];
	fjac[ 59][ 60] = -kx[1]*y[59];
	fjac[ 59][ 61] = kx[2]*y[58];
	fjac[ 60][ 58] = kx[2]*y[61];
	fjac[ 60][ 59] = -kx[1]*y[60];
	fjac[ 60][ 60] = -2*Q[4]*pow(constantPlayer[32], 2)/(pow(Kmich[4], 2) + pow(constantPlayer[32], 2)) - kx[1]*y[59] - kpd[25];
	fjac[ 60][ 61] = 2*Q[3]*pow(constantPlayer[33], 2)/(pow(Kmich[3], 2) + pow(constantPlayer[33], 2)) + kx[2]*y[58];
	fjac[ 61][ 49] = kp[5];
	fjac[ 61][ 58] = -kx[2]*y[61];
	fjac[ 61][ 59] = kx[1]*y[60];
	fjac[ 61][ 60] = 2*Q[4]*pow(constantPlayer[32], 2)/(pow(Kmich[4], 2) + pow(constantPlayer[32], 2)) + kx[1]*y[59];
	fjac[ 61][ 61] = -2*Q[3]*pow(constantPlayer[33], 2)/(pow(Kmich[3], 2) + pow(constantPlayer[33], 2)) - kx[2]*y[58] - kpd[25];
	fjac[ 62][ 14] = -kpd[3];
	fjac[ 62][ 34] = -kpd[18];
	fjac[ 62][ 35] = -kpd[19];
	fjac[ 62][ 36] = -kpd[21];
	fjac[ 62][ 37] = -kpd[20];
	fjac[ 62][ 38] = -kpd[22];
	fjac[ 62][ 39] = -kpd[23];
	fjac[ 62][ 41] = -kpd[24];
	fjac[ 62][ 51] = kp[7];
	fjac[ 63][ 42] = Q[1]*constantPlayer[36]/(Kmich[1] + constantPlayer[36]);
	fjac[ 63][ 44] = Q[2]*constantPlayer[36]/(Kmich[2] + constantPlayer[36]);
	fjac[ 63][ 63] = -kpd[4];
}


