<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Almeida2019.xml">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BMAL1&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ROR&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;REV&apos;]/@initialConcentration" newValue="110"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DBP&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E4BP4&apos;]/@initialConcentration" newValue="80"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CRY&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PER&apos;]/@initialConcentration" newValue="25"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PERCRY&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_R&apos;]/@value" newValue="44.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_R&apos;]/@value" newValue="3.54"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_R_r&apos;]/@value" newValue="80.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_E&apos;]/@value" newValue="30.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_E&apos;]/@value" newValue="214"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_E_r&apos;]/@value" newValue="1.24"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_D&apos;]/@value" newValue="202"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_D&apos;]/@value" newValue="5.32"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_D_r&apos;]/@value" newValue="94.7"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_ror&apos;]/@value" newValue="2.55"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_rev&apos;]/@value" newValue="0.241"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_p&apos;]/@value" newValue="0.844"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_c&apos;]/@value" newValue="2.34"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_db&apos;]/@value" newValue="0.156"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_E4&apos;]/@value" newValue="0.295"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_pc&apos;]/@value" newValue="0.191"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_cp&apos;]/@value" newValue="0.141"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_bp&apos;]/@value" newValue="2.58"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="250" numberOfPoints="1000">
      <algorithm kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter kisaoID="KISAO_0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="BMAL1_1_task1" name="[BMAL1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_BMAL1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_BMAL1_task1" name="BMAL1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BMAL1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CRY_2_task1" name="[CRY]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CRY_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_CRY_task1" name="CRY" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CRY&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="DBP_3_task1" name="[DBP]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_DBP_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_DBP_task1" name="DBP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DBP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="E4BP4_4_task1" name="[E4BP4]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_E4BP4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_E4BP4_task1" name="E4BP4" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E4BP4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PERCRY_5_task1" name="[PERCRY]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_PERCRY_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_PERCRY_task1" name="PERCRY" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PERCRY&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PER_6_task1" name="[PER]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_PER_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_PER_task1" name="PER" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PER&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="REV_7_task1" name="[REV]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_REV_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_REV_task1" name="REV" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;REV&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="ROR_8_task1" name="[ROR]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_ROR_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_ROR_task1" name="ROR" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ROR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_R_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_R_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_R_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_R_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_R_r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_R_r_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_R_r_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_R_r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_E">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_E_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_E_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_E&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_E">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_E_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_E_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_E&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_E_r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_E_r_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_E_r_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_E_r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_D_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_D_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_D_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_D_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_D_r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_D_r_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_D_r_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_D_r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_ror">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_ror_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_ror_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_ror&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_rev">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_rev_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_rev_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_rev&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_p_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_p_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_c_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_c_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_db">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_db_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_db_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_db&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_E4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_E4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_E4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_E4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_pc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_pc_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_pc_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_pc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_cp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_cp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_cp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_cp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_bp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_bp_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_bp_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_bp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E_box">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E_box_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E_box_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;E_box&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_box">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_box_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_box_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R_box&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_D_box">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_D_box_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_D_box_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;D_box&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_6_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_8_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v4_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v4_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v4_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v4_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v4_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v4_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v4_2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v4_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v5_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v5_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v5_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v5_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v5_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v5_2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v5_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v5_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v5_3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v8_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v8_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v8_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v8_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v6_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v6_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v6_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v6_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v6_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v6_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v6_2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v6_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v6_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v6_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v6_3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v6_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v7_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v7_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v7_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v7_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v7_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v7_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v7_2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v7_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v8_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v8_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v8_2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v8_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v9_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v9_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v9_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v9_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v9_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v9_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v9_3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v9_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v9_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v9_4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v9_4_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v9_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v9_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v9_5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v9_5_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v9_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v10_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v10_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v10_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v10_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v10_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v10_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v10_2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v10_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v10_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v10_5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v10_5_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v10_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v11_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v11_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v11_3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v11_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[BMAL1]" logX="false" xDataReference="time_task1" logY="false" yDataReference="BMAL1_1_task1"/>
        <curve id="p1_curve_2_task1" name="[CRY]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CRY_2_task1"/>
        <curve id="p1_curve_3_task1" name="[DBP]" logX="false" xDataReference="time_task1" logY="false" yDataReference="DBP_3_task1"/>
        <curve id="p1_curve_4_task1" name="[E4BP4]" logX="false" xDataReference="time_task1" logY="false" yDataReference="E4BP4_4_task1"/>
        <curve id="p1_curve_5_task1" name="[PERCRY]" logX="false" xDataReference="time_task1" logY="false" yDataReference="PERCRY_5_task1"/>
        <curve id="p1_curve_6_task1" name="[PER]" logX="false" xDataReference="time_task1" logY="false" yDataReference="PER_6_task1"/>
        <curve id="p1_curve_7_task1" name="[REV]" logX="false" xDataReference="time_task1" logY="false" yDataReference="REV_7_task1"/>
        <curve id="p1_curve_8_task1" name="[ROR]" logX="false" xDataReference="time_task1" logY="false" yDataReference="ROR_8_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_BMAL1" label="BMAL1" dataReference="BMAL1_1_task1"/>
        <dataSet id="autogen_task1_CRY" label="CRY" dataReference="CRY_2_task1"/>
        <dataSet id="autogen_task1_DBP" label="DBP" dataReference="DBP_3_task1"/>
        <dataSet id="autogen_task1_E4BP4" label="E4BP4" dataReference="E4BP4_4_task1"/>
        <dataSet id="autogen_task1_PER" label="PER" dataReference="PERCRY_5_task1"/>
        <dataSet id="autogen_task1_PERCRY" label="PERCRY" dataReference="PERCRY_5_task1"/>
        <dataSet id="autogen_task1_REV" label="REV" dataReference="REV_7_task1"/>
        <dataSet id="autogen_task1_ROR" label="ROR" dataReference="ROR_8_task1"/>
        <dataSet id="autogen_task1_V_R" label="V_R" dataReference="auto_dg_for_task1_V_R"/>
        <dataSet id="autogen_task1_k_R" label="k_R" dataReference="auto_dg_for_task1_k_R"/>
        <dataSet id="autogen_task1_k_R_r" label="k_R_r" dataReference="auto_dg_for_task1_k_R_r"/>
        <dataSet id="autogen_task1_V_E" label="V_E" dataReference="auto_dg_for_task1_V_E"/>
        <dataSet id="autogen_task1_k_E" label="k_E" dataReference="auto_dg_for_task1_k_E"/>
        <dataSet id="autogen_task1_k_E_r" label="k_E_r" dataReference="auto_dg_for_task1_k_E_r"/>
        <dataSet id="autogen_task1_V_D" label="V_D" dataReference="auto_dg_for_task1_V_D"/>
        <dataSet id="autogen_task1_k_D" label="k_D" dataReference="auto_dg_for_task1_k_D"/>
        <dataSet id="autogen_task1_k_D_r" label="k_D_r" dataReference="auto_dg_for_task1_k_D_r"/>
        <dataSet id="autogen_task1_gamma_ror" label="gamma_ror" dataReference="auto_dg_for_task1_gamma_ror"/>
        <dataSet id="autogen_task1_gamma_rev" label="gamma_rev" dataReference="auto_dg_for_task1_gamma_rev"/>
        <dataSet id="autogen_task1_gamma_p" label="gamma_p" dataReference="auto_dg_for_task1_gamma_p"/>
        <dataSet id="autogen_task1_gamma_c" label="gamma_c" dataReference="auto_dg_for_task1_gamma_c"/>
        <dataSet id="autogen_task1_gamma_db" label="gamma_db" dataReference="auto_dg_for_task1_gamma_db"/>
        <dataSet id="autogen_task1_gamma_E4" label="gamma_E4" dataReference="auto_dg_for_task1_gamma_E4"/>
        <dataSet id="autogen_task1_gamma_pc" label="gamma_pc" dataReference="auto_dg_for_task1_gamma_pc"/>
        <dataSet id="autogen_task1_gamma_cp" label="gamma_cp" dataReference="auto_dg_for_task1_gamma_cp"/>
        <dataSet id="autogen_task1_gamma_bp" label="gamma_bp" dataReference="auto_dg_for_task1_gamma_bp"/>
        <dataSet id="autogen_task1_E_box" label="E_box" dataReference="auto_dg_for_task1_E_box"/>
        <dataSet id="autogen_task1_R_box" label="R_box" dataReference="auto_dg_for_task1_R_box"/>
        <dataSet id="autogen_task1_D_box" label="D_box" dataReference="auto_dg_for_task1_D_box"/>
        <dataSet id="autogen_task1_ModelValue_6" label="ModelValue_6" dataReference="auto_dg_for_task1_ModelValue_6"/>
        <dataSet id="autogen_task1_ModelValue_3" label="ModelValue_3" dataReference="auto_dg_for_task1_ModelValue_3"/>
        <dataSet id="autogen_task1_ModelValue_0" label="ModelValue_0" dataReference="auto_dg_for_task1_ModelValue_0"/>
        <dataSet id="autogen_task1_ModelValue_8" label="ModelValue_8" dataReference="auto_dg_for_task1_ModelValue_8"/>
        <dataSet id="autogen_task1_ModelValue_4" label="ModelValue_4" dataReference="auto_dg_for_task1_ModelValue_4"/>
        <dataSet id="autogen_task1_ModelValue_5" label="ModelValue_5" dataReference="auto_dg_for_task1_ModelValue_5"/>
        <dataSet id="autogen_task1_ModelValue_1" label="ModelValue_1" dataReference="auto_dg_for_task1_ModelValue_1"/>
        <dataSet id="autogen_task1_ModelValue_2" label="ModelValue_2" dataReference="auto_dg_for_task1_ModelValue_2"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_v4_1" label="v4_1" dataReference="auto_dg_for_task1_v4_1"/>
        <dataSet id="autogen_task1_v4_2" label="v4_2" dataReference="auto_dg_for_task1_v4_2"/>
        <dataSet id="autogen_task1_v5_1" label="v5_1" dataReference="auto_dg_for_task1_v5_1"/>
        <dataSet id="autogen_task1_v5_2" label="v5_2" dataReference="auto_dg_for_task1_v5_2"/>
        <dataSet id="autogen_task1_v5_3" label="v5_3" dataReference="auto_dg_for_task1_v5_3"/>
        <dataSet id="autogen_task1_v8_1" label="v8_1" dataReference="auto_dg_for_task1_v8_1"/>
        <dataSet id="autogen_task1_v6_1" label="v6_1" dataReference="auto_dg_for_task1_v6_1"/>
        <dataSet id="autogen_task1_v6_2" label="v6_2" dataReference="auto_dg_for_task1_v6_2"/>
        <dataSet id="autogen_task1_v6_3" label="v6_3" dataReference="auto_dg_for_task1_v6_3"/>
        <dataSet id="autogen_task1_v7_1" label="v7_1" dataReference="auto_dg_for_task1_v7_1"/>
        <dataSet id="autogen_task1_v7_2" label="v7_2" dataReference="auto_dg_for_task1_v7_2"/>
        <dataSet id="autogen_task1_v8_2" label="v8_2" dataReference="auto_dg_for_task1_v8_2"/>
        <dataSet id="autogen_task1_v9_1" label="v9_1" dataReference="auto_dg_for_task1_v9_1"/>
        <dataSet id="autogen_task1_v9_3" label="v9_3" dataReference="auto_dg_for_task1_v9_3"/>
        <dataSet id="autogen_task1_v9_4" label="v9_4" dataReference="auto_dg_for_task1_v9_4"/>
        <dataSet id="autogen_task1_v9_5" label="v9_5" dataReference="auto_dg_for_task1_v9_5"/>
        <dataSet id="autogen_task1_v10_1" label="v10_1" dataReference="auto_dg_for_task1_v10_1"/>
        <dataSet id="autogen_task1_v10_2" label="v10_2" dataReference="auto_dg_for_task1_v10_2"/>
        <dataSet id="autogen_task1_v10_5" label="v10_5" dataReference="auto_dg_for_task1_v10_5"/>
        <dataSet id="autogen_task1_v11_3" label="v11_3" dataReference="auto_dg_for_task1_v11_3"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
