<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, CA USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">25629405</article-id><article-id pub-id-type="pmc">4309570</article-id><article-id pub-id-type="publisher-id">PONE-D-14-31943</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0116616</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Ligand-Dependent Opening of the Multiple AMPA Receptor Conductance States: A Concerted Model</article-title><alt-title alt-title-type="running-head">Concerted Model of AMPA Receptor Conductances</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Dutta-Roy</surname><given-names>Ranjita</given-names></name><xref ref-type="aff" rid="aff001">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref><xref ref-type="aff" rid="aff003">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Rosenmund</surname><given-names>Christian</given-names></name><xref ref-type="aff" rid="aff002">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Edelstein</surname><given-names>Stuart J.</given-names></name><xref ref-type="aff" rid="aff004">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Le Nov&#x000e8;re</surname><given-names>Nicolas</given-names></name><xref ref-type="aff" rid="aff003">
<sup>3</sup>
</xref><xref ref-type="aff" rid="aff004">
<sup>4</sup>
</xref><xref ref-type="corresp" rid="cor001">*</xref></contrib></contrib-group><aff id="aff001">
<label>1</label>
<addr-line>Department of Medicine Solna, Karolinska Insitutet, 171 76 Stockholm, Sweden</addr-line>
</aff><aff id="aff002">
<label>2</label>
<addr-line>NWFZ, Charite Universitatsmedizin, 101 17 Berlin, Germany</addr-line>
</aff><aff id="aff003">
<label>3</label>
<addr-line>European Bioinformatics Institute (EMBL-EBI), Wellcome Trust Genome Campus, Hinxton, Cambridgeshire CB10 1SD, UK</addr-line>
</aff><aff id="aff004">
<label>4</label>
<addr-line>The Babraham Institute, Babraham, Cambridgeshire CB22 3AT, UK</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Barnes</surname><given-names>Steven</given-names></name><role>Academic Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">
<addr-line>Dalhousie University, CANADA</addr-line>
</aff><author-notes><fn fn-type="COI-statement" id="coi001"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="con" id="contrib001"><p>Conceived and designed the experiments: RD SJE NLN. Performed the experiments: RD NLN. Analyzed the data: RD SJE NLN. Wrote the paper: RD CR SJE NLN.</p></fn><corresp id="cor001">* E-mail: <email>lenov@babraham.ac.uk</email></corresp></author-notes><pub-date pub-type="collection"><year>2015</year></pub-date><pub-date pub-type="epub"><day>28</day><month>1</month><year>2015</year></pub-date><volume>10</volume><issue>1</issue><elocation-id>e0116616</elocation-id><history><date date-type="received"><day>26</day><month>8</month><year>2014</year></date><date date-type="accepted"><day>21</day><month>11</month><year>2014</year></date></history><permissions><copyright-statement>&#x000a9; 2015 Dutta-Roy et al</copyright-statement><copyright-year>2015</copyright-year><copyright-holder>Dutta-Roy et al</copyright-holder><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><self-uri content-type="pdf" xlink:type="simple" xlink:href="pone.0116616.pdf"/><abstract><p>Modulation of the properties of AMPA receptors at the post-synaptic membrane is one of the main suggested mechanisms underlying fast synaptic transmission in the central nervous system of vertebrates. Electrophysiological recordings of single channels stimulated with agonists showed that both recombinant and native AMPA receptors visit multiple conductance states in an agonist concentration dependent manner. We propose an allosteric model of the multiple conductance states based on concerted conformational transitions of the four subunits, as an iris diaphragm. Our model predicts that the thermodynamic behaviour of the conductance states upon full and partial agonist stimulations can be described with increased affinity of receptors as they progress to higher conductance states. The model also predicts the existence of AMPA receptors in non-liganded conductive substates. However, the probability of spontaneous openings decreases with increasing conductances. Finally, we predict that the large conductance states are stabilized within the rise phase of a whole-cell EPSC in glutamatergic hippocampal neurons. Our model provides a mechanistic link between ligand concentration and conductance states that can explain thermodynamic and kinetic features of AMPA receptor gating.</p></abstract><funding-group><funding-statement>The authors have no support or funding to report.</funding-statement></funding-group><counts><fig-count count="4"/><table-count count="3"/><page-count count="14"/></counts><custom-meta-group><custom-meta id="data-availability"><meta-name>Data Availability</meta-name><meta-value>Model and simulation descriptions are available in BioModels with the identifier MODEL1407160000.</meta-value></custom-meta></custom-meta-group></article-meta><notes><title>Data Availability</title><p>Model and simulation descriptions are available in BioModels with the identifier MODEL1407160000.</p></notes></front><body><sec sec-type="intro" id="sec001"><title>Introduction</title><p>One of the key mechanisms responsible for synaptic transmission is the activation of <italic>&#x003b1;</italic>-amino-3-hydroxy-5-methyl-4-isoxazolepropionic acid receptors (AMPARs) at the post-synaptic membrane. AMPARs are ligand-gated ion channels that mediate fast excitatory synaptic transmission. They are concentrated at the post-synaptic density where their opening is allosterically regulated by glutamate. AMPARs are tetrameric receptors consisting of various combinations of the four classes of subunits GluA1-4 (GluR1-4) [<xref rid="pone.0116616.ref001" ref-type="bibr">1</xref>]. Functional heteromeric receptors can also be formed with members of the kainate receptor family [<xref rid="pone.0116616.ref002" ref-type="bibr">2</xref>]. AMPARs can be found in three functional states: basal (closed), active (open) and desensitized (closed). Several models of the transitions between those states have been described previously [<xref rid="pone.0116616.ref003" ref-type="bibr">3</xref>&#x02013;<xref rid="pone.0116616.ref005" ref-type="bibr">5</xref>]. In the absence of ligand the receptors are normally found in the basal state where the ion pore is closed. Glutamate binding to the clam shell-shaped agonist binding domain concomitant with closure of the two lobes D1 and D2 facilitates opening of the ion pore [<xref rid="pone.0116616.ref006" ref-type="bibr">6</xref>]. There is however evidence that ligand-gated ion channels can be present in an active state also in the absence of ligand [<xref rid="pone.0116616.ref007" ref-type="bibr">7</xref>&#x02013;<xref rid="pone.0116616.ref009" ref-type="bibr">9</xref>]. When the ion channel is open, cations flow between the synaptic cleft and the post-synaptic cytoplasm.</p><p>Most single-channel studies showed that AMPA receptors could appear in either three or four open states. The frequency of the population of molecules in the different conductance states depends on both the agonist concentration and the nature of the agonist. These features have been seen in both recombinant and native receptors, and in the absence of desensitization in recombinant receptors [<xref rid="pone.0116616.ref002" ref-type="bibr">2</xref>, <xref rid="pone.0116616.ref010" ref-type="bibr">10</xref>, <xref rid="pone.0116616.ref011" ref-type="bibr">11</xref>]. The effect of different agonist structures such as quisqualate, AMPA, glutamate and willardiines has been investigated, the latter of which are partial agonists and thus give rise to lower activation levels than full agonists [<xref rid="pone.0116616.ref010" ref-type="bibr">10</xref>, <xref rid="pone.0116616.ref012" ref-type="bibr">12</xref>, <xref rid="pone.0116616.ref013" ref-type="bibr">13</xref>]. Agonist binding and unbinding can occur on both closed and open states [<xref rid="pone.0116616.ref014" ref-type="bibr">14</xref>]. Increased agonist concentration has consistently been linked to a shift towards higher conductance states [<xref rid="pone.0116616.ref002" ref-type="bibr">2</xref>, <xref rid="pone.0116616.ref010" ref-type="bibr">10</xref>&#x02013;<xref rid="pone.0116616.ref011" ref-type="bibr">11</xref>, <xref rid="pone.0116616.ref015" ref-type="bibr">15</xref>&#x02013;<xref rid="pone.0116616.ref017" ref-type="bibr">17</xref>]. It was therefore proposed that the AMPA receptor visits successive conductance states in an agonist-dependent manner, consistent with successive transitions of the receptor subunits [<xref rid="pone.0116616.ref002" ref-type="bibr">2</xref>].</p><p>Here, we propose instead that these conductance states could reflect progressive concerted openings, akin to discrete positions of an iris diaphragm. We formulated a concerted transition model of the multiple conductance states and then simulated the thermodynamic and kinetic behavior of the receptor conductance states upon ligand binding. In particular, we examined whether the effect of full and partial agonists on the conductance of single-channels can be explained by visiting the conductance states sequentially due to increased agonist affinity. We also explored whether the time course of the rise phase of a synaptic event in a glutamatergic hippocampal neuron can be explained by the conductance in the population of AMPA receptors using this mechanism. Finally, a thermodynamic concerted MWC model would also predict the existence of spontaneously open states of the ion pore.</p></sec><sec sec-type="results" id="sec002"><title>Results</title><sec id="sec002a"><title>A mechanistic model of the multiple conductance states of the AMPA receptor</title><p>In order to describe the agonist-driven transitions between conductance states in the AMPA receptor, we used a model following the Monod Wyman Changeux framework [<xref rid="pone.0116616.ref018" ref-type="bibr">18</xref>] (<xref ref-type="supplementary-material" rid="pone.0116616.s001">S1 Supporting Equations</xref>). The receptor subunits are in equilibrium between conformations, driven by thermodynamic equilibrium. They interconvert between conformational states in a concerted manner, that is all four subunits change simultaneously. The receptor adopts distinct conformations with probabilities that depend on the extent of ligand binding. AMPA receptor molecules can be either in the basal (B) or the active small (A<sup>S</sup>), medium (A<sup>M</sup>) or large (A<sup>L</sup>) states with respect to conductance as seen in <xref ref-type="fig" rid="pone.0116616.g001">Fig. 1</xref>. Our model is parametrized with data from receptors that do not desensitize [<xref rid="pone.0116616.ref002" ref-type="bibr">2</xref>, <xref rid="pone.0116616.ref015" ref-type="bibr">15</xref>]. The transition between the different conformations is characterized by the state-specific allosteric constants <italic>L</italic>
<sub><italic>S</italic></sub>, <italic>L</italic>
<sub><italic>M</italic></sub> and <italic>L</italic>
<sub><italic>L</italic></sub>, which are the ratios between the B state and each of the A states in the non-liganded form, <italic>L</italic> = [<italic>B</italic>
<sub>0</sub>]/[<italic>A</italic>
<sub>0</sub>]. In the absence of agonist the receptor is more likely to be found in a basal state than in a conductive state (otherwise channel opening would not be agonist-dependent) and hence all L constants are greater than one.</p><fig id="pone.0116616.g001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0116616.g001</object-id><label>Figure 1</label><caption><title>Kinetic scheme of the AMPAR conductance states.</title><p>The receptor can appear in either a basal (B), small (S), medium (M) or large (L) conductance state as shown on the horizontal axis. Receptors can be in any state with any binding site occupancy.</p></caption><graphic xlink:href="pone.0116616.g001"/></fig><p>Ligands bind the conformations with different affinities, which explains their effect on the conformational transitions. The ratio between the state-specific dissociation constants (<italic>K</italic>
<sub><italic>A</italic></sub> and <italic>K</italic>
<sub><italic>B</italic></sub>) of two successive liganded states is described by the state-specific <italic>c</italic> parameters <italic>c</italic>
<sub><italic>S</italic></sub>, <italic>c</italic>
<sub><italic>M</italic></sub> and <italic>c</italic>
<sub><italic>L</italic></sub>. <italic>c</italic> is invariably less than one for agonists, as the active states have higher affinities for the ligand. Thus, at very low ligand concentrations, we expect most receptor molecules to be in the basal state, but more and more receptors shift to the active states as the ligand concentration is increased, since the active states are increasingly stabilized by ligand. The MWC framework distinguishes between two different functions to characterize the system&#x02019;s behavior. The saturation function is the fraction of ligand molecules bound to the receptor as a function of the concentration of the ligand. This function usually takes a sigmoidal shape due to the cooperativity between subunits [<xref rid="pone.0116616.ref018" ref-type="bibr">18</xref>]. The equation for the saturation function of the AMPA receptor with three active states and a basal state is presented in supporting information S1. The state functions describe the fractions of molecules in the various conformations.</p></sec><sec id="sec002b"><title>Full and partial agonist effects explained by conductance dependent ligand affinity</title><p>In order to investigate whether our model could explain the behavior of native AMPA receptors, we used previously published outside-out patch clamp data. The data were generated from a set of native receptors in developing granule cells in the molecular layer of acute cerebellar slices stimulated by a range of glutamate concentrations in the presence of cyclothiazide to avoid desensitization [<xref rid="pone.0116616.ref015" ref-type="bibr">15</xref>]. All receptors in this data set showed a tendency to dwell longer in their large conductance states with increased agonist concentrations. To investigate whether the behavior of native AMPA receptors stimulated with 20, 200 and 2000 &#x003bc;M glutamate could be satisfactorily represented by our MWC model, we optimized the dissociation parameters and the ratios between the non-liganded states. The model was able to reproduce the thermodynamic profiles of the single-channels with a Pearson&#x02019;s correlation coefficient of <italic>R</italic> = 0.9521245 and <italic>p</italic>&#x02212;<italic>value</italic> = 7.543 &#x000d7; 10<sup>&#x02212;5</sup> as seen in panel A of <xref ref-type="fig" rid="pone.0116616.g002">Fig. 2</xref>.</p><fig id="pone.0116616.g002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0116616.g002</object-id><label>Figure 2</label><caption><title>Effects of full and partial agonists.</title><p>(<bold>A</bold>) shows the small, medium and large conductance states upon stimulation with glutamate where the large state is stabilized (<xref ref-type="supplementary-material" rid="pone.0116616.s002">S1 Supporting model</xref>). The relative frequency of the small conductance state (green line) is 0.6 at a ligand concentration of 1 &#x003bc;M and decreases when the ligand concentration is increased, whereas the medium conductance state (blue line) reaches its peak at a concentration above 0.1 &#x003bc;M and most receptors are found in the large conductance state (black line) at 10 &#x003bc;M. The dots represent experimental data [<xref rid="pone.0116616.ref015" ref-type="bibr">15</xref>]. (<bold>B</bold>) stabilization of GluA3/GluK2 receptor large conductance state upon stimulation with quisqualate [<xref rid="pone.0116616.ref002" ref-type="bibr">2</xref>] (<xref ref-type="supplementary-material" rid="pone.0116616.s003">S2 Supporting model</xref>). The relative frequencies of the basal state (red line) and small state (green line) of the receptor are 0.7 and 0.25 at 1 &#x003bc;M and decrease when ligand concentration is increased, whereas the medium (blue) and large (black) conductance states increase and reach 0.1 and 0.9 respectively at 1 mM. The line in magenta shows the saturation function. (<bold>C</bold>) stabilization of GluR2 homomeric receptors intermediate conductance state upon stimulation with large willardiines (<xref ref-type="supplementary-material" rid="pone.0116616.s004">S3 Supporting model</xref>). The relative frequencies of the small state (green lines) is decreased and the medium (blue) and large (black) states are increased when the ligand concentration increases at stimulation with both BrW and IW. At a ligand concentration of 10 mM the relative frequency of the medium state was 0.65 and 0.35 at stimulation with IW (dashed) and BrW (solid) respectively [<xref rid="pone.0116616.ref010" ref-type="bibr">10</xref>].</p></caption><graphic xlink:href="pone.0116616.g002"/></fig><p>A drawback of native data sets is the uncontrolled heterogeneity in subunit composition. To test our model on a more reliable data set with respect to the conductance levels, we used data from recombinant receptors in a stable transfection system, namely GluK2(GluR6)/GluA3flip receptors expressed in HEK cells [<xref rid="pone.0116616.ref002" ref-type="bibr">2</xref>]. It should be noted that GluK2 is a kainate receptor subunit, but this chimera had been used in order to avoid desensitization [<xref rid="pone.0116616.ref019" ref-type="bibr">19</xref>] and similar transition behavior has been seen between conductance states in homomeric GluA3flip receptors [<xref rid="pone.0116616.ref012" ref-type="bibr">12</xref>]. The data comes in the form of relative frequencies of conductances with different concentration of ligands. In order to deconvolute the frequencies of each subconductance state, we wrote an algorithm in Matlab (see Supplemental Materials). We focused the parameter optimization on the data obtained for 1, 2 and 6 &#x003bc;M concentrations of quisqualate. Over this range of concentrations, the model fitted the data with a Pearson&#x02019;s correlation coefficient of <italic>R</italic> = 0.588238 with <italic>p</italic>&#x02212;<italic>value</italic> = 0.01654 (see <xref ref-type="fig" rid="pone.0116616.g002">Fig. 2</xref> panel B). The only moderately successful correlation between the data and the model in this case reflects the fact that the model could not be fitted well with the data at the highest glutamate concentration. For both native and recombinant receptors, the model predicted that AMPA receptors can visit all conductance states in a non-liganded form. However, with the allosteric constants in <xref rid="pone.0116616.t001" ref-type="table">Table 1</xref>, we see that for native receptors, the frequency of the spontaneously open form is 10<sup>6</sup> times more common at basal state compared to the large conductance state, hence, the spontaneous open form is decreased with increasing conductance. <xref rid="pone.0116616.t001" ref-type="table">Table 1</xref> also lists the dissociation constants, which show that the affinity for the different states increased with the conductance state.</p><table-wrap id="pone.0116616.t001" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0116616.t001</object-id><label>Table 1</label><caption><title>Allosteric and dissociation constants determined for full agonists.</title></caption><alternatives><graphic id="pone.0116616.t001g" xlink:href="pone.0116616.t001"/><table frame="hsides" rules="groups" border="0"><colgroup span="1"><col align="left" valign="top" span="1"/><col align="left" valign="top" span="1"/><col align="left" valign="top" span="1"/></colgroup><thead><tr><th align="left" rowspan="1" colspan="1">Parameter</th><th align="left" rowspan="1" colspan="1">Native</th><th align="left" rowspan="1" colspan="1">GluA3/GluK2</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">
<sup><italic>BS</italic></sup>
<italic>c</italic>
</td><td align="left" rowspan="1" colspan="1">&#x02212;</td><td align="left" rowspan="1" colspan="1">0.0601</td></tr><tr><td align="left" rowspan="1" colspan="1">
<sup><italic>SM</italic></sup>
<italic>c</italic>
</td><td align="left" rowspan="1" colspan="1">0.37</td><td align="left" rowspan="1" colspan="1">0.0616</td></tr><tr><td align="left" rowspan="1" colspan="1">
<sup><italic>ML</italic></sup>
<italic>c</italic>
</td><td align="left" rowspan="1" colspan="1">0.2703</td><td align="left" rowspan="1" colspan="1">0.0690</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>L</italic>
<sub><italic>S</italic></sub>
</td><td align="left" rowspan="1" colspan="1">20.387</td><td align="left" rowspan="1" colspan="1">2.867</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>L</italic>
<sub><italic>M</italic></sub>
</td><td align="left" rowspan="1" colspan="1">28.898</td><td align="left" rowspan="1" colspan="1">207.5</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>L</italic>
<sub><italic>L</italic></sub>
</td><td align="left" rowspan="1" colspan="1">1066.73</td><td align="left" rowspan="1" colspan="1">10<sup>6</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>K</italic>
<sub><italic>B</italic></sub>
</td><td align="left" rowspan="1" colspan="1">&#x02212;</td><td align="left" rowspan="1" colspan="1">9 &#x000d7; 10<sup>&#x02212;4</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>K</italic>
<sub><italic>S</italic></sub>
</td><td align="left" rowspan="1" colspan="1">1 &#x000d7; 10<sup>&#x02212;3</sup>
</td><td align="left" rowspan="1" colspan="1">5.407 &#x000d7; 10<sup>&#x02212;5</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>K</italic>
<sub><italic>M</italic></sub>
</td><td align="left" rowspan="1" colspan="1">3.7 &#x000d7; 10<sup>&#x02212;4</sup>
</td><td align="left" rowspan="1" colspan="1">3.330 &#x000d7; 10<sup>&#x02212;6</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>K</italic>
<sub><italic>L</italic></sub>
</td><td align="left" rowspan="1" colspan="1">1 &#x000d7; 10<sup>&#x02212;4</sup>
</td><td align="left" rowspan="1" colspan="1">2.298 &#x000d7; 10<sup>&#x02212;7</sup>
</td></tr></tbody></table></alternatives></table-wrap><p>Since our data was able to explain the behavior of receptors stimulated with full agonists reasonably well, we next investigated whether we could also explain why partial agonists shift receptors to an active state less efficiently than full agonists. For this we used data obtained on GluR2 homomeric receptors with the L483Y desensitizing mutation expressed in Xenopus laevis oocytes, that were stimulated by 5-substituted willardiines [<xref rid="pone.0116616.ref011" ref-type="bibr">11</xref>]. Since the system was underdetermined, we assumed that non-liganded states were found in the same ratios as for GluA3/GluK2 receptors and performed only a parameter optimization of the dissociation constants. As seen in the panel C of <xref ref-type="fig" rid="pone.0116616.g002">Fig. 2</xref> and <xref rid="pone.0116616.t002" ref-type="table">Table 2</xref>, the smaller partial agonist BrW stabilized the large active state, whereas the larger IW stabilized the medium active state. It is known from other allosteric models that the effect of partial agonists can be explained by stabilization of a different state compared to full agonists [<xref rid="pone.0116616.ref020" ref-type="bibr">20</xref>]. The effect of BrW can be explained by the dissociation constants, BrW having a higher affinity for the large conductance state and lower affinities for the small and medium states as seen in <xref rid="pone.0116616.t002" ref-type="table">Table 2</xref>. The smaller partial agonist activated the receptor more efficiently than the larger partial agonist. Hence, with the presence of spontaneously active states and increased ligand affinity with conductance level, we can explain why full agonists stabilize the large conductance state and partial agonists stabilize intermediary conductance states of AMPA receptors.</p><table-wrap id="pone.0116616.t002" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0116616.t002</object-id><label>Table 2</label><caption><title>Dissociation constants for partial agonists.</title></caption><alternatives><graphic id="pone.0116616.t002g" xlink:href="pone.0116616.t002"/><table frame="hsides" rules="groups" border="0"><colgroup span="1"><col align="left" valign="top" span="1"/><col align="left" valign="top" span="1"/><col align="left" valign="top" span="1"/></colgroup><thead><tr><th align="left" rowspan="1" colspan="1">Parameter</th><th align="left" rowspan="1" colspan="1">IW</th><th align="left" rowspan="1" colspan="1">BrW</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">
<italic>K</italic>
<sub><italic>S</italic></sub>
</td><td align="left" rowspan="1" colspan="1">1 &#x000d7; 10<sup>&#x02212;3</sup>
</td><td align="left" rowspan="1" colspan="1">4 &#x000d7; 10<sup>&#x02212;3</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>K</italic>
<sub><italic>M</italic></sub>
</td><td align="left" rowspan="1" colspan="1">8.580 &#x000d7; 10<sup>&#x02212;5</sup>
</td><td align="left" rowspan="1" colspan="1">4.97 &#x000d7; 10<sup>&#x02212;5</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<italic>K</italic>
<sub><italic>L</italic></sub>
</td><td align="left" rowspan="1" colspan="1">1.198 &#x000d7; 10<sup>&#x02212;5</sup>
</td><td align="left" rowspan="1" colspan="1">5.02 &#x000d7; 10<sup>&#x02212;6</sup>
</td></tr></tbody></table></alternatives></table-wrap></sec><sec id="sec002c"><title>Stabilization of the large conductance state during the rise phase of a synaptic event</title><p>We next investigated whether the maximum conductance state could be stabilized within the rise time of a synaptic event. Upon release in vivo, neurotransmitters are spread and transported away from the synaptic cleft within microseconds, and the level of glutamate in the cleft can reach millimolar concentrations [<xref rid="pone.0116616.ref004" ref-type="bibr">4</xref>, <xref rid="pone.0116616.ref021" ref-type="bibr">21</xref>, <xref rid="pone.0116616.ref022" ref-type="bibr">22</xref>]. In order to estimate the rise time of a population of receptors in a whole hippocampal neuron we averaged spontaneous whole-cell synaptic currents from wild-type autaptic hippocampal neurons as seen in <xref ref-type="fig" rid="pone.0116616.g003">Fig. 3</xref>. The average 20&#x02013;80% rise time was 0.53 ms &#x000b1; 0.13 ms (n = 7).</p><fig id="pone.0116616.g003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0116616.g003</object-id><label>Figure 3</label><caption><title>Kinetic behaviour of synaptic AMPARs.</title><p>(<bold>A</bold>) The blue trace shows the average synaptic current, which reaches its peak within fractions of ms (n = 7). The black bar represents the depolarisation of the pre-synapic terminal. (<bold>B</bold>) Kinetics of the subconductance states of an AMPA receptor population (<xref ref-type="supplementary-material" rid="pone.0116616.s005">S4 Supporting model</xref>). Left plot, deterministic simulation of a population of GluA3/GluK2 receptors by 1 &#x003bc;M of agonist. Right plot, stochastic simulation of a population of 50 receptors. Only the most populated states are represented for sake of clarity.</p></caption><graphic xlink:href="pone.0116616.g003"/></fig><p>Using the kinetic scheme proposed in <xref ref-type="fig" rid="pone.0116616.g001">Fig. 1</xref>, we formulated a kinetic model (see Supporting Information S1). The forward ligand binding rates were taken from earlier kinetic studies while the off rates were derived from the thermodynamic parameters of GluA3/GluK2 receptors (see <xref ref-type="sec" rid="sec004">Materials and Methods</xref>). On rates were assumed to be identical for all states. Differences in affinity were therefore determined solely by off rates.</p><p>We simulated the time course of a population of AMPA receptors to see how fast the conductances were stabilized upon ligand binding according to predictions of our model, for three different concentrations between 1 &#x003bc;M and 1 mM. The higher the starting concentration of the agonist, the faster the population of receptors tends to shift to the large conductance state. With a ligand concentration of 1 mM, the large conductance state is stabilized within the time course, in less than 1 ms as seen in <xref ref-type="fig" rid="pone.0116616.g003">Fig. 3</xref> and <xref ref-type="fig" rid="pone.0116616.g004">Fig. 4</xref>. From the kinetic parameters in <xref rid="pone.0116616.t003" ref-type="table">Table 3</xref> we can see that ligand affinity increases with the conductance state, but the stabilization of the large conductance state required interconversion rates that were higher than those seen from single molecule FRET data in GluR2 homomeric receptors [<xref rid="pone.0116616.ref023" ref-type="bibr">23</xref>]. <xref ref-type="fig" rid="pone.0116616.g003">Fig. 3</xref> shows that the most stable state was the four-liganded large conductance state, which is also the state the system tended towards in the kinetic simulations as a consequence of it being the state with highest affinity.</p><fig id="pone.0116616.g004" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0116616.g004</object-id><label>Figure 4</label><caption><title>State transitions of a single channel.</title><p>A single channel progresses from a non-liganded basal state to a fully liganded large open state within 0.4 ms upon stimulation with 1 &#x003bc;M full agonist (the original STOIC model is provided as <xref ref-type="supplementary-material" rid="pone.0116616.s005">S4 Supporting model</xref>). It should be noted that the simulation is stochastic and this is one of the possible paths the receptor takes to its stable state.</p></caption><graphic xlink:href="pone.0116616.g004"/></fig><table-wrap id="pone.0116616.t003" orientation="portrait" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0116616.t003</object-id><label>Table 3</label><caption><title>Kinetic parameters used for the simulations in <xref ref-type="fig" rid="pone.0116616.g003">fig. 3</xref>.</title><p>The interconversion rates correspond to the fully-liganded state. The free energy gained by the binding of a ligand is assumed to be used to speed-up forward rates and slow down reverse rates. Therefore the forward rate with n ligands bound are obtained by multiplying the rate with n+1 ligands bound by the respective c constant (see <xref rid="pone.0116616.t001" ref-type="table">Table 1</xref>) to the power of the transition parameter. The reverse rates are obtained by dividing with the c constant to the power of the transition parameter. We assumed an even distribution of free energy and used a transition parameter of 0.5 for all transitions. See [<xref rid="pone.0116616.ref031" ref-type="bibr">31</xref>] for an example of non even distribution.</p></caption><alternatives><graphic id="pone.0116616.t003g" xlink:href="pone.0116616.t003"/><table frame="hsides" rules="groups" border="0"><colgroup span="1"><col align="left" valign="top" span="1"/><col align="left" valign="top" span="1"/></colgroup><thead><tr><th align="left" rowspan="1" colspan="1">Parameter</th><th align="left" rowspan="1" colspan="1">Values</th></tr></thead><tbody><tr><td align="left" rowspan="1" colspan="1">
<inline-formula id="pone.0116616.e001"><mml:math id="M1"><mml:mmultiscripts><mml:mi>k</mml:mi><mml:mrow><mml:mi>o</mml:mi><mml:mi>n</mml:mi></mml:mrow><mml:none/><mml:mprescripts/><mml:none/><mml:mi>B</mml:mi></mml:mmultiscripts></mml:math></inline-formula>
</td><td align="left" rowspan="1" colspan="1">5 &#x000d7; 10<sup>6</sup> M<sup>-1</sup>.s<sup>-1</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<inline-formula id="pone.0116616.e002"><mml:math id="M2"><mml:mmultiscripts><mml:mi>k</mml:mi><mml:mrow><mml:mi>o</mml:mi><mml:mi>f</mml:mi><mml:mi>f</mml:mi></mml:mrow><mml:none/><mml:mprescripts/><mml:none/><mml:mi>B</mml:mi></mml:mmultiscripts></mml:math></inline-formula>
</td><td align="left" rowspan="1" colspan="1">4.495 &#x000d7; 10<sup>3</sup> s<sup>-1</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<inline-formula id="pone.0116616.e003"><mml:math id="M3"><mml:mmultiscripts><mml:mi>k</mml:mi><mml:mrow><mml:mi>o</mml:mi><mml:mi>n</mml:mi></mml:mrow><mml:none/><mml:mprescripts/><mml:none/><mml:mi>S</mml:mi></mml:mmultiscripts></mml:math></inline-formula>
</td><td align="left" rowspan="1" colspan="1">5 &#x000d7; 10<sup>6</sup> M<sup>-1</sup>.s<sup>-1</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<inline-formula id="pone.0116616.e004"><mml:math id="M4"><mml:mmultiscripts><mml:mi>k</mml:mi><mml:mrow><mml:mi>o</mml:mi><mml:mi>f</mml:mi><mml:mi>f</mml:mi></mml:mrow><mml:none/><mml:mprescripts/><mml:none/><mml:mi>S</mml:mi></mml:mmultiscripts></mml:math></inline-formula>
</td><td align="left" rowspan="1" colspan="1">2.704 &#x000d7; 10<sup>2</sup> s<sup>-1</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<inline-formula id="pone.0116616.e005"><mml:math id="M5"><mml:mmultiscripts><mml:mi>k</mml:mi><mml:mrow><mml:mi>o</mml:mi><mml:mi>n</mml:mi></mml:mrow><mml:none/><mml:mprescripts/><mml:none/><mml:mi>M</mml:mi></mml:mmultiscripts></mml:math></inline-formula>
</td><td align="left" rowspan="1" colspan="1">5 &#x000d7; 10<sup>6</sup> M<sup>-1</sup>.s<sup>-1</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<inline-formula id="pone.0116616.e006"><mml:math id="M6"><mml:mmultiscripts><mml:mi>k</mml:mi><mml:mrow><mml:mi>o</mml:mi><mml:mi>f</mml:mi><mml:mi>f</mml:mi></mml:mrow><mml:none/><mml:mprescripts/><mml:none/><mml:mi>M</mml:mi></mml:mmultiscripts></mml:math></inline-formula>
</td><td align="left" rowspan="1" colspan="1">16.65 s<sup>-1</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<inline-formula id="pone.0116616.e007"><mml:math id="M7"><mml:mmultiscripts><mml:mi>k</mml:mi><mml:mrow><mml:mi>o</mml:mi><mml:mi>n</mml:mi></mml:mrow><mml:none/><mml:mprescripts/><mml:none/><mml:mi>L</mml:mi></mml:mmultiscripts></mml:math></inline-formula>
</td><td align="left" rowspan="1" colspan="1">5 &#x000d7; 10<sup>6</sup> M<sup>-1</sup>.s<sup>-1</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<inline-formula id="pone.0116616.e008"><mml:math id="M8"><mml:mmultiscripts><mml:mi>k</mml:mi><mml:mrow><mml:mi>o</mml:mi><mml:mi>f</mml:mi><mml:mi>f</mml:mi></mml:mrow><mml:none/><mml:mprescripts/><mml:none/><mml:mi>L</mml:mi></mml:mmultiscripts></mml:math></inline-formula>
</td><td align="left" rowspan="1" colspan="1">1.149 s<sup>-1</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<inline-formula id="pone.0116616.e009"><mml:math id="M9"><mml:mmultiscripts><mml:mi>k</mml:mi><mml:mn>4</mml:mn><mml:none/><mml:mprescripts/><mml:none/><mml:mrow><mml:mi>B</mml:mi><mml:mi>S</mml:mi></mml:mrow></mml:mmultiscripts></mml:math></inline-formula>
</td><td align="left" rowspan="1" colspan="1">3 &#x000d7; 10<sup>5</sup> s<sup>-1</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<inline-formula id="pone.0116616.e010"><mml:math id="M10"><mml:mmultiscripts><mml:mi>k</mml:mi><mml:mn>4</mml:mn><mml:none/><mml:mprescripts/><mml:none/><mml:mrow><mml:mi>S</mml:mi><mml:mi>B</mml:mi></mml:mrow></mml:mmultiscripts></mml:math></inline-formula>
</td><td align="left" rowspan="1" colspan="1">860 s<sup>-1</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<inline-formula id="pone.0116616.e011"><mml:math id="M11"><mml:mmultiscripts><mml:mi>k</mml:mi><mml:mn>4</mml:mn><mml:none/><mml:mprescripts/><mml:none/><mml:mrow><mml:mi>S</mml:mi><mml:mi>M</mml:mi></mml:mrow></mml:mmultiscripts></mml:math></inline-formula>
</td><td align="left" rowspan="1" colspan="1">20000 s<sup>-1</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<inline-formula id="pone.0116616.e012"><mml:math id="M12"><mml:mmultiscripts><mml:mi>k</mml:mi><mml:mn>4</mml:mn><mml:none/><mml:mprescripts/><mml:none/><mml:mrow><mml:mi>M</mml:mi><mml:mi>S</mml:mi></mml:mrow></mml:mmultiscripts></mml:math></inline-formula>
</td><td align="left" rowspan="1" colspan="1">145 s<sup>-1</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<inline-formula id="pone.0116616.e013"><mml:math id="M13"><mml:mmultiscripts><mml:mi>k</mml:mi><mml:mn>4</mml:mn><mml:none/><mml:mprescripts/><mml:none/><mml:mrow><mml:mi>M</mml:mi><mml:mi>L</mml:mi></mml:mrow></mml:mmultiscripts></mml:math></inline-formula>
</td><td align="left" rowspan="1" colspan="1">50000 s<sup>-1</sup>
</td></tr><tr><td align="left" rowspan="1" colspan="1">
<inline-formula id="pone.0116616.e014"><mml:math id="M14"><mml:mmultiscripts><mml:mi>k</mml:mi><mml:mn>4</mml:mn><mml:none/><mml:mprescripts/><mml:none/><mml:mrow><mml:mi>L</mml:mi><mml:mi>M</mml:mi></mml:mrow></mml:mmultiscripts></mml:math></inline-formula>
</td><td align="left" rowspan="1" colspan="1">691 s<sup>-1</sup>
</td></tr></tbody></table></alternatives></table-wrap></sec></sec><sec sec-type="conclusions" id="sec003"><title>Discussion</title><p>We have developed a theoretical model in order to formulate a plausible relationship between the conductance states of the AMPA receptor and ligand binding. Our model assumes concerted conformational changes of the receptor subunits, increased ligand affinity with the conductance level, and spontaneous opening of the channel in the absence of ligand. The model can reproduce the thermodynamic behavior of the conductance states upon stimulation with full and partial agonists, as well as the kinetic behavior of a population of receptors in a whole excitatory hippocampal neuron.</p><sec id="sec003a"><title>Ligand binding versus ion channel opening</title><p>One of the main predictions of the model is the existence of spontaneous opening of the ion channel. Such events occur at both low and high conductance states, but are less common at high conductance states, as reflected in the allosteric constants in Tables <xref rid="pone.0116616.t001" ref-type="table">1</xref> and <xref rid="pone.0116616.t002" ref-type="table">2</xref>. Structural data which show the direct link between ligand binding and receptor conductance are sparse. However, a full-length GluR2 homomeric receptor has been crystallized bound to an antagonist with the ion pore in a closed conformation [<xref rid="pone.0116616.ref024" ref-type="bibr">24</xref>]. The structure displays a four-fold symmetry in the channel domain. Single-molecule FRET showed that the ligand binding domain could visit four conformational states by each liganded state [<xref rid="pone.0116616.ref023" ref-type="bibr">23</xref>]. Assuming that the conformational changes in the ligand binding domain are directly linked to conformational changes in the ion channel, this speaks against the theory that each conductance level should correspond to a specific liganded state. Single-channel data also do not tell us how ligands with different efficacy act on the ion pore. The fact that each liganded state can visit different conductance states also supports cooperation of GluR subunits in opening the pore, and evidence for pre-activation states in which the subunits interact have been seen by crosslinking two ligand binding domains [<xref rid="pone.0116616.ref025" ref-type="bibr">25</xref>].</p><p>It is important to note the fact that the non-liganded conductance states of ligand-gated ion channels are not only receptor subtype dependent, but they also depend on the expression system and the environment [<xref rid="pone.0116616.ref020" ref-type="bibr">20</xref>]. For instance at low pH, protons can readily affect the conformation of the pores and this has been seen to have a role in spontaneous opening of some channels [<xref rid="pone.0116616.ref009" ref-type="bibr">9</xref>]. An interesting question would be the physiological advantage of spontaneously open AMPA receptors. This can be of importance for glial cells that are usually acidic and are known to express AMPA receptors [<xref rid="pone.0116616.ref026" ref-type="bibr">26</xref>]. The low pH might lead to a higher basal activity of AMPA receptors and thereby contribute to their role in motor activity in these cells [<xref rid="pone.0116616.ref027" ref-type="bibr">27</xref>]. Another factor that might increase spontaneous opening of AMPA receptors is electrostatic interactions with surrounding phosholipids in the membrane. This could explain why spontaneous openings are dependent on the expression system. For instance voltage-gated potassium channels, which are evolutionarily related to AMPA receptors&#x02019;s transmembrane domains, exhibit a left-shift in the activation curve in the presence of polyunsaturated fatty acids [<xref rid="pone.0116616.ref028" ref-type="bibr">28</xref>].</p></sec><sec id="sec003b"><title>Plausibility of the AMPA receptor gating model</title><p>We chose an MWC-like concerted model to see if we could explain the relationship between ligand binding and the conductance states of the AMPA receptor, since many of its assumptions are fulfilled by existing data. Other allosteric models are based on sequential openings with ligand binding [<xref rid="pone.0116616.ref003" ref-type="bibr">3</xref>&#x02013;<xref rid="pone.0116616.ref005" ref-type="bibr">5</xref>, <xref rid="pone.0116616.ref029" ref-type="bibr">29</xref>]. The MWC theory requires that the protein subunits interconvert between at least two main conformations in a concerted fashion. Hence, the change of conformation is not strictly directed by the binding of a ligand and conformational change of a single ligand binding subunit never occurs, which would likely cause disruption of intersubunit bonds. A consequence is that the state function for the large state does not necessarily overlap with the binding function [<xref rid="pone.0116616.ref030" ref-type="bibr">30</xref>]. The theory also predicts spontaneously active states. Although originally developed for allosteric enzymes, the theory has been extended to explain behaviour of membrane receptors with several states. It has in particular been used to study the behavior of neurotransmitter receptors such as nicotinic acetylcholine receptor [<xref rid="pone.0116616.ref031" ref-type="bibr">31</xref>&#x02013;<xref rid="pone.0116616.ref033" ref-type="bibr">33</xref>] and of voltage-gated potassium channels [<xref rid="pone.0116616.ref034" ref-type="bibr">34</xref>] which possess a transmembrane structure similar to AMPAR&#x02019;s.</p><p>It has been hypothesized that the agonist concentration dependence of the three active conductance states visited in native and recombinant AMPA receptors was directly linked to receptor occupancy [<xref rid="pone.0116616.ref002" ref-type="bibr">2</xref>, <xref rid="pone.0116616.ref015" ref-type="bibr">15</xref>]. For instance, one interpretation of the GluK2/GluA3flip receptor was that it can only be active if it is bound to at least two agonist molecules [<xref rid="pone.0116616.ref002" ref-type="bibr">2</xref>, <xref rid="pone.0116616.ref010" ref-type="bibr">10</xref>]. In this report we show that these single-channel data sets can also be described by concerted conformational changes, which are not directly linked to the liganded state. The existence of active non-liganded states has been identified for other voltage-gated and ligand-gated ion channels [<xref rid="pone.0116616.ref007" ref-type="bibr">7</xref>&#x02013;<xref rid="pone.0116616.ref009" ref-type="bibr">9</xref>]. Our model predicts that both recombinant GluK2/GluA3flip receptors expressed in HEK cells stimulated with quisqualate and native receptors expressed in granular cells stimulated with glutamate visit all conductance states in the non-liganded form. However, the frequency of these spontaneous openings decrease with increased conductance. Further, the model predicts that both quisqualate and glutamate stimulation stabilize the large conductance state, as expected for full agonists. In contrast, fitting single-channel data of homomeric GluR2 channels expressed in oocytes that were stimulated with the BrW and IW to the model predicted a stabilization of the large and the medium conductance states respectively, reflecting the ability of partial agonists to stabilize any state.</p><p>At this stage, the experimental insights necessary to elucidate the agonist concentration dependence of the conductance states are restricted by the limitations of the experimental measurements. A thorough kinetic analysis of the receptor by locking single channels into each possible liganded state with the use of a photoaffinity analogue to glutamate could be useful in confirming the kinetic framework we have suggested to explain the conductance states [<xref rid="pone.0116616.ref035" ref-type="bibr">35</xref>]. Another possibility would be to perform single-channel recordings with a mutation in one of the ligand-binding domains. However, since low conductance states are infrequent at highly liganded states this will probably be a time-consuming project.</p><p>Our modeling suggests that describing the behavior of the AMPAR conductance states with a concerted model could improve existing models of synaptic plasticity, and in particular models of the biochemical cascade underlying LTP. In turn this could increase our understanding of the processes underlying learning and memory.</p></sec></sec><sec sec-type="materials|methods" id="sec004"><title>Materials and Methods</title><sec id="sec004a"><title>Preparation, electrophysiology and data analysis of autaptic neurons</title><p>Hippocampal neurons from mice at postnatal day 0 to 2 were cultured on astrocyte islands as previously described [<xref rid="pone.0116616.ref036" ref-type="bibr">36</xref>]. Animals were handled according to the animal welfare committee of the Charit&#x000e9;-Universit&#x000e4;tsmedizin Berlin, Germany. Newborn mice (p0-P1) were anesthetized with isoflurane and euthanized by cervical dislocation according to the german animal law (par 4 section 1) and permit by the Berlin authorities (Landesamt f&#x000fc;r Gesundheit und Soziales, LaGeSo) under the permit number T0220/09. Single-electrode whole-cell voltage-clamp measurements were carried out on neurons, growing individually on an island between days 12 to 18 after culture. Neurons were voltage-clamped at -70 mV and depolarized to 0 mV for 2 ms to evoke an unclamped action potential. Cells with a response inferior to 500 pA were excluded. For measurements we used an Axopatch 200B amplifier (Molecular Devices) and the Clampex 10.0 software from Molecular Devices. Data acquisition was done at a sampling rate of 10 kHz and low-pass filtered at 3kHz. The series resistance ranged between 7 and 15 MOhm and was compensated for.</p><p>The extracellular medium contained 136 mM NaCl, 2.5 mM KCl, 10 mM glucose, 10 mM HEPES, 2 mM CaCl2, 4 mM MgCl2 and the internal solution contained 140 mM potassium gluconate, 10 mM HEPES, 1 mM EGTA, 4.6 mM MgCl2, 4 mM Na-ATP, 15 mM creatine phosphate, and 50 U/ml phosphocreatine kinase. To identify excitatory neurons 3 mM KA was applied for 2 s.</p></sec><sec id="sec004b"><title>Simulations</title><p>The state functions were plotted with MatLab, using parameter values obtained with the parameter optimization in COPASI as described below [<xref rid="pone.0116616.ref037" ref-type="bibr">37</xref>]. Timecourse simulations of the kinetic transitions between different conductance substates were done in STOIC [<xref rid="pone.0116616.ref030" ref-type="bibr">30</xref>], a program specifically developed for ligand-gated ion channels and COPASI. The data convolution code was written in MatLab. Models and simulations were encoded in SBML [<xref rid="pone.0116616.ref038" ref-type="bibr">38</xref>] and SED-ML [<xref rid="pone.0116616.ref039" ref-type="bibr">39</xref>] respectively and submitted to BioModels Database [<xref rid="pone.0116616.ref040" ref-type="bibr">40</xref>] with the identifier MODEL1407160000.</p></sec><sec id="sec004c"><title>The fitting problem</title><p>To determine the optimal parameter values for the thermodynamic model using the available data set [<xref rid="pone.0116616.ref002" ref-type="bibr">2</xref>], we formulated the objective function as the sum of squares between the logarithm (base 10) of the observed frequency of the conductance states and the logarithm of the theoretical value. The purpose of the logarithm function was to give compatible weights to the frequencies of the different states, as the state functions were later plotted in a semilogarithmic scale. In the equations below, G represents the ligand concentration, and each of the equations <xref ref-type="disp-formula" rid="pone.0116616.e015">1</xref> to <xref ref-type="disp-formula" rid="pone.0116616.e018">4</xref> give the square of the difference between the logarithm of a specific state function subtracted by the logarithm of the experimental value of the frequency of a state <italic>y</italic>
<sub><italic>ij</italic></sub> at a certain concentration. The experimental values belong to a matrix <italic>y</italic>, where the rows represent the four different states and the columns represent the different concentrations. To keep the parameters within a biological range, we restricted Ls between 1 and 10<sup>6</sup>, and Ks between 10<sup>&#x02212;10</sup> and 10<sup>&#x02212;3</sup>. These constraints gave a wide parameter space as seven parameters were to be determined over large intervals, thus, we tried to avoid using a brute force method. Moreover, the non-linearity of the objective function rendered it unsuitable to minimize with a gradient method as they tend to converge to local minima. A genetic algorithm has thus been chosen to find the global minimum [<xref rid="pone.0116616.ref041" ref-type="bibr">41</xref>]. We chose the built-in genetic algorithm of Copasi [<xref rid="pone.0116616.ref037" ref-type="bibr">37</xref>].</p><disp-formula id="pone.0116616.e015"><alternatives><graphic xlink:href="pone.0116616.e015.jpg" id="pone.0116616.e015g" mimetype="image" position="anchor" orientation="portrait"/><mml:math id="M15"><mml:mrow><mml:msub><mml:mi>B</mml:mi><mml:mi>G</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:msup><mml:mrow><mml:mo>(</mml:mo><mml:mi>l</mml:mi><mml:mi>o</mml:mi><mml:mi>g</mml:mi><mml:mrow><mml:mo>(</mml:mo><mml:mfrac><mml:mrow><mml:mfrac><mml:mn>1</mml:mn><mml:msub><mml:mi>L</mml:mi><mml:mi>B</mml:mi></mml:msub></mml:mfrac><mml:msup><mml:mrow><mml:mo>(</mml:mo><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:mfrac><mml:mi>G</mml:mi><mml:msub><mml:mi>K</mml:mi><mml:mi>B</mml:mi></mml:msub></mml:mfrac><mml:mo>)</mml:mo></mml:mrow><mml:mn>4</mml:mn></mml:msup></mml:mrow><mml:mrow><mml:mfrac><mml:mn>1</mml:mn><mml:msub><mml:mi>L</mml:mi><mml:mi>S</mml:mi></mml:msub></mml:mfrac><mml:msup><mml:mrow><mml:mo>(</mml:mo><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:mfrac><mml:mi>G</mml:mi><mml:msub><mml:mi>K</mml:mi><mml:mi>S</mml:mi></mml:msub></mml:mfrac><mml:mo>)</mml:mo></mml:mrow><mml:mn>4</mml:mn></mml:msup><mml:mo>+</mml:mo><mml:mfrac><mml:mn>1</mml:mn><mml:msub><mml:mi>L</mml:mi><mml:mi>M</mml:mi></mml:msub></mml:mfrac><mml:msup><mml:mrow><mml:mo>(</mml:mo><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:mfrac><mml:mi>G</mml:mi><mml:msub><mml:mi>K</mml:mi><mml:mi>M</mml:mi></mml:msub></mml:mfrac><mml:mo>)</mml:mo></mml:mrow><mml:mn>4</mml:mn></mml:msup><mml:mo>+</mml:mo><mml:mfrac><mml:mn>1</mml:mn><mml:msub><mml:mi>L</mml:mi><mml:mi>L</mml:mi></mml:msub></mml:mfrac><mml:msup><mml:mrow><mml:mo>(</mml:mo><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:mfrac><mml:mi>G</mml:mi><mml:msub><mml:mi>K</mml:mi><mml:mi>L</mml:mi></mml:msub></mml:mfrac><mml:mo>)</mml:mo></mml:mrow><mml:mn>4</mml:mn></mml:msup><mml:mo>+</mml:mo><mml:msup><mml:mrow><mml:mo>(</mml:mo><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:mfrac><mml:mi>G</mml:mi><mml:msub><mml:mi>K</mml:mi><mml:mi>B</mml:mi></mml:msub></mml:mfrac><mml:mo>)</mml:mo></mml:mrow><mml:mn>4</mml:mn></mml:msup></mml:mrow></mml:mfrac><mml:mo>)</mml:mo></mml:mrow><mml:mo>-</mml:mo><mml:mi>l</mml:mi><mml:mi>o</mml:mi><mml:mi>g</mml:mi><mml:mrow><mml:mo>(</mml:mo><mml:msub><mml:mi>y</mml:mi><mml:mn>41</mml:mn></mml:msub><mml:mo>)</mml:mo></mml:mrow><mml:mo>)</mml:mo></mml:mrow><mml:mn>2</mml:mn></mml:msup></mml:mrow></mml:math></alternatives><label>(1)</label></disp-formula><disp-formula id="pone.0116616.e016"><alternatives><graphic xlink:href="pone.0116616.e016.jpg" id="pone.0116616.e016g" mimetype="image" position="anchor" orientation="portrait"/><mml:math id="M16"><mml:mrow><mml:msub><mml:mi>S</mml:mi><mml:mi>G</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:msup><mml:mrow><mml:mo>(</mml:mo><mml:mi>l</mml:mi><mml:mi>o</mml:mi><mml:mi>g</mml:mi><mml:mrow><mml:mo>(</mml:mo><mml:mfrac><mml:mrow><mml:mfrac><mml:mn>1</mml:mn><mml:msub><mml:mi>L</mml:mi><mml:mi>S</mml:mi></mml:msub></mml:mfrac><mml:msup><mml:mrow><mml:mo>(</mml:mo><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:mfrac><mml:mi>G</mml:mi><mml:msub><mml:mi>K</mml:mi><mml:mi>S</mml:mi></mml:msub></mml:mfrac><mml:mo>)</mml:mo></mml:mrow><mml:mn>4</mml:mn></mml:msup></mml:mrow><mml:mrow><mml:mfrac><mml:mn>1</mml:mn><mml:msub><mml:mi>L</mml:mi><mml:mi>S</mml:mi></mml:msub></mml:mfrac><mml:msup><mml:mrow><mml:mo>(</mml:mo><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:mfrac><mml:mi>G</mml:mi><mml:msub><mml:mi>K</mml:mi><mml:mi>S</mml:mi></mml:msub></mml:mfrac><mml:mo>)</mml:mo></mml:mrow><mml:mn>4</mml:mn></mml:msup><mml:mo>+</mml:mo><mml:mfrac><mml:mn>1</mml:mn><mml:msub><mml:mi>L</mml:mi><mml:mi>M</mml:mi></mml:msub></mml:mfrac><mml:msup><mml:mrow><mml:mo>(</mml:mo><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:mfrac><mml:mi>G</mml:mi><mml:msub><mml:mi>K</mml:mi><mml:mi>M</mml:mi></mml:msub></mml:mfrac><mml:mo>)</mml:mo></mml:mrow><mml:mn>4</mml:mn></mml:msup><mml:mo>+</mml:mo><mml:mfrac><mml:mn>1</mml:mn><mml:msub><mml:mi>L</mml:mi><mml:mi>L</mml:mi></mml:msub></mml:mfrac><mml:msup><mml:mrow><mml:mo>(</mml:mo><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:mfrac><mml:mi>G</mml:mi><mml:msub><mml:mi>K</mml:mi><mml:mi>L</mml:mi></mml:msub></mml:mfrac><mml:mo>)</mml:mo></mml:mrow><mml:mn>4</mml:mn></mml:msup><mml:mo>+</mml:mo><mml:msup><mml:mrow><mml:mo>(</mml:mo><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:mfrac><mml:mi>G</mml:mi><mml:msub><mml:mi>K</mml:mi><mml:mi>B</mml:mi></mml:msub></mml:mfrac><mml:mo>)</mml:mo></mml:mrow><mml:mn>4</mml:mn></mml:msup></mml:mrow></mml:mfrac><mml:mo>)</mml:mo></mml:mrow><mml:mo>-</mml:mo><mml:mi>l</mml:mi><mml:mi>o</mml:mi><mml:mi>g</mml:mi><mml:mrow><mml:mo>(</mml:mo><mml:msub><mml:mi>y</mml:mi><mml:mn>31</mml:mn></mml:msub><mml:mo>)</mml:mo></mml:mrow><mml:mo>)</mml:mo></mml:mrow><mml:mn>2</mml:mn></mml:msup></mml:mrow></mml:math></alternatives><label>(2)</label></disp-formula><disp-formula id="pone.0116616.e017"><alternatives><graphic xlink:href="pone.0116616.e017.jpg" id="pone.0116616.e017g" mimetype="image" position="anchor" orientation="portrait"/><mml:math id="M17"><mml:mrow><mml:msub><mml:mi>M</mml:mi><mml:mi>G</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:msup><mml:mrow><mml:mo>(</mml:mo><mml:mi>l</mml:mi><mml:mi>o</mml:mi><mml:mi>g</mml:mi><mml:mrow><mml:mo>(</mml:mo><mml:mfrac><mml:mrow><mml:mfrac><mml:mn>1</mml:mn><mml:msub><mml:mi>L</mml:mi><mml:mi>M</mml:mi></mml:msub></mml:mfrac><mml:msup><mml:mrow><mml:mo>(</mml:mo><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:mfrac><mml:mi>G</mml:mi><mml:msub><mml:mi>K</mml:mi><mml:mi>M</mml:mi></mml:msub></mml:mfrac><mml:mo>)</mml:mo></mml:mrow><mml:mn>4</mml:mn></mml:msup></mml:mrow><mml:mrow><mml:mfrac><mml:mn>1</mml:mn><mml:msub><mml:mi>L</mml:mi><mml:mi>S</mml:mi></mml:msub></mml:mfrac><mml:msup><mml:mrow><mml:mo>(</mml:mo><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:mfrac><mml:mi>G</mml:mi><mml:msub><mml:mi>K</mml:mi><mml:mi>S</mml:mi></mml:msub></mml:mfrac><mml:mo>)</mml:mo></mml:mrow><mml:mn>4</mml:mn></mml:msup><mml:mo>+</mml:mo><mml:mfrac><mml:mn>1</mml:mn><mml:msub><mml:mi>L</mml:mi><mml:mi>M</mml:mi></mml:msub></mml:mfrac><mml:msup><mml:mrow><mml:mo>(</mml:mo><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:mfrac><mml:mi>G</mml:mi><mml:msub><mml:mi>K</mml:mi><mml:mi>M</mml:mi></mml:msub></mml:mfrac><mml:mo>)</mml:mo></mml:mrow><mml:mn>4</mml:mn></mml:msup><mml:mo>+</mml:mo><mml:mfrac><mml:mn>1</mml:mn><mml:msub><mml:mi>L</mml:mi><mml:mi>L</mml:mi></mml:msub></mml:mfrac><mml:msup><mml:mrow><mml:mo>(</mml:mo><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:mfrac><mml:mi>G</mml:mi><mml:msub><mml:mi>K</mml:mi><mml:mi>L</mml:mi></mml:msub></mml:mfrac><mml:mo>)</mml:mo></mml:mrow><mml:mn>4</mml:mn></mml:msup><mml:mo>+</mml:mo><mml:msup><mml:mrow><mml:mo>(</mml:mo><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:mfrac><mml:mi>G</mml:mi><mml:msub><mml:mi>K</mml:mi><mml:mi>B</mml:mi></mml:msub></mml:mfrac><mml:mo>)</mml:mo></mml:mrow><mml:mn>4</mml:mn></mml:msup></mml:mrow></mml:mfrac><mml:mo>)</mml:mo></mml:mrow><mml:mo>-</mml:mo><mml:mi>l</mml:mi><mml:mi>o</mml:mi><mml:mi>g</mml:mi><mml:mrow><mml:mo>(</mml:mo><mml:msub><mml:mi>y</mml:mi><mml:mn>21</mml:mn></mml:msub><mml:mo>)</mml:mo></mml:mrow><mml:mo>)</mml:mo></mml:mrow><mml:mn>2</mml:mn></mml:msup></mml:mrow></mml:math></alternatives><label>(3)</label></disp-formula><disp-formula id="pone.0116616.e018"><alternatives><graphic xlink:href="pone.0116616.e018.jpg" id="pone.0116616.e018g" mimetype="image" position="anchor" orientation="portrait"/><mml:math id="M18"><mml:mrow><mml:msub><mml:mi>L</mml:mi><mml:mi>G</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:msup><mml:mrow><mml:mo>(</mml:mo><mml:mi>l</mml:mi><mml:mi>o</mml:mi><mml:mi>g</mml:mi><mml:mrow><mml:mo>(</mml:mo><mml:mfrac><mml:mrow><mml:mfrac><mml:mn>1</mml:mn><mml:msub><mml:mi>L</mml:mi><mml:mi>L</mml:mi></mml:msub></mml:mfrac><mml:msup><mml:mrow><mml:mo>(</mml:mo><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:mfrac><mml:mi>G</mml:mi><mml:msub><mml:mi>K</mml:mi><mml:mi>L</mml:mi></mml:msub></mml:mfrac><mml:mo>)</mml:mo></mml:mrow><mml:mn>4</mml:mn></mml:msup></mml:mrow><mml:mrow><mml:mfrac><mml:mn>1</mml:mn><mml:msub><mml:mi>L</mml:mi><mml:mi>S</mml:mi></mml:msub></mml:mfrac><mml:msup><mml:mrow><mml:mo>(</mml:mo><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:mfrac><mml:mi>G</mml:mi><mml:msub><mml:mi>K</mml:mi><mml:mi>S</mml:mi></mml:msub></mml:mfrac><mml:mo>)</mml:mo></mml:mrow><mml:mn>4</mml:mn></mml:msup><mml:mo>+</mml:mo><mml:mfrac><mml:mn>1</mml:mn><mml:msub><mml:mi>L</mml:mi><mml:mi>M</mml:mi></mml:msub></mml:mfrac><mml:msup><mml:mrow><mml:mo>(</mml:mo><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:mfrac><mml:mi>G</mml:mi><mml:msub><mml:mi>K</mml:mi><mml:mi>M</mml:mi></mml:msub></mml:mfrac><mml:mo>)</mml:mo></mml:mrow><mml:mn>4</mml:mn></mml:msup><mml:mo>+</mml:mo><mml:mfrac><mml:mn>1</mml:mn><mml:msub><mml:mi>L</mml:mi><mml:mi>L</mml:mi></mml:msub></mml:mfrac><mml:msup><mml:mrow><mml:mo>(</mml:mo><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:mfrac><mml:mi>G</mml:mi><mml:msub><mml:mi>K</mml:mi><mml:mi>L</mml:mi></mml:msub></mml:mfrac><mml:mo>)</mml:mo></mml:mrow><mml:mn>4</mml:mn></mml:msup><mml:mo>+</mml:mo><mml:msup><mml:mrow><mml:mo>(</mml:mo><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:mfrac><mml:mi>G</mml:mi><mml:msub><mml:mi>K</mml:mi><mml:mi>B</mml:mi></mml:msub></mml:mfrac><mml:mo>)</mml:mo></mml:mrow><mml:mn>4</mml:mn></mml:msup></mml:mrow></mml:mfrac><mml:mo>)</mml:mo></mml:mrow><mml:mo>-</mml:mo><mml:mi>l</mml:mi><mml:mi>o</mml:mi><mml:mi>g</mml:mi><mml:mrow><mml:mo>(</mml:mo><mml:msub><mml:mi>y</mml:mi><mml:mn>11</mml:mn></mml:msub><mml:mo>)</mml:mo></mml:mrow><mml:mo>)</mml:mo></mml:mrow><mml:mn>2</mml:mn></mml:msup></mml:mrow></mml:math></alternatives><label>(4)</label></disp-formula><disp-formula id="pone.0116616.e019"><alternatives><graphic xlink:href="pone.0116616.e019.jpg" id="pone.0116616.e019g" mimetype="image" position="anchor" orientation="portrait"/><mml:math id="M19"><mml:mrow><mml:mi>O</mml:mi><mml:mi>b</mml:mi><mml:mi>j</mml:mi><mml:mi>e</mml:mi><mml:mi>c</mml:mi><mml:mi>t</mml:mi><mml:mi>i</mml:mi><mml:mi>v</mml:mi><mml:mi>e</mml:mi><mml:mi>f</mml:mi><mml:mi>u</mml:mi><mml:mi>n</mml:mi><mml:mi>c</mml:mi><mml:mi>t</mml:mi><mml:mi>i</mml:mi><mml:mi>o</mml:mi><mml:mi>n</mml:mi><mml:mo>=</mml:mo><mml:munderover><mml:mo>&#x02211;</mml:mo><mml:mrow><mml:mi>i</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>c</mml:mi></mml:munderover><mml:msub><mml:mi>L</mml:mi><mml:mi>G</mml:mi></mml:msub><mml:mo>+</mml:mo><mml:munderover><mml:mo>&#x02211;</mml:mo><mml:mrow><mml:mi>i</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>c</mml:mi></mml:munderover><mml:msub><mml:mi>M</mml:mi><mml:mi>G</mml:mi></mml:msub><mml:mo>+</mml:mo><mml:munderover><mml:mo>&#x02211;</mml:mo><mml:mrow><mml:mi>i</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>c</mml:mi></mml:munderover><mml:msub><mml:mi>S</mml:mi><mml:mi>G</mml:mi></mml:msub><mml:mo>+</mml:mo><mml:munderover><mml:mo>&#x02211;</mml:mo><mml:mrow><mml:mi>i</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow><mml:mi>c</mml:mi></mml:munderover><mml:msub><mml:mi>B</mml:mi><mml:mi>G</mml:mi></mml:msub></mml:mrow></mml:math></alternatives><label>(5)</label></disp-formula></sec><sec id="sec004d"><title>Inference of kinetic parameters from thermodynamic parameters</title><disp-formula id="pone.0116616.e020"><alternatives><graphic xlink:href="pone.0116616.e020.jpg" id="pone.0116616.e020g" mimetype="image" position="anchor" orientation="portrait"/><mml:math id="M20"><mml:mrow><mml:msub><mml:mi>L</mml:mi><mml:mi>S</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:mo>[</mml:mo><mml:msub><mml:mi>B</mml:mi><mml:mn>0</mml:mn></mml:msub><mml:mo>]</mml:mo></mml:mrow><mml:mrow><mml:mo>[</mml:mo><mml:msubsup><mml:mi>A</mml:mi><mml:mn>0</mml:mn><mml:mi>S</mml:mi></mml:msubsup><mml:mo>]</mml:mo></mml:mrow></mml:mfrac><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:msup><mml:mrow/><mml:mrow><mml:mi>S</mml:mi><mml:mi>B</mml:mi></mml:mrow></mml:msup><mml:mi>k</mml:mi></mml:mrow><mml:mrow><mml:msup><mml:mrow/><mml:mrow><mml:mi>B</mml:mi><mml:mi>S</mml:mi></mml:mrow></mml:msup><mml:mi>k</mml:mi></mml:mrow></mml:mfrac></mml:mrow></mml:math></alternatives></disp-formula><disp-formula id="pone.0116616.e021"><alternatives><graphic xlink:href="pone.0116616.e021.jpg" id="pone.0116616.e021g" mimetype="image" position="anchor" orientation="portrait"/><mml:math id="M21"><mml:mrow><mml:msub><mml:mi>L</mml:mi><mml:mi>M</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:mo>[</mml:mo><mml:msub><mml:mi>B</mml:mi><mml:mn>0</mml:mn></mml:msub><mml:mo>]</mml:mo></mml:mrow><mml:mrow><mml:mo>[</mml:mo><mml:msubsup><mml:mi>A</mml:mi><mml:mn>0</mml:mn><mml:mi>M</mml:mi></mml:msubsup><mml:mo>]</mml:mo></mml:mrow></mml:mfrac><mml:mo>=</mml:mo><mml:msub><mml:mi>L</mml:mi><mml:mi>S</mml:mi></mml:msub><mml:mo>&#x000d7;</mml:mo><mml:mfrac><mml:mrow><mml:msup><mml:mrow/><mml:mrow><mml:mi>M</mml:mi><mml:mi>S</mml:mi></mml:mrow></mml:msup><mml:mi>k</mml:mi></mml:mrow><mml:mrow><mml:msup><mml:mrow/><mml:mrow><mml:mi>S</mml:mi><mml:mi>M</mml:mi></mml:mrow></mml:msup><mml:mi>k</mml:mi></mml:mrow></mml:mfrac></mml:mrow></mml:math></alternatives></disp-formula><disp-formula id="pone.0116616.e022"><alternatives><graphic xlink:href="pone.0116616.e022.jpg" id="pone.0116616.e022g" mimetype="image" position="anchor" orientation="portrait"/><mml:math id="M22"><mml:mrow><mml:msub><mml:mi>L</mml:mi><mml:mi>L</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:mo>[</mml:mo><mml:msub><mml:mi>B</mml:mi><mml:mn>0</mml:mn></mml:msub><mml:mo>]</mml:mo></mml:mrow><mml:mrow><mml:mo>[</mml:mo><mml:msubsup><mml:mi>A</mml:mi><mml:mn>0</mml:mn><mml:mi>L</mml:mi></mml:msubsup><mml:mo>]</mml:mo></mml:mrow></mml:mfrac><mml:mo>=</mml:mo><mml:msub><mml:mi>L</mml:mi><mml:mi>S</mml:mi></mml:msub><mml:mo>&#x000d7;</mml:mo><mml:mfrac><mml:mrow><mml:msup><mml:mrow/><mml:mrow><mml:mi>M</mml:mi><mml:mi>S</mml:mi></mml:mrow></mml:msup><mml:mi>k</mml:mi></mml:mrow><mml:mrow><mml:msup><mml:mrow/><mml:mrow><mml:mi>S</mml:mi><mml:mi>M</mml:mi></mml:mrow></mml:msup><mml:mi>k</mml:mi></mml:mrow></mml:mfrac><mml:mo>&#x000d7;</mml:mo><mml:mfrac><mml:mrow><mml:msup><mml:mrow/><mml:mrow><mml:mi>L</mml:mi><mml:mi>M</mml:mi></mml:mrow></mml:msup><mml:mi>k</mml:mi></mml:mrow><mml:mrow><mml:msup><mml:mrow/><mml:mrow><mml:mi>M</mml:mi><mml:mi>L</mml:mi></mml:mrow></mml:msup><mml:mi>k</mml:mi></mml:mrow></mml:mfrac></mml:mrow></mml:math></alternatives></disp-formula><disp-formula id="pone.0116616.e023"><alternatives><graphic xlink:href="pone.0116616.e023.jpg" id="pone.0116616.e023g" mimetype="image" position="anchor" orientation="portrait"/><mml:math id="M23"><mml:mrow><mml:msub><mml:mi>K</mml:mi><mml:mi>B</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:msup><mml:mrow/><mml:mi>B</mml:mi></mml:msup><mml:msub><mml:mi>k</mml:mi><mml:mi mathvariant="italic">off</mml:mi></mml:msub></mml:mrow><mml:mrow><mml:msup><mml:mrow/><mml:mi>B</mml:mi></mml:msup><mml:msub><mml:mi>k</mml:mi><mml:mrow><mml:mi>o</mml:mi><mml:mi>n</mml:mi></mml:mrow></mml:msub></mml:mrow></mml:mfrac></mml:mrow></mml:math></alternatives></disp-formula><disp-formula id="pone.0116616.e024"><alternatives><graphic xlink:href="pone.0116616.e024.jpg" id="pone.0116616.e024g" mimetype="image" position="anchor" orientation="portrait"/><mml:math id="M24"><mml:mrow><mml:msub><mml:mi>K</mml:mi><mml:mi>S</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:msup><mml:mrow/><mml:mi>S</mml:mi></mml:msup><mml:msub><mml:mi>k</mml:mi><mml:mi mathvariant="italic">off</mml:mi></mml:msub></mml:mrow><mml:mrow><mml:msup><mml:mrow/><mml:mi>S</mml:mi></mml:msup><mml:msub><mml:mi>k</mml:mi><mml:mrow><mml:mi>o</mml:mi><mml:mi>n</mml:mi></mml:mrow></mml:msub></mml:mrow></mml:mfrac></mml:mrow></mml:math></alternatives></disp-formula><disp-formula id="pone.0116616.e025"><alternatives><graphic xlink:href="pone.0116616.e025.jpg" id="pone.0116616.e025g" mimetype="image" position="anchor" orientation="portrait"/><mml:math id="M25"><mml:mrow><mml:msub><mml:mi>K</mml:mi><mml:mi>M</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:msup><mml:mrow/><mml:mi>M</mml:mi></mml:msup><mml:msub><mml:mi>k</mml:mi><mml:mi mathvariant="italic">off</mml:mi></mml:msub></mml:mrow><mml:mrow><mml:msup><mml:mrow/><mml:mi>M</mml:mi></mml:msup><mml:msub><mml:mi>k</mml:mi><mml:mrow><mml:mi>o</mml:mi><mml:mi>n</mml:mi></mml:mrow></mml:msub></mml:mrow></mml:mfrac></mml:mrow></mml:math></alternatives></disp-formula><disp-formula id="pone.0116616.e026"><alternatives><graphic xlink:href="pone.0116616.e026.jpg" id="pone.0116616.e026g" mimetype="image" position="anchor" orientation="portrait"/><mml:math id="M26"><mml:mrow><mml:msub><mml:mi>K</mml:mi><mml:mi>L</mml:mi></mml:msub><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:msup><mml:mrow/><mml:mi>L</mml:mi></mml:msup><mml:msub><mml:mi>k</mml:mi><mml:mi mathvariant="italic">off</mml:mi></mml:msub></mml:mrow><mml:mrow><mml:msup><mml:mrow/><mml:mi>L</mml:mi></mml:msup><mml:msub><mml:mi>k</mml:mi><mml:mrow><mml:mi>o</mml:mi><mml:mi>n</mml:mi></mml:mrow></mml:msub></mml:mrow></mml:mfrac></mml:mrow></mml:math></alternatives></disp-formula></sec></sec><sec sec-type="supplementary-material" id="sec005"><title>Supporting Information</title><supplementary-material content-type="local-data" id="pone.0116616.s001"><label>S1 Supporting equations</label><caption><title>Derivations of saturation and state functions, and list of ODE.</title><p>(PDF)</p></caption><media xlink:href="pone.0116616.s001.pdf"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0116616.s002"><label>S1 Supporting model</label><caption><title>MatLab description of a thermodynamic model fitted to data recorded on native receptors, used to produced <xref ref-type="fig" rid="pone.0116616.g002">Fig. 2a</xref>.</title><p>(M)</p></caption><media xlink:href="pone.0116616.s002.m"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0116616.s003"><label>S2 Supporting model</label><caption><title>MatLab description of a thermodynamic model fitted to data recorded on transfected GluK2/GluA3flip receptors, used to produced <xref ref-type="fig" rid="pone.0116616.g002">Fig. 2b</xref>.</title><p>(M)</p></caption><media xlink:href="pone.0116616.s003.m"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0116616.s004"><label>S3 Supporting model</label><caption><title>MatLab description of a thermodynamic model fitted to data recorded on transfected GluR2 homomeric receptors stimulated with willardiines, used to produced <xref ref-type="fig" rid="pone.0116616.g002">Fig. 2c</xref>.</title><p>(M)</p></caption><media xlink:href="pone.0116616.s004.m"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pone.0116616.s005"><label>S4 Supporting model</label><caption><title>COPASI model used to produced <xref ref-type="fig" rid="pone.0116616.g003">Figs. 3</xref>.</title><p>It was also used to produce <xref ref-type="fig" rid="pone.0116616.g004">Fig. 4a</xref> after dividing the volume of reaction and initial amount by 50 (thus simulating only one AMPA receptor).</p><p>(CPS)</p></caption><media xlink:href="pone.0116616.s005.cps"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ack><p>We would like to thank Lukas Endler, James Lu and Melanie Stefan for advice on parameter optimization. Our gratitude also goes to thesis committee members at Karolinska Institutet for valuable discussions and tutors at the single-channel summer school at University College London.</p></ack><ref-list><title>References</title><ref id="pone.0116616.ref001"><label>1</label><mixed-citation publication-type="journal">
<name><surname>Traynelis</surname><given-names>SF</given-names></name>, <name><surname>Wollmuth</surname><given-names>LP</given-names></name>, <name><surname>McBain</surname><given-names>CJ</given-names></name>, <name><surname>Menniti</surname><given-names>FS</given-names></name>, <name><surname>Vance</surname><given-names>KM</given-names></name>, <etal>et al</etal> (<year>2010</year>) <article-title>Glutamate receptor ion channels: structure, regulation, and function</article-title>. <source>Pharmacological reviews</source>
<volume>62</volume>: <fpage>405</fpage>&#x02013;<lpage>496</lpage>. <pub-id pub-id-type="doi">10.1124/pr.109.002451</pub-id>
<pub-id pub-id-type="pmid">20716669</pub-id></mixed-citation></ref><ref id="pone.0116616.ref002"><label>2</label><mixed-citation publication-type="journal">
<name><surname>Rosenmund</surname><given-names>C</given-names></name>, <name><surname>Stern-Back</surname><given-names>Y</given-names></name>, <name><surname>Stevens</surname><given-names>C</given-names></name> (<year>1998</year>) <article-title>The tetrameric structure of a glutamate receptor channel</article-title>. <source>Science</source>
<volume>280</volume>: <fpage>1596</fpage>&#x02013;<lpage>1599</lpage>. <pub-id pub-id-type="doi">10.1126/science.280.5369.1596</pub-id>
<pub-id pub-id-type="pmid">9616121</pub-id></mixed-citation></ref><ref id="pone.0116616.ref003"><label>3</label><mixed-citation publication-type="journal">
<name><surname>Jonas</surname><given-names>P</given-names></name>, <name><surname>Major</surname><given-names>G</given-names></name>, <name><surname>Sakmann</surname><given-names>B</given-names></name> (<year>1993</year>) <article-title>Quantal components of unitary EPSCs at the mossy fibre synapse on CA3 pyramidal cells of rat hippocampus</article-title>. <source>J Physiol</source>
<volume>472</volume>: <fpage>615</fpage>&#x02013;<lpage>663</lpage>. <pub-id pub-id-type="doi">10.1113/jphysiol.1993.sp019965</pub-id>
<pub-id pub-id-type="pmid">7908327</pub-id></mixed-citation></ref><ref id="pone.0116616.ref004"><label>4</label><mixed-citation publication-type="journal">
<name><surname>Diamond</surname><given-names>JS</given-names></name>, <name><surname>Jahr</surname><given-names>CE</given-names></name> (<year>1997</year>) <article-title>Transporters buffer synaptically released glutamate on a submillisecond time scale</article-title>. <source>J Neurosci</source>
<volume>17</volume>: <fpage>4672</fpage>&#x02013;<lpage>4687</lpage>.
<pub-id pub-id-type="pmid">9169528</pub-id></mixed-citation></ref><ref id="pone.0116616.ref005"><label>5</label><mixed-citation publication-type="journal">
<name><surname>Raghavachari</surname><given-names>S</given-names></name>, <name><surname>Lisman</surname><given-names>JE</given-names></name> (<year>2004</year>) <article-title>Properties of quantal transmission at CA1 synapses</article-title>. <source>J Neurophysiol</source>
<volume>92</volume>: <fpage>2456</fpage>&#x02013;<lpage>2467</lpage>. <pub-id pub-id-type="doi">10.1152/jn.00258.2004</pub-id>
<pub-id pub-id-type="pmid">15115789</pub-id></mixed-citation></ref><ref id="pone.0116616.ref006"><label>6</label><mixed-citation publication-type="journal">
<name><surname>Stern-Bach</surname><given-names>Y</given-names></name> (<year>2004</year>) <article-title>AMPA receptor activation; not a square dance</article-title>. <source>Neuron</source>
<volume>41</volume>: <fpage>309</fpage>&#x02013;<lpage>311</lpage>. <pub-id pub-id-type="doi">10.1016/S0896-6273(04)00040-6</pub-id>
<pub-id pub-id-type="pmid">14766169</pub-id></mixed-citation></ref><ref id="pone.0116616.ref007"><label>7</label><mixed-citation publication-type="journal">
<name><surname>Jackson</surname><given-names>M</given-names></name> (<year>1984</year>) <article-title>Spontaneous openings of the acetylcholine receptor channel</article-title>. <source>Proc Natl Acad Sci USA</source>
<volume>81</volume>: <fpage>3901</fpage>&#x02013;<lpage>3904</lpage>. <pub-id pub-id-type="doi">10.1073/pnas.81.12.3901</pub-id>
<pub-id pub-id-type="pmid">6328531</pub-id></mixed-citation></ref><ref id="pone.0116616.ref008"><label>8</label><mixed-citation publication-type="journal">
<name><surname>Turecek</surname><given-names>R</given-names></name>, <name><surname>Vlachova</surname><given-names>V</given-names></name>, <name><surname>Vyklicky</surname><given-names>L</given-names></name> (<year>1997</year>) <article-title>Spontaneous openings of NMDA receptor channels in cultured rat hippocampal neurons</article-title>. <source>Eur J Neurosci</source>
<volume>9</volume>: <fpage>1999</fpage>&#x02013;<lpage>2008</lpage>. <pub-id pub-id-type="doi">10.1111/j.1460-9568.1997.tb01368.x</pub-id>
<pub-id pub-id-type="pmid">9421161</pub-id></mixed-citation></ref><ref id="pone.0116616.ref009"><label>9</label><mixed-citation publication-type="journal">
<name><surname>Bocquet</surname><given-names>N</given-names></name>, <name><surname>Nury</surname><given-names>H</given-names></name>, <name><surname>Baaden</surname><given-names>M</given-names></name>, <name><surname>Poupon</surname><given-names>CL</given-names></name>, <name><surname>Changeux</surname><given-names>JP</given-names></name>, <etal>et al</etal> (<year>2009</year>) <article-title>X-ray structure of a pentameric ligand-gated ion channel in an apparently open conformation</article-title>. <source>Nature</source>
<volume>457</volume>: <fpage>111</fpage>&#x02013;<lpage>114</lpage>. <pub-id pub-id-type="doi">10.1038/nature07462</pub-id>
<pub-id pub-id-type="pmid">18987633</pub-id></mixed-citation></ref><ref id="pone.0116616.ref010"><label>10</label><mixed-citation publication-type="journal">
<name><surname>Jin</surname><given-names>R</given-names></name>, <name><surname>Banke</surname><given-names>TG</given-names></name>, <name><surname>Mayer</surname><given-names>ML</given-names></name>, <name><surname>Traynelis</surname><given-names>SF</given-names></name>, <name><surname>Gouaux</surname><given-names>E</given-names></name> (<year>2003</year>) <article-title>Structural basis for partial agonist action at ionotropic glutamate receptors</article-title>. <source>Nat Neurosci</source>
<volume>6</volume>: <fpage>803</fpage>&#x02013;<lpage>810</lpage>. <pub-id pub-id-type="doi">10.1038/nn1091</pub-id>
<pub-id pub-id-type="pmid">12872125</pub-id></mixed-citation></ref><ref id="pone.0116616.ref011"><label>11</label><mixed-citation publication-type="journal">
<name><surname>Gebhardt</surname><given-names>C</given-names></name>, <name><surname>Cull-Candy</surname><given-names>SG</given-names></name> (<year>2006</year>) <article-title>Inuence of agonist concentration on AMPA and kainate channels in CA1 pyramidal cells in rat hippocampal slices</article-title>. <source>J Physiol</source>
<volume>573</volume>: <fpage>371</fpage>&#x02013;<lpage>394</lpage>. <pub-id pub-id-type="doi">10.1113/jphysiol.2005.102723</pub-id>
<pub-id pub-id-type="pmid">16527860</pub-id></mixed-citation></ref><ref id="pone.0116616.ref012"><label>12</label><mixed-citation publication-type="journal">
<name><surname>Gouaux</surname><given-names>E</given-names></name> (<year>2004</year>) <article-title>Structure and function of AMPA receptors</article-title>. <source>J Physiol</source>
<volume>554</volume>: <fpage>249</fpage>&#x02013;<lpage>253</lpage>. <pub-id pub-id-type="doi">10.1113/jphysiol.2003.054320</pub-id>
<pub-id pub-id-type="pmid">14645452</pub-id></mixed-citation></ref><ref id="pone.0116616.ref013"><label>13</label><mixed-citation publication-type="journal">
<name><surname>Hansen</surname><given-names>KB</given-names></name>, <name><surname>Yuan</surname><given-names>H</given-names></name>, <name><surname>Traynelis</surname><given-names>SF</given-names></name> (<year>2007</year>) <article-title>Structural aspects of AMPA receptor activation, desensitization and deactivation</article-title>. <source>Curr Opin Neurobiol</source>
<volume>17</volume>: <fpage>281</fpage>&#x02013;<lpage>288</lpage>. <pub-id pub-id-type="doi">10.1016/j.conb.2007.03.014</pub-id>
<pub-id pub-id-type="pmid">17419047</pub-id></mixed-citation></ref><ref id="pone.0116616.ref014"><label>14</label><mixed-citation publication-type="journal">
<name><surname>Armstrong</surname><given-names>N</given-names></name>, <name><surname>Gouaux</surname><given-names>E</given-names></name> (<year>2000</year>) <article-title>Mechanisms for activation and antagonism of an AMPA-sensitive glutamate receptor: crystal structures of the GluR2 ligand binding core</article-title>. <source>Neuron</source>
<volume>28</volume>: <fpage>165</fpage>&#x02013;<lpage>181</lpage>. <pub-id pub-id-type="doi">10.1016/S0896-6273(00)00094-5</pub-id>
<pub-id pub-id-type="pmid">11086992</pub-id></mixed-citation></ref><ref id="pone.0116616.ref015"><label>15</label><mixed-citation publication-type="journal">
<name><surname>Smith</surname><given-names>TC</given-names></name>, <name><surname>Howe</surname><given-names>JR</given-names></name> (<year>2000</year>) <article-title>Concentration-dependent substate behavior of native AMPA receptors</article-title>. <source>Nat Neurosci</source>
<volume>3</volume>: <fpage>992</fpage>&#x02013;<lpage>997</lpage>. <pub-id pub-id-type="doi">10.1038/79931</pub-id>
<pub-id pub-id-type="pmid">11017171</pub-id></mixed-citation></ref><ref id="pone.0116616.ref016"><label>16</label><mixed-citation publication-type="journal">
<name><surname>Smith</surname><given-names>TC</given-names></name>,<name><surname>Wang</surname><given-names>LY</given-names></name>, <name><surname>Howe</surname><given-names>JR</given-names></name> (<year>2000</year>) <article-title>Heterogeneous conductance levels of native AMPA receptors</article-title>. <source>J Neurosci</source>
<volume>20</volume>: <fpage>2073</fpage>&#x02013;<lpage>2085</lpage>.
<pub-id pub-id-type="pmid">10704481</pub-id></mixed-citation></ref><ref id="pone.0116616.ref017"><label>17</label><mixed-citation publication-type="journal">
<name><surname>Cull-Candy</surname><given-names>SG</given-names></name>, <name><surname>Usowicz</surname><given-names>MM</given-names></name> (<year>1987</year>) <article-title>Multiple-conductance channels activated by excitatory amino acids in cerebellar neurons</article-title>. <source>Nature</source>
<volume>325</volume>: <fpage>525</fpage>&#x02013;<lpage>528</lpage>. <pub-id pub-id-type="doi">10.1038/325525a0</pub-id>
<pub-id pub-id-type="pmid">2433594</pub-id></mixed-citation></ref><ref id="pone.0116616.ref018"><label>18</label><mixed-citation publication-type="journal">
<name><surname>Monod</surname><given-names>J</given-names></name>, <name><surname>Wyman</surname><given-names>J</given-names></name>, <name><surname>Changeux</surname><given-names>J</given-names></name> (<year>1965</year>) <article-title>On the nature of allosteric transitions: a plausible model</article-title>. <source>J Mol Biol</source>
<volume>12</volume>: <fpage>88</fpage>&#x02013;<lpage>118</lpage>. <pub-id pub-id-type="doi">10.1016/S0022-2836(65)80285-6</pub-id>
<pub-id pub-id-type="pmid">14343300</pub-id></mixed-citation></ref><ref id="pone.0116616.ref019"><label>19</label><mixed-citation publication-type="journal">
<name><surname>Stern-Bach</surname><given-names>Y</given-names></name>, <name><surname>Bettler</surname><given-names>B</given-names></name>, <name><surname>Hartley</surname><given-names>M</given-names></name>, <name><surname>Sheppard</surname><given-names>P</given-names></name>, <name><surname>O&#x02019;Hara</surname><given-names>P</given-names></name>, <etal>et al</etal> (<year>1994</year>) <article-title>Agonist selectivity of glutamate receptors is specified by two domains structurally related to bacterial amino acid-binding proteins</article-title>. <source>Neuron</source>. <pub-id pub-id-type="doi">10.1016/0896-6273(94)90420-0</pub-id>
<pub-id pub-id-type="pmid">7527641</pub-id></mixed-citation></ref><ref id="pone.0116616.ref020"><label>20</label><mixed-citation publication-type="journal">
<name><surname>Changeux</surname><given-names>JP</given-names></name>, <name><surname>Edelstein</surname><given-names>SJ</given-names></name> (<year>1998</year>) <article-title>Allosteric receptors after 30 years</article-title>. <source>Neuron</source>
<volume>21</volume>: <fpage>959</fpage>&#x02013;<lpage>980</lpage>. <pub-id pub-id-type="doi">10.1016/S0896-6273(00)80616-9</pub-id>
<pub-id pub-id-type="pmid">9856454</pub-id></mixed-citation></ref><ref id="pone.0116616.ref021"><label>21</label><mixed-citation publication-type="journal">
<name><surname>Lisman</surname><given-names>JE</given-names></name>, <name><surname>Raghavachari</surname><given-names>S</given-names></name>, <name><surname>Tsien</surname><given-names>RW</given-names></name> (<year>2007</year>) <article-title>The sequence of events that underlie quantal transmission at central glutamatergic synapses</article-title>. <source>Nat Rev Neurosci</source>
<volume>8</volume>: <fpage>597</fpage>&#x02013;<lpage>609</lpage>. <pub-id pub-id-type="doi">10.1038/nrn2191</pub-id>
<pub-id pub-id-type="pmid">17637801</pub-id></mixed-citation></ref><ref id="pone.0116616.ref022"><label>22</label><mixed-citation publication-type="journal">
<name><surname>Clements</surname><given-names>JD</given-names></name>, <name><surname>Lester</surname><given-names>RA</given-names></name>, <name><surname>Tong</surname><given-names>G</given-names></name>, <name><surname>Jahr</surname><given-names>CE</given-names></name>, <name><surname>Westbrook</surname><given-names>GL</given-names></name> (<year>1992</year>) <article-title>The time course of glutamate in the synaptic cleft</article-title>. <source>Science</source>
<volume>258</volume>: <fpage>1498</fpage>&#x02013;<lpage>1501</lpage>. <pub-id pub-id-type="doi">10.1126/science.1359647</pub-id>
<pub-id pub-id-type="pmid">1359647</pub-id></mixed-citation></ref><ref id="pone.0116616.ref023"><label>23</label><mixed-citation publication-type="journal">
<name><surname>Landes</surname><given-names>CF</given-names></name>, <name><surname>Rambhadran</surname><given-names>A</given-names></name>, <name><surname>Taylor</surname><given-names>JN</given-names></name>, <name><surname>Salatan</surname><given-names>F</given-names></name>, <name><surname>Jayaraman</surname><given-names>V</given-names></name> (<year>2011</year>) <article-title>Structural landscape of isolated agonist-binding domains from single AMPA receptors</article-title>. <source>Nat Chem Biol</source>
<volume>7</volume>: <fpage>168</fpage>&#x02013;<lpage>173</lpage>. <pub-id pub-id-type="doi">10.1038/nchembio.523</pub-id>
<pub-id pub-id-type="pmid">21297640</pub-id></mixed-citation></ref><ref id="pone.0116616.ref024"><label>24</label><mixed-citation publication-type="journal">
<name><surname>Sobolevsky</surname><given-names>AI</given-names></name>, <name><surname>Rosconi</surname><given-names>MP</given-names></name>, <name><surname>Gouaux</surname><given-names>E</given-names></name> (<year>2009</year>) <article-title>X-ray structure, symmetry and mechanism of an AMPA-subtype glutamate receptor</article-title>. <source>Nature</source>
<volume>462</volume>: <fpage>745</fpage>&#x02013;<lpage>756</lpage>. <pub-id pub-id-type="doi">10.1038/nature08624</pub-id>
<pub-id pub-id-type="pmid">19946266</pub-id></mixed-citation></ref><ref id="pone.0116616.ref025"><label>25</label><mixed-citation publication-type="journal">
<name><surname>Lau</surname><given-names>AY</given-names></name>, <name><surname>Salazar</surname><given-names>H</given-names></name>, <name><surname>Blachowicz</surname><given-names>L</given-names></name>, <name><surname>Ghisi</surname><given-names>V</given-names></name>, <name><surname>Plested</surname><given-names>AJR</given-names></name>, <etal>et al</etal> (<year>2013</year>) <article-title>A conformational intermediate in glutamate receptor activation</article-title>. <source>Neuron</source>
<volume>79</volume>: <fpage>492</fpage>&#x02013;<lpage>503</lpage>. <pub-id pub-id-type="doi">10.1016/j.neuron.2013.06.003</pub-id>
<pub-id pub-id-type="pmid">23931998</pub-id></mixed-citation></ref><ref id="pone.0116616.ref026"><label>26</label><mixed-citation publication-type="journal">
<name><surname>Lu</surname><given-names>M</given-names></name>, <name><surname>Choo</surname><given-names>CH</given-names></name>, <name><surname>Hu</surname><given-names>LF</given-names></name>, <name><surname>Tan</surname><given-names>BH</given-names></name>, <name><surname>Hu</surname><given-names>G</given-names></name>, <etal>et al</etal> (<year>2010</year>) <article-title>Hydrogen sulfide regulates intracellular ph in rat primary cultured glia cells</article-title>. <source>Neurosci Res</source>
<volume>66</volume>: <fpage>92</fpage>&#x02013;<lpage>98</lpage>. <pub-id pub-id-type="doi">10.1016/j.neures.2009.09.1713</pub-id>
<pub-id pub-id-type="pmid">19818370</pub-id></mixed-citation></ref><ref id="pone.0116616.ref027"><label>27</label><mixed-citation publication-type="journal">
<name><surname>Saab</surname><given-names>AS</given-names></name>, <name><surname>Neumeyer</surname><given-names>A</given-names></name>, <name><surname>Jahn</surname><given-names>HM</given-names></name>, <name><surname>Cupido</surname><given-names>A</given-names></name>, <name><surname>Simek</surname><given-names>AAM</given-names></name>, <etal>et al</etal> (<year>2012</year>) <article-title>Bergmann glial AMPA receptors are required for fine motor coordination</article-title>. <source>Science</source>
<volume>337</volume>: <fpage>749</fpage>&#x02013;<lpage>753</lpage>. <pub-id pub-id-type="doi">10.1126/science.1221140</pub-id>
<pub-id pub-id-type="pmid">22767895</pub-id></mixed-citation></ref><ref id="pone.0116616.ref028"><label>28</label><mixed-citation publication-type="journal">
<name><surname>Tigerholm</surname><given-names>J</given-names></name>, <name><surname>Borjesson</surname><given-names>SI</given-names></name>, <name><surname>Lundberg</surname><given-names>L</given-names></name>, <name><surname>Elinder</surname><given-names>F</given-names></name>, <name><surname>Fransen</surname><given-names>E</given-names></name> (<year>2012</year>) <article-title>Dampening of hyperexcitability in ca1 pyramidal neurons by polyunsaturated fatty acids acting on voltage-gated ion channels</article-title>. <source>PLoS One</source>
<volume>7</volume>: <fpage>e44388</fpage>
<pub-id pub-id-type="doi">10.1371/journal.pone.0044388</pub-id>
<pub-id pub-id-type="pmid">23049748</pub-id></mixed-citation></ref><ref id="pone.0116616.ref029"><label>29</label><mixed-citation publication-type="journal">
<name><surname>Koshland</surname><given-names>DE</given-names></name>, <name><surname>Nemethy</surname><given-names>G</given-names></name>, <name><surname>Filmer</surname><given-names>D</given-names></name> (<year>1966</year>) <article-title>Comparison of experimental binding data and theoretical models in proteins containing subunits</article-title>. <source>Biochemistry</source>
<volume>5</volume>: <fpage>365</fpage>&#x02013;<lpage>385</lpage>. <pub-id pub-id-type="doi">10.1021/bi00865a047</pub-id>
<pub-id pub-id-type="pmid">5938952</pub-id></mixed-citation></ref><ref id="pone.0116616.ref030"><label>30</label><mixed-citation publication-type="journal">
<name><surname>Edelstein</surname><given-names>SJ</given-names></name>, <name><surname>Schaad</surname><given-names>O</given-names></name>, <name><surname>Changeux</surname><given-names>JP</given-names></name> (<year>1997</year>) <article-title>Single binding versus single channel recordings: a new approach to study ionotropic receptors</article-title>. <source>Biochemistry</source>
<volume>36</volume>: <fpage>13755</fpage>&#x02013;<lpage>13760</lpage>. <pub-id pub-id-type="doi">10.1021/bi9718301</pub-id>
<pub-id pub-id-type="pmid">9374851</pub-id></mixed-citation></ref><ref id="pone.0116616.ref031"><label>31</label><mixed-citation publication-type="journal">
<name><surname>Edelstein</surname><given-names>SJ</given-names></name>, <name><surname>Schaad</surname><given-names>O</given-names></name>, <name><surname>Henry</surname><given-names>E</given-names></name>, <name><surname>Bertrand</surname><given-names>D</given-names></name>, <name><surname>Changeux</surname><given-names>JP</given-names></name> (<year>1996</year>) <article-title>A kinetic mechanism for nicotinic acetylcholine receptors based on multiple allosteric transitions</article-title>. <source>Biol Cybern</source>
<volume>75</volume>: <fpage>361</fpage>&#x02013;<lpage>379</lpage>. <pub-id pub-id-type="doi">10.1007/s004220050302</pub-id>
<pub-id pub-id-type="pmid">8983160</pub-id></mixed-citation></ref><ref id="pone.0116616.ref032"><label>32</label><mixed-citation publication-type="journal">
<name><surname>Prince</surname><given-names>RJ</given-names></name>, <name><surname>Sine</surname><given-names>SM</given-names></name> (<year>1999</year>) <article-title>Acetylcholine and epibatidine binding to muscle acetylcholine receptors distinguish between concerted and uncoupled models</article-title>. <source>J Biol Chem</source>
<volume>274</volume>: <fpage>19623</fpage>&#x02013;<lpage>19629</lpage>. <pub-id pub-id-type="doi">10.1074/jbc.274.28.19623</pub-id>
<pub-id pub-id-type="pmid">10391899</pub-id></mixed-citation></ref><ref id="pone.0116616.ref033"><label>33</label><mixed-citation publication-type="journal">
<name><surname>Calimet</surname><given-names>N</given-names></name>, <name><surname>Simoes</surname><given-names>M</given-names></name>, <name><surname>Changeux</surname><given-names>JP</given-names></name>, <name><surname>Karplus</surname><given-names>M</given-names></name>, <name><surname>Taly</surname><given-names>A</given-names></name>, <etal>et al</etal> (<year>2013</year>) <article-title>A gating mechanism of pentameric ligand-gated ion channels</article-title>. <source>Proc Natl Acad Sci U S A</source>
<volume>110</volume>: <fpage>E3987</fpage>&#x02013;<lpage>E3996</lpage>. <pub-id pub-id-type="doi">10.1073/pnas.1313785110</pub-id>
<pub-id pub-id-type="pmid">24043807</pub-id></mixed-citation></ref><ref id="pone.0116616.ref034"><label>34</label><mixed-citation publication-type="journal">
<name><surname>Horrigan</surname><given-names>FT</given-names></name>, <name><surname>Aldrich</surname><given-names>RW</given-names></name> (<year>2002</year>) <article-title>Coupling between voltage sensor activation, Ca2+ binding and channel opening in large conductance (bk) potassium channels</article-title>. <source>J Gen Physiol</source>
<volume>120</volume>: <fpage>267</fpage>&#x02013;<lpage>305</lpage>. <pub-id pub-id-type="doi">10.1085/jgp.20028605</pub-id>
<pub-id pub-id-type="pmid">12198087</pub-id></mixed-citation></ref><ref id="pone.0116616.ref035"><label>35</label><mixed-citation publication-type="journal">
<name><surname>Ruiz</surname><given-names>M</given-names></name>, <name><surname>Karpen</surname><given-names>JW</given-names></name> (<year>1999</year>) <article-title>Opening mechanism of a cyclic nucleotide-gated channel based on analysis of single channels locked in each liganded state</article-title>. <source>J Gen Physiol</source>
<volume>113</volume>: <fpage>873</fpage>&#x02013;<lpage>895</lpage>. <pub-id pub-id-type="doi">10.1085/jgp.113.6.873</pub-id>
<pub-id pub-id-type="pmid">10352036</pub-id></mixed-citation></ref><ref id="pone.0116616.ref036"><label>36</label><mixed-citation publication-type="journal">
<name><surname>Bekkers</surname><given-names>JM</given-names></name>, <name><surname>Stevens</surname><given-names>CF</given-names></name> (<year>1991</year>) <article-title>Excitatory and inhibitory autaptic currents in isolated hippocampal neurons maintained in cell culture</article-title>. <source>Proc Natl Acad Sci U S A</source>
<volume>88</volume>: <fpage>7834</fpage>&#x02013;<lpage>7838</lpage>. <pub-id pub-id-type="doi">10.1073/pnas.88.17.7834</pub-id>
<pub-id pub-id-type="pmid">1679238</pub-id></mixed-citation></ref><ref id="pone.0116616.ref037"><label>37</label><mixed-citation publication-type="journal">
<name><surname>Hoops</surname><given-names>S</given-names></name>, <name><surname>Sahle</surname><given-names>S</given-names></name>, <name><surname>Gauges</surname><given-names>R</given-names></name>, <name><surname>Lee</surname><given-names>C</given-names></name>, <name><surname>Pahle</surname><given-names>J</given-names></name>, <etal>et al</etal> (<year>2006</year>) <article-title>Copasi&#x02013;a COmplex PAthway SImulator</article-title>. <source>Bioinformatics</source>
<volume>22</volume>: <fpage>3067</fpage>&#x02013;<lpage>3074</lpage>. <pub-id pub-id-type="doi">10.1093/bioinformatics/btl485</pub-id>
<pub-id pub-id-type="pmid">17032683</pub-id></mixed-citation></ref><ref id="pone.0116616.ref038"><label>38</label><mixed-citation publication-type="journal">
<name><surname>Hucka</surname><given-names>M</given-names></name>, <name><surname>Finney</surname><given-names>A</given-names></name>, <name><surname>Sauro</surname><given-names>HM</given-names></name>, <name><surname>Bolouri</surname><given-names>H</given-names></name>, <name><surname>Doyle</surname><given-names>JC</given-names></name>, <etal>et al</etal> (<year>2003</year>) <article-title>The systems biology markup language (sbml): a medium for representation and exchange of biochemical network models</article-title>. <source>Bioinformatics</source>
<volume>19</volume>: <fpage>524</fpage>&#x02013;<lpage>531</lpage>. <pub-id pub-id-type="doi">10.1093/bioinformatics/btg015</pub-id>
<pub-id pub-id-type="pmid">12611808</pub-id></mixed-citation></ref><ref id="pone.0116616.ref039"><label>39</label><mixed-citation publication-type="journal">
<name><surname>Waltemath</surname><given-names>D</given-names></name>, <name><surname>Adams</surname><given-names>R</given-names></name>, <name><surname>Bergmann</surname><given-names>FT</given-names></name>, <name><surname>Hucka</surname><given-names>M</given-names></name>, <name><surname>Kolpakov</surname><given-names>F</given-names></name>, <etal>et al</etal> (<year>2011</year>) <article-title>Reproducible computational biology experiments with sed-ml&#x02013;the simulation experiment description markup language</article-title>. <source>BMC Syst Biol</source>
<volume>5</volume>: <fpage>198</fpage>
<pub-id pub-id-type="doi">10.1186/1752-0509-5-198</pub-id>
<pub-id pub-id-type="pmid">22172142</pub-id></mixed-citation></ref><ref id="pone.0116616.ref040"><label>40</label><mixed-citation publication-type="journal">
<name><surname>Le Nov&#x000e8;re</surname><given-names>N</given-names></name>, <name><surname>Bornstein</surname><given-names>B</given-names></name>, <name><surname>Broicher</surname><given-names>A</given-names></name>, <name><surname>Courtot</surname><given-names>M</given-names></name>, <name><surname>Donizelli</surname><given-names>M</given-names></name>, <etal>et al</etal> (<year>2006</year>) <article-title>Biomodels database: a free, centralized database of curated, published, quantitative kinetic models of biochemical and cellular systems</article-title>. <source>Nucleic Acids Res</source>
<volume>34</volume>: <fpage>D689</fpage>&#x02013;<lpage>D91</lpage>. <pub-id pub-id-type="doi">10.1093/nar/gkj092</pub-id>
<pub-id pub-id-type="pmid">16381960</pub-id></mixed-citation></ref><ref id="pone.0116616.ref041"><label>41</label><mixed-citation publication-type="journal">
<name><surname>Wang</surname><given-names>Q</given-names></name> (<year>1997</year>) <article-title>Using genetic algorithms to optimize model parameters</article-title>. <source>Environmental Modelling and Software</source>
<volume>12</volume>
<pub-id pub-id-type="doi">10.1016/S1364-8152(96)00030-8</pub-id>
</mixed-citation></ref></ref-list></back></article>