
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Liebal2012 - B.subtilis post-transcriptional instability model
#
# is http://identifiers.org/biomodels.db/MODEL1302080001
# is http://identifiers.org/biomodels.db/BIOMD0000000459
# isDescribedBy http://identifiers.org/pubmed/22511268
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  kbd, name = kbd, constant
par kbd=0.0164812

# Parameter:   id =  kbs, name = kbs, constant
par kbs=100.0

# Parameter:   id =  kxd, name = kxd, constant
par kxd=1.08559E-9

# Parameter:   id =  kxs, name = kxs, constant
par kxs=9.32517E-8

# Parameter:   id =  kzd, name = kzd, constant
par kzd=1.34615E-7

# Parameter:   id =  kzs, name = kzs, constant
par kzs=9.03538E-7

# Parameter:   id =  kzx, name = kzx, constant
par kzx=0.00317772

# Reaction: id = v1, name = v1

v1=IPTG*kbs-kbd*sigb

# Reaction: id = v2, name = v2

v2=kzs*sigb-lacz*(kzd+kzx*x)

# Reaction: id = v3, name = v3

v3=kxs*sigb-kxd*x

# Species:   id = IPTG, name = IPTG, constant
par IPTG=100.0


# Species:   id = sigb, name = sigb, affected by kineticLaw

init sigb=0.0
dsigb/dt=(1/(compartme))*(( 1.0 * v1) + (-1.0 * v2) + (-1.0 * v3))

# Species:   id = lacz, name = lacz, affected by kineticLaw

init lacz=0.0
dlacz/dt=(1/(compartme))*(( 1.0 * v2))

# Species:   id = x, name = x, affected by kineticLaw

init x=0.0
dx/dt=(1/(compartme))*(( 1.0 * v3))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

