
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Owen1998 - tumour growth model
#
# is http://identifiers.org/biomodels.db/BIOMD0000000670
# is http://identifiers.org/biomodels.db/MODEL1708240000
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = Tumor Microenvironment, constant
par cell=1.0

# Parameter:   id =  A, name = A, constant
par A=0.025

# Parameter:   id =  N, name = N, constant
par N=1.0

# Parameter:   id =  I, name = I, constant
par I=0.01

# Parameter:   id =  K_l, name = K_l, constant
par K_l=17.857

# Parameter:   id =  delta_l, name = delta_l, constant
par delta_l=0.1

# Parameter:   id =  K_m, name = K_m, constant
par K_m=25.0

# Parameter:   id =  xi, name = xi, constant
par xi=2.0

# Parameter:   id =  S, name = S, constant
par S=62.5

# rateRule: variable = l
init l=0.0999999999999985
dl/dt=A*l*m*(N+1)/(N+l+m+n_1)+I*(1+S*m)-K_l*l*m*m-delta_l*l

# rateRule: variable = n
init n_1=0.899999999999988
dn_1/dt=n_1*(N+1)/(N+l+m+n_1)-n_1

# rateRule: variable = m
init m=0.899999999999988
dm/dt=xi*m*(N+1)/(N+l+m+n_1)-m-K_m*l*m*m

# Species:   id = l, name = macrophage, involved in a rule 

# Species:   id = n, name = normal cell, involved in a rule 

# Species:   id = m, name = mutated cell, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

