
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Zi2007_TGFbeta_signaling
#
# is http://identifiers.org/biomodels.db/MODEL3388742457
# is http://identifiers.org/biomodels.db/BIOMD0000000163
# isDescribedBy http://identifiers.org/pubmed/17895977
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = V_medium, name = Medium, constant
par V_medium=1.0

# Compartment: id = V_nuc, name = Nucleus, constant
par V_nuc=3.5E-4

# Compartment: id = V_cyt, name = Cytoplasm, constant
par V_cyt=0.00105

# Parameter:   id =  v_T1R, name = v_T1R, constant
par v_T1R=0.0103

# Parameter:   id =  v_T2R, name = v_T2R, constant
par v_T2R=0.02869

# Parameter:   id =  ki_EE, name = ki_EE, constant
par ki_EE=0.33

# Parameter:   id =  kr_EE, name = kr_EE, constant
par kr_EE=0.033

# Parameter:   id =  ki_Cave, name = ki_Cave, constant
par ki_Cave=0.33

# Parameter:   id =  kr_Cave, name = kr_Cave, constant
par kr_Cave=0.03742

# Parameter:   id =  Kcd, name = Kcd, constant
par Kcd=0.005

# Parameter:   id =  k_LRC, name = k_LRC
# Warning parameter k_LRC is not constant, it should be controled by a Rule and/or events
par k_LRC=2197.0

# Parameter:   id =  Klid, name = Klid, constant
par Klid=0.02609

# Parameter:   id =  Kdeg_T1R_EE, name = Kdeg_T1R_EE, constant
par Kdeg_T1R_=0.005

# Parameter:   id =  Kdeg_T2R_EE, name = Kdeg_T2R_EE, constant
par Kdeg_T2R_=0.025

# Parameter:   id =  Kimp_Smad2c, name = Kimp_Smad2c, constant
par Kimp_Smad=0.16

# Parameter:   id =  Kexp_Smad2n, name = Kexp_Smad2n, constant
par Kexp_Smad=1.0

# Parameter:   id =  Kimp_Smad4c, name = Kimp_Smad4c, constant
par Kimp_Sm_1=0.08

# Parameter:   id =  Kexp_Smad4n, name = Kexp_Smad4n, constant
par Kexp_Sm_1=0.5

# Parameter:   id =  k_Smads_Complex_c, name = k_Smads_Complex_c, constant
par k_Smads_C=6.85E-5

# Parameter:   id =  Kimp_Smads_Complex_c, name = Kimp_Smads_Complex_c, constant
par Kimp_Sm_2=0.16

# Parameter:   id =  Kdiss_Smads_Complex_n, name = Kdiss_Smads_Complex_n, constant
par Kdiss_Sma=0.1174

# Parameter:   id =  Total_Smad2n, name = Total_Smad2n, defined by a Rule

# Parameter:   id =  Total_Smad2c, name = Total_Smad2c, defined by a Rule

# assignmentRule: variable = Total_Smad2n
Total_Sma=Smad2n+Smads_C_1
aux Total_Sma=Total_Sma

# assignmentRule: variable = Total_Smad2c
Total_S_1=Smad2c+Smads_Com
aux Total_S_1=Total_S_1

# Reaction: id = R1_Smad2_import

R1_Smad2_=V_cyt*Kimp_Smad*Smad2c

# Reaction: id = R2_Smad2_export

R2_Smad2_=V_nuc*Kexp_Smad*Smad2n

# Reaction: id = R3_Smad4_import

R3_Smad4_=V_cyt*Kimp_Sm_1*Smad4c

# Reaction: id = R4_Smad4_export

R4_Smad4_=V_nuc*Kexp_Sm_1*Smad4n

# Reaction: id = R5_T1R_production

R5_T1R_pr=V_cyt*v_T1R

# Reaction: id = R6_T1R_Cave_formation

R6_T1R_Ca=V_cyt*ki_Cave*T1R_Surf

# Reaction: id = R7_T1R_Cave_recycling

R7_T1R_Ca=V_cyt*kr_Cave*T1R_Cave

# Reaction: id = R8_T1R_EE_formation

R8_T1R_EE=V_cyt*ki_EE*T1R_Surf

# Reaction: id = R9_T1R_EE_recycling

R9_T1R_EE=V_cyt*kr_EE*T1R_EE

# Reaction: id = R10_T1R_EE_degradation

R10_T1R_E=V_cyt*Kdeg_T1R_*T1R_EE

# Reaction: id = R11_T2R_production

R11_T2R_p=V_cyt*v_T2R

# Reaction: id = R12_T2R_Cave_formation

R12_T2R_C=V_cyt*ki_Cave*T2R_Surf

# Reaction: id = R13_T2R_Cave_recycling

R13_T2R_C=V_cyt*kr_Cave*T2R_Cave

# Reaction: id = R14_T2R_EE_formation

R14_T2R_E=V_cyt*ki_EE*T2R_Surf

# Reaction: id = R15_T2R_EE_recycling

R15_T2R_E=V_cyt*kr_EE*T2R_EE

# Reaction: id = R16_T2R_EE_degradation

R16_T2R_E=V_cyt*Kdeg_T2R_*T2R_EE

# Reaction: id = R17_LRC_formation

R17_LRC_f=V_cyt*k_LRC*TGF_beta*T2R_Surf*T1R_Surf

# Reaction: id = R18_LRC_Cave_formation

R18_LRC_C=V_cyt*ki_Cave*LRC_Surf

# Reaction: id = R19_LRC_Cave_recycling

R19_LRC_C=V_cyt*kr_Cave*LRC_Cave

# Reaction: id = R20_LRC_EE_formation

R20_LRC_E=V_cyt*ki_EE*LRC_Surf

# Reaction: id = R21_LRC_EE_recycling

R21_LRC_E=V_cyt*kr_EE*LRC_EE

# Reaction: id = R22_LRC_EE_degradation

R22_LRC_E=V_cyt*Kcd*LRC_EE

# Reaction: id = R23_Smads_Complex_formation

R23_Smads=V_cyt*k_Smads_C*Smad2c*Smad4c*LRC_EE

# Reaction: id = R24_Smads_Complex_import

R24_Smads=V_cyt*Kimp_Sm_2*Smads_Com

# Reaction: id = R25_Smads_Complex_Dissociation

R25_Smads=V_nuc*Kdiss_Sma*Smads_C_1

# Reaction: id = R26_LRC_Cave_degradation

R26_LRC_C=V_cyt*Klid*LRC_Cave*Smads_C_1

# Species:   id = Smad2c, name = Smad2c, affected by kineticLaw

init Smad2c=492.61
dSmad2c/dt=(1/(V_cyt))*((-1.0 * R1_Smad2_) + ( 1.0 * R2_Smad2_) + (-1.0 * R23_Smads))

# Species:   id = Smad2n, name = Smad2n, affected by kineticLaw

init Smad2n=236.45
dSmad2n/dt=(1/(V_nuc))*(( 1.0 * R1_Smad2_) + (-1.0 * R2_Smad2_) + ( 1.0 * R25_Smads))

# Species:   id = Smad4c, name = Smad4c, affected by kineticLaw

init Smad4c=1149.4
dSmad4c/dt=(1/(V_cyt))*((-1.0 * R3_Smad4_) + ( 1.0 * R4_Smad4_) + (-1.0 * R23_Smads))

# Species:   id = Smad4n, name = Smad4n, affected by kineticLaw

init Smad4n=551.72
dSmad4n/dt=(1/(V_nuc))*(( 1.0 * R3_Smad4_) + (-1.0 * R4_Smad4_) + ( 1.0 * R25_Smads))

# Species:   id = T1R_Surf, name = T1R_Surf, affected by kineticLaw

init T1R_Surf=0.237
dT1R_Surf/dt=(1/(V_cyt))*(( 1.0 * R5_T1R_pr) + (-1.0 * R6_T1R_Ca) + ( 1.0 * R7_T1R_Ca) + (-1.0 * R8_T1R_EE) + ( 1.0 * R9_T1R_EE) + (-1.0 * R17_LRC_f) + ( 1.0 * R19_LRC_C) + ( 1.0 * R21_LRC_E))

# Species:   id = T1R_Cave, name = T1R_Cave, affected by kineticLaw

init T1R_Cave=2.092
dT1R_Cave/dt=(1/(V_cyt))*(( 1.0 * R6_T1R_Ca) + (-1.0 * R7_T1R_Ca))

# Species:   id = T1R_EE, name = T1R_EE, affected by kineticLaw

init T1R_EE=2.06
dT1R_EE/dt=(1/(V_cyt))*(( 1.0 * R8_T1R_EE) + (-1.0 * R9_T1R_EE) + (-1.0 * R10_T1R_E))

# Species:   id = T2R_Surf, name = T2R_Surf, affected by kineticLaw

init T2R_Surf=0.202
dT2R_Surf/dt=(1/(V_cyt))*(( 1.0 * R11_T2R_p) + (-1.0 * R12_T2R_C) + ( 1.0 * R13_T2R_C) + (-1.0 * R14_T2R_E) + ( 1.0 * R15_T2R_E) + (-1.0 * R17_LRC_f) + ( 1.0 * R19_LRC_C) + ( 1.0 * R21_LRC_E))

# Species:   id = T2R_Cave, name = T2R_Cave, affected by kineticLaw

init T2R_Cave=1.778
dT2R_Cave/dt=(1/(V_cyt))*(( 1.0 * R12_T2R_C) + (-1.0 * R13_T2R_C))

# Species:   id = T2R_EE, name = T2R_EE, affected by kineticLaw

init T2R_EE=1.148
dT2R_EE/dt=(1/(V_cyt))*(( 1.0 * R14_T2R_E) + (-1.0 * R15_T2R_E) + (-1.0 * R16_T2R_E))

# Species:   id = LRC_Surf, name = LRC_Surf, affected by kineticLaw

init LRC_Surf=0.0
dLRC_Surf/dt=(1/(V_cyt))*(( 1.0 * R17_LRC_f) + (-1.0 * R18_LRC_C) + (-1.0 * R20_LRC_E))

# Species:   id = LRC_Cave, name = LRC_Cave, affected by kineticLaw

init LRC_Cave=0.0
dLRC_Cave/dt=(1/(V_cyt))*(( 1.0 * R18_LRC_C) + (-1.0 * R19_LRC_C) + (-1.0 * R26_LRC_C))

# Species:   id = LRC_EE, name = LRC_EE, affected by kineticLaw

init LRC_EE=0.0
dLRC_EE/dt=(1/(V_cyt))*(( 1.0 * R20_LRC_E) + (-1.0 * R21_LRC_E) + (-1.0 * R22_LRC_E))

# Species:   id = Smads_Complex_c, name = Smads_Complex_c, affected by kineticLaw

par Smads_Com=0.0
aux Smads_Com=Smads_Com
dSmads_Com/dt=(1/(V_cyt))*(( 1.0 * R23_Smads) + (-1.0 * R24_Smads))

# Species:   id = Smads_Complex_n, name = Smads_Complex_n, affected by kineticLaw

par Smads_C_1=0.0
aux Smads_C_1=Smads_C_1
dSmads_C_1/dt=(1/(V_nuc))*(( 1.0 * R24_Smads) + (-1.0 * R25_Smads))

# Species:   id = TGF_beta, name = TGF_beta, affected by kineticLaw

init TGF_beta=0.08
dTGF_beta/dt=(1/(V_medium))*(( 1.0 * R15_T2R_E) + (-1.0 * R17_LRC_f) + ( 1.0 * R19_LRC_C) + ( 1.0 * R21_LRC_E))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

