<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000163_url" language="urn:sedml:language:sbml" source="BIOMD0000000163_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_Smad2c" name="Initial concentration of species &quot;Smad2c&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smad2c&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Smad2c_is_init_conc_species_Smad2c </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Smad2c_is_init_conc_species_Smad2c" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smad2c&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Smad2n" name="Initial concentration of species &quot;Smad2n&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smad2n&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Smad2n_is_init_conc_species_Smad2n </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Smad2n_is_init_conc_species_Smad2n" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smad2n&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Smad4c" name="Initial concentration of species &quot;Smad4c&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smad4c&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Smad4c_is_init_conc_species_Smad4c </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Smad4c_is_init_conc_species_Smad4c" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smad4c&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Smad4n" name="Initial concentration of species &quot;Smad4n&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smad4n&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Smad4n_is_init_conc_species_Smad4n </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Smad4n_is_init_conc_species_Smad4n" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smad4n&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_T1R_Surf" name="Initial concentration of species &quot;T1R_Surf&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T1R_Surf&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_T1R_Surf_is_init_conc_species_T1R_Surf </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_T1R_Surf_is_init_conc_species_T1R_Surf" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T1R_Surf&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_T1R_Cave" name="Initial concentration of species &quot;T1R_Cave&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T1R_Cave&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_T1R_Cave_is_init_conc_species_T1R_Cave </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_T1R_Cave_is_init_conc_species_T1R_Cave" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T1R_Cave&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_T1R_EE" name="Initial concentration of species &quot;T1R_EE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T1R_EE&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_T1R_EE_is_init_conc_species_T1R_EE </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_T1R_EE_is_init_conc_species_T1R_EE" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T1R_EE&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_T2R_Surf" name="Initial concentration of species &quot;T2R_Surf&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T2R_Surf&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_T2R_Surf_is_init_conc_species_T2R_Surf </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_T2R_Surf_is_init_conc_species_T2R_Surf" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T2R_Surf&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_T2R_Cave" name="Initial concentration of species &quot;T2R_Cave&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T2R_Cave&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_T2R_Cave_is_init_conc_species_T2R_Cave </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_T2R_Cave_is_init_conc_species_T2R_Cave" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T2R_Cave&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_T2R_EE" name="Initial concentration of species &quot;T2R_EE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T2R_EE&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_T2R_EE_is_init_conc_species_T2R_EE </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_T2R_EE_is_init_conc_species_T2R_EE" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T2R_EE&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_LRC_Surf" name="Initial concentration of species &quot;LRC_Surf&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;LRC_Surf&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_LRC_Surf_is_init_conc_species_LRC_Surf </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_LRC_Surf_is_init_conc_species_LRC_Surf" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;LRC_Surf&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_LRC_Cave" name="Initial concentration of species &quot;LRC_Cave&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;LRC_Cave&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_LRC_Cave_is_init_conc_species_LRC_Cave </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_LRC_Cave_is_init_conc_species_LRC_Cave" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;LRC_Cave&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_LRC_EE" name="Initial concentration of species &quot;LRC_EE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;LRC_EE&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_LRC_EE_is_init_conc_species_LRC_EE </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_LRC_EE_is_init_conc_species_LRC_EE" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;LRC_EE&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Smads_Complex_c" name="Initial concentration of species &quot;Smads_Complex_c&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smads_Complex_c&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Smads_Complex_c_is_init_conc_species_Smads_Complex_c </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Smads_Complex_c_is_init_conc_species_Smads_Complex_c" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smads_Complex_c&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Smads_Complex_n" name="Initial concentration of species &quot;Smads_Complex_n&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smads_Complex_n&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Smads_Complex_n_is_init_conc_species_Smads_Complex_n </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Smads_Complex_n_is_init_conc_species_Smads_Complex_n" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smads_Complex_n&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_TGF_beta" name="Initial concentration of species &quot;TGF_beta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TGF_beta&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_TGF_beta_is_init_conc_species_TGF_beta </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_TGF_beta_is_init_conc_species_TGF_beta" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TGF_beta&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_V_medium" name="Initial size of compartment &quot;Medium&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;V_medium&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_V_medium_is_init_size_compartment_V_medium </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_V_medium_is_init_size_compartment_V_medium" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;V_medium&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_V_nuc" name="Initial size of compartment &quot;Nucleus&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;V_nuc&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_V_nuc_is_init_size_compartment_V_nuc </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_V_nuc_is_init_size_compartment_V_nuc" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;V_nuc&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_V_cyt" name="Initial size of compartment &quot;Cytoplasm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;V_cyt&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_V_cyt_is_init_size_compartment_V_cyt </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_V_cyt_is_init_size_compartment_V_cyt" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;V_cyt&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v_T1R" name="Value of parameter &quot;v_T1R&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_T1R&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v_T1R_is_value_parameter_v_T1R </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v_T1R_is_value_parameter_v_T1R" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_T1R&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v_T2R" name="Value of parameter &quot;v_T2R&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_T2R&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v_T2R_is_value_parameter_v_T2R </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v_T2R_is_value_parameter_v_T2R" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_T2R&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ki_EE" name="Value of parameter &quot;ki_EE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_EE&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ki_EE_is_value_parameter_ki_EE </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ki_EE_is_value_parameter_ki_EE" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_EE&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kr_EE" name="Value of parameter &quot;kr_EE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr_EE&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kr_EE_is_value_parameter_kr_EE </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kr_EE_is_value_parameter_kr_EE" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr_EE&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ki_Cave" name="Value of parameter &quot;ki_Cave&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_Cave&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ki_Cave_is_value_parameter_ki_Cave </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ki_Cave_is_value_parameter_ki_Cave" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_Cave&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kr_Cave" name="Value of parameter &quot;kr_Cave&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr_Cave&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kr_Cave_is_value_parameter_kr_Cave </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kr_Cave_is_value_parameter_kr_Cave" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr_Cave&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kcd" name="Value of parameter &quot;Kcd&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kcd&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kcd_is_value_parameter_Kcd </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kcd_is_value_parameter_Kcd" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kcd&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_LRC" name="Value of parameter &quot;k_LRC&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_LRC&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_LRC_is_value_parameter_k_LRC </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_LRC_is_value_parameter_k_LRC" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_LRC&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Klid" name="Value of parameter &quot;Klid&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Klid&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Klid_is_value_parameter_Klid </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Klid_is_value_parameter_Klid" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Klid&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kdeg_T1R_EE" name="Value of parameter &quot;Kdeg_T1R_EE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdeg_T1R_EE&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kdeg_T1R_EE_is_value_parameter_Kdeg_T1R_EE </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kdeg_T1R_EE_is_value_parameter_Kdeg_T1R_EE" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdeg_T1R_EE&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kdeg_T2R_EE" name="Value of parameter &quot;Kdeg_T2R_EE&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdeg_T2R_EE&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kdeg_T2R_EE_is_value_parameter_Kdeg_T2R_EE </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kdeg_T2R_EE_is_value_parameter_Kdeg_T2R_EE" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdeg_T2R_EE&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kimp_Smad2c" name="Value of parameter &quot;Kimp_Smad2c&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kimp_Smad2c&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kimp_Smad2c_is_value_parameter_Kimp_Smad2c </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kimp_Smad2c_is_value_parameter_Kimp_Smad2c" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kimp_Smad2c&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kexp_Smad2n" name="Value of parameter &quot;Kexp_Smad2n&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kexp_Smad2n&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kexp_Smad2n_is_value_parameter_Kexp_Smad2n </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kexp_Smad2n_is_value_parameter_Kexp_Smad2n" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kexp_Smad2n&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kimp_Smad4c" name="Value of parameter &quot;Kimp_Smad4c&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kimp_Smad4c&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kimp_Smad4c_is_value_parameter_Kimp_Smad4c </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kimp_Smad4c_is_value_parameter_Kimp_Smad4c" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kimp_Smad4c&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kexp_Smad4n" name="Value of parameter &quot;Kexp_Smad4n&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kexp_Smad4n&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kexp_Smad4n_is_value_parameter_Kexp_Smad4n </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kexp_Smad4n_is_value_parameter_Kexp_Smad4n" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kexp_Smad4n&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_Smads_Complex_c" name="Value of parameter &quot;k_Smads_Complex_c&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_Smads_Complex_c&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_Smads_Complex_c_is_value_parameter_k_Smads_Complex_c </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_Smads_Complex_c_is_value_parameter_k_Smads_Complex_c" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_Smads_Complex_c&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kimp_Smads_Complex_c" name="Value of parameter &quot;Kimp_Smads_Complex_c&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kimp_Smads_Complex_c&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kimp_Smads_Complex_c_is_value_parameter_Kimp_Smads_Complex_c </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kimp_Smads_Complex_c_is_value_parameter_Kimp_Smads_Complex_c" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kimp_Smads_Complex_c&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kdiss_Smads_Complex_n" name="Value of parameter &quot;Kdiss_Smads_Complex_n&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdiss_Smads_Complex_n&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kdiss_Smads_Complex_n_is_value_parameter_Kdiss_Smads_Complex_n </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kdiss_Smads_Complex_n_is_value_parameter_Kdiss_Smads_Complex_n" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdiss_Smads_Complex_n&apos;]"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000163_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Smad2c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Smad2c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Smad2c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smad2c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Smad2n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Smad2n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Smad2n__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smad2n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Smad4c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Smad4c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Smad4c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smad4c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Smad4n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Smad4n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Smad4n__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smad4n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T1R_Surf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T1R_Surf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T1R_Surf__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T1R_Surf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T1R_Cave">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T1R_Cave__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T1R_Cave__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T1R_Cave&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T1R_EE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T1R_EE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T1R_EE__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T1R_EE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T2R_Surf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T2R_Surf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T2R_Surf__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T2R_Surf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T2R_Cave">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T2R_Cave__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T2R_Cave__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T2R_Cave&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T2R_EE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T2R_EE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T2R_EE__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T2R_EE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LRC_Surf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LRC_Surf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LRC_Surf__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;LRC_Surf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LRC_Cave">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LRC_Cave__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LRC_Cave__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;LRC_Cave&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LRC_EE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LRC_EE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LRC_EE__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;LRC_EE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Smads_Complex_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Smads_Complex_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Smads_Complex_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smads_Complex_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Smads_Complex_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Smads_Complex_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Smads_Complex_n__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Smads_Complex_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TGF_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TGF_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TGF_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TGF_beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v_T1R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_T1R__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_T1R__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_T1R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v_T2R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_T2R__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_T2R__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_T2R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki_EE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki_EE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki_EE__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_EE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kr_EE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kr_EE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kr_EE__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr_EE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki_Cave">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki_Cave__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki_Cave__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_Cave&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kr_Cave">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kr_Cave__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kr_Cave__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr_Cave&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kcd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kcd__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kcd__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kcd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_LRC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_LRC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_LRC__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_LRC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Klid">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Klid__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Klid__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Klid&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kdeg_T1R_EE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kdeg_T1R_EE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kdeg_T1R_EE__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdeg_T1R_EE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kdeg_T2R_EE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kdeg_T2R_EE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kdeg_T2R_EE__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdeg_T2R_EE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kimp_Smad2c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kimp_Smad2c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kimp_Smad2c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kimp_Smad2c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kexp_Smad2n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kexp_Smad2n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kexp_Smad2n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kexp_Smad2n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kimp_Smad4c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kimp_Smad4c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kimp_Smad4c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kimp_Smad4c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kexp_Smad4n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kexp_Smad4n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kexp_Smad4n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kexp_Smad4n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_Smads_Complex_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_Smads_Complex_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_Smads_Complex_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_Smads_Complex_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kimp_Smads_Complex_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kimp_Smads_Complex_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kimp_Smads_Complex_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kimp_Smads_Complex_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kdiss_Smads_Complex_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kdiss_Smads_Complex_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kdiss_Smads_Complex_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdiss_Smads_Complex_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Total_Smad2n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Total_Smad2n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Total_Smad2n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Total_Smad2n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Total_Smad2c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Total_Smad2c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Total_Smad2c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Total_Smad2c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_medium">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_medium__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_medium__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;V_medium&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_nuc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_nuc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_nuc__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;V_nuc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_cyt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_cyt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_cyt__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;V_cyt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R1_Smad2_import">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R1_Smad2_import__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R1_Smad2_import__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1_Smad2_import&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R2_Smad2_export">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R2_Smad2_export__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R2_Smad2_export__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R2_Smad2_export&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R3_Smad4_import">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R3_Smad4_import__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R3_Smad4_import__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3_Smad4_import&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R4_Smad4_export">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R4_Smad4_export__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R4_Smad4_export__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4_Smad4_export&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R5_T1R_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R5_T1R_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R5_T1R_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R5_T1R_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R6_T1R_Cave_formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R6_T1R_Cave_formation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R6_T1R_Cave_formation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R6_T1R_Cave_formation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R7_T1R_Cave_recycling">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R7_T1R_Cave_recycling__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R7_T1R_Cave_recycling__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R7_T1R_Cave_recycling&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R8_T1R_EE_formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R8_T1R_EE_formation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R8_T1R_EE_formation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R8_T1R_EE_formation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R9_T1R_EE_recycling">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R9_T1R_EE_recycling__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R9_T1R_EE_recycling__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R9_T1R_EE_recycling&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R10_T1R_EE_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R10_T1R_EE_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R10_T1R_EE_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R10_T1R_EE_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R11_T2R_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R11_T2R_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R11_T2R_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R11_T2R_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R12_T2R_Cave_formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R12_T2R_Cave_formation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R12_T2R_Cave_formation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R12_T2R_Cave_formation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R13_T2R_Cave_recycling">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R13_T2R_Cave_recycling__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R13_T2R_Cave_recycling__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R13_T2R_Cave_recycling&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R14_T2R_EE_formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R14_T2R_EE_formation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R14_T2R_EE_formation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R14_T2R_EE_formation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R15_T2R_EE_recycling">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R15_T2R_EE_recycling__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R15_T2R_EE_recycling__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R15_T2R_EE_recycling&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R16_T2R_EE_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R16_T2R_EE_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R16_T2R_EE_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R16_T2R_EE_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R17_LRC_formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R17_LRC_formation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R17_LRC_formation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R17_LRC_formation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R18_LRC_Cave_formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R18_LRC_Cave_formation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R18_LRC_Cave_formation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R18_LRC_Cave_formation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R19_LRC_Cave_recycling">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R19_LRC_Cave_recycling__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R19_LRC_Cave_recycling__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R19_LRC_Cave_recycling&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R20_LRC_EE_formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R20_LRC_EE_formation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R20_LRC_EE_formation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R20_LRC_EE_formation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R21_LRC_EE_recycling">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R21_LRC_EE_recycling__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R21_LRC_EE_recycling__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R21_LRC_EE_recycling&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R22_LRC_EE_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R22_LRC_EE_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R22_LRC_EE_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R22_LRC_EE_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R23_Smads_Complex_formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R23_Smads_Complex_formation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R23_Smads_Complex_formation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R23_Smads_Complex_formation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R24_Smads_Complex_import">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R24_Smads_Complex_import__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R24_Smads_Complex_import__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R24_Smads_Complex_import&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R25_Smads_Complex_Dissociation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R25_Smads_Complex_Dissociation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R25_Smads_Complex_Dissociation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R25_Smads_Complex_Dissociation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R26_LRC_Cave_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R26_LRC_Cave_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R26_LRC_Cave_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R26_LRC_Cave_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_Smad2c" label="Smad2c" dataReference="auto_dg_for_task1_Smad2c"/>
        <dataSet id="autogen_task1_Smad2n" label="Smad2n" dataReference="auto_dg_for_task1_Smad2n"/>
        <dataSet id="autogen_task1_Smad4c" label="Smad4c" dataReference="auto_dg_for_task1_Smad4c"/>
        <dataSet id="autogen_task1_Smad4n" label="Smad4n" dataReference="auto_dg_for_task1_Smad4n"/>
        <dataSet id="autogen_task1_T1R_Surf" label="T1R_Surf" dataReference="auto_dg_for_task1_T1R_Surf"/>
        <dataSet id="autogen_task1_T1R_Cave" label="T1R_Cave" dataReference="auto_dg_for_task1_T1R_Cave"/>
        <dataSet id="autogen_task1_T1R_EE" label="T1R_EE" dataReference="auto_dg_for_task1_T1R_EE"/>
        <dataSet id="autogen_task1_T2R_Surf" label="T2R_Surf" dataReference="auto_dg_for_task1_T2R_Surf"/>
        <dataSet id="autogen_task1_T2R_Cave" label="T2R_Cave" dataReference="auto_dg_for_task1_T2R_Cave"/>
        <dataSet id="autogen_task1_T2R_EE" label="T2R_EE" dataReference="auto_dg_for_task1_T2R_EE"/>
        <dataSet id="autogen_task1_LRC_Surf" label="LRC_Surf" dataReference="auto_dg_for_task1_LRC_Surf"/>
        <dataSet id="autogen_task1_LRC_Cave" label="LRC_Cave" dataReference="auto_dg_for_task1_LRC_Cave"/>
        <dataSet id="autogen_task1_LRC_EE" label="LRC_EE" dataReference="auto_dg_for_task1_LRC_EE"/>
        <dataSet id="autogen_task1_Smads_Complex_c" label="Smads_Complex_c" dataReference="auto_dg_for_task1_Smads_Complex_c"/>
        <dataSet id="autogen_task1_Smads_Complex_n" label="Smads_Complex_n" dataReference="auto_dg_for_task1_Smads_Complex_n"/>
        <dataSet id="autogen_task1_TGF_beta" label="TGF_beta" dataReference="auto_dg_for_task1_TGF_beta"/>
        <dataSet id="autogen_task1_v_T1R" label="v_T1R" dataReference="auto_dg_for_task1_v_T1R"/>
        <dataSet id="autogen_task1_v_T2R" label="v_T2R" dataReference="auto_dg_for_task1_v_T2R"/>
        <dataSet id="autogen_task1_ki_EE" label="ki_EE" dataReference="auto_dg_for_task1_ki_EE"/>
        <dataSet id="autogen_task1_kr_EE" label="kr_EE" dataReference="auto_dg_for_task1_kr_EE"/>
        <dataSet id="autogen_task1_ki_Cave" label="ki_Cave" dataReference="auto_dg_for_task1_ki_Cave"/>
        <dataSet id="autogen_task1_kr_Cave" label="kr_Cave" dataReference="auto_dg_for_task1_kr_Cave"/>
        <dataSet id="autogen_task1_Kcd" label="Kcd" dataReference="auto_dg_for_task1_Kcd"/>
        <dataSet id="autogen_task1_k_LRC" label="k_LRC" dataReference="auto_dg_for_task1_k_LRC"/>
        <dataSet id="autogen_task1_Klid" label="Klid" dataReference="auto_dg_for_task1_Klid"/>
        <dataSet id="autogen_task1_Kdeg_T1R_EE" label="Kdeg_T1R_EE" dataReference="auto_dg_for_task1_Kdeg_T1R_EE"/>
        <dataSet id="autogen_task1_Kdeg_T2R_EE" label="Kdeg_T2R_EE" dataReference="auto_dg_for_task1_Kdeg_T2R_EE"/>
        <dataSet id="autogen_task1_Kimp_Smad2c" label="Kimp_Smad2c" dataReference="auto_dg_for_task1_Kimp_Smad2c"/>
        <dataSet id="autogen_task1_Kexp_Smad2n" label="Kexp_Smad2n" dataReference="auto_dg_for_task1_Kexp_Smad2n"/>
        <dataSet id="autogen_task1_Kimp_Smad4c" label="Kimp_Smad4c" dataReference="auto_dg_for_task1_Kimp_Smad4c"/>
        <dataSet id="autogen_task1_Kexp_Smad4n" label="Kexp_Smad4n" dataReference="auto_dg_for_task1_Kexp_Smad4n"/>
        <dataSet id="autogen_task1_k_Smads_Complex_c" label="k_Smads_Complex_c" dataReference="auto_dg_for_task1_k_Smads_Complex_c"/>
        <dataSet id="autogen_task1_Kimp_Smads_Complex_c" label="Kimp_Smads_Complex_c" dataReference="auto_dg_for_task1_Kimp_Smads_Complex_c"/>
        <dataSet id="autogen_task1_Kdiss_Smads_Complex_n" label="Kdiss_Smads_Complex_n" dataReference="auto_dg_for_task1_Kdiss_Smads_Complex_n"/>
        <dataSet id="autogen_task1_Total_Smad2n" label="Total_Smad2n" dataReference="auto_dg_for_task1_Total_Smad2n"/>
        <dataSet id="autogen_task1_Total_Smad2c" label="Total_Smad2c" dataReference="auto_dg_for_task1_Total_Smad2c"/>
        <dataSet id="autogen_task1_V_medium" label="V_medium" dataReference="auto_dg_for_task1_V_medium"/>
        <dataSet id="autogen_task1_V_nuc" label="V_nuc" dataReference="auto_dg_for_task1_V_nuc"/>
        <dataSet id="autogen_task1_V_cyt" label="V_cyt" dataReference="auto_dg_for_task1_V_cyt"/>
        <dataSet id="autogen_task1_R1_Smad2_import" label="R1_Smad2_import" dataReference="auto_dg_for_task1_R1_Smad2_import"/>
        <dataSet id="autogen_task1_R2_Smad2_export" label="R2_Smad2_export" dataReference="auto_dg_for_task1_R2_Smad2_export"/>
        <dataSet id="autogen_task1_R3_Smad4_import" label="R3_Smad4_import" dataReference="auto_dg_for_task1_R3_Smad4_import"/>
        <dataSet id="autogen_task1_R4_Smad4_export" label="R4_Smad4_export" dataReference="auto_dg_for_task1_R4_Smad4_export"/>
        <dataSet id="autogen_task1_R5_T1R_production" label="R5_T1R_production" dataReference="auto_dg_for_task1_R5_T1R_production"/>
        <dataSet id="autogen_task1_R6_T1R_Cave_formation" label="R6_T1R_Cave_formation" dataReference="auto_dg_for_task1_R6_T1R_Cave_formation"/>
        <dataSet id="autogen_task1_R7_T1R_Cave_recycling" label="R7_T1R_Cave_recycling" dataReference="auto_dg_for_task1_R7_T1R_Cave_recycling"/>
        <dataSet id="autogen_task1_R8_T1R_EE_formation" label="R8_T1R_EE_formation" dataReference="auto_dg_for_task1_R8_T1R_EE_formation"/>
        <dataSet id="autogen_task1_R9_T1R_EE_recycling" label="R9_T1R_EE_recycling" dataReference="auto_dg_for_task1_R9_T1R_EE_recycling"/>
        <dataSet id="autogen_task1_R10_T1R_EE_degradation" label="R10_T1R_EE_degradation" dataReference="auto_dg_for_task1_R10_T1R_EE_degradation"/>
        <dataSet id="autogen_task1_R11_T2R_production" label="R11_T2R_production" dataReference="auto_dg_for_task1_R11_T2R_production"/>
        <dataSet id="autogen_task1_R12_T2R_Cave_formation" label="R12_T2R_Cave_formation" dataReference="auto_dg_for_task1_R12_T2R_Cave_formation"/>
        <dataSet id="autogen_task1_R13_T2R_Cave_recycling" label="R13_T2R_Cave_recycling" dataReference="auto_dg_for_task1_R13_T2R_Cave_recycling"/>
        <dataSet id="autogen_task1_R14_T2R_EE_formation" label="R14_T2R_EE_formation" dataReference="auto_dg_for_task1_R14_T2R_EE_formation"/>
        <dataSet id="autogen_task1_R15_T2R_EE_recycling" label="R15_T2R_EE_recycling" dataReference="auto_dg_for_task1_R15_T2R_EE_recycling"/>
        <dataSet id="autogen_task1_R16_T2R_EE_degradation" label="R16_T2R_EE_degradation" dataReference="auto_dg_for_task1_R16_T2R_EE_degradation"/>
        <dataSet id="autogen_task1_R17_LRC_formation" label="R17_LRC_formation" dataReference="auto_dg_for_task1_R17_LRC_formation"/>
        <dataSet id="autogen_task1_R18_LRC_Cave_formation" label="R18_LRC_Cave_formation" dataReference="auto_dg_for_task1_R18_LRC_Cave_formation"/>
        <dataSet id="autogen_task1_R19_LRC_Cave_recycling" label="R19_LRC_Cave_recycling" dataReference="auto_dg_for_task1_R19_LRC_Cave_recycling"/>
        <dataSet id="autogen_task1_R20_LRC_EE_formation" label="R20_LRC_EE_formation" dataReference="auto_dg_for_task1_R20_LRC_EE_formation"/>
        <dataSet id="autogen_task1_R21_LRC_EE_recycling" label="R21_LRC_EE_recycling" dataReference="auto_dg_for_task1_R21_LRC_EE_recycling"/>
        <dataSet id="autogen_task1_R22_LRC_EE_degradation" label="R22_LRC_EE_degradation" dataReference="auto_dg_for_task1_R22_LRC_EE_degradation"/>
        <dataSet id="autogen_task1_R23_Smads_Complex_formation" label="R23_Smads_Complex_formation" dataReference="auto_dg_for_task1_R23_Smads_Complex_formation"/>
        <dataSet id="autogen_task1_R24_Smads_Complex_import" label="R24_Smads_Complex_import" dataReference="auto_dg_for_task1_R24_Smads_Complex_import"/>
        <dataSet id="autogen_task1_R25_Smads_Complex_Dissociation" label="R25_Smads_Complex_Dissociation" dataReference="auto_dg_for_task1_R25_Smads_Complex_Dissociation"/>
        <dataSet id="autogen_task1_R26_LRC_Cave_degradation" label="R26_LRC_Cave_degradation" dataReference="auto_dg_for_task1_R26_LRC_Cave_degradation"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
