<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Kirschner_1998.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_Source" name="Initial concentration of species &quot;Source&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Source&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Tumor" name="Initial concentration of species &quot;Tumor&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tumor&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_Sink" name="Initial concentration of species &quot;Sink&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Sink&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_IL2" name="Initial concentration of species &quot;IL2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL2&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Immune_cells" name="Initial concentration of species &quot;Immune_cells&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Immune_cells&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_COMpartment" name="Initial size of compartment &quot;Microenvr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;COMpartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_tau" name="Value of parameter &quot;tau&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_mu2" name="Value of parameter &quot;mu2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu2&apos;]/@value" newValue="0.03"/>
        <changeAttribute id="auto_value_parameter_c" name="Value of parameter &quot;c&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c&apos;]/@value" newValue="0.035"/>
        <changeAttribute id="auto_value_parameter_p1" name="Value of parameter &quot;p1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p1&apos;]/@value" newValue="0.1245"/>
        <changeAttribute id="auto_value_parameter_g1" name="Value of parameter &quot;g1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g1&apos;]/@value" newValue="20000000"/>
        <changeAttribute id="auto_value_parameter_s1" name="Value of parameter &quot;s1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s1&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_r2" name="Value of parameter &quot;r2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r2&apos;]/@value" newValue="0.18"/>
        <changeAttribute id="auto_value_parameter_a" name="Value of parameter &quot;a&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_b" name="Value of parameter &quot;b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b&apos;]/@value" newValue="1.000000e-9"/>
        <changeAttribute id="auto_value_parameter_g2" name="Value of parameter &quot;g2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g2&apos;]/@value" newValue="100000"/>
        <changeAttribute id="auto_value_parameter_mu3" name="Value of parameter &quot;mu3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu3&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_p2" name="Value of parameter &quot;p2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p2&apos;]/@value" newValue="5"/>
        <changeAttribute id="auto_value_parameter_g3" name="Value of parameter &quot;g3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g3&apos;]/@value" newValue="1000"/>
        <changeAttribute id="auto_value_parameter_s2" name="Value of parameter &quot;s2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s2&apos;]/@value" newValue="0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="10000" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="5e-05" end="0.035" numberOfSteps="5" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task2" name="Time" symbol="urn:sedml:symbol:time" taskReference="task2" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="IL2_1_task2" name="[IL2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_IL2_1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_IL2_1_task2" name="[IL2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL2&apos;]" taskReference="task2" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Immune_cells_2_task2" name="[Immune_cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Immune_cells_2_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Immune_cells_2_task2" name="[Immune_cells]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Immune_cells&apos;]" taskReference="task2" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Tumor_3_task2" name="[Tumor]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Tumor_3_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Tumor_3_task2" name="[Tumor]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tumor&apos;]" taskReference="task2" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Source">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Source_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Source_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Source&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Sink">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Sink_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Sink_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Sink&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tau">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tau_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tau_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_COMpartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_COMpartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_COMpartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;COMpartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_Killing">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_Killing_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_Killing_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_Killing&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Immune_cell_Activation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Immune_cell_Activation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Immune_cell_Activation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Immune_cell_Activation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Immune_cell_Utilization">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Immune_cell_Utilization_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Immune_cell_Utilization_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Immune_cell_Utilization&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IL2_Synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IL2_Synthesis_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IL2_Synthesis_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IL2_Synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IL2_Degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IL2_Degradation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IL2_Degradation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IL2_Degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Source">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Source_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Source_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Source&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Sink">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Sink_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Sink_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Sink&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_tau">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_tau_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_tau_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_mu2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_mu2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_mu2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_p1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_p1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_p1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_g1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_g1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_g1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_s1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_s1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_s1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_r2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_r2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_r2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_a_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_a_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_g2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_g2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_g2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_mu3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_mu3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_mu3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu3&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_p2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_p2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_p2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_g3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_g3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_g3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g3&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_s2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_s2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_s2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_COMpartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_COMpartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_COMpartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;COMpartment&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Tumor_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Tumor_growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Tumor_growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_growth&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Tumor_Killing">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Tumor_Killing_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Tumor_Killing_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_Killing&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Immune_cell_Activation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Immune_cell_Activation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Immune_cell_Activation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Immune_cell_Activation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Immune_cell_Utilization">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Immune_cell_Utilization_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Immune_cell_Utilization_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Immune_cell_Utilization&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_IL2_Synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_IL2_Synthesis_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_IL2_Synthesis_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IL2_Synthesis&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_IL2_Degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_IL2_Degradation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_IL2_Degradation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IL2_Degradation&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_2_task2" name="Figure 2d">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="[IL2]|Time" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="IL2_1_task2"/>
        <curve id="p1_curve_2_task2" name="[Immune_cells]|Time" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="Immune_cells_2_task2"/>
        <curve id="p1_curve_3_task2" name="[Tumor]|Time" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="Tumor_3_task2"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_Source" label="Source" dataReference="auto_dg_for_task1_Source"/>
        <dataSet id="autogen_task1_Sink" label="Sink" dataReference="auto_dg_for_task1_Sink"/>
        <dataSet id="autogen_task1_tau" label="tau" dataReference="auto_dg_for_task1_tau"/>
        <dataSet id="autogen_task1_mu2" label="mu2" dataReference="auto_dg_for_task1_mu2"/>
        <dataSet id="autogen_task1_p1" label="p1" dataReference="auto_dg_for_task1_p1"/>
        <dataSet id="autogen_task1_g1" label="g1" dataReference="auto_dg_for_task1_g1"/>
        <dataSet id="autogen_task1_s1" label="s1" dataReference="auto_dg_for_task1_s1"/>
        <dataSet id="autogen_task1_r2" label="r2" dataReference="auto_dg_for_task1_r2"/>
        <dataSet id="autogen_task1_a" label="a" dataReference="auto_dg_for_task1_a"/>
        <dataSet id="autogen_task1_g2" label="g2" dataReference="auto_dg_for_task1_g2"/>
        <dataSet id="autogen_task1_mu3" label="mu3" dataReference="auto_dg_for_task1_mu3"/>
        <dataSet id="autogen_task1_p2" label="p2" dataReference="auto_dg_for_task1_p2"/>
        <dataSet id="autogen_task1_g3" label="g3" dataReference="auto_dg_for_task1_g3"/>
        <dataSet id="autogen_task1_s2" label="s2" dataReference="auto_dg_for_task1_s2"/>
        <dataSet id="autogen_task1_COMpartment" label="COMpartment" dataReference="auto_dg_for_task1_COMpartment"/>
        <dataSet id="autogen_task1_Tumor_growth" label="Tumor_growth" dataReference="auto_dg_for_task1_Tumor_growth"/>
        <dataSet id="autogen_task1_Tumor_Killing" label="Tumor_Killing" dataReference="auto_dg_for_task1_Tumor_Killing"/>
        <dataSet id="autogen_task1_Immune_cell_Activation" label="Immune_cell_Activation" dataReference="auto_dg_for_task1_Immune_cell_Activation"/>
        <dataSet id="autogen_task1_Immune_cell_Utilization" label="Immune_cell_Utilization" dataReference="auto_dg_for_task1_Immune_cell_Utilization"/>
        <dataSet id="autogen_task1_IL2_Synthesis" label="IL2_Synthesis" dataReference="auto_dg_for_task1_IL2_Synthesis"/>
        <dataSet id="autogen_task1_IL2_Degradation" label="IL2_Degradation" dataReference="auto_dg_for_task1_IL2_Degradation"/>
      </listOfDataSets>
    </report>
    <report id="autogen_report_for_task2" name="Auto-generated report for task2, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task2_time" label="Time" dataReference="_1_task2"/>
        <dataSet id="autogen_task2_IL2" label="IL2" dataReference="IL2_1_task2"/>
        <dataSet id="autogen_task2_c" label="c" dataReference="IL2_1_task2"/>
        <dataSet id="autogen_task2_b" label="b" dataReference="IL2_1_task2"/>
        <dataSet id="autogen_task2_Immune_cells" label="Immune_cells" dataReference="Immune_cells_2_task2"/>
        <dataSet id="autogen_task2_Tumor" label="Tumor" dataReference="Tumor_3_task2"/>
        <dataSet id="autogen_task2_Source" label="Source" dataReference="auto_dg_for_task2_Source"/>
        <dataSet id="autogen_task2_Sink" label="Sink" dataReference="auto_dg_for_task2_Sink"/>
        <dataSet id="autogen_task2_tau" label="tau" dataReference="auto_dg_for_task2_tau"/>
        <dataSet id="autogen_task2_mu2" label="mu2" dataReference="auto_dg_for_task2_mu2"/>
        <dataSet id="autogen_task2_p1" label="p1" dataReference="auto_dg_for_task2_p1"/>
        <dataSet id="autogen_task2_g1" label="g1" dataReference="auto_dg_for_task2_g1"/>
        <dataSet id="autogen_task2_s1" label="s1" dataReference="auto_dg_for_task2_s1"/>
        <dataSet id="autogen_task2_r2" label="r2" dataReference="auto_dg_for_task2_r2"/>
        <dataSet id="autogen_task2_a" label="a" dataReference="auto_dg_for_task2_a"/>
        <dataSet id="autogen_task2_g2" label="g2" dataReference="auto_dg_for_task2_g2"/>
        <dataSet id="autogen_task2_mu3" label="mu3" dataReference="auto_dg_for_task2_mu3"/>
        <dataSet id="autogen_task2_p2" label="p2" dataReference="auto_dg_for_task2_p2"/>
        <dataSet id="autogen_task2_g3" label="g3" dataReference="auto_dg_for_task2_g3"/>
        <dataSet id="autogen_task2_s2" label="s2" dataReference="auto_dg_for_task2_s2"/>
        <dataSet id="autogen_task2_COMpartment" label="COMpartment" dataReference="auto_dg_for_task2_COMpartment"/>
        <dataSet id="autogen_task2_Tumor_growth" label="Tumor_growth" dataReference="auto_dg_for_task2_Tumor_growth"/>
        <dataSet id="autogen_task2_Tumor_Killing" label="Tumor_Killing" dataReference="auto_dg_for_task2_Tumor_Killing"/>
        <dataSet id="autogen_task2_Immune_cell_Activation" label="Immune_cell_Activation" dataReference="auto_dg_for_task2_Immune_cell_Activation"/>
        <dataSet id="autogen_task2_Immune_cell_Utilization" label="Immune_cell_Utilization" dataReference="auto_dg_for_task2_Immune_cell_Utilization"/>
        <dataSet id="autogen_task2_IL2_Synthesis" label="IL2_Synthesis" dataReference="auto_dg_for_task2_IL2_Synthesis"/>
        <dataSet id="autogen_task2_IL2_Degradation" label="IL2_Degradation" dataReference="auto_dg_for_task2_IL2_Degradation"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
    </style>
  </listOfStyles>
</sedML>
