
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Kirschner1998_Immunotherapy_Tumour
#
# is http://identifiers.org/biomodels.db/MODEL1006230038
# is http://identifiers.org/biomodels.db/BIOMD0000000732
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = equation_for_Tumor_Growth, name = equation for Tumor Growth
equation_(r2,b,Tumor)=(r2*(1-b*Tumor)*Tumor)


# FunctionDefinition id = equation_for_Tumor_Killing, name = equation for Tumor Killing
equatio_1(a,E,T,g2)=(a*E*T/(g2+T))


# FunctionDefinition id = equation_for_immune_cell_activation, name = equation for immune cell activation
equatio_2(s1,c,T,p1,E,IL,g1_IL)=(s1+c*T+p1*E*IL/g1_IL)


# FunctionDefinition id = Euuation_for_IL2_Production, name = Euuation for IL2 Production
Euuation_(s2,p2,E,T,g3)=(s2+p2*E*T/(g3+T))


# Compartment: id = COMpartment, name = Microenvr, constant
par COMpartme=1.0

# Parameter:   id =  tau, name = tau, constant
par tau=1.0

# Parameter:   id =  mu2, name = mu2, constant
par mu2=0.03

# Parameter:   id =  c, name = c, constant
par c=0.035

# Parameter:   id =  p1, name = p1, constant
par p1=0.1245

# Parameter:   id =  g1, name = g1, constant
par g1=2.0E7

# Parameter:   id =  s1, name = s1, constant
par s1=0.0

# Parameter:   id =  r2, name = r2, constant
par r2=0.18

# Parameter:   id =  a, name = a, constant
par a=1.0

# Parameter:   id =  b, name = b, constant
par b=1.0E-9

# Parameter:   id =  g2, name = g2, constant
par g2=100000.0

# Parameter:   id =  mu3, name = mu3, constant
par mu3=10.0

# Parameter:   id =  p2, name = p2, constant
par p2=5.0

# Parameter:   id =  g3, name = g3, constant
par g3=1000.0

# Parameter:   id =  s2, name = s2, constant
par s2=0.0

# Reaction: id = Tumor_growth, name = Tumor_growth

Tumor_gro=COMpartme*equation_(r2, b, Tumor)

# Reaction: id = Tumor_Killing, name = Tumor Killing

Tumor_Kil=COMpartme*equatio_1(a, Immune_ce, Tumor, g2)

# Reaction: id = Immune_cell_Activation, name = Immune cell Activation

Immune__1=COMpartme*equatio_2(s1, c, Tumor, p1, Immune_ce, IL2, g1)

# Reaction: id = Immune_cell_Utilization, name = Immune cell Utilization

Immune__2=COMpartme*mu2*Immune_ce

# Reaction: id = IL2_Synthesis, name = IL2 Synthesis

IL2_Synth=COMpartme*Euuation_(s2, p2, Immune_ce, Tumor, g3)

# Reaction: id = IL2_Degradation, name = IL2 Degradation

IL2_Degra=COMpartme*mu3*IL2

# Species:   id = Source, name = Source, constant
par Source=0.0


# Species:   id = Tumor, name = Tumor, affected by kineticLaw

init Tumor=1.0
dTumor/dt=(1/(COMpartme))*(( 1.0 * Tumor_gro) + (-1.0 * Tumor_Kil))

# Species:   id = Sink, name = Sink, constant
par Sink=0.0


# Species:   id = IL2, name = IL2, affected by kineticLaw

init IL2=0.0
dIL2/dt=(1/(COMpartme))*(( 1.0 * IL2_Synth) + (-1.0 * IL2_Degra))

# Species:   id = Immune_cells, name = Immune_cells, affected by kineticLaw

par Immune_ce=0.0
aux Immune_ce=Immune_ce
dImmune_ce/dt=(1/(COMpartme))*(( 1.0 * Immune__1) + (-1.0 * Immune__2))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

