<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Kirschner_1998.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="10000" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="5e-05" end="0.035" numberOfPoints="5" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="IL2_1_task1" name="[IL2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_IL2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_IL2_task1" name="IL2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Immune_cells_2_task1" name="[Immune_cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Immune_cells_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Immune_cells_task1" name="Immune_cells" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Immune_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Tumor_3_task1" name="[Tumor]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Tumor_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Tumor_task1" name="Tumor" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tumor&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="time_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task2" symbol="urn:sedml:symbol:time" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="IL2_1_task2" name="[IL2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_IL2_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_IL2_task2" name="IL2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Immune_cells_2_task2" name="[Immune_cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Immune_cells_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Immune_cells_task2" name="Immune_cells" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Immune_cells&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Tumor_3_task2" name="[Tumor]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Tumor_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Tumor_task2" name="Tumor" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tumor&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="plot">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[IL2]" logX="false" xDataReference="time_task1" logY="false" yDataReference="IL2_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Immune_cells]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Immune_cells_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Tumor]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Tumor_3_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task2" name="plot">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="[IL2]" logX="false" xDataReference="time_task2" logY="false" yDataReference="IL2_1_task2"/>
        <curve id="p1_curve_2_task2" name="[Immune_cells]" logX="false" xDataReference="time_task2" logY="false" yDataReference="Immune_cells_2_task2"/>
        <curve id="p1_curve_3_task2" name="[Tumor]" logX="false" xDataReference="time_task2" logY="false" yDataReference="Tumor_3_task2"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
