
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Kirschner1998_Immunotherapy_Tumour
#
# is urn:miriam:biomodels.db:MODEL1006230038
# isDescribedBy urn:miriam:pubmed:9785481
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = COMpartment, name = COMpartment, constant
par COMpartme=1.0

# Parameter:   id =  tau, name = tau, constant
par tau=NaN

# Parameter:   id =  mu2, name = mu2, constant
par mu2=0.03

# Parameter:   id =  c, name = c, constant
par c=0.025

# Parameter:   id =  p1, name = p1, constant
par p1=0.1245

# Parameter:   id =  g1, name = g1, constant
par g1=2.0E-7

# Parameter:   id =  s1, name = s1, constant
par s1=0.0

# Parameter:   id =  x, name = x, defined by a Rule

# Parameter:   id =  y, name = y, defined by a Rule

# Parameter:   id =  r2, name = r2, constant
par r2=0.18

# Parameter:   id =  a, name = a, constant
par a=1.0

# Parameter:   id =  b, name = b, constant
par b=1.0E-9

# Parameter:   id =  g2, name = g2, constant
par g2=100000.0

# Parameter:   id =  z, name = z, defined by a Rule

# Parameter:   id =  mu3, name = mu3, constant
par mu3=10.0

# Parameter:   id =  p2, name = p2, constant
par p2=5.0

# Parameter:   id =  g3, name = g3, constant
par g3=1000.0

# Parameter:   id =  s2, name = s2, constant
par s2=0.0

# rateRule: variable = x
init x=NaN
dx/dt=c*y-mu2*x+p1*x*z/(g1+z)+s1

# rateRule: variable = y
init y=1.0
dy/dt=r2*y*(1-b*y)-a*x*y/(g2+y)

# rateRule: variable = z
init z=NaN
dz/dt=p2*x*y/(g3+y)-mu3*z+s2

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

