<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000556_url.xml">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;APP&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C83&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C99&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AB&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p3&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Brain&apos;]/@size" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v0&apos;]/@value" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km1&apos;]/@value" newValue="0.186"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vm1&apos;]/@value" newValue="1.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km3&apos;]/@value" newValue="28.8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vm3&apos;]/@value" newValue="14.6"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km4&apos;]/@value" newValue="0.915"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vm4&apos;]/@value" newValue="1.71"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km5&apos;]/@value" newValue="0.0672"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vm5&apos;]/@value" newValue="0.0223"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km2&apos;]/@value" newValue="1.64"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vm2&apos;]/@value" newValue="0.153"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kic&apos;]/@value" newValue="0.173"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kiu1&apos;]/@value" newValue="145"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kiu2&apos;]/@value" newValue="7.31"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="57600" numberOfPoints="10">
      <algorithm kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter kisaoID="KISAO_0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="0.001" end="10000" numberOfPoints="60" type="log"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="AB_1_task2" name="[AB]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_AB_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_AB_task2" name="AB" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AB&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X_1_task2" name="X">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X_task2" name="X" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_time_for_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task2_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task2_var" symbol="urn:sedml:symbol:time" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_APP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_APP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_APP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;APP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C83">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C83_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C83_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C83&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C99">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C99_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C99_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C99&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p3_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_km1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_km1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_km1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vm1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vm1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vm1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vm1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_km3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_km3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_km3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vm3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vm3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vm3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vm3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_km4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_km4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_km4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vm4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vm4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vm4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vm4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_km5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_km5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_km5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vm5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vm5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vm5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vm5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_km2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_km2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_km2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vm2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vm2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vm2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vm2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kic">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kic_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kic_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kic&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kiu1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kiu1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kiu1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kiu1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kiu2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kiu2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kiu2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kiu2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_den">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_den_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_den_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;den&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Brain">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Brain_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Brain_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Brain&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r0_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r3__ND">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r3__ND_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r3__ND_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r3__ND&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r4__ND">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r4__ND_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r4__ND_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r4__ND&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r5_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r3__D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r3__D_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r3__D_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r3__D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r4__D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r4__D_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r4__D_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r4__D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_APP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_APP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_APP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;APP&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_C83">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_C83_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_C83_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C83&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_C99">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_C99_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_C99_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C99&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_p3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_p3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_p3_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p3&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_v0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_v0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_v0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v0&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_km1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_km1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_km1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_vm1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_vm1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_vm1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vm1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_km3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_km3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_km3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km3&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_vm3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_vm3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_vm3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vm3&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_km4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_km4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_km4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km4&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_vm4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_vm4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_vm4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vm4&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_km5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_km5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_km5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km5&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_vm5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_vm5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_vm5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vm5&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_km2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_km2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_km2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_vm2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_vm2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_vm2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vm2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_kic">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_kic_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_kic_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kic&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_kiu1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_kiu1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_kiu1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kiu1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_kiu2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_kiu2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_kiu2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kiu2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_den">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_den_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_den_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;den&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Brain">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Brain_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Brain_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Brain&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_r0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_r0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_r0_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r0&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_r1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_r1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_r1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r1&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_r2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_r2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_r2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r2&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_r3__ND">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_r3__ND_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_r3__ND_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r3__ND&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_r4__ND">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_r4__ND_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_r4__ND_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r4__ND&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_r5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_r5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_r5_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r5&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_r3__D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_r3__D_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_r3__D_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r3__D&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_r4__D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_r4__D_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_r4__D_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r4__D&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_2_task2" name="Figure 3">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="[AB]" logX="true" xDataReference="X_1_task2" logY="false" yDataReference="AB_1_task2"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_APP" label="APP" dataReference="auto_dg_for_task1_APP"/>
        <dataSet id="autogen_task1_C83" label="C83" dataReference="auto_dg_for_task1_C83"/>
        <dataSet id="autogen_task1_C99" label="C99" dataReference="auto_dg_for_task1_C99"/>
        <dataSet id="autogen_task1_p3" label="p3" dataReference="auto_dg_for_task1_p3"/>
        <dataSet id="autogen_task1_v0" label="v0" dataReference="auto_dg_for_task1_v0"/>
        <dataSet id="autogen_task1_km1" label="km1" dataReference="auto_dg_for_task1_km1"/>
        <dataSet id="autogen_task1_vm1" label="vm1" dataReference="auto_dg_for_task1_vm1"/>
        <dataSet id="autogen_task1_km3" label="km3" dataReference="auto_dg_for_task1_km3"/>
        <dataSet id="autogen_task1_vm3" label="vm3" dataReference="auto_dg_for_task1_vm3"/>
        <dataSet id="autogen_task1_km4" label="km4" dataReference="auto_dg_for_task1_km4"/>
        <dataSet id="autogen_task1_vm4" label="vm4" dataReference="auto_dg_for_task1_vm4"/>
        <dataSet id="autogen_task1_km5" label="km5" dataReference="auto_dg_for_task1_km5"/>
        <dataSet id="autogen_task1_vm5" label="vm5" dataReference="auto_dg_for_task1_vm5"/>
        <dataSet id="autogen_task1_km2" label="km2" dataReference="auto_dg_for_task1_km2"/>
        <dataSet id="autogen_task1_vm2" label="vm2" dataReference="auto_dg_for_task1_vm2"/>
        <dataSet id="autogen_task1_kic" label="kic" dataReference="auto_dg_for_task1_kic"/>
        <dataSet id="autogen_task1_kiu1" label="kiu1" dataReference="auto_dg_for_task1_kiu1"/>
        <dataSet id="autogen_task1_kiu2" label="kiu2" dataReference="auto_dg_for_task1_kiu2"/>
        <dataSet id="autogen_task1_den" label="den" dataReference="auto_dg_for_task1_den"/>
        <dataSet id="autogen_task1_Brain" label="Brain" dataReference="auto_dg_for_task1_Brain"/>
        <dataSet id="autogen_task1_r0" label="r0" dataReference="auto_dg_for_task1_r0"/>
        <dataSet id="autogen_task1_r1" label="r1" dataReference="auto_dg_for_task1_r1"/>
        <dataSet id="autogen_task1_r2" label="r2" dataReference="auto_dg_for_task1_r2"/>
        <dataSet id="autogen_task1_r3__ND" label="r3__ND" dataReference="auto_dg_for_task1_r3__ND"/>
        <dataSet id="autogen_task1_r4__ND" label="r4__ND" dataReference="auto_dg_for_task1_r4__ND"/>
        <dataSet id="autogen_task1_r5" label="r5" dataReference="auto_dg_for_task1_r5"/>
        <dataSet id="autogen_task1_r3__D" label="r3__D" dataReference="auto_dg_for_task1_r3__D"/>
        <dataSet id="autogen_task1_r4__D" label="r4__D" dataReference="auto_dg_for_task1_r4__D"/>
      </listOfDataSets>
    </report>
    <report id="autogen_report_for_task2" name="Auto-generated report for task2, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task2_time" label="Time" dataReference="auto_time_for_task2"/>
        <dataSet id="autogen_task2_AB" label="AB" dataReference="AB_1_task2"/>
        <dataSet id="autogen_task2_X" label="X" dataReference="X_1_task2"/>
        <dataSet id="autogen_task2_APP" label="APP" dataReference="auto_dg_for_task2_APP"/>
        <dataSet id="autogen_task2_C83" label="C83" dataReference="auto_dg_for_task2_C83"/>
        <dataSet id="autogen_task2_C99" label="C99" dataReference="auto_dg_for_task2_C99"/>
        <dataSet id="autogen_task2_p3" label="p3" dataReference="auto_dg_for_task2_p3"/>
        <dataSet id="autogen_task2_v0" label="v0" dataReference="auto_dg_for_task2_v0"/>
        <dataSet id="autogen_task2_km1" label="km1" dataReference="auto_dg_for_task2_km1"/>
        <dataSet id="autogen_task2_vm1" label="vm1" dataReference="auto_dg_for_task2_vm1"/>
        <dataSet id="autogen_task2_km3" label="km3" dataReference="auto_dg_for_task2_km3"/>
        <dataSet id="autogen_task2_vm3" label="vm3" dataReference="auto_dg_for_task2_vm3"/>
        <dataSet id="autogen_task2_km4" label="km4" dataReference="auto_dg_for_task2_km4"/>
        <dataSet id="autogen_task2_vm4" label="vm4" dataReference="auto_dg_for_task2_vm4"/>
        <dataSet id="autogen_task2_km5" label="km5" dataReference="auto_dg_for_task2_km5"/>
        <dataSet id="autogen_task2_vm5" label="vm5" dataReference="auto_dg_for_task2_vm5"/>
        <dataSet id="autogen_task2_km2" label="km2" dataReference="auto_dg_for_task2_km2"/>
        <dataSet id="autogen_task2_vm2" label="vm2" dataReference="auto_dg_for_task2_vm2"/>
        <dataSet id="autogen_task2_kic" label="kic" dataReference="auto_dg_for_task2_kic"/>
        <dataSet id="autogen_task2_kiu1" label="kiu1" dataReference="auto_dg_for_task2_kiu1"/>
        <dataSet id="autogen_task2_kiu2" label="kiu2" dataReference="auto_dg_for_task2_kiu2"/>
        <dataSet id="autogen_task2_den" label="den" dataReference="auto_dg_for_task2_den"/>
        <dataSet id="autogen_task2_Brain" label="Brain" dataReference="auto_dg_for_task2_Brain"/>
        <dataSet id="autogen_task2_r0" label="r0" dataReference="auto_dg_for_task2_r0"/>
        <dataSet id="autogen_task2_r1" label="r1" dataReference="auto_dg_for_task2_r1"/>
        <dataSet id="autogen_task2_r2" label="r2" dataReference="auto_dg_for_task2_r2"/>
        <dataSet id="autogen_task2_r3__ND" label="r3__ND" dataReference="auto_dg_for_task2_r3__ND"/>
        <dataSet id="autogen_task2_r4__ND" label="r4__ND" dataReference="auto_dg_for_task2_r4__ND"/>
        <dataSet id="autogen_task2_r5" label="r5" dataReference="auto_dg_for_task2_r5"/>
        <dataSet id="autogen_task2_r3__D" label="r3__D" dataReference="auto_dg_for_task2_r3__D"/>
        <dataSet id="autogen_task2_r4__D" label="r4__D" dataReference="auto_dg_for_task2_r4__D"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
