
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Dasgupta2020 - Reduced model of receptor clusturing and aggregation
#
# isDescribedBy http://identifiers.org/pubmed/32604803
# is http://identifiers.org/biomodels.db/MODEL2011030002
# is http://identifiers.org/biomodels.db/BIOMD0000000973
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = R2_flux, name = R2_flux
R2_flux(k2,p)=(2*k2*p^2)


# FunctionDefinition id = R3_flux, name = R3_flux
R3_flux(k_1,n)=(k_1*n)


# FunctionDefinition id = R4_flux, name = R4_flux
R4_flux(k2,p)=(k2*p^2)


# FunctionDefinition id = R5_flux, name = R5_flux
R5_flux(k_2,n)=(k_2*n^2)


# FunctionDefinition id = R1_flux, name = R1_flux
R1_flux(k1,n,p)=(k1*n*p)


# Compartment: id = Cell, name = Cell, constant
par Cell=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=2.1E-4

# Parameter:   id =  k2, name = k2, constant
par k2=7.5E-6

# Parameter:   id =  k_1, name = k_1, constant
par k_1=6.6E-9

# Parameter:   id =  k_2, name = k_2, constant
par k_2=0.03

# Parameter:   id =  k3, name = k3, constant
par k3=1.16

# Parameter:   id =  s, name = s, defined by a Rule

# Parameter:   id =  p0, name = p0, constant
par p0=10000.0

# Parameter:   id =  ModelValue_6, name = Initial for p0, constant
par ModelValu=10000.0

# assignmentRule: variable = s
s=(ModelValu-P)/N
aux s=s

# Reaction: id = R1, name = R1

R1=Cell*R1_flux(k1, N, P)

# Reaction: id = R2, name = R2

R2=Cell*R2_flux(k2, P)

# Reaction: id = R3, name = R3

R3=Cell*R3_flux(k_1, N)

# Reaction: id = R4, name = R4

R4=Cell*R4_flux(k2, P)

# Reaction: id = R5, name = R5

R5=Cell*R5_flux(k_2, N)

# Reaction: id = R6, name = R6

R6=Cell*k3*N

# Species:   id = P, name = P, affected by kineticLaw

init P=10000.0
dP/dt=(1/(Cell))*((-1.0 * R1) + (-1.0 * R2) + ( 1.0 * R3))

# Species:   id = N, name = N, affected by kineticLaw

init N=0.0
dN/dt=(1/(Cell))*(( 1.0 * R4) + (-1.0 * R5) + (-1.0 * R6))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

