<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Kronik2008.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_T" name="Initial concentration of species &quot;T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_T_is_init_conc_species_T </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_T_is_init_conc_species_T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_C" name="Initial concentration of species &quot;C&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_C_is_init_conc_species_C </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_C_is_init_conc_species_C" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_F_beta" name="Initial concentration of species &quot;F_beta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;F_beta&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_F_beta_is_init_conc_species_F_beta </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_F_beta_is_init_conc_species_F_beta" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;F_beta&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_F_gamma" name="Initial concentration of species &quot;F_gamma&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;F_gamma&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_F_gamma_is_init_conc_species_F_gamma </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_F_gamma_is_init_conc_species_F_gamma" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;F_gamma&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_M1" name="Initial concentration of species &quot;M1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_M1_is_init_conc_species_M1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_M1_is_init_conc_species_M1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_M2" name="Initial concentration of species &quot;M2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_M2_is_init_conc_species_M2 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_M2_is_init_conc_species_M2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_compartment_is_init_size_compartment_compartment </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_compartment_is_init_size_compartment_compartment" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r" name="Value of parameter &quot;r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r_is_value_parameter_r </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r_is_value_parameter_r" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_K" name="Value of parameter &quot;K&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_K_is_value_parameter_K </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_K_is_value_parameter_K" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_a_T" name="Value of parameter &quot;a_T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_T&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_a_T_is_value_parameter_a_T </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_a_T_is_value_parameter_a_T" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_T&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_e_T" name="Value of parameter &quot;e_T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e_T&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_e_T_is_value_parameter_e_T </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_e_T_is_value_parameter_e_T" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e_T&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_a_T_beta" name="Value of parameter &quot;a_T_beta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_T_beta&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_a_T_beta_is_value_parameter_a_T_beta </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_a_T_beta_is_value_parameter_a_T_beta" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_T_beta&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_e_T_beta" name="Value of parameter &quot;e_T_beta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e_T_beta&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_e_T_beta_is_value_parameter_e_T_beta </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_e_T_beta_is_value_parameter_e_T_beta" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e_T_beta&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_h_T" name="Value of parameter &quot;h_T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_T&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_h_T_is_value_parameter_h_T </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_h_T_is_value_parameter_h_T" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_T&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_a_C_M2" name="Value of parameter &quot;a_C_M2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_C_M2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_a_C_M2_is_value_parameter_a_C_M2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_a_C_M2_is_value_parameter_a_C_M2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_C_M2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_e_C_M2" name="Value of parameter &quot;e_C_M2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e_C_M2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_e_C_M2_is_value_parameter_e_C_M2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_e_C_M2_is_value_parameter_e_C_M2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e_C_M2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_a_C_beta" name="Value of parameter &quot;a_C_beta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_C_beta&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_a_C_beta_is_value_parameter_a_C_beta </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_a_C_beta_is_value_parameter_a_C_beta" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_C_beta&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_e_C_beta" name="Value of parameter &quot;e_C_beta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e_C_beta&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_e_C_beta_is_value_parameter_e_C_beta </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_e_C_beta_is_value_parameter_e_C_beta" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e_C_beta&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_mu_C" name="Value of parameter &quot;mu_C&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_C&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_mu_C_is_value_parameter_mu_C </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_mu_C_is_value_parameter_mu_C" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_C&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_g_beta" name="Value of parameter &quot;g_beta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_beta&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_g_beta_is_value_parameter_g_beta </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_g_beta_is_value_parameter_g_beta" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_beta&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_a_beta_T" name="Value of parameter &quot;a_beta_T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_beta_T&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_a_beta_T_is_value_parameter_a_beta_T </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_a_beta_T_is_value_parameter_a_beta_T" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_beta_T&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_mu_beta" name="Value of parameter &quot;mu_beta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_beta&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_mu_beta_is_value_parameter_mu_beta </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_mu_beta_is_value_parameter_mu_beta" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_beta&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_a_gamma_C" name="Value of parameter &quot;a_gamma_C&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_gamma_C&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_a_gamma_C_is_value_parameter_a_gamma_C </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_a_gamma_C_is_value_parameter_a_gamma_C" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_gamma_C&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_mu_gamma" name="Value of parameter &quot;mu_gamma&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_gamma&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_mu_gamma_is_value_parameter_mu_gamma </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_mu_gamma_is_value_parameter_mu_gamma" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_gamma&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_g_M1" name="Value of parameter &quot;g_M1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_M1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_g_M1_is_value_parameter_g_M1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_g_M1_is_value_parameter_g_M1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_M1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_a_M1_gamma" name="Value of parameter &quot;a_M1_gamma&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_M1_gamma&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_a_M1_gamma_is_value_parameter_a_M1_gamma </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_a_M1_gamma_is_value_parameter_a_M1_gamma" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_M1_gamma&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_e_M1_gamma" name="Value of parameter &quot;e_M1_gamma&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e_M1_gamma&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_e_M1_gamma_is_value_parameter_e_M1_gamma </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_e_M1_gamma_is_value_parameter_e_M1_gamma" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e_M1_gamma&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_mu_M1" name="Value of parameter &quot;mu_M1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_M1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_mu_M1_is_value_parameter_mu_M1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_mu_M1_is_value_parameter_mu_M1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_M1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_a_M2_gamma" name="Value of parameter &quot;a_M2_gamma&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_M2_gamma&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_a_M2_gamma_is_value_parameter_a_M2_gamma </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_a_M2_gamma_is_value_parameter_a_M2_gamma" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_M2_gamma&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_e_M2_gamma" name="Value of parameter &quot;e_M2_gamma&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e_M2_gamma&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_e_M2_gamma_is_value_parameter_e_M2_gamma </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_e_M2_gamma_is_value_parameter_e_M2_gamma" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e_M2_gamma&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_a_M2_beta" name="Value of parameter &quot;a_M2_beta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_M2_beta&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_a_M2_beta_is_value_parameter_a_M2_beta </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_a_M2_beta_is_value_parameter_a_M2_beta" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_M2_beta&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_e_M2_beta" name="Value of parameter &quot;e_M2_beta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e_M2_beta&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_e_M2_beta_is_value_parameter_e_M2_beta </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_e_M2_beta_is_value_parameter_e_M2_beta" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e_M2_beta&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_mu_M2" name="Value of parameter &quot;mu_M2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_M2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_mu_M2_is_value_parameter_mu_M2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_mu_M2_is_value_parameter_mu_M2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_M2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_S_dose" name="Value of parameter &quot;S_dose&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S_dose&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_S_dose_is_value_parameter_S_dose </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_S_dose_is_value_parameter_S_dose" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S_dose&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_S_interval" name="Value of parameter &quot;S_interval&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S_interval&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_S_interval_is_value_parameter_S_interval </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_S_interval_is_value_parameter_S_interval" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S_interval&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_M1_Expression_Stimulated_v" name="Value of parameter &quot;v&quot; of reaction &quot;M1_Expression_Stimulated&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M1_Expression_Stimulated&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;v&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_M1_Expression_Stimulated_v_is_value_parameter_M1_Expression_Stimulated_v </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_M1_Expression_Stimulated_v_is_value_parameter_M1_Expression_Stimulated_v" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M1_Expression_Stimulated&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;v&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_M2_Production_v" name="Value of parameter &quot;v&quot; of reaction &quot;M2_Production&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M2_Production&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;v&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_M2_Production_v_is_value_parameter_M2_Production_v </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_M2_Production_v_is_value_parameter_M2_Production_v" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M2_Production&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;v&apos;]"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="17280" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_e7_1_task1" name="Values[C_e7]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C_e7_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C_e7_1_task1" name="Values[C_e7]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C_e7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_e9_2_task1" name="Values[T_e9]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_e9_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_e9_2_task1" name="Values[T_e9]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T_e9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_F_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_F_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_F_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;F_beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_F_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_F_gamma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_F_gamma__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;F_gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_e_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_e_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_e_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_T_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_T_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_T_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_T_beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_e_T_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_e_T_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_e_T_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e_T_beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_C_M2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_C_M2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_C_M2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_C_M2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_e_C_M2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_e_C_M2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_e_C_M2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e_C_M2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_C_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_C_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_C_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_C_beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_e_C_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_e_C_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_e_C_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e_C_beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_C">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_C__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_C__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_beta_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_beta_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_beta_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_beta_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_gamma_C">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_gamma_C__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_gamma_C__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_gamma_C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_gamma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_gamma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_M1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_M1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_M1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_M1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_M1_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_M1_gamma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_M1_gamma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_M1_gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_e_M1_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_e_M1_gamma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_e_M1_gamma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e_M1_gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_M1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_M1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_M1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_M1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_M2_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_M2_gamma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_M2_gamma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_M2_gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_e_M2_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_e_M2_gamma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_e_M2_gamma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e_M2_gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_M2_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_M2_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_M2_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_M2_beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_e_M2_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_e_M2_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_e_M2_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e_M2_beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_M2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_M2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_M2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_M2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S_dose">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S_dose__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S_dose__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S_dose&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S_interval">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S_interval__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S_interval__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S_interval&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S_4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S_5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S_5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_28__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_28__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_30__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_30__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_Growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_Growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_Growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_Growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_Elimination_CTL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_Elimination_CTL__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_Elimination_CTL__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_Elimination_CTL&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CTL_Recruitment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CTL_Recruitment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CTL_Recruitment__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CTL_Recruitment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CTL_Death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CTL_Death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CTL_Death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CTL_Death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CTL_Infusion">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CTL_Infusion__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CTL_Infusion__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CTL_Infusion&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_F_beta_Basal_Production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_F_beta_Basal_Production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_F_beta_Basal_Production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;F_beta_Basal_Production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_F_beta_Tumor_Production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_F_beta_Tumor_Production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_F_beta_Tumor_Production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;F_beta_Tumor_Production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_F_beta_Degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_F_beta_Degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_F_beta_Degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;F_beta_Degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_F_gamma_CTL_Production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_F_gamma_CTL_Production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_F_gamma_CTL_Production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;F_gamma_CTL_Production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_F_gamma_Degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_F_gamma_Degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_F_gamma_Degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;F_gamma_Degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M1_Receptor_Expression_Basal">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M1_Receptor_Expression_Basal__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M1_Receptor_Expression_Basal__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M1_Receptor_Expression_Basal&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M1_Expression_Stimulated">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M1_Expression_Stimulated__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M1_Expression_Stimulated__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M1_Expression_Stimulated&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M1_Degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M1_Degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M1_Degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M1_Degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M2_Production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M2_Production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M2_Production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M2_Production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M2_Degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M2_Degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M2_Degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M2_Degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2b">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[C_e7]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="C_e7_1_task1"/>
        <curve id="p1_curve_2_task1" name="Values[T_e9]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="T_e9_2_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_C" label="C" dataReference="C_e7_1_task1"/>
        <dataSet id="autogen_task1_r" label="r" dataReference="C_e7_1_task1"/>
        <dataSet id="autogen_task1_C_e7" label="C_e7" dataReference="C_e7_1_task1"/>
        <dataSet id="autogen_task1_T" label="T" dataReference="T_e9_2_task1"/>
        <dataSet id="autogen_task1_T_e9" label="T_e9" dataReference="T_e9_2_task1"/>
        <dataSet id="autogen_task1_F_beta" label="F_beta" dataReference="auto_dg_for_task1_F_beta"/>
        <dataSet id="autogen_task1_F_gamma" label="F_gamma" dataReference="auto_dg_for_task1_F_gamma"/>
        <dataSet id="autogen_task1_M1" label="M1" dataReference="auto_dg_for_task1_M1"/>
        <dataSet id="autogen_task1_M2" label="M2" dataReference="auto_dg_for_task1_M2"/>
        <dataSet id="autogen_task1_K" label="K" dataReference="auto_dg_for_task1_K"/>
        <dataSet id="autogen_task1_a_T" label="a_T" dataReference="auto_dg_for_task1_a_T"/>
        <dataSet id="autogen_task1_e_T" label="e_T" dataReference="auto_dg_for_task1_e_T"/>
        <dataSet id="autogen_task1_a_T_beta" label="a_T_beta" dataReference="auto_dg_for_task1_a_T_beta"/>
        <dataSet id="autogen_task1_e_T_beta" label="e_T_beta" dataReference="auto_dg_for_task1_e_T_beta"/>
        <dataSet id="autogen_task1_h_T" label="h_T" dataReference="auto_dg_for_task1_h_T"/>
        <dataSet id="autogen_task1_a_C_M2" label="a_C_M2" dataReference="auto_dg_for_task1_a_C_M2"/>
        <dataSet id="autogen_task1_e_C_M2" label="e_C_M2" dataReference="auto_dg_for_task1_e_C_M2"/>
        <dataSet id="autogen_task1_a_C_beta" label="a_C_beta" dataReference="auto_dg_for_task1_a_C_beta"/>
        <dataSet id="autogen_task1_e_C_beta" label="e_C_beta" dataReference="auto_dg_for_task1_e_C_beta"/>
        <dataSet id="autogen_task1_mu_C" label="mu_C" dataReference="auto_dg_for_task1_mu_C"/>
        <dataSet id="autogen_task1_g_beta" label="g_beta" dataReference="auto_dg_for_task1_g_beta"/>
        <dataSet id="autogen_task1_a_beta_T" label="a_beta_T" dataReference="auto_dg_for_task1_a_beta_T"/>
        <dataSet id="autogen_task1_mu_beta" label="mu_beta" dataReference="auto_dg_for_task1_mu_beta"/>
        <dataSet id="autogen_task1_a_gamma_C" label="a_gamma_C" dataReference="auto_dg_for_task1_a_gamma_C"/>
        <dataSet id="autogen_task1_mu_gamma" label="mu_gamma" dataReference="auto_dg_for_task1_mu_gamma"/>
        <dataSet id="autogen_task1_g_M1" label="g_M1" dataReference="auto_dg_for_task1_g_M1"/>
        <dataSet id="autogen_task1_a_M1_gamma" label="a_M1_gamma" dataReference="auto_dg_for_task1_a_M1_gamma"/>
        <dataSet id="autogen_task1_e_M1_gamma" label="e_M1_gamma" dataReference="auto_dg_for_task1_e_M1_gamma"/>
        <dataSet id="autogen_task1_mu_M1" label="mu_M1" dataReference="auto_dg_for_task1_mu_M1"/>
        <dataSet id="autogen_task1_a_M2_gamma" label="a_M2_gamma" dataReference="auto_dg_for_task1_a_M2_gamma"/>
        <dataSet id="autogen_task1_e_M2_gamma" label="e_M2_gamma" dataReference="auto_dg_for_task1_e_M2_gamma"/>
        <dataSet id="autogen_task1_a_M2_beta" label="a_M2_beta" dataReference="auto_dg_for_task1_a_M2_beta"/>
        <dataSet id="autogen_task1_e_M2_beta" label="e_M2_beta" dataReference="auto_dg_for_task1_e_M2_beta"/>
        <dataSet id="autogen_task1_mu_M2" label="mu_M2" dataReference="auto_dg_for_task1_mu_M2"/>
        <dataSet id="autogen_task1_S" label="S" dataReference="auto_dg_for_task1_S"/>
        <dataSet id="autogen_task1_S_dose" label="S_dose" dataReference="auto_dg_for_task1_S_dose"/>
        <dataSet id="autogen_task1_S_interval" label="S_interval" dataReference="auto_dg_for_task1_S_interval"/>
        <dataSet id="autogen_task1_S_2" label="S_2" dataReference="auto_dg_for_task1_S_2"/>
        <dataSet id="autogen_task1_S_3" label="S_3" dataReference="auto_dg_for_task1_S_3"/>
        <dataSet id="autogen_task1_S_1" label="S_1" dataReference="auto_dg_for_task1_S_1"/>
        <dataSet id="autogen_task1_S_4" label="S_4" dataReference="auto_dg_for_task1_S_4"/>
        <dataSet id="autogen_task1_S_5" label="S_5" dataReference="auto_dg_for_task1_S_5"/>
        <dataSet id="autogen_task1_ModelValue_28" label="ModelValue_28" dataReference="auto_dg_for_task1_ModelValue_28"/>
        <dataSet id="autogen_task1_ModelValue_30" label="ModelValue_30" dataReference="auto_dg_for_task1_ModelValue_30"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_Tumor_Growth" label="Tumor_Growth" dataReference="auto_dg_for_task1_Tumor_Growth"/>
        <dataSet id="autogen_task1_Tumor_Elimination_CTL" label="Tumor_Elimination_CTL" dataReference="auto_dg_for_task1_Tumor_Elimination_CTL"/>
        <dataSet id="autogen_task1_CTL_Recruitment" label="CTL_Recruitment" dataReference="auto_dg_for_task1_CTL_Recruitment"/>
        <dataSet id="autogen_task1_CTL_Death" label="CTL_Death" dataReference="auto_dg_for_task1_CTL_Death"/>
        <dataSet id="autogen_task1_CTL_Infusion" label="CTL_Infusion" dataReference="auto_dg_for_task1_CTL_Infusion"/>
        <dataSet id="autogen_task1_F_beta_Basal_Production" label="F_beta_Basal_Production" dataReference="auto_dg_for_task1_F_beta_Basal_Production"/>
        <dataSet id="autogen_task1_F_beta_Tumor_Production" label="F_beta_Tumor_Production" dataReference="auto_dg_for_task1_F_beta_Tumor_Production"/>
        <dataSet id="autogen_task1_F_beta_Degradation" label="F_beta_Degradation" dataReference="auto_dg_for_task1_F_beta_Degradation"/>
        <dataSet id="autogen_task1_F_gamma_CTL_Production" label="F_gamma_CTL_Production" dataReference="auto_dg_for_task1_F_gamma_CTL_Production"/>
        <dataSet id="autogen_task1_F_gamma_Degradation" label="F_gamma_Degradation" dataReference="auto_dg_for_task1_F_gamma_Degradation"/>
        <dataSet id="autogen_task1_M1_Receptor_Expression_Basal" label="M1_Receptor_Expression_Basal" dataReference="auto_dg_for_task1_M1_Receptor_Expression_Basal"/>
        <dataSet id="autogen_task1_M1_Expression_Stimulated" label="M1_Expression_Stimulated" dataReference="auto_dg_for_task1_M1_Expression_Stimulated"/>
        <dataSet id="autogen_task1_M1_Degradation" label="M1_Degradation" dataReference="auto_dg_for_task1_M1_Degradation"/>
        <dataSet id="autogen_task1_M2_Production" label="M2_Production" dataReference="auto_dg_for_task1_M2_Production"/>
        <dataSet id="autogen_task1_M2_Degradation" label="M2_Degradation" dataReference="auto_dg_for_task1_M2_Degradation"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
