
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Albert2005_Glycolysis
#
# is http://identifiers.org/biomodels.db/MODEL1511155915
# is http://identifiers.org/biomodels.db/BIOMD0000000211
# isDescribedBy http://identifiers.org/pubmed/15955817
# isDerivedFrom http://identifiers.org/biomodels.db/MODEL1101100000
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000071
# isDerivedFrom http://identifiers.org/pubmed/10329645
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = function_17, name = Henri-Michaelis-Menten (irreversible)
function_(substrate,Km,V)=(V*substrate/(Km+substrate))


# FunctionDefinition id = function_12, name = Reversible Michaelis-Menten
functio_1(substrate,product,Kms,Kmp,Vf,Vr)=((Vf*substrate/Kms-Vr*product/Kmp)/(1+substrate/Kms+product/Kmp))


# FunctionDefinition id = function_15, name = Rate Law for glyceraldehyde3phosphatedehydrogenase
functio_2(Vmax_v7,GAP,KGAP_v7,NAD,KNAD_v7,r_v7,BPGA13,KBPGA13_v7,NADH,KNADH_v7)=(Vmax_v7*(GAP/KGAP_v7*NAD/KNAD_v7-r_v7*BPGA13/KBPGA13_v7*NADH/KNADH_v7)/((1+GAP/KGAP_v7+BPGA13/KBPGA13_v7)*(1+NAD/KNAD_v7+NADH/KNADH_v7)))


# FunctionDefinition id = function_20, name = Rate Law for atp utilisation
functio_3(k,atpc,adpc)=(k*atpc/adpc)


# FunctionDefinition id = function_19, name = Rate Law for pyruvate kinase
functio_4(Vmax_v12,PEP,PK_n,ADPc,KADP_v12,ATPc)=(Vmax_v12*(PEP/(0.34*(1+ATPc/0.57+ADPc/0.64)))^PK_n*ADPc/KADP_v12/((1+(PEP/(0.34*(1+ATPc/0.57+ADPc/0.64)))^PK_n)*(1+ADPc/KADP_v12)))


# FunctionDefinition id = function_16, name = Rate Law for glycerol3phosphatedehydrogenase
functio_5(Vmax_v8,DHAPg,KDHAPg_v8,NADH,KNADH_v8,r_v8,NAD,KNAD_v8,Gly3Pg,KGly3Pg_v8)=(Vmax_v8*(DHAPg/KDHAPg_v8*NADH/KNADH_v8-r_v8*NAD/KNAD_v8*Gly3Pg/KGly3Pg_v8)/((1+DHAPg/KDHAPg_v8+Gly3Pg/KGly3Pg_v8)*(1+NADH/KNADH_v8+NAD/KNAD_v8)))


# FunctionDefinition id = function_18, name = Rate Law for phosphoglycerate kinase
functio_6(Vmax_v11,BPGA13,KBPGA13_v11,ADPg,KADPg_v11,r_v11,PGA3,KPGA3_v11,ATPg,KATPg_v11)=(Vmax_v11*(BPGA13/KBPGA13_v11*ADPg/KADPg_v11-r_v11*PGA3/KPGA3_v11*ATPg/KATPg_v11)/((1+BPGA13/KBPGA13_v11+PGA3/KPGA3_v11)*(1+ADPg/KADPg_v11+ATPg/KATPg_v11)))


# FunctionDefinition id = function_13, name = Rate Law for phophofructokinase
functio_7(Vmax_v4,Ki1Fru16BP_v4,Fru16BP,Fru6P,KFru6P_v4,ATPg,KATPg_v4,Ki2Fru16BP_v4)=(Vmax_v4*Ki1Fru16BP_v4/(Ki1Fru16BP_v4+Fru16BP)*Fru6P/KFru6P_v4*ATPg/KATPg_v4/((1+Fru6P/KFru6P_v4+Fru16BP/Ki2Fru16BP_v4)*(1+ATPg/KATPg_v4)))


# FunctionDefinition id = function_21, name = Rate Law for glycerol kinase
functio_8(Vmax_v14,Gly3Pg,KGly3Pg_v14,ADPg,KADPg_v14,r_v14,Glycerol,KGlycerol_v14,ATPg,KATPg_v14)=(Vmax_v14*(Gly3Pg/KGly3Pg_v14*ADPg/KADPg_v14-r_v14*Glycerol/KGlycerol_v14*ATPg/KATPg_v14)/((1+Gly3Pg/KGly3Pg_v14+Glycerol/KGlycerol_v14)*(1+ADPg/KADPg_v14+ATPg/KATPg_v14)))


# FunctionDefinition id = function_11, name = Rate Law for hexokinase
functio_9(Vmax_v2,GlucoseInt,KGlcInt_v2,ATPg,KATPg_v2,ADPg,KADPg_v2,Glc6P,KGlc6P_v2)=(Vmax_v2*GlucoseInt/KGlcInt_v2*ATPg/KATPg_v2/((1+ATPg/KATPg_v2+ADPg/KADPg_v2)*(1+GlucoseInt/KGlcInt_v2+Glc6P/KGlc6P_v2)))


# FunctionDefinition id = function_14, name = Rate Law for aldolase
functi_10(Vmax_v5,Fru16BP,GAP,DHAPg,Keq_v5,ATPg,ADPg,AMPg,r_v5,KGAP_v5,KGAPi_v5)=(Vmax_v5*(Fru16BP-GAP*DHAPg/Keq_v5)/(0.009*(1+ATPg/0.68+ADPg/1.51+AMPg/3.65)+Fru16BP+GAP*0.015*(1+ATPg/0.68+ADPg/1.51+AMPg/3.65)/Keq_v5*1/r_v5+DHAPg*KGAP_v5/Keq_v5*1/r_v5+Fru16BP*GAP/KGAPi_v5+GAP*DHAPg/Keq_v5*1/r_v5))


# FunctionDefinition id = function_22, name = Rate Law for adenylate kinase
functi_11(k,atp,amp,keqak,adp)=(k*(atp*amp-keqak*adp*adp))


# FunctionDefinition id = function_10, name = Rate Law for glucose transport
functi_12(Vmax_v1,GlucoseExt,GlucoseInt,KGlc,Alpha_v1)=(Vmax_v1*(GlucoseExt-GlucoseInt)/(KGlc+GlucoseExt+GlucoseInt+Alpha_v1*GlucoseExt*GlucoseInt/KGlc))


# Compartment: id = compartment_1, name = cytosol, constant
par compartme=1.0

# Compartment: id = compartment_2, name = glycosome, constant
par compart_1=1.0

# Compartment: id = compartment_3, name = extracellular, constant
par compart_2=1.0

# Parameter:   id =  RaHXK, name = RaHXK, constant
par RaHXK=1.0

# Parameter:   id =  RaPFK, name = RaPFK, constant
par RaPFK=1.0

# Parameter:   id =  RaPYK, name = RaPYK, constant
par RaPYK=1.0

# Parameter:   id =  RaPGAM, name = RaPGAM, constant
par RaPGAM=1.0

# Parameter:   id =  RaENO, name = RaENO, constant
par RaENO=1.0

# Reaction: id = vGT, name = glucose transport
# Local Parameter:   id =  Vmax_v1, name = Vmax_v1
par Vmax_v1=108.9

# Local Parameter:   id =  KGlc, name = KGlc
par KGlc=1.0

# Local Parameter:   id =  Alpha_v1, name = Alpha_v1
par Alpha_v1=0.75


vGT=functi_12(Vmax_v1, specie_25, specie_10, KGlc, Alpha_v1)

# Reaction: id = vHK, name = hexokinase
# Local Parameter:   id =  Vmax_v2, name = Vmax_v2
par Vmax_v2=1929.0

# Local Parameter:   id =  KGlcInt_v2, name = KGlcInt_v2
par KGlcInt_v=0.1

# Local Parameter:   id =  KATPg_v2, name = KATPg_v2
par KATPg_v2=0.116

# Local Parameter:   id =  KADPg_v2, name = KADPg_v2
par KADPg_v2=0.126

# Local Parameter:   id =  KGlc6P_v2, name = KGlc6P_v2
par KGlc6P_v2=12.0


vHK=RaHXK*compart_1*functio_9(Vmax_v2, specie_10, KGlcInt_v, specie_11, KATPg_v2, specie_12, KADPg_v2, specie_14, KGlc6P_v2)

# Reaction: id = vPGI, name = phosphoglycerate isomerase
# Local Parameter:   id =  Kms, name = Kms
par Kms=0.4

# Local Parameter:   id =  Kmp, name = Kmp
par Kmp=0.12

# Local Parameter:   id =  Vf, name = Vf
par Vf=1305.0

# Local Parameter:   id =  Vr, name = Vr
par Vr=1305.0


vPGI=compart_1*functio_1(specie_14, specie_15, Kms, Kmp, Vf, Vr)

# Reaction: id = vPFK, name = phophofructokinase
# Local Parameter:   id =  Vmax_v4, name = Vmax_v4
par Vmax_v4=1708.0

# Local Parameter:   id =  Ki1Fru16BP_v4, name = Ki1Fru16BP_v4
par Ki1Fru16B=15.8

# Local Parameter:   id =  KFru6P_v4, name = KFru6P_v4
par KFru6P_v4=0.82

# Local Parameter:   id =  KATPg_v4, name = KATPg_v4
par KATPg_v4=0.026

# Local Parameter:   id =  Ki2Fru16BP_v4, name = Ki2Fru16BP_v4
par Ki2Fru16B=10.7


vPFK=RaPFK*compart_1*functio_7(Vmax_v4, Ki1Fru16B, specie_16, specie_15, KFru6P_v4, specie_11, KATPg_v4, Ki2Fru16B)

# Reaction: id = vALD, name = aldolase
# Local Parameter:   id =  Vmax_v5, name = Vmax_v5
par Vmax_v5=560.0

# Local Parameter:   id =  Keq_v5, name = Keq_v5
par Keq_v5=0.069

# Local Parameter:   id =  r_v5, name = r_v5
par r_v5=1.19

# Local Parameter:   id =  KGAP_v5, name = KGAP_v5
par KGAP_v5=0.067

# Local Parameter:   id =  KGAPi_v5, name = KGAPi_v5
par KGAPi_v5=0.098


vALD=compart_1*functi_10(Vmax_v5, specie_16, specie_18, specie_17, Keq_v5, specie_11, specie_12, specie_13, r_v5, KGAP_v5, KGAPi_v5)

# Reaction: id = vTPI, name = triosephosphate isomerase
# Local Parameter:   id =  Kms, name = Kms
par Kms_1=1.2

# Local Parameter:   id =  Kmp, name = Kmp
par Kmp_1=0.25

# Local Parameter:   id =  Vf, name = Vf
par Vf_1=999.3

# Local Parameter:   id =  Vr, name = Vr
par Vr_1=5696.01


vTPI=compart_1*functio_1(specie_17, specie_18, Kms_1, Kmp_1, Vf_1, Vr_1)

# Reaction: id = vGAPDH, name = glyceraldehyde3phosphatedehydrogenase
# Local Parameter:   id =  Vmax_v7, name = Vmax_v7
par Vmax_v7=720.9

# Local Parameter:   id =  KGAP_v7, name = KGAP_v7
par KGAP_v7=0.15

# Local Parameter:   id =  KNAD_v7, name = KNAD_v7
par KNAD_v7=0.45

# Local Parameter:   id =  r_v7, name = r_v7
par r_v7=0.67

# Local Parameter:   id =  KBPGA13_v7, name = KBPGA13_v7
par KBPGA13_v=0.1

# Local Parameter:   id =  KNADH_v7, name = KNADH_v7
par KNADH_v7=0.02


vGAPDH=compart_1*functio_2(Vmax_v7, specie_18, KGAP_v7, specie_19, KNAD_v7, r_v7, specie_21, KBPGA13_v, specie_20, KNADH_v7)

# Reaction: id = vGPDH, name = glycerol3phosphatedehydrogenase
# Local Parameter:   id =  Vmax_v8, name = Vmax_v8
par Vmax_v8=465.0

# Local Parameter:   id =  KDHAPg_v8, name = KDHAPg_v8
par KDHAPg_v8=0.1

# Local Parameter:   id =  KNADH_v8, name = KNADH_v8
par KNADH_v8=0.01

# Local Parameter:   id =  r_v8, name = r_v8
par r_v8=0.28

# Local Parameter:   id =  KNAD_v8, name = KNAD_v8
par KNAD_v8=0.4

# Local Parameter:   id =  KGly3Pg_v8, name = KGly3Pg_v8
par KGly3Pg_v=2.0


vGPDH=compart_1*functio_5(Vmax_v8, specie_17, KDHAPg_v8, specie_20, KNADH_v8, r_v8, specie_19, KNAD_v8, specie_22, KGly3Pg_v)

# Reaction: id = vGPO, name = glycerol3phosphate oxidase
# Local Parameter:   id =  Km, name = Km
par Km=1.7

# Local Parameter:   id =  V, name = V
par V=368.0


vGPO=compartme*function_(species_9, Km, V)

# Reaction: id = vPT, name = pyruvate transport
# Local Parameter:   id =  Km, name = Km
par Km_1=1.96

# Local Parameter:   id =  V, name = V
par V_1=200.0


vPT=function_(species_1, Km_1, V_1)

# Reaction: id = vPGK, name = phosphoglycerate kinase
# Local Parameter:   id =  Vmax_v11, name = Vmax_v11
par Vmax_v11=2862.0

# Local Parameter:   id =  KBPGA13_v11, name = KBPGA13_v11
par KBPGA13_1=0.003

# Local Parameter:   id =  KADPg_v11, name = KADPg_v11
par KADPg_v11=0.1

# Local Parameter:   id =  r_v11, name = r_v11
par r_v11=0.47

# Local Parameter:   id =  KPGA3_v11, name = KPGA3_v11
par KPGA3_v11=1.62

# Local Parameter:   id =  KATPg_v11, name = KATPg_v11
par KATPg_v11=0.29


vPGK=compart_1*functio_6(Vmax_v11, specie_21, KBPGA13_1, specie_12, KADPg_v11, r_v11, specie_23, KPGA3_v11, specie_11, KATPg_v11)

# Reaction: id = vPK, name = pyruvate kinase
# Local Parameter:   id =  Vmax_v12, name = Vmax_v12
par Vmax_v12=1020.0

# Local Parameter:   id =  PK_n, name = PK_n
par PK_n=2.5

# Local Parameter:   id =  KADP_v12, name = KADP_v12
par KADP_v12=0.114


vPK=RaPYK*compartme*functio_4(Vmax_v12, species_4, PK_n, species_2, KADP_v12, species_3)

# Reaction: id = vAU, name = atp utilisation
# Local Parameter:   id =  k, name = k
par k=50.0


vAU=compartme*functio_3(k, species_3, species_2)

# Reaction: id = vGK, name = glycerol kinase
# Local Parameter:   id =  Vmax_v14, name = Vmax_v14
par Vmax_v14=200.0

# Local Parameter:   id =  KGly3Pg_v14, name = KGly3Pg_v14
par KGly3Pg_1=3.83

# Local Parameter:   id =  KADPg_v14, name = KADPg_v14
par KADPg_v14=0.56

# Local Parameter:   id =  r_v14, name = r_v14
par r_v14=60.86

# Local Parameter:   id =  KGlycerol_v14, name = KGlycerol_v14
par KGlycerol=0.44

# Local Parameter:   id =  KATPg_v14, name = KATPg_v14
par KATPg_v14=0.24


vGK=compart_1*functio_8(Vmax_v14, specie_22, KGly3Pg_1, specie_12, KADPg_v14, r_v14, specie_24, KGlycerol, specie_11, KATPg_v14)

# Reaction: id = vPGM, name = phosphoglycerate mutase
# Local Parameter:   id =  Kms, name = Kms
par Kms_1_2=0.27

# Local Parameter:   id =  Kmp, name = Kmp
par Kmp_1_2=0.11

# Local Parameter:   id =  Vf, name = Vf
par Vf_1_2=225.0

# Local Parameter:   id =  Vr, name = Vr
par Vr_1_2=495.0


vPGM=RaPGAM*compartme*functio_1(species_7, species_5, Kms_1_2, Kmp_1_2, Vf_1_2, Vr_1_2)

# Reaction: id = vENO, name = enolase
# Local Parameter:   id =  Kms, name = Kms
par Kms_1_2_3=0.054

# Local Parameter:   id =  Kmp, name = Kmp
par Kmp_1_2_3=0.24

# Local Parameter:   id =  Vf, name = Vf
par Vf_1_2_3=598.0

# Local Parameter:   id =  Vr, name = Vr
par Vr_1_2_3=394.68


vENO=RaENO*compartme*functio_1(species_5, species_4, Kms_1_2_3, Kmp_1_2_3, Vf_1_2_3, Vr_1_2_3)

# Reaction: id = vAKc, name = adenylate kinase cytosol
# Local Parameter:   id =  k, name = k
par k_1=1000000.0

# Local Parameter:   id =  keqak, name = keqak
par keqak=0.442


vAKc=compartme*functi_11(k_1, species_3, species_6, keqak, species_2)

# Reaction: id = vAKg, name = adenylate kinase glycosome
# Local Parameter:   id =  k, name = k
par k_1_2=1000000.0

# Local Parameter:   id =  keqak, name = keqak
par keqak_1=0.442


vAKg=compart_1*functi_11(k_1_2, specie_11, specie_13, keqak_1, specie_12)

# Reaction: id = vPGT, name = 3phosphoglycerate transport
# Local Parameter:   id =  k1, name = k1
par k1=1000000.0

# Local Parameter:   id =  k2, name = k2
par k2=1000000.0


vPGT=k1*specie_23-k2*species_7

# Reaction: id = vANTI, name = gly3p dhap antiporter
# Local Parameter:   id =  k1, name = k1
par k1_1=1000000.0

# Local Parameter:   id =  k2, name = k2
par k2_1=1000000.0


vANTI=k1_1*specie_22*species_8-k2_1*species_9*specie_17

# Reaction: id = vGlyT, name = glycerol transport
# Local Parameter:   id =  k1, name = k1
par k1_1_2=1000000.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2=1000000.0


vGlyT=k1_1_2*specie_24-k2_1_2*specie_27

# Species:   id = species_1, name = pyruvate, affected by kineticLaw

init species_1=10.0
dspecies_1/dt=(1/(compartme))*((-1.0 * vPT) + ( 1.0 * vPK))

# Species:   id = species_2, name = adpc, affected by kineticLaw

init species_2=1.31652277625
dspecies_2/dt=(1/(compartme))*((-1.0 * vPK) + ( 1.0 * vAU) + ( 2.0 * vAKc))

# Species:   id = species_3, name = atpc, affected by kineticLaw

init species_3=0.341738611875
dspecies_3/dt=(1/(compartme))*(( 1.0 * vPK) + (-1.0 * vAU) + (-1.0 * vAKc))

# Species:   id = species_4, name = phosphoenolpyruvate, affected by kineticLaw

init species_4=0.0
dspecies_4/dt=(1/(compartme))*((-1.0 * vPK) + ( 1.0 * vENO))

# Species:   id = species_5, name = 2phosphoglycerate, affected by kineticLaw

init species_5=0.0
dspecies_5/dt=(1/(compartme))*(( 1.0 * vPGM) + (-1.0 * vENO))

# Species:   id = species_6, name = ampc, affected by kineticLaw

init species_6=2.24173861188
dspecies_6/dt=(1/(compartme))*((-1.0 * vAKc))

# Species:   id = species_7, name = 3phosphoglycerate cytosol, affected by kineticLaw

init species_7=0.0
dspecies_7/dt=(1/(compartme))*((-1.0 * vPGM) + ( 1.0 * vPGT))

# Species:   id = species_8, name = dihydroxyacetonephosphate cytosol, affected by kineticLaw

init species_8=2.23134594788
dspecies_8/dt=(1/(compartme))*(( 1.0 * vGPO) + (-1.0 * vANTI))

# Species:   id = species_9, name = glycerol3phosphate cytosol, affected by kineticLaw

init species_9=2.76865405212
dspecies_9/dt=(1/(compartme))*((-1.0 * vGPO) + ( 1.0 * vANTI))

# Species:   id = species_10, name = glucose, affected by kineticLaw

par specie_10=0.0
aux specie_10=specie_10
dspecie_10/dt=(1/(compart_1))*(( 1.0 * vGT) + (-1.0 * vHK))

# Species:   id = species_11, name = atpg, affected by kineticLaw

par specie_11=0.240501857508
aux specie_11=specie_11
dspecie_11/dt=(1/(compart_1))*((-1.0 * vHK) + (-1.0 * vPFK) + ( 1.0 * vPGK) + ( 1.0 * vGK) + (-1.0 * vAKg))

# Species:   id = species_12, name = adpg, affected by kineticLaw

par specie_12=1.51899628498
aux specie_12=specie_12
dspecie_12/dt=(1/(compart_1))*(( 1.0 * vHK) + ( 1.0 * vPFK) + (-1.0 * vPGK) + (-1.0 * vGK) + ( 2.0 * vAKg))

# Species:   id = species_13, name = ampg, affected by kineticLaw

par specie_13=4.24050185751
aux specie_13=specie_13
dspecie_13/dt=(1/(compart_1))*((-1.0 * vAKg))

# Species:   id = species_14, name = glucose6phosphate, affected by kineticLaw

par specie_14=0.5
aux specie_14=specie_14
dspecie_14/dt=(1/(compart_1))*(( 1.0 * vHK) + (-1.0 * vPGI))

# Species:   id = species_15, name = fructose6phosphate, affected by kineticLaw

par specie_15=0.5
aux specie_15=specie_15
dspecie_15/dt=(1/(compart_1))*(( 1.0 * vPGI) + (-1.0 * vPFK))

# Species:   id = species_16, name = fructose16bisphosphate, affected by kineticLaw

par specie_16=10.0
aux specie_16=specie_16
dspecie_16/dt=(1/(compart_1))*(( 1.0 * vPFK) + (-1.0 * vALD))

# Species:   id = species_17, name = dihydroxyacetonephosphate, affected by kineticLaw

par specie_17=8.47911460193
aux specie_17=specie_17
dspecie_17/dt=(1/(compart_1))*(( 1.0 * vALD) + (-1.0 * vTPI) + (-1.0 * vGPDH) + ( 1.0 * vANTI))

# Species:   id = species_18, name = glyceraldehyde3phosphate, affected by kineticLaw

par specie_18=2.5
aux specie_18=specie_18
dspecie_18/dt=(1/(compart_1))*(( 1.0 * vALD) + ( 1.0 * vTPI) + (-1.0 * vGAPDH))

# Species:   id = species_19, name = nad, affected by kineticLaw

par specie_19=2.0
aux specie_19=specie_19
dspecie_19/dt=(1/(compart_1))*((-1.0 * vGAPDH) + ( 1.0 * vGPDH))

# Species:   id = species_20, name = nadh, affected by kineticLaw

par specie_20=2.0
aux specie_20=specie_20
dspecie_20/dt=(1/(compart_1))*(( 1.0 * vGAPDH) + (-1.0 * vGPDH))

# Species:   id = species_21, name = bisphosphoglycerate, affected by kineticLaw

par specie_21=0.5
aux specie_21=specie_21
dspecie_21/dt=(1/(compart_1))*(( 1.0 * vGAPDH) + (-1.0 * vPGK))

# Species:   id = species_22, name = glycerol3phosphate, affected by kineticLaw

par specie_22=10.5208853981
aux specie_22=specie_22
dspecie_22/dt=(1/(compart_1))*(( 1.0 * vGPDH) + (-1.0 * vGK) + (-1.0 * vANTI))

# Species:   id = species_23, name = 3phosphoglycerate, affected by kineticLaw

par specie_23=0.0
aux specie_23=specie_23
dspecie_23/dt=(1/(compart_1))*(( 1.0 * vPGK) + (-1.0 * vPGT))

# Species:   id = species_24, name = glycerol, affected by kineticLaw

par specie_24=0.0
aux specie_24=specie_24
dspecie_24/dt=(1/(compart_1))*(( 1.0 * vGK) + (-1.0 * vGlyT))

# Species:   id = species_25, name = glucose external, constant
par specie_25=5.0


# Species:   id = species_26, name = pyruvate external, constant
par specie_26=0.0


# Species:   id = species_27, name = glycerol external, constant
par specie_27=0.0


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

