<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version3" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000211_url" language="urn:sedml:language:sbml" source="BIOMD0000000211_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_species_1" name="Initial concentration of species &quot;pyruvate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_1&apos;]/@initialConcentration" newValue="10"/>
        <changeAttribute id="auto_init_conc_species_species_2" name="Initial concentration of species &quot;adpc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_2&apos;]/@initialConcentration" newValue="1.31652277625"/>
        <changeAttribute id="auto_init_conc_species_species_3" name="Initial concentration of species &quot;atpc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_3&apos;]/@initialConcentration" newValue="0.341738611875"/>
        <changeAttribute id="auto_init_conc_species_species_4" name="Initial concentration of species &quot;phosphoenolpyruvate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_4&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_species_5" name="Initial concentration of species &quot;2phosphoglycerate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_5&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_species_6" name="Initial concentration of species &quot;ampc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_6&apos;]/@initialConcentration" newValue="2.24173861188"/>
        <changeAttribute id="auto_init_conc_species_species_7" name="Initial concentration of species &quot;3phosphoglycerate cytosol&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_7&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_species_8" name="Initial concentration of species &quot;dihydroxyacetonephosphate cytosol&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_8&apos;]/@initialConcentration" newValue="2.23134594788"/>
        <changeAttribute id="auto_init_conc_species_species_9" name="Initial concentration of species &quot;glycerol3phosphate cytosol&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_9&apos;]/@initialConcentration" newValue="2.76865405212"/>
        <changeAttribute id="auto_init_conc_species_species_10" name="Initial concentration of species &quot;glucose&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_10&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_species_11" name="Initial concentration of species &quot;atpg&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_11&apos;]/@initialConcentration" newValue="0.240501857508"/>
        <changeAttribute id="auto_init_conc_species_species_12" name="Initial concentration of species &quot;adpg&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_12&apos;]/@initialConcentration" newValue="1.51899628498"/>
        <changeAttribute id="auto_init_conc_species_species_13" name="Initial concentration of species &quot;ampg&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_13&apos;]/@initialConcentration" newValue="4.24050185751"/>
        <changeAttribute id="auto_init_conc_species_species_14" name="Initial concentration of species &quot;glucose6phosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_14&apos;]/@initialConcentration" newValue="0.5"/>
        <changeAttribute id="auto_init_conc_species_species_15" name="Initial concentration of species &quot;fructose6phosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_15&apos;]/@initialConcentration" newValue="0.5"/>
        <changeAttribute id="auto_init_conc_species_species_16" name="Initial concentration of species &quot;fructose16bisphosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_16&apos;]/@initialConcentration" newValue="10"/>
        <changeAttribute id="auto_init_conc_species_species_17" name="Initial concentration of species &quot;dihydroxyacetonephosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_17&apos;]/@initialConcentration" newValue="8.47911460193"/>
        <changeAttribute id="auto_init_conc_species_species_18" name="Initial concentration of species &quot;glyceraldehyde3phosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_18&apos;]/@initialConcentration" newValue="2.5"/>
        <changeAttribute id="auto_init_conc_species_species_19" name="Initial concentration of species &quot;nad&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_19&apos;]/@initialConcentration" newValue="2"/>
        <changeAttribute id="auto_init_conc_species_species_20" name="Initial concentration of species &quot;nadh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_20&apos;]/@initialConcentration" newValue="2"/>
        <changeAttribute id="auto_init_conc_species_species_21" name="Initial concentration of species &quot;bisphosphoglycerate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_21&apos;]/@initialConcentration" newValue="0.5"/>
        <changeAttribute id="auto_init_conc_species_species_22" name="Initial concentration of species &quot;glycerol3phosphate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_22&apos;]/@initialConcentration" newValue="10.5208853981"/>
        <changeAttribute id="auto_init_conc_species_species_23" name="Initial concentration of species &quot;3phosphoglycerate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_23&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_species_24" name="Initial concentration of species &quot;glycerol&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_24&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_species_25" name="Initial concentration of species &quot;glucose external&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_25&apos;]/@initialConcentration" newValue="5"/>
        <changeAttribute id="auto_init_conc_species_species_26" name="Initial concentration of species &quot;pyruvate external&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_26&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_species_27" name="Initial concentration of species &quot;glycerol external&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_27&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_compartment_1" name="Initial size of compartment &quot;cytosol&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_1&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_compartment_2" name="Initial size of compartment &quot;glycosome&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_2&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_compartment_3" name="Initial size of compartment &quot;extracellular&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_3&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_RaHXK" name="Value of parameter &quot;RaHXK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;RaHXK&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_RaPFK" name="Value of parameter &quot;RaPFK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;RaPFK&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_RaPYK" name="Value of parameter &quot;RaPYK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;RaPYK&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_RaPGAM" name="Value of parameter &quot;RaPGAM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;RaPGAM&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_RaENO" name="Value of parameter &quot;RaENO&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;RaENO&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_vGT_Vmax_v1" name="Value of parameter &quot;Vmax_v1&quot; of reaction &quot;glucose transport&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGT&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmax_v1&apos;]/@value" newValue="108.9"/>
        <changeAttribute id="auto_value_parameter_vGT_KGlc" name="Value of parameter &quot;KGlc&quot; of reaction &quot;glucose transport&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGT&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KGlc&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_vGT_Alpha_v1" name="Value of parameter &quot;Alpha_v1&quot; of reaction &quot;glucose transport&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGT&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Alpha_v1&apos;]/@value" newValue="0.75"/>
        <changeAttribute id="auto_value_parameter_vHK_Vmax_v2" name="Value of parameter &quot;Vmax_v2&quot; of reaction &quot;hexokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vHK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmax_v2&apos;]/@value" newValue="1929"/>
        <changeAttribute id="auto_value_parameter_vHK_KGlcInt_v2" name="Value of parameter &quot;KGlcInt_v2&quot; of reaction &quot;hexokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vHK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KGlcInt_v2&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_vHK_KATPg_v2" name="Value of parameter &quot;KATPg_v2&quot; of reaction &quot;hexokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vHK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KATPg_v2&apos;]/@value" newValue="0.116"/>
        <changeAttribute id="auto_value_parameter_vHK_KADPg_v2" name="Value of parameter &quot;KADPg_v2&quot; of reaction &quot;hexokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vHK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KADPg_v2&apos;]/@value" newValue="0.126"/>
        <changeAttribute id="auto_value_parameter_vHK_KGlc6P_v2" name="Value of parameter &quot;KGlc6P_v2&quot; of reaction &quot;hexokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vHK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KGlc6P_v2&apos;]/@value" newValue="12"/>
        <changeAttribute id="auto_value_parameter_vPGI_Kms" name="Value of parameter &quot;Kms&quot; of reaction &quot;phosphoglycerate isomerase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kms&apos;]/@value" newValue="0.4"/>
        <changeAttribute id="auto_value_parameter_vPGI_Kmp" name="Value of parameter &quot;Kmp&quot; of reaction &quot;phosphoglycerate isomerase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmp&apos;]/@value" newValue="0.12"/>
        <changeAttribute id="auto_value_parameter_vPGI_Vf" name="Value of parameter &quot;Vf&quot; of reaction &quot;phosphoglycerate isomerase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf&apos;]/@value" newValue="1305"/>
        <changeAttribute id="auto_value_parameter_vPGI_Vr" name="Value of parameter &quot;Vr&quot; of reaction &quot;phosphoglycerate isomerase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr&apos;]/@value" newValue="1305"/>
        <changeAttribute id="auto_value_parameter_vPFK_Vmax_v4" name="Value of parameter &quot;Vmax_v4&quot; of reaction &quot;phophofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmax_v4&apos;]/@value" newValue="1708"/>
        <changeAttribute id="auto_value_parameter_vPFK_Ki1Fru16BP_v4" name="Value of parameter &quot;Ki1Fru16BP_v4&quot; of reaction &quot;phophofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ki1Fru16BP_v4&apos;]/@value" newValue="15.8"/>
        <changeAttribute id="auto_value_parameter_vPFK_KFru6P_v4" name="Value of parameter &quot;KFru6P_v4&quot; of reaction &quot;phophofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KFru6P_v4&apos;]/@value" newValue="0.82"/>
        <changeAttribute id="auto_value_parameter_vPFK_KATPg_v4" name="Value of parameter &quot;KATPg_v4&quot; of reaction &quot;phophofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KATPg_v4&apos;]/@value" newValue="0.026"/>
        <changeAttribute id="auto_value_parameter_vPFK_Ki2Fru16BP_v4" name="Value of parameter &quot;Ki2Fru16BP_v4&quot; of reaction &quot;phophofructokinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Ki2Fru16BP_v4&apos;]/@value" newValue="10.7"/>
        <changeAttribute id="auto_value_parameter_vALD_Vmax_v5" name="Value of parameter &quot;Vmax_v5&quot; of reaction &quot;aldolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vALD&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmax_v5&apos;]/@value" newValue="560"/>
        <changeAttribute id="auto_value_parameter_vALD_Keq_v5" name="Value of parameter &quot;Keq_v5&quot; of reaction &quot;aldolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vALD&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Keq_v5&apos;]/@value" newValue="0.069"/>
        <changeAttribute id="auto_value_parameter_vALD_r_v5" name="Value of parameter &quot;r_v5&quot; of reaction &quot;aldolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vALD&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;r_v5&apos;]/@value" newValue="1.19"/>
        <changeAttribute id="auto_value_parameter_vALD_KGAP_v5" name="Value of parameter &quot;KGAP_v5&quot; of reaction &quot;aldolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vALD&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KGAP_v5&apos;]/@value" newValue="0.067"/>
        <changeAttribute id="auto_value_parameter_vALD_KGAPi_v5" name="Value of parameter &quot;KGAPi_v5&quot; of reaction &quot;aldolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vALD&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KGAPi_v5&apos;]/@value" newValue="0.098"/>
        <changeAttribute id="auto_value_parameter_vTPI_Kms" name="Value of parameter &quot;Kms&quot; of reaction &quot;triosephosphate isomerase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTPI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kms&apos;]/@value" newValue="1.2"/>
        <changeAttribute id="auto_value_parameter_vTPI_Kmp" name="Value of parameter &quot;Kmp&quot; of reaction &quot;triosephosphate isomerase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTPI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmp&apos;]/@value" newValue="0.25"/>
        <changeAttribute id="auto_value_parameter_vTPI_Vf" name="Value of parameter &quot;Vf&quot; of reaction &quot;triosephosphate isomerase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTPI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf&apos;]/@value" newValue="999.3"/>
        <changeAttribute id="auto_value_parameter_vTPI_Vr" name="Value of parameter &quot;Vr&quot; of reaction &quot;triosephosphate isomerase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTPI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr&apos;]/@value" newValue="5.696010e3"/>
        <changeAttribute id="auto_value_parameter_vGAPDH_Vmax_v7" name="Value of parameter &quot;Vmax_v7&quot; of reaction &quot;glyceraldehyde3phosphatedehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGAPDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmax_v7&apos;]/@value" newValue="720.9"/>
        <changeAttribute id="auto_value_parameter_vGAPDH_KGAP_v7" name="Value of parameter &quot;KGAP_v7&quot; of reaction &quot;glyceraldehyde3phosphatedehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGAPDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KGAP_v7&apos;]/@value" newValue="0.15"/>
        <changeAttribute id="auto_value_parameter_vGAPDH_KNAD_v7" name="Value of parameter &quot;KNAD_v7&quot; of reaction &quot;glyceraldehyde3phosphatedehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGAPDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KNAD_v7&apos;]/@value" newValue="0.45"/>
        <changeAttribute id="auto_value_parameter_vGAPDH_r_v7" name="Value of parameter &quot;r_v7&quot; of reaction &quot;glyceraldehyde3phosphatedehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGAPDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;r_v7&apos;]/@value" newValue="0.67"/>
        <changeAttribute id="auto_value_parameter_vGAPDH_KBPGA13_v7" name="Value of parameter &quot;KBPGA13_v7&quot; of reaction &quot;glyceraldehyde3phosphatedehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGAPDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KBPGA13_v7&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_vGAPDH_KNADH_v7" name="Value of parameter &quot;KNADH_v7&quot; of reaction &quot;glyceraldehyde3phosphatedehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGAPDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KNADH_v7&apos;]/@value" newValue="0.02"/>
        <changeAttribute id="auto_value_parameter_vGPDH_Vmax_v8" name="Value of parameter &quot;Vmax_v8&quot; of reaction &quot;glycerol3phosphatedehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGPDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmax_v8&apos;]/@value" newValue="465"/>
        <changeAttribute id="auto_value_parameter_vGPDH_KDHAPg_v8" name="Value of parameter &quot;KDHAPg_v8&quot; of reaction &quot;glycerol3phosphatedehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGPDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KDHAPg_v8&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_vGPDH_KNADH_v8" name="Value of parameter &quot;KNADH_v8&quot; of reaction &quot;glycerol3phosphatedehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGPDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KNADH_v8&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_vGPDH_r_v8" name="Value of parameter &quot;r_v8&quot; of reaction &quot;glycerol3phosphatedehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGPDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;r_v8&apos;]/@value" newValue="0.28"/>
        <changeAttribute id="auto_value_parameter_vGPDH_KNAD_v8" name="Value of parameter &quot;KNAD_v8&quot; of reaction &quot;glycerol3phosphatedehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGPDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KNAD_v8&apos;]/@value" newValue="0.4"/>
        <changeAttribute id="auto_value_parameter_vGPDH_KGly3Pg_v8" name="Value of parameter &quot;KGly3Pg_v8&quot; of reaction &quot;glycerol3phosphatedehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGPDH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KGly3Pg_v8&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_vGPO_Km" name="Value of parameter &quot;Km&quot; of reaction &quot;glycerol3phosphate oxidase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGPO&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Km&apos;]/@value" newValue="1.7"/>
        <changeAttribute id="auto_value_parameter_vGPO_V" name="Value of parameter &quot;V&quot; of reaction &quot;glycerol3phosphate oxidase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGPO&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]/@value" newValue="368"/>
        <changeAttribute id="auto_value_parameter_vPT_Km" name="Value of parameter &quot;Km&quot; of reaction &quot;pyruvate transport&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPT&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Km&apos;]/@value" newValue="1.96"/>
        <changeAttribute id="auto_value_parameter_vPT_V" name="Value of parameter &quot;V&quot; of reaction &quot;pyruvate transport&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPT&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]/@value" newValue="200"/>
        <changeAttribute id="auto_value_parameter_vPGK_Vmax_v11" name="Value of parameter &quot;Vmax_v11&quot; of reaction &quot;phosphoglycerate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmax_v11&apos;]/@value" newValue="2862"/>
        <changeAttribute id="auto_value_parameter_vPGK_KBPGA13_v11" name="Value of parameter &quot;KBPGA13_v11&quot; of reaction &quot;phosphoglycerate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KBPGA13_v11&apos;]/@value" newValue="0.003"/>
        <changeAttribute id="auto_value_parameter_vPGK_KADPg_v11" name="Value of parameter &quot;KADPg_v11&quot; of reaction &quot;phosphoglycerate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KADPg_v11&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_vPGK_r_v11" name="Value of parameter &quot;r_v11&quot; of reaction &quot;phosphoglycerate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;r_v11&apos;]/@value" newValue="0.47"/>
        <changeAttribute id="auto_value_parameter_vPGK_KPGA3_v11" name="Value of parameter &quot;KPGA3_v11&quot; of reaction &quot;phosphoglycerate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KPGA3_v11&apos;]/@value" newValue="1.62"/>
        <changeAttribute id="auto_value_parameter_vPGK_KATPg_v11" name="Value of parameter &quot;KATPg_v11&quot; of reaction &quot;phosphoglycerate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KATPg_v11&apos;]/@value" newValue="0.29"/>
        <changeAttribute id="auto_value_parameter_vPK_Vmax_v12" name="Value of parameter &quot;Vmax_v12&quot; of reaction &quot;pyruvate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmax_v12&apos;]/@value" newValue="1020"/>
        <changeAttribute id="auto_value_parameter_vPK_PK_n" name="Value of parameter &quot;PK_n&quot; of reaction &quot;pyruvate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;PK_n&apos;]/@value" newValue="2.5"/>
        <changeAttribute id="auto_value_parameter_vPK_KADP_v12" name="Value of parameter &quot;KADP_v12&quot; of reaction &quot;pyruvate kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KADP_v12&apos;]/@value" newValue="0.114"/>
        <changeAttribute id="auto_value_parameter_vAU_k" name="Value of parameter &quot;k&quot; of reaction &quot;atp utilisation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vAU&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]/@value" newValue="50"/>
        <changeAttribute id="auto_value_parameter_vGK_Vmax_v14" name="Value of parameter &quot;Vmax_v14&quot; of reaction &quot;glycerol kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmax_v14&apos;]/@value" newValue="200"/>
        <changeAttribute id="auto_value_parameter_vGK_KGly3Pg_v14" name="Value of parameter &quot;KGly3Pg_v14&quot; of reaction &quot;glycerol kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KGly3Pg_v14&apos;]/@value" newValue="3.83"/>
        <changeAttribute id="auto_value_parameter_vGK_KADPg_v14" name="Value of parameter &quot;KADPg_v14&quot; of reaction &quot;glycerol kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KADPg_v14&apos;]/@value" newValue="0.56"/>
        <changeAttribute id="auto_value_parameter_vGK_r_v14" name="Value of parameter &quot;r_v14&quot; of reaction &quot;glycerol kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;r_v14&apos;]/@value" newValue="60.86"/>
        <changeAttribute id="auto_value_parameter_vGK_KGlycerol_v14" name="Value of parameter &quot;KGlycerol_v14&quot; of reaction &quot;glycerol kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KGlycerol_v14&apos;]/@value" newValue="0.44"/>
        <changeAttribute id="auto_value_parameter_vGK_KATPg_v14" name="Value of parameter &quot;KATPg_v14&quot; of reaction &quot;glycerol kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGK&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;KATPg_v14&apos;]/@value" newValue="0.24"/>
        <changeAttribute id="auto_value_parameter_vPGM_Kms" name="Value of parameter &quot;Kms&quot; of reaction &quot;phosphoglycerate mutase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGM&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kms&apos;]/@value" newValue="0.27"/>
        <changeAttribute id="auto_value_parameter_vPGM_Kmp" name="Value of parameter &quot;Kmp&quot; of reaction &quot;phosphoglycerate mutase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGM&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmp&apos;]/@value" newValue="0.11"/>
        <changeAttribute id="auto_value_parameter_vPGM_Vf" name="Value of parameter &quot;Vf&quot; of reaction &quot;phosphoglycerate mutase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGM&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf&apos;]/@value" newValue="225"/>
        <changeAttribute id="auto_value_parameter_vPGM_Vr" name="Value of parameter &quot;Vr&quot; of reaction &quot;phosphoglycerate mutase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGM&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr&apos;]/@value" newValue="495"/>
        <changeAttribute id="auto_value_parameter_vENO_Kms" name="Value of parameter &quot;Kms&quot; of reaction &quot;enolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vENO&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kms&apos;]/@value" newValue="0.054"/>
        <changeAttribute id="auto_value_parameter_vENO_Kmp" name="Value of parameter &quot;Kmp&quot; of reaction &quot;enolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vENO&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmp&apos;]/@value" newValue="0.24"/>
        <changeAttribute id="auto_value_parameter_vENO_Vf" name="Value of parameter &quot;Vf&quot; of reaction &quot;enolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vENO&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vf&apos;]/@value" newValue="598"/>
        <changeAttribute id="auto_value_parameter_vENO_Vr" name="Value of parameter &quot;Vr&quot; of reaction &quot;enolase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vENO&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vr&apos;]/@value" newValue="394.68"/>
        <changeAttribute id="auto_value_parameter_vAKc_k" name="Value of parameter &quot;k&quot; of reaction &quot;adenylate kinase cytosol&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vAKc&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]/@value" newValue="1000000"/>
        <changeAttribute id="auto_value_parameter_vAKc_keqak" name="Value of parameter &quot;keqak&quot; of reaction &quot;adenylate kinase cytosol&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vAKc&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;keqak&apos;]/@value" newValue="0.442"/>
        <changeAttribute id="auto_value_parameter_vAKg_k" name="Value of parameter &quot;k&quot; of reaction &quot;adenylate kinase glycosome&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vAKg&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]/@value" newValue="1000000"/>
        <changeAttribute id="auto_value_parameter_vAKg_keqak" name="Value of parameter &quot;keqak&quot; of reaction &quot;adenylate kinase glycosome&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vAKg&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;keqak&apos;]/@value" newValue="0.442"/>
        <changeAttribute id="auto_value_parameter_vPGT_k1" name="Value of parameter &quot;k1&quot; of reaction &quot;3phosphoglycerate transport&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGT&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="1000000"/>
        <changeAttribute id="auto_value_parameter_vPGT_k2" name="Value of parameter &quot;k2&quot; of reaction &quot;3phosphoglycerate transport&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGT&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" newValue="1000000"/>
        <changeAttribute id="auto_value_parameter_vANTI_k1" name="Value of parameter &quot;k1&quot; of reaction &quot;gly3p dhap antiporter&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vANTI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="1000000"/>
        <changeAttribute id="auto_value_parameter_vANTI_k2" name="Value of parameter &quot;k2&quot; of reaction &quot;gly3p dhap antiporter&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vANTI&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" newValue="1000000"/>
        <changeAttribute id="auto_value_parameter_vGlyT_k1" name="Value of parameter &quot;k1&quot; of reaction &quot;glycerol transport&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGlyT&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" newValue="1000000"/>
        <changeAttribute id="auto_value_parameter_vGlyT_k2" name="Value of parameter &quot;k2&quot; of reaction &quot;glycerol transport&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGlyT&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" newValue="1000000"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000211_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_2_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_3_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_4_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_5_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_6_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_7_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_8_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_9_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_10_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_11_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_12_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_12_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_13_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_13_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_14_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_14_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_15_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_15_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_16_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_16_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_17_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_17_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_18_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_18_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_19_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_19_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_20_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_20_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_21_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_21_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_22_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_22_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_23_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_23_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_24_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_24_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_25_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_25_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_26_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_26_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_27_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_27_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RaHXK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RaHXK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RaHXK_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;RaHXK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RaPFK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RaPFK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RaPFK_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;RaPFK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RaPYK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RaPYK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RaPYK_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;RaPYK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RaPGAM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RaPGAM_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RaPGAM_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;RaPGAM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RaENO">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RaENO_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RaENO_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;RaENO&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_1_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_2_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_3_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vGT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vGT_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vGT_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vHK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vHK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vHK_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vHK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vPGI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vPGI_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vPGI_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vPFK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vPFK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vPFK_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPFK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vALD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vALD_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vALD_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vALD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vTPI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vTPI_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vTPI_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vTPI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vGAPDH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vGAPDH_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vGAPDH_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGAPDH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vGPDH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vGPDH_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vGPDH_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGPDH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vGPO">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vGPO_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vGPO_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGPO&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vPT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vPT_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vPT_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vPGK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vPGK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vPGK_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vPK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vPK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vPK_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vAU">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vAU_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vAU_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vAU&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vGK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vGK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vGK_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vPGM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vPGM_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vPGM_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vENO">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vENO_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vENO_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vENO&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vAKc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vAKc_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vAKc_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vAKc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vAKg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vAKg_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vAKg_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vAKg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vPGT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vPGT_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vPGT_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vPGT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vANTI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vANTI_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vANTI_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vANTI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vGlyT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vGlyT_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vGlyT_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vGlyT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_species_1" label="species_1" dataReference="auto_dg_for_task1_species_1"/>
        <dataSet id="autogen_task1_species_2" label="species_2" dataReference="auto_dg_for_task1_species_2"/>
        <dataSet id="autogen_task1_species_3" label="species_3" dataReference="auto_dg_for_task1_species_3"/>
        <dataSet id="autogen_task1_species_4" label="species_4" dataReference="auto_dg_for_task1_species_4"/>
        <dataSet id="autogen_task1_species_5" label="species_5" dataReference="auto_dg_for_task1_species_5"/>
        <dataSet id="autogen_task1_species_6" label="species_6" dataReference="auto_dg_for_task1_species_6"/>
        <dataSet id="autogen_task1_species_7" label="species_7" dataReference="auto_dg_for_task1_species_7"/>
        <dataSet id="autogen_task1_species_8" label="species_8" dataReference="auto_dg_for_task1_species_8"/>
        <dataSet id="autogen_task1_species_9" label="species_9" dataReference="auto_dg_for_task1_species_9"/>
        <dataSet id="autogen_task1_species_10" label="species_10" dataReference="auto_dg_for_task1_species_10"/>
        <dataSet id="autogen_task1_species_11" label="species_11" dataReference="auto_dg_for_task1_species_11"/>
        <dataSet id="autogen_task1_species_12" label="species_12" dataReference="auto_dg_for_task1_species_12"/>
        <dataSet id="autogen_task1_species_13" label="species_13" dataReference="auto_dg_for_task1_species_13"/>
        <dataSet id="autogen_task1_species_14" label="species_14" dataReference="auto_dg_for_task1_species_14"/>
        <dataSet id="autogen_task1_species_15" label="species_15" dataReference="auto_dg_for_task1_species_15"/>
        <dataSet id="autogen_task1_species_16" label="species_16" dataReference="auto_dg_for_task1_species_16"/>
        <dataSet id="autogen_task1_species_17" label="species_17" dataReference="auto_dg_for_task1_species_17"/>
        <dataSet id="autogen_task1_species_18" label="species_18" dataReference="auto_dg_for_task1_species_18"/>
        <dataSet id="autogen_task1_species_19" label="species_19" dataReference="auto_dg_for_task1_species_19"/>
        <dataSet id="autogen_task1_species_20" label="species_20" dataReference="auto_dg_for_task1_species_20"/>
        <dataSet id="autogen_task1_species_21" label="species_21" dataReference="auto_dg_for_task1_species_21"/>
        <dataSet id="autogen_task1_species_22" label="species_22" dataReference="auto_dg_for_task1_species_22"/>
        <dataSet id="autogen_task1_species_23" label="species_23" dataReference="auto_dg_for_task1_species_23"/>
        <dataSet id="autogen_task1_species_24" label="species_24" dataReference="auto_dg_for_task1_species_24"/>
        <dataSet id="autogen_task1_species_25" label="species_25" dataReference="auto_dg_for_task1_species_25"/>
        <dataSet id="autogen_task1_species_26" label="species_26" dataReference="auto_dg_for_task1_species_26"/>
        <dataSet id="autogen_task1_species_27" label="species_27" dataReference="auto_dg_for_task1_species_27"/>
        <dataSet id="autogen_task1_RaHXK" label="RaHXK" dataReference="auto_dg_for_task1_RaHXK"/>
        <dataSet id="autogen_task1_RaPFK" label="RaPFK" dataReference="auto_dg_for_task1_RaPFK"/>
        <dataSet id="autogen_task1_RaPYK" label="RaPYK" dataReference="auto_dg_for_task1_RaPYK"/>
        <dataSet id="autogen_task1_RaPGAM" label="RaPGAM" dataReference="auto_dg_for_task1_RaPGAM"/>
        <dataSet id="autogen_task1_RaENO" label="RaENO" dataReference="auto_dg_for_task1_RaENO"/>
        <dataSet id="autogen_task1_compartment_1" label="compartment_1" dataReference="auto_dg_for_task1_compartment_1"/>
        <dataSet id="autogen_task1_compartment_2" label="compartment_2" dataReference="auto_dg_for_task1_compartment_2"/>
        <dataSet id="autogen_task1_compartment_3" label="compartment_3" dataReference="auto_dg_for_task1_compartment_3"/>
        <dataSet id="autogen_task1_vGT" label="vGT" dataReference="auto_dg_for_task1_vGT"/>
        <dataSet id="autogen_task1_vHK" label="vHK" dataReference="auto_dg_for_task1_vHK"/>
        <dataSet id="autogen_task1_vPGI" label="vPGI" dataReference="auto_dg_for_task1_vPGI"/>
        <dataSet id="autogen_task1_vPFK" label="vPFK" dataReference="auto_dg_for_task1_vPFK"/>
        <dataSet id="autogen_task1_vALD" label="vALD" dataReference="auto_dg_for_task1_vALD"/>
        <dataSet id="autogen_task1_vTPI" label="vTPI" dataReference="auto_dg_for_task1_vTPI"/>
        <dataSet id="autogen_task1_vGAPDH" label="vGAPDH" dataReference="auto_dg_for_task1_vGAPDH"/>
        <dataSet id="autogen_task1_vGPDH" label="vGPDH" dataReference="auto_dg_for_task1_vGPDH"/>
        <dataSet id="autogen_task1_vGPO" label="vGPO" dataReference="auto_dg_for_task1_vGPO"/>
        <dataSet id="autogen_task1_vPT" label="vPT" dataReference="auto_dg_for_task1_vPT"/>
        <dataSet id="autogen_task1_vPGK" label="vPGK" dataReference="auto_dg_for_task1_vPGK"/>
        <dataSet id="autogen_task1_vPK" label="vPK" dataReference="auto_dg_for_task1_vPK"/>
        <dataSet id="autogen_task1_vAU" label="vAU" dataReference="auto_dg_for_task1_vAU"/>
        <dataSet id="autogen_task1_vGK" label="vGK" dataReference="auto_dg_for_task1_vGK"/>
        <dataSet id="autogen_task1_vPGM" label="vPGM" dataReference="auto_dg_for_task1_vPGM"/>
        <dataSet id="autogen_task1_vENO" label="vENO" dataReference="auto_dg_for_task1_vENO"/>
        <dataSet id="autogen_task1_vAKc" label="vAKc" dataReference="auto_dg_for_task1_vAKc"/>
        <dataSet id="autogen_task1_vAKg" label="vAKg" dataReference="auto_dg_for_task1_vAKg"/>
        <dataSet id="autogen_task1_vPGT" label="vPGT" dataReference="auto_dg_for_task1_vPGT"/>
        <dataSet id="autogen_task1_vANTI" label="vANTI" dataReference="auto_dg_for_task1_vANTI"/>
        <dataSet id="autogen_task1_vGlyT" label="vGlyT" dataReference="auto_dg_for_task1_vGlyT"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
