
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Jiang2007 - GSIS system, Pancreatic Beta Cells
#
# is http://identifiers.org/biomodels.db/MODEL1469251725
# is http://identifiers.org/biomodels.db/BIOMD0000000239
# isDescribedBy http://identifiers.org/pubmed/17514510
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = CYTOPLASM, name = cytoplasm, constant
par CYTOPLASM=1.0

# Compartment: id = MT_IMS, name = mitochondrial intermembrane space, constant
par MT_IMS=1.0

# Compartment: id = MT_IM, name = mitochondrial inner membrane, constant
par MT_IM=1.0

# Compartment: id = MATRIX, name = mitochondrial matrix, constant
par MATRIX=1.0

# Parameter:   id =  flow, name = flow, constant
par flow=0.011

# Reaction: id = GLCflow
# Local Parameter:   id =  Glc_F, name = Glc_F
par Glc_F=64.941


GLCflow=CYTOPLASM*(Glc_F*10^(-3)-GLC)*flow

# Reaction: id = LACflow

LACflow=CYTOPLASM*LAC*flow

# Reaction: id = GAPflow

GAPflow=CYTOPLASM*GAP*flow

# Reaction: id = v1, name = glucokinase
# Local Parameter:   id =  V1, name = V1
par V1_1=5.0E-4

# Local Parameter:   id =  K1GLC, name = K1GLC
par K1GLC=1.0E-4

# Local Parameter:   id =  K1ATP, name = K1ATP
par K1ATP=6.3E-5


v1=CYTOPLASM*V1_1*ATP_cyt*GLC/((K1GLC+GLC)*(K1ATP+ATP_cyt))

# Reaction: id = v2, name = 6-phosphofructokinase
# Local Parameter:   id =  V2, name = V2
par V2_1=0.0015

# Local Parameter:   id =  K2, name = K2
par K2=1.6E-9

# Local Parameter:   id =  k2, name = k2
par k2_1=0.017

# Local Parameter:   id =  K2ATP, name = K2ATP
par K2ATP=1.0E-5


v2=CYTOPLASM*V2_1*ATP_cyt*F6P^2/((K2*(1+k2_1*(ATP_cyt/AMP)^2)+F6P^2)*(K2ATP+ATP_cyt))

# Reaction: id = v3, name = fructose-bisphosphate aldolase
# Local Parameter:   id =  k3f, name = k3f
par k3f=1.0

# Local Parameter:   id =  k3b, name = k3b
par k3b=0.05


v3=CYTOPLASM*(k3f*FBP-k3b*GAP^2)

# Reaction: id = v4, name = glyceraldehyde 3-phosphate dehydrogenase
# Local Parameter:   id =  V4, name = V4
par V4_1=0.01

# Local Parameter:   id =  K4GAP, name = K4GAP
par K4GAP=0.001

# Local Parameter:   id =  K4NAD, name = K4NAD
par K4NAD=0.001


v4=CYTOPLASM*V4_1*NAD*GAP/((K4GAP+GAP)*(K4NAD+NAD))

# Reaction: id = v5, name = bisphosphoglycerate phosphotase (1/2)
# Local Parameter:   id =  k5f, name = k5f
par k5f=1000.0

# Local Parameter:   id =  k5b, name = k5b
par k5b=500.0


v5=CYTOPLASM*(k5f*DPG*ADP_cyt-k5b*PEP*ATP_cyt)

# Reaction: id = v6, name = pyruvate kinase
# Local Parameter:   id =  V6, name = V6
par V6_1=0.01

# Local Parameter:   id =  K6PEP, name = K6PEP
par K6PEP=2.0E-4

# Local Parameter:   id =  K6ADP, name = K6ADP
par K6ADP=3.0E-4


v6=CYTOPLASM*V6_1*ADP_cyt*PEP/((K6PEP+PEP)*(K6ADP+ADP_cyt))

# Reaction: id = v7, name = lactate dehydrogenase
# Local Parameter:   id =  k8f, name = k8f
par k8f=1000.0

# Local Parameter:   id =  k8b, name = k8b
par k8b=0.143


v7=CYTOPLASM*(k8f*NADH_cyt*PYR_cyt-k8b*NAD*LAC)

# Reaction: id = hidden_1
# Local Parameter:   id =  k9f, name = k9f
par k9f=10000.0

# Local Parameter:   id =  k9b, name = k9b
par k9b=10000.0


hidden_1=CYTOPLASM*(k9f*AMP*ATP_cyt-k9b*ADP_cyt^2)

# Reaction: id = v8, name = pyruvate carrier
# Local Parameter:   id =  V, name = V
par V=1.0E-8

# Local Parameter:   id =  K, name = K
par K=1.5E-7

# Local Parameter:   id =  v8_PYC, name = PYC
par v8_PYC=3.3211E-4


v8=MATRIX*V*PYR_cyt*v8_PYC/(K+PYR_cyt)

# Reaction: id = v9, name = pyruvate dehydrogenase complex
# Local Parameter:   id =  KmA, name = KmA
par KmA=2.5E-5

# Local Parameter:   id =  KmB, name = KmB
par KmB=1.3E-5

# Local Parameter:   id =  KmC, name = KmC
par KmC=5.0E-5

# Local Parameter:   id =  KmP, name = KmP
par KmP=5.9E-7

# Local Parameter:   id =  KmR, name = KmR
par KmR=6.9E-7

# Local Parameter:   id =  Kia, name = Kia
par Kia=5.5E-4

# Local Parameter:   id =  Kib, name = Kib
par Kib=3.0E-4

# Local Parameter:   id =  Kic, name = Kic
par Kic=1.8E-4

# Local Parameter:   id =  Kip, name = Kip
par Kip=6.0E-5

# Local Parameter:   id =  Kiq, name = Kiq
par Kiq=3.5E-5

# Local Parameter:   id =  Kir, name = Kir
par Kir=3.6E-5

# Local Parameter:   id =  KcF, name = KcF
par KcF=856.0

# Local Parameter:   id =  v9_PDC, name = PDC
par v9_PDC=3.8617E-7


v9=MATRIX*KcF*v9_PDC*Pyr*CoA*NAD_p/(KmC*Pyr*CoA+KmB*Pyr*NAD_p+KmA*CoA*NAD_p+Pyr*CoA*NAD_p+KmA*KmP*Kib*Kic/KmR/Kip/Kiq*Acetyl__1*NADH+KmC/Kir*Pyr*CoA*NADH+KmB/Kiq*Pyr*NAD_p*Acetyl__1+KmA*KmP*Kib*Kic/KmR/Kip/Kia/Kiq*Pyr*Acetyl__1*NADH)

# Reaction: id = v10, name = citrate synthase
# Local Parameter:   id =  V, name = V
par V_1=0.005267

# Local Parameter:   id =  Ka, name = Ka
par Ka=1.18E-5

# Local Parameter:   id =  Kb, name = Kb
par Kb=4.8E-6

# Local Parameter:   id =  Kia, name = Kia
par Kia_1=1.0E-5

# Local Parameter:   id =  Kib, name = Kib
par Kib_1=4.0E-6

# Local Parameter:   id =  v10_CS, name = CS
par v10_CS=3.8617E-7


v10=MATRIX*V_1*Acetyl__1*OXA*v10_CS/(Acetyl__1*OXA+Ka*OXA+Kb*Acetyl__1+Kia_1*Kib_1)

# Reaction: id = v11, name = aconitase
# Local Parameter:   id =  Ks, name = Ks
par Ks=5.0E-4

# Local Parameter:   id =  Kp, name = Kp
par Kp=1.1E-4

# Local Parameter:   id =  KcF, name = KcF
par KcF_1=20.47

# Local Parameter:   id =  KcR, name = KcR
par KcR=31.44

# Local Parameter:   id =  v11_ACO, name = ACO
par v11_ACO=3.8617E-7


v11=MATRIX*(KcF_1*Kp*Cit-KcR*Ks*IsoCit)*v11_ACO/(Ks*IsoCit+Kp*Cit+Ks*Kp)

# Reaction: id = v12, name = isocitrate dehydrogenase (NAD+) (alpha/beta/gamma)
# Local Parameter:   id =  KcF, name = KcF
par KcF_1_2=105.0

# Local Parameter:   id =  b, name = b
par b=29.6

# Local Parameter:   id =  c, name = c
par c=2.3E-4

# Local Parameter:   id =  d, name = d
par d=7.8E-5

# Local Parameter:   id =  e, name = e
par e=6.4E-4

# Local Parameter:   id =  f, name = f
par f=3.6E-4

# Local Parameter:   id =  v12_IDHa, name = IDHa
par v12_IDHa=3.8617E-7


v12=MATRIX*KcF_1_2*v12_IDHa*(IsoCit*IsoCit+b*ADP*IsoCit)/(IsoCit*IsoCit+c*IsoCit+d*ADP+e*ADP*IsoCit+f)

# Reaction: id = v14, name = oxoglutarate dehydrogenase complex
# Local Parameter:   id =  KmA, name = KmA
par KmA_1=2.2E-4

# Local Parameter:   id =  KmB, name = KmB
par KmB_1=2.5E-5

# Local Parameter:   id =  KmC, name = KmC
par KmC_1=5.0E-5

# Local Parameter:   id =  KmP, name = KmP
par KmP_1=3.0E-4

# Local Parameter:   id =  KmR, name = KmR
par KmR_1=6.0E-4

# Local Parameter:   id =  Kia, name = Kia
par Kia_1_2=7.2E-4

# Local Parameter:   id =  Kib, name = Kib
par Kib_1_2=7.4E-4

# Local Parameter:   id =  Kic, name = Kic
par Kic_1=1.0E-4

# Local Parameter:   id =  Kip, name = Kip
par Kip_1=1.1E-6

# Local Parameter:   id =  Kiq, name = Kiq
par Kiq_1=8.1E-5

# Local Parameter:   id =  Kir, name = Kir
par Kir_1=2.5E-5

# Local Parameter:   id =  KcF, name = KcF
par KcF_1_2_3=177.0

# Local Parameter:   id =  v14_OGDC, name = OGDC
par v14_OGDC=3.8617E-7


v14=MATRIX*KcF_1_2_3*v14_OGDC*OG*CoA*NAD_p/(KmC_1*OG*CoA+KmB_1*OG*NAD_p+KmA_1*CoA*NAD_p+OG*CoA*NAD_p+KmA_1*KmP_1*Kib_1_2*Kic_1/KmR_1/Kip_1/Kiq_1*SCoA*NADH+KmC_1/Kir_1*OG*CoA*NADH+KmB_1/Kiq_1*OG*NAD_p*SCoA+KmA_1*KmP_1*Kib_1_2*Kic_1/KmR_1/Kip_1/Kia_1_2/Kiq_1*OG*SCoA*NADH)

# Reaction: id = v15, name = succinyl-CoA synthetase
# Local Parameter:   id =  KmA, name = KmA
par KmA_1_2=5.0E-6

# Local Parameter:   id =  KmB, name = KmB
par KmB_1_2=3.5E-5

# Local Parameter:   id =  KmC, name = KmC
par KmC_1_2=4.5E-4

# Local Parameter:   id =  KmP, name = KmP
par KmP_1_2=6.0E-4

# Local Parameter:   id =  KmQ, name = KmQ
par KmQ=7.5E-6

# Local Parameter:   id =  KmC2, name = KmC2
par KmC2=4.5E-4

# Local Parameter:   id =  KmP2, name = KmP2
par KmP2=6.0E-4

# Local Parameter:   id =  Keq, name = Keq
par Keq=8.375

# Local Parameter:   id =  Kia, name = Kia
par Kia_1_2_3=4.0E-4

# Local Parameter:   id =  Kib, name = Kib
par Kib_1_2_3=2.0E-5

# Local Parameter:   id =  Kic, name = Kic
par Kic_1_2=3.0E-5

# Local Parameter:   id =  Kip, name = Kip
par Kip_1_2=0.07

# Local Parameter:   id =  Kiq, name = Kiq
par Kiq_1_2=5.0E-6

# Local Parameter:   id =  Kir, name = Kir
par Kir_1_2=6.7E-6

# Local Parameter:   id =  Kc1, name = Kc1
par Kc1=100.0

# Local Parameter:   id =  Kc2, name = Kc2
par Kc2=100.0

# Local Parameter:   id =  v15_SCS, name = SCS
par v15_SCS=3.8617E-7


v15=MATRIX*(GDP*SCoA*pi-Suc*GTP*CoA/Keq)*(Kc1*v15_SCS+Kc2*v15_SCS*(KmC_1_2*Suc/KmC2*Kip_1_2+pi/KmC2))/(Kia_1_2_3*KmB_1_2*pi+KmB_1_2*GDP*pi+KmA_1_2*SCoA*pi+KmC_1_2*GDP*SCoA+GDP*SCoA*pi+GDP*SCoA*pi*pi/KmC2+Kia_1_2_3*KmB_1_2*KmC_1_2*Suc/Kip_1_2+Kia_1_2_3*KmB_1_2*KmC_1_2*Suc*GTP/Kip_1_2/Kiq_1_2+Kia_1_2_3*KmB_1_2*KmC_1_2*Suc*CoA/Kip_1_2/Kir_1_2+Kia_1_2_3*KmB_1_2*Kic_1_2*GTP*CoA/KmQ/Kir_1_2+Kia_1_2_3*KmB_1_2*KmC_1_2*Suc*GTP*CoA/Kip_1_2/KmQ/Kir_1_2+Kia_1_2_3*KmB_1_2*KmC_1_2*Suc*Suc*GTP*CoA/Kip_1_2/KmP2/KmQ/Kir_1_2+Kia_1_2_3*KmB_1_2*pi*GTP/Kiq_1_2+Kia_1_2_3*KmB_1_2*pi*CoA/Kir_1_2+Kia_1_2_3*KmB_1_2*pi*GTP*CoA/KmQ/Kir_1_2+Kia_1_2_3*KmB_1_2*pi*Suc*GTP*CoA/KmP2/KmQ/Kir_1_2+KmB_1_2*KmC_1_2*GDP*Suc/Kip_1_2+KmA_1_2*KmC_1_2*SCoA*Suc/Kip_1_2+KmC_1_2*GDP*SCoA*Suc/Kip_1_2+KmC_1_2*GDP*SCoA*pi*Suc/KmC2/Kip_1_2+KmA_1_2*SCoA*pi*GTP/Kiq_1_2+KmB_1_2*GDP*pi*CoA/Kir_1_2+KmA_1_2*KmC_1_2*SCoA*Suc*GTP/Kip_1_2/Kiq_1_2+KmB_1_2*KmC_1_2*GDP*Suc*CoA/Kip_1_2/Kir_1_2)

# Reaction: id = v16, name = succinate dehydrogenase
# Local Parameter:   id =  KmS1, name = KmS1
par KmS1=3.0E-5

# Local Parameter:   id =  KmS2, name = KmS2
par KmS2=6.9E-5

# Local Parameter:   id =  KmP1, name = KmP1
par KmP1=3.0E-7

# Local Parameter:   id =  KmP2, name = KmP2
par KmP2_1=1.5E-6

# Local Parameter:   id =  KiS1, name = KiS1
par KiS1=4.1E-6

# Local Parameter:   id =  KiP2, name = KiP2
par KiP2=5.6E-6

# Local Parameter:   id =  Keq, name = Keq
par Keq_1=0.037

# Local Parameter:   id =  KcF, name = KcF
par KcF_1_2_4=69.3

# Local Parameter:   id =  KcR, name = KcR
par KcR_1=1.73

# Local Parameter:   id =  v16_SDH, name = SDH
par v16_SDH=9.9211E-5


v16=MATRIX*KcF_1_2_4*KcR_1*v16_SDH*(Suc*Q-Fum*QH2/Keq_1)/(KcR_1*KmS2*Suc+KcR_1*KmS1*Q+KcF_1_2_4*KmP2_1*Fum/Keq_1+KcF_1_2_4*KmP1*QH2/Keq_1+KcR_1*Suc*Q+KcF_1_2_4*KmP2_1*Suc*Fum/(Keq_1*KiS1)+KcF_1_2_4*Fum*QH2/Keq_1+KcR_1*KmS1*Q*QH2/KiP2)

# Reaction: id = v17, name = fumarase
# Local Parameter:   id =  Kp, name = Kp
par Kp_1=2.5E-5

# Local Parameter:   id =  Ks, name = Ks
par Ks_1=5.0E-6

# Local Parameter:   id =  KcF, name = KcF
par KcF_1_2_5=800.0

# Local Parameter:   id =  KcR, name = KcR
par KcR_1_2=900.0

# Local Parameter:   id =  v17_FM, name = FM
par v17_FM=3.8617E-7


v17=MATRIX*(KcF_1_2_5*Kp_1*Fum-KcR_1_2*Ks_1*Mal)*v17_FM/(Ks_1*Mal+Kp_1*Fum+Ks_1*Kp_1)

# Reaction: id = v18, name = malate dehydrogenase (mitochondrion)
# Local Parameter:   id =  KmS1, name = KmS1
par KmS1_1=7.2E-5

# Local Parameter:   id =  KmS2, name = KmS2
par KmS2_1=1.1E-4

# Local Parameter:   id =  KmP1, name = KmP1
par KmP1_1=0.0016

# Local Parameter:   id =  KmP2, name = KmP2
par KmP2_1_2=1.7E-4

# Local Parameter:   id =  KiS1, name = KiS1
par KiS1_1=1.1E-5

# Local Parameter:   id =  KiS2, name = KiS2
par KiS2=1.0E-4

# Local Parameter:   id =  KiP1, name = KiP1
par KiP1=0.0071

# Local Parameter:   id =  KiP2, name = KiP2
par KiP2_1=0.0019

# Local Parameter:   id =  KcF, name = KcF
par KcF_1_2_6=0.39

# Local Parameter:   id =  KcR, name = KcR
par KcR_1_2_3=0.04

# Local Parameter:   id =  v18_MDH, name = MDH
par v18_MDH=3.8617E-7


v18=MATRIX*(KcF_1_2_6*Mal*NAD_p/KiS1_1/KmS2_1-KcR_1_2_3*OXA*NADH/KmP1_1/KiP2_1)*v18_MDH/(1+Mal/KiS1_1+KmS1_1*NAD_p/KiS1_1/KmS2_1+KmP2_1_2*OXA/KmP1_1/KiP2_1+NADH/KiP2_1+Mal*NAD_p/KiS1_1/KmS2_1+KmP2_1_2*Mal*OXA/KiS1_1/KmP1_1/KiP2_1+KmS1_1*NAD_p*NADH/KiS1_1/KmS2_1/KiP2_1+OXA*NADH/KmP1_1*KiP2_1+Mal*NAD_p*OXA/KiS1_1/KmS2_1/KiP1+NAD_p*OXA*NADH/KiS2/KmP1_1/KiP2_1)

# Reaction: id = v20, name = alanine transaminase
# Local Parameter:   id =  KmS1, name = KmS1
par KmS1_1_2=0.002

# Local Parameter:   id =  KmS2, name = KmS2
par KmS2_1_2=4.0E-4

# Local Parameter:   id =  KmP1, name = KmP1
par KmP1_1_2=0.032

# Local Parameter:   id =  KmP2, name = KmP2
par KmP2_1__3=4.0E-4

# Local Parameter:   id =  KiS1, name = KiS1
par KiS1_1_2=0.0087

# Local Parameter:   id =  KiP2, name = KiP2
par KiP2_1_2=0.012

# Local Parameter:   id =  Keq, name = Keq
par Keq_1_2=0.69

# Local Parameter:   id =  KcF, name = KcF
par KcF_1_2_7=337.0

# Local Parameter:   id =  KcR, name = KcR
par KcR_1_2_4=0.15

# Local Parameter:   id =  v20_AlaTA, name = AlaTA
par v20_AlaTA=3.8617E-7


v20=MATRIX*KcF_1_2_7*KcR_1_2_4*v20_AlaTA*(Ala*OG-Glu*Pyr/Keq_1_2)/(KcR_1_2_4*KmS2_1_2*Ala+KcR_1_2_4*KmS1_1_2*OG+KcF_1_2_7*KmP2_1__3*Glu/Keq_1_2+KcF_1_2_7*KmP1_1_2*Pyr/Keq_1_2+KcR_1_2_4*Ala*OG+KcF_1_2_7*KmP2_1__3*Ala*Glu/(Keq_1_2*KiS1_1_2)+KcF_1_2_7*Glu*Pyr/Keq_1_2+KcR_1_2_4*KmS1_1_2*OG*Pyr/KiP2_1_2)

# Reaction: id = v21, name = aspartate transaminase
# Local Parameter:   id =  KmS1, name = KmS1
par KmS1_1__3=9.0E-4

# Local Parameter:   id =  KmS2, name = KmS2
par KmS2_1__3=1.0E-4

# Local Parameter:   id =  KmP1, name = KmP1
par KmP1_1__3=4.0E-5

# Local Parameter:   id =  KmP2, name = KmP2
par KmP2_1__4=0.004

# Local Parameter:   id =  KiS1, name = KiS1
par KiS1_1__3=0.002

# Local Parameter:   id =  KiP2, name = KiP2
par KiP2_1__3=0.0083

# Local Parameter:   id =  Keq, name = Keq
par Keq_1_2_3=6.2

# Local Parameter:   id =  KcF, name = KcF
par KcF_1_2_8=300.0

# Local Parameter:   id =  KcR, name = KcR
par KcR_1_2_5=1000.0

# Local Parameter:   id =  v21_AspTA, name = AspTA
par v21_AspTA=3.8617E-7


v21=MATRIX*KcF_1_2_8*KcR_1_2_5*v21_AspTA*(OXA*Glu-Asp*OG/Keq_1_2_3)/(KcR_1_2_5*KmS2_1__3*OXA+KcR_1_2_5*KmS1_1__3*Glu+KcF_1_2_8*KmP2_1__4*Asp/Keq_1_2_3+KcF_1_2_8*KmP1_1__3*OG/Keq_1_2_3+KcR_1_2_5*OXA*Glu+KcF_1_2_8*KmP2_1__4*OXA*Asp/(Keq_1_2_3*KiS1_1__3)+KcF_1_2_8*Asp*OG/Keq_1_2_3+KcR_1_2_5*KmS1_1__3*Glu*OG/KiP2_1__3)

# Reaction: id = v22, name = aspartate/glutamate carrier
# Local Parameter:   id =  KiS1, name = KiS1
par KiS1_1__4=8.0E-5

# Local Parameter:   id =  KiS2, name = KiS2
par KiS2_1=0.0032

# Local Parameter:   id =  KiP1, name = KiP1
par KiP1_1=1.8E-4

# Local Parameter:   id =  KiP2, name = KiP2
par KiP2_1__4=0.0028

# Local Parameter:   id =  KcF, name = KcF
par KcF_1_2_9=10.0

# Local Parameter:   id =  KcR, name = KcR
par KcR_1_2_6=10.0

# Local Parameter:   id =  alpha, name = alpha
par alpha=1.0

# Local Parameter:   id =  beta, name = beta
par beta=1.0

# Local Parameter:   id =  gamma, name = gamma
par gamma=1.0

# Local Parameter:   id =  delta, name = delta
par delta=1.0

# Local Parameter:   id =  v22_AGC, name = AGC
par v22_AGC=3.3211E-4


v22=MATRIX*(Asp*Glu_cyt/alpha/KiS1_1__4/KiS2_1*KcF_1_2_9-Glu*Asp_cyt/beta/KiP1_1/KiP2_1__4*KcR_1_2_6)*v22_AGC/(1+Asp/KiS1_1__4+Glu_cyt/KiS2_1+Glu/KiP1_1+Asp_cyt/KiP2_1__4+Asp*Glu_cyt/alpha/KiS1_1__4/KiS2_1+Glu*Asp_cyt/beta/KiP1_1/KiP2_1__4+Glu_cyt*Asp_cyt/gamma/KiS2_1/KiP2_1__4+Asp*Glu/delta/KiS1_1__4/KiP1_1)

# Reaction: id = v24, name = NADH:ubiquinone oxidoreductase
# Local Parameter:   id =  KmS1, name = KmS1
par KmS1_1__4=9.2E-6

# Local Parameter:   id =  KmS2, name = KmS2
par KmS2_1__4=2.6E-4

# Local Parameter:   id =  KmP1, name = KmP1
par KmP1_1__4=9.9E-6

# Local Parameter:   id =  KmP2, name = KmP2
par KmP2_1__5=5.9E-5

# Local Parameter:   id =  KiS1, name = KiS1
par KiS1_1__5=2.1E-8

# Local Parameter:   id =  KiP2, name = KiP2
par KiP2_1__5=9.8E-8

# Local Parameter:   id =  Keq, name = Keq
par Keq_1_2_4=407.9

# Local Parameter:   id =  KcF, name = KcF
par KcF_1__10=498.0

# Local Parameter:   id =  KcR, name = KcR
par KcR_1_2_7=229.0

# Local Parameter:   id =  v24_Complex_I, name = Complex_I
par v24_Compl=3.3211E-4


v24=MATRIX*KcF_1__10*KcR_1_2_7*v24_Compl*(NADH*Q-NAD_p*QH2/Keq_1_2_4)/(KcR_1_2_7*KmS2_1__4*NADH+KcR_1_2_7*KmS1_1__4*Q+KcF_1__10*KmP2_1__5*NAD_p/Keq_1_2_4+KcF_1__10*KmP1_1__4*QH2/Keq_1_2_4+KcR_1_2_7*NADH*Q+KcF_1__10*KmP2_1__5*NADH*NAD_p/(Keq_1_2_4*KiS1_1__5)+KcF_1__10*NAD_p*QH2/Keq_1_2_4+KcR_1_2_7*KmS1_1__4*Q*QH2/KiP2_1__5)

# Reaction: id = v25, name = ubiquinol:cytochrome c oxidoreductase
# Local Parameter:   id =  KmA, name = KmA
par KmA_1_2_3=2.8E-5

# Local Parameter:   id =  KmB, name = KmB
par KmB_1_2_3=3.0E-6

# Local Parameter:   id =  Kb1, name = Kb1
par Kb1=5.4E-6

# Local Parameter:   id =  Kb2, name = Kb2
par Kb2=5.7E-6

# Local Parameter:   id =  Kq1, name = Kq1
par Kq1=2.8E-6

# Local Parameter:   id =  Kq2, name = Kq2
par Kq2=1.9E-6

# Local Parameter:   id =  k8, name = k8
par k8=622.1

# Local Parameter:   id =  KcF, name = KcF
par KcF_1__11=426.8

# Local Parameter:   id =  v25_Complex_III, name = Complex_III
par v25_Compl=9.963E-9


v25=MT_IMS*KcF_1__11*v25_Compl*QH2*Cytc3p/((KmA_1_2_3*Kq2*Kb2+KmA_1_2_3*Kq2*Cytc3p+KcF_1__11/k8*Kq1*QH2*Kb1+KcF_1__11/k8*Kq1*QH2*Cytc3p)*Cytc2p+KmA_1_2_3*Cytc3p+KmB_1_2_3*QH2+QH2*Cytc3p)

# Reaction: id = v26, name = cytochrome c oxidase
# Local Parameter:   id =  Ks, name = Ks
par Ks_1_2=1.1E-4

# Local Parameter:   id =  KcF, name = KcF
par KcF_1__12=9.35E-4

# Local Parameter:   id =  v26_Complex_IV, name = Complex_IV
par v26_Compl=0.002325


v26=MT_IMS*KcF_1__12*v26_Compl*Cytc2p/(Ks_1_2+Cytc2p)

# Reaction: id = v27, name = citrate synthase
# Local Parameter:   id =  V, name = V
par V_1_2=0.004833

# Local Parameter:   id =  Ka, name = Ka
par Ka_1=5.0E-6

# Local Parameter:   id =  Kb, name = Kb
par Kb_1=4.5E-6

# Local Parameter:   id =  Kc, name = Kc
par Kc=3.9E-5

# Local Parameter:   id =  Kia, name = Kia
par Kia_1_2_4=5.0E-6

# Local Parameter:   id =  Kib, name = Kib
par Kib_1_2_4=4.5E-6

# Local Parameter:   id =  Kid, name = Kid
par Kid=0.0043

# Local Parameter:   id =  Keq, name = Keq
par Keq_1_2_5=1.8E7

# Local Parameter:   id =  v10_CS, name = CS
par v10_CS_1=3.8617E-7


v27=CYTOPLASM*Kid*Kc*V_1_2*Acetyl_Co*OXA_cyt*v10_CS_1/(Acetyl_Co*OXA_cyt+Ka_1*OXA_cyt+Kb_1*Acetyl_Co+Kia_1_2_4*Kib_1_2_4)/(Keq_1_2_5*Kia_1_2_4*Kb_1)

# Reaction: id = v28, name = ATPase complex
# Local Parameter:   id =  V, name = V
par V_1_2_3=0.075

# Local Parameter:   id =  Km, name = Km
par Km=0.0045

# Local Parameter:   id =  Ki, name = Ki
par Ki=0.047

# Local Parameter:   id =  v28_Complex_V, name = Complex_V
par v28_Compl=0.0033211


v28=MATRIX*v28_Compl*V_1_2_3*ADP/(Km+ADP+ADP*ADP/Ki)

# Reaction: id = v29, name = aconitase
# Local Parameter:   id =  Ks, name = Ks
par Ks_1_2_3=5.0E-4

# Local Parameter:   id =  Kp, name = Kp
par Kp_1_2=1.1E-4

# Local Parameter:   id =  KcF, name = KcF
par KcF_1__13=20.47

# Local Parameter:   id =  KcR, name = KcR
par KcR_1_2_8=31.44

# Local Parameter:   id =  v29_ACO, name = ACO
par v29_ACO=3.8617E-7


v29=CYTOPLASM*(KcF_1__13*Kp_1_2*Cit_cyt-KcR_1_2_8*Ks_1_2_3*IsoCitcyt)*v29_ACO/(Ks_1_2_3*IsoCitcyt+Kp_1_2*Cit_cyt+Ks_1_2_3*Kp_1_2)

# Reaction: id = v30, name = oxoglutarate carrier
# Local Parameter:   id =  KiS1, name = KiS1
par KiS1_1__6=3.0E-4

# Local Parameter:   id =  KiS2, name = KiS2
par KiS2_1_2=7.0E-4

# Local Parameter:   id =  KiP1, name = KiP1
par KiP1_1_2=0.0014

# Local Parameter:   id =  KiP2, name = KiP2
par KiP2_1__6=1.7E-4

# Local Parameter:   id =  KcF, name = KcF
par KcF_1__14=3.675

# Local Parameter:   id =  KcR, name = KcR
par KcR_1_2_9=4.83

# Local Parameter:   id =  alpha, name = alpha
par alpha_1=1.0

# Local Parameter:   id =  beta, name = beta
par beta_1=1.0

# Local Parameter:   id =  gamma, name = gamma
par gamma_1=1.0

# Local Parameter:   id =  delta, name = delta
par delta_1=1.0

# Local Parameter:   id =  v30_OGC, name = OGC
par v30_OGC=3.3211E-4


v30=MATRIX*(OG*Mal_cyt/alpha_1/KiS1_1__6/KiS2_1_2*KcF_1__14-Mal*OG_cyt/beta_1/KiP1_1_2/KiP2_1__6*KcR_1_2_9)*v30_OGC/(1+OG/KiS1_1__6+Mal_cyt/KiS2_1_2+Mal/KiP1_1_2+OG_cyt/KiP2_1__6+OG*Mal_cyt/alpha_1/KiS1_1__6/KiS2_1_2+Mal*OG_cyt/beta_1/KiP1_1_2/KiP2_1__6+Mal_cyt*OG_cyt/gamma_1/KiS2_1_2/KiP2_1__6+OG*Mal/delta_1/KiS1_1__6/KiP1_1_2)

# Reaction: id = v31, name = malate dehydrogenase (cytosol)
# Local Parameter:   id =  k1, name = k1
par k1=3.4E7

# Local Parameter:   id =  k2, name = k2
par k2_1_2=3.5E7

# Local Parameter:   id =  k3, name = k3
par k3=4650.0

# Local Parameter:   id =  k4, name = k4
par k4=214.0

# Local Parameter:   id =  kminus1, name = kminus1
par kminus1=26.0

# Local Parameter:   id =  kminus2, name = kminus2
par kminus2=1400.0

# Local Parameter:   id =  kminus3, name = kminus3
par kminus3=570000.0

# Local Parameter:   id =  kminus4, name = kminus4
par kminus4=260000.0

# Local Parameter:   id =  v31_MDH, name = MDH
par v31_MDH=3.8617E-7


v31=CYTOPLASM*v31_MDH*(k1*k2_1_2*k3*k4*NADH_cyt*OXA_cyt-kminus1*kminus2*kminus3*kminus4*Mal_cyt*NAD)/(kminus1*(kminus2+k3)*k4+k1*(kminus2+k3)*k4*NADH_cyt+kminus1*(kminus2+k3)*kminus4*NAD+k2_1_2*k3*k4*OXA_cyt+kminus1*kminus2*kminus3*Mal_cyt+k1*k2_1_2*(k3+k4)*NADH_cyt*OXA_cyt+(kminus1+kminus2)*kminus3*kminus4*Mal_cyt*NAD+k1+kminus2+kminus3*NADH_cyt*Mal_cyt+k1*k2_1_2*kminus3*NADH_cyt*OXA_cyt*Mal_cyt+k2_1_2*k3*kminus4*OXA_cyt*NAD+k2_1_2*kminus3*kminus4*OXA_cyt*Mal_cyt*NAD)

# Reaction: id = v32, name = aspartate transaminase
# Local Parameter:   id =  KmS1, name = KmS1
par KmS1_1__5=9.0E-4

# Local Parameter:   id =  KmS2, name = KmS2
par KmS2_1__5=1.0E-4

# Local Parameter:   id =  KmP1, name = KmP1
par KmP1_1__5=4.0E-5

# Local Parameter:   id =  KmP2, name = KmP2
par KmP2_1__6=0.004

# Local Parameter:   id =  KiS1, name = KiS1
par KiS1_1__7=0.002

# Local Parameter:   id =  KiP2, name = KiP2
par KiP2_1__7=0.0083

# Local Parameter:   id =  Keq, name = Keq
par Keq_1_2_6=6.2

# Local Parameter:   id =  KcF, name = KcF
par KcF_1__15=300.0

# Local Parameter:   id =  KcR, name = KcR
par KcR_1__10=1000.0

# Local Parameter:   id =  v32_AspTA, name = AspTA
par v32_AspTA=3.8617E-7


v32=CYTOPLASM*KcF_1__15*KcR_1__10*v32_AspTA*(Asp_cyt*OG_cyt-OXA_cyt*Glu_cyt/Keq_1_2_6)/(KcR_1__10*KmS2_1__5*Asp_cyt+KcR_1__10*KmS1_1__5*OG_cyt+KcF_1__15*KmP2_1__6*OXA_cyt/Keq_1_2_6+KcF_1__15*KmP1_1__5*Glu_cyt/Keq_1_2_6+KcR_1__10*Asp_cyt*OG_cyt+KcF_1__15*KmP2_1__6*Asp_cyt*OXA_cyt/(Keq_1_2_6*KiS1_1__7)+KcF_1__15*OXA_cyt*Glu_cyt/Keq_1_2_6+KcR_1__10*KmS1_1__5*OG_cyt*Glu_cyt/KiP2_1__7)

# Reaction: id = v33, name = citrate carrier
# Local Parameter:   id =  KiS1, name = KiS1
par KiS1_1__8=1.3E-4

# Local Parameter:   id =  KiS2, name = KiS2
par KiS2_1__3=4.4E-4

# Local Parameter:   id =  KiP1, name = KiP1
par KiP1_1__3=3.3E-4

# Local Parameter:   id =  KiP2, name = KiP2
par KiP2_1__8=4.18E-5

# Local Parameter:   id =  KcF, name = KcF
par KcF_1__16=5.6

# Local Parameter:   id =  KcR, name = KcR
par KcR_1__11=3.5

# Local Parameter:   id =  alpha, name = alpha
par alpha_1_2=1.0

# Local Parameter:   id =  beta, name = beta
par beta_1_2=1.0

# Local Parameter:   id =  gamma, name = gamma
par gamma_1_2=1.0

# Local Parameter:   id =  delta, name = delta
par delta_1_2=1.0

# Local Parameter:   id =  v33_CIC, name = CIC
par v33_CIC=3.3211E-4


v33=MATRIX*(Cit_cyt*Mal/alpha_1_2/KiS1_1__8/KiS2_1__3*KcF_1__16-Mal_cyt*Cit/beta_1_2/KiP1_1__3/KiP2_1__8*KcR_1__11)*v33_CIC/(1+Cit_cyt/KiS1_1__8+Mal/KiS2_1__3+Mal_cyt/KiP1_1__3+Cit/KiP2_1__8+Cit_cyt*Mal/alpha_1_2/KiS1_1__8/KiS2_1__3+Mal_cyt*Cit/beta_1_2/KiP1_1__3/KiP2_1__8+Mal*Cit/gamma_1_2/KiS2_1__3/KiP2_1__8+Cit_cyt*Mal_cyt/delta_1_2/KiS1_1__8/KiP1_1__3)

# Reaction: id = v34, name = ETF:Q oxidoreductase
# Local Parameter:   id =  KmS1, name = KmS1
par KmS1_1__6=3.1E-7

# Local Parameter:   id =  KmS2, name = KmS2
par KmS2_1__6=3.9E-7

# Local Parameter:   id =  KmP1, name = KmP1
par KmP1_1__6=3.2E-7

# Local Parameter:   id =  KmP2, name = KmP2
par KmP2_1__7=4.2E-9

# Local Parameter:   id =  KiS1, name = KiS1
par KiS1_1__9=3.1E-7

# Local Parameter:   id =  KiP2, name = KiP2
par KiP2_1__9=3.0E-7

# Local Parameter:   id =  Keq, name = Keq
par Keq_1_2_7=0.66

# Local Parameter:   id =  KcF, name = KcF
par KcF_1__17=78.0

# Local Parameter:   id =  KcR, name = KcR
par KcR_1__12=101.0

# Local Parameter:   id =  v34_ETF_QO, name = v34_ETF_QO
par v34_ETF_Q=3.3211E-5


v34=MATRIX*KcF_1__17*KcR_1__12*v34_ETF_Q*(ETFred*Q-ETFox*QH2/Keq_1_2_7)/(KcR_1__12*KmS2_1__6*ETFred+KcR_1__12*KmS1_1__6*Q+KcF_1__17*KmP2_1__7*ETFox/Keq_1_2_7+KcF_1__17*KmP1_1__6*QH2/Keq_1_2_7+KcR_1__12*ETFred*Q+KcF_1__17*KmP2_1__7*ETFred*ETFox/(Keq_1_2_7*KiS1_1__9)+KcF_1__17*ETFox*QH2/Keq_1_2_7+KcR_1__12*KmS1_1__6*Q*QH2/KiP2_1__9)

# Reaction: id = v35, name = glutathione reductase
# Local Parameter:   id =  KmS1, name = KmS1
par KmS1_1__7=3.9E-5

# Local Parameter:   id =  KmS2, name = KmS2
par KmS2_1__7=1.2E-7

# Local Parameter:   id =  KmP1, name = KmP1
par KmP1_1__7=1.08E-6

# Local Parameter:   id =  KmP2, name = KmP2
par KmP2_1__8=2.42E-5

# Local Parameter:   id =  KiS1, name = KiS1
par KiS1_1_10=7.6E-5

# Local Parameter:   id =  KiS2, name = KiS2
par KiS2_1__4=2.4E-7

# Local Parameter:   id =  KiP1, name = KiP1
par KiP1_1__4=7.53E-5

# Local Parameter:   id =  KiP2, name = KiP2
par KiP2_1_10=1.19E-5

# Local Parameter:   id =  Keq, name = Keq
par Keq_1_2_8=8.99

# Local Parameter:   id =  KcF, name = KcF
par KcF_1__18=2.18

# Local Parameter:   id =  KcR, name = KcR
par KcR_1__13=0.3

# Local Parameter:   id =  v35_ACD, name = v35_ACD
par v35_ACD=3.3211E-5


v35=MATRIX*KcF_1__18*KcR_1__13*v35_ACD*(FADH2*ETFox-ETFred*FAD/Keq_1_2_8)/(KcR_1__13*KiS1_1_10*KmS2_1__7+KcR_1__13*KmS2_1__7*FADH2+KcR_1__13*KmS1_1__7*ETFox+KcF_1__18*KmP2_1__8*ETFred/Keq_1_2_8+KcF_1__18*KmP1_1__7*FAD/Keq_1_2_8+KcR_1__13*FADH2*ETFox+KcF_1__18*KmP2_1__8*FADH2*ETFred/(Keq_1_2_8*KiS1_1_10)+KcF_1__18*ETFred*FAD/Keq_1_2_8+KcR_1__13*KmS1_1__7*ETFox*FAD/KiP2_1_10+KcR_1__13*FADH2*ETFox*ETFred/KiP1_1__4+KcF_1__18*ETFox*ETFred*FAD/(KiS2_1__4*Keq_1_2_8))

# Reaction: id = v36, name = pyruvate decarboxylase
# Local Parameter:   id =  KmA, name = KmA
par KmA_1_2_4=1.1E-4

# Local Parameter:   id =  KmB, name = KmB
par KmB_1_2_4=0.00163

# Local Parameter:   id =  KmC, name = KmC
par KmC_1_2_3=3.7E-4

# Local Parameter:   id =  KmP, name = KmP
par KmP_1_2_3=0.016

# Local Parameter:   id =  KmQ, name = KmQ
par KmQ_1=2.4E-4

# Local Parameter:   id =  KmR, name = KmR
par KmR_1_2=5.1E-5

# Local Parameter:   id =  Keq, name = Keq
par Keq_1_2_9=9.0

# Local Parameter:   id =  Kia, name = Kia
par Kia_1_2_5=1.5E-4

# Local Parameter:   id =  Kib, name = Kib
par Kib_1_2_5=0.0016

# Local Parameter:   id =  Kic, name = Kic
par Kic_1_2_3=1.3E-4

# Local Parameter:   id =  Kip, name = Kip
par Kip_1_2_3=0.0079

# Local Parameter:   id =  Kiq, name = Kiq
par Kiq_1_2_3=1.9E-4

# Local Parameter:   id =  Kir, name = Kir
par Kir_1_2_3=2.4E-4

# Local Parameter:   id =  KcF, name = KcF
par KcF_1__19=200.0

# Local Parameter:   id =  KcR, name = KcR
par KcR_1__14=20.0

# Local Parameter:   id =  v36_PC, name = PC
par v36_PC=3.8617E-7


v36=MATRIX*KcF_1__19*KcR_1__14*v36_PC*(ATP*CO2*Pyr-pi*ADP*OXA/Keq_1_2_9)/(Kia_1_2_5*KmB_1_2_4*KcR_1__14*Pyr+KmC_1_2_3*KcR_1__14*ATP*CO2+KmA_1_2_4*KcR_1__14*CO2*Pyr+KmB_1_2_4*KcR_1__14*ATP*Pyr+KcR_1__14*ATP*CO2*Pyr+Kip_1_2_3*KmQ_1*KcF_1__19*OXA/Keq_1_2_9+KmQ_1*KcF_1__19*pi*OXA/Keq_1_2_9+KmP_1_2_3*KcF_1__19*ADP*OXA/Keq_1_2_9+KmR_1_2*KcF_1__19*pi*ADP/Keq_1_2_9+KcF_1__19*pi*ADP*OXA/Keq_1_2_9+Kia_1_2_5*KmB_1_2_4*KcR_1__14*Pyr*pi/Kip_1_2_3+Kia_1_2_5*KmB_1_2_4*KcR_1__14*Pyr*ADP/Kia_1_2_5+Kiq_1_2_3*KmP_1_2_3*KcF_1__19*CO2*OXA/Kib_1_2_5/Keq_1_2_9+Kia_1_2_5*KmP_1_2_3*KcF_1__19*ATP*OXA/Kia_1_2_5/Keq_1_2_9+KmA_1_2_4*KcR_1__14*ATP*CO2*OXA/Kir_1_2_3+KmR_1_2*KcF_1__19*Pyr*pi*ADP/Kic_1_2_3/Keq_1_2_9+KmA_1_2_4*KcR_1__14*CO2*Pyr*ADP/Kiq_1_2_3+KmA_1_2_4*KcR_1__14*CO2*Pyr*pi/Kip_1_2_3+KmP_1_2_3*KcF_1__19*CO2*ADP*OXA/Kib_1_2_5/Keq_1_2_9+KmQ_1*KcF_1__19*CO2*pi*OXA/Kib_1_2_5/Keq_1_2_9)

# Reaction: id = v37, name = glycerol-3-phosphate dehydrogenase (FAD dependent)
# Local Parameter:   id =  K, name = K
par K_1=3.4E-5

# Local Parameter:   id =  V, name = V
par V_1_2_3_4=3.99E-8

# Local Parameter:   id =  v37_GUT2P, name = Glycerol-3-phosphate dehydrogenase
par v37_GUT2P=0.001


v37=CYTOPLASM*V_1_2_3_4*v37_GUT2P*G3P/(K_1+G3P)

# Reaction: id = v38, name = glycerol-3-phosphate dehydrogenase (NAD+ dependent)
# Local Parameter:   id =  K, name = K
par K_1_2=34.0

# Local Parameter:   id =  V, name = V
par V_1_2_3_5=0.0399

# Local Parameter:   id =  v38_GUT2P, name = Glycerol-3-phosphate dehydrogenase
par v38_GUT2P=0.001


v38=CYTOPLASM*V_1_2_3_5*v38_GUT2P*NADH_cyt/(K_1_2+NADH_cyt)

# Reaction: id = v40, name = ATP/ADP carrier
# Local Parameter:   id =  V, name = V
par V_1_2_3_6=0.1667

# Local Parameter:   id =  K, name = K
par K_1_2_3=0.012

# Local Parameter:   id =  v40_AAC, name = AAC
par v40_AAC=3.3211E-4


v40=MATRIX*V_1_2_3_6*v40_AAC*ADP_cyt/(K_1_2_3+ADP_cyt)

# Reaction: id = v41, name = cytosolic isocitrate dehydrogenase
# Local Parameter:   id =  phi0, name = phi0
par phi0=0.051

# Local Parameter:   id =  phi1, name = phi1
par phi1=9.5E-8

# Local Parameter:   id =  phi2, name = phi2
par phi2=9.6E-7

# Local Parameter:   id =  phi12, name = phi12
par phi12=9.0E-8

# Local Parameter:   id =  phir0, name = phir0
par phir0=0.066

# Local Parameter:   id =  phir1, name = phir1
par phir1=3.7E-7

# Local Parameter:   id =  phir2, name = phir2
par phir2=2.9E-5

# Local Parameter:   id =  phir3, name = phir3
par phir3=2.5E-4

# Local Parameter:   id =  phir12, name = phir12
par phir12=6.0E-12

# Local Parameter:   id =  phir13, name = phir13
par phir13=1.3E-10

# Local Parameter:   id =  phir23, name = phir23
par phir23=9.4E-8

# Local Parameter:   id =  phir123, name = phir123
par phir123=4.6E-14

# Local Parameter:   id =  v41_IDHc, name = IDHc
par v41_IDHc=3.8617E-7


v41=CYTOPLASM*v41_IDHc*(IsoCitcyt*NADP_cyt/(phi0*IsoCitcyt*NADP_cyt+phi1*NADP_cyt+phi2*IsoCitcyt+phi12)-OG_cyt*NADPH_cyt*CO2/(phir0*OG_cyt*NADPH_cyt*CO2+phir1*NADPH_cyt*CO2+phir2*OG_cyt*CO2+phir3*OG_cyt*NADPH_cyt+phir12*CO2+phir13*NADPH_cyt+phir23*OG_cyt+phir123))

# Reaction: id = v42, name = citrate carrier
# Local Parameter:   id =  KiS1, name = KiS1
par KiS1_1_11=1.3E-4

# Local Parameter:   id =  KiS2, name = KiS2
par KiS2_1__5=4.4E-4

# Local Parameter:   id =  KiP1, name = KiP1
par KiP1_1__5=3.3E-4

# Local Parameter:   id =  KiP2, name = KiP2
par KiP2_1_11=4.18E-5

# Local Parameter:   id =  KcF, name = KcF
par KcF_1__20=5.6

# Local Parameter:   id =  KcR, name = KcR
par KcR_1__15=3.5

# Local Parameter:   id =  alpha, name = alpha
par alpha_1_3=1.0

# Local Parameter:   id =  beta, name = beta
par beta_1__3=1.0

# Local Parameter:   id =  gamma, name = gamma
par gamma_1_3=1.0

# Local Parameter:   id =  delta, name = delta
par delta_1_3=1.0

# Local Parameter:   id =  v42_CIC, name = CIC
par v42_CIC=3.3211E-4


v42=MATRIX*(IsoCitcyt*Mal/alpha_1_3/KiS1_1_11/KiS2_1__5*KcF_1__20-Mal_cyt*IsoCit/beta_1__3/KiP1_1__5/KiP2_1_11*KcR_1__15)*v42_CIC/(1+IsoCitcyt/KiS1_1_11+Mal/KiS2_1__5+Mal_cyt/KiP1_1__5+IsoCit/KiP2_1_11+IsoCitcyt*Mal/alpha_1_3/KiS1_1_11/KiS2_1__5+Mal_cyt*IsoCit/beta_1__3/KiP1_1__5/KiP2_1_11+Mal*IsoCit/gamma_1_3/KiS2_1__5/KiP2_1_11+IsoCitcyt*Mal_cyt/delta_1_3/KiS1_1_11/KiP1_1__5)

# Reaction: id = v43, name = ATP/ADP carrier
# Local Parameter:   id =  V, name = V
par V_1_2_3_7=1.11667

# Local Parameter:   id =  K, name = K
par K_1_2_3_4=0.005

# Local Parameter:   id =  v43_AAC, name = AAC
par v43_AAC=3.3211E-4


v43=MATRIX*V_1_2_3_7*v43_AAC*ATP/(K_1_2_3_4+ATP)

# Reaction: id = v39, name = malate dehydrogenase (oxaloacetate-decarboxylating) (NADP+)
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat=0.333

# Local Parameter:   id =  Kmal, name = Kmal
par Kmal=1.25E-4

# Local Parameter:   id =  Knadp, name = Knadp
par Knadp=0.011

# Local Parameter:   id =  v39_MDH, name = MDH
par v39_MDH=3.8617E-7


v39=CYTOPLASM*v39_MDH*Kcat*Mal_cyt*NADP_cyt/((Kmal+Mal_cyt)*(Knadp+NADP_cyt))

# Reaction: id = v44, name = malate dehydrogenase (oxaloacetate-decarboxylating) (NADP+)
# Local Parameter:   id =  Kcat, name = Kcat
par Kcat_1=130.5

# Local Parameter:   id =  Km, name = Km
par Km_1=0.01295

# Local Parameter:   id =  v44_MDH, name = MDH
par v44_MDH=3.8617E-7


v44=MATRIX*v44_MDH*Kcat_1*Mal/(Km_1+Mal)

# Species:   id = GLC, name = glucose, affected by kineticLaw

init GLC=1.12817E-5
dGLC/dt=(1/(CYTOPLASM))*(( 1.0 * GLCflow) + (-1.0 * v1))

# Species:   id = F6P, name = fructose-6-phosphate, affected by kineticLaw

init F6P=6.5939E-4
dF6P/dt=(1/(CYTOPLASM))*(( 1.0 * v1) + (-1.0 * v2))

# Species:   id = FBP, name = fructose-1,6-bisphosphate, affected by kineticLaw

init FBP=7.70135E-6
dFBP/dt=(1/(CYTOPLASM))*(( 1.0 * v2) + (-1.0 * v3))

# Species:   id = GAP, name = glyceraldehyde 3-phosphate, affected by kineticLaw

init GAP=1.90919E-6
dGAP/dt=(1/(CYTOPLASM))*((-1.0 * GAPflow) + ( 2.0 * v3) + (-1.0 * v4))

# Species:   id = DPG, name = 1,2-bisphospho-D-glycerate, affected by kineticLaw

init DPG=2.99109E-4
dDPG/dt=(1/(CYTOPLASM))*(( 1.0 * v4) + (-1.0 * v5))

# Species:   id = PEP, name = phosphoenolpyruvate, affected by kineticLaw

init PEP=2.1125E-6
dPEP/dt=(1/(CYTOPLASM))*(( 1.0 * v5) + (-1.0 * v6))

# Species:   id = PYR_cyt, name = pyruvate, affected by kineticLaw

init PYR_cyt=4.22702E-6
dPYR_cyt/dt=(1/(CYTOPLASM))*(( 1.0 * v6) + (-1.0 * v7) + (-1.0 * v8) + ( 1.0 * v39))

# Species:   id = AMP, name = adenine monophosphate, affected by kineticLaw

init AMP=2.61149E-6
dAMP/dt=(1/(CYTOPLASM))*((-1.0 * hidden_1))

# Species:   id = LAC, name = lactate, affected by kineticLaw

init LAC=3.3981E-4
dLAC/dt=(1/(CYTOPLASM))*((-1.0 * LACflow) + ( 1.0 * v7))

# Species:   id = G3P, name = glycerol-3-phosphate, affected by kineticLaw

init G3P=0.0076925
dG3P/dt=(1/(CYTOPLASM))*((-1.0 * v37) + ( 1.0 * v38))

# Species:   id = DHAP, name = dihydrohxyacetone-phosphate, affected by kineticLaw

init DHAP=0.0076925
dDHAP/dt=(1/(CYTOPLASM))*(( 1.0 * v37) + (-1.0 * v38))

# Species:   id = OXA_cyt, name = oxaloacetate, affected by kineticLaw

init OXA_cyt=4.0E-6
dOXA_cyt/dt=(1/(CYTOPLASM))*(( 1.0 * v27) + (-1.0 * v31) + ( 1.0 * v32))

# Species:   id = Asp_cyt, name = aspartate, affected by kineticLaw

init Asp_cyt=0.00114
dAsp_cyt/dt=(1/(CYTOPLASM))*(( 1.0 * v22) + (-1.0 * v32))

# Species:   id = Glu_cyt, name = glutamate, affected by kineticLaw

init Glu_cyt=0.00303
dGlu_cyt/dt=(1/(CYTOPLASM))*((-1.0 * v22) + ( 1.0 * v32))

# Species:   id = OG_cyt, name = oxoglutarate, affected by kineticLaw

init OG_cyt=2.1E-5
dOG_cyt/dt=(1/(CYTOPLASM))*(( 1.0 * v30) + (-1.0 * v32) + ( 1.0 * v41))

# Species:   id = Mal_cyt, name = malate, affected by kineticLaw

init Mal_cyt=5.0E-4
dMal_cyt/dt=(1/(CYTOPLASM))*((-1.0 * v30) + ( 1.0 * v31) + ( 1.0 * v33) + ( 1.0 * v42) + (-1.0 * v39))

# Species:   id = Acetyl_CoA_cyt, name = acetyl CoA, affected by kineticLaw

par Acetyl_Co=3.0E-5
aux Acetyl_Co=Acetyl_Co
dAcetyl_Co/dt=(1/(CYTOPLASM))*(( 1.0 * v27))

# Species:   id = CoA_cyt, name = coenzyme A, affected by kineticLaw

init CoA_cyt=2.72E-4
dCoA_cyt/dt=(1/(CYTOPLASM))*((-1.0 * v27))

# Species:   id = IsoCitcyt, name = isocitrate, affected by kineticLaw

init IsoCitcyt=4.2E-4
dIsoCitcyt/dt=(1/(CYTOPLASM))*(( 1.0 * v29) + (-1.0 * v41) + (-1.0 * v42))

# Species:   id = Cit_cyt, name = citrate, affected by kineticLaw

init Cit_cyt=4.2E-4
dCit_cyt/dt=(1/(CYTOPLASM))*((-1.0 * v27) + (-1.0 * v29) + (-1.0 * v33))

# Species:   id = ATP_cyt, name = adenine triphosphate, affected by kineticLaw

init ATP_cyt=0.00449064
dATP_cyt/dt=(1/(CYTOPLASM))*((-1.0 * v1) + (-1.0 * v2) + ( 1.0 * v5) + ( 1.0 * v6) + (-1.0 * hidden_1) + ( 1.0 * v43))

# Species:   id = ADP_cyt, name = adenine diphosphate, affected by kineticLaw

init ADP_cyt=1.08367E-4
dADP_cyt/dt=(1/(CYTOPLASM))*(( 1.0 * v1) + ( 1.0 * v2) + (-1.0 * v5) + (-1.0 * v6) + ( 2.0 * hidden_1) + (-1.0 * v40))

# Species:   id = NAD, name = NAD, affected by kineticLaw

init NAD=0.00362057
dNAD/dt=(1/(CYTOPLASM))*((-1.0 * v4) + ( 1.0 * v7) + ( 1.0 * v31) + ( 1.0 * v38))

# Species:   id = NADH_cyt, name = NADH, affected by kineticLaw

init NADH_cyt=6.16118E-4
dNADH_cyt/dt=(1/(CYTOPLASM))*(( 1.0 * v4) + (-1.0 * v7) + (-1.0 * v31) + (-1.0 * v38))

# Species:   id = NADP_cyt, name = NADP, affected by kineticLaw

init NADP_cyt=0.00362057
dNADP_cyt/dt=(1/(CYTOPLASM))*((-1.0 * v41) + (-1.0 * v39))

# Species:   id = NADPH_cyt, name = NADPH, affected by kineticLaw

init NADPH_cyt=6.16118E-4
dNADPH_cyt/dt=(1/(CYTOPLASM))*(( 1.0 * v41) + ( 1.0 * v39))

# Species:   id = Pyr, name = pyruvate, affected by kineticLaw

init Pyr=0.001025
dPyr/dt=(1/(MATRIX))*(( 1.0 * v8) + (-1.0 * v9) + ( 1.0 * v20) + (-1.0 * v36) + ( 1.0 * v44))

# Species:   id = CO2, name = carbon dioxide, affected by kineticLaw

init CO2=0.00163
dCO2/dt=(1/(MATRIX))*(( 1.0 * v9) + ( 1.0 * v14) + (-1.0 * v36))

# Species:   id = CoA, name = coenzyme A, affected by kineticLaw

init CoA=2.72E-4
dCoA/dt=(1/(MATRIX))*((-1.0 * v9) + ( 1.0 * v10) + (-1.0 * v14) + ( 1.0 * v15))

# Species:   id = Acetyl_CoA, name = acetyl CoA, affected by kineticLaw

par Acetyl__1=3.0E-5
aux Acetyl__1=Acetyl__1
dAcetyl__1/dt=(1/(MATRIX))*(( 1.0 * v9) + (-1.0 * v10))

# Species:   id = Pi, name = phosphate, affected by kineticLaw

par Pi_ren=0.004
aux Pi_ren=Pi_ren
dPi_ren/dt=(1/(MATRIX))*((-1.0 * v15) + (-1.0 * v28) + ( 1.0 * v36))

# Species:   id = Fum, name = fumarate, affected by kineticLaw

init Fum=6.5E-5
dFum/dt=(1/(MATRIX))*(( 1.0 * v16) + (-1.0 * v17))

# Species:   id = SCoA, name = succinyl-CoA, affected by kineticLaw

init SCoA=2.941E-4
dSCoA/dt=(1/(MATRIX))*(( 1.0 * v14) + (-1.0 * v15))

# Species:   id = Suc, name = succinate, affected by kineticLaw

init Suc=0.00295
dSuc/dt=(1/(MATRIX))*(( 1.0 * v15) + (-1.0 * v16))

# Species:   id = GTP, name = guanosine triphosphate, affected by kineticLaw

init GTP=0.0045
dGTP/dt=(1/(MATRIX))*(( 1.0 * v15))

# Species:   id = GDP, name = guanosine diphosphate, affected by kineticLaw

init GDP=4.5E-4
dGDP/dt=(1/(MATRIX))*((-1.0 * v15))

# Species:   id = Ala, name = slanine, affected by kineticLaw

init Ala=0.00344
dAla/dt=(1/(MATRIX))*((-1.0 * v20))

# Species:   id = Asp, name = aspartate, affected by kineticLaw

init Asp=0.00114
dAsp/dt=(1/(MATRIX))*(( 1.0 * v21) + (-1.0 * v22))

# Species:   id = Glu, name = glutamate, affected by kineticLaw

init Glu=0.00303
dGlu/dt=(1/(MATRIX))*(( 1.0 * v20) + (-1.0 * v21) + ( 1.0 * v22))

# Species:   id = H2O, name = water, affected by kineticLaw

init H2O=0.001
dH2O/dt=(1/(MATRIX))*(( 1.0 * v28))

# Species:   id = ETFred, name = electron transfer flavoprotein (reduced form), affected by kineticLaw

init ETFred=3.1E-4
dETFred/dt=(1/(MATRIX))*((-1.0 * v34) + ( 1.0 * v35))

# Species:   id = ETFox, name = electron transfer flavoprotein (oxidised form), affected by kineticLaw

init ETFox=3.2E-4
dETFox/dt=(1/(MATRIX))*(( 1.0 * v34) + (-1.0 * v35))

# Species:   id = FADH2, name = FADH2, affected by kineticLaw

init FADH2=7.2E-5
dFADH2/dt=(1/(MATRIX))*((-1.0 * v35) + ( 1.0 * v37))

# Species:   id = FAD, name = FAD, affected by kineticLaw

init FAD=0.00101
dFAD/dt=(1/(MATRIX))*(( 1.0 * v35) + (-1.0 * v37))

# Species:   id = OG, name = oxoglutarate, affected by kineticLaw

init OG=2.1E-5
dOG/dt=(1/(MATRIX))*(( 1.0 * v12) + (-1.0 * v14) + (-1.0 * v20) + ( 1.0 * v21) + (-1.0 * v30))

# Species:   id = Mal, name = malate, affected by kineticLaw

init Mal=5.0E-4
dMal/dt=(1/(MATRIX))*(( 1.0 * v17) + (-1.0 * v18) + ( 1.0 * v30) + (-1.0 * v33) + (-1.0 * v42) + (-1.0 * v44))

# Species:   id = OXA, name = oxaloacetate, affected by kineticLaw

init OXA=4.0E-6
dOXA/dt=(1/(MATRIX))*((-1.0 * v10) + ( 1.0 * v18) + (-1.0 * v21) + ( 1.0 * v36))

# Species:   id = Cit, name = citrate, affected by kineticLaw

init Cit=4.2E-4
dCit/dt=(1/(MATRIX))*(( 1.0 * v10) + (-1.0 * v11) + ( 1.0 * v33))

# Species:   id = IsoCit, name = isocitrate, affected by kineticLaw

init IsoCit=4.2E-4
dIsoCit/dt=(1/(MATRIX))*(( 1.0 * v11) + (-1.0 * v12) + ( 1.0 * v42))

# Species:   id = ATP, name = adenine triphosphate, affected by kineticLaw

init ATP=0.0045
dATP/dt=(1/(MATRIX))*(( 1.0 * v28) + (-1.0 * v36) + (-1.0 * v43))

# Species:   id = ADP, name = adenine diphosphate, affected by kineticLaw

init ADP=4.5E-4
dADP/dt=(1/(MATRIX))*((-1.0 * v28) + ( 1.0 * v36) + ( 1.0 * v40))

# Species:   id = NADP_p, name = NADP+, affected by kineticLaw

init NADP_p=0.0101
dNADP_p/dt=(1/(MATRIX))*((-1.0 * v44))

# Species:   id = NADPH, name = NADPH, affected by kineticLaw

init NADPH=7.2E-5
dNADPH/dt=(1/(MATRIX))*(( 1.0 * v44))

# Species:   id = NAD_p, name = NAD+, affected by kineticLaw

init NAD_p=0.0101
dNAD_p/dt=(1/(MATRIX))*((-1.0 * v9) + (-1.0 * v12) + (-1.0 * v14) + (-1.0 * v18) + ( 1.0 * v24))

# Species:   id = NADH, name = NADH, affected by kineticLaw

init NADH=7.2E-4
dNADH/dt=(1/(MATRIX))*(( 1.0 * v9) + ( 1.0 * v12) + ( 1.0 * v14) + ( 1.0 * v18) + (-1.0 * v24))

# Species:   id = Q, name = ubiquinone, affected by kineticLaw

init Q=0.026
dQ/dt=(1/(MT_IMS))*((-1.0 * v16) + (-1.0 * v24) + ( 1.0 * v25) + (-1.0 * v34))

# Species:   id = QH2, name = ubiquinol, affected by kineticLaw

init QH2=0.028
dQH2/dt=(1/(MT_IMS))*(( 1.0 * v16) + ( 1.0 * v24) + (-1.0 * v25) + ( 1.0 * v34))

# Species:   id = Cytc3p, name = ferrocytochrome c, affected by kineticLaw

init Cytc3p=0.003
dCytc3p/dt=(1/(MT_IMS))*((-2.0 * v25) + ( 1.0 * v26))

# Species:   id = Cytc2p, name = ferricytochrome c, affected by kineticLaw

init Cytc2p=1.1E-4
dCytc2p/dt=(1/(MT_IMS))*(( 2.0 * v25) + (-1.0 * v26))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

