
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Al-Tuwairqi2020 - Dynamics of cancer radiovirotherapy - Phase II treatment
#
# is http://identifiers.org/biomodels.db/MODEL2108170001
# is http://identifiers.org/biomodels.db/BIOMD0000001032
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_uninfected_cancer_cell_growth, name = Rate Law for uninfected_cancer_cell_growth
Rate_Law_(x,f)=(f*x)


# FunctionDefinition id = Rate_Law_for_cancer_cell_infection, name = Rate Law for cancer_cell_infection
Rate_La_1(x,v)=(x*v)


# FunctionDefinition id = Rate_Law_for_virus_infection_removal, name = Rate Law for virus_infection/removal
Rate_La_2(m,x,v,h)=(m*x*v+h*v)


# Compartment: id = Whole_organism, name = Whole_organism, constant
par Whole_org=1.0

# Parameter:   id =  f, name = f, constant
par f=0.0

# Parameter:   id =  h, name = h, constant
par h=0.15

# Parameter:   id =  m, name = m, constant
par m=0.02

# Parameter:   id =  alpha_1, name = alpha_1
par alpha_1=0.0

# Parameter:   id =  alpha_2, name = alpha_2
par alpha_2=0.0

# Parameter:   id =  alpha_3, name = alpha_3
par alpha_3=0.0

# Reaction: id = uninfected_cancer_cell_growth, name = uninfected_cancer_cell_growth

uninfec_1=Whole_org*Rate_Law_(uninfecte, f)

# Reaction: id = cancer_cell_infection, name = cancer_cell_infection

cancer_ce=Whole_org*Rate_La_1(uninfecte, free_viru)

# Reaction: id = infected_cancer_cell_lysis, name = infected_cancer_cell_lysis
# Local Parameter:   id =  k1, name = k1
par k1=1.0


infecte_1=Whole_org*k1*infected_

# Reaction: id = virus_infection_removal, name = virus_infection/removal

virus_inf=Whole_org*Rate_La_2(m, uninfecte, free_viru, h)

# Reaction: id = radiotherapy_uninfected_cells, name = radiotherapy_uninfected_cells

radiother=Whole_org*alpha_1*uninfecte

# Reaction: id = radiotherapy_infected_cells, name = radiotherapy_infected_cells

radioth_1=Whole_org*alpha_2*infected_

# Reaction: id = damaged_cell_removal, name = damaged_cell_removal

damaged_1=Whole_org*alpha_3*damaged_c

# Species:   id = uninfected_cancer_cells, name = uninfected_cancer_cells, affected by kineticLaw

par uninfecte=0.4
aux uninfecte=uninfecte
duninfecte/dt=(1/(Whole_org))*(( 1.0 * uninfec_1) + (-1.0 * cancer_ce) + (-1.0 * radiother))

# Species:   id = infected_cancer_cells, name = infected_cancer_cells, affected by kineticLaw

par infected_=0.0
aux infected_=infected_
dinfected_/dt=(1/(Whole_org))*(( 1.0 * cancer_ce) + (-1.0 * infecte_1) + (-1.0 * radioth_1))

# Species:   id = free_virus, name = free_virus, affected by kineticLaw

par free_viru=0.1
aux free_viru=free_viru
dfree_viru/dt=(1/(Whole_org))*(( 1.0 * infecte_1) + (-1.0 * virus_inf))

# Species:   id = damaged_cancer_cells, name = damaged_cancer_cells, affected by kineticLaw

par damaged_c=0.0
aux damaged_c=damaged_c
ddamaged_c/dt=(1/(Whole_org))*(( 1.0 * radiother) + ( 1.0 * radioth_1) + (-1.0 * damaged_1))

# event : radiotherapy
radioth_2=if (t >= 35) then (1.5) else (0.2)
global 1 {radioth_2 - 1.1} {alpha_1=0.5;alpha_2=0.5;alpha_3=0.9}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

