
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Crespo2012 - Kinetics of Amyloid Fibril Formation
#
# is http://identifiers.org/biomodels.db/MODEL1407170000
# is http://identifiers.org/biomodels.db/BIOMD0000000531
# isDescribedBy http://identifiers.org/pubmed/22767606
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Cell, name = Cell, constant
par Cell=1.0

# Parameter:   id =  Ka, name = Ka, constant
par Ka=1.44

# Parameter:   id =  kb, name = kb, constant
par kb=1.6E-10

# Parameter:   id =  kat50, name = kat50, defined by a Rule

# Parameter:   id =  v50t50, name = v50t50, defined by a Rule

# assignmentRule: variable = kat50
kat50=log(1/kb+1)
aux kat50=kat50

# assignmentRule: variable = v50t50
v50t50=1/4*(kb+1)*log(1/kb+1)
aux v50t50=v50t50

# assignmentRule: variable = alpha
alpha=1-1/(kb*(exp(Ka*t)-1)+1)
aux alpha=alpha

# Species:   id = alpha, name = alpha, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

