<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="Tang2019" language="urn:sedml:language:sbml" source="Tang2019.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_PKN1" name="Initial concentration of species &quot;PKN1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PKN1&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_ZAK" name="Initial concentration of species &quot;ZAK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ZAK&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_MAP2K3" name="Initial concentration of species &quot;MAP2K3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MAP2K3&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_MAPK14" name="Initial concentration of species &quot;MAPK14&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MAPK14&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_MAP2K4" name="Initial concentration of species &quot;MAP2K4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MAP2K4&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_TP53" name="Initial concentration of species &quot;TP53&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TP53&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_ATM" name="Initial concentration of species &quot;ATM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATM&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_MAPK13" name="Initial concentration of species &quot;MAPK13&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MAPK13&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_PRKACA" name="Initial concentration of species &quot;PRKACA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PRKACA&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_SRC" name="Initial concentration of species &quot;SRC&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SRC&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_BAD" name="Initial concentration of species &quot;BAD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BAD&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_PTEN" name="Initial concentration of species &quot;PTEN&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTEN&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_SHC1" name="Initial concentration of species &quot;SHC1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SHC1&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_PIK3R1" name="Initial concentration of species &quot;PIK3R1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PIK3R1&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_PARP1" name="Initial concentration of species &quot;PARP1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PARP1&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_AURKB" name="Initial concentration of species &quot;AURKB&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AURKB&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_BRCA1" name="Initial concentration of species &quot;BRCA1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BRCA1&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_YWHAZ" name="Initial concentration of species &quot;YWHAZ&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;YWHAZ&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_TGFBR1" name="Initial concentration of species &quot;TGFBR1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TGFBR1&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_CSF1R" name="Initial concentration of species &quot;CSF1R&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CSF1R&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_Cell" name="Initial size of compartment &quot;Cell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cell&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k_pkn1" name="Value of parameter &quot;k_pkn1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_pkn1&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_kd_pkn1" name="Value of parameter &quot;kd_pkn1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_pkn1&apos;]/@value" newValue="0.005"/>
        <changeAttribute id="auto_value_parameter_k_zak" name="Value of parameter &quot;k_zak&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_zak&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_kd_zak" name="Value of parameter &quot;kd_zak&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_zak&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_k_map2k3" name="Value of parameter &quot;k_map2k3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_map2k3&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_kd_map2k3" name="Value of parameter &quot;kd_map2k3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_map2k3&apos;]/@value" newValue="0.6"/>
        <changeAttribute id="auto_value_parameter_k_mapk14" name="Value of parameter &quot;k_mapk14&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_mapk14&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_kd_mapk14" name="Value of parameter &quot;kd_mapk14&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_mapk14&apos;]/@value" newValue="5"/>
        <changeAttribute id="auto_value_parameter_k_map2k4" name="Value of parameter &quot;k_map2k4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_map2k4&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_kd_map2k4" name="Value of parameter &quot;kd_map2k4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_map2k4&apos;]/@value" newValue="0.6"/>
        <changeAttribute id="auto_value_parameter_k_tp53" name="Value of parameter &quot;k_tp53&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_tp53&apos;]/@value" newValue="0.6"/>
        <changeAttribute id="auto_value_parameter_k_atm" name="Value of parameter &quot;k_atm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_atm&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_kd_tp53" name="Value of parameter &quot;kd_tp53&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_tp53&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_kd_atm" name="Value of parameter &quot;kd_atm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_atm&apos;]/@value" newValue="3"/>
        <changeAttribute id="auto_value_parameter_k_mapk13" name="Value of parameter &quot;k_mapk13&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_mapk13&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_kd_mapk13" name="Value of parameter &quot;kd_mapk13&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_mapk13&apos;]/@value" newValue="1.4"/>
        <changeAttribute id="auto_value_parameter_k_prkaca" name="Value of parameter &quot;k_prkaca&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_prkaca&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_kd_prkaca" name="Value of parameter &quot;kd_prkaca&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_prkaca&apos;]/@value" newValue="6"/>
        <changeAttribute id="auto_value_parameter_k_src" name="Value of parameter &quot;k_src&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_src&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_kd_src" name="Value of parameter &quot;kd_src&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_src&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_k_bad" name="Value of parameter &quot;k_bad&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_bad&apos;]/@value" newValue="5"/>
        <changeAttribute id="auto_value_parameter_kd_bad" name="Value of parameter &quot;kd_bad&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_bad&apos;]/@value" newValue="0.04"/>
        <changeAttribute id="auto_value_parameter_k_pik3r1" name="Value of parameter &quot;k_pik3r1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_pik3r1&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_kd_pik3r1" name="Value of parameter &quot;kd_pik3r1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_pik3r1&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_k_csf1r" name="Value of parameter &quot;k_csf1r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_csf1r&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_kd_csf1r" name="Value of parameter &quot;kd_csf1r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_csf1r&apos;]/@value" newValue="30"/>
        <changeAttribute id="auto_value_parameter_k_shc1" name="Value of parameter &quot;k_shc1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_shc1&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_kd_shc1" name="Value of parameter &quot;kd_shc1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_shc1&apos;]/@value" newValue="0.06"/>
        <changeAttribute id="auto_value_parameter_k_pten" name="Value of parameter &quot;k_pten&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_pten&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_kd_pten" name="Value of parameter &quot;kd_pten&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_pten&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_k_parp1" name="Value of parameter &quot;k_parp1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_parp1&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_kd_parp1" name="Value of parameter &quot;kd_parp1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_parp1&apos;]/@value" newValue="0.005"/>
        <changeAttribute id="auto_value_parameter_k_aurkb" name="Value of parameter &quot;k_aurkb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_aurkb&apos;]/@value" newValue="3"/>
        <changeAttribute id="auto_value_parameter_kd_aurkb" name="Value of parameter &quot;kd_aurkb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_aurkb&apos;]/@value" newValue="4.5"/>
        <changeAttribute id="auto_value_parameter_k_brca1" name="Value of parameter &quot;k_brca1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_brca1&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_kd_brca1" name="Value of parameter &quot;kd_brca1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_brca1&apos;]/@value" newValue="20"/>
        <changeAttribute id="auto_value_parameter_k_ywhaz" name="Value of parameter &quot;k_ywhaz&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_ywhaz&apos;]/@value" newValue="0.9"/>
        <changeAttribute id="auto_value_parameter_kd_ywhaz" name="Value of parameter &quot;kd_ywhaz&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_ywhaz&apos;]/@value" newValue="0.072"/>
        <changeAttribute id="auto_value_parameter_k_tgfbr1" name="Value of parameter &quot;k_tgfbr1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_tgfbr1&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_kd_tgfbr1" name="Value of parameter &quot;kd_tgfbr1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_tgfbr1&apos;]/@value" newValue="0.45"/>
        <changeAttribute id="auto_value_parameter_BAD_Degrad2_const" name="Value of parameter &quot;const&quot; of reaction &quot;BAD_Degrad2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;BAD_Degrad2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;const&apos;]/@value" newValue="0.0133"/>
        <changeAttribute id="auto_value_parameter_TP53_Degrad2_const" name="Value of parameter &quot;const&quot; of reaction &quot;TP53_Degrad2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TP53_Degrad2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;const&apos;]/@value" newValue="0.0067"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="absolute tolerance" kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter name="integrate reduced model" kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter name="maximum number of steps" kisaoID="KISAO_0000415" value="10000"/>
          <algorithmParameter name="relative tolerance" kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="Tang2019" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PKN1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PKN1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PKN1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PKN1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ZAK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ZAK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ZAK_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ZAK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MAP2K3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MAP2K3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MAP2K3_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MAP2K3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MAPK14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MAPK14_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MAPK14_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MAPK14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MAP2K4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MAP2K4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MAP2K4_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MAP2K4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TP53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TP53_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TP53_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TP53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATM_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATM_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MAPK13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MAPK13_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MAPK13_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MAPK13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PRKACA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PRKACA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PRKACA_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PRKACA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SRC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SRC_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SRC_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SRC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BAD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BAD_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BAD_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BAD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PTEN">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PTEN_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PTEN_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTEN&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SHC1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SHC1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SHC1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SHC1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PIK3R1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PIK3R1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PIK3R1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PIK3R1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PARP1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PARP1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PARP1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PARP1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AURKB">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AURKB_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AURKB_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AURKB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BRCA1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BRCA1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BRCA1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BRCA1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_YWHAZ">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_YWHAZ_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_YWHAZ_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;YWHAZ&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TGFBR1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TGFBR1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TGFBR1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TGFBR1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CSF1R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CSF1R_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CSF1R_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CSF1R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_pkn1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_pkn1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_pkn1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_pkn1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_pkn1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_pkn1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_pkn1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_pkn1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_zak">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_zak_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_zak_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_zak&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_zak">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_zak_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_zak_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_zak&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_map2k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_map2k3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_map2k3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_map2k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_map2k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_map2k3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_map2k3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_map2k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_mapk14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_mapk14_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_mapk14_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_mapk14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_mapk14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_mapk14_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_mapk14_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_mapk14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_map2k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_map2k4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_map2k4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_map2k4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_map2k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_map2k4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_map2k4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_map2k4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_tp53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_tp53_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_tp53_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_tp53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_atm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_atm_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_atm_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_atm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_tp53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_tp53_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_tp53_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_tp53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_atm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_atm_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_atm_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_atm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_mapk13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_mapk13_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_mapk13_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_mapk13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_mapk13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_mapk13_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_mapk13_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_mapk13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_prkaca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_prkaca_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_prkaca_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_prkaca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_prkaca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_prkaca_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_prkaca_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_prkaca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_src">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_src_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_src_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_src&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_src">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_src_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_src_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_src&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_bad">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_bad_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_bad_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_bad&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_bad">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_bad_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_bad_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_bad&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_pik3r1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_pik3r1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_pik3r1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_pik3r1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_pik3r1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_pik3r1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_pik3r1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_pik3r1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_csf1r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_csf1r_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_csf1r_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_csf1r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_csf1r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_csf1r_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_csf1r_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_csf1r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_shc1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_shc1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_shc1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_shc1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_shc1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_shc1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_shc1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_shc1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_pten">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_pten_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_pten_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_pten&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_pten">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_pten_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_pten_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_pten&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_parp1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_parp1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_parp1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_parp1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_parp1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_parp1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_parp1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_parp1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_aurkb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_aurkb_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_aurkb_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_aurkb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_aurkb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_aurkb_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_aurkb_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_aurkb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_brca1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_brca1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_brca1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_brca1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_brca1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_brca1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_brca1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_brca1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_ywhaz">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_ywhaz_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_ywhaz_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_ywhaz&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_ywhaz">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_ywhaz_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_ywhaz_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_ywhaz&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_tgfbr1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_tgfbr1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_tgfbr1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_tgfbr1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_tgfbr1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_tgfbr1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_tgfbr1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_tgfbr1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cell_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PKN1_Prod">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PKN1_Prod_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PKN1_Prod_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PKN1_Prod&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PKN1_Degrad">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PKN1_Degrad_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PKN1_Degrad_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PKN1_Degrad&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ZAK_Prod">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ZAK_Prod_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ZAK_Prod_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ZAK_Prod&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ZAK_Degrad">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ZAK_Degrad_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ZAK_Degrad_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ZAK_Degrad&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MAP2K3_Prod">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MAP2K3_Prod_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MAP2K3_Prod_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MAP2K3_Prod&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MAP2K3_Degrad">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MAP2K3_Degrad_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MAP2K3_Degrad_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MAP2K3_Degrad&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MAPK14_Prod">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MAPK14_Prod_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MAPK14_Prod_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MAPK14_Prod&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MAPK14_Degrad">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MAPK14_Degrad_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MAPK14_Degrad_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MAPK14_Degrad&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MAP2K4_Prod">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MAP2K4_Prod_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MAP2K4_Prod_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MAP2K4_Prod&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MAP2K4_Degrad">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MAP2K4_Degrad_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MAP2K4_Degrad_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MAP2K4_Degrad&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TP53_Prod">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TP53_Prod_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TP53_Prod_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TP53_Prod&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TP53_Degrad">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TP53_Degrad_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TP53_Degrad_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TP53_Degrad&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATM_Prod">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATM_Prod_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATM_Prod_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ATM_Prod&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATM_Degrad">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATM_Degrad_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATM_Degrad_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ATM_Degrad&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MAPK14_Prod2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MAPK14_Prod2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MAPK14_Prod2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MAPK14_Prod2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MAPK13_Prod">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MAPK13_Prod_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MAPK13_Prod_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MAPK13_Prod&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MAPK13_Degrad">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MAPK13_Degrad_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MAPK13_Degrad_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MAPK13_Degrad&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PRKACA_Prod">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PRKACA_Prod_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PRKACA_Prod_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PRKACA_Prod&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PRKACA_Degrad">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PRKACA_Degrad_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PRKACA_Degrad_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PRKACA_Degrad&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SRC_Prod">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SRC_Prod_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SRC_Prod_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SRC_Prod&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SRC_Degrad">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SRC_Degrad_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SRC_Degrad_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SRC_Degrad&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BAD_Prod">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BAD_Prod_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BAD_Prod_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;BAD_Prod&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BAD_Degrad">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BAD_Degrad_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BAD_Degrad_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;BAD_Degrad&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TP53_Prod2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TP53_Prod2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TP53_Prod2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TP53_Prod2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TP53_Prod3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TP53_Prod3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TP53_Prod3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TP53_Prod3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PTEN_Prod">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PTEN_Prod_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PTEN_Prod_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PTEN_Prod&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PTEN_Degrad">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PTEN_Degrad_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PTEN_Degrad_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PTEN_Degrad&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SHC1_Prod">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SHC1_Prod_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SHC1_Prod_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SHC1_Prod&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SHC1_Degrad">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SHC1_Degrad_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SHC1_Degrad_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SHC1_Degrad&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PIK3R1_Degrad">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PIK3R1_Degrad_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PIK3R1_Degrad_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PIK3R1_Degrad&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PARP1_Prod">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PARP1_Prod_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PARP1_Prod_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PARP1_Prod&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PARP1_Degrad">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PARP1_Degrad_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PARP1_Degrad_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PARP1_Degrad&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AURKB_Prod">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AURKB_Prod_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AURKB_Prod_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;AURKB_Prod&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AURKB_Degrad">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AURKB_Degrad_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AURKB_Degrad_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;AURKB_Degrad&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATM_Prod2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATM_Prod2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATM_Prod2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ATM_Prod2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TP53_Prod4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TP53_Prod4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TP53_Prod4_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TP53_Prod4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BRCA1_Prod">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BRCA1_Prod_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BRCA1_Prod_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;BRCA1_Prod&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BRCA1_Degrad">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BRCA1_Degrad_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BRCA1_Degrad_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;BRCA1_Degrad&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TP53_Prod5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TP53_Prod5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TP53_Prod5_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TP53_Prod5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TP53_Prod6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TP53_Prod6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TP53_Prod6_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TP53_Prod6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BRCA1_Prod2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BRCA1_Prod2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BRCA1_Prod2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;BRCA1_Prod2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SRC_Prod2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SRC_Prod2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SRC_Prod2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SRC_Prod2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_YWHAZ_Prod">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_YWHAZ_Prod_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_YWHAZ_Prod_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;YWHAZ_Prod&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_YWHAZ_Degrad">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_YWHAZ_Degrad_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_YWHAZ_Degrad_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;YWHAZ_Degrad&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MAP2K3_Prod2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MAP2K3_Prod2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MAP2K3_Prod2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MAP2K3_Prod2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MAP2K4_Prod2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MAP2K4_Prod2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MAP2K4_Prod2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MAP2K4_Prod2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TGFBR1_Prod">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TGFBR1_Prod_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TGFBR1_Prod_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TGFBR1_Prod&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TGFBR1_Degrad">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TGFBR1_Degrad_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TGFBR1_Degrad_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TGFBR1_Degrad&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BAD_Degrad2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BAD_Degrad2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BAD_Degrad2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;BAD_Degrad2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PIK3R1_Prod">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PIK3R1_Prod_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PIK3R1_Prod_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PIK3R1_Prod&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CSF1R_Prod">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CSF1R_Prod_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CSF1R_Prod_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CSF1R_Prod&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TGFBR1_Prod2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TGFBR1_Prod2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TGFBR1_Prod2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TGFBR1_Prod2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MAPK14_Prod3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MAPK14_Prod3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MAPK14_Prod3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MAPK14_Prod3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MAPK14_Prod4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MAPK14_Prod4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MAPK14_Prod4_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MAPK14_Prod4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PIK3R1_Prod2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PIK3R1_Prod2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PIK3R1_Prod2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PIK3R1_Prod2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CSF1R_Prod2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CSF1R_Prod2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CSF1R_Prod2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CSF1R_Prod2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CSF1R_Degrad">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CSF1R_Degrad_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CSF1R_Degrad_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CSF1R_Degrad&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATM_Prod3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATM_Prod3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATM_Prod3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ATM_Prod3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PRKACA_Prod2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PRKACA_Prod2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PRKACA_Prod2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PRKACA_Prod2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TP53_Degrad2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TP53_Degrad2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TP53_Degrad2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TP53_Degrad2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_PKN1" label="PKN1" dataReference="auto_dg_for_task1_PKN1"/>
        <dataSet id="autogen_task1_ZAK" label="ZAK" dataReference="auto_dg_for_task1_ZAK"/>
        <dataSet id="autogen_task1_MAP2K3" label="MAP2K3" dataReference="auto_dg_for_task1_MAP2K3"/>
        <dataSet id="autogen_task1_MAPK14" label="MAPK14" dataReference="auto_dg_for_task1_MAPK14"/>
        <dataSet id="autogen_task1_MAP2K4" label="MAP2K4" dataReference="auto_dg_for_task1_MAP2K4"/>
        <dataSet id="autogen_task1_TP53" label="TP53" dataReference="auto_dg_for_task1_TP53"/>
        <dataSet id="autogen_task1_ATM" label="ATM" dataReference="auto_dg_for_task1_ATM"/>
        <dataSet id="autogen_task1_MAPK13" label="MAPK13" dataReference="auto_dg_for_task1_MAPK13"/>
        <dataSet id="autogen_task1_PRKACA" label="PRKACA" dataReference="auto_dg_for_task1_PRKACA"/>
        <dataSet id="autogen_task1_SRC" label="SRC" dataReference="auto_dg_for_task1_SRC"/>
        <dataSet id="autogen_task1_BAD" label="BAD" dataReference="auto_dg_for_task1_BAD"/>
        <dataSet id="autogen_task1_PTEN" label="PTEN" dataReference="auto_dg_for_task1_PTEN"/>
        <dataSet id="autogen_task1_SHC1" label="SHC1" dataReference="auto_dg_for_task1_SHC1"/>
        <dataSet id="autogen_task1_PIK3R1" label="PIK3R1" dataReference="auto_dg_for_task1_PIK3R1"/>
        <dataSet id="autogen_task1_PARP1" label="PARP1" dataReference="auto_dg_for_task1_PARP1"/>
        <dataSet id="autogen_task1_AURKB" label="AURKB" dataReference="auto_dg_for_task1_AURKB"/>
        <dataSet id="autogen_task1_BRCA1" label="BRCA1" dataReference="auto_dg_for_task1_BRCA1"/>
        <dataSet id="autogen_task1_YWHAZ" label="YWHAZ" dataReference="auto_dg_for_task1_YWHAZ"/>
        <dataSet id="autogen_task1_TGFBR1" label="TGFBR1" dataReference="auto_dg_for_task1_TGFBR1"/>
        <dataSet id="autogen_task1_CSF1R" label="CSF1R" dataReference="auto_dg_for_task1_CSF1R"/>
        <dataSet id="autogen_task1_k_pkn1" label="k_pkn1" dataReference="auto_dg_for_task1_k_pkn1"/>
        <dataSet id="autogen_task1_kd_pkn1" label="kd_pkn1" dataReference="auto_dg_for_task1_kd_pkn1"/>
        <dataSet id="autogen_task1_k_zak" label="k_zak" dataReference="auto_dg_for_task1_k_zak"/>
        <dataSet id="autogen_task1_kd_zak" label="kd_zak" dataReference="auto_dg_for_task1_kd_zak"/>
        <dataSet id="autogen_task1_k_map2k3" label="k_map2k3" dataReference="auto_dg_for_task1_k_map2k3"/>
        <dataSet id="autogen_task1_kd_map2k3" label="kd_map2k3" dataReference="auto_dg_for_task1_kd_map2k3"/>
        <dataSet id="autogen_task1_k_mapk14" label="k_mapk14" dataReference="auto_dg_for_task1_k_mapk14"/>
        <dataSet id="autogen_task1_kd_mapk14" label="kd_mapk14" dataReference="auto_dg_for_task1_kd_mapk14"/>
        <dataSet id="autogen_task1_k_map2k4" label="k_map2k4" dataReference="auto_dg_for_task1_k_map2k4"/>
        <dataSet id="autogen_task1_kd_map2k4" label="kd_map2k4" dataReference="auto_dg_for_task1_kd_map2k4"/>
        <dataSet id="autogen_task1_k_tp53" label="k_tp53" dataReference="auto_dg_for_task1_k_tp53"/>
        <dataSet id="autogen_task1_k_atm" label="k_atm" dataReference="auto_dg_for_task1_k_atm"/>
        <dataSet id="autogen_task1_kd_tp53" label="kd_tp53" dataReference="auto_dg_for_task1_kd_tp53"/>
        <dataSet id="autogen_task1_kd_atm" label="kd_atm" dataReference="auto_dg_for_task1_kd_atm"/>
        <dataSet id="autogen_task1_k_mapk13" label="k_mapk13" dataReference="auto_dg_for_task1_k_mapk13"/>
        <dataSet id="autogen_task1_kd_mapk13" label="kd_mapk13" dataReference="auto_dg_for_task1_kd_mapk13"/>
        <dataSet id="autogen_task1_k_prkaca" label="k_prkaca" dataReference="auto_dg_for_task1_k_prkaca"/>
        <dataSet id="autogen_task1_kd_prkaca" label="kd_prkaca" dataReference="auto_dg_for_task1_kd_prkaca"/>
        <dataSet id="autogen_task1_k_src" label="k_src" dataReference="auto_dg_for_task1_k_src"/>
        <dataSet id="autogen_task1_kd_src" label="kd_src" dataReference="auto_dg_for_task1_kd_src"/>
        <dataSet id="autogen_task1_k_bad" label="k_bad" dataReference="auto_dg_for_task1_k_bad"/>
        <dataSet id="autogen_task1_kd_bad" label="kd_bad" dataReference="auto_dg_for_task1_kd_bad"/>
        <dataSet id="autogen_task1_k_pik3r1" label="k_pik3r1" dataReference="auto_dg_for_task1_k_pik3r1"/>
        <dataSet id="autogen_task1_kd_pik3r1" label="kd_pik3r1" dataReference="auto_dg_for_task1_kd_pik3r1"/>
        <dataSet id="autogen_task1_k_csf1r" label="k_csf1r" dataReference="auto_dg_for_task1_k_csf1r"/>
        <dataSet id="autogen_task1_kd_csf1r" label="kd_csf1r" dataReference="auto_dg_for_task1_kd_csf1r"/>
        <dataSet id="autogen_task1_k_shc1" label="k_shc1" dataReference="auto_dg_for_task1_k_shc1"/>
        <dataSet id="autogen_task1_kd_shc1" label="kd_shc1" dataReference="auto_dg_for_task1_kd_shc1"/>
        <dataSet id="autogen_task1_k_pten" label="k_pten" dataReference="auto_dg_for_task1_k_pten"/>
        <dataSet id="autogen_task1_kd_pten" label="kd_pten" dataReference="auto_dg_for_task1_kd_pten"/>
        <dataSet id="autogen_task1_k_parp1" label="k_parp1" dataReference="auto_dg_for_task1_k_parp1"/>
        <dataSet id="autogen_task1_kd_parp1" label="kd_parp1" dataReference="auto_dg_for_task1_kd_parp1"/>
        <dataSet id="autogen_task1_k_aurkb" label="k_aurkb" dataReference="auto_dg_for_task1_k_aurkb"/>
        <dataSet id="autogen_task1_kd_aurkb" label="kd_aurkb" dataReference="auto_dg_for_task1_kd_aurkb"/>
        <dataSet id="autogen_task1_k_brca1" label="k_brca1" dataReference="auto_dg_for_task1_k_brca1"/>
        <dataSet id="autogen_task1_kd_brca1" label="kd_brca1" dataReference="auto_dg_for_task1_kd_brca1"/>
        <dataSet id="autogen_task1_k_ywhaz" label="k_ywhaz" dataReference="auto_dg_for_task1_k_ywhaz"/>
        <dataSet id="autogen_task1_kd_ywhaz" label="kd_ywhaz" dataReference="auto_dg_for_task1_kd_ywhaz"/>
        <dataSet id="autogen_task1_k_tgfbr1" label="k_tgfbr1" dataReference="auto_dg_for_task1_k_tgfbr1"/>
        <dataSet id="autogen_task1_kd_tgfbr1" label="kd_tgfbr1" dataReference="auto_dg_for_task1_kd_tgfbr1"/>
        <dataSet id="autogen_task1_Cell" label="Cell" dataReference="auto_dg_for_task1_Cell"/>
        <dataSet id="autogen_task1_PKN1_Prod" label="PKN1_Prod" dataReference="auto_dg_for_task1_PKN1_Prod"/>
        <dataSet id="autogen_task1_PKN1_Degrad" label="PKN1_Degrad" dataReference="auto_dg_for_task1_PKN1_Degrad"/>
        <dataSet id="autogen_task1_ZAK_Prod" label="ZAK_Prod" dataReference="auto_dg_for_task1_ZAK_Prod"/>
        <dataSet id="autogen_task1_ZAK_Degrad" label="ZAK_Degrad" dataReference="auto_dg_for_task1_ZAK_Degrad"/>
        <dataSet id="autogen_task1_MAP2K3_Prod" label="MAP2K3_Prod" dataReference="auto_dg_for_task1_MAP2K3_Prod"/>
        <dataSet id="autogen_task1_MAP2K3_Degrad" label="MAP2K3_Degrad" dataReference="auto_dg_for_task1_MAP2K3_Degrad"/>
        <dataSet id="autogen_task1_MAPK14_Prod" label="MAPK14_Prod" dataReference="auto_dg_for_task1_MAPK14_Prod"/>
        <dataSet id="autogen_task1_MAPK14_Degrad" label="MAPK14_Degrad" dataReference="auto_dg_for_task1_MAPK14_Degrad"/>
        <dataSet id="autogen_task1_MAP2K4_Prod" label="MAP2K4_Prod" dataReference="auto_dg_for_task1_MAP2K4_Prod"/>
        <dataSet id="autogen_task1_MAP2K4_Degrad" label="MAP2K4_Degrad" dataReference="auto_dg_for_task1_MAP2K4_Degrad"/>
        <dataSet id="autogen_task1_TP53_Prod" label="TP53_Prod" dataReference="auto_dg_for_task1_TP53_Prod"/>
        <dataSet id="autogen_task1_TP53_Degrad" label="TP53_Degrad" dataReference="auto_dg_for_task1_TP53_Degrad"/>
        <dataSet id="autogen_task1_ATM_Prod" label="ATM_Prod" dataReference="auto_dg_for_task1_ATM_Prod"/>
        <dataSet id="autogen_task1_ATM_Degrad" label="ATM_Degrad" dataReference="auto_dg_for_task1_ATM_Degrad"/>
        <dataSet id="autogen_task1_MAPK14_Prod2" label="MAPK14_Prod2" dataReference="auto_dg_for_task1_MAPK14_Prod2"/>
        <dataSet id="autogen_task1_MAPK13_Prod" label="MAPK13_Prod" dataReference="auto_dg_for_task1_MAPK13_Prod"/>
        <dataSet id="autogen_task1_MAPK13_Degrad" label="MAPK13_Degrad" dataReference="auto_dg_for_task1_MAPK13_Degrad"/>
        <dataSet id="autogen_task1_PRKACA_Prod" label="PRKACA_Prod" dataReference="auto_dg_for_task1_PRKACA_Prod"/>
        <dataSet id="autogen_task1_PRKACA_Degrad" label="PRKACA_Degrad" dataReference="auto_dg_for_task1_PRKACA_Degrad"/>
        <dataSet id="autogen_task1_SRC_Prod" label="SRC_Prod" dataReference="auto_dg_for_task1_SRC_Prod"/>
        <dataSet id="autogen_task1_SRC_Degrad" label="SRC_Degrad" dataReference="auto_dg_for_task1_SRC_Degrad"/>
        <dataSet id="autogen_task1_BAD_Prod" label="BAD_Prod" dataReference="auto_dg_for_task1_BAD_Prod"/>
        <dataSet id="autogen_task1_BAD_Degrad" label="BAD_Degrad" dataReference="auto_dg_for_task1_BAD_Degrad"/>
        <dataSet id="autogen_task1_TP53_Prod2" label="TP53_Prod2" dataReference="auto_dg_for_task1_TP53_Prod2"/>
        <dataSet id="autogen_task1_TP53_Prod3" label="TP53_Prod3" dataReference="auto_dg_for_task1_TP53_Prod3"/>
        <dataSet id="autogen_task1_PTEN_Prod" label="PTEN_Prod" dataReference="auto_dg_for_task1_PTEN_Prod"/>
        <dataSet id="autogen_task1_PTEN_Degrad" label="PTEN_Degrad" dataReference="auto_dg_for_task1_PTEN_Degrad"/>
        <dataSet id="autogen_task1_SHC1_Prod" label="SHC1_Prod" dataReference="auto_dg_for_task1_SHC1_Prod"/>
        <dataSet id="autogen_task1_SHC1_Degrad" label="SHC1_Degrad" dataReference="auto_dg_for_task1_SHC1_Degrad"/>
        <dataSet id="autogen_task1_PIK3R1_Degrad" label="PIK3R1_Degrad" dataReference="auto_dg_for_task1_PIK3R1_Degrad"/>
        <dataSet id="autogen_task1_PARP1_Prod" label="PARP1_Prod" dataReference="auto_dg_for_task1_PARP1_Prod"/>
        <dataSet id="autogen_task1_PARP1_Degrad" label="PARP1_Degrad" dataReference="auto_dg_for_task1_PARP1_Degrad"/>
        <dataSet id="autogen_task1_AURKB_Prod" label="AURKB_Prod" dataReference="auto_dg_for_task1_AURKB_Prod"/>
        <dataSet id="autogen_task1_AURKB_Degrad" label="AURKB_Degrad" dataReference="auto_dg_for_task1_AURKB_Degrad"/>
        <dataSet id="autogen_task1_ATM_Prod2" label="ATM_Prod2" dataReference="auto_dg_for_task1_ATM_Prod2"/>
        <dataSet id="autogen_task1_TP53_Prod4" label="TP53_Prod4" dataReference="auto_dg_for_task1_TP53_Prod4"/>
        <dataSet id="autogen_task1_BRCA1_Prod" label="BRCA1_Prod" dataReference="auto_dg_for_task1_BRCA1_Prod"/>
        <dataSet id="autogen_task1_BRCA1_Degrad" label="BRCA1_Degrad" dataReference="auto_dg_for_task1_BRCA1_Degrad"/>
        <dataSet id="autogen_task1_TP53_Prod5" label="TP53_Prod5" dataReference="auto_dg_for_task1_TP53_Prod5"/>
        <dataSet id="autogen_task1_TP53_Prod6" label="TP53_Prod6" dataReference="auto_dg_for_task1_TP53_Prod6"/>
        <dataSet id="autogen_task1_BRCA1_Prod2" label="BRCA1_Prod2" dataReference="auto_dg_for_task1_BRCA1_Prod2"/>
        <dataSet id="autogen_task1_SRC_Prod2" label="SRC_Prod2" dataReference="auto_dg_for_task1_SRC_Prod2"/>
        <dataSet id="autogen_task1_YWHAZ_Prod" label="YWHAZ_Prod" dataReference="auto_dg_for_task1_YWHAZ_Prod"/>
        <dataSet id="autogen_task1_YWHAZ_Degrad" label="YWHAZ_Degrad" dataReference="auto_dg_for_task1_YWHAZ_Degrad"/>
        <dataSet id="autogen_task1_MAP2K3_Prod2" label="MAP2K3_Prod2" dataReference="auto_dg_for_task1_MAP2K3_Prod2"/>
        <dataSet id="autogen_task1_MAP2K4_Prod2" label="MAP2K4_Prod2" dataReference="auto_dg_for_task1_MAP2K4_Prod2"/>
        <dataSet id="autogen_task1_TGFBR1_Prod" label="TGFBR1_Prod" dataReference="auto_dg_for_task1_TGFBR1_Prod"/>
        <dataSet id="autogen_task1_TGFBR1_Degrad" label="TGFBR1_Degrad" dataReference="auto_dg_for_task1_TGFBR1_Degrad"/>
        <dataSet id="autogen_task1_BAD_Degrad2" label="BAD_Degrad2" dataReference="auto_dg_for_task1_BAD_Degrad2"/>
        <dataSet id="autogen_task1_PIK3R1_Prod" label="PIK3R1_Prod" dataReference="auto_dg_for_task1_PIK3R1_Prod"/>
        <dataSet id="autogen_task1_CSF1R_Prod" label="CSF1R_Prod" dataReference="auto_dg_for_task1_CSF1R_Prod"/>
        <dataSet id="autogen_task1_TGFBR1_Prod2" label="TGFBR1_Prod2" dataReference="auto_dg_for_task1_TGFBR1_Prod2"/>
        <dataSet id="autogen_task1_MAPK14_Prod3" label="MAPK14_Prod3" dataReference="auto_dg_for_task1_MAPK14_Prod3"/>
        <dataSet id="autogen_task1_MAPK14_Prod4" label="MAPK14_Prod4" dataReference="auto_dg_for_task1_MAPK14_Prod4"/>
        <dataSet id="autogen_task1_PIK3R1_Prod2" label="PIK3R1_Prod2" dataReference="auto_dg_for_task1_PIK3R1_Prod2"/>
        <dataSet id="autogen_task1_CSF1R_Prod2" label="CSF1R_Prod2" dataReference="auto_dg_for_task1_CSF1R_Prod2"/>
        <dataSet id="autogen_task1_CSF1R_Degrad" label="CSF1R_Degrad" dataReference="auto_dg_for_task1_CSF1R_Degrad"/>
        <dataSet id="autogen_task1_ATM_Prod3" label="ATM_Prod3" dataReference="auto_dg_for_task1_ATM_Prod3"/>
        <dataSet id="autogen_task1_PRKACA_Prod2" label="PRKACA_Prod2" dataReference="auto_dg_for_task1_PRKACA_Prod2"/>
        <dataSet id="autogen_task1_TP53_Degrad2" label="TP53_Degrad2" dataReference="auto_dg_for_task1_TP53_Degrad2"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
