
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Li2016 - Model for pancreatic cancer patients receiving immunotherapy
#
# isDescribedBy http://identifiers.org/pubmed/27338302
# is http://identifiers.org/biomodels.db/MODEL2004060001
# is http://identifiers.org/biomodels.db/BIOMD0000000929
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_reaction_8, name = Function for reaction 8
Function_(c_t,T,C)=(c_t*T*C)


# FunctionDefinition id = Function_for_reaction_3, name = Function for reaction 3
Functio_1(d_c,T,C,l,s)=(d_c*(T/C)^l/(s+(T/C)^l)*C)


# FunctionDefinition id = Function_for_reaction_4, name = Function for reaction 4
Functio_2(a_p,P,b_p)=(a_p*P*(1-b_p*P))


# FunctionDefinition id = Function_for_reaction_9, name = Function for reaction 9
Functio_3(d_t,T)=(d_t*T^2)


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Function_for_reaction_1, name = Function for reaction 1
Functio_4(a_c,C,b_c)=(a_c*C*(1-b_c*C))


# FunctionDefinition id = Function_for_reaction_2, name = Function for reaction 2
Functio_5(c_c,N,C)=(c_c*N*C)


# FunctionDefinition id = Function_for_reaction_10, name = Function for reaction 10
Functio_6(e_t,N,C)=(e_t*N*C)


# FunctionDefinition id = Function_for_reaction_11_16_21, name = Function for reaction 11,16,21
Functio_7(H,tau1_alpha1,p,prod,g)=(p*H*prod/(g*tau1_alpha1+H))


# FunctionDefinition id = Function_for_reaction_12_17_22, name = Function for reaction 12,17,22
Functio_8(f,alpha2_tau2,T,beta2_tau2,N,gamma2_tau2,H,prod,h)=(f*(alpha2_tau2*T+beta2_tau2*N+gamma2_tau2*H)*prod/(h+alpha2_tau2*T+beta2_tau2*N+gamma2_tau2*H))


# FunctionDefinition id = Function_for_reaction_20, name = Function for reaction 20
Functio_9(c_h,H)=(c_h*H^2)


# FunctionDefinition id = Function_for_reaction_23, name = Function for reaction 23
Functi_10(mu_c,P,C,b_C)=(mu_c*P*C*(1-b_C*C))


# FunctionDefinition id = Function_for_reaction_24, name = Function for reaction 24
Functi_11(f_p,C,mu_p,P,b_p)=(f_p*C/(mu_p+C)*P*(1-b_p*P))


# Compartment: id = Pancreas, name = Pancreas, constant
par Pancreas=1.0

# Parameter:   id =  a_c, name = a_c, constant
par a_c=0.0195

# Parameter:   id =  b_c, name = b_c, constant
par b_c=1.02E-11

# Parameter:   id =  c_c, name = c_c, constant
par c_c=1.5E-11

# Parameter:   id =  d_c, name = d_c, constant
par d_c=0.005

# Parameter:   id =  mu_c, name = mu_c, defined by a Rule

# Parameter:   id =  l, name = l, defined by a Rule

# Parameter:   id =  s, name = s, constant
par s=0.3

# Parameter:   id =  a_p, name = a_p, defined by a Rule

# Parameter:   id =  b_p, name = b_p, constant
par b_p=1.7857E-9

# Parameter:   id =  f_p, name = f_p, constant
par f_p=0.125

# Parameter:   id =  mu_p, name = mu_p, constant
par mu_p=5.6E7

# Parameter:   id =  lambda_p, name = lambda_p, constant
par lambda_p=0.015

# Parameter:   id =  a_t, name = a_t, constant
par a_t=3500.0

# Parameter:   id =  b_t, name = b_t, constant
par b_t=0.02

# Parameter:   id =  c_t, name = c_t, constant
par c_t=3.42E-12

# Parameter:   id =  d_t, name = d_t, constant
par d_t=3.0E-10

# Parameter:   id =  e_t, name = e_t, constant
par e_t=5.0E-12

# Parameter:   id =  p_t, name = p_t, constant
par p_t=0.125

# Parameter:   id =  g_t, name = g_t, constant
par g_t=0.3

# Parameter:   id =  f_t, name = f_t, constant
par f_t=0.125

# Parameter:   id =  h_t, name = h_t, constant
par h_t=0.3

# Parameter:   id =  a_n, name = a_n, constant
par a_n=130000.0

# Parameter:   id =  b_n, name = b_n, constant
par b_n=0.015

# Parameter:   id =  c_n, name = c_n, constant
par c_n=1.0E-13

# Parameter:   id =  p_n, name = p_n, constant
par p_n=0.125

# Parameter:   id =  g_n, name = g_n, constant
par g_n=0.3

# Parameter:   id =  f_n, name = f_n, constant
par f_n=0.125

# Parameter:   id =  h_n, name = h_n, constant
par h_n=0.3

# Parameter:   id =  a_h, name = a_h, constant
par a_h=9600.0

# Parameter:   id =  b_h, name = b_h, constant
par b_h=0.0012

# Parameter:   id =  c_h, name = c_h, constant
par c_h=5.0E-11

# Parameter:   id =  p_h, name = p_h, constant
par p_h=0.125

# Parameter:   id =  g_h, name = g_h, constant
par g_h=0.3

# Parameter:   id =  f_h, name = f_h, constant
par f_h=0.125

# Parameter:   id =  h_h, name = h_h, constant
par h_h=0.3

# Parameter:   id =  tau1_alpha1, name = tau1_alpha1, constant
par tau1_alph=2.2483E11

# Parameter:   id =  alpha2_tau2, name = alpha2_tau2, constant
par alpha2_ta=4.4691E-13

# Parameter:   id =  beta2_tau2, name = beta2_tau2, constant
par beta2_tau=4.4691E-13

# Parameter:   id =  gamma2_tau2, name = gamma2_tau2, constant
par gamma2_ta=4.4691E-13

# assignmentRule: variable = mu_c
mu_c=0.1*a_c*b_p
aux mu_c=mu_c

# assignmentRule: variable = l
l=2/3
aux l=l

# assignmentRule: variable = a_p
a_p=0.1*a_c
aux a_p=a_p

# Reaction: id = Logistic_growth_of_cancer_cells, name = Logistic growth of cancer cells

Logistic_=Pancreas*Functio_4(a_c, Pancreati, b_c)

# Reaction: id = Interaction_between_cancer_cells_and_NK_cells, name = Interaction between cancer cells and NK cells

Interacti=Pancreas*Functio_5(c_c, NK_cells_, Pancreati)

# Reaction: id = Lysis_of_cancer_cells_by_CD8__T_cells, name = Lysis of cancer cells by CD8+ T cells

Lysis_of_=Pancreas*Functio_1(d_c, CD8__T_ce, Pancreati, l, s)

# Reaction: id = Basal_growth_of_stellate_cells, name = Basal growth of stellate cells

Basal_gro=Pancreas*Functio_2(a_p, Pancrea_1, b_p)

# Reaction: id = Death_of_stellate_cells, name = Death of stellate cells

Death_of_=Pancreas*lambda_p*Pancrea_1

# Reaction: id = Production_of_CD8__T_cells, name = Production of CD8+ T cells

Productio=Pancreas*Constant_(a_t)

# Reaction: id = Death_of_CD8__T_cells, name = Death of CD8+ T cells

Death_o_1=Pancreas*b_t*CD8__T_ce

# Reaction: id = Inactivation_of_CD8__T_cells_by_cancer_cells, name = Inactivation of CD8+ T cells by cancer cells

Inactivat=Pancreas*Function_(c_t, CD8__T_ce, Pancreati)

# Reaction: id = Self__regulation_of_CD8__T_cells, name = Self- regulation of CD8+ T cells

Self__reg=Pancreas*Functio_3(d_t, CD8__T_ce)

# Reaction: id = Recruitment_of_CD8__cells_by_debris_from_cancer_cells_lysed, name = Recruitment of CD8+ cells by debris from cancer cells lysed

Recruitme=Pancreas*Functio_6(e_t, NK_cells_, Pancreati)

# Reaction: id = Proliferation_of_CD8__T_cells_by_IL_2, name = Proliferation of CD8+ T cells by IL-2

Prolifera=Pancreas*Functio_7(helper_T_, tau1_alph, p_t, CD8__T_ce, g_t)

# Reaction: id = Proliferation_of_CD8__T_cells_by_IFN_gamma, name = Proliferation of CD8+ T cells by IFN-gamma

Prolife_1=Pancreas*Functio_8(f_t, alpha2_ta, CD8__T_ce, beta2_tau, NK_cells_, gamma2_ta, helper_T_, CD8__T_ce, h_t)

# Reaction: id = Production_of_NK_cells, name = Production of NK cells

Product_1=Pancreas*Constant_(a_n)

# Reaction: id = Death_of_NK_cells, name = Death of NK cells

Death_o_2=Pancreas*b_n*NK_cells_

# Reaction: id = Inactivation_of_NK_cells_after_interaction_with_cancer_cells, name = Inactivation of NK cells after interaction with cancer cells

Inactiv_1=Pancreas*Functio_5(c_n, Pancreati, NK_cells_)

# Reaction: id = Proliferation_of_NK_cells_by_IL_2, name = Proliferation of NK cells by IL-2

Prolife_2=Pancreas*Functio_7(helper_T_, tau1_alph, p_n, NK_cells_, g_n)

# Reaction: id = Proliferation_of_NK_cells_by_IFN_gamma, name = Proliferation of NK cells by IFN-gamma

Prolife_3=Pancreas*Functio_8(f_n, alpha2_ta, CD8__T_ce, beta2_tau, NK_cells_, gamma2_ta, helper_T_, NK_cells_, h_n)

# Reaction: id = Production_of_helper_T_cells, name = Production of helper T cells

Product_2=Pancreas*Constant_(a_h)

# Reaction: id = Death_of_helper_T_cells, name = Death of helper T cells

Death_o_3=Pancreas*b_h*helper_T_

# Reaction: id = Inactivation_of_helper_T_cells, name = Inactivation of helper T cells

Inactiv_2=Pancreas*Functio_9(c_h, helper_T_)

# Reaction: id = Proliferation_of_helper_T_cells_by_IL_2, name = Proliferation of helper T cells by IL-2

Prolife_4=Pancreas*Functio_7(helper_T_, tau1_alph, p_h, helper_T_, g_h)

# Reaction: id = Proliferation_of_helper_T_cells_by_IFN_gamma, name = Proliferation of helper T cells by IFN-gamma

Prolife_5=Pancreas*Functio_8(f_h, alpha2_ta, CD8__T_ce, beta2_tau, NK_cells_, gamma2_ta, helper_T_, helper_T_, h_h)

# Reaction: id = Stellate_cells_promotes_cancer_growth_through_cytokines, name = Stellate cells promotes cancer growth through cytokines

Stellate_=Pancreas*Functi_10(mu_c, Pancrea_1, Pancreati, b_c)

# Reaction: id = TGF_beta__induced_growth_of_stellate_cells, name = TGF-beta  induced growth of stellate cells

TGF_beta_=Pancreas*Functi_11(f_p, Pancreati, mu_p, Pancrea_1, b_p)

# Species:   id = Pancreatic_cancer_cells__C, name = Pancreatic cancer cells (C), affected by kineticLaw

par Pancreati=1.0E9
aux Pancreati=Pancreati
dPancreati/dt=(1/(Pancreas))*(( 1.0 * Logistic_) + (-1.0 * Interacti) + (-1.0 * Lysis_of_) + ( 1.0 * Stellate_))

# Species:   id = Pancreatic_stellate_cells__P, name = Pancreatic stellate cells (P), affected by kineticLaw

par Pancrea_1=5600000.0
aux Pancrea_1=Pancrea_1
dPancrea_1/dt=(1/(Pancreas))*(( 1.0 * Basal_gro) + (-1.0 * Death_of_) + ( 1.0 * TGF_beta_))

# Species:   id = CD8__T_cells__T, name = CD8+ T cells (T), affected by kineticLaw

par CD8__T_ce=7.0E8
aux CD8__T_ce=CD8__T_ce
dCD8__T_ce/dt=(1/(Pancreas))*(( 1.0 * Productio) + (-1.0 * Death_o_1) + (-1.0 * Inactivat) + (-1.0 * Self__reg) + ( 1.0 * Recruitme) + ( 1.0 * Prolifera) + ( 1.0 * Prolife_1))

# Species:   id = NK_cells__N, name = NK cells (N), affected by kineticLaw

par NK_cells_=3.528E8
aux NK_cells_=NK_cells_
dNK_cells_/dt=(1/(Pancreas))*(( 1.0 * Product_1) + (-1.0 * Death_o_2) + (-1.0 * Inactiv_1) + ( 1.0 * Prolife_2) + ( 1.0 * Prolife_3))

# Species:   id = helper_T_cells__H, name = helper T cells (H), affected by kineticLaw

par helper_T_=1.8816E9
aux helper_T_=helper_T_
dhelper_T_/dt=(1/(Pancreas))*(( 1.0 * Product_2) + (-1.0 * Death_o_3) + (-1.0 * Inactiv_2) + ( 1.0 * Prolife_4) + ( 1.0 * Prolife_5))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

