<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000317_url" language="urn:sedml:language:sbml" source="BIOMD0000000317_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_X" name="Initial concentration of species &quot;X&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_X_is_init_conc_species_X </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_X_is_init_conc_species_X" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Z1" name="Initial concentration of species &quot;Z1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Z1&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Z1_is_init_conc_species_Z1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Z1_is_init_conc_species_Z1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Z1&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Z2" name="Initial concentration of species &quot;Z2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Z2&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Z2_is_init_conc_species_Z2 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Z2_is_init_conc_species_Z2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Z2&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Z3" name="Initial concentration of species &quot;Z3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Z3&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Z3_is_init_conc_species_Z3 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Z3_is_init_conc_species_Z3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Z3&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_cell" name="Initial size of compartment &quot;cell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_cell_is_init_size_compartment_cell </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_cell_is_init_size_compartment_cell" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]/@size"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_FX" name="Value of parameter &quot;FX&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;FX&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_FX_is_value_parameter_FX </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_FX_is_value_parameter_FX" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;FX&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r1_T1" name="Value of parameter &quot;T1&quot; of reaction &quot;r1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;T1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r1_T1_is_value_parameter_r1_T1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r1_T1_is_value_parameter_r1_T1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;T1&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r2_a" name="Value of parameter &quot;a&quot; of reaction &quot;r2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r2_a_is_value_parameter_r2_a </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r2_a_is_value_parameter_r2_a" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r3_T2" name="Value of parameter &quot;T2&quot; of reaction &quot;r3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;T2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r3_T2_is_value_parameter_r3_T2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r3_T2_is_value_parameter_r3_T2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;T2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r4_a" name="Value of parameter &quot;a&quot; of reaction &quot;r4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r4_a_is_value_parameter_r4_a </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r4_a_is_value_parameter_r4_a" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r5_T3" name="Value of parameter &quot;T3&quot; of reaction &quot;r5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;T3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r5_T3_is_value_parameter_r5_T3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r5_T3_is_value_parameter_r5_T3" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;T3&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r6_a" name="Value of parameter &quot;a&quot; of reaction &quot;r6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r6_a_is_value_parameter_r6_a </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r6_a_is_value_parameter_r6_a" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r6&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000317_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_X">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_X__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_X__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Z1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Z1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Z1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Z1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Z2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Z2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Z2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Z2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Z3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Z3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Z3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Z3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FX">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FX__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FX__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;FX&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_X" label="X" dataReference="auto_dg_for_task1_X"/>
        <dataSet id="autogen_task1_Z1" label="Z1" dataReference="auto_dg_for_task1_Z1"/>
        <dataSet id="autogen_task1_Z2" label="Z2" dataReference="auto_dg_for_task1_Z2"/>
        <dataSet id="autogen_task1_Z3" label="Z3" dataReference="auto_dg_for_task1_Z3"/>
        <dataSet id="autogen_task1_FX" label="FX" dataReference="auto_dg_for_task1_FX"/>
        <dataSet id="autogen_task1_cell" label="cell" dataReference="auto_dg_for_task1_cell"/>
        <dataSet id="autogen_task1_r1" label="r1" dataReference="auto_dg_for_task1_r1"/>
        <dataSet id="autogen_task1_r2" label="r2" dataReference="auto_dg_for_task1_r2"/>
        <dataSet id="autogen_task1_r3" label="r3" dataReference="auto_dg_for_task1_r3"/>
        <dataSet id="autogen_task1_r4" label="r4" dataReference="auto_dg_for_task1_r4"/>
        <dataSet id="autogen_task1_r5" label="r5" dataReference="auto_dg_for_task1_r5"/>
        <dataSet id="autogen_task1_r6" label="r6" dataReference="auto_dg_for_task1_r6"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
