
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Shen-Orr2002_Single_Input_Module
#
# is http://identifiers.org/biomodels.db/MODEL1102140001
# is http://identifiers.org/biomodels.db/BIOMD0000000317
# isDescribedBy http://identifiers.org/pubmed/11967538
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = F
F(X,T)=(piecewise(1,X >= T,0))


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  FX, name = FX
par FX=0.0

# rateRule: variable = X
init X=0.0
dX/dt=FX-X

# Reaction: id = r1
# Local Parameter:   id =  T1, name = T1
par T1=0.1


r1=F(X, T1)

# Reaction: id = r2
# Local Parameter:   id =  a, name = a
par a=1.0


r2=a*Z1

# Reaction: id = r3
# Local Parameter:   id =  T2, name = T2
par T2=0.5


r3=F(X, T2)

# Reaction: id = r4
# Local Parameter:   id =  a, name = a
par a_1=1.0


r4=a_1*Z2

# Reaction: id = r5
# Local Parameter:   id =  T3, name = T3
par T3=0.8


r5=F(X, T3)

# Reaction: id = r6
# Local Parameter:   id =  a, name = a
par a_1_2=1.0


r6=a_1_2*Z3

# Species:   id = X, name = X, involved in a rule 

# Species:   id = Z1, name = Z1, affected by kineticLaw

init Z1=0.0
dZ1/dt=(1/(cell))*(( 1.0 * r1) + (-1.0 * r2))

# Species:   id = Z2, name = Z2, affected by kineticLaw

init Z2=0.0
dZ2/dt=(1/(cell))*(( 1.0 * r3) + (-1.0 * r4))

# Species:   id = Z3, name = Z3, affected by kineticLaw

init Z3=0.0
dZ3/dt=(1/(cell))*(( 1.0 * r5) + (-1.0 * r6))

# event : e1
e1=if (t >= 1) then (1.5) else (0.2)
global 1 {e1 - 1.1} {FX=1}

# event : e2
e2=if (t >= 6) then (1.5) else (0.2)
global 1 {e2 - 1.1} {FX=0}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

