
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Markevich2004_MAPK_orderedElementary
#
# is http://identifiers.org/biomodels.db/MODEL6618379269
# is http://identifiers.org/biomodels.db/BIOMD0000000026
# isDescribedBy http://identifiers.org/pubmed/14744999
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = uVol, name = uVol, constant
par uVol=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=0.02

# Parameter:   id =  k_1, name = k_1, constant
par k_1=1.0

# Parameter:   id =  k2, name = k2, constant
par k2=0.01

# Parameter:   id =  k3, name = k3, constant
par k3=0.032

# Parameter:   id =  k_3, name = k_3, constant
par k_3=1.0

# Parameter:   id =  k4, name = k4, constant
par k4=15.0

# Parameter:   id =  h1, name = h1, constant
par h1=0.045

# Parameter:   id =  h_1, name = h_1, constant
par h_1=1.0

# Parameter:   id =  h2, name = h2, constant
par h2=0.092

# Parameter:   id =  h3, name = h3, constant
par h3=1.0

# Parameter:   id =  h_3, name = h_3, constant
par h_3=0.01

# Parameter:   id =  h4, name = h4, constant
par h4=0.01

# Parameter:   id =  h_4, name = h_4, constant
par h_4=1.0

# Parameter:   id =  h5, name = h5, constant
par h5=0.5

# Parameter:   id =  h6, name = h6, constant
par h6=0.086

# Parameter:   id =  h_6, name = h_6, constant
par h_6=0.0011

# Reaction: id = v1a, name = binding MAPK and PP-MAPKK

v1a=uVol*(k1*M*MAPKK-k_1*M_MAPKK)

# Reaction: id = v1b, name = phosphorylation of MAPK

v1b=uVol*k2*M_MAPKK

# Reaction: id = v2a, name = binding PP-MAPKK and P-MAPK

v2a=uVol*(k3*Mp*MAPKK-k_3*Mp_MAPKK)

# Reaction: id = v2b, name = phosphorylation of P-MAPK

v2b=uVol*k4*Mp_MAPKK

# Reaction: id = v3a, name = binding MKP and PP-MAPK

v3a=uVol*(h1*Mpp*MKP3-h_1*Mpp_MKP3)

# Reaction: id = v3b, name = dephosphorylation of PP-MAPK

v3b=uVol*h2*Mpp_MKP3

# Reaction: id = v3c, name = dissociation of MKP from P-MAPK

v3c=h3*Mp_MKP3_d-h_3*Mp*MKP3

# Reaction: id = v4a, name = binding MKP and P-MAPK

v4a=uVol*(h4*Mp*MKP3-h_4*Mp_MKP3)

# Reaction: id = v4b, name = dephosphorylation of P-MAPK

v4b=uVol*h5*Mp_MKP3

# Reaction: id = v4c, name = dissociation of MKP from MAPK

v4c=uVol*(h6*M_MKP3-h_6*M*MKP3)

# Species:   id = M, name = M, affected by kineticLaw

init M=500.0
dM/dt=(1/(uVol))*((-1.0 * v1a) + ( 1.0 * v4c))

# Species:   id = Mp, name = Mp, affected by kineticLaw

init Mp=0.0
dMp/dt=(1/(uVol))*(( 1.0 * v1b) + (-1.0 * v2a) + ( 1.0 * v3c) + (-1.0 * v4a))

# Species:   id = Mpp, name = Mpp, affected by kineticLaw

init Mpp=0.0
dMpp/dt=(1/(uVol))*(( 1.0 * v2b) + (-1.0 * v3a))

# Species:   id = MAPKK, name = MAPKK, affected by kineticLaw

init MAPKK=50.0
dMAPKK/dt=(1/(uVol))*((-1.0 * v1a) + ( 1.0 * v1b) + (-1.0 * v2a) + ( 1.0 * v2b))

# Species:   id = MKP3, name = MKP, affected by kineticLaw

init MKP3=100.0
dMKP3/dt=(1/(uVol))*((-1.0 * v3a) + ( 1.0 * v3c) + (-1.0 * v4a) + ( 1.0 * v4c))

# Species:   id = M_MAPKK, name = M_MAPKK, affected by kineticLaw

init M_MAPKK=0.0
dM_MAPKK/dt=(1/(uVol))*(( 1.0 * v1a) + (-1.0 * v1b))

# Species:   id = Mp_MAPKK, name = Mp_MAPKK, affected by kineticLaw

init Mp_MAPKK=0.0
dMp_MAPKK/dt=(1/(uVol))*(( 1.0 * v2a) + (-1.0 * v2b))

# Species:   id = Mpp_MKP3, name = Mpp_MKP, affected by kineticLaw

init Mpp_MKP3=0.0
dMpp_MKP3/dt=(1/(uVol))*(( 1.0 * v3a) + (-1.0 * v3b))

# Species:   id = Mp_MKP3_dep, name = Mp_MKP, affected by kineticLaw

par Mp_MKP3_d=0.0
aux Mp_MKP3_d=Mp_MKP3_d
dMp_MKP3_d/dt=(1/(uVol))*(( 1.0 * v3b) + (-1.0 * v3c))

# Species:   id = Mp_MKP3, name = Mp_MKP*, affected by kineticLaw

init Mp_MKP3=0.0
dMp_MKP3/dt=(1/(uVol))*(( 1.0 * v4a) + (-1.0 * v4b))

# Species:   id = M_MKP3, name = M_MKP, affected by kineticLaw

init M_MKP3=0.0
dM_MKP3/dt=(1/(uVol))*(( 1.0 * v4b) + (-1.0 * v4c))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

