<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000562_url" language="urn:sedml:language:sbml" source="BIOMD0000000562_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000449"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000562_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_main">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_main__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_main__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;main&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_erk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_erk__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_erk__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;erk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ikk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ikk__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ikk__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;ikk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gsk3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gsk3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gsk3__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;gsk3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nfkb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nfkb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nfkb__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;nfkb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ask1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ask1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ask1__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;ask1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ras">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ras__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ras__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;ras&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_egf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_egf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_egf__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;egf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_egfr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_egfr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_egfr__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;egfr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_traf2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_traf2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_traf2__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;traf2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ikb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ikb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ikb__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;ikb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_map3k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_map3k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_map3k1__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;map3k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tnfr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tnfr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tnfr__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;tnfr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ap1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ap1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ap1__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;ap1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mek">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mek__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mek__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;mek&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mkk4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mkk4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mkk4__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;mkk4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ex">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ex__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ex__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;ex&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tnfa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tnfa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tnfa__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;tnfa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_raf1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_raf1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_raf1__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;raf1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_map3k7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_map3k7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_map3k7__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;map3k7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mkk7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mkk7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mkk7__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;mkk7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cjun">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cjun__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cjun__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;cjun&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sos">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sos__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sos__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;sos&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_jnk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_jnk__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_jnk__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;jnk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pi3k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pi3k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pi3k__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;pi3k&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p38">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p38__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p38__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;p38&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_akt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_akt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_akt__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;akt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ph">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ph__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ph__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;ph&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nik">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nik__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nik__x" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;nik&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_main" label="main" dataReference="auto_dg_for_task1_main"/>
        <dataSet id="autogen_task1_erk" label="erk" dataReference="auto_dg_for_task1_erk"/>
        <dataSet id="autogen_task1_ikk" label="ikk" dataReference="auto_dg_for_task1_ikk"/>
        <dataSet id="autogen_task1_gsk3" label="gsk3" dataReference="auto_dg_for_task1_gsk3"/>
        <dataSet id="autogen_task1_nfkb" label="nfkb" dataReference="auto_dg_for_task1_nfkb"/>
        <dataSet id="autogen_task1_ask1" label="ask1" dataReference="auto_dg_for_task1_ask1"/>
        <dataSet id="autogen_task1_ras" label="ras" dataReference="auto_dg_for_task1_ras"/>
        <dataSet id="autogen_task1_egf" label="egf" dataReference="auto_dg_for_task1_egf"/>
        <dataSet id="autogen_task1_egfr" label="egfr" dataReference="auto_dg_for_task1_egfr"/>
        <dataSet id="autogen_task1_traf2" label="traf2" dataReference="auto_dg_for_task1_traf2"/>
        <dataSet id="autogen_task1_ikb" label="ikb" dataReference="auto_dg_for_task1_ikb"/>
        <dataSet id="autogen_task1_map3k1" label="map3k1" dataReference="auto_dg_for_task1_map3k1"/>
        <dataSet id="autogen_task1_tnfr" label="tnfr" dataReference="auto_dg_for_task1_tnfr"/>
        <dataSet id="autogen_task1_ap1" label="ap1" dataReference="auto_dg_for_task1_ap1"/>
        <dataSet id="autogen_task1_mek" label="mek" dataReference="auto_dg_for_task1_mek"/>
        <dataSet id="autogen_task1_mkk4" label="mkk4" dataReference="auto_dg_for_task1_mkk4"/>
        <dataSet id="autogen_task1_ex" label="ex" dataReference="auto_dg_for_task1_ex"/>
        <dataSet id="autogen_task1_tnfa" label="tnfa" dataReference="auto_dg_for_task1_tnfa"/>
        <dataSet id="autogen_task1_raf1" label="raf1" dataReference="auto_dg_for_task1_raf1"/>
        <dataSet id="autogen_task1_map3k7" label="map3k7" dataReference="auto_dg_for_task1_map3k7"/>
        <dataSet id="autogen_task1_mkk7" label="mkk7" dataReference="auto_dg_for_task1_mkk7"/>
        <dataSet id="autogen_task1_cjun" label="cjun" dataReference="auto_dg_for_task1_cjun"/>
        <dataSet id="autogen_task1_sos" label="sos" dataReference="auto_dg_for_task1_sos"/>
        <dataSet id="autogen_task1_jnk" label="jnk" dataReference="auto_dg_for_task1_jnk"/>
        <dataSet id="autogen_task1_pi3k" label="pi3k" dataReference="auto_dg_for_task1_pi3k"/>
        <dataSet id="autogen_task1_p38" label="p38" dataReference="auto_dg_for_task1_p38"/>
        <dataSet id="autogen_task1_akt" label="akt" dataReference="auto_dg_for_task1_akt"/>
        <dataSet id="autogen_task1_ph" label="ph" dataReference="auto_dg_for_task1_ph"/>
        <dataSet id="autogen_task1_nik" label="nik" dataReference="auto_dg_for_task1_nik"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all qualitative species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Qualitative Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_erk" name="erk" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_erk"/>
        <curve id="autogen_curve_task1_ikk" name="ikk" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ikk"/>
        <curve id="autogen_curve_task1_gsk3" name="gsk3" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_gsk3"/>
        <curve id="autogen_curve_task1_nfkb" name="nfkb" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_nfkb"/>
        <curve id="autogen_curve_task1_ask1" name="ask1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ask1"/>
        <curve id="autogen_curve_task1_ras" name="ras" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ras"/>
        <curve id="autogen_curve_task1_egf" name="egf" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_egf"/>
        <curve id="autogen_curve_task1_egfr" name="egfr" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_egfr"/>
        <curve id="autogen_curve_task1_traf2" name="traf2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_traf2"/>
        <curve id="autogen_curve_task1_ikb" name="ikb" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ikb"/>
        <curve id="autogen_curve_task1_map3k1" name="map3k1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_map3k1"/>
        <curve id="autogen_curve_task1_tnfr" name="tnfr" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_tnfr"/>
        <curve id="autogen_curve_task1_ap1" name="ap1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ap1"/>
        <curve id="autogen_curve_task1_mek" name="mek" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mek"/>
        <curve id="autogen_curve_task1_mkk4" name="mkk4" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mkk4"/>
        <curve id="autogen_curve_task1_ex" name="ex" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ex"/>
        <curve id="autogen_curve_task1_tnfa" name="tnfa" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_tnfa"/>
        <curve id="autogen_curve_task1_raf1" name="raf1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_raf1"/>
        <curve id="autogen_curve_task1_map3k7" name="map3k7" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_map3k7"/>
        <curve id="autogen_curve_task1_mkk7" name="mkk7" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mkk7"/>
        <curve id="autogen_curve_task1_cjun" name="cjun" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_cjun"/>
        <curve id="autogen_curve_task1_sos" name="sos" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_sos"/>
        <curve id="autogen_curve_task1_jnk" name="jnk" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_jnk"/>
        <curve id="autogen_curve_task1_pi3k" name="pi3k" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_pi3k"/>
        <curve id="autogen_curve_task1_p38" name="p38" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_p38"/>
        <curve id="autogen_curve_task1_akt" name="akt" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_akt"/>
        <curve id="autogen_curve_task1_ph" name="ph" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ph"/>
        <curve id="autogen_curve_task1_nik" name="nik" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_nik"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
