
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Chaouiya2013 - EGF and TNFalpha mediated signalling pathway
#
# is http://identifiers.org/biomodels.db/MODEL1411240000
# is http://identifiers.org/biomodels.db/BIOMD0000000562
# isDescribedBy http://identifiers.org/pubmed/24321545
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = main, name = main, constant
par main=NaN

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

