<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Carcione2020.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_Exposed" name="Initial concentration of species &quot;Exposed&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Exposed&apos;]/@initialConcentration" newValue="20000"/>
        <changeAttribute id="auto_init_conc_species_Infected" name="Initial concentration of species &quot;Infected&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Infected&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_Recovered" name="Initial concentration of species &quot;Recovered&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Recovered&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Deceased" name="Initial concentration of species &quot;Deceased&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Deceased&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_Total_population" name="Initial concentration of species &quot;Total_population&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Total_population&apos;]/@initialConcentration" newValue="10000000"/>
        <changeAttribute id="auto_init_size_compartment_City" name="Initial size of compartment &quot;City&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;City&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_mu" name="Value of parameter &quot;mu&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]/@value" newValue="0.012048"/>
        <changeAttribute id="auto_value_parameter_beta" name="Value of parameter &quot;beta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]/@value" newValue="0.833"/>
        <changeAttribute id="auto_value_parameter_epsilon" name="Value of parameter &quot;epsilon&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epsilon&apos;]/@value" newValue="0.33333"/>
        <changeAttribute id="auto_value_parameter_gamma" name="Value of parameter &quot;gamma&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]/@value" newValue="0.125"/>
        <changeAttribute id="auto_value_parameter_alpha" name="Value of parameter &quot;alpha&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]/@value" newValue="0.006"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="80" numberOfSteps="1000">
      <algorithm name="LSODA/LSODAR hybrid method" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="absolute tolerance" kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter name="integrate reduced model" kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter name="maximum number of steps" kisaoID="KISAO_0000415" value="100000"/>
          <algorithmParameter name="relative tolerance" kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Susceptible_1_task1" name="[Susceptible]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Susceptible_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Susceptible_task1" name="Susceptible" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Susceptible&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Exposed_2_task1" name="[Exposed]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Exposed_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Exposed_task1" name="Exposed" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Exposed&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Infected_3_task1" name="[Infected]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Infected_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Infected_task1" name="Infected" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Infected&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Recovered_4_task1" name="[Recovered]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Recovered_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Recovered_task1" name="Recovered" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Recovered&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Deceased_1_task1" name="[Deceased]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Deceased_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Deceased_task1" name="Deceased" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Deceased&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Total_population">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Total_population_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Total_population_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Total_population&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lambda">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lambda_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lambda_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_epsilon">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_epsilon_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_epsilon_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epsilon&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_City">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_City_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_City_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;City&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Susceptible_to_Exposed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Susceptible_to_Exposed_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Susceptible_to_Exposed_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Susceptible_to_Exposed&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Exposed_to_Infected">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Exposed_to_Infected_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Exposed_to_Infected_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Exposed_to_Infected&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infected_to_Recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infected_to_Recovered_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infected_to_Recovered_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_to_Recovered&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infected_to_Deceased">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infected_to_Deceased_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infected_to_Deceased_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_to_Deceased&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Susceptible]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="Susceptible_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Exposed]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="Exposed_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Infected]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="Infected_3_task1"/>
        <curve id="p1_curve_4_task1" name="[Recovered]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="Recovered_4_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Figure 2">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[Deceased]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="Deceased_1_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_Susceptible" label="Susceptible" dataReference="Susceptible_1_task1"/>
        <dataSet id="autogen_task1_Exposed" label="Exposed" dataReference="Exposed_2_task1"/>
        <dataSet id="autogen_task1_Infected" label="Infected" dataReference="Infected_3_task1"/>
        <dataSet id="autogen_task1_Recovered" label="Recovered" dataReference="Recovered_4_task1"/>
        <dataSet id="autogen_task1_Deceased" label="Deceased" dataReference="Deceased_1_task1"/>
        <dataSet id="autogen_task1_Total_population" label="Total_population" dataReference="auto_dg_for_task1_Total_population"/>
        <dataSet id="autogen_task1_lambda" label="lambda" dataReference="auto_dg_for_task1_lambda"/>
        <dataSet id="autogen_task1_mu" label="mu" dataReference="auto_dg_for_task1_mu"/>
        <dataSet id="autogen_task1_beta" label="beta" dataReference="auto_dg_for_task1_beta"/>
        <dataSet id="autogen_task1_epsilon" label="epsilon" dataReference="auto_dg_for_task1_epsilon"/>
        <dataSet id="autogen_task1_gamma" label="gamma" dataReference="auto_dg_for_task1_gamma"/>
        <dataSet id="autogen_task1_alpha" label="alpha" dataReference="auto_dg_for_task1_alpha"/>
        <dataSet id="autogen_task1_City" label="City" dataReference="auto_dg_for_task1_City"/>
        <dataSet id="autogen_task1_Susceptible_to_Exposed" label="Susceptible_to_Exposed" dataReference="auto_dg_for_task1_Susceptible_to_Exposed"/>
        <dataSet id="autogen_task1_Exposed_to_Infected" label="Exposed_to_Infected" dataReference="auto_dg_for_task1_Exposed_to_Infected"/>
        <dataSet id="autogen_task1_Infected_to_Recovered" label="Infected_to_Recovered" dataReference="auto_dg_for_task1_Infected_to_Recovered"/>
        <dataSet id="autogen_task1_Infected_to_Deceased" label="Infected_to_Deceased" dataReference="auto_dg_for_task1_Infected_to_Deceased"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1" name="Line/marker style 1 from COPASI.">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
