
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Carcione2020 - Deterministic SEIR simulation of a COVID-19 outbreak
#
# isDescribedBy http://identifiers.org/pubmed/32574303
# is http://identifiers.org/biomodels.db/MODEL2011030005
# is http://identifiers.org/biomodels.db/BIOMD0000000974
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_reaction_1, name = Rate Law for reaction_1
Rate_Law_(beta,S,I,N)=(beta*S*I/N)


# Compartment: id = City, name = City, constant
par City=1.0

# Parameter:   id =  lambda, name = lambda, defined by a Rule

# Parameter:   id =  mu, name = mu, constant
par mu=0.012048

# Parameter:   id =  beta, name = beta, constant
par beta=0.833

# Parameter:   id =  epsilon, name = epsilon, constant
par epsilon=0.33333

# Parameter:   id =  gamma, name = gamma, constant
par gamma=0.125

# Parameter:   id =  alpha, name = alpha, constant
par alpha=0.006

# assignmentRule: variable = lambda
lambda=mu*Total_pop
aux lambda=lambda

# Reaction: id = Susceptible_to_Exposed, name = Susceptible_to_Exposed

Suscept_1=City*Rate_Law_(beta, Susceptib, Infected, Total_pop)

# Reaction: id = Exposed_to_Infected, name = Exposed_to_Infected

Exposed_t=City*epsilon*Exposed

# Reaction: id = Infected_to_Recovered, name = Infected_to_Recovered

Infected_=City*gamma*Infected

# Reaction: id = Infected_to_Deceased, name = Infected_to_Deceased

Infecte_1=City*alpha*Infected

# Species:   id = Susceptible, name = Susceptible, affected by kineticLaw

par Susceptib=9979999.0
aux Susceptib=Susceptib
dSusceptib/dt=(1/(City))*((-1.0 * Suscept_1))

# Species:   id = Exposed, name = Exposed, affected by kineticLaw

init Exposed=20000.0
dExposed/dt=(1/(City))*(( 1.0 * Suscept_1) + (-1.0 * Exposed_t))

# Species:   id = Infected, name = Infected, affected by kineticLaw

init Infected=1.0
dInfected/dt=(1/(City))*(( 1.0 * Exposed_t) + (-1.0 * Infected_) + (-1.0 * Infecte_1))

# Species:   id = Recovered, name = Recovered, affected by kineticLaw

init Recovered=0.0
dRecovered/dt=(1/(City))*(( 1.0 * Infected_))

# Species:   id = Deceased, name = Deceased, affected by kineticLaw

init Deceased=0.0
dDeceased/dt=(1/(City))*(( 1.0 * Infecte_1))

# Species:   id = Total_population, name = Total_population
# Warning species is not changed by either rules or reactions

par Total_pop=1.0E7
aux Total_pop=Total_pop

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

