Curation Log for "Dwivedi2014 - Healthy Volunteer IL6 model".

Model simulated using Copasi.
Edited using Copasi/SBMLeditor.

Summary:
- Model steady state defined and initial values updated.
- Modification of units to appropriate values.
- Addition of global quantity for dosage control.
- Addition of events.
- Addition of coefficient to convert administration dose to correct concentration.
- Reproduction simulation of figures.

Figures utilising this model:
- 2c, 2d

_______________________________________CURATION-LOG_____________________________________
---------------Model------------------

- Model name changed from old name <HV Model> to new name <Dwivedi2014 - Healthy Volunteer IL6 model>.
- Time unit changed from s to h
- Quantity unit changed from mol to nmol.

-----------Global Quantity------------

- Addition of Global Quantity <Dose> which was used by the event function to introduce AB{serum} into the model.

---------------Events-----------------

- Addition of constant coefficient 2.346 to convert dose (mg) to concentration (nmol) using equation:Concentration = (Dose*(kDa mass derived constant))/Volume. 
           -Note: Mass assumed to be 148 kDa; Volume of serum is 2.88 l, hence Dose*(2.346) = Dose*(6.756/2.88).

- Addition of four Events <Week0, Week4, Week8, Week12> where <Values[Dose].InitialValue*2.346> was introduced at Time = 0.1, 672, 1344 and 2016 h respectively.

____________________________________END CURATION-LOG______________________________________


---------Reproducing Figures in Copasi----------

--Figure 2c:
1. Time course set to 2688, 2688 intervals.
2. Make a parameter scan for <Values[Dose].InitialValue>, between 10 and 500, logarithmic, 2 intervals.
3. Make a new plot, Figure 2c; x-axis = <Time>; y-axis = <Ab{serum}(t)>. Log y-axis.
4. Run parameter scan.

--Figure 2d:
1. Set <Dose> to 100.
2. Make a new plot, figure 2d; x-axis = <Time>; y-axis = <Ab{serum}>, <Ab{gut}>, <Ab{liver}>. The Y-axis is a log scale.
3. Run a Time Course for 2688 h (16 weeks).


