
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Benson2014 - FAAH inhibitors for the treatment of osteoarthritic pain
#
# is http://identifiers.org/biomodels.db/MODEL1402030000
# is http://identifiers.org/biomodels.db/BIOMD0000000512
# isDescribedBy http://identifiers.org/pubmed/24429592
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Default, name = Default, constant
par Default=1.0

# Compartment: id = BRAIN, name = BRAIN, constant
par BRAIN=1.45000004768372

# Compartment: id = PLASMA, name = PLASMA, constant
par PLASMA=2.6489999294281

# Compartment: id = ROB, name = ROB, constant
par ROB=65.3000030517578

# Compartment: id = MEC, name = MEC, constant
par MEC=1.49999996210681E-5

# Parameter:   id =  AG2_b, name = AG2_b
# Warning parameter AG2_b is not constant, it should be controled by a Rule and/or events
par AG2_b=0.0

# Parameter:   id =  Dose, name = Dose
# Warning parameter Dose is not constant, it should be controled by a Rule and/or events
par Dose=10.0

# Parameter:   id =  ED50, name = ED50
# Warning parameter ED50 is not constant, it should be controled by a Rule and/or events
par ED50=0.53

# Parameter:   id =  Emax_PFM, name = Emax_PFM
# Warning parameter Emax_PFM is not constant, it should be controled by a Rule and/or events
par Emax_PFM=0.773

# Parameter:   id =  FAAH_t, name = FAAH_t
# Warning parameter FAAH_t is not constant, it should be controled by a Rule and/or events
par FAAH_t=78.0

# Parameter:   id =  Gut, name = Gut
# Warning parameter Gut is not constant, it should be controled by a Rule and/or events
par Gut=1.65

# Parameter:   id =  H, name = H
# Warning parameter H is not constant, it should be controled by a Rule and/or events
par H=0.48

# Parameter:   id =  Heart, name = Heart
# Warning parameter Heart is not constant, it should be controled by a Rule and/or events
par Heart=0.31

# Parameter:   id =  Kd_AG2, name = Kd_AG2
# Warning parameter Kd_AG2 is not constant, it should be controled by a Rule and/or events
par Kd_AG2=3424.0

# Parameter:   id =  Kd_CB1_A, name = Kd_CB1_A
# Warning parameter Kd_CB1_A is not constant, it should be controled by a Rule and/or events
par Kd_CB1_A=239.2

# Parameter:   id =  Ki_A, name = Ki_A
# Warning parameter Ki_A is not constant, it should be controled by a Rule and/or events
par Ki_A=230.0

# Parameter:   id =  Ki_L, name = Ki_L
# Warning parameter Ki_L is not constant, it should be controled by a Rule and/or events
par Ki_L=1000.0

# Parameter:   id =  Ki_O, name = Ki_O
# Warning parameter Ki_O is not constant, it should be controled by a Rule and/or events
par Ki_O=240.0

# Parameter:   id =  Ki_P, name = Ki_P
# Warning parameter Ki_P is not constant, it should be controled by a Rule and/or events
par Ki_P=6700.0

# Parameter:   id =  Ki_S, name = Ki_S
# Warning parameter Ki_S is not constant, it should be controled by a Rule and/or events
par Ki_S=840.0

# Parameter:   id =  Kidney, name = Kidney
# Warning parameter Kidney is not constant, it should be controled by a Rule and/or events
par Kidney=0.28

# Parameter:   id =  Km_FAAH_A, name = Km_FAAH_A
# Warning parameter Km_FAAH_A is not constant, it should be controled by a Rule and/or events
par Km_FAAH_A=8200.0

# Parameter:   id =  Km_FAAH_L, name = Km_FAAH_L
# Warning parameter Km_FAAH_L is not constant, it should be controled by a Rule and/or events
par Km_FAAH_L=10800.0

# Parameter:   id =  Km_FAAH_O, name = Km_FAAH_O
# Warning parameter Km_FAAH_O is not constant, it should be controled by a Rule and/or events
par Km_FAAH_O=52200.0

# Parameter:   id =  Km_FAAH_P, name = Km_FAAH_P
# Warning parameter Km_FAAH_P is not constant, it should be controled by a Rule and/or events
par Km_FAAH_P=543000.0

# Parameter:   id =  Km_FAAH_S, name = Km_FAAH_S
# Warning parameter Km_FAAH_S is not constant, it should be controled by a Rule and/or events
par Km_FAAH_S=10000.0

# Parameter:   id =  Km_NA_PE, name = Km_NA_PE
# Warning parameter Km_NA_PE is not constant, it should be controled by a Rule and/or events
par Km_NA_PE=2800.0

# Parameter:   id =  Km_NL_PE, name = Km_NL_PE
# Warning parameter Km_NL_PE is not constant, it should be controled by a Rule and/or events
par Km_NL_PE=1000.0

# Parameter:   id =  Km_NO_PE, name = Km_NO_PE
# Warning parameter Km_NO_PE is not constant, it should be controled by a Rule and/or events
par Km_NO_PE=2900.0

# Parameter:   id =  Km_NP_PE, name = Km_NP_PE
# Warning parameter Km_NP_PE is not constant, it should be controled by a Rule and/or events
par Km_NP_PE=3300.0

# Parameter:   id =  Km_NS_PE, name = Km_NS_PE
# Warning parameter Km_NS_PE is not constant, it should be controled by a Rule and/or events
par Km_NS_PE=3400.0

# Parameter:   id =  Km_PFM, name = Km_PFM
# Warning parameter Km_PFM is not constant, it should be controled by a Rule and/or events
par Km_PFM=26.1

# Parameter:   id =  Km_p_m_A, name = Km_p_m_A
# Warning parameter Km_p_m_A is not constant, it should be controled by a Rule and/or events
par Km_p_m_A=1.0

# Parameter:   id =  Kp_b_PF, name = Kp_b_PF
# Warning parameter Kp_b_PF is not constant, it should be controled by a Rule and/or events
par Kp_b_PF=1.3

# Parameter:   id =  Kp_m_PF, name = Kp_m_PF
# Warning parameter Kp_m_PF is not constant, it should be controled by a Rule and/or events
par Kp_m_PF=1.3

# Parameter:   id =  Kp_r_PF, name = Kp_r_PF
# Warning parameter Kp_r_PF is not constant, it should be controled by a Rule and/or events
par Kp_r_PF=1.5

# Parameter:   id =  Ktr_p_m_A, name = Ktr_p_m_A
# Warning parameter Ktr_p_m_A is not constant, it should be controled by a Rule and/or events
par Ktr_p_m_A=1.89

# Parameter:   id =  Ktr_p_m_L, name = Ktr_p_m_L
# Warning parameter Ktr_p_m_L is not constant, it should be controled by a Rule and/or events
par Ktr_p_m_L=2.77

# Parameter:   id =  Ktr_p_m_O, name = Ktr_p_m_O
# Warning parameter Ktr_p_m_O is not constant, it should be controled by a Rule and/or events
par Ktr_p_m_O=9.07

# Parameter:   id =  Ktr_p_m_P, name = Ktr_p_m_P
# Warning parameter Ktr_p_m_P is not constant, it should be controled by a Rule and/or events
par Ktr_p_m_P=2.65

# Parameter:   id =  Ktr_p_m_S, name = Ktr_p_m_S
# Warning parameter Ktr_p_m_S is not constant, it should be controled by a Rule and/or events
par Ktr_p_m_S=30.01

# Parameter:   id =  Ktr_p_r_A, name = Ktr_p_r_A
# Warning parameter Ktr_p_r_A is not constant, it should be controled by a Rule and/or events
par Ktr_p_r_A=0.62

# Parameter:   id =  Ktr_p_r_L, name = Ktr_p_r_L
# Warning parameter Ktr_p_r_L is not constant, it should be controled by a Rule and/or events
par Ktr_p_r_L=0.89

# Parameter:   id =  Ktr_p_r_O, name = Ktr_p_r_O
# Warning parameter Ktr_p_r_O is not constant, it should be controled by a Rule and/or events
par Ktr_p_r_O=2.8

# Parameter:   id =  Ktr_p_r_P, name = Ktr_p_r_P
# Warning parameter Ktr_p_r_P is not constant, it should be controled by a Rule and/or events
par Ktr_p_r_P=0.85

# Parameter:   id =  Ktr_p_r_S, name = Ktr_p_r_S
# Warning parameter Ktr_p_r_S is not constant, it should be controled by a Rule and/or events
par Ktr_p_r_S=9.19

# Parameter:   id =  LEU, name = LEU
# Warning parameter LEU is not constant, it should be controled by a Rule and/or events
par LEU=0.025

# Parameter:   id =  LIVER, name = LIVER
# Warning parameter LIVER is not constant, it should be controled by a Rule and/or events
par LIVER=1.69

# Parameter:   id =  Leucocytes, name = Leucocytes
# Warning parameter Leucocytes is not constant, it should be controled by a Rule and/or events
par Leucocyte=0.025

# Parameter:   id =  Lungs, name = Lungs
# Warning parameter Lungs is not constant, it should be controled by a Rule and/or events
par Lungs=1.172

# Parameter:   id =  M_A, name = M_A
# Warning parameter M_A is not constant, it should be controled by a Rule and/or events
par M_A=347.5

# Parameter:   id =  M_L, name = M_L
# Warning parameter M_L is not constant, it should be controled by a Rule and/or events
par M_L=323.5

# Parameter:   id =  M_O, name = M_O
# Warning parameter M_O is not constant, it should be controled by a Rule and/or events
par M_O=325.5

# Parameter:   id =  M_P, name = M_P
# Warning parameter M_P is not constant, it should be controled by a Rule and/or events
par M_P=299.5

# Parameter:   id =  M_PF, name = M_PF
# Warning parameter M_PF is not constant, it should be controled by a Rule and/or events
par M_PF=455.4

# Parameter:   id =  M_S, name = M_S
# Warning parameter M_S is not constant, it should be controled by a Rule and/or events
par M_S=321.5

# Parameter:   id =  Muscles, name = Muscles
# Warning parameter Muscles is not constant, it should be controled by a Rule and/or events
par Muscles=35.0

# Parameter:   id =  PLD_b, name = PLD_b
# Warning parameter PLD_b is not constant, it should be controled by a Rule and/or events
par PLD_b=1.0E7

# Parameter:   id =  PLD_r, name = PLD_r
# Warning parameter PLD_r is not constant, it should be controled by a Rule and/or events
par PLD_r=1.0E7

# Parameter:   id =  Pancreas, name = Pancreas
# Warning parameter Pancreas is not constant, it should be controled by a Rule and/or events
par Pancreas=0.077

# Parameter:   id =  R_PF, name = R_PF
# Warning parameter R_PF is not constant, it should be controled by a Rule and/or events
par R_PF=0.6

# Parameter:   id =  Spleen, name = Spleen
# Warning parameter Spleen is not constant, it should be controled by a Rule and/or events
par Spleen=0.192

# Parameter:   id =  Testis, name = Testis
# Warning parameter Testis is not constant, it should be controled by a Rule and/or events
par Testis=0.036

# Parameter:   id =  Thymus, name = Thymus
# Warning parameter Thymus is not constant, it should be controled by a Rule and/or events
par Thymus=0.029

# Parameter:   id =  Vm_PFM, name = Vm_PFM
# Warning parameter Vm_PFM is not constant, it should be controled by a Rule and/or events
par Vm_PFM=1511.0

# Parameter:   id =  Vmax_NAT, name = Vmax_NAT
# Warning parameter Vmax_NAT is not constant, it should be controled by a Rule and/or events
par Vmax_NAT=300.0

# Parameter:   id =  Vss_PFM, name = Vss_PFM
# Warning parameter Vss_PFM is not constant, it should be controled by a Rule and/or events
par Vss_PFM=58.328

# Parameter:   id =  a_FAAH_A, name = a_FAAH_A
# Warning parameter a_FAAH_A is not constant, it should be controled by a Rule and/or events
par a_FAAH_A=1.0

# Parameter:   id =  a_FAAH_L, name = a_FAAH_L
# Warning parameter a_FAAH_L is not constant, it should be controled by a Rule and/or events
par a_FAAH_L=1.15

# Parameter:   id =  a_FAAH_O, name = a_FAAH_O
# Warning parameter a_FAAH_O is not constant, it should be controled by a Rule and/or events
par a_FAAH_O=5.7

# Parameter:   id =  a_FAAH_P, name = a_FAAH_P
# Warning parameter a_FAAH_P is not constant, it should be controled by a Rule and/or events
par a_FAAH_P=37.8

# Parameter:   id =  a_FAAH_S, name = a_FAAH_S
# Warning parameter a_FAAH_S is not constant, it should be controled by a Rule and/or events
par a_FAAH_S=1.0

# Parameter:   id =  a_NAT_A, name = a_NAT_A
# Warning parameter a_NAT_A is not constant, it should be controled by a Rule and/or events
par a_NAT_A=1.0

# Parameter:   id =  a_NAT_L, name = a_NAT_L
# Warning parameter a_NAT_L is not constant, it should be controled by a Rule and/or events
par a_NAT_L=8.6

# Parameter:   id =  a_NAT_O, name = a_NAT_O
# Warning parameter a_NAT_O is not constant, it should be controled by a Rule and/or events
par a_NAT_O=13.0

# Parameter:   id =  a_NAT_P, name = a_NAT_P
# Warning parameter a_NAT_P is not constant, it should be controled by a Rule and/or events
par a_NAT_P=0.42

# Parameter:   id =  a_NAT_S, name = a_NAT_S
# Warning parameter a_NAT_S is not constant, it should be controled by a Rule and/or events
par a_NAT_S=1.0

# Parameter:   id =  b_FAAH_Brain, name = b_FAAH_Brain
# Warning parameter b_FAAH_Brain is not constant, it should be controled by a Rule and/or events
par b_FAAH_Br=0.197

# Parameter:   id =  b_FAAH_Gut, name = b_FAAH_Gut
# Warning parameter b_FAAH_Gut is not constant, it should be controled by a Rule and/or events
par b_FAAH_Gu=0.034

# Parameter:   id =  b_FAAH_Kidney, name = b_FAAH_Kidney
# Warning parameter b_FAAH_Kidney is not constant, it should be controled by a Rule and/or events
par b_FAAH_Ki=0.069

# Parameter:   id =  b_FAAH_Leucocytes, name = b_FAAH_Leucocytes
# Warning parameter b_FAAH_Leucocytes is not constant, it should be controled by a Rule and/or events
par b_FAAH_Le=0.0

# Parameter:   id =  b_FAAH_Liver, name = b_FAAH_Liver
# Warning parameter b_FAAH_Liver is not constant, it should be controled by a Rule and/or events
par b_FAAH_Li=1.0

# Parameter:   id =  b_FAAH_Lungs, name = b_FAAH_Lungs
# Warning parameter b_FAAH_Lungs is not constant, it should be controled by a Rule and/or events
par b_FAAH_Lu=0.032

# Parameter:   id =  b_FAAH_MEC, name = b_FAAH_MEC
# Warning parameter b_FAAH_MEC is not constant, it should be controled by a Rule and/or events
par b_FAAH_ME=0.137

# Parameter:   id =  b_FAAH_Spleen, name = b_FAAH_Spleen
# Warning parameter b_FAAH_Spleen is not constant, it should be controled by a Rule and/or events
par b_FAAH_Sp=0.03

# Parameter:   id =  b_FAAH_Testis, name = b_FAAH_Testis
# Warning parameter b_FAAH_Testis is not constant, it should be controled by a Rule and/or events
par b_FAAH_Te=0.126

# Parameter:   id =  b_NAAA_Brain, name = b_NAAA_Brain
# Warning parameter b_NAAA_Brain is not constant, it should be controled by a Rule and/or events
par b_NAAA_Br=0.6

# Parameter:   id =  b_NAAA_Gut, name = b_NAAA_Gut
# Warning parameter b_NAAA_Gut is not constant, it should be controled by a Rule and/or events
par b_NAAA_Gu=0.2

# Parameter:   id =  b_NAAA_Heart, name = b_NAAA_Heart
# Warning parameter b_NAAA_Heart is not constant, it should be controled by a Rule and/or events
par b_NAAA_He=0.2

# Parameter:   id =  b_NAAA_Kidney, name = b_NAAA_Kidney
# Warning parameter b_NAAA_Kidney is not constant, it should be controled by a Rule and/or events
par b_NAAA_Ki=0.6

# Parameter:   id =  b_NAAA_Liver, name = b_NAAA_Liver
# Warning parameter b_NAAA_Liver is not constant, it should be controled by a Rule and/or events
par b_NAAA_Li=1.0

# Parameter:   id =  b_NAAA_Lungs, name = b_NAAA_Lungs
# Warning parameter b_NAAA_Lungs is not constant, it should be controled by a Rule and/or events
par b_NAAA_Lu=14.0

# Parameter:   id =  b_NAAA_Spleen, name = b_NAAA_Spleen
# Warning parameter b_NAAA_Spleen is not constant, it should be controled by a Rule and/or events
par b_NAAA_Sp=8.0

# Parameter:   id =  b_NAAA_Testis, name = b_NAAA_Testis
# Warning parameter b_NAAA_Testis is not constant, it should be controled by a Rule and/or events
par b_NAAA_Te=0.6

# Parameter:   id =  b_NAAA_Thymus, name = b_NAAA_Thymus
# Warning parameter b_NAAA_Thymus is not constant, it should be controled by a Rule and/or events
par b_NAAA_Th=4.0

# Parameter:   id =  b_NAT_Brain, name = b_NAT_Brain
# Warning parameter b_NAT_Brain is not constant, it should be controled by a Rule and/or events
par b_NAT_Bra=1.667

# Parameter:   id =  b_NAT_Heart, name = b_NAT_Heart
# Warning parameter b_NAT_Heart is not constant, it should be controled by a Rule and/or events
par b_NAT_Hea=1.0

# Parameter:   id =  b_NAT_Kidney, name = b_NAT_Kidney
# Warning parameter b_NAT_Kidney is not constant, it should be controled by a Rule and/or events
par b_NAT_Kid=0.667

# Parameter:   id =  b_NAT_Leucocytes, name = b_NAT_Leucocytes
# Warning parameter b_NAT_Leucocytes is not constant, it should be controled by a Rule and/or events
par b_NAT_Leu=0.0

# Parameter:   id =  b_NAT_Lungs, name = b_NAT_Lungs
# Warning parameter b_NAT_Lungs is not constant, it should be controled by a Rule and/or events
par b_NAT_Lun=0.033

# Parameter:   id =  b_NAT_Muscles, name = b_NAT_Muscles
# Warning parameter b_NAT_Muscles is not constant, it should be controled by a Rule and/or events
par b_NAT_Mus=0.333

# Parameter:   id =  b_NAT_Pancreas, name = b_NAT_Pancreas
# Warning parameter b_NAT_Pancreas is not constant, it should be controled by a Rule and/or events
par b_NAT_Pan=0.333

# Parameter:   id =  b_NAT_Testis, name = b_NAT_Testis
# Warning parameter b_NAT_Testis is not constant, it should be controled by a Rule and/or events
par b_NAT_Tes=0.667

# Parameter:   id =  e1, name = e1, constant
par e1=0.0

# Parameter:   id =  k_NA_PE, name = k_NA_PE
# Warning parameter k_NA_PE is not constant, it should be controled by a Rule and/or events
par k_NA_PE=202.0

# Parameter:   id =  k_NL_PE, name = k_NL_PE
# Warning parameter k_NL_PE is not constant, it should be controled by a Rule and/or events
par k_NL_PE=100.0

# Parameter:   id =  k_NO_PE, name = k_NO_PE
# Warning parameter k_NO_PE is not constant, it should be controled by a Rule and/or events
par k_NO_PE=230.0

# Parameter:   id =  k_NP_PE, name = k_NP_PE
# Warning parameter k_NP_PE is not constant, it should be controled by a Rule and/or events
par k_NP_PE=270.0

# Parameter:   id =  k_NS_PE, name = k_NS_PE
# Warning parameter k_NS_PE is not constant, it should be controled by a Rule and/or events
par k_NS_PE=280.0

# Parameter:   id =  k_deg_FAAH, name = k_deg_FAAH
# Warning parameter k_deg_FAAH is not constant, it should be controled by a Rule and/or events
par k_deg_FAA=0.0051

# Parameter:   id =  k_inh, name = k_inh
# Warning parameter k_inh is not constant, it should be controled by a Rule and/or events
par k_inh=1.1

# Parameter:   id =  kabs_PFM, name = kabs_PFM
# Warning parameter kabs_PFM is not constant, it should be controled by a Rule and/or events
par kabs_PFM=2.2

# Parameter:   id =  kcat_FAAH, name = kcat_FAAH
# Warning parameter kcat_FAAH is not constant, it should be controled by a Rule and/or events
par kcat_FAAH=18000.0

# Parameter:   id =  kcl_A, name = kcl_A
# Warning parameter kcl_A is not constant, it should be controled by a Rule and/or events
par kcl_A=1.74

# Parameter:   id =  kcl_L, name = kcl_L
# Warning parameter kcl_L is not constant, it should be controled by a Rule and/or events
par kcl_L=1.25

# Parameter:   id =  kcl_O, name = kcl_O
# Warning parameter kcl_O is not constant, it should be controled by a Rule and/or events
par kcl_O=2.5

# Parameter:   id =  kcl_P, name = kcl_P
# Warning parameter kcl_P is not constant, it should be controled by a Rule and/or events
par kcl_P=2.61

# Parameter:   id =  kcl_S, name = kcl_S
# Warning parameter kcl_S is not constant, it should be controled by a Rule and/or events
par kcl_S=1.2

# Parameter:   id =  kin_PFM, name = kin_PFM
# Warning parameter kin_PFM is not constant, it should be controled by a Rule and/or events
par kin_PFM=0.117

# Parameter:   id =  klinear_PFM, name = klinear_PFM
# Warning parameter klinear_PFM is not constant, it should be controled by a Rule and/or events
par klinear_P=0.0803

# Parameter:   id =  kout_PFM, name = kout_PFM
# Warning parameter kout_PFM is not constant, it should be controled by a Rule and/or events
par kout_PFM=0.18

# Parameter:   id =  ktr_m_p_A, name = ktr_m_p_A
# Warning parameter ktr_m_p_A is not constant, it should be controled by a Rule and/or events
par ktr_m_p_A=150.0

# Parameter:   id =  ktr_m_p_L, name = ktr_m_p_L
# Warning parameter ktr_m_p_L is not constant, it should be controled by a Rule and/or events
par ktr_m_p_L=0.0

# Parameter:   id =  ktr_m_p_O, name = ktr_m_p_O
# Warning parameter ktr_m_p_O is not constant, it should be controled by a Rule and/or events
par ktr_m_p_O=10.0

# Parameter:   id =  ktr_m_p_P, name = ktr_m_p_P
# Warning parameter ktr_m_p_P is not constant, it should be controled by a Rule and/or events
par ktr_m_p_P=10.0

# Parameter:   id =  ktr_m_p_S, name = ktr_m_p_S
# Warning parameter ktr_m_p_S is not constant, it should be controled by a Rule and/or events
par ktr_m_p_S=10.0

# Parameter:   id =  ktr_r_p, name = ktr_r_p
# Warning parameter ktr_r_p is not constant, it should be controled by a Rule and/or events
par ktr_r_p=100.0

# Parameter:   id =  p_A, name = p_A
# Warning parameter p_A is not constant, it should be controled by a Rule and/or events
par p_A=0.051

# Parameter:   id =  p_L, name = p_L
# Warning parameter p_L is not constant, it should be controled by a Rule and/or events
par p_L=0.016

# Parameter:   id =  p_O, name = p_O
# Warning parameter p_O is not constant, it should be controled by a Rule and/or events
par p_O=0.098

# Parameter:   id =  p_P, name = p_P
# Warning parameter p_P is not constant, it should be controled by a Rule and/or events
par p_P=0.615

# Parameter:   id =  p_S, name = p_S
# Warning parameter p_S is not constant, it should be controled by a Rule and/or events
par p_S=0.191

# Parameter:   id =  t, name = t, constant
par t_renamed=0.0

# Parameter:   id =  F_PFM, name = F_PFM, defined by a Rule

# Parameter:   id =  MD, name = MD, defined by a Rule

# Parameter:   id =  PF_p, name = PF_p, defined by a Rule

# Parameter:   id =  PF_b, name = PF_b, defined by a Rule

# Parameter:   id =  PF_r, name = PF_r, defined by a Rule

# Parameter:   id =  PF_m, name = PF_m, defined by a Rule

# Parameter:   id =  FAAH_D_b, name = FAAH_D_b, defined by a Rule

# Parameter:   id =  slag1_b, name = slag1_b, defined by a Rule

# Parameter:   id =  slag2_b, name = slag2_b, defined by a Rule

# Parameter:   id =  den_b, name = den_b, defined by a Rule

# Parameter:   id =  FAAH_D_r, name = FAAH_D_r, defined by a Rule

# Parameter:   id =  c_NAT_ROB, name = c_NAT_ROB, defined by a Rule

# Parameter:   id =  slag1_r, name = slag1_r, defined by a Rule

# Parameter:   id =  slag2_r, name = slag2_r, defined by a Rule

# Parameter:   id =  den_r, name = den_r, defined by a Rule

# Parameter:   id =  c_FAAH_ROB, name = c_FAAH_ROB, defined by a Rule

# Parameter:   id =  c_NAAA_ROB, name = c_NAAA_ROB, defined by a Rule

# Parameter:   id =  FAAH_D_m, name = FAAH_D_m, defined by a Rule

# Parameter:   id =  F_r, name = F_r, defined by a Rule

# Parameter:   id =  PFG_p, name = PFG_p, defined by a Rule

# Parameter:   id =  AG_p, name = AG_p, defined by a Rule

# Parameter:   id =  OG_p, name = OG_p, defined by a Rule

# Parameter:   id =  PG_p, name = PG_p, defined by a Rule

# Parameter:   id =  LG_p, name = LG_p, defined by a Rule

# Parameter:   id =  SG_p, name = SG_p, defined by a Rule

# Parameter:   id =  CB1_b, name = CB1_b, defined by a Rule

# Parameter:   id =  tid, name = tid, defined by a Rule

# assignmentRule: variable = F_PFM
F_PFM=Emax_PFM*Dose/(ED50+Dose)
aux F_PFM=F_PFM

# assignmentRule: variable = MD
# the operator E6 is not supported by xpp
# the formula is : PFM_gut+1E6*Dose*F_PFM
#Rule ignored : there are some unsupported functions !!

# assignmentRule: variable = PF_p
PF_p=1.0/M_PF*PFM_p/Vss_PFM
aux PF_p=PF_p

# assignmentRule: variable = PF_b
PF_b=PF_p*Kp_b_PF
aux PF_b=PF_b

# assignmentRule: variable = PF_r
PF_r=PF_p*Kp_r_PF
aux PF_r=PF_r

# assignmentRule: variable = PF_m
PF_m=PF_p*Kp_m_PF
aux PF_m=PF_m

# assignmentRule: variable = FAAH_D_b
FAAH_D_b=1.0+A_b/Km_FAAH_A+O_b/Km_FAAH_O+P_b/Km_FAAH_P+L_b/Km_FAAH_L+S_b/Km_FAAH_S
aux FAAH_D_b=FAAH_D_b

# assignmentRule: variable = slag1_b
slag1_b=NAPE_b/Km_NA_PE+NOPE_b/Km_NO_PE+NPPE_b/Km_NP_PE+NLPE_b/Km_NL_PE+NSPE_b/Km_NS_PE
aux slag1_b=slag1_b

# assignmentRule: variable = slag2_b
slag2_b=A_b/Ki_A+O_b/Ki_O+P_b/Ki_P+L_b/Ki_L+S_b/Ki_S
aux slag2_b=slag2_b

# assignmentRule: variable = den_b
den_b=1.0+slag1_b+slag2_b
aux den_b=den_b

# assignmentRule: variable = FAAH_D_r
FAAH_D_r=1.0+A_r/Km_FAAH_A+O_r/Km_FAAH_O+P_r/Km_FAAH_P+L_r/Km_FAAH_L+S_r/Km_FAAH_S
aux FAAH_D_r=FAAH_D_r

# assignmentRule: variable = c_NAT_ROB
c_NAT_ROB=Pancreas*b_NAT_Pan+Kidney*b_NAT_Kid+Heart*b_NAT_Hea+Lungs*b_NAT_Lun+Muscles*b_NAT_Mus+Testis*b_NAT_Tes+Leucocyte*b_NAT_Leu
aux c_NAT_ROB=c_NAT_ROB

# assignmentRule: variable = slag1_r
slag1_r=NAPE_r/Km_NA_PE+NOPE_r/Km_NO_PE+NPPE_r/Km_NP_PE+NLPE_r/Km_NL_PE+NSPE_r/Km_NS_PE
aux slag1_r=slag1_r

# assignmentRule: variable = slag2_r
slag2_r=A_r/Ki_A+O_r/Ki_O+P_r/Ki_P+L_r/Ki_L+S_r/Ki_S
aux slag2_r=slag2_r

# assignmentRule: variable = den_r
den_r=1.0+slag1_r+slag2_r
aux den_r=den_r

# assignmentRule: variable = c_FAAH_ROB
c_FAAH_RO=LIVER*b_FAAH_Li+Gut*b_FAAH_Gu+Spleen*b_FAAH_Sp+Kidney*b_FAAH_Ki+Lungs*b_FAAH_Lu+Testis*b_FAAH_Te+Leucocyte*b_FAAH_Le
aux c_FAAH_RO=c_FAAH_RO

# assignmentRule: variable = c_NAAA_ROB
c_NAAA_RO=LIVER*b_NAAA_Li+Gut*b_NAAA_Gu+Spleen*b_NAAA_Sp+Kidney*b_NAAA_Ki+Heart*b_NAAA_He+Lungs*b_NAAA_Lu+Thymus*b_NAAA_Th+Testis*b_NAAA_Th*Testis
aux c_NAAA_RO=c_NAAA_RO

# assignmentRule: variable = FAAH_D_m
FAAH_D_m=1.0+A_m/Km_FAAH_A+O_m/Km_FAAH_O+P_m/Km_FAAH_P+L_m/Km_FAAH_L+S_m/Km_FAAH_S
aux FAAH_D_m=FAAH_D_m

# assignmentRule: variable = F_r
# the operator E3 is not supported by xpp
# the formula is : 1.5E3*FAAH_r/(FAAHinh_r+FAAH_r)
#Rule ignored : there are some unsupported functions !!

# assignmentRule: variable = PFG_p
PFG_p=1E-3*PFM_p/Vss_PFM
aux PFG_p=PFG_p

# assignmentRule: variable = AG_p
AG_p=1E-3*A_p*M_A
aux AG_p=AG_p

# assignmentRule: variable = OG_p
OG_p=1E-3*O_p*M_O
aux OG_p=OG_p

# assignmentRule: variable = PG_p
PG_p=1E-3*P_p_1*M_P
aux PG_p=PG_p

# assignmentRule: variable = LG_p
LG_p=1E-3*L_p*M_L
aux LG_p=LG_p

# assignmentRule: variable = SG_p
SG_p=1E-3*S_p*M_S
aux SG_p=SG_p

# assignmentRule: variable = CB1_b
CB1_b=(A_b/Kd_CB1_A+AG2_b/Kd_AG2)/(1.0+A_b/Kd_CB1_A+AG2_b/Kd_AG2)
aux CB1_b=CB1_b

# assignmentRule: variable = tid
tid=t_renamed/2.4E1
aux tid=tid

# Reaction: id = vA_degr_b, name = vA_degr_b

vA_degr_b=BRAIN*FAAH_b*kcat_FAAH*a_FAAH_A*A_b/(Km_FAAH_A*FAAH_D_b)

# Reaction: id = vO_degr_b, name = vO_degr_b

vO_degr_b=BRAIN*FAAH_b*kcat_FAAH*a_FAAH_O*O_b/(Km_FAAH_O*FAAH_D_b)

# Reaction: id = vP_degr_b, name = vP_degr_b

vP_degr_b=BRAIN*FAAH_b*kcat_FAAH*a_FAAH_P*P_b/(Km_FAAH_P*FAAH_D_b)

# Reaction: id = vL_degr_b, name = vL_degr_b

vL_degr_b=BRAIN*FAAH_b*kcat_FAAH*a_FAAH_L*L_b/(Km_FAAH_L*FAAH_D_b)

# Reaction: id = vS_degr_b, name = vS_degr_b

vS_degr_b=BRAIN*FAAH_b*kcat_FAAH*a_FAAH_S*S_b/(Km_FAAH_S*FAAH_D_b)

# Reaction: id = vNAPE_syn_b, name = vNAPE_syn_b

vNAPE_syn=BRAIN*Vmax_NAT*p_A*a_NAT_A*b_NAT_Bra

# Reaction: id = vNOPE_syn_b, name = vNOPE_syn_b

vNOPE_syn=BRAIN*Vmax_NAT*p_O*a_NAT_O*b_NAT_Bra

# Reaction: id = vNPPE_syn_b, name = vNPPE_syn_b

vNPPE_syn=BRAIN*Vmax_NAT*p_P*a_NAT_P*b_NAT_Bra

# Reaction: id = vNLPE_syn_b, name = vNLPE_syn_b

vNLPE_syn=BRAIN*Vmax_NAT*p_L*a_NAT_L*b_NAT_Bra

# Reaction: id = vNSPE_syn_b, name = vNSPE_syn_b

vNSPE_syn=BRAIN*Vmax_NAT*p_S*a_NAT_S*b_NAT_Bra

# Reaction: id = vA_syn_b, name = vA_syn_b

vA_syn_b=BRAIN*PLD_b*k_NA_PE*NAPE_b/Km_NA_PE/den_b

# Reaction: id = vO_syn_b, name = vO_syn_b

vO_syn_b=BRAIN*PLD_b*k_NO_PE*NOPE_b/Km_NO_PE/den_b

# Reaction: id = vP_syn_b, name = vP_syn_b

vP_syn_b=BRAIN*PLD_b*k_NP_PE*NPPE_b/Km_NP_PE/den_b

# Reaction: id = vL_syn_b, name = vL_syn_b

vL_syn_b=BRAIN*PLD_b*k_NL_PE*NLPE_b/Km_NL_PE/den_b

# Reaction: id = vS_syn_b, name = vS_syn_b

vS_syn_b=BRAIN*PLD_b*k_NS_PE*NSPE_b/Km_NS_PE/den_b

# Reaction: id = vFAAH_syn_b, name = vFAAH_syn_b

vFAAH_syn=BRAIN*FAAH_t*b_FAAH_Br*k_deg_FAA

# Reaction: id = vFAAH_degr_b, name = vFAAH_degr_b

vFAAH_deg=BRAIN*k_deg_FAA*FAAH_b

# Reaction: id = vFAAH_inh_b, name = vFAAH_inh_b

vFAAH_inh=BRAIN*k_inh*FAAH_b*PF_b

# Reaction: id = vFAAH_inh_degr_b, name = vFAAH_inh_degr_b

vFAAH_i_1=BRAIN*k_deg_FAA*FAAHinh_b

# Reaction: id = vA_UE_b, name = vA_UE_b

vA_UE_b=BRAIN*b_FAAH_Br*kcl_A*A_b

# Reaction: id = vO_UE_b, name = vO_UE_b

vO_UE_b=BRAIN*b_FAAH_Br*kcl_O*O_b

# Reaction: id = vP_UE_b, name = vP_UE_b

vP_UE_b=BRAIN*b_FAAH_Br*kcl_P*P_b

# Reaction: id = vL_UE_b, name = vL_UE_b

vL_UE_b=BRAIN*b_FAAH_Br*kcl_L*L_b

# Reaction: id = vS_UE_b, name = vS_UE_b

vS_UE_b=BRAIN*b_FAAH_Br*kcl_S*S_b

# Reaction: id = vA_degr_r, name = vA_degr_r

vA_degr_r=ROB*FAAH_r*kcat_FAAH*a_FAAH_A*A_r/(Km_FAAH_A*FAAH_D_r)

# Reaction: id = vO_degr_r, name = vO_degr_r

vO_degr_r=ROB*FAAH_r*kcat_FAAH*a_FAAH_O*O_r/(Km_FAAH_O*FAAH_D_r)

# Reaction: id = vP_degr_r, name = vP_degr_r

vP_degr_r=ROB*FAAH_r*kcat_FAAH*a_FAAH_P*P_r/(Km_FAAH_P*FAAH_D_r)

# Reaction: id = vL_degr_r, name = vL_degr_r

vL_degr_r=ROB*FAAH_r*kcat_FAAH*a_FAAH_L*L_r/(Km_FAAH_L*FAAH_D_r)

# Reaction: id = vS_degr_r, name = vS_degr_r

vS_degr_r=ROB*FAAH_r*kcat_FAAH*a_FAAH_S*S_r/(Km_FAAH_S*FAAH_D_r)

# Reaction: id = vNAPE_syn_r, name = vNAPE_syn_r

vNAPE_s_1=Vmax_NAT*p_A*a_NAT_A*c_NAT_ROB

# Reaction: id = vNOPE_syn_r, name = vNOPE_syn_r

vNOPE_s_1=Vmax_NAT*p_O*a_NAT_O*c_NAT_ROB

# Reaction: id = vNPPE_syn_r, name = vNPPE_syn_r

vNPPE_s_1=Vmax_NAT*p_P*a_NAT_P*c_NAT_ROB

# Reaction: id = vNLPE_syn_r, name = vNLPE_syn_r

vNLPE_s_1=Vmax_NAT*p_L*a_NAT_L*c_NAT_ROB

# Reaction: id = vNSPE_syn_r, name = vNSPE_syn_r

vNSPE_s_1=Vmax_NAT*p_S*a_NAT_S*c_NAT_ROB

# Reaction: id = vA_syn_r, name = vA_syn_r

vA_syn_r=ROB*PLD_r*k_NA_PE*NAPE_r/Km_NA_PE/den_r

# Reaction: id = vO_syn_r, name = vO_syn_r

vO_syn_r=ROB*PLD_r*k_NO_PE*NOPE_r/Km_NO_PE/den_r

# Reaction: id = vP_syn_r, name = vP_syn_r

vP_syn_r=ROB*PLD_r*k_NP_PE*NPPE_r/Km_NP_PE/den_r

# Reaction: id = vL_syn_r, name = vL_syn_r

vL_syn_r=ROB*PLD_r*k_NL_PE*NLPE_r/Km_NL_PE/den_r

# Reaction: id = vS_syn_r, name = vS_syn_r

vS_syn_r=ROB*PLD_r*k_NS_PE*NSPE_r/Km_NS_PE/den_r

# Reaction: id = vFAAH_syn_r, name = vFAAH_syn_r

vFAAH_s_1=FAAH_t*c_FAAH_RO*k_deg_FAA

# Reaction: id = vFAAH_degr_r, name = vFAAH_degr_r

vFAAH_d_1=ROB*k_deg_FAA*FAAH_r

# Reaction: id = vFAAH_inh_r, name = vFAAH_inh_r

vFAAH_i_2=ROB*k_inh*FAAH_r*PF_r

# Reaction: id = vFAAH_inh_degr_r, name = vFAAH_inh_degr_r

vFAAH_i_3=ROB*k_deg_FAA*FAAHinh_r

# Reaction: id = vA_UE_r, name = vA_UE_r

vA_UE_r=c_NAAA_RO*kcl_A*A_r

# Reaction: id = vO_UE_r, name = vO_UE_r

vO_UE_r=c_NAAA_RO*kcl_O*O_r

# Reaction: id = vP_UE_r, name = vP_UE_r

vP_UE_r=c_NAAA_RO*kcl_P*P_r

# Reaction: id = vL_UE_r, name = vL_UE_r

vL_UE_r=c_NAAA_RO*kcl_L*L_r

# Reaction: id = vS_UE_r, name = vS_UE_r

vS_UE_r=c_NAAA_RO*kcl_S*S_r

# Reaction: id = vA_degr_m, name = vA_degr_m

vA_degr_m=MEC*FAAH_m*kcat_FAAH*a_FAAH_A*A_m/(Km_FAAH_A*FAAH_D_m)

# Reaction: id = vO_degr_m, name = vO_degr_m

vO_degr_m=MEC*FAAH_m*kcat_FAAH*a_FAAH_O*O_m/(Km_FAAH_O*FAAH_D_m)

# Reaction: id = vP_degr_m, name = vP_degr_m

vP_degr_m=MEC*FAAH_m*kcat_FAAH*a_FAAH_P*P_m/(Km_FAAH_P*FAAH_D_m)

# Reaction: id = vL_degr_m, name = vL_degr_m

vL_degr_m=MEC*FAAH_m*kcat_FAAH*a_FAAH_L*L_m/(Km_FAAH_L*FAAH_D_m)

# Reaction: id = vS_degr_m, name = vS_degr_m

vS_degr_m=MEC*FAAH_m*kcat_FAAH*a_FAAH_S*S_m/(Km_FAAH_S*FAAH_D_m)

# Reaction: id = vFAAH_syn_m, name = vFAAH_syn_m

vFAAH_s_2=MEC*FAAH_t*b_FAAH_ME*k_deg_FAA

# Reaction: id = vFAAH_degr_m, name = vFAAH_degr_m

vFAAH_d_2=MEC*k_deg_FAA*FAAH_m

# Reaction: id = vFAAH_inh_m, name = vFAAH_inh_m

vFAAH_i_4=MEC*k_inh*FAAH_m*PF_m

# Reaction: id = vFAAH_inh_degr_m, name = vFAAH_inh_degr_m

vFAAH_i_5=MEC*k_deg_FAA*FAAHinh_m

# Reaction: id = vA_m_p, name = vA_m_p

vA_m_p=MEC*ktr_m_p_A*(A_m-A_p*Ktr_p_m_A)/(A_m+A_p+Km_p_m_A)

# Reaction: id = vo_m_p, name = vo_m_p

vo_m_p=MEC*ktr_m_p_O*(O_m-O_p*Ktr_p_m_O)

# Reaction: id = vP_m_p, name = vP_m_p

vP_m_p=MEC*ktr_m_p_P*(P_m-P_p_1*Ktr_p_m_P)

# Reaction: id = vL_m_p, name = vL_m_p

vL_m_p=MEC*ktr_m_p_L*(L_m-L_p*Ktr_p_m_L)

# Reaction: id = vS_m_p, name = vS_m_p

vS_m_p=MEC*ktr_m_p_S*(S_m-S_p*Ktr_p_m_S)

# Reaction: id = vA_b_m, name = vA_b_m

vA_b_m=MEC*ktr_m_p_A*(A_b-A_m)/(A_m+A_b+Km_p_m_A)

# Reaction: id = vO_b_m, name = vO_b_m

vO_b_m=MEC*ktr_m_p_O*(O_b-O_m)

# Reaction: id = vP_b_m, name = vP_b_m

vP_b_m=MEC*ktr_m_p_P*(P_b-P_m)

# Reaction: id = vL_b_m, name = vL_b_m

vL_b_m=MEC*ktr_m_p_L*(L_b-L_m)

# Reaction: id = vS_b_m, name = vS_b_m

vS_b_m=MEC*ktr_m_p_S*(S_b-S_m)

# Reaction: id = vA_r_p, name = vA_r_p

vA_r_p=PLASMA*ktr_r_p*(A_r-A_p*Ktr_p_r_A)/(A_r+A_p+Km_p_m_A)

# Reaction: id = vO_r_p, name = vO_r_p

vO_r_p=PLASMA*ktr_r_p*(O_r-O_p*Ktr_p_r_O)

# Reaction: id = vP_r_p, name = vP_r_p

vP_r_p=PLASMA*ktr_r_p*(P_r-P_p_1*Ktr_p_r_P)

# Reaction: id = vL_r_p, name = vL_r_p

vL_r_p=PLASMA*ktr_r_p*(L_r-L_p*Ktr_p_r_L)

# Reaction: id = vS_r_p, name = vS_r_p

vS_r_p=PLASMA*ktr_r_p*(S_r-S_p*Ktr_p_r_S)

# Reaction: id = absorp, name = absorp

absorp=kabs_PFM*MD

# Reaction: id = dist, name = dist

dist=kout_PFM*PFM_p-kin_PFM*PFM_r

# Reaction: id = elim, name = elim

elim=klinear_P*PFM_p+Vm_PFM*PFM_p/(Km_PFM+PFM_p/Vss_PFM)/Vss_PFM

# Species:   id = A_b, name = A_b, affected by kineticLaw

init A_b=0.7493309
dA_b/dt=(1/(BRAIN))*((-1.0 * vA_degr_b) + ( 1.0 * vA_syn_b) + (-1.0 * vA_UE_b) + (-1.0 * vA_b_m))

# Species:   id = O_b, name = O_b, affected by kineticLaw

init O_b=20.77858
dO_b/dt=(1/(BRAIN))*((-1.0 * vO_degr_b) + ( 1.0 * vO_syn_b) + (-1.0 * vO_UE_b) + (-1.0 * vO_b_m))

# Species:   id = P_b, name = P_b, affected by kineticLaw

init P_b=6.541209
dP_b/dt=(1/(BRAIN))*((-1.0 * vP_degr_b) + ( 1.0 * vP_syn_b) + (-1.0 * vP_UE_b) + (-1.0 * vP_b_m))

# Species:   id = L_b, name = L_b, affected by kineticLaw

init L_b=2.319571
dL_b/dt=(1/(BRAIN))*((-1.0 * vL_degr_b) + ( 1.0 * vL_syn_b) + (-1.0 * vL_UE_b) + (-1.0 * vL_b_m))

# Species:   id = S_b, name = S_b, affected by kineticLaw

init S_b=3.427807
dS_b/dt=(1/(BRAIN))*((-1.0 * vS_degr_b) + ( 1.0 * vS_syn_b) + (-1.0 * vS_UE_b) + (-1.0 * vS_b_m))

# Species:   id = NAPE_b, name = NAPE_b, affected by kineticLaw

init NAPE_b=3.879041E-5
dNAPE_b/dt=(1/(BRAIN))*(( 1.0 * vNAPE_syn) + (-1.0 * vA_syn_b))

# Species:   id = NOPE_b, name = NOPE_b, affected by kineticLaw

init NOPE_b=8.814287E-4
dNOPE_b/dt=(1/(BRAIN))*(( 1.0 * vNOPE_syn) + (-1.0 * vO_syn_b))

# Species:   id = NPPE_b, name = NPPE_b, affected by kineticLaw

init NPPE_b=1.732296E-4
dNPPE_b/dt=(1/(BRAIN))*(( 1.0 * vNPPE_syn) + (-1.0 * vP_syn_b))

# Species:   id = NLPE_b, name = NLPE_b, affected by kineticLaw

init NLPE_b=7.550331E-5
dNLPE_b/dt=(1/(BRAIN))*(( 1.0 * vNLPE_syn) + (-1.0 * vL_syn_b))

# Species:   id = NSPE_b, name = NSPE_b, affected by kineticLaw

init NSPE_b=1.272629E-4
dNSPE_b/dt=(1/(BRAIN))*(( 1.0 * vNSPE_syn) + (-1.0 * vS_syn_b))

# Species:   id = FAAH_b, name = FAAH_b, affected by kineticLaw

init FAAH_b=15.366
dFAAH_b/dt=(1/(BRAIN))*(( 1.0 * vFAAH_syn) + (-1.0 * vFAAH_deg) + (-1.0 * vFAAH_inh))

# Species:   id = FAAHinh_b, name = FAAHinh_b, affected by kineticLaw

init FAAHinh_b=0.0
dFAAHinh_b/dt=(1/(BRAIN))*(( 1.0 * vFAAH_inh) + (-1.0 * vFAAH_i_1))

# Species:   id = A_r, name = A_r, affected by kineticLaw

init A_r=0.5419204
dA_r/dt=(1/(ROB))*((-1.0 * vA_degr_r) + ( 1.0 * vA_syn_r) + (-1.0 * vA_UE_r) + (-1.0 * vA_r_p))

# Species:   id = O_r, name = O_r, affected by kineticLaw

init O_r=14.23822
dO_r/dt=(1/(ROB))*((-1.0 * vO_degr_r) + ( 1.0 * vO_syn_r) + (-1.0 * vO_UE_r) + (-1.0 * vO_r_p))

# Species:   id = P_r, name = P_r, affected by kineticLaw

init P_r=4.121915
dP_r/dt=(1/(ROB))*((-1.0 * vP_degr_r) + ( 1.0 * vP_syn_r) + (-1.0 * vP_UE_r) + (-1.0 * vP_r_p))

# Species:   id = L_r, name = L_r, affected by kineticLaw

init L_r=1.705466
dL_r/dt=(1/(ROB))*((-1.0 * vL_degr_r) + ( 1.0 * vL_syn_r) + (-1.0 * vL_UE_r) + (-1.0 * vL_r_p))

# Species:   id = S_r, name = S_r, affected by kineticLaw

init S_r=2.515968
dS_r/dt=(1/(ROB))*((-1.0 * vS_degr_r) + ( 1.0 * vS_syn_r) + (-1.0 * vS_UE_r) + (-1.0 * vS_r_p))

# Species:   id = NAPE_r, name = NAPE_r, affected by kineticLaw

init NAPE_r=4.241633E-6
dNAPE_r/dt=(1/(ROB))*(( 1.0 * vNAPE_s_1) + (-1.0 * vA_syn_r))

# Species:   id = NOPE_r, name = NOPE_r, affected by kineticLaw

init NOPE_r=9.638198E-5
dNOPE_r/dt=(1/(ROB))*(( 1.0 * vNOPE_s_1) + (-1.0 * vO_syn_r))

# Species:   id = NPPE_r, name = NPPE_r, affected by kineticLaw

init NPPE_r=1.894222E-5
dNPPE_r/dt=(1/(ROB))*(( 1.0 * vNPPE_s_1) + (-1.0 * vP_syn_r))

# Species:   id = NLPE_r, name = NLPE_r, affected by kineticLaw

init NLPE_r=8.256095E-6
dNLPE_r/dt=(1/(ROB))*(( 1.0 * vNLPE_s_1) + (-1.0 * vL_syn_r))

# Species:   id = NSPE_r, name = NSPE_r, affected by kineticLaw

init NSPE_r=1.391587E-5
dNSPE_r/dt=(1/(ROB))*(( 1.0 * vNSPE_s_1) + (-1.0 * vS_syn_r))

# Species:   id = FAAH_r, name = FAAH_r, affected by kineticLaw

init FAAH_r=2.165868
dFAAH_r/dt=(1/(ROB))*(( 1.0 * vFAAH_s_1) + (-1.0 * vFAAH_d_1) + (-1.0 * vFAAH_i_2))

# Species:   id = FAAHinh_r, name = FAAHinh_r, affected by kineticLaw

init FAAHinh_r=0.0
dFAAHinh_r/dt=(1/(ROB))*(( 1.0 * vFAAH_i_2) + (-1.0 * vFAAH_i_3))

# Species:   id = A_m, name = A_m, affected by kineticLaw

init A_m=0.97761
dA_m/dt=(1/(MEC))*((-1.0 * vA_degr_m) + (-1.0 * vA_m_p) + ( 1.0 * vA_b_m))

# Species:   id = O_m, name = O_m, affected by kineticLaw

init O_m=16.3219
dO_m/dt=(1/(MEC))*((-1.0 * vO_degr_m) + (-1.0 * vo_m_p) + ( 1.0 * vO_b_m))

# Species:   id = P_m, name = P_m, affected by kineticLaw

init P_m=5.809415
dP_m/dt=(1/(MEC))*((-1.0 * vP_degr_m) + (-1.0 * vP_m_p) + ( 1.0 * vP_b_m))

# Species:   id = L_m, name = L_m, affected by kineticLaw

init L_m=0.0
dL_m/dt=(1/(MEC))*((-1.0 * vL_degr_m) + (-1.0 * vL_m_p) + ( 1.0 * vL_b_m))

# Species:   id = S_m, name = S_m, affected by kineticLaw

init S_m=2.968774
dS_m/dt=(1/(MEC))*((-1.0 * vS_degr_m) + (-1.0 * vS_m_p) + ( 1.0 * vS_b_m))

# Species:   id = FAAH_m, name = FAAH_m, affected by kineticLaw

init FAAH_m=10.686
dFAAH_m/dt=(1/(MEC))*(( 1.0 * vFAAH_s_2) + (-1.0 * vFAAH_d_2) + (-1.0 * vFAAH_i_4))

# Species:   id = FAAHinh_m, name = FAAHinh_m, affected by kineticLaw

init FAAHinh_m=0.0
dFAAHinh_m/dt=(1/(MEC))*(( 1.0 * vFAAH_i_4) + (-1.0 * vFAAH_i_5))

# Species:   id = A_p, name = A_p, affected by kineticLaw

init A_p=0.8740574
dA_p/dt=(1/(PLASMA))*(( 1.0 * vA_m_p) + ( 1.0 * vA_r_p))

# Species:   id = O_p, name = O_p, affected by kineticLaw

init O_p=5.085073
dO_p/dt=(1/(PLASMA))*(( 1.0 * vo_m_p) + ( 1.0 * vO_r_p))

# Species:   id = P_p, name = P_p, affected by kineticLaw

par P_p_1=4.849307
aux P_p_1=P_p_1
dP_p_1/dt=(1/(PLASMA))*(( 1.0 * vP_m_p) + ( 1.0 * vP_r_p))

# Species:   id = L_p, name = L_p, affected by kineticLaw

init L_p=1.916254
dL_p/dt=(1/(PLASMA))*(( 1.0 * vL_m_p) + ( 1.0 * vL_r_p))

# Species:   id = S_p, name = S_p, affected by kineticLaw

init S_p=0.273772
dS_p/dt=(1/(PLASMA))*(( 1.0 * vS_m_p) + ( 1.0 * vS_r_p))

# Species:   id = PFM_gut, name = PFM_gut, affected by kineticLaw

init PFM_gut=0.0
dPFM_gut/dt=(1/(Default))*((-1.0 * absorp))

# Species:   id = PFM_p, name = PFM_p, affected by kineticLaw

init PFM_p=0.0
dPFM_p/dt=(1/(Default))*(( 1.0 * absorp) + (-1.0 * dist) + (-1.0 * elim))

# Species:   id = PFM_r, name = PFM_r, affected by kineticLaw

init PFM_r=0.0
dPFM_r/dt=(1/(Default))*(( 1.0 * dist))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

