
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Xie2007_CircClock
#
# is http://identifiers.org/biomodels.db/MODEL1029395046
# is http://identifiers.org/biomodels.db/BIOMD0000000160
# isDescribedBy http://identifiers.org/pubmed/17157878
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = wholeCell, name = wholeCell, constant
par wholeCell=1.0

# Parameter:   id =  dccpt, name = dccpt, constant
par dccpt=15.06

# Parameter:   id =  bccperp, name = bccperp, constant
par bccperp=0.069

# Parameter:   id =  ubccperp, name = ubccperp, constant
par ubccperp=0.262

# Parameter:   id =  bccpt, name = bccpt, constant
par bccpt=51.0

# Parameter:   id =  dperm, name = dperm, constant
par dperm=0.053

# Parameter:   id =  tlper, name = tlper, constant
par tlper=36.0

# Parameter:   id =  tcccperp, name = tcccperp, constant
par tcccperp=11.0

# Parameter:   id =  tcdvpmt, name = tcdvpmt, constant
par tcdvpmt=0.028

# Parameter:   id =  dvri, name = dvri, constant
par dvri=1.226

# Parameter:   id =  tcclkp, name = tcclkp, constant
par tcclkp=1.42

# Parameter:   id =  bcc, name = bcc, constant
par bcc=2.349

# Parameter:   id =  dclk, name = dclk, constant
par dclk=0.2

# Parameter:   id =  ubcc, name = ubcc, constant
par ubcc=0.89

# Parameter:   id =  bpt, name = bpt, constant
par bpt=1.1

# Parameter:   id =  ubpt, name = ubpt, constant
par ubpt=2.93

# Parameter:   id =  dper, name = dper, constant
par dper=0.62

# Parameter:   id =  tcccvrip, name = tcccvrip, constant
par tcccvrip=16.86

# Parameter:   id =  tcccpdpp, name = tcccpdpp, constant
par tcccpdpp=9.831

# Parameter:   id =  dvrim, name = dvrim, constant
par dvrim=0.07

# Parameter:   id =  dpdpm, name = dpdpm, constant
par dpdpm=0.06

# Parameter:   id =  ubccpt, name = ubccpt, constant
par ubccpt=7.89

# Parameter:   id =  tlvri, name = tlvri, constant
par tlvri=14.68

# Parameter:   id =  tlpdp, name = tlpdp, constant
par tlpdp=1.87

# Parameter:   id =  bccvrip, name = bccvrip, constant
par bccvrip=0.1

# Parameter:   id =  bccpdpp, name = bccpdpp, constant
par bccpdpp=0.062

# Parameter:   id =  ubccvrip, name = ubccvrip, constant
par ubccvrip=0.276

# Parameter:   id =  ubccpdpp, name = ubccpdpp, constant
par ubccpdpp=0.145

# Parameter:   id =  tcpdpclkp, name = tcpdpclkp, constant
par tcpdpclkp=125.54

# Parameter:   id =  dclkm, name = dclkm, constant
par dclkm=0.643

# Parameter:   id =  bvriclkp, name = bvriclkp, constant
par bvriclkp=1.858

# Parameter:   id =  bpdpclkp, name = bpdpclkp, constant
par bpdpclkp=1.155

# Parameter:   id =  ubvriclkp, name = ubvriclkp, constant
par ubvriclkp=1.043

# Parameter:   id =  ubpdpclkp, name = ubpdpclkp, constant
par ubpdpclkp=0.952

# Parameter:   id =  tcvriclkp, name = tcvriclkp, constant
par tcvriclkp=0.053

# Parameter:   id =  dpdp, name = dpdp, constant
par dpdp=0.156

# Parameter:   id =  tlclk, name = tlclk, constant
par tlclk=35.0

# Parameter:   id =  dcc, name = dcc, constant
par dcc=0.184

# Parameter:   id =  dpt, name = dpt, constant
par dpt=0.279

# Parameter:   id =  dtim, name = dtim, constant
par dtim=0.62

# Parameter:   id =  dtimm, name = dtimm, constant
par dtimm=0.053

# Parameter:   id =  tltim, name = tltim, constant
par tltim=36.0

# Parameter:   id =  bcctimp, name = bcctimp, constant
par bcctimp=0.069

# Parameter:   id =  ubcctimp, name = ubcctimp, constant
par ubcctimp=0.262

# Parameter:   id =  tccctimp, name = tccctimp, constant
par tccctimp=11.0

# Parameter:   id =  npt, name = npt, constant
par npt=5.0

# Parameter:   id =  nvri, name = nvri, constant
par nvri=4.0

# Parameter:   id =  npdp, name = npdp, constant
par npdp=6.0

# Reaction: id = re1, name = CC PT association

re1=wholeCell*CC*PT*bccpt

# Reaction: id = re2, name = Degradation of CLK CYK dimer

re2=wholeCell*CC*dcc

# Reaction: id = re3, name = Degradation of CC PT dimer

re3=wholeCell*CCPT*dccpt

# Reaction: id = re4, name = Degradation of PER TIM dimer

re4=wholeCell*PT*dpt

# Reaction: id = re9, name = Degradation of clk mRNA

re9=wholeCell*clkm*dclkm

# Reaction: id = re10, name = clkm translation

re10=wholeCell*clkm*tlclk

# Reaction: id = re15, name = Degradation of per mRNA

re15=wholeCell*perm*dperm

# Reaction: id = re17, name = perm translation

re17=wholeCell*perm*tlper

# Reaction: id = re20, name = per transcription

re20=wholeCell*((1-(1-prcper)^npt)*tcccperp+(1-prcper)^npt*tcdvpmt)*perp

# Reaction: id = re28, name = vri transcription

re28=wholeCell*((1-(1-prcv)^nvri)*tcccvrip+(1-prcv)^nvri*tcdvpmt)*vrip

# Reaction: id = re30, name = Degradation of vri mRNA

re30=wholeCell*vrim*dvrim

# Reaction: id = re31, name = vrim translation

re31=wholeCell*vrim*tlvri

# Reaction: id = re32, name = VRI protein degradation

re32=wholeCell*VRI*dvri

# Reaction: id = re35, name = pdp transcription

re35=wholeCell*((1-(1-prcpdp)^npdp)*tcccpdpp+(1-prcpdp)^npdp*tcdvpmt)*pdpp

# Reaction: id = re37, name = Degradation of pdp mRNA

re37=wholeCell*pdpm*dpdpm

# Reaction: id = re38, name = pdpm translation

re38=wholeCell*pdpm*tlpdp

# Reaction: id = re39, name = PDP protein degradation

re39=wholeCell*PDP*dpdp

# Reaction: id = re42, name = clk transcription

re42=wholeCell*(prvc*tcvriclkp+prpc*tcpdpclkp+(1-prvc-prpc)*tcclkp)*clkp

# Reaction: id = re43, name = CLK CYC association

re43=wholeCell*CLK*bcc*CYC

# Reaction: id = re44, name = CLK protein degradation

re44=wholeCell*CLK*dclk

# Reaction: id = re45, name = CLK CYC dissociation

re45=wholeCell*CC*ubcc

# Reaction: id = re46, name = PER TIM association

re46=wholeCell*PER*TIM*bpt

# Reaction: id = re47, name = PER TIM dissociation

re47=wholeCell*PT*ubpt

# Reaction: id = re48, name = PER protein degradation

re48=wholeCell*PER*dper

# Reaction: id = re51, name = tim transcription

re51=wholeCell*((1-(1-prct)^npt)*tccctimp+(1-prct)^npt*tcdvpmt)*timp

# Reaction: id = re53, name = Degradation of tim mRNA

re53=wholeCell*timm*dtimm

# Reaction: id = re54, name = timm translation

re54=wholeCell*timm*tltim

# Reaction: id = re55, name = TIM protein degradation

re55=wholeCell*TIM*dtim

# Reaction: id = re56, name = CC PT dimer dissociation

re56=wholeCell*CCPT*ubccpt

# Reaction: id = re57, name = CC binding probability in per promoter

re57=wholeCell*(1-prcper)*bccperp*CC

# Reaction: id = re58, name = CC Unbinding probability in per promoter

re58=wholeCell*prcper*ubccperp

# Reaction: id = re59, name = CC Unbinding probability in vri promoter

re59=wholeCell*ubccvrip*prcv

# Reaction: id = re60, name = CC binding probability in vri promoter

re60=wholeCell*(1-prcv)*bccvrip*CC

# Reaction: id = re61, name = CC Unbinding probability in pdp1 promoter

re61=wholeCell*ubccpdpp*prcpdp

# Reaction: id = re62, name = CC binding probability in pdp1 promoter

re62=wholeCell*(1-prcpdp)*bccpdpp*CC

# Reaction: id = re63, name = VRI binding clk promoter

re63=wholeCell*(1-prvc-prpc)*bvriclkp*VRI

# Reaction: id = re64, name = VRI unbinding clk promoter

re64=wholeCell*prvc*ubvriclkp

# Reaction: id = re65, name = PDP binding clk promoter

re65=wholeCell*(1-prvc-prpc)*bpdpclkp*PDP

# Reaction: id = re66, name = PDP unbinding clk promoter

re66=wholeCell*prpc*ubpdpclkp

# Reaction: id = re68, name = CC binding probability in tim promoter

re68=wholeCell*(1-prct)*bcctimp*CC

# Reaction: id = re69, name = CC Unbinding probability in tim promoter

re69=wholeCell*prct*ubcctimp

# Species:   id = CC, name = CC, affected by kineticLaw

init CC=0.5566
dCC/dt=(1/(wholeCell))*((-1.0 * re1) + (-1.0 * re2) + ( 1.0 * re43) + (-1.0 * re45) + ( 1.0 * re56))

# Species:   id = CCPT, name = CCPT, affected by kineticLaw

init CCPT=0.4982
dCCPT/dt=(1/(wholeCell))*(( 1.0 * re1) + (-1.0 * re3) + (-1.0 * re56))

# Species:   id = clkp, name = clkp
# Warning species is not changed by either rules or reactions

par clkp=0.003185
aux clkp=clkp

# Species:   id = perp, name = perp
# Warning species is not changed by either rules or reactions

par perp=0.003185
aux perp=perp

# Species:   id = clkm, name = clkm, affected by kineticLaw

init clkm=0.2583
dclkm/dt=(1/(wholeCell))*((-1.0 * re9) + ( 1.0 * re42))

# Species:   id = perm, name = perm, affected by kineticLaw

init perm=0.2395
dperm/dt=(1/(wholeCell))*((-1.0 * re15) + ( 1.0 * re20))

# Species:   id = PT, name = PT, affected by kineticLaw

init PT=0.4014
dPT/dt=(1/(wholeCell))*((-1.0 * re1) + (-1.0 * re4) + ( 1.0 * re46) + (-1.0 * re47) + ( 1.0 * re56))

# Species:   id = vrip, name = vrip
# Warning species is not changed by either rules or reactions

par vrip=0.003185
aux vrip=vrip

# Species:   id = vrim, name = vrim, affected by kineticLaw

init vrim=0.2571
dvrim/dt=(1/(wholeCell))*(( 1.0 * re28) + (-1.0 * re30))

# Species:   id = VRI, name = VRI, affected by kineticLaw

init VRI=3.175
dVRI/dt=(1/(wholeCell))*(( 1.0 * re31) + (-1.0 * re32))

# Species:   id = pdpp, name = pdpp
# Warning species is not changed by either rules or reactions

par pdpp=0.003185
aux pdpp=pdpp

# Species:   id = pdpm, name = pdpm, affected by kineticLaw

init pdpm=0.3175
dpdpm/dt=(1/(wholeCell))*(( 1.0 * re35) + (-1.0 * re37))

# Species:   id = PDP, name = PDP, affected by kineticLaw

init PDP=4.1953
dPDP/dt=(1/(wholeCell))*(( 1.0 * re38) + (-1.0 * re39))

# Species:   id = CLK, name = CLK, affected by kineticLaw

init CLK=3.6628
dCLK/dt=(1/(wholeCell))*(( 1.0 * re10) + (-1.0 * re43) + (-1.0 * re44) + ( 1.0 * re45))

# Species:   id = PER, name = PER, affected by kineticLaw

init PER=2.7527
dPER/dt=(1/(wholeCell))*(( 1.0 * re17) + (-1.0 * re46) + ( 1.0 * re47) + (-1.0 * re48))

# Species:   id = timp, name = timp
# Warning species is not changed by either rules or reactions

par timp=0.003185
aux timp=timp

# Species:   id = timm, name = timm, affected by kineticLaw

init timm=0.2395
dtimm/dt=(1/(wholeCell))*(( 1.0 * re51) + (-1.0 * re53))

# Species:   id = TIM, name = TIM, affected by kineticLaw

init TIM=2.7527
dTIM/dt=(1/(wholeCell))*((-1.0 * re46) + ( 1.0 * re47) + ( 1.0 * re54) + (-1.0 * re55))

# Species:   id = CYC, name = CYC, constant
par CYC=1.0


# Species:   id = prcper, name = CCbindingPer, affected by kineticLaw

init prcper=0.0431
dprcper/dt=(1/(wholeCell))*(( 1.0 * re57) + (-1.0 * re58))

# Species:   id = prcv, name = CCbindingvri, affected by kineticLaw

init prcv=0.0585
dprcv/dt=(1/(wholeCell))*((-1.0 * re59) + ( 1.0 * re60))

# Species:   id = prcpdp, name = CCbindingpdp, affected by kineticLaw

init prcpdp=0.08
dprcpdp/dt=(1/(wholeCell))*((-1.0 * re61) + ( 1.0 * re62))

# Species:   id = prvc, name = VRIbindingclkp, affected by kineticLaw

init prvc=0.489
dprvc/dt=(1/(wholeCell))*(( 1.0 * re63) + (-1.0 * re64))

# Species:   id = prpc, name = PDPbindingclkp, affected by kineticLaw

init prpc=0.426
dprpc/dt=(1/(wholeCell))*(( 1.0 * re65) + (-1.0 * re66))

# Species:   id = prct, name = CCbindingtim, affected by kineticLaw

init prct=0.043
dprct/dt=(1/(wholeCell))*(( 1.0 * re68) + (-1.0 * re69))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

