<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000160_url" language="urn:sedml:language:sbml" source="BIOMD0000000160_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_CC" name="Initial concentration of species &quot;CC&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CC&apos;]/@initialConcentration" newValue="0.5566"/>
        <changeAttribute id="auto_init_conc_species_CCPT" name="Initial concentration of species &quot;CCPT&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CCPT&apos;]/@initialConcentration" newValue="0.4982"/>
        <changeAttribute id="auto_init_conc_species_clkp" name="Initial concentration of species &quot;clkp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;clkp&apos;]/@initialConcentration" newValue="0.003185"/>
        <changeAttribute id="auto_init_conc_species_perp" name="Initial concentration of species &quot;perp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;perp&apos;]/@initialConcentration" newValue="0.003185"/>
        <changeAttribute id="auto_init_conc_species_clkm" name="Initial concentration of species &quot;clkm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;clkm&apos;]/@initialConcentration" newValue="0.2583"/>
        <changeAttribute id="auto_init_conc_species_perm" name="Initial concentration of species &quot;perm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;perm&apos;]/@initialConcentration" newValue="0.2395"/>
        <changeAttribute id="auto_init_conc_species_PT" name="Initial concentration of species &quot;PT&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PT&apos;]/@initialConcentration" newValue="0.4014"/>
        <changeAttribute id="auto_init_conc_species_vrip" name="Initial concentration of species &quot;vrip&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;vrip&apos;]/@initialConcentration" newValue="0.003185"/>
        <changeAttribute id="auto_init_conc_species_vrim" name="Initial concentration of species &quot;vrim&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;vrim&apos;]/@initialConcentration" newValue="0.2571"/>
        <changeAttribute id="auto_init_conc_species_VRI" name="Initial concentration of species &quot;VRI&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;VRI&apos;]/@initialConcentration" newValue="3.175"/>
        <changeAttribute id="auto_init_conc_species_pdpp" name="Initial concentration of species &quot;pdpp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pdpp&apos;]/@initialConcentration" newValue="0.003185"/>
        <changeAttribute id="auto_init_conc_species_pdpm" name="Initial concentration of species &quot;pdpm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pdpm&apos;]/@initialConcentration" newValue="0.3175"/>
        <changeAttribute id="auto_init_conc_species_PDP" name="Initial concentration of species &quot;PDP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PDP&apos;]/@initialConcentration" newValue="4.1953"/>
        <changeAttribute id="auto_init_conc_species_CLK" name="Initial concentration of species &quot;CLK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CLK&apos;]/@initialConcentration" newValue="3.6628"/>
        <changeAttribute id="auto_init_conc_species_PER" name="Initial concentration of species &quot;PER&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PER&apos;]/@initialConcentration" newValue="2.7527"/>
        <changeAttribute id="auto_init_conc_species_timp" name="Initial concentration of species &quot;timp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;timp&apos;]/@initialConcentration" newValue="0.003185"/>
        <changeAttribute id="auto_init_conc_species_timm" name="Initial concentration of species &quot;timm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;timm&apos;]/@initialConcentration" newValue="0.2395"/>
        <changeAttribute id="auto_init_conc_species_TIM" name="Initial concentration of species &quot;TIM&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TIM&apos;]/@initialConcentration" newValue="2.7527"/>
        <changeAttribute id="auto_init_conc_species_CYC" name="Initial concentration of species &quot;CYC&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CYC&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_amount_species_prcper" name="Initial amount of species &quot;CCbindingPer&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;prcper&apos;]/@initialAmount" newValue="0.0431"/>
        <changeAttribute id="auto_init_amount_species_prcv" name="Initial amount of species &quot;CCbindingvri&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;prcv&apos;]/@initialAmount" newValue="0.0585"/>
        <changeAttribute id="auto_init_amount_species_prcpdp" name="Initial amount of species &quot;CCbindingpdp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;prcpdp&apos;]/@initialAmount" newValue="0.08"/>
        <changeAttribute id="auto_init_amount_species_prvc" name="Initial amount of species &quot;VRIbindingclkp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;prvc&apos;]/@initialAmount" newValue="0.489"/>
        <changeAttribute id="auto_init_amount_species_prpc" name="Initial amount of species &quot;PDPbindingclkp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;prpc&apos;]/@initialAmount" newValue="0.426"/>
        <changeAttribute id="auto_init_amount_species_prct" name="Initial amount of species &quot;CCbindingtim&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;prct&apos;]/@initialAmount" newValue="0.043"/>
        <changeAttribute id="auto_init_size_compartment_wholeCell" name="Initial size of compartment &quot;wholeCell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;wholeCell&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_dccpt" name="Value of parameter &quot;dccpt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dccpt&apos;]/@value" newValue="15.06"/>
        <changeAttribute id="auto_value_parameter_bccperp" name="Value of parameter &quot;bccperp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bccperp&apos;]/@value" newValue="0.069"/>
        <changeAttribute id="auto_value_parameter_ubccperp" name="Value of parameter &quot;ubccperp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ubccperp&apos;]/@value" newValue="0.262"/>
        <changeAttribute id="auto_value_parameter_bccpt" name="Value of parameter &quot;bccpt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bccpt&apos;]/@value" newValue="51"/>
        <changeAttribute id="auto_value_parameter_dperm" name="Value of parameter &quot;dperm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dperm&apos;]/@value" newValue="0.053"/>
        <changeAttribute id="auto_value_parameter_tlper" name="Value of parameter &quot;tlper&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tlper&apos;]/@value" newValue="36"/>
        <changeAttribute id="auto_value_parameter_tcccperp" name="Value of parameter &quot;tcccperp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tcccperp&apos;]/@value" newValue="11"/>
        <changeAttribute id="auto_value_parameter_tcdvpmt" name="Value of parameter &quot;tcdvpmt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tcdvpmt&apos;]/@value" newValue="0.028"/>
        <changeAttribute id="auto_value_parameter_dvri" name="Value of parameter &quot;dvri&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dvri&apos;]/@value" newValue="1.226"/>
        <changeAttribute id="auto_value_parameter_tcclkp" name="Value of parameter &quot;tcclkp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tcclkp&apos;]/@value" newValue="1.42"/>
        <changeAttribute id="auto_value_parameter_bcc" name="Value of parameter &quot;bcc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bcc&apos;]/@value" newValue="2.349"/>
        <changeAttribute id="auto_value_parameter_dclk" name="Value of parameter &quot;dclk&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dclk&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_ubcc" name="Value of parameter &quot;ubcc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ubcc&apos;]/@value" newValue="0.89"/>
        <changeAttribute id="auto_value_parameter_bpt" name="Value of parameter &quot;bpt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bpt&apos;]/@value" newValue="1.1"/>
        <changeAttribute id="auto_value_parameter_ubpt" name="Value of parameter &quot;ubpt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ubpt&apos;]/@value" newValue="2.93"/>
        <changeAttribute id="auto_value_parameter_dper" name="Value of parameter &quot;dper&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dper&apos;]/@value" newValue="0.62"/>
        <changeAttribute id="auto_value_parameter_tcccvrip" name="Value of parameter &quot;tcccvrip&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tcccvrip&apos;]/@value" newValue="16.86"/>
        <changeAttribute id="auto_value_parameter_tcccpdpp" name="Value of parameter &quot;tcccpdpp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tcccpdpp&apos;]/@value" newValue="9.831"/>
        <changeAttribute id="auto_value_parameter_dvrim" name="Value of parameter &quot;dvrim&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dvrim&apos;]/@value" newValue="0.07"/>
        <changeAttribute id="auto_value_parameter_dpdpm" name="Value of parameter &quot;dpdpm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dpdpm&apos;]/@value" newValue="0.06"/>
        <changeAttribute id="auto_value_parameter_ubccpt" name="Value of parameter &quot;ubccpt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ubccpt&apos;]/@value" newValue="7.89"/>
        <changeAttribute id="auto_value_parameter_tlvri" name="Value of parameter &quot;tlvri&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tlvri&apos;]/@value" newValue="14.68"/>
        <changeAttribute id="auto_value_parameter_tlpdp" name="Value of parameter &quot;tlpdp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tlpdp&apos;]/@value" newValue="1.87"/>
        <changeAttribute id="auto_value_parameter_bccvrip" name="Value of parameter &quot;bccvrip&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bccvrip&apos;]/@value" newValue="0.1"/>
        <changeAttribute id="auto_value_parameter_bccpdpp" name="Value of parameter &quot;bccpdpp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bccpdpp&apos;]/@value" newValue="0.062"/>
        <changeAttribute id="auto_value_parameter_ubccvrip" name="Value of parameter &quot;ubccvrip&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ubccvrip&apos;]/@value" newValue="0.276"/>
        <changeAttribute id="auto_value_parameter_ubccpdpp" name="Value of parameter &quot;ubccpdpp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ubccpdpp&apos;]/@value" newValue="0.145"/>
        <changeAttribute id="auto_value_parameter_tcpdpclkp" name="Value of parameter &quot;tcpdpclkp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tcpdpclkp&apos;]/@value" newValue="125.54"/>
        <changeAttribute id="auto_value_parameter_dclkm" name="Value of parameter &quot;dclkm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dclkm&apos;]/@value" newValue="0.643"/>
        <changeAttribute id="auto_value_parameter_bvriclkp" name="Value of parameter &quot;bvriclkp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bvriclkp&apos;]/@value" newValue="1.858"/>
        <changeAttribute id="auto_value_parameter_bpdpclkp" name="Value of parameter &quot;bpdpclkp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bpdpclkp&apos;]/@value" newValue="1.155"/>
        <changeAttribute id="auto_value_parameter_ubvriclkp" name="Value of parameter &quot;ubvriclkp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ubvriclkp&apos;]/@value" newValue="1.043"/>
        <changeAttribute id="auto_value_parameter_ubpdpclkp" name="Value of parameter &quot;ubpdpclkp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ubpdpclkp&apos;]/@value" newValue="0.952"/>
        <changeAttribute id="auto_value_parameter_tcvriclkp" name="Value of parameter &quot;tcvriclkp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tcvriclkp&apos;]/@value" newValue="0.053"/>
        <changeAttribute id="auto_value_parameter_dpdp" name="Value of parameter &quot;dpdp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dpdp&apos;]/@value" newValue="0.156"/>
        <changeAttribute id="auto_value_parameter_tlclk" name="Value of parameter &quot;tlclk&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tlclk&apos;]/@value" newValue="35"/>
        <changeAttribute id="auto_value_parameter_dcc" name="Value of parameter &quot;dcc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dcc&apos;]/@value" newValue="0.184"/>
        <changeAttribute id="auto_value_parameter_dpt" name="Value of parameter &quot;dpt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dpt&apos;]/@value" newValue="0.279"/>
        <changeAttribute id="auto_value_parameter_dtim" name="Value of parameter &quot;dtim&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dtim&apos;]/@value" newValue="0.62"/>
        <changeAttribute id="auto_value_parameter_dtimm" name="Value of parameter &quot;dtimm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dtimm&apos;]/@value" newValue="0.053"/>
        <changeAttribute id="auto_value_parameter_tltim" name="Value of parameter &quot;tltim&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tltim&apos;]/@value" newValue="36"/>
        <changeAttribute id="auto_value_parameter_bcctimp" name="Value of parameter &quot;bcctimp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bcctimp&apos;]/@value" newValue="0.069"/>
        <changeAttribute id="auto_value_parameter_ubcctimp" name="Value of parameter &quot;ubcctimp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ubcctimp&apos;]/@value" newValue="0.262"/>
        <changeAttribute id="auto_value_parameter_tccctimp" name="Value of parameter &quot;tccctimp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tccctimp&apos;]/@value" newValue="11"/>
        <changeAttribute id="auto_value_parameter_npt" name="Value of parameter &quot;npt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;npt&apos;]/@value" newValue="5"/>
        <changeAttribute id="auto_value_parameter_nvri" name="Value of parameter &quot;nvri&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;nvri&apos;]/@value" newValue="4"/>
        <changeAttribute id="auto_value_parameter_npdp" name="Value of parameter &quot;npdp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;npdp&apos;]/@value" newValue="6"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000160_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CC__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CCPT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CCPT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CCPT__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CCPT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_clkp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_clkp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_clkp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;clkp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_perp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_perp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_perp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;perp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_clkm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_clkm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_clkm__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;clkm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_perm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_perm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_perm__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;perm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PT__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vrip">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vrip__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vrip__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;vrip&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vrim">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vrim__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vrim__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;vrim&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VRI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VRI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VRI__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;VRI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pdpp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pdpp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pdpp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pdpp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pdpm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pdpm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pdpm__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pdpm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PDP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PDP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PDP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PDP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CLK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CLK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CLK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CLK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PER">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PER__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PER__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PER&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_timp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_timp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_timp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;timp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_timm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_timm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_timm__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;timm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TIM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TIM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TIM__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TIM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CYC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CYC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CYC__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CYC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_prcper">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_prcper__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_prcper__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;prcper&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_prcv">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_prcv__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_prcv__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;prcv&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_prcpdp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_prcpdp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_prcpdp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;prcpdp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_prvc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_prvc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_prvc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;prvc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_prpc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_prpc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_prpc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;prpc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_prct">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_prct__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_prct__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;prct&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dccpt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dccpt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dccpt__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dccpt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bccperp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bccperp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bccperp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bccperp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ubccperp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ubccperp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ubccperp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ubccperp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bccpt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bccpt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bccpt__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bccpt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dperm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dperm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dperm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dperm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tlper">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tlper__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tlper__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tlper&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tcccperp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tcccperp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tcccperp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tcccperp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tcdvpmt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tcdvpmt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tcdvpmt__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tcdvpmt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dvri">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dvri__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dvri__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dvri&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tcclkp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tcclkp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tcclkp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tcclkp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bcc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bcc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bcc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bcc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dclk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dclk__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dclk__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dclk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ubcc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ubcc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ubcc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ubcc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bpt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bpt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bpt__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bpt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ubpt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ubpt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ubpt__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ubpt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dper">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dper__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dper__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dper&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tcccvrip">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tcccvrip__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tcccvrip__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tcccvrip&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tcccpdpp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tcccpdpp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tcccpdpp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tcccpdpp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dvrim">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dvrim__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dvrim__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dvrim&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dpdpm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dpdpm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dpdpm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dpdpm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ubccpt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ubccpt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ubccpt__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ubccpt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tlvri">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tlvri__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tlvri__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tlvri&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tlpdp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tlpdp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tlpdp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tlpdp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bccvrip">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bccvrip__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bccvrip__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bccvrip&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bccpdpp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bccpdpp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bccpdpp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bccpdpp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ubccvrip">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ubccvrip__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ubccvrip__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ubccvrip&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ubccpdpp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ubccpdpp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ubccpdpp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ubccpdpp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tcpdpclkp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tcpdpclkp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tcpdpclkp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tcpdpclkp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dclkm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dclkm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dclkm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dclkm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bvriclkp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bvriclkp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bvriclkp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bvriclkp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bpdpclkp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bpdpclkp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bpdpclkp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bpdpclkp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ubvriclkp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ubvriclkp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ubvriclkp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ubvriclkp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ubpdpclkp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ubpdpclkp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ubpdpclkp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ubpdpclkp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tcvriclkp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tcvriclkp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tcvriclkp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tcvriclkp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dpdp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dpdp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dpdp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dpdp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tlclk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tlclk__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tlclk__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tlclk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dcc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dcc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dcc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dcc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dpt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dpt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dpt__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dpt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dtim">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dtim__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dtim__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dtim&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dtimm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dtimm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dtimm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dtimm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tltim">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tltim__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tltim__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tltim&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bcctimp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bcctimp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bcctimp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bcctimp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ubcctimp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ubcctimp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ubcctimp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ubcctimp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tccctimp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tccctimp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tccctimp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tccctimp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_npt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_npt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_npt__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;npt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nvri">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nvri__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nvri__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;nvri&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_npdp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_npdp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_npdp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;npdp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_wholeCell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_wholeCell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_wholeCell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;wholeCell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re15__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re17__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re20__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re28__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re28__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re30__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re30__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re31__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re31__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re32__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re32__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re32&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re35">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re35__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re35__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re35&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re37">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re37__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re37__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re37&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re38">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re38__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re38__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re38&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re39">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re39__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re39__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re39&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re42">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re42__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re42__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re42&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re43">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re43__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re43__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re43&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re44">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re44__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re44__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re44&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re45">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re45__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re45__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re45&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re46">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re46__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re46__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re46&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re47">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re47__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re47__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re47&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re48">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re48__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re48__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re48&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re51">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re51__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re51__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re51&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re53__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re53__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re54">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re54__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re54__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re54&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re55">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re55__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re55__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re55&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re56">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re56__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re56__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re56&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re57">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re57__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re57__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re57&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re58">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re58__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re58__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re58&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re59">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re59__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re59__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re59&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re60">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re60__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re60__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re60&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re61">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re61__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re61__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re61&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re62">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re62__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re62__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re62&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re63">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re63__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re63__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re63&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re64">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re64__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re64__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re64&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re65">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re65__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re65__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re65&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re66">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re66__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re66__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re66&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re68">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re68__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re68__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re68&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re69">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re69__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re69__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re69&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_CC" label="CC" dataReference="auto_dg_for_task1_CC"/>
        <dataSet id="autogen_task1_CCPT" label="CCPT" dataReference="auto_dg_for_task1_CCPT"/>
        <dataSet id="autogen_task1_clkp" label="clkp" dataReference="auto_dg_for_task1_clkp"/>
        <dataSet id="autogen_task1_perp" label="perp" dataReference="auto_dg_for_task1_perp"/>
        <dataSet id="autogen_task1_clkm" label="clkm" dataReference="auto_dg_for_task1_clkm"/>
        <dataSet id="autogen_task1_perm" label="perm" dataReference="auto_dg_for_task1_perm"/>
        <dataSet id="autogen_task1_PT" label="PT" dataReference="auto_dg_for_task1_PT"/>
        <dataSet id="autogen_task1_vrip" label="vrip" dataReference="auto_dg_for_task1_vrip"/>
        <dataSet id="autogen_task1_vrim" label="vrim" dataReference="auto_dg_for_task1_vrim"/>
        <dataSet id="autogen_task1_VRI" label="VRI" dataReference="auto_dg_for_task1_VRI"/>
        <dataSet id="autogen_task1_pdpp" label="pdpp" dataReference="auto_dg_for_task1_pdpp"/>
        <dataSet id="autogen_task1_pdpm" label="pdpm" dataReference="auto_dg_for_task1_pdpm"/>
        <dataSet id="autogen_task1_PDP" label="PDP" dataReference="auto_dg_for_task1_PDP"/>
        <dataSet id="autogen_task1_CLK" label="CLK" dataReference="auto_dg_for_task1_CLK"/>
        <dataSet id="autogen_task1_PER" label="PER" dataReference="auto_dg_for_task1_PER"/>
        <dataSet id="autogen_task1_timp" label="timp" dataReference="auto_dg_for_task1_timp"/>
        <dataSet id="autogen_task1_timm" label="timm" dataReference="auto_dg_for_task1_timm"/>
        <dataSet id="autogen_task1_TIM" label="TIM" dataReference="auto_dg_for_task1_TIM"/>
        <dataSet id="autogen_task1_CYC" label="CYC" dataReference="auto_dg_for_task1_CYC"/>
        <dataSet id="autogen_task1_prcper" label="prcper" dataReference="auto_dg_for_task1_prcper"/>
        <dataSet id="autogen_task1_prcv" label="prcv" dataReference="auto_dg_for_task1_prcv"/>
        <dataSet id="autogen_task1_prcpdp" label="prcpdp" dataReference="auto_dg_for_task1_prcpdp"/>
        <dataSet id="autogen_task1_prvc" label="prvc" dataReference="auto_dg_for_task1_prvc"/>
        <dataSet id="autogen_task1_prpc" label="prpc" dataReference="auto_dg_for_task1_prpc"/>
        <dataSet id="autogen_task1_prct" label="prct" dataReference="auto_dg_for_task1_prct"/>
        <dataSet id="autogen_task1_dccpt" label="dccpt" dataReference="auto_dg_for_task1_dccpt"/>
        <dataSet id="autogen_task1_bccperp" label="bccperp" dataReference="auto_dg_for_task1_bccperp"/>
        <dataSet id="autogen_task1_ubccperp" label="ubccperp" dataReference="auto_dg_for_task1_ubccperp"/>
        <dataSet id="autogen_task1_bccpt" label="bccpt" dataReference="auto_dg_for_task1_bccpt"/>
        <dataSet id="autogen_task1_dperm" label="dperm" dataReference="auto_dg_for_task1_dperm"/>
        <dataSet id="autogen_task1_tlper" label="tlper" dataReference="auto_dg_for_task1_tlper"/>
        <dataSet id="autogen_task1_tcccperp" label="tcccperp" dataReference="auto_dg_for_task1_tcccperp"/>
        <dataSet id="autogen_task1_tcdvpmt" label="tcdvpmt" dataReference="auto_dg_for_task1_tcdvpmt"/>
        <dataSet id="autogen_task1_dvri" label="dvri" dataReference="auto_dg_for_task1_dvri"/>
        <dataSet id="autogen_task1_tcclkp" label="tcclkp" dataReference="auto_dg_for_task1_tcclkp"/>
        <dataSet id="autogen_task1_bcc" label="bcc" dataReference="auto_dg_for_task1_bcc"/>
        <dataSet id="autogen_task1_dclk" label="dclk" dataReference="auto_dg_for_task1_dclk"/>
        <dataSet id="autogen_task1_ubcc" label="ubcc" dataReference="auto_dg_for_task1_ubcc"/>
        <dataSet id="autogen_task1_bpt" label="bpt" dataReference="auto_dg_for_task1_bpt"/>
        <dataSet id="autogen_task1_ubpt" label="ubpt" dataReference="auto_dg_for_task1_ubpt"/>
        <dataSet id="autogen_task1_dper" label="dper" dataReference="auto_dg_for_task1_dper"/>
        <dataSet id="autogen_task1_tcccvrip" label="tcccvrip" dataReference="auto_dg_for_task1_tcccvrip"/>
        <dataSet id="autogen_task1_tcccpdpp" label="tcccpdpp" dataReference="auto_dg_for_task1_tcccpdpp"/>
        <dataSet id="autogen_task1_dvrim" label="dvrim" dataReference="auto_dg_for_task1_dvrim"/>
        <dataSet id="autogen_task1_dpdpm" label="dpdpm" dataReference="auto_dg_for_task1_dpdpm"/>
        <dataSet id="autogen_task1_ubccpt" label="ubccpt" dataReference="auto_dg_for_task1_ubccpt"/>
        <dataSet id="autogen_task1_tlvri" label="tlvri" dataReference="auto_dg_for_task1_tlvri"/>
        <dataSet id="autogen_task1_tlpdp" label="tlpdp" dataReference="auto_dg_for_task1_tlpdp"/>
        <dataSet id="autogen_task1_bccvrip" label="bccvrip" dataReference="auto_dg_for_task1_bccvrip"/>
        <dataSet id="autogen_task1_bccpdpp" label="bccpdpp" dataReference="auto_dg_for_task1_bccpdpp"/>
        <dataSet id="autogen_task1_ubccvrip" label="ubccvrip" dataReference="auto_dg_for_task1_ubccvrip"/>
        <dataSet id="autogen_task1_ubccpdpp" label="ubccpdpp" dataReference="auto_dg_for_task1_ubccpdpp"/>
        <dataSet id="autogen_task1_tcpdpclkp" label="tcpdpclkp" dataReference="auto_dg_for_task1_tcpdpclkp"/>
        <dataSet id="autogen_task1_dclkm" label="dclkm" dataReference="auto_dg_for_task1_dclkm"/>
        <dataSet id="autogen_task1_bvriclkp" label="bvriclkp" dataReference="auto_dg_for_task1_bvriclkp"/>
        <dataSet id="autogen_task1_bpdpclkp" label="bpdpclkp" dataReference="auto_dg_for_task1_bpdpclkp"/>
        <dataSet id="autogen_task1_ubvriclkp" label="ubvriclkp" dataReference="auto_dg_for_task1_ubvriclkp"/>
        <dataSet id="autogen_task1_ubpdpclkp" label="ubpdpclkp" dataReference="auto_dg_for_task1_ubpdpclkp"/>
        <dataSet id="autogen_task1_tcvriclkp" label="tcvriclkp" dataReference="auto_dg_for_task1_tcvriclkp"/>
        <dataSet id="autogen_task1_dpdp" label="dpdp" dataReference="auto_dg_for_task1_dpdp"/>
        <dataSet id="autogen_task1_tlclk" label="tlclk" dataReference="auto_dg_for_task1_tlclk"/>
        <dataSet id="autogen_task1_dcc" label="dcc" dataReference="auto_dg_for_task1_dcc"/>
        <dataSet id="autogen_task1_dpt" label="dpt" dataReference="auto_dg_for_task1_dpt"/>
        <dataSet id="autogen_task1_dtim" label="dtim" dataReference="auto_dg_for_task1_dtim"/>
        <dataSet id="autogen_task1_dtimm" label="dtimm" dataReference="auto_dg_for_task1_dtimm"/>
        <dataSet id="autogen_task1_tltim" label="tltim" dataReference="auto_dg_for_task1_tltim"/>
        <dataSet id="autogen_task1_bcctimp" label="bcctimp" dataReference="auto_dg_for_task1_bcctimp"/>
        <dataSet id="autogen_task1_ubcctimp" label="ubcctimp" dataReference="auto_dg_for_task1_ubcctimp"/>
        <dataSet id="autogen_task1_tccctimp" label="tccctimp" dataReference="auto_dg_for_task1_tccctimp"/>
        <dataSet id="autogen_task1_npt" label="npt" dataReference="auto_dg_for_task1_npt"/>
        <dataSet id="autogen_task1_nvri" label="nvri" dataReference="auto_dg_for_task1_nvri"/>
        <dataSet id="autogen_task1_npdp" label="npdp" dataReference="auto_dg_for_task1_npdp"/>
        <dataSet id="autogen_task1_wholeCell" label="wholeCell" dataReference="auto_dg_for_task1_wholeCell"/>
        <dataSet id="autogen_task1_re1" label="re1" dataReference="auto_dg_for_task1_re1"/>
        <dataSet id="autogen_task1_re2" label="re2" dataReference="auto_dg_for_task1_re2"/>
        <dataSet id="autogen_task1_re3" label="re3" dataReference="auto_dg_for_task1_re3"/>
        <dataSet id="autogen_task1_re4" label="re4" dataReference="auto_dg_for_task1_re4"/>
        <dataSet id="autogen_task1_re9" label="re9" dataReference="auto_dg_for_task1_re9"/>
        <dataSet id="autogen_task1_re10" label="re10" dataReference="auto_dg_for_task1_re10"/>
        <dataSet id="autogen_task1_re15" label="re15" dataReference="auto_dg_for_task1_re15"/>
        <dataSet id="autogen_task1_re17" label="re17" dataReference="auto_dg_for_task1_re17"/>
        <dataSet id="autogen_task1_re20" label="re20" dataReference="auto_dg_for_task1_re20"/>
        <dataSet id="autogen_task1_re28" label="re28" dataReference="auto_dg_for_task1_re28"/>
        <dataSet id="autogen_task1_re30" label="re30" dataReference="auto_dg_for_task1_re30"/>
        <dataSet id="autogen_task1_re31" label="re31" dataReference="auto_dg_for_task1_re31"/>
        <dataSet id="autogen_task1_re32" label="re32" dataReference="auto_dg_for_task1_re32"/>
        <dataSet id="autogen_task1_re35" label="re35" dataReference="auto_dg_for_task1_re35"/>
        <dataSet id="autogen_task1_re37" label="re37" dataReference="auto_dg_for_task1_re37"/>
        <dataSet id="autogen_task1_re38" label="re38" dataReference="auto_dg_for_task1_re38"/>
        <dataSet id="autogen_task1_re39" label="re39" dataReference="auto_dg_for_task1_re39"/>
        <dataSet id="autogen_task1_re42" label="re42" dataReference="auto_dg_for_task1_re42"/>
        <dataSet id="autogen_task1_re43" label="re43" dataReference="auto_dg_for_task1_re43"/>
        <dataSet id="autogen_task1_re44" label="re44" dataReference="auto_dg_for_task1_re44"/>
        <dataSet id="autogen_task1_re45" label="re45" dataReference="auto_dg_for_task1_re45"/>
        <dataSet id="autogen_task1_re46" label="re46" dataReference="auto_dg_for_task1_re46"/>
        <dataSet id="autogen_task1_re47" label="re47" dataReference="auto_dg_for_task1_re47"/>
        <dataSet id="autogen_task1_re48" label="re48" dataReference="auto_dg_for_task1_re48"/>
        <dataSet id="autogen_task1_re51" label="re51" dataReference="auto_dg_for_task1_re51"/>
        <dataSet id="autogen_task1_re53" label="re53" dataReference="auto_dg_for_task1_re53"/>
        <dataSet id="autogen_task1_re54" label="re54" dataReference="auto_dg_for_task1_re54"/>
        <dataSet id="autogen_task1_re55" label="re55" dataReference="auto_dg_for_task1_re55"/>
        <dataSet id="autogen_task1_re56" label="re56" dataReference="auto_dg_for_task1_re56"/>
        <dataSet id="autogen_task1_re57" label="re57" dataReference="auto_dg_for_task1_re57"/>
        <dataSet id="autogen_task1_re58" label="re58" dataReference="auto_dg_for_task1_re58"/>
        <dataSet id="autogen_task1_re59" label="re59" dataReference="auto_dg_for_task1_re59"/>
        <dataSet id="autogen_task1_re60" label="re60" dataReference="auto_dg_for_task1_re60"/>
        <dataSet id="autogen_task1_re61" label="re61" dataReference="auto_dg_for_task1_re61"/>
        <dataSet id="autogen_task1_re62" label="re62" dataReference="auto_dg_for_task1_re62"/>
        <dataSet id="autogen_task1_re63" label="re63" dataReference="auto_dg_for_task1_re63"/>
        <dataSet id="autogen_task1_re64" label="re64" dataReference="auto_dg_for_task1_re64"/>
        <dataSet id="autogen_task1_re65" label="re65" dataReference="auto_dg_for_task1_re65"/>
        <dataSet id="autogen_task1_re66" label="re66" dataReference="auto_dg_for_task1_re66"/>
        <dataSet id="autogen_task1_re68" label="re68" dataReference="auto_dg_for_task1_re68"/>
        <dataSet id="autogen_task1_re69" label="re69" dataReference="auto_dg_for_task1_re69"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
