<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Xie2007_CircClock">
      <Model Name="Xie2007_CircClock">
         <ModelParameters>
            <Parameter Name="dccpt" Role="user defined" Unit="tbd">15.06</Parameter>
            <Parameter Name="bccperp" Role="user defined" Unit="tbd">0.069</Parameter>
            <Parameter Name="ubccperp" Role="user defined" Unit="tbd">0.262</Parameter>
            <Parameter Name="bccpt" Role="user defined" Unit="tbd">51.0</Parameter>
            <Parameter Name="dperm" Role="user defined" Unit="tbd">0.053</Parameter>
            <Parameter Name="tlper" Role="user defined" Unit="tbd">36.0</Parameter>
            <Parameter Name="tcccperp" Role="user defined" Unit="tbd">11.0</Parameter>
            <Parameter Name="tcdvpmt" Role="user defined" Unit="tbd">0.028</Parameter>
            <Parameter Name="dvri" Role="user defined" Unit="tbd">1.226</Parameter>
            <Parameter Name="tcclkp" Role="user defined" Unit="tbd">1.42</Parameter>
            <Parameter Name="bcc" Role="user defined" Unit="tbd">2.349</Parameter>
            <Parameter Name="dclk" Role="user defined" Unit="tbd">0.2</Parameter>
            <Parameter Name="ubcc" Role="user defined" Unit="tbd">0.89</Parameter>
            <Parameter Name="bpt" Role="user defined" Unit="tbd">1.1</Parameter>
            <Parameter Name="ubpt" Role="user defined" Unit="tbd">2.93</Parameter>
            <Parameter Name="dper" Role="user defined" Unit="tbd">0.62</Parameter>
            <Parameter Name="tcccvrip" Role="user defined" Unit="tbd">16.86</Parameter>
            <Parameter Name="tcccpdpp" Role="user defined" Unit="tbd">9.831</Parameter>
            <Parameter Name="dvrim" Role="user defined" Unit="tbd">0.07</Parameter>
            <Parameter Name="dpdpm" Role="user defined" Unit="tbd">0.06</Parameter>
            <Parameter Name="ubccpt" Role="user defined" Unit="tbd">7.89</Parameter>
            <Parameter Name="tlvri" Role="user defined" Unit="tbd">14.68</Parameter>
            <Parameter Name="tlpdp" Role="user defined" Unit="tbd">1.87</Parameter>
            <Parameter Name="bccvrip" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="bccpdpp" Role="user defined" Unit="tbd">0.062</Parameter>
            <Parameter Name="ubccvrip" Role="user defined" Unit="tbd">0.276</Parameter>
            <Parameter Name="ubccpdpp" Role="user defined" Unit="tbd">0.145</Parameter>
            <Parameter Name="tcpdpclkp" Role="user defined" Unit="tbd">125.54</Parameter>
            <Parameter Name="dclkm" Role="user defined" Unit="tbd">0.643</Parameter>
            <Parameter Name="bvriclkp" Role="user defined" Unit="tbd">1.858</Parameter>
            <Parameter Name="bpdpclkp" Role="user defined" Unit="tbd">1.155</Parameter>
            <Parameter Name="ubvriclkp" Role="user defined" Unit="tbd">1.043</Parameter>
            <Parameter Name="ubpdpclkp" Role="user defined" Unit="tbd">0.952</Parameter>
            <Parameter Name="tcvriclkp" Role="user defined" Unit="tbd">0.053</Parameter>
            <Parameter Name="dpdp" Role="user defined" Unit="tbd">0.156</Parameter>
            <Parameter Name="tlclk" Role="user defined" Unit="tbd">35.0</Parameter>
            <Parameter Name="dcc" Role="user defined" Unit="tbd">0.184</Parameter>
            <Parameter Name="dpt" Role="user defined" Unit="tbd">0.279</Parameter>
            <Parameter Name="dtim" Role="user defined" Unit="tbd">0.62</Parameter>
            <Parameter Name="dtimm" Role="user defined" Unit="tbd">0.053</Parameter>
            <Parameter Name="tltim" Role="user defined" Unit="tbd">36.0</Parameter>
            <Parameter Name="bcctimp" Role="user defined" Unit="tbd">0.069</Parameter>
            <Parameter Name="ubcctimp" Role="user defined" Unit="tbd">0.262</Parameter>
            <Parameter Name="tccctimp" Role="user defined" Unit="tbd">11.0</Parameter>
            <Parameter Name="npt" Role="user defined" Unit="tbd">5.0</Parameter>
            <Parameter Name="nvri" Role="user defined" Unit="tbd">4.0</Parameter>
            <Parameter Name="npdp" Role="user defined" Unit="tbd">6.0</Parameter>
         </ModelParameters>
         <Compound Name="CC">
            <Annotation>CC</Annotation>
         </Compound>
         <Compound Name="CCPT">
            <Annotation>CCPT</Annotation>
         </Compound>
         <Compound Name="clkp">
            <Annotation>clkp</Annotation>
         </Compound>
         <Compound Name="perp">
            <Annotation>perp</Annotation>
         </Compound>
         <Compound Name="clkm">
            <Annotation>clkm</Annotation>
         </Compound>
         <Compound Name="perm">
            <Annotation>perm</Annotation>
         </Compound>
         <Compound Name="PT">
            <Annotation>PT</Annotation>
         </Compound>
         <Compound Name="vrip">
            <Annotation>vrip</Annotation>
         </Compound>
         <Compound Name="vrim">
            <Annotation>vrim</Annotation>
         </Compound>
         <Compound Name="VRI">
            <Annotation>VRI</Annotation>
         </Compound>
         <Compound Name="pdpp">
            <Annotation>pdpp</Annotation>
         </Compound>
         <Compound Name="pdpm">
            <Annotation>pdpm</Annotation>
         </Compound>
         <Compound Name="PDP">
            <Annotation>PDP</Annotation>
         </Compound>
         <Compound Name="CLK">
            <Annotation>CLK</Annotation>
         </Compound>
         <Compound Name="PER">
            <Annotation>PER</Annotation>
         </Compound>
         <Compound Name="timp">
            <Annotation>timp</Annotation>
         </Compound>
         <Compound Name="timm">
            <Annotation>timm</Annotation>
         </Compound>
         <Compound Name="TIM">
            <Annotation>TIM</Annotation>
         </Compound>
         <Compound Name="CYC">
            <Annotation>CYC</Annotation>
         </Compound>
         <Compound Name="prcper">
            <Annotation>prcper</Annotation>
         </Compound>
         <Compound Name="prcv">
            <Annotation>prcv</Annotation>
         </Compound>
         <Compound Name="prcpdp">
            <Annotation>prcpdp</Annotation>
         </Compound>
         <Compound Name="prvc">
            <Annotation>prvc</Annotation>
         </Compound>
         <Compound Name="prpc">
            <Annotation>prpc</Annotation>
         </Compound>
         <Compound Name="prct">
            <Annotation>prct</Annotation>
         </Compound>
         <Feature Name="wholeCell" />
         <LocalizedCompound Name="CC" CompoundRef="CC" Structure="wholeCell" OverrideName="true" />
         <LocalizedCompound Name="CCPT" CompoundRef="CCPT" Structure="wholeCell" OverrideName="true" />
         <LocalizedCompound Name="clkp" CompoundRef="clkp" Structure="wholeCell" OverrideName="true" />
         <LocalizedCompound Name="perp" CompoundRef="perp" Structure="wholeCell" OverrideName="true" />
         <LocalizedCompound Name="clkm" CompoundRef="clkm" Structure="wholeCell" OverrideName="true" />
         <LocalizedCompound Name="perm" CompoundRef="perm" Structure="wholeCell" OverrideName="true" />
         <LocalizedCompound Name="PT" CompoundRef="PT" Structure="wholeCell" OverrideName="true" />
         <LocalizedCompound Name="vrip" CompoundRef="vrip" Structure="wholeCell" OverrideName="true" />
         <LocalizedCompound Name="vrim" CompoundRef="vrim" Structure="wholeCell" OverrideName="true" />
         <LocalizedCompound Name="VRI" CompoundRef="VRI" Structure="wholeCell" OverrideName="true" />
         <LocalizedCompound Name="pdpp" CompoundRef="pdpp" Structure="wholeCell" OverrideName="true" />
         <LocalizedCompound Name="pdpm" CompoundRef="pdpm" Structure="wholeCell" OverrideName="true" />
         <LocalizedCompound Name="PDP" CompoundRef="PDP" Structure="wholeCell" OverrideName="true" />
         <LocalizedCompound Name="CLK" CompoundRef="CLK" Structure="wholeCell" OverrideName="true" />
         <LocalizedCompound Name="PER" CompoundRef="PER" Structure="wholeCell" OverrideName="true" />
         <LocalizedCompound Name="timp" CompoundRef="timp" Structure="wholeCell" OverrideName="true" />
         <LocalizedCompound Name="timm" CompoundRef="timm" Structure="wholeCell" OverrideName="true" />
         <LocalizedCompound Name="TIM" CompoundRef="TIM" Structure="wholeCell" OverrideName="true" />
         <LocalizedCompound Name="CYC" CompoundRef="CYC" Structure="wholeCell" OverrideName="true" />
         <LocalizedCompound Name="prcper" CompoundRef="prcper" Structure="wholeCell" OverrideName="true" />
         <LocalizedCompound Name="prcv" CompoundRef="prcv" Structure="wholeCell" OverrideName="true" />
         <LocalizedCompound Name="prcpdp" CompoundRef="prcpdp" Structure="wholeCell" OverrideName="true" />
         <LocalizedCompound Name="prvc" CompoundRef="prvc" Structure="wholeCell" OverrideName="true" />
         <LocalizedCompound Name="prpc" CompoundRef="prpc" Structure="wholeCell" OverrideName="true" />
         <LocalizedCompound Name="prct" CompoundRef="prct" Structure="wholeCell" OverrideName="true" />
         <SimpleReaction Structure="wholeCell" Name="re1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="CC" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="PT" Stoichiometry="1" />
            <Product LocalizedCompoundRef="CCPT" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * bccpt * CC * CC_ConcFactor * PT * PT_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="CC_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="PT_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="CC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * dcc * CC * CC_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="CC_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="CCPT" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * dccpt * CCPT * CCPT_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="CCPT_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PT" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * dpt * PT * PT_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="PT_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re9" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="clkm" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * dclkm * clkm * clkm_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="clkm_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re10" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="CLK" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="clkm" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * tlclk * clkm * clkm_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="clkm_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re15" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="perm" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * dperm * perm * perm_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="perm_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re17" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="PER" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="perm" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * tlper * perm * perm_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="perm_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re20" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="perm" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="perp" />
            <Modifier LocalizedCompoundRef="prcper" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * (((1.0 - pow((1.0 - (prcper * prcper_ConcFactor)),npt)) * tcccperp) + (pow((1.0 - (prcper * prcper_ConcFactor)),npt) * tcdvpmt)) * perp * perp_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="perp_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="prcper_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re28" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="vrim" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="vrip" />
            <Modifier LocalizedCompoundRef="prcv" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * (((1.0 - pow((1.0 - (prcv * prcv_ConcFactor)),nvri)) * tcccvrip) + (pow((1.0 - (prcv * prcv_ConcFactor)),nvri) * tcdvpmt)) * vrip * vrip_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="vrip_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="prcv_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re30" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="vrim" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * dvrim * vrim * vrim_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="vrim_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re31" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="VRI" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="vrim" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * tlvri * vrim * vrim_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="vrim_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re32" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="VRI" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * dvri * VRI * VRI_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="VRI_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re35" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="pdpm" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="pdpp" />
            <Modifier LocalizedCompoundRef="prcpdp" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * (((1.0 - pow((1.0 - (prcpdp * prcpdp_ConcFactor)),npdp)) * tcccpdpp) + (pow((1.0 - (prcpdp * prcpdp_ConcFactor)),npdp) * tcdvpmt)) * pdpp * pdpp_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="pdpp_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="prcpdp_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re37" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="pdpm" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * dpdpm * pdpm * pdpm_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="pdpm_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re38" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="PDP" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="pdpm" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * tlpdp * pdpm * pdpm_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="pdpm_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re39" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PDP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * dpdp * PDP * PDP_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="PDP_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re42" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="clkm" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="clkp" />
            <Modifier LocalizedCompoundRef="prvc" />
            <Modifier LocalizedCompoundRef="prpc" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * ((tcvriclkp * prvc * prvc_ConcFactor) + (tcpdpclkp * prpc * prpc_ConcFactor) + ((1.0 - (prpc * prpc_ConcFactor) - (prvc * prvc_ConcFactor)) * tcclkp)) * clkp * clkp_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="clkp_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="prvc_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="prpc_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re43" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="CLK" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="CYC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="CC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * bcc * CLK * CLK_ConcFactor * CYC * CYC_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="CLK_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="CYC_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re44" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="CLK" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * dclk * CLK * CLK_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="CLK_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re45" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="CC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="CLK" Stoichiometry="1" />
            <Product LocalizedCompoundRef="CYC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * ubcc * CC * CC_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="CC_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re46" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PER" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="TIM" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PT" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * bpt * PER * PER_ConcFactor * TIM * TIM_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="PER_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="TIM_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re47" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PT" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PER" Stoichiometry="1" />
            <Product LocalizedCompoundRef="TIM" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * ubpt * PT * PT_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="PT_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re48" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PER" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * dper * PER * PER_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="PER_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re51" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="timm" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="timp" />
            <Modifier LocalizedCompoundRef="prct" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * (((1.0 - pow((1.0 - (prct * prct_ConcFactor)),npt)) * tccctimp) + (pow((1.0 - (prct * prct_ConcFactor)),npt) * tcdvpmt)) * timp * timp_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="timp_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="prct_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re53" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="timm" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * dtimm * timm * timm_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="timm_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re54" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="TIM" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="timm" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * tltim * timm * timm_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="timm_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re55" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="TIM" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * dtim * TIM * TIM_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="TIM_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re56" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="CCPT" Stoichiometry="1" />
            <Product LocalizedCompoundRef="CC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PT" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * ubccpt * CCPT * CCPT_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="CCPT_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re57" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="prcper" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="CC" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * (1.0 - (prcper * prcper_ConcFactor)) * bccperp * CC * CC_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="CC_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="prcper_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re58" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="prcper" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * ubccperp * prcper * prcper_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="prcper_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re59" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="prcv" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * ubccvrip * prcv * prcv_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="prcv_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re60" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="prcv" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="CC" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * (1.0 - (prcv * prcv_ConcFactor)) * bccvrip * CC * CC_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="CC_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="prcv_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re61" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="prcpdp" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * ubccpdpp * prcpdp * prcpdp_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="prcpdp_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re62" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="prcpdp" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="CC" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * (1.0 - (prcpdp * prcpdp_ConcFactor)) * bccpdpp * CC * CC_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="CC_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="prcpdp_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re63" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="prvc" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="VRI" />
            <Modifier LocalizedCompoundRef="prpc" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * (1.0 - (prpc * prpc_ConcFactor) - (prvc * prvc_ConcFactor)) * bvriclkp * VRI * VRI_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="VRI_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="prvc_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="prpc_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re64" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="prvc" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * ubvriclkp * prvc * prvc_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="prvc_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re65" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="prpc" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="PDP" />
            <Modifier LocalizedCompoundRef="prvc" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * (1.0 - (prpc * prpc_ConcFactor) - (prvc * prvc_ConcFactor)) * bpdpclkp * PDP * PDP_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="PDP_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="prvc_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="prpc_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re66" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="prpc" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * ubpdpclkp * prpc * prpc_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="prpc_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re68" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="prct" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="CC" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * (1.0 - (prct * prct_ConcFactor)) * bcctimp * CC * CC_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="CC_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="prct_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="wholeCell" Name="re69" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="prct" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * ubcctimp * prct * prct_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="3.6E12 second.litre.uM.s-1.mole-1">2.7777777777778E-7</Parameter>
               <Parameter Name="prct_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="wholeCell" Structure="wholeCell" />
      </Model>
      <SimulationSpec Name="Xie2007_CircClock_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="wholeCell" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="CC" ForceConstant="false" WellMixed="false">
               <InitialConcentration>5.565999999999999E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="CCPT" ForceConstant="false" WellMixed="false">
               <InitialConcentration>4.981999999999999E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="clkp" ForceConstant="false" WellMixed="false">
               <InitialConcentration>3.184999999999999E-6</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="perp" ForceConstant="false" WellMixed="false">
               <InitialConcentration>3.184999999999999E-6</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="clkm" ForceConstant="false" WellMixed="false">
               <InitialConcentration>2.5829999999999994E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="perm" ForceConstant="false" WellMixed="false">
               <InitialConcentration>2.3949999999999994E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PT" ForceConstant="false" WellMixed="false">
               <InitialConcentration>4.013999999999999E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="vrip" ForceConstant="false" WellMixed="false">
               <InitialConcentration>3.184999999999999E-6</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="vrim" ForceConstant="false" WellMixed="false">
               <InitialConcentration>2.5709999999999996E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="VRI" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.003174999999999999</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="pdpp" ForceConstant="false" WellMixed="false">
               <InitialConcentration>3.184999999999999E-6</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="pdpm" ForceConstant="false" WellMixed="false">
               <InitialConcentration>3.1749999999999997E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PDP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.004195299999999999</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="CLK" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.003662799999999999</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PER" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0027526999999999994</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="timp" ForceConstant="false" WellMixed="false">
               <InitialConcentration>3.184999999999999E-6</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="timm" ForceConstant="false" WellMixed="false">
               <InitialConcentration>2.3949999999999994E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="TIM" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0027526999999999994</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="CYC" ForceConstant="true" WellMixed="false">
               <InitialConcentration>9.999999999999998E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="prcper" ForceConstant="false" WellMixed="false">
               <InitialConcentration>4.309999999999999E-5</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="prcv" ForceConstant="false" WellMixed="false">
               <InitialConcentration>5.849999999999999E-5</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="prcpdp" ForceConstant="false" WellMixed="false">
               <InitialConcentration>7.999999999999998E-5</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="prvc" ForceConstant="false" WellMixed="false">
               <InitialConcentration>4.889999999999999E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="prpc" ForceConstant="false" WellMixed="false">
               <InitialConcentration>4.259999999999999E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="prct" ForceConstant="false" WellMixed="false">
               <InitialConcentration>4.299999999999999E-5</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="re1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re4" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re9" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re10" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re15" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re17" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re20" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re28" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re30" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re31" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re32" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re35" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re37" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re38" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re39" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re42" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re43" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re44" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re45" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re46" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re47" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re48" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re51" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re53" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re54" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re55" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re56" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re57" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re58" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re59" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re60" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re61" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re62" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re63" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re64" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re65" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re66" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re68" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re69" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000002">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0007623" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0045187" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.pathway/dme04711" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isPartOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/7227" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1029395046" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000160" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/17157878" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node60">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">hdharuri@cds.caltech.edu</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node61">
                                 <vcard:Family>Dharuri</vcard:Family>
                                 <vcard:Given>Harish</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node62">
                                 <vcard:Orgname>California Institute of Technology</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node7">
                     <dcterms:W3CDTF>2008-01-22T07:26:48Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2012-07-05T14:37:46Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000051">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0005623" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000053">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O61734" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O61735" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000054">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q59E16" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P07663" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O61734" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O61735" />
                     </rdf:_4>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000059">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q59E16" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P07663" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000062">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9VMS4" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000065">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9TW49" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000066">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O61735" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000067">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P07663" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000070">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q59E16" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000071">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O61734" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000078">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0046982" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000079">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0044257" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000080">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0044257" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000081">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0044257" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000082">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006402" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000083">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000084">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006402" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000085">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000086">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006351" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000087">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006351" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000088">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006402" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000089">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000090">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0044257" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000091">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node32">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006351" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000092">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node33">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006402" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000093">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node34">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000094">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node35">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0044257" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000095">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node36">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006351" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000096">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node37">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0046982" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000097">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node38">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0044257" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000098">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node39">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0043624" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000099">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node40">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0046982" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000100">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node41">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0043624" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000101">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node42">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0044257" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000102">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node43">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006351" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000103">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node44">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006402" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000104">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node45">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000105">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node46">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0044257" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000106">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node47">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0046982" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000107">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node48">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006357" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000108">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node49">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006357" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000109">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node50">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006357" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000110">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node51">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006357" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000111">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node52">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006357" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000112">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node53">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006357" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000113">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node54">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0030528" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000114">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node55">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0030528" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000115">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node56">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0003700" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000116">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node57">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0043433" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000117">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node58">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006357" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000118">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node59">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006357" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Xie2007_CircClock)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>The model reproduces the oscillations for mRNA and protein species as depicted in Fig 3 of the plot. The model differs slightly from that given in the paper and this was made after a communication from the authors. The values of parameters tcvriclkp, tcdvpmt and dccpt are slightly different. Also, although it is not given in the paper, rate laws for reactions re20, re28, re35, re42, re43 and re45 are multiplied by a specie. Model was successfully tested on MathSBML</p>
                     
    
                     <br />
                     
    
                     <p>
                        To the extent possible under law, all copyright and related or neighbouring rights to this encoded model have been dedicated to the public domain worldwide. Please refer to      
                        <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Creative Commons CC0">CC0 Public Domain Dedication</a>
                        
          for more information.      
                     </p>
                     
  
                     <p>In summary, you are entitled to use this encoded model in absolutely any manner you deem suitable, verbatim, or with modification, alone or embedded it in a larger context, redistribute it, commercially or not, in a restricted way or not.</p>
                     
  
                     <br />
                     
  
                     <p>
                        To cite BioModels Database, please use:      
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/20587024" target="_blank">Li C, Donizelli M, Rodriguez N, Dharuri H, Endler L, Chelliah V, Li L, He E, Henry A, Stefan MI, Snoep JL, Hucka M, Le Novre N, Laibe C (2010) BioModels Database: An enhanced, curated and annotated resource for published quantitative kinetic models. BMC Syst Biol., 4:92.</a>
                        

                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000099" vcid="ReactionStep(re46)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000094" vcid="ReactionStep(re39)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000083" vcid="ReactionStep(re10)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000079" vcid="ReactionStep(re2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000093" vcid="ReactionStep(re38)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000106" vcid="ReactionStep(re56)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000097" vcid="ReactionStep(re44)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000114" vcid="ReactionStep(re64)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000066" vcid="Species(CLK)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000078" vcid="ReactionStep(re1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000002" vcid="BioModel(Xie2007_CircClock)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000115" vcid="ReactionStep(re65)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000116" vcid="ReactionStep(re66)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000086" vcid="ReactionStep(re20)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000105" vcid="ReactionStep(re55)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000081" vcid="ReactionStep(re4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000055" vcid="Species(clkp)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000102" vcid="ReactionStep(re51)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000095" vcid="ReactionStep(re42)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000067" vcid="Species(PER)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000118" vcid="ReactionStep(re69)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000109" vcid="ReactionStep(re59)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000069" vcid="Species(timm)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000071" vcid="Species(CYC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000092" vcid="ReactionStep(re37)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000059" vcid="Species(PT)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000070" vcid="Species(TIM)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000110" vcid="ReactionStep(re60)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000107" vcid="ReactionStep(re57)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000053" vcid="Species(CC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000090" vcid="ReactionStep(re32)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000077" vcid="Species(prct)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000084" vcid="ReactionStep(re15)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000061" vcid="Species(vrim)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000076" vcid="Species(prpc)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000113" vcid="ReactionStep(re63)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000108" vcid="ReactionStep(re58)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000103" vcid="ReactionStep(re53)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000074" vcid="Species(prcpdp)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000056" vcid="Species(perp)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000068" vcid="Species(timp)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000100" vcid="ReactionStep(re47)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000085" vcid="ReactionStep(re17)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000064" vcid="Species(pdpm)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000080" vcid="ReactionStep(re3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000091" vcid="ReactionStep(re35)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000101" vcid="ReactionStep(re48)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000096" vcid="ReactionStep(re43)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000073" vcid="Species(prcv)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000062" vcid="Species(VRI)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000072" vcid="Species(prcper)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000088" vcid="ReactionStep(re30)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000111" vcid="ReactionStep(re61)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000058" vcid="Species(perm)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000075" vcid="Species(prvc)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000065" vcid="Species(PDP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000104" vcid="ReactionStep(re54)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000060" vcid="Species(vrip)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000057" vcid="Species(clkm)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000112" vcid="ReactionStep(re62)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000051" vcid="Structure(wholeCell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000087" vcid="ReactionStep(re28)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000098" vcid="ReactionStep(re45)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000117" vcid="ReactionStep(re68)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000054" vcid="Species(CCPT)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000063" vcid="Species(pdpp)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000082" vcid="ReactionStep(re9)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000089" vcid="ReactionStep(re31)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

