<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2"><listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Liu2017.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="50" numberOfPoints="100">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Circulating_lymphocyte_population__C_1_task1" name="[Circulating lymphocyte population (C)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Circulating_lymphocyte_population__C_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Circulating_lymphocyte_population__C_task1" name="Circulating_lymphocyte_population__C" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Circulating_lymphocyte_population__C']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Chemotherapeutic_drug_concentration__M_2_task1" name="[Chemotherapeutic drug concentration (M)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Chemotherapeutic_drug_concentration__M_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Chemotherapeutic_drug_concentration__M_task1" name="Chemotherapeutic_drug_concentration__M" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Chemotherapeutic_drug_concentration__M']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Effector_immune_cell_population__N_3_task1" name="[Effector immune cell population (N)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Effector_immune_cell_population__N_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Effector_immune_cell_population__N_task1" name="Effector_immune_cell_population__N" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Effector_immune_cell_population__N']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Tumor_Cell_Population__T_4_task1" name="[Tumor Cell Population (T)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Tumor_Cell_Population__T_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Tumor_Cell_Population__T_task1" name="Tumor_Cell_Population__T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tumor_Cell_Population__T']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Tumor_Cell_Population__T_1_task1" name="[Tumor Cell Population (T)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Tumor_Cell_Population__T_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Tumor_Cell_Population__T_task1" name="Tumor_Cell_Population__T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Tumor_Cell_Population__T']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Circulating lymphocyte population (C)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Circulating_lymphocyte_population__C_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Chemotherapeutic drug concentration (M)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Chemotherapeutic_drug_concentration__M_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Effector immune cell population (N)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Effector_immune_cell_population__N_3_task1"/>
        <curve id="p1_curve_4_task1" name="[Tumor Cell Population (T)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Tumor_Cell_Population__T_4_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="plot">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[Tumor Cell Population (T)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Tumor_Cell_Population__T_1_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
