
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Moriya2011_CellCycle_FissionYeast
#
# is http://identifiers.org/biomodels.db/MODEL1111040000
# is http://identifiers.org/biomodels.db/BIOMD0000000406
# isDescribedBy http://identifiers.org/pubmed/22146300
# isDerivedFrom http://identifiers.org/biomodels.db/MODEL1011020000
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = default, name = default, constant
par default=1.0

# Parameter:   id =  ksc18_dash, name = ksc18', constant
par ksc18_das=0.075

# Parameter:   id =  ksc18, name = ksc18, constant
par ksc18=0.005

# Parameter:   id =  kdc18, name = kdc18, constant
par kdc18=0.001

# Parameter:   id =  kdc18c13, name = kdc18c13, constant
par kdc18c13=0.45

# Parameter:   id =  kdc18cig, name = kdc18cig, constant
par kdc18cig=1.0

# Parameter:   id =  kdc18cig_dash, name = kdc18cig', constant
par kdc18cig_=0.0

# Parameter:   id =  krepl, name = krepl, constant
par krepl=2.0

# Parameter:   id =  kini_dash, name = kini_dash, constant
par kini_dash=10.0

# Parameter:   id =  kini_dash2, name = kini'', constant
par kini_da_1=10.0

# Parameter:   id =  kini_dash3, name = kini''', constant
par kini_da_2=0.0

# Parameter:   id =  ko18, name = ko18, constant
par ko18=100.0

# Parameter:   id =  ko18r, name = ko18r, constant
par ko18r=1.0

# Parameter:   id =  kori, name = kori, constant
par kori=125.0

# Parameter:   id =  kipre, name = kipre, constant
par kipre=1.0

# Parameter:   id =  kipre_dash, name = kipre', constant
par kipre_das=1.0

# Parameter:   id =  Jipre, name = Jipre, constant
par Jipre=0.01

# Parameter:   id =  n, name = n, constant
par n=4.0

# Parameter:   id =  k, name = k, constant
par k=0.1

# Parameter:   id =  k_dash, name = k', constant
par k_dash=10.0

# Parameter:   id =  kscyc, name = kscyc, constant
par kscyc=0.03

# Parameter:   id =  kdcyc, name = kdcyc, constant
par kdcyc=0.018

# Parameter:   id =  kdcycsrw, name = kdcycsrw, constant
par kdcycsrw=1.0

# Parameter:   id =  kdcycsrw_dash, name = kdcycsrw', constant
par kdcycsrw_=1.0E-4

# Parameter:   id =  kdcycslp, name = kdcycslp, constant
par kdcycslp=1.0

# Parameter:   id =  kdcycslp_dash, name = kdcycslp', constant
par kdcycslp_=3.0E-4

# Parameter:   id =  kasrw, name = kasrw, constant
par kasrw=1.25

# Parameter:   id =  kasrw_dash, name = kasrw', constant
par kasrw_das=30.0

# Parameter:   id =  kisrw, name = kisrw, constant
par kisrw=1.5

# Parameter:   id =  kisrw_dash, name = kisrw', constant
par kisrw_das=40.0

# Parameter:   id =  kisrw_dash2, name = kisrw'', constant
par kisrw_d_1=1.0

# Parameter:   id =  kisrw_dash3, name = kisrw''', constant
par kisrw_d_2=4.0

# Parameter:   id =  kisrw_dash4, name = kisrw'''', constant
par kisrw_d_3=4.0

# Parameter:   id =  Jasrw, name = Jasrw, constant
par Jasrw=0.01

# Parameter:   id =  Jisrw, name = Jisrw, constant
par Jisrw=0.01

# Parameter:   id =  kaslp, name = kaslp, constant
par kaslp=1.0

# Parameter:   id =  kislp, name = kislp, constant
par kislp=0.2

# Parameter:   id =  Jaslp, name = Jaslp, constant
par Jaslp=0.01

# Parameter:   id =  Jislp, name = Jislp, constant
par Jislp=0.01

# Parameter:   id =  kaie, name = kaie, constant
par kaie=0.0975

# Parameter:   id =  kiie, name = kiie, constant
par kiie=0.04

# Parameter:   id =  Jaie, name = Jaie, constant
par Jaie=0.01

# Parameter:   id =  Jiie, name = Jiie, constant
par Jiie=0.01

# Parameter:   id =  ksrum, name = ksrum, constant
par ksrum=1.0

# Parameter:   id =  kdrum, name = kdrum, constant
par kdrum=0.4

# Parameter:   id =  kdrumpuc, name = kdrumpuc, constant
par kdrumpuc=0.1

# Parameter:   id =  kdrumci1, name = kdrumci1, constant
par kdrumci1=1.0

# Parameter:   id =  kdrumcig, name = kdrumcig, constant
par kdrumcig=15.0

# Parameter:   id =  kdrumcig_dash, name = kdrumcig_dash, constant
par kdrumcig_=10.0

# Parameter:   id =  kdrumc13, name = kdrumc13, constant
par kdrumc13=50.0

# Parameter:   id =  kdrumc13_dash, name = kdrumc13', constant
par kdrumc13_=5.0

# Parameter:   id =  lp, name = lp, constant
par lp=500.0

# Parameter:   id =  lm, name = lm, constant
par lm=100.0

# Parameter:   id =  kscig_dash, name = kscig', constant
par kscig_das=0.04

# Parameter:   id =  kdcig, name = kdcig, constant
par kdcig=0.02

# Parameter:   id =  kdcig_dash, name = kdcig', constant
par kdcig_das=1.0

# Parameter:   id =  kac10, name = kac10, constant
par kac10=0.125

# Parameter:   id =  kic10, name = kic10, constant
par kic10=0.01

# Parameter:   id =  kic10_dash, name = kic10', constant
par kic10_das=3.0

# Parameter:   id =  Jac10, name = Jac10, constant
par Jac10=0.01

# Parameter:   id =  Jic10, name = Jic10, constant
par Jic10=0.01

# Parameter:   id =  kwee_dash, name = kwee', constant
par kwee_dash=0.01

# Parameter:   id =  kwee_dash2, name = kwee'', constant
par kwee_da_1=0.5

# Parameter:   id =  Vawee_dash, name = Vawee', constant
par Vawee_das=0.24

# Parameter:   id =  Vawee_dash2, name = Vawee'', constant
par Vawee_d_1=1.0

# Parameter:   id =  Viwee_dash, name = Viwee', constant
par Viwee_das=0.0

# Parameter:   id =  Viwee_dash2, name = Viwee'', constant
par Viwee_d_1=1.0

# Parameter:   id =  Jawee, name = Jawee, constant
par Jawee=0.04

# Parameter:   id =  Jiwee, name = Jiwee, constant
par Jiwee=0.03

# Parameter:   id =  k25_dash, name = k25', constant
par k25_dash=0.01

# Parameter:   id =  k25_dash2, name = k25'', constant
par k25_dash2=1.0

# Parameter:   id =  Va25_dash2, name = Va25'', constant
par Va25_dash=1.0

# Parameter:   id =  Vi25_dash2, name = Vi25'', constant
par Vi25_dash=1.0

# Parameter:   id =  Vi25_dash, name = Vi25', constant
par Vi25_da_1=0.24

# Parameter:   id =  Vi25, name = Vi25, constant
par Vi25=0.3

# Parameter:   id =  Ja25, name = Ja25, constant
par Ja25=0.03

# Parameter:   id =  Ji25, name = Ji25, constant
par Ji25=0.03

# Parameter:   id =  lcp, name = lcp, constant
par lcp=3.0

# Parameter:   id =  lcm, name = lcm, constant
par lcm=1.0

# Parameter:   id =  kmik_dash, name = kmik', constant
par kmik_dash=0.01

# Parameter:   id =  kmik_dash2, name = kmik'', constant
par kmik_da_1=4.0

# Parameter:   id =  Vamik, name = Vamik, constant
par Vamik=0.25

# Parameter:   id =  Vimik, name = Vimik, constant
par Vimik=0.75

# Parameter:   id =  Vimik_dash, name = Vimik', constant
par Vimik_das=10.0

# Parameter:   id =  Vimik_dash2, name = Vimik'', constant
par Vimik_d_1=10.0

# Parameter:   id =  Vimik_dash3, name = Vimik''', constant
par Vimik_d_2=0.25

# Parameter:   id =  kpyp, name = kpyp, constant
par kpyp=0.6

# Parameter:   id =  ksflp, name = ksflp, constant
par ksflp=0.0015

# Parameter:   id =  ksflp_dash, name = ksflp', constant
par ksflp_das=0.015

# Parameter:   id =  kdflp, name = kdflp, constant
par kdflp=0.1

# Parameter:   id =  ksci1, name = ksci1, constant
par ksci1=0.0015

# Parameter:   id =  kdci1, name = kdci1, constant
par kdci1=0.1

# Parameter:   id =  kdci1_dash, name = kdci1', constant
par kdci1_das=5.0

# Parameter:   id =  kdci1_dash2, name = kdci1'', constant
par kdci1_d_1=0.2

# Parameter:   id =  k255, name = k255, constant
par k255=0.1

# Parameter:   id =  kpyp2, name = kpyp2, constant
par kpyp2=0.01

# Parameter:   id =  kscig, name = kscig, constant
par kscig=0.002

# Parameter:   id =  oriT, name = oriT, constant
par oriT=1.0

# Parameter:   id =  BB, name = BB, defined by a Rule

# Parameter:   id =  chrom, name = chrom, defined by a Rule

# Parameter:   id =  UDNA, name = UDNA, defined by a Rule

# Parameter:   id =  kmik, name = kmik
# Warning parameter kmik is not constant, it should be controled by a Rule and/or events
par kmik=0.0

# Parameter:   id =  Vdrum, name = Vdrum, defined by a Rule

# Parameter:   id =  Vdcyc, name = Vdcyc, defined by a Rule

# Parameter:   id =  Vdc18, name = Vdc18, defined by a Rule

# Parameter:   id =  k25, name = k25, defined by a Rule

# Parameter:   id =  Vamik_dash, name = Vamik', constant
par Vamik_das=0.75

# Parameter:   id =  preRC, name = preRC, defined by a Rule

# Parameter:   id =  Rad3, name = Rad3, constant
par Rad3=1.0

# Parameter:   id =  beta, name = beta, constant
par beta=10.0

# Parameter:   id =  Puc1, name = Puc1, constant
par Puc1=1.0

# Parameter:   id =  Srw1T, name = Srw1T, constant
par Srw1T=1.0

# Parameter:   id =  Slp1T, name = Slp1T, constant
par Slp1T=1.0

# Parameter:   id =  Cdc10T, name = Cdc10T, constant
par Cdc10T=1.0

# Parameter:   id =  Cdc25T, name = Cdc25T, constant
par Cdc25T=1.0

# Parameter:   id =  Wee1T, name = Wee1T, constant
par Wee1T=1.0

# Parameter:   id =  kaie_dash, name = kaie', constant
par kaie_dash=0.05

# Parameter:   id =  Cdc18, name = Cdc18, defined by a Rule

# Parameter:   id =  kwee, name = kwee, defined by a Rule

# assignmentRule: variable = BB
BB=oriT+s84+(ko18r+Vdc18)/ko18
aux BB=BB

# assignmentRule: variable = kwee
kwee=kwee_dash*Wee1T+(kwee_da_1-kwee_dash)*s80
aux kwee=kwee

# assignmentRule: variable = Vdrum
Vdrum=kdrum+kdrumpuc*Puc1+kdrumci1*s75+kdrumcig*s67+kdrumcig_*s63+kdrumc13*s56+kdrumc13_*s60
aux Vdrum=Vdrum

# assignmentRule: variable = Vdcyc
Vdcyc=kdcyc+kdcycsrw*s47+kdcycsrw_*Srw1T+kdcycslp*s48+kdcycslp_*Slp1T
aux Vdcyc=Vdcyc

# assignmentRule: variable = Vdc18
Vdc18=kdc18+kdc18c13*s56+kdc18cig*s67+kdc18cig_*s63
aux Vdc18=Vdc18

# assignmentRule: variable = k25
k25=k25_dash*Cdc25T+(k25_dash2-k25_dash)*s83
aux k25=k25

# assignmentRule: variable = chrom
chrom=2*oriT*s84/(BB+(BB^2-4*oriT*s84)^(0.5))
aux chrom=chrom

# assignmentRule: variable = preRC
preRC=(oriT-s90-s91)*Cdc18/((ko18r+Vdc18)/ko18+Cdc18)
aux preRC=preRC

# assignmentRule: variable = Cdc18
Cdc18=s84-chrom
aux Cdc18=Cdc18

# assignmentRule: variable = UDNA
UDNA=Rad3*(k*s84+k_dash*s90*Cdc18/((ko18r+Vdc18)/ko18+Cdc18))
aux UDNA=UDNA

# Reaction: id = re3

re3=(kasrw+kasrw_das*s48)*(Srw1T-s47)/(Jasrw+(Srw1T-s47))

# Reaction: id = re4

re4=(kisrw+kisrw_das*s67+kisrw_d_1*s56+kisrw_d_2*Puc1+kisrw_d_3*s75)*s47/(Jisrw+s47)

# Reaction: id = re5

re5=(kaie*s56+kaie_dash*s75)*(1-s50)/(Jaie+(1-s50))

# Reaction: id = re6

re6=kiie*s50/(Jiie+s50)

# Reaction: id = re7

re7=kaslp*s50*(Slp1T-s48)/(Jaslp+(Slp1T-s48))

# Reaction: id = re8

re8=kislp*s48/(Jislp+s48)

# Reaction: id = re12, name = Cdc13_Synthesis

re12=kscyc

# Reaction: id = re14, name = Trim_Dissociation_Rum1degradation

re14=Vdrum*s137

# Reaction: id = re15

re15=Vdcyc*s161

# Reaction: id = re16, name = Trim_Dissociation_Rum1degradation

re16=Vdrum*s161

# Reaction: id = re17

re17=Vdcyc*s137

# Reaction: id = re18, name = Cdc13_Dephosphorylation

re18=(kpyp2+k25)*s137

# Reaction: id = re19, name = Cdc13_Synthesis

re19=kscig*Cdc10T+kscig_das*s71

# Reaction: id = re20, name = Cdc13_Phosphorylation

re20=kmik_da_1*s72*s67

# Reaction: id = re21, name = Cdc13_Dephosphorylation

re21=k25*k255*s63+kpyp*s63/(1+beta*UDNA)

# Reaction: id = re22, name = Rum1+Cdc13_association

re22=lcp*s67*s166-lcm*s149

# Reaction: id = re23

re23=(kdcig+kdcig_das*s48)*s149

# Reaction: id = re24, name = Rum1+Cdc13_association

re24=lcp*s63*s166-lcm*s153

# Reaction: id = re25

re25=(kdcig+kdcig_das*s48)*s153

# Reaction: id = re27, name = Cdc13_Dephosphorylation

re27=k25*k255*s153+kpyp*s153/(1+beta*UDNA)

# Reaction: id = re28

re28=(kdcig+kdcig_das*s48)*s67

# Reaction: id = re29

re29=Vdrum*s153

# Reaction: id = re30

re30=Vdrum*s149

# Reaction: id = re31

re31=(kdcig+kdcig_das*s48)*s63

# Reaction: id = re32

re32=(kic10+kic10_das*s67)*s71/(Jic10+s71)

# Reaction: id = re33

re33=kac10*(Cdc10T-s71)/(Jac10+(Cdc10T-s71))

# Reaction: id = re34

re34=Vamik*Cdc10T+Vamik_das*s71

# Reaction: id = re35

re35=(Vimik+Vimik_das*s67+Vimik_d_1*s56+Vimik_d_2*s60)*s72

# Reaction: id = re36

re36=ksci1

# Reaction: id = re37

re37=(kdci1+kdci1_das*s48+kdci1_d_1*s47)*s75

# Reaction: id = re38

re38=ksflp+ksflp_das*s48

# Reaction: id = re39

re39=(Vawee_das+Vawee_d_1*s81)*(Wee1T-s80)/(Jawee+(Wee1T-s80))

# Reaction: id = re40

re40=(Viwee_das+Viwee_d_1*s56)*s80/(Jiwee+s80)

# Reaction: id = re41

re41=Vdcyc*s60

# Reaction: id = re42

re42=Vdcyc*s56

# Reaction: id = re43

re43=(kmik_dash*s72+kwee)*s161

# Reaction: id = re44

re44=kmik_da_1*s72*s149

# Reaction: id = re45

re45=Va25_dash*s56*(Cdc25T-s83)/(Ja25+(Cdc25T-s83))

# Reaction: id = re46

re46=(Vi25_da_1+Vi25_dash*s81+Vi25*UDNA)*s83/(Ji25+s83)

# Reaction: id = re47

re47=ksc18*(Cdc10T-s71+s71)+ksc18_das*s71

# Reaction: id = re48

re48=Vdc18*s84

# Reaction: id = re53

re53=kdflp*s81

# Reaction: id = re54

re54=lp*s56*s166-lm*s161

# Reaction: id = re56

re56=(kpyp2+k25)*s60

# Reaction: id = re57

re57=(kmik_dash*s72+kwee)*s56

# Reaction: id = re58

re58=lp*s60*s166-lm*s137

# Reaction: id = re60

re60=Vdrum*s166

# Reaction: id = re62

re62=ksrum

# Reaction: id = re66

re66=(kini_dash*s56+kini_da_1*s67+kini_da_2*s63)*preRC

# Reaction: id = re67

re67=kori/(1+((kipre*s56+kipre_das*s67)/Jipre)^n)*s91

# Reaction: id = re68

re68=krepl*s90

# Species:   id = s4, name = Vdrum, constant
par s4=0.0


# Species:   id = s9, name = Vdcyc, constant
par s9=0.0


# Species:   id = s46, name = sa4_degraded
par s46=0.0
aux s46=s46
#WARNING speciesID: s46, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s47, name = Srw1, affected by kineticLaw

init s47=0.00239076
ds47/dt=(1/(default))*(( 1.0 * re3) + (-1.0 * re4))

# Species:   id = s48, name = Slp1A, affected by kineticLaw

init s48=6.33821E-5
ds48/dt=(1/(default))*(( 1.0 * re7) + (-1.0 * re8))

# Species:   id = s49, name = Puc1
# Warning species is not changed by either rules or reactions

par s49=0.0
aux s49=s49

# Species:   id = s50, name = IE, affected by kineticLaw

init s50=0.00127807
ds50/dt=(1/(default))*(( 1.0 * re5) + (-1.0 * re6))

# Species:   id = s51, name = iIE
par s51=0.0
aux s51=s51
#WARNING speciesID: s51, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s52, name = rum1+
par s52=0.0
aux s52=s52
#WARNING speciesID: s52, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s55, name = cig2+
par s55=0.0
aux s55=s55
#WARNING speciesID: s55, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s56, name = Cdc13, affected by kineticLaw

init s56=0.0439902
ds56/dt=(1/(default))*(( 1.0 * re12) + ( 1.0 * re16) + (-1.0 * re42) + (-1.0 * re54) + ( 1.0 * re56) + (-1.0 * re57))

# Species:   id = s57, name = cdc13+
par s57=0.0
aux s57=s57
#WARNING speciesID: s57, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s60, name = pCdc13, affected by kineticLaw

init s60=0.1147007
ds60/dt=(1/(default))*(( 1.0 * re14) + (-1.0 * re41) + (-1.0 * re56) + ( 1.0 * re57) + (-1.0 * re58))

# Species:   id = s61, name = sa161_degraded
par s61=0.0
aux s61=s61
#WARNING speciesID: s61, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s63, name = Cig2p, affected by kineticLaw

init s63=0.0
ds63/dt=(1/(default))*(( 1.0 * re20) + (-1.0 * re21) + (-1.0 * re24) + ( 1.0 * re29) + (-1.0 * re31))

# Species:   id = s64, name = Pyp3
# Warning species is not changed by either rules or reactions

par s64=0.0
aux s64=s64

# Species:   id = s65, name = iSrw1
par s65=0.0
aux s65=s65
#WARNING speciesID: s65, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s66, name = iSlp1
par s66=0.0
aux s66=s66
#WARNING speciesID: s66, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s67, name = Cig2, affected by kineticLaw

init s67=0.0
ds67/dt=(1/(default))*(( 1.0 * re19) + (-1.0 * re20) + ( 1.0 * re21) + (-1.0 * re22) + (-1.0 * re28) + ( 1.0 * re30))

# Species:   id = s70, name = iCdc10
par s70=0.0
aux s70=s70
#WARNING speciesID: s70, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s71, name = Cdc10, affected by kineticLaw

init s71=0.0
ds71/dt=(1/(default))*((-1.0 * re32) + ( 1.0 * re33))

# Species:   id = s72, name = Mik1, affected by kineticLaw

init s72=0.0
ds72/dt=(1/(default))*(( 1.0 * re34) + (-1.0 * re35))

# Species:   id = s73, name = mik1+
par s73=0.0
aux s73=s73
#WARNING speciesID: s73, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s74, name = sa347_degraded
par s74=0.0
aux s74=s74
#WARNING speciesID: s74, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s75, name = Cig1, affected by kineticLaw

init s75=0.0
ds75/dt=(1/(default))*(( 1.0 * re36) + (-1.0 * re37))

# Species:   id = s76, name = cig1+
par s76=0.0
aux s76=s76
#WARNING speciesID: s76, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s77, name = sa353_degraded
par s77=0.0
aux s77=s77
#WARNING speciesID: s77, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s78, name = Clp1+
par s78=0.0
aux s78=s78
#WARNING speciesID: s78, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s79, name = iWee1, constant
par s79=0.0


# Species:   id = s80, name = Wee1, affected by kineticLaw

init s80=0.0
ds80/dt=(1/(default))*(( 1.0 * re39) + (-1.0 * re40))

# Species:   id = s81, name = Clp1, affected by kineticLaw

init s81=0.0
ds81/dt=(1/(default))*(( 1.0 * re38) + (-1.0 * re53))

# Species:   id = s82, name = iCdc25
par s82=0.0
aux s82=s82
#WARNING speciesID: s82, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s83, name = Cdc25, affected by kineticLaw

init s83=0.0
ds83/dt=(1/(default))*(( 1.0 * re45) + (-1.0 * re46))

# Species:   id = s84, name = Cdc18T, affected by kineticLaw

init s84=0.0
ds84/dt=(1/(default))*(( 1.0 * re47) + (-1.0 * re48))

# Species:   id = s85, name = cdc18+
par s85=0.0
aux s85=s85
#WARNING speciesID: s85, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s88, name = sa386_degraded
par s88=0.0
aux s88=s88
#WARNING speciesID: s88, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s89, name = preRC
par s89=0.0
aux s89=s89
#WARNING speciesID: s89, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s90, name = postRC, affected by kineticLaw

init s90=0.0
ds90/dt=(1/(default))*(( 1.0 * re66) + (-1.0 * re68))

# Species:   id = s91, name = repldna, affected by kineticLaw

init s91=0.0
ds91/dt=(1/(default))*((-1.0 * re67) + ( 1.0 * re68))

# Species:   id = s92, name = irepldna
par s92=0.0
aux s92=s92
#WARNING speciesID: s92, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s93, name = sa370_degraded
par s93=0.0
aux s93=s93
#WARNING speciesID: s93, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s94, name = sa44_degraded
par s94=0.0
aux s94=s94
#WARNING speciesID: s94, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = s130, name = Vdc18
# Warning species is not changed by either rules or reactions

par s130=0.0
aux s130=s130

# Species:   id = s137, name = Cdc13p-Rum1, affected by kineticLaw

init s137=0.0432273
ds137/dt=(1/(default))*((-1.0 * re14) + (-1.0 * re17) + (-1.0 * re18) + ( 1.0 * re43) + ( 1.0 * re58))

# Species:   id = s149, name = Cig2-Rum1, affected by kineticLaw

init s149=0.0
ds149/dt=(1/(default))*(( 1.0 * re22) + (-1.0 * re23) + ( 1.0 * re27) + (-1.0 * re30) + (-1.0 * re44))

# Species:   id = s153, name = Cig2p-Rum1, affected by kineticLaw

init s153=0.0
ds153/dt=(1/(default))*(( 1.0 * re24) + (-1.0 * re25) + (-1.0 * re27) + (-1.0 * re29) + ( 1.0 * re44))

# Species:   id = s157, name = UDNA, constant
par s157=0.0


# Species:   id = s161, name = Cdc13-Rum1, affected by kineticLaw

init s161=0.0165018
ds161/dt=(1/(default))*((-1.0 * re15) + (-1.0 * re16) + ( 1.0 * re18) + (-1.0 * re43) + ( 1.0 * re54))

# Species:   id = s166, name = Rum1, affected by kineticLaw

init s166=0.0
ds166/dt=(1/(default))*(( 1.0 * re15) + ( 1.0 * re17) + (-1.0 * re22) + ( 1.0 * re23) + (-1.0 * re24) + ( 1.0 * re25) + (-1.0 * re54) + (-1.0 * re58) + (-1.0 * re60) + ( 1.0 * re62))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

