
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Izhikevich2004_SpikingNeurons_Class2Excitable
#
# is http://identifiers.org/biomodels.db/MODEL7211373042
# is http://identifiers.org/biomodels.db/BIOMD0000000142
# isDescribedBy http://identifiers.org/pubmed/15484883
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  a, name = a, constant
par a=0.2

# Parameter:   id =  b, name = b, constant
par b=0.26

# Parameter:   id =  c, name = c, constant
par c=-65.0

# Parameter:   id =  d, name = d, constant
par d=0.0

# Parameter:   id =  Vthresh, name = Vthresh, constant
par Vthresh=30.0

# Parameter:   id =  i, name = i, defined by a Rule

# Parameter:   id =  v, name = v, defined by a Rule

# Parameter:   id =  u, name = u, defined by a Rule

# assignmentRule: variable = i
i= piecew1 
aux i=i

# rateRule: variable = v
init v=-64.0
dv/dt=0.04*v^2+5*v+140-u+i

# rateRule: variable = u
init u=-16.64
du/dt=a*(b*v-u)

# event : event_0000001
event_000=if (v > Vthresh) then (1.5) else (0.2)
global 1 {event_000 - 1.1} {v=c;u=u+d}


# Piecewise functions : the mathML piecewise element is transformed into if/then/else expression

piecew1=if (t  <  30) then (0) else (-0.5+0.015*(t-30))


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

