<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Palini2011_Minimal_2_Feedback_Model">
      <Model Name="minfb">
         <ModelParameters>
            <Parameter Name="BR" Role="user defined" Unit="tbd">0.005</Parameter>
            <Parameter Name="Rs" Role="user defined" Unit="tbd">3.0</Parameter>
            <Parameter Name="KD" Role="user defined" Unit="tbd">200.0</Parameter>
            <Parameter Name="kdegR" Role="user defined" Unit="tbd">0.005</Parameter>
            <Parameter Name="kon" Role="user defined" Unit="tbd">0.001</Parameter>
            <Parameter Name="koff" Role="user defined" Unit="tbd">0.05</Parameter>
            <Parameter Name="kdegC" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="k1" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k2" Role="user defined" Unit="tbd">5.0</Parameter>
            <Parameter Name="k3" Role="user defined" Unit="tbd">45.0</Parameter>
            <Parameter Name="kdegX" Role="user defined" Unit="tbd">0.005</Parameter>
            <Parameter Name="kdegA" Role="user defined" Unit="tbd">0.005</Parameter>
            <Parameter Name="BI" Role="user defined" Unit="tbd">0.005</Parameter>
            <Parameter Name="TFs" Role="user defined" Unit="tbd">3.0</Parameter>
            <Parameter Name="kdegI" Role="user defined" Unit="tbd">0.005</Parameter>
         </ModelParameters>
         <Compound Name="L">
            <Annotation>L</Annotation>
         </Compound>
         <Compound Name="R">
            <Annotation>R</Annotation>
         </Compound>
         <Compound Name="C">
            <Annotation>C</Annotation>
         </Compound>
         <Compound Name="I">
            <Annotation>I</Annotation>
         </Compound>
         <Compound Name="X">
            <Annotation>X</Annotation>
         </Compound>
         <Compound Name="A">
            <Annotation>A</Annotation>
         </Compound>
         <Feature Name="cell" />
         <LocalizedCompound Name="L" CompoundRef="L" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="R" CompoundRef="R" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="C" CompoundRef="C" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="I" CompoundRef="I" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="X" CompoundRef="X" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="A" CompoundRef="A" Structure="cell" OverrideName="true" />
         <SimpleReaction Structure="cell" Name="R_expression" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="R" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="A" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((BR + (Rs * A * A_ConcFactor / (KD + (A * A_ConcFactor)))) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="A_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R_degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="R" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kdegR * R * R_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="R_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="R_L_binding" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="L" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="R" Stoichiometry="1" />
            <Product LocalizedCompoundRef="C" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((kon * L * L_ConcFactor * R * R_ConcFactor) - (koff * C * C_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="L_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="R_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="C_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="C_degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="C" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kdegC * C * C_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="C_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="C_I_binding" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="C" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="I" Stoichiometry="1" />
            <Product LocalizedCompoundRef="X" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k1 * C * C_ConcFactor * I * I_ConcFactor) - (k2 * X * X_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="C_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="I_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="X_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="I_activation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="X" Stoichiometry="1" />
            <Product LocalizedCompoundRef="C" Stoichiometry="1" />
            <Product LocalizedCompoundRef="A" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k3 * X * X_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="X_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="X_degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="X" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kdegX * X * X_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="X_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="A_degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="A" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kdegA * A * A_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="A_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="I_expression" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="I" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="A" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">((BI + (TFs * A * A_ConcFactor / (KD + (A * A_ConcFactor)))) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="A_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="I_degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="I" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * kdegI * I * I_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="I_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="cell" Structure="cell" />
      </Model>
      <SimulationSpec Name="minfb_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="50000.0">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="L" ForceConstant="true" WellMixed="false">
               <InitialConcentration>100000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="R" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="C" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="I" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="X" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="A" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="R_expression" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R_degradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="R_L_binding" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="C_degradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="C_I_binding" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="I_activation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="X_degradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="A_degradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="I_expression" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="I_degradation" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/A_degradation_meta">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/A_meta">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0016563" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.psi-mod/MOD:00890" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasVersion>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P38889" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/C_I_binding_meta">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006461" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/C_degradation_meta">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/C_meta">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0009885" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node7">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:60283" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node8">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9C5U0" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/I_activation_meta">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0009885" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.13.3" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006468" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/I_degradation_meta">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/I_expression_meta">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0010467" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/I_meta">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P38889" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/L_meta">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:60283" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/chembl.compound/CHEMBL1163500" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:23530" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/R_L_binding_meta">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0023038" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/R_degradation_meta">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/R_expression_meta">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0010467" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/R_meta">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9C5U0" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/X_degradation_meta">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/X_meta">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0009885" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P38889" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasVersion>
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:60283" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9C5U0" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_124740">
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0009885" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0000160" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasVersion>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/4932" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1102160000" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000325" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/21451590" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node34">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">lukas@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node36">
                                 <vcard:Family>Endler</vcard:Family>
                                 <vcard:Given>Lukas</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node37">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node35">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">santhosh.palani@gmail.com</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node38">
                                 <vcard:Family>Palani</vcard:Family>
                                 <vcard:Given>Santhosh</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node39">
                                 <vcard:Orgname>University of Pennsylvania</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node31">
                     <dcterms:W3CDTF>2011-03-31T04:12:08Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node32">
                     <dcterms:W3CDTF>2011-11-29T12:07:14Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/cell_meta">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node33">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0005623" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Palini2011_Minimal_2_Feedback_Model)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>
                        This is the model of the minmal 2 feedback switch described in the article:      
                        <br />
                        
    
                        <b>Synthetic conversion of a graded receptor signal into a tunable, reversible switch.</b>
                        
    
                        <br />
                        
          Santhosh Palani and Casim A. Sarkar, 2011, Molecular Systems Biology 7:480; doi:      
                        <a href="http://dx.doi.org/10.1038/msb.2011.13">10.1038/msb.2011.13</a>
                        

                     </p>
                     <p>The ability to engineer an all-or-none cellular response to a given signaling ligand is important in applications ranging from biosensing to tissue engineering. However, synthetic gene network switches have been limited in their applicability and tunability due to their reliance on specific components to function. Here, we present a strategy for reversible switch design that instead relies only on a robust, easily constructed network topology with two positive feedback loops and we apply the method to create highly ultrasensitive (nH420), bistable cellular responses to a synthetic ligand/receptor complex. Independent modulation of the two feedback strengths enables rational tuning and some decoupling of steady-state (ultrasensitivity, signal amplitude, switching threshold, and bistability) and kinetic (rates of system activation and deactivation) response properties.
Our integrated computational and synthetic biology approach elucidates design rules for building cellular switches with desired properties, which may be of utility in engineering signal-transduction pathways.</p>
                     <p>This model is parametrised for a transcription factor and receptor feedback strength of 3, TFs = 3  and Rs = 3. To reproduce figure 1 E, the parameters TFs and Rs have to be varied accordingly.</p>
                     <p>
                        Nomenclature for the model:      
                        <br />
                        
          L : Ligand      
                        <br />
                        
          R : Receptor      
                        <br />
                        
          C : Ligand-Receptor Complex      
                        <br />
                        
          I :  Inactive Transcription Factor      
                        <br />
                        
          X :  C bound to I      
                        <br />
                        
          A : Active Transcription Factor      
                     </p>
                     <p>
                        This model originates from BioModels Database: A Database of Annotated Published Models (http://www.ebi.ac.uk/biomodels/). It is copyright (c) 2005-2011 The BioModels.net Team.      
                        <br />
                        
          For more information see the      
                        <a href="http://www.ebi.ac.uk/biomodels/legal.html" target="_blank">terms of use</a>
                        
          .      
                        <br />
                        
          To cite BioModels Database, please use:      
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/20587024" target="_blank">Li C, Donizelli M, Rodriguez N, Dharuri H, Endler L, Chelliah V, Li L, He E, Henry A, Stefan MI, Snoep JL, Hucka M, Le Novère N, Laibe C (2010) BioModels Database: An enhanced, curated and annotated resource for published quantitative kinetic models. BMC Syst Biol., 4:92.</a>
                        

                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/L_meta" vcid="Species(L)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_124740" vcid="BioModel(Palini2011_Minimal_2_Feedback_Model)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/C_I_binding_meta" vcid="ReactionStep(C_I_binding)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/A_degradation_meta" vcid="ReactionStep(A_degradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/C_degradation_meta" vcid="ReactionStep(C_degradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/I_meta" vcid="Species(I)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/R_L_binding_meta" vcid="ReactionStep(R_L_binding)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/C_meta" vcid="Species(C)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/I_expression_meta" vcid="ReactionStep(I_expression)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/R_degradation_meta" vcid="ReactionStep(R_degradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/I_activation_meta" vcid="ReactionStep(I_activation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/R_meta" vcid="Species(R)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/X_meta" vcid="Species(X)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/cell_meta" vcid="Structure(cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/X_degradation_meta" vcid="ReactionStep(X_degradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/R_expression_meta" vcid="ReactionStep(R_expression)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/A_meta" vcid="Species(A)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/I_degradation_meta" vcid="ReactionStep(I_degradation)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

