
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Zatorsky2006_p53_Model3
#
# is http://identifiers.org/biomodels.db/MODEL0076334056
# is http://identifiers.org/biomodels.db/BIOMD0000000154
# isDescribedBy http://identifiers.org/pubmed/16773083
# isDerivedFrom http://identifiers.org/pubmed/11016968
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = cell, constant
par compartme=1.0

# Parameter:   id =  beta_x, name = beta_x, constant
par beta_x=2.3

# Parameter:   id =  psi, name = psi, constant
par psi=1.0

# Parameter:   id =  alpha_x, name = alpha_x, constant
par alpha_x=0.0

# Parameter:   id =  alpha_xy, name = alpha_xy, constant
par alpha_xy=120.0

# Parameter:   id =  beta_y, name = beta_y, constant
par beta_y=24.0

# Parameter:   id =  alpha_y, name = alpha_y, constant
par alpha_y=24.0

# Parameter:   id =  tau, name = tau, constant
par tau=3.3

# Reaction: id = R1, name = p53 production

R1=compartme*beta_x*psi

# Reaction: id = R2, name = Mdm2 independent p53 degradation

R2=compartme*alpha_x*x

# Reaction: id = R3, name = Mdm2 dependent p53 degradation

R3=compartme*alpha_xy*y*x

# Reaction: id = R4, name = p53 dependent Mdm2 production

R4=compartme*beta_y*psi*delay(x, tau)

# Reaction: id = R5, name = Mdm2 degradation

R5=compartme*alpha_y*y

# Species:   id = x, name = p53, affected by kineticLaw

init x=0.02
dx/dt=(1/(compartme))*(( 1.0 * R1) + (-1.0 * R2) + (-1.0 * R3))

# Species:   id = y, name = Mdm2, affected by kineticLaw

init y=0.02
dy/dt=(1/(compartme))*(( 1.0 * R4) + (-1.0 * R5))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

