
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Liu2010_Hormonal_Crosstalk_Arabidopsis
#
# is http://identifiers.org/biomodels.db/MODEL1008260000
# is http://identifiers.org/biomodels.db/BIOMD0000000269
# isDescribedBy http://identifiers.org/pubmed/20531403
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = function_1, name = Rate law for v3: Auxin removal from the cell
function_(k3,k3a,X,Auxin)=((k3+k3a*X)*Auxin)


# FunctionDefinition id = function_2, name = Rate law for v1: Auxin Transport to the cell
functio_1(k1a,X,k1)=(k1a/(1+X/k1))


# FunctionDefinition id = function_3, name = Rate law for v2: Auxin biosynthesis in the cell
functio_2(k2,k2a,ET,CK,k2b,PLSp,k2c)=(k2+k2a*ET/(1+CK/k2b)*PLSp/(k2c+PLSp))


# FunctionDefinition id = function_4, name = Rate law for v4: Conversion of auxin receptor from the inactivated form to the activated form
functio_3(k4,Auxin,Ra)=(k4*Auxin*Ra)


# FunctionDefinition id = function_6, name = Rate law for v6: Transcription of POLARIS gene
functio_4(k6,Ra_star,ET,k6a)=(k6*Ra_star/(1+ET/k6a))


# FunctionDefinition id = function_7, name = Rate law for v7: Decay of mRNA of POLARIS gene
functio_5(k7,PLSm)=(k7*PLSm)


# FunctionDefinition id = function_8, name = Rate law for v8: Translation of POLARIS gene
functio_6(k8,PLSm)=(k8*PLSm)


# FunctionDefinition id = function_9, name = Rate law for v9: Decay of protein of POLARIS gene
functio_7(k9,PLSp)=(k9*PLSp)


# FunctionDefinition id = function_10, name = Rate law for v10: Conversion of the inactivated form of ethylene receptor to its activated form by PLSp 
functio_8(k10,PLSp,k10a,Re)=((k10+k10a*PLSp)*Re)


# FunctionDefinition id = function_12, name = Rate law for v11: Conversion of the activated form of ethylene receptor to its inactivated form
functio_9(Re_star,ET,k11)=(k11*Re_star*ET)


# FunctionDefinition id = function_13, name = Rate law for v12: Ethylene biosynthesis 
functi_10(Auxin,CK,k12,k12a)=(k12+k12a*Auxin*CK)


# FunctionDefinition id = function_15, name = Rate law for v13: Removal of ethylene
functi_11(ET,k13)=(k13*ET)


# FunctionDefinition id = function_16, name = Rate law for v14: Conversion of the inactivated form of CTR1 protein to its activated form by Re*
functi_12(Re_star,k14,CTR1)=(k14*Re_star*CTR1)


# FunctionDefinition id = function_17, name = Rate law for v15: Conversion of the activated form of CTR1 protein to its inactivated form
functi_13(CTR1_star,k15)=(k15*CTR1_star)


# FunctionDefinition id = function_20, name = Rate law for v18: Biosynthesis of cytokinin
functi_14(Auxin,k18a,k18)=(k18a/(1+Auxin/k18))


# FunctionDefinition id = function_18, name = Rate law for v16: Activation of the downstream of ethylene signalling response is inhibited by  CTR1*
functi_15(CTR1_star,k16,k16a)=(k16-k16a*CTR1_star)


# FunctionDefinition id = function_19, name = Rate law for v17: Removal of the unknown molecule X
functi_16(X,k17)=(k17*X)


# FunctionDefinition id = function_21, name = Rate law for v19: removal of cytokinin
functi_17(CK,k19)=(k19*CK)


# Compartment: id = compartment_1, name = cell, constant
par compartme=1.0

# Compartment: id = extra, name = extracellular, constant
par extra=1.0

# Parameter:   id =  k1a, name = k1a, constant
par k1a=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=1.0

# Parameter:   id =  k2, name = k2, constant
par k2=0.2

# Parameter:   id =  k2a, name = k2a, constant
par k2a=2.8

# Parameter:   id =  k2b, name = k2b, constant
par k2b=1.0

# Parameter:   id =  k2c, name = k2c, constant
par k2c=0.01

# Parameter:   id =  k3, name = k3, constant
par k3=2.0

# Parameter:   id =  k3a, name = k3a, constant
par k3a=0.45

# Parameter:   id =  k4, name = k4, constant
par k4=1.0

# Parameter:   id =  k5, name = k5, constant
par k5=1.0

# Parameter:   id =  k6, name = k6, constant
par k6=0.3

# Parameter:   id =  k6a, name = k6a, constant
par k6a=0.2

# Parameter:   id =  k7, name = k7, constant
par k7=1.0

# Parameter:   id =  k8, name = k8, constant
par k8=1.0

# Parameter:   id =  k9, name = k9, constant
par k9=1.0

# Parameter:   id =  k10, name = k10, constant
par k10=3.0E-4

# Parameter:   id =  k10a, name = k10a, constant
par k10a=0.5

# Parameter:   id =  k11, name = k11, constant
par k11=5.0

# Parameter:   id =  k12, name = k12, constant
par k12=0.1

# Parameter:   id =  k12a, name = k12a, constant
par k12a=0.1

# Parameter:   id =  k13, name = k13, constant
par k13=1.0

# Parameter:   id =  k14, name = k14, constant
par k14=3.0

# Parameter:   id =  k15, name = k15, constant
par k15=0.085

# Parameter:   id =  k16, name = k16, constant
par k16=0.3

# Parameter:   id =  k16a, name = k16a, constant
par k16a=1.0

# Parameter:   id =  k17, name = k17, constant
par k17=0.1

# Parameter:   id =  k18a, name = k18a, constant
par k18a=1.0

# Parameter:   id =  k18, name = k18, constant
par k18=0.1

# Parameter:   id =  k19, name = k19, constant
par k19=1.0

# Parameter:   id =  k_ethylene, name = k_ethylene, constant
par k_ethylen=0.5

# Parameter:   id =  k_auxin, name = k_auxin, constant
par k_auxin=70.0

# Parameter:   id =  k_cytokinin, name = k_cytokinin, constant
par k_cytokin=10.0

# assignmentRule: variable = Ra
Ra=RaT-Ra_star
aux Ra=Ra

# assignmentRule: variable = Re
Re=ReT-Re_star
aux Re=Re

# assignmentRule: variable = CTR1
CTR1=CTR1T-CTR1_star
aux CTR1=CTR1

# Reaction: id = reaction_1, name = v1: Auxin Transport to the cell

reaction_=compartme*functio_1(k1a, X, k1)

# Reaction: id = reaction_2, name = v2: Auxin biosynthesis in the cell

reactio_1=compartme*functio_2(k2, k2a, ET, CK, k2b, PLSp, k2c)

# Reaction: id = reaction_3, name = v3: Auxin removal from the cell

reactio_2=compartme*function_(k3, k3a, X, Auxin)

# Reaction: id = reaction_4, name = v4: Conversion of auxin receptor from the inactivated form to the activated form

reactio_3=compartme*functio_3(k4, Auxin, Ra)

# Reaction: id = reaction_5, name = v5: Conversion of  auxin receptor from the activated form   to the inactivated form

reactio_4=compartme*k5*Ra_star

# Reaction: id = reaction_6, name = v6: Transcription of POLARIS gene

reactio_5=compartme*functio_4(k6, Ra_star, ET, k6a)

# Reaction: id = reaction_7, name = v7: Decay of mRNA of POLARIS gene

reactio_6=compartme*functio_5(k7, PLSm)

# Reaction: id = reaction_8, name = v8: Translation of POLARIS gene

reactio_7=compartme*functio_6(k8, PLSm)

# Reaction: id = reaction_9, name = v9: Decay of protein of POLARIS gene

reactio_8=compartme*functio_7(k9, PLSp)

# Reaction: id = reaction_10, name = v10: Conversion of the inactivated form of ethylene receptor to its activated form by PLSp 

reactio_9=compartme*functio_8(k10, PLSp, k10a, Re)

# Reaction: id = reaction_11, name = v11: Conversion of the activated form of ethylene receptor to its inactivated form

reacti_10=compartme*functio_9(Re_star, ET, k11)

# Reaction: id = reaction_12, name = v12: Ethylene biosynthesis 

reacti_11=compartme*functi_10(Auxin, CK, k12, k12a)

# Reaction: id = reaction_13, name = v13: Removal of ethylene

reacti_12=compartme*functi_11(ET, k13)

# Reaction: id = reaction_14, name = v14: Conversion of the inactivated form of CTR1 protein to its activated form by Re*

reacti_13=compartme*functi_12(Re_star, k14, CTR1)

# Reaction: id = reaction_15, name = v15: Conversion of the activated form of CTR1 protein to its inactivated form

reacti_14=compartme*functi_13(CTR1_star, k15)

# Reaction: id = reaction_16, name = v16: Activation of the downstream of ethylene signalling response is inhibited by  CTR1*

reacti_15=compartme*functi_15(CTR1_star, k16, k16a)

# Reaction: id = reaction_17, name = v17: Removal of the unknown molecule X

reacti_16=compartme*functi_16(X, k17)

# Reaction: id = reaction_18, name = v18: Biosynthesis of cytokinin

reacti_17=compartme*functi_14(Auxin, k18a, k18)

# Reaction: id = reaction_19, name = v19: removal of cytokinin

reacti_18=compartme*functi_17(CK, k19)

# Reaction: id = v_Ethylene, name = vEthylene: Uptake rate of exogenous ACC (1-aminocyclopropane-1-carboxylic acid)

v_Ethylen=compartme*k_ethylen*ACC

# Reaction: id = v_Auxin, name = vAuxin: Uptake rate of exogenous auxin (indole-3-acetic acid, IAA)

v_Auxin=compartme*k_auxin*IAA

# Reaction: id = v_Cytokinin, name = vCytokinin: Uptake rate of exogenous cytokinin

v_Cytokin=compartme*k_cytokin*CK_ex

# Species:   id = Auxin, name = Auxin, affected by kineticLaw

init Auxin=0.1
dAuxin/dt=(1/(compartme))*(( 1.0 * reaction_) + ( 1.0 * reactio_1) + (-1.0 * reactio_2) + ( 1.0 * v_Auxin))

# Species:   id = X, name = X, affected by kineticLaw

init X=0.1
dX/dt=(1/(compartme))*(( 1.0 * reacti_15) + (-1.0 * reacti_16))

# Species:   id = PLSp, name = PLSp, affected by kineticLaw

init PLSp=0.1
dPLSp/dt=(1/(compartme))*(( 1.0 * reactio_7) + (-1.0 * reactio_8))

# Species:   id = Ra, name = Ra, involved in a rule 

# Species:   id = Ra_star, name = Ra*, affected by kineticLaw

init Ra_star=1.0
dRa_star/dt=(1/(compartme))*(( 1.0 * reactio_3) + (-1.0 * reactio_4))

# Species:   id = RaT, name = Ra_total
par RaT=1.0
aux RaT=RaT
#WARNING speciesID: RaT, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = CK, name = CK, affected by kineticLaw

init CK=0.1
dCK/dt=(1/(compartme))*(( 1.0 * reacti_17) + (-1.0 * reacti_18) + ( 1.0 * v_Cytokin))

# Species:   id = ET, name = ET, affected by kineticLaw

init ET=0.1
dET/dt=(1/(compartme))*(( 1.0 * reacti_11) + (-1.0 * reacti_12) + ( 1.0 * v_Ethylen))

# Species:   id = PLSm, name = PLSm, affected by kineticLaw

init PLSm=0.1
dPLSm/dt=(1/(compartme))*(( 1.0 * reactio_5) + (-1.0 * reactio_6))

# Species:   id = Re, name = Re, involved in a rule 

# Species:   id = ReT, name = Re_total
par ReT=0.3
aux ReT=ReT
#WARNING speciesID: ReT, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Re_star, name = Re*, affected by kineticLaw

init Re_star=0.3
dRe_star/dt=(1/(compartme))*(( 1.0 * reactio_9) + (-1.0 * reacti_10))

# Species:   id = CTR1, name = CTR1, involved in a rule 

# Species:   id = CTR1T, name = CTR1_total
par CTR1T=0.3
aux CTR1T=CTR1T
#WARNING speciesID: CTR1T, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = CTR1_star, name = CTR1*, affected by kineticLaw

init CTR1_star=0.3
dCTR1_star/dt=(1/(compartme))*(( 1.0 * reacti_13) + (-1.0 * reacti_14))

# Species:   id = IAA, name = IAA
par IAA=0.0
aux IAA=IAA
#WARNING speciesID: IAA, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = ACC, name = ACC
par ACC=0.0
aux ACC=ACC
#WARNING speciesID: ACC, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = CK_ex, name = Cytokinin_ext
par CK_ex=0.0
aux CK_ex=CK_ex
#WARNING speciesID: CK_ex, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

