<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Khajanchi2019.xml">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;u&apos;]/@initialConcentration" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;v&apos;]/@initialConcentration" newValue="0.55"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;w&apos;]/@initialConcentration" newValue="0.2"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_1&apos;]/@value" newValue="0.4822"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_1&apos;]/@value" newValue="0.069943"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_2&apos;]/@value" newValue="2.74492"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_1&apos;]/@value" newValue="0.90305"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_2&apos;]/@value" newValue="0.3307"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_3&apos;]/@value" newValue="0.0194"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_2&apos;]/@value" newValue="0.030584"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_1&apos;]/@value" newValue="0.1245"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_3&apos;]/@value" newValue="2.8743"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_1&apos;]/@value" newValue="0.0074"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_4&apos;]/@value" newValue="0.01694"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_4&apos;]/@value" newValue="0.378918"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="300" numberOfPoints="100">
      <algorithm kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter kisaoID="KISAO_0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="u_1_task1" name="[u]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_u_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_u_task1" name="u" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;u&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="v_2_task1" name="[v]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_v_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_v_task1" name="v" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;v&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="w_3_task1" name="[w]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_w_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_w_task1" name="w" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;w&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Increase_in_density_of_glioma_cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Increase_in_density_of_glioma_cells_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Increase_in_density_of_glioma_cells_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Increase_in_density_of_glioma_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Decrease_in_density_of_glioma_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Decrease_in_density_of_glioma_cell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Decrease_in_density_of_glioma_cell_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Decrease_in_density_of_glioma_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Increase_in_density_of_macrophage_population">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Increase_in_density_of_macrophage_population_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Increase_in_density_of_macrophage_population_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Increase_in_density_of_macrophage_population&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Decrease_in_the_density_of_macrophage_population">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Decrease_in_the_density_of_macrophage_population_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Decrease_in_the_density_of_macrophage_population_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Decrease_in_the_density_of_macrophage_population&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Increase_in_density_of_glioma_specific_CD8__T_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Increase_in_density_of_glioma_specific_CD8__T_cell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Increase_in_density_of_glioma_specific_CD8__T_cell_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Increase_in_density_of_glioma_specific_CD8__T_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_decrease_in_density_of_glioma_specific_CD8__T_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_decrease_in_density_of_glioma_specific_CD8__T_cell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_decrease_in_density_of_glioma_specific_CD8__T_cell_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;decrease_in_density_of_glioma_specific_CD8__T_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 4">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[u]" logX="false" xDataReference="time_task1" logY="false" yDataReference="u_1_task1"/>
        <curve id="p1_curve_2_task1" name="[v]" logX="false" xDataReference="time_task1" logY="false" yDataReference="v_2_task1"/>
        <curve id="p1_curve_3_task1" name="[w]" logX="false" xDataReference="time_task1" logY="false" yDataReference="w_3_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_u" label="u" dataReference="u_1_task1"/>
        <dataSet id="autogen_task1_v" label="v" dataReference="v_2_task1"/>
        <dataSet id="autogen_task1_w" label="w" dataReference="w_3_task1"/>
        <dataSet id="autogen_task1_r_1" label="r_1" dataReference="auto_dg_for_task1_r_1"/>
        <dataSet id="autogen_task1_alpha_1" label="alpha_1" dataReference="auto_dg_for_task1_alpha_1"/>
        <dataSet id="autogen_task1_alpha_2" label="alpha_2" dataReference="auto_dg_for_task1_alpha_2"/>
        <dataSet id="autogen_task1_k_1" label="k_1" dataReference="auto_dg_for_task1_k_1"/>
        <dataSet id="autogen_task1_r_2" label="r_2" dataReference="auto_dg_for_task1_r_2"/>
        <dataSet id="autogen_task1_alpha_3" label="alpha_3" dataReference="auto_dg_for_task1_alpha_3"/>
        <dataSet id="autogen_task1_k_2" label="k_2" dataReference="auto_dg_for_task1_k_2"/>
        <dataSet id="autogen_task1_gamma_1" label="gamma_1" dataReference="auto_dg_for_task1_gamma_1"/>
        <dataSet id="autogen_task1_k_3" label="k_3" dataReference="auto_dg_for_task1_k_3"/>
        <dataSet id="autogen_task1_mu_1" label="mu_1" dataReference="auto_dg_for_task1_mu_1"/>
        <dataSet id="autogen_task1_alpha_4" label="alpha_4" dataReference="auto_dg_for_task1_alpha_4"/>
        <dataSet id="autogen_task1_k_4" label="k_4" dataReference="auto_dg_for_task1_k_4"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_Increase_in_density_of_glioma_cells" label="Increase_in_density_of_glioma_cells" dataReference="auto_dg_for_task1_Increase_in_density_of_glioma_cells"/>
        <dataSet id="autogen_task1_Decrease_in_density_of_glioma_cell" label="Decrease_in_density_of_glioma_cell" dataReference="auto_dg_for_task1_Decrease_in_density_of_glioma_cell"/>
        <dataSet id="autogen_task1_Increase_in_density_of_macrophage_population" label="Increase_in_density_of_macrophage_population" dataReference="auto_dg_for_task1_Increase_in_density_of_macrophage_population"/>
        <dataSet id="autogen_task1_Decrease_in_the_density_of_macrophage_population" label="Decrease_in_the_density_of_macrophage_population" dataReference="auto_dg_for_task1_Decrease_in_the_density_of_macrophage_population"/>
        <dataSet id="autogen_task1_Increase_in_density_of_glioma_specific_CD8__T_cell" label="Increase_in_density_of_glioma_specific_CD8__T_cell" dataReference="auto_dg_for_task1_Increase_in_density_of_glioma_specific_CD8__T_cell"/>
        <dataSet id="autogen_task1_decrease_in_density_of_glioma_specific_CD8__T_cell" label="decrease_in_density_of_glioma_specific_CD8__T_cell" dataReference="auto_dg_for_task1_decrease_in_density_of_glioma_specific_CD8__T_cell"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
