
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Khajanchi2019 - Stability Analysis of a Mathematical Model forGlioma-Immune Interaction under OptimalTherapy
#
# isDescribedBy http://identifiers.org/doi/10.1515/ijnsns-2017-0206
# isDerivedFrom http://identifiers.org/doi/10.1007/s00262-007-0387-z
# isDerivedFrom http://identifiers.org/doi/10.1371/journal.pone.0123611
# isDerivedFrom http://identifiers.org/doi/10.1016/S0092-8240(05)80260-5
# is http://identifiers.org/biomodels.db/MODEL1912130001
# is http://identifiers.org/biomodels.db/BIOMD0000000891
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_increase_in_density_of_glioma_cell, name = Function for increase in density of glioma cell
Function_(r_1,u)=(r_1*u*(1-u))


# FunctionDefinition id = Function_for_decrease_in_density_of_glioma_specific_CD8__T_cell, name = Function for decrease in density of glioma specific CD8+ T cell
Functio_1(mu_1,w,alpha_4,u,k_4)=(mu_1*w+alpha_4*u*w/(u+k_4))


# FunctionDefinition id = Function_for_decrease_in_density_of_glioma_cell, name = Function for decrease in density of glioma cell
Functio_2(alpha_1,v,alpha_2,w,u,k_1)=((alpha_1*v+alpha_2*w)/(u+k_1)*u)


# FunctionDefinition id = Function_for_decrease_in_population_of_macrophage, name = Function for decrease in population of macrophage
Functio_3(alpha_3,u,v,k_2)=(alpha_3*u*v/(u+k_2))


# FunctionDefinition id = Function_for_increase_in_population_of_macrophage, name = Function for increase in population of macrophage
Functio_4(r_2,v)=(r_2*v*(1-v))


# FunctionDefinition id = Function_for_increase_in_density_of_glioma_specific_CD8__T_cell, name = Function for increase in density of glioma specific CD8+ T cell
Functio_5(gamma_1,u,w,k_3)=(gamma_1*u*w/(k_3+u))


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  r_1, name = r_1, constant
par r_1=0.4822

# Parameter:   id =  alpha_1, name = alpha_1, constant
par alpha_1=0.069943

# Parameter:   id =  alpha_2, name = alpha_2, constant
par alpha_2=2.74492

# Parameter:   id =  k_1, name = k_1, constant
par k_1=0.90305

# Parameter:   id =  r_2, name = r_2, constant
par r_2=0.3307

# Parameter:   id =  alpha_3, name = alpha_3, constant
par alpha_3=0.0194

# Parameter:   id =  k_2, name = k_2, constant
par k_2=0.030584

# Parameter:   id =  gamma_1, name = gamma_1, constant
par gamma_1=0.1245

# Parameter:   id =  k_3, name = k_3, constant
par k_3=2.8743

# Parameter:   id =  mu_1, name = mu_1, constant
par mu_1=0.0074

# Parameter:   id =  alpha_4, name = alpha_4, constant
par alpha_4=0.01694

# Parameter:   id =  k_4, name = k_4, constant
par k_4=0.378918

# Reaction: id = Increase_in_density_of_glioma_cells, name = Increase in density of glioma cells

Increase_=compartme*Function_(r_1, u)

# Reaction: id = Decrease_in_density_of_glioma_cell, name = Decrease in density of glioma cell

Decrease_=compartme*Functio_2(alpha_1, v, alpha_2, w, u, k_1)

# Reaction: id = Increase_in_density_of_macrophage_population, name = Increase in density of macrophage population

Increas_1=compartme*Functio_4(r_2, v)

# Reaction: id = Decrease_in_the_density_of_macrophage_population, name = Decrease in the density of macrophage population

Decreas_1=compartme*Functio_3(alpha_3, u, v, k_2)

# Reaction: id = Increase_in_density_of_glioma_specific_CD8__T_cell, name = Increase in density of glioma specific CD8+ T cell

Increas_2=compartme*Functio_5(gamma_1, u, w, k_3)

# Reaction: id = decrease_in_density_of_glioma_specific_CD8__T_cell, name = decrease in density of glioma specific CD8+ T cell

decreas_2=compartme*Functio_1(mu_1, w, alpha_4, u, k_4)

# Species:   id = u, name = u, affected by kineticLaw

init u=0.1
du/dt=(1/(compartme))*(( 1.0 * Increase_) + (-1.0 * Decrease_))

# Species:   id = v, name = v, affected by kineticLaw

init v=0.55
dv/dt=(1/(compartme))*(( 1.0 * Increas_1) + (-1.0 * Decreas_1))

# Species:   id = w, name = w, affected by kineticLaw

init w=0.2
dw/dt=(1/(compartme))*(( 1.0 * Increas_2) + (-1.0 * decreas_2))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

