
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Cao2013 - Application of ABSIS method in the reversible isomerization model
#
# is http://identifiers.org/biomodels.db/MODEL1308080006
# is http://identifiers.org/biomodels.db/BIOMD0000000486
# isDescribedBy http://identifiers.org/pubmed/23862966
# isDerivedFrom http://identifiers.org/pubmed/22191865
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = default, name = default, constant
par default=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=0.12

# Parameter:   id =  k2, name = k2, constant
par k2=1.0

# Reaction: id = re2

re2=k2*B

# Reaction: id = re12

re12=k1*A

# Species:   id = A, name = A, affected by kineticLaw

init A=0.0
dA/dt=(1/(default))*(( 1.0 * re2) + (-1.0 * re12))

# Species:   id = B, name = B, affected by kineticLaw

init B=0.0
dB/dt=(1/(default))*((-1.0 * re2) + ( 1.0 * re12))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

