
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Koo2013 - Shear stress induced calcium influx and eNOS activation - Model 1
#
# is http://identifiers.org/biomodels.db/MODEL1302180003
# is http://identifiers.org/biomodels.db/BIOMD0000000464
# isDescribedBy http://identifiers.org/pubmed/23708369
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = default, name = default, constant
par default=1.0

# Compartment: id = c1, name = Cell, constant
par c1=1.0

# Compartment: id = c2, name = ER, constant
par c2=1.0

# Parameter:   id =  R_T, name = R_T, constant
par R_T=44000.0

# Parameter:   id =  k1, name = k1, constant
par k1=6.0E-4

# Parameter:   id =  k2, name = k2, constant
par k2=1.0

# Parameter:   id =  k3, name = k3, constant
par k3=3.32

# Parameter:   id =  k4, name = k4, constant
par k4=2500.0

# Parameter:   id =  k5, name = k5, constant
par k5=5.0E-11

# Parameter:   id =  k6, name = k6, constant
par k6=0.05

# Parameter:   id =  k7, name = k7, constant
par k7=150.0

# Parameter:   id =  K1, name = K1, constant
par K1_1=0.0

# Parameter:   id =  K2, name = K2, constant
par K2_1=200.0

# Parameter:   id =  K3, name = K3, constant
par K3_1=150.0

# Parameter:   id =  K4, name = K4, constant
par K4_1=80.0

# Parameter:   id =  K5, name = K5, constant
par K5_1=321.0

# Parameter:   id =  K_hi, name = K_hi, constant
par K_hi=380.0

# Parameter:   id =  k_CICR, name = k_CICR, constant
par k_CICR=1.0

# Parameter:   id =  K_CICR, name = K_CICR, constant
par K_CICR_1=0.0

# Parameter:   id =  k_CCE, name = k_CCE, constant
par k_CCE=0.0

# Parameter:   id =  B_T, name = B_T, constant
par B_T=120000.0

# Parameter:   id =  dot_Vp, name = dot_Vp, constant
par dot_Vp=815.0

# Parameter:   id =  dot_Vex, name = dot_Vex, constant
par dot_Vex=9165.0

# Parameter:   id =  dot_Vhi, name = dot_Vhi, constant
par dot_Vhi=2380.0

# Parameter:   id =  dot_q_inpass, name = dot_q_inpass, constant
par dot_q_inp=3000.0

# Parameter:   id =  Cao, name = Cao, constant
par Cao=100.0

# Parameter:   id =  tau_I, name = tau_I, constant
par tau_I=66.0

# Parameter:   id =  tau_II, name = tau_II, constant
par tau_II=0.01

# Parameter:   id =  half, name = half, constant
par half=0.5

# Parameter:   id =  fracK, name = fracK, constant
par fracK=7071067.81

# Reaction: id = re3, name = re1

re3=(-k6)*s3*(B_T-s4)+k7*s4

# Reaction: id = re4

re4=k_CCE*(fracK*Cao/(K3_1+Cao)-s2)*(s1-s2)

# Reaction: id = re5

re5=k1*(R_T-half*R_T*(exp((-s12)/tau_I)+exp((-s12)/tau_II)+(exp((-s12)/tau_I)-exp((-s12)/tau_II))*(tau_I+tau_II)/(tau_I-tau_II)))*s3/(K1_1+s3)

# Reaction: id = re6

re6=k2*s6

# Reaction: id = re7

re7=k3*k_CICR*s3/(K_CICR_1+s3)*(s6/(K2_1+s6))^3*s2-k4*(s3/(K3_1+s3))^2+k5*s2*s2

# Reaction: id = re8

re8=dot_Vhi*s3^4/(K_hi^4+s3^4)

# Reaction: id = re9

re9=dot_Vex*s3/(K5_1+s3)

# Reaction: id = re10

re10=dot_q_inp

# Reaction: id = re11
# Local Parameter:   id =  unisec, name = unisec
par unisec=1.0


re11=unisec

# Reaction: id = re12

re12=dot_Vp*s3^2/(K4_1^2+s3^2)

# Species:   id = s1, name = Ca_ex
# Warning species is not changed by either rules or reactions

par s1=1500000.0
aux s1=s1

# Species:   id = s2, name = Ca_s, affected by kineticLaw

init s2=2830000.0
ds2/dt=( 1.0 * re4) + (-1.0 * re7)

# Species:   id = s3, name = Ca_c, affected by kineticLaw

init s3=117.2
ds3/dt=( 1.0 * re3) + ( 1.0 * re7) + (-1.0 * re8) + (-1.0 * re9) + ( 1.0 * re10) + (-1.0 * re12)

# Species:   id = s4, name = Ca_B, affected by kineticLaw

init s4=3870.0
ds4/dt=(-1.0 * re3)

# Species:   id = s5, name = s5, affected by kineticLaw

init s5=0.0
ds5/dt=(-1.0 * re4)

# Species:   id = s6, name = IP3, affected by kineticLaw

init s6=0.0
ds6/dt=( 1.0 * re5) + (-1.0 * re6)

# Species:   id = s7, name = s7, affected by kineticLaw

init s7=0.0
ds7/dt=(-1.0 * re5)

# Species:   id = s8, name = s8, affected by kineticLaw

init s8=0.0
ds8/dt=( 1.0 * re6)

# Species:   id = s9, name = s9, affected by kineticLaw

init s9=0.0
ds9/dt=( 1.0 * re8) + ( 1.0 * re12)

# Species:   id = s10, name = s10, affected by kineticLaw

init s10=0.0
ds10/dt=( 1.0 * re9)

# Species:   id = s11, name = s11, affected by kineticLaw

init s11=0.0
ds11/dt=(-1.0 * re10)

# Species:   id = s12, name = TimeT, affected by kineticLaw

init s12=0.0
ds12/dt=( 1.0 * re11)

# Species:   id = s13, name = s13, affected by kineticLaw

init s13=0.0
ds13/dt=(-1.0 * re11)

# Species:   id = s119, name = Shear Stress
# Warning species is not changed by either rules or reactions

par s119=0.0
aux s119=s119

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

