
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Barros2021 - CARTmath, Mathematical Model of CAR-T Immunotherapy in HDLM-2 cell line
#
# unknownQualifier http://identifiers.org/mamo/MAMO_0000046
# isDescribedBy http://identifiers.org/pubmed/34208323
# is http://identifiers.org/biomodels.db/MODEL2107220001
# is http://identifiers.org/biomodels.db/BIOMD0000001019
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = function_for_indirect_stimulation, name = function for indirect stimulation
function_(par,modifier)=(par*modifier)


# FunctionDefinition id = function_for_R7, name = function for R7
functio_1(par,T,b)=(par*T*(1-b*T))


# FunctionDefinition id = function_for_R3_R5, name = function for R3_R5
functio_2(par,T,Cm)=(par*T*Cm)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  phi, name = phi, constant
par phi=0.265

# Parameter:   id =  pi, name = pi, constant
par pi_ren=0.35

# Parameter:   id =  epsilon, name = epsilon, constant
par epsilon=0.15

# Parameter:   id =  theta, name = theta, constant
par theta=6.0E-6

# Parameter:   id =  alpha, name = alpha, constant
par alpha=4.5E-8

# Parameter:   id =  mu, name = mu, constant
par mu=0.005

# Parameter:   id =  rho, name = rho, constant
par rho=0.05650026

# Parameter:   id =  beta, name = beta, constant
par beta=1.404029E-12

# Parameter:   id =  gamma, name = gamma, constant
par gamma=3.715843E-6

# Reaction: id = R3_Cm_activation_into_Ct, name = R3_Cm activation into Ct

R3_Cm_act=compartme*functio_2(theta, T_renamed, Cm)

# Reaction: id = R6_Ct_expansion, name = R6_Ct expansion

R6_Ct_exp=compartme*function_(phi, Ct)

# Reaction: id = R4_Ct_natural_death, name = R4_Ct natural death

R4_Ct_nat=compartme*pi_ren*Ct

# Reaction: id = R5_Ct_inhibiton_by_Tumor, name = R5_Ct inhibiton by Tumor

R5_Ct_inh=compartme*functio_2(alpha, T_renamed, Ct)

# Reaction: id = R1_Cm_formation, name = R1_Cm formation

R1_Cm_for=compartme*function_(epsilon, Ct)

# Reaction: id = R2_Cm_death, name = R2_Cm death

R2_Cm_dea=compartme*mu*Cm

# Reaction: id = R7_Tumor_proliferation, name = R7_Tumor proliferation

R7_Tumor_=compartme*functio_1(rho, T_renamed, beta)

# Reaction: id = R8_Tumor_death_by_Ct, name = R8_Tumor death by Ct

R8_Tumor_=compartme*functio_2(gamma, Ct, T_renamed)

# Species:   id = Cm, name = Cm, affected by kineticLaw

init Cm=0.0
dCm/dt=(1/(compartme))*((-1.0 * R3_Cm_act) + ( 1.0 * R1_Cm_for) + (-1.0 * R2_Cm_dea))

# Species:   id = Ct, name = Ct, affected by kineticLaw
# Species is changed by 1 event(s)
init Ct=0.0
dCt/dt=(1/(compartme))*(( 1.0 * R3_Cm_act) + ( 1.0 * R6_Ct_exp) + (-1.0 * R4_Ct_nat) + (-1.0 * R5_Ct_inh))

# Species:   id = T, name = T, affected by kineticLaw
# Species is changed by 1 event(s)
par T_renamed=2000000.0
aux T_renamed=T_renamed
dT_renamed/dt=(1/(compartme))*(( 1.0 * R7_Tumor_) + (-1.0 * R8_Tumor_))

# event : event1
event1=if (t >= 45) then (1.5) else (0.2)
global 1 {event1 - 1.1} {Ct=2000000}

# event : event2
event2=if (t >= 250) then (1.5) else (0.2)
global 1 {event2 - 1.1} {T=1000000}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

