
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Frascoli2014 - A dynamical model of tumour immunotherapy
#
# isDescribedBy http://identifiers.org/pubmed/24759513
# is http://identifiers.org/biomodels.db/MODEL1908120001
# is http://identifiers.org/biomodels.db/BIOMD0000000787
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_CTL_Recruitment, name = Function_for_CTL_Recruitment
Function_(rho,r_c,V,C)=(rho*r_c*V^(2/3)*C)


# FunctionDefinition id = Function_for_Tumor_Growth, name = Function_for_Tumor_Growth
Functio_1(rho,r_t,V)=(rho*r_t*V^(2/3))


# FunctionDefinition id = Function_for_Tumor_Killing_CTL, name = Function_for_Tumor_Killing_CTL
Functio_2(rho,k,V,min_C)=(rho*k*V^(2/3)*min_C)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  r_t, name = r_t, constant
par r_t=0.1

# Parameter:   id =  k, name = k, constant
par k=0.2

# Parameter:   id =  d_c, name = d_c, constant
par d_c=0.2

# Parameter:   id =  r_c, name = r_c, constant
par r_c=0.001

# Parameter:   id =  rho, name = rho, defined by a Rule

# Parameter:   id =  min_C, name = min_C, defined by a Rule

# assignmentRule: variable = min_C
min_C= piecew1 
aux min_C=min_C

# assignmentRule: variable = rho
rho=(36*pi)^(1/3)
aux rho=rho

# Reaction: id = Tumor_Growth, name = Tumor_Growth

Tumor_Gro=compartme*Functio_1(rho, r_t, V_Tumor_V)

# Reaction: id = Tumor_Killing_CTL, name = Tumor_Killing_CTL

Tumor_Kil=compartme*Functio_2(rho, k, V_Tumor_V, min_C)

# Reaction: id = CTL_Recruitment, name = CTL_Recruitment

CTL_Recru=compartme*Function_(rho, r_c, V_Tumor_V, C_Cytotox)

# Reaction: id = CTL_Death, name = CTL_Death

CTL_Death=compartme*d_c*C_Cytotox

# Species:   id = V_Tumor_Volume, name = V_Tumor_Volume, affected by kineticLaw

par V_Tumor_V=1.0
aux V_Tumor_V=V_Tumor_V
dV_Tumor_V/dt=(1/(compartme))*(( 1.0 * Tumor_Gro) + (-1.0 * Tumor_Kil))

# Species:   id = C_Cytotoxic_T_Lymphocytes_Coverage, name = C_Cytotoxic_T_Lymphocytes_Coverage, affected by kineticLaw

par C_Cytotox=0.1
aux C_Cytotox=C_Cytotox
dC_Cytotox/dt=(1/(compartme))*(( 1.0 * CTL_Recru) + (-1.0 * CTL_Death))


# Piecewise functions : the mathML piecewise element is transformed into if/then/else expression

piecew1=if (C_Cytotox  >=  1) then (1) else (C_Cytotox)


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

