<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Frascoli2014.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_V_Tumor_Volume" name="Initial concentration of species &quot;V_Tumor_Volume&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V_Tumor_Volume&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_V_Tumor_Volume_is_init_conc_species_V_Tumor_Volume </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_V_Tumor_Volume_is_init_conc_species_V_Tumor_Volume" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V_Tumor_Volume&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_C_Cytotoxic_T_Lymphocytes_Coverage" name="Initial concentration of species &quot;C_Cytotoxic_T_Lymphocytes_Coverage&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_Cytotoxic_T_Lymphocytes_Coverage&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_C_Cytotoxic_T_Lymphocytes_Coverage_is_init_conc_species_C_Cytotoxic_T_Lymphocytes_Coverage </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_C_Cytotoxic_T_Lymphocytes_Coverage_is_init_conc_species_C_Cytotoxic_T_Lymphocytes_Coverage" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_Cytotoxic_T_Lymphocytes_Coverage&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_compartment_is_init_size_compartment_compartment </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_compartment_is_init_size_compartment_compartment" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r_t" name="Value of parameter &quot;r_t&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_t&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r_t_is_value_parameter_r_t </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r_t_is_value_parameter_r_t" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_t&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k" name="Value of parameter &quot;k&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_is_value_parameter_k </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_is_value_parameter_k" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_d_c" name="Value of parameter &quot;d_c&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_c&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_d_c_is_value_parameter_d_c </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_d_c_is_value_parameter_d_c" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_c&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r_c" name="Value of parameter &quot;r_c&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_c&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r_c_is_value_parameter_r_c </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r_c_is_value_parameter_r_c" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_c&apos;]"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="1000" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_Cytotoxic_T_Lymphocytes_Coverage_1_task1" name="[C_Cytotoxic_T_Lymphocytes_Coverage]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C_Cytotoxic_T_Lymphocytes_Coverage_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C_Cytotoxic_T_Lymphocytes_Coverage_1_task1" name="[C_Cytotoxic_T_Lymphocytes_Coverage]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_Cytotoxic_T_Lymphocytes_Coverage&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="V_Tumor_Volume_2_task1" name="[V_Tumor_Volume]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_V_Tumor_Volume_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_V_Tumor_Volume_2_task1" name="[V_Tumor_Volume]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V_Tumor_Volume&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_t">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_t__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_t__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_t&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rho">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rho__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rho__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_min_C">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_min_C__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_min_C__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;min_C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_Growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_Growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_Growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_Growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_Killing_CTL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_Killing_CTL__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_Killing_CTL__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_Killing_CTL&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CTL_Recruitment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CTL_Recruitment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CTL_Recruitment__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CTL_Recruitment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CTL_Death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CTL_Death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CTL_Death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CTL_Death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 1b">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[C]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="C_Cytotoxic_T_Lymphocytes_Coverage_1_task1"/>
        <curve id="p1_curve_2_task1" name="[V]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="V_Tumor_Volume_2_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_C_Cytotoxic_T_Lymphocytes_Coverage" label="C_Cytotoxic_T_Lymphocytes_Coverage" dataReference="C_Cytotoxic_T_Lymphocytes_Coverage_1_task1"/>
        <dataSet id="autogen_task1_V_Tumor_Volume" label="V_Tumor_Volume" dataReference="V_Tumor_Volume_2_task1"/>
        <dataSet id="autogen_task1_r_t" label="r_t" dataReference="auto_dg_for_task1_r_t"/>
        <dataSet id="autogen_task1_k" label="k" dataReference="auto_dg_for_task1_k"/>
        <dataSet id="autogen_task1_d_c" label="d_c" dataReference="auto_dg_for_task1_d_c"/>
        <dataSet id="autogen_task1_r_c" label="r_c" dataReference="auto_dg_for_task1_r_c"/>
        <dataSet id="autogen_task1_rho" label="rho" dataReference="auto_dg_for_task1_rho"/>
        <dataSet id="autogen_task1_min_C" label="min_C" dataReference="auto_dg_for_task1_min_C"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_Tumor_Growth" label="Tumor_Growth" dataReference="auto_dg_for_task1_Tumor_Growth"/>
        <dataSet id="autogen_task1_Tumor_Killing_CTL" label="Tumor_Killing_CTL" dataReference="auto_dg_for_task1_Tumor_Killing_CTL"/>
        <dataSet id="autogen_task1_CTL_Recruitment" label="CTL_Recruitment" dataReference="auto_dg_for_task1_CTL_Recruitment"/>
        <dataSet id="autogen_task1_CTL_Death" label="CTL_Death" dataReference="auto_dg_for_task1_CTL_Death"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
