
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Chulian2021 - feedback signalling in B lymphopoeisis
#
# is http://identifiers.org/biomodels.db/MODEL2205170001
# is http://identifiers.org/biomodels.db/BIOMD0000001056
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = function_1, name = function 1
function_(s,rho,c)=(s*rho*c)


# Compartment: id = Bone_marrow, name = Bone marrow, constant
par Bone_marr=1.0

# Parameter:   id =  s1, name = s1, defined by a Rule

# Parameter:   id =  s2, name = s2, defined by a Rule

# Parameter:   id =  k, name = k, constant
par k=1.0E-10

# Parameter:   id =  rho1, name = rho1, constant
par rho1=0.0289

# Parameter:   id =  rho2, name = rho2, constant
par rho2=0.0193

# Parameter:   id =  alpha1, name = alpha1, constant
par alpha1=0.008

# Parameter:   id =  alpha2, name = alpha2, constant
par alpha2=0.006

# Parameter:   id =  alpha3, name = alpha3, constant
par alpha3=0.02

# Parameter:   id =  ModelValue_39, name = Initial for k, constant
par ModelValu=1.0E-10

# assignmentRule: variable = s1
s1=1/(1+ModelValu*C3)
aux s1=s1

# assignmentRule: variable = s2
s2=1/(1+ModelValu*(C1+C2+C3))
aux s2=s2

# Reaction: id = Proliferation_of_early_B_cells, name = Proliferation of early B-cells

Prolifera=Bone_marr*function_(s2, rho1, C1)

# Reaction: id = transition_from_early_B_cells_to_intermediate_B_cells, name = transition from early B-cells to intermediate B-cells

transitio=Bone_marr*alpha1*C1

# Reaction: id = Proliferation_of_intermediate_B_cells, name = Proliferation of intermediate B-cells

Prolife_1=Bone_marr*function_(s2, rho2, C2)

# Reaction: id = Transition_of_intermediate_B_cells_to_late_B_cells, name = Transition of intermediate B-cells to late B-cells

Transit_1=Bone_marr*alpha2*C2

# Reaction: id = Blood_transition_of_late_B_cells, name = Blood transition of late B-cells

Blood_tra=Bone_marr*alpha3*C3

# Species:   id = C1, name = C1, affected by kineticLaw

init C1=1000000.0
dC1/dt=(1/(Bone_marr))*(( 1.0 * Prolifera) + (-1.0 * transitio))

# Species:   id = C2, name = C2, affected by kineticLaw

init C2=0.0
dC2/dt=(1/(Bone_marr))*(( 1.0 * transitio) + ( 1.0 * Prolife_1) + (-1.0 * Transit_1))

# Species:   id = C3, name = C3, affected by kineticLaw

init C3=0.0
dC3/dt=(1/(Bone_marr))*(( 1.0 * Transit_1) + (-1.0 * Blood_tra))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

