<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000389_url" language="urn:sedml:language:sbml" source="BIOMD0000000389_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_RuBP" name="Initial concentration of species &quot;RuBP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RuBP&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_RuBP_is_init_conc_species_RuBP </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_RuBP_is_init_conc_species_RuBP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RuBP&apos;]/@initialConcentration" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_PGA" name="Initial concentration of species &quot;PGA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PGA&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_PGA_is_init_conc_species_PGA </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_PGA_is_init_conc_species_PGA" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PGA&apos;]/@initialConcentration" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_TP" name="Initial concentration of species &quot;TP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TP&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_TP_is_init_conc_species_TP </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_TP_is_init_conc_species_TP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TP&apos;]/@initialConcentration" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_HeP" name="Initial concentration of species &quot;HeP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HeP&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_HeP_is_init_conc_species_HeP </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_HeP_is_init_conc_species_HeP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HeP&apos;]/@initialConcentration" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_TPGA" name="Initial concentration of species &quot;TPGA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TPGA&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_TPGA_is_init_conc_species_TPGA </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_TPGA_is_init_conc_species_TPGA" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TPGA&apos;]/@initialConcentration" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_E4P" name="Initial concentration of species &quot;E4P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E4P&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_E4P_is_init_conc_species_E4P </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_E4P_is_init_conc_species_E4P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E4P&apos;]/@initialConcentration" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_S7P" name="Initial concentration of species &quot;S7P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S7P&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_S7P_is_init_conc_species_S7P </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_S7P_is_init_conc_species_S7P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S7P&apos;]/@initialConcentration" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Ru5P" name="Initial concentration of species &quot;Ru5P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ru5P&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Ru5P_is_init_conc_species_Ru5P </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Ru5P_is_init_conc_species_Ru5P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ru5P&apos;]/@initialConcentration" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_GG" name="Initial concentration of species &quot;GG&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GG&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_GG_is_init_conc_species_GG </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_GG_is_init_conc_species_GG" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GG&apos;]/@initialConcentration" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_ATP" name="Initial concentration of species &quot;ATP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_ATP_is_init_conc_species_ATP </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_ATP_is_init_conc_species_ATP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]/@initialConcentration" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_ADP" name="Initial concentration of species &quot;ADP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ADP&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_ADP_is_init_conc_species_ADP </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_ADP_is_init_conc_species_ADP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ADP&apos;]/@initialConcentration" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_UTP" name="Initial concentration of species &quot;UTP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UTP&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_UTP_is_init_conc_species_UTP </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_UTP_is_init_conc_species_UTP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UTP&apos;]/@initialConcentration" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_UDP" name="Initial concentration of species &quot;UDP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UDP&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_UDP_is_init_conc_species_UDP </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_UDP_is_init_conc_species_UDP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UDP&apos;]/@initialConcentration" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Pi" name="Initial concentration of species &quot;Pi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pi&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Pi_is_init_conc_species_Pi </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Pi_is_init_conc_species_Pi" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pi&apos;]/@initialConcentration" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_CO2" name="Initial concentration of species &quot;CO2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CO2&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_CO2_is_init_conc_species_CO2 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_CO2_is_init_conc_species_CO2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CO2&apos;]/@initialConcentration" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_TPc" name="Initial concentration of species &quot;TPc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TPc&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_TPc_is_init_conc_species_TPc </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_TPc_is_init_conc_species_TPc" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TPc&apos;]/@initialConcentration" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_HePc" name="Initial concentration of species &quot;HePc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HePc&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_HePc_is_init_conc_species_HePc </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_HePc_is_init_conc_species_HePc" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HePc&apos;]/@initialConcentration" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Suc" name="Initial concentration of species &quot;Suc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Suc&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Suc_is_init_conc_species_Suc </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Suc_is_init_conc_species_Suc" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Suc&apos;]/@initialConcentration" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Pic" name="Initial concentration of species &quot;Pic&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pic&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Pic_is_init_conc_species_Pic </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Pic_is_init_conc_species_Pic" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pic&apos;]/@initialConcentration" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_SucV" name="Initial concentration of species &quot;SucV&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SucV&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_SucV_is_init_conc_species_SucV </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_SucV_is_init_conc_species_SucV" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SucV&apos;]/@initialConcentration" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_E" name="Initial concentration of species &quot;E&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_E_is_init_conc_species_E </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_E_is_init_conc_species_E" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E&apos;]/@initialConcentration" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Resp" name="Initial concentration of species &quot;Resp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Resp&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Resp_is_init_conc_species_Resp </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Resp_is_init_conc_species_Resp" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Resp&apos;]/@initialConcentration" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_chloroplast" name="Initial size of compartment &quot;chloroplast&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;chloroplast&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_chloroplast_is_init_size_compartment_chloroplast </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_chloroplast_is_init_size_compartment_chloroplast" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;chloroplast&apos;]/@size" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_cytosol" name="Initial size of compartment &quot;cytosol&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytosol&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_cytosol_is_init_size_compartment_cytosol </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_cytosol_is_init_size_compartment_cytosol" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytosol&apos;]/@size" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_vacuole" name="Initial size of compartment &quot;vacuole&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;vacuole&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_vacuole_is_init_size_compartment_vacuole </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_vacuole_is_init_size_compartment_vacuole" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;vacuole&apos;]/@size" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_phloem" name="Initial size of compartment &quot;phloem&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;phloem&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_phloem_is_init_size_compartment_phloem </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_phloem_is_init_size_compartment_phloem" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;phloem&apos;]/@size" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_r" name="Value of parameter &quot;r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_r_is_value_parameter_r </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_r_is_value_parameter_r" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]/@value" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_D" name="Value of parameter &quot;D&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;D&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_D_is_value_parameter_D </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_D_is_value_parameter_D" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;D&apos;]/@value" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_phi" name="Value of parameter &quot;phi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_phi_is_value_parameter_phi </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_phi_is_value_parameter_phi" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi&apos;]/@value" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_RuBisCO_k1" name="Value of parameter &quot;k1&quot; of reaction &quot;RuBisCO&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RuBisCO&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_RuBisCO_k1_is_value_parameter_RuBisCO_k1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_RuBisCO_k1_is_value_parameter_RuBisCO_k1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RuBisCO&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_PGA_red_k1" name="Value of parameter &quot;k1&quot; of reaction &quot;PGA reduction&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PGA_red&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_PGA_red_k1_is_value_parameter_PGA_red_k1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_PGA_red_k1_is_value_parameter_PGA_red_k1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PGA_red&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_FBP_A_ase_k1" name="Value of parameter &quot;k1&quot; of reaction &quot;FBP ald + ase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FBP_A_ase&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_FBP_A_ase_k1_is_value_parameter_FBP_A_ase_k1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_FBP_A_ase_k1_is_value_parameter_FBP_A_ase_k1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FBP_A_ase&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_FBP_A_ase_k2" name="Value of parameter &quot;k2&quot; of reaction &quot;FBP ald + ase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FBP_A_ase&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_FBP_A_ase_k2_is_value_parameter_FBP_A_ase_k2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_FBP_A_ase_k2_is_value_parameter_FBP_A_ase_k2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FBP_A_ase&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_F6P_TK1_k1" name="Value of parameter &quot;k1&quot; of reaction &quot;F6P trans I&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;F6P_TK1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_F6P_TK1_k1_is_value_parameter_F6P_TK1_k1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_F6P_TK1_k1_is_value_parameter_F6P_TK1_k1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;F6P_TK1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_SBP_A_ase_k1" name="Value of parameter &quot;k1&quot; of reaction &quot;SBP ald + ase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SBP_A_ase&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_SBP_A_ase_k1_is_value_parameter_SBP_A_ase_k1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_SBP_A_ase_k1_is_value_parameter_SBP_A_ase_k1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SBP_A_ase&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_S7P_TK1_R5P_I_k1" name="Value of parameter &quot;k1&quot; of reaction &quot;S7P trans I + R5P iso&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;S7P_TK1_R5P_I&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_S7P_TK1_R5P_I_k1_is_value_parameter_S7P_TK1_R5P_I_k1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_S7P_TK1_R5P_I_k1_is_value_parameter_S7P_TK1_R5P_I_k1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;S7P_TK1_R5P_I&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_TK2_Ru5P_E_k1" name="Value of parameter &quot;k1&quot; of reaction &quot;trans II + Ru5P epi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TK2_Ru5P_E&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_TK2_Ru5P_E_k1_is_value_parameter_TK2_Ru5P_E_k1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_TK2_Ru5P_E_k1_is_value_parameter_TK2_Ru5P_E_k1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TK2_Ru5P_E&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Ru5P_K_k1" name="Value of parameter &quot;k1&quot; of reaction &quot;Ru5P kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ru5P_K&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Ru5P_K_k1_is_value_parameter_Ru5P_K_k1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Ru5P_K_k1_is_value_parameter_Ru5P_K_k1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ru5P_K&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ATP_S_k1" name="Value of parameter &quot;k1&quot; of reaction &quot;ATP synthase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ATP_S&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ATP_S_k1_is_value_parameter_ATP_S_k1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ATP_S_k1_is_value_parameter_ATP_S_k1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ATP_S&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Starch_S_k1" name="Value of parameter &quot;k1&quot; of reaction &quot;starch synthetase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Starch_S&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Starch_S_k1_is_value_parameter_Starch_S_k1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Starch_S_k1_is_value_parameter_Starch_S_k1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Starch_S&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Starch_P_k1" name="Value of parameter &quot;k1&quot; of reaction &quot;starch phosphorylase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Starch_P&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Starch_P_k1_is_value_parameter_Starch_P_k1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Starch_P_k1_is_value_parameter_Starch_P_k1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Starch_P&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_TPT_k1" name="Value of parameter &quot;k1&quot; of reaction &quot;TP translocator&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TPT&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_TPT_k1_is_value_parameter_TPT_k1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_TPT_k1_is_value_parameter_TPT_k1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TPT&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_FBPc_A_ase_k1" name="Value of parameter &quot;k1&quot; of reaction &quot;FBPc ald + ase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FBPc_A_ase&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_FBPc_A_ase_k1_is_value_parameter_FBPc_A_ase_k1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_FBPc_A_ase_k1_is_value_parameter_FBPc_A_ase_k1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FBPc_A_ase&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_UTP_S_k1" name="Value of parameter &quot;k1&quot; of reaction &quot;UTP synthase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;UTP_S&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_UTP_S_k1_is_value_parameter_UTP_S_k1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_UTP_S_k1_is_value_parameter_UTP_S_k1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;UTP_S&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" modelReference="BIOMD0000000389_url"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000389_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RuBP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RuBP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RuBP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RuBP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PGA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HeP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HeP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HeP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HeP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TPGA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TPGA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TPGA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TPGA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E4P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E4P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E4P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E4P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S7P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S7P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S7P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S7P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ru5P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ru5P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ru5P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ru5P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GG">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GG__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GG__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GG&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ADP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ADP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ADP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ADP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UTP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UTP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UTP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UTP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UDP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UDP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UDP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UDP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pi__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CO2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CO2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CO2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CO2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TPc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TPc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TPc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TPc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HePc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HePc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HePc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HePc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Suc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Suc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Suc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Suc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pic">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pic__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pic__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pic&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SucV">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SucV__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SucV__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SucV&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Resp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Resp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Resp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Resp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_D__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_D__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_phi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_phi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_phi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v_15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_15__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_chloroplast">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_chloroplast__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_chloroplast__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;chloroplast&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytosol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytosol__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytosol__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vacuole">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vacuole__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vacuole__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;vacuole&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_phloem">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_phloem__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_phloem__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;phloem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RuBisCO">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RuBisCO__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RuBisCO__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RuBisCO&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGA_red">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGA_red__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGA_red__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PGA_red&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FBP_A_ase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FBP_A_ase__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FBP_A_ase__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FBP_A_ase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_F6P_TK1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_F6P_TK1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_F6P_TK1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;F6P_TK1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SBP_A_ase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SBP_A_ase__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SBP_A_ase__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SBP_A_ase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S7P_TK1_R5P_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S7P_TK1_R5P_I__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S7P_TK1_R5P_I__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;S7P_TK1_R5P_I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TK2_Ru5P_E">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TK2_Ru5P_E__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TK2_Ru5P_E__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TK2_Ru5P_E&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ru5P_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ru5P_K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ru5P_K__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ru5P_K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATP_S">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATP_S__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATP_S__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ATP_S&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Starch_S">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Starch_S__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Starch_S__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Starch_S&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Starch_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Starch_P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Starch_P__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Starch_P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TPT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TPT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TPT__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TPT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FBPc_A_ase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FBPc_A_ase__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FBPc_A_ase__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FBPc_A_ase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Suc_S">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Suc_S__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Suc_S__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Suc_S&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UTP_S">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UTP_S__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UTP_S__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;UTP_S&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Respi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Respi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Respi__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Respi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Diffu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Diffu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Diffu__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Diffu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Transl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Transl__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Transl__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Transl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_RuBP" label="RuBP" dataReference="auto_dg_for_task1_RuBP"/>
        <dataSet id="autogen_task1_PGA" label="PGA" dataReference="auto_dg_for_task1_PGA"/>
        <dataSet id="autogen_task1_TP" label="TP" dataReference="auto_dg_for_task1_TP"/>
        <dataSet id="autogen_task1_HeP" label="HeP" dataReference="auto_dg_for_task1_HeP"/>
        <dataSet id="autogen_task1_TPGA" label="TPGA" dataReference="auto_dg_for_task1_TPGA"/>
        <dataSet id="autogen_task1_E4P" label="E4P" dataReference="auto_dg_for_task1_E4P"/>
        <dataSet id="autogen_task1_S7P" label="S7P" dataReference="auto_dg_for_task1_S7P"/>
        <dataSet id="autogen_task1_Ru5P" label="Ru5P" dataReference="auto_dg_for_task1_Ru5P"/>
        <dataSet id="autogen_task1_GG" label="GG" dataReference="auto_dg_for_task1_GG"/>
        <dataSet id="autogen_task1_ATP" label="ATP" dataReference="auto_dg_for_task1_ATP"/>
        <dataSet id="autogen_task1_ADP" label="ADP" dataReference="auto_dg_for_task1_ADP"/>
        <dataSet id="autogen_task1_UTP" label="UTP" dataReference="auto_dg_for_task1_UTP"/>
        <dataSet id="autogen_task1_UDP" label="UDP" dataReference="auto_dg_for_task1_UDP"/>
        <dataSet id="autogen_task1_Pi" label="Pi" dataReference="auto_dg_for_task1_Pi"/>
        <dataSet id="autogen_task1_CO2" label="CO2" dataReference="auto_dg_for_task1_CO2"/>
        <dataSet id="autogen_task1_TPc" label="TPc" dataReference="auto_dg_for_task1_TPc"/>
        <dataSet id="autogen_task1_HePc" label="HePc" dataReference="auto_dg_for_task1_HePc"/>
        <dataSet id="autogen_task1_Suc" label="Suc" dataReference="auto_dg_for_task1_Suc"/>
        <dataSet id="autogen_task1_Pic" label="Pic" dataReference="auto_dg_for_task1_Pic"/>
        <dataSet id="autogen_task1_SucV" label="SucV" dataReference="auto_dg_for_task1_SucV"/>
        <dataSet id="autogen_task1_E" label="E" dataReference="auto_dg_for_task1_E"/>
        <dataSet id="autogen_task1_Resp" label="Resp" dataReference="auto_dg_for_task1_Resp"/>
        <dataSet id="autogen_task1_r" label="r" dataReference="auto_dg_for_task1_r"/>
        <dataSet id="autogen_task1_D" label="D" dataReference="auto_dg_for_task1_D"/>
        <dataSet id="autogen_task1_phi" label="phi" dataReference="auto_dg_for_task1_phi"/>
        <dataSet id="autogen_task1_v_15" label="v_15" dataReference="auto_dg_for_task1_v_15"/>
        <dataSet id="autogen_task1_chloroplast" label="chloroplast" dataReference="auto_dg_for_task1_chloroplast"/>
        <dataSet id="autogen_task1_cytosol" label="cytosol" dataReference="auto_dg_for_task1_cytosol"/>
        <dataSet id="autogen_task1_vacuole" label="vacuole" dataReference="auto_dg_for_task1_vacuole"/>
        <dataSet id="autogen_task1_phloem" label="phloem" dataReference="auto_dg_for_task1_phloem"/>
        <dataSet id="autogen_task1_RuBisCO" label="RuBisCO" dataReference="auto_dg_for_task1_RuBisCO"/>
        <dataSet id="autogen_task1_PGA_red" label="PGA_red" dataReference="auto_dg_for_task1_PGA_red"/>
        <dataSet id="autogen_task1_FBP_A_ase" label="FBP_A_ase" dataReference="auto_dg_for_task1_FBP_A_ase"/>
        <dataSet id="autogen_task1_F6P_TK1" label="F6P_TK1" dataReference="auto_dg_for_task1_F6P_TK1"/>
        <dataSet id="autogen_task1_SBP_A_ase" label="SBP_A_ase" dataReference="auto_dg_for_task1_SBP_A_ase"/>
        <dataSet id="autogen_task1_S7P_TK1_R5P_I" label="S7P_TK1_R5P_I" dataReference="auto_dg_for_task1_S7P_TK1_R5P_I"/>
        <dataSet id="autogen_task1_TK2_Ru5P_E" label="TK2_Ru5P_E" dataReference="auto_dg_for_task1_TK2_Ru5P_E"/>
        <dataSet id="autogen_task1_Ru5P_K" label="Ru5P_K" dataReference="auto_dg_for_task1_Ru5P_K"/>
        <dataSet id="autogen_task1_ATP_S" label="ATP_S" dataReference="auto_dg_for_task1_ATP_S"/>
        <dataSet id="autogen_task1_Starch_S" label="Starch_S" dataReference="auto_dg_for_task1_Starch_S"/>
        <dataSet id="autogen_task1_Starch_P" label="Starch_P" dataReference="auto_dg_for_task1_Starch_P"/>
        <dataSet id="autogen_task1_TPT" label="TPT" dataReference="auto_dg_for_task1_TPT"/>
        <dataSet id="autogen_task1_FBPc_A_ase" label="FBPc_A_ase" dataReference="auto_dg_for_task1_FBPc_A_ase"/>
        <dataSet id="autogen_task1_Suc_S" label="Suc_S" dataReference="auto_dg_for_task1_Suc_S"/>
        <dataSet id="autogen_task1_UTP_S" label="UTP_S" dataReference="auto_dg_for_task1_UTP_S"/>
        <dataSet id="autogen_task1_Respi" label="Respi" dataReference="auto_dg_for_task1_Respi"/>
        <dataSet id="autogen_task1_Diffu" label="Diffu" dataReference="auto_dg_for_task1_Diffu"/>
        <dataSet id="autogen_task1_Transl" label="Transl" dataReference="auto_dg_for_task1_Transl"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
