
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Arnold2011_Hahn1986_CalvinCycle_Starch_Sucrose
#
# is http://identifiers.org/biomodels.db/MODEL1109270006
# is http://identifiers.org/biomodels.db/BIOMD0000000389
# isDescribedBy http://identifiers.org/pubmed/22001849
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = function_1, name = irreversilbe Constant flux (Suc synth)
function_(v)=(v)


# Compartment: id = chloroplast, name = chloroplast, constant
par chloropla=1.0

# Compartment: id = cytosol, name = cytosol, constant
par cytosol=1.0

# Compartment: id = vacuole, name = vacuole, constant
par vacuole=1.0

# Compartment: id = phloem, name = phloem, constant
par phloem=1.0

# Parameter:   id =  r, name = r, constant
par r=3.0E-5

# Parameter:   id =  D, name = D, constant
par D=1.0E-4

# Parameter:   id =  phi, name = phi, constant
par phi=1.0E-4

# Parameter:   id =  v_15, name = v(15), defined by a Rule

# assignmentRule: variable = v_15
v_15=0.0258*HePc*UTP
aux v_15=v_15

# Reaction: id = RuBisCO, name = RuBisCO
# Local Parameter:   id =  k1, name = k1
par k1=0.006


RuBisCO=chloropla*k1*RuBP*CO2

# Reaction: id = PGA_red, name = PGA reduction
# Local Parameter:   id =  k1, name = k1
par k1_1=0.0207


PGA_red=chloropla*k1_1*PGA*ATP

# Reaction: id = FBP_A_ase, name = FBP ald + ase
# Local Parameter:   id =  k1, name = k1
par k1_1_2=4.0

# Local Parameter:   id =  k2, name = k2
par k2=0.0


FBP_A_ase=chloropla*(k1_1_2*TP^2-k2*HeP*Pi_ren)

# Reaction: id = F6P_TK1, name = F6P trans I
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=0.031


F6P_TK1=chloropla*k1_1_2_3*HeP

# Reaction: id = SBP_A_ase, name = SBP ald + ase
# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=3.1


SBP_A_ase=chloropla*k1_1_2__4*E4P*TP

# Reaction: id = S7P_TK1_R5P_I, name = S7P trans I + R5P iso
# Local Parameter:   id =  k1, name = k1
par k1_1_2__5=0.31


S7P_TK1_R=chloropla*k1_1_2__5*S7P

# Reaction: id = TK2_Ru5P_E, name = trans II + Ru5P epi
# Local Parameter:   id =  k1, name = k1
par k1_1_2__6=6.2


TK2_Ru5P_=chloropla*k1_1_2__6*TPGA*TP

# Reaction: id = Ru5P_K, name = Ru5P kinase
# Local Parameter:   id =  k1, name = k1
par k1_1_2__7=0.031


Ru5P_K=chloropla*k1_1_2__7*Ru5P*ATP

# Reaction: id = ATP_S, name = ATP synthase
# Local Parameter:   id =  k1, name = k1
par k1_1_2__8=0.279


ATP_S=chloropla*k1_1_2__8*ADP*Pi_ren

# Reaction: id = Starch_S, name = starch synthetase
# Local Parameter:   id =  k1, name = k1
par k1_1_2__9=0.002


Starch_S=chloropla*k1_1_2__9*ATP*HeP

# Reaction: id = Starch_P, name = starch phosphorylase
# Local Parameter:   id =  k1, name = k1
par k1_1_2_10=4.0E-5


Starch_P=chloropla*k1_1_2_10*GG*Pi_ren

# Reaction: id = TPT, name = TP translocator
# Local Parameter:   id =  k1, name = k1
par k1_1_2_11=0.5


TPT=k1_1_2_11*TP*Pic

# Reaction: id = FBPc_A_ase, name = FBPc ald + ase
# Local Parameter:   id =  k1, name = k1
par k1_1_2_12=1.55


FBPc_A_as=cytosol*k1_1_2_12*TPc^2

# Reaction: id = Suc_S, name = sucrose synthetase

Suc_S=function_(v_15)

# Reaction: id = UTP_S, name = UTP synthase
# Local Parameter:   id =  k1, name = k1
par k1_1_2_13=0.00755


UTP_S=k1_1_2_13*UDP*Pic

# Reaction: id = Respi, name = respiration rate

Respi=r*Suc

# Reaction: id = Diffu, name = diffusion rate

Diffu=D*Suc-D*SucV

# Reaction: id = Transl, name = translocation rate

Transl=phi*Suc-phi*E

# Species:   id = RuBP, name = RuBP, affected by kineticLaw

init RuBP=2.0
dRuBP/dt=(1/(chloropla))*((-1.0 * RuBisCO) + ( 1.0 * Ru5P_K))

# Species:   id = PGA, name = PGA, affected by kineticLaw

init PGA=2.4
dPGA/dt=(1/(chloropla))*(( 2.0 * RuBisCO) + (-1.0 * PGA_red))

# Species:   id = TP, name = TP, affected by kineticLaw

init TP=0.5
dTP/dt=(1/(chloropla))*(( 1.0 * PGA_red) + (-2.0 * FBP_A_ase) + (-1.0 * SBP_A_ase) + (-1.0 * TK2_Ru5P_) + (-1.0 * TPT))

# Species:   id = HeP, name = HeP, affected by kineticLaw

init HeP=2.2
dHeP/dt=(1/(chloropla))*(( 1.0 * FBP_A_ase) + (-1.0 * F6P_TK1) + (-1.0 * Starch_S) + ( 1.0 * Starch_P))

# Species:   id = TPGA, name = TPGA, affected by kineticLaw

init TPGA=0.2
dTPGA/dt=(1/(chloropla))*(( 1.0 * F6P_TK1) + ( 1.0 * S7P_TK1_R) + (-1.0 * TK2_Ru5P_))

# Species:   id = E4P, name = E4P, affected by kineticLaw

init E4P=0.05
dE4P/dt=(1/(chloropla))*(( 1.0 * F6P_TK1) + (-1.0 * SBP_A_ase))

# Species:   id = S7P, name = S7P, affected by kineticLaw

init S7P=2.0
dS7P/dt=(1/(chloropla))*(( 1.0 * SBP_A_ase) + (-1.0 * S7P_TK1_R))

# Species:   id = Ru5P, name = Ru5P, affected by kineticLaw

init Ru5P=0.05
dRu5P/dt=(1/(chloropla))*(( 1.0 * S7P_TK1_R) + ( 1.0 * TK2_Ru5P_) + (-1.0 * Ru5P_K))

# Species:   id = GG, name = GG, affected by kineticLaw

init GG=99.9999999999999
dGG/dt=(1/(chloropla))*(( 1.0 * Starch_S) + (-1.0 * Starch_P))

# Species:   id = ATP, name = ATP, affected by kineticLaw

init ATP=3.875
dATP/dt=(1/(chloropla))*((-1.0 * PGA_red) + (-1.0 * Ru5P_K) + ( 1.0 * ATP_S) + (-1.0 * Starch_S))

# Species:   id = ADP, name = ADP, affected by kineticLaw

init ADP=0.53
dADP/dt=(1/(chloropla))*(( 1.0 * PGA_red) + ( 1.0 * Ru5P_K) + (-1.0 * ATP_S) + ( 1.0 * Starch_S))

# Species:   id = UTP, name = UTP, affected by kineticLaw

init UTP=3.871
dUTP/dt=(1/(chloropla))*((-1.0 * Suc_S) + ( 1.0 * UTP_S))

# Species:   id = UDP, name = UDP, affected by kineticLaw

init UDP=1.613
dUDP/dt=(1/(chloropla))*(( 1.0 * Suc_S) + (-1.0 * UTP_S))

# Species:   id = Pi, name = Pi, affected by kineticLaw

par Pi_ren=2.5
aux Pi_ren=Pi_ren
dPi_ren/dt=(1/(chloropla))*(( 1.0 * PGA_red) + ( 1.0 * FBP_A_ase) + ( 1.0 * SBP_A_ase) + (-1.0 * ATP_S) + ( 2.0 * Starch_S) + (-1.0 * Starch_P) + ( 1.0 * TPT))

# Species:   id = CO2, name = CO2, constant
par CO2=31.0


# Species:   id = TPc, name = TPc, affected by kineticLaw

init TPc=0.114
dTPc/dt=(1/(cytosol))*(( 1.0 * TPT) + (-2.0 * FBPc_A_as))

# Species:   id = HePc, name = HePc, affected by kineticLaw

init HePc=0.1
dHePc/dt=(1/(cytosol))*(( 1.0 * FBPc_A_as) + (-2.0 * Suc_S))

# Species:   id = Suc, name = Suc, affected by kineticLaw

init Suc=77.31
dSuc/dt=(1/(cytosol))*(( 1.0 * Suc_S) + (-1.0 * Respi) + (-1.0 * Diffu) + (-1.0 * Transl))

# Species:   id = Pic, name = Pic, affected by kineticLaw

init Pic=0.8
dPic/dt=(1/(cytosol))*((-1.0 * TPT) + ( 1.0 * FBPc_A_as) + ( 3.0 * Suc_S) + (-1.0 * UTP_S))

# Species:   id = SucV, name = SucV, affected by kineticLaw

init SucV=77.31
dSucV/dt=(1/(vacuole))*(( 1.0 * Diffu))

# Species:   id = E, name = E, constant
par E=0.5


# Species:   id = Resp, name = Resp, constant
par Resp=1.0


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

