
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Izhikevich2003_SpikingNeuron
#
# is http://identifiers.org/biomodels.db/MODEL4880479792
# is http://identifiers.org/biomodels.db/BIOMD0000000127
# isDescribedBy http://identifiers.org/pubmed/18244602
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  a, name = a, constant
par a=0.02

# Parameter:   id =  b, name = b, constant
par b=0.2

# Parameter:   id =  c, name = c, constant
par c=-65.0

# Parameter:   id =  d, name = d, constant
par d=8.0

# Parameter:   id =  Vthresh, name = Vthresh, constant
par Vthresh=30.0

# Parameter:   id =  i, name = i
par i=0.0

# Parameter:   id =  v, name = v, defined by a Rule

# Parameter:   id =  U, name = U, defined by a Rule

# rateRule: variable = v
init v=-70.0
dv/dt=0.04*v^2+5*v+140-U+i

# rateRule: variable = U
init U=-14.0
dU/dt=a*(b*v-U)

# event : event_0000001
event_000=if (v > Vthresh) then (1.5) else (0.2)
global 1 {event_000 - 1.1} {v=c;U=U+d}

# event : event_0000002
event_0_1=if (t > 10) then (1.5) else (0.2)
global 1 {event_0_1 - 1.1} {i=10}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

