<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Yi2003_GproteinCycle">
      <Model Name="Model_1">
         <Compound Name="L">
            <Annotation>L</Annotation>
         </Compound>
         <Compound Name="R">
            <Annotation>R</Annotation>
         </Compound>
         <Compound Name="G">
            <Annotation>G</Annotation>
         </Compound>
         <Compound Name="Gbg">
            <Annotation>Gbg</Annotation>
         </Compound>
         <Compound Name="Gd">
            <Annotation>Gd</Annotation>
         </Compound>
         <Compound Name="Ga">
            <Annotation>Ga</Annotation>
         </Compound>
         <Compound Name="RL">
            <Annotation>RL</Annotation>
         </Compound>
         <Feature Name="cell" />
         <LocalizedCompound Name="L" CompoundRef="L" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="R" CompoundRef="R" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="G" CompoundRef="G" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Gbg" CompoundRef="Gbg" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Gd" CompoundRef="Gd" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Ga" CompoundRef="Ga" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="RL" CompoundRef="RL" Structure="cell" OverrideName="true" />
         <SimpleReaction Structure="cell" Name="reaction_0" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="L" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="R" Stoichiometry="1" />
            <Product LocalizedCompoundRef="RL" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * ((k1 * L * L_ConcFactor * R * R_ConcFactor) - (k2 * RL * RL_ConcFactor)) * KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="molecules.litre.uM-2.s-1.um-6">3.32E-18</Parameter>
               <Parameter Name="k2" Role="user defined" Unit="molecules.s-1.um-3.uM-1">0.01</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="litre.um-3">1.0E-15</Parameter>
               <Parameter Name="L_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
               <Parameter Name="R_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
               <Parameter Name="RL_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="R" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * v * KMOLE)</Parameter>
               <Parameter Name="v" Role="user defined" Unit="molecules.s-1.litre-1">4.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="litre.um-3">1.0E-15</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="R" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * KMOLE * k1 * R * R_ConcFactor)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="molecules.s-1.um-3.uM-1">4.0E-4</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="litre.um-3">1.0E-15</Parameter>
               <Parameter Name="R_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Gbg" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Gd" Stoichiometry="1" />
            <Product LocalizedCompoundRef="G" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * KMOLE * k1 * Gbg * Gbg_ConcFactor * Gd * Gd_ConcFactor)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="molecules.litre.uM-2.s-1.um-6">1.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="litre.um-3">1.0E-15</Parameter>
               <Parameter Name="Gbg_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
               <Parameter Name="Gd_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="G" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Gbg" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Ga" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="RL" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * KMOLE * k1 * G * G_ConcFactor * RL * RL_ConcFactor)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="molecules.litre.uM-2.s-1.um-6">1.0E-5</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="litre.um-3">1.0E-15</Parameter>
               <Parameter Name="G_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
               <Parameter Name="RL_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_5" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="RL" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * KMOLE * k1 * RL * RL_ConcFactor)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="molecules.s-1.um-3.uM-1">0.004</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="litre.um-3">1.0E-15</Parameter>
               <Parameter Name="RL_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="reaction_6" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Ga" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Gd" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * KMOLE * k1 * Ga * Ga_ConcFactor)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="molecules.s-1.um-3.uM-1">0.11</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="litre.um-3">1.0E-15</Parameter>
               <Parameter Name="Ga_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="cell" Structure="cell" />
      </Model>
      <SimulationSpec Name="Model_1_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="L" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="R" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.6611295681063124E-14</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="G" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.1627906976744186E-14</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Gbg" ForceConstant="false" WellMixed="false">
               <InitialConcentration>4.983388704318937E-15</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Gd" ForceConstant="false" WellMixed="false">
               <InitialConcentration>4.983388704318937E-15</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Ga" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="RL" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="reaction_0" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_4" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_5" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="reaction_6" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_954219">
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/4932" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0031684" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL9468910329" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000072" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/12960402" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node28">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">enuo.he@wolfson.ox.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node29">
                                 <vcard:Family>He</vcard:Family>
                                 <vcard:Given>Enuo</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node30">
                                 <vcard:Orgname>University of Oxford</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node6">
                     <dcterms:W3CDTF>2006-10-17T15:12:36Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node7">
                     <dcterms:W3CDTF>2015-02-24T20:25:59Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_954261">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node8">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005623" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_954274">
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P34165" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P34166" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasVersion>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR006742" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_954294">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P06842" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_954314">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005834" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_954334">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0031680" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_954354">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR001019" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00035" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:17552" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR001019" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_954374">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR001019" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00044" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:15996" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/interpro/IPR001019" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_954394">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P34165" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P06842" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P34166" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P06842" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043235" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_954414">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0004934" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0001664" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005102" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_954434">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_954454">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_954474">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0001965" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0031683" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_954494">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0004930" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043241" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_954514">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/_954534">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0003924" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Yi2003_GproteinCycle)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>The paper describes both wild-type and mutant cells of G protein cycle by using different values of G protein deactivation. We chosed the wild-type, k=0.11 s-1.</p>
                     
    
                     <p>The unit of the concentration for the proteins are numbers of molecules per cell.</p>
                     
    
                     <p>Figure5(A) was reproduced with COPASI 4.0 (Build 18) and SBML_odeSolver. Figure5(B) was reproduced with COPASI 4.0 (Build 18).</p>
                     
    
                     <br />
                     
    
                     <p>
                        To the extent possible under law, all copyright and related or neighbouring rights to this encoded model have been dedicated to the public domain worldwide. Please refer to      
                        <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Creative Commons CC0">CC0 Public Domain Dedication</a>
                        
          for more information.      
                     </p>
                     
  
                     <p>In summary, you are entitled to use this encoded model in absolutely any manner you deem suitable, verbatim, or with modification, alone or embedded it in a larger context, redistribute it, commercially or not, in a restricted way or not.</p>
                     
  
                     <br />
                     
  
                     <p>
                        To cite BioModels Database, please use:      
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/20587024" target="_blank">Li C, Donizelli M, Rodriguez N, Dharuri H, Endler L, Chelliah V, Li L, He E, Henry A, Stefan MI, Snoep JL, Hucka M, Le Novère N, Laibe C (2010) BioModels Database: An enhanced, curated and annotated resource for published quantitative kinetic models. BMC Syst Biol., 4:92.</a>
                        

                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/_954294" vcid="Species(R)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_954219" vcid="BioModel(Yi2003_GproteinCycle)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_954394" vcid="Species(RL)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_954454" vcid="ReactionStep(reaction_2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_954534" vcid="ReactionStep(reaction_6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_954314" vcid="Species(G)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_954414" vcid="ReactionStep(reaction_0)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_954334" vcid="Species(Gbg)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_954434" vcid="ReactionStep(reaction_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_954274" vcid="Species(L)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_954354" vcid="Species(Gd)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_954494" vcid="ReactionStep(reaction_4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_954374" vcid="Species(Ga)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_954474" vcid="ReactionStep(reaction_3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_954514" vcid="ReactionStep(reaction_5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/_954261" vcid="Structure(cell)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

