
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Bajzer2008 - Modeling of cancer virotherapy with recombinant measles viruses
#
# isDescribedBy http://identifiers.org/pubmed/18316099
# isDerivedFrom http://identifiers.org/pubmed/11309314
# is http://identifiers.org/biomodels.db/MODEL1907310005
# is http://identifiers.org/biomodels.db/BIOMD0000000771
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_Tumor_Growth, name = Function_for_Tumor_Growth
Function_(r,y,x,epsilon,K)=(r*y*(1-(y+x)^epsilon/K^epsilon))


# FunctionDefinition id = Function_for_Virus_Production_Infected_Cell, name = Function_for_Virus_Production_Infected_Cell
Functio_1(alpha,x)=(alpha*x)


# FunctionDefinition id = Function_for_Tumor_Cell_Fusion, name = Function_for_Tumor_Cell_Fusion
Functio_2(rho,x,y)=(rho*x*y)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  r, name = r, constant
par r=0.2062134

# Parameter:   id =  K, name = K, constant
par K=2139.258

# Parameter:   id =  epsilon, name = epsilon, constant
par epsilon=1.648773

# Parameter:   id =  kappa, name = kappa, constant
par kappa=4.48E-4

# Parameter:   id =  rho, name = rho, constant
par rho=0.608

# Parameter:   id =  delta, name = delta, constant
par delta=0.309

# Parameter:   id =  alpha, name = alpha, constant
par alpha=0.001

# Parameter:   id =  omega, name = omega, constant
par omega=0.3

# Reaction: id = Tumor_Growth, name = Tumor_Growth

Tumor_Gro=compartme*Function_(r, y_Tumor_C, x_Infecte, epsilon, K)

# Reaction: id = Tumor_Cell_Infection, name = Tumor_Cell_Infection

Tumor_Cel=compartme*kappa*y_Tumor_C*v_Virus

# Reaction: id = Tumor_Cell_Fusion, name = Tumor_Cell_Fusion

Tumor_C_1=compartme*Functio_2(rho, x_Infecte, y_Tumor_C)

# Reaction: id = Infected_Cell_Death, name = Infected_Cell_Death

Infected_=compartme*delta*x_Infecte

# Reaction: id = Virus_Production_Infected_Cell, name = Virus_Production_Infected_Cell

Virus_Pro=compartme*Functio_1(alpha, x_Infecte)

# Reaction: id = Virus_Elimination, name = Virus_Elimination

Virus_Eli=compartme*omega*v_Virus

# Species:   id = y_Tumor_Cell, name = y_Tumor_Cell, affected by kineticLaw

par y_Tumor_C=126.237
aux y_Tumor_C=y_Tumor_C
dy_Tumor_C/dt=(1/(compartme))*(( 1.0 * Tumor_Gro) + (-1.0 * Tumor_Cel) + (-1.0 * Tumor_C_1))

# Species:   id = v_Virus, name = v_Virus, affected by kineticLaw

init v_Virus=2.0
dv_Virus/dt=(1/(compartme))*((-1.0 * Tumor_Cel) + ( 1.0 * Virus_Pro) + (-1.0 * Virus_Eli))

# Species:   id = x_Infected_Cell, name = x_Infected_Cell, affected by kineticLaw

par x_Infecte=0.0
aux x_Infecte=x_Infecte
dx_Infecte/dt=(1/(compartme))*(( 1.0 * Tumor_Cel) + (-1.0 * Infected_))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

