
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Messiha2013 - combined glycolysis and pentose phosphate pathway model
#
# is http://identifiers.org/biomodels.db/MODEL1311290001
# is http://identifiers.org/biomodels.db/BIOMD0000000503
# isDescribedBy http://identifiers.org/doi/10.7287/peerj.preprints.146v2
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000502
# isDerivedFrom http://identifiers.org/biomodels.db/MODEL1303260018
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Compartment: id = extracellular, name = extracellular, constant
par extracell=1.0

# Parameter:   id =  sum_AxP, name = sum_AxP, constant
par sum_AxP=6.02

# Parameter:   id =  sum_NAD, name = sum_NAD, constant
par sum_NAD=1.59

# Parameter:   id =  sum_UxP, name = sum_UxP, constant
par sum_UxP=1.39784619487425

# Parameter:   id =  sum_NADP, name = sum_NADP, constant
par sum_NADP=0.33

# Parameter:   id =  Kx5p_TAL, name = Kx5p_TAL, constant
par Kx5p_TAL=0.67

# Parameter:   id =  Ke4p_TAL, name = Ke4p_TAL, constant
par Ke4p_TAL=0.946

# Parameter:   id =  Kr5p_TAL, name = Kr5p_TAL, constant
par Kr5p_TAL=0.235

# Parameter:   id =  Kgap_TAL, name = Kgap_TAL, constant
par Kgap_TAL=0.1

# Parameter:   id =  Kf6p_TAL, name = Kf6p_TAL, constant
par Kf6p_TAL=1.1

# Parameter:   id =  Ks7p_TAL, name = Ks7p_TAL, constant
par Ks7p_TAL=0.15

# assignmentRule: variable = AMP
AMP=sum_AxP-ATP-ADP
aux AMP=AMP

# assignmentRule: variable = NADH
NADH=sum_NAD-NAD
aux NADH=NADH

# assignmentRule: variable = UDG
UDG=sum_UxP-UTP-UDP
aux UDG=UDG

# assignmentRule: variable = NADP
NADP=sum_NADP-NADPH
aux NADP=NADP

# Reaction: id = ADH, name = ADH
# Local Parameter:   id =  kcat, name = kcat
par kcat=176.0

# Local Parameter:   id =  Ketoh, name = Ketoh
par Ketoh=17.0

# Local Parameter:   id =  Kinad, name = Kinad
par Kinad=0.92

# Local Parameter:   id =  Knad, name = Knad
par Knad=0.17

# Local Parameter:   id =  Knadh, name = Knadh
par Knadh=0.11

# Local Parameter:   id =  Kinadh, name = Kinadh
par Kinadh=0.031

# Local Parameter:   id =  Kacald, name = Kacald
par Kacald=0.4622

# Local Parameter:   id =  Kiacald, name = Kiacald
par Kiacald=1.1

# Local Parameter:   id =  Kietoh, name = Kietoh
par Kietoh=90.0

# Local Parameter:   id =  Keq, name = Keq
par Keq=14492.7536231884


ADH=cell*ADH1*kcat*(AcAld*NADH/(Kacald*Kinadh)-EtOH*NAD/(Kacald*Kinadh*Keq))/(1+NADH/Kinadh+AcAld*Knadh/(Kinadh*Kacald)+EtOH*Knad/(Kinad*Ketoh)+NAD/Kinad+AcAld*NADH/(Kinadh*Kacald)+NADH*EtOH*Knad/(Kinadh*Kinad*Ketoh)+AcAld*NAD*Knadh/(Kinadh*Kinad*Kacald)+EtOH*NAD/(Ketoh*Kinad)+AcAld*NADH*EtOH/(Kinadh*Kietoh*Kacald)+AcAld*EtOH*NAD/(Kiacald*Kinad*Ketoh))

# Reaction: id = AK, name = AK
# Local Parameter:   id =  k, name = k
par k=0.75

# Local Parameter:   id =  Keq, name = Keq
par Keq_1=0.45


AK=cell*k*(ADP*ADP-AMP*ATP/Keq_1)

# Reaction: id = ATPase, name = ATPase
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax=6.16

# Local Parameter:   id =  Katp, name = Katp
par Katp=3.0


ATPase=cell*Vmax*ATP/Katp/(1+ATP/Katp)

# Reaction: id = ENO, name = ENO
# Local Parameter:   id =  kcat_ENO1, name = kcat_ENO1
par kcat_ENO1=7.6

# Local Parameter:   id =  Kp2g_ENO1, name = Kp2g_ENO1
par Kp2g_ENO1=0.043

# Local Parameter:   id =  Kpep_ENO1, name = Kpep_ENO1
par Kpep_ENO1=0.5

# Local Parameter:   id =  kcat_ENO2, name = kcat_ENO2
par kcat_ENO2=19.87

# Local Parameter:   id =  Kp2g_ENO2, name = Kp2g_ENO2
par Kp2g_ENO2=0.104

# Local Parameter:   id =  Kpep_ENO2, name = Kpep_ENO2
par Kpep_ENO2=0.5

# Local Parameter:   id =  Keq, name = Keq
par Keq_1_2=6.7


ENO=cell*ENO1*kcat_ENO1*(P2G/Kp2g_ENO1-PEP/(Kp2g_ENO1*Keq_1_2))/(1+P2G/Kp2g_ENO1+PEP/Kpep_ENO1)+cell*ENO2*kcat_ENO2*(P2G/Kp2g_ENO2-PEP/(Kp2g_ENO2*Keq_1_2))/(1+P2G/Kp2g_ENO2+PEP/Kpep_ENO2)

# Reaction: id = FBA, name = FBA
# Local Parameter:   id =  kcat, name = kcat
par kcat_1=4.139

# Local Parameter:   id =  Kf16bp, name = Kf16bp
par Kf16bp=0.4507

# Local Parameter:   id =  Keq, name = Keq
par Keq_1_2_3=0.069

# Local Parameter:   id =  Kdhap, name = Kdhap
par Kdhap=2.0

# Local Parameter:   id =  Kgap, name = Kgap
par Kgap=2.4

# Local Parameter:   id =  Kigap, name = Kigap
par Kigap=10.0


FBA=cell*FBA1*kcat_1*(F16bP/Kf16bp-DHAP*GAP/(Kf16bp*Keq_1_2_3))/(1+F16bP/Kf16bp+DHAP/Kdhap+GAP/Kgap+F16bP*GAP/(Kf16bp*Kigap)+DHAP*GAP/(Kdhap*Kgap))

# Reaction: id = GPD, name = GPD
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax_1=0.783333333333333

# Local Parameter:   id =  Knadh, name = Knadh
par Knadh_1=0.023

# Local Parameter:   id =  Kdhap, name = Kdhap
par Kdhap_1=0.54

# Local Parameter:   id =  Keq, name = Keq
par Keq_1_2_4=10000.0

# Local Parameter:   id =  Kfbp, name = Kfbp
par Kfbp=4.8

# Local Parameter:   id =  Katp, name = Katp
par Katp_1=0.73

# Local Parameter:   id =  Kadp, name = Kadp
par Kadp=2.0

# Local Parameter:   id =  Knad, name = Knad
par Knad_1=0.93

# Local Parameter:   id =  Kg3p, name = Kg3p
par Kg3p=1.2


GPD=cell*Vmax_1/(Kdhap_1*Knadh_1)*(DHAP*NADH-G3P*NAD/Keq_1_2_4)/((1+F16bP/Kfbp+ATP/Katp_1+ADP/Kadp)*(1+DHAP/Kdhap_1+G3P/Kg3p)*(1+NADH/Knadh_1+NAD/Knad_1))

# Reaction: id = GPM, name = GPM
# Local Parameter:   id =  kcat, name = kcat
par kcat_1_2=400.0

# Local Parameter:   id =  Kp3g, name = Kp3g
par Kp3g=1.2

# Local Parameter:   id =  Keq, name = Keq
par Keq_1_2_5=0.19

# Local Parameter:   id =  Kp2g, name = Kp2g
par Kp2g=1.41


GPM=cell*GPM1*kcat_1_2*(P3G/Kp3g-P2G/(Kp3g*Keq_1_2_5))/(1+P3G/Kp3g+P2G/Kp2g)

# Reaction: id = GPP, name = GPP
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax_1_2=0.883333333333333

# Local Parameter:   id =  Kg3p, name = Kg3p
par Kg3p_1=3.5


GPP=cell*Vmax_1_2*G3P/Kg3p_1/(1+G3P/Kg3p_1)

# Reaction: id = HXK, name = HXK
# Local Parameter:   id =  kcat_HXK1, name = kcat_HXK1
par kcat_HXK1=10.2

# Local Parameter:   id =  Kglc_HXK1, name = Kglc_HXK1
par Kglc_HXK1=0.15

# Local Parameter:   id =  Katp_HXK1, name = Katp_HXK1
par Katp_HXK1=0.293

# Local Parameter:   id =  Kg6p_HXK1, name = Kg6p_HXK1
par Kg6p_HXK1=30.0

# Local Parameter:   id =  Kadp_HXK1, name = Kadp_HXK1
par Kadp_HXK1=0.23

# Local Parameter:   id =  Kit6p_HXK1, name = Kit6p_HXK1
par Kit6p_HXK=0.2

# Local Parameter:   id =  kcat_HXK2, name = kcat_HXK2
par kcat_HXK2=63.1

# Local Parameter:   id =  Kglc_HXK2, name = Kglc_HXK2
par Kglc_HXK2=0.2

# Local Parameter:   id =  Katp_HXK2, name = Katp_HXK2
par Katp_HXK2=0.195

# Local Parameter:   id =  Kg6p_HXK2, name = Kg6p_HXK2
par Kg6p_HXK2=30.0

# Local Parameter:   id =  Kadp_HXK2, name = Kadp_HXK2
par Kadp_HXK2=0.23

# Local Parameter:   id =  Kit6p_HXK2, name = Kit6p_HXK2
par Kit6p_H_1=0.04

# Local Parameter:   id =  kcat_GLK1, name = kcat_GLK1
par kcat_GLK1=0.0721

# Local Parameter:   id =  Kglc_GLK1, name = Kglc_GLK1
par Kglc_GLK1=0.0106

# Local Parameter:   id =  Katp_GLK1, name = Katp_GLK1
par Katp_GLK1=0.865

# Local Parameter:   id =  Kg6p_GLK1, name = Kg6p_GLK1
par Kg6p_GLK1=30.0

# Local Parameter:   id =  Kadp_GLK1, name = Kadp_GLK1
par Kadp_GLK1=0.23

# Local Parameter:   id =  Keq, name = Keq
par Keq_1_2_6=2000.0


HXK=cell*HXK1*kcat_HXK1*(GLC*ATP/(Kglc_HXK1*Katp_HXK1)-G6P*ADP/(Kglc_HXK1*Katp_HXK1*Keq_1_2_6))/((1+GLC/Kglc_HXK1+G6P/Kg6p_HXK1+T6P/Kit6p_HXK)*(1+ATP/Katp_HXK1+ADP/Kadp_HXK1))+cell*HXK2*kcat_HXK2*(GLC*ATP/(Kglc_HXK2*Katp_HXK2)-G6P*ADP/(Kglc_HXK2*Katp_HXK2*Keq_1_2_6))/((1+GLC/Kglc_HXK2+G6P/Kg6p_HXK2+T6P/Kit6p_H_1)*(1+ATP/Katp_HXK2+ADP/Kadp_HXK2))+cell*GLK1*kcat_GLK1*(GLC*ATP/(Kglc_GLK1*Katp_GLK1)-G6P*ADP/(Kglc_GLK1*Katp_GLK1*Keq_1_2_6))/((1+GLC/Kglc_GLK1+G6P/Kg6p_GLK1)*(1+ATP/Katp_GLK1+ADP/Kadp_GLK1))

# Reaction: id = PDC, name = PDC
# Local Parameter:   id =  kcat_PDC1, name = kcat_PDC1
par kcat_PDC1=12.14

# Local Parameter:   id =  Kpyr_PDC1, name = Kpyr_PDC1
par Kpyr_PDC1=8.5

# Local Parameter:   id =  kcat_PDC5, name = kcat_PDC5
par kcat_PDC5=10.32

# Local Parameter:   id =  Kpyr_PDC5, name = Kpyr_PDC5
par Kpyr_PDC5=7.08

# Local Parameter:   id =  kcat_PDC6, name = kcat_PDC6
par kcat_PDC6=9.21

# Local Parameter:   id =  Kpyr_PDC6, name = Kpyr_PDC6
par Kpyr_PDC6=2.92


PDC=cell*PDC1*kcat_PDC1*PYR/Kpyr_PDC1/(1+PYR/Kpyr_PDC1)+cell*PDC5*kcat_PDC5*PYR/Kpyr_PDC5/(1+PYR/Kpyr_PDC5)+cell*PDC6*kcat_PDC6*PYR/Kpyr_PDC6/(1+PYR/Kpyr_PDC6)

# Reaction: id = PFK, name = PFK
# Local Parameter:   id =  kcat, name = kcat
par kcat_1__3=209.6

# Local Parameter:   id =  gR, name = gR
par gR=5.12

# Local Parameter:   id =  Kf6p, name = Kf6p
par Kf6p=0.1

# Local Parameter:   id =  Katp, name = Katp
par Katp_1_2=0.71

# Local Parameter:   id =  L0, name = L0
par L0=0.66

# Local Parameter:   id =  Ciatp, name = Ciatp
par Ciatp=100.0

# Local Parameter:   id =  Kiatp, name = Kiatp
par Kiatp=0.65

# Local Parameter:   id =  Camp, name = Camp
par Camp=0.0845

# Local Parameter:   id =  Kamp, name = Kamp
par Kamp=0.0995

# Local Parameter:   id =  Cf26, name = Cf26
par Cf26=0.0174

# Local Parameter:   id =  Kf26, name = Kf26
par Kf26=6.82E-4

# Local Parameter:   id =  Cf16, name = Cf16
par Cf16=0.397

# Local Parameter:   id =  Kf16, name = Kf16
par Kf16=0.111

# Local Parameter:   id =  Catp, name = Catp
par Catp=3.0

# Local Parameter:   id =  Kadp, name = Kadp
par Kadp_1=1.0

# Local Parameter:   id =  Keq, name = Keq
par Keq_1_2_7=800.0


PFK=cell*PFK2*kcat_1__3*gR*F6P/Kf6p*ATP/Katp_1_2*(1-F16bP*ADP/(F6P*ATP)/Keq_1_2_7)*(1+F6P/Kf6p+ATP/Katp_1_2+gR*F6P/Kf6p*ATP/Katp_1_2+F16bP/Kf16+ADP/Kadp_1+gR*F16bP/Kf16*ADP/Kadp_1)/((1+F6P/Kf6p+ATP/Katp_1_2+gR*F6P/Kf6p*ATP/Katp_1_2+F16bP/Kf16+ADP/Kadp_1+gR*F16bP/Kf16*ADP/Kadp_1)^2+L0*((1+Ciatp*ATP/Kiatp)/(1+ATP/Kiatp))^2*((1+Camp*AMP/Kamp)/(1+AMP/Kamp))^2*((1+Cf26*F26bP/Kf26+Cf16*F16bP/Kf16)/(1+F26bP/Kf26+F16bP/Kf16))^2*(1+Catp*ATP/Katp_1_2)^2)

# Reaction: id = PGI, name = PGI
# Local Parameter:   id =  kcat, name = kcat
par kcat_1__4=487.36

# Local Parameter:   id =  Kg6p, name = Kg6p
par Kg6p=1.0257

# Local Parameter:   id =  Keq, name = Keq
par Keq_1_2_8=0.29

# Local Parameter:   id =  Kf6p, name = Kf6p
par Kf6p_1=0.307


PGI=cell*PGI1*kcat_1__4*(G6P/Kg6p-F6P/(Kg6p*Keq_1_2_8))/(1+G6P/Kg6p+F6P/Kf6p_1)

# Reaction: id = PGK, name = PGK
# Local Parameter:   id =  kcat, name = kcat
par kcat_1__5=58.6

# Local Parameter:   id =  Keq, name = Keq
par Keq_1_2_9=3200.0

# Local Parameter:   id =  Kp3g, name = Kp3g
par Kp3g_1=4.58

# Local Parameter:   id =  Katp, name = Katp
par Katp_1__3=1.99

# Local Parameter:   id =  Kbpg, name = Kbpg
par Kbpg=0.003

# Local Parameter:   id =  Kadp, name = Kadp
par Kadp_1_2=0.2

# Local Parameter:   id =  nHadp, name = nHadp
par nHadp=2.0


PGK=cell*PGK1*kcat_1__5*(ADP/Kadp_1_2)^(nHadp-1)*(BPG*ADP/(Kbpg*Kadp_1_2)-P3G*ATP/(Kbpg*Kadp_1_2*Keq_1_2_9))/((1+BPG/Kbpg+P3G/Kp3g_1)*(1+(ADP/Kadp_1_2)^nHadp+ATP/Katp_1__3))

# Reaction: id = PGM, name = PGM
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax_1__3=0.12762

# Local Parameter:   id =  Kg6p, name = Kg6p
par Kg6p_1=0.05

# Local Parameter:   id =  Kg1p, name = Kg1p
par Kg1p=0.023

# Local Parameter:   id =  Keq, name = Keq
par Keq_1__10=0.1667


PGM=cell*Vmax_1__3*(G6P/Kg6p_1-G1P/(Kg6p_1*Keq_1__10))/(1+G6P/Kg6p_1+G1P/Kg1p)

# Reaction: id = PYK, name = PYK
# Local Parameter:   id =  kcat, name = kcat
par kcat_1__6=20.146

# Local Parameter:   id =  Kpep, name = Kpep
par Kpep=0.281

# Local Parameter:   id =  Kadp, name = Kadp
par Kadp_1__3=0.243

# Local Parameter:   id =  Kpyr, name = Kpyr
par Kpyr=21.0

# Local Parameter:   id =  Katp, name = Katp
par Katp_1__4=1.5

# Local Parameter:   id =  Kiatp, name = Kiatp
par Kiatp_1=9.3

# Local Parameter:   id =  Kf16p, name = Kf16p
par Kf16p=0.2

# Local Parameter:   id =  L0, name = L0
par L0_1=100.0

# Local Parameter:   id =  Keq, name = Keq
par Keq_1__11=6500.0


PYK=cell*CDC19*kcat_1__6*(PEP*ADP-PYR*ATP/Keq_1__11)/(Kpep*Kadp_1__3)/((1+PEP/Kpep+PYR/Kpyr+L0_1*(ATP/Kiatp_1+1)/(F16bP/Kf16p+1))*(1+ADP/Kadp_1__3+ATP/Katp_1__4))

# Reaction: id = TDH, name = TDH
# Local Parameter:   id =  kcat_TDH1, name = kcat_TDH1
par kcat_TDH1=19.12

# Local Parameter:   id =  Kgap_TDH1, name = Kgap_TDH1
par Kgap_TDH1=0.495

# Local Parameter:   id =  Knad_TDH1, name = Knad_TDH1
par Knad_TDH1=0.09

# Local Parameter:   id =  Kbpg_TDH1, name = Kbpg_TDH1
par Kbpg_TDH1=0.0098

# Local Parameter:   id =  Knadh_TDH1, name = Knadh_TDH1
par Knadh_TDH=0.06

# Local Parameter:   id =  kcat_TDH3, name = kcat_TDH3
par kcat_TDH3=18.162

# Local Parameter:   id =  Kgap_TDH3, name = Kgap_TDH3
par Kgap_TDH3=0.423

# Local Parameter:   id =  Knad_TDH3, name = Knad_TDH3
par Knad_TDH3=0.09

# Local Parameter:   id =  Kbpg_TDH3, name = Kbpg_TDH3
par Kbpg_TDH3=0.909

# Local Parameter:   id =  Knadh_TDH3, name = Knadh_TDH3
par Knadh_T_1=0.06

# Local Parameter:   id =  Keq, name = Keq
par Keq_1__12=0.00533412710224736


TDH=cell*TDH1*kcat_TDH1*(GAP*NAD/(Kgap_TDH1*Knad_TDH1)-BPG*NADH/(Kgap_TDH1*Knad_TDH1*Keq_1__12))/((1+GAP/Kgap_TDH1+BPG/Kbpg_TDH1)*(1+NAD/Knad_TDH1+NADH/Knadh_TDH))+cell*TDH3*kcat_TDH3*(GAP*NAD/(Kgap_TDH3*Knad_TDH3)-BPG*NADH/(Kgap_TDH3*Knad_TDH3*Keq_1__12))/((1+GAP/Kgap_TDH3+BPG/Kbpg_TDH3)*(1+NAD/Knad_TDH3+NADH/Knadh_T_1))

# Reaction: id = TPI, name = TPI
# Local Parameter:   id =  kcat, name = kcat
par kcat_1__7=564.38

# Local Parameter:   id =  Kdhap, name = Kdhap
par Kdhap_1_2=6.454

# Local Parameter:   id =  Kgap, name = Kgap
par Kgap_1=5.25

# Local Parameter:   id =  Kigap, name = Kigap
par Kigap_1=35.1

# Local Parameter:   id =  Keq, name = Keq
par Keq_1__13=0.045


TPI=cell*TPI1*kcat_1__7/Kdhap_1_2*(DHAP-GAP/Keq_1__13)/(1+DHAP/Kdhap_1_2+GAP/Kgap_1*(1+(GAP/Kigap_1)^4))

# Reaction: id = TPP, name = TPP
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax_1__4=2.33999999999999

# Local Parameter:   id =  Kt6p, name = Kt6p
par Kt6p=0.5


TPP=cell*Vmax_1__4*T6P/Kt6p/(1+T6P/Kt6p)

# Reaction: id = TPS, name = TPS
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax_1__5=0.49356

# Local Parameter:   id =  Kg6p, name = Kg6p
par Kg6p_1_2=3.8

# Local Parameter:   id =  Kudg, name = Kudg
par Kudg=0.886


TPS=cell*Vmax_1__5*G6P*UDG/(Kg6p_1_2*Kudg)/((1+G6P/Kg6p_1_2)*(1+UDG/Kudg))

# Reaction: id = UGP, name = UGP
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax_1__6=13.2552

# Local Parameter:   id =  Kutp, name = Kutp
par Kutp=0.11

# Local Parameter:   id =  Kiutp, name = Kiutp
par Kiutp=0.11

# Local Parameter:   id =  Kg1p, name = Kg1p
par Kg1p_1=0.32

# Local Parameter:   id =  Kiudg, name = Kiudg
par Kiudg=0.0035


UGP=cell*Vmax_1__6*UTP*G1P/(Kutp*Kg1p_1)/(Kiutp/Kutp+UTP/Kutp+G1P/Kg1p_1+UTP*G1P/(Kutp*Kg1p_1)+Kiutp/Kutp*UDG/Kiudg+G1P*UDG/(Kg1p_1*Kiudg))

# Reaction: id = acetate_branch, name = acetate_branch
# Local Parameter:   id =  k, name = k
par k_1=0.00554339592436782


acetate_b=cell*k_1*AcAld*NAD

# Reaction: id = udp_to_utp, name = udp_to_utp
# Local Parameter:   id =  k, name = k
par k_1_2=0.0745258294103764


udp_to_ut=cell*k_1_2*UDP*ATP

# Reaction: id = HXT, name = HXT
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax_1__7=3.35

# Local Parameter:   id =  Kglc, name = Kglc
par Kglc=0.9

# Local Parameter:   id =  Ki, name = Ki
par Ki=0.91


HXT=cell*Vmax_1__7*(GLCx-GLC)/Kglc/(1+GLCx/Kglc+GLC/Kglc+Ki*GLCx/Kglc*GLC/Kglc)

# Reaction: id = GND, name = GND
# Local Parameter:   id =  kcat_GND1, name = kcat_GND1
par kcat_GND1=28.0

# Local Parameter:   id =  Kp6g_GND1, name = Kp6g_GND1
par Kp6g_GND1=0.062

# Local Parameter:   id =  Knadp_GND1, name = Knadp_GND1
par Knadp_GND=0.094

# Local Parameter:   id =  Kru5p_GND1, name = Kru5p_GND1
par Kru5p_GND=0.1

# Local Parameter:   id =  Knadph_GND1, name = Knadph_GND1
par Knadph_GN=0.055

# Local Parameter:   id =  kcat_GND2, name = kcat_GND2
par kcat_GND2=27.3

# Local Parameter:   id =  Kp6g_GND2, name = Kp6g_GND2
par Kp6g_GND2=0.115

# Local Parameter:   id =  Knadp_GND2, name = Knadp_GND2
par Knadp_G_1=0.094

# Local Parameter:   id =  Kru5p_GND2, name = Kru5p_GND2
par Kru5p_G_1=0.1

# Local Parameter:   id =  Knadph_GND2, name = Knadph_GND2
par Knadph__1=0.055


GND=cell*(GND1*kcat_GND1*P6G*NADP/(Kp6g_GND1*Knadp_GND)/((1+P6G/Kp6g_GND1+Ru5P/Kru5p_GND)*(1+NADP/Knadp_GND+NADPH/Knadph_GN))+GND2*kcat_GND2*P6G*NADP/((1+P6G/Kp6g_GND2+Ru5P/Kru5p_G_1)*(1+NADP/Knadp_G_1+NADPH/Knadph__1)))

# Reaction: id = RKI, name = RKI
# Local Parameter:   id =  kcat, name = kcat
par kcat_1__8=335.0

# Local Parameter:   id =  Kru5p, name = Kru5p
par Kru5p=2.47

# Local Parameter:   id =  Kr5p, name = Kr5p
par Kr5p=5.7

# Local Parameter:   id =  Kiru5p, name = Kiru5p
par Kiru5p=9.88

# Local Parameter:   id =  Keq, name = Keq
par Keq_1__14=4.0


RKI=cell*RKI1*kcat_1__8*(Ru5P-R5P/Keq_1__14)/Kru5p/(1+Ru5P/Kru5p+R5P/Kr5p)

# Reaction: id = RPE, name = RPE
# Local Parameter:   id =  kcat, name = kcat
par kcat_1__9=4020.0

# Local Parameter:   id =  Kru5p, name = Kru5p
par Kru5p_1=5.97

# Local Parameter:   id =  Kx5p, name = Kx5p
par Kx5p=7.7

# Local Parameter:   id =  Keq, name = Keq
par Keq_1__15=1.4


RPE=cell*RPE1*kcat_1__9*(Ru5P-X5P/Keq_1__15)/Kru5p_1/(1+Ru5P/Kru5p_1+X5P/Kx5p)

# Reaction: id = SOL, name = SOL
# Local Parameter:   id =  kcat, name = kcat
par kcat_1_10=4.3

# Local Parameter:   id =  Kg6l, name = Kg6l
par Kg6l=0.8

# Local Parameter:   id =  Kp6g, name = Kp6g
par Kp6g=0.5


SOL=cell*SOL3*kcat_1_10*G6L/Kg6l/(1+G6L/Kg6l+P6G/Kp6g)

# Reaction: id = TAL, name = TAL
# Local Parameter:   id =  kcat_TAL1, name = kcat_TAL1
par kcat_TAL1=0.694

# Local Parameter:   id =  Kgap_TAL1, name = Kgap_TAL1
par Kgap_TAL1=0.272

# Local Parameter:   id =  Ks7p_TAL1, name = Ks7p_TAL1
par Ks7p_TAL1=0.786

# Local Parameter:   id =  Kf6p_TAL1, name = Kf6p_TAL1
par Kf6p_TAL1=1.44

# Local Parameter:   id =  Ke4p_TAL1, name = Ke4p_TAL1
par Ke4p_TAL1=0.362

# Local Parameter:   id =  kcat_NQM1, name = kcat_NQM1
par kcat_NQM1=0.694

# Local Parameter:   id =  Kgap_NQM1, name = Kgap_NQM1
par Kgap_NQM1=0.272

# Local Parameter:   id =  Ks7p_NQM1, name = Ks7p_NQM1
par Ks7p_NQM1=0.786

# Local Parameter:   id =  Kf6p_NQM1, name = Kf6p_NQM1
par Kf6p_NQM1=1.04

# Local Parameter:   id =  Ke4p_NQM1, name = Ke4p_NQM1
par Ke4p_NQM1=0.305

# Local Parameter:   id =  Keq, name = Keq
par Keq_1__16=1.05


TAL=cell*(TAL1*kcat_TAL1*(GAP*S7P-F6P*E4P/Keq_1__16)/(Kgap_TAL1*Ks7p_TAL1)/((1+GAP/Kgap_TAL1+F6P/Kf6p_TAL1)*(1+S7P/Ks7p_TAL1+E4P/Ke4p_TAL1))+NQM1*kcat_NQM1*(GAP*S7P-F6P*E4P/Keq_1__16)/(Kgap_NQM1*Ks7p_NQM1)/((1+GAP/Kgap_NQM1+F6P/Kf6p_NQM1)*(1+S7P/Ks7p_NQM1+E4P/Ke4p_NQM1)))

# Reaction: id = TKL_E4P, name = TKL (E4P:F6P)
# Local Parameter:   id =  kcat, name = kcat
par kcat_1_11=47.1

# Local Parameter:   id =  Keq, name = Keq
par Keq_1__17=10.0


TKL_E4P=cell*TKL1*kcat_1_11*(X5P*E4P-GAP*F6P/Keq_1__17)/(Kx5p_TAL*Ke4p_TAL)/((1+X5P/Kx5p_TAL+GAP/Kgap_TAL)*(1+E4P/Ke4p_TAL+F6P/Kf6p_TAL+R5P/Kr5p_TAL+S7P/Ks7p_TAL))

# Reaction: id = TKL_R5P, name = TKL (R5P:S7P)
# Local Parameter:   id =  kcat, name = kcat
par kcat_1_12=40.5

# Local Parameter:   id =  Keq, name = Keq
par Keq_1__18=1.2


TKL_R5P=cell*TKL1*kcat_1_12*(X5P*R5P-GAP*S7P/Keq_1__18)/(Kx5p_TAL*Kr5p_TAL)/((1+X5P/Kx5p_TAL+GAP/Kgap_TAL)*(1+E4P/Ke4p_TAL+F6P/Kf6p_TAL+R5P/Kr5p_TAL+S7P/Ks7p_TAL))

# Reaction: id = ZWF, name = ZWF
# Local Parameter:   id =  kcat, name = kcat
par kcat_1_13=189.0

# Local Parameter:   id =  Kg6p, name = Kg6p
par Kg6p_1__3=0.042

# Local Parameter:   id =  Knadp, name = Knadp
par Knadp=0.045

# Local Parameter:   id =  Kg6l, name = Kg6l
par Kg6l_1=0.01

# Local Parameter:   id =  Knadph, name = Knadph
par Knadph=0.017


ZWF=cell*ZWF1*kcat_1_13*G6P*NADP/(Kg6p_1__3*Knadp)/((1+G6P/Kg6p_1__3+G6L/Kg6l_1)*(1+NADP/Knadp+NADPH/Knadph))

# Reaction: id = NADPH_oxidase, name = NADPH oxidase
# Local Parameter:   id =  k, name = k
par k_1_2_3=1.0


NADPH_oxi=cell*k_1_2_3*NADPH

# Reaction: id = E4P_sink, name = E4P sink
# Local Parameter:   id =  k, name = k
par k_1_2_3_4=1.0


E4P_sink=cell*k_1_2_3_4*E4P

# Reaction: id = R5P_sink, name = R5P sink
# Local Parameter:   id =  k, name = k
par k_1_2_3_5=1.0


R5P_sink=cell*k_1_2_3_5*R5P

# Species:   id = ADP, name = ADP, affected by kineticLaw

init ADP=1.29
dADP/dt=(1/(cell))*((-2.0 * AK) + ( 1.0 * ATPase) + ( 1.0 * HXK) + ( 1.0 * PFK) + (-1.0 * PGK) + (-1.0 * PYK) + ( 1.0 * udp_to_ut))

# Species:   id = ATP, name = ATP, affected by kineticLaw

init ATP=4.29
dATP/dt=(1/(cell))*(( 1.0 * AK) + (-1.0 * ATPase) + (-1.0 * HXK) + (-1.0 * PFK) + ( 1.0 * PGK) + ( 1.0 * PYK) + (-1.0 * udp_to_ut))

# Species:   id = AcAld, name = AcAld, affected by kineticLaw

init AcAld=0.178140579850657
dAcAld/dt=(1/(cell))*((-1.0 * ADH) + ( 1.0 * PDC) + (-1.0 * acetate_b))

# Species:   id = BPG, name = BPG, affected by kineticLaw

init BPG=7.36873499865602E-4
dBPG/dt=(1/(cell))*((-1.0 * PGK) + ( 1.0 * TDH))

# Species:   id = DHAP, name = DHAP, affected by kineticLaw

init DHAP=1.1613768527467
dDHAP/dt=(1/(cell))*(( 1.0 * FBA) + (-1.0 * GPD) + (-1.0 * TPI))

# Species:   id = F16bP, name = F16bP, affected by kineticLaw

init F16bP=4.58321859006931
dF16bP/dt=(1/(cell))*((-1.0 * FBA) + ( 1.0 * PFK))

# Species:   id = F6P, name = F6P, affected by kineticLaw

init F6P=0.235441221891221
dF6P/dt=(1/(cell))*((-1.0 * PFK) + ( 1.0 * PGI) + ( 1.0 * TAL) + ( 1.0 * TKL_E4P))

# Species:   id = G1P, name = G1P, affected by kineticLaw

init G1P=0.539248506344921
dG1P/dt=(1/(cell))*(( 1.0 * PGM) + (-1.0 * UGP))

# Species:   id = G3P, name = G3P, affected by kineticLaw

init G3P=0.274002929191284
dG3P/dt=(1/(cell))*(( 1.0 * GPD) + (-1.0 * GPP))

# Species:   id = G6P, name = G6P, affected by kineticLaw

init G6P=0.772483203645216
dG6P/dt=(1/(cell))*(( 1.0 * HXK) + (-1.0 * PGI) + (-1.0 * PGM) + (-1.0 * TPS) + (-1.0 * ZWF))

# Species:   id = GAP, name = GAP, affected by kineticLaw

init GAP=0.315891028770503
dGAP/dt=(1/(cell))*(( 1.0 * FBA) + (-1.0 * TDH) + ( 1.0 * TPI) + (-1.0 * TAL) + ( 1.0 * TKL_E4P) + ( 1.0 * TKL_R5P))

# Species:   id = GLC, name = GLC, affected by kineticLaw

init GLC=6.28000179338242
dGLC/dt=(1/(cell))*((-1.0 * HXK) + ( 1.0 * HXT))

# Species:   id = NAD, name = NAD, affected by kineticLaw

init NAD=1.50329030201531
dNAD/dt=(1/(cell))*(( 1.0 * ADH) + ( 1.0 * GPD) + (-1.0 * TDH) + (-1.0 * acetate_b))

# Species:   id = P2G, name = P2G, affected by kineticLaw

init P2G=0.0677379081099344
dP2G/dt=(1/(cell))*((-1.0 * ENO) + ( 1.0 * GPM))

# Species:   id = P3G, name = P3G, affected by kineticLaw

init P3G=0.469825011134444
dP3G/dt=(1/(cell))*((-1.0 * GPM) + ( 1.0 * PGK))

# Species:   id = PEP, name = PEP, affected by kineticLaw

init PEP=0.610005413358042
dPEP/dt=(1/(cell))*(( 1.0 * ENO) + (-1.0 * PYK))

# Species:   id = PYR, name = PYR, affected by kineticLaw

init PYR=2.10847140717419
dPYR/dt=(1/(cell))*((-1.0 * PDC) + ( 1.0 * PYK))

# Species:   id = T6P, name = T6P, affected by kineticLaw

init T6P=0.02
dT6P/dt=(1/(cell))*((-1.0 * TPP) + ( 1.0 * TPS))

# Species:   id = UDP, name = UDP, affected by kineticLaw

init UDP=0.2815
dUDP/dt=(1/(cell))*(( 1.0 * TPS) + (-1.0 * udp_to_ut))

# Species:   id = UTP, name = UTP, affected by kineticLaw

init UTP=0.6491
dUTP/dt=(1/(cell))*((-1.0 * UGP) + ( 1.0 * udp_to_ut))

# Species:   id = AMP, name = AMP, involved in a rule 

# Species:   id = NADH, name = NADH, involved in a rule 

# Species:   id = UDG, name = UDG, involved in a rule 

# Species:   id = ACE, name = ACE, constant
par ACE=223.000253398294


# Species:   id = EtOH, name = EtOH, constant
par EtOH=221.890311417536


# Species:   id = F26bP, name = F26bP, constant
par F26bP=0.003


# Species:   id = GLCx, name = GLCx, constant
par GLCx=74.0


# Species:   id = GLY, name = GLY, constant
par GLY=0.15


# Species:   id = SUC, name = SUC, constant
par SUC=0.0


# Species:   id = TRH, name = TRH, constant
par TRH=0.0153878853696526


# Species:   id = ADH1, name = ADH1, constant
par ADH1=0.163908510928009


# Species:   id = CDC19, name = CDC19, constant
par CDC19=2.0483901071712


# Species:   id = ENO1, name = ENO1, constant
par ENO1=0.686371954155832


# Species:   id = ENO2, name = ENO2, constant
par ENO2=1.97444629317817


# Species:   id = FBA1, name = FBA1, constant
par FBA1=1.33839465704882


# Species:   id = GLK1, name = GLK1, constant
par GLK1=0.0450869624419226


# Species:   id = GPD1, name = GPD1, constant
par GPD1=0.00683511177089872


# Species:   id = GPD2, name = GPD2, constant
par GPD2=7.93405666424228E-4


# Species:   id = GPM1, name = GPM1, constant
par GPM1=0.73000029889707


# Species:   id = HOR2, name = HOR2, constant
par HOR2=0.0054734695639756


# Species:   id = HXK1, name = HXK1, constant
par HXK1=0.0167807457149784


# Species:   id = HXK2, name = HXK2, constant
par HXK2=0.0613313539705155


# Species:   id = PDC1, name = PDC1, constant
par PDC1=1.06781077822834


# Species:   id = PDC5, name = PDC5, constant
par PDC5=0.0123547443267676


# Species:   id = PDC6, name = PDC6, constant
par PDC6=0.00654086421106118


# Species:   id = PFK1, name = PFK1, constant
par PFK1=0.0467850299063124


# Species:   id = PFK2, name = PFK2, constant
par PFK2=0.0390366215332091


# Species:   id = PGI1, name = PGI1, constant
par PGI1=0.1382907072901


# Species:   id = PGK1, name = PGK1, constant
par PGK1=0.257656912658955


# Species:   id = PGM1, name = PGM1, constant
par PGM1=0.00326229546307459


# Species:   id = PGM2, name = PGM2, constant
par PGM2=0.00125868877176552


# Species:   id = RHR2, name = RHR2, constant
par RHR2=0.0511804773718313


# Species:   id = TDH1, name = TDH1, constant
par TDH1=0.350864642801396


# Species:   id = TDH3, name = TDH3, constant
par TDH3=4.20440474648547


# Species:   id = TPI1, name = TPI1, constant
par TPI1=0.294357819645508


# Species:   id = TPS1, name = TPS1, constant
par TPS1=0.00339248174237065


# Species:   id = TPS2, name = TPS2, constant
par TPS2=0.00265985181347494


# Species:   id = UGP1, name = UGP1, constant
par UGP1=0.00620211419860714


# Species:   id = E4P, name = E4P, affected by kineticLaw

init E4P=0.029
dE4P/dt=(1/(cell))*(( 1.0 * TAL) + (-1.0 * TKL_E4P) + (-1.0 * E4P_sink))

# Species:   id = G6L, name = G6L, affected by kineticLaw

init G6L=0.1
dG6L/dt=(1/(cell))*((-1.0 * SOL) + ( 1.0 * ZWF))

# Species:   id = NADPH, name = NADPH, affected by kineticLaw

init NADPH=0.16
dNADPH/dt=(1/(cell))*(( 1.0 * GND) + ( 1.0 * ZWF) + (-1.0 * NADPH_oxi))

# Species:   id = P6G, name = P6G, affected by kineticLaw

init P6G=0.25
dP6G/dt=(1/(cell))*((-1.0 * GND) + ( 1.0 * SOL))

# Species:   id = R5P, name = R5P, affected by kineticLaw

init R5P=0.118
dR5P/dt=(1/(cell))*(( 1.0 * RKI) + (-1.0 * TKL_R5P) + (-1.0 * R5P_sink))

# Species:   id = Ru5P, name = Ru5P, affected by kineticLaw

init Ru5P=0.033
dRu5P/dt=(1/(cell))*(( 1.0 * GND) + (-1.0 * RKI) + (-1.0 * RPE))

# Species:   id = S7P, name = S7P, affected by kineticLaw

init S7P=0.082
dS7P/dt=(1/(cell))*((-1.0 * TAL) + ( 1.0 * TKL_R5P))

# Species:   id = X5P, name = X5P, affected by kineticLaw

init X5P=0.041
dX5P/dt=(1/(cell))*(( 1.0 * RPE) + (-1.0 * TKL_E4P) + (-1.0 * TKL_R5P))

# Species:   id = NADP, name = NADP, involved in a rule 

# Species:   id = GND1, name = GND1, constant
par GND1=0.013


# Species:   id = GND2, name = GND2, constant
par GND2=0.003


# Species:   id = NQM1, name = NQM1, constant
par NQM1=0.02


# Species:   id = RKI1, name = RKI1, constant
par RKI1=0.05


# Species:   id = RPE1, name = RPE1, constant
par RPE1=0.03


# Species:   id = SOL3, name = SOL3, constant
par SOL3=0.0296


# Species:   id = TAL1, name = TAL1, constant
par TAL1=0.144


# Species:   id = TKL1, name = TKL1, constant
par TKL1=0.455


# Species:   id = ZWF1, name = ZWF1, constant
par ZWF1=0.02


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

