<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Proctor2017- Role of microRNAs in osteoarthritis (Negative Feedback By MicroRNA)">
      <Model Name="MODEL1610100001">
         <ModelParameters>
            <Parameter Name="kbinTF1miRgene" Role="user defined" Unit="tbd">0.005</Parameter>
            <Parameter Name="kdegMiR" Role="user defined" Unit="tbd">0.008</Parameter>
            <Parameter Name="kdegTF1" Role="user defined" Unit="tbd">0.005</Parameter>
            <Parameter Name="kdegTF1mRNA" Role="user defined" Unit="tbd">1.0E-4</Parameter>
            <Parameter Name="kdegTF1mRNAbyMiR" Role="user defined" Unit="tbd">0.001</Parameter>
            <Parameter Name="krelTF1miRgene" Role="user defined" Unit="tbd">5.0</Parameter>
            <Parameter Name="ksynMiR" Role="user defined" Unit="tbd">5.0</Parameter>
            <Parameter Name="ksynTF1" Role="user defined" Unit="tbd">0.05</Parameter>
            <Parameter Name="ksynTF1mRNA" Role="user defined" Unit="tbd">10.0</Parameter>
            <Parameter Name="VC_SpConvFactor_litre_um_3" Role="user defined" Unit="litre.um-3">
               1.6611295681063124E-18
               <Annotation>Conversion from SBML concentration units to VC concentration units</Annotation>
            </Parameter>
         </ModelParameters>
         <Compound Name="miR">
            <Annotation>miR</Annotation>
         </Compound>
         <Compound Name="miR_gene">
            <Annotation>miR_gene</Annotation>
         </Compound>
         <Compound Name="miR_gene_TF1">
            <Annotation>miR_gene_TF1</Annotation>
         </Compound>
         <Compound Name="Signal">
            <Annotation>Signal</Annotation>
         </Compound>
         <Compound Name="TF1">
            <Annotation>TF1</Annotation>
         </Compound>
         <Compound Name="TF1_mRNA">
            <Annotation>TF1_mRNA</Annotation>
         </Compound>
         <Compound Name="Sink">
            <Annotation>Sink</Annotation>
         </Compound>
         <Feature Name="cell" />
         <LocalizedCompound Name="miR" CompoundRef="miR" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="miR_gene" CompoundRef="miR_gene" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="miR_gene_TF1" CompoundRef="miR_gene_TF1" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Signal" CompoundRef="Signal" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="TF1" CompoundRef="TF1" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="TF1_mRNA" CompoundRef="TF1_mRNA" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Sink" CompoundRef="Sink" Structure="cell" OverrideName="true" />
         <SimpleReaction Structure="cell" Name="miR_gene_TF1_binding" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="miR_gene" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="TF1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="miR_gene_TF1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kbinTF1miRgene * miR_gene * miR_gene_ConcFactor * TF1 * TF1_ConcFactor)</Parameter>
               <Parameter Name="miR_gene_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
               <Parameter Name="TF1_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="miR_gene_TF1_release" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="miR_gene_TF1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="miR_gene" Stoichiometry="1" />
            <Product LocalizedCompoundRef="TF1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(krelTF1miRgene * miR_gene_TF1 * miR_gene_TF1_ConcFactor)</Parameter>
               <Parameter Name="miR_gene_TF1_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="miR_synthesis" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="miR_gene_TF1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="miR" Stoichiometry="1" />
            <Product LocalizedCompoundRef="miR_gene_TF1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(ksynMiR * miR_gene_TF1 * miR_gene_TF1_ConcFactor)</Parameter>
               <Parameter Name="miR_gene_TF1_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="miR_degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="miR" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Sink" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kdegMiR * miR * miR_ConcFactor)</Parameter>
               <Parameter Name="miR_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="TF1_transcription" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Signal" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Signal" Stoichiometry="1" />
            <Product LocalizedCompoundRef="TF1_mRNA" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(ksynTF1mRNA * Signal * Signal_ConcFactor)</Parameter>
               <Parameter Name="Signal_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="TF1_mRNA_degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="TF1_mRNA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Sink" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kdegTF1mRNA * TF1_mRNA * TF1_mRNA_ConcFactor)</Parameter>
               <Parameter Name="TF1_mRNA_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="TF1_mRNA_degradation_via_miR" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="miR" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="TF1_mRNA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="miR" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kdegTF1mRNAbyMiR * miR * miR_ConcFactor * TF1_mRNA * TF1_mRNA_ConcFactor)</Parameter>
               <Parameter Name="miR_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
               <Parameter Name="TF1_mRNA_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="TF1_translation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="TF1_mRNA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="TF1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="TF1_mRNA" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(ksynTF1 * TF1_mRNA * TF1_mRNA_ConcFactor)</Parameter>
               <Parameter Name="TF1_mRNA_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="TF1_degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="TF1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Sink" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(kdegTF1 * TF1 * TF1_ConcFactor)</Parameter>
               <Parameter Name="TF1_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="cell" Structure="cell" />
      </Model>
      <SimulationSpec Name="MODEL1610100001_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="miR" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="miR_gene" ForceConstant="false" WellMixed="false">
               <InitialConcentration>3.322259136212625E-18</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="miR_gene_TF1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Signal" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="TF1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="TF1_mRNA" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Sink" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="miR_gene_TF1_binding" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="miR_gene_TF1_release" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="miR_synthesis" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="miR_degradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="TF1_transcription" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="TF1_mRNA_degradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="TF1_mRNA_degradation_via_miR" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="TF1_translation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="TF1_degradation" ReactionMapping="included" />
         </ReactionContext>
         <BioEvents>
            <BioEvent Name="ActivateSignal">
               <Trigger>(t &gt; 3600.0)</Trigger>
               <EventAssignment Variable="Signal">VC_SpConvFactor_litre_um_3</EventAssignment>
            </BioEvent>
         </BioEvents>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version3/b75e0a4b-3353-40bb-8ff8-46607dc1b12a">
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1610100001" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/29095952" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node2">
                     <dcterms:W3CDTF>2017-11-06T09:11:55Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node3">
                     <dcterms:W3CDTF>2017-11-06T09:11:55Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList />
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/c0a5ea9b-7aba-465a-a474-e0dac64b436e" vcid="ReactionStep(miR_degradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/fc638707-b9a7-4cba-8ba6-1789b081693a" vcid="Species(Signal)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/_8126ab67-127c-481e-aaab-6d5432d2d688" vcid="ReactionStep(TF1_degradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/f5db8bb4-9f9f-4edb-a91d-51c332a51007" vcid="ReactionStep(TF1_transcription)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/_3269844d-b2d0-4aff-a44a-17cb654ceac1" vcid="ReactionStep(TF1_mRNA_degradation_via_miR)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/_1a6323d6-dced-4743-8411-94e70985fd56" vcid="Species(TF1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/_8310a1b6-20a2-4d60-99b4-1a674a28dea4" vcid="Species(miR)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/c6000fde-9604-464a-be9f-89191a726e28" vcid="Structure(cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/_92186cc5-7f8e-47c7-b66e-9f29aca72db1" vcid="Species(Sink)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/b75e0a4b-3353-40bb-8ff8-46607dc1b12a" vcid="BioModel(Proctor2017- Role of microRNAs in osteoarthritis &amp;lpar;Negative Feedback By MicroRNA&amp;rpar;)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/c111ced8-d998-4be8-bea9-8f9dd25ef97d" vcid="Species(miR_gene_TF1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/_47f45b92-77f0-478b-9ae6-fcb3248060c1" vcid="ReactionStep(miR_gene_TF1_release)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/_2eb1ab2d-0ad9-4d8f-b80b-6f4f56eb331d" vcid="ReactionStep(TF1_translation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/_63b8d3cd-9a90-4243-9041-dba8d535ee1a" vcid="Species(TF1_mRNA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/f318e733-39dc-45f5-85ba-97892c8970e1" vcid="ReactionStep(TF1_mRNA_degradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/c321b7b8-d778-496e-8a5f-8b141ad799f5" vcid="Species(miR_gene)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/_4f61e7c3-dc00-47a6-b959-0f36f57e2d8e" vcid="ReactionStep(miR_synthesis)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version3/_2f11cb5d-aa8e-40e2-964b-8be53bbcff77" vcid="ReactionStep(miR_gene_TF1_binding)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

