
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Hoffmann2002_WT_IkBNFkB_Signaling
#
# is http://identifiers.org/biomodels.db/MODEL7158174175
# is http://identifiers.org/biomodels.db/BIOMD0000000140
# isDescribedBy http://identifiers.org/pubmed/12424381
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cytoplasm, name = cytoplasm, constant
par cytoplasm=1.0

# Compartment: id = nucleus, name = nucleus, constant
par nucleus=1.0

# Parameter:   id =  a4, name = a4, constant
par a4=30.0

# Parameter:   id =  d4, name = d4, constant
par d4=0.03

# Parameter:   id =  a5, name = a5, constant
par a5=30.0

# Parameter:   id =  d5, name = d5, constant
par d5=0.03

# Parameter:   id =  a6, name = a6, constant
par a6=30.0

# Parameter:   id =  d6, name = d6, constant
par d6=0.03

# Parameter:   id =  r4, name = r4, constant
par r4=1.224

# Parameter:   id =  r5, name = r5, constant
par r5=0.45

# Parameter:   id =  r6, name = r6, constant
par r6=0.66

# Parameter:   id =  deg4, name = deg4, constant
par deg4=0.00135

# Parameter:   id =  k1, name = k1, constant
par k1=5.4

# Parameter:   id =  k01, name = k01, constant
par k01=0.0048

# Parameter:   id =  tr2a, name = tr2a, constant
par tr2a=9.25E-5

# Parameter:   id =  tr2, name = tr2, constant
par tr2=0.99

# Parameter:   id =  tr3, name = tr3, constant
par tr3=0.0168

# Parameter:   id =  tr2b, name = tr2b, constant
par tr2b=1.068E-5

# Parameter:   id =  tr2e, name = tr2e, constant
par tr2e=7.62E-6

# Parameter:   id =  a1, name = a1, constant
par a1=1.35

# Parameter:   id =  d1, name = d1, constant
par d1=0.075

# Parameter:   id =  tr1, name = tr1, constant
par tr1=0.2448

# Parameter:   id =  deg1, name = deg1, constant
par deg1=0.00678

# Parameter:   id =  tp1, name = tp1, constant
par tp1=0.018

# Parameter:   id =  tp2, name = tp2, constant
par tp2=0.012

# Parameter:   id =  a2, name = a2, constant
par a2=0.36

# Parameter:   id =  d2, name = d2, constant
par d2=0.105

# Parameter:   id =  a3, name = a3, constant
par a3=0.54

# Parameter:   id =  d3, name = d3, constant
par d3=0.105

# Parameter:   id =  a7, name = a7, constant
par a7=11.1

# Parameter:   id =  k2, name = k2, constant
par k2=0.828

# Parameter:   id =  a8, name = a8, constant
par a8=2.88

# Parameter:   id =  k2_beta, name = k2_beta, constant
par k2_beta=0.624

# Parameter:   id =  a9, name = a9, constant
par a9=4.2

# Parameter:   id =  k2_eps, name = k2_eps, constant
par k2_eps=0.624

# Parameter:   id =  r1, name = r1, constant
par r1=0.2442

# Parameter:   id =  r2, name = r2, constant
par r2=0.09

# Parameter:   id =  r3, name = r3, constant
par r3=0.132

# Parameter:   id =  k02, name = k02, constant
par k02=0.0072

# Parameter:   id =  trigger_value, name = trigger_value
par trigger_v=0.0

# Parameter:   id =  fr, name = fr
# Warning parameter fr is not constant, it should be controled by a Rule and/or events
par fr=1.0

# Parameter:   id =  fr_after_trigger, name = fr_after_trigger, defined by a Rule

# Parameter:   id =  Total_IkBbeta, name = Total_IkBbeta, defined by a Rule

# Parameter:   id =  Total_IkBeps, name = Total_IkBeps, defined by a Rule

# Parameter:   id =  Total_IkBalpha, name = Total_IkBalpha, defined by a Rule

# Parameter:   id =  Total_NFkBn, name = Total_NFkBn, defined by a Rule

# Parameter:   id =  flag_for_after_trigger, name = flag_for_after_trigger
par flag_for_=0.5

# assignmentRule: variable = Total_IkBbeta
Total_IkB=IkBbeta+IkBbeta_N+IKK_IkBbe+IKK_IkB_2
aux Total_IkB=Total_IkB

# assignmentRule: variable = Total_IkBeps
Total_I_1=IkBeps+IkBeps_NF+IKK_IkBep+IKK_IkB_3
aux Total_I_1=Total_I_1

# assignmentRule: variable = Total_IkBalpha
Total_I_2=IkBalpha+IkBalpha_+IKK_IkBal+IKK_IkB_1
aux Total_I_2=Total_I_2

# assignmentRule: variable = Total_NFkBn
Total_NFk=IkBbeta_2+NFkB_nuc
aux Total_NFk=Total_NFk

# rateRule: variable = fr_after_trigger
init fr_after_=0.5
dfr_after_/dt=trigger_v*(-0.5)/(1+(t-2000))^2

# Reaction: id = v1, name = NFkB-IkBalpha complex formation

v1=cytoplasm*(a4*IkBalpha*NFkB-d4*IkBalpha_)

# Reaction: id = v2, name = NFkB-IkBbeta complex formation

v2=cytoplasm*(a5*IkBbeta*NFkB-d5*IkBbeta_N)

# Reaction: id = v3, name = NFkB-IkBeps complex formation

v3=cytoplasm*(a6*IkBeps*NFkB-d6*IkBeps_NF)

# Reaction: id = v4, name = NFkB-binary IKK IkBalpha complex formation

v4=cytoplasm*(a4*IKK_IkBal*NFkB-d4*IKK_IkB_1)

# Reaction: id = v5, name = IkBalpha degradation

v5=cytoplasm*r4*IKK_IkB_1

# Reaction: id = v6, name = NFkB binary IKK IkBbeta complex formation

v6=cytoplasm*(a5*IKK_IkBbe*NFkB-d5*IKK_IkB_2)

# Reaction: id = v7, name = IkBbeta degradation

v7=cytoplasm*r5*IKK_IkB_2

# Reaction: id = v8, name = NFkB binary IKK IkBeps complex formation

v8=cytoplasm*(a6*IKK_IkBep*NFkB-d6*IKK_IkB_3)

# Reaction: id = v9, name = IkBeps degradation

v9=cytoplasm*r6*IKK_IkB_3

# Reaction: id = v10, name = IkBalpha degradation

v10=cytoplasm*deg4*IkBalpha_

# Reaction: id = v11, name = IkBbeta degradation

v11=cytoplasm*deg4*IkBbeta_N

# Reaction: id = v12, name = IkBeps degradation

v12=cytoplasm*deg4*IkBeps_NF

# Reaction: id = v13, name = NFkB translocation

v13=cytoplasm*k1*NFkB-nucleus*k01*NFkB_nuc

# Reaction: id = v14, name = NFkB-IkBalpha complex formation

v14=nucleus*(a4*IkBalph_1*NFkB_nuc-d4*IkBalph_2)

# Reaction: id = v15, name = NFkB-IkBbeta complex formation

v15=nucleus*(a5*IkBbeta_1*NFkB_nuc-d5*IkBbeta_2)

# Reaction: id = v16, name = NFkB-IkBeps complex formation

v16=nucleus*(a6*IkBeps_nu*NFkB_nuc-d6*IkBeps__1)

# Reaction: id = v17, name = IkBalpha transcription

v17=nucleus*tr2a

# Reaction: id = v18, name = IkBalpha inducible transcription

v18=nucleus*tr2*NFkB_nuc^2

# Reaction: id = v19, name = IkBalpha transcript degradation

v19=nucleus*tr3*IkBalph_3

# Reaction: id = v20, name = IkBbeta transcription

v20=nucleus*tr2b

# Reaction: id = v21, name = IkBbeta transcript degradation

v21=nucleus*tr3*IkBbeta_t

# Reaction: id = v22, name = IkBeps transcription

v22=nucleus*tr2e

# Reaction: id = v23, name = IkBeps transcript degradation

v23=nucleus*tr3*IkBeps_tr

# Reaction: id = v24, name = IKK-IkBalpha complex formation

v24=cytoplasm*(a1*IkBalpha*IKK-d1*IKK_IkBal)

# Reaction: id = v25, name = IkBalpha synthesis

v25=nucleus*tr1*IkBalph_3

# Reaction: id = v26, name = IkBalpha degradation

v26=cytoplasm*deg1*IkBalpha

# Reaction: id = v27, name = IkBalpha translocation

v27=cytoplasm*tp1*IkBalpha-nucleus*tp2*IkBalph_1

# Reaction: id = v28, name = IKK-IkBbeta complex formation

v28=cytoplasm*(a2*IkBbeta*IKK-d2*IKK_IkBbe)

# Reaction: id = v29, name = IkBbeta synthesis

v29=nucleus*tr1*IkBbeta_t

# Reaction: id = v30, name = IkBbeta degradation

v30=cytoplasm*deg1*IkBbeta

# Reaction: id = v31, name = IkBbeta translocation

v31=cytoplasm*0.5*tp1*IkBbeta-nucleus*0.5*tp2*IkBbeta_1

# Reaction: id = v32, name = IKK-IkBeps complex formation

v32=cytoplasm*(a3*IkBeps*IKK-d3*IKK_IkBep)

# Reaction: id = v33, name = IkBeps synthesis

v33=nucleus*tr1*IkBeps_tr

# Reaction: id = v34, name = IkBeps degradation

v34=cytoplasm*deg1*IkBeps

# Reaction: id = v35, name = IkBeps translocation

v35=cytoplasm*0.5*tp1*IkBeps-nucleus*0.5*tp2*IkBeps_nu

# Reaction: id = v36, name = IKK-binary IkBalpha NFkB complex formation

v36=cytoplasm*(a7*IKK*IkBalpha_-d1*IKK_IkB_1)

# Reaction: id = v37, name = IkBalpha_NFkB translocation

v37=nucleus*k2*IkBalph_2

# Reaction: id = v38, name = IKK binary IkBbeta NFkB complex formation

v38=cytoplasm*(a8*IKK*IkBbeta_N-d2*IKK_IkB_2)

# Reaction: id = v39, name = IkBbeta_NFkB translocation
# Local Parameter:   id =  k2_IkBbeta_nuc_NFkB_nuc, name = k2_IkBbeta_nuc_NFkB_nuc
par k2_IkBbet=0.0069


v39=nucleus*k2_IkBbet*(fr_after_+flag_for_)*IkBbeta_2

# Reaction: id = v40, name = IKK binary IkBeps NFkB complex formation

v40=cytoplasm*(a9*IKK*IkBeps_NF-d3*IKK_IkB_3)

# Reaction: id = v41, name = IkBeps_NFkB translocation

v41=nucleus*0.5*k2_eps*IkBeps__1

# Reaction: id = v42, name = IkBalpha degradation

v42=cytoplasm*r1*IKK_IkBal

# Reaction: id = v43, name = IkBbeta degradation

v43=cytoplasm*r2*IKK_IkBbe

# Reaction: id = v44, name = IkBeps degradation

v44=cytoplasm*r3*IKK_IkBep

# Reaction: id = v45, name = IKK consumption

v45=cytoplasm*k02*IKK

# Species:   id = IkBalpha, name = IkBalpha, affected by kineticLaw

init IkBalpha=0.1
dIkBalpha/dt=(1/(cytoplasm))*((-1.0 * v1) + (-1.0 * v24) + ( 1.0 * v25) + (-1.0 * v26) + (-1.0 * v27))

# Species:   id = NFkB, name = NFkB, affected by kineticLaw

init NFkB=0.1
dNFkB/dt=(1/(cytoplasm))*((-1.0 * v1) + (-1.0 * v2) + (-1.0 * v3) + (-1.0 * v4) + ( 1.0 * v5) + (-1.0 * v6) + ( 1.0 * v7) + (-1.0 * v8) + ( 1.0 * v9) + ( 1.0 * v10) + ( 1.0 * v11) + ( 1.0 * v12) + (-1.0 * v13))

# Species:   id = IkBalpha_NFkB, name = IkBalpha_NFkB, affected by kineticLaw

par IkBalpha_=0.0
aux IkBalpha_=IkBalpha_
dIkBalpha_/dt=(1/(cytoplasm))*(( 1.0 * v1) + (-1.0 * v10) + (-1.0 * v36) + ( 1.0 * v37))

# Species:   id = IkBbeta, name = IkBbeta, affected by kineticLaw

init IkBbeta=0.0
dIkBbeta/dt=(1/(cytoplasm))*((-1.0 * v2) + (-1.0 * v28) + ( 1.0 * v29) + (-1.0 * v30) + (-1.0 * v31))

# Species:   id = IkBbeta_NFkB, name = IkBbeta_NFkB, affected by kineticLaw

par IkBbeta_N=0.0
aux IkBbeta_N=IkBbeta_N
dIkBbeta_N/dt=(1/(cytoplasm))*(( 1.0 * v2) + (-1.0 * v11) + (-1.0 * v38) + ( 1.0 * v39))

# Species:   id = IkBeps, name = IkBeps, affected by kineticLaw

init IkBeps=0.0
dIkBeps/dt=(1/(cytoplasm))*((-1.0 * v3) + (-1.0 * v32) + ( 1.0 * v33) + (-1.0 * v34) + (-1.0 * v35))

# Species:   id = IkBeps_NFkB, name = IkBeps_NFkB, affected by kineticLaw

par IkBeps_NF=0.0
aux IkBeps_NF=IkBeps_NF
dIkBeps_NF/dt=(1/(cytoplasm))*(( 1.0 * v3) + (-1.0 * v12) + (-1.0 * v40) + ( 1.0 * v41))

# Species:   id = IKK_IkBalpha, name = IKK_IkBalpha, affected by kineticLaw

par IKK_IkBal=0.0
aux IKK_IkBal=IKK_IkBal
dIKK_IkBal/dt=(1/(cytoplasm))*((-1.0 * v4) + ( 1.0 * v24) + (-1.0 * v42))

# Species:   id = IKK_IkBalpha_NFkB, name = IKK_IkBalpha_NFkB, affected by kineticLaw

par IKK_IkB_1=0.0
aux IKK_IkB_1=IKK_IkB_1
dIKK_IkB_1/dt=(1/(cytoplasm))*(( 1.0 * v4) + (-1.0 * v5) + ( 1.0 * v36))

# Species:   id = IKK, name = IKK, affected by kineticLaw
# Species is changed by 1 event(s)
init IKK=0.0
dIKK/dt=(1/(cytoplasm))*(( 1.0 * v5) + ( 1.0 * v7) + ( 1.0 * v9) + (-1.0 * v24) + (-1.0 * v28) + (-1.0 * v32) + (-1.0 * v36) + (-1.0 * v38) + (-1.0 * v40) + ( 1.0 * v42) + ( 1.0 * v43) + ( 1.0 * v44) + (-1.0 * v45))

# Species:   id = IKK_IkBbeta, name = IKK_IkBbeta, affected by kineticLaw

par IKK_IkBbe=0.0
aux IKK_IkBbe=IKK_IkBbe
dIKK_IkBbe/dt=(1/(cytoplasm))*((-1.0 * v6) + ( 1.0 * v28) + (-1.0 * v43))

# Species:   id = IKK_IkBbeta_NFkB, name = IKK_IkBbeta_NFkB, affected by kineticLaw

par IKK_IkB_2=0.0
aux IKK_IkB_2=IKK_IkB_2
dIKK_IkB_2/dt=(1/(cytoplasm))*(( 1.0 * v6) + (-1.0 * v7) + ( 1.0 * v38))

# Species:   id = IKK_IkBeps, name = IKK_IkBeps, affected by kineticLaw

par IKK_IkBep=0.0
aux IKK_IkBep=IKK_IkBep
dIKK_IkBep/dt=(1/(cytoplasm))*((-1.0 * v8) + ( 1.0 * v32) + (-1.0 * v44))

# Species:   id = IKK_IkBeps_NFkB, name = IKK_IkBeps_NFkB, affected by kineticLaw

par IKK_IkB_3=0.0
aux IKK_IkB_3=IKK_IkB_3
dIKK_IkB_3/dt=(1/(cytoplasm))*(( 1.0 * v8) + (-1.0 * v9) + ( 1.0 * v40))

# Species:   id = NFkB_nuc, name = NFkB_nuc, affected by kineticLaw

init NFkB_nuc=0.001
dNFkB_nuc/dt=(1/(nucleus))*(( 1.0 * v13) + (-1.0 * v14) + (-1.0 * v15) + (-1.0 * v16))

# Species:   id = IkBalpha_nuc, name = IkBalpha_nuc, affected by kineticLaw

par IkBalph_1=0.0
aux IkBalph_1=IkBalph_1
dIkBalph_1/dt=(1/(nucleus))*((-1.0 * v14) + ( 1.0 * v27))

# Species:   id = IkBalpha_nuc_NFkB_nuc, name = IkBalpha_nuc_NFkB_nuc, affected by kineticLaw

par IkBalph_2=0.0
aux IkBalph_2=IkBalph_2
dIkBalph_2/dt=(1/(nucleus))*(( 1.0 * v14) + (-1.0 * v37))

# Species:   id = IkBbeta_nuc, name = IkBbeta_nuc, affected by kineticLaw

par IkBbeta_1=0.0
aux IkBbeta_1=IkBbeta_1
dIkBbeta_1/dt=(1/(nucleus))*((-1.0 * v15) + ( 1.0 * v31))

# Species:   id = IkBbeta_nuc_NFkB_nuc, name = IkBbeta_nuc_NFkB_nuc, affected by kineticLaw

par IkBbeta_2=0.0
aux IkBbeta_2=IkBbeta_2
dIkBbeta_2/dt=(1/(nucleus))*(( 1.0 * v15) + (-1.0 * v39))

# Species:   id = IkBeps_nuc, name = IkBeps_nuc, affected by kineticLaw

par IkBeps_nu=0.0
aux IkBeps_nu=IkBeps_nu
dIkBeps_nu/dt=(1/(nucleus))*((-1.0 * v16) + ( 1.0 * v35))

# Species:   id = IkBalpha_transcript, name = IkBalpha_transcript, affected by kineticLaw

par IkBalph_3=0.0
aux IkBalph_3=IkBalph_3
dIkBalph_3/dt=(1/(nucleus))*(( 1.0 * v17) + ( 1.0 * v18) + (-1.0 * v19))

# Species:   id = IkBbeta_transcript, name = IkBbeta_transcript, affected by kineticLaw

par IkBbeta_t=0.0
aux IkBbeta_t=IkBbeta_t
dIkBbeta_t/dt=(1/(nucleus))*(( 1.0 * v20) + (-1.0 * v21))

# Species:   id = IkBeps_transcript, name = IkBeps_transcript, affected by kineticLaw

par IkBeps_tr=0.0
aux IkBeps_tr=IkBeps_tr
dIkBeps_tr/dt=(1/(nucleus))*(( 1.0 * v22) + (-1.0 * v23))

# Species:   id = IkBeps_nuc_NFkB_nuc, name = IkBeps_nuc_NFkB_nuc, affected by kineticLaw

par IkBeps__1=0.0
aux IkBeps__1=IkBeps__1
dIkBeps__1/dt=(1/(nucleus))*(( 1.0 * v16) + (-1.0 * v41))

# event : event_0000001
event_000=if ((t >= 2000) && (trigger_v == 0)) then (1.5) else (0.2)
global 1 {event_000 - 1.1} {IKK=0.1;trigger_value=1;flag_for_after_trigger=0}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

