<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Liu2017 - Dynamics of Avian Influenza with Allee Growth Effect.xml">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S_a&apos;]/@initialConcentration" newValue="100000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_a&apos;]/@initialConcentration" newValue="1000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S_h&apos;]/@initialConcentration" newValue="1000000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_h&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R_h&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Avian_population&apos;]/@size" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_a&apos;]/@value" newValue="0.005"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_a&apos;]/@value" newValue="50000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_a&apos;]/@value" newValue="1.800000e-8"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_a&apos;]/@value" newValue="3.424600e-4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_a&apos;]/@value" newValue="4.000000e-4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pi_h&apos;]/@value" newValue="30"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_h&apos;]/@value" newValue="6.000000e-9"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_h&apos;]/@value" newValue="3.910000e-5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]/@value" newValue="0.1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_h&apos;]/@value" newValue="0.3445"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;M_a&apos;]/@value" newValue="50000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_a&apos;]/@value" newValue="800"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="40000" numberOfPoints="1000">
      <algorithm kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter kisaoID="KISAO_0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S_a_1_task1" name="[Susceptible Avian (S_a)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S_a_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S_a_task1" name="S_a" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S_a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="I_a_2_task1" name="[Infected Avian (I_a)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_I_a_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_I_a_task1" name="I_a" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S_h_3_task1" name="[Susceptible Human (S_h)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S_h_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S_h_task1" name="S_h" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="I_h_4_task1" name="[Infected Human (I_h)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_I_h_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_I_h_task1" name="I_h" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="R_h_5_task1" name="[Recovered Human (R_h)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_R_h_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_R_h_task1" name="R_h" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_a_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_a_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_a_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_a_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_a_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_a_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_a_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_a_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_a_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_a_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pi_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pi_h_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pi_h_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pi_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_h_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_h_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_h_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_h_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_h_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_h_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_a_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_a_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;M_a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_a_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_a_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Avian_population">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Avian_population_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Avian_population_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Avian_population&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_4_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_5_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_6_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_7_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_7_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_8_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_8_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_9_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_9_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_10_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_10_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_11_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_11_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 4b">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Susceptible Avian (S_a)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S_a_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Infected Avian (I_a)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="I_a_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Susceptible Human (S_h)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="S_h_3_task1"/>
        <curve id="p1_curve_4_task1" name="[Infected Human (I_h)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="I_h_4_task1"/>
        <curve id="p1_curve_5_task1" name="[Recovered Human (R_h)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="R_h_5_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_S_a" label="S_a" dataReference="S_a_1_task1"/>
        <dataSet id="autogen_task1_I_a" label="I_a" dataReference="I_a_2_task1"/>
        <dataSet id="autogen_task1_S_h" label="S_h" dataReference="S_h_3_task1"/>
        <dataSet id="autogen_task1_I_h" label="I_h" dataReference="I_h_4_task1"/>
        <dataSet id="autogen_task1_R_h" label="R_h" dataReference="R_h_5_task1"/>
        <dataSet id="autogen_task1_r_a" label="r_a" dataReference="auto_dg_for_task1_r_a"/>
        <dataSet id="autogen_task1_K_a" label="K_a" dataReference="auto_dg_for_task1_K_a"/>
        <dataSet id="autogen_task1_beta_a" label="beta_a" dataReference="auto_dg_for_task1_beta_a"/>
        <dataSet id="autogen_task1_mu_a" label="mu_a" dataReference="auto_dg_for_task1_mu_a"/>
        <dataSet id="autogen_task1_delta_a" label="delta_a" dataReference="auto_dg_for_task1_delta_a"/>
        <dataSet id="autogen_task1_pi_h" label="pi_h" dataReference="auto_dg_for_task1_pi_h"/>
        <dataSet id="autogen_task1_beta_h" label="beta_h" dataReference="auto_dg_for_task1_beta_h"/>
        <dataSet id="autogen_task1_mu_h" label="mu_h" dataReference="auto_dg_for_task1_mu_h"/>
        <dataSet id="autogen_task1_gamma" label="gamma" dataReference="auto_dg_for_task1_gamma"/>
        <dataSet id="autogen_task1_delta_h" label="delta_h" dataReference="auto_dg_for_task1_delta_h"/>
        <dataSet id="autogen_task1_M_a" label="M_a" dataReference="auto_dg_for_task1_M_a"/>
        <dataSet id="autogen_task1_m_a" label="m_a" dataReference="auto_dg_for_task1_m_a"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_Avian_population" label="Avian_population" dataReference="auto_dg_for_task1_Avian_population"/>
        <dataSet id="autogen_task1_reaction_1" label="reaction_1" dataReference="auto_dg_for_task1_reaction_1"/>
        <dataSet id="autogen_task1_reaction_2" label="reaction_2" dataReference="auto_dg_for_task1_reaction_2"/>
        <dataSet id="autogen_task1_reaction_3" label="reaction_3" dataReference="auto_dg_for_task1_reaction_3"/>
        <dataSet id="autogen_task1_reaction_4" label="reaction_4" dataReference="auto_dg_for_task1_reaction_4"/>
        <dataSet id="autogen_task1_reaction_5" label="reaction_5" dataReference="auto_dg_for_task1_reaction_5"/>
        <dataSet id="autogen_task1_reaction_6" label="reaction_6" dataReference="auto_dg_for_task1_reaction_6"/>
        <dataSet id="autogen_task1_reaction_7" label="reaction_7" dataReference="auto_dg_for_task1_reaction_7"/>
        <dataSet id="autogen_task1_reaction_8" label="reaction_8" dataReference="auto_dg_for_task1_reaction_8"/>
        <dataSet id="autogen_task1_reaction_9" label="reaction_9" dataReference="auto_dg_for_task1_reaction_9"/>
        <dataSet id="autogen_task1_reaction_10" label="reaction_10" dataReference="auto_dg_for_task1_reaction_10"/>
        <dataSet id="autogen_task1_reaction_11" label="reaction_11" dataReference="auto_dg_for_task1_reaction_11"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
