
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Cappuccio2007 - Tumor-immune system interactions and determination of the optimal therapeutic protocol in immunotherapy
#
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000732
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000732
# isDerivedFrom http://identifiers.org/pubmed/9785481
# is http://identifiers.org/biomodels.db/MODEL2108260001
# is http://identifiers.org/biomodels.db/BIOMD0000001036
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_Effector_cell_increase, name = Rate Law for Effector_cell_increase
Rate_Law_(c,T,p1,E,I_L,g1,s1)=(c*T+p1*E*I_L/(g1+I_L)+s1)


# FunctionDefinition id = Rate_Law_for_Tumor_cell_decrease, name = Rate Law for Tumor_cell_decrease
Rate_La_1(a,E,T,g2)=(a*E*T/(g2+T))


# FunctionDefinition id = Rate_Law_for_IL_2_increase, name = Rate Law for IL-2_increase
Rate_La_2(p2,E,T,g3,s2)=(p2*E*T/(g3+T)+s2)


# FunctionDefinition id = Rate_Law_for_Tumor_cell_increase, name = Rate Law for Tumor_cell_increase
Rate_La_3(r2,T,b)=(r2*T*(1-b*T))


# Compartment: id = Tumor_microenvironment, name = Tumor_microenvironment, constant
par Tumor_mic=1.0

# Parameter:   id =  c, name = c, constant
par c=1.009

# Parameter:   id =  mu2, name = mu2, constant
par mu2=0.0378

# Parameter:   id =  p1, name = p1, constant
par p1=0.044

# Parameter:   id =  g1, name = g1, constant
par g1=0.02

# Parameter:   id =  s1, name = s1, constant
par s1=0.0

# Parameter:   id =  r2, name = r2, constant
par r2=0.123

# Parameter:   id =  b, name = b, constant
par b=1.0

# Parameter:   id =  a, name = a, constant
par a=0.018

# Parameter:   id =  g2, name = g2, constant
par g2=1.0E-4

# Parameter:   id =  p2, name = p2, constant
par p2=0.9

# Parameter:   id =  g3, name = g3, constant
par g3=1.0E-5

# Parameter:   id =  mu3, name = mu3, constant
par mu3=1.8

# Parameter:   id =  s2, name = s2, constant
par s2=0.0

# Reaction: id = Effector_cell_stimulation, name = Effector_cell_stimulation

Effecto_1=Tumor_mic*Rate_Law_(c, Tumor_cel, p1, Effector_, IL_2, g1, s1)

# Reaction: id = Effector_cell_decay, name = Effector_cell_decay

Effecto_2=Tumor_mic*mu2*Effector_

# Reaction: id = Tumor_growth, name = Tumor_growth

Tumor_gro=Tumor_mic*Rate_La_3(r2, Tumor_cel, b)

# Reaction: id = Tumor_killing, name = Tumor_killing

Tumor_kil=Tumor_mic*Rate_La_1(a, Effector_, Tumor_cel, g2)

# Reaction: id = IL_2_production, name = IL-2_production

IL_2_prod=Tumor_mic*Rate_La_2(p2, Effector_, Tumor_cel, g3, s2)

# Reaction: id = IL_2_decay, name = IL-2_decay

IL_2_deca=Tumor_mic*mu3*IL_2

# Species:   id = Effector_cells, name = Effector_cells, affected by kineticLaw

par Effector_=1.0E-5
aux Effector_=Effector_
dEffector_/dt=(1/(Tumor_mic))*(( 1.0 * Effecto_1) + (-1.0 * Effecto_2))

# Species:   id = Tumor_cells, name = Tumor_cells, affected by kineticLaw

par Tumor_cel=1.0E-5
aux Tumor_cel=Tumor_cel
dTumor_cel/dt=(1/(Tumor_mic))*(( 1.0 * Tumor_gro) + (-1.0 * Tumor_kil))

# Species:   id = IL_2, name = IL-2, affected by kineticLaw

init IL_2=1.0E-5
dIL_2/dt=(1/(Tumor_mic))*(( 1.0 * IL_2_prod) + (-1.0 * IL_2_deca))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

