
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Wang2007 - ATP induced intracellular Calcium Oscillation
#
# is http://identifiers.org/biomodels.db/MODEL8342350003
# is http://identifiers.org/biomodels.db/BIOMD0000000145
# isDescribedBy http://identifiers.org/pubmed/17188305
# isDerivedFrom http://identifiers.org/pubmed/1647879
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Cytosol, name = Cytosol, constant
par Cytosol=1.0

# Compartment: id = ER, name = ER, constant
par ER=1.0

# Parameter:   id =  Raplc, name = Raplc, defined by a Rule

# Parameter:   id =  Kp, name = Kp, constant
par Kp=4.0

# Parameter:   id =  Rpkc, name = Rpkc, defined by a Rule

# Parameter:   id =  Kd, name = Kd, constant
par Kd=10.0

# Parameter:   id =  Kr, name = Kr, constant
par Kr=200.0

# Parameter:   id =  Rgalpha_gtp, name = Rgalpha_gtp, defined by a Rule

# Parameter:   id =  n, name = n, constant
par n=4.0

# Parameter:   id =  Kg, name = Kg, constant
par Kg=25.0

# Parameter:   id =  Rdg, name = Rdg, defined by a Rule

# Parameter:   id =  m, name = m, constant
par m=2.0

# Parameter:   id =  Rip3, name = Rip3, defined by a Rule

# Parameter:   id =  Ks, name = Ks, constant
par Ks=25.0

# Parameter:   id =  Rcyt1, name = Rcyt1, defined by a Rule

# Parameter:   id =  Kc1, name = Kc1, constant
par Kc1=1000.0

# Parameter:   id =  Rcyt2, name = Rcyt2, defined by a Rule

# Parameter:   id =  Kc2, name = Kc2, constant
par Kc2=2000.0

# Parameter:   id =  Rer, name = Rer, defined by a Rule

# Parameter:   id =  w, name = w, constant
par w=3.0

# Parameter:   id =  Ker, name = Ker, constant
par Ker=75.0

# Parameter:   id =  Cplc_total, name = Cplc_total, constant
par Cplc_tota=10.0

# Parameter:   id =  k0, name = k0, constant
par k0=0.1

# Parameter:   id =  k1, name = k1, constant
par k1=3.4

# Parameter:   id =  k2, name = k2, constant
par k2=4.0

# Parameter:   id =  k3, name = k3, constant
par k3=4.5

# Parameter:   id =  k4, name = k4, constant
par k4=1.2

# Parameter:   id =  k5, name = k5, constant
par k5=0.12

# Parameter:   id =  k6, name = k6, constant
par k6=14.0

# Parameter:   id =  k7, name = k7, constant
par k7=2.0

# Parameter:   id =  k8, name = k8, constant
par k8=10500.0

# Parameter:   id =  k9, name = k9, constant
par k9=600.0

# Parameter:   id =  k10, name = k10, constant
par k10=3000.0

# Parameter:   id =  k11, name = k11, constant
par k11=260.0

# assignmentRule: variable = DG
DG=IP3
aux DG=DG

# assignmentRule: variable = Raplc
Raplc=APLC/(Kp+APLC)
aux Raplc=Raplc

# assignmentRule: variable = Rpkc
Rpkc=DG/(Kd+DG)*Ca_Cyt/(Kr+Ca_Cyt)
aux Rpkc=Rpkc

# assignmentRule: variable = Rgalpha_gtp
Rgalpha_g=Galpha_GT^n/(Kg^n+Galpha_GT^n)
aux Rgalpha_g=Rgalpha_g

# assignmentRule: variable = Rdg
Rdg=DG^m/(Kd^m+DG^m)
aux Rdg=Rdg

# assignmentRule: variable = Rip3
Rip3=IP3^3/(Ks^3+IP3^3)
aux Rip3=Rip3

# assignmentRule: variable = Rcyt1
Rcyt1=Ca_Cyt/(Kc1+Ca_Cyt)
aux Rcyt1=Rcyt1

# assignmentRule: variable = Rcyt2
Rcyt2=Ca_Cyt/(Kc2+Ca_Cyt)
aux Rcyt2=Rcyt2

# assignmentRule: variable = Rer
Rer=Ca_ER^w/(Ker^w+Ca_ER^w)
aux Rer=Rer

# assignmentRule: variable = PLC
PLC=Cplc_tota-APLC
aux PLC=PLC

# Reaction: id = R1

R1=Cytosol*k0

# Reaction: id = R2

R2=Cytosol*k1*Galpha_GT

# Reaction: id = R3

R3=Cytosol*k2*Raplc*Galpha_GT

# Reaction: id = R4

R4=Cytosol*k3*Rpkc*Galpha_GT

# Reaction: id = R5

R5=Cytosol*k4*Rgalpha_g*Rdg*PLC

# Reaction: id = R6

R6=Cytosol*k5*APLC

# Reaction: id = R7

R7=Cytosol*k6*APLC

# Reaction: id = R8

R8=Cytosol*k7*IP3

# Reaction: id = R9

R9=ER*(k8*Rip3*Rer-k9*Rcyt1)

# Reaction: id = R10

R10=Cytosol*k10*Rcyt2

# Reaction: id = R11

R11=Cytosol*k11

# Species:   id = Galpha_GTP, name = Galpha_GTP, affected by kineticLaw

par Galpha_GT=1.0
aux Galpha_GT=Galpha_GT
dGalpha_GT/dt=(1/(Cytosol))*(( 1.0 * R1) + ( 1.0 * R2) + (-1.0 * R3) + (-1.0 * R4))

# Species:   id = APLC, name = APLC, affected by kineticLaw

init APLC=9.0
dAPLC/dt=(1/(Cytosol))*(( 1.0 * R5) + (-1.0 * R6))

# Species:   id = IP3, name = IP3, affected by kineticLaw

init IP3=1.0
dIP3/dt=(1/(Cytosol))*(( 1.0 * R7) + (-1.0 * R8))

# Species:   id = Ca_ER, name = Calcium, affected by kineticLaw

init Ca_ER=1000.0
dCa_ER/dt=(1/(ER))*((-0.001 * R9))

# Species:   id = Ca_Cyt, name = Calcium, affected by kineticLaw

init Ca_Cyt=200.0
dCa_Cyt/dt=(1/(Cytosol))*(( 0.01 * R9) + (-0.05 * R10) + ( 0.05 * R11))

# Species:   id = PLC, name = PLC, defined in a rule 

# Species:   id = DG, name = Diacylglycerol, defined in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

