
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Webb2002 - Fas/FasL mediated tumor T-cell interaction
#
# is http://identifiers.org/biomodels.db/MODEL1006230046
# is http://identifiers.org/biomodels.db/BIOMD0000000661
# isDescribedBy http://identifiers.org/pubmed/12208611
# unknownQualifier http://identifiers.org/mamo/MAMO_0000046
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Function_for_T_cell_degradation, name = Function for T-cell degradation
Function_(k1,m,T,Lm,RT)=(k1*m*T*Lm*RT)


# FunctionDefinition id = Function_for_tumour_cell_degradation, name = Function for tumour cell degradation
Functio_1(k1,m,T,LT,Rm)=(k1*m*T*LT*Rm)


# FunctionDefinition id = Function_for_LT_synthesis, name = Function for LT synthesis
Functio_2(k2,T,m)=(k2*T*m)


# FunctionDefinition id = Function_for_RT_degradation__SL_modifier, name = Function for RT degradation (SL modifier)
Functio_3(k8,RT,SL)=(k8*RT*SL)


# FunctionDefinition id = Function_for_Rm_degradation__SL_modifier, name = Function for Rm degradation (SL modifier)
Functio_4(k8,Rm,SL)=(k8*Rm*SL)


# FunctionDefinition id = Function_for_LT_degradation, name = Function for LT degradation
Functio_5(K4,k3,LT)=((K4+k3)*LT)


# FunctionDefinition id = Function_for_Lm_degradation, name = Function for Lm degradation
Functio_6(k3,k4,Lm)=((k3+k4)*Lm)


# FunctionDefinition id = Function_for_LT_degradation__m__T_and_Rm_modifiers, name = Function for LT degradation (m, T and Rm modifiers)
Functio_7(k5,m,T,LT,Rm)=(k5*m*T*LT*Rm)


# FunctionDefinition id = Function_for_Lm_degradation__m__T_and_RT_modifiers, name = Function for Lm degradation (m, T and RT modifiers)
Functio_8(k5,m,T,Lm,RT)=(k5*m*T*Lm*RT)


# FunctionDefinition id = Function_for_SL_synthesis, name = Function for SL synthesis
Functio_9(k3,Lm,m,LT,T)=(k3*(Lm*m+LT*T))


# FunctionDefinition id = Function_for_SL_degradation__Rm__m__RT__T_and_SL_modifiers, name = Function for SL degradation (Rm, m, RT, T and SL modifiers)
Functi_10(k9,Rm,m,RT,T,SL)=(k9*(Rm*m+RT*T)*SL)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Compartment: id = Tumour_cell, name = Tumour cell, constant
par Tumour_ce=1.0

# Compartment: id = T_Lymphocyte_cell, name = T-Lymphocyte cell, constant
par T_Lymphoc=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=8.38E-10

# Parameter:   id =  k2, name = k2, constant
par k2=0.006

# Parameter:   id =  k3, name = k3, constant
par k3=5.9413

# Parameter:   id =  k4, name = k4, constant
par k4=0.35

# Parameter:   id =  k5, name = k5, constant
par k5=2.52E-9

# Parameter:   id =  k6, name = k6, constant
par k6=2244.0

# Parameter:   id =  k7, name = k7, constant
par k7=0.35

# Parameter:   id =  k8, name = k8, constant
par k8=1.92E10

# Parameter:   id =  k9, name = k9, constant
par k9=8.73E9

# Parameter:   id =  k10, name = k10, constant
par k10=3110.0

# Parameter:   id =  k11, name = k11, constant
par k11=13.9

# Reaction: id = T_cell_degradation, name = T-cell degradation

T_cell_de=Function_(k1, m, T_renamed, Lm, RT)

# Reaction: id = Tumour_cell_degradation, name = Tumour cell degradation

Tumour__1=Functio_1(k1, m, T_renamed, LT, Rm)

# Reaction: id = SL_degradation, name = SL degradation

SL_degrad=compartme*k11*SL

# Reaction: id = Lm_synthesis, name = Lm synthesis

Lm_synthe=Tumour_ce*Constant_(k10)

# Reaction: id = RT_synthesis, name = RT synthesis

RT_synthe=T_Lymphoc*Constant_(k6)

# Reaction: id = Rm_synthesis, name = Rm synthesis

Rm_synthe=Tumour_ce*Constant_(k6)

# Reaction: id = RT_degradation, name = RT degradation

RT_degrad=T_Lymphoc*k7*RT

# Reaction: id = Rm_degradation, name = Rm degradation

Rm_degrad=Tumour_ce*k7*Rm

# Reaction: id = LT_synthesis, name = LT synthesis

LT_synthe=compartme*Functio_2(k2, T_renamed, m)

# Reaction: id = RT_degradation__SL_modifier, name = RT degradation (SL modifier)

RT_degr_1=Functio_3(k8, RT, SL)

# Reaction: id = Rm_degradation__SL_modifier, name = Rm degradation (SL modifier)

Rm_degr_1=Functio_4(k8, Rm, SL)

# Reaction: id = LT_degradation, name = LT degradation

LT_degrad=compartme*Functio_5(k4, k3, LT)

# Reaction: id = Lm_degradation, name = Lm degradation

Lm_degrad=Tumour_ce*Functio_6(k3, k4, Lm)

# Reaction: id = LT_degradation__m__T_and_Rm_modifiers, name = LT degradation (m, T and Rm modifiers)

LT_degr_1=Functio_7(k5, m, T_renamed, LT, Rm)

# Reaction: id = Lm_degradation__m__T_and_RT_modifiers, name = Lm degradation (m, T and RT modifiers)

Lm_degr_1=Functio_8(k5, m, T_renamed, Lm, RT)

# Reaction: id = SL_synthesis, name = SL formation

SL_synthe=Functio_9(k3, Lm, m, LT, T_renamed)

# Reaction: id = SL_degradation__Rm__m__RT__T_and_SL_modifiers, name = SL degradation (Rm, m, RT, T and SL modifiers)

SL_degr_1=Functi_10(k9, Rm, m, RT, T_renamed, SL)

# Species:   id = T, name = T-cells (T), affected by kineticLaw

par T_renamed=500.000000000001
aux T_renamed=T_renamed
dT_renamed/dt=(1/(compartme))*((-1.0 * T_cell_de))

# Species:   id = LT, name = mFasL (LT), affected by kineticLaw

init LT=0.0
dLT/dt=(1/(compartme))*(( 1.0 * LT_synthe) + (-1.0 * LT_degrad) + (-1.0 * LT_degr_1))

# Species:   id = RT, name = FasR (RT), affected by kineticLaw

init RT=10000.0000000001
dRT/dt=(1/(T_Lymphoc))*(( 1.0 * RT_synthe) + (-1.0 * RT_degrad) + (-1.0 * RT_degr_1))

# Species:   id = m, name = Tumour cells (m), affected by kineticLaw

init m=500.000000000001
dm/dt=(1/(compartme))*((-1.0 * Tumour__1))

# Species:   id = Lm, name = mFasL (Lm), affected by kineticLaw

init Lm=1000.0
dLm/dt=(1/(Tumour_ce))*(( 1.0 * Lm_synthe) + (-1.0 * Lm_degrad) + (-1.0 * Lm_degr_1))

# Species:   id = Rm, name = FasR (Rm), affected by kineticLaw

init Rm=1000.0
dRm/dt=(1/(Tumour_ce))*(( 1.0 * Rm_synthe) + (-1.0 * Rm_degrad) + (-1.0 * Rm_degr_1))

# Species:   id = SL, name = sFasL (SL), affected by kineticLaw

init SL=0.0
dSL/dt=(1/(compartme))*((-1.0 * SL_degrad) + ( 1.0 * SL_synthe) + (-1.0 * SL_degr_1))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

