<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000661_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_T" name="Initial concentration of species &quot;T-cells (T)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_T_is_init_conc_species_T </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_T_is_init_conc_species_T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_LT" name="Initial concentration of species &quot;mFasL (LT)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;LT&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_LT_is_init_conc_species_LT </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_LT_is_init_conc_species_LT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;LT&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_RT" name="Initial concentration of species &quot;FasR (RT)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RT&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_RT_is_init_conc_species_RT </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_RT_is_init_conc_species_RT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RT&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_m" name="Initial concentration of species &quot;Tumour cells (m)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_m_is_init_conc_species_m </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_m_is_init_conc_species_m" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Lm" name="Initial concentration of species &quot;mFasL (Lm)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Lm&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Lm_is_init_conc_species_Lm </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Lm_is_init_conc_species_Lm" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Lm&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Rm" name="Initial concentration of species &quot;FasR (Rm)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rm&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Rm_is_init_conc_species_Rm </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Rm_is_init_conc_species_Rm" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rm&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_SL" name="Initial concentration of species &quot;sFasL (SL)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SL&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_SL_is_init_conc_species_SL </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_SL_is_init_conc_species_SL" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SL&apos;]/@initialConcentration" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_compartment_is_init_size_compartment_compartment </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_compartment_is_init_size_compartment_compartment" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_Tumour_cell" name="Initial size of compartment &quot;Tumour cell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Tumour_cell&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_Tumour_cell_is_init_size_compartment_Tumour_cell </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_Tumour_cell_is_init_size_compartment_Tumour_cell" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Tumour_cell&apos;]/@size" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_T_Lymphocyte_cell" name="Initial size of compartment &quot;T-Lymphocyte cell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;T_Lymphocyte_cell&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_T_Lymphocyte_cell_is_init_size_compartment_T_Lymphocyte_cell </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_T_Lymphocyte_cell_is_init_size_compartment_T_Lymphocyte_cell" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;T_Lymphocyte_cell&apos;]/@size" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k1" name="Value of parameter &quot;k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k1_is_value_parameter_k1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k1_is_value_parameter_k1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k2" name="Value of parameter &quot;k2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k2_is_value_parameter_k2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k2_is_value_parameter_k2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k3" name="Value of parameter &quot;k3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k3_is_value_parameter_k3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k3_is_value_parameter_k3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k4" name="Value of parameter &quot;k4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k4_is_value_parameter_k4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k4_is_value_parameter_k4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k5" name="Value of parameter &quot;k5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k5_is_value_parameter_k5 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k5_is_value_parameter_k5" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k6" name="Value of parameter &quot;k6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k6_is_value_parameter_k6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k6_is_value_parameter_k6" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k7" name="Value of parameter &quot;k7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k7_is_value_parameter_k7 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k7_is_value_parameter_k7" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k8" name="Value of parameter &quot;k8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k8_is_value_parameter_k8 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k8_is_value_parameter_k8" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k9" name="Value of parameter &quot;k9&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k9_is_value_parameter_k9 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k9_is_value_parameter_k9" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k10" name="Value of parameter &quot;k10&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k10_is_value_parameter_k10 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k10_is_value_parameter_k10" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k11" name="Value of parameter &quot;k11&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k11&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k11_is_value_parameter_k11 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k11_is_value_parameter_k11" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k11&apos;]/@value" modelReference="model"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="24" numberOfSteps="240">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_1_task1" name="[T-cells (T)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_1_task1" name="[T-cells (T)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="LT_2_task1" name="[mFasL (LT)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_LT_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_LT_2_task1" name="[mFasL (LT)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;LT&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="RT_3_task1" name="[FasR (RT)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_RT_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_RT_3_task1" name="[FasR (RT)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RT&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="m_4_task1" name="[Tumour cells (m)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_m_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_m_4_task1" name="[Tumour cells (m)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;m&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Lm_5_task1" name="[mFasL (Lm)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Lm_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Lm_5_task1" name="[mFasL (Lm)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Lm&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Rm_6_task1" name="[FasR (Rm)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Rm_6_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Rm_6_task1" name="[FasR (Rm)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rm&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="SL_7_task1" name="[sFasL (SL)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_SL_7_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_SL_7_task1" name="[sFasL (SL)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SL&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k9__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k10__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumour_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumour_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumour_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Tumour_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T_Lymphocyte_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T_Lymphocyte_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T_Lymphocyte_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;T_Lymphocyte_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T_cell_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T_cell_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T_cell_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T_cell_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumour_cell_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumour_cell_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumour_cell_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumour_cell_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SL_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SL_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SL_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SL_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Lm_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Lm_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Lm_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Lm_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RT_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RT_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RT_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RT_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rm_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rm_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rm_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Rm_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RT_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RT_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RT_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RT_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rm_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rm_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rm_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Rm_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LT_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LT_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LT_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;LT_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RT_degradation__SL_modifier">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RT_degradation__SL_modifier__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RT_degradation__SL_modifier__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RT_degradation__SL_modifier&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rm_degradation__SL_modifier">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rm_degradation__SL_modifier__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rm_degradation__SL_modifier__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Rm_degradation__SL_modifier&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LT_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LT_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LT_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;LT_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Lm_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Lm_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Lm_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Lm_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LT_degradation__m__T_and_Rm_modifiers">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LT_degradation__m__T_and_Rm_modifiers__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LT_degradation__m__T_and_Rm_modifiers__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;LT_degradation__m__T_and_Rm_modifiers&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Lm_degradation__m__T_and_RT_modifiers">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Lm_degradation__m__T_and_RT_modifiers__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Lm_degradation__m__T_and_RT_modifiers__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Lm_degradation__m__T_and_RT_modifiers&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SL_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SL_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SL_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SL_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SL_degradation__Rm__m__RT__T_and_SL_modifiers">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SL_degradation__Rm__m__RT__T_and_SL_modifiers__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SL_degradation__Rm__m__RT__T_and_SL_modifiers__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SL_degradation__Rm__m__RT__T_and_SL_modifiers&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[T]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="T_1_task1"/>
        <curve id="p1_curve_2_task1" name="[LT]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="LT_2_task1"/>
        <curve id="p1_curve_3_task1" name="[RT]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="RT_3_task1"/>
        <curve id="p1_curve_4_task1" name="[m]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="m_4_task1"/>
        <curve id="p1_curve_5_task1" name="[Lm]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Lm_5_task1"/>
        <curve id="p1_curve_6_task1" name="[Rm]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Rm_6_task1"/>
        <curve id="p1_curve_7_task1" name="[SL]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="SL_7_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_T" label="T" dataReference="T_1_task1"/>
        <dataSet id="autogen_task1_m" label="m" dataReference="T_1_task1"/>
        <dataSet id="autogen_task1_LT" label="LT" dataReference="LT_2_task1"/>
        <dataSet id="autogen_task1_RT" label="RT" dataReference="RT_3_task1"/>
        <dataSet id="autogen_task1_Lm" label="Lm" dataReference="Lm_5_task1"/>
        <dataSet id="autogen_task1_Rm" label="Rm" dataReference="Rm_6_task1"/>
        <dataSet id="autogen_task1_SL" label="SL" dataReference="SL_7_task1"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_k4" label="k4" dataReference="auto_dg_for_task1_k4"/>
        <dataSet id="autogen_task1_k5" label="k5" dataReference="auto_dg_for_task1_k5"/>
        <dataSet id="autogen_task1_k6" label="k6" dataReference="auto_dg_for_task1_k6"/>
        <dataSet id="autogen_task1_k7" label="k7" dataReference="auto_dg_for_task1_k7"/>
        <dataSet id="autogen_task1_k8" label="k8" dataReference="auto_dg_for_task1_k8"/>
        <dataSet id="autogen_task1_k9" label="k9" dataReference="auto_dg_for_task1_k9"/>
        <dataSet id="autogen_task1_k10" label="k10" dataReference="auto_dg_for_task1_k10"/>
        <dataSet id="autogen_task1_k11" label="k11" dataReference="auto_dg_for_task1_k11"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_Tumour_cell" label="Tumour_cell" dataReference="auto_dg_for_task1_Tumour_cell"/>
        <dataSet id="autogen_task1_T_Lymphocyte_cell" label="T_Lymphocyte_cell" dataReference="auto_dg_for_task1_T_Lymphocyte_cell"/>
        <dataSet id="autogen_task1_T_cell_degradation" label="T_cell_degradation" dataReference="auto_dg_for_task1_T_cell_degradation"/>
        <dataSet id="autogen_task1_Tumour_cell_degradation" label="Tumour_cell_degradation" dataReference="auto_dg_for_task1_Tumour_cell_degradation"/>
        <dataSet id="autogen_task1_SL_degradation" label="SL_degradation" dataReference="auto_dg_for_task1_SL_degradation"/>
        <dataSet id="autogen_task1_Lm_synthesis" label="Lm_synthesis" dataReference="auto_dg_for_task1_Lm_synthesis"/>
        <dataSet id="autogen_task1_RT_synthesis" label="RT_synthesis" dataReference="auto_dg_for_task1_RT_synthesis"/>
        <dataSet id="autogen_task1_Rm_synthesis" label="Rm_synthesis" dataReference="auto_dg_for_task1_Rm_synthesis"/>
        <dataSet id="autogen_task1_RT_degradation" label="RT_degradation" dataReference="auto_dg_for_task1_RT_degradation"/>
        <dataSet id="autogen_task1_Rm_degradation" label="Rm_degradation" dataReference="auto_dg_for_task1_Rm_degradation"/>
        <dataSet id="autogen_task1_LT_synthesis" label="LT_synthesis" dataReference="auto_dg_for_task1_LT_synthesis"/>
        <dataSet id="autogen_task1_RT_degradation__SL_modifier" label="RT_degradation__SL_modifier" dataReference="auto_dg_for_task1_RT_degradation__SL_modifier"/>
        <dataSet id="autogen_task1_Rm_degradation__SL_modifier" label="Rm_degradation__SL_modifier" dataReference="auto_dg_for_task1_Rm_degradation__SL_modifier"/>
        <dataSet id="autogen_task1_LT_degradation" label="LT_degradation" dataReference="auto_dg_for_task1_LT_degradation"/>
        <dataSet id="autogen_task1_Lm_degradation" label="Lm_degradation" dataReference="auto_dg_for_task1_Lm_degradation"/>
        <dataSet id="autogen_task1_LT_degradation__m__T_and_Rm_modifiers" label="LT_degradation__m__T_and_Rm_modifiers" dataReference="auto_dg_for_task1_LT_degradation__m__T_and_Rm_modifiers"/>
        <dataSet id="autogen_task1_Lm_degradation__m__T_and_RT_modifiers" label="Lm_degradation__m__T_and_RT_modifiers" dataReference="auto_dg_for_task1_Lm_degradation__m__T_and_RT_modifiers"/>
        <dataSet id="autogen_task1_SL_synthesis" label="SL_synthesis" dataReference="auto_dg_for_task1_SL_synthesis"/>
        <dataSet id="autogen_task1_SL_degradation__Rm__m__RT__T_and_SL_modifiers" label="SL_degradation__Rm__m__RT__T_and_SL_modifiers" dataReference="auto_dg_for_task1_SL_degradation__Rm__m__RT__T_and_SL_modifiers"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
