
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Leloup1999_CircClock
#
# is http://identifiers.org/biomodels.db/MODEL6617834203
# is http://identifiers.org/biomodels.db/BIOMD0000000021
# isDescribedBy http://identifiers.org/pubmed/10366496
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000171
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Cell, name = cytoplasm, constant
par Cell=1.0

# Compartment: id = compartment_0000002, name = nucleus, constant
par compartme=1.0

# Parameter:   id =  Pt, name = Total Per, defined by a Rule

# Parameter:   id =  Tt, name = Total Tim, defined by a Rule

# Parameter:   id =  V_mT, name = V_mT, constant
par V_mT=0.7

# Parameter:   id =  V_dT, name = V_dT, constant
par V_dT=2.0

# assignmentRule: variable = Pt
Pt=CC+Cn+P0+P1+P2
aux Pt=Pt

# assignmentRule: variable = Tt
Tt=CC+Cn+T0+T1+T2
aux Tt=Tt

# Reaction: id = P0_to_P1, name = First Phosphorylation of PER
# Local Parameter:   id =  K1_P, name = K1_P
par K1_P=2.0

# Local Parameter:   id =  V_1P, name = V_1P
par V_1P=8.0


P0_to_P1=Cell*V_1P*P0/(K1_P+P0)

# Reaction: id = T0_to_T1, name = First Phosphorylation of TIM
# Local Parameter:   id =  K_1T, name = K_1T
par K_1T=2.0

# Local Parameter:   id =  V_1T, name = V_1T
par V_1T=8.0


T0_to_T1=Cell*V_1T*T0/(K_1T+T0)

# Reaction: id = P1_to_P0, name = Dephosphorylation of PER (1st P)
# Local Parameter:   id =  K_2P, name = K_2P
par K_2P=2.0

# Local Parameter:   id =  V_2P, name = V_2P
par V_2P=1.0


P1_to_P0=Cell*V_2P*P1/(K_2P+P1)

# Reaction: id = T1_to_T0, name = Dephosphorylation of TIM (1st P)
# Local Parameter:   id =  K_2T, name = K_2T
par K_2T=2.0

# Local Parameter:   id =  V_2T, name = V_2T
par V_2T=1.0


T1_to_T0=Cell*V_2T*T1/(K_2T+T1)

# Reaction: id = P1_to_P2, name = Second Phosphorylation of PER
# Local Parameter:   id =  K_3P, name = K_3P
par K_3P=2.0

# Local Parameter:   id =  V_3P, name = V_3P
par V_3P=8.0


P1_to_P2=Cell*V_3P*P1/(K_3P+P1)

# Reaction: id = T1_to_T2, name = Second Phosphorylation of TIM
# Local Parameter:   id =  K_3T, name = K_3T
par K_3T=2.0

# Local Parameter:   id =  V_3T, name = V_3T
par V_3T=8.0


T1_to_T2=Cell*V_3T*T1/(K_3T+T1)

# Reaction: id = P2_to_P1, name = Dephosphorylation of PER (2nd P)
# Local Parameter:   id =  K_4P, name = K_4P
par K_4P=2.0

# Local Parameter:   id =  V_4P, name = V_4P
par V_4P=1.0


P2_to_P1=Cell*V_4P*P2/(K_4P+P2)

# Reaction: id = T2_to_T1, name = Dephosphorylation of TIM (2nd P)
# Local Parameter:   id =  K_4T, name = K_4T
par K_4T=2.0

# Local Parameter:   id =  V_4T, name = V_4T
par V_4T=1.0


T2_to_T1=Cell*V_4T*T2/(K_4T+T2)

# Reaction: id = P0_degradation, name = PER degradation
# Local Parameter:   id =  k_d, name = k_d
par k_d=0.01


P0_degrad=Cell*k_d*P0

# Reaction: id = T0_degradation, name = TIM degradation
# Local Parameter:   id =  k_d, name = k_d
par k_d_1=0.01


T0_degrad=Cell*k_d_1*T0

# Reaction: id = P1_degradation, name = PER-1 degradation
# Local Parameter:   id =  k_d, name = k_d
par k_d_1_2=0.01


P1_degrad=Cell*k_d_1_2*P1

# Reaction: id = T1_degradation, name = TIM-1 degradation
# Local Parameter:   id =  k_d, name = k_d
par k_d_1_2_3=0.01


T1_degrad=Cell*k_d_1_2_3*T1

# Reaction: id = P2_degradation, name = PER-2 degradation
# Local Parameter:   id =  k_d, name = k_d
par k_d_1_2_4=0.01

# Local Parameter:   id =  V_dP, name = V_dP
par V_dP=2.0

# Local Parameter:   id =  K_dP, name = K_dP
par K_dP=0.2


P2_degrad=Cell*k_d_1_2_4*P2+Cell*V_dP*P2/(K_dP+P2)

# Reaction: id = T2_degradation, name = TIM-2 degradation
# Local Parameter:   id =  k_d, name = k_d
par k_d_1_2_5=0.01

# Local Parameter:   id =  K_dT, name = K_dT
par K_dT=0.2


T2_degrad=Cell*k_d_1_2_5*T2+Cell*V_dT*T2/(K_dT+T2)

# Reaction: id = PT_complex_formation, name = PER-TIM complex formation
# Local Parameter:   id =  k3, name = k3
par k3=1.2

# Local Parameter:   id =  k4, name = k4
par k4=0.6


PT_comple=Cell*k3*P2*T2-Cell*k4*CC

# Reaction: id = PT_complex_nucleation, name = PER-TIM complex nucleation
# Local Parameter:   id =  k1, name = k1
par k1=0.6

# Local Parameter:   id =  k2, name = k2
par k2=0.2


PT_comp_1=Cell*k1*CC-compartme*k2*Cn

# Reaction: id = PT_complex_degradation, name = PER-TIM complex degradation (cytosol)
# Local Parameter:   id =  k_dC, name = k_dC
par k_dC=0.01


PT_comp_2=Cell*k_dC*CC

# Reaction: id = PTnucl_complex_degradation, name = PER-TIM complex degradation (nuclear)
# Local Parameter:   id =  k_dN, name = k_dN
par k_dN=0.01


PTnucl_co=compartme*k_dN*Cn

# Reaction: id = Mp_production, name = PER mRNA production
# Local Parameter:   id =  v_sP, name = v_sP
par v_sP=1.0

# Local Parameter:   id =  K_IP, name = K_IP
par K_IP=1.0

# Local Parameter:   id =  n, name = n
par n=4.0


Mp_produc=Cell*v_sP*K_IP^n/(K_IP^n+Cn^n)

# Reaction: id = Mt_production, name = TIM mRNA production
# Local Parameter:   id =  V_sT, name = V_sT
par V_sT=1.0

# Local Parameter:   id =  K_IT, name = K_IT
par K_IT=1.0

# Local Parameter:   id =  n, name = n
par n_1=4.0


Mt_produc=Cell*V_sT*K_IT^n_1/(K_IT^n_1+Cn^n_1)

# Reaction: id = P0_production, name = PER production
# Local Parameter:   id =  k_sP, name = k_sP
par k_sP=0.9


P0_produc=Cell*k_sP*Mp

# Reaction: id = T0_production, name = TIM production
# Local Parameter:   id =  k_sT, name = k_sT
par k_sT=0.9


T0_produc=Cell*k_sT*Mt

# Reaction: id = Mp_degradation, name = PER mRNA degradation
# Local Parameter:   id =  k_d, name = k_d
par k_d_1_2_6=0.01

# Local Parameter:   id =  V_mP, name = V_mP
par V_mP=0.7

# Local Parameter:   id =  K_mP, name = K_mP
par K_mP=0.2


Mp_degrad=Cell*k_d_1_2_6*Mp+Cell*V_mP*Mp/(K_mP+Mp)

# Reaction: id = Mt_degradation, name = TIM mRNA degradation
# Local Parameter:   id =  k_d, name = k_d
par k_d_1_2_7=0.01

# Local Parameter:   id =  K_mT, name = K_mT
par K_mT=0.2


Mt_degrad=Cell*k_d_1_2_7*Mt+Cell*V_mT*Mt/(K_mT+Mt)

# Species:   id = P0, name = PER Protein (unphosphorylated), affected by kineticLaw

init P0=0.0
dP0/dt=(1/(Cell))*((-1.0 * P0_to_P1) + ( 1.0 * P1_to_P0) + (-1.0 * P0_degrad) + ( 1.0 * P0_produc))

# Species:   id = T0, name = TIM Protein (unphosphorylated), affected by kineticLaw

init T0=0.0
dT0/dt=(1/(Cell))*((-1.0 * T0_to_T1) + ( 1.0 * T1_to_T0) + (-1.0 * T0_degrad) + ( 1.0 * T0_produc))

# Species:   id = P1, name = PER Protein (mono-phosphorylated), affected by kineticLaw

init P1=0.0
dP1/dt=(1/(Cell))*(( 1.0 * P0_to_P1) + (-1.0 * P1_to_P0) + (-1.0 * P1_to_P2) + ( 1.0 * P2_to_P1) + (-1.0 * P1_degrad))

# Species:   id = T1, name = TIM Protein (mono-phosphorylated), affected by kineticLaw

init T1=0.0
dT1/dt=(1/(Cell))*(( 1.0 * T0_to_T1) + (-1.0 * T1_to_T0) + (-1.0 * T1_to_T2) + ( 1.0 * T2_to_T1) + (-1.0 * T1_degrad))

# Species:   id = P2, name = PER Protein (bi-phosphorylated), affected by kineticLaw

init P2=0.0
dP2/dt=(1/(Cell))*(( 1.0 * P1_to_P2) + (-1.0 * P2_to_P1) + (-1.0 * P2_degrad) + (-1.0 * PT_comple))

# Species:   id = T2, name = TIM Protein (bi-phosphorylated), affected by kineticLaw

init T2=0.0
dT2/dt=(1/(Cell))*(( 1.0 * T1_to_T2) + (-1.0 * T2_to_T1) + (-1.0 * T2_degrad) + (-1.0 * PT_comple))

# Species:   id = CC, name = Cytosolic PER-TIM Complex, affected by kineticLaw

init CC=0.0
dCC/dt=(1/(Cell))*(( 1.0 * PT_comple) + (-1.0 * PT_comp_1) + (-1.0 * PT_comp_2))

# Species:   id = Cn, name = Nuclear PER-TIM Complex, affected by kineticLaw

init Cn=0.0
dCn/dt=(1/(compartme))*(( 1.0 * PT_comp_1) + (-1.0 * PTnucl_co))

# Species:   id = Mp, name = PER mRNA, affected by kineticLaw

init Mp=0.0
dMp/dt=(1/(Cell))*(( 1.0 * Mp_produc) + (-1.0 * Mp_degrad))

# Species:   id = Mt, name = TIM mRNA, affected by kineticLaw

init Mt=0.0
dMt/dt=(1/(Cell))*(( 1.0 * Mt_produc) + (-1.0 * Mt_degrad))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

