
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Sarkar2020 - SAIR model of COVID-19 transmission with quarantine measures in India
#
# isDescribedBy http://identifiers.org/pubmed/32834603
# is http://identifiers.org/biomodels.db/MODEL2011300001
# is http://identifiers.org/biomodels.db/BIOMD0000000977
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_Susceptible_to_Susceptible_quarantined, name = Rate Law for Susceptible_to_Susceptible_quarantined
Rate_Law_(beta_s,rho_s,epsilon_s,S,I,n)=(rho_s*(1-beta_s)*epsilon_s*S*I/n)


# FunctionDefinition id = Rate_Law_for_Susceptible_to_Infected_quarantined, name = Rate Law for Susceptible_to_Infected_quarantined
Rate_La_1(beta_s,epsilon_S,rho_s,S,I,n)=(beta_s*epsilon_S*rho_s*S*I/n)


# FunctionDefinition id = Rate_Law_for_Susceptible_to_Asymptomatic, name = Rate Law for Susceptible_to_Asymptomatic
Rate_La_2(beta_s,rho_s,epsilon_s,S,I,n)=(beta_s*(1-rho_s)*epsilon_s*S*I/n)


# Compartment: id = Wuhan, name = India, constant
par Wuhan=1.0

# Parameter:   id =  lambda_s, name = lambda_s, constant
par lambda_s=0.0

# Parameter:   id =  beta_s, name = beta_s, constant
par beta_s=0.8799

# Parameter:   id =  rho_s, name = rho_s, constant
par rho_s=0.3199

# Parameter:   id =  epsilon_s, name = epsilon_s, constant
par epsilon_s=14.83

# Parameter:   id =  delta, name = delta, constant
par delta=0.0

# Parameter:   id =  m_s, name = m_s, constant
par m_s=0.04167

# Parameter:   id =  gamma_a, name = gamma_a, constant
par gamma_a=0.0168

# Parameter:   id =  xi_a, name = xi_a, constant
par xi_a=0.71

# Parameter:   id =  gamma_i, name = gamma_i, constant
par gamma_i=0.07151

# Parameter:   id =  xi_i, name = xi_i, constant
par xi_i=0.0286

# Parameter:   id =  xi_q, name = xi_q, constant
par xi_q=0.13369

# Parameter:   id =  Total_population, name = Total_population, defined by a Rule

# Parameter:   id =  Cumulative_cases, name = Cumulative_cases, defined by a Rule

# assignmentRule: variable = Cumulative_cases
Cumulativ=Exposed_q
aux Cumulativ=Cumulativ

# assignmentRule: variable = Total_population
Total_pop=Asymptoma+Infected+Exposed_q+Recovered+Susceptib+Suscept_1
aux Total_pop=Total_pop

# Reaction: id = Susceptible_to_Susceptible_quarantined, name = Susceptible_to_Susceptible_quarantined

Suscept_2=Wuhan*Rate_Law_(beta_s, rho_s, epsilon_s, Susceptib, Infected, Total_pop)

# Reaction: id = Infected_to_Recovered, name = Infected_to_Recovered

Infected_=Wuhan*xi_i*Infected

# Reaction: id = Susceptible_quarantined_to_Susceptible, name = Susceptible_quarantined_to_Susceptible

Suscept_3=Wuhan*m_s*Suscept_1

# Reaction: id = Susceptible_to_Deceased, name = Susceptible_to_Deceased

Suscept_4=Wuhan*delta*Susceptib

# Reaction: id = Susceptible_quarantined_to_Deceased, name = Susceptible_quarantined_to_Deceased

Suscept_5=Wuhan*delta*Suscept_1

# Reaction: id = Susceptible_to_Asymptomatic, name = Susceptible_to_Asymptomatic

Suscept_6=Wuhan*Rate_La_2(beta_s, rho_s, epsilon_s, Susceptib, Infected, Total_pop)

# Reaction: id = Susceptible_to_Infected_quarantined, name = Susceptible_to_Infected_quarantined

Suscept_7=Wuhan*Rate_La_1(beta_s, epsilon_s, rho_s, Susceptib, Infected, Total_pop)

# Reaction: id = Asymptomatic_to_Infected, name = Asymptomatic_to_Infected

Asympto_1=Wuhan*gamma_a*Asymptoma

# Reaction: id = Asymptomatic_to_Recovered, name = Asymptomatic_to_Recovered

Asympto_2=Wuhan*xi_a*Asymptoma

# Reaction: id = Asymptomatic_to_Deceased, name = Asymptomatic_to_Deceased

Asympto_3=Wuhan*delta*Asymptoma

# Reaction: id = Infected_to_Deceased, name = Infected_to_Deceased

Infecte_1=Wuhan*delta*Infected

# Reaction: id = Infected_to_Infected_quarantined, name = Infected_to_Infected_quarantined

Infecte_2=Wuhan*gamma_i*Infected

# Reaction: id = Infected_quarantined_to_Recovered, name = Infected_quarantined_to_Recovered

Infecte_3=Wuhan*xi_q*Exposed_q

# Reaction: id = Infected_quarantined_to_Deceased, name = Infected_quarantined_to_Deceased

Infecte_4=Wuhan*delta*Exposed_q

# Reaction: id = Recovered_to_Deceased, name = Recovered_to_Deceased

Recover_1=Wuhan*delta*Recovered

# Species:   id = Susceptible, name = Susceptible, affected by kineticLaw

par Susceptib=902654.0
aux Susceptib=Susceptib
dSusceptib/dt=(1/(Wuhan))*((-1.0 * Suscept_2) + ( 1.0 * Suscept_3) + (-1.0 * Suscept_4) + (-1.0 * Suscept_6) + (-1.0 * Suscept_7))

# Species:   id = Infected, name = Infected, affected by kineticLaw

init Infected=1.0
dInfected/dt=(1/(Wuhan))*((-1.0 * Infected_) + ( 1.0 * Asympto_1) + (-1.0 * Infecte_1) + (-1.0 * Infecte_2))

# Species:   id = Asymptomatic, name = Asymptomatic, affected by kineticLaw

par Asymptoma=114.0
aux Asymptoma=Asymptoma
dAsymptoma/dt=(1/(Wuhan))*(( 1.0 * Suscept_6) + (-1.0 * Asympto_1) + (-1.0 * Asympto_2) + (-1.0 * Asympto_3))

# Species:   id = Susceptible_quarantined, name = Susceptible_quarantined, affected by kineticLaw

par Suscept_1=10785.0
aux Suscept_1=Suscept_1
dSuscept_1/dt=(1/(Wuhan))*(( 1.0 * Suscept_2) + (-1.0 * Suscept_3) + (-1.0 * Suscept_5))

# Species:   id = Exposed_quarantined, name = Infected_quarantined, affected by kineticLaw

par Exposed_q=0.0
aux Exposed_q=Exposed_q
dExposed_q/dt=(1/(Wuhan))*(( 1.0 * Suscept_7) + ( 1.0 * Infecte_2) + (-1.0 * Infecte_3) + (-1.0 * Infecte_4))

# Species:   id = Recovered, name = Recovered, affected by kineticLaw

init Recovered=0.0
dRecovered/dt=(1/(Wuhan))*(( 1.0 * Infected_) + ( 1.0 * Asympto_2) + ( 1.0 * Infecte_3) + (-1.0 * Recover_1))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

