<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Cao2013 - Application of ABSIS in the the enzymatic futile cycle">
      <Model Name="MODEL1308080007">
         <ModelParameters>
            <Parameter Name="k1" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k2" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k3" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="k4" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k5" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k6" Role="user defined" Unit="tbd">0.1</Parameter>
         </ModelParameters>
         <Compound Name="S1">
            <Annotation>S1</Annotation>
         </Compound>
         <Compound Name="S2">
            <Annotation>S2</Annotation>
         </Compound>
         <Compound Name="S3">
            <Annotation>S3</Annotation>
         </Compound>
         <Compound Name="S4">
            <Annotation>S4</Annotation>
         </Compound>
         <Compound Name="S5">
            <Annotation>S5</Annotation>
         </Compound>
         <Compound Name="S6">
            <Annotation>S6</Annotation>
         </Compound>
         <Feature Name="default" />
         <LocalizedCompound Name="S1" CompoundRef="S1" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="S2" CompoundRef="S2" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="S3" CompoundRef="S3" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="S4" CompoundRef="S4" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="S5" CompoundRef="S5" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="S6" CompoundRef="S6" Structure="default" OverrideName="true" />
         <SimpleReaction Structure="default" Name="re1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="S1" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="S2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="S3" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * S1 * S1_ConcFactor * S2 * S2_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="S1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="S2_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="S3" Stoichiometry="1" />
            <Product LocalizedCompoundRef="S1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="S2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k2 * S3 * S3_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="S3_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="S3" Stoichiometry="1" />
            <Product LocalizedCompoundRef="S1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="S5" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k3 * S3 * S3_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="S3_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="S4" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="S5" Stoichiometry="1" />
            <Product LocalizedCompoundRef="S6" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k4 * S4 * S4_ConcFactor * S5 * S5_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="S4_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="S5_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re5" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="S6" Stoichiometry="1" />
            <Product LocalizedCompoundRef="S4" Stoichiometry="1" />
            <Product LocalizedCompoundRef="S5" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k5 * S6 * S6_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="S6_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="re6" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="S6" Stoichiometry="1" />
            <Product LocalizedCompoundRef="S2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="S4" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k6 * S6 * S6_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="S6_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="default" Structure="default" />
      </Model>
      <SimulationSpec Name="MODEL1308080007_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="default" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="S1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="S2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="S3" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="S4" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="S5" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="S6" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="re1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re4" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re5" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re6" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_4b4918f4_2c80_41fe_b00b_900ed3a59fc4">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0009059" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_64d6a5b9_352e_4cb9_8595_a29769ddc55b">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_748635a2_361a_48b0_acc7_1e384eb90c16">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0009059" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_8a8c6909_125a_4bc4_96f2_f08920684f60">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/bf895169_6a01_4c2f_91b6_eaa40abf5d3d">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/mamo/MAMO_0000046" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/131567" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0031649" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node7">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1308080007" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node8">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000487" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDerivedFrom xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/15701703" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDerivedFrom>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/23862966" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node16">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node18">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node19">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node17">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">youfang@uic.edu</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node20">
                                 <vcard:Family>Cao</vcard:Family>
                                 <vcard:Given>Youfang</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node21">
                                 <vcard:Orgname>University of Illinois at Chicago</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node12">
                     <dcterms:W3CDTF>2013-09-23T12:06:13Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node13">
                     <dcterms:W3CDTF>2015-02-24T20:20:37Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/db1c5c9f_95e7_4fd7_9ba3_fc3ba1656360">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0032984" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/efaca1d2_062d_465c_8d63_504628fa4f44">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0032984" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList />
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_3b9a5292_dfe6_4ded_bf07_9fa9a20bddb2" vcid="Species(S4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/db1c5c9f_95e7_4fd7_9ba3_fc3ba1656360" vcid="ReactionStep(re2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_32730446_4f59_4205_9b31_4ed6dee93e23" vcid="Species(S1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_8a8c6909_125a_4bc4_96f2_f08920684f60" vcid="ReactionStep(re6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_748635a2_361a_48b0_acc7_1e384eb90c16" vcid="ReactionStep(re1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_3a50ae1e_ec4d_4081_86d1_5f4df4d7a9e1" vcid="Species(S2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/bf895169_6a01_4c2f_91b6_eaa40abf5d3d" vcid="BioModel(Cao2013 - Application of ABSIS in the the enzymatic futile cycle)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/cb461b39_2894_4c67_97cc_3d0dd6cb76c7" vcid="Species(S3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/efaca1d2_062d_465c_8d63_504628fa4f44" vcid="ReactionStep(re5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_544128e6_c4b8_4e4f_af16_e9d80da7a3b9" vcid="Species(S6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_4b4918f4_2c80_41fe_b00b_900ed3a59fc4" vcid="ReactionStep(re4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_774afe0e_1ae7_46d2_a696_96074e12ed48" vcid="Species(S5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_64d6a5b9_352e_4cb9_8595_a29769ddc55b" vcid="ReactionStep(re3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_7b671c5e_86c7_4210_a752_a4602fa7e417" vcid="Structure(default)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

