
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Grange2001 - L Dopa PK model
#
# is http://identifiers.org/biomodels.db/MODEL1103250000
# is http://identifiers.org/biomodels.db/BIOMD0000000321
# isDescribedBy http://identifiers.org/pubmed/11587490
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = gut, name = gut, constant
par gut=1.0

# Compartment: id = Vdopa, name = V_L_Dopa, constant
par Vdopa=0.496

# Compartment: id = V_3_OMD, name = V_3_OMD, constant
par V_3_OMD=0.196

# Parameter:   id =  F_b, name = F_b, defined by a Rule

# Parameter:   id =  F_H, name = F_H, defined by a Rule

# Parameter:   id =  F_G, name = F_G, constant
par F_G=0.24

# Parameter:   id =  CL_H, name = CL_H, defined by a Rule

# Parameter:   id =  Q, name = Q, constant
par Q=0.828

# Parameter:   id =  f_H, name = f_H, constant
par f_H_1=0.13

# Parameter:   id =  CL_dopa, name = CL_dopa, defined by a Rule

# Parameter:   id =  f_rest, name = f_rest, defined by a Rule

# Parameter:   id =  f_AADC, name = f_AADC, constant
par f_AADC=0.69

# Parameter:   id =  f_COMT, name = f_COMT, constant
par f_COMT=0.1

# Parameter:   id =  CL_AADC, name = CL_AADC, defined by a Rule

# Parameter:   id =  CL_rest, name = CL_rest, defined by a Rule

# Parameter:   id =  CL_COMT, name = CL_COMT, defined by a Rule

# Parameter:   id =  CL_dopa0, name = CL_dopa0, constant
par CL_dopa0=0.823

# Parameter:   id =  ka_b, name = ka_b, constant
par ka_b=2.11

# Parameter:   id =  CL_OMD, name = CL_3_OMD, constant
par CL_OMD=0.012

# Parameter:   id =  L_Dopa_per_kg_rat, name = L_Dopa_per_kg_rat, constant
par L_Dopa_pe=404.0

# Parameter:   id =  rat_body_mass, name = rat_body_mass, constant
par rat_body_=0.25

# assignmentRule: variable = F_b
F_b=F_H*F_G
aux F_b=F_b

# assignmentRule: variable = F_H
F_H=1-CL_H/Q
aux F_H=F_H

# assignmentRule: variable = CL_H
CL_H=f_H_1*CL_dopa
aux CL_H=CL_H

# assignmentRule: variable = CL_dopa
CL_dopa=CL_AADC+CL_rest+CL_COMT
aux CL_dopa=CL_dopa

# assignmentRule: variable = f_rest
f_rest=1-(f_AADC+f_COMT)
aux f_rest=f_rest

# assignmentRule: variable = CL_AADC
CL_AADC=CL_dopa0*f_AADC
aux CL_AADC=CL_AADC

# assignmentRule: variable = CL_rest
CL_rest=CL_dopa0*f_rest
aux CL_rest=CL_rest

# assignmentRule: variable = CL_COMT
CL_COMT=CL_dopa0*f_COMT
aux CL_COMT=CL_COMT

# Reaction: id = l_dopa_absorption, name = L_Dopa absorption from gut

l_dopa_ab=ka_b*A_dopa*F_b

# Reaction: id = l_dopa_blood_hepa_clearance, name = hepatic and blood L-Dopa clearance

l_dopa_bl=ka_b*A_dopa*(1-F_b)

# Reaction: id = AADC_clearance, name = L-Dopa clearance via AADC 

AADC_clea=CL_AADC*C_dopa

# Reaction: id = COMT_clearance, name = L-Dopa clearance via COMT

COMT_clea=CL_COMT*C_dopa

# Reaction: id = rest_clearance, name = rest clearance of L-Dopa

rest_clea=CL_rest*C_dopa

# Reaction: id = _3_OMD_clearance, name = 3-OMD clearance

_3_OMD_cl=CL_OMD*C_OMD

# Species:   id = A_dopa, name = A_dopa, affected by kineticLaw

#WARNING : no initial state for this species
init A_dopa=0
dA_dopa/dt=(-1.0 * l_dopa_ab) + (-1.0 * l_dopa_bl)

# Species:   id = C_dopa, name = C_dopa, affected by kineticLaw

init C_dopa=0.0
dC_dopa/dt=(1/(Vdopa))*(( 1.0 * l_dopa_ab) + (-1.0 * AADC_clea) + (-1.0 * COMT_clea) + (-1.0 * rest_clea))

# Species:   id = C_OMD, name = C_3-OMD, affected by kineticLaw

init C_OMD=0.0
dC_OMD/dt=(1/(V_3_OMD))*(( 1.0 * COMT_clea) + (-1.0 * _3_OMD_cl))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

