
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Mosca2012 - Central Carbon Metabolism Regulated by AKT
#
# is http://identifiers.org/biomodels.db/MODEL1210150000
# is http://identifiers.org/biomodels.db/BIOMD0000000426
# isDescribedBy http://identifiers.org/pubmed/23181020
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = RUPE, name = RUPE
RUPE(Vmax,RU5P,X5P,Keq_RUPE,KRu5P,KX5P)=(Vmax*(RU5P-X5P/Keq_RUPE)/(RU5P+KRu5P*(1+X5P/KX5P)))


# FunctionDefinition id = PGDH, name = PGDH
PGDH(Vmax,K6PG1,KNADP,PGN,NADP,RU5P,NADPH,Kapp,BPG,KPGA23,ATP,KATP,K6PG2,KNADPH)=(Vmax/K6PG1/KNADP*(PGN*NADP-RU5P*NADPH/Kapp)/((1+NADP/KNADP)*(1+PGN/K6PG1+BPG/KPGA23)+ATP/KATP+NADPH*(1+PGN/K6PG2)/KNADPH))


# FunctionDefinition id = G6PDH, name = G6PDH
G6PDH(Vmax,KG6P,KNADP,G6P,NADP,PGN,NADPH,Kapp,ATP,KATP,KNADPH,BPG,KPGA23)=(Vmax/KG6P/KNADP*(G6P*NADP-PGN*NADPH/Kapp)/(1+NADP*(1+G6P/KG6P)/KNADP+ATP/KATP+NADPH/KNADPH+BPG/KPGA23))


# FunctionDefinition id = TKL, name = TKL
TKL(Vmax,R5P,X5P,GAP,S7P,Keq_TKL,K1,K2,K6,K3,K5,K4,K7)=(Vmax*(R5P*X5P-GAP*S7P/Keq_TKL)/((K1+R5P)*X5P+(K2+K6*S7P)*R5P+(K3+K5*S7P)*GAP+K4*S7P+K7*X5P*GAP))


# FunctionDefinition id = PGI, name = PGI
PGI(Vmf,A,Kg6p,Vmr,P,Kf6p,E4P,Kery4p,F16P,Kfbp,PGN,Kpg)=((Vmf*A/Kg6p-Vmr*P/Kf6p)/(1+A/Kg6p+P/Kf6p+E4P/Kery4p+F16P/Kfbp+PGN/Kpg))


# FunctionDefinition id = TKL2, name = TKL2
TKL2(Vmax,E4P,X5P,GAP,F6P,Keq_TKL2,K1,K2,K6,K3,K5,K4,K7)=(Vmax*(E4P*X5P-GAP*F6P/Keq_TKL2)/((K1+E4P)*X5P+(K2+K6*F6P)*E4P+(K3+K5*F6P)*GAP+K4*F6P+K7*X5P*GAP))


# FunctionDefinition id = HK, name = HK
HK(Vmf,Ka,Kb,A,B,P,Q,Kapp,Kp,Kq)=(Vmf/(Ka*Kb)*(A*B-P*Q/Kapp)/(1+A/Ka+B/Kb+A*B/(Ka*Kb)+P/Kp+Q/Kq+P*Q/(Kp*Kq)+A*Q/(Ka*Kq)+P*B/(Kp*Kb)))


# FunctionDefinition id = R5PI, name = R5PI
R5PI(Vmax,RU5P,R5P,Keq_R5PI,KRu5P,KR5P)=(Vmax*(RU5P-R5P/Keq_R5PI)/(RU5P+KRu5P*(1+R5P/KR5P)))


# FunctionDefinition id = GLUT, name = GLUT
GLUT(Vmaxf,GLC_e,GLC,keq,KGlc_e,KGlc)=(Vmaxf*(GLC_e-GLC/keq)/(KGlc_e*(1+GLC/KGlc)+GLC_e))


# FunctionDefinition id = TAL, name = TAL
TAL(Vmax,S7P,GAP,E4P,F6P,Keq_TAL,K1,K2,K6,K3,K5,K4,K7)=(Vmax*(S7P*GAP-E4P*F6P/Keq_TAL)/((K1+GAP)*S7P+(K2+K6*F6P)*GAP+(K3+K5*F6P)*E4P+K4*F6P+K7*S7P*E4P))


# FunctionDefinition id = PGLM, name = PGLM
PGLM(Vmaxf,G1P,KG1P,Vmaxr,G6P,KG6P)=((Vmaxf*G1P/KG1P-Vmaxr*G6P/KG6P)/(1+G1P/KG1P+G6P/KG6P))


# FunctionDefinition id = PRPPS, name = PRPPS
PRPPS(Vmax,R5P,ATP,PRPP,AMP,Kapp,KATP,KR5P)=(Vmax*(R5P*ATP-PRPP*AMP/Kapp)/((KATP+ATP)*(KR5P+R5P)))


# FunctionDefinition id = GPa, name = GPa
GPa(Vmaxf,GLY,Pi,KiGLYf,KPi,Vmaxr,G1P,KGLYb,KiG1P,KiPi,KiGLYb)=((Vmaxf*GLY*Pi/(KiGLYf*KPi)-Vmaxr*GLY*G1P/(KGLYb*KiG1P))/(1+GLY/KiGLYf+Pi/KiPi+GLY/KiGLYb+G1P/KiG1P+GLY*Pi/(KiGLYf*KiPi)+GLY*G1P/(KiGLYb*KiG1P)))


# FunctionDefinition id = GPb, name = GPb
GPb(Vmaxf,GLY,Pi,KiGLYf,KPi,Vmaxr,G1P,KiGLYb,KG1P,KiPi,KiG1P,AMP,nH,Kamp)=((Vmaxf*GLY*Pi/(KiGLYf*KPi)-Vmaxr*GLY*G1P/(KiGLYb*KG1P))/(1+GLY/KiGLYf+Pi/KiPi+GLY/KiGLYb+G1P/KiG1P+GLY*Pi/(KiGLYf*KPi)+GLY*G1P/(KiGLYb*KG1P))*AMP^nH/Kamp/(1+AMP^nH/Kamp))


# FunctionDefinition id = FBA, name = FBA
FBA(Vmf,A,Kfbp,Vmr,P,Q,Kdhap,Kg3p)=((Vmf*A/Kfbp-Vmr*P*Q/(Kdhap*Kg3p))/(1+A/Kfbp+P/Kdhap+Q/Kg3p+P*Q/(Kdhap*Kg3p)))


# FunctionDefinition id = TPI, name = TPI
TPI(Vf,GAP,Kms,Vr,DHAP,Kmp)=((Vf*GAP/Kms-Vr*DHAP/Kmp)/(1+GAP/Kms+DHAP/Kmp))


# FunctionDefinition id = GAPDH, name = GAPDH
GAPDH(Vmf,A,B,C,Knad,Kg3p,Kp,Vmr,P,Q,Kdpg,Knadh)=((Vmf*A*B*C/(Knad*Kg3p*Kp)-Vmr*P*Q/(Kdpg*Knadh))/(1+A/Knad+A*B/(Knad*Kg3p)+A*B*C/(Knad*Kg3p*Kp)+P*Q/(Kdpg*Knadh)+Q/Knadh))


# FunctionDefinition id = PGK, name = PGK
PGK(Vmf,A,B,alfa,Ka,Kb,Vmr,P,Q,beta,Kp,Kq)=((Vmf*A*B/(alfa*Ka*Kb)-Vmr*P*Q/(beta*Kp*Kq))/(1+A/Ka+B/Kb+A*B/(alfa*Ka*Kb)+P*Q/(beta*Kp*Kq)+P/Kp+Q/Kq))


# FunctionDefinition id = PFK, name = PFK
PFK(Vm,a,B,Katp,beta,F26P,alfa,Kf26bp,A,Kf6p,L,CIT,Kcit,Kiatp,Q,P,Kadp,Kfbp,Kapp)=(Vm*a*B/Katp/(1+a*B/Katp)*(1+beta*a*F26P/(alfa*Kf26bp))/(1+a*F26P/(alfa*Kf26bp))*(a*A*(1+a*F26P/(alfa*Kf26bp))/(Kf6p*(1+a*F26P/Kf26bp))*(1+a*A*(1+a*F26P/(alfa*Kf26bp))/(Kf6p*(1+a*F26P/Kf26bp)))^3/(L*(1+a*CIT/Kcit)^4*(1+a*B/Kiatp)^4/(1+a*F26P/Kf26bp)^4+(1+a*A*(1+a*F26P/(alfa*Kf26bp))/(Kf6p*(1+a*F26P/Kf26bp)))^4)-a*Q*a*P/(Kadp*Kfbp*Kapp)/(a*Q/Kadp+a*P/Kfbp+a*Q*a*P/(Kadp*Kfbp)+1)))


# FunctionDefinition id = function_1, name = PGYM [1]
function_(Vmf,PG3,Kms,Vmr,PG2,Kmp)=((Vmf*PG3/Kms-Vmr*PG2/Kmp)/(1+PG3/Kms+PG2/Kmp))


# FunctionDefinition id = GS, name = GS
GS(Vmaxf,Kf,a,G1P,ATP,GLY,Pi,ADP,Keq,Kr)=(Vmaxf/Kf*a*G1P*a*ATP*a*GLY*(1-(a*Pi)^2*a*ADP/(a*G1P*a*ATP*Keq))/(1+a*G1P*a*ATP*a*GLY/Kf+a*GLY*(a*Pi)^2*a*ADP/Kr))


# FunctionDefinition id = function_2, name = ENO [1]
functio_1(Vmf,PG2,Kms,Vmr,PEP,Kmp)=((Vmf*PG2/Kms-Vmr*PEP/Kmp)/(1+PG2/Kms+PEP/Kmp))


# FunctionDefinition id = function_3, name = PK [1]
functio_2(Vm,B,Kadp,A,Kpep,L,Q,Kiatp,F16P,Kfbp,P,Katp,Kpyr,Kapp,a)=(Vm*(a*B/Kadp/(1+a*B/Kadp)*a*A/Kpep*(1+a*A/Kpep)^3/(L*(1+a*Q/Kiatp)^4/(1+a*F16P/Kfbp)^4+(1+a*A/Kpep)^4)-a*Q*a*P/(Katp*Kpyr*Kapp)/(a*Q/Katp+a*P/Kpyr+a*Q*a*P/(Katp*Kpyr)+1)))


# FunctionDefinition id = function_4, name = LDH [1]
functio_3(Vmf,A,B,alfa,Ka,Kb,Vmr,P,Q,beta,Kp,Kq)=((Vmf*A*B/(alfa*Ka*Kb)-Vmr*P*Q/(beta*Kp*Kq))/(1+A/Ka+B/Kb+A*B/(alfa*Ka*Kb)+P*Q/(beta*Kp*Kq)+P/Kp+Q/Kq))


# FunctionDefinition id = function_5, name = AK [1]
functio_4(Vf,ADP,ATP,AMP,Keq)=(Vf*ADP^2*(1-ATP*AMP/Keq)/((1+ADP)^2+(1+ATP)*(1+AMP)-1))


# FunctionDefinition id = function_6, name = DHase [1]
functio_5(Vf,NADH,NAD,Keq)=(Vf*NADH*(1-NAD/(NADH*Keq))/(1+NADH+1+NAD-1))


# FunctionDefinition id = function_7, name = DPHase [1]
functio_6(Vf,NADPH,NADP,Keq)=(Vf*NADPH*(1-NADP/(NADPH*Keq))/(1+NADPH+1+NADP-1))


# FunctionDefinition id = function_8, name = MPM [1]
functio_7(Vmf,PYR,y,Pi,ADP,O2,ATP,CO2,Keq)=(Vmf*PYR^(1/y)*Pi*ADP*O2^(5/(2*y))*(1-ATP*CO2^(3/y)/(PYR^(1/y)*O2^(5/(2*y))*Pi*ADP*Keq))/((1+PYR)^(1/y)*(1+O2)^(5/(2*y))*(1+Pi)*(1+ADP)+(1+ATP)*(1+CO2)^(3/y)-1))


# Compartment: id = compartment_1, name = compartment, constant
par compartme=1.0

# Parameter:   id =  parameter_1, name = Atot, constant
par parameter=0.0114

# Parameter:   id =  parameter_2, name = NPtot, constant
par paramet_1=1.932E-5

# Parameter:   id =  parameter_3, name = Ntot, constant
par paramet_2=0.001345

# Parameter:   id =  parameter_4, name = GPa_Vr, defined by a Rule

# Parameter:   id =  parameter_5, name = GPa_Keq, constant
par paramet_4=0.42

# Parameter:   id =  parameter_6, name = GPb_Keq, constant
par paramet_5=16.62

# Parameter:   id =  parameter_7, name = GPb_Vr, defined by a Rule

# Parameter:   id =  parameter_8, name = FBA_Vr, defined by a Rule

# Parameter:   id =  parameter_9, name = TPI_Vr, defined by a Rule

# Parameter:   id =  parameter_10, name = GAPDH_Vr, defined by a Rule

# Parameter:   id =  parameter_11, name = PGK_Vr, defined by a Rule

# Parameter:   id =  parameter_12, name = FBA_Keq, constant
par parame_11=0.0018

# Parameter:   id =  parameter_13, name = PGI_Vmr, defined by a Rule

# Parameter:   id =  parameter_14, name = PGI_Keq, constant
par parame_13=0.0556

# Parameter:   id =  parameter_15, name = PGLM_Vmr, defined by a Rule

# Parameter:   id =  parameter_16, name = PGLM_Keq, constant
par parame_15=17.2

# Parameter:   id =  parameter_17, name = scale1e3, constant
par parame_16=1000.0

# Parameter:   id =  parameter_18, name = TPI_Keq, constant
par parame_17=0.381

# Parameter:   id =  parameter_19, name = GAPDH_Keq, constant
par parame_18=0.3574

# Parameter:   id =  parameter_20, name = PGK_Keq, constant
par parame_19=11.369

# Parameter:   id =  parameter_21, name = PGYM_Keq, constant
par parame_20=1.6491

# Parameter:   id =  parameter_22, name = PGYM_Vr, defined by a Rule

# Parameter:   id =  parameter_23, name = ENO_Keq, constant
par parame_22=1.4127

# Parameter:   id =  parameter_24, name = ENO_Vr, defined by a Rule

# Parameter:   id =  parameter_25, name = LDH_Keq, constant
par parame_24=3452.5

# Parameter:   id =  parameter_26, name = LDH_Vr, defined by a Rule

# Parameter:   id =  parameter_27, name = AMP, defined by a Rule

# Parameter:   id =  parameter_28, name = AKT, constant
par parame_27=1.0

# Parameter:   id =  parameter_29, name = AKT_MPM, constant
par parame_28=1.0

# Parameter:   id =  parameter_30, name = GLUT_Vf, defined by a Rule

# Parameter:   id =  parameter_31, name = HK_Vf, defined by a Rule

# Parameter:   id =  parameter_32, name = PGI_Vmf, defined by a Rule

# Parameter:   id =  parameter_33, name = G6PDH_Vf, defined by a Rule

# Parameter:   id =  parameter_34, name = PGDH_Vf, defined by a Rule

# Parameter:   id =  parameter_35, name = TKL_Vf, defined by a Rule

# Parameter:   id =  parameter_36, name = TKL2_Vf, defined by a Rule

# Parameter:   id =  parameter_37, name = FBA_Vf, defined by a Rule

# Parameter:   id =  parameter_38, name = TPI_Vf, defined by a Rule

# Parameter:   id =  parameter_39, name = GAPDH_Vf, defined by a Rule

# Parameter:   id =  parameter_40, name = PGK_Vf, defined by a Rule

# Parameter:   id =  parameter_41, name = GS_Vf, defined by a Rule

# Parameter:   id =  parameter_42, name = PFK_Vf, defined by a Rule

# Parameter:   id =  parameter_43, name = ENO_Vf, defined by a Rule

# Parameter:   id =  parameter_44, name = PK_Vf, defined by a Rule

# Parameter:   id =  parameter_45, name = LDH_Vf, defined by a Rule

# Parameter:   id =  parameter_46, name = DHase_Vf, defined by a Rule

# Parameter:   id =  parameter_47, name = DPHase_Vf, defined by a Rule

# Parameter:   id =  parameter_48, name = MPM_Vf, defined by a Rule

# Parameter:   id =  parameter_49, name = PGK_Kp, constant
par parame_48=1.3E-4

# Parameter:   id =  parameter_50, name = PGK_Kq, constant
par parame_49=2.7E-4

# Parameter:   id =  parameter_51, name = PGK_Ka, constant
par parame_50=7.9E-5

# Parameter:   id =  parameter_52, name = PGK_Kb, constant
par parame_51=4.0E-5

# Parameter:   id =  parameter_53, name = ENO_Kmp, constant
par parame_52=6.0E-5

# Parameter:   id =  parameter_54, name = ENO_Kms, constant
par parame_53=3.8E-5

# Parameter:   id =  parameter_55, name = PGLM_Vmaxf, constant
par parame_54=7.364

# Parameter:   id =  parameter_56, name = PGLM_KG6P, constant
par parame_55=3.0E-5

# Parameter:   id =  parameter_57, name = PGLM_KG1P, constant
par parame_56=6.3E-5

# Parameter:   id =  parameter_58, name = GPa_Vmaxf, constant
par parame_57=0.03347

# Parameter:   id =  parameter_59, name = GPa_KiGLYb, constant
par parame_58=1.5E-4

# Parameter:   id =  parameter_60, name = GPa_KiG1P, constant
par parame_59=0.0101

# Parameter:   id =  parameter_61, name = GPa_KiGLYf, constant
par parame_60=0.0017

# Parameter:   id =  parameter_62, name = GPa_KPi, constant
par parame_61=0.004

# Parameter:   id =  parameter_63, name = GPb_Vmaxf, constant
par parame_62=0.01049

# Parameter:   id =  parameter_64, name = GPb_KiGLYb, constant
par parame_63=0.0044

# Parameter:   id =  parameter_65, name = GPb_KG1P, constant
par parame_64=0.0015

# Parameter:   id =  parameter_66, name = GPb_KiGLYf, constant
par parame_65=0.015

# Parameter:   id =  parameter_67, name = GPb_KiPi, constant
par parame_66=0.0046

# Parameter:   id =  parameter_68, name = FBA_Kdhap, constant
par parame_67=8.0E-5

# Parameter:   id =  parameter_69, name = FBA_Kg3p, constant
par parame_68=1.6E-4

# Parameter:   id =  parameter_70, name = FBA_Kfbp, constant
par parame_69=9.0E-6

# Parameter:   id =  parameter_71, name = TPI_Kmp, constant
par parame_70=0.0016

# Parameter:   id =  parameter_72, name = TPI_Kms, constant
par parame_71=5.1E-4

# Parameter:   id =  parameter_73, name = GAPDH_Kdpg, constant
par parame_72=2.2E-5

# Parameter:   id =  parameter_74, name = GAPDH_Knadh, constant
par parame_73=1.0E-5

# Parameter:   id =  parameter_75, name = GAPDH_Kg3p, constant
par parame_74=1.9E-4

# Parameter:   id =  parameter_76, name = GAPDH_Knad, constant
par parame_75=9.0E-5

# Parameter:   id =  parameter_77, name = GAPDH_Kp, constant
par parame_76=0.029

# Parameter:   id =  parameter_78, name = PGYM_Vmf, constant
par parame_77=154.0

# Parameter:   id =  parameter_79, name = PGYM_Kmp, constant
par parame_78=1.2E-4

# Parameter:   id =  parameter_80, name = PGYM_Kms, constant
par parame_79=1.9E-4

# Parameter:   id =  parameter_81, name = PGI_Kf6p, constant
par parame_80=5.0E-5

# Parameter:   id =  parameter_82, name = PGI_Kg6p, constant
par parame_81=4.0E-4

# Parameter:   id =  parameter_83, name = LDH_Kp, constant
par parame_82=0.0047

# Parameter:   id =  parameter_84, name = LDH_Kq, constant
par parame_83=7.0E-5

# Parameter:   id =  parameter_85, name = LDH_Ka, constant
par parame_84=2.0E-6

# Parameter:   id =  parameter_86, name = LDH_Kb, constant
par parame_85=3.0E-4

# assignmentRule: variable = parameter_35
parame_34=1056*parame_27
aux parame_34=parame_34

# assignmentRule: variable = parameter_36
parame_35=0.1761*parame_27
aux parame_35=parame_35

# assignmentRule: variable = parameter_40
parame_39=73.41*parame_27
aux parame_39=parame_39

# assignmentRule: variable = parameter_44
parame_43=27.81*parame_27
aux parame_43=parame_43

# assignmentRule: variable = parameter_30
parame_29=23.03*parame_27
aux parame_29=parame_29

# assignmentRule: variable = parameter_42
parame_41=107.6*parame_27
aux parame_41=parame_41

# assignmentRule: variable = parameter_11
parame_10=parame_39*parame_48*parame_49/(parame_50*parame_51*parame_19)
aux parame_10=parame_10

# assignmentRule: variable = parameter_48
parame_47=9801000*parame_28
aux parame_47=parame_47

# assignmentRule: variable = parameter_34
parame_33=31.02*parame_27
aux parame_33=parame_33

# assignmentRule: variable = parameter_43
parame_42=160.9*parame_27
aux parame_42=parame_42

# assignmentRule: variable = parameter_24
parame_23=parame_42*parame_52/(parame_53*parame_22)
aux parame_23=parame_23

# assignmentRule: variable = parameter_15
parame_14=parame_54*parame_55/(parame_56*parame_15)
aux parame_14=parame_14

# assignmentRule: variable = parameter_47
parame_46=127800*parame_27
aux parame_46=parame_46

# assignmentRule: variable = species_10
specie_10=paramet_1-specie_11
aux specie_10=specie_10

# assignmentRule: variable = species_3
species_3=parameter-species_4
aux species_3=species_3

# assignmentRule: variable = species_18
specie_18=paramet_2-specie_19
aux specie_18=specie_18

# assignmentRule: variable = parameter_4
paramet_3=parame_57*parame_58*parame_59/(parame_60*parame_61*paramet_4)
aux paramet_3=paramet_3

# assignmentRule: variable = parameter_7
paramet_6=parame_62*parame_63*parame_64/(parame_65*parame_66*paramet_5)
aux paramet_6=paramet_6

# assignmentRule: variable = parameter_37
parame_36=14.63*parame_27
aux parame_36=parame_36

# assignmentRule: variable = parameter_8
paramet_7=parame_36*parame_67*parame_68/(parame_11*parame_69)
aux paramet_7=paramet_7

# assignmentRule: variable = parameter_38
parame_37=5.976*parame_27
aux parame_37=parame_37

# assignmentRule: variable = parameter_9
paramet_8=parame_37*parame_70/(parame_71*parame_17)
aux paramet_8=paramet_8

# assignmentRule: variable = parameter_39
parame_38=109.1*parame_27
aux parame_38=parame_38

# assignmentRule: variable = parameter_10
paramet_9=parame_38*parame_72*parame_73/(parame_74*parame_75*parame_76*parame_18)
aux paramet_9=paramet_9

# assignmentRule: variable = parameter_41
parame_40=32040*parame_27
aux parame_40=parame_40

# assignmentRule: variable = parameter_46
parame_45=4982000*parame_27
aux parame_45=parame_45

# assignmentRule: variable = parameter_22
parame_21=parame_77*parame_78/(parame_79*parame_20)
aux parame_21=parame_21

# assignmentRule: variable = parameter_31
parame_30=86.85*parame_27
aux parame_30=parame_30

# assignmentRule: variable = parameter_33
parame_32=1.008*parame_27
aux parame_32=parame_32

# assignmentRule: variable = parameter_32
parame_31=7778*parame_27
aux parame_31=parame_31

# assignmentRule: variable = parameter_13
parame_12=parame_31*parame_80/(parame_81*parame_13)
aux parame_12=parame_12

# assignmentRule: variable = parameter_27
parame_26=specie_20
aux parame_26=parame_26

# assignmentRule: variable = parameter_45
parame_44=340.3*parame_27
aux parame_44=parame_44

# assignmentRule: variable = parameter_26
parame_25=parame_44*parame_82*parame_83/(parame_84*parame_85*parame_24)
aux parame_25=parame_25

# Reaction: id = reaction_1, name = GLUT
# Local Parameter:   id =  keq, name = keq
par keq=1.0

# Local Parameter:   id =  KGlc_e, name = KGlc_e
par KGlc_e=0.01

# Local Parameter:   id =  KGlc, name = KGlc
par KGlc=0.0093


reaction_=compartme*GLUT(parame_29, species_9, species_1, keq, KGlc_e, KGlc)

# Reaction: id = reaction_2, name = HK
# Local Parameter:   id =  Ka, name = Ka
par Ka=1.0E-4

# Local Parameter:   id =  Kb, name = Kb
par Kb=0.0011

# Local Parameter:   id =  Kapp, name = Kapp
par Kapp=651.0

# Local Parameter:   id =  Kp, name = Kp
par Kp=2.0E-5

# Local Parameter:   id =  Kq, name = Kq
par Kq=0.0035


reactio_1=compartme*HK(parame_30, Ka, Kb, species_1, species_4, species_2, species_3, Kapp, Kp, Kq)

# Reaction: id = reaction_3, name = PGI
# Local Parameter:   id =  Kery4p, name = Kery4p
par Kery4p=1.0E-6

# Local Parameter:   id =  Kfbp, name = Kfbp
par Kfbp=6.0E-5

# Local Parameter:   id =  Kpg, name = Kpg
par Kpg=1.5E-5


reactio_2=compartme*PGI(parame_31, species_2, parame_81, parame_12, species_5, parame_80, species_7, Kery4p, species_6, Kfbp, species_8, Kpg)

# Reaction: id = reaction_4, name = G6PDH
# Local Parameter:   id =  KG6P, name = KG6P
par KG6P=6.67E-8

# Local Parameter:   id =  KNADP, name = KNADP
par KNADP=3.67E-9

# Local Parameter:   id =  Kapp, name = Kapp
par Kapp_1=2000.0

# Local Parameter:   id =  KATP, name = KATP
par KATP=7.49E-7

# Local Parameter:   id =  KNADPH, name = KNADPH
par KNADPH=3.12E-9

# Local Parameter:   id =  KPGA23, name = KPGA23
par KPGA23=2.289E-6


reactio_3=compartme*G6PDH(parame_32, KG6P, KNADP, species_2, specie_10, species_8, specie_11, Kapp_1, species_4, KATP, KNADPH, specie_12, KPGA23)

# Reaction: id = reaction_5, name = PGDH
# Local Parameter:   id =  K6PG1, name = K6PG1
par K6PG1=1.0E-8

# Local Parameter:   id =  KNADP, name = KNADP
par KNADP_1=1.8E-8

# Local Parameter:   id =  Kapp, name = Kapp
par Kapp_1_2=141.7

# Local Parameter:   id =  KPGA23, name = KPGA23
par KPGA23_1=1.2E-7

# Local Parameter:   id =  KATP, name = KATP
par KATP_1=1.54E-7

# Local Parameter:   id =  K6PG2, name = K6PG2
par K6PG2=5.8E-8

# Local Parameter:   id =  KNADPH, name = KNADPH
par KNADPH_1=4.5E-9


reactio_4=compartme*PGDH(parame_33, K6PG1, KNADP_1, species_8, specie_10, specie_13, specie_11, Kapp_1_2, specie_12, KPGA23_1, species_4, KATP_1, K6PG2, KNADPH_1)

# Reaction: id = reaction_6, name = RUPE
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax=1.471

# Local Parameter:   id =  Keq_RUPE, name = Keq_RUPE
par Keq_RUPE=2.7

# Local Parameter:   id =  KRu5P, name = KRu5P
par KRu5P=1.9E-7

# Local Parameter:   id =  KX5P, name = KX5P
par KX5P=5.0E-7


reactio_5=compartme*RUPE(Vmax, specie_13, specie_14, Keq_RUPE, KRu5P, KX5P)

# Reaction: id = reaction_7, name = R5PI
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax_1=0.7646

# Local Parameter:   id =  Keq_R5PI, name = Keq_R5PI
par Keq_R5PI=3.0

# Local Parameter:   id =  KRu5P, name = KRu5P
par KRu5P_1=7.8E-7

# Local Parameter:   id =  KR5P, name = KR5P
par KR5P=2.2E-6


reactio_6=compartme*R5PI(Vmax_1, specie_13, specie_15, Keq_R5PI, KRu5P_1, KR5P)

# Reaction: id = reaction_8, name = TKL
# Local Parameter:   id =  Keq_TKL, name = Keq_TKL
par Keq_TKL=2.08

# Local Parameter:   id =  K1, name = K1
par K1=4.177E-7

# Local Parameter:   id =  K2, name = K2
par K2=3.055E-7

# Local Parameter:   id =  K6, name = K6
par K6=0.00774

# Local Parameter:   id =  K3, name = K3
par K3=1.2432E-5

# Local Parameter:   id =  K5, name = K5
par K5=0.41139

# Local Parameter:   id =  K4, name = K4
par K4=4.96E-9

# Local Parameter:   id =  K7, name = K7
par K7=48.8


reactio_7=compartme*TKL(parame_34, specie_15, specie_14, specie_16, specie_17, Keq_TKL, K1, K2, K6, K3, K5, K4, K7)

# Reaction: id = reaction_9, name = TKL2
# Local Parameter:   id =  Keq_TKL2, name = Keq_TKL2
par Keq_TKL2=29.7

# Local Parameter:   id =  K1, name = K1
par K1_1=1.84E-9

# Local Parameter:   id =  K2, name = K2
par K2_1=3.055E-7

# Local Parameter:   id =  K6, name = K6
par K6_1=0.122

# Local Parameter:   id =  K3, name = K3
par K3_1=5.48E-8

# Local Parameter:   id =  K5, name = K5
par K5_1=0.0287

# Local Parameter:   id =  K4, name = K4
par K4_1=3.0E-10

# Local Parameter:   id =  K7, name = K7
par K7_1=0.215


reactio_8=compartme*TKL2(parame_35, species_7, specie_14, specie_16, species_5, Keq_TKL2, K1_1, K2_1, K6_1, K3_1, K5_1, K4_1, K7_1)

# Reaction: id = reaction_10, name = TAL
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax_1_2=58.27

# Local Parameter:   id =  Keq_TAL, name = Keq_TAL
par Keq_TAL=2.703

# Local Parameter:   id =  K1, name = K1
par K1_1_2=8.23E-9

# Local Parameter:   id =  K2, name = K2
par K2_1_2=4.765E-8

# Local Parameter:   id =  K6, name = K6
par K6_1_2=0.4653

# Local Parameter:   id =  K3, name = K3
par K3_1_2=1.733E-7

# Local Parameter:   id =  K5, name = K5
par K5_1_2=0.8683

# Local Parameter:   id =  K4, name = K4
par K4_1_2=6.095E-9

# Local Parameter:   id =  K7, name = K7
par K7_1_2=2.524


reactio_9=compartme*TAL(Vmax_1_2, specie_17, specie_16, species_7, species_5, Keq_TAL, K1_1_2, K2_1_2, K6_1_2, K3_1_2, K5_1_2, K4_1_2, K7_1_2)

# Reaction: id = reaction_11, name = PRPPS
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax_1__3=0.5104

# Local Parameter:   id =  Kapp, name = Kapp
par Kapp_1__3=100000.0

# Local Parameter:   id =  KATP, name = KATP
par KATP_1_2=3.0E-8

# Local Parameter:   id =  KR5P, name = KR5P
par KR5P_1=5.7E-7


reacti_10=compartme*PRPPS(Vmax_1__3, specie_15, species_4, specie_21, specie_20, Kapp_1__3, KATP_1_2, KR5P_1)

# Reaction: id = reaction_12, name = PGLM

reacti_11=compartme*PGLM(parame_54, specie_22, parame_56, parame_14, species_2, parame_55)

# Reaction: id = reaction_13, name = GPa
# Local Parameter:   id =  KGLYb, name = KGLYb
par KGLYb=1.5E-4

# Local Parameter:   id =  KiPi, name = KiPi
par KiPi=0.0047


reacti_12=compartme*GPa(parame_57, specie_24, specie_23, parame_60, parame_61, paramet_3, specie_22, KGLYb, parame_59, KiPi, parame_58)

# Reaction: id = reaction_14, name = FBA

reacti_13=compartme*FBA(parame_36, species_6, parame_69, paramet_7, specie_27, specie_16, parame_67, parame_68)

# Reaction: id = reaction_15, name = TPI

reacti_14=compartme*TPI(parame_37, specie_16, parame_71, paramet_8, specie_27, parame_70)

# Reaction: id = reaction_16, name = GAPDH

reacti_15=compartme*GAPDH(parame_38, specie_19, specie_16, specie_23, parame_75, parame_74, parame_76, paramet_9, specie_12, specie_18, parame_72, parame_73)

# Reaction: id = reaction_17, name = PGK
# Local Parameter:   id =  alfa, name = alfa
par alfa=1.0

# Local Parameter:   id =  beta, name = beta
par beta=1.0


reacti_16=compartme*PGK(parame_39, specie_12, species_3, alfa, parame_50, parame_51, parame_10, specie_28, species_4, beta, parame_48, parame_49)

# Reaction: id = reaction_18, name = GPb
# Local Parameter:   id =  KPi, name = KPi
par KPi=2.0E-4

# Local Parameter:   id =  KiG1P, name = KiG1P
par KiG1P=0.0074

# Local Parameter:   id =  nH, name = nH
par nH=1.75

# Local Parameter:   id =  Kamp, name = Kamp
par Kamp=1.9E-12


reacti_17=compartme*GPb(parame_62, specie_24, specie_23, parame_65, KPi, paramet_6, specie_22, parame_63, parame_64, parame_66, KiG1P, parame_26, nH, Kamp)

# Reaction: id = reaction_19, name = GS
# Local Parameter:   id =  Kf, name = Kf
par Kf=17400.0

# Local Parameter:   id =  Keq, name = Keq
par Keq_1=267100.0

# Local Parameter:   id =  Kr, name = Kr
par Kr=158.0


reacti_18=compartme*GS(parame_40, Kf, parame_16, specie_22, species_4, specie_24, specie_23, species_3, Keq_1, Kr)

# Reaction: id = reaction_20, name = PFK
# Local Parameter:   id =  Katp, name = Katp
par Katp_1__3=2.1E-5

# Local Parameter:   id =  beta, name = beta
par beta_1=0.98

# Local Parameter:   id =  alfa, name = alfa
par alfa_1=0.32

# Local Parameter:   id =  Kf26bp, name = Kf26bp
par Kf26bp=8.4E-7

# Local Parameter:   id =  Kf6p, name = Kf6p
par Kf6p=1.0

# Local Parameter:   id =  L, name = L
par L=4.1

# Local Parameter:   id =  Kcit, name = Kcit
par Kcit=6.8

# Local Parameter:   id =  Kiatp, name = Kiatp
par Kiatp=20.0

# Local Parameter:   id =  Kadp, name = Kadp
par Kadp=5.0

# Local Parameter:   id =  Kfbp, name = Kfbp
par Kfbp_1=5.0

# Local Parameter:   id =  Kapp, name = Kapp
par Kapp_1__4=247.0


reacti_19=compartme*PFK(parame_41, parame_16, species_4, Katp_1__3, beta_1, specie_26, alfa_1, Kf26bp, species_5, Kf6p, L, specie_25, Kcit, Kiatp, species_3, species_6, Kadp, Kfbp_1, Kapp_1__4)

# Reaction: id = reaction_21, name = PGYM

reacti_20=compartme*function_(parame_77, specie_28, parame_79, parame_21, specie_29, parame_78)

# Reaction: id = reaction_22, name = ENO

reacti_21=compartme*functio_1(parame_42, specie_29, parame_53, parame_23, specie_30, parame_52)

# Reaction: id = reaction_23, name = PK
# Local Parameter:   id =  Kadp, name = Kadp
par Kadp_1=0.4

# Local Parameter:   id =  Kpep, name = Kpep
par Kpep=0.014

# Local Parameter:   id =  L, name = L
par L_1=1.0

# Local Parameter:   id =  Kiatp, name = Kiatp
par Kiatp_1=2.5

# Local Parameter:   id =  Kfbp, name = Kfbp
par Kfbp_1_2=4.0E-4

# Local Parameter:   id =  Katp, name = Katp
par Katp_1__4=0.86

# Local Parameter:   id =  Kpyr, name = Kpyr
par Kpyr=10.0

# Local Parameter:   id =  Kapp, name = Kapp
par Kapp_1__5=195172.0


reacti_22=compartme*functio_2(parame_43, species_3, Kadp_1, specie_30, Kpep, L_1, species_4, Kiatp_1, species_6, Kfbp_1_2, specie_31, Katp_1__4, Kpyr, Kapp_1__5, parame_16)

# Reaction: id = reaction_24, name = LDH
# Local Parameter:   id =  alfa, name = alfa
par alfa_1_2=1.0

# Local Parameter:   id =  beta, name = beta
par beta_1_2=1.0


reacti_23=compartme*functio_3(parame_44, specie_18, specie_31, alfa_1_2, parame_84, parame_85, parame_25, specie_32, specie_19, beta_1_2, parame_82, parame_83)

# Reaction: id = reaction_25, name = AK
# Local Parameter:   id =  Vf, name = Vf
par Vf=141.2

# Local Parameter:   id =  Keq, name = Keq
par Keq_1_2=2.26


reacti_24=compartme*functio_4(Vf, species_3, species_4, specie_20, Keq_1_2)

# Reaction: id = reaction_26, name = DHase
# Local Parameter:   id =  Keq, name = Keq
par Keq_1_2_3=300.0


reacti_25=compartme*functio_5(parame_45, specie_18, specie_19, Keq_1_2_3)

# Reaction: id = reaction_27, name = DPHase
# Local Parameter:   id =  Keq, name = Keq
par Keq_1_2_4=0.2


reacti_26=compartme*functio_6(parame_46, specie_11, specie_10, Keq_1_2_4)

# Reaction: id = reaction_28, name = MPM
# Local Parameter:   id =  y, name = y
par y=12.5

# Local Parameter:   id =  Keq, name = Keq
par Keq_1_2_5=1000000.0


reacti_27=compartme*functio_7(parame_47, specie_31, y, specie_23, species_3, specie_34, species_4, specie_33, Keq_1_2_5)

# Reaction: id = reaction_29, name = ATPase
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=6210.0


reacti_28=compartme*k1_1_2_3*species_4

# Species:   id = species_1, name = GLC, affected by kineticLaw

init species_1=8.97E-4
dspecies_1/dt=(1/(compartme))*(( 1.0 * reaction_) + (-1.0 * reactio_1))

# Species:   id = species_2, name = G6P, affected by kineticLaw

init species_2=0.00109
dspecies_2/dt=(1/(compartme))*(( 1.0 * reactio_1) + (-1.0 * reactio_2) + (-1.0 * reactio_3) + ( 1.0 * reacti_11))

# Species:   id = species_3, name = ADP, involved in a rule 

# Species:   id = species_4, name = ATP, affected by kineticLaw

init species_4=0.0087
dspecies_4/dt=(1/(compartme))*((-1.0 * reactio_1) + (-1.0 * reacti_10) + ( 1.0 * reacti_16) + (-1.0 * reacti_18) + (-1.0 * reacti_19) + ( 1.0 * reacti_22) + ( 1.0 * reacti_24) + ( 1.0 * reacti_27) + (-1.0 * reacti_28))

# Species:   id = species_5, name = F6P, affected by kineticLaw

init species_5=3.62E-5
dspecies_5/dt=(1/(compartme))*(( 1.0 * reactio_2) + ( 1.0 * reactio_8) + ( 1.0 * reactio_9) + (-1.0 * reacti_19))

# Species:   id = species_6, name = F16P, affected by kineticLaw

init species_6=3.67E-4
dspecies_6/dt=(1/(compartme))*((-1.0 * reacti_13) + ( 1.0 * reacti_19))

# Species:   id = species_7, name = E4P, affected by kineticLaw

init species_7=9.3E-4
dspecies_7/dt=(1/(compartme))*((-1.0 * reactio_8) + ( 1.0 * reactio_9))

# Species:   id = species_8, name = PGN, affected by kineticLaw

init species_8=1.0E-4
dspecies_8/dt=(1/(compartme))*(( 1.0 * reactio_3) + (-1.0 * reactio_4))

# Species:   id = species_9, name = GLC_e, constant
par species_9=0.01


# Species:   id = species_10, name = NADP, involved in a rule 

# Species:   id = species_11, name = NADPH, affected by kineticLaw

par specie_11=1.87082E-5
aux specie_11=specie_11
dspecie_11/dt=(1/(compartme))*(( 1.0 * reactio_3) + ( 1.0 * reactio_4) + (-1.0 * reacti_26))

# Species:   id = species_12, name = BPG, affected by kineticLaw

par specie_12=6.29E-5
aux specie_12=specie_12
dspecie_12/dt=(1/(compartme))*(( 1.0 * reacti_15) + (-1.0 * reacti_16))

# Species:   id = species_13, name = RU5P, affected by kineticLaw

par specie_13=1.43E-4
aux specie_13=specie_13
dspecie_13/dt=(1/(compartme))*(( 1.0 * reactio_4) + (-1.0 * reactio_5) + (-1.0 * reactio_6))

# Species:   id = species_14, name = X5P, affected by kineticLaw

par specie_14=2.42E-4
aux specie_14=specie_14
dspecie_14/dt=(1/(compartme))*(( 1.0 * reactio_5) + (-1.0 * reactio_7) + (-1.0 * reactio_8))

# Species:   id = species_15, name = R5P, affected by kineticLaw

par specie_15=2.74E-5
aux specie_15=specie_15
dspecie_15/dt=(1/(compartme))*(( 1.0 * reactio_6) + (-1.0 * reactio_7) + (-1.0 * reacti_10))

# Species:   id = species_16, name = GAP, affected by kineticLaw

par specie_16=1.53E-4
aux specie_16=specie_16
dspecie_16/dt=(1/(compartme))*(( 1.0 * reactio_7) + ( 1.0 * reactio_8) + (-1.0 * reactio_9) + ( 1.0 * reacti_13) + (-1.0 * reacti_14) + (-1.0 * reacti_15))

# Species:   id = species_17, name = S7P, affected by kineticLaw

par specie_17=8.58E-5
aux specie_17=specie_17
dspecie_17/dt=(1/(compartme))*(( 1.0 * reactio_7) + (-1.0 * reactio_9))

# Species:   id = species_18, name = NADH, involved in a rule 

# Species:   id = species_19, name = NAD, affected by kineticLaw

par specie_19=0.00134
aux specie_19=specie_19
dspecie_19/dt=(1/(compartme))*((-1.0 * reacti_15) + ( 1.0 * reacti_23) + ( 1.0 * reacti_25))

# Species:   id = species_20, name = AMP, constant
par specie_20=0.00311


# Species:   id = species_21, name = PRPP, constant
par specie_21=0.001


# Species:   id = species_22, name = G1P, affected by kineticLaw

par specie_22=3.41E-5
aux specie_22=specie_22
dspecie_22/dt=(1/(compartme))*((-1.0 * reacti_11) + ( 1.0 * reacti_12) + ( 1.0 * reacti_17) + (-1.0 * reacti_18))

# Species:   id = species_23, name = Pi, constant
par specie_23=0.02


# Species:   id = species_24, name = GLY, constant
par specie_24=0.208403745497308


# Species:   id = species_25, name = CIT, constant
par specie_25=0.00108


# Species:   id = species_26, name = F26P, constant
par specie_26=3.67E-6


# Species:   id = species_27, name = DHAP, affected by kineticLaw

par specie_27=5.53E-4
aux specie_27=specie_27
dspecie_27/dt=(1/(compartme))*(( 1.0 * reacti_13) + ( 1.0 * reacti_14))

# Species:   id = species_28, name = PG3, affected by kineticLaw

par specie_28=3.07E-5
aux specie_28=specie_28
dspecie_28/dt=(1/(compartme))*(( 1.0 * reacti_16) + (-1.0 * reacti_20))

# Species:   id = species_29, name = PG2, affected by kineticLaw

par specie_29=4.98E-6
aux specie_29=specie_29
dspecie_29/dt=(1/(compartme))*(( 1.0 * reacti_20) + (-1.0 * reacti_21))

# Species:   id = species_30, name = PEP, affected by kineticLaw

par specie_30=5.79E-5
aux specie_30=specie_30
dspecie_30/dt=(1/(compartme))*(( 1.0 * reacti_21) + (-1.0 * reacti_22))

# Species:   id = species_31, name = PYR, affected by kineticLaw

par specie_31=0.00183
aux specie_31=specie_31
dspecie_31/dt=(1/(compartme))*(( 1.0 * reacti_22) + (-1.0 * reacti_23) + (-0.08 * reacti_27))

# Species:   id = species_32, name = LAC, constant
par specie_32=0.0155


# Species:   id = species_33, name = CO2, constant
par specie_33=0.0214


# Species:   id = species_34, name = O2, constant
par specie_34=6.5E-5


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

