<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Muraro2011_Cytokinin-Auxin_CrossRegulation">
      <Model Name="Muraro2011_CytokininAuxin_CrossRegulation">
         <ModelParameters>
            <Parameter Name="eps" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="lambda1" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="lambda3" Role="user defined" Unit="tbd">0.02</Parameter>
            <Parameter Name="alphaAux" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="alphaTIR1" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="alphaARF" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="phiIAAp" Role="user defined" Unit="tbd">100.0</Parameter>
            <Parameter Name="phiARp" Role="user defined" Unit="tbd">2.0</Parameter>
            <Parameter Name="phiPINp" Role="user defined" Unit="tbd">100.0</Parameter>
            <Parameter Name="deltaIAAp" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="deltaARp" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="deltaPINp" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="muAux" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="muIAAs" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="etaAuxTIR1" Role="user defined" Unit="tbd">10.0</Parameter>
            <Parameter Name="etaARFIAA" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="la" Role="user defined" Unit="tbd">0.5</Parameter>
            <Parameter Name="ld" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="pa" Role="user defined" Unit="tbd">10.0</Parameter>
            <Parameter Name="pd" Role="user defined" Unit="tbd">10.0</Parameter>
            <Parameter Name="ka" Role="user defined" Unit="tbd">100.0</Parameter>
            <Parameter Name="kd" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="qa" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="qd" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="thetaARF" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="thetaARF2" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="thARFIAA" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="thetaIAAp" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="thetaARp" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="psiARFIAA" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="psiARF" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="alphaCk" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="alphaARRB" Role="user defined" Unit="tbd">2.0</Parameter>
            <Parameter Name="alphaAHK" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="alphaPH" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="phiCRp" Role="user defined" Unit="tbd">2.0</Parameter>
            <Parameter Name="phiARRAp" Role="user defined" Unit="tbd">100.0</Parameter>
            <Parameter Name="deltaCRp" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="deltaARRAp" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="muCk" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="etaAHKph" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="etaCkPh" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="ra" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="rd" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="ua" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="ud" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="sa" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="sd" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="thARRAph" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="thARRBph" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="VC_SpConcFactor_mol_litre_1_uM_1" Role="user defined" Unit="mol.litre-1.uM-1">
               1.0E-6
               <Annotation>Conversion from VC concentration units to SBML concentration units</Annotation>
            </Parameter>
         </ModelParameters>
         <Compound Name="IAAm">
            <Annotation>IAAm</Annotation>
         </Compound>
         <Compound Name="IAAp">
            <Annotation>IAAp</Annotation>
         </Compound>
         <Compound Name="AuxTIR1">
            <Annotation>AuxTIR1</Annotation>
         </Compound>
         <Compound Name="AuxTIAA">
            <Annotation>AuxTIAA</Annotation>
         </Compound>
         <Compound Name="IAAs">
            <Annotation>IAAs</Annotation>
         </Compound>
         <Compound Name="ARFIAA">
            <Annotation>ARFIAA</Annotation>
         </Compound>
         <Compound Name="ARF2">
            <Annotation>ARF2</Annotation>
         </Compound>
         <Compound Name="Aux">
            <Annotation>Aux</Annotation>
         </Compound>
         <Compound Name="PINm">
            <Annotation>PINm</Annotation>
         </Compound>
         <Compound Name="PINp">
            <Annotation>PINp</Annotation>
         </Compound>
         <Compound Name="ARm">
            <Annotation>ARm</Annotation>
         </Compound>
         <Compound Name="ARp">
            <Annotation>ARp</Annotation>
         </Compound>
         <Compound Name="TIR1">
            <Annotation>TIR1</Annotation>
         </Compound>
         <Compound Name="ARF">
            <Annotation>ARF</Annotation>
         </Compound>
         <Compound Name="CRm">
            <Annotation>CRm</Annotation>
         </Compound>
         <Compound Name="CRp">
            <Annotation>CRp</Annotation>
         </Compound>
         <Compound Name="AHKph">
            <Annotation>AHKph</Annotation>
         </Compound>
         <Compound Name="Ck">
            <Annotation>Ck</Annotation>
         </Compound>
         <Compound Name="ARRBph">
            <Annotation>ARRBph</Annotation>
         </Compound>
         <Compound Name="ARRAph">
            <Annotation>ARRAph</Annotation>
         </Compound>
         <Compound Name="ARRAm">
            <Annotation>ARRAm</Annotation>
         </Compound>
         <Compound Name="ARRAp">
            <Annotation>ARRAp</Annotation>
         </Compound>
         <Compound Name="ARRBp">
            <Annotation>ARRBp</Annotation>
         </Compound>
         <Compound Name="CkAHKph">
            <Annotation>CkAHKph</Annotation>
         </Compound>
         <Compound Name="CkAHK">
            <Annotation>CkAHK</Annotation>
         </Compound>
         <Compound Name="F1">
            <Annotation>F1</Annotation>
         </Compound>
         <Compound Name="F2">
            <Annotation>F2</Annotation>
         </Compound>
         <Compound Name="F3">
            <Annotation>F3</Annotation>
         </Compound>
         <Compound Name="F4">
            <Annotation>F4</Annotation>
         </Compound>
         <Compound Name="F5a">
            <Annotation>F5a</Annotation>
         </Compound>
         <Compound Name="F5b">
            <Annotation>F5b</Annotation>
         </Compound>
         <Compound Name="F6">
            <Annotation>F6</Annotation>
         </Compound>
         <Feature Name="cell" />
         <LocalizedCompound Name="IAAm" CompoundRef="IAAm" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="IAAp" CompoundRef="IAAp" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="AuxTIR1" CompoundRef="AuxTIR1" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="AuxTIAA" CompoundRef="AuxTIAA" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="IAAs" CompoundRef="IAAs" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="ARFIAA" CompoundRef="ARFIAA" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="ARF2" CompoundRef="ARF2" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Aux" CompoundRef="Aux" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="PINm" CompoundRef="PINm" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="PINp" CompoundRef="PINp" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="ARm" CompoundRef="ARm" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="ARp" CompoundRef="ARp" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="TIR1" CompoundRef="TIR1" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="ARF" CompoundRef="ARF" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="CRm" CompoundRef="CRm" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="CRp" CompoundRef="CRp" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="AHKph" CompoundRef="AHKph" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="Ck" CompoundRef="Ck" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="ARRBph" CompoundRef="ARRBph" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="ARRAph" CompoundRef="ARRAph" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="ARRAm" CompoundRef="ARRAm" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="ARRAp" CompoundRef="ARRAp" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="ARRBp" CompoundRef="ARRBp" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="CkAHKph" CompoundRef="CkAHKph" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="CkAHK" CompoundRef="CkAHK" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="F1" CompoundRef="F1" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="F2" CompoundRef="F2" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="F3" CompoundRef="F3" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="F4" CompoundRef="F4" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="F5a" CompoundRef="F5a" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="F5b" CompoundRef="F5b" Structure="cell" OverrideName="true" />
         <LocalizedCompound Name="F6" CompoundRef="F6" Structure="cell" OverrideName="true" />
         <SimpleReaction Structure="cell" Name="r1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="IAAm" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="F1" />
            <Modifier LocalizedCompoundRef="F2" />
            <Modifier LocalizedCompoundRef="F3" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((phiIAAp * ((lambda1 * F1 * F1_ConcFactor) + (F2 * F2_ConcFactor) + (lambda3 * F3 * F3_ConcFactor))) - (IAAm * IAAm_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="IAAm_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="F1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="F2_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="F3_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="IAAp" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="IAAm" />
            <Modifier LocalizedCompoundRef="AuxTIR1" />
            <Modifier LocalizedCompoundRef="AuxTIAA" />
            <Modifier LocalizedCompoundRef="ARFIAA" />
            <Modifier LocalizedCompoundRef="ARF" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((((ld * AuxTIAA * AuxTIAA_ConcFactor) + (deltaIAAp * IAAm * IAAm_ConcFactor) - (la * IAAp * IAAp_ConcFactor * AuxTIR1 * AuxTIR1_ConcFactor)) / eps) + (etaARFIAA * ((pd * ARFIAA * ARFIAA_ConcFactor) - (pa * IAAp * IAAp_ConcFactor * ARF * ARF_ConcFactor)))) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="IAAm_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="IAAp_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="AuxTIR1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="AuxTIAA_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="ARFIAA_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="ARF_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="AuxTIR1" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="IAAp" />
            <Modifier LocalizedCompoundRef="AuxTIAA" />
            <Modifier LocalizedCompoundRef="Aux" />
            <Modifier LocalizedCompoundRef="TIR1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ( - (la * IAAp * IAAp_ConcFactor * AuxTIR1 * AuxTIR1_ConcFactor) + ((1.0 + ld) * AuxTIAA * AuxTIAA_ConcFactor) + (ka * Aux * Aux_ConcFactor * TIR1 * TIR1_ConcFactor) - (kd * AuxTIR1 * AuxTIR1_ConcFactor)) / eps / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="IAAp_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="AuxTIR1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="AuxTIAA_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Aux_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="TIR1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="AuxTIAA" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="IAAp" />
            <Modifier LocalizedCompoundRef="AuxTIR1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((la * IAAp * IAAp_ConcFactor * AuxTIR1 * AuxTIR1_ConcFactor) - ((1.0 + ld) * AuxTIAA * AuxTIAA_ConcFactor)) / eps / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="IAAp_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="AuxTIR1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="AuxTIAA_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r5" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="IAAs" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="AuxTIAA" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((AuxTIAA * AuxTIAA_ConcFactor) - (muIAAs * IAAs * IAAs_ConcFactor)) / eps / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="AuxTIAA_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="IAAs_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r6" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="ARFIAA" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="IAAp" />
            <Modifier LocalizedCompoundRef="ARF" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((pa * IAAp * IAAp_ConcFactor * ARF * ARF_ConcFactor) - (pd * ARFIAA * ARFIAA_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="IAAp_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="ARFIAA_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="ARF_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r7" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="ARF2" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="ARF" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((qa * pow((ARF * ARF_ConcFactor),2.0)) - (qd * ARF2 * ARF2_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="ARF2_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="ARF_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r8" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="Aux" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="AuxTIR1" />
            <Modifier LocalizedCompoundRef="TIR1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((muAux * (alphaAux - (Aux * Aux_ConcFactor))) - (etaAuxTIR1 * ((ka * Aux * Aux_ConcFactor * TIR1 * TIR1_ConcFactor) - (kd * AuxTIR1 * AuxTIR1_ConcFactor)) / eps)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="AuxTIR1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Aux_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="TIR1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r9" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="PINm" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="F5a" />
            <Modifier LocalizedCompoundRef="F5b" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((phiPINp * ((lambda1 * F5a * F5a_ConcFactor) + (F5b * F5b_ConcFactor))) - (PINm * PINm_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="PINm_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="F5a_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="F5b_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r10" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="PINp" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="PINm" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((deltaPINp * PINm * PINm_ConcFactor) - (PINp * PINp_ConcFactor)) / eps / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="PINm_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="PINp_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r11" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="ARm" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="F5a" />
            <Modifier LocalizedCompoundRef="F5b" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((phiARp * ((lambda1 * F5a * F5a_ConcFactor) + (F5b * F5b_ConcFactor))) - (ARm * ARm_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="ARm_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="F5a_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="F5b_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r12" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="ARp" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="ARm" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((deltaARp * ARm * ARm_ConcFactor) - (ARp * ARp_ConcFactor)) / eps / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="ARm_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="ARp_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r13" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="CRm" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="F4" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((phiCRp * F4 * F4_ConcFactor) - (CRm * CRm_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="CRm_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="F4_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r14" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="CRp" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="CRm" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((deltaCRp * CRm * CRm_ConcFactor) - (CRp * CRp_ConcFactor)) / eps / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="CRm_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="CRp_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r15" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="AHKph" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Ck" />
            <Modifier LocalizedCompoundRef="CkAHKph" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((rd * CkAHKph * CkAHKph_ConcFactor) - (ra * AHKph * AHKph_ConcFactor * Ck * Ck_ConcFactor)) / eps / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="AHKph_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Ck_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="CkAHKph_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r16" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="Ck" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="AHKph" />
            <Modifier LocalizedCompoundRef="CkAHKph" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((muCk * (alphaCk - (Ck * Ck_ConcFactor))) - (((ra * AHKph * AHKph_ConcFactor * Ck * Ck_ConcFactor) - (rd * CkAHKph * CkAHKph_ConcFactor)) * etaCkPh / eps)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="AHKph_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Ck_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="CkAHKph_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r17" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="ARRBph" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="ARRBp" />
            <Modifier LocalizedCompoundRef="CkAHKph" />
            <Modifier LocalizedCompoundRef="CkAHK" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((ua * ARRBp * ARRBp_ConcFactor * CkAHKph * CkAHKph_ConcFactor) - (ud * ARRBph * ARRBph_ConcFactor * CkAHK * CkAHK_ConcFactor)) / eps / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="ARRBph_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="ARRBp_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="CkAHKph_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="CkAHK_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r18" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="ARRAph" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="ARRAp" />
            <Modifier LocalizedCompoundRef="CkAHKph" />
            <Modifier LocalizedCompoundRef="CkAHK" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((sa * ARRAp * ARRAp_ConcFactor * CkAHKph * CkAHKph_ConcFactor) - (sd * ARRAph * ARRAph_ConcFactor * CkAHK * CkAHK_ConcFactor)) / eps / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="ARRAph_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="ARRAp_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="CkAHKph_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="CkAHK_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r19" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="ARRAm" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="F6" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((phiARRAp * F6 * F6_ConcFactor) - (ARRAm * ARRAm_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="ARRAm_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="F6_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="cell" Name="r20" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="ARRAp" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="ARRAph" />
            <Modifier LocalizedCompoundRef="ARRAm" />
            <Modifier LocalizedCompoundRef="CkAHKph" />
            <Modifier LocalizedCompoundRef="CkAHK" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((etaAHKph * ((sd * ARRAph * ARRAph_ConcFactor * CkAHK * CkAHK_ConcFactor) - (sa * ARRAp * ARRAp_ConcFactor * CkAHKph * CkAHKph_ConcFactor))) + (deltaARRAp * ARRAm * ARRAm_ConcFactor) - (ARRAp * ARRAp_ConcFactor)) / eps / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="ARRAph_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="ARRAm_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="ARRAp_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="CkAHKph_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="CkAHK_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="cell" Structure="cell" />
      </Model>
      <SimulationSpec Name="Muraro2011_CytokininAuxin_CrossRegulation_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="cell" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="IAAm" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="IAAp" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="AuxTIR1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="AuxTIAA" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="IAAs" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ARFIAA" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ARF2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Aux" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PINm" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PINp" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ARm" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ARp" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="TIR1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>(1000000.0 * ( - (AuxTIAA * VC_SpConcFactor_mol_litre_1_uM_1) + alphaTIR1 - (AuxTIR1 * VC_SpConcFactor_mol_litre_1_uM_1)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ARF" ForceConstant="false" WellMixed="false">
               <InitialConcentration>(1000000.0 * ( - (ARFIAA * VC_SpConcFactor_mol_litre_1_uM_1) + alphaARF - (2.0 * ARF2 * VC_SpConcFactor_mol_litre_1_uM_1)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="CRm" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="CRp" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="AHKph" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Ck" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ARRBph" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ARRAph" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ARRAm" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ARRAp" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="ARRBp" ForceConstant="false" WellMixed="false">
               <InitialConcentration>(1000000.0 * (alphaARRB - (etaAHKph * ARRBph * VC_SpConcFactor_mol_litre_1_uM_1)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="CkAHKph" ForceConstant="false" WellMixed="false">
               <InitialConcentration>(1000000.0 * ( - (ARRBph * VC_SpConcFactor_mol_litre_1_uM_1) - (ARRAph * VC_SpConcFactor_mol_litre_1_uM_1) + alphaPH - (AHKph * VC_SpConcFactor_mol_litre_1_uM_1)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="CkAHK" ForceConstant="false" WellMixed="false">
               <InitialConcentration>(1000000.0 * (alphaAHK - (etaAHKph * ((AHKph * VC_SpConcFactor_mol_litre_1_uM_1) + (CkAHKph * VC_SpConcFactor_mol_litre_1_uM_1)))))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="F1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>(1000000.0 * ARF * VC_SpConcFactor_mol_litre_1_uM_1 / (1.0 + (ARF * VC_SpConcFactor_mol_litre_1_uM_1 / thetaARF) + (ARF2 * VC_SpConcFactor_mol_litre_1_uM_1 / thetaARF2) + (ARFIAA * VC_SpConcFactor_mol_litre_1_uM_1 / thARFIAA) + (ARF * VC_SpConcFactor_mol_litre_1_uM_1 * IAAp * VC_SpConcFactor_mol_litre_1_uM_1 / psiARFIAA) + (pow((ARF * VC_SpConcFactor_mol_litre_1_uM_1),2.0) / psiARF) + (ARRBph * VC_SpConcFactor_mol_litre_1_uM_1 / thARRBph)) / thetaARF)</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="F2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>(1000000.0 * ((ARF2 * VC_SpConcFactor_mol_litre_1_uM_1 / thetaARF2) + (pow((ARF * VC_SpConcFactor_mol_litre_1_uM_1),2.0) / psiARF)) / (1.0 + (ARF * VC_SpConcFactor_mol_litre_1_uM_1 / thetaARF) + (ARF2 * VC_SpConcFactor_mol_litre_1_uM_1 / thetaARF2) + (ARFIAA * VC_SpConcFactor_mol_litre_1_uM_1 / thARFIAA) + (ARF * VC_SpConcFactor_mol_litre_1_uM_1 * IAAp * VC_SpConcFactor_mol_litre_1_uM_1 / psiARFIAA) + (pow((ARF * VC_SpConcFactor_mol_litre_1_uM_1),2.0) / psiARF) + (ARRBph * VC_SpConcFactor_mol_litre_1_uM_1 / thARRBph)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="F3" ForceConstant="false" WellMixed="false">
               <InitialConcentration>(1000000.0 * ARRBph * VC_SpConcFactor_mol_litre_1_uM_1 / (1.0 + (ARF * VC_SpConcFactor_mol_litre_1_uM_1 / thetaARF) + (ARF2 * VC_SpConcFactor_mol_litre_1_uM_1 / thetaARF2) + (ARFIAA * VC_SpConcFactor_mol_litre_1_uM_1 / thARFIAA) + (ARF * VC_SpConcFactor_mol_litre_1_uM_1 * IAAp * VC_SpConcFactor_mol_litre_1_uM_1 / psiARFIAA) + (pow((ARF * VC_SpConcFactor_mol_litre_1_uM_1),2.0) / psiARF) + (ARRBph * VC_SpConcFactor_mol_litre_1_uM_1 / thARRBph)) / thARRBph)</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="F4" ForceConstant="false" WellMixed="false">
               <InitialConcentration>(1000000.0 * ARRBph * VC_SpConcFactor_mol_litre_1_uM_1 / (1.0 + (ARRAph * VC_SpConcFactor_mol_litre_1_uM_1 / thARRAph) + (ARRBph * VC_SpConcFactor_mol_litre_1_uM_1 / thARRBph)) / thARRBph)</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="F5a" ForceConstant="false" WellMixed="false">
               <InitialConcentration>(1000000.0 * ARF * VC_SpConcFactor_mol_litre_1_uM_1 / (1.0 + (ARF * VC_SpConcFactor_mol_litre_1_uM_1 / thetaARF) + (ARF2 * VC_SpConcFactor_mol_litre_1_uM_1 / thetaARF2) + (ARFIAA * VC_SpConcFactor_mol_litre_1_uM_1 / thARFIAA) + (ARF * VC_SpConcFactor_mol_litre_1_uM_1 * IAAp * VC_SpConcFactor_mol_litre_1_uM_1 / psiARFIAA) + (pow((ARF * VC_SpConcFactor_mol_litre_1_uM_1),2.0) / psiARF)) / thetaARF)</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="F5b" ForceConstant="false" WellMixed="false">
               <InitialConcentration>(1000000.0 * ((ARF2 * VC_SpConcFactor_mol_litre_1_uM_1 / thetaARF2) + (pow((ARF * VC_SpConcFactor_mol_litre_1_uM_1),2.0) / psiARF)) / (1.0 + (ARF * VC_SpConcFactor_mol_litre_1_uM_1 / thetaARF) + (ARF2 * VC_SpConcFactor_mol_litre_1_uM_1 / thetaARF2) + (ARFIAA * VC_SpConcFactor_mol_litre_1_uM_1 / thARFIAA) + (ARF * VC_SpConcFactor_mol_litre_1_uM_1 * IAAp * VC_SpConcFactor_mol_litre_1_uM_1 / psiARFIAA) + (pow((ARF * VC_SpConcFactor_mol_litre_1_uM_1),2.0) / psiARF)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="F6" ForceConstant="false" WellMixed="false">
               <InitialConcentration>(1000000.0 * ARp * VC_SpConcFactor_mol_litre_1_uM_1 / (1.0 + (ARp * VC_SpConcFactor_mol_litre_1_uM_1 / thetaARp)) / thetaARp)</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r4" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r5" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r6" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r7" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r8" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r9" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r10" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r11" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r12" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r13" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r14" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r15" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r16" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r17" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r18" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r19" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r20" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815455">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0080036" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0009734" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/mamo/MAMO_0000046" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/3702" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1203080000" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000416" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDerivedFrom xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/20135237" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDerivedFrom>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/21640126" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node7">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node57">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node59">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node60">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node58">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">Daniele.Muraro@nottingham.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node61">
                                 <vcard:Family>Muraro</vcard:Family>
                                 <vcard:Given>Daniele</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node62">
                                 <vcard:Orgname>University of Nottingham</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2012-04-10T17:36:57Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node9">
                     <dcterms:W3CDTF>2014-05-22T19:02:54Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815457">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005623" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815458">
               <bqbiol:encodes xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P49677" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:encodes>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:33699" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815459">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P49677" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815460">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:22676" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q570C0" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815461">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:22676" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q570C0" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P49677" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815463">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P49677" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815465">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q94JM3" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P49677" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815467">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q94JM3" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815469">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:22676" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815471">
               <bqbiol:encodes xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9SL42" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:encodes>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815483">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9SL42" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815484">
               <bqbiol:encodes xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9FZ33" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:encodes>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815486">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9FZ33" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815488">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q570C0" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815489">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q94JM3" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815490">
               <bqbiol:encodes xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O82503" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:encodes>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815491">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/O82503" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815492">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9C5U0" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00562" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815494">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:23530" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815496">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q940D0" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00562" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815498">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9ZWJ9" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00562" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815500">
               <bqbiol:encodes xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node32">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q940D0" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:encodes>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815502">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node33">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q940D0" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815504">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node34">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q940D0" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815506">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node35">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:23530" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9C5U0" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815508">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node36">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:23530" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q9C5U0" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815523">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node37">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0009299" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815524">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node38">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815526">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node39">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006461" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815528">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node40">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006461" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815530">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node41">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043241" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815532">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node42">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006461" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815534">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node43">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815536">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node44">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0009851" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815538">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node45">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0009299" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815540">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node46">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815542">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node47">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0009299" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815544">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node48">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815546">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node49">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0009299" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815548">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node50">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815550">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node51">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0016310" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815552">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node52">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0009691" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815554">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node53">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0016310" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815556">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node54">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0016310" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815558">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node55">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0009299" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_815560">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node56">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Muraro2011_Cytokinin-Auxin_CrossRegulation)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>
                        
      This model is from the article:
      
                        <br />
                        
    
                        <strong> The influence of cytokinin-auxin cross-regulation on cell-fate determination in Arabidopsis thaliana root development
</strong>
                        
    
                        <br />
                        
Muraro D, Byrne H, King J, Voss U, Kieber J, Bennett M.
      
                        <em>J Theor Biol.</em>
                        2011 Aug 21;283(1):152-67.
PMID: 
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/21640126">21640126</a>
                        ,
      
                        <br />
                        
    
                        <strong>Abstract:</strong>
                        
    
                        <br />
                        
Root growth and development in Arabidopsis thaliana are sustained by a specialised zone termed the meristem, which contains a population of dividing and differentiating cells that are functionally analogous to a stem cell niche in animals. The hormones auxin and cytokinin control meristem size antagonistically. Local accumulation of auxin promotes cell division and the initiation of a lateral root primordium. By contrast, high cytokinin concentrations disrupt the regular pattern of divisions that characterises lateral root development, and promote differentiation. The way in which the hormones interact is controlled by a genetic regulatory network. In this paper, we propose a deterministic mathematical model to describe this network and present model simulations that reproduce the experimentally observed effects of cytokinin on the expression of auxin regulated genes. We show how auxin response genes and auxin efflux transporters may be affected by the presence of cytokinin. We also analyse and compare the responses of the hormones auxin and cytokinin to changes in their supply with the responses obtained by genetic mutations of SHY2, which encodes a protein that plays a key role in balancing cytokinin and auxin regulation of meristem size. We show that although shy2 mutations can qualitatively reproduce the effect of varying auxin and cytokinin supply on their response genes, some elements of the network respond differently to changes in hormonal supply and to genetic mutations, implying a different, general response of the network. We conclude that an analysis based on the ratio between these two hormones may be misleading and that a mathematical model can serve as a useful tool for stimulate further experimental work by predicting the response of the network to changes in hormone levels and to other genetic mutations.   
                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815554" vcid="ReactionStep(r17)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815514" vcid="Species(F3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815457" vcid="Structure(cell)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815536" vcid="ReactionStep(r8)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815500" vcid="Species(ARRAm)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815484" vcid="Species(ARm)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815518" vcid="Species(F5a)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815459" vcid="Species(IAAp)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815542" vcid="ReactionStep(r11)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815556" vcid="ReactionStep(r18)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815544" vcid="ReactionStep(r12)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815534" vcid="ReactionStep(r7)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815486" vcid="Species(ARp)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815492" vcid="Species(AHKph)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815560" vcid="ReactionStep(r20)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815496" vcid="Species(ARRBph)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815494" vcid="Species(Ck)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815458" vcid="Species(IAAm)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815538" vcid="ReactionStep(r9)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815528" vcid="ReactionStep(r4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815550" vcid="ReactionStep(r15)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815546" vcid="ReactionStep(r13)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815460" vcid="Species(AuxTIR1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815502" vcid="Species(ARRAp)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815520" vcid="Species(F5b)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815552" vcid="ReactionStep(r16)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815516" vcid="Species(F4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815508" vcid="Species(CkAHK)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815455" vcid="BioModel(Muraro2011_Cytokinin-Auxin_CrossRegulation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815522" vcid="Species(F6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815490" vcid="Species(CRm)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815523" vcid="ReactionStep(r1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815489" vcid="Species(ARF)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815504" vcid="Species(ARRBp)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815532" vcid="ReactionStep(r6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815512" vcid="Species(F2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815488" vcid="Species(TIR1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815540" vcid="ReactionStep(r10)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815483" vcid="Species(PINp)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815526" vcid="ReactionStep(r3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815461" vcid="Species(AuxTIAA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815463" vcid="Species(IAAs)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815524" vcid="ReactionStep(r2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815498" vcid="Species(ARRAph)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815506" vcid="Species(CkAHKph)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815548" vcid="ReactionStep(r14)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815467" vcid="Species(ARF2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815471" vcid="Species(PINm)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815491" vcid="Species(CRp)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815465" vcid="Species(ARFIAA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815530" vcid="ReactionStep(r5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815469" vcid="Species(Aux)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815510" vcid="Species(F1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_815558" vcid="ReactionStep(r19)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

