<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Hu2019.xml">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x_PCC&apos;]/@initialConcentration" newValue="1000000000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y_PSC&apos;]/@initialConcentration" newValue="5600000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;z_Effector_Cells&apos;]/@initialConcentration" newValue="190000000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;w_TPC&apos;]/@initialConcentration" newValue="50000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;v_TSC&apos;]/@initialConcentration" newValue="9.4"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R_siRNA&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_1&apos;]/@value" newValue="0.0195"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_1&apos;]/@value" newValue="1.020000e-11"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_1&apos;]/@value" newValue="1.785700e-12"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_1&apos;]/@value" newValue="1000000000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_1&apos;]/@value" newValue="0.96"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_2&apos;]/@value" newValue="0.00195"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_2&apos;]/@value" newValue="0.125"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_2&apos;]/@value" newValue="56000000000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_2&apos;]/@value" newValue="1.785700e-9"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_2&apos;]/@value" newValue="0.015"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_3&apos;]/@value" newValue="124.5"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_3&apos;]/@value" newValue="20000000000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_3&apos;]/@value" newValue="1000000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_3&apos;]/@value" newValue="3500"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_3&apos;]/@value" newValue="0.02"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_4&apos;]/@value" newValue="5.85"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_4&apos;]/@value" newValue="1000000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_4&apos;]/@value" newValue="0.034"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_4&apos;]/@value" newValue="12500"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_4&apos;]/@value" newValue="89000000000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_5&apos;]/@value" newValue="7.3"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_5&apos;]/@value" newValue="1000000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_5&apos;]/@value" newValue="0.034"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;D_0&apos;]/@value" newValue="50000000000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p&apos;]/@value" newValue="0.9"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]/@value" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_6&apos;]/@value" newValue="0.66"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TPC_Production&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;v&apos;]/@value" newValue="0.1"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="500" numberOfPoints="1000">
      <algorithm kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter kisaoID="KISAO_0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="x_PCC_1_task1" name="[x_PCC]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_x_PCC_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_x_PCC_task1" name="x_PCC" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x_PCC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y_PSC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y_PSC_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y_PSC_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y_PSC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_z_Effector_Cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_z_Effector_Cells_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_z_Effector_Cells_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;z_Effector_Cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_w_TPC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_w_TPC_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_w_TPC_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;w_TPC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v_TSC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_TSC_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_TSC_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;v_TSC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_siRNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_siRNA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_siRNA_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R_siRNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_D_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_D_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_D_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;D_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_6_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PCC_Tumor_Growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PCC_Tumor_Growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PCC_Tumor_Growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PCC_Tumor_Growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PCC_Tumor_Killing">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PCC_Tumor_Killing_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PCC_Tumor_Killing_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PCC_Tumor_Killing&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PSC_Tumor_Growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PSC_Tumor_Growth_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PSC_Tumor_Growth_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PSC_Tumor_Growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PSC_Natural_Death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PSC_Natural_Death_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PSC_Natural_Death_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PSC_Natural_Death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Effector_Cells_Production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Effector_Cells_Production_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Effector_Cells_Production_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Effector_Cells_Production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Effector_Cells_Apoptosis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Effector_Cells_Apoptosis_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Effector_Cells_Apoptosis_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Effector_Cells_Apoptosis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Effector_Cells_Production_Constant">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Effector_Cells_Production_Constant_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Effector_Cells_Production_Constant_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Effector_Cells_Production_Constant&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TPC_Production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TPC_Production_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TPC_Production_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TPC_Production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TPC_Decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TPC_Decay_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TPC_Decay_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TPC_Decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TPC_Production_PSC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TPC_Production_PSC_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TPC_Production_PSC_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TPC_Production_PSC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TSC_Production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TSC_Production_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TSC_Production_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TSC_Production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TSC_Decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TSC_Decay_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TSC_Decay_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TSC_Decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_siRNA_Decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_siRNA_Decay_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_siRNA_Decay_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;siRNA_Decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_siRNA_Dose">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_siRNA_Dose_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_siRNA_Dose_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;siRNA_Dose&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 4a">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[x_PCC]" logX="false" xDataReference="time_task1" logY="true" yDataReference="x_PCC_1_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_x_PCC" label="x_PCC" dataReference="x_PCC_1_task1"/>
        <dataSet id="autogen_task1_p" label="p" dataReference="x_PCC_1_task1"/>
        <dataSet id="autogen_task1_y_PSC" label="y_PSC" dataReference="auto_dg_for_task1_y_PSC"/>
        <dataSet id="autogen_task1_z_Effector_Cells" label="z_Effector_Cells" dataReference="auto_dg_for_task1_z_Effector_Cells"/>
        <dataSet id="autogen_task1_w_TPC" label="w_TPC" dataReference="auto_dg_for_task1_w_TPC"/>
        <dataSet id="autogen_task1_v_TSC" label="v_TSC" dataReference="auto_dg_for_task1_v_TSC"/>
        <dataSet id="autogen_task1_R_siRNA" label="R_siRNA" dataReference="auto_dg_for_task1_R_siRNA"/>
        <dataSet id="autogen_task1_r_1" label="r_1" dataReference="auto_dg_for_task1_r_1"/>
        <dataSet id="autogen_task1_b_1" label="b_1" dataReference="auto_dg_for_task1_b_1"/>
        <dataSet id="autogen_task1_beta_1" label="beta_1" dataReference="auto_dg_for_task1_beta_1"/>
        <dataSet id="autogen_task1_m_1" label="m_1" dataReference="auto_dg_for_task1_m_1"/>
        <dataSet id="autogen_task1_delta_1" label="delta_1" dataReference="auto_dg_for_task1_delta_1"/>
        <dataSet id="autogen_task1_r_2" label="r_2" dataReference="auto_dg_for_task1_r_2"/>
        <dataSet id="autogen_task1_beta_2" label="beta_2" dataReference="auto_dg_for_task1_beta_2"/>
        <dataSet id="autogen_task1_k_2" label="k_2" dataReference="auto_dg_for_task1_k_2"/>
        <dataSet id="autogen_task1_b_2" label="b_2" dataReference="auto_dg_for_task1_b_2"/>
        <dataSet id="autogen_task1_mu_2" label="mu_2" dataReference="auto_dg_for_task1_mu_2"/>
        <dataSet id="autogen_task1_beta_3" label="beta_3" dataReference="auto_dg_for_task1_beta_3"/>
        <dataSet id="autogen_task1_k_3" label="k_3" dataReference="auto_dg_for_task1_k_3"/>
        <dataSet id="autogen_task1_m_3" label="m_3" dataReference="auto_dg_for_task1_m_3"/>
        <dataSet id="autogen_task1_r_3" label="r_3" dataReference="auto_dg_for_task1_r_3"/>
        <dataSet id="autogen_task1_mu_3" label="mu_3" dataReference="auto_dg_for_task1_mu_3"/>
        <dataSet id="autogen_task1_beta_4" label="beta_4" dataReference="auto_dg_for_task1_beta_4"/>
        <dataSet id="autogen_task1_k_4" label="k_4" dataReference="auto_dg_for_task1_k_4"/>
        <dataSet id="autogen_task1_mu_4" label="mu_4" dataReference="auto_dg_for_task1_mu_4"/>
        <dataSet id="autogen_task1_r_4" label="r_4" dataReference="auto_dg_for_task1_r_4"/>
        <dataSet id="autogen_task1_m_4" label="m_4" dataReference="auto_dg_for_task1_m_4"/>
        <dataSet id="autogen_task1_beta_5" label="beta_5" dataReference="auto_dg_for_task1_beta_5"/>
        <dataSet id="autogen_task1_k_5" label="k_5" dataReference="auto_dg_for_task1_k_5"/>
        <dataSet id="autogen_task1_mu_5" label="mu_5" dataReference="auto_dg_for_task1_mu_5"/>
        <dataSet id="autogen_task1_D_0" label="D_0" dataReference="auto_dg_for_task1_D_0"/>
        <dataSet id="autogen_task1_k" label="k" dataReference="auto_dg_for_task1_k"/>
        <dataSet id="autogen_task1_mu_6" label="mu_6" dataReference="auto_dg_for_task1_mu_6"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_PCC_Tumor_Growth" label="PCC_Tumor_Growth" dataReference="auto_dg_for_task1_PCC_Tumor_Growth"/>
        <dataSet id="autogen_task1_PCC_Tumor_Killing" label="PCC_Tumor_Killing" dataReference="auto_dg_for_task1_PCC_Tumor_Killing"/>
        <dataSet id="autogen_task1_PSC_Tumor_Growth" label="PSC_Tumor_Growth" dataReference="auto_dg_for_task1_PSC_Tumor_Growth"/>
        <dataSet id="autogen_task1_PSC_Natural_Death" label="PSC_Natural_Death" dataReference="auto_dg_for_task1_PSC_Natural_Death"/>
        <dataSet id="autogen_task1_Effector_Cells_Production" label="Effector_Cells_Production" dataReference="auto_dg_for_task1_Effector_Cells_Production"/>
        <dataSet id="autogen_task1_Effector_Cells_Apoptosis" label="Effector_Cells_Apoptosis" dataReference="auto_dg_for_task1_Effector_Cells_Apoptosis"/>
        <dataSet id="autogen_task1_Effector_Cells_Production_Constant" label="Effector_Cells_Production_Constant" dataReference="auto_dg_for_task1_Effector_Cells_Production_Constant"/>
        <dataSet id="autogen_task1_TPC_Production" label="TPC_Production" dataReference="auto_dg_for_task1_TPC_Production"/>
        <dataSet id="autogen_task1_TPC_Decay" label="TPC_Decay" dataReference="auto_dg_for_task1_TPC_Decay"/>
        <dataSet id="autogen_task1_TPC_Production_PSC" label="TPC_Production_PSC" dataReference="auto_dg_for_task1_TPC_Production_PSC"/>
        <dataSet id="autogen_task1_TSC_Production" label="TSC_Production" dataReference="auto_dg_for_task1_TSC_Production"/>
        <dataSet id="autogen_task1_TSC_Decay" label="TSC_Decay" dataReference="auto_dg_for_task1_TSC_Decay"/>
        <dataSet id="autogen_task1_siRNA_Decay" label="siRNA_Decay" dataReference="auto_dg_for_task1_siRNA_Decay"/>
        <dataSet id="autogen_task1_siRNA_Dose" label="siRNA_Dose" dataReference="auto_dg_for_task1_siRNA_Dose"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
