
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Tyson1999_CircClock
#
# is http://identifiers.org/biomodels.db/MODEL6619720081
# is http://identifiers.org/biomodels.db/BIOMD0000000036
# isDescribedBy http://identifiers.org/pubmed/20540926
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = default, name = default, constant
par default=1.0

# Compartment: id = CYTOPLASM, name = CYTOPLASM, constant
par CYTOPLASM=1.0

# Parameter:   id =  N_A, name = N_A, constant
par N_A=6.0221367E23

# Reaction: id = TC, name = transcription
# Local Parameter:   id =  Vm, name = Vm
par Vm=1.0

# Local Parameter:   id =  Pcrit, name = Pcrit
par Pcrit=0.1

# Local Parameter:   id =  Keq, name = Keq
par Keq=200.0


TC=CYTOPLASM*Vm/(1+(P*(1-2/(1+(1+8*Keq*P)^0.5))/(2*Pcrit))^2)

# Reaction: id = TL, name = translation
# Local Parameter:   id =  V, name = Vp
par V=0.5


TL=V*M*CYTOPLASM

# Reaction: id = mRNAD, name = mRNA degradation
# Local Parameter:   id =  D, name = km
par D=0.1


mRNAD=D*M*CYTOPLASM

# Reaction: id = ProteinD, name = protein degradation
# Local Parameter:   id =  D, name = kp3
par D_1=0.1


ProteinD=D_1*P*CYTOPLASM

# Reaction: id = DBT, name = Per phosphorylation and degradation
# Local Parameter:   id =  k1, name = kp1
par k1=10.0

# Local Parameter:   id =  k2, name = kp2
par k2=0.03

# Local Parameter:   id =  J, name = Jp
par J=0.05

# Local Parameter:   id =  Keq, name = Keq
par Keq_1=200.0


DBT=CYTOPLASM*(k1*P*2/(1+(1+8*Keq_1*P)^0.5)+k2*P)/(J+P)

# Species:   id = EmptySet, name = EmptySet, constant
par EmptySet=0.0


# Species:   id = M, name = M, affected by kineticLaw

init M=1.0
dM/dt=(1/(CYTOPLASM))*(( 1.0 * TC) + (-1.0 * mRNAD))

# Species:   id = P, name = Pt, affected by kineticLaw

init P=1.0
dP/dt=(1/(CYTOPLASM))*(( 1.0 * TL) + (-1.0 * ProteinD) + (-1.0 * DBT))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

