<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="model.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="0.6" numberOfPoints="600">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Pi_curve_1_task1" name="Values[Pi_curve]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Pi_curve_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Pi_curve_task1" name="Pi_curve" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Pi_curve&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="hplc_curve_2_task1" name="Values[hplc_curve]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_hplc_curve_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_hplc_curve_task1" name="hplc_curve" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;hplc_curve&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="plot">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[Pi_curve]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Pi_curve_1_task1"/>
        <curve id="p1_curve_2_task1" name="Values[hplc_curve]" logX="false" xDataReference="time_task1" logY="false" yDataReference="hplc_curve_2_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
