<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by COPASI version 4.33 (Build 246) on 2021-08-09 15:11 with libSBML version 5.19.1. -->
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="model1.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="40" numberOfPoints="40000">
      <algorithm kisaoID="KISAO:0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter kisaoID="KISAO:0000415" value="100000"/>
          <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Mpl_1_task1" name="Values[Mpl]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Mpl_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Mpl_task1" name="Mpl" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Mpl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Mrbc_2_task1" name="[Mrbc]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Mrbc_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Mrbc_task1" name="Mrbc" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mrbc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Vin_1_task1" name="(Vin).Flux">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Vin_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Vin_task1" name="Vin" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Vout_2_task1" name="(Vout).Flux">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Vout_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Vout_task1" name="Vout" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vout&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Summary_flux_to_RBC_3_task1" name="Values[Summary flux to RBC]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Summary_flux_to_RBC_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Summary_flux_to_RBC_task1" name="Summary_flux_to_RBC" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Summary_flux_to_RBC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Average"/>
    <plot2D id="plot_2_task1" name="Concentrations">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="Values[Mpl]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Mpl_1_task1"/>
        <curve id="p2_curve_2_task1" name="[Mrbc]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Mrbc_2_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task1" name="Reaction Fluxes">
      <listOfCurves>
        <curve id="p3_curve_1_task1" name="(Vin).Flux" logX="false" xDataReference="time_task1" logY="false" yDataReference="Vin_1_task1"/>
        <curve id="p3_curve_2_task1" name="(Vout).Flux" logX="false" xDataReference="time_task1" logY="false" yDataReference="Vout_2_task1"/>
        <curve id="p3_curve_3_task1" name="Values[Summary flux to RBC]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Summary_flux_to_RBC_3_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
