
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Lewkiewics2019 - effects of aging on naive T cell populations and diversity
#
# is http://identifiers.org/biomodels.db/MODEL1909260001
# is http://identifiers.org/biomodels.db/BIOMD0000000824
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_export_of_mature_naive_T_cells, name = Function for export of mature naive T-cells
Function_(gamma)=(gamma)


# FunctionDefinition id = Function_for_cell_removal_due_to_death_or_phenotypic_changes, name = Function for cell removal due to death or phenotypic changes
Functio_1(myu,N)=(myu*N)


# FunctionDefinition id = Function_for_peripheral_proliefration, name = Function for peripheral proliefration
Functio_2(p,N)=(p*N)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  gamma, name = gamma, defined by a Rule

# Parameter:   id =  p, name = p, constant
par p=0.17

# Parameter:   id =  gamma_0, name = gamma_0, constant
par gamma_0=1.8E10

# Parameter:   id =  a, name = a, constant
par a=0.044

# Parameter:   id =  myu_0, name = myu_0, constant
par myu_0=0.18

# Parameter:   id =  myu_1, name = myu_1, constant
par myu_1=0.04

# Parameter:   id =  K, name = K, constant
par K=1.0E10

# assignmentRule: variable = myu
myu=myu_0+myu_1*N^2/(N^2+K^2)
aux myu=myu

# assignmentRule: variable = gamma
gamma=gamma_0*exp((-a)*t)
aux gamma=gamma

# Reaction: id = export_of_mature_naive_T_cells, name = export of mature naive T-cells

export_of=compartme*Function_(gamma)

# Reaction: id = peripheral_prolieferation, name = peripheral prolieferation

periphera=compartme*Functio_2(p, N)

# Reaction: id = cell_removal_due_to_death_or_phenotypic_changes, name = cell removal due to death or phenotypic changes

cell_remo=compartme*Functio_1(myu, N)

# Species:   id = myu, name = myu, involved in a rule 

# Species:   id = N, name = Naive T-cells N, affected by kineticLaw

init N=1.0
dN/dt=(1/(compartme))*(( 1.0 * export_of) + ( 1.0 * periphera) + (-1.0 * cell_remo))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

