<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Lewkiewics2019 - effects of aging on naive T cell populations and diversity.xml">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p&apos;]/@value" newValue="0.17"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_0&apos;]/@value" newValue="18000000000"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]/@value" newValue="0.044"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;myu_0&apos;]/@value" newValue="0.18"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;myu_1&apos;]/@value" newValue="0.04"/>
        <changeAttribute target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K&apos;]/@value" newValue="10000000000"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="200" numberOfPoints="100">
      <algorithm kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter kisaoID="KISAO_0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="myu_1_task1" name="[myu]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_myu_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_myu_task1" name="myu" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;myu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="N_2_task1" name="[Naive T-cells N]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_N_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_N_task1" name="N" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="gamma_3_task1" name="Values[gamma]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_gamma_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_gamma_task1" name="gamma" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_myu_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_myu_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_myu_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;myu_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_myu_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_myu_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_myu_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;myu_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_export_of_mature_naive_T_cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_export_of_mature_naive_T_cells_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_export_of_mature_naive_T_cells_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;export_of_mature_naive_T_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_peripheral_prolieferation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_peripheral_prolieferation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_peripheral_prolieferation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;peripheral_prolieferation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell_removal_due_to_death_or_phenotypic_changes">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell_removal_due_to_death_or_phenotypic_changes_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell_removal_due_to_death_or_phenotypic_changes_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cell_removal_due_to_death_or_phenotypic_changes&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 1">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[myu]" logX="false" xDataReference="time_task1" logY="false" yDataReference="myu_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Naive T-cells N]" logX="false" xDataReference="time_task1" logY="false" yDataReference="N_2_task1"/>
        <curve id="p1_curve_3_task1" name="Values[gamma]" logX="false" xDataReference="time_task1" logY="false" yDataReference="gamma_3_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_myu" label="myu" dataReference="myu_1_task1"/>
        <dataSet id="autogen_task1_p" label="p" dataReference="myu_1_task1"/>
        <dataSet id="autogen_task1_N" label="N" dataReference="N_2_task1"/>
        <dataSet id="autogen_task1_gamma" label="gamma" dataReference="gamma_3_task1"/>
        <dataSet id="autogen_task1_a" label="a" dataReference="gamma_3_task1"/>
        <dataSet id="autogen_task1_gamma_0" label="gamma_0" dataReference="auto_dg_for_task1_gamma_0"/>
        <dataSet id="autogen_task1_myu_0" label="myu_0" dataReference="auto_dg_for_task1_myu_0"/>
        <dataSet id="autogen_task1_myu_1" label="myu_1" dataReference="auto_dg_for_task1_myu_1"/>
        <dataSet id="autogen_task1_K" label="K" dataReference="auto_dg_for_task1_K"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_export_of_mature_naive_T_cells" label="export_of_mature_naive_T_cells" dataReference="auto_dg_for_task1_export_of_mature_naive_T_cells"/>
        <dataSet id="autogen_task1_peripheral_prolieferation" label="peripheral_prolieferation" dataReference="auto_dg_for_task1_peripheral_prolieferation"/>
        <dataSet id="autogen_task1_cell_removal_due_to_death_or_phenotypic_changes" label="cell_removal_due_to_death_or_phenotypic_changes" dataReference="auto_dg_for_task1_cell_removal_due_to_death_or_phenotypic_changes"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
