<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Hu2018.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter kisaoID="KISAO_0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Host_Cells_1e8_1_task1" name="Values[Host_Cells_1e8]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Host_Cells_1e8_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Host_Cells_1e8_task1" name="Host_Cells_1e8" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Host_Cells_1e8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Tumor_Cells_1e8_2_task1" name="Values[Tumor_Cells_1e8]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Tumor_Cells_1e8_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Tumor_Cells_1e8_task1" name="Tumor_Cells_1e8" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Tumor_Cells_1e8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Hu2018_Figure_1_A">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[Host_Cells_1e8]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Host_Cells_1e8_1_task1"/>
        <curve id="p1_curve_2_task1" name="Values[Tumor_Cells_1e8]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Tumor_Cells_1e8_2_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
