
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Hu2018 - Dynamics of tumor-CD4+-cytokine-host cells interactions with treatments
#
# isDescribedBy http://identifiers.org/doi/10.1016/j.amc.2017.11.009
# is http://identifiers.org/biomodels.db/MODEL1908150001
# is http://identifiers.org/biomodels.db/BIOMD0000000797
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Function_for_CD4T_Production, name = Function_for_CD4T_Production
Function_(beta_1,x,z,alpha_1)=(beta_1*x*z/(alpha_1+x))


# FunctionDefinition id = Function_for_Normal_Tissue_Growth, name = Function_for_Normal_Tissue_Growth
Functio_1(r_2,w,b_2)=(r_2*w*(1-b_2*w))


# FunctionDefinition id = Function_for_Tumor_Competition_Normal_Cells, name = Function_for_Tumor_Competition_Normal_Cells
Functio_2(delta_1,x,w)=(delta_1*x*w)


# FunctionDefinition id = Function_for_Normal_Tissue_Competition_Tumor_Cells, name = Function_for_Normal_Tissue_Competition_Tumor_Cells
Functio_3(delta_3,x,w)=(delta_3*x*w)


# FunctionDefinition id = Function_for_CD4T_Depletion, name = Function_for_CD4T_Depletion
Functio_4(delta_2,x,y)=(delta_2*x*y)


# FunctionDefinition id = Function_for_Tumor_Growth, name = Function_for_Tumor_Growth
Functio_5(r_1,x,b_1)=(r_1*x*(1-b_1*x))


# FunctionDefinition id = Function_for_Cytokine_Production, name = Function_for_Cytokine_Production
Functio_6(beta_2,x,y,alpha_2)=(beta_2*x*y/(alpha_2+x))


# FunctionDefinition id = Function_for_Tumor_Killing_Cytokine, name = Function_for_Tumor_Killing_Cytokine
Functio_7(c_1,x,z,a_1)=(c_1*x*z/(a_1+x))


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  r_1, name = r_1, constant
par r_1=0.514

# Parameter:   id =  b_1, name = b_1, constant
par b_1=1.02E-9

# Parameter:   id =  c_1, name = c_1, constant
par c_1=0.2

# Parameter:   id =  a_1, name = a_1, constant
par a_1=100000.0

# Parameter:   id =  delta_1, name = delta_1, constant
par delta_1=1.1E-10

# Parameter:   id =  beta_1, name = beta_1, constant
par beta_1=0.835

# Parameter:   id =  alpha_1, name = alpha_1, constant
par alpha_1=1000.0

# Parameter:   id =  mu_1, name = mu_1, constant
par mu_1=0.1

# Parameter:   id =  delta_2, name = delta_2, constant
par delta_2=1.0E-7

# Parameter:   id =  beta_2, name = beta_2, constant
par beta_2=5.4

# Parameter:   id =  alpha_2, name = alpha_2, constant
par alpha_2=1000.0

# Parameter:   id =  mu_2, name = mu_2, constant
par mu_2=34.0

# Parameter:   id =  r_2, name = r_2, constant
par r_2=0.2822

# Parameter:   id =  b_2, name = b_2, constant
par b_2=1.0E-9

# Parameter:   id =  delta_3, name = delta_3, constant
par delta_3=5.8E-11

# Parameter:   id =  I_2, name = I_2, constant
par I_2=0.0

# Parameter:   id =  I_1, name = I_1, constant
par I_1=0.0

# Parameter:   id =  Tumor_Cells_1e8, name = Tumor_Cells_1e8, defined by a Rule

# Parameter:   id =  Host_Cells_1e8, name = Host_Cells_1e8, defined by a Rule

# assignmentRule: variable = Tumor_Cells_1e8
Tumor_Cel=x_Tumor_C/100000000
aux Tumor_Cel=Tumor_Cel

# assignmentRule: variable = Host_Cells_1e8
Host_Cell=w_Healthy/100000000
aux Host_Cell=Host_Cell

# Reaction: id = Tumor_Growth, name = Tumor_Growth

Tumor_Gro=compartme*Functio_5(r_1, x_Tumor_C, b_1)

# Reaction: id = Tumor_Killing_Cytokine, name = Tumor_Killing_Cytokine

Tumor_Kil=compartme*Functio_7(c_1, x_Tumor_C, z_Cytokin, a_1)

# Reaction: id = Tumor_Competition_Normal_Cells, name = Tumor_Competition_Normal_Cells

Tumor_Com=compartme*Functio_2(delta_1, x_Tumor_C, w_Healthy)

# Reaction: id = CD4T_Production, name = CD4T_Production

CD4T_Prod=compartme*Function_(beta_1, x_Tumor_C, z_Cytokin, alpha_1)

# Reaction: id = CD4T_Natural_Death, name = CD4T_Natural_Death

CD4T_Natu=compartme*mu_1*y_CD4_T_C

# Reaction: id = CD4T_Depletion, name = CD4T_Depletion

CD4T_Depl=compartme*Functio_4(delta_2, x_Tumor_C, y_CD4_T_C)

# Reaction: id = CD4T_Treatment, name = CD4T_Treatment

CD4T_Trea=compartme*Constant_(I_1)

# Reaction: id = Cytokine_Production, name = Cytokine_Production

Cytokine_=compartme*Functio_6(beta_2, x_Tumor_C, y_CD4_T_C, alpha_2)

# Reaction: id = Cytokine_Decay, name = Cytokine_Decay

Cytokin_1=compartme*mu_2*z_Cytokin

# Reaction: id = Cytokine_Treatment, name = Cytokine_Treatment

Cytokin_2=compartme*Constant_(I_2)

# Reaction: id = Normal_Tissue_Growth, name = Normal_Tissue_Growth

Normal_Ti=compartme*Functio_1(r_2, w_Healthy, b_2)

# Reaction: id = Normal_Tissue_Competition_Tumor_Cells, name = Normal_Tissue_Competition_Tumor_Cells

Normal__1=compartme*Functio_3(delta_3, x_Tumor_C, w_Healthy)

# Species:   id = x_Tumor_Cells, name = x_Tumor_Cells, affected by kineticLaw

par x_Tumor_C=67700.0
aux x_Tumor_C=x_Tumor_C
dx_Tumor_C/dt=(1/(compartme))*(( 1.0 * Tumor_Gro) + (-1.0 * Tumor_Kil) + (-1.0 * Tumor_Com))

# Species:   id = y_CD4_T_Cells, name = y_CD4_T_Cells, affected by kineticLaw

par y_CD4_T_C=1000000.0
aux y_CD4_T_C=y_CD4_T_C
dy_CD4_T_C/dt=(1/(compartme))*(( 1.0 * CD4T_Prod) + (-1.0 * CD4T_Natu) + (-1.0 * CD4T_Depl) + ( 1.0 * CD4T_Trea))

# Species:   id = z_Cytokine, name = z_Cytokine, affected by kineticLaw

par z_Cytokin=100000.0
aux z_Cytokin=z_Cytokin
dz_Cytokin/dt=(1/(compartme))*(( 1.0 * Cytokine_) + (-1.0 * Cytokin_1) + ( 1.0 * Cytokin_2))

# Species:   id = w_Healthy_Tissue, name = w_Healthy_Tissue, affected by kineticLaw

par w_Healthy=1.0E9
aux w_Healthy=w_Healthy
dw_Healthy/dt=(1/(compartme))*(( 1.0 * Normal_Ti) + (-1.0 * Normal__1))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

