<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Zhang2007_M1_lowDD.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="40" outputEndTime="80" numberOfSteps="1000">
      <algorithm name="ODE solver" kisaoID="KISAO_0000694">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute tolerance adjustment factor" kisaoID="KISAO:0000571" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="MDM2nuc_1_task1" name="[MDM2nuc]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_MDM2nuc_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_MDM2nuc_1_task1" name="[MDM2nuc]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MDM2nuc&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="p53_2_task1" name="[p53]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_p53_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_p53_2_task1" name="[p53]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p53&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="DNAdamage_1_task1" name="[DNAdamage]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_DNAdamage_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_DNAdamage_1_task1" name="[DNAdamage]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNAdamage&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="kd2_0_1_task1" name="Values[kd2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_kd2_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_kd2_0_1_task1" name="Values[kd2]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd2_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="MDM2cyt_2_task1" name="[MDM2cyt]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_MDM2cyt_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_MDM2cyt_2_task1" name="[MDM2cyt]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MDM2cyt&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="kd53_0_6_task1" name="Values[kd53]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_kd53_0_6_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_kd53_0_6_task1" name="Values[kd53]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd53_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="u_7_task1" name="Values[u]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_u_7_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_u_7_task1" name="Values[u]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="r_8_task1" name="Values[r]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_r_8_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_r_8_task1" name="Values[r]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="v_9_task1" name="Values[v]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_v_9_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_v_9_task1" name="Values[v]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="q_10_task1" name="Values[q]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_q_10_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_q_10_task1" name="Values[q]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="G_u_v_q_r_11_task1" name="Values[G(u,v,q,r)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_G_u_v_q_r_11_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_G_u_v_q_r_11_task1" name="Values[G(u,v,q,r)]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;G_u_v_q_r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="xyz_12_task1" name="Values[xyz]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_xyz_12_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_xyz_12_task1" name="Values[xyz]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;xyz&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="heav_x_13_task1" name="Values[heav(x)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_heav_x_13_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_heav_x_13_task1" name="Values[heav(x)]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;heav_x&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="x_14_task1" name="Values[x]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_x_14_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_x_14_task1" name="Values[x]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;x&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks53__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks53__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Js53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Js53__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Js53__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Js53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd53__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd53__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kin__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kout">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kout__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kout__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kout&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Js2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Js2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Js2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Js2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Q__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Q__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Q&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_krepair">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_krepair__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_krepair__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;krepair&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks53_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks53___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks53___x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks53_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd53_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd53___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd53___x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd53_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks2_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks2___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks2___x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks2_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd2_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd2___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd2___x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd2_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dd__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dd__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tdam">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tdam__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tdam__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Tdam&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Dam0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Dam0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Dam0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Dam0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_27__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_27__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cyt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cyt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cyt__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cyt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nuc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nuc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nuc__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;nuc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p53_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p53_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p53_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p53_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p53_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p53_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p53_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p53_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MDM2cyt_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MDM2cyt_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MDM2cyt_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MDM2cyt_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MDM2cyt_translocation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MDM2cyt_translocation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MDM2cyt_translocation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MDM2cyt_translocation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MDM2cyt_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MDM2cyt_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MDM2cyt_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MDM2cyt_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MDM2nuc_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MDM2nuc_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MDM2nuc_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MDM2nuc_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="plot1">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[MDM2nuc]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="MDM2nuc_1_task1"/>
        <curve id="p1_curve_2_task1" name="[p53]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="p53_2_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="plot2">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[DNAdamage]|Time" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="DNAdamage_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task1" name="bifurcation">
      <listOfCurves>
        <curve id="p3_curve_1_task1" name="[p53]|v/s [kd2]" logX="false" style="style3" xDataReference="kd2_0_1_task1" logY="false" yDataReference="p53_2_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p4_curve_1_task1" name="[p53]" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="p53_2_task1"/>
        <curve id="p4_curve_2_task1" name="[MDM2cyt]" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="MDM2cyt_2_task1"/>
        <curve id="p4_curve_3_task1" name="[MDM2nuc]" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="MDM2nuc_1_task1"/>
        <curve id="p4_curve_4_task1" name="[DNAdamage]" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="DNAdamage_1_task1"/>
        <curve id="p4_curve_5_task1" name="Values[kd2]" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="kd2_0_1_task1"/>
        <curve id="p4_curve_6_task1" name="Values[kd53]" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="kd53_0_6_task1"/>
        <curve id="p4_curve_7_task1" name="Values[u]" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="u_7_task1"/>
        <curve id="p4_curve_8_task1" name="Values[r]" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="r_8_task1"/>
        <curve id="p4_curve_9_task1" name="Values[v]" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="v_9_task1"/>
        <curve id="p4_curve_10_task1" name="Values[q]" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="q_10_task1"/>
        <curve id="p4_curve_11_task1" name="Values[G(u,v,q,r)]" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="G_u_v_q_r_11_task1"/>
        <curve id="p4_curve_12_task1" name="Values[xyz]" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="xyz_12_task1"/>
        <curve id="p4_curve_13_task1" name="Values[heav(x)]" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="heav_x_13_task1"/>
        <curve id="p4_curve_14_task1" name="Values[x]" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="x_14_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_MDM2nuc" label="MDM2nuc" dataReference="MDM2nuc_1_task1"/>
        <dataSet id="autogen_task1_p53" label="p53" dataReference="p53_2_task1"/>
        <dataSet id="autogen_task1_DNAdamage" label="DNAdamage" dataReference="DNAdamage_1_task1"/>
        <dataSet id="autogen_task1_kd2_0" label="kd2_0" dataReference="kd2_0_1_task1"/>
        <dataSet id="autogen_task1_MDM2cyt" label="MDM2cyt" dataReference="MDM2cyt_2_task1"/>
        <dataSet id="autogen_task1_kd53_0" label="kd53_0" dataReference="kd53_0_6_task1"/>
        <dataSet id="autogen_task1_u" label="u" dataReference="u_7_task1"/>
        <dataSet id="autogen_task1_r" label="r" dataReference="r_8_task1"/>
        <dataSet id="autogen_task1_v" label="v" dataReference="v_9_task1"/>
        <dataSet id="autogen_task1_q" label="q" dataReference="q_10_task1"/>
        <dataSet id="autogen_task1_G_u_v_q_r" label="G_u_v_q_r" dataReference="G_u_v_q_r_11_task1"/>
        <dataSet id="autogen_task1_xyz" label="xyz" dataReference="xyz_12_task1"/>
        <dataSet id="autogen_task1_heav_x" label="heav_x" dataReference="heav_x_13_task1"/>
        <dataSet id="autogen_task1_x" label="x" dataReference="x_14_task1"/>
        <dataSet id="autogen_task1_ks53" label="ks53" dataReference="auto_dg_for_task1_ks53"/>
        <dataSet id="autogen_task1_Js53" label="Js53" dataReference="auto_dg_for_task1_Js53"/>
        <dataSet id="autogen_task1_kd53" label="kd53" dataReference="auto_dg_for_task1_kd53"/>
        <dataSet id="autogen_task1_n" label="n" dataReference="auto_dg_for_task1_n"/>
        <dataSet id="autogen_task1_kin" label="kin" dataReference="auto_dg_for_task1_kin"/>
        <dataSet id="autogen_task1_kout" label="kout" dataReference="auto_dg_for_task1_kout"/>
        <dataSet id="autogen_task1_kd2" label="kd2" dataReference="auto_dg_for_task1_kd2"/>
        <dataSet id="autogen_task1_ks2" label="ks2" dataReference="auto_dg_for_task1_ks2"/>
        <dataSet id="autogen_task1_Js2" label="Js2" dataReference="auto_dg_for_task1_Js2"/>
        <dataSet id="autogen_task1_m" label="m" dataReference="auto_dg_for_task1_m"/>
        <dataSet id="autogen_task1_Q" label="Q" dataReference="auto_dg_for_task1_Q"/>
        <dataSet id="autogen_task1_J1" label="J1" dataReference="auto_dg_for_task1_J1"/>
        <dataSet id="autogen_task1_J2" label="J2" dataReference="auto_dg_for_task1_J2"/>
        <dataSet id="autogen_task1_krepair" label="krepair" dataReference="auto_dg_for_task1_krepair"/>
        <dataSet id="autogen_task1_ks53_" label="ks53_" dataReference="auto_dg_for_task1_ks53_"/>
        <dataSet id="autogen_task1_kd53_" label="kd53_" dataReference="auto_dg_for_task1_kd53_"/>
        <dataSet id="autogen_task1_ks2_" label="ks2_" dataReference="auto_dg_for_task1_ks2_"/>
        <dataSet id="autogen_task1_kd2_" label="kd2_" dataReference="auto_dg_for_task1_kd2_"/>
        <dataSet id="autogen_task1_dd" label="dd" dataReference="auto_dg_for_task1_dd"/>
        <dataSet id="autogen_task1_Tdam" label="Tdam" dataReference="auto_dg_for_task1_Tdam"/>
        <dataSet id="autogen_task1_Dam0" label="Dam0" dataReference="auto_dg_for_task1_Dam0"/>
        <dataSet id="autogen_task1_ModelValue_27" label="ModelValue_27" dataReference="auto_dg_for_task1_ModelValue_27"/>
        <dataSet id="autogen_task1_cyt" label="cyt" dataReference="auto_dg_for_task1_cyt"/>
        <dataSet id="autogen_task1_nuc" label="nuc" dataReference="auto_dg_for_task1_nuc"/>
        <dataSet id="autogen_task1_p53_production" label="p53_production" dataReference="auto_dg_for_task1_p53_production"/>
        <dataSet id="autogen_task1_p53_degradation" label="p53_degradation" dataReference="auto_dg_for_task1_p53_degradation"/>
        <dataSet id="autogen_task1_MDM2cyt_production" label="MDM2cyt_production" dataReference="auto_dg_for_task1_MDM2cyt_production"/>
        <dataSet id="autogen_task1_MDM2cyt_translocation" label="MDM2cyt_translocation" dataReference="auto_dg_for_task1_MDM2cyt_translocation"/>
        <dataSet id="autogen_task1_MDM2cyt_degradation" label="MDM2cyt_degradation" dataReference="auto_dg_for_task1_MDM2cyt_degradation"/>
        <dataSet id="autogen_task1_MDM2nuc_degradation" label="MDM2nuc_degradation" dataReference="auto_dg_for_task1_MDM2nuc_degradation"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="2"/>
      <marker type="none"/>
    </style>
    <style id="style2">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style3">
      <line type="solid" thickness="3"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
