
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Zeilinger2006_PRR7-PRR9light-Y
#
# is http://identifiers.org/biomodels.db/MODEL4025634026
# is http://identifiers.org/biomodels.db/BIOMD0000000096
# isDescribedBy http://identifiers.org/pubmed/17102803
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000055
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cytoplasm, name = cytoplasm, constant
par cytoplasm=1.0

# Compartment: id = nucleus, name = nucleus, constant
par nucleus=1.0

# Parameter:   id =  q1, name = q1, constant
par q1=7.9798

# Parameter:   id =  n1, name = n1, constant
par n1=2.3023

# Parameter:   id =  g1, name = g1, constant
par g1=16.3389

# Parameter:   id =  m1, name = m1, constant
par m1=8.0568

# Parameter:   id =  k1, name = k1, constant
par k1=22.3951

# Parameter:   id =  p1, name = p1, constant
par p1=1.2294

# Parameter:   id =  r1, name = r1, constant
par r1=31.5166

# Parameter:   id =  r2, name = r2, constant
par r2=9.1138

# Parameter:   id =  m2, name = m2, constant
par m2=10.4609

# Parameter:   id =  k2, name = k2, constant
par k2=32.7881

# Parameter:   id =  m3, name = m3, constant
par m3=12.7853

# Parameter:   id =  k3, name = k3, constant
par k3=29.0823

# Parameter:   id =  n2, name = n2, constant
par n2=7.5433

# Parameter:   id =  g2, name = g2, constant
par g2=16.7487

# Parameter:   id =  g3, name = g3, constant
par g3=11.5922

# Parameter:   id =  m4, name = m4, constant
par m4=8.5185

# Parameter:   id =  k4, name = k4, constant
par k4=4.0551

# Parameter:   id =  p2, name = p2, constant
par p2=1.0494

# Parameter:   id =  p3, name = p3, constant
par p3=8.583

# Parameter:   id =  r5, name = r5, constant
par r5=27.818

# Parameter:   id =  r6, name = r6, constant
par r6=4.2863

# Parameter:   id =  m10, name = m10, constant
par m10=9.2511

# Parameter:   id =  k8, name = k8, constant
par k8=13.4324

# Parameter:   id =  m11, name = m11, constant
par m11=7.9066

# Parameter:   id =  k9, name = k9, constant
par k9=14.605

# Parameter:   id =  q2, name = q2, constant
par q2=2.5505

# Parameter:   id =  n4, name = n4, constant
par n4=1.5293

# Parameter:   id =  n5, name = n5, constant
par n5=2.6296

# Parameter:   id =  g5, name = g5, constant
par g5=0.5061

# Parameter:   id =  g6, name = g6, constant
par g6=7.8469

# Parameter:   id =  m12, name = m12, constant
par m12=8.4753

# Parameter:   id =  k10, name = k10, constant
par k10=16.1162

# Parameter:   id =  r3, name = r3, constant
par r3=29.4222

# Parameter:   id =  r4, name = r4, constant
par r4=33.6178

# Parameter:   id =  m5, name = m5, constant
par m5=9.3024

# Parameter:   id =  m6, name = m6, constant
par m6=10.899

# Parameter:   id =  k5, name = k5, constant
par k5=16.9133

# Parameter:   id =  m7, name = m7, constant
par m7=0.7527

# Parameter:   id =  m8, name = m8, constant
par m8=13.7459

# Parameter:   id =  k6, name = k6, constant
par k6=43.7049

# Parameter:   id =  n3, name = n3, constant
par n3=0.6703

# Parameter:   id =  g4, name = g4, constant
par g4=11.3625

# Parameter:   id =  m9, name = m9, constant
par m9=2.6345

# Parameter:   id =  k7, name = k7, constant
par k7=8.6873

# Parameter:   id =  p4, name = p4, constant
par p4=14.6828

# Parameter:   id =  r7, name = r7, constant
par r7=9.1917

# Parameter:   id =  r8, name = r8, constant
par r8=25.8963

# Parameter:   id =  m13, name = m13, constant
par m13=6.8544

# Parameter:   id =  k11, name = k11, constant
par k11=48.5862

# Parameter:   id =  m14, name = m14, constant
par m14=3.2581

# Parameter:   id =  k12, name = k12, constant
par k12=23.2876

# Parameter:   id =  p5, name = p5, constant
par p5=0.5

# Parameter:   id =  k13, name = k13, constant
par k13=1.2

# Parameter:   id =  q3, name = q3, constant
par q3=1.0

# Parameter:   id =  m15, name = m15, constant
par m15=1.2

# Parameter:   id =  g7, name = g7, constant
par g7=0.4444

# Parameter:   id =  g8, name = g8, constant
par g8=11.0459

# Parameter:   id =  n6, name = n6, constant
par n6=11.3117

# Parameter:   id =  g9, name = g9, constant
par g9=14.5219

# Parameter:   id =  m16, name = m16, constant
par m16=9.531

# Parameter:   id =  k14, name = k14, constant
par k14=50.9418

# Parameter:   id =  p6, name = p6, constant
par p6=6.7738

# Parameter:   id =  r9, name = r9, constant
par r9=31.0318

# Parameter:   id =  r10, name = r10, constant
par r10=0.4557

# Parameter:   id =  m17, name = m17, constant
par m17=5.4062

# Parameter:   id =  k15, name = k15, constant
par k15=49.4094

# Parameter:   id =  m18, name = m18, constant
par m18=8.671

# Parameter:   id =  k16, name = k16, constant
par k16=42.4837

# Parameter:   id =  n7, name = n7, constant
par n7=0.0833

# Parameter:   id =  g10, name = g10, constant
par g10=5.6855

# Parameter:   id =  m19, name = m19, constant
par m19=6.1155

# Parameter:   id =  k17, name = k17, constant
par k17=18.6089

# Parameter:   id =  p7, name = p7, constant
par p7=10.4532

# Parameter:   id =  r11, name = r11, constant
par r11=34.6266

# Parameter:   id =  r12, name = r12, constant
par r12=22.838

# Parameter:   id =  m20, name = m20, constant
par m20=3.4152

# Parameter:   id =  k18, name = k18, constant
par k18=16.2407

# Parameter:   id =  m21, name = m21, constant
par m21=0.028

# Parameter:   id =  k19, name = k19, constant
par k19=26.5795

# Parameter:   id =  q4, name = q4, constant
par q4=7.4548

# Parameter:   id =  n8, name = n8, constant
par n8=2.0738

# Parameter:   id =  ld, name = ld
par ld=1.0

# Parameter:   id =  lmax, name = lmax, constant
par lmax=1.0

# Parameter:   id =  a, name = a, constant
par a=2.2802

# Parameter:   id =  b, name = b, constant
par b=3.1075

# Parameter:   id =  c, name = c, constant
par c=1.6808

# Parameter:   id =  d, name = d, constant
par d=1.0164

# Parameter:   id =  e, name = e, constant
par e=1.4943

# Parameter:   id =  f, name = f, constant
par f=1.9491

# Parameter:   id =  h, name = h, constant
par h=2.2116

# Parameter:   id =  i, name = i, constant
par i=1.1065

# Parameter:   id =  j, name = j, constant
par j=2.5579

# Parameter:   id =  k, name = k, constant
par k=3.3953

# Parameter:   id =  Day_in_hours, name = Day_in_hours
par Day_in_ho=24.0

# Reaction: id = R1, name = Light dependent cLm synthesis

R1_1=nucleus*ld*q1*cPn

# Reaction: id = R2, name = Light independent cLm synthesis

R2_1=nucleus*n1*cXn^a/(g1^a+cXn^a)*g7^h/(g7^h+cP7n^h)*g8^i/(g8^i+cP9n^i)

# Reaction: id = R3, name = cLm degradation

R3_1=nucleus*m1*cLm/(k1+cLm)

# Reaction: id = R4, name = cLc synthesis

R4_1=cytoplasm*p1*cLm

# Reaction: id = R5, name = cLc transport into nucleus

R5_1=cytoplasm*r1*cLc

# Reaction: id = R6, name = cLn transport into cytoplasm

R6_1=nucleus*r2*cLn

# Reaction: id = R7, name = cLc degradation

R7_1=cytoplasm*m2*cLc/(k2+cLc)

# Reaction: id = R8, name = cLn degradation

R8_1=nucleus*m3*cLn/(k3+cLn)

# Reaction: id = R9, name = cTm transcription

R9_1=nucleus*n2*cYn^b/(g2^b+cYn^b)*g3^c/(g3^c+cLn^c)

# Reaction: id = R10, name = cTm degradation

R10_1=nucleus*m4*cTm/(k4+cTm)

# Reaction: id = R11, name = cTc synthesis

R11_1=cytoplasm*p2*cTm

# Reaction: id = R12, name = cTc transport into nucleus

R12_1=cytoplasm*r3*cTc

# Reaction: id = R13, name = cTn transport into cytoplasm

R13=nucleus*r4*cTn

# Reaction: id = R14, name = cTc degradation

R14=cytoplasm*((lmax-ld)*m5+m6)*cTc/(k5+cTc)

# Reaction: id = R15, name = cTn degradation

R15=nucleus*((lmax-ld)*m7+m8)*cTn/(k6+cTn)

# Reaction: id = R16, name = cXm transcription

R16=nucleus*n3*cTn^d/(g4^d+cTn^d)

# Reaction: id = R17, name = cXm degradation

R17=nucleus*m9*cXm/(k7+cXm)

# Reaction: id = R18, name = cXc transcription

R18=cytoplasm*p3*cXm

# Reaction: id = R19, name = cXc transport into nucleus

R19=cytoplasm*r5*cXc

# Reaction: id = R20, name = cXn transport into cytoplasm

R20=nucleus*r6*cXn

# Reaction: id = R21, name = cXc degradation

R21=cytoplasm*m10*cXc/(k8+cXc)

# Reaction: id = R22, name = cXn degradation

R22=nucleus*m11*cXn/(k9+cXn)

# Reaction: id = R23, name = cYm transcription

R23=nucleus*(ld*q2*cPn+(ld*n4+n5)*g5^e/(g5^e+cTn^e))*g6^f/(g6^f+cLn^f)

# Reaction: id = R24, name = cYm degradation

R24=nucleus*m12*cYm/(k10+cYm)

# Reaction: id = R25, name = cYc transcription

R25=cytoplasm*p4*cYm

# Reaction: id = R26, name = cYc transport to nucleus

R26=cytoplasm*r7*cYc

# Reaction: id = R27, name = cYn transport to cytoplasm

R27=nucleus*r8*cYn

# Reaction: id = R28, name = cYc degradation

R28=cytoplasm*m13*cYc/(k11+cYc)

# Reaction: id = R29, name = cYn degradation

R29=nucleus*m14*cYn/(k12+cYn)

# Reaction: id = R30, name = cPn synthesis

R30=nucleus*(lmax-ld)*p5

# Reaction: id = R31a, name = cPn degradation

R31a=nucleus*m15*cPn/(k13+cPn)

# Reaction: id = R31b, name = Light dependent cPn degradation

R31b=nucleus*q3*ld*cPn

# Reaction: id = R32, name = cP7m transcription

R32=nucleus*n6*cLn^j/(g9^j+cLn^j)

# Reaction: id = R33, name = cP7m degradation

R33=nucleus*m16*cP7m/(k14+cP7m)

# Reaction: id = R34, name = cP7c synthesis

R34=cytoplasm*p6*cP7m

# Reaction: id = R35, name = cP7c transport to nucleus

R35=cytoplasm*r9*cP7c

# Reaction: id = R36, name = cP7n transport to cytoplasm

R36=nucleus*r10*cP7n

# Reaction: id = R37, name = cP7c degradation

R37=cytoplasm*m17*cP7c/(k15+cP7c)

# Reaction: id = R38, name = cP7n degradation

R38=nucleus*m18*cP7n/(k16+cP7n)

# Reaction: id = R39, name = cP9m transcription

R39=(ld*q4*cPn+n7*ld+n8)*cLn^k/(g10^k+cLn^k)

# Reaction: id = R40, name = cP79m degradation

R40=nucleus*m19*cP9m/(k17+cP9m)

# Reaction: id = R41, name = cP9c synthesis

R41=cytoplasm*p7*cP9m

# Reaction: id = R42, name = cP9c transport to nucleus

R42=cytoplasm*r11*cP9c

# Reaction: id = R43, name = cP9n transport to cytoplasm

R43=nucleus*r12*cP9n

# Reaction: id = R44, name = cP9c degradation

R44=cytoplasm*m20*cP9c/(k18+cP9c)

# Reaction: id = R45, name = cP9n degradation

R45=nucleus*m21*cP9n/(k19+cP9n)

# Species:   id = cLc, name = cLc, affected by kineticLaw

init cLc=0.0731
dcLc/dt=(1/(cytoplasm))*(( 1.0 * R4_1) + (-1.0 * R5_1) + ( 1.0 * R6_1) + (-1.0 * R7_1))

# Species:   id = cLm, name = cLm, affected by kineticLaw

init cLm=0.1114
dcLm/dt=(1/(nucleus))*(( 1.0 * R1_1) + ( 1.0 * R2_1) + (-1.0 * R3_1))

# Species:   id = cLn, name = cLn, affected by kineticLaw

init cLn=0.2366
dcLn/dt=(1/(nucleus))*(( 1.0 * R5_1) + (-1.0 * R6_1) + (-1.0 * R8_1))

# Species:   id = cP7c, name = cP7c, affected by kineticLaw

init cP7c=0.0266
dcP7c/dt=(1/(cytoplasm))*(( 1.0 * R34) + (-1.0 * R35) + ( 1.0 * R36) + (-1.0 * R37))

# Species:   id = cP7m, name = cP7m, affected by kineticLaw

init cP7m=0.0204
dcP7m/dt=(1/(nucleus))*(( 1.0 * R32) + (-1.0 * R33))

# Species:   id = cP7n, name = cP7n, affected by kineticLaw

init cP7n=1.5103
dcP7n/dt=(1/(nucleus))*(( 1.0 * R35) + (-1.0 * R36) + (-1.0 * R38))

# Species:   id = cP9c, name = cP9c, affected by kineticLaw

init cP9c=0.734
dcP9c/dt=(1/(cytoplasm))*(( 1.0 * R41) + (-1.0 * R42) + ( 1.0 * R43) + (-1.0 * R44))

# Species:   id = cP9m, name = cP9m, affected by kineticLaw

init cP9m=0.002
dcP9m/dt=(1/(nucleus))*(( 1.0 * R39) + (-1.0 * R40))

# Species:   id = cP9n, name = cP9n, affected by kineticLaw

init cP9n=1.1162
dcP9n/dt=(1/(nucleus))*(( 1.0 * R42) + (-1.0 * R43) + (-1.0 * R45))

# Species:   id = cPn, name = cPn, affected by kineticLaw

init cPn=0.0
dcPn/dt=(1/(nucleus))*(( 1.0 * R30) + (-1.0 * R31a) + (-1.0 * R31b))

# Species:   id = cTc, name = cTc, affected by kineticLaw

init cTc=5.2235
dcTc/dt=(1/(cytoplasm))*(( 1.0 * R11_1) + (-1.0 * R12_1) + ( 1.0 * R13) + (-1.0 * R14))

# Species:   id = cTm, name = cTm, affected by kineticLaw

init cTm=3.6732
dcTm/dt=(1/(nucleus))*(( 1.0 * R9_1) + (-1.0 * R10_1))

# Species:   id = cTn, name = cTn, affected by kineticLaw

init cTn=4.5333
dcTn/dt=(1/(nucleus))*(( 1.0 * R12_1) + (-1.0 * R13) + (-1.0 * R15))

# Species:   id = cXc, name = cXc, affected by kineticLaw

init cXc=2.4188
dcXc/dt=(1/(cytoplasm))*(( 1.0 * R18) + (-1.0 * R19) + ( 1.0 * R20) + (-1.0 * R21))

# Species:   id = cXm, name = cXm, affected by kineticLaw

init cXm=0.652
dcXm/dt=(1/(nucleus))*(( 1.0 * R16) + (-1.0 * R17))

# Species:   id = cXn, name = cXn, affected by kineticLaw

init cXn=14.7289
dcXn/dt=(1/(nucleus))*(( 1.0 * R19) + (-1.0 * R20) + (-1.0 * R22))

# Species:   id = cYc, name = cYc, affected by kineticLaw

init cYc=49.2611
dcYc/dt=(1/(cytoplasm))*(( 1.0 * R25) + (-1.0 * R26) + ( 1.0 * R27) + (-1.0 * R28))

# Species:   id = cYm, name = cYm, affected by kineticLaw

init cYm=0.2992
dcYm/dt=(1/(nucleus))*(( 1.0 * R23) + (-1.0 * R24))

# Species:   id = cYn, name = cYn, affected by kineticLaw

init cYn=17.4355
dcYn/dt=(1/(nucleus))*(( 1.0 * R26) + (-1.0 * R27) + (-1.0 * R29))

# event : event_0000001
event_000=if ((Day_in_ho-t) <= 0) then (1.5) else (0.2)
global 1 {event_000 - 1.1} {Day_in_hours=Day_in_ho+24;ld=1}

# event : event_0000002
event_0_1=if (((Day_in_ho-t) <= 12) && ((Day_in_ho-t) > 0)) then (1.5) else (0.2)
global 1 {event_0_1 - 1.1} {ld=0}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

