
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Sivakumar2011_WntSignalingPathway
#
# is http://identifiers.org/biomodels.db/MODEL1101270002
# is http://identifiers.org/biomodels.db/BIOMD0000000397
# isDescribedBy http://identifiers.org/pubmed/21978399
# isDerivedFrom http://identifiers.org/panther.pathway/P00057
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = default, name = default, constant
par default=1.0

# Compartment: id = c1, name = Plasma Membrane, constant
par c1=1.0

# Compartment: id = c3, name = Nucleus, constant
par c3=1.0

# Compartment: id = c4, name = Cell Membrane, constant
par c4=1.0

# Parameter:   id =  kass_r1, name = kass_r1, constant
par kass_r1=0.784

# Parameter:   id =  kdiss_r1, name = kdiss_r1, constant
par kdiss_r1=0.82

# Parameter:   id =  kass_r5, name = kass_r5, constant
par kass_r5=1.15

# Parameter:   id =  kdiss_r5, name = kdiss_r5, constant
par kdiss_r5=0.92

# Parameter:   id =  kass_r47, name = kass_r47, constant
par kass_r47=1.31

# Parameter:   id =  kdiss_r47, name = kdiss_r47, constant
par kdiss_r47=0.81

# Parameter:   id =  kass_r48, name = kass_r48, constant
par kass_r48=0.85

# Parameter:   id =  kdiss_r48, name = kdiss_r48, constant
par kdiss_r48=1.36

# Parameter:   id =  kass_r54, name = kass_r54, constant
par kass_r54=0.8

# Parameter:   id =  kdiss_r54, name = kdiss_r54, constant
par kdiss_r54=1.7

# Parameter:   id =  kass_r58, name = kass_r58, constant
par kass_r58=1.74

# Parameter:   id =  kdiss_r58, name = kdiss_r58, constant
par kdiss_r58=0.25

# Parameter:   id =  kass_r63, name = kass_r63, constant
par kass_r63=1.77

# Parameter:   id =  kdiss_r63, name = kdiss_r63, constant
par kdiss_r63=0.61

# Parameter:   id =  kass_r64, name = kass_r64, constant
par kass_r64=1.29

# Parameter:   id =  kdiss_r64, name = kdiss_r64, constant
par kdiss_r64=0.72

# Parameter:   id =  kass_r65, name = kass_r65, constant
par kass_r65=1.8

# Parameter:   id =  kdiss_r65, name = kdiss_r65, constant
par kdiss_r65=0.0040

# Parameter:   id =  kass_r66, name = kass_r66, constant
par kass_r66=1.99

# Parameter:   id =  kdiss_r66, name = kdiss_r66, constant
par kdiss_r66=0.036

# Parameter:   id =  kass_r68, name = kass_r68, constant
par kass_r68=2.0

# Parameter:   id =  kass_r88, name = kass_r88, constant
par kass_r88=0.2

# Parameter:   id =  kdiss_r88, name = kdiss_r88, constant
par kdiss_r88=1.09

# Parameter:   id =  kass_r90, name = kass_r90, constant
par kass_r90=0.27

# Parameter:   id =  kdiss_r90, name = kdiss_r90, constant
par kdiss_r90=1.028

# Parameter:   id =  kass_r91, name = kass_r91, constant
par kass_r91=0.36

# Parameter:   id =  kdiss_r91, name = kdiss_r91, constant
par kdiss_r91=1.16

# Parameter:   id =  kass_r92, name = kass_r92, constant
par kass_r92=0.58

# Parameter:   id =  kdiss_r92, name = kdiss_r92, constant
par kdiss_r92=0.92

# Parameter:   id =  kass_r96, name = kass_r96, constant
par kass_r96=1.45

# Parameter:   id =  kdiss_r96, name = kdiss_r96, constant
par kdiss_r96=0.183

# Parameter:   id =  kass_r98, name = kass_r98, constant
par kass_r98=1.97

# Parameter:   id =  kdiss_r98, name = kdiss_r98, constant
par kdiss_r98=1.09

# Parameter:   id =  kass_r99, name = kass_r99, constant
par kass_r99=0.51

# Parameter:   id =  kdiss_r99, name = kdiss_r99, constant
par kdiss_r99=0.854

# Parameter:   id =  kass_r102, name = kass_r102, constant
par kass_r102=0.163

# Parameter:   id =  kdiss_r102, name = kdiss_r102, constant
par kdiss_r10=1.65

# Parameter:   id =  kass_r103, name = kass_r103, constant
par kass_r103=0.45

# Parameter:   id =  kdiss_r103, name = kdiss_r103, constant
par kdiss_r_1=1.277

# Parameter:   id =  kass_r105, name = kass_r105, constant
par kass_r105=0.48

# Parameter:   id =  kdiss_r105, name = kdiss_r105, constant
par kdiss_r_2=1.62

# Parameter:   id =  kass_r106, name = kass_r106, constant
par kass_r106=0.05

# Parameter:   id =  kdiss_r106, name = kdiss_r106, constant
par kdiss_r_3=1.13

# Parameter:   id =  kass_r107, name = kass_r107, constant
par kass_r107=0.91

# Parameter:   id =  kdiss_r107, name = kdiss_r107, constant
par kdiss_r_4=1.056

# Parameter:   id =  kass_r104_s30, name = kass_r104_s30, constant
par kass_r104=0.39

# Parameter:   id =  kdiss_r104_s30, name = kdiss_r104_s30, constant
par kdiss_r_5=1.278

# Parameter:   id =  kass_r85_s30, name = kass_r85_s30, constant
par kass_r85_=0.7

# Parameter:   id =  kdiss_r85_s30, name = kdiss_r85_s30, constant
par kdiss_r85=0.649

# Parameter:   id =  kass_re65, name = kass_re65, constant
par kass_re65=1.68

# Parameter:   id =  kass_re64, name = kass_re64, constant
par kass_re64=0.83

# Parameter:   id =  kass_r86_s37, name = kass_r86_s37, constant
par kass_r86_=0.87

# Parameter:   id =  kdiss_r86_s37, name = kdiss_r86_s37, constant
par kdiss_r86=1.32

# Parameter:   id =  kass_r67, name = kass_r67, constant
par kass_r67=0.86

# Parameter:   id =  kdiss_r67, name = kdiss_r67, constant
par kdiss_r67=0.7

# Parameter:   id =  kI_r86_s304, name = kI_r86_s304, constant
par kI_r86_s3=1.43

# Reaction: id = r68

r68=kass_r68*s305

# Reaction: id = r1

r1=kass_r1*s5*s1-kdiss_r1*s16

# Reaction: id = r5

r5=kass_r5*s28*s16-kdiss_r5*s27

# Reaction: id = r47

r47=kass_r47*s121*s36-kdiss_r47*s123

# Reaction: id = r48

r48=kass_r48*s123*s46-kdiss_r48*s129

# Reaction: id = r54

r54=kass_r54*s123*s75-kdiss_r54*s159

# Reaction: id = r58

r58=kass_r58*s36-kdiss_r58*s232

# Reaction: id = r63

r63=kass_r63*s174*s232-kdiss_r63*s176

# Reaction: id = r66

r66=kass_r66*s183*s173-kdiss_r66*s188

# Reaction: id = r88

r88=kass_r88*s252*s61-kdiss_r88*s259

# Reaction: id = r90

r90=kass_r90*s259*s268-kdiss_r90*s266

# Reaction: id = r91

r91=kass_r91*s266-kdiss_r91*s155*s267

# Reaction: id = r92

r92=kass_r92*s267-kdiss_r92*s61*s260

# Reaction: id = r96

r96=kass_r96*s159*s268-kdiss_r96*s275

# Reaction: id = r98

r98=kass_r98*s275-kdiss_r98*s101*s278

# Reaction: id = r99

r99=kass_r99*s278-kdiss_r99*s164*s270

# Reaction: id = r102

r102=kass_r102*s286*s31-kdiss_r10*s288

# Reaction: id = r103

r103=kass_r103*s288*s102-kdiss_r_1*s292

# Reaction: id = r105

r105=kass_r105*s292-kdiss_r_2*s37

# Reaction: id = r106

r106=kass_r106*s286-kdiss_r_3*s30

# Reaction: id = r107

r107=kass_r107*s239-kdiss_r_4*s5

# Reaction: id = r104

r104=s30*(kass_r104*s107*s32-kdiss_r_5*s286*s33)

# Reaction: id = r85

r85=s30*(kass_r85_*s129*s32-kdiss_r85*s245*s33)

# Reaction: id = r65

r65=kass_r65*s179*s171-kdiss_r65*s183

# Reaction: id = r64

r64=kass_r64*s176*s170-kdiss_r64*s179

# Reaction: id = re65

re65=kass_re65*s260

# Reaction: id = re64

re64=kass_re64*s270

# Reaction: id = r67

r67=kass_r67*s188*s172-kdiss_r67*s305

# Reaction: id = r86

r86=kI_r86_s3/(kI_r86_s3+s304)*s37*(kass_r86_*s245*s32*s32*s32-kdiss_r86*s252*s33*s33*s33)

# Species:   id = s5, name = Wnt, affected by kineticLaw

init s5=0.0
ds5/dt=(1/(default))*((-1.0 * r1) + ( 1.0 * r107))

# Species:   id = s16, name = Complex_br_(Wnt/Frizzled), affected by kineticLaw

init s16=0.0
ds16/dt=(1/(c1))*(( 1.0 * r1) + (-1.0 * r5))

# Species:   id = s1, name = Frizzled, affected by kineticLaw

init s1=3.0
ds1/dt=(1/(c1))*((-1.0 * r1))

# Species:   id = s27, name = Complex_br_(Frizzled/Wnt/_br_LRP5/6), affected by kineticLaw

init s27=0.0
ds27/dt=(1/(c1))*(( 1.0 * r5))

# Species:   id = s28, name = LRP5/6, affected by kineticLaw

init s28=3.0
ds28/dt=(1/(c1))*((-1.0 * r5))

# Species:   id = s30, name = Casein Kinase 1, affected by kineticLaw

init s30=1.0
ds30/dt=(1/(c1))*(( 1.0 * r106))

# Species:   id = s31, name = Casein Kinase 2, affected by kineticLaw

init s31=3.0
ds31/dt=(1/(c1))*((-1.0 * r102))

# Species:   id = s32, name = ATP, affected by kineticLaw

init s32=1.0
ds32/dt=(1/(c1))*((-1.0 * r104) + (-1.0 * r85) + (-1.0 * r86) + (-1.0 * r86) + (-1.0 * r86))

# Species:   id = s33, name = ADP, affected by kineticLaw

init s33=0.0
ds33/dt=(1/(c1))*(( 1.0 * r104) + ( 1.0 * r85) + ( 1.0 * r86) + ( 1.0 * r86) + ( 1.0 * r86))

# Species:   id = s37, name = Glycogen Synthase Kinase-3_Beta_, affected by kineticLaw

init s37=0.0
ds37/dt=(1/(c1))*(( 1.0 * r105))

# Species:   id = s46, name = Diversin, affected by kineticLaw

init s46=1.0
ds46/dt=(1/(c1))*((-1.0 * r48))

# Species:   id = s75, name = Complex_br_(Ebi/Siah-1), affected by kineticLaw

init s75=3.0
ds75/dt=(1/(c1))*((-1.0 * r54))

# Species:   id = s101, name = Complex_br_(Siah-1/Ebi), affected by kineticLaw

init s101=0.0
ds101/dt=(1/(c1))*(( 1.0 * r98))

# Species:   id = s102, name = FRAT, affected by kineticLaw

init s102=3.0
ds102/dt=(1/(c1))*((-1.0 * r103))

# Species:   id = s107, name = Complex_br_(Dishevelled/Beta-Arrestin/_br_Frodo), affected by kineticLaw

init s107=3.0
ds107/dt=(1/(c1))*((-1.0 * r104))

# Species:   id = s121, name = Complex_br_(Axin/PP2A/_br_Adenomatous Polyposis Coli), affected by kineticLaw

init s121=4.0
ds121/dt=(1/(c1))*((-1.0 * r47))

# Species:   id = s155, name = Complex_br_(Adenomatous Polyposis Coli/Axin/_br_Diversin/Casein Kinase 1/_br_Glycogen Synthase Kinase-3_Beta_/PP2A), affected by kineticLaw

init s155=0.0
ds155/dt=(1/(c1))*(( 1.0 * r91))

# Species:   id = s164, name = Complex_br_(Adenomatous Polyposis Coli/Axin/_br_PP2A), affected by kineticLaw

init s164=0.0
ds164/dt=(1/(c1))*(( 1.0 * r99))

# Species:   id = s171, name = Pygo, affected by kineticLaw

init s171=2.0
ds171/dt=(1/(c3))*((-1.0 * r65))

# Species:   id = s172, name = CBP, affected by kineticLaw

init s172=2.0
ds172/dt=(1/(c3))*((-1.0 * r67))

# Species:   id = s173, name = SWI/SNF, affected by kineticLaw

init s173=2.0
ds173/dt=(1/(c3))*((-1.0 * r66))

# Species:   id = s170, name = Bcl9, affected by kineticLaw

init s170=2.0
ds170/dt=(1/(c3))*((-1.0 * r64))

# Species:   id = s195, name = Wnt Target Genes, affected by kineticLaw

init s195=0.0
ds195/dt=(1/(c3))*(( 1.0 * r68))

# Species:   id = s174, name = Complex_br_(TCF/Smad4), affected by kineticLaw

init s174=4.0
ds174/dt=(1/(c3))*((-1.0 * r63))

# Species:   id = s239, name = Wnt, affected by kineticLaw

init s239=5.0
ds239/dt=(1/(c4))*((-1.0 * r107))

# Species:   id = s36, name = _Beta_-Catenin, affected by kineticLaw

init s36=5.0
ds36/dt=(1/(c1))*((-1.0 * r47) + (-1.0 * r58))

# Species:   id = s123, name = Complex_br_(Adenomatous Polyposis Coli/Axin/_br__Beta_-Catenin/PP2A), affected by kineticLaw

init s123=0.0
ds123/dt=(1/(c1))*(( 1.0 * r47) + (-1.0 * r48) + (-1.0 * r54))

# Species:   id = s129, name = Complex_br_(Adenomatous Polyposis Coli/Axin/_br_Diversin/_Beta_-Catenin/_br_PP2A), affected by kineticLaw

init s129=0.0
ds129/dt=(1/(c1))*(( 1.0 * r48) + (-1.0 * r85))

# Species:   id = s159, name = Complex_br_(Adenomatous Polyposis Coli/Axin/_br_PP2A/_Beta_-Catenin/_br_Siah-1/Ebi), affected by kineticLaw

init s159=0.0
ds159/dt=(1/(c1))*(( 1.0 * r54) + (-1.0 * r96))

# Species:   id = s232, name = _Beta_-Catenin, affected by kineticLaw

init s232=0.0
ds232/dt=(1/(c3))*(( 1.0 * r58) + (-1.0 * r63) + ( 1.0 * re65) + ( 1.0 * re64))

# Species:   id = s176, name = Complex_br_(TCF/Smad4/_br__Beta_-Catenin), affected by kineticLaw

init s176=0.0
ds176/dt=(1/(c3))*(( 1.0 * r63) + (-1.0 * r64))

# Species:   id = s179, name = Complex_br_(TCF/_Beta_-Catenin/_br_Smad4/Bcl9), affected by kineticLaw

init s179=0.0
ds179/dt=(1/(c3))*((-1.0 * r65) + ( 1.0 * r64))

# Species:   id = s183, name = Complex_br_(Bcl9/_Beta_-Catenin/_br_TCF/Smad4/_br_Pygo), affected by kineticLaw

init s183=0.0
ds183/dt=(1/(c3))*((-1.0 * r66) + ( 1.0 * r65))

# Species:   id = s188, name = Complex_br_(_Beta_-Catenin/TCF/_br_Smad4/Bcl9/_br_Pygo/SWI/_br_SNF), affected by kineticLaw

init s188=0.0
ds188/dt=(1/(c3))*(( 1.0 * r66) + (-1.0 * r67))

# Species:   id = s245, name = Complex_br_(Adenomatous Polyposis Coli/_Beta_-Catenin/_br_Axin/PP2A/_br_Diversin/Casein Kinase 1), affected by kineticLaw

init s245=0.0
ds245/dt=(1/(c1))*(( 1.0 * r85) + (-1.0 * r86))

# Species:   id = s252, name = Complex_br_(Adenomatous Polyposis Coli/_Beta_-Catenin/_br_Glycogen Synthase Kinase-3_Beta_/Axin/_br_PP2A/Diversin/_br_Casein Kinase 1), affected by kineticLaw

init s252=5.0
ds252/dt=(1/(c1))*((-1.0 * r88) + ( 1.0 * r86))

# Species:   id = s268, name = Ubiquitin, affected by kineticLaw

init s268=1.0
ds268/dt=(1/(c1))*((-1.0 * r90) + (-1.0 * r96))

# Species:   id = s260, name = _Beta_-Catenin, affected by kineticLaw

init s260=0.0
ds260/dt=(1/(c1))*(( 1.0 * r92) + (-1.0 * re65))

# Species:   id = s270, name = _Beta_-Catenin, affected by kineticLaw

init s270=0.0
ds270/dt=(1/(c1))*(( 1.0 * r99) + (-1.0 * re64))

# Species:   id = s275, name = Complex_br_(Adenomatous Polyposis Coli/_Beta_-Catenin/_br_Siah-1/Ebi/_br_Axin/PP2A), affected by kineticLaw

init s275=0.0
ds275/dt=(1/(c1))*(( 1.0 * r96) + (-1.0 * r98))

# Species:   id = s278, name = Complex_br_(Adenomatous Polyposis Coli/_Beta_-Catenin/_br_Axin/PP2A), affected by kineticLaw

init s278=0.0
ds278/dt=(1/(c1))*(( 1.0 * r98) + (-1.0 * r99))

# Species:   id = s286, name = Complex_br_(Dishevelled/Beta-Arrestin/_br_Frodo), affected by kineticLaw

init s286=0.0
ds286/dt=(1/(c1))*((-1.0 * r102) + (-1.0 * r106) + ( 1.0 * r104))

# Species:   id = s288, name = Complex_br_(Dishevelled/Beta-Arrestin/_br_Frodo/Casein Kinase 2), affected by kineticLaw

init s288=0.0
ds288/dt=(1/(c1))*(( 1.0 * r102) + (-1.0 * r103))

# Species:   id = s292, name = Complex_br_(Dishevelled/Casein Kinase 2/_br_Beta-Arrestin/Frodo/_br_FRAT), affected by kineticLaw

init s292=0.0
ds292/dt=(1/(c1))*(( 1.0 * r103) + (-1.0 * r105))

# Species:   id = s61, name = _beta_TrCP, affected by kineticLaw

init s61=2.0
ds61/dt=(1/(c1))*((-1.0 * r88) + ( 1.0 * r92))

# Species:   id = s259, name = Complex_br_(Adenomatous Polyposis Coli/Axin/_br_PP2A/Diversin/_br_Casein Kinase 1/_Beta_-Catenin/_br__beta_TrCP/Glycogen Synthase Kinase-3_Beta_), affected by kineticLaw

init s259=0.0
ds259/dt=(1/(c1))*(( 1.0 * r88) + (-1.0 * r90))

# Species:   id = s266, name = Complex_br_(Adenomatous Polyposis Coli/Axin/_br_PP2A/Diversin/_br_Casein Kinase 1/_Beta_-Catenin/_br__beta_TrCP/Glycogen Synthase Kinase-3_Beta_), affected by kineticLaw

init s266=0.0
ds266/dt=(1/(c1))*(( 1.0 * r90) + (-1.0 * r91))

# Species:   id = s267, name = Complex_br_(_beta_TrCP/_Beta_-Catenin), affected by kineticLaw

init s267=0.0
ds267/dt=(1/(c1))*(( 1.0 * r91) + (-1.0 * r92))

# Species:   id = s304, name = 6 bromoindirubin 3'oxime
# Warning species is not changed by either rules or reactions

par s304=0.5
aux s304=s304

# Species:   id = s305, name = Complex_br_(Bcl9/Pygo/../Smad4), affected by kineticLaw

init s305=0.0
ds305/dt=(1/(c3))*((-1.0 * r68) + ( 1.0 * r67))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

