<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000397_url" language="urn:sedml:language:sbml" source="BIOMD0000000397_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_amount_species_s5" name="Initial amount of species &quot;Wnt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s5&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s16" name="Initial amount of species &quot;Complex_br_(Wnt/Frizzled)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s16&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s1" name="Initial amount of species &quot;Frizzled&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s1&apos;]/@initialAmount" newValue="3"/>
        <changeAttribute id="auto_init_amount_species_s27" name="Initial amount of species &quot;Complex_br_(Frizzled/Wnt/_br_LRP5/6)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s27&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s28" name="Initial amount of species &quot;LRP5/6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s28&apos;]/@initialAmount" newValue="3"/>
        <changeAttribute id="auto_init_amount_species_s30" name="Initial amount of species &quot;Casein Kinase 1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s30&apos;]/@initialAmount" newValue="1"/>
        <changeAttribute id="auto_init_amount_species_s31" name="Initial amount of species &quot;Casein Kinase 2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s31&apos;]/@initialAmount" newValue="3"/>
        <changeAttribute id="auto_init_amount_species_s32" name="Initial amount of species &quot;ATP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s32&apos;]/@initialAmount" newValue="1"/>
        <changeAttribute id="auto_init_amount_species_s33" name="Initial amount of species &quot;ADP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s33&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s37" name="Initial amount of species &quot;Glycogen Synthase Kinase-3_Beta_&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s37&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s46" name="Initial amount of species &quot;Diversin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s46&apos;]/@initialAmount" newValue="1"/>
        <changeAttribute id="auto_init_amount_species_s75" name="Initial amount of species &quot;Complex_br_(Ebi/Siah-1)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s75&apos;]/@initialAmount" newValue="3"/>
        <changeAttribute id="auto_init_amount_species_s101" name="Initial amount of species &quot;Complex_br_(Siah-1/Ebi)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s101&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s102" name="Initial amount of species &quot;FRAT&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s102&apos;]/@initialAmount" newValue="3"/>
        <changeAttribute id="auto_init_amount_species_s107" name="Initial amount of species &quot;Complex_br_(Dishevelled/Beta-Arrestin/_br_Frodo)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s107&apos;]/@initialAmount" newValue="3"/>
        <changeAttribute id="auto_init_amount_species_s121" name="Initial amount of species &quot;Complex_br_(Axin/PP2A/_br_Adenomatous Polyposis Coli)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s121&apos;]/@initialAmount" newValue="4"/>
        <changeAttribute id="auto_init_amount_species_s155" name="Initial amount of species &quot;Complex_br_(Adenomatous Polyposis Coli/Axin/_br_Diversin/Casein Kinase 1/_br_Glycogen Synthase Kinase-3_Beta_/PP2A)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s155&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s164" name="Initial amount of species &quot;Complex_br_(Adenomatous Polyposis Coli/Axin/_br_PP2A)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s164&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s171" name="Initial amount of species &quot;Pygo&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s171&apos;]/@initialAmount" newValue="2"/>
        <changeAttribute id="auto_init_amount_species_s172" name="Initial amount of species &quot;CBP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s172&apos;]/@initialAmount" newValue="2"/>
        <changeAttribute id="auto_init_amount_species_s173" name="Initial amount of species &quot;SWI/SNF&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s173&apos;]/@initialAmount" newValue="2"/>
        <changeAttribute id="auto_init_amount_species_s170" name="Initial amount of species &quot;Bcl9&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s170&apos;]/@initialAmount" newValue="2"/>
        <changeAttribute id="auto_init_amount_species_s195" name="Initial amount of species &quot;Wnt Target Genes&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s195&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s174" name="Initial amount of species &quot;Complex_br_(TCF/Smad4)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s174&apos;]/@initialAmount" newValue="4"/>
        <changeAttribute id="auto_init_amount_species_s239" name="Initial amount of species &quot;Wnt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s239&apos;]/@initialAmount" newValue="5"/>
        <changeAttribute id="auto_init_amount_species_s36" name="Initial amount of species &quot;_Beta_-Catenin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s36&apos;]/@initialAmount" newValue="5"/>
        <changeAttribute id="auto_init_amount_species_s123" name="Initial amount of species &quot;Complex_br_(Adenomatous Polyposis Coli/Axin/_br__Beta_-Catenin/PP2A)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s123&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s129" name="Initial amount of species &quot;Complex_br_(Adenomatous Polyposis Coli/Axin/_br_Diversin/_Beta_-Catenin/_br_PP2A)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s129&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s159" name="Initial amount of species &quot;Complex_br_(Adenomatous Polyposis Coli/Axin/_br_PP2A/_Beta_-Catenin/_br_Siah-1/Ebi)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s159&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s232" name="Initial amount of species &quot;_Beta_-Catenin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s232&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s176" name="Initial amount of species &quot;Complex_br_(TCF/Smad4/_br__Beta_-Catenin)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s176&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s179" name="Initial amount of species &quot;Complex_br_(TCF/_Beta_-Catenin/_br_Smad4/Bcl9)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s179&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s183" name="Initial amount of species &quot;Complex_br_(Bcl9/_Beta_-Catenin/_br_TCF/Smad4/_br_Pygo)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s183&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s188" name="Initial amount of species &quot;Complex_br_(_Beta_-Catenin/TCF/_br_Smad4/Bcl9/_br_Pygo/SWI/_br_SNF)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s188&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s245" name="Initial amount of species &quot;Complex_br_(Adenomatous Polyposis Coli/_Beta_-Catenin/_br_Axin/PP2A/_br_Diversin/Casein Kinase 1)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s245&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s252" name="Initial amount of species &quot;Complex_br_(Adenomatous Polyposis Coli/_Beta_-Catenin/_br_Glycogen Synthase Kinase-3_Beta_/Axin/_br_PP2A/Diversin/_br_Casein Kinase 1)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s252&apos;]/@initialAmount" newValue="5"/>
        <changeAttribute id="auto_init_amount_species_s268" name="Initial amount of species &quot;Ubiquitin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s268&apos;]/@initialAmount" newValue="1"/>
        <changeAttribute id="auto_init_amount_species_s260" name="Initial amount of species &quot;_Beta_-Catenin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s260&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s270" name="Initial amount of species &quot;_Beta_-Catenin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s270&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s275" name="Initial amount of species &quot;Complex_br_(Adenomatous Polyposis Coli/_Beta_-Catenin/_br_Siah-1/Ebi/_br_Axin/PP2A)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s275&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s278" name="Initial amount of species &quot;Complex_br_(Adenomatous Polyposis Coli/_Beta_-Catenin/_br_Axin/PP2A)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s278&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s286" name="Initial amount of species &quot;Complex_br_(Dishevelled/Beta-Arrestin/_br_Frodo)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s286&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s288" name="Initial amount of species &quot;Complex_br_(Dishevelled/Beta-Arrestin/_br_Frodo/Casein Kinase 2)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s288&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s292" name="Initial amount of species &quot;Complex_br_(Dishevelled/Casein Kinase 2/_br_Beta-Arrestin/Frodo/_br_FRAT)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s292&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s61" name="Initial amount of species &quot;_beta_TrCP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s61&apos;]/@initialAmount" newValue="2"/>
        <changeAttribute id="auto_init_amount_species_s259" name="Initial amount of species &quot;Complex_br_(Adenomatous Polyposis Coli/Axin/_br_PP2A/Diversin/_br_Casein Kinase 1/_Beta_-Catenin/_br__beta_TrCP/Glycogen Synthase Kinase-3_Beta_)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s259&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s266" name="Initial amount of species &quot;Complex_br_(Adenomatous Polyposis Coli/Axin/_br_PP2A/Diversin/_br_Casein Kinase 1/_Beta_-Catenin/_br__beta_TrCP/Glycogen Synthase Kinase-3_Beta_)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s266&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s267" name="Initial amount of species &quot;Complex_br_(_beta_TrCP/_Beta_-Catenin)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s267&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_amount_species_s304" name="Initial amount of species &quot;6 bromoindirubin 3&apos;oxime&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s304&apos;]/@initialAmount" newValue="0.5"/>
        <changeAttribute id="auto_init_amount_species_s305" name="Initial amount of species &quot;Complex_br_(Bcl9/Pygo/../Smad4)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s305&apos;]/@initialAmount" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_default" name="Initial size of compartment &quot;default&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;default&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_c1" name="Initial size of compartment &quot;Plasma Membrane&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c1&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_c3" name="Initial size of compartment &quot;Nucleus&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c3&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_c4" name="Initial size of compartment &quot;Cell Membrane&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c4&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_kass_r1" name="Value of parameter &quot;kass_r1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r1&apos;]/@value" newValue="0.784"/>
        <changeAttribute id="auto_value_parameter_kdiss_r1" name="Value of parameter &quot;kdiss_r1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r1&apos;]/@value" newValue="0.82"/>
        <changeAttribute id="auto_value_parameter_kass_r5" name="Value of parameter &quot;kass_r5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r5&apos;]/@value" newValue="1.15"/>
        <changeAttribute id="auto_value_parameter_kdiss_r5" name="Value of parameter &quot;kdiss_r5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r5&apos;]/@value" newValue="0.92"/>
        <changeAttribute id="auto_value_parameter_kass_r47" name="Value of parameter &quot;kass_r47&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r47&apos;]/@value" newValue="1.31"/>
        <changeAttribute id="auto_value_parameter_kdiss_r47" name="Value of parameter &quot;kdiss_r47&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r47&apos;]/@value" newValue="0.81"/>
        <changeAttribute id="auto_value_parameter_kass_r48" name="Value of parameter &quot;kass_r48&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r48&apos;]/@value" newValue="0.85"/>
        <changeAttribute id="auto_value_parameter_kdiss_r48" name="Value of parameter &quot;kdiss_r48&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r48&apos;]/@value" newValue="1.36"/>
        <changeAttribute id="auto_value_parameter_kass_r54" name="Value of parameter &quot;kass_r54&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r54&apos;]/@value" newValue="0.8"/>
        <changeAttribute id="auto_value_parameter_kdiss_r54" name="Value of parameter &quot;kdiss_r54&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r54&apos;]/@value" newValue="1.7"/>
        <changeAttribute id="auto_value_parameter_kass_r58" name="Value of parameter &quot;kass_r58&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r58&apos;]/@value" newValue="1.74"/>
        <changeAttribute id="auto_value_parameter_kdiss_r58" name="Value of parameter &quot;kdiss_r58&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r58&apos;]/@value" newValue="0.25"/>
        <changeAttribute id="auto_value_parameter_kass_r63" name="Value of parameter &quot;kass_r63&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r63&apos;]/@value" newValue="1.77"/>
        <changeAttribute id="auto_value_parameter_kdiss_r63" name="Value of parameter &quot;kdiss_r63&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r63&apos;]/@value" newValue="0.61"/>
        <changeAttribute id="auto_value_parameter_kass_r64" name="Value of parameter &quot;kass_r64&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r64&apos;]/@value" newValue="1.29"/>
        <changeAttribute id="auto_value_parameter_kdiss_r64" name="Value of parameter &quot;kdiss_r64&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r64&apos;]/@value" newValue="0.72"/>
        <changeAttribute id="auto_value_parameter_kass_r65" name="Value of parameter &quot;kass_r65&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r65&apos;]/@value" newValue="1.8"/>
        <changeAttribute id="auto_value_parameter_kdiss_r65" name="Value of parameter &quot;kdiss_r65&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r65&apos;]/@value" newValue="0.004"/>
        <changeAttribute id="auto_value_parameter_kass_r66" name="Value of parameter &quot;kass_r66&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r66&apos;]/@value" newValue="1.99"/>
        <changeAttribute id="auto_value_parameter_kdiss_r66" name="Value of parameter &quot;kdiss_r66&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r66&apos;]/@value" newValue="0.036"/>
        <changeAttribute id="auto_value_parameter_kass_r68" name="Value of parameter &quot;kass_r68&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r68&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_kass_r88" name="Value of parameter &quot;kass_r88&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r88&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_kdiss_r88" name="Value of parameter &quot;kdiss_r88&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r88&apos;]/@value" newValue="1.09"/>
        <changeAttribute id="auto_value_parameter_kass_r90" name="Value of parameter &quot;kass_r90&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r90&apos;]/@value" newValue="0.27"/>
        <changeAttribute id="auto_value_parameter_kdiss_r90" name="Value of parameter &quot;kdiss_r90&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r90&apos;]/@value" newValue="1.028"/>
        <changeAttribute id="auto_value_parameter_kass_r91" name="Value of parameter &quot;kass_r91&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r91&apos;]/@value" newValue="0.36"/>
        <changeAttribute id="auto_value_parameter_kdiss_r91" name="Value of parameter &quot;kdiss_r91&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r91&apos;]/@value" newValue="1.16"/>
        <changeAttribute id="auto_value_parameter_kass_r92" name="Value of parameter &quot;kass_r92&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r92&apos;]/@value" newValue="0.58"/>
        <changeAttribute id="auto_value_parameter_kdiss_r92" name="Value of parameter &quot;kdiss_r92&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r92&apos;]/@value" newValue="0.92"/>
        <changeAttribute id="auto_value_parameter_kass_r96" name="Value of parameter &quot;kass_r96&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r96&apos;]/@value" newValue="1.45"/>
        <changeAttribute id="auto_value_parameter_kdiss_r96" name="Value of parameter &quot;kdiss_r96&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r96&apos;]/@value" newValue="0.183"/>
        <changeAttribute id="auto_value_parameter_kass_r98" name="Value of parameter &quot;kass_r98&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r98&apos;]/@value" newValue="1.97"/>
        <changeAttribute id="auto_value_parameter_kdiss_r98" name="Value of parameter &quot;kdiss_r98&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r98&apos;]/@value" newValue="1.09"/>
        <changeAttribute id="auto_value_parameter_kass_r99" name="Value of parameter &quot;kass_r99&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r99&apos;]/@value" newValue="0.51"/>
        <changeAttribute id="auto_value_parameter_kdiss_r99" name="Value of parameter &quot;kdiss_r99&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r99&apos;]/@value" newValue="0.854"/>
        <changeAttribute id="auto_value_parameter_kass_r102" name="Value of parameter &quot;kass_r102&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r102&apos;]/@value" newValue="0.163"/>
        <changeAttribute id="auto_value_parameter_kdiss_r102" name="Value of parameter &quot;kdiss_r102&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r102&apos;]/@value" newValue="1.65"/>
        <changeAttribute id="auto_value_parameter_kass_r103" name="Value of parameter &quot;kass_r103&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r103&apos;]/@value" newValue="0.45"/>
        <changeAttribute id="auto_value_parameter_kdiss_r103" name="Value of parameter &quot;kdiss_r103&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r103&apos;]/@value" newValue="1.277"/>
        <changeAttribute id="auto_value_parameter_kass_r105" name="Value of parameter &quot;kass_r105&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r105&apos;]/@value" newValue="0.48"/>
        <changeAttribute id="auto_value_parameter_kdiss_r105" name="Value of parameter &quot;kdiss_r105&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r105&apos;]/@value" newValue="1.62"/>
        <changeAttribute id="auto_value_parameter_kass_r106" name="Value of parameter &quot;kass_r106&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r106&apos;]/@value" newValue="0.05"/>
        <changeAttribute id="auto_value_parameter_kdiss_r106" name="Value of parameter &quot;kdiss_r106&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r106&apos;]/@value" newValue="1.13"/>
        <changeAttribute id="auto_value_parameter_kass_r107" name="Value of parameter &quot;kass_r107&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r107&apos;]/@value" newValue="0.91"/>
        <changeAttribute id="auto_value_parameter_kdiss_r107" name="Value of parameter &quot;kdiss_r107&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r107&apos;]/@value" newValue="1.056"/>
        <changeAttribute id="auto_value_parameter_kass_r104_s30" name="Value of parameter &quot;kass_r104_s30&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r104_s30&apos;]/@value" newValue="0.39"/>
        <changeAttribute id="auto_value_parameter_kdiss_r104_s30" name="Value of parameter &quot;kdiss_r104_s30&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r104_s30&apos;]/@value" newValue="1.278"/>
        <changeAttribute id="auto_value_parameter_kass_r85_s30" name="Value of parameter &quot;kass_r85_s30&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r85_s30&apos;]/@value" newValue="0.7"/>
        <changeAttribute id="auto_value_parameter_kdiss_r85_s30" name="Value of parameter &quot;kdiss_r85_s30&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r85_s30&apos;]/@value" newValue="0.649"/>
        <changeAttribute id="auto_value_parameter_kass_re65" name="Value of parameter &quot;kass_re65&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re65&apos;]/@value" newValue="1.68"/>
        <changeAttribute id="auto_value_parameter_kass_re64" name="Value of parameter &quot;kass_re64&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re64&apos;]/@value" newValue="0.83"/>
        <changeAttribute id="auto_value_parameter_kass_r86_s37" name="Value of parameter &quot;kass_r86_s37&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r86_s37&apos;]/@value" newValue="0.87"/>
        <changeAttribute id="auto_value_parameter_kdiss_r86_s37" name="Value of parameter &quot;kdiss_r86_s37&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r86_s37&apos;]/@value" newValue="1.32"/>
        <changeAttribute id="auto_value_parameter_kass_r67" name="Value of parameter &quot;kass_r67&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r67&apos;]/@value" newValue="0.86"/>
        <changeAttribute id="auto_value_parameter_kdiss_r67" name="Value of parameter &quot;kdiss_r67&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r67&apos;]/@value" newValue="0.7"/>
        <changeAttribute id="auto_value_parameter_kI_r86_s304" name="Value of parameter &quot;kI_r86_s304&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kI_r86_s304&apos;]/@value" newValue="1.43"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000397_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s5_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s16_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s16_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s27_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s27_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s28_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s28_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s30_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s30_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s31_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s31_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s32_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s32_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s32&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s33">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s33_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s33_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s33&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s37">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s37_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s37_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s37&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s46">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s46_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s46_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s46&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s75">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s75_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s75_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s75&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s101">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s101_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s101_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s101&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s102">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s102_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s102_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s102&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s107">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s107_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s107_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s107&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s121">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s121_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s121_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s121&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s155">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s155_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s155_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s155&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s164">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s164_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s164_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s164&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s171">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s171_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s171_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s171&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s172">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s172_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s172_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s172&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s173">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s173_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s173_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s173&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s170">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s170_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s170_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s170&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s195">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s195_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s195_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s195&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s174">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s174_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s174_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s174&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s239">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s239_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s239_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s239&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s36">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s36_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s36_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s36&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s123">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s123_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s123_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s123&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s129">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s129_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s129_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s129&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s159">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s159_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s159_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s159&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s232">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s232_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s232_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s232&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s176">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s176_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s176_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s176&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s179">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s179_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s179_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s179&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s183">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s183_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s183_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s183&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s188">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s188_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s188_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s188&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s245">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s245_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s245_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s245&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s252">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s252_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s252_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s252&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s268">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s268_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s268_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s268&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s260">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s260_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s260_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s260&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s270">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s270_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s270_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s270&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s275">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s275_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s275_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s275&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s278">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s278_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s278_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s278&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s286">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s286_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s286_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s286&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s288">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s288_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s288_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s288&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s292">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s292_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s292_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s292&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s61">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s61_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s61_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s61&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s259">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s259_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s259_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s259&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s266">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s266_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s266_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s266&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s267">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s267_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s267_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s267&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s304">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s304_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s304_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s304&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s305">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s305_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s305_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s305&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_r1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_r1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_r1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_r5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_r5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_r5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r47">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r47_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r47_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r47&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_r47">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_r47_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_r47_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r47&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r48">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r48_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r48_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r48&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_r48">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_r48_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_r48_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r48&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r54">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r54_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r54_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r54&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_r54">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_r54_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_r54_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r54&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r58">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r58_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r58_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r58&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_r58">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_r58_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_r58_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r58&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r63">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r63_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r63_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r63&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_r63">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_r63_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_r63_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r63&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r64">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r64_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r64_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r64&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_r64">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_r64_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_r64_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r64&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r65">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r65_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r65_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r65&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_r65">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_r65_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_r65_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r65&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r66">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r66_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r66_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r66&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_r66">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_r66_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_r66_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r66&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r68">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r68_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r68_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r68&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r88">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r88_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r88_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r88&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_r88">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_r88_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_r88_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r88&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r90">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r90_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r90_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r90&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_r90">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_r90_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_r90_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r90&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r91">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r91_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r91_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r91&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_r91">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_r91_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_r91_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r91&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r92">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r92_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r92_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r92&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_r92">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_r92_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_r92_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r92&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r96">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r96_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r96_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r96&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_r96">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_r96_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_r96_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r96&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r98">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r98_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r98_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r98&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_r98">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_r98_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_r98_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r98&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r99">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r99_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r99_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r99&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_r99">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_r99_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_r99_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r99&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r102">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r102_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r102_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r102&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_r102">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_r102_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_r102_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r102&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r103">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r103_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r103_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r103&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_r103">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_r103_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_r103_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r103&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r105">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r105_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r105_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r105&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_r105">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_r105_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_r105_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r105&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r106">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r106_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r106_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r106&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_r106">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_r106_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_r106_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r106&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r107">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r107_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r107_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r107&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_r107">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_r107_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_r107_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r107&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r104_s30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r104_s30_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r104_s30_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r104_s30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_r104_s30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_r104_s30_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_r104_s30_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r104_s30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r85_s30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r85_s30_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r85_s30_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r85_s30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_r85_s30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_r85_s30_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_r85_s30_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r85_s30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_re65">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_re65_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_re65_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re65&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_re64">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_re64_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_re64_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re64&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r86_s37">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r86_s37_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r86_s37_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r86_s37&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_r86_s37">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_r86_s37_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_r86_s37_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r86_s37&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_r67">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_r67_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_r67_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_r67&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_r67">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_r67_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_r67_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_r67&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kI_r86_s304">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kI_r86_s304_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kI_r86_s304_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kI_r86_s304&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_default">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_default_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_default_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;default&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c1_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c3_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c4_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r68">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r68_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r68_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r68&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r5_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r47">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r47_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r47_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r47&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r48">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r48_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r48_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r48&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r54">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r54_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r54_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r54&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r58">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r58_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r58_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r58&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r63">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r63_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r63_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r63&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r66">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r66_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r66_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r66&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r88">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r88_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r88_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r88&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r90">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r90_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r90_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r90&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r91">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r91_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r91_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r91&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r92">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r92_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r92_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r92&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r96">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r96_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r96_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r96&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r98">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r98_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r98_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r98&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r99">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r99_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r99_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r99&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r102">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r102_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r102_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r102&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r103">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r103_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r103_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r103&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r105">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r105_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r105_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r105&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r106">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r106_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r106_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r106&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r107">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r107_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r107_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r107&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r104">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r104_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r104_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r104&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r85">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r85_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r85_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r85&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r65">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r65_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r65_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r65&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r64">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r64_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r64_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r64&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re65">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re65_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re65_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re65&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re64">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re64_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re64_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re64&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r67">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r67_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r67_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r67&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r86">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r86_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r86_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r86&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_s5" label="s5" dataReference="auto_dg_for_task1_s5"/>
        <dataSet id="autogen_task1_s16" label="s16" dataReference="auto_dg_for_task1_s16"/>
        <dataSet id="autogen_task1_s1" label="s1" dataReference="auto_dg_for_task1_s1"/>
        <dataSet id="autogen_task1_s27" label="s27" dataReference="auto_dg_for_task1_s27"/>
        <dataSet id="autogen_task1_s28" label="s28" dataReference="auto_dg_for_task1_s28"/>
        <dataSet id="autogen_task1_s30" label="s30" dataReference="auto_dg_for_task1_s30"/>
        <dataSet id="autogen_task1_s31" label="s31" dataReference="auto_dg_for_task1_s31"/>
        <dataSet id="autogen_task1_s32" label="s32" dataReference="auto_dg_for_task1_s32"/>
        <dataSet id="autogen_task1_s33" label="s33" dataReference="auto_dg_for_task1_s33"/>
        <dataSet id="autogen_task1_s37" label="s37" dataReference="auto_dg_for_task1_s37"/>
        <dataSet id="autogen_task1_s46" label="s46" dataReference="auto_dg_for_task1_s46"/>
        <dataSet id="autogen_task1_s75" label="s75" dataReference="auto_dg_for_task1_s75"/>
        <dataSet id="autogen_task1_s101" label="s101" dataReference="auto_dg_for_task1_s101"/>
        <dataSet id="autogen_task1_s102" label="s102" dataReference="auto_dg_for_task1_s102"/>
        <dataSet id="autogen_task1_s107" label="s107" dataReference="auto_dg_for_task1_s107"/>
        <dataSet id="autogen_task1_s121" label="s121" dataReference="auto_dg_for_task1_s121"/>
        <dataSet id="autogen_task1_s155" label="s155" dataReference="auto_dg_for_task1_s155"/>
        <dataSet id="autogen_task1_s164" label="s164" dataReference="auto_dg_for_task1_s164"/>
        <dataSet id="autogen_task1_s171" label="s171" dataReference="auto_dg_for_task1_s171"/>
        <dataSet id="autogen_task1_s172" label="s172" dataReference="auto_dg_for_task1_s172"/>
        <dataSet id="autogen_task1_s173" label="s173" dataReference="auto_dg_for_task1_s173"/>
        <dataSet id="autogen_task1_s170" label="s170" dataReference="auto_dg_for_task1_s170"/>
        <dataSet id="autogen_task1_s195" label="s195" dataReference="auto_dg_for_task1_s195"/>
        <dataSet id="autogen_task1_s174" label="s174" dataReference="auto_dg_for_task1_s174"/>
        <dataSet id="autogen_task1_s239" label="s239" dataReference="auto_dg_for_task1_s239"/>
        <dataSet id="autogen_task1_s36" label="s36" dataReference="auto_dg_for_task1_s36"/>
        <dataSet id="autogen_task1_s123" label="s123" dataReference="auto_dg_for_task1_s123"/>
        <dataSet id="autogen_task1_s129" label="s129" dataReference="auto_dg_for_task1_s129"/>
        <dataSet id="autogen_task1_s159" label="s159" dataReference="auto_dg_for_task1_s159"/>
        <dataSet id="autogen_task1_s232" label="s232" dataReference="auto_dg_for_task1_s232"/>
        <dataSet id="autogen_task1_s176" label="s176" dataReference="auto_dg_for_task1_s176"/>
        <dataSet id="autogen_task1_s179" label="s179" dataReference="auto_dg_for_task1_s179"/>
        <dataSet id="autogen_task1_s183" label="s183" dataReference="auto_dg_for_task1_s183"/>
        <dataSet id="autogen_task1_s188" label="s188" dataReference="auto_dg_for_task1_s188"/>
        <dataSet id="autogen_task1_s245" label="s245" dataReference="auto_dg_for_task1_s245"/>
        <dataSet id="autogen_task1_s252" label="s252" dataReference="auto_dg_for_task1_s252"/>
        <dataSet id="autogen_task1_s268" label="s268" dataReference="auto_dg_for_task1_s268"/>
        <dataSet id="autogen_task1_s260" label="s260" dataReference="auto_dg_for_task1_s260"/>
        <dataSet id="autogen_task1_s270" label="s270" dataReference="auto_dg_for_task1_s270"/>
        <dataSet id="autogen_task1_s275" label="s275" dataReference="auto_dg_for_task1_s275"/>
        <dataSet id="autogen_task1_s278" label="s278" dataReference="auto_dg_for_task1_s278"/>
        <dataSet id="autogen_task1_s286" label="s286" dataReference="auto_dg_for_task1_s286"/>
        <dataSet id="autogen_task1_s288" label="s288" dataReference="auto_dg_for_task1_s288"/>
        <dataSet id="autogen_task1_s292" label="s292" dataReference="auto_dg_for_task1_s292"/>
        <dataSet id="autogen_task1_s61" label="s61" dataReference="auto_dg_for_task1_s61"/>
        <dataSet id="autogen_task1_s259" label="s259" dataReference="auto_dg_for_task1_s259"/>
        <dataSet id="autogen_task1_s266" label="s266" dataReference="auto_dg_for_task1_s266"/>
        <dataSet id="autogen_task1_s267" label="s267" dataReference="auto_dg_for_task1_s267"/>
        <dataSet id="autogen_task1_s304" label="s304" dataReference="auto_dg_for_task1_s304"/>
        <dataSet id="autogen_task1_s305" label="s305" dataReference="auto_dg_for_task1_s305"/>
        <dataSet id="autogen_task1_kass_r1" label="kass_r1" dataReference="auto_dg_for_task1_kass_r1"/>
        <dataSet id="autogen_task1_kdiss_r1" label="kdiss_r1" dataReference="auto_dg_for_task1_kdiss_r1"/>
        <dataSet id="autogen_task1_kass_r5" label="kass_r5" dataReference="auto_dg_for_task1_kass_r5"/>
        <dataSet id="autogen_task1_kdiss_r5" label="kdiss_r5" dataReference="auto_dg_for_task1_kdiss_r5"/>
        <dataSet id="autogen_task1_kass_r47" label="kass_r47" dataReference="auto_dg_for_task1_kass_r47"/>
        <dataSet id="autogen_task1_kdiss_r47" label="kdiss_r47" dataReference="auto_dg_for_task1_kdiss_r47"/>
        <dataSet id="autogen_task1_kass_r48" label="kass_r48" dataReference="auto_dg_for_task1_kass_r48"/>
        <dataSet id="autogen_task1_kdiss_r48" label="kdiss_r48" dataReference="auto_dg_for_task1_kdiss_r48"/>
        <dataSet id="autogen_task1_kass_r54" label="kass_r54" dataReference="auto_dg_for_task1_kass_r54"/>
        <dataSet id="autogen_task1_kdiss_r54" label="kdiss_r54" dataReference="auto_dg_for_task1_kdiss_r54"/>
        <dataSet id="autogen_task1_kass_r58" label="kass_r58" dataReference="auto_dg_for_task1_kass_r58"/>
        <dataSet id="autogen_task1_kdiss_r58" label="kdiss_r58" dataReference="auto_dg_for_task1_kdiss_r58"/>
        <dataSet id="autogen_task1_kass_r63" label="kass_r63" dataReference="auto_dg_for_task1_kass_r63"/>
        <dataSet id="autogen_task1_kdiss_r63" label="kdiss_r63" dataReference="auto_dg_for_task1_kdiss_r63"/>
        <dataSet id="autogen_task1_kass_r64" label="kass_r64" dataReference="auto_dg_for_task1_kass_r64"/>
        <dataSet id="autogen_task1_kdiss_r64" label="kdiss_r64" dataReference="auto_dg_for_task1_kdiss_r64"/>
        <dataSet id="autogen_task1_kass_r65" label="kass_r65" dataReference="auto_dg_for_task1_kass_r65"/>
        <dataSet id="autogen_task1_kdiss_r65" label="kdiss_r65" dataReference="auto_dg_for_task1_kdiss_r65"/>
        <dataSet id="autogen_task1_kass_r66" label="kass_r66" dataReference="auto_dg_for_task1_kass_r66"/>
        <dataSet id="autogen_task1_kdiss_r66" label="kdiss_r66" dataReference="auto_dg_for_task1_kdiss_r66"/>
        <dataSet id="autogen_task1_kass_r68" label="kass_r68" dataReference="auto_dg_for_task1_kass_r68"/>
        <dataSet id="autogen_task1_kass_r88" label="kass_r88" dataReference="auto_dg_for_task1_kass_r88"/>
        <dataSet id="autogen_task1_kdiss_r88" label="kdiss_r88" dataReference="auto_dg_for_task1_kdiss_r88"/>
        <dataSet id="autogen_task1_kass_r90" label="kass_r90" dataReference="auto_dg_for_task1_kass_r90"/>
        <dataSet id="autogen_task1_kdiss_r90" label="kdiss_r90" dataReference="auto_dg_for_task1_kdiss_r90"/>
        <dataSet id="autogen_task1_kass_r91" label="kass_r91" dataReference="auto_dg_for_task1_kass_r91"/>
        <dataSet id="autogen_task1_kdiss_r91" label="kdiss_r91" dataReference="auto_dg_for_task1_kdiss_r91"/>
        <dataSet id="autogen_task1_kass_r92" label="kass_r92" dataReference="auto_dg_for_task1_kass_r92"/>
        <dataSet id="autogen_task1_kdiss_r92" label="kdiss_r92" dataReference="auto_dg_for_task1_kdiss_r92"/>
        <dataSet id="autogen_task1_kass_r96" label="kass_r96" dataReference="auto_dg_for_task1_kass_r96"/>
        <dataSet id="autogen_task1_kdiss_r96" label="kdiss_r96" dataReference="auto_dg_for_task1_kdiss_r96"/>
        <dataSet id="autogen_task1_kass_r98" label="kass_r98" dataReference="auto_dg_for_task1_kass_r98"/>
        <dataSet id="autogen_task1_kdiss_r98" label="kdiss_r98" dataReference="auto_dg_for_task1_kdiss_r98"/>
        <dataSet id="autogen_task1_kass_r99" label="kass_r99" dataReference="auto_dg_for_task1_kass_r99"/>
        <dataSet id="autogen_task1_kdiss_r99" label="kdiss_r99" dataReference="auto_dg_for_task1_kdiss_r99"/>
        <dataSet id="autogen_task1_kass_r102" label="kass_r102" dataReference="auto_dg_for_task1_kass_r102"/>
        <dataSet id="autogen_task1_kdiss_r102" label="kdiss_r102" dataReference="auto_dg_for_task1_kdiss_r102"/>
        <dataSet id="autogen_task1_kass_r103" label="kass_r103" dataReference="auto_dg_for_task1_kass_r103"/>
        <dataSet id="autogen_task1_kdiss_r103" label="kdiss_r103" dataReference="auto_dg_for_task1_kdiss_r103"/>
        <dataSet id="autogen_task1_kass_r105" label="kass_r105" dataReference="auto_dg_for_task1_kass_r105"/>
        <dataSet id="autogen_task1_kdiss_r105" label="kdiss_r105" dataReference="auto_dg_for_task1_kdiss_r105"/>
        <dataSet id="autogen_task1_kass_r106" label="kass_r106" dataReference="auto_dg_for_task1_kass_r106"/>
        <dataSet id="autogen_task1_kdiss_r106" label="kdiss_r106" dataReference="auto_dg_for_task1_kdiss_r106"/>
        <dataSet id="autogen_task1_kass_r107" label="kass_r107" dataReference="auto_dg_for_task1_kass_r107"/>
        <dataSet id="autogen_task1_kdiss_r107" label="kdiss_r107" dataReference="auto_dg_for_task1_kdiss_r107"/>
        <dataSet id="autogen_task1_kass_r104_s30" label="kass_r104_s30" dataReference="auto_dg_for_task1_kass_r104_s30"/>
        <dataSet id="autogen_task1_kdiss_r104_s30" label="kdiss_r104_s30" dataReference="auto_dg_for_task1_kdiss_r104_s30"/>
        <dataSet id="autogen_task1_kass_r85_s30" label="kass_r85_s30" dataReference="auto_dg_for_task1_kass_r85_s30"/>
        <dataSet id="autogen_task1_kdiss_r85_s30" label="kdiss_r85_s30" dataReference="auto_dg_for_task1_kdiss_r85_s30"/>
        <dataSet id="autogen_task1_kass_re65" label="kass_re65" dataReference="auto_dg_for_task1_kass_re65"/>
        <dataSet id="autogen_task1_kass_re64" label="kass_re64" dataReference="auto_dg_for_task1_kass_re64"/>
        <dataSet id="autogen_task1_kass_r86_s37" label="kass_r86_s37" dataReference="auto_dg_for_task1_kass_r86_s37"/>
        <dataSet id="autogen_task1_kdiss_r86_s37" label="kdiss_r86_s37" dataReference="auto_dg_for_task1_kdiss_r86_s37"/>
        <dataSet id="autogen_task1_kass_r67" label="kass_r67" dataReference="auto_dg_for_task1_kass_r67"/>
        <dataSet id="autogen_task1_kdiss_r67" label="kdiss_r67" dataReference="auto_dg_for_task1_kdiss_r67"/>
        <dataSet id="autogen_task1_kI_r86_s304" label="kI_r86_s304" dataReference="auto_dg_for_task1_kI_r86_s304"/>
        <dataSet id="autogen_task1_default" label="default" dataReference="auto_dg_for_task1_default"/>
        <dataSet id="autogen_task1_c1" label="c1" dataReference="auto_dg_for_task1_c1"/>
        <dataSet id="autogen_task1_c3" label="c3" dataReference="auto_dg_for_task1_c3"/>
        <dataSet id="autogen_task1_c4" label="c4" dataReference="auto_dg_for_task1_c4"/>
        <dataSet id="autogen_task1_r68" label="r68" dataReference="auto_dg_for_task1_r68"/>
        <dataSet id="autogen_task1_r1" label="r1" dataReference="auto_dg_for_task1_r1"/>
        <dataSet id="autogen_task1_r5" label="r5" dataReference="auto_dg_for_task1_r5"/>
        <dataSet id="autogen_task1_r47" label="r47" dataReference="auto_dg_for_task1_r47"/>
        <dataSet id="autogen_task1_r48" label="r48" dataReference="auto_dg_for_task1_r48"/>
        <dataSet id="autogen_task1_r54" label="r54" dataReference="auto_dg_for_task1_r54"/>
        <dataSet id="autogen_task1_r58" label="r58" dataReference="auto_dg_for_task1_r58"/>
        <dataSet id="autogen_task1_r63" label="r63" dataReference="auto_dg_for_task1_r63"/>
        <dataSet id="autogen_task1_r66" label="r66" dataReference="auto_dg_for_task1_r66"/>
        <dataSet id="autogen_task1_r88" label="r88" dataReference="auto_dg_for_task1_r88"/>
        <dataSet id="autogen_task1_r90" label="r90" dataReference="auto_dg_for_task1_r90"/>
        <dataSet id="autogen_task1_r91" label="r91" dataReference="auto_dg_for_task1_r91"/>
        <dataSet id="autogen_task1_r92" label="r92" dataReference="auto_dg_for_task1_r92"/>
        <dataSet id="autogen_task1_r96" label="r96" dataReference="auto_dg_for_task1_r96"/>
        <dataSet id="autogen_task1_r98" label="r98" dataReference="auto_dg_for_task1_r98"/>
        <dataSet id="autogen_task1_r99" label="r99" dataReference="auto_dg_for_task1_r99"/>
        <dataSet id="autogen_task1_r102" label="r102" dataReference="auto_dg_for_task1_r102"/>
        <dataSet id="autogen_task1_r103" label="r103" dataReference="auto_dg_for_task1_r103"/>
        <dataSet id="autogen_task1_r105" label="r105" dataReference="auto_dg_for_task1_r105"/>
        <dataSet id="autogen_task1_r106" label="r106" dataReference="auto_dg_for_task1_r106"/>
        <dataSet id="autogen_task1_r107" label="r107" dataReference="auto_dg_for_task1_r107"/>
        <dataSet id="autogen_task1_r104" label="r104" dataReference="auto_dg_for_task1_r104"/>
        <dataSet id="autogen_task1_r85" label="r85" dataReference="auto_dg_for_task1_r85"/>
        <dataSet id="autogen_task1_r65" label="r65" dataReference="auto_dg_for_task1_r65"/>
        <dataSet id="autogen_task1_r64" label="r64" dataReference="auto_dg_for_task1_r64"/>
        <dataSet id="autogen_task1_re65" label="re65" dataReference="auto_dg_for_task1_re65"/>
        <dataSet id="autogen_task1_re64" label="re64" dataReference="auto_dg_for_task1_re64"/>
        <dataSet id="autogen_task1_r67" label="r67" dataReference="auto_dg_for_task1_r67"/>
        <dataSet id="autogen_task1_r86" label="r86" dataReference="auto_dg_for_task1_r86"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
