
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Ferreira2003_CML_generation2
#
# is http://identifiers.org/biomodels.db/MODEL0733584307
# is http://identifiers.org/biomodels.db/BIOMD0000000053
# isDescribedBy http://identifiers.org/pubmed/12911334
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  Fraction_Amadori, name = Fraction_Amadori, defined by a Rule

# Parameter:   id =  Fraction_CML, name = Fraction_CML, defined by a Rule

# assignmentRule: variable = Fraction_Amadori
Fraction_=Amadori/0.0034
aux Fraction_=Fraction_

# assignmentRule: variable = Fraction_CML
Fractio_1=CML/0.0034
aux Fractio_1=Fractio_1

# Reaction: id = v1a
# Local Parameter:   id =  p1, name = p1
par p1=0.115

# Local Parameter:   id =  k1a, name = k1a
par k1a=0.09


v1a=compartme*p1*k1a*Glucose*Lysine

# Reaction: id = v1b
# Local Parameter:   id =  k1b, name = k1b
par k1b=0.36


v1b=compartme*k1b*Schiff

# Reaction: id = v2a
# Local Parameter:   id =  p2, name = p2
par p2=0.75

# Local Parameter:   id =  k2a, name = k2a
par k2a=0.033


v2a=compartme*p2*k2a*Schiff

# Reaction: id = v2b
# Local Parameter:   id =  p2, name = p2
par p2_1=0.75

# Local Parameter:   id =  k2b, name = k2b
par k2b=0.0012


v2b=compartme*p2_1*k2b*Amadori

# Reaction: id = v3
# Local Parameter:   id =  ox, name = ox
par ox=1.0

# Local Parameter:   id =  p3, name = p3
par p3=1.0

# Local Parameter:   id =  k3, name = k3
par k3=7.92E-7


v3=compartme*ox*p3*k3*(Glucose/0.25)^0.36

# Reaction: id = v4
# Local Parameter:   id =  ox, name = ox
par ox_1=1.0

# Local Parameter:   id =  p4, name = p4
par p4=1.0

# Local Parameter:   id =  k4, name = k4
par k4=8.6E-5


v4=compartme*ox_1*p4*k4*Amadori

# Reaction: id = v5
# Local Parameter:   id =  ox, name = ox
par ox_1_2=1.0

# Local Parameter:   id =  p5, name = p5
par p5=1.0

# Local Parameter:   id =  k5, name = k5
par k5=0.019


v5=compartme*ox_1_2*p5*k5*Glyoxal*Lysine

# Reaction: id = v5b
# Local Parameter:   id =  k5b, name = k5b
par k5b=0.0017


v5b=compartme*k5b*Glyoxal

# Reaction: id = v6
# Local Parameter:   id =  ox, name = ox
par ox_1_2_3=1.0

# Local Parameter:   id =  p6, name = p6
par p6=2.7

# Local Parameter:   id =  k3, name = k3
par k3_1=7.92E-7


v6=compartme*ox_1_2_3*p6*k3_1*(Schiff/0.25)^0.36

# Reaction: id = v7a
# Local Parameter:   id =  ox, name = ox
par ox_1_2__4=1.0

# Local Parameter:   id =  p7, name = p7
par p7=60.0

# Local Parameter:   id =  k3, name = k3
par k3_1_2=7.92E-7


v7a=compartme*0.05*ox_1_2__4*p7*k3_1_2*(Schiff/0.25)^0.36

# Reaction: id = v7b
# Local Parameter:   id =  ox, name = ox
par ox_1_2__5=1.0

# Local Parameter:   id =  p7, name = p7
par p7_1=60.0

# Local Parameter:   id =  k3, name = k3
par k3_1_2_3=7.92E-7


v7b=compartme*0.005*ox_1_2__5*p7_1*k3_1_2_3*(Schiff/0.25)^0.36

# Reaction: id = v7c
# Local Parameter:   id =  ox, name = ox
par ox_1_2__6=1.0

# Local Parameter:   id =  p7, name = p7
par p7_1_2=60.0

# Local Parameter:   id =  k3, name = k3
par k3_1_2__4=7.92E-7


v7c=compartme*ox_1_2__6*p7_1_2*k3_1_2__4*(Schiff/0.25)^0.36

# Species:   id = Glucose, name = Glucose, affected by kineticLaw

init Glucose=0.25
dGlucose/dt=(1/(compartme))*((-1.0 * v1a) + ( 1.0 * v1b) + (-1.0 * v3))

# Species:   id = Lysine, name = Lysine, affected by kineticLaw

init Lysine=0.0034
dLysine/dt=(1/(compartme))*((-1.0 * v1a) + ( 1.0 * v1b) + (-1.0 * v5) + ( 1.0 * v7a))

# Species:   id = Schiff, name = Schiff, affected by kineticLaw

init Schiff=0.0
dSchiff/dt=(1/(compartme))*(( 1.0 * v1a) + (-1.0 * v1b) + (-1.0 * v2a) + ( 1.0 * v2b) + (-1.0 * v6) + (-1.0 * v7c))

# Species:   id = Amadori, name = Amadori, affected by kineticLaw

init Amadori=0.0
dAmadori/dt=(1/(compartme))*(( 1.0 * v2a) + (-1.0 * v2b) + (-1.0 * v4))

# Species:   id = Glyoxal, name = Glyoxal, affected by kineticLaw

init Glyoxal=0.0
dGlyoxal/dt=(1/(compartme))*(( 1.0 * v3) + (-1.0 * v5) + (-1.0 * v5b) + ( 1.0 * v7b))

# Species:   id = CML, name = CML, affected by kineticLaw

init CML=0.0
dCML/dt=(1/(compartme))*(( 1.0 * v4) + ( 1.0 * v5) + ( 1.0 * v6))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

