<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Schaber2006_Pheromone_Starvation_Crosstalk">
      <Model Name="Schaber2006_Pheromone_Starvation_Crosstalk">
         <ModelParameters>
            <Parameter Name="alpha" Role="user defined" Unit="tbd">(alphastim * ((((t &gt;= alphat) &amp;&amp; (t &lt;= alphae)) * alphaA * (1.0 - exp( - ((t - alphat) / alphas)))) + (!(((t &gt;= alphat) &amp;&amp; (t &lt;= alphae))) * (t &gt;= alphae) * alphaA * exp( - ((t - alphat) / alphas)))))</Parameter>
            <Parameter Name="beta" Role="user defined" Unit="tbd">(betastim * betaA * (((1.0 - exp( - ((t - betat) / betas))) * ((t &gt;= betat) &amp;&amp; (t &lt;= betae))) + (!(((t &gt;= betat) &amp;&amp; (t &lt;= betae))) * exp( - ((t - betae) / betas)) * (t &gt; betae))))</Parameter>
            <Parameter Name="alphaA" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="betaA" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="alphat" Role="user defined" Unit="tbd">0.0</Parameter>
            <Parameter Name="betat" Role="user defined" Unit="tbd">0.0</Parameter>
            <Parameter Name="alphas" Role="user defined" Unit="tbd">2.0</Parameter>
            <Parameter Name="betas" Role="user defined" Unit="tbd">20.0</Parameter>
            <Parameter Name="alphae" Role="user defined" Unit="tbd">10.0</Parameter>
            <Parameter Name="betae" Role="user defined" Unit="tbd">360.0</Parameter>
            <Parameter Name="k3" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k4" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k5" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k6" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k9" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k10" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k11" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k12" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k13" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k17" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k19" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k20" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k21" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k22" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k23" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k25" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k27" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k31" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k32" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k33" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k34" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k8" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="k14" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="k15" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="k16" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="k26" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="k30" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="k7" Role="user defined" Unit="tbd">10.0</Parameter>
            <Parameter Name="k18" Role="user defined" Unit="tbd">10.0</Parameter>
            <Parameter Name="k1" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="k2" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="k24" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="k28" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="k29" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="alphastim" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="betastim" Role="user defined" Unit="tbd">1.0</Parameter>
         </ModelParameters>
         <Compound Name="Ste5">
            <Annotation>Ste5</Annotation>
         </Compound>
         <Compound Name="Ste11">
            <Annotation>Ste11</Annotation>
         </Compound>
         <Compound Name="Ste5Ste11">
            <Annotation>Ste5Ste11</Annotation>
         </Compound>
         <Compound Name="Gbg">
            <Annotation>Gbg</Annotation>
         </Compound>
         <Compound Name="Ste5Ste11Gbg">
            <Annotation>Ste5Ste11Gbg</Annotation>
         </Compound>
         <Compound Name="Fus3">
            <Annotation>Fus3</Annotation>
         </Compound>
         <Compound Name="Ste5Ste11GbgFus3">
            <Annotation>Ste5Ste11GbgFus3</Annotation>
         </Compound>
         <Compound Name="Ste5Ste11GbgFus3P">
            <Annotation>Ste5Ste11GbgFus3P</Annotation>
         </Compound>
         <Compound Name="Fus3PP">
            <Annotation>Fus3PP</Annotation>
         </Compound>
         <Compound Name="Ste5Ste11GbgP">
            <Annotation>Ste5Ste11GbgP</Annotation>
         </Compound>
         <Compound Name="Ste11Ubi">
            <Annotation>Ste11Ubi</Annotation>
         </Compound>
         <Compound Name="p">
            <Annotation>p</Annotation>
         </Compound>
         <Compound Name="Kss1">
            <Annotation>Kss1</Annotation>
         </Compound>
         <Compound Name="Ste5Ste11GbgKss1">
            <Annotation>Ste5Ste11GbgKss1</Annotation>
         </Compound>
         <Compound Name="Ste5Ste11GbgKss1P">
            <Annotation>Ste5Ste11GbgKss1P</Annotation>
         </Compound>
         <Compound Name="Kss1PP">
            <Annotation>Kss1PP</Annotation>
         </Compound>
         <Compound Name="Ste11P">
            <Annotation>Ste11P</Annotation>
         </Compound>
         <Compound Name="Ste12Kss1">
            <Annotation>Ste12Kss1</Annotation>
         </Compound>
         <Compound Name="Ste12">
            <Annotation>Ste12</Annotation>
         </Compound>
         <Compound Name="Ste12P">
            <Annotation>Ste12P</Annotation>
         </Compound>
         <Compound Name="s">
            <Annotation>s</Annotation>
         </Compound>
         <Compound Name="PREP">
            <Annotation>PREP</Annotation>
         </Compound>
         <Compound Name="Ste12TeSte5Kss1">
            <Annotation>Ste12TeSte5Kss1</Annotation>
         </Compound>
         <Compound Name="Ste12TeSte5">
            <Annotation>Ste12TeSte5</Annotation>
         </Compound>
         <Compound Name="Ste12TeSte5P">
            <Annotation>Ste12TeSte5P</Annotation>
         </Compound>
         <Compound Name="FREP">
            <Annotation>FREP</Annotation>
         </Compound>
         <Feature Name="compartment" />
         <LocalizedCompound Name="Ste5" CompoundRef="Ste5" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Ste11" CompoundRef="Ste11" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Ste5Ste11" CompoundRef="Ste5Ste11" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Gbg" CompoundRef="Gbg" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Ste5Ste11Gbg" CompoundRef="Ste5Ste11Gbg" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Fus3" CompoundRef="Fus3" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Ste5Ste11GbgFus3" CompoundRef="Ste5Ste11GbgFus3" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Ste5Ste11GbgFus3P" CompoundRef="Ste5Ste11GbgFus3P" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Fus3PP" CompoundRef="Fus3PP" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Ste5Ste11GbgP" CompoundRef="Ste5Ste11GbgP" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Ste11Ubi" CompoundRef="Ste11Ubi" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="p" CompoundRef="p" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Kss1" CompoundRef="Kss1" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Ste5Ste11GbgKss1" CompoundRef="Ste5Ste11GbgKss1" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Ste5Ste11GbgKss1P" CompoundRef="Ste5Ste11GbgKss1P" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Kss1PP" CompoundRef="Kss1PP" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Ste11P" CompoundRef="Ste11P" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Ste12Kss1" CompoundRef="Ste12Kss1" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Ste12" CompoundRef="Ste12" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Ste12P" CompoundRef="Ste12P" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="s" CompoundRef="s" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="PREP" CompoundRef="PREP" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Ste12TeSte5Kss1" CompoundRef="Ste12TeSte5Kss1" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Ste12TeSte5" CompoundRef="Ste12TeSte5" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Ste12TeSte5P" CompoundRef="Ste12TeSte5P" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="FREP" CompoundRef="FREP" Structure="compartment" OverrideName="true" />
         <SimpleReaction Structure="compartment" Name="v1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Ste5" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Ste11" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Ste5Ste11" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k1 * Ste5 * Ste5_ConcFactor * Ste11 * Ste11_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Ste5_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Ste11_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Ste5Ste11" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Gbg" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Ste5Ste11Gbg" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k2 * alpha * Ste5Ste11 * Ste5Ste11_ConcFactor * Gbg * Gbg_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Ste5Ste11_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Gbg_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Ste5Ste11Gbg" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Fus3" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Ste5Ste11GbgFus3" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k3 * Ste5Ste11Gbg * Ste5Ste11Gbg_ConcFactor * Fus3 * Fus3_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Ste5Ste11Gbg_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Fus3_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Ste5Ste11GbgFus3" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Ste5Ste11GbgFus3P" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k4 * Ste5Ste11GbgFus3 * Ste5Ste11GbgFus3_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Ste5Ste11GbgFus3_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v5" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Ste5Ste11GbgFus3P" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Fus3PP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Ste5Ste11GbgP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k5 * Ste5Ste11GbgFus3P * Ste5Ste11GbgFus3P_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Ste5Ste11GbgFus3P_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v6" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Fus3" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Ste5Ste11GbgP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Ste5Ste11GbgFus3P" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k6 * Fus3 * Fus3_ConcFactor * Ste5Ste11GbgP * Ste5Ste11GbgP_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Fus3_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Ste5Ste11GbgP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v7" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Ste5" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Ste5Ste11GbgP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Gbg" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Ste11Ubi" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k7 * Ste5Ste11GbgP * Ste5Ste11GbgP_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Ste5Ste11GbgP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v8" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Ste11Ubi" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k8 * Ste11Ubi * Ste11Ubi_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Ste11Ubi_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v9" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Ste5Ste11Gbg" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Kss1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Ste5Ste11GbgKss1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k9 * Ste5Ste11Gbg * Ste5Ste11Gbg_ConcFactor * Kss1 * Kss1_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Ste5Ste11Gbg_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Kss1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v10" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Ste5Ste11GbgKss1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Ste5Ste11GbgKss1P" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k10 * Ste5Ste11GbgKss1 * Ste5Ste11GbgKss1_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Ste5Ste11GbgKss1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v11" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Ste5Ste11GbgKss1P" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Ste5Ste11GbgP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Kss1PP" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k11 * Ste5Ste11GbgKss1P * Ste5Ste11GbgKss1P_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Ste5Ste11GbgKss1P_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v12" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Ste5Ste11GbgP" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Kss1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Ste5Ste11GbgKss1P" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k12 * Ste5Ste11GbgP * Ste5Ste11GbgP_ConcFactor * Kss1 * Kss1_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Ste5Ste11GbgP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Kss1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v13" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Ste11" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Ste11P" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k13 * beta * Ste11 * Ste11_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Ste11_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v14" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Ste11P" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Ste11" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k14 * Ste11P * Ste11P_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Ste11P_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v15" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Kss1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Kss1PP" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Ste11Ubi" />
            <Modifier LocalizedCompoundRef="Ste11P" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k15 * Kss1 * Kss1_ConcFactor * Ste11P * Ste11P_ConcFactor) + (k30 * Ste11Ubi * Ste11Ubi_ConcFactor * Kss1 * Kss1_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Ste11Ubi_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Kss1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Ste11P_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v16" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Kss1PP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Kss1" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Fus3PP" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k16 * Kss1PP * Kss1PP_ConcFactor) + (k28 * Fus3PP * Fus3PP_ConcFactor * Kss1PP * Kss1PP_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Fus3PP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Kss1PP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v17" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Ste12Kss1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Kss1" Stoichiometry="2" />
            <Product LocalizedCompoundRef="Ste12" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k17 * Ste12Kss1 * Ste12Kss1_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Ste12Kss1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v18" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Kss1" Stoichiometry="2" />
            <Reactant LocalizedCompoundRef="Ste12" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Ste12Kss1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k18 * Kss1 * Kss1_ConcFactor * Ste12 * Ste12_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Kss1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Ste12_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v19" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Ste12" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Ste12P" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Fus3PP" />
            <Modifier LocalizedCompoundRef="Kss1PP" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k19 * Fus3PP * Fus3PP_ConcFactor * Ste12 * Ste12_ConcFactor) + (k29 * Kss1PP * Kss1PP_ConcFactor * Ste12 * Ste12_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Fus3PP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Kss1PP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Ste12_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v20" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PREP" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Ste12P" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k20 * Ste12P * Ste12P_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Ste12P_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v21" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Ste12TeSte5Kss1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Kss1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Ste12TeSte5" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k21 * Ste12TeSte5Kss1 * Ste12TeSte5Kss1_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Ste12TeSte5Kss1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v22" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Kss1" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Ste12TeSte5" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Ste12TeSte5Kss1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k22 * Kss1 * Kss1_ConcFactor * Ste12TeSte5 * Ste12TeSte5_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Kss1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Ste12TeSte5_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v23" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Ste12TeSte5" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Ste12TeSte5P" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Kss1PP" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k23 * Kss1PP * Kss1PP_ConcFactor * Ste12TeSte5 * Ste12TeSte5_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Kss1PP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Ste12TeSte5_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v24" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Ste12TeSte5" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Fus3PP" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k24 * Fus3PP * Fus3PP_ConcFactor * Ste12TeSte5 * Ste12TeSte5_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Fus3PP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Ste12TeSte5_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v25" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s" Stoichiometry="1" />
            <Product LocalizedCompoundRef="FREP" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Ste12TeSte5P" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k25 * Ste12TeSte5P * Ste12TeSte5P_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Ste12TeSte5P_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v26" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Fus3PP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Fus3" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k26 * Fus3PP * Fus3PP_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Fus3PP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v27" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Ste5Ste11" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Ste5" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Ste11" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k27 * Ste5Ste11 * Ste5Ste11_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Ste5Ste11_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v28" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Ste12P" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Ste12" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k31 * Ste12P * Ste12P_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Ste12P_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v29" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PREP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k32 * PREP * PREP_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="PREP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v30" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Ste12TeSte5P" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Ste12TeSte5" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k33 * Ste12TeSte5P * Ste12TeSte5P_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Ste12TeSte5P_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v31" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="FREP" Stoichiometry="1" />
            <Product LocalizedCompoundRef="p" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k34 * FREP * FREP_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="FREP_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="compartment" Structure="compartment" />
      </Model>
      <SimulationSpec Name="Schaber2006_Pheromone_Starvation_Crosstalk_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="compartment" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="Ste5" ForceConstant="false" WellMixed="false">
               <InitialConcentration>4.23E7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Ste11" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.33E7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Ste5Ste11" ForceConstant="false" WellMixed="false">
               <InitialConcentration>5600000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Gbg" ForceConstant="false" WellMixed="false">
               <InitialConcentration>5.3E7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Ste5Ste11Gbg" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Fus3" ForceConstant="false" WellMixed="false">
               <InitialConcentration>2.17E8</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Ste5Ste11GbgFus3" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Ste5Ste11GbgFus3P" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Fus3PP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Ste5Ste11GbgP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Ste11Ubi" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="p" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Kss1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>5.44E7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Ste5Ste11GbgKss1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Ste5Ste11GbgKss1P" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Kss1PP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Ste11P" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Ste12Kss1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>3.59E7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Ste12" ForceConstant="false" WellMixed="false">
               <InitialConcentration>70000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Ste12P" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PREP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Ste12TeSte5Kss1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.37E7</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Ste12TeSte5" ForceConstant="false" WellMixed="false">
               <InitialConcentration>250000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Ste12TeSte5P" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="FREP" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="v1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v4" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v5" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v6" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v7" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v8" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v9" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v10" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v11" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v12" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v13" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v14" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v15" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v16" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v17" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v18" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v19" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v20" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v21" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v22" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v23" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v24" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v25" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v26" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v27" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v28" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v29" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v30" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v31" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000002">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/mamo/MAMO_0000046" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/4932" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:hasVersion xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0042810" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0010570" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasVersion>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0009267" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL5952001443" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000237" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/16884493" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node7">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node68">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">lukas@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node72">
                                 <vcard:Family>Endler</vcard:Family>
                                 <vcard:Given>Lukas</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node73">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node69">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node74">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node75">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:nodeID="node70">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">schaber@molgen.mpg.de</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node76">
                                 <vcard:Family>Schaber</vcard:Family>
                                 <vcard:Given>Jorg</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node71" />
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_3>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2009-08-20T17:18:13Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node9">
                     <dcterms:W3CDTF>2016-04-08T16:03:52Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000049">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005623" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000050">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005078" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P32917" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000051">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0004709" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P23561" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000052">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P23561" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P32917" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000053">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/A6ZP55" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P53130" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000054">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P53130" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/A6ZP55" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P32917" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P23561" />
                     </rdf:_4>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000055">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P16892" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000056">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P32917" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P23561" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/A6ZP55" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P53130" />
                     </rdf:_4>
                     <rdf:_5>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P16892" />
                     </rdf:_5>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000057">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P32917" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P23561" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/A6ZP55" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P53130" />
                     </rdf:_4>
                     <rdf:_5>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P16892" />
                     </rdf:_5>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000058">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0004707" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P16892" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000059">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P32917" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P23561" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/A6ZP55" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P53130" />
                     </rdf:_4>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000060">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P23561" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P61864" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000062">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P14681" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000063">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P32917" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P23561" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/A6ZP55" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P53130" />
                     </rdf:_4>
                     <rdf:_5>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P14681" />
                     </rdf:_5>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000064">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P32917" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P23561" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/A6ZP55" />
                     </rdf:_3>
                     <rdf:_4>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P53130" />
                     </rdf:_4>
                     <rdf:_5>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P14681" />
                     </rdf:_5>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000065">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P14681" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000066">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P23561" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000067">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P14681" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P13574" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000068">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P13574" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000069">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node32">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P13574" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000071">
               <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node33">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0019236" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isPartOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000072">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node34">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P32917" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P14681" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P13574" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000073">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node35">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P32917" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P13574" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000074">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node36">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P32917" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P13574" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000075">
               <bqbiol:isPartOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node37">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0045311" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isPartOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000078">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node38">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006461" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000079">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node39">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006461" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000080">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node40">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006461" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000081">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node41">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0016310" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000082">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node42">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0016310" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043241" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000083">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node43">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006461" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000084">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node44">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043241" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000085">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node45">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000086">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node46">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006461" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000087">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node47">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0016310" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000088">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node48">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0016310" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043241" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000089">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node49">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006461" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000090">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node50">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0016310" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000091">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node51">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0016311" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000092">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node52">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0016310" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000093">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node53">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0016311" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000094">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node54">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043241" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000095">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node55">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006461" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000096">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node56">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0016310" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000097">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node57">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0010467" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000098">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node58">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043241" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000099">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node59">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006461" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000100">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node60">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0016310" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000102">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node61">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0010467" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000103">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node62">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0016311" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000104">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node63">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0043241" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000105">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node64">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0016311" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000106">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node65">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000107">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node66">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0016311" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/metaid_0000108">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node67">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:nodeID="node71">
               <vcard:Orgname xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">Max Planck Institute for Molecular Genetics, Computational Systems Biology Group, Germany.</vcard:Orgname>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Schaber2006_Pheromone_Starvation_Crosstalk)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>
                        
      This a model from the article:
      
                        <br />
                        
    
                        <strong> A modelling approach to quantify dynamic crosstalk between the pheromone and the starvation pathway in baker's yeast.
</strong>
                        
    
                        <br />
                        
Schaber J, Kofahl B, Kowald A, Klipp E
      
                        <em>FEBS J.</em>
                        2006 Aug; 273(15):3520-33 
      
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/16884493">16884493</a>
                        ,
      
                        <br />
                        
    
                        <strong>Abstract:</strong>
                        
    
                        <br />
                        
Cells must be able to process multiple information in parallel and, moreover, they must also be able to combine this information in order to trigger the appropriate response. This is achieved by wiring signalling pathways such that they can interact with each other, a phenomenon often called crosstalk. In this study, we employ mathematical modelling techniques to analyse dynamic mechanisms and measures of crosstalk. We present a dynamic mathematical model that compiles current knowledge about the wiring of the pheromone pathway and the filamentous growth pathway in yeast. We consider the main dynamic features and the interconnections between the two pathways in order to study dynamic crosstalk between these two pathways in haploid cells. We introduce two new measures of dynamic crosstalk, the intrinsic specificity and the extrinsic specificity. These two measures incorporate the combined signal of several stimuli being present simultaneously and seem to be more stable than previous measures. When both pathways are responsive and stimulated, the model predicts that (a) the filamentous growth pathway amplifies the response of the pheromone pathway, and (b) the pheromone pathway inhibits the response of filamentous growth pathway in terms of mitogen activated protein kinase activity and transcriptional activity, respectively. Among several mechanisms we identified leakage of activated Ste11 as the most influential source of crosstalk. Moreover, we propose new experiments and predict their outcomes in order to test hypotheses about the mechanisms of crosstalk between the two pathways. Studying signals that are transmitted in parallel gives us new insights about how pathways and signals interact in a dynamical way, e.g., whether they amplify, inhibit, delay or accelerate each other.
   
                     </p>
                     
  
                     <p>
                        This model originates from BioModels Database: A Database of Annotated Published Models. It is copyright (c) 2005-2009 The BioModels Team.
                        <br />
                        For more information see the 
                        <a href="http://www.ebi.ac.uk/biomodels/legal.html" target="_blank">terms of use</a>
                        .
                        <br />
                        To cite BioModels Database, please use 
                        <a href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pubmed&amp;pubmedid=16381960" target="_blank">Le Novre N., Bornstein B., Broicher A., Courtot M., Donizelli M., Dharuri H., Li L., Sauro H., Schilstra M., Shapiro B., Snoep J.L., Hucka M. (2006) BioModels Database: A Free, Centralized Database of Curated, Published, Quantitative Kinetic Models of Biochemical and Cellular Systems Nucleic Acids Res., 34: D689-D691.</a>
                        

                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000070" vcid="Species(s)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000093" vcid="ReactionStep(v16)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000073" vcid="Species(Ste12TeSte5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000075" vcid="Species(FREP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000058" vcid="Species(Fus3PP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000099" vcid="ReactionStep(v22)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000106" vcid="ReactionStep(v29)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000084" vcid="ReactionStep(v7)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000002" vcid="BioModel(Schaber2006_Pheromone_Starvation_Crosstalk)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000053" vcid="Species(Gbg)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000074" vcid="Species(Ste12TeSte5P)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000052" vcid="Species(Ste5Ste11)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000103" vcid="ReactionStep(v26)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000067" vcid="Species(Ste12Kss1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000102" vcid="ReactionStep(v25)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000108" vcid="ReactionStep(v31)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000090" vcid="ReactionStep(v13)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000049" vcid="Structure(compartment)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000083" vcid="ReactionStep(v6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000069" vcid="Species(Ste12P)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000088" vcid="ReactionStep(v11)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000072" vcid="Species(Ste12TeSte5Kss1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000085" vcid="ReactionStep(v8)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000071" vcid="Species(PREP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000068" vcid="Species(Ste12)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000057" vcid="Species(Ste5Ste11GbgFus3P)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000107" vcid="ReactionStep(v30)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000100" vcid="ReactionStep(v23)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000086" vcid="ReactionStep(v9)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000096" vcid="ReactionStep(v19)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000081" vcid="ReactionStep(v4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000060" vcid="Species(Ste11Ubi)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000098" vcid="ReactionStep(v21)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000095" vcid="ReactionStep(v18)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000082" vcid="ReactionStep(v5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000092" vcid="ReactionStep(v15)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000059" vcid="Species(Ste5Ste11GbgP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000097" vcid="ReactionStep(v20)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000056" vcid="Species(Ste5Ste11GbgFus3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000104" vcid="ReactionStep(v27)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000065" vcid="Species(Kss1PP)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000050" vcid="Species(Ste5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000089" vcid="ReactionStep(v12)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000091" vcid="ReactionStep(v14)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000101" vcid="ReactionStep(v24)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000054" vcid="Species(Ste5Ste11Gbg)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000105" vcid="ReactionStep(v28)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000080" vcid="ReactionStep(v3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000078" vcid="ReactionStep(v1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000055" vcid="Species(Fus3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000051" vcid="Species(Ste11)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000094" vcid="ReactionStep(v17)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000087" vcid="ReactionStep(v10)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000063" vcid="Species(Ste5Ste11GbgKss1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000061" vcid="Species(p)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000062" vcid="Species(Kss1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000079" vcid="ReactionStep(v2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000064" vcid="Species(Ste5Ste11GbgKss1P)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/metaid_0000066" vcid="Species(Ste11P)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

