LOCUS                     pA6R        8913 bp ds-DNA   circular     22-APR-2009
DEFINITION  
ACCESSION   
VERSION     
SOURCE      
  ORGANISM  
COMMENT     Changed(sphis5MX ura4-GFP, mcs, M13, forward primer, KpnI, reverse
            primer)
COMMENT     ApEinfo:methylated:0
FEATURES             Location/Qualifiers
     misc_feature    complement(2348..2364)
                     /label=M13_primer
                     /ApEinfo_fwdcolor=#800080
                     /ApEinfo_revcolor=#800080
     misc_feature    2138..2156
                     /label=RV_primer
                     /ApEinfo_fwdcolor=#800080
                     /ApEinfo_revcolor=#800080
     misc_feature    6552..7205
                     /label=sphis5MX
                     /ApEinfo_fwdcolor=#ff8000
                     /ApEinfo_revcolor=#ff8000
     rep_origin      1146..1765
                     /label=pBR322_origin
                     /ApEinfo_fwdcolor=#996633
                     /ApEinfo_revcolor=#996633
     CDS             5094..5771
                     /note="mRFP1; engineered variant of tetrameric red
                     fluorescent protein from Discosoma deposited in GenBank
                     Accession Number AAF03369"
                     /codon_start=1
                     /transl_table=11
                     /product="monomeric red fluorescent protein"
                     /protein_id="AAM54544.1"
                     /db_xref="GI:21464838"
                     /translation="MASSEDVIKEFMRFKVRMEGSVNGHEFEIEGEGEGRPYEGTQTA
                     KLKVTKGGPLPFAWDILSPQFQYGSKAYVKHPADIPDYLKLSFPEGFKWERVMNFEDG
                     GVVTVTQDSSLQDGEFIYKVKLRGTNFPSDGPVMQKKTMGWEASTERMYPEDGALKGE
                     IKMRLKLKDGGHYDAEVKTTYMAKKPVQLPGAYKTDIKLDITSHNEDYTIVEQYERAE
                     GRHSTGA"
                     /label=RFP
                     /ApEinfo_fwdcolor=#ff0000
                     /ApEinfo_revcolor=#ff0000
     misc_feature    61..991
                     /label=AmpR
                     /ApEinfo_fwdcolor=#996633
                     /ApEinfo_revcolor=#996633
     misc_feature    complement(8314..8895)
                     /label=ARS302
                     /ApEinfo_fwdcolor=#ff0000
                     /ApEinfo_revcolor=#ff0000
     misc_feature    complement(7726..8307)
                     /label=ARS302(1)
                     /ApEinfo_label=ARS302
                     /ApEinfo_fwdcolor=#ff0000
                     /ApEinfo_revcolor=#ff0000
     misc_feature    5772..6135
                     /label=T_ade6
                     /ApEinfo_fwdcolor=#ff0081
                     /ApEinfo_revcolor=#ff0083
     misc_feature    3033..5093
                     /label=ade6 region
                     /ApEinfo_fwdcolor=#ff0081
                     /ApEinfo_revcolor=#ff0081
ORIGIN
        1 AGGTGGCACT TTTCGGGGAA ATGTGCGCGG AACCCCTATT TGTTTATTTT TCTAAATACA
       61 ttcaaatatg tatccgctca tgagacaata accctgataa atgcttcaat aatattgaaa
      121 aaggaagagt ATGAGTATTC AACATTTCCG TGTCGCCCTT ATTCCCTTTT TTGCGGCATT
      181 TTGCCTTCCT GTTTTTGCTC ACCCAGAAAC GCTGGTGAAA GTAAAAGATG CTGAAGATCA
      241 GTTGGGTGCA CGAGTGGGTT ACATCGAACT GGATCTCAAC AGCGGTAAGA TCCTTGAGAG
      301 TTTTCGCCCC GAAGAACGTT TTCCAATGAT GAGCACTTTT AAAGTTCTGC TATGTGGCGC
      361 GGTATTATCC CGTATTGACG CCGGGCAAGA GCAACTCGGT CGCCGCATAC ACTATTCTCA
      421 GAATGACTTG GTTGAGTACT CACCAGTCAC AGAAAAGCAT CTTACGGATG GCATGACAGT
      481 AAGAGAATTA TGCAGTGCTG CCATAACCAT GAGTGATAAC ACTGCGGCCA ACTTACTTCT
      541 GACAACGATC GGAGGACCGA AGGAGCTAAC CGCTTTTTTG CACAACATGG GGGATCATGT
      601 AACTCGCCTT GATCGTTGGG AACCGGAGCT GAATGAAGCC ATACCAAACG ACGAGCGTGA
      661 CACCACGATG CCTGTAGCAA TGGCAACAAC GTTGCGCAAA CTATTAACTG GCGAACTACT
      721 TACTCTAGCT TCCCGGCAAC AATTAATAGA CTGGATGGAG GCGGATAAAG TTGCAGGACC
      781 ACTTCTGCGC TCGGCCCTTC CGGCTGGCTG GTTTATTGCT GATAAATCTG GAGCCGGTGA
      841 GCGTGGGTCT CGCGGTATCA TTGCAGCACT GGGGCCAGAT GGTAAGCCCT CCCGTATCGT
      901 AGTTATCTAC ACGACGGGGA GTCAGGCAAC TATGGATGAA CGAAATAGAC AGATCGCTGA
      961 GATAGGTGCC TCACTGATTA AGCATTGGTA Actgtcagac caagtttact catatatact
     1021 ttagattgat ttaaaacttc atttttaatt taaaaggatc taggtgaaga tcctttttga
     1081 taatctcatg accaaaatcc cttaacgtga gttttcgttc cactgagcgt cagaccccgt
     1141 agaaaAGATC AAAGGATCTT CTTGAGATCC TTTTTTTCTG CGCGTAATCT GCTGCTTGCA
     1201 AACAAAAAAA CCACCGCTAC CAGCGGTGGT TTGTTTGCCG GATCAAGAGC TACCAACTCT
     1261 TTTTCCGAAG GTAACTGGCT TCAGCAGAGC GCAGATACCA AATACTGTCC TTCTAGTGTA
     1321 GCCGTAGTTA GGCCACCACT TCAAGAACTC TGTAGCACCG CCTACATACC TCGCTCTGCT
     1381 AATCCTGTTA CCAGTGGCTG CTGCCAGTGG CGATAAGTCG TGTCTTACCG GGTTGGACTC
     1441 AAGACGATAG TTACCGGATA AGGCGCAGCG GTCGGGCTGA ACGGGGGGTT CGTGCACACA
     1501 GCCCAGCTTG GAGCGAACGA CCTACACCGA ACTGAGATAC CTACAGCGTG AGCTATGAGA
     1561 AAGCGCCACG CTTCCCGAAG GGAGAAAGGC GGACAGGTAT CCGGTAAGCG GCAGGGTCGG
     1621 AACAGGAGAG CGCACGAGGG AGCTTCCAGG GGGAAACGCC TGGTATCTTT ATAGTCCTGT
     1681 CGGGTTTCGC CACCTCTGAC TTGAGCGTCG ATTTTTGTGA TGCTCGTCAG GGGGGCGGAG
     1741 CCTATGGAAA AACGCCAGCA ACGCGGCCTT TTTACGGTTC CTGGCCTTTT GCTGGCCTTT
     1801 TGCTCACATG TTCTTTCCTG CGTTATCCCC TGATTCTGTG GATAACCGTA TTACCGCCTT
     1861 TGAGTGAGCT GATACCGCTC GCCGCAGCCG AACGACCGAG CGCAGCGAGT CAGTGAGCGA
     1921 GGAAGCGGAA GAGCGCCCAA TACGCAAACC GCCTCTCCCC GCGCGTTGGC CGATTCATTA
     1981 ATGCAGCTGG CACGACAGGT TTCCCGACTG GAAAGCGGGC AGTGAGCGCA ACGCAATTAA
     2041 TGTGAGTTAG CTCACTCATT AGGCACCCCA GGCTTTACAC TTTATGCTTC CGGCTCGTAT
     2101 GTTGTGTGGA ATTGTGAGCG GATAACAATT TCACACAGGA AACAGCTATG ACCATGATTA
     2161 CGCCAAGCGC GCAATTAACC CTCACTAAAG GGAACAAAAG CTGGAGCTCC ACCGCGGTGG
     2221 CGGCCGCTCT AGAACTAGTG GATCCCCCGG GCTGCAGGAA TTCGATATCA AGCTTATCGA
     2281 TACCGTCGAC CTCGAGGGGG GGCCCGGTAC CCAATTCGCC CTATAGTGAG TCGTATTACG
     2341 CGCGCTCACT GGCCGTCGTT TTACaacgtc gtgactggga aaaccctggc gttacccaac
     2401 ttaatcgcct tgcagcacat ccccctttcg ccagctggcg taatagcgaa gaggcccgca
     2461 ccgatcgccc ttcccaacag ttgcgcagcc tgaatggcga atggcgcgac gcgccctgta
     2521 gcggcgcatt aagcgcggcg ggtgtggtgg ttacgcgcag cgtgaccgct acacttgcca
     2581 gcgccctagc gcccgctcct ttcgctttct tcccttcctt tctcgccacg ttcgccggct
     2641 ttccccgtca agctctaaat cgggggctcc ctttagggtt ccgatttagt gctttacggc
     2701 acctcgaccc caaaaaactt gattagggtg atggttcacg tagtgggcca tcgccctgat
     2761 agacggtttt tcgccctttg acgttggagt ccacgttctt taatagtgga ctcttgttcc
     2821 aaactggaac aacactcaac cctatctcgg tctattcttt tgatttataa gggattttgc
     2881 cgatttcggc ctattggtta aaaaatgagc tgatttaaca aaaatttaac gcgaatttta
     2941 acaaaatatt aacgtttaca atttcctgat gcggtatttt ctccttacat ctgtgcggta
     3001 tttcacaccg CATATGaatg gtcaggtcat tgtagtgata cgcacattga aacatggacg
     3061 acttttaata gaccgtattc tgcacttggt tcgacgacaa gtattctttc aacttggtgg
     3121 tgaggtaaac gaaatccagc ctggtgcagt ataaggtata acgacaacaa acgttgcttt
     3181 atatatggat aacgacatat acatttattt cttgaaaaaa tagcaaagct atattgattt
     3241 tagcgtatgc tgctttaaag ttgcatttca caatgcttgg aaatgtaacg atgacagaat
     3301 taatacgatg caaaactcaa ataataaact gcgcactaac tcactacaat aaacaacttt
     3361 gaaaaaaaga ttcgtttttt caacatttac catctcatta agctgagctg ccaaggtata
     3421 tacatacttc atcgaatatg agcgaaaaac aggttgtagg gatccttgga ggtggtcaat
     3481 tgggccgaat gATGGTAGAG GCAGCCCATC GCTTAAACAT CAAATGCATC ATCTTGGATG
     3541 CAGCAAATTC TCCTGCCAAA CAAATTGATG GAGGACGTGA GCACATTGAT GCATCATTTA
     3601 CTGACCCCGA TGCAATTGTT GAACTGTCTA AGAAGTGCAC GTTATTAACA ACTGAAATTG
     3661 AGCATATTAA CACTGATGCC TTGGCAGCCG TTACGAAATC TGTTGCTGTT GAACCCTCTC
     3721 CTGCAACTCT GCGATGCATT CAAGACAAAT ATCTTCAAAA ACAGCATTTA CAGGTTTTTA
     3781 AGATTGCACT TCCTGAATTT TGCGATGCAC CTGACCAGGA AAGTGTTGAA AAAGCAGGCC
     3841 AAGAGTTTGG TTATCCTTTT GTACTGAAAA GTAAAACATT GGCTTACGAC GGTCGTGGAA
     3901 ATTACGTTGT TCATCAACCA TCTGAGATTC CTACTGCCAT CAAAGCACTT GGTGATCGTC
     3961 CGCTTTATGT TGAAAAGTTC GTTCCTTTCT CCATGGAAAT TGCAGTGATG GTAGTACGCA
     4021 GTTTAGACGG AAAAGTTTAT GCTTATCCTA CAACTGAGAC CATTCAAAAG GATAATGTTT
     4081 GTCATTTAGT ATATGCCCCT GCTCGTCTTC CCTTCTCAAT TCAACAGCGT GCTCAAACCC
     4141 TTGCCATGGA TGCGGTGCGC ACTTTTGAAG GCGCTGGTAT ATATGGTGTA GAGATGTTTG
     4201 TTTTGCAAGA TGGTGAGACC ATTTTACTCA ACGAAATTGC TCCTCGGCCT CACAATTCAG
     4261 GTCACTACAC CATTGAAGCT TGCCCAACTT CTCAGTTTGA AGCTCACTTA CGGGCCATAT
     4321 GTGGTCTTCC TTTCAGCGAA ATCAACACCC AACTCTCGAC TTCCACAACT CATGCGTTGA
     4381 TGGTAAATAT TTTAGGTACT GATGATCCTG ATTATGTTTC AAAGATCGCT AAACGTTCTC
     4441 TGTCCATTCC CGGTGCAACT TTGCATCTTT ATGGTAAAGC TGAATCTAGA AAGGGTCGCA
     4501 AGATGGGACA CGTTACCATC ATTTCTGATT CACCTCAAGA ATGTGAACGT AGGTATCAGA
     4561 TGCTTCTTGA CGTCAAAGAT CCTGTCGAAT CACCTGTTGT TGGTATTATC ATGGGTTCGG
     4621 ATTCTGATTT AAGCAAGATG AAAGATGCTG CCGTCATTTT AGATGAATTC AAGGTGCCTT
     4681 ACGAACTTAC TATTGTTTCA GCTCACCGCA CACCAGATCG CATGGTTACT TATGCTCGTA
     4741 CCGCAGCTTC AAGAGGGTTG CGTGTGATTA TTGCTGGTGC TGGTGGTGCC GCTCATTTGC
     4801 CTGGTATGGT TGCTGCAATG ACACCTCTTC CAGTAATCGG CGTTCCTGTA AAAGGAAGCA
     4861 CTCTTGACGG AGTTGACTCT CTTCACTCTA TTGTTCAGAT GCCTCGAGGT GTCCCTGTCG
     4921 CCACTGTTGC TATCAATAAT AGCCAAAATG CCGGTATTTT AGCCTGTCGT ATACTTGCTA
     4981 CATTTCAACC CTCCCTTTTG GCTGCTATGG AGAGCTTTAT GGACAATATG AAAGAGATTG
     5041 TTTTAGAAAA GGCTGATAAA TTAGAAAAAG TTGGTTGGAA AAATTATTCT GCAATGGCCT
     5101 CCTCCGAGGA CGTCATCAAG GAGTTCATGC GCTTCAAGGT GCGCATGGAG GGCTCCGTGA
     5161 ACGGCCACGA GTTCGAGATC GAGGGCGAGG GCGAGGGCCG CCCCTACGAG GGCACCCAGA
     5221 CCGCCAAGCT GAAGGTGACC AAGGGCGGCC CCCTGCCCTT CGCCTGGGAC ATCCTGTCCC
     5281 CTCAGTTCCA GTACGGCTCC AAGGCCTACG TGAAGCACCC CGCCGACATC CCCGACTACT
     5341 TGAAGCTGTC CTTCCCCGAG GGCTTCAAGT GGGAGCGCGT GATGAACTTC GAGGACGGCG
     5401 GCGTGGTGAC CGTGACCCAG GACTCCTCCC TGCAGGACGG CGAGTTCATC TACAAGGTGA
     5461 AGCTGCGCGG CACCAACTTC CCCTCCGACG GCCCCGTAAT GCAGAAGAAG ACCATGGGCT
     5521 GGGAGGCCTC CACCGAGCGG ATGTACCCCG AGGACGGCGC CCTGAAGGGC GAGATCAAGA
     5581 TGAGGCTGAA GCTGAAGGAC GGCGGCCACT ACGACGCCGA GGTCAAGACC ACCTACATGG
     5641 CCAAGAAGCC CGTGCAGCTG CCCGGCGCCT ACAAGACCGA CATCAAGCTG GACATCACCT
     5701 CCCACAACGA GGACTACACC ATCGTGGAAC AGTACGAGCG CGCCGAGGGC CGCCACTCCA
     5761 CCGGCGCCTA Actgttaaat gattttgctt gctttttgtt ttaaataata ttttattttg
     5821 aaattctaga ttgtaaaatg tattctaaaa agtgattaaa aattaaaaat aaaaaccccc
     5881 cgaataatgt gctgcgacgc aattaaaaaa aataagaatc ctgaataatg tgctgtgaag
     5941 cagttgaaag aaaattaaag aacccaatat aatatgctat aaagcaatca aaaaataata
     6001 gtaagaaacc caaataaaac cccgttgacc atgttcccaa ttaaattaac gcatattaat
     6061 gcaaaaaatg caatattaag actagttatt aaaccgataa ttagtcttca attattaaaa
     6121 gatgtagttg atttggatcc gctagggata acagggtaat atagatctgt ttagCTTGCC
     6181 TCGTCCCCGC CGGGtcaccc ggccagcgac atggaggccc agaataccct ccttgacagt
     6241 cttgacgtgc gcagctcagg ggcatgatgt gactgtcgcc cgtacattta gcccatacat
     6301 ccccatgtat aatcatttgc atccatacat tttgatggcc gcacggcgcg aagcaaaaat
     6361 tacggctcct cgctgcagac ctgcgagcag ggaaacgctc ccctcacaga cgcgttgaat
     6421 tgtccccacg ccgcgcccct gtagagaaat ataaaaggtt aggatttgcc actgaggttc
     6481 ttctttcata tacttccttt taaaatcttg ctaggataca gttctcacat cacatccgaa
     6541 cataaacaac cATGGGTAGG AGGGCTTTTG TAGAAAGAAA TACGAACGAA ACGAAAATCA
     6601 GCGTTGCCAT CGCTTTGGAC AAAGCTCCCT TACCTGAAGA GTCGAATTTT ATTGATGAAC
     6661 TTATAACTTC CAAGCATGCA AACCAAAAGG GAGAACAAGT AATCCAAGTA GACACGGGAA
     6721 TTGGATTCTT GGATCACATG TATCATGCAC TGGCTAAACA TGCAGGCTGG AGCTTACGAC
     6781 TTTACTCAAG AGGTGATTTA ATCATCGATG ATCATCACAC TGCAGAAGAT ACTGCTATTG
     6841 CACTTGGTAT TGCATTCAAG CAGGCTATGG GTAACTTTGC CGGCGTTAAA AGATTTGGAC
     6901 ATGCTTATTG TCCACTTGAC GAAGCTCTTT CTAGAAGCGT AGTTGACTTG TCGGGACGGC
     6961 CCTATGCTGT TATCGATTTG GGATTAAAGC GTGAAAAGGT TGGGGAATTG TCCTGTGAAA
     7021 TGATCCCTCA CTTACTATAT TCCTTTTCGG TAGCAGCTGG AATTACTTTG CATGTTACCT
     7081 GCTTATATGG TAGTAATGAC CATCATCGTG CTGAAAGCGC TTTTAAATCT CTGGCTGTTG
     7141 CCATGCGCGC GGCTACTAGT CTTACTGGAA GTTCTGAAGT CCCAAGCACG AAGGGAGTGT
     7201 TGTAAagagt actgacaata aaaagattct tgttttcaag aacttgtcat ttgtatagtt
     7261 tttttatatt gtagttgttc tattttaatc aaatgttagc gtgatttata ttttttttcg
     7321 cctcgacatc atctgcccag atgcgaagtt aagtgcgcag aaagtaatat catgcgtcaa
     7381 tcgtatgtga atgctggtcg ctatactgct gtcgattcga tactaacgcc gccatccagt
     7441 ttaaacgagc tcgaattcat cgaGTGCACT CTCAGTACAA TCTGCTCTGA TGCCGCATAG
     7501 TTAAGccagc cccgacaccc gccaacaccc gctgacgcgc cctgacgggc ttgtctgctc
     7561 ccggcatccg cttacagaca agctgtgacc gtctccggga gctgcatgtg tcagaggttt
     7621 tcaccgtcat caccgaaacg cgcgaGACGA AAGGGCCTCG TGATACGCCT ATTTTTATAG
     7681 GTTAATGTCA TGATAATAAT GGTTTCTTAG ACGTCCGGGG GATCCATAAT TTTATGAATG
     7741 AAGACGATGG CATGTTTATG CCGTTTTCTA AGTATCAACT TTGATGCATT TTTTTGCATT
     7801 TTTGATAGCT TTTGGATAAG TTATGACTTT TACGATATAT TTCCACAGCC AAAAAAATGA
     7861 CATTACAATG ACAAGATAAT ATTTATAGCG AAAATTTTAT TAGTATTCAG AGATTGTTTA
     7921 GCGCCAAATA CATATTTCAA CAGGTTTTTT TTTTTTTTTT TTTTAATTAA TATAAAAAAT
     7981 AGTATTAGAT GGGTCTCATG AATAATATAC AATATACAAA ATTCATTCGT TCTAATGCAA
     8041 AGAGTTCGCT AAAAATTATT CCTATTTTAT ATGATTTATT TCTTAATTTG TTACAATATT
     8101 GTAAGCTATA CAAAAGGTAA TAGACTTTTT ATATAATATT ATTACAATCC CTTGTTAGTA
     8161 TATATATATC TATACCTATA CATAAAATAT CTATCAAATT TACAAAAATT ATTTATTTAT
     8221 ATAATTTGGA GTAAAACTTT AGCTTTTCAT CACAATTATA AAATTGAATT TATCAAGTAA
     8281 AAGAGTTTAT GTATTAGTCG CCTAGAAGGA TCCATAATTT TATGAATGAA GACGATGGCA
     8341 TGTTTATGCC GTTTTCTAAG TATCAACTTT GATGCATTTT TTTGCATTTT TGATAGCTTT
     8401 TGGATAAGTT ATGACTTTTA CGATATATTT CCACAGCCAA AAAAATGACA TTACAATGAC
     8461 AAGATAATAT TTATAGCGAA AATTTTATTA GTATTCAGAG ATTGTTTAGC GCCAAATACA
     8521 TATTTCAACA GGTTTTTTTT TTTTTTTTTT TTAATTAATA TAAAAAATAG TATTAGATGG
     8581 GTCTCATGAA TAATATACAA TATACAAAAT TCATTCGTTC TAATGCAAAG AGTTCGCTAA
     8641 AAATTATTCC TATTTTATAT GATTTATTTC TTAATTTGTT ACAATATTGT AAGCTATACA
     8701 AAAGGTAATA GACTTTTTAT ATAATATTAT TACAATCCCT TGTTAGTATA TATATATCTA
     8761 TACCTATACA TAAAATATCT ATCAAATTTA CAAAAATTAT TTATTTATAT AATTTGGAGT
     8821 AAAACTTTAG CTTTTCATCA CAATTATAAA ATTGAATTTA TCAAGTAAAA GAGTTTATGT
     8881 ATTAGTCGCC TAGAAGGATC CACTAGGGAC GTC  
//
