LOCUS          pTOWsp_L__M__H_        9633 bp ds-DNA   circular     19-JAN-2011
DEFINITION  
ACCESSION   
VERSION     
SOURCE      
  ORGANISM  
COMMENT     Changed(sphis5MX ura4-GFP, mcs, M13, forward primer, KpnI, reverse
            primer)
COMMENT     ApEinfo:methylated:0
FEATURES             Location/Qualifiers
     misc_feature    7270..7286
                     /label=M13_primer
                     /ApEinfo_fwdcolor=#800080
                     /ApEinfo_revcolor=#800080
     misc_feature    complement(7478..7496)
                     /label=Cloning site
                     /ApEinfo_fwdcolor=#800080
                     /ApEinfo_revcolor=#800080
     misc_feature    complement(1709..2362)
                     /label=his5MX
                     /ApEinfo_fwdcolor=#ff8000
                     /ApEinfo_revcolor=#ff8000
     rep_origin      complement(7869..8488)
                     /label=pBR322 ori
                     /ApEinfo_fwdcolor=#996633
                     /ApEinfo_revcolor=#996633
     misc_feature    5148..6242
                     /label=LEU2_Cds
                     /ApEinfo_fwdcolor=cyan
                     /ApEinfo_revcolor=cyan
     misc_feature    complement(8643..9573)
                     /label=AmpR
                     /ApEinfo_fwdcolor=#996633
                     /ApEinfo_revcolor=#996633
     misc_feature    19..600
                     /label=ars3002
                     /ApEinfo_fwdcolor=#ff0000
                     /ApEinfo_revcolor=#ff0000
     misc_feature    607..1188
                     /label=ars3002(1)
                     /ApEinfo_label=ars3002
                     /ApEinfo_fwdcolor=#ff0000
                     /ApEinfo_revcolor=#ff0000
     misc_feature    complement(3730..4521)
                     /label=ura4-
                     /ApEinfo_fwdcolor=#0000ff
                     /ApEinfo_revcolor=#0000ff
     misc_feature    complement(2989..3728)
                     /label=EGFP
                     /ApEinfo_fwdcolor=#00ff00
                     /ApEinfo_revcolor=green
     misc_feature    5091..5091
                     /label=M
                     /ApEinfo_fwdcolor=#ff8000
                     /ApEinfo_revcolor=#ff8000
     misc_feature    5121..5121
                     /label=H
                     /ApEinfo_fwdcolor=#ff8000
                     /ApEinfo_revcolor=#ff8000
     misc_feature    5061..5061
                     /label=L
                     /ApEinfo_fwdcolor=#ff8000
                     /ApEinfo_revcolor=#ff8000
ORIGIN
        1 GACGTCCCTA GTGGATCCTT CTAGGCGACT AATACATAAA CTCTTTTACT TGATAAATTC
       61 AATTTTATAA TTGTGATGAA AAGCTAAAGT TTTACTCCAA ATTATATAAA TAAATAATTT
      121 TTGTAAATTT GATAGATATT TTATGTATAG GTATAGATAT ATATATACTA ACAAGGGATT
      181 GTAATAATAT TATATAAAAA GTCTATTACC TTTTGTATAG CTTACAATAT TGTAACAAAT
      241 TAAGAAATAA ATCATATAAA ATAGGAATAA TTTTTAGCGA ACTCTTTGCA TTAGAACGAA
      301 TGAATTTTGT ATATTGTATA TTATTCATGA GACCCATCTA ATACTATTTT TTATATTAAT
      361 TAAAAAAAAA AAAAAAAAAA ACCTGTTGAA ATATGTATTT GGCGCTAAAC AATCTCTGAA
      421 TACTAATAAA ATTTTCGCTA TAAATATTAT CTTGTCATTG TAATGTCATT TTTTTGGCTG
      481 TGGAAATATA TCGTAAAAGT CATAACTTAT CCAAAAGCTA TCAAAAATGC AAAAAAATGC
      541 ATCAAAGTTG ATACTTAGAA AACGGCATAA ACATGCCATC GTCTTCATTC ATAAAATTAT
      601 GGATCCTTCT AGGCGACTAA TACATAAACT CTTTTACTTG ATAAATTCAA TTTTATAATT
      661 GTGATGAAAA GCTAAAGTTT TACTCCAAAT TATATAAATA AATAATTTTT GTAAATTTGA
      721 TAGATATTTT ATGTATAGGT ATAGATATAT ATATACTAAC AAGGGATTGT AATAATATTA
      781 TATAAAAAGT CTATTACCTT TTGTATAGCT TACAATATTG TAACAAATTA AGAAATAAAT
      841 CATATAAAAT AGGAATAATT TTTAGCGAAC TCTTTGCATT AGAACGAATG AATTTTGTAT
      901 ATTGTATATT ATTCATGAGA CCCATCTAAT ACTATTTTTT ATATTAATTA AAAAAAAAAA
      961 AAAAAAAAAC CTGTTGAAAT ATGTATTTGG CGCTAAACAA TCTCTGAATA CTAATAAAAT
     1021 TTTCGCTATA AATATTATCT TGTCATTGTA ATGTCATTTT TTTGGCTGTG GAAATATATC
     1081 GTAAAAGTCA TAACTTATCC AAAAGCTATC AAAAATGCAA AAAAATGCAT CAAAGTTGAT
     1141 ACTTAGAAAA CGGCATAAAC ATGCCATCGT CTTCATTCAT AAAATTATGG ATCCCCCGGA
     1201 CGTCTAAGAA ACCATTATTA TCATGACATT AACCTATAAA AATAGGCGTA TCACGAGGCC
     1261 CTTTCGTCtc gcgcgtttcg gtgatgacgg tgaaaacctc tgacacatgc agctcccgga
     1321 gacggtcaca gcttgtctgt aagcggatgc cgggagcaga caagcccgtc agggcgcgtc
     1381 agcgggtgtt ggcgggtgtc ggggctggCT TAACTATGCG GCATCAGAGC AGATTGTACT
     1441 GAGAGTGCAC tcgatgaatt cgagctcgtt taaactggat ggcggcgtta gtatcgaatc
     1501 gacagcagta tagcgaccag cattcacata cgattgacgc atgatattac tttctgcgca
     1561 cttaacttcg catctgggca gatgatgtcg aggcgaaaaa aaatataaat cacgctaaca
     1621 tttgattaaa atagaacaac tacaatataa aaaaactata caaatgacaa gttcttgaaa
     1681 acaagaatct ttttattgtc agtactctTT ACAACACTCC CTTCGTGCTT GGGACTTCAG
     1741 AACTTCCAGT AAGACTAGTA GCCGCGCGCA TGGCAACAGC CAGAGATTTA AAAGCGCTTT
     1801 CAGCACGATG ATGGTCATTA CTACCATATA AGCAGGTAAC ATGCAAAGTA ATTCCAGCTG
     1861 CTACCGAAAA GGAATATAGT AAGTGAGGGA TCATTTCACA GGACAATTCC CCAACCTTTT
     1921 CACGCTTTAA TCCCAAATCG ATAACAGCAT AGGGCCGTCC CGACAAGTCA ACTACGCTTC
     1981 TAGAAAGAGC TTCGTCAAGT GGACAATAAG CATGTCCAAA TCTTTTAACG CCGGCAAAGT
     2041 TACCCATAGC CTGCTTGAAT GCAATACCAA GTGCAATAGC AGTATCTTCT GCAGTGTGAT
     2101 GATCATCGAT GATTAAATCA CCTCTTGAGT AAAGTCGTAA GCTCCAGCCT GCATGTTTAG
     2161 CCAGTGCATG ATACATGTGA TCCAAGAATC CAATTCCCGT GTCTACTTGG ATTACTTGTT
     2221 CTCCCTTTTG GTTTGCATGC TTGGAAGTTA TAAGTTCATC AATAAAATTC GACTCTTCAG
     2281 GTAAGGGAGC TTTGTCCAAA GCGATGGCAA CGCTGATTTT CGTTTCGTTC GTATTTCTTT
     2341 CTACAAAAGC CCTCCTACCC ATggttgttt atgttcggat gtgatgtgag aactgtatcc
     2401 tagcaagatt ttaaaaggaa gtatatgaaa gaagaacctc agtggcaaat cctaaccttt
     2461 tatatttctc tacaggggcg cggcgtgggg acaattcaac gcgtctgtga ggggagcgtt
     2521 tccctgctcg caggtctgca gcgaggagcc gtaatttttg cttcgcgccg tgcggccatc
     2581 aaaatgtatg gatgcaaatg attatacatg gggatgtatg ggctaaatgt acgggcgaca
     2641 gtcacatcat gcccctgagc tgcgcacgtc aagactgtca aggagggtat tctgggcctc
     2701 catgtcgctg gccgggtgaC CCGGCGGGGA CGAGGCAAGc taaacagatc tatattaccc
     2761 tgttatccct agcggatcTG CCGGTAGAGG TGTGGTCAAT AAGAGCGACC TCATACTATA
     2821 CCTGAGAAAG CAACCTGACC TACAGGAAAG AGTTACTCAA GAATAAGAAT TTTCGTTTTA
     2881 AAACCTAAGA GTCACTTTAA AATTTGTATA CACTTATTTT TTTTATAACT TATTTAATAA
     2941 TAAAAATCAT AAATCATAAG AAATTCGCTT ATTTAGAAGT Ggcgcgcctt atttgtacaa
     3001 ttcatccata ccatgggtaa taccagcagc agtaacaaat tctaacaaga ccatgtggtc
     3061 tctcttttcg tttggatctt tggataaggc agattgagtg gataagtaat ggttgtctgg
     3121 taacaagact ggaccatcac caattggagt attttgttga taatggtcag ctaattgaac
     3181 agaaccatct tcaatgttgt gtctaatttt gaagttaact ttgataccat tcttttgttt
     3241 gtcagccatg atgtaaacat tgtgagagtt atagttgtat tccaatttgt gacctaaaat
     3301 gttaccatct tctttaaaat caataccttt taattcgatt ctattaacta aggtatcacc
     3361 ttcaaacttg acttcagctc tggtcttgta gttaccgtca tctttgaaaa aaatagttct
     3421 ttcttgaaca taaccttctg gcatggcaga cttgaaaaag tcatgttgtt tcatatgatc
     3481 tgggtatcta gaaaaacatt gaacaccata agttaaagta gtgactaagg ttggccatgg
     3541 aactggcaat ttaccagtag tacaaataaa ttttaaggtc aatttaccgt aagtagcatc
     3601 accttcacct tcaccggaga cagaaaattt gtgaccatta acatcaccat ctaattcaac
     3661 caaaattggg acaacaccag tgaataattc ttcaccttta gacatgttaa ttaaaccagc
     3721 accgtcaccA TGCTGAGAAA GTCTTTGCTG ATATGCCTTC CAACCAGCTT CTCTATATCT
     3781 CTTGGCTTCG ACAACAGGAT TACGACCAGC TCCATAGACT CCACGACCAA CAATGATGAT
     3841 ATCGCTACCG CAGTTTACAA TCACTTCTTC AGGAGTACGA TATTGCTGTC CCAGCCCGTC
     3901 TCCTTTAACA TCCAAGCCGA TACCAGGGGA CATAGTTATG TAGTCGCTTT GAAGGTTAGG
     3961 AAATCGACGA CCAGCTATAA AGCCAAAGCA AAAATCGGTA TGCTTCTCAA ACCATTCTAA
     4021 GGTTTTCTCT GTGTAGGAAC CAGTAGCCAA AGAGCCTTTG GAAGACATTT CAGCCAAAAG
     4081 CAAGAGACCA CGTCCCAAAG GTAAACCAAC TTCTTTGAGG CCTTGTATAA TACCCTCGCC
     4141 TGGCACTGTA TGGCAATTTG TGATATGAGC CCAAGAAGCA ATTTTGTACA CACCAGATGC
     4201 ATATTGTAGC TTGACGGTAT TTCCAATGTC TGCGAATTTG CGATCCTCAA AGATAAGAAA
     4261 ACGATGCTTT TTACCTAAGG CCACCAGTTT TTCTACCATA TCCTGGTCGA AATCCTCGAC
     4321 AACGTCAATA TGTGTCTTGA TAACACAGAC ATAGGGTCCA ATTTTATCTA CCAATTCTAA
     4381 GATTTCGGAT TTCTTCGTCA AATCGACCGC GACTGACAAG TTGCTTTGCT TTTCTTCCAT
     4441 CAAAGCCAAC AATTCCTTGG CAATGGGATT TTTCATCCCC TCAGCTCTAG CTGAATAGCT
     4501 TTGAAATACT CTAGCATCCA TAACTTTGCT TTTAAACCTT TAATTTCGAT CCAAGCAAAA
     4561 AAGAGGTTCT TGGTAGGACA ATACGGTAAG AAAACACGAC ATGTGCAGAG ATGCCGACGA
     4621 AGCATAGTTA AACTGGGATG GTAAAATCAA TTAAGAATTT ATAAAGACAA AATTGTATAA
     4681 GTCTCTAAAA CATCTTAATT ATACCTCACA GAACTATCTA AAATATATTC ACAAAGTGCA
     4741 AACATTATCA TGAAAAAGAA CCATTTTAAT TTAAAGCAAG GGCATTAAGG CTTATTTACA
     4801 GAATTTCTTA CTTTTGTAAA GATTATAAGG CTGATTATCT TTTTCACCAT GCCAAAAATT
     4861 ACACAAGATA GAATGGATGT TTGAAATTAA ACGTGAGTAT ACAAACAAAT ACACTAGGTA
     4921 AATCGAAACA TTTTTTTCTC CATTAAGTAA CAAATTCCTA TTTAGAGAAA GAATGCTGAG
     4981 TAGATTAAAT AATCTATACA AACTTTTTTA ACACAAATGC ATACATATAG CCAGTgggat
     5041 ttgtagctaa gctcCATATG GTGGTTAGCA ATCGTCTTAC TTTCTAACTT TTCTTACCTT
     5101 TTACATTTCA GCAATATATA TATATATTTC AAGGATATAC CATTCTAATG TCTGCCCCTA
     5161 AGAAGATCGT CGTTTTGCCA GGTGACCACG TTGGTCAAGA AATCACAGCC GAAGCCATTA
     5221 AGGTTCTTAA AGCTATTTCT GATGTTCGTT CCAATGTCAA GTTCGATTTC GAAAATCATT
     5281 TAATTGGTGG TGCTGCTATC GATGCTACAG GTGTCCCACT TCCAGATGAG GCGCTGGAAG
     5341 CCTCCAAGAA GGTTGATGCC GTTTTGTTAG GTGCTGTGGG TGGTCCTAAA TGGGGTACCG
     5401 GTAGTGTTAG ACCTGAACAA GGTTTACTAA AAATCCGTAA AGAACTTCAA TTGTACGCCA
     5461 ACTTAAGACC ATGTAACTTT GCATCCGACT CTCTTTTAGA CTTATCTCCA ATCAAGCCAC
     5521 AATTTGCTAA AGGTACTGAC TTCGTTGTTG TCAGAGAATT AGTGGGAGGT ATTTACTTTG
     5581 GTAAGAGAAA GGAAGACGAT GGTGATGGTG TCGCTTGGGA TAGTGAACAA TACACCGTTC
     5641 CAGAAGTGCA AAGAATCACA AGAATGGCCG CTTTCATGGC CCTACAACAT GAGCCACCAT
     5701 TGCCTATTTG GTCCTTGGAT AAAGCTAATG TTTTGGCCTC TTCAAGATTA TGGAGAAAAA
     5761 CTGTGGAGGA AACCATCAAG AACGAATTCC CTACATTGAA GGTTCAACAT CAATTGATTG
     5821 ATTCTGCCGC CATGATCCTA GTTAAGAACC CAACCCACCT AAATGGTATT ATAATCACCA
     5881 GCAACATGTT TGGTGATATC ATCTCCGATG AAGCCTCCGT TATCCCAGGT TCCTTGGGTT
     5941 TGTTGCCATC TGCGTCCTTG GCCTCTTTGC CAGACAAGAA CACCGCATTT GGTTTGTACG
     6001 AACCATGCCA CGGTTCTGCT CCAGATTTGC CAAAGAATAA GGTTGACCCT ATCGCCACTA
     6061 TCTTGTCTGC TGCAATGATG TTGAAATTGT CATTGAACTT GCCTGAAGAA GGTAAGGCCA
     6121 TTGAAGATGC AGTTAAAAAG GTTTTGGATG CAGGTATCAG AACTGGTGAT TTAGGTGGTT
     6181 CCAACAGTAC CACCGAAGTC GGTGATGCTG TCGCCGAAGA AGTTAAGAAA ATCCTTGCTT
     6241 AAaaagattc tcttttttta tgatatttgt acataaactt tataaatgaa attcataata
     6301 gaaacgacac gaaattacaa aatggaatat gttcataggg tagacgaaac tatatacgca
     6361 atctacatac atttatcaag aaggagaaaa aggaggatag taaaggaata caggtaagca
     6421 aattgatact aatggctcaa cgtgataagg aaaaagaatt gcactttaac attaatattg
     6481 acaaggagga gggcaccaca caaaaagtta ggtgtaacag aaaatcatga aactacgatt
     6541 cctaatttga tattggagga ttttctctaa aaaaaaaaaa atacaacaaa taaaaaacac
     6601 tcaatgacct gaccattCAT ATGcggtgtg aaataccgca cagatgtaag gagaaaatac
     6661 cgcatcagga aattgtaaac gttaatattt tgttaaaatt cgcgttaaat ttttgttaaa
     6721 tcagctcatt ttttaaccaa taggccgaaa tcggcaaaat cccttataaa tcaaaagaat
     6781 agaccgagat agggttgagt gttgttccag tttggaacaa gagtccacta ttaaagaacg
     6841 tggactccaa cgtcaaaggg cgaaaaaccg tctatcaggg cgatggccca ctacgtgaac
     6901 catcacccta atcaagtttt ttggggtcga ggtgccgtaa agcactaaat cggaacccta
     6961 aagggagccc ccgatttaga gcttgacggg gaaagccggc gaacgtggcg agaaaggaag
     7021 ggaagaaagc gaaaggagcg ggcgctaggg cgctggcaag tgtagcggtc acgctgcgcg
     7081 taaccaccac acccgccgcg cttaatgcgc cgctacaggg cgcgtcgcgc cattcgccat
     7141 tcaggctgcg caactgttgg gaagggcgat cggtgcgggc ctcttcgcta ttacgccagc
     7201 tggcgaaagg gggatgtgct gcaaggcgat taagttgggt aacgccaggg ttttcccagt
     7261 cacgacgttG TAAAACGACG GCCAGTGAGC GCGCGTAATA CGACTCACTA TAGGGCGAAT
     7321 TGGGTACCGG GCCCCCCCTC GAGGTCGACG GTATCGATAA GCTTGATATC GAATTCCTGC
     7381 AGCCCGGGGG ATCCACTAGT TCTAGAGCGG CCGCCACCGC GGTGGAGCTC CAGCTTTTGT
     7441 TCCCTTTAGT GAGGGTTAAT TGCGCGCTTG GCGTAATCAT GGTCATAGCT GTTTCCTGTG
     7501 TGAAATTGTT ATCCGCTCAC AATTCCACAC AACATACGAG CCGGAAGCAT AAAGTGTAAA
     7561 GCCTGGGGTG CCTAATGAGT GAGCTAACTC ACATTAATTG CGTTGCGCTC ACTGCCCGCT
     7621 TTCCAGTCGG GAAACCTGTC GTGCCAGCTG CATTAATGAA TCGGCCAACG CGCGGGGAGA
     7681 GGCGGTTTGC GTATTGGGCG CTCTTCCGCT TCCTCGCTCA CTGACTCGCT GCGCTCGGTC
     7741 GTTCGGCTGC GGCGAGCGGT ATCAGCTCAC TCAAAGGCGG TAATACGGTT ATCCACAGAA
     7801 TCAGGGGATA ACGCAGGAAA GAACATGTGA GCAAAAGGCC AGCAAAAGGC CAGGAACCGT
     7861 AAAAAGGCCG CGTTGCTGGC GTTTTTCCAT AGGCTCCGCC CCCCTGACGA GCATCACAAA
     7921 AATCGACGCT CAAGTCAGAG GTGGCGAAAC CCGACAGGAC TATAAAGATA CCAGGCGTTT
     7981 CCCCCTGGAA GCTCCCTCGT GCGCTCTCCT GTTCCGACCC TGCCGCTTAC CGGATACCTG
     8041 TCCGCCTTTC TCCCTTCGGG AAGCGTGGCG CTTTCTCATA GCTCACGCTG TAGGTATCTC
     8101 AGTTCGGTGT AGGTCGTTCG CTCCAAGCTG GGCTGTGTGC ACGAACCCCC CGTTCAGCCC
     8161 GACCGCTGCG CCTTATCCGG TAACTATCGT CTTGAGTCCA ACCCGGTAAG ACACGACTTA
     8221 TCGCCACTGG CAGCAGCCAC TGGTAACAGG ATTAGCAGAG CGAGGTATGT AGGCGGTGCT
     8281 ACAGAGTTCT TGAAGTGGTG GCCTAACTAC GGCTACACTA GAAGGACAGT ATTTGGTATC
     8341 TGCGCTCTGC TGAAGCCAGT TACCTTCGGA AAAAGAGTTG GTAGCTCTTG ATCCGGCAAA
     8401 CAAACCACCG CTGGTAGCGG TGGTTTTTTT GTTTGCAAGC AGCAGATTAC GCGCAGAAAA
     8461 AAAGGATCTC AAGAAGATCC TTTGATCTtt tctacggggt ctgacgctca gtggaacgaa
     8521 aactcacgtt aagggatttt ggtcatgaga ttatcaaaaa ggatcttcac ctagatcctt
     8581 ttaaattaaa aatgaagttt taaatcaatc taaagtatat atgagtaaac ttggtctgac
     8641 agTTACCAAT GCTTAATCAG TGAGGCACCT ATCTCAGCGA TCTGTCTATT TCGTTCATCC
     8701 ATAGTTGCCT GACTCCCCGT CGTGTAGATA ACTACGATAC GGGAGGGCTT ACCATCTGGC
     8761 CCCAGTGCTG CAATGATACC GCGAGACCCA CGCTCACCGG CTCCAGATTT ATCAGCAATA
     8821 AACCAGCCAG CCGGAAGGGC CGAGCGCAGA AGTGGTCCTG CAACTTTATC CGCCTCCATC
     8881 CAGTCTATTA ATTGTTGCCG GGAAGCTAGA GTAAGTAGTT CGCCAGTTAA TAGTTTGCGC
     8941 AACGTTGTTG CCATTGCTAC AGGCATCGTG GTGTCACGCT CGTCGTTTGG TATGGCTTCA
     9001 TTCAGCTCCG GTTCCCAACG ATCAAGGCGA GTTACATGAT CCCCCATGTT GTGCAAAAAA
     9061 GCGGTTAGCT CCTTCGGTCC TCCGATCGTT GTCAGAAGTA AGTTGGCCGC AGTGTTATCA
     9121 CTCATGGTTA TGGCAGCACT GCATAATTCT CTTACTGTCA TGCCATCCGT AAGATGCTTT
     9181 TCTGTGACTG GTGAGTACTC AACCAAGTCA TTCTGAGAAT AGTGTATGCG GCGACCGAGT
     9241 TGCTCTTGCC CGGCGTCAAT ACGGGATAAT ACCGCGCCAC ATAGCAGAAC TTTAAAAGTG
     9301 CTCATCATTG GAAAACGTTC TTCGGGGCGA AAACTCTCAA GGATCTTACC GCTGTTGAGA
     9361 TCCAGTTCGA TGTAACCCAC TCGTGCACCC AACTGATCTT CAGCATCTTT TACTTTCACC
     9421 AGCGTTTCTG GGTGAGCAAA AACAGGAAGG CAAAATGCCG CAAAAAAGGG AATAAGGGCG
     9481 ACACGGAAAT GTTGAATACT CATactcttc ctttttcaat attattgaag catttatcag
     9541 ggttattgtc tcatgagcgg atacatattt gaaTGTATTT AGAAAAATAA ACAAATAGGG
     9601 GTTCCGCGCA CATTTCCCCG AAAAGTGCCA CCT  
//
