LOCUS                 pTOWsp_L        9603 bp ds-DNA   circular     19-JAN-2011
DEFINITION  
ACCESSION   
VERSION     
SOURCE      
  ORGANISM  
COMMENT     Changed(sphis5MX ura4-GFP, mcs, M13, forward primer, KpnI, reverse
            primer)
COMMENT     ApEinfo:methylated:0
FEATURES             Location/Qualifiers
     misc_feature    7240..7256
                     /label=M13_primer
                     /ApEinfo_fwdcolor=#800080
                     /ApEinfo_revcolor=#800080
     misc_feature    complement(7448..7466)
                     /label=Cloning site
                     /ApEinfo_fwdcolor=#800080
                     /ApEinfo_revcolor=#800080
     misc_feature    complement(1709..2362)
                     /label=his5MX
                     /ApEinfo_fwdcolor=#ff8000
                     /ApEinfo_revcolor=#ff8000
     rep_origin      complement(7839..8458)
                     /label=pBR322 ori
                     /ApEinfo_fwdcolor=#996633
                     /ApEinfo_revcolor=#996633
     misc_feature    5118..6212
                     /label=LEU2_Cds
                     /ApEinfo_fwdcolor=cyan
                     /ApEinfo_revcolor=cyan
     misc_feature    complement(8613..9543)
                     /label=AmpR
                     /ApEinfo_fwdcolor=#996633
                     /ApEinfo_revcolor=#996633
     misc_feature    19..600
                     /label=ars3002
                     /ApEinfo_fwdcolor=#ff0000
                     /ApEinfo_revcolor=#ff0000
     misc_feature    607..1188
                     /label=ars3002(1)
                     /ApEinfo_label=ars3002
                     /ApEinfo_fwdcolor=#ff0000
                     /ApEinfo_revcolor=#ff0000
     misc_feature    complement(3730..4521)
                     /label=ura4-
                     /ApEinfo_fwdcolor=#0000ff
                     /ApEinfo_revcolor=#0000ff
     misc_feature    complement(2989..3728)
                     /label=EGFP
                     /ApEinfo_fwdcolor=#00ff00
                     /ApEinfo_revcolor=green
     misc_feature    5061..5061
                     /label=M
                     /ApEinfo_fwdcolor=#ff8000
                     /ApEinfo_revcolor=#ff8000
     misc_feature    5091..5091
                     /label=H
                     /ApEinfo_fwdcolor=#ff8000
                     /ApEinfo_revcolor=#ff8000
ORIGIN
        1 GACGTCCCTA GTGGATCCTT CTAGGCGACT AATACATAAA CTCTTTTACT TGATAAATTC
       61 AATTTTATAA TTGTGATGAA AAGCTAAAGT TTTACTCCAA ATTATATAAA TAAATAATTT
      121 TTGTAAATTT GATAGATATT TTATGTATAG GTATAGATAT ATATATACTA ACAAGGGATT
      181 GTAATAATAT TATATAAAAA GTCTATTACC TTTTGTATAG CTTACAATAT TGTAACAAAT
      241 TAAGAAATAA ATCATATAAA ATAGGAATAA TTTTTAGCGA ACTCTTTGCA TTAGAACGAA
      301 TGAATTTTGT ATATTGTATA TTATTCATGA GACCCATCTA ATACTATTTT TTATATTAAT
      361 TAAAAAAAAA AAAAAAAAAA ACCTGTTGAA ATATGTATTT GGCGCTAAAC AATCTCTGAA
      421 TACTAATAAA ATTTTCGCTA TAAATATTAT CTTGTCATTG TAATGTCATT TTTTTGGCTG
      481 TGGAAATATA TCGTAAAAGT CATAACTTAT CCAAAAGCTA TCAAAAATGC AAAAAAATGC
      541 ATCAAAGTTG ATACTTAGAA AACGGCATAA ACATGCCATC GTCTTCATTC ATAAAATTAT
      601 GGATCCTTCT AGGCGACTAA TACATAAACT CTTTTACTTG ATAAATTCAA TTTTATAATT
      661 GTGATGAAAA GCTAAAGTTT TACTCCAAAT TATATAAATA AATAATTTTT GTAAATTTGA
      721 TAGATATTTT ATGTATAGGT ATAGATATAT ATATACTAAC AAGGGATTGT AATAATATTA
      781 TATAAAAAGT CTATTACCTT TTGTATAGCT TACAATATTG TAACAAATTA AGAAATAAAT
      841 CATATAAAAT AGGAATAATT TTTAGCGAAC TCTTTGCATT AGAACGAATG AATTTTGTAT
      901 ATTGTATATT ATTCATGAGA CCCATCTAAT ACTATTTTTT ATATTAATTA AAAAAAAAAA
      961 AAAAAAAAAC CTGTTGAAAT ATGTATTTGG CGCTAAACAA TCTCTGAATA CTAATAAAAT
     1021 TTTCGCTATA AATATTATCT TGTCATTGTA ATGTCATTTT TTTGGCTGTG GAAATATATC
     1081 GTAAAAGTCA TAACTTATCC AAAAGCTATC AAAAATGCAA AAAAATGCAT CAAAGTTGAT
     1141 ACTTAGAAAA CGGCATAAAC ATGCCATCGT CTTCATTCAT AAAATTATGG ATCCCCCGGA
     1201 CGTCTAAGAA ACCATTATTA TCATGACATT AACCTATAAA AATAGGCGTA TCACGAGGCC
     1261 CTTTCGTCtc gcgcgtttcg gtgatgacgg tgaaaacctc tgacacatgc agctcccgga
     1321 gacggtcaca gcttgtctgt aagcggatgc cgggagcaga caagcccgtc agggcgcgtc
     1381 agcgggtgtt ggcgggtgtc ggggctggCT TAACTATGCG GCATCAGAGC AGATTGTACT
     1441 GAGAGTGCAC tcgatgaatt cgagctcgtt taaactggat ggcggcgtta gtatcgaatc
     1501 gacagcagta tagcgaccag cattcacata cgattgacgc atgatattac tttctgcgca
     1561 cttaacttcg catctgggca gatgatgtcg aggcgaaaaa aaatataaat cacgctaaca
     1621 tttgattaaa atagaacaac tacaatataa aaaaactata caaatgacaa gttcttgaaa
     1681 acaagaatct ttttattgtc agtactctTT ACAACACTCC CTTCGTGCTT GGGACTTCAG
     1741 AACTTCCAGT AAGACTAGTA GCCGCGCGCA TGGCAACAGC CAGAGATTTA AAAGCGCTTT
     1801 CAGCACGATG ATGGTCATTA CTACCATATA AGCAGGTAAC ATGCAAAGTA ATTCCAGCTG
     1861 CTACCGAAAA GGAATATAGT AAGTGAGGGA TCATTTCACA GGACAATTCC CCAACCTTTT
     1921 CACGCTTTAA TCCCAAATCG ATAACAGCAT AGGGCCGTCC CGACAAGTCA ACTACGCTTC
     1981 TAGAAAGAGC TTCGTCAAGT GGACAATAAG CATGTCCAAA TCTTTTAACG CCGGCAAAGT
     2041 TACCCATAGC CTGCTTGAAT GCAATACCAA GTGCAATAGC AGTATCTTCT GCAGTGTGAT
     2101 GATCATCGAT GATTAAATCA CCTCTTGAGT AAAGTCGTAA GCTCCAGCCT GCATGTTTAG
     2161 CCAGTGCATG ATACATGTGA TCCAAGAATC CAATTCCCGT GTCTACTTGG ATTACTTGTT
     2221 CTCCCTTTTG GTTTGCATGC TTGGAAGTTA TAAGTTCATC AATAAAATTC GACTCTTCAG
     2281 GTAAGGGAGC TTTGTCCAAA GCGATGGCAA CGCTGATTTT CGTTTCGTTC GTATTTCTTT
     2341 CTACAAAAGC CCTCCTACCC ATggttgttt atgttcggat gtgatgtgag aactgtatcc
     2401 tagcaagatt ttaaaaggaa gtatatgaaa gaagaacctc agtggcaaat cctaaccttt
     2461 tatatttctc tacaggggcg cggcgtgggg acaattcaac gcgtctgtga ggggagcgtt
     2521 tccctgctcg caggtctgca gcgaggagcc gtaatttttg cttcgcgccg tgcggccatc
     2581 aaaatgtatg gatgcaaatg attatacatg gggatgtatg ggctaaatgt acgggcgaca
     2641 gtcacatcat gcccctgagc tgcgcacgtc aagactgtca aggagggtat tctgggcctc
     2701 catgtcgctg gccgggtgaC CCGGCGGGGA CGAGGCAAGc taaacagatc tatattaccc
     2761 tgttatccct agcggatcTG CCGGTAGAGG TGTGGTCAAT AAGAGCGACC TCATACTATA
     2821 CCTGAGAAAG CAACCTGACC TACAGGAAAG AGTTACTCAA GAATAAGAAT TTTCGTTTTA
     2881 AAACCTAAGA GTCACTTTAA AATTTGTATA CACTTATTTT TTTTATAACT TATTTAATAA
     2941 TAAAAATCAT AAATCATAAG AAATTCGCTT ATTTAGAAGT Ggcgcgcctt atttgtacaa
     3001 ttcatccata ccatgggtaa taccagcagc agtaacaaat tctaacaaga ccatgtggtc
     3061 tctcttttcg tttggatctt tggataaggc agattgagtg gataagtaat ggttgtctgg
     3121 taacaagact ggaccatcac caattggagt attttgttga taatggtcag ctaattgaac
     3181 agaaccatct tcaatgttgt gtctaatttt gaagttaact ttgataccat tcttttgttt
     3241 gtcagccatg atgtaaacat tgtgagagtt atagttgtat tccaatttgt gacctaaaat
     3301 gttaccatct tctttaaaat caataccttt taattcgatt ctattaacta aggtatcacc
     3361 ttcaaacttg acttcagctc tggtcttgta gttaccgtca tctttgaaaa aaatagttct
     3421 ttcttgaaca taaccttctg gcatggcaga cttgaaaaag tcatgttgtt tcatatgatc
     3481 tgggtatcta gaaaaacatt gaacaccata agttaaagta gtgactaagg ttggccatgg
     3541 aactggcaat ttaccagtag tacaaataaa ttttaaggtc aatttaccgt aagtagcatc
     3601 accttcacct tcaccggaga cagaaaattt gtgaccatta acatcaccat ctaattcaac
     3661 caaaattggg acaacaccag tgaataattc ttcaccttta gacatgttaa ttaaaccagc
     3721 accgtcaccA TGCTGAGAAA GTCTTTGCTG ATATGCCTTC CAACCAGCTT CTCTATATCT
     3781 CTTGGCTTCG ACAACAGGAT TACGACCAGC TCCATAGACT CCACGACCAA CAATGATGAT
     3841 ATCGCTACCG CAGTTTACAA TCACTTCTTC AGGAGTACGA TATTGCTGTC CCAGCCCGTC
     3901 TCCTTTAACA TCCAAGCCGA TACCAGGGGA CATAGTTATG TAGTCGCTTT GAAGGTTAGG
     3961 AAATCGACGA CCAGCTATAA AGCCAAAGCA AAAATCGGTA TGCTTCTCAA ACCATTCTAA
     4021 GGTTTTCTCT GTGTAGGAAC CAGTAGCCAA AGAGCCTTTG GAAGACATTT CAGCCAAAAG
     4081 CAAGAGACCA CGTCCCAAAG GTAAACCAAC TTCTTTGAGG CCTTGTATAA TACCCTCGCC
     4141 TGGCACTGTA TGGCAATTTG TGATATGAGC CCAAGAAGCA ATTTTGTACA CACCAGATGC
     4201 ATATTGTAGC TTGACGGTAT TTCCAATGTC TGCGAATTTG CGATCCTCAA AGATAAGAAA
     4261 ACGATGCTTT TTACCTAAGG CCACCAGTTT TTCTACCATA TCCTGGTCGA AATCCTCGAC
     4321 AACGTCAATA TGTGTCTTGA TAACACAGAC ATAGGGTCCA ATTTTATCTA CCAATTCTAA
     4381 GATTTCGGAT TTCTTCGTCA AATCGACCGC GACTGACAAG TTGCTTTGCT TTTCTTCCAT
     4441 CAAAGCCAAC AATTCCTTGG CAATGGGATT TTTCATCCCC TCAGCTCTAG CTGAATAGCT
     4501 TTGAAATACT CTAGCATCCA TAACTTTGCT TTTAAACCTT TAATTTCGAT CCAAGCAAAA
     4561 AAGAGGTTCT TGGTAGGACA ATACGGTAAG AAAACACGAC ATGTGCAGAG ATGCCGACGA
     4621 AGCATAGTTA AACTGGGATG GTAAAATCAA TTAAGAATTT ATAAAGACAA AATTGTATAA
     4681 GTCTCTAAAA CATCTTAATT ATACCTCACA GAACTATCTA AAATATATTC ACAAAGTGCA
     4741 AACATTATCA TGAAAAAGAA CCATTTTAAT TTAAAGCAAG GGCATTAAGG CTTATTTACA
     4801 GAATTTCTTA CTTTTGTAAA GATTATAAGG CTGATTATCT TTTTCACCAT GCCAAAAATT
     4861 ACACAAGATA GAATGGATGT TTGAAATTAA ACGTGAGTAT ACAAACAAAT ACACTAGGTA
     4921 AATCGAAACA TTTTTTTCTC CATTAAGTAA CAAATTCCTA TTTAGAGAAA GAATGCTGAG
     4981 TAGATTAAAT AATCTATACA AACTTTTTTA ACACAAATGC ATACATATAG CCAGTgggat
     5041 ttgtagctaa gctcCATATG TTCTTACCTT TTACATTTCA GCAATATATA TATATATTTC
     5101 AAGGATATAC CATTCTAATG TCTGCCCCTA AGAAGATCGT CGTTTTGCCA GGTGACCACG
     5161 TTGGTCAAGA AATCACAGCC GAAGCCATTA AGGTTCTTAA AGCTATTTCT GATGTTCGTT
     5221 CCAATGTCAA GTTCGATTTC GAAAATCATT TAATTGGTGG TGCTGCTATC GATGCTACAG
     5281 GTGTCCCACT TCCAGATGAG GCGCTGGAAG CCTCCAAGAA GGTTGATGCC GTTTTGTTAG
     5341 GTGCTGTGGG TGGTCCTAAA TGGGGTACCG GTAGTGTTAG ACCTGAACAA GGTTTACTAA
     5401 AAATCCGTAA AGAACTTCAA TTGTACGCCA ACTTAAGACC ATGTAACTTT GCATCCGACT
     5461 CTCTTTTAGA CTTATCTCCA ATCAAGCCAC AATTTGCTAA AGGTACTGAC TTCGTTGTTG
     5521 TCAGAGAATT AGTGGGAGGT ATTTACTTTG GTAAGAGAAA GGAAGACGAT GGTGATGGTG
     5581 TCGCTTGGGA TAGTGAACAA TACACCGTTC CAGAAGTGCA AAGAATCACA AGAATGGCCG
     5641 CTTTCATGGC CCTACAACAT GAGCCACCAT TGCCTATTTG GTCCTTGGAT AAAGCTAATG
     5701 TTTTGGCCTC TTCAAGATTA TGGAGAAAAA CTGTGGAGGA AACCATCAAG AACGAATTCC
     5761 CTACATTGAA GGTTCAACAT CAATTGATTG ATTCTGCCGC CATGATCCTA GTTAAGAACC
     5821 CAACCCACCT AAATGGTATT ATAATCACCA GCAACATGTT TGGTGATATC ATCTCCGATG
     5881 AAGCCTCCGT TATCCCAGGT TCCTTGGGTT TGTTGCCATC TGCGTCCTTG GCCTCTTTGC
     5941 CAGACAAGAA CACCGCATTT GGTTTGTACG AACCATGCCA CGGTTCTGCT CCAGATTTGC
     6001 CAAAGAATAA GGTTGACCCT ATCGCCACTA TCTTGTCTGC TGCAATGATG TTGAAATTGT
     6061 CATTGAACTT GCCTGAAGAA GGTAAGGCCA TTGAAGATGC AGTTAAAAAG GTTTTGGATG
     6121 CAGGTATCAG AACTGGTGAT TTAGGTGGTT CCAACAGTAC CACCGAAGTC GGTGATGCTG
     6181 TCGCCGAAGA AGTTAAGAAA ATCCTTGCTT AAaaagattc tcttttttta tgatatttgt
     6241 acataaactt tataaatgaa attcataata gaaacgacac gaaattacaa aatggaatat
     6301 gttcataggg tagacgaaac tatatacgca atctacatac atttatcaag aaggagaaaa
     6361 aggaggatag taaaggaata caggtaagca aattgatact aatggctcaa cgtgataagg
     6421 aaaaagaatt gcactttaac attaatattg acaaggagga gggcaccaca caaaaagtta
     6481 ggtgtaacag aaaatcatga aactacgatt cctaatttga tattggagga ttttctctaa
     6541 aaaaaaaaaa atacaacaaa taaaaaacac tcaatgacct gaccattCAT ATGcggtgtg
     6601 aaataccgca cagatgtaag gagaaaatac cgcatcagga aattgtaaac gttaatattt
     6661 tgttaaaatt cgcgttaaat ttttgttaaa tcagctcatt ttttaaccaa taggccgaaa
     6721 tcggcaaaat cccttataaa tcaaaagaat agaccgagat agggttgagt gttgttccag
     6781 tttggaacaa gagtccacta ttaaagaacg tggactccaa cgtcaaaggg cgaaaaaccg
     6841 tctatcaggg cgatggccca ctacgtgaac catcacccta atcaagtttt ttggggtcga
     6901 ggtgccgtaa agcactaaat cggaacccta aagggagccc ccgatttaga gcttgacggg
     6961 gaaagccggc gaacgtggcg agaaaggaag ggaagaaagc gaaaggagcg ggcgctaggg
     7021 cgctggcaag tgtagcggtc acgctgcgcg taaccaccac acccgccgcg cttaatgcgc
     7081 cgctacaggg cgcgtcgcgc cattcgccat tcaggctgcg caactgttgg gaagggcgat
     7141 cggtgcgggc ctcttcgcta ttacgccagc tggcgaaagg gggatgtgct gcaaggcgat
     7201 taagttgggt aacgccaggg ttttcccagt cacgacgttG TAAAACGACG GCCAGTGAGC
     7261 GCGCGTAATA CGACTCACTA TAGGGCGAAT TGGGTACCGG GCCCCCCCTC GAGGTCGACG
     7321 GTATCGATAA GCTTGATATC GAATTCCTGC AGCCCGGGGG ATCCACTAGT TCTAGAGCGG
     7381 CCGCCACCGC GGTGGAGCTC CAGCTTTTGT TCCCTTTAGT GAGGGTTAAT TGCGCGCTTG
     7441 GCGTAATCAT GGTCATAGCT GTTTCCTGTG TGAAATTGTT ATCCGCTCAC AATTCCACAC
     7501 AACATACGAG CCGGAAGCAT AAAGTGTAAA GCCTGGGGTG CCTAATGAGT GAGCTAACTC
     7561 ACATTAATTG CGTTGCGCTC ACTGCCCGCT TTCCAGTCGG GAAACCTGTC GTGCCAGCTG
     7621 CATTAATGAA TCGGCCAACG CGCGGGGAGA GGCGGTTTGC GTATTGGGCG CTCTTCCGCT
     7681 TCCTCGCTCA CTGACTCGCT GCGCTCGGTC GTTCGGCTGC GGCGAGCGGT ATCAGCTCAC
     7741 TCAAAGGCGG TAATACGGTT ATCCACAGAA TCAGGGGATA ACGCAGGAAA GAACATGTGA
     7801 GCAAAAGGCC AGCAAAAGGC CAGGAACCGT AAAAAGGCCG CGTTGCTGGC GTTTTTCCAT
     7861 AGGCTCCGCC CCCCTGACGA GCATCACAAA AATCGACGCT CAAGTCAGAG GTGGCGAAAC
     7921 CCGACAGGAC TATAAAGATA CCAGGCGTTT CCCCCTGGAA GCTCCCTCGT GCGCTCTCCT
     7981 GTTCCGACCC TGCCGCTTAC CGGATACCTG TCCGCCTTTC TCCCTTCGGG AAGCGTGGCG
     8041 CTTTCTCATA GCTCACGCTG TAGGTATCTC AGTTCGGTGT AGGTCGTTCG CTCCAAGCTG
     8101 GGCTGTGTGC ACGAACCCCC CGTTCAGCCC GACCGCTGCG CCTTATCCGG TAACTATCGT
     8161 CTTGAGTCCA ACCCGGTAAG ACACGACTTA TCGCCACTGG CAGCAGCCAC TGGTAACAGG
     8221 ATTAGCAGAG CGAGGTATGT AGGCGGTGCT ACAGAGTTCT TGAAGTGGTG GCCTAACTAC
     8281 GGCTACACTA GAAGGACAGT ATTTGGTATC TGCGCTCTGC TGAAGCCAGT TACCTTCGGA
     8341 AAAAGAGTTG GTAGCTCTTG ATCCGGCAAA CAAACCACCG CTGGTAGCGG TGGTTTTTTT
     8401 GTTTGCAAGC AGCAGATTAC GCGCAGAAAA AAAGGATCTC AAGAAGATCC TTTGATCTtt
     8461 tctacggggt ctgacgctca gtggaacgaa aactcacgtt aagggatttt ggtcatgaga
     8521 ttatcaaaaa ggatcttcac ctagatcctt ttaaattaaa aatgaagttt taaatcaatc
     8581 taaagtatat atgagtaaac ttggtctgac agTTACCAAT GCTTAATCAG TGAGGCACCT
     8641 ATCTCAGCGA TCTGTCTATT TCGTTCATCC ATAGTTGCCT GACTCCCCGT CGTGTAGATA
     8701 ACTACGATAC GGGAGGGCTT ACCATCTGGC CCCAGTGCTG CAATGATACC GCGAGACCCA
     8761 CGCTCACCGG CTCCAGATTT ATCAGCAATA AACCAGCCAG CCGGAAGGGC CGAGCGCAGA
     8821 AGTGGTCCTG CAACTTTATC CGCCTCCATC CAGTCTATTA ATTGTTGCCG GGAAGCTAGA
     8881 GTAAGTAGTT CGCCAGTTAA TAGTTTGCGC AACGTTGTTG CCATTGCTAC AGGCATCGTG
     8941 GTGTCACGCT CGTCGTTTGG TATGGCTTCA TTCAGCTCCG GTTCCCAACG ATCAAGGCGA
     9001 GTTACATGAT CCCCCATGTT GTGCAAAAAA GCGGTTAGCT CCTTCGGTCC TCCGATCGTT
     9061 GTCAGAAGTA AGTTGGCCGC AGTGTTATCA CTCATGGTTA TGGCAGCACT GCATAATTCT
     9121 CTTACTGTCA TGCCATCCGT AAGATGCTTT TCTGTGACTG GTGAGTACTC AACCAAGTCA
     9181 TTCTGAGAAT AGTGTATGCG GCGACCGAGT TGCTCTTGCC CGGCGTCAAT ACGGGATAAT
     9241 ACCGCGCCAC ATAGCAGAAC TTTAAAAGTG CTCATCATTG GAAAACGTTC TTCGGGGCGA
     9301 AAACTCTCAA GGATCTTACC GCTGTTGAGA TCCAGTTCGA TGTAACCCAC TCGTGCACCC
     9361 AACTGATCTT CAGCATCTTT TACTTTCACC AGCGTTTCTG GGTGAGCAAA AACAGGAAGG
     9421 CAAAATGCCG CAAAAAAGGG AATAAGGGCG ACACGGAAAT GTTGAATACT CATactcttc
     9481 ctttttcaat attattgaag catttatcag ggttattgtc tcatgagcgg atacatattt
     9541 gaaTGTATTT AGAAAAATAA ACAAATAGGG GTTCCGCGCA CATTTCCCCG AAAAGTGCCA
     9601 CCT     
//
