
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Winter2017 - Brain Energy Metabolism with PPP
#
# is http://identifiers.org/biomodels.db/MODEL1603240000
# is http://identifiers.org/biomodels.db/BIOMD0000000627
# isDescribedBy http://identifiers.org/doi/10.1177/0271678X17693024
# isDerivedFrom http://identifiers.org/biomodels.db/MODEL1411210000
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000554
# isDerivedFrom http://identifiers.org/doi/10.1007/978-1-4613-1161-4
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = vdHb_in, name = vdHb_in [1]
vdHb_in(F_in,O2_a,O2_c)=(F_in*(O2_a-(2*O2_c-O2_a)))


# FunctionDefinition id = vdHb_out, name = vdHb_out
vdHb_out(F_out,dHb,V_v)=(F_out*dHb/V_v)


# FunctionDefinition id = vATPase, name = vATPase
vATPase(VmaxATPase,ATP,Km_ATP)=(VmaxATPase*ATP/(ATP+Km_ATP))


# FunctionDefinition id = vPK, name = vPK
vPK(k_PK,PEP,ADP)=(k_PK*PEP*ADP)


# FunctionDefinition id = vPGK, name = vPGK
vPGK(k_PGK,GAP,ADP,NAD,NADH)=(k_PGK*GAP*ADP*NAD/NADH)


# FunctionDefinition id = vPFK, name = vPFK
vPFK(k_PFK,ATP,K_I_ATP,nH,F6P,K_m_F6P)=(k_PFK*ATP*(1+(ATP/K_I_ATP)^nH)^(-1)*F6P/(F6P+K_m_F6P))


# FunctionDefinition id = facilitated_transport__inkl__Volume, name = facilitated transport (inkl. Volume) 
facilitat(Vmax,S,K,P,Volume)=(Vmax*(S/(S+K)-P/(P+K))*Volume)


# FunctionDefinition id = vGLU_eg__inkl__Volumes, name = vGLU_eg (inkl. Volumes)
vGLU_eg__(Vmax_GLU,GLU_e,K_m_GLU,Volume)=(Vmax_GLU*GLU_e/(GLU_e+K_m_GLU)*Volume)


# FunctionDefinition id = vGLU_gn__inkl__Volume, name = vGLU_gn (inkl. Volume)
vGLU_gn__(Vmax_GLU,GLU_g,K_m_GLU,ATP_g,K_m_ATP,Volume)=(Vmax_GLU*GLU_g/(GLU_g+K_m_GLU)*ATP_g/(ATP_g+K_m_ATP)*Volume)


# FunctionDefinition id = vGLU_ne__inkl__Volume, name = vGLU_ne (inkl. Volume)
vGLU_ne__(vSTIM,ratio_Na_GLU,GLU_n,Km_GLU,Volume)=(vSTIM*ratio_Na_GLU*GLU_n/(GLU_n+Km_GLU)*Volume)


# FunctionDefinition id = vStim__with_volume, name = vStim (with volume)
vStim__wi(vstim,Volume)=(vstim*Volume)


# FunctionDefinition id = modular_rate_law_for_two_substrates__two_products, name = modular rate law for two substrates, two products
modular_r(Vmax,K_S1,K_S2,S1,S2,P1,P2,Keq,K_P1,K_P2)=(Vmax*1/(K_S1*K_S2)*(S1*S2-P1*P2/Keq)/((1+S1/K_S1)*(1+S2/K_S2)+(1+P1/K_P1)*(1+P2/K_P2)-1))


# FunctionDefinition id = modular_rate_law_for_one_substrate__one_product, name = modular rate law for one substrate, one product
modular_1(Vmax,K_S1,S1,P1,Keq,K_P1)=(Vmax*1/K_S1*(S1-P1/Keq)/(1+S1/K_S1+1+P1/K_P1-1))


# FunctionDefinition id = Blood_flow_contribution_inkl__volume, name = Blood flow contribution inkl. volume
Blood_flo(F_in,V_c,Volume,Substrate,Product)=(2*F_in/V_c*(Substrate-Product)*Volume)


# FunctionDefinition id = O2_transport_function_inkl__volume, name = O2 transport function inkl. volume
O2_transp(PScap,Volume,KO2,HbOP,O2_source,nh,O2_destination,Volume1)=(PScap/Volume*(KO2*(HbOP/O2_source-1)^((-1)/nh)-O2_destination)*Volume1)


# FunctionDefinition id = vLEAK_Na_inkl__Volume, name = vLEAK_Na inkl. Volume
vLEAK_Na_(Sm,gNA,Volume,F,RT,Na_e,Na,Vm,Volume1)=(Sm*gNA/(Volume*F)*(RT/F*log(Na_e/Na)-Vm)*Volume1)


# FunctionDefinition id = vPUMP_volume_dependent, name = vPUMP volume dependent
vPUMP_vol(Sm,Volume,k_pump,ATP,Na,Km_pump)=(Sm/Volume*k_pump*ATP*Na*(1+ATP/Km_pump)^(-1))


# FunctionDefinition id = vHK__HS, name = vHK (HS)
vHK__HS(k_HK,ATP,G6P,K_I_G6P)=(k_HK*ATP*(1+G6P/K_I_G6P)^(-1))


# FunctionDefinition id = facilitated_transport__inkl__Volume____scaled, name = facilitated transport (inkl. Volume)  (scaled)
facilit_1(Vmax,sf,S,K,P,Volume)=(Vmax*sf*(S/(S+K)-P/(P+K))*Volume)


# FunctionDefinition id = vMITO2__inkl__Volumes, name = vMITO2 (inkl. Volumes)
vMITO2__i(v_max_mito,PYR,K_m_PYR,ADP,K_m_ADP,O2,K_m_O2,alpha,ATP,beta,Volume)=(v_max_mito*PYR/(PYR+K_m_PYR)*ADP/(ADP+K_m_ADP)*O2/(O2+K_m_O2)*(1-1/(1+exp((-alpha)*(ATP/ADP-beta))))*Volume)


# Compartment: id = compartment_1, name = capillary, constant
par compartme=0.0055

# Compartment: id = compartment_2, name = neurons, constant
par compart_1=0.45

# Compartment: id = compartment_3, name = astrocytes, constant
par compart_2=0.25

# Compartment: id = compartment_4, name = extracellular_space, constant
par compart_3=0.2
# Compartment: id = venous_balloon, name = venous balloon, defined by a Rule

# Compartment: id = artery, name = artery, constant
par artery=0.0055

# Parameter:   id =  parameter_1, name = K_m_GLC, constant
par parameter=0.105

# Parameter:   id =  parameter_2, name = K_m_G6P, constant
par paramet_1=0.5

# Parameter:   id =  parameter_3, name = K_m_F6P_PGI, constant
par paramet_2=0.06

# Parameter:   id =  parameter_4, name = K_m_F6P_PFK, constant
par paramet_3=0.18

# Parameter:   id =  parameter_5, name = K_I_ATP, constant
par paramet_4=1.0

# Parameter:   id =  parameter_6, name = nH, constant
par paramet_5=4.0

# Parameter:   id =  parameter_7, name = NADH_total_neurons, constant
par paramet_6=0.22

# Parameter:   id =  parameter_8, name = NADH_total_astrocytes, constant
par paramet_7=0.22

# Parameter:   id =  parameter_9, name = NAD_neurons, defined by a Rule

# Parameter:   id =  parameter_10, name = NAD_astrocytes, defined by a Rule

# Parameter:   id =  parameter_11, name = ANP, constant
par parame_10=2.379

# Parameter:   id =  parameter_12, name = q_AK, constant
par parame_11=0.92

# Parameter:   id =  parameter_14, name = K_m_ATP, constant
par parame_12=0.01532

# Parameter:   id =  parameter_16, name = K_m_ADP, constant
par parame_13=0.00107

# Parameter:   id =  parameter_17, name = K_m_O2, constant
par parame_14=0.0029658

# Parameter:   id =  parameter_18, name = K_m_PYR, constant
par parame_15=0.0632

# Parameter:   id =  parameter_19, name = PCr_total, constant
par parame_16=5.0

# Parameter:   id =  parameter_20, name = Cr_neurons, defined by a Rule

# Parameter:   id =  parameter_21, name = Cr_astrocytes, defined by a Rule

# Parameter:   id =  parameter_25, name = Vmax_ATPase_neurons, constant
par parame_19=0.04889

# Parameter:   id =  parameter_26, name = Vmax_ATPase_astrocytes, constant
par parame_20=0.035657

# Parameter:   id =  parameter_43, name = Vmax_ec_LAC (wrt extracellular space), constant
par parame_21=0.0325

# Parameter:   id =  F_0, name = F_0, constant
par F_0=0.012

# Parameter:   id =  delta_F, name = delta_F, constant
par delta_F=0.42

# Parameter:   id =  t_0, name = t_0, constant
par t_0=200.0

# Parameter:   id =  t_end, name = t_end, constant
par t_end=40.0

# Parameter:   id =  t_1, name = t_1, constant
par t_1=2.0

# Parameter:   id =  F_in, name = F_in, defined by a Rule

# Parameter:   id =  F_out, name = F_out, defined by a Rule

# Parameter:   id =  tau_v, name = tau_v, constant
par tau_v=35.0

# Parameter:   id =  Hb_OP, name = Hb.OP, constant
par Hb_OP=8.6

# Parameter:   id =  Sm_g, name = Sm_g, constant
par Sm_g=10500.0

# Parameter:   id =  Sm_n, name = Sm_n, constant
par Sm_n=40500.0

# Parameter:   id =  k_pump, name = k_pump, constant
par k_pump=3.17E-7

# Parameter:   id =  K_m_Na_pump, name = K_m,Na-pump, constant
par K_m_Na_pu=0.4243

# Parameter:   id =  K_m_G6P_GLYS, name = K_m_G6P_GLYS, constant
par K_m_G6P_G=0.5

# Parameter:   id =  delta_GLY, name = delta_GLY, constant
par delta_GLY=62.0

# Parameter:   id =  K_m_GLY, name = K_m_GLY, constant
par K_m_GLY=1.0

# Parameter:   id =  g_Na_neurons, name = g_Na_neurons, constant
par g_Na_neur=0.0039

# Parameter:   id =  g_Na_astrocytes, name = g_Na_astrocytes, constant
par g_Na_astr=0.00325

# Parameter:   id =  Vm, name = Vm, constant
par Vm=-70.0

# Parameter:   id =  RT, name = RT, constant
par RT=2577340.0

# Parameter:   id =  F, name = F, constant
par F=96500.0

# Parameter:   id =  vn_1_tp, name = vn_1, constant
par vn_1_tp=0.041

# Parameter:   id =  vn_2_tp, name = vn_2, constant
par vn_2_tp=1.44

# Parameter:   id =  t_stim_tp, name = t_stim_tp, constant
par t_stim_tp=2.0

# Parameter:   id =  is_stimulated, name = is_stimulated, defined by a Rule

# Parameter:   id =  v_stim, name = v_stim, defined by a Rule

# Parameter:   id =  R_Na_GLU, name = R_Na_GLU, constant
par R_Na_GLU=0.075

# Parameter:   id =  V_eg_max_GLU, name = V_eg_max_GLU, constant
par V_eg_max_=0.0208

# Parameter:   id =  K_m_GLU, name = K_m_GLU, constant
par K_m_GLU=0.05

# Parameter:   id =  V_gn_max_GLU, name = V_gn_max_GLU, constant
par V_gn_max_=0.3

# Parameter:   id =  delta_HK, name = delta_HK, constant
par delta_HK=0.6

# Parameter:   id =  BOLD_signal, name = BOLD signal, defined by a Rule

# Parameter:   id =  E0, name = E0, defined by a Rule

# Parameter:   id =  K_m_ATP_ATPase, name = K_m_ATP(ATPase), constant
par K_m_ATP_A=0.001

# Parameter:   id =  NULL, name = NULL, constant
par NULL=0.0

# Parameter:   id =  Vmax_ne_LAC__wrt_extracellular_space, name = Vmax_ne_LAC (wrt extracellular space), constant
par Vmax_ne_L=0.44505

# Parameter:   id =  PS_cap_astrocytes__wrt_capillaries, name = PS_cap_astrocytes (wrt capillaries), constant
par PS_cap_as=11.16181818

# Parameter:   id =  PS_cap_neuron__wrt_capillaries, name = PS_cap_neuron (wrt capillaries), constant
par PS_cap_ne=18.01636363

# Parameter:   id =  Vmax_eg_GLU__wrt_extracellular_space, name = Vmax_eg_GLU (wrt extracellular space), constant
par Vmax_eg_G=0.026

# Parameter:   id =  K_T_GLC_ce__Aubert, name = K_T_GLC_ce (Aubert), constant
par K_T_GLC_c=9.0

# Parameter:   id =  Vmax_ce_GLC__wrt_capillaries___Aubert, name = Vmax_ce_GLC (wrt capillaries) (Aubert), defined by a Rule

# Parameter:   id =  Vmax_eg_GLC__wrt_astrocytes___Aubert_, name = Vmax_eg_GLC (wrt astrocytes) (Aubert) , defined by a Rule

# Parameter:   id =  K_T_GLC_eg__Aubert, name = K_T_GLC_eg (Aubert), constant
par K_T_GLC_e=9.0

# Parameter:   id =  K_T_GLC_en__Aubert, name = K_T_GLC_en (Aubert), constant
par K_T_GLC_1=9.0

# Parameter:   id =  Vmax_en_GLC__wrt_neurons___Aubert, name = Vmax_en_GLC (wrt neurons) (Aubert), defined by a Rule

# Parameter:   id =  K_T_GLC_cg__Aubert, name = K_T_GLC_cg (Aubert), constant
par K_T_GLC_2=9.0

# Parameter:   id =  Vmax_cg_GLC__wrt_capillaries___Aubert, name = Vmax_cg_GLC (wrt capillaries) (Aubert), defined by a Rule

# Parameter:   id =  Vmax_ec_LAC__wrt_extracellular_space___Aubert, name = Vmax_ec_LAC (wrt extracellular space) (Aubert), defined by a Rule

# Parameter:   id =  Vmax_gc_LAC__wrt_astrocytes___Aubert, name = Vmax_gc_LAC (wrt astrocytes) (Aubert), defined by a Rule

# Parameter:   id =  Vmax_ge_LAC__wrt_astrocytes___Aubert, name = Vmax_ge_LAC (wrt astrocytes) (Aubert), defined by a Rule

# Parameter:   id =  Vmax_ne_LAC__wrt_neurons___Aubert, name = Vmax_ne_LAC (wrt neurons) (Aubert), defined by a Rule

# Parameter:   id =  K_T_LAC_ne__Aubert, name = K_T_LAC_ne (Aubert), constant
par K_T_LAC_n=0.5

# Parameter:   id =  K_T_LAC_ge__Aubert, name = K_T_LAC_ge (Aubert), constant
par K_T_LAC_g=0.5

# Parameter:   id =  K_T_LAC_gc__Aubert, name = K_T_LAC_gc (Aubert), constant
par K_T_LAC_1=0.5

# Parameter:   id =  K_T_LAC_ec__Aubert, name = K_T_LAC_ec (Aubert), constant
par K_T_LAC_e=0.5

# Parameter:   id =  PS_cap_astrocytes__wrt_capillaries___Aubert, name = PS_cap_astrocytes (wrt capillaries) (Aubert), defined by a Rule

# Parameter:   id =  PS_cap_neuron__wrt_capillaries___Aubert, name = PS_cap_neuron (wrt capillaries) (Aubert), defined by a Rule

# Parameter:   id =  K_O2__Aubert, name = K_O2 (Aubert), constant
par K_O2__Aub=0.0361

# Parameter:   id =  nh_O2__Aubert, name = nh_O2 (Aubert), constant
par nh_O2__Au=2.73

# Parameter:   id =  Vmax_f_PGI__Cloutier, name = Vmax_f_PGI (Cloutier), constant
par Vmax_f_PG=0.5

# Parameter:   id =  Vmax_r_PGI__Cloutier, name = Vmax_r_PGI (Cloutier), constant
par Vmax_r_PG=0.45

# Parameter:   id =  Vmax_ce_GLC__Aubert, name = Vmax_ce_GLC (Aubert), constant
par Vmax_ce_1=0.118

# Parameter:   id =  Vmax_cg_GLC___Aubert, name = Vmax_cg_GLC  (Aubert), constant
par Vmax_cg_1=0.0093

# Parameter:   id =  Vmax_eg_GLC__Aubert_, name = Vmax_eg_GLC (Aubert) , constant
par Vmax_eg_2=1020.0

# Parameter:   id =  Vmax_en_GLC___Aubert, name = Vmax_en_GLC  (Aubert), constant
par Vmax_en_1=5230.0

# Parameter:   id =  _sf, name = sf, constant
par _sf=0.75

# Parameter:   id =  _PScap, name = _PScap, constant
par _PScap=1.1

# Parameter:   id =  f_CBF_dyn, name = f_CBF_dyn, defined by a Rule

# Parameter:   id =  stimulus, name = stimulus, defined by a Rule

# Parameter:   id =  Metabolite_123, name = Initial for O2, constant
par Metabolit=8.34000000000002

# Parameter:   id =  Metabolite_1, name = Initial for O2, constant
par Metabol_1=7.33150759029891

# Parameter:   id =  Metabolite_9, name = Initial for dHb, constant
par Metabol_2=0.0478025402198328

# Parameter:   id =  Compartment_9, name = Initial for venous balloon, constant
par Compart_4=0.0237

# Parameter:   id =  ModelValue_54, name = Initial for E0, constant
par ModelValu=0.241844702566212

# Parameter:   id =  ModelValue_7, name = Initial for NADH_total_astrocytes, constant
par ModelVa_1=0.22

# Parameter:   id =  ModelValue_6, name = Initial for NADH_total_neurons, constant
par ModelVa_2=0.22

# Parameter:   id =  ModelValue_16, name = Initial for PCr_total, constant
par ModelVa_3=5.0

# Parameter:   id =  ModelValue_83, name = Initial for Vmax_ce_GLC (Aubert), constant
par ModelVa_4=0.118

# Parameter:   id =  ModelValue_84, name = Initial for Vmax_cg_GLC  (Aubert), constant
par ModelVa_5=0.0093

# Parameter:   id =  ModelValue_86, name = Initial for Vmax_en_GLC  (Aubert), constant
par ModelVa_6=5230.0

# Parameter:   id =  ModelValue_43, name = Initial for vn_1, constant
par ModelVa_7=0.041

# assignmentRule: variable = E0
E0=1-(2*Metabol_1-Metabolit)/O2_artery/artery
aux E0=E0

# assignmentRule: variable = BOLD_signal
BOLD_sign=Compart_4*7*(1-dHb/compartme/Metabol_2)+2*(1-dHb/compartme/Metabol_2)/venous_ba/Compart_4+(2*ModelValu-0.2)*(1-venous_ba/Compart_4)
aux BOLD_sign=BOLD_sign

# assignmentRule: variable = Vmax_ce_GLC__wrt_capillaries___Aubert
Vmax_ce_G=ModelVa_4*compart_3/compartme
aux Vmax_ce_G=Vmax_ce_G

# assignmentRule: variable = Vmax_eg_GLC__wrt_astrocytes___Aubert_
Vmax_eg_1=Vmax_eg_2*compart_2/compart_3
aux Vmax_eg_1=Vmax_eg_1

# assignmentRule: variable = Vmax_en_GLC__wrt_neurons___Aubert
Vmax_en_G=ModelVa_6*compart_1/compart_3
aux Vmax_en_G=Vmax_en_G

# assignmentRule: variable = Vmax_cg_GLC__wrt_capillaries___Aubert
Vmax_cg_G=ModelVa_5*compart_2/compartme
aux Vmax_cg_G=Vmax_cg_G

# assignmentRule: variable = Vmax_ec_LAC__wrt_extracellular_space___Aubert
Vmax_ec_L=0.00783*_sf
aux Vmax_ec_L=Vmax_ec_L

# assignmentRule: variable = Vmax_gc_LAC__wrt_astrocytes___Aubert
Vmax_gc_L=0.0058*_sf
aux Vmax_gc_L=Vmax_gc_L

# assignmentRule: variable = Vmax_ge_LAC__wrt_astrocytes___Aubert
Vmax_ge_L=0.076*_sf
aux Vmax_ge_L=Vmax_ge_L

# assignmentRule: variable = Vmax_ne_LAC__wrt_neurons___Aubert
Vmax_ne_1=0.29*_sf
aux Vmax_ne_1=Vmax_ne_1

# assignmentRule: variable = PS_cap_astrocytes__wrt_capillaries___Aubert
PS_cap__1=0.414*0.25*compart_2/compartme
aux PS_cap__1=PS_cap__1

# assignmentRule: variable = PS_cap_neuron__wrt_capillaries___Aubert
PS_cap__2=_PScap*0.45*compart_1/compartme
aux PS_cap__2=PS_cap__2

# assignmentRule: variable = f_CBF_dyn
f_CBF_dyn=1+delta_F*(1/(1+exp((-4.59186)*(t-(t_0+t_1-3))))-1/(1+exp((-4.59186)*(t-(t_0+t_1+t_end+3)))))
aux f_CBF_dyn=f_CBF_dyn

# assignmentRule: variable = stimulus
stimulus=ModelVa_7+vn_2_tp*(t-t_0)/t_stim_tp*exp((-(t-t_0))/t_stim_tp)
aux stimulus=stimulus

# assignmentRule: variable = parameter_9
paramet_8=ModelVa_2-specie_10/compart_1
aux paramet_8=paramet_8

# assignmentRule: variable = parameter_10
paramet_9=ModelVa_1-specie_21/compart_2
aux paramet_9=paramet_9

# assignmentRule: variable = parameter_20
parame_17=ModelVa_3-specie_15/compart_1
aux parame_17=parame_17

# assignmentRule: variable = parameter_21
parame_18=ModelVa_3-specie_26/compart_2
aux parame_18=parame_18

# assignmentRule: variable = F_in
F_in=F_0*f_CBF_dyn
aux F_in=F_in

# assignmentRule: variable = F_out
F_out=F_0*((venous_ba/Compart_4)^(1/0.5)+(venous_ba/Compart_4)^((-1)/2)*tau_v/Compart_4*F_in)/(1+F_0*(venous_ba/Compart_4)^((-1)/2)*tau_v/Compart_4)
aux F_out=F_out

# assignmentRule: variable = is_stimulated
is_stimul= piecew1 
aux is_stimul=is_stimul

# assignmentRule: variable = v_stim
v_stim=is_stimul*stimulus
aux v_stim=v_stim

# rateRule: variable = venous_balloon
init venous_ba=0.0237
dvenous_ba/dt=F_in-F_out

# Reaction: id = reaction_2, name = HK_astrocytes (R01786)  (HeinrichSchuster)
# Local Parameter:   id =  k_HK, name = k_HK
par k_HK=0.01

# Local Parameter:   id =  K_I_G6P, name = K_I_G6P
par K_I_G6P=0.02


reaction_=compart_2*vHK__HS(k_HK, specie_17/compart_2, specie_18/compart_2, K_I_G6P)

# Reaction: id = reaction_5, name = PFK_neurons (R04779, R01070, R01015)
# Local Parameter:   id =  k_PFK, name = k_PFK
par k_PFK=0.44

# Local Parameter:   id =  K_m_F6P, name = K_m_F6P
par K_m_F6P=0.18


reactio_1=compart_1*vPFK(k_PFK, species_7/compart_1, paramet_4, paramet_5, species_8/compart_1, K_m_F6P)

# Reaction: id = reaction_6, name = PFK_astrocytes (R04779, R01070, R01015)
# Local Parameter:   id =  k_PFK, name = k_PFK
par k_PFK_1=0.2

# Local Parameter:   id =  K_m_F6P, name = K_m_F6P
par K_m_F6P_1=0.18


reactio_2=compart_2*vPFK(k_PFK_1, specie_17/compart_2, paramet_4, paramet_5, specie_19/compart_2, K_m_F6P_1)

# Reaction: id = reaction_7, name = PGK_neurons (R01061, R01512, R01518, R00658)
# Local Parameter:   id =  k_PGK, name = k_PGK
par k_PGK=10.0


reactio_3=compart_1*vPGK(k_PGK, species_9/compart_1, ADP_neuro/compart_1, NAD_neuro/compart_1, specie_10/compart_1)

# Reaction: id = reaction_8, name = PGK_astrocytes (R01061, R01512, R01518, R00658)
# Local Parameter:   id =  k_PGK, name = k_PGK
par k_PGK_1=3.0


reactio_4=compart_2*vPGK(k_PGK_1, specie_20/compart_2, ADP_astro/compart_2, NAD_astro/compart_2, specie_21/compart_2)

# Reaction: id = reaction_9, name = PK_neurons (R00200)
# Local Parameter:   id =  k_PK, name = k_PK
par k_PK=44.0


reactio_5=compart_1*vPK(k_PK, specie_11/compart_1, ADP_neuro/compart_1)

# Reaction: id = reaction_10, name = PK_astrocytes (R00200)
# Local Parameter:   id =  k_PK, name = k_PK
par k_PK_1=20.0


reactio_6=compart_2*vPK(k_PK_1, specie_22/compart_2, ADP_astro/compart_2)

# Reaction: id = reaction_13, name = mitochondrial_respiration_neurons (n.a.)
# Local Parameter:   id =  v_max_mito, name = v_max_mito
par v_max_mit=0.1

# Local Parameter:   id =  alpha, name = alpha
par alpha=5.0

# Local Parameter:   id =  beta, name = beta
par beta=20.0


reactio_7=vMITO2__i(v_max_mit, specie_12/compart_1, parame_15, ADP_neuro/compart_1, parame_13, specie_14/compart_1, parame_14, alpha, species_7/compart_1, beta, compart_1)

# Reaction: id = reaction_14, name = mitochondrial_respiration_astrocytes (n.a.)
# Local Parameter:   id =  v_max_mito, name = v_max_mito
par v_max_m_1=0.01

# Local Parameter:   id =  alpha, name = alpha
par alpha_1=5.0

# Local Parameter:   id =  beta, name = beta
par beta_1=20.0


reactio_8=vMITO2__i(v_max_m_1, specie_23/compart_2, parame_15, ADP_astro/compart_2, parame_13, specie_25/compart_2, parame_14, alpha_1, specie_17/compart_2, beta_1, compart_2)

# Reaction: id = reaction_17, name = GLC_exchange_extracellular_space_neurons (Aubert)

reactio_9=facilit_1(Vmax_en_G, _sf, specie_27/compart_3, K_T_GLC_1, species_5/compart_1, compart_3)

# Reaction: id = reaction_18, name = GLC_exchange_extracellular_space_astrocytes (Aubert)

reacti_10=facilit_1(Vmax_eg_1, _sf, specie_27/compart_3, K_T_GLC_e, specie_16/compart_2, compart_3)

# Reaction: id = reaction_19, name = GLC_exchange_capillary_ec (Aubert)

reacti_11=facilit_1(Vmax_ce_G, _sf, species_3/compartme, K_T_GLC_c, specie_27/compart_3, compartme)

# Reaction: id = reaction_20, name = GLC_exchange_capillary_astrocytes (Aubert)

reacti_12=facilit_1(Vmax_cg_G, _sf, species_3/compartme, K_T_GLC_2, specie_16/compart_2, compartme)

# Reaction: id = reaction_21, name = LAC_exchange_ec_capillary

reacti_13=facilitat(Vmax_ec_L, specie_28/compart_3, K_T_LAC_e, species_4/compartme, compart_3)

# Reaction: id = reaction_22, name = LAC_exchange_neurons_ec

reacti_14=facilitat(Vmax_ne_1, specie_28/compart_3, K_T_LAC_n, specie_13/compart_1, compart_3)

# Reaction: id = reaction_23, name = LAC_exchange_astrocytes_ec

reacti_15=facilitat(Vmax_ge_L, specie_24/compart_2, K_T_LAC_g, specie_28/compart_3, compart_2)

# Reaction: id = reaction_24, name = LAC_exchange_astrocytes_capillary

reacti_16=facilitat(Vmax_gc_L, specie_24/compart_2, K_T_LAC_1, species_4/compartme, compart_2)

# Reaction: id = O2_exchange_capillary_neurons, name = O2_exchange_capillary_neurons

O2_exchan=O2_transp(PS_cap__2, compart_1, K_O2__Aub, Hb_OP, species_2/compartme, nh_O2__Au, specie_14/compart_1, compartme)

# Reaction: id = O2_exchange_capillary_astrocytes, name = O2_exchange_capillary_astrocytes
# Local Parameter:   id =  PScap, name = PScap
par PScap=10.0


O2_exch_1=O2_transp(PScap, compart_2, K_O2__Aub, Hb_OP, species_2/compartme, nh_O2__Au, specie_25/compart_2, compartme)

# Reaction: id = Blood_flow_contribution_to_capillary_O2, name = O2_exchange_artery_capillary

Blood_f_1=Blood_flo(F_in, compartme, artery, O2_artery/artery, species_2/compartme)

# Reaction: id = Blood_flow_contribution_to_capillary_GLC, name = GLC_exchange_artery_capillary

Blood_f_2=Blood_flo(F_in, compartme, artery, GLC_arter/artery, species_3/compartme)

# Reaction: id = Blood_flow_contribution_to_capillary_LAC, name = LAC_exchange_capillary_artery

Blood_f_3=Blood_flo(F_in, compartme, compartme, species_4/compartme, LAC_arter/artery)

# Reaction: id = Flow_of_CO2_between_capillary_and_vessel__artery_, name = CO2_exchange_capillary_artery

Flow_of_C=Blood_flo(F_in, compartme, compartme, species_1/compartme, CO2_arter/artery)

# Reaction: id = vPUMP_neurons, name = Na+_exchange_neurons_extracellular_space (n.a.)

vPUMP_neu=compart_1*vPUMP_vol(Sm_n, compart_1, k_pump, species_7/compart_1, Na__neuro/compart_1, K_m_Na_pu)

# Reaction: id = vPUMP_astrocytes, name = Na+_exchange_astrocytes_extracellular_space (n.a.)

vPUMP_ast=compart_2*vPUMP_vol(Sm_g, compart_2, k_pump, specie_17/compart_2, Na__astro/compart_2, K_m_Na_pu)

# Reaction: id = vLEAK_Na_neurons, name = LEAK_Na_neurons (n.a.)

vLEAK_N_1=vLEAK_Na_(Sm_n, g_Na_neur, compart_1, F, RT, Na__extra/compart_3, Na__neuro/compart_1, Vm, compart_1)

# Reaction: id = vLEAK_Na_astrocytes, name = LEAK_Na_astrocytes (n.a)
# Local Parameter:   id =  gNA, name = gNA
par gNA=0.0039


vLEAK_N_2=vLEAK_Na_(Sm_g, gNA, compart_2, F, RT, Na__extra/compart_3, Na__astro/compart_2, Vm, compart_2)

# Reaction: id = vSTIM, name = Na+_exchange_extracellular_space_neurons  (stimulation)

vSTIM=vStim__wi(v_stim, compart_1)

# Reaction: id = vGLU_ne, name = GLU_exchange_neurons_extracellular_space

vGLU_ne=vGLU_ne__(v_stim, R_Na_GLU, GLU_neuro/compart_1, K_m_GLU, compart_1)

# Reaction: id = vGLU_eg, name = GLU_exchange_extracellular_space_astrocytes

vGLU_eg=vGLU_eg__(Vmax_eg_G, GLU_extra/compart_3, K_m_GLU, compart_3)

# Reaction: id = vGLU_gn, name = GLU_exchange_astrocytes_neurons

vGLU_gn=vGLU_gn__(V_gn_max_, GLU_astro/compart_2, K_m_GLU, specie_17/compart_2, parame_12, compart_2)

# Reaction: id = inflow_of_dHb, name = inflow of dHb

inflow_of=compartme*vdHb_in(F_in, O2_artery/artery, species_2/compartme)

# Reaction: id = outflow_of_dHb, name = outflow of dHb

outflow_o=compartme*vdHb_out(F_out, dHb/compartme, venous_ba)

# Reaction: id = ATPase_neurons, name = ATPase_neurons (n.a.)
# Local Parameter:   id =  VmaxATPase, name = VmaxATPase
par VmaxATPas=0.07


ATPase_ne=compart_1*vATPase(VmaxATPas, species_7/compart_1, K_m_ATP_A)

# Reaction: id = ATPase_astrocytes, name = ATPase_astrocytes (n.a.)
# Local Parameter:   id =  VmaxATPase, name = VmaxATPase
par VmaxATP_1=0.035


ATPase_as=compart_2*vATPase(VmaxATP_1, specie_17/compart_2, K_m_ATP_A)

# Reaction: id = AK_neurons, name = AK_neurons (R00127)
# Local Parameter:   id =  k1, name = k1
par k1=1000.0

# Local Parameter:   id =  k2, name = k2
par k2=920.0


AK_neuron=compart_1*(k1*(ADP_neuro/compart_1)^2-k2*species_7/compart_1*AMP_neuro/compart_1)

# Reaction: id = AK_astrocytes, name = AK_astrocytes (R00127)
# Local Parameter:   id =  k1, name = k1
par k1_1=1000.0

# Local Parameter:   id =  k2, name = k2
par k2_1=920.0


AK_astroc=compart_2*(k1_1*(ADP_astro/compart_2)^2-k2_1*specie_17/compart_2*AMP_astro/compart_2)

# Reaction: id = CK_astrocytes_forward__R01881, name = CK_astrocytes (R01881)
# Local Parameter:   id =  k1, name = k1
par k1_1_2=0.5

# Local Parameter:   id =  k2, name = k2
par k2_1_2=0.01


CK_astroc=compart_2*(k1_1_2*ADP_astro/compart_2*specie_26/compart_2-k2_1_2*specie_17/compart_2*Cr_astroc/compart_2)

# Reaction: id = CK_neurons_forward__R01881, name = CK_neurons (R01881)
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=0.5

# Local Parameter:   id =  k2, name = k2
par k2_1_2_3=0.01


CK_neuron=compart_1*(k1_1_2_3*specie_15/compart_1*ADP_neuro/compart_1-k2_1_2_3*species_7/compart_1*Cr_neuron/compart_1)

# Reaction: id = LDH_astrocytes_forward__R00703, name = LDH_astrocytes (R00703)
# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=780.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2__4=32.0


LDH_astro=compart_2*(k1_1_2__4*specie_23/compart_2*specie_21/compart_2-k2_1_2__4*specie_24/compart_2*NAD_astro/compart_2)

# Reaction: id = LDH_neurons_forward__R00703, name = LDH_neurons (R00703)
# Local Parameter:   id =  k1, name = k1
par k1_1_2__5=2000.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2__5=15.0


LDH_neuro=compart_1*(k1_1_2__5*specie_12/compart_1*specie_10/compart_1-k2_1_2__5*specie_13/compart_1*NAD_neuro/compart_1)

# Reaction: id = ZWF_astrocytes__R02736, name = ZWF_astrocytes (R02736)
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax=0.29057

# Local Parameter:   id =  K_S1, name = K_S1
par K_S1=6.91392E-5

# Local Parameter:   id =  K_S2, name = K_S2
par K_S2=1.31616E-5

# Local Parameter:   id =  Keq, name = Keq
par Keq=22906.4

# Local Parameter:   id =  K_P1, name = K_P1
par K_P1=0.0180932

# Local Parameter:   id =  K_P2, name = K_P2
par K_P2=5.0314E-4


ZWF_astro=compart_2*modular_r(Vmax, K_S1, K_S2, specie_18/compart_2, NADP_astr/compart_2, G6L_astro/compart_2, NADPH_ast/compart_2, Keq, K_P1, K_P2)

# Reaction: id = ZWF_neurons__R02736, name = ZWF_neurons (R02736)
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax_1=0.586458

# Local Parameter:   id =  K_S1, name = K_S1
par K_S1_1=6.91392E-5

# Local Parameter:   id =  K_S2, name = K_S2
par K_S2_1=1.31616E-5

# Local Parameter:   id =  Keq, name = Keq
par Keq_1=22906.4

# Local Parameter:   id =  K_P1, name = K_P1
par K_P1_1=0.0180932

# Local Parameter:   id =  K_P2, name = K_P2
par K_P2_1=5.0314E-4


ZWF_neuro=compart_1*modular_r(Vmax_1, K_S1_1, K_S2_1, species_6/compart_1, NADP_neur/compart_1, G6L_neuro/compart_1, NADPH_neu/compart_1, Keq_1, K_P1_1, K_P2_1)

# Reaction: id = SOL_neurons__R02035, name = SOL_neurons (R02035)
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax_1_2=0.372782

# Local Parameter:   id =  K_S1, name = K_S1
par K_S1_1_2=0.0180932

# Local Parameter:   id =  Keq, name = Keq
par Keq_1_2=531174.0

# Local Parameter:   id =  K_P1, name = K_P1
par K_P1_1_2=2.28618


SOL_neuro=compart_1*modular_1(Vmax_1_2, K_S1_1_2, G6L_neuro/compart_1, P6G_neuro/compart_1, Keq_1_2, K_P1_1_2)

# Reaction: id = SOL_astrocytes__R02035, name = SOL_astrocytes (R02035)
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax_1__3=0.184701

# Local Parameter:   id =  K_S1, name = K_S1
par K_S1_1__3=0.0180932

# Local Parameter:   id =  Keq, name = Keq
par Keq_1_2_3=531174.0

# Local Parameter:   id =  K_P1, name = K_P1
par K_P1_1__3=2.28618


SOL_astro=compart_2*modular_1(Vmax_1__3, K_S1_1__3, G6L_astro/compart_2, P6G_astro/compart_2, Keq_1_2_3, K_P1_1__3)

# Reaction: id = GND_neurons___R01528, name = GND_neurons  (R01528)
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax_1__4=2.65764

# Local Parameter:   id =  K_S1, name = K_S1
par K_S1_1__4=3.23421E-5

# Local Parameter:   id =  K_S2, name = K_S2
par K_S2_1_2=3.11043E-6

# Local Parameter:   id =  Keq, name = Keq
par Keq_1_2_4=4.0852E7

# Local Parameter:   id =  K_P1, name = K_P1
par K_P1_1__4=0.0537179

# Local Parameter:   id =  K_P2, name = K_P2
par K_P2_1_2=5.0314E-4


GND_neuro=compart_1*modular_r(Vmax_1__4, K_S1_1__4, K_S2_1_2, P6G_neuro/compart_1, NADP_neur/compart_1, Ru5P_neur/compart_1, NADPH_neu/compart_1, Keq_1_2_4, K_P1_1__4, K_P2_1_2)

# Reaction: id = GND_astrocytes__R01528, name = GND_astrocytes (R01528)
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax_1__5=1.31677

# Local Parameter:   id =  K_S1, name = K_S1
par K_S1_1__5=3.23421E-5

# Local Parameter:   id =  K_S2, name = K_S2
par K_S2_1__3=3.11043E-6

# Local Parameter:   id =  Keq, name = Keq
par Keq_1_2_5=4.0852E7

# Local Parameter:   id =  K_P1, name = K_P1
par K_P1_1__5=5.0314E-4

# Local Parameter:   id =  K_P2, name = K_P2
par K_P2_1__3=0.0537179


GND_astro=compart_2*modular_r(Vmax_1__5, K_S1_1__5, K_S2_1__3, P6G_astro/compart_2, NADP_astr/compart_2, Ru5P_astr/compart_2, NADPH_ast/compart_2, Keq_1_2_5, K_P1_1__5, K_P2_1__3)

# Reaction: id = RPE_neurons__R01529, name = RPE_neurons (R01529)
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax_1__6=0.0156605

# Local Parameter:   id =  K_S1, name = K_S1
par K_S1_1__6=0.0537179

# Local Parameter:   id =  Keq, name = Keq
par Keq_1_2_6=39.2574

# Local Parameter:   id =  K_P1, name = K_P1
par K_P1_1__6=0.603002


RPE_neuro=compart_1*modular_1(Vmax_1__6, K_S1_1__6, Ru5P_neur/compart_1, X5P_neuro/compart_1, Keq_1_2_6, K_P1_1__6)

# Reaction: id = RPE_astrocytes__R01529, name = RPE_astrocytes (R01529)
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax_1__7=0.00775925

# Local Parameter:   id =  K_S1, name = K_S1
par K_S1_1__7=0.0537179

# Local Parameter:   id =  Keq, name = Keq
par Keq_1_2_7=39.2574

# Local Parameter:   id =  K_P1, name = K_P1
par K_P1_1__7=0.603002


RPE_astro=compart_2*modular_1(Vmax_1__7, K_S1_1__7, Ru5P_astr/compart_2, X5P_astro/compart_2, Keq_1_2_7, K_P1_1__7)

# Reaction: id = RKI_astrocytes__R01056, name = RKI_astrocytes (R01056)
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax_1__8=8.21984E-4

# Local Parameter:   id =  K_S1, name = K_S1
par K_S1_1__8=0.0537179

# Local Parameter:   id =  Keq, name = Keq
par Keq_1_2_8=35.4534

# Local Parameter:   id =  K_P1, name = K_P1
par K_P1_1__8=0.778461


RKI_astro=compart_2*modular_1(Vmax_1__8, K_S1_1__8, Ru5P_astr/compart_2, R5P_astro/compart_2, Keq_1_2_8, K_P1_1__8)

# Reaction: id = RKI_neurons__R01056, name = RKI_neurons (R01056)
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax_1__9=0.00165901

# Local Parameter:   id =  K_S1, name = K_S1
par K_S1_1__9=0.0537179

# Local Parameter:   id =  Keq, name = Keq
par Keq_1_2_9=35.4534

# Local Parameter:   id =  K_P1, name = K_P1
par K_P1_1__9=0.778461


RKI_neuro=compart_1*modular_1(Vmax_1__9, K_S1_1__9, Ru5P_neur/compart_1, R5P_neuro/compart_1, Keq_1_2_9, K_P1_1__9)

# Reaction: id = TKL_1_astrocytes__R01641, name = TKL-1_astrocytes (R01641)
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax_1_10=2.44278E-4

# Local Parameter:   id =  K_S1, name = K_S1
par K_S1_1_10=1.73625E-4

# Local Parameter:   id =  K_S2, name = K_S2
par K_S2_1__4=5.85387E-4

# Local Parameter:   id =  Keq, name = Keq
par Keq_1__10=1652870.0

# Local Parameter:   id =  K_P1, name = K_P1
par K_P1_1_10=0.168333

# Local Parameter:   id =  K_P2, name = K_P2
par K_P2_1__4=0.192807


TKL_1_ast=compart_2*modular_r(Vmax_1_10, K_S1_1_10, K_S2_1__4, X5P_astro/compart_2, R5P_astro/compart_2, specie_20/compart_2, S7P_astro/compart_2, Keq_1__10, K_P1_1_10, K_P2_1__4)

# Reaction: id = TKL_1_neurons__R01641, name = TKL-1_neurons (R01641)
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax_1_11=4.93027E-4

# Local Parameter:   id =  K_S1, name = K_S1
par K_S1_1_11=1.73625E-4

# Local Parameter:   id =  K_S2, name = K_S2
par K_S2_1__5=5.85387E-4

# Local Parameter:   id =  Keq, name = Keq
par Keq_1__11=1652870.0

# Local Parameter:   id =  K_P1, name = K_P1
par K_P1_1_11=0.168333

# Local Parameter:   id =  K_P2, name = K_P2
par K_P2_1__5=0.192807


TKL_1_neu=compart_1*modular_r(Vmax_1_11, K_S1_1_11, K_S2_1__5, X5P_neuro/compart_1, R5P_neuro/compart_1, species_9/compart_1, S7P_neuro/compart_1, Keq_1__11, K_P1_1_11, K_P2_1__5)

# Reaction: id = TAL_astrocytes__R01827, name = TAL_astrocytes (R01827)
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax_1_12=0.0080394

# Local Parameter:   id =  K_S1, name = K_S1
par K_S1_1_12=0.168333

# Local Parameter:   id =  K_S2, name = K_S2
par K_S2_1__6=0.192807

# Local Parameter:   id =  Keq, name = Keq
par Keq_1__12=0.323922

# Local Parameter:   id =  K_P1, name = K_P1
par K_P1_1_12=0.0799745

# Local Parameter:   id =  K_P2, name = K_P2
par K_P2_1__6=0.109681


TAL_astro=compart_2*modular_r(Vmax_1_12, K_S1_1_12, K_S2_1__6, specie_20/compart_2, S7P_astro/compart_2, specie_19/compart_2, E4P_astro/compart_2, Keq_1__12, K_P1_1_12, K_P2_1__6)

# Reaction: id = TAL_neurons__R01827, name = TAL_neurons (R01827)
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax_1_13=0.0162259

# Local Parameter:   id =  K_S1, name = K_S1
par K_S1_1_13=0.168333

# Local Parameter:   id =  K_S2, name = K_S2
par K_S2_1__7=0.192807

# Local Parameter:   id =  Keq, name = Keq
par Keq_1__13=0.323922

# Local Parameter:   id =  K_P1, name = K_P1
par K_P1_1_13=0.0799745

# Local Parameter:   id =  K_P2, name = K_P2
par K_P2_1__7=0.109681


TAL_neuro=compart_1*modular_r(Vmax_1_13, K_S1_1_13, K_S2_1__7, species_9/compart_1, S7P_neuro/compart_1, species_8/compart_1, E4P_neuro/compart_1, Keq_1__13, K_P1_1_13, K_P2_1__7)

# Reaction: id = TKL_2_astrocytes__R01830, name = TKL-2_astrocytes (R01830)
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax_1_14=1.37124E-4

# Local Parameter:   id =  K_S1, name = K_S1
par K_S1_1_14=0.0799745

# Local Parameter:   id =  K_S2, name = K_S2
par K_S2_1__8=0.168333

# Local Parameter:   id =  Keq, name = Keq
par Keq_1__14=0.0777764

# Local Parameter:   id =  K_P1, name = K_P1
par K_P1_1_14=0.603002

# Local Parameter:   id =  K_P2, name = K_P2
par K_P2_1__8=0.109681


TKL_2_ast=compart_2*modular_r(Vmax_1_14, K_S1_1_14, K_S2_1__8, specie_19/compart_2, specie_20/compart_2, X5P_astro/compart_2, E4P_astro/compart_2, Keq_1__14, K_P1_1_14, K_P2_1__8)

# Reaction: id = TKL_2_neurons__R01830, name = TKL-2_neurons (R01830)
# Local Parameter:   id =  Vmax, name = Vmax
par Vmax_1_15=2.76758E-4

# Local Parameter:   id =  K_S1, name = K_S1
par K_S1_1_15=0.0799745

# Local Parameter:   id =  K_S2, name = K_S2
par K_S2_1__9=0.168333

# Local Parameter:   id =  Keq, name = Keq
par Keq_1__15=0.0777764

# Local Parameter:   id =  K_P1, name = K_P1
par K_P1_1_15=0.603002

# Local Parameter:   id =  K_P2, name = K_P2
par K_P2_1__9=0.109681


TKL_2_neu=compart_1*modular_r(Vmax_1_15, K_S1_1_15, K_S2_1__9, species_8/compart_1, species_9/compart_1, X5P_neuro/compart_1, E4P_neuro/compart_1, Keq_1__15, K_P1_1_15, K_P2_1__9)

# Reaction: id = NADPH_oxidase_neurons__R07172, name = NADPH oxidase neurons (R07172)
# Local Parameter:   id =  k1, name = k1
par k1_1_2__6=4.23283E-4


NADPH_oxi=k1_1_2__6*NADPH_neu

# Reaction: id = NADPH_oxidase_astrocytes__R07172, name = NADPH oxidase astrocytes (R07172)
# Local Parameter:   id =  k1, name = k1
par k1_1_2__7=2.09722E-4


NADPH_o_1=k1_1_2__7*NADPH_ast

# Reaction: id = R5P_sink_astrocytes__n_a_, name = R5P sink_astrocytes (n.a.)

R5P_sink_=NULL*R5P_astro

# Reaction: id = R5P_sink_neurons__n_a_, name = R5P sink_neurons (n.a.)
# Local Parameter:   id =  k1, name = k1
par k1_1_2__8=0.0


R5P_sin_1=k1_1_2__8*R5P_neuro

# Reaction: id = PGI_astrocytes__R02740___HS, name = PGI_astrocytes (R02740) (HS)
# Local Parameter:   id =  k1, name = k1
par k1_1_2__9=931.69

# Local Parameter:   id =  k2, name = k2
par k2_1_2__6=2273.32


PGI_astro=compart_2*(k1_1_2__9*specie_18/compart_2-k2_1_2__6*specie_19/compart_2)

# Reaction: id = HK_neurons__R01786___HeinrichSchuster, name = HK_neurons (R01786) (HeinrichSchuster)
# Local Parameter:   id =  k_HK, name = k_HK
par k_HK_1=0.022

# Local Parameter:   id =  K_I_G6P, name = K_I_G6P
par K_I_G6P_1=0.02


HK_neuron=compart_1*vHK__HS(k_HK_1, species_7/compart_1, species_6/compart_1, K_I_G6P_1)

# Reaction: id = PGI_neurons__R02740___HS, name = PGI_neurons (R02740) (HS)
# Local Parameter:   id =  k1, name = k1
par k1_1_2_10=931.69

# Local Parameter:   id =  k2, name = k2
par k2_1_2__7=2273.32


PGI_neuro=compart_1*(k1_1_2_10*species_6/compart_1-k2_1_2__7*species_8/compart_1)

# Species:   id = species_23, name = O2, affected by kineticLaw

init species_2=0.040323291746644
dspecies_2/dt=(-1.0 * O2_exchan) + (-1.0 * O2_exch_1) + ( 1.0 * Blood_f_1)

# Species:   id = species_24, name = CO2, affected by kineticLaw

init species_1=0.0121467082533562
dspecies_1/dt=( 3.0 * reactio_7) + ( 3.0 * reactio_8) + (-1.0 * Flow_of_C)

# Species:   id = species_25, name = GLC, affected by kineticLaw

init species_3=0.0253903826849856
dspecies_3/dt=(-1.0 * reacti_11) + (-1.0 * reacti_12) + ( 1.0 * Blood_f_2)

# Species:   id = species_26, name = LAC, affected by kineticLaw

init species_4=0.00188912996259375
dspecies_4/dt=( 1.0 * reacti_13) + ( 1.0 * reacti_16) + (-1.0 * Blood_f_3)

# Species:   id = dHb, name = dHb, affected by kineticLaw

init dHb=2.62913971209081E-4
ddHb/dt=( 1.0 * inflow_of) + (-1.0 * outflow_o)

# Species:   id = species_1, name = GLC, affected by kineticLaw

init species_5=0.513125204430911
dspecies_5/dt=( 1.0 * reactio_9) + (-1.0 * HK_neuron)

# Species:   id = species_2, name = G6P, affected by kineticLaw

init species_6=0.0506867341754652
dspecies_6/dt=(-1.0 * ZWF_neuro) + ( 1.0 * HK_neuron) + (-1.0 * PGI_neuro)

# Species:   id = species_3, name = ATP, affected by kineticLaw

init species_7=1.01756735100076
dspecies_7/dt=(-1.0 * reactio_1) + ( 1.0 * reactio_3) + ( 1.0 * reactio_5) + ( 15.0 * reactio_7) + (-1.0 * vPUMP_neu) + (-1.0 * ATPase_ne) + ( 1.0 * AK_neuron) + ( 1.0 * CK_neuron) + (-1.0 * HK_neuron)

# Species:   id = species_7, name = F6P, affected by kineticLaw

init species_8=0.0207718119329183
dspecies_8/dt=(-1.0 * reactio_1) + ( 1.0 * TAL_neuro) + (-1.0 * TKL_2_neu) + ( 1.0 * PGI_neuro)

# Species:   id = species_9, name = GAP, affected by kineticLaw

init species_9=4.84856903277021E-4
dspecies_9/dt=( 2.0 * reactio_1) + (-1.0 * reactio_3) + ( 1.0 * TKL_1_neu) + (-1.0 * TAL_neuro) + (-1.0 * TKL_2_neu)

# Species:   id = species_11, name = NADH, affected by kineticLaw

par specie_10=0.00736369051750214
aux specie_10=specie_10
dspecie_10/dt=( 1.0 * reactio_3) + (-1.0 * reactio_7) + (-1.0 * LDH_neuro)

# Species:   id = species_12, name = PEP, affected by kineticLaw

par specie_11=0.00137130155845014
aux specie_11=specie_11
dspecie_11/dt=( 1.0 * reactio_3) + (-1.0 * reactio_5)

# Species:   id = species_15, name = PYR, affected by kineticLaw

par specie_12=0.05894677979576
aux specie_12=specie_12
dspecie_12/dt=( 1.0 * reactio_5) + (-1.0 * reactio_7) + (-1.0 * LDH_neuro)

# Species:   id = species_18, name = LAC, affected by kineticLaw

par specie_13=0.631465311475557
aux specie_13=specie_13
dspecie_13/dt=( 1.0 * reacti_14) + ( 1.0 * LDH_neuro)

# Species:   id = species_16, name = O2, affected by kineticLaw

par specie_14=0.0134379352275963
aux specie_14=specie_14
dspecie_14/dt=(-3.0 * reactio_7) + ( 1.0 * O2_exchan)

# Species:   id = species_21, name = PCr, affected by kineticLaw

par specie_15=0.648285185366582
aux specie_15=specie_15
dspecie_15/dt=(-1.0 * CK_neuron)

# Species:   id = Na__neurons, name = Na+, affected by kineticLaw

par Na__neuro=6.98905574867159
aux Na__neuro=Na__neuro
dNa__neuro/dt=(-3.0 * vPUMP_neu) + ( 1.0 * vLEAK_N_1) + ( 1.0 * vSTIM)

# Species:   id = GLU_neurons, name = GLU, affected by kineticLaw

par GLU_neuro=1.35000000000001
aux GLU_neuro=GLU_neuro
dGLU_neuro/dt=(-1.0 * vGLU_ne) + ( 1.0 * vGLU_gn)

# Species:   id = ADP_neurons, name = ADP, affected by kineticLaw

par ADP_neuro=0.0502819665719672
aux ADP_neuro=ADP_neuro
dADP_neuro/dt=( 1.0 * reactio_1) + (-1.0 * reactio_3) + (-1.0 * reactio_5) + (-15.0 * reactio_7) + ( 1.0 * vPUMP_neu) + ( 1.0 * ATPase_ne) + (-2.0 * AK_neuron) + (-1.0 * CK_neuron) + ( 1.0 * HK_neuron)

# Species:   id = AMP_neurons, name = AMP, affected by kineticLaw

par AMP_neuro=0.00270068242727579
aux AMP_neuro=AMP_neuro
dAMP_neuro/dt=( 1.0 * AK_neuron)

# Species:   id = Cr_neurons, name = Cr, affected by kineticLaw

par Cr_neuron=1.60171481463342
aux Cr_neuron=Cr_neuron
dCr_neuron/dt=( 1.0 * CK_neuron)

# Species:   id = NAD_neurons, name = NAD, affected by kineticLaw

par NAD_neuro=0.0916363094824979
aux NAD_neuro=NAD_neuro
dNAD_neuro/dt=(-1.0 * reactio_3) + ( 1.0 * reactio_7) + ( 1.0 * LDH_neuro)

# Species:   id = G6L_neurons, name = G6L, affected by kineticLaw

par G6L_neuro=1.35054620762897E-6
aux G6L_neuro=G6L_neuro
dG6L_neuro/dt=( 1.0 * ZWF_neuro) + (-1.0 * SOL_neuro)

# Species:   id = P6G_neurons, name = P6G, affected by kineticLaw

par P6G_neuro=0.00129746785673949
aux P6G_neuro=P6G_neuro
dP6G_neuro/dt=( 1.0 * SOL_neuro) + (-1.0 * GND_neuro)

# Species:   id = Ru5P_neurons, name = Ru5P, affected by kineticLaw

par Ru5P_neur=3.03470299804797E-4
aux Ru5P_neur=Ru5P_neur
dRu5P_neur/dt=( 1.0 * GND_neuro) + (-1.0 * RPE_neuro) + (-1.0 * RKI_neuro)

# Species:   id = X5P_neurons, name = X5P, affected by kineticLaw

par X5P_neuro=0.00930686571830458
aux X5P_neuro=X5P_neuro
dX5P_neuro/dt=( 1.0 * RPE_neuro) + (-1.0 * TKL_1_neu) + ( 1.0 * TKL_2_neu)

# Species:   id = R5P_neurons, name = R5P, affected by kineticLaw

par R5P_neuro=1.21527766162824E-5
aux R5P_neuro=R5P_neuro
dR5P_neuro/dt=( 1.0 * RKI_neuro) + (-1.0 * TKL_1_neu) + (-1.0 * R5P_sin_1)

# Species:   id = S7P_neurons, name = S7P, affected by kineticLaw

par S7P_neuro=0.519857938505835
aux S7P_neuro=S7P_neuro
dS7P_neuro/dt=( 1.0 * TKL_1_neu) + (-1.0 * TAL_neuro)

# Species:   id = E4P_neurons, name = E4P, affected by kineticLaw

par E4P_neuro=0.00293045545188872
aux E4P_neuro=E4P_neuro
dE4P_neuro/dt=( 1.0 * TAL_neuro) + ( 1.0 * TKL_2_neu)

# Species:   id = NADPH_neurons, name = NADPH, affected by kineticLaw

par NADPH_neu=0.13105170046902
aux NADPH_neu=NADPH_neu
dNADPH_neu/dt=( 1.0 * ZWF_neuro) + ( 1.0 * GND_neuro) + (-1.0 * NADPH_oxi)

# Species:   id = NADP_neurons, name = NADP, affected by kineticLaw

par NADP_neur=9.96586007623714E-10
aux NADP_neur=NADP_neur
dNADP_neur/dt=(-1.0 * ZWF_neuro) + (-1.0 * GND_neuro) + ( 1.0 * NADPH_oxi)

# Species:   id = species_4, name = GLC, affected by kineticLaw

par specie_16=0.28506553827656
aux specie_16=specie_16
dspecie_16/dt=(-1.0 * reaction_) + ( 1.0 * reacti_10) + ( 1.0 * reacti_12)

# Species:   id = species_5, name = ATP, affected by kineticLaw

par specie_17=0.453875749582273
aux specie_17=specie_17
dspecie_17/dt=(-1.0 * reaction_) + (-1.0 * reactio_2) + ( 1.0 * reactio_4) + ( 1.0 * reactio_6) + ( 15.0 * reactio_8) + (-1.0 * vPUMP_ast) + (-1.0 * vGLU_gn) + (-1.0 * ATPase_as) + ( 1.0 * AK_astroc) + ( 1.0 * CK_astroc)

# Species:   id = species_6, name = G6P, affected by kineticLaw

par specie_18=0.0170326696107673
aux specie_18=specie_18
dspecie_18/dt=( 1.0 * reaction_) + (-1.0 * ZWF_astro) + (-1.0 * PGI_astro)

# Species:   id = species_8, name = F6P, affected by kineticLaw

par specie_19=0.00698016362763041
aux specie_19=specie_19
dspecie_19/dt=(-1.0 * reactio_2) + ( 1.0 * TAL_astro) + (-1.0 * TKL_2_ast) + ( 1.0 * PGI_astro)

# Species:   id = species_10, name = GAP, affected by kineticLaw

par specie_20=5.51039449892962E-4
aux specie_20=specie_20
dspecie_20/dt=( 2.0 * reactio_2) + (-1.0 * reactio_4) + ( 1.0 * TKL_1_ast) + (-1.0 * TAL_astro) + (-1.0 * TKL_2_ast)

# Species:   id = species_13, name = NADH, affected by kineticLaw

par specie_21=0.014484722086168
aux specie_21=specie_21
dspecie_21/dt=( 1.0 * reactio_4) + (-1.0 * reactio_8) + (-1.0 * LDH_astro)

# Species:   id = species_14, name = PEP, affected by kineticLaw

par specie_22=2.31197219260613E-4
aux specie_22=specie_22
dspecie_22/dt=( 1.0 * reactio_4) + (-1.0 * reactio_6)

# Species:   id = species_17, name = PYR, affected by kineticLaw

par specie_23=0.0391626309395164
aux specie_23=specie_23
dspecie_23/dt=( 1.0 * reactio_6) + (-1.0 * reactio_8) + (-1.0 * LDH_astro)

# Species:   id = species_19, name = LAC, affected by kineticLaw

par specie_24=0.341202758724066
aux specie_24=specie_24
dspecie_24/dt=(-1.0 * reacti_15) + (-1.0 * reacti_16) + ( 1.0 * LDH_astro)

# Species:   id = species_20, name = O2, affected by kineticLaw

par specie_25=0.0114703177351059
aux specie_25=specie_25
dspecie_25/dt=(-3.0 * reactio_8) + ( 1.0 * O2_exch_1)

# Species:   id = species_22, name = PCr, affected by kineticLaw

par specie_26=0.0943080249454476
aux specie_26=specie_26
dspecie_26/dt=(-1.0 * CK_astroc)

# Species:   id = Na__astrocytes, name = Na+, affected by kineticLaw

par Na__astro=4.00737645868716
aux Na__astro=Na__astro
dNa__astro/dt=(-3.0 * vPUMP_ast) + ( 1.0 * vLEAK_N_2) + ( 1.0 * vGLU_eg)

# Species:   id = GLU_astrocytes, name = GLU, affected by kineticLaw

par GLU_astro=0.0
aux GLU_astro=GLU_astro
dGLU_astro/dt=( 1.0 * vGLU_eg) + (-1.0 * vGLU_gn)

# Species:   id = ADP_astrocytes, name = ADP, affected by kineticLaw

par ADP_astro=0.111239857216292
aux ADP_astro=ADP_astro
dADP_astro/dt=( 1.0 * reaction_) + ( 1.0 * reactio_2) + (-1.0 * reactio_4) + (-1.0 * reactio_6) + (-15.0 * reactio_8) + ( 1.0 * vPUMP_ast) + ( 1.0 * vGLU_gn) + ( 1.0 * ATPase_as) + (-2.0 * AK_astroc) + (-1.0 * CK_astroc)

# Species:   id = AMP_astrocytes, name = AMP, affected by kineticLaw

par AMP_astro=0.0296343932014343
aux AMP_astro=AMP_astro
dAMP_astro/dt=( 1.0 * AK_astroc)

# Species:   id = Cr_astrocytes, name = Cr, affected by kineticLaw

par Cr_astroc=1.15569197505455
aux Cr_astroc=Cr_astroc
dCr_astroc/dt=( 1.0 * CK_astroc)

# Species:   id = NAD_astrocytes, name = NAD, affected by kineticLaw

par NAD_astro=0.040515277913832
aux NAD_astro=NAD_astro
dNAD_astro/dt=(-1.0 * reactio_4) + ( 1.0 * reactio_8) + ( 1.0 * LDH_astro)

# Species:   id = G6L_astrocytes, name = G6L, affected by kineticLaw

par G6L_astro=7.49440003798258E-7
aux G6L_astro=G6L_astro
dG6L_astro/dt=( 1.0 * ZWF_astro) + (-1.0 * SOL_astro)

# Species:   id = P6G_astrocytes, name = P6G, affected by kineticLaw

par P6G_astro=4.50905835212361E-4
aux P6G_astro=P6G_astro
dP6G_astro/dt=( 1.0 * SOL_astro) + (-1.0 * GND_astro)

# Species:   id = Ru5P_astrocytes, name = Ru5P, affected by kineticLaw

par Ru5P_astr=1.68586812670336E-4
aux Ru5P_astr=Ru5P_astr
dRu5P_astr/dt=( 1.0 * GND_astro) + (-1.0 * RPE_astro) + (-1.0 * RKI_astro)

# Species:   id = X5P_astrocytes, name = X5P, affected by kineticLaw

par X5P_astro=0.00517018155675064
aux X5P_astro=X5P_astro
dX5P_astro/dt=( 1.0 * RPE_astro) + (-1.0 * TKL_1_ast) + ( 1.0 * TKL_2_ast)

# Species:   id = R5P_astrocytes, name = R5P, affected by kineticLaw

par R5P_astro=6.5024908937442E-6
aux R5P_astro=R5P_astro
dR5P_astro/dt=( 1.0 * RKI_astro) + (-1.0 * TKL_1_ast) + (-1.0 * R5P_sink_)

# Species:   id = S7P_astrocytes, name = S7P, affected by kineticLaw

par S7P_astro=0.0691726529321511
aux S7P_astro=S7P_astro
dS7P_astro/dt=( 1.0 * TKL_1_ast) + (-1.0 * TAL_astro)

# Species:   id = E4P_astrocytes, name = E4P, affected by kineticLaw

par E4P_astro=0.00142484578792443
aux E4P_astro=E4P_astro
dE4P_astro/dt=( 1.0 * TAL_astro) + ( 1.0 * TKL_2_ast)

# Species:   id = NADP_astrocytes, name = NADP, affected by kineticLaw

par NADP_astr=6.89248119909569E-10
aux NADP_astr=NADP_astr
dNADP_astr/dt=(-1.0 * ZWF_astro) + (-1.0 * GND_astro) + ( 1.0 * NADPH_o_1)

# Species:   id = NADPH_astrocytes, name = NADPH, affected by kineticLaw

par NADPH_ast=0.0728065001051474
aux NADPH_ast=NADPH_ast
dNADPH_ast/dt=( 1.0 * ZWF_astro) + ( 1.0 * GND_astro) + (-1.0 * NADPH_o_1)

# Species:   id = species_27, name = GLC, affected by kineticLaw

par specie_27=0.228060016230605
aux specie_27=specie_27
dspecie_27/dt=(-1.0 * reactio_9) + (-1.0 * reacti_10) + ( 1.0 * reacti_11)

# Species:   id = species_28, name = LAC, affected by kineticLaw

par specie_28=0.269553776630414
aux specie_28=specie_28
dspecie_28/dt=(-1.0 * reacti_13) + (-1.0 * reacti_14) + ( 1.0 * reacti_15)

# Species:   id = GLU_extracellular_space, name = GLU, affected by kineticLaw

par GLU_extra=0.0
aux GLU_extra=GLU_extra
dGLU_extra/dt=( 1.0 * vGLU_ne) + (-1.0 * vGLU_eg)

# Species:   id = Na__extracellular_space, name = Na+, constant
par Na__extra=30.0


# Species:   id = O2_artery, name = O2, constant
par O2_artery=0.0458700000000001


# Species:   id = CO2_artery, name = CO2, constant
par CO2_arter=0.00660000000000004


# Species:   id = GLC_artery, name = GLC, constant
par GLC_arter=0.0264000000000002


# Species:   id = LAC_artery, name = LAC, constant
par LAC_arter=0.0017215



# Piecewise functions : the mathML piecewise element is transformed into if/then/else expression

piecew1=if ((t  <=  200) || (t  >=  (t_0+t_end))) then (0) else (1)


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

