
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Brands2002 - Monosaccharide-casein systems
#
# is http://identifiers.org/biomodels.db/MODEL8177704759
# is http://identifiers.org/biomodels.db/BIOMD0000000052
# isDescribedBy http://identifiers.org/pubmed/12405768
# isDerivedFrom http://identifiers.org/pubmed/11600005
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Reaction: id = _J1
# Local Parameter:   id =  K1, name = K1
par K1=0.01


_J1=K1*Glu

# Reaction: id = _J2
# Local Parameter:   id =  K2, name = K2
par K2=0.00509


_J2=K2*Fru

# Reaction: id = _J3
# Local Parameter:   id =  K3, name = K3
par K3=4.7E-4


_J3=K3*Glu

# Reaction: id = _J4
# Local Parameter:   id =  K4, name = K4
par K4=0.0011


_J4=K4*Fru

# Reaction: id = _J5
# Local Parameter:   id =  K5, name = K5
par K5=0.00712


_J5=K5*Fru

# Reaction: id = _J6
# Local Parameter:   id =  K6, name = K6
par K6=0.00439


_J6=K6*Triose

# Reaction: id = _J7
# Local Parameter:   id =  K7, name = K7
par K7=1.8E-4


_J7=K7*Glu*lys_R

# Reaction: id = _J8
# Local Parameter:   id =  K8, name = K8
par K8=0.11134


_J8=K8*Amadori

# Reaction: id = _J9
# Local Parameter:   id =  K9, name = K9
par K9=0.14359


_J9=K9*Amadori

# Reaction: id = _J10
# Local Parameter:   id =  K10, name = K10
par K10=1.5E-4


_J10=K10*Fru*lys_R

# Reaction: id = _J11
# Local Parameter:   id =  K11, name = K11
par K11=0.12514


_J11=K11*AMP

# Species:   id = Glu, name = Glu, affected by kineticLaw

init Glu=160.0
dGlu/dt=(1/(compartme))*((-1.0 * _J1) + ( 1.0 * _J2) + (-1.0 * _J3) + (-1.0 * _J7))

# Species:   id = Fru, name = Fru, affected by kineticLaw

init Fru=0.0
dFru/dt=(1/(compartme))*(( 1.0 * _J1) + (-1.0 * _J2) + (-1.0 * _J4) + (-1.0 * _J5) + (-1.0 * _J10))

# Species:   id = Formic_acid, name = Formic_acid, affected by kineticLaw

par Formic_ac=0.0
aux Formic_ac=Formic_ac
dFormic_ac/dt=(1/(compartme))*(( 1.0 * _J3) + ( 1.0 * _J4))

# Species:   id = Triose, name = Triose, affected by kineticLaw

init Triose=0.0
dTriose/dt=(1/(compartme))*(( 2.0 * _J5) + (-1.0 * _J6))

# Species:   id = Acetic_acid, name = Acetic_acid, affected by kineticLaw

par Acetic_ac=0.0
aux Acetic_ac=Acetic_ac
dAcetic_ac/dt=(1/(compartme))*(( 1.0 * _J6) + ( 1.0 * _J8))

# Species:   id = Cn, name = Cn, affected by kineticLaw

init Cn=0.0
dCn/dt=(1/(compartme))*(( 1.0 * _J6))

# Species:   id = Amadori, name = Amadori, affected by kineticLaw

init Amadori=0.0
dAmadori/dt=(1/(compartme))*(( 1.0 * _J7) + (-1.0 * _J8) + (-1.0 * _J9))

# Species:   id = AMP, name = AMP, affected by kineticLaw

init AMP=0.0
dAMP/dt=(1/(compartme))*(( 1.0 * _J9) + ( 1.0 * _J10) + (-1.0 * _J11))

# Species:   id = C5, name = C5, affected by kineticLaw

init C5=0.0
dC5/dt=(1/(compartme))*(( 1.0 * _J3) + ( 1.0 * _J4))

# Species:   id = lys_R, name = lys_R, affected by kineticLaw

init lys_R=15.0
dlys_R/dt=(1/(compartme))*((-1.0 * _J7) + ( 1.0 * _J8) + (-1.0 * _J10))

# Species:   id = Melanoidin, name = Melanoidin, affected by kineticLaw

par Melanoidi=0.0
aux Melanoidi=Melanoidi
dMelanoidi/dt=(1/(compartme))*(( 1.0 * _J11))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

