Curation Log for "Dwivedi2014 - Crohns IL6 Disease model - sgp130 activity".

Model simulated using Copasi.
Edited using Copasi/SBMLeditor.

Summary:
- Model steady state defined and initial values updated.
- Modification of units to appropriate values.
- Addition of global quantity for dosage control.
- Addition of events.
- Addition of coefficient to convert administration dose to correct concentration.
- Reproduction simulation of figures.

Figures utilising this model:
- 6b

_______________________________________CURATION-LOG_____________________________________
---------------Model------------------

- Model name changed from old name <CD Model Target gp130> to new name <Dwivedi2014 - Crohns IL6 Disease model - sgp130 activity>.
- Time unit changed from s to h
- Quantity unit changed from mol to nmol.

---------------Species---------------- 

- Addition of species <CRP Suppression (%)> which mathematically details the suppression of CRP throughout duration of model.

-----------Global Quantity------------

- Addition of Global Quantity <Dose> which was used by the event function to introduce AB{serum} into the model.

---------------Events-----------------

- Addition of constant coefficient 2.346 to convert dose (mg) to concentration (nmol) using equation: (Dose*(kDa mass derived constant))/Volume. 
           -Note: Mass assumed to be 148 kDa; Volume of serum is 2.88 l, hence Dose*(2.346) = Dose*(6.756/2.88).

- Addition of 13 Events <Week0, Week1, Week2, Week3, Week4, Week5, Week6, Week7, Week8, Week9, Week10, Week11, Week12,> where <Values[DoseQnW].InitialValue*2.346> was introduced at Time increments of 168 h.
- Events are affected by doubled-up dosing. For example if you were to assign DoseQ1W as 100 and DoseQ4W as 100 then the patient would receive a dose of 200 at week 0, 4, 8 and 12. But only 100 on other weeks.

____________________________________END CURATION-LOG______________________________________


---------Reproducing Figures in Copasi----------

--Figure 6b:
1. Time course set to 2016, 2016 intervals. Suppress output before 2016.
2. Make a parameter scan for <Values[DoseQnW].InitialValue>, between 0 and 2000, 8 or 16 intervals.
3. Make a new plot, Figure 6b; x-axis = <Values[DoseQnW].InitialValue>; y-axis = <CRP Suppression (%)(t)>. Make display type as Symbols only.
   ---- NOTE: Change n in "DoseQnW" for the space between doses (in weeks), e.g. scanning with <Values[DoseQ2W].InitialValue> would show the dose administered every two weeks.
4. Run parameter scan.
5. For the full figure, assign a report output .txt tabulating Dose, CRP Suppression (%) and Time, and append each dose regimen scan to it. 



