
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Borghans1997 - Calcium Oscillation - Model 3
#
# is http://identifiers.org/biomodels.db/MODEL6623009547
# is http://identifiers.org/biomodels.db/BIOMD0000000045
# isDescribedBy http://identifiers.org/pubmed/17029867
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = extracellular, name = extracellular, constant
par extracell=1.0

# Compartment: id = cytosol, name = cytosol, constant
par cytosol=1.0

# Compartment: id = intravesicular1, name = intravesicular1, constant
par intravesi=1.0

# Compartment: id = intravesicular2, name = intravesicular2, constant
par intrave_1=1.0

# Parameter:   id =  beta, name = beta, constant
par beta=1.0

# Reaction: id = vin
# Local Parameter:   id =  v0, name = v0
par v0=0.015

# Local Parameter:   id =  v1, name = v1
par v1=0.012


vin=cytosol*(v0+v1*beta)

# Reaction: id = v2i
# Local Parameter:   id =  Vm2i, name = Vm2i
par Vm2i=3.1

# Local Parameter:   id =  K2i, name = K2i
par K2i=0.005


v2i=intrave_1*Vm2i*Z^2/(K2i^2+Z^2)

# Reaction: id = v3i
# Local Parameter:   id =  Vm3i, name = Vm3i
par Vm3i=25.0

# Local Parameter:   id =  K3y, name = K3y
par K3y=0.065

# Local Parameter:   id =  K3z, name = K3z
par K3z=0.022


v3i=cytosol*Vm3i*Y^2*Z^2/((K3y^2+Y^2)*(K3z^2+Z^2))

# Reaction: id = v4
# Local Parameter:   id =  Kf, name = Kf
par Kf=0.5


v4=cytosol*Kf*Y

# Reaction: id = v5
# Local Parameter:   id =  K, name = K
par K=1.0


v5=extracell*K*Z

# Reaction: id = v6
# Local Parameter:   id =  Kf, name = Kf
par Kf_1=0.5


v6=cytosol*Kf_1*X

# Reaction: id = v2s
# Local Parameter:   id =  Vm2s, name = Vm2s
par Vm2s=1.5

# Local Parameter:   id =  K2s, name = K2s
par K2s=0.0265


v2s=intravesi*Vm2s*Z^2/(K2s^2+Z^2)

# Reaction: id = v3s
# Local Parameter:   id =  Vm3s, name = Vm3s
par Vm3s=0.169

# Local Parameter:   id =  K3s, name = K3s
par K3s=0.1


v3s=cytosol*beta*Vm3s*X^2/(K3s^2+X^2)

# Species:   id = EC, name = EC, affected by kineticLaw

init EC=0.0
dEC/dt=(1/(extracell))*((-1.0 * vin) + ( 1.0 * v5))

# Species:   id = Z, name = Z, affected by kineticLaw

init Z=0.0
dZ/dt=(1/(cytosol))*(( 1.0 * vin) + (-1.0 * v2i) + ( 1.0 * v3i) + ( 1.0 * v4) + (-1.0 * v5) + ( 1.0 * v6) + (-1.0 * v2s) + ( 1.0 * v3s))

# Species:   id = Y, name = Y, affected by kineticLaw

init Y=0.0
dY/dt=(1/(intrave_1))*(( 1.0 * v2i) + (-1.0 * v3i) + (-1.0 * v4))

# Species:   id = X, name = X, affected by kineticLaw

init X=0.5
dX/dt=(1/(intravesi))*((-1.0 * v6) + ( 1.0 * v2s) + (-1.0 * v3s))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

