
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Passos2010_DNAdamage_CellularSenescence
#
# is http://identifiers.org/biomodels.db/MODEL5989624192
# is http://identifiers.org/biomodels.db/BIOMD0000000287
# isDescribedBy http://identifiers.org/pubmed/20160708
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000188
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000189
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  ksynMdm2, name = ksynMdm2, constant
par ksynMdm2=4.95E-4

# Parameter:   id =  kdegMdm2, name = kdegMdm2, constant
par kdegMdm2=4.33E-4

# Parameter:   id =  ksynp53, name = ksynp53, constant
par ksynp53=0.006

# Parameter:   id =  kdegp53, name = kdegp53, constant
par kdegp53=8.25E-4

# Parameter:   id =  kdegp53mdm2ind, name = kdegp53mdm2ind, constant
par kdegp53md=8.25E-7

# Parameter:   id =  kbinMdm2p53, name = kbinMdm2p53, constant
par kbinMdm2p=0.001155

# Parameter:   id =  krelMdm2p53, name = krelMdm2p53, constant
par krelMdm2p=1.155E-6

# Parameter:   id =  ksynMdm2mRNA, name = ksynMdm2mRNA, constant
par ksynMdm2m=1.0E-4

# Parameter:   id =  kdegMdm2mRNA, name = kdegMdm2mRNA, constant
par kdegMdm2m=1.0E-4

# Parameter:   id =  kactATM, name = kactATM, constant
par kactATM=2.0E-5

# Parameter:   id =  kdegATMMdm2, name = kdegATMMdm2, constant
par kdegATMMd=4.0E-4

# Parameter:   id =  kinactATM, name = kinactATM, constant
par kinactATM=5.0E-4

# Parameter:   id =  kphosp53, name = kphosp53, constant
par kphosp53=0.006

# Parameter:   id =  kdephosp53, name = kdephosp53, constant
par kdephosp5=0.5

# Parameter:   id =  kphosMdm2, name = kphosMdm2, constant
par kphosMdm2=2.0

# Parameter:   id =  kdephosMdm2, name = kdephosMdm2, constant
par kdephosMd=0.5

# Parameter:   id =  kphosp38, name = kphosp38, constant
par kphosp38=0.008

# Parameter:   id =  kdephosp38, name = kdephosp38, constant
par kdephosp3=0.1

# Parameter:   id =  kdam, name = kdam, constant
par kdam=0.007

# Parameter:   id =  krepair, name = krepair, constant
par krepair=6.0E-5

# Parameter:   id =  kGADD45, name = kGADD45, constant
par kGADD45=4.0E-6

# Parameter:   id =  kdegGADD45, name = kdegGADD45, constant
par kdegGADD4=1.0E-5

# Parameter:   id =  ksynp53mRNA, name = ksynp53mRNA, constant
par ksynp53mR=0.001

# Parameter:   id =  kdegp53mRNA, name = kdegp53mRNA, constant
par kdegp53mR=1.0E-4

# Parameter:   id =  ksynp21mRNAp53P, name = ksynp21mRNAp53P, constant
par ksynp21mR=6.0E-6

# Parameter:   id =  ksynp21mRNAp53, name = ksynp21mRNAp53, constant
par ksynp21_1=6.0E-8

# Parameter:   id =  kdegp21mRNA, name = kdegp21mRNA, constant
par kdegp21mR=2.4E-5

# Parameter:   id =  ksynp21step1, name = ksynp21step1, constant
par ksynp21st=4.0E-4

# Parameter:   id =  ksynp21step2, name = ksynp21step2, constant
par ksynp21_2=4.0E-5

# Parameter:   id =  ksynp21step3, name = ksynp21step3, constant
par ksynp21_3=4.0E-5

# Parameter:   id =  kdegp21, name = kdegp21, constant
par kdegp21=1.9E-4

# Parameter:   id =  kremROS, name = kremROS, constant
par kremROS=3.83E-4

# Parameter:   id =  kgenROSp38, name = kgenROSp38, constant
par kgenROSp3=4.5E-4

# Parameter:   id =  kdamROS, name = kdamROS, constant
par kdamROS=1.0E-5

# Parameter:   id =  kdamBasalROS, name = kdamBasalROS, constant
par kdamBasal=1.0E-9

# Parameter:   id =  kp38ROS, name = kp38ROS
par kp38ROS=1.0

# Reaction: id = p53mRNASynthesis

p53mRNASy=ksynp53mR*Source

# Reaction: id = p53mRNADegradation

p53mRNADe=kdegp53mR*p53_mRNA

# Reaction: id = Mdm2Synthesis

Mdm2Synth=ksynMdm2*Mdm2_mRNA

# Reaction: id = Mdm2mRNASynthesis1

Mdm2mRNAS=ksynMdm2m*p53

# Reaction: id = Mdm2mRNASynthesis2

Mdm2mRN_1=ksynMdm2m*p53_P

# Reaction: id = Mdm2mRNADegradation

Mdm2mRNAD=kdegMdm2m*Mdm2_mRNA

# Reaction: id = Mdm2Degradation

Mdm2Degra=kdegMdm2*Mdm2

# Reaction: id = p53Synthesis

p53Synthe=ksynp53*p53_mRNA

# Reaction: id = p53Degradation

p53Degrad=kdegp53*Mdm2_p53

# Reaction: id = p53Mdm2IndepDegradation1

p53Mdm2In=kdegp53md*p53_P

# Reaction: id = p53Mdm2IndepDegradation2

p53Mdm2_1=kdegp53md*p53

# Reaction: id = P53_Mdm2Binding

P53_Mdm2B=kbinMdm2p*p53*Mdm2

# Reaction: id = P53_Mdm2Release

P53_Mdm2R=krelMdm2p*Mdm2_p53

# Reaction: id = DNAdamage

DNAdamage=kdam*IR

# Reaction: id = DNArepair

DNArepair=krepair*damDNA

# Reaction: id = ATMactivation

ATMactiva=kactATM*damDNA*ATMI

# Reaction: id = p53phoshorylation

p53phosho=kphosp53*p53*ATMA

# Reaction: id = p53dephosorylation

p53dephos=kdephosp5*p53_P

# Reaction: id = Mdm2phoshorylation

Mdm2phosh=kphosMdm2*Mdm2*ATMA

# Reaction: id = Mdm2dephosorylation

Mdm2depho=kdephosMd*Mdm2_P

# Reaction: id = Mdm2Pdegradation

Mdm2Pdegr=kdegATMMd*Mdm2_P

# Reaction: id = ATMInactivation

ATMInacti=kinactATM*ATMA

# Reaction: id = p21mRNASynthesis1

p21mRNASy=ksynp21_1*p53

# Reaction: id = p21mRNASynthesis2

p21mRNA_1=ksynp21mR*p53_P

# Reaction: id = p21mRNADegradation

p21mRNADe=kdegp21mR*p21_mRNA

# Reaction: id = p21Synthesis1

p21Synthe=ksynp21st*p21_mRNA

# Reaction: id = p21Synthesis2

p21Synt_1=ksynp21_2*p21step1

# Reaction: id = p21Synthesis3

p21Synt_2=ksynp21_3*p21step2

# Reaction: id = p21degradation

p21degrad=kdegp21*p21

# Reaction: id = GADD45activation2

GADD45act=kGADD45*p21

# Reaction: id = GADD45degradation

GADD45deg=kdegGADD4*GADD45

# Reaction: id = p38activation

p38activa=kphosp38*p38*GADD45

# Reaction: id = p38inactivation

p38inacti=kdephosp3*p38_P

# Reaction: id = ROSgenerationP38

ROSgenera=kgenROSp3*p38_P*kp38ROS

# Reaction: id = ROSremoval

ROSremova=kremROS*ROS

# Reaction: id = ROSDNAdamage

ROSDNAdam=kdamROS*ROS

# Reaction: id = basalROSDNAdamage

basalROSD=kdamBasal*basalROS

# Species:   id = Mdm2, name = Mdm2, affected by kineticLaw

init Mdm2=5.0
dMdm2/dt=( 1.0 * Mdm2Synth) + (-1.0 * Mdm2Degra) + ( 1.0 * p53Degrad) + (-1.0 * P53_Mdm2B) + ( 1.0 * P53_Mdm2R) + (-1.0 * Mdm2phosh) + ( 1.0 * Mdm2depho)

# Species:   id = p53, name = p53, affected by kineticLaw

init p53=5.0
dp53/dt=(-1.0 * Mdm2mRNAS) + ( 1.0 * Mdm2mRNAS) + ( 1.0 * p53Synthe) + (-1.0 * p53Mdm2_1) + (-1.0 * P53_Mdm2B) + ( 1.0 * P53_Mdm2R) + (-1.0 * p53phosho) + ( 1.0 * p53dephos) + (-1.0 * p21mRNASy) + ( 1.0 * p21mRNASy)

# Species:   id = Mdm2_p53, name = Mdm2_p53, affected by kineticLaw

init Mdm2_p53=95.0
dMdm2_p53/dt=(-1.0 * p53Degrad) + ( 1.0 * P53_Mdm2B) + (-1.0 * P53_Mdm2R)

# Species:   id = Mdm2_mRNA, name = Mdm2_mRNA, affected by kineticLaw

init Mdm2_mRNA=10.0
dMdm2_mRNA/dt=(-1.0 * Mdm2Synth) + ( 1.0 * Mdm2Synth) + ( 1.0 * Mdm2mRNAS) + ( 1.0 * Mdm2mRN_1) + (-1.0 * Mdm2mRNAD)

# Species:   id = p53_mRNA, name = p53_mRNA, affected by kineticLaw

init p53_mRNA=10.0
dp53_mRNA/dt=( 1.0 * p53mRNASy) + (-1.0 * p53mRNADe) + (-1.0 * p53Synthe) + ( 1.0 * p53Synthe)

# Species:   id = ATMA, name = ATMA, affected by kineticLaw

init ATMA=0.0
dATMA/dt=( 1.0 * ATMactiva) + (-1.0 * p53phosho) + ( 1.0 * p53phosho) + (-1.0 * Mdm2phosh) + ( 1.0 * Mdm2phosh) + (-1.0 * ATMInacti)

# Species:   id = ATMI, name = ATMI, affected by kineticLaw

init ATMI=200.0
dATMI/dt=(-1.0 * ATMactiva) + ( 1.0 * ATMInacti)

# Species:   id = p21, name = p21, affected by kineticLaw

init p21=0.0
dp21/dt=( 1.0 * p21Synt_2) + (-1.0 * p21degrad) + (-1.0 * GADD45act) + ( 1.0 * GADD45act)

# Species:   id = p21_mRNA, name = p21_mRNA, affected by kineticLaw

init p21_mRNA=1.0
dp21_mRNA/dt=( 1.0 * p21mRNASy) + ( 1.0 * p21mRNA_1) + (-1.0 * p21mRNADe) + (-1.0 * p21Synthe) + ( 1.0 * p21Synthe)

# Species:   id = p21step1, name = p21step1, affected by kineticLaw

init p21step1=0.0
dp21step1/dt=( 1.0 * p21Synthe) + (-1.0 * p21Synt_1)

# Species:   id = p21step2, name = p21step2, affected by kineticLaw

init p21step2=0.0
dp21step2/dt=( 1.0 * p21Synt_1) + (-1.0 * p21Synt_2)

# Species:   id = p53_P, name = p53_P, affected by kineticLaw

init p53_P=0.0
dp53_P/dt=(-1.0 * Mdm2mRN_1) + ( 1.0 * Mdm2mRN_1) + (-1.0 * p53Mdm2In) + ( 1.0 * p53phosho) + (-1.0 * p53dephos) + (-1.0 * p21mRNA_1) + ( 1.0 * p21mRNA_1)

# Species:   id = Mdm2_P, name = Mdm2_P, affected by kineticLaw

init Mdm2_P=0.0
dMdm2_P/dt=( 1.0 * Mdm2phosh) + (-1.0 * Mdm2depho) + (-1.0 * Mdm2Pdegr)

# Species:   id = p21_basal, name = p21_basal
# Warning species is not changed by either rules or reactions

par p21_basal=7.0
aux p21_basal=p21_basal

# Species:   id = p38, name = p38, affected by kineticLaw

init p38=100.0
dp38/dt=(-1.0 * p38activa) + ( 1.0 * p38inacti)

# Species:   id = p38_P, name = p38_P, affected by kineticLaw

init p38_P=0.0
dp38_P/dt=( 1.0 * p38activa) + (-1.0 * p38inacti) + (-1.0 * ROSgenera) + ( 1.0 * ROSgenera)

# Species:   id = GADD45, name = GADD45, affected by kineticLaw

init GADD45=0.0
dGADD45/dt=( 1.0 * GADD45act) + (-1.0 * GADD45deg) + (-1.0 * p38activa) + ( 1.0 * p38activa)

# Species:   id = IR, name = IR, affected by kineticLaw
# Species is changed by 2 event(s)
init IR=0.0
dIR/dt=(-1.0 * DNAdamage) + ( 1.0 * DNAdamage)

# Species:   id = damDNA, name = damDNA, affected by kineticLaw

init damDNA=0.0
ddamDNA/dt=( 1.0 * DNAdamage) + (-1.0 * DNArepair) + (-1.0 * ATMactiva) + ( 1.0 * ATMactiva) + ( 1.0 * ROSDNAdam) + ( 1.0 * basalROSD)

# Species:   id = ROS, name = ROS, affected by kineticLaw

init ROS=0.0
dROS/dt=( 1.0 * ROSgenera) + (-1.0 * ROSremova) + (-1.0 * ROSDNAdam) + ( 1.0 * ROSDNAdam)

# Species:   id = basalROS, name = basalROS, affected by kineticLaw

init basalROS=10.0
dbasalROS/dt=(-1.0 * basalROSD) + ( 1.0 * basalROSD)

# Species:   id = Sink, name = Sink, constant
par Sink=1.0


# Species:   id = Source, name = Source, constant
par Source=1.0


# event : stressCell
stressCel=if (t >= 172800) then (1.5) else (0.2)
global 1 {stressCel - 1.1} {IR=200}

# event : stopStress
stopStres=if (t >= 172860) then (1.5) else (0.2)
global 1 {stopStres - 1.1} {IR=0}

# event : stopp38ROS
stopp38RO=if (t >= 691200) then (1.5) else (0.2)
global 1 {stopp38RO - 1.1} {kp38ROS=0.6}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

