
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Parmar2017 - Mouse Iron Distribution - Deficient iron diet
#
# is http://identifiers.org/biomodels.db/MODEL1605030004
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = non_competitive_inhibition, name = non-competitive inhibition
non_compe(v,volume,substrate,Km,noncompet_inhib,Ki)=(v*volume*substrate/((Km+substrate)*(1+noncompet_inhib/Ki)))


# FunctionDefinition id = mass_action__dif_compartments__explicit_volume___1, name = mass action (dif compartments, explicit volume) [1]
mass_acti(k,VolCompart,Substrate)=(k*Substrate*VolCompart)


# Compartment: id = Duodenum, name = Duodenum, constant
par Duodenum=3.84615E-5

# Compartment: id = RBC, name = RBC, constant
par RBC=7.9E-4

# Compartment: id = Spleen, name = Spleen, constant
par Spleen=6.73077E-5

# Compartment: id = Liver, name = Liver, constant
par Liver=0.001161905

# Compartment: id = Plasma, name = Plasma, constant
par Plasma=0.0013

# Compartment: id = RestOfBody, name = RestOfBody, constant
par RestOfBod=0.019694766

# Compartment: id = BoneMarrow, name = BoneMarrow, constant
par BoneMarro=2.14286E-4

# Parameter:   id =  kNTBI_Fe1Tf, name = kNTBI_Fe1Tf, constant
par kNTBI_Fe1=1.084322005E9

# Parameter:   id =  kInDuo, name = kInDuo, constant
par kInDuo=0.0689984226081531

# Parameter:   id =  kInLiver, name = kInLiver, constant
par kInLiver=2.97790545667672

# Parameter:   id =  kInRBC, name = kInRBC, constant
par kInRBC=1.08447580176706

# Parameter:   id =  kInRest, name = kInRest, constant
par kInRest=6.16356235352873

# Parameter:   id =  Km, name = Km, constant
par Km=0.0159421218669513

# Parameter:   id =  Ki, name = Ki, constant
par Ki=1.0E-9

# Parameter:   id =  kFe1Tf_Fe2Tf, name = kFe1Tf_Fe2Tf, constant
par kFe1Tf_Fe=1.084322005E9

# Parameter:   id =  VDuoNTBI, name = VDuoNTBI, constant
par VDuoNTBI=0.200241893786814

# Parameter:   id =  VLiverNTBI, name = VLiverNTBI, constant
par VLiverNTB=0.0261147638001175

# Parameter:   id =  VSpleenNTBI, name = VSpleenNTBI, constant
par VSpleenNT=1.342204923

# Parameter:   id =  VRestNTBI, name = VRestNTBI, constant
par VRestNTBI=0.0109451335200198

# Parameter:   id =  kDuoLoss, name = kDuoLoss, constant
par kDuoLoss=0.0270113302698216

# Parameter:   id =  vRBCSpleen, name = vRBCSpleen, constant
par vRBCSplee=0.0235286

# Parameter:   id =  kRestLoss, name = kRestLoss, constant
par kRestLoss=0.023533240736163

# Parameter:   id =  Total_Fe__particle, name = Total_Fe (particle), defined by a Rule

# Parameter:   id =  Total_Fe__conc, name = Total_Fe (conc), defined by a Rule

# Parameter:   id =  FePlasma__particle, name = FePlasma (particle), defined by a Rule

# Parameter:   id =  kInBM, name = kInBM, constant
par kInBM=15.7690636138556

# Parameter:   id =  kBMSpleen, name = kBMSpleen, constant
par kBMSpleen=0.061902954378781

# Parameter:   id =  Total_Fe__g, name = Total_Fe (g), defined by a Rule

# Parameter:   id =  Total_Tf__particle, name = Total_Tf (particle), defined by a Rule

# Parameter:   id =  Total_Tf__conc, name = Total_Tf (conc), defined by a Rule

# Parameter:   id =  Total_Tf__mg_ml, name = Total_Tf (mg/ml), defined by a Rule

# Parameter:   id =  vDiet, name = vDiet, constant
par vDiet=0.0

# Parameter:   id =  FePlasma_conc, name = FePlasma(conc), defined by a Rule

# Parameter:   id =  TfSaturation, name = TfSaturation, defined by a Rule

# Parameter:   id =  quantity_to_number_factor, name = quantity to number factor, constant
par quantity_=6.02214179E23

# Parameter:   id =  Avogadro, name = Avogadro, constant
par Avogadro=6.02214179E23

# Parameter:   id =  ModelValue_13, name = Initial for Avogadro, constant
par ModelValu=6.02214179E23

# assignmentRule: variable = TfSaturation
TfSaturat=100*(2*Fe2Tf*Avogadro*Plasma+Fe1Tf*Avogadro*Plasma)/(2*(Tf*Avogadro*Plasma+Fe2Tf*Avogadro*Plasma+Fe1Tf*Avogadro*Plasma))
aux TfSaturat=TfSaturat

# assignmentRule: variable = FePlasma__particle
FePlasma_=2*Fe2Tf*Avogadro*Plasma+Fe1Tf*Avogadro*Plasma+NTBI*Avogadro*Plasma
aux FePlasma_=FePlasma_

# assignmentRule: variable = Total_Fe__particle
Total_Fe_=FeDuo*Avogadro*Duodenum+FeLiver*Avogadro*Liver+FeSpleen*Avogadro*Spleen+FeRBC*Avogadro*RBC+FeRest*Avogadro*RestOfBod+2*Fe2Tf*Avogadro*Plasma+Fe1Tf*Avogadro*Plasma+NTBI*Avogadro*Plasma+FeBM*Avogadro*BoneMarro
aux Total_Fe_=Total_Fe_

# assignmentRule: variable = FePlasma_conc
FePlasm_1=FePlasma_/(Plasma*ModelValu)
aux FePlasm_1=FePlasm_1

# assignmentRule: variable = Total_Fe__conc
Total_F_1=(FeDuo*Avogadro*Duodenum+FeLiver*Avogadro*Liver+FeSpleen*Avogadro*Spleen+FeRBC*Avogadro*RBC+FeRest*Avogadro*RestOfBod+2*Fe2Tf*Avogadro*Plasma+Fe1Tf*Avogadro*Plasma+NTBI*Avogadro*Plasma+FeBM*Avogadro*BoneMarro)/(ModelValu*(Duodenum+Liver+Plasma+RBC+RestOfBod+Spleen))
aux Total_F_1=Total_F_1

# assignmentRule: variable = Total_Fe__g
Total_F_2=Total_Fe_*55.845/ModelValu
aux Total_F_2=Total_F_2

# assignmentRule: variable = Total_Tf__particle
Total_Tf_=Tf*Avogadro*Plasma+Fe1Tf*Avogadro*Plasma+Fe2Tf*Avogadro*Plasma
aux Total_Tf_=Total_Tf_

# assignmentRule: variable = Total_Tf__conc
Total_T_1=Total_Tf_/(ModelValu*Plasma)
aux Total_T_1=Total_T_1

# assignmentRule: variable = Total_Tf__mg_ml
Total_T_2=Total_T_1*80
aux Total_T_2=Total_T_2

# Reaction: id = Diet, name = Diet

Diet=Duodenum*Constant_(vDiet)

# Reaction: id = HepcidinSynthesis, name = HepcidinSynthesis
# Local Parameter:   id =  v, name = v
par v=8.54927E-9


HepcidinS=Plasma*Constant_(v)

# Reaction: id = HepcidinDecay, name = HepcidinDecay
# Local Parameter:   id =  k1, name = k1
par k1=0.75616


HepcidinD=Plasma*k1*Hepcidin

# Reaction: id = Duo_NTBI, name = Duo_NTBI

Duo_NTBI=non_compe(VDuoNTBI, Duodenum, FeDuo, Km, Hepcidin, Ki)

# Reaction: id = Fe2Tf_BM, name = Fe2Tf_BM

Fe2Tf_BM=mass_acti(kInBM, Plasma, Fe2Tf)

# Reaction: id = RBC_Spleen, name = RBC_Spleen

RBC_Splee=mass_acti(vRBCSplee, RBC, FeRBC)

# Reaction: id = Spleen_NTBI, name = Spleen_NTBI

Spleen_NT=non_compe(VSpleenNT, Spleen, FeSpleen, Km, Hepcidin, Ki)

# Reaction: id = Liver_NTBI, name = Liver_NTBI

Liver_NTB=non_compe(VLiverNTB, Liver, FeLiver, Km, Hepcidin, Ki)

# Reaction: id = NTBI_Fe1Tf, name = NTBI_Fe1Tf

NTBI_Fe1T=Plasma*kNTBI_Fe1*NTBI*Tf

# Reaction: id = DuoLoss, name = DuoLoss

DuoLoss=mass_acti(kDuoLoss, Duodenum, FeDuo)

# Reaction: id = Fe2Tf_Liver, name = Fe2Tf_Liver

Fe2Tf_Liv=mass_acti(kInLiver, Plasma, Fe2Tf)

# Reaction: id = Fe2Tf_Rest, name = Fe2Tf_Rest

Fe2Tf_Res=mass_acti(kInRest, Plasma, Fe2Tf)

# Reaction: id = RestLoss, name = RestLoss

RestLoss=RestOfBod*kRestLoss*FeRest

# Reaction: id = Fe2Tf_Duo, name = Fe2Tf_Duo

Fe2Tf_Duo=mass_acti(kInDuo, Plasma, Fe2Tf)

# Reaction: id = Rest_NTBI, name = Rest_NTBI

Rest_NTBI=non_compe(VRestNTBI, RestOfBod, FeRest, Km, Hepcidin, Ki)

# Reaction: id = Fe1Tf_Fe2Tf, name = Fe1Tf_Fe2Tf

Fe1Tf_Fe2=Plasma*kFe1Tf_Fe*Fe1Tf*NTBI

# Reaction: id = Fe1Tf_Liver, name = Fe1Tf_Liver

Fe1Tf_Liv=mass_acti(kInLiver, Plasma, Fe1Tf)

# Reaction: id = Fe1Tf_BM, name = Fe1Tf_BM

Fe1Tf_BM=mass_acti(kInBM, Plasma, Fe1Tf)

# Reaction: id = Fe1Tf_Rest, name = Fe1Tf_Rest

Fe1Tf_Res=mass_acti(kInRest, Plasma, Fe1Tf)

# Reaction: id = Fe1Tf_Duo, name = Fe1Tf_Duo

Fe1Tf_Duo=mass_acti(kInDuo, Plasma, Fe1Tf)

# Reaction: id = BM_RBC, name = BM_RBC

BM_RBC=mass_acti(kInRBC, BoneMarro, FeBM)

# Reaction: id = BM_Spleen, name = BM_Spleen

BM_Spleen=mass_acti(kBMSpleen, BoneMarro, FeBM)

# Species:   id = FeDuo, name = FeDuo, affected by kineticLaw

init FeDuo=0.0117590568706314
dFeDuo/dt=(1/(Duodenum))*(( 1.0 * Diet) + (-1.0 * Duo_NTBI) + (-1.0 * DuoLoss) + ( 2.0 * Fe2Tf_Duo) + ( 1.0 * Fe1Tf_Duo))

# Species:   id = FeRBC, name = FeRBC, affected by kineticLaw

init FeRBC=0.0379799887571665
dFeRBC/dt=(1/(RBC))*((-1.0 * RBC_Splee) + ( 1.0 * BM_RBC))

# Species:   id = FeSpleen, name = FeSpleen, affected by kineticLaw

init FeSpleen=0.00394239990123767
dFeSpleen/dt=(1/(Spleen))*(( 1.0 * RBC_Splee) + (-1.0 * Spleen_NT) + ( 1.0 * BM_Spleen))

# Species:   id = FeLiver, name = FeLiver, affected by kineticLaw

init FeLiver=0.00200010981212238
dFeLiver/dt=(1/(Liver))*((-1.0 * Liver_NTB) + ( 2.0 * Fe2Tf_Liv) + ( 1.0 * Fe1Tf_Liv))

# Species:   id = Tf, name = Tf, affected by kineticLaw

init Tf=1.5821833083706E-5
dTf/dt=(1/(Plasma))*(( 1.0 * Fe2Tf_BM) + (-1.0 * NTBI_Fe1T) + ( 1.0 * Fe2Tf_Liv) + ( 1.0 * Fe2Tf_Res) + ( 1.0 * Fe2Tf_Duo) + ( 1.0 * Fe1Tf_Liv) + ( 1.0 * Fe1Tf_BM) + ( 1.0 * Fe1Tf_Res) + ( 1.0 * Fe1Tf_Duo))

# Species:   id = Hepcidin, name = Hepcidin, affected by kineticLaw

init Hepcidin=2.30017456622937E-8
dHepcidin/dt=(1/(Plasma))*(( 1.0 * HepcidinS) + (-1.0 * HepcidinD))

# Species:   id = Fe2Tf, name = Fe2Tf, affected by kineticLaw

init Fe2Tf=1.35248196757048E-5
dFe2Tf/dt=(1/(Plasma))*((-1.0 * Fe2Tf_BM) + (-1.0 * Fe2Tf_Liv) + (-1.0 * Fe2Tf_Res) + (-1.0 * Fe2Tf_Duo) + ( 1.0 * Fe1Tf_Fe2))

# Species:   id = Fe1Tf, name = Fe1Tf, affected by kineticLaw

init Fe1Tf=9.35334724058915E-6
dFe1Tf/dt=(1/(Plasma))*(( 1.0 * NTBI_Fe1T) + (-1.0 * Fe1Tf_Fe2) + (-1.0 * Fe1Tf_Liv) + (-1.0 * Fe1Tf_BM) + (-1.0 * Fe1Tf_Res) + (-1.0 * Fe1Tf_Duo))

# Species:   id = NTBI, name = NTBI, affected by kineticLaw

init NTBI=3.3311210465159E-8
dNTBI/dt=(1/(Plasma))*(( 1.0 * Duo_NTBI) + ( 1.0 * Spleen_NT) + ( 1.0 * Liver_NTB) + (-1.0 * NTBI_Fe1T) + ( 1.0 * Rest_NTBI) + (-1.0 * Fe1Tf_Fe2))

# Species:   id = FeRest, name = FeRest, affected by kineticLaw

init FeRest=2.86841656341217E-4
dFeRest/dt=(1/(RestOfBod))*(( 2.0 * Fe2Tf_Res) + (-1.0 * RestLoss) + (-1.0 * Rest_NTBI) + ( 1.0 * Fe1Tf_Res))

# Species:   id = FeOutside, name = FeOutside, constant
par FeOutside=0.0


# Species:   id = FeBM, name = FeBM, affected by kineticLaw

init FeBM=0.00303783614844319
dFeBM/dt=(1/(BoneMarro))*(( 2.0 * Fe2Tf_BM) + ( 1.0 * Fe1Tf_BM) + (-1.0 * BM_RBC) + (-1.0 * BM_Spleen))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

