
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Reed2008_Glutathione_Metabolism
#
# is http://identifiers.org/biomodels.db/MODEL1007200001
# is http://identifiers.org/biomodels.db/BIOMD0000000268
# isDescribedBy http://identifiers.org/pubmed/18442411
# isDerivedFrom http://identifiers.org/biomodels.db/MODEL1007200000
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = MM
MM(Vmax,Km,S)=(Vmax*S/(Km+S))


# FunctionDefinition id = MM_twosubst
MM_twosub(Vmax,Km1,Km2,S1,S2)=(Vmax*S1*S2/((Km1+S1)*(Km2+S2)))


# Compartment: id = blood, name = blood, constant
par blood=1.0

# Compartment: id = cytosol, name = cytosol, constant
par cytosol=1.0

# Compartment: id = mito, name = mitochondrion, constant
par mito=1.0

# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  tot_cfol, name = tot_cfol, defined by a Rule

# Parameter:   id =  tot_mfol, name = tot_mfol, defined by a Rule

# Parameter:   id =  V_oCys_b, name = V_oCys_b, defined by a Rule

# Parameter:   id =  V_oGly_b, name = V_oGly_b, defined by a Rule

# Parameter:   id =  V_oGlu_b, name = V_oGlu_b, defined by a Rule

# Parameter:   id =  V_gshHb, name = V_gshHb, constant
par V_gshHb=150.0

# Parameter:   id =  K_gshHb, name = K_gshHb, constant
par K_gshHb=150.0

# Parameter:   id =  V_gshLb, name = V_gshLb, constant
par V_gshLb=1100.0

# Parameter:   id =  h_gshLb, name = h_gshLb, constant
par h_gshLb=3.0

# Parameter:   id =  K_gshLb, name = K_gshLb, constant
par K_gshLb=3000.0

# Parameter:   id =  V_gsgHb, name = V_gsgHb, constant
par V_gsgHb=40.0

# Parameter:   id =  K_gsgHb, name = K_gsgHb, constant
par K_gsgHb=1250.0

# Parameter:   id =  V_gsgLb, name = V_gsgLb, constant
par V_gsgLb=4025.0

# Parameter:   id =  K_gsgLb, name = K_gsgLb, constant
par K_gsgLb=7100.0

# Parameter:   id =  V_bcysc, name = V_bcysc, constant
par V_bcysc=14950.0

# Parameter:   id =  K_bcysc, name = K_bcysc, constant
par K_bcysc=2100.0

# Parameter:   id =  V_bglutc, name = V_bglutc, constant
par V_bglutc=28000.0

# Parameter:   id =  K_bglutc, name = K_bglutc, constant
par K_bglutc=300.0

# Parameter:   id =  k_out_glu, name = k_out_glu, constant
par k_out_glu=1.0

# Parameter:   id =  V_bglyc, name = V_bglyc, constant
par V_bglyc=4600.0

# Parameter:   id =  K_bglyc, name = K_bglyc, constant
par K_bglyc=150.0

# Parameter:   id =  k_out_gly, name = k_out_gly, constant
par k_out_gly=1.0

# Parameter:   id =  V_bserc, name = V_bserc, constant
par V_bserc=2700.0

# Parameter:   id =  K_bserc, name = K_bserc, constant
par K_bserc=150.0

# Parameter:   id =  k_out_ser, name = k_out_ser, constant
par k_out_ser=1.0

# Parameter:   id =  V_bmetc, name = V_bmetc, constant
par V_bmetc=913.4

# Parameter:   id =  K_bmetc, name = K_bmetc, constant
par K_bmetc=150.0

# Parameter:   id =  k_out_met, name = k_out_met, constant
par k_out_met=1.0

# Parameter:   id =  Vm_mFTD, name = Vm_mFTD, constant
par Vm_mFTD=1050.0

# Parameter:   id =  K_10f_FTD, name = K_10f_FTD, constant
par K_10f_FTD=20.0

# Parameter:   id =  Vf_mSHMT, name = Vf_mSHMT, constant
par Vf_mSHMT=11440.0

# Parameter:   id =  K_thf_SHMT, name = K_thf_SHMT, constant
par K_thf_SHM=50.0

# Parameter:   id =  K_ser_SHMT, name = K_ser_SHMT, constant
par K_ser_SHM=600.0

# Parameter:   id =  Vr_mSHMT, name = Vr_mSHMT, constant
par Vr_mSHMT=3.0E7

# Parameter:   id =  K_gly_SHMT, name = K_gly_SHMT, constant
par K_gly_SHM=10000.0

# Parameter:   id =  K_2cf_SHMT, name = K_2cf_SHMT, constant
par K_2cf_SHM=3200.0

# Parameter:   id =  Vf_mFTS, name = Vf_mFTS, constant
par Vf_mFTS=2000.0

# Parameter:   id =  K_thf_mFTS, name = K_thf_mFTS, constant
par K_thf_mFT=3.0

# Parameter:   id =  K_coo_mFTS, name = K_coo_mFTS, constant
par K_coo_mFT=43.0

# Parameter:   id =  Vr_mFTS, name = Vr_mFTS, constant
par Vr_mFTS=6300.0

# Parameter:   id =  K_10f_mFTS, name = K_10f_mFTS, constant
par K_10f_mFT=22.0

# Parameter:   id =  k1_mNE, name = k1_mNE, constant
par k1_mNE=0.03

# Parameter:   id =  k2_mNE, name = k2_mNE, constant
par k2_mNE=20.0

# Parameter:   id =  Vm_GDC, name = Vm_GDC, constant
par Vm_GDC=15000.0

# Parameter:   id =  K_thf_GDC, name = K_thf_GDC, constant
par K_thf_GDC=50.0

# Parameter:   id =  K_gly_GDC, name = K_gly_GDC, constant
par K_gly_GDC=3400.0

# Parameter:   id =  Vm_SDH, name = Vm_SDH, constant
par Vm_SDH=15000.0

# Parameter:   id =  K_thf_SDH, name = K_thf_SDH, constant
par K_thf_SDH=50.0

# Parameter:   id =  K_src_SDH, name = K_src_SDH, constant
par K_src_SDH=320.0

# Parameter:   id =  Vm_DMGD, name = Vm_DMGD, constant
par Vm_DMGD=15000.0

# Parameter:   id =  K_thf_DMGD, name = K_thf_DMGD, constant
par K_thf_DMG=50.0

# Parameter:   id =  K_dmg_DMGD, name = K_dmg_DMGD, constant
par K_dmg_DMG=50.0

# Parameter:   id =  Vf_mMTD, name = Vf_mMTD, constant
par Vf_mMTD=180000.0

# Parameter:   id =  K_2cf_MTD, name = K_2cf_MTD, constant
par K_2cf_MTD=2.0

# Parameter:   id =  Vr_MTD, name = Vr_MTD, constant
par Vr_MTD=594000.0

# Parameter:   id =  K_1cf_MTD, name = K_1cf_MTD, constant
par K_1cf_MTD=10.0

# Parameter:   id =  Vf_mMTCH, name = Vf_mMTCH, constant
par Vf_mMTCH=790000.0

# Parameter:   id =  K_1cf_MTCH, name = K_1cf_MTCH, constant
par K_1cf_MTC=250.0

# Parameter:   id =  Vr_MTCH, name = Vr_MTCH, constant
par Vr_MTCH=20000.0

# Parameter:   id =  K_10f_MTCH, name = K_10f_MTCH, constant
par K_10f_MTC=100.0

# Parameter:   id =  V_mser, name = V_mser, constant
par V_mser=10000.0

# Parameter:   id =  K_mser, name = K_mser, constant
par K_mser=5700.0

# Parameter:   id =  V_cser, name = V_cser, constant
par V_cser=10000.0

# Parameter:   id =  K_cser, name = K_cser, constant
par K_cser=5700.0

# Parameter:   id =  k_in_coo, name = k_in_coo, constant
par k_in_coo=100.0

# Parameter:   id =  k_out_coo, name = k_out_coo, constant
par k_out_coo=100.0

# Parameter:   id =  V_mgly, name = V_mgly, constant
par V_mgly=10000.0

# Parameter:   id =  K_mgly, name = K_mgly, constant
par K_mgly=5700.0

# Parameter:   id =  V_cgly, name = V_cgly, constant
par V_cgly=10000.0

# Parameter:   id =  K_cgly, name = K_cgly, constant
par K_cgly=5700.0

# Parameter:   id =  Vm_MS, name = Vm_MS, constant
par Vm_MS=500.0

# Parameter:   id =  K_5mf_MS, name = K_5mf_MS, constant
par K_5mf_MS=25.0

# Parameter:   id =  K_hcy_MS, name = K_hcy_MS, constant
par K_hcy_MS=1.0

# Parameter:   id =  ssH2O2, name = ssH2O2, constant
par ssH2O2=0.01

# Parameter:   id =  Ki_MS, name = Ki_MS, constant
par Ki_MS=0.01

# Parameter:   id =  Vm_DHFR, name = Vm_DHFR, constant
par Vm_DHFR=2000.0

# Parameter:   id =  K_dhf_DHFR, name = K_dhf_DHFR, constant
par K_dhf_DHF=0.5

# Parameter:   id =  K_NADPH_DHFR, name = K_NADPH_DHFR, constant
par K_NADPH_D=4.0

# Parameter:   id =  Vm_cFTD, name = Vm_cFTD, constant
par Vm_cFTD=500.0

# Parameter:   id =  Vm_PGT, name = Vm_PGT, constant
par Vm_PGT=24300.0

# Parameter:   id =  K_10f_PGT, name = K_10f_PGT, constant
par K_10f_PGT=4.9

# Parameter:   id =  K_GAR_PGT, name = K_GAR_PGT, constant
par K_GAR_PGT=520.0

# Parameter:   id =  Vm_cFTS, name = Vm_cFTS, constant
par Vm_cFTS=3900.0

# Parameter:   id =  K_thf_cFTS, name = K_thf_cFTS, constant
par K_thf_cFT=3.0

# Parameter:   id =  K_coo_cFTS, name = K_coo_cFTS, constant
par K_coo_cFT=43.0

# Parameter:   id =  Vf_cSHMT, name = Vf_cSHMT, constant
par Vf_cSHMT=5200.0

# Parameter:   id =  Vr_cSHMT, name = Vr_cSHMT, constant
par Vr_cSHMT=1.5E7

# Parameter:   id =  k1_cNE, name = k1_cNE, constant
par k1_cNE=0.03

# Parameter:   id =  k2_cNE, name = k2_cNE, constant
par k2_cNE=22.0

# Parameter:   id =  Vm_TS, name = Vm_TS, constant
par Vm_TS=5000.0

# Parameter:   id =  K_DUMP_TS, name = K_DUMP_TS, constant
par K_DUMP_TS=6.3

# Parameter:   id =  K_2cf_TS, name = K_2cf_TS, constant
par K_2cf_TS=14.0

# Parameter:   id =  Vm_MTHFR, name = Vm_MTHFR, constant
par Vm_MTHFR=5300.0

# Parameter:   id =  K_2cf_MTHFR, name = K_2cf_MTHFR, constant
par K_2cf_MTH=50.0

# Parameter:   id =  K_NADPH_MTHFR, name = K_NADPH_MTHFR, constant
par K_NADPH_M=16.0

# Parameter:   id =  Vf_cMTD, name = Vf_cMTD, constant
par Vf_cMTD=80000.0

# Parameter:   id =  Vr_cMTD, name = Vr_cMTD, constant
par Vr_cMTD=600000.0

# Parameter:   id =  Vf_cMTCH, name = Vf_cMTCH, constant
par Vf_cMTCH=500000.0

# Parameter:   id =  Vm_ART, name = Vm_ART, constant
par Vm_ART=55000.0

# Parameter:   id =  K_10f_ART, name = K_10f_ART, constant
par K_10f_ART=5.9

# Parameter:   id =  K_aic_ART, name = K_aic_ART, constant
par K_aic_ART=100.0

# Parameter:   id =  Vm_BHMT, name = Vm_BHMT, constant
par Vm_BHMT=2160.0

# Parameter:   id =  K_hcy_BHMT, name = K_hcy_BHMT, constant
par K_hcy_BHM=12.0

# Parameter:   id =  K_bet_BHMT, name = K_bet_BHMT, constant
par K_bet_BHM=100.0

# Parameter:   id =  Ki_BHMT, name = Ki_BHMT, constant
par Ki_BHMT=0.01

# Parameter:   id =  Vm_MAT1, name = Vm_MAT1, constant
par Vm_MAT1=260.0

# Parameter:   id =  Km_MAT1, name = Km_MAT1, constant
par Km_MAT1=41.0

# Parameter:   id =  Ki_MAT1, name = Ki_MAT1, constant
par Ki_MAT1=2140.0

# Parameter:   id =  Vm_MAT3, name = Vm_MAT3, constant
par Vm_MAT3=220.0

# Parameter:   id =  Km_MAT3, name = Km_MAT3, constant
par Km_MAT3=300.0

# Parameter:   id =  Ka_MAT3, name = Ka_MAT3, constant
par Ka_MAT3=360.0

# Parameter:   id =  Ki_MAT3, name = Ki_MAT3, constant
par Ki_MAT3=4030.0

# Parameter:   id =  Vm_GNMT, name = Vm_GNMT, constant
par Vm_GNMT=260.0

# Parameter:   id =  K_sam_GNMT, name = K_sam_GNMT, constant
par K_sam_GNM=63.0

# Parameter:   id =  K_gly_GNMT, name = K_gly_GNMT, constant
par K_gly_GNM=130.0

# Parameter:   id =  Ki_GNMT, name = Ki_GNMT, constant
par Ki_GNMT=18.0

# Parameter:   id =  Vm_DNMT, name = Vm_DNMT, constant
par Vm_DNMT=180.0

# Parameter:   id =  Km_DNMT, name = Km_DNMT, constant
par Km_DNMT=1.4

# Parameter:   id =  Ki_DNMT, name = Ki_DNMT, constant
par Ki_DNMT=1.4

# Parameter:   id =  Vf_SAHH, name = Vf_SAHH, constant
par Vf_SAHH=320.0

# Parameter:   id =  K_sah_SAHH, name = K_sah_SAHH, constant
par K_sah_SAH=6.5

# Parameter:   id =  Vr_SAHH, name = Vr_SAHH, constant
par Vr_SAHH=4530.0

# Parameter:   id =  K_hcy_SAHH, name = K_hcy_SAHH, constant
par K_hcy_SAH=150.0

# Parameter:   id =  Vm_CBS, name = Vm_CBS, constant
par Vm_CBS=420000.0

# Parameter:   id =  K_hcy_CBS, name = K_hcy_CBS, constant
par K_hcy_CBS=1000.0

# Parameter:   id =  K_ser_CBS, name = K_ser_CBS, constant
par K_ser_CBS=2000.0

# Parameter:   id =  Ka_CBS, name = Ka_CBS, constant
par Ka_CBS=0.035

# Parameter:   id =  Vm_CTGL, name = Vm_CTGL, constant
par Vm_CTGL=1500.0

# Parameter:   id =  K_cyt_CTGL, name = K_cyt_CTGL, constant
par K_cyt_CTG=500.0

# Parameter:   id =  Vm_GCS, name = Vm_GCS, constant
par Vm_GCS=3600.0

# Parameter:   id =  Ke_GCS, name = Ke_GCS, constant
par Ke_GCS=5597.0

# Parameter:   id =  K_cys_GCS, name = K_cys_GCS, constant
par K_cys_GCS=100.0

# Parameter:   id =  K_glu_GCS, name = K_glu_GCS, constant
par K_glu_GCS=1900.0

# Parameter:   id =  Ki_GCS, name = Ki_GCS, constant
par Ki_GCS=8200.0

# Parameter:   id =  Kp_GCS, name = Kp_GCS, constant
par Kp_GCS=300.0

# Parameter:   id =  Ka_GCS, name = Ka_GCS, constant
par Ka_GCS=0.01

# Parameter:   id =  Vm_GS, name = Vm_GS, constant
par Vm_GS=5400.0

# Parameter:   id =  Ke_GS, name = Ke_GS, constant
par Ke_GS=5600.0

# Parameter:   id =  K_gly_GS, name = K_gly_GS, constant
par K_gly_GS=300.0

# Parameter:   id =  K_glc_GS, name = K_glc_GS, constant
par K_glc_GS=22.0

# Parameter:   id =  Kp_GS, name = Kp_GS, constant
par Kp_GS=30.0

# Parameter:   id =  Vm_GPX, name = Vm_GPX, constant
par Vm_GPX=4500.0

# Parameter:   id =  K_gsh_GPX, name = K_gsh_GPX, constant
par K_gsh_GPX=1330.0

# Parameter:   id =  K_H2O2_GPX, name = K_H2O2_GPX, constant
par K_H2O2_GP=0.09

# Parameter:   id =  Vm_GR, name = Vm_GR, constant
par Vm_GR=892.5

# Parameter:   id =  K_gsg_GR, name = K_gsg_GR, constant
par K_gsg_GR=107.0

# Parameter:   id =  K_NADPH_GR, name = K_NADPH_GR, constant
par K_NADPH_G=10.4

# Parameter:   id =  dinner, name = dinner, constant
par dinner=3.25

# Parameter:   id =  lunch, name = lunch, constant
par lunch=1.75

# Parameter:   id =  breakfast, name = breakfast, constant
par breakfast=1.75

# Parameter:   id =  fasting, name = fasting, constant
par fasting=0.25

# Parameter:   id =  daytime, name = daytime, defined by a Rule

# Parameter:   id =  aa_input, name = Aminoacid_input, defined by a Rule

# Parameter:   id =  b_met_basal, name = b_met_basal, constant
par b_met_bas=30.0

# Parameter:   id =  b_ser_basal, name = b_ser_basal, constant
par b_ser_bas=150.0

# Parameter:   id =  V_oGly_b_basal, name = V_oGly_b_basal, constant
par V_oGly_b_=630.0

# Parameter:   id =  V_oGlu_b_basal, name = V_oGlu_b_basal, constant
par V_oGlu_b_=273.0

# Parameter:   id =  V_oCys_b_basal, name = V_oCys_b_basal, constant
par V_oCys_b_=70.0

# Parameter:   id =  k_out_cys, name = k_out_cys, constant
par k_out_cys=1.0

# assignmentRule: variable = b_met
b_met=aa_input*b_met_bas
aux b_met=b_met

# assignmentRule: variable = b_ser
b_ser=aa_input*b_ser_bas
aux b_ser=b_ser

# assignmentRule: variable = tot_cfol
tot_cfol=c_5mf+c_2cf+c_1cf+c_10f+c_dhf+c_thf
aux tot_cfol=tot_cfol

# assignmentRule: variable = tot_mfol
tot_mfol=m_thf+m_2cf+m_1cf+m_10f
aux tot_mfol=tot_mfol

# assignmentRule: variable = V_oCys_b
V_oCys_b=aa_input*V_oCys_b_
aux V_oCys_b=V_oCys_b

# assignmentRule: variable = V_oGly_b
V_oGly_b=aa_input*V_oGly_b_
aux V_oGly_b=V_oGly_b

# assignmentRule: variable = V_oGlu_b
V_oGlu_b=aa_input*V_oGlu_b_
aux V_oGlu_b=V_oGlu_b

# assignmentRule: variable = daytime
daytime=t-24*flr(t/24)
aux daytime=daytime

# assignmentRule: variable = aa_input
aa_input= piecew1 
aux aa_input=aa_input

# Reaction: id = b_gsh_decomp

b_gsh_dec=blood*90*b_gsh

# Reaction: id = b_gsg_decomp

b_gsg_dec=blood*67.5*b_gsg

# Reaction: id = b_cys_cystine_conv

b_cys_cys=blood*0.25*b_cys

# Reaction: id = b_cys_loss

b_cys_los=blood*0.1*b_cys

# Reaction: id = b_glu_loss

b_glu_los=blood*0.1*b_glu

# Reaction: id = b_gly_loss

b_gly_los=blood*0.1*b_gly

# Reaction: id = b_gsh_loss

b_gsh_los=blood*0.7*b_gsh

# Reaction: id = b_gsg_loss

b_gsg_los=blood*7.5*b_gsg

# Reaction: id = b_cys_import

b_cys_imp=blood*V_oCys_b

# Reaction: id = b_gly_import

b_gly_imp=blood*V_oGly_b

# Reaction: id = b_glu_import

b_glu_imp=blood*V_oGlu_b

# Reaction: id = V_c_gshHb

V_c_gshHb=cytosol*MM(V_gshHb, K_gshHb, c_gsh)

# Reaction: id = V_c_gshLb

V_c_gshLb=cytosol*V_gshLb*c_gsh^h_gshLb/(K_gshLb^h_gshLb+c_gsh^h_gshLb)

# Reaction: id = V_c_gsgHb

V_c_gsgHb=cytosol*MM(V_gsgHb, K_gsgHb, c_gsg)

# Reaction: id = V_c_gsgLb

V_c_gsgLb=cytosol*MM(V_gsgLb, K_gsgLb, c_gsg)

# Reaction: id = V_b_CYS_c

V_b_CYS_c=cytosol*MM(V_bcysc, K_bcysc, b_cys)

# Reaction: id = V_b_GLU_c

V_b_GLU_c=cytosol*(MM(V_bglutc, K_bglutc, b_glu)-k_out_glu*c_glu)

# Reaction: id = V_b_GLY_c

V_b_GLY_c=cytosol*(MM(V_bglyc, K_bglyc, b_gly)-k_out_gly*c_gly)

# Reaction: id = V_b_SER_c

V_b_SER_c=cytosol*(MM(V_bserc, K_bserc, b_ser)-k_out_ser*c_ser)

# Reaction: id = V_b_MET_c

V_b_MET_c=cytosol*(MM(V_bmetc, K_bmetc, b_met)-k_out_met*met)

# Reaction: id = VmFTD

VmFTD=mito*MM(Vm_mFTD, K_10f_FTD, m_10f)

# Reaction: id = VmSHMT

VmSHMT=mito*(MM_twosub(Vf_mSHMT, K_thf_SHM, K_ser_SHM, m_thf, m_ser)-MM_twosub(Vr_mSHMT, K_gly_SHM, K_2cf_SHM, m_gly, m_2cf))

# Reaction: id = VmFTS

VmFTS=mito*(MM_twosub(Vf_mFTS, K_thf_mFT, K_coo_mFT, m_thf, m_coo)-MM(Vr_mFTS, K_10f_mFT, m_10f))

# Reaction: id = VmNE

VmNE=mito*(k1_mNE*m_thf*HCHO-k2_mNE*m_2cf)

# Reaction: id = V_GDC

V_GDC=mito*MM_twosub(Vm_GDC, K_thf_GDC, K_gly_GDC, m_thf, m_gly)

# Reaction: id = V_SDH

V_SDH=mito*MM_twosub(Vm_SDH, K_thf_SDH, K_src_SDH, m_thf, src)

# Reaction: id = V_DMGD

V_DMGD=mito*MM_twosub(Vm_DMGD, K_thf_DMG, K_dmg_DMG, m_thf, dmg)

# Reaction: id = VmMTD

VmMTD=mito*(MM(Vf_mMTD, K_2cf_MTD, m_2cf)-MM(Vr_MTD, K_1cf_MTD, m_1cf))

# Reaction: id = VmMTCH

VmMTCH=mito*(MM(Vf_mMTCH, K_1cf_MTC, m_1cf)-MM(Vr_MTCH, K_10f_MTC, m_10f))

# Reaction: id = VmSERc

VmSERc=(MM(V_mser, K_mser, m_ser)*mito/3-MM(V_cser, K_cser, c_ser))*cytosol

# Reaction: id = VmHCOOHc

VmHCOOHc=k_in_coo*m_coo*mito/3-k_out_coo*c_coo*cytosol

# Reaction: id = VmGLYc

VmGLYc=MM(V_mgly, K_mgly, m_gly)*mito*1/3-MM(V_cgly, K_cgly, c_gly)*cytosol

# Reaction: id = V_MS

V_MS=cytosol*MM_twosub(Vm_MS, K_5mf_MS, K_hcy_MS, c_5mf, hcy)*(ssH2O2+Ki_MS)/(H2O2+Ki_MS)

# Reaction: id = V_DHFR

V_DHFR=cytosol*MM_twosub(Vm_DHFR, K_dhf_DHF, K_NADPH_D, c_dhf, NADPH)

# Reaction: id = VcFTD

VcFTD=cytosol*MM(Vm_cFTD, K_10f_FTD, c_10f)

# Reaction: id = V_PGT

V_PGT=cytosol*MM_twosub(Vm_PGT, K_10f_PGT, K_GAR_PGT, c_10f, GAR)

# Reaction: id = VcFTS

VcFTS=cytosol*MM_twosub(Vm_cFTS, K_thf_cFT, K_coo_cFT, c_thf, c_coo)

# Reaction: id = VcSHMT

VcSHMT=cytosol*(MM_twosub(Vf_cSHMT, K_thf_SHM, K_ser_SHM, c_thf, c_ser)-MM_twosub(Vr_cSHMT, K_gly_SHM, K_2cf_SHM, c_gly, c_2cf))

# Reaction: id = VcNE

VcNE=cytosol*(k1_cNE*c_thf*HCHO-k2_cNE*c_2cf)

# Reaction: id = V_TS

V_TS=cytosol*MM_twosub(Vm_TS, K_DUMP_TS, K_2cf_TS, DUMP, c_2cf)

# Reaction: id = V_MTHFR

V_MTHFR=cytosol*MM_twosub(Vm_MTHFR, K_2cf_MTH, K_NADPH_M, c_2cf, NADPH)*72/(10+sam-sah)

# Reaction: id = VcMTD

VcMTD=cytosol*(MM(Vf_cMTD, K_2cf_MTD, c_2cf)-MM(Vr_cMTD, K_1cf_MTD, c_1cf))

# Reaction: id = VcMTCH

VcMTCH=cytosol*(MM(Vf_cMTCH, K_1cf_MTC, c_1cf)-MM(Vr_MTCH, K_10f_MTC, c_10f))

# Reaction: id = V_ART

V_ART=cytosol*MM_twosub(Vm_ART, K_10f_ART, K_aic_ART, c_10f, aic)

# Reaction: id = V_BHMT

V_BHMT=cytosol*exp((-0.0021)*(sam+sah))*exp(0.0021*102.6)*MM_twosub(Vm_BHMT, K_hcy_BHM, K_bet_BHM, hcy, BET)*(ssH2O2+Ki_BHMT)/(H2O2+Ki_BHMT)

# Reaction: id = V_MATI

V_MATI=cytosol*Vm_MAT1*met/(Km_MAT1+met)*(0.23+0.8*exp((-0.0026)*sam))*(Ki_MAT1+66.71)/(Ki_MAT1+c_gsg)

# Reaction: id = V_MATIII

V_MATIII=cytosol*Vm_MAT3*met^1.21/(Km_MAT3+met^1.21)*(1+7.2*sam^2/(Ka_MAT3^2+sam^2))*(Ki_MAT3+66.71)/(Ki_MAT3+c_gsg)

# Reaction: id = V_GNMT

V_GNMT=cytosol*MM_twosub(Vm_GNMT, K_sam_GNM, K_gly_GNM, sam, c_gly)*1/(1+sah/Ki_GNMT)*4.8/(0.35+c_5mf)

# Reaction: id = V_DNMT

V_DNMT=cytosol*Vm_DNMT*sam/(Km_DNMT*(1+sah/Ki_DNMT)+sam)

# Reaction: id = V_SAHH

V_SAHH=cytosol*(MM(Vf_SAHH, K_sah_SAH, sah)-MM(Vr_SAHH, K_hcy_SAH, hcy))

# Reaction: id = gluconeogenesis_ser

gluconeog=cytosol*1.2*c_ser

# Reaction: id = V_CBS

V_CBS=cytosol*MM_twosub(Vm_CBS, K_hcy_CBS, K_ser_CBS, hcy, c_ser)*((30/102.59)^2+1)/((30/(sam+sah))^2+1)*(H2O2+Ka_CBS)/(ssH2O2+Ka_CBS)

# Reaction: id = V_CTGL

V_CTGL=cytosol*MM(Vm_CTGL, K_cyt_CTG, cyt)

# Reaction: id = V_GCS

V_GCS=cytosol*Vm_GCS*(c_cys*c_glu-glc/Ke_GCS)/(K_cys_GCS*K_glu_GCS+c_glu*K_cys_GCS+c_cys*(K_glu_GCS*(1+c_gsh/Ki_GCS)+c_glu)+glc/Kp_GCS+c_gsh/Ki_GCS)*(H2O2+Ka_GCS)/(ssH2O2+Ka_GCS)

# Reaction: id = cys_usage

cys_usage=cytosol*0.35*c_cys^2/200

# Reaction: id = c_glu_usage

c_glu_usa=cytosol*0.07*c_glu

# Reaction: id = V_GS

V_GS=cytosol*Vm_GS*(c_gly*glc-c_gsh/Ke_GS)/(K_gly_GS*K_glc_GS+glc*K_gly_GS+c_gly*(K_glc_GS+glc)+c_gsh/Kp_GS)

# Reaction: id = V_GPX

V_GPX=cytosol*Vm_GPX*(c_gsh/(K_gsh_GPX+c_gsh))^2*H2O2/(K_H2O2_GP+H2O2)

# Reaction: id = V_GR

V_GR=cytosol*MM_twosub(Vm_GR, K_gsg_GR, K_NADPH_G, c_gsg, NADPH)

# Reaction: id = c_gsh_degr

c_gsh_deg=cytosol*0.002*c_gsh

# Reaction: id = c_gsg_degr

c_gsg_deg=cytosol*0.1*c_gsg

# Species:   id = b_met, name = b_Met, involved in a rule 

# Species:   id = b_ser, name = b_Ser, involved in a rule 

# Species:   id = GAR, name = GAR
par GAR=10.0
aux GAR=GAR
#WARNING speciesID: GAR, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = NADPH, name = NADPH
par NADPH=50.0
aux NADPH=NADPH
#WARNING speciesID: NADPH, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = BET, name = Betaine
par BET=50.0
aux BET=BET
#WARNING speciesID: BET, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = DUMP, name = dUMP
par DUMP=20.0
aux DUMP=DUMP
#WARNING speciesID: DUMP, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Fol, name = Folate
par Fol=20.1
aux Fol=Fol
#WARNING speciesID: Fol, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = H2O2, name = H2O2
par H2O2=0.01
aux H2O2=H2O2
#WARNING speciesID: H2O2, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = CO, name = CO2
par CO=0.0
aux CO=CO
#WARNING speciesID: CO, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = HCHO, name = Formaldehyde
par HCHO=500.0
aux HCHO=HCHO
#WARNING speciesID: HCHO, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = c_thf, name = c_THF, affected by kineticLaw

#WARNING : no initial state for this species
init c_thf=0
dc_thf/dt=(1/(cytosol))*(( 1.0 * V_MS) + ( 1.0 * V_DHFR) + ( 1.0 * VcFTD) + ( 1.0 * V_PGT) + (-1.0 * VcFTS) + (-1.0 * VcSHMT) + (-1.0 * VcNE) + ( 1.0 * V_ART))

# Species:   id = m_thf, name = m_THF, affected by kineticLaw

#WARNING : no initial state for this species
init m_thf=0
dm_thf/dt=(1/(mito))*(( 1.0 * VmFTD) + (-1.0 * VmSHMT) + (-1.0 * VmFTS) + (-1.0 * VmNE) + (-1.0 * V_GDC) + (-1.0 * V_SDH) + (-1.0 * V_DMGD))

# Species:   id = c_5mf, name = c_5-methyl-THF, affected by kineticLaw

init c_5mf=4.4965335653401
dc_5mf/dt=(1/(cytosol))*((-1.0 * V_MS) + ( 1.0 * V_MTHFR))

# Species:   id = c_2cf, name = c_5-10-methylene-THF, affected by kineticLaw

init c_2cf=0.506278119133034
dc_2cf/dt=(1/(cytosol))*(( 1.0 * VcSHMT) + ( 1.0 * VcNE) + (-1.0 * V_TS) + (-1.0 * V_MTHFR) + (-1.0 * VcMTD))

# Species:   id = c_1cf, name = c_5-10-methenyl-THF, affected by kineticLaw

init c_1cf=0.278602708139276
dc_1cf/dt=(1/(cytosol))*(( 1.0 * VcMTD) + (-1.0 * VcMTCH))

# Species:   id = c_10f, name = c_10-formyl-THF, affected by kineticLaw

init c_10f=3.40907070478307
dc_10f/dt=(1/(cytosol))*((-1.0 * VcFTD) + (-1.0 * V_PGT) + ( 1.0 * VcFTS) + ( 1.0 * VcMTCH) + (-1.0 * V_ART))

# Species:   id = c_dhf, name = c_DHF, affected by kineticLaw

init c_dhf=0.0385952337473159
dc_dhf/dt=(1/(cytosol))*((-1.0 * V_DHFR) + ( 1.0 * V_TS))

# Species:   id = m_2cf, name = m_5-10-methylene-THF, affected by kineticLaw

init m_2cf=1.66610924423152
dm_2cf/dt=(1/(mito))*(( 1.0 * VmSHMT) + ( 1.0 * VmNE) + ( 1.0 * V_GDC) + ( 1.0 * V_SDH) + ( 1.0 * V_DMGD) + (-1.0 * VmMTD))

# Species:   id = m_1cf, name = m_5-10-methenyl-THF, affected by kineticLaw

init m_1cf=1.54929073348709
dm_1cf/dt=(1/(mito))*(( 1.0 * VmMTD) + (-1.0 * VmMTCH))

# Species:   id = m_10f, name = m_10-formyl-THF, affected by kineticLaw

init m_10f=15.9087989350187
dm_10f/dt=(1/(mito))*((-1.0 * VmFTD) + ( 1.0 * VmFTS) + ( 1.0 * VmMTCH))

# Species:   id = b_gly, name = b_Glycine, affected by kineticLaw

init b_gly=221.101111778807
db_gly/dt=(1/(blood))*(( 1.0 * b_gsh_dec) + ( 2.0 * b_gsg_dec) + (-1.0 * b_gly_los) + ( 1.0 * b_gly_imp) + (-1.0 * V_b_GLY_c))

# Species:   id = b_glu, name = b_Glutamate, affected by kineticLaw

init b_glu=60.4330872702655
db_glu/dt=(1/(blood))*(( 1.0 * b_gsh_dec) + ( 2.0 * b_gsg_dec) + (-1.0 * b_glu_los) + ( 1.0 * b_glu_imp) + (-1.0 * V_b_GLU_c))

# Species:   id = b_cys, name = b_Cysteine, affected by kineticLaw

init b_cys=185.50378543937
db_cys/dt=(1/(blood))*(( 1.0 * b_gsh_dec) + ( 2.0 * b_gsg_dec) + (-1.0 * b_cys_cys) + (-1.0 * b_cys_los) + ( 1.0 * b_cys_imp) + (-1.0 * V_b_CYS_c))

# Species:   id = b_gsg, name = b_GSSG, affected by kineticLaw

init b_gsg=0.484328542816829
db_gsg/dt=(1/(blood))*((-1.0 * b_gsg_dec) + (-1.0 * b_gsg_los) + ( 1.0 * V_c_gsgHb) + ( 1.0 * V_c_gsgLb))

# Species:   id = b_gsh, name = b_GSH, affected by kineticLaw

init b_gsh=12.6996048211362
db_gsh/dt=(1/(blood))*((-1.0 * b_gsh_dec) + (-1.0 * b_gsh_los) + ( 1.0 * V_c_gshHb) + ( 1.0 * V_c_gshLb))

# Species:   id = aic, name = AICAR, affected by kineticLaw

init aic=0.942750394171554
daic/dt=(1/(cytosol))*(( 1.0 * V_PGT) + (-1.0 * V_ART))

# Species:   id = c_glu, name = c_Glutamate, affected by kineticLaw

init c_glu=3219.39793573653
dc_glu/dt=(1/(cytosol))*(( 1.0 * V_b_GLU_c) + (-1.0 * V_GCS) + (-1.0 * c_glu_usa))

# Species:   id = c_cys, name = c_Cysteine, affected by kineticLaw

init c_cys=194.96740946034
dc_cys/dt=(1/(cytosol))*(( 1.0 * V_b_CYS_c) + ( 1.0 * V_CTGL) + (-1.0 * V_GCS) + (-1.0 * cys_usage))

# Species:   id = glc, name = Glutamyl-Cysteine, affected by kineticLaw

init glc=9.80842470037426
dglc/dt=(1/(cytosol))*(( 1.0 * V_GCS) + (-1.0 * V_GS))

# Species:   id = c_gly, name = c_Glycine, affected by kineticLaw

init c_gly=924.429820216685
dc_gly/dt=(1/(cytosol))*(( 1.0 * V_b_GLY_c) + ( 1.0 * VmGLYc) + ( 1.0 * VcSHMT) + (-1.0 * V_GNMT) + (-1.0 * V_GS))

# Species:   id = c_gsg, name = c_GSSG, affected by kineticLaw

init c_gsg=61.3019611792609
dc_gsg/dt=(1/(cytosol))*((-1.0 * V_c_gsgHb) + (-1.0 * V_c_gsgLb) + ( 1.0 * V_GPX) + (-1.0 * V_GR) + (-1.0 * c_gsg_deg))

# Species:   id = c_gsh, name = c_GSH, affected by kineticLaw

init c_gsh=6590.56824161192
dc_gsh/dt=(1/(cytosol))*((-1.0 * V_c_gshHb) + (-1.0 * V_c_gshLb) + ( 1.0 * V_GS) + (-2.0 * V_GPX) + ( 2.0 * V_GR) + (-1.0 * c_gsh_deg))

# Species:   id = cyt, name = Cystathione, affected by kineticLaw

init cyt=36.8825861752429
dcyt/dt=(1/(cytosol))*(( 1.0 * V_CBS) + (-1.0 * V_CTGL))

# Species:   id = hcy, name = Homocysteine, affected by kineticLaw

init hcy=1.12248362561721
dhcy/dt=(1/(cytosol))*((-1.0 * V_MS) + (-1.0 * V_BHMT) + ( 1.0 * V_SAHH) + (-1.0 * V_CBS))

# Species:   id = c_ser, name = c_Serine, affected by kineticLaw

init c_ser=562.834377270222
dc_ser/dt=(1/(cytosol))*(( 1.0 * V_b_SER_c) + ( 1.0 * VmSERc) + (-1.0 * VcSHMT) + (-1.0 * gluconeog) + (-1.0 * V_CBS))

# Species:   id = sah, name = S-adenosylhomocysteine, affected by kineticLaw

init sah=19.1432773636787
dsah/dt=(1/(cytosol))*(( 1.0 * V_GNMT) + ( 1.0 * V_DNMT) + (-1.0 * V_SAHH))

# Species:   id = sam, name = S-adenosylmethionine, affected by kineticLaw

init sam=81.1684566962769
dsam/dt=(1/(cytosol))*(( 1.0 * V_MATI) + ( 1.0 * V_MATIII) + (-1.0 * V_GNMT) + (-1.0 * V_DNMT))

# Species:   id = met, name = c_Methionine, affected by kineticLaw

init met=49.18682158
dmet/dt=(1/(cytosol))*(( 1.0 * V_b_MET_c) + ( 1.0 * V_MS) + ( 1.0 * V_BHMT) + (-1.0 * V_MATI) + (-1.0 * V_MATIII))

# Species:   id = c_coo, name = c_formate, affected by kineticLaw

init c_coo=13.0888186429922
dc_coo/dt=(1/(cytosol))*(( 1.0 * VmHCOOHc) + (-1.0 * VcFTS))

# Species:   id = m_ser, name = m_Serine, affected by kineticLaw

init m_ser=2114.87119909779
dm_ser/dt=(1/(mito))*((-1.0 * VmSHMT) + (-3.0 * VmSERc))

# Species:   id = m_gly, name = m_Glycine, affected by kineticLaw

init m_gly=2040.43402532595
dm_gly/dt=(1/(mito))*(( 1.0 * VmSHMT) + (-1.0 * V_GDC) + ( 1.0 * V_SDH) + (-3.0 * VmGLYc))

# Species:   id = m_coo, name = m_Formate, affected by kineticLaw

init m_coo=55.820116666595
dm_coo/dt=(1/(mito))*((-1.0 * VmFTS) + (-3.0 * VmHCOOHc))

# Species:   id = src, name = Sarcosine, affected by kineticLaw

init src=9.16245914628594
dsrc/dt=(1/(cell))*((-1.0 * V_SDH) + ( 1.0 * V_DMGD) + ( 1.0 * V_GNMT))

# Species:   id = dmg, name = Dimethylglycine, affected by kineticLaw

init dmg=0.707382712261505
ddmg/dt=(1/(cell))*((-1.0 * V_DMGD) + ( 1.0 * V_BHMT))


# Piecewise functions : the mathML piecewise element is transformed into if/then/else expression

piecew1=if ((7  <=  daytime) && (daytime  <=  10)) then (breakfast) else (if ((12  <=  daytime) && (daytime  <=  15)) then (lunch) else (if ((18  <=  daytime) && (daytime  <=  21)) then (dinner) else (fasting)))


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

