<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Hoffman2017.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="1e-06" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_1_task1" name="[C]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C_1_task1" name="[C]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="R_2_task1" name="[R]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_R_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_R_2_task1" name="[R]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S_3_task1" name="[S]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S_3_task1" name="[S]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_A__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;y&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_u">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_u__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_u__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_fk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_fk__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_fk__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;fk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rk__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rk__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tme">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tme__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tme__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;tme&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_antibody_association">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_antibody_association__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_antibody_association__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;antibody_association&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_antibody_dissociation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_antibody_dissociation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_antibody_dissociation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;antibody_dissociation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_complex_formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_complex_formation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_complex_formation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;complex_formation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_complex_dissociation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_complex_dissociation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_complex_dissociation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;complex_dissociation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cancer_cell_killing_C">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cancer_cell_killing_C__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cancer_cell_killing_C__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cancer_cell_killing_C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NK_complex_formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NK_complex_formation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NK_complex_formation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NK_complex_formation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NK_complex_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NK_complex_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NK_complex_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NK_complex_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cancer_cell_killing_S">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cancer_cell_killing_S__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cancer_cell_killing_S__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cancer_cell_killing_S&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 4">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="C" logX="true" style="style1" xDataReference="_1_task1" logY="false" yDataReference="C_1_task1"/>
        <curve id="p1_curve_2_task1" name="R" logX="true" style="style2" xDataReference="_1_task1" logY="false" yDataReference="R_2_task1"/>
        <curve id="p1_curve_3_task1" name="S" logX="true" style="style3" xDataReference="_1_task1" logY="false" yDataReference="S_3_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_S" label="S" dataReference="C_1_task1"/>
        <dataSet id="autogen_task1_C" label="C" dataReference="C_1_task1"/>
        <dataSet id="autogen_task1_f" label="f" dataReference="C_1_task1"/>
        <dataSet id="autogen_task1_e" label="e" dataReference="C_1_task1"/>
        <dataSet id="autogen_task1_R" label="R" dataReference="R_2_task1"/>
        <dataSet id="autogen_task1_A" label="A" dataReference="auto_dg_for_task1_A"/>
        <dataSet id="autogen_task1_a1" label="a1" dataReference="auto_dg_for_task1_a1"/>
        <dataSet id="autogen_task1_a2" label="a2" dataReference="auto_dg_for_task1_a2"/>
        <dataSet id="autogen_task1_y" label="y" dataReference="auto_dg_for_task1_y"/>
        <dataSet id="autogen_task1_v1" label="v1" dataReference="auto_dg_for_task1_v1"/>
        <dataSet id="autogen_task1_u" label="u" dataReference="auto_dg_for_task1_u"/>
        <dataSet id="autogen_task1_v2" label="v2" dataReference="auto_dg_for_task1_v2"/>
        <dataSet id="autogen_task1_fk" label="fk" dataReference="auto_dg_for_task1_fk"/>
        <dataSet id="autogen_task1_rk" label="rk" dataReference="auto_dg_for_task1_rk"/>
        <dataSet id="autogen_task1_n" label="n" dataReference="auto_dg_for_task1_n"/>
        <dataSet id="autogen_task1_tme" label="tme" dataReference="auto_dg_for_task1_tme"/>
        <dataSet id="autogen_task1_antibody_association" label="antibody_association" dataReference="auto_dg_for_task1_antibody_association"/>
        <dataSet id="autogen_task1_antibody_dissociation" label="antibody_dissociation" dataReference="auto_dg_for_task1_antibody_dissociation"/>
        <dataSet id="autogen_task1_complex_formation" label="complex_formation" dataReference="auto_dg_for_task1_complex_formation"/>
        <dataSet id="autogen_task1_complex_dissociation" label="complex_dissociation" dataReference="auto_dg_for_task1_complex_dissociation"/>
        <dataSet id="autogen_task1_cancer_cell_killing_C" label="cancer_cell_killing_C" dataReference="auto_dg_for_task1_cancer_cell_killing_C"/>
        <dataSet id="autogen_task1_NK_complex_formation" label="NK_complex_formation" dataReference="auto_dg_for_task1_NK_complex_formation"/>
        <dataSet id="autogen_task1_NK_complex_degradation" label="NK_complex_degradation" dataReference="auto_dg_for_task1_NK_complex_degradation"/>
        <dataSet id="autogen_task1_cancer_cell_killing_S" label="cancer_cell_killing_S" dataReference="auto_dg_for_task1_cancer_cell_killing_S"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="dash" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style2">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style3">
      <line type="dot" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
