<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2"><listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Smolen2018.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="300" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="STIM_1_task1" name="Values[STIM]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_STIM_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_STIM_task1" name="STIM" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='STIM']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="BAS_2_task1" name="[BAS]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_BAS_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_BAS_task1" name="BAS" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='BAS']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EP1_3_task1" name="[EP1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_EP1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_EP1_task1" name="EP1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EP1']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EP2_4_task1" name="[EP2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_EP2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_EP2_task1" name="EP2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='EP2']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="NP_1_task1" name="[NP]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_NP_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_NP_task1" name="NP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='NP']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PP_2_task1" name="[PP]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_PP_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_PP_task1" name="PP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='PP']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="STAB_3_task1" name="[STAB]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_STAB_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_STAB_task1" name="STAB" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='STAB']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Smolen2018_Figure_2_A">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[STIM]" logX="false" xDataReference="time_task1" logY="false" yDataReference="STIM_1_task1"/>
        <curve id="p1_curve_2_task1" name="[BAS]" logX="false" xDataReference="time_task1" logY="false" yDataReference="BAS_2_task1"/>
        <curve id="p1_curve_3_task1" name="[EP1]" logX="false" xDataReference="time_task1" logY="false" yDataReference="EP1_3_task1"/>
        <curve id="p1_curve_4_task1" name="[EP2]" logX="false" xDataReference="time_task1" logY="false" yDataReference="EP2_4_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Smolen2018_Figure_2_B">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[NP]" logX="false" xDataReference="time_task1" logY="false" yDataReference="NP_1_task1"/>
        <curve id="p2_curve_2_task1" name="[PP]" logX="false" xDataReference="time_task1" logY="false" yDataReference="PP_2_task1"/>
        <curve id="p2_curve_3_task1" name="[STAB]" logX="false" xDataReference="time_task1" logY="false" yDataReference="STAB_3_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
