
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Noguchi2013 - Insulin dependent glucose metabolism
#
# is http://identifiers.org/biomodels.db/MODEL1301020001
# is http://identifiers.org/biomodels.db/BIOMD0000000482
# isDescribedBy http://identifiers.org/pubmed/23670537
# isDerivedFrom http://identifiers.org/biomodels.db/MODEL1204060000
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = default, name = default, constant
par default=1.0

# Compartment: id = Vex, name = Vex, constant
par Vex=0.004

# Compartment: id = Vin, name = Vin, constant
par Vin=2.64E-5

# Parameter:   id =  V1, name = V1, constant
par V1=8.97

# Parameter:   id =  K1, name = K1, constant
par K1=0.0451

# Parameter:   id =  V2_G6P, name = V2_G6P, constant
par V2_G6P=7.71

# Parameter:   id =  K2_G6P, name = K2_G6P, constant
par K2_G6P=925.0

# Parameter:   id =  V2_F16P, name = V2_F16P, constant
par V2_F16P=0.0839

# Parameter:   id =  K2_F16P, name = K2_F16P, constant
par K2_F16P=0.597

# Parameter:   id =  V3, name = V3, constant
par V3=0.00229

# Parameter:   id =  K3, name = K3, constant
par K3=2.92

# Parameter:   id =  V6, name = V6, constant
par V6=0.00247

# Parameter:   id =  K6, name = K6, constant
par K6=0.996

# Parameter:   id =  V7, name = V7, constant
par V7=2.84E-5

# Parameter:   id =  K7, name = K7, constant
par K7=8.43

# Parameter:   id =  V4_PYR, name = V4_PYR, constant
par V4_PYR=23.6

# Parameter:   id =  K4_PYR, name = K4_PYR, constant
par K4_PYR=56.4

# Parameter:   id =  V4_LAC, name = V4_LAC, constant
par V4_LAC=1.2E-6

# Parameter:   id =  K4_LAC, name = K4_LAC, constant
par K4_LAC=0.0154

# Parameter:   id =  V8_G6P, name = V8_G6P, constant
par V8_G6P=2.02E-5

# Parameter:   id =  K8_G6P, name = K8_G6P, constant
par K8_G6P=0.791

# Parameter:   id =  V8_G1P, name = V8_G1P, constant
par V8_G1P=0.04

# Parameter:   id =  K8_G1P, name = K8_G1P, constant
par K8_G1P=69.8

# Parameter:   id =  V5, name = V5, constant
par V5=0.00112

# Parameter:   id =  K5, name = K5, constant
par K5=0.228

# Parameter:   id =  V9_G1P, name = V9_G1P, constant
par V9_G1P=0.488

# Parameter:   id =  K9_G1P, name = K9_G1P, constant
par K9_G1P=2.69

# Parameter:   id =  V9_GLY, name = V9_GLY, constant
par V9_GLY=1.02E-6

# Parameter:   id =  K9_GLY, name = K9_GLY, constant
par K9_GLY=6.23E-4

# Parameter:   id =  k3, name = k3, constant
par k3_1=112.76

# Parameter:   id =  k4, name = k4, constant
par k4=1.9448

# Parameter:   id =  s1, name = s1, constant
par s1=1.722

# Parameter:   id =  s2, name = s4, constant
par s2=214.7

# Parameter:   id =  s3, name = s2, constant
par s3=46.54

# Parameter:   id =  s4, name = s3, constant
par s4=1.19

# Parameter:   id =  k1_PEPCK, name = k1_PEPCK, constant
par k1_PEPCK=0.12225

# Parameter:   id =  k2_PEPCK, name = k2_PEPCK, constant
par k2_PEPCK=0.0045985

# Parameter:   id =  k3_PEPCK, name = k3_PEPCK, constant
par k3_PEPCK=486.28

# Parameter:   id =  k4_PEPCK, name = k4_PEPCK, constant
par k4_PEPCK=0.0046101

# Parameter:   id =  k5_PEPCK, name = k5_PEPCK, constant
par k5_PEPCK=1.0958E-4

# Parameter:   id =  k6_PEPCK, name = k6_PEPCK, constant
par k6_PEPCK=0.0018592

# Parameter:   id =  param1, name = param1, constant
par param1=5.5702

# Parameter:   id =  param2, name = param2, constant
par param2=2.3969

# Parameter:   id =  param3, name = param3, constant
par param3=0.020934

# Parameter:   id =  param4, name = param4, constant
par param4=1.214E-5

# Parameter:   id =  param5, name = param5, constant
par param5=0.2751

# Parameter:   id =  param6, name = param6, constant
par param6=0.0072509

# Parameter:   id =  param7, name = param7, constant
par param7=758.12

# Parameter:   id =  param8, name = param8, constant
par param8=0.91758

# Parameter:   id =  param9, name = param9, constant
par param9=0.041292

# Parameter:   id =  param10, name = param10, constant
par param10=1.3032E-4

# Parameter:   id =  param11, name = param11, constant
par param11=1.92E-4

# Parameter:   id =  param12, name = param12, constant
par param12=0.029311

# Parameter:   id =  param13, name = param13, constant
par param13=4.4307E-5

# Parameter:   id =  param14, name = param14, constant
par param14=0.35211

# Parameter:   id =  param15, name = param15, constant
par param15=3.1385E-5

# Parameter:   id =  param16, name = param16, constant
par param16=0.0095934

# Parameter:   id =  proIRS, name = proIRS, constant
par proIRS=888.77

# Parameter:   id =  insulin, name = insulin, constant
par insulin=100.0

# Reaction: id = v1, name = v1

v1_1=(V1*GLCex/K1-V1*G6P/K1)/(1+GLCex/K1+G6P/K1)

# Reaction: id = v2, name = v2

v2=((1+s1*pAkt)*V2_G6P*G6P/K2_G6P-V2_F16P*F16P/K2_F16P)/(1+G6P/K2_G6P+F16P/K2_F16P)

# Reaction: id = v3, name = v3

v3_1=V3*F16P/(K3+F16P)

# Reaction: id = v4, name = v4

v4=(V4_PYR*PYRin/K4_PYR-V4_LAC*LAC/K4_LAC)/(1+PYRin/K4_PYR+LAC/K4_LAC)

# Reaction: id = v5, name = v5

v5_1=(V5*PYRout/K5-V5*PYRin/K5)/(1+PYRout/K5+PYRin/K5)

# Reaction: id = v6, name = v6

v6_1=V6*PYRin/(K6+PYRin)

# Reaction: id = v7, name = v7

v7_1=(1+s3*PEPCK)*V7*OAA/(K7+OAA)

# Reaction: id = v8, name = v8

v8=((1+s4*pAkt)*V8_G6P*G6P/K8_G6P-V8_G1P*G1P/K8_G1P)/(1+G6P/K8_G6P+G1P/K8_G1P)

# Reaction: id = v9, name = v9

v9=(V9_G1P*G1P/K9_G1P-(1+s2*pGP)*V9_GLY*GLY/K9_GLY)/(1+G1P/K9_G1P+GLY/K9_GLY)

# Reaction: id = metabolicENZ, name = metabolicENZ1

metabolic=pGP*G6P*k4

# Reaction: id = reaction1, name = reaction1

reaction1=(proIRS-IRS)*param1

# Reaction: id = reaction2, name = reaction2

reaction2=IRS*insulin*param2-p1IRS*param3

# Reaction: id = reaction3, name = reaction3

reaction3=p1IRS*param4

# Reaction: id = reaction4, name = reaction4

reaction4=p1IRS*pmTOR*param5

# Reaction: id = reaction5, name = reaction5

reaction5=p1p2IRS*param6

# Reaction: id = reaction6, name = reaction6

reaction6=IRS*pmTOR*param7

# Reaction: id = reaction7, name = reaction7

reaction7=p2IRS*param8

# Reaction: id = reaction8, name = reaction8

reaction8=p2IRS*param9

# Reaction: id = reaction9, name = reaction9

reaction9=p2IRS*insulin*param10-p1p2IRS*param11

# Reaction: id = reaction10, name = reaction10

reactio_1=p1p2IRS*param12

# Reaction: id = reaction11, name = reaction11

reactio_2=p1IRS*Akt*param13

# Reaction: id = reaction12, name = reaction12

reactio_3=pAkt*param14

# Reaction: id = reaction13, name = reaction13

reactio_4=mTOR*pAkt*param15

# Reaction: id = reaction14, name = reaction14

reactio_5=pmTOR*param16

# Reaction: id = reaction15, name = reaction15

reactio_6=pAkt*Foxo*k1_PEPCK

# Reaction: id = reactionPEP1, name = reactionPEP1

reactionP=Foxo*k3_PEPCK-mRNA*k4_PEPCK

# Reaction: id = reactionPEP2, name = reactionPEP2

reactio_7=k5_PEPCK*mRNA-k6_PEPCK*PEPCK

# Reaction: id = mw7c079c91_51e3_4732_8dca_23fb3cd716a7, name = reaction16

mw7c079c9=pFoxo*k2_PEPCK

# Reaction: id = mwfc720c89_b1b3_416a_8958_e9d0aff9f4a6, name = metabolicENZ2

mwfc720c8=GP*k3_1

# Species:   id = GP, name = GP, affected by kineticLaw

init GP=0.4726
dGP/dt=(1/(default))*(( 1.0 * metabolic) + (-1.0 * mwfc720c8))

# Species:   id = pGP, name = pGP, affected by kineticLaw

init pGP=0.1723
dpGP/dt=(1/(default))*((-1.0 * v9) + ( 1.0 * v9) + (-1.0 * metabolic) + ( 1.0 * mwfc720c8))

# Species:   id = mRNA, name = mRNA, affected by kineticLaw

init mRNA=2.905
dmRNA/dt=(1/(default))*(( 1.0 * reactionP) + (-1.0 * reactio_7) + ( 1.0 * reactio_7))

# Species:   id = PEPCK, name = PEPCK, affected by kineticLaw

init PEPCK=0.7686
dPEPCK/dt=(1/(default))*((-1.0 * v7_1) + ( 1.0 * v7_1) + ( 1.0 * reactio_7))

# Species:   id = IRS, name = IRS, affected by kineticLaw

init IRS=888.77
dIRS/dt=(1/(default))*(( 1.0 * reaction1) + (-1.0 * reaction2) + (-1.0 * reaction6) + ( 1.0 * reaction7))

# Species:   id = p1IRS, name = p1IRS, affected by kineticLaw

init p1IRS=0.0
dp1IRS/dt=(1/(default))*(( 1.0 * reaction2) + (-1.0 * reaction3) + (-1.0 * reaction4) + ( 1.0 * reaction5) + (-1.0 * reactio_2) + ( 1.0 * reactio_2))

# Species:   id = p2IRS, name = p2IRS, affected by kineticLaw

init p2IRS=0.0
dp2IRS/dt=(1/(default))*(( 1.0 * reaction6) + (-1.0 * reaction7) + (-1.0 * reaction8) + (-1.0 * reaction9))

# Species:   id = p1p2IRS, name = p1p2IRS, affected by kineticLaw

init p1p2IRS=0.0
dp1p2IRS/dt=(1/(default))*(( 1.0 * reaction4) + (-1.0 * reaction5) + ( 1.0 * reaction9) + (-1.0 * reactio_1))

# Species:   id = Akt, name = Akt, affected by kineticLaw

init Akt=1.1182
dAkt/dt=(1/(default))*((-1.0 * reactio_2) + ( 1.0 * reactio_3))

# Species:   id = pAkt, name = pAkt, affected by kineticLaw

init pAkt=0.0
dpAkt/dt=(1/(default))*((-1.0 * v2) + ( 1.0 * v2) + (-1.0 * v8) + ( 1.0 * v8) + ( 1.0 * reactio_2) + (-1.0 * reactio_3) + (-1.0 * reactio_4) + ( 1.0 * reactio_4) + (-1.0 * reactio_6) + ( 1.0 * reactio_6))

# Species:   id = mTOR, name = mTOR, affected by kineticLaw

init mTOR=880.25
dmTOR/dt=(1/(default))*((-1.0 * reactio_4) + ( 1.0 * reactio_5))

# Species:   id = pmTOR, name = pmTOR, affected by kineticLaw

init pmTOR=0.0
dpmTOR/dt=(1/(default))*((-1.0 * reaction4) + ( 1.0 * reaction4) + (-1.0 * reaction6) + ( 1.0 * reaction6) + ( 1.0 * reactio_4) + (-1.0 * reactio_5))

# Species:   id = Foxo, name = Foxo, affected by kineticLaw

init Foxo=1.069E-5
dFoxo/dt=(1/(default))*((-1.0 * reactio_6) + (-1.0 * reactionP) + ( 1.0 * reactionP) + ( 1.0 * mw7c079c9))

# Species:   id = pFoxo, name = pFoxo, affected by kineticLaw

init pFoxo=0.0
dpFoxo/dt=(1/(default))*(( 1.0 * reactio_6) + (-1.0 * mw7c079c9))

# Species:   id = PYRout, name = PYRout, affected by kineticLaw

init PYRout=137.5
dPYRout/dt=(1/(Vex))*((-1.0 * v5_1))

# Species:   id = GLCex, name = GLCex, affected by kineticLaw

init GLCex=114.9
dGLCex/dt=(1/(Vex))*((-1.0 * v1_1))

# Species:   id = F16P, name = F16P, affected by kineticLaw

init F16P=9.571
dF16P/dt=(1/(Vin))*(( 1.0 * v2) + (-1.0 * v3_1) + ( 1.0 * v7_1))

# Species:   id = PYRin, name = PYRin, affected by kineticLaw

init PYRin=0.9872
dPYRin/dt=(1/(Vin))*(( 1.0 * v3_1) + (-1.0 * v4) + ( 1.0 * v5_1) + (-1.0 * v6_1))

# Species:   id = LAC, name = LAC, affected by kineticLaw

init LAC=1001.0
dLAC/dt=(1/(Vin))*(( 1.0 * v4))

# Species:   id = OAA, name = OAA, affected by kineticLaw

init OAA=0.0022
dOAA/dt=(1/(Vin))*(( 1.0 * v6_1) + (-1.0 * v7_1))

# Species:   id = GLY, name = GLY, affected by kineticLaw

init GLY=4.8248
dGLY/dt=(1/(Vin))*(( 1.0 * v9))

# Species:   id = G1P, name = G1P, affected by kineticLaw

init G1P=5.303
dG1P/dt=(1/(Vin))*(( 1.0 * v8) + (-1.0 * v9))

# Species:   id = G6P, name = G6P, affected by kineticLaw

init G6P=0.5188
dG6P/dt=(1/(Vin))*(( 1.0 * v1_1) + (-1.0 * v2) + (-1.0 * v8) + (-1.0 * metabolic) + ( 1.0 * metabolic))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

