
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Izhikevich2004_SpikingNeurons_subthresholdOscillations
#
# is http://identifiers.org/biomodels.db/MODEL5570544795
# is http://identifiers.org/biomodels.db/BIOMD0000000135
# isDescribedBy http://identifiers.org/pubmed/15484883
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  a, name = a, constant
par a=0.05

# Parameter:   id =  b, name = b, constant
par b=0.26

# Parameter:   id =  c, name = c, constant
par c=-60.0

# Parameter:   id =  d, name = d, constant
par d=0.0

# Parameter:   id =  Vthresh, name = Vthresh, constant
par Vthresh=30.0

# Parameter:   id =  i, name = i
par i=0.0

# Parameter:   id =  v, name = v, defined by a Rule

# Parameter:   id =  u, name = u, defined by a Rule

# rateRule: variable = u
init u=-16.12
du/dt=a*(b*v-u)

# rateRule: variable = v
init v=-62.0
dv/dt=0.04*v^2+5*v+140-u+i

# event : event_0000001
event_000=if (v > Vthresh) then (1.5) else (0.2)
global 1 {event_000 - 1.1} {v=c;u=u+d}

# event : event_0000002
event_0_1=if ((t > 20) && (t < 25)) then (1.5) else (0.2)
global 1 {event_0_1 - 1.1} {i=2}

# event : event_0000003
event_0_2=if (t >= 25) then (1.5) else (0.2)
global 1 {event_0_2 - 1.1} {i=0}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

