<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version3" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000007_url" language="urn:sedml:language:sbml" source="BIOMD0000000007_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_amount_species_UbE" name="Initial amount of species &quot;ubiquitinProtease1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UbE&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_UbE_is_init_amount_species_UbE </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_UbE_is_init_amount_species_UbE" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UbE&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_UbE2" name="Initial amount of species &quot;ubiquitinProtease2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UbE2&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_UbE2_is_init_amount_species_UbE2 </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_UbE2_is_init_amount_species_UbE2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UbE2&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_Wee1" name="Initial amount of species &quot;Wee1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Wee1&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_Wee1_is_init_amount_species_Wee1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_Wee1_is_init_amount_species_Wee1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Wee1&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_Cdc25" name="Initial amount of species &quot;Cdc25&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdc25&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_Cdc25_is_init_amount_species_Cdc25 </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_Cdc25_is_init_amount_species_Cdc25" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdc25&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_G2K" name="Initial amount of species &quot;Cdc13_Cdc2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G2K&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_G2K_is_init_amount_species_G2K </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_G2K_is_init_amount_species_G2K" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G2K&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_R" name="Initial amount of species &quot;FreeRum1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_R_is_init_amount_species_R </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_R_is_init_amount_species_R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_G1K" name="Initial amount of species &quot;Cig2_Cdc2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G1K&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_G1K_is_init_amount_species_G1K </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_G1K_is_init_amount_species_G1K" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G1K&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_IE" name="Initial amount of species &quot;IntermediaryEnzyme&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IE&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_IE_is_init_amount_species_IE </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_IE_is_init_amount_species_IE" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IE&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_PG2" name="Initial amount of species &quot;Cdc13_P-Cdc2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PG2&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_PG2_is_init_amount_species_PG2 </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_PG2_is_init_amount_species_PG2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PG2&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_G1R" name="Initial amount of species &quot;Cig2_Cdc2_Rum1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G1R&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_G1R_is_init_amount_species_G1R </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_G1R_is_init_amount_species_G1R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G1R&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_G2R" name="Initial amount of species &quot;Cdc13_Cdc2_Rum1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G2R&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_G2R_is_init_amount_species_G2R </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_G2R_is_init_amount_species_G2R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G2R&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_PG2R" name="Initial amount of species &quot;Cdc13_P-Cdc2_Rum1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PG2R&apos;]/@initialAmount">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_PG2R_is_init_amount_species_PG2R </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_PG2R_is_init_amount_species_PG2R" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PG2R&apos;]/@initialAmount"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_Cell" name="Initial size of compartment &quot;Cell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cell&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_Cell_is_init_size_compartment_Cell </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_Cell_is_init_size_compartment_Cell" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cell&apos;]/@size"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_mu" name="Value of parameter &quot;mu&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_mu_is_value_parameter_mu </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_mu_is_value_parameter_mu" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Mass" name="Value of parameter &quot;Mass&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Mass&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Mass_is_value_parameter_Mass </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Mass_is_value_parameter_Mass" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Mass&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k1" name="Value of parameter &quot;k1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k1_is_value_parameter_k1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k1_is_value_parameter_k1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k2prime" name="Value of parameter &quot;k2&apos;&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2prime&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k2prime_is_value_parameter_k2prime </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k2prime_is_value_parameter_k2prime" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2prime&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k3" name="Value of parameter &quot;k3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k3_is_value_parameter_k3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k3_is_value_parameter_k3" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k4" name="Value of parameter &quot;k4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k4_is_value_parameter_k4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k4_is_value_parameter_k4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k5" name="Value of parameter &quot;k5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k5_is_value_parameter_k5 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k5_is_value_parameter_k5" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k6prime" name="Value of parameter &quot;k6&apos;&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6prime&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k6prime_is_value_parameter_k6prime </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k6prime_is_value_parameter_k6prime" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6prime&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k7" name="Value of parameter &quot;k7&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k7_is_value_parameter_k7 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k7_is_value_parameter_k7" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k7r" name="Value of parameter &quot;k7r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7r&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k7r_is_value_parameter_k7r </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k7r_is_value_parameter_k7r" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7r&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k8" name="Value of parameter &quot;k8&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k8_is_value_parameter_k8 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k8_is_value_parameter_k8" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k8r" name="Value of parameter &quot;k8r&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8r&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k8r_is_value_parameter_k8r </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k8r_is_value_parameter_k8r" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8r&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kc" name="Value of parameter &quot;kc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kc_is_value_parameter_kc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kc_is_value_parameter_kc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kc&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kcr" name="Value of parameter &quot;kcr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcr&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kcr_is_value_parameter_kcr </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kcr_is_value_parameter_kcr" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcr&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ki" name="Value of parameter &quot;ki&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ki_is_value_parameter_ki </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ki_is_value_parameter_ki" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kir" name="Value of parameter &quot;kir&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kir&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kir_is_value_parameter_kir </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kir_is_value_parameter_kir" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kir&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kp" name="Value of parameter &quot;kp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kp&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kp_is_value_parameter_kp </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kp_is_value_parameter_kp" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kp&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ku" name="Value of parameter &quot;ku&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ku&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ku_is_value_parameter_ku </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ku_is_value_parameter_ku" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ku&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kur" name="Value of parameter &quot;kur&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kur&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kur_is_value_parameter_kur </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kur_is_value_parameter_kur" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kur&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ku2" name="Value of parameter &quot;ku2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ku2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ku2_is_value_parameter_ku2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ku2_is_value_parameter_ku2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ku2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kur2" name="Value of parameter &quot;kur2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kur2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kur2_is_value_parameter_kur2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kur2_is_value_parameter_kur2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kur2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kw" name="Value of parameter &quot;kw&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kw&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kw_is_value_parameter_kw </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kw_is_value_parameter_kw" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kw&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kwr" name="Value of parameter &quot;kwr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kwr&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kwr_is_value_parameter_kwr </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kwr_is_value_parameter_kwr" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kwr&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_V2" name="Value of parameter &quot;V2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_V2_is_value_parameter_V2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_V2_is_value_parameter_V2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_V2prime" name="Value of parameter &quot;V2&apos;&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V2prime&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_V2prime_is_value_parameter_V2prime </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_V2prime_is_value_parameter_V2prime" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V2prime&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_V6" name="Value of parameter &quot;V6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V6&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_V6_is_value_parameter_V6 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_V6_is_value_parameter_V6" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V6&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_V6prime" name="Value of parameter &quot;V6&apos;&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V6prime&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_V6prime_is_value_parameter_V6prime </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_V6prime_is_value_parameter_V6prime" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V6prime&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_V25" name="Value of parameter &quot;V25&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V25&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_V25_is_value_parameter_V25 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_V25_is_value_parameter_V25" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V25&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_V25prime" name="Value of parameter &quot;V25&apos;&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V25prime&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_V25prime_is_value_parameter_V25prime </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_V25prime_is_value_parameter_V25prime" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V25prime&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vw" name="Value of parameter &quot;Vw&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vw&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vw_is_value_parameter_Vw </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vw_is_value_parameter_Vw" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vw&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vwprime" name="Value of parameter &quot;Vw&apos;&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vwprime&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vwprime_is_value_parameter_Vwprime </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vwprime_is_value_parameter_Vwprime" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vwprime&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kmc" name="Value of parameter &quot;Kmc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kmc_is_value_parameter_Kmc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kmc_is_value_parameter_Kmc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmc&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kmcr" name="Value of parameter &quot;Kmcr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmcr&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kmcr_is_value_parameter_Kmcr </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kmcr_is_value_parameter_Kmcr" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmcr&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kmi" name="Value of parameter &quot;Kmi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmi&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kmi_is_value_parameter_Kmi </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kmi_is_value_parameter_Kmi" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmi&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kmir" name="Value of parameter &quot;Kmir&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmir&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kmir_is_value_parameter_Kmir </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kmir_is_value_parameter_Kmir" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmir&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kmp" name="Value of parameter &quot;Kmp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmp&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kmp_is_value_parameter_Kmp </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kmp_is_value_parameter_Kmp" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmp&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kmu" name="Value of parameter &quot;Kmu&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmu&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kmu_is_value_parameter_Kmu </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kmu_is_value_parameter_Kmu" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmu&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kmur" name="Value of parameter &quot;Kmur&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmur&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kmur_is_value_parameter_Kmur </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kmur_is_value_parameter_Kmur" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmur&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kmu2" name="Value of parameter &quot;Kmu2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmu2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kmu2_is_value_parameter_Kmu2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kmu2_is_value_parameter_Kmu2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmu2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kmur2" name="Value of parameter &quot;Kmur2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmur2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kmur2_is_value_parameter_Kmur2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kmur2_is_value_parameter_Kmur2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmur2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kmw" name="Value of parameter &quot;Kmw&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmw&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kmw_is_value_parameter_Kmw </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kmw_is_value_parameter_Kmw" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmw&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kmwr" name="Value of parameter &quot;Kmwr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmwr&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kmwr_is_value_parameter_Kmwr </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kmwr_is_value_parameter_Kmwr" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmwr&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_alpha" name="Value of parameter &quot;alpha&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_alpha_is_value_parameter_alpha </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_alpha_is_value_parameter_alpha" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_beta" name="Value of parameter &quot;beta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_beta_is_value_parameter_beta </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_beta_is_value_parameter_beta" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Cig1" name="Value of parameter &quot;Cig1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cig1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Cig1_is_value_parameter_Cig1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Cig1_is_value_parameter_Cig1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cig1&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000007_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UbE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UbE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UbE__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UbE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UbE2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UbE2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UbE2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UbE2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Wee1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Wee1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Wee1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Wee1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdc25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdc25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdc25__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdc25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G2K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G2K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G2K__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G2K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G1K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G1K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G1K__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G1K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IE__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PG2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PG2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PG2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PG2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G1R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G1R__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G1R__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G1R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G2R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G2R__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G2R__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G2R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PG2R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PG2R__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PG2R__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PG2R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SPF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SPF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SPF__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SPF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MPF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MPF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MPF__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MPF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IEB">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IEB__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IEB__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IEB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UbEB">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UbEB__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UbEB__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UbEB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UbE2B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UbE2B__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UbE2B__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UbE2B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Wee1B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Wee1B__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Wee1B__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Wee1B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdc25B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdc25B__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdc25B__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdc25B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rum1Total">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rum1Total__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rum1Total__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rum1Total&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdc13Total">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdc13Total__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdc13Total__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdc13Total&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cig2Total">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cig2Total__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cig2Total__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cig2Total&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mass">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mass__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mass__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Mass&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2prime">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2prime__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2prime__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2prime&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6prime">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6prime__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6prime__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6prime&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k7r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k7r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k7r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k8r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k8r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k8r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kcr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kcr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kcr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kir">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kir__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kir__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kir&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ku">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ku__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ku__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ku&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kur">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kur__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kur__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kur&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ku2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ku2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ku2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ku2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kur2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kur2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kur2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kur2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kw">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kw__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kw__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kw&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kwr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kwr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kwr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kwr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V2prime">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V2prime__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V2prime__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V2prime&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V6prime">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V6prime__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V6prime__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V6prime&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V25__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V25prime">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V25prime__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V25prime__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V25prime&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vw">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vw__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vw__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vw&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vwprime">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vwprime__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vwprime__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vwprime&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kmc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kmc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kmc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kmcr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kmcr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kmcr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmcr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kmi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kmi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kmi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kmir">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kmir__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kmir__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmir&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kmp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kmp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kmp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kmu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kmu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kmu__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kmur">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kmur__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kmur__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmur&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kmu2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kmu2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kmu2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmu2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kmur2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kmur2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kmur2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmur2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kmw">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kmw__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kmw__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmw&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kmwr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kmwr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kmwr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmwr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cig1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cig1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cig1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cig1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kwee">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kwee__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kwee__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kwee&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k25__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G2K_Creation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G2K_Creation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G2K_Creation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;G2K_Creation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G1K_Creation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G1K_Creation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G1K_Creation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;G1K_Creation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdc2Phos">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdc2Phos__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdc2Phos__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Cdc2Phos&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G2R_Creation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G2R_Creation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G2R_Creation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;G2R_Creation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PG2R_Creation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PG2R_Creation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PG2R_Creation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PG2R_Creation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rum1DegInG2R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rum1DegInG2R__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rum1DegInG2R__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Rum1DegInG2R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rum1Deg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rum1Deg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rum1Deg__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Rum1Deg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rum1DegInPG2R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rum1DegInPG2R__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rum1DegInPG2R__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Rum1DegInPG2R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RumDegInG1R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RumDegInG1R__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RumDegInG1R__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RumDegInG1R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G2K_dissoc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G2K_dissoc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G2K_dissoc__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;G2K_dissoc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PG2_dissoc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PG2_dissoc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PG2_dissoc__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PG2_dissoc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G1K_Dissociation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G1K_Dissociation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G1K_Dissociation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;G1K_Dissociation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PG2R_Dissociation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PG2R_Dissociation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PG2R_Dissociation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PG2R_Dissociation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G2R_Dissociation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G2R_Dissociation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G2R_Dissociation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;G2R_Dissociation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G1R_Dissociation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G1R_Dissociation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G1R_Dissociation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;G1R_Dissociation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G1R_Binding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G1R_Binding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G1R_Binding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;G1R_Binding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G2R_Dissociation_UbE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G2R_Dissociation_UbE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G2R_Dissociation_UbE__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;G2R_Dissociation_UbE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PG2R_Dissociation_UbE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PG2R_Dissociation_UbE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PG2R_Dissociation_UbE__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PG2R_Dissociation_UbE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rum1_Production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rum1_Production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rum1_Production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Rum1_Production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rum1_Deg_SPF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rum1_Deg_SPF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rum1_Deg_SPF__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Rum1_Deg_SPF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IE_Reaction">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IE_Reaction__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IE_Reaction__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IE_Reaction&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UbE_Reaction">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UbE_Reaction__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UbE_Reaction__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;UbE_Reaction&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UbE2_Reaction">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UbE2_Reaction__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UbE2_Reaction__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;UbE2_Reaction&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Wee1_Reaction">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Wee1_Reaction__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Wee1_Reaction__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Wee1_Reaction&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdc25_Reaction">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdc25_Reaction__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdc25_Reaction__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Cdc25_Reaction&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_UbE" label="UbE" dataReference="auto_dg_for_task1_UbE"/>
        <dataSet id="autogen_task1_UbE2" label="UbE2" dataReference="auto_dg_for_task1_UbE2"/>
        <dataSet id="autogen_task1_Wee1" label="Wee1" dataReference="auto_dg_for_task1_Wee1"/>
        <dataSet id="autogen_task1_Cdc25" label="Cdc25" dataReference="auto_dg_for_task1_Cdc25"/>
        <dataSet id="autogen_task1_G2K" label="G2K" dataReference="auto_dg_for_task1_G2K"/>
        <dataSet id="autogen_task1_R" label="R" dataReference="auto_dg_for_task1_R"/>
        <dataSet id="autogen_task1_G1K" label="G1K" dataReference="auto_dg_for_task1_G1K"/>
        <dataSet id="autogen_task1_IE" label="IE" dataReference="auto_dg_for_task1_IE"/>
        <dataSet id="autogen_task1_PG2" label="PG2" dataReference="auto_dg_for_task1_PG2"/>
        <dataSet id="autogen_task1_G1R" label="G1R" dataReference="auto_dg_for_task1_G1R"/>
        <dataSet id="autogen_task1_G2R" label="G2R" dataReference="auto_dg_for_task1_G2R"/>
        <dataSet id="autogen_task1_PG2R" label="PG2R" dataReference="auto_dg_for_task1_PG2R"/>
        <dataSet id="autogen_task1_SPF" label="SPF" dataReference="auto_dg_for_task1_SPF"/>
        <dataSet id="autogen_task1_MPF" label="MPF" dataReference="auto_dg_for_task1_MPF"/>
        <dataSet id="autogen_task1_IEB" label="IEB" dataReference="auto_dg_for_task1_IEB"/>
        <dataSet id="autogen_task1_UbEB" label="UbEB" dataReference="auto_dg_for_task1_UbEB"/>
        <dataSet id="autogen_task1_UbE2B" label="UbE2B" dataReference="auto_dg_for_task1_UbE2B"/>
        <dataSet id="autogen_task1_Wee1B" label="Wee1B" dataReference="auto_dg_for_task1_Wee1B"/>
        <dataSet id="autogen_task1_Cdc25B" label="Cdc25B" dataReference="auto_dg_for_task1_Cdc25B"/>
        <dataSet id="autogen_task1_Rum1Total" label="Rum1Total" dataReference="auto_dg_for_task1_Rum1Total"/>
        <dataSet id="autogen_task1_Cdc13Total" label="Cdc13Total" dataReference="auto_dg_for_task1_Cdc13Total"/>
        <dataSet id="autogen_task1_Cig2Total" label="Cig2Total" dataReference="auto_dg_for_task1_Cig2Total"/>
        <dataSet id="autogen_task1_mu" label="mu" dataReference="auto_dg_for_task1_mu"/>
        <dataSet id="autogen_task1_Mass" label="Mass" dataReference="auto_dg_for_task1_Mass"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2prime" label="k2prime" dataReference="auto_dg_for_task1_k2prime"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_k4" label="k4" dataReference="auto_dg_for_task1_k4"/>
        <dataSet id="autogen_task1_k5" label="k5" dataReference="auto_dg_for_task1_k5"/>
        <dataSet id="autogen_task1_k6prime" label="k6prime" dataReference="auto_dg_for_task1_k6prime"/>
        <dataSet id="autogen_task1_k7" label="k7" dataReference="auto_dg_for_task1_k7"/>
        <dataSet id="autogen_task1_k7r" label="k7r" dataReference="auto_dg_for_task1_k7r"/>
        <dataSet id="autogen_task1_k8" label="k8" dataReference="auto_dg_for_task1_k8"/>
        <dataSet id="autogen_task1_k8r" label="k8r" dataReference="auto_dg_for_task1_k8r"/>
        <dataSet id="autogen_task1_kc" label="kc" dataReference="auto_dg_for_task1_kc"/>
        <dataSet id="autogen_task1_kcr" label="kcr" dataReference="auto_dg_for_task1_kcr"/>
        <dataSet id="autogen_task1_ki" label="ki" dataReference="auto_dg_for_task1_ki"/>
        <dataSet id="autogen_task1_kir" label="kir" dataReference="auto_dg_for_task1_kir"/>
        <dataSet id="autogen_task1_kp" label="kp" dataReference="auto_dg_for_task1_kp"/>
        <dataSet id="autogen_task1_ku" label="ku" dataReference="auto_dg_for_task1_ku"/>
        <dataSet id="autogen_task1_kur" label="kur" dataReference="auto_dg_for_task1_kur"/>
        <dataSet id="autogen_task1_ku2" label="ku2" dataReference="auto_dg_for_task1_ku2"/>
        <dataSet id="autogen_task1_kur2" label="kur2" dataReference="auto_dg_for_task1_kur2"/>
        <dataSet id="autogen_task1_kw" label="kw" dataReference="auto_dg_for_task1_kw"/>
        <dataSet id="autogen_task1_kwr" label="kwr" dataReference="auto_dg_for_task1_kwr"/>
        <dataSet id="autogen_task1_V2" label="V2" dataReference="auto_dg_for_task1_V2"/>
        <dataSet id="autogen_task1_V2prime" label="V2prime" dataReference="auto_dg_for_task1_V2prime"/>
        <dataSet id="autogen_task1_V6" label="V6" dataReference="auto_dg_for_task1_V6"/>
        <dataSet id="autogen_task1_V6prime" label="V6prime" dataReference="auto_dg_for_task1_V6prime"/>
        <dataSet id="autogen_task1_V25" label="V25" dataReference="auto_dg_for_task1_V25"/>
        <dataSet id="autogen_task1_V25prime" label="V25prime" dataReference="auto_dg_for_task1_V25prime"/>
        <dataSet id="autogen_task1_Vw" label="Vw" dataReference="auto_dg_for_task1_Vw"/>
        <dataSet id="autogen_task1_Vwprime" label="Vwprime" dataReference="auto_dg_for_task1_Vwprime"/>
        <dataSet id="autogen_task1_Kmc" label="Kmc" dataReference="auto_dg_for_task1_Kmc"/>
        <dataSet id="autogen_task1_Kmcr" label="Kmcr" dataReference="auto_dg_for_task1_Kmcr"/>
        <dataSet id="autogen_task1_Kmi" label="Kmi" dataReference="auto_dg_for_task1_Kmi"/>
        <dataSet id="autogen_task1_Kmir" label="Kmir" dataReference="auto_dg_for_task1_Kmir"/>
        <dataSet id="autogen_task1_Kmp" label="Kmp" dataReference="auto_dg_for_task1_Kmp"/>
        <dataSet id="autogen_task1_Kmu" label="Kmu" dataReference="auto_dg_for_task1_Kmu"/>
        <dataSet id="autogen_task1_Kmur" label="Kmur" dataReference="auto_dg_for_task1_Kmur"/>
        <dataSet id="autogen_task1_Kmu2" label="Kmu2" dataReference="auto_dg_for_task1_Kmu2"/>
        <dataSet id="autogen_task1_Kmur2" label="Kmur2" dataReference="auto_dg_for_task1_Kmur2"/>
        <dataSet id="autogen_task1_Kmw" label="Kmw" dataReference="auto_dg_for_task1_Kmw"/>
        <dataSet id="autogen_task1_Kmwr" label="Kmwr" dataReference="auto_dg_for_task1_Kmwr"/>
        <dataSet id="autogen_task1_alpha" label="alpha" dataReference="auto_dg_for_task1_alpha"/>
        <dataSet id="autogen_task1_beta" label="beta" dataReference="auto_dg_for_task1_beta"/>
        <dataSet id="autogen_task1_Cig1" label="Cig1" dataReference="auto_dg_for_task1_Cig1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_k6" label="k6" dataReference="auto_dg_for_task1_k6"/>
        <dataSet id="autogen_task1_kwee" label="kwee" dataReference="auto_dg_for_task1_kwee"/>
        <dataSet id="autogen_task1_k25" label="k25" dataReference="auto_dg_for_task1_k25"/>
        <dataSet id="autogen_task1_Cell" label="Cell" dataReference="auto_dg_for_task1_Cell"/>
        <dataSet id="autogen_task1_G2K_Creation" label="G2K_Creation" dataReference="auto_dg_for_task1_G2K_Creation"/>
        <dataSet id="autogen_task1_G1K_Creation" label="G1K_Creation" dataReference="auto_dg_for_task1_G1K_Creation"/>
        <dataSet id="autogen_task1_Cdc2Phos" label="Cdc2Phos" dataReference="auto_dg_for_task1_Cdc2Phos"/>
        <dataSet id="autogen_task1_G2R_Creation" label="G2R_Creation" dataReference="auto_dg_for_task1_G2R_Creation"/>
        <dataSet id="autogen_task1_PG2R_Creation" label="PG2R_Creation" dataReference="auto_dg_for_task1_PG2R_Creation"/>
        <dataSet id="autogen_task1_Rum1DegInG2R" label="Rum1DegInG2R" dataReference="auto_dg_for_task1_Rum1DegInG2R"/>
        <dataSet id="autogen_task1_Rum1Deg" label="Rum1Deg" dataReference="auto_dg_for_task1_Rum1Deg"/>
        <dataSet id="autogen_task1_Rum1DegInPG2R" label="Rum1DegInPG2R" dataReference="auto_dg_for_task1_Rum1DegInPG2R"/>
        <dataSet id="autogen_task1_RumDegInG1R" label="RumDegInG1R" dataReference="auto_dg_for_task1_RumDegInG1R"/>
        <dataSet id="autogen_task1_G2K_dissoc" label="G2K_dissoc" dataReference="auto_dg_for_task1_G2K_dissoc"/>
        <dataSet id="autogen_task1_PG2_dissoc" label="PG2_dissoc" dataReference="auto_dg_for_task1_PG2_dissoc"/>
        <dataSet id="autogen_task1_G1K_Dissociation" label="G1K_Dissociation" dataReference="auto_dg_for_task1_G1K_Dissociation"/>
        <dataSet id="autogen_task1_PG2R_Dissociation" label="PG2R_Dissociation" dataReference="auto_dg_for_task1_PG2R_Dissociation"/>
        <dataSet id="autogen_task1_G2R_Dissociation" label="G2R_Dissociation" dataReference="auto_dg_for_task1_G2R_Dissociation"/>
        <dataSet id="autogen_task1_G1R_Dissociation" label="G1R_Dissociation" dataReference="auto_dg_for_task1_G1R_Dissociation"/>
        <dataSet id="autogen_task1_G1R_Binding" label="G1R_Binding" dataReference="auto_dg_for_task1_G1R_Binding"/>
        <dataSet id="autogen_task1_G2R_Dissociation_UbE" label="G2R_Dissociation_UbE" dataReference="auto_dg_for_task1_G2R_Dissociation_UbE"/>
        <dataSet id="autogen_task1_PG2R_Dissociation_UbE" label="PG2R_Dissociation_UbE" dataReference="auto_dg_for_task1_PG2R_Dissociation_UbE"/>
        <dataSet id="autogen_task1_Rum1_Production" label="Rum1_Production" dataReference="auto_dg_for_task1_Rum1_Production"/>
        <dataSet id="autogen_task1_Rum1_Deg_SPF" label="Rum1_Deg_SPF" dataReference="auto_dg_for_task1_Rum1_Deg_SPF"/>
        <dataSet id="autogen_task1_IE_Reaction" label="IE_Reaction" dataReference="auto_dg_for_task1_IE_Reaction"/>
        <dataSet id="autogen_task1_UbE_Reaction" label="UbE_Reaction" dataReference="auto_dg_for_task1_UbE_Reaction"/>
        <dataSet id="autogen_task1_UbE2_Reaction" label="UbE2_Reaction" dataReference="auto_dg_for_task1_UbE2_Reaction"/>
        <dataSet id="autogen_task1_Wee1_Reaction" label="Wee1_Reaction" dataReference="auto_dg_for_task1_Wee1_Reaction"/>
        <dataSet id="autogen_task1_Cdc25_Reaction" label="Cdc25_Reaction" dataReference="auto_dg_for_task1_Cdc25_Reaction"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
