Data from Macia et al. (2009) Figure 3A (wt, fps1delta)  and Figure S5A (Thiolutin)(digitized from the original figure)	
Hog1-PP time series for the Hog1as mutant, fps1Delta without salt shock and Hog1as wild type with 5 uM inhibitor treatment and 3 ug/ml Thiolutin, respectively	
The data were scaled to the Hog1PP time series from the Hog1as wt without salt shock and 5 uM inhibitor, which in turn were scaled to the Hog1PP wt 10min 0.4M NaCl measurement by Macia et al.	
time [min]	Fps1D
0	1.594765932
10	9.13922896
20	17.11202556
30	20.49309543
40	27.0739711
60	30.11350405
	
time [min]	Thiolutin
0	4.568785596
20	19.73912293
40	46.25411825
60	30.23408235
