Data from Macia et al. (2009) Figure S2 (digitalized from the original figure)				
Hog1-PP time series for the Pbs2as mutant (wild type) with 0.2M NaCl salt shock and different inhibitor treatment				
The data were scaled to the wt 0.2M data, which in turn is scaled to the wild type at 10 min after 0.4M NaCl shock, using the 0 uM inhibotor treatment				
time [min]	0uMInh	1uMInh	3uMInh	5uMInh
0	0	0	0	0
2	38.88	16.12	11.57	0
5	86.06	79.7	29.61	2.42
10	61.46	78.89	18.06	2.2
20	28.57	22.91	12.98	0
30	8.99	13.15	6.93	1.29
40	1.34	12.81	5.76	0
50	3.71	5.29	5.47	0
60	0.36	0	5.41	1.54
80	5.24	3.9	7.31	3.36
