
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Singh2006_TCA_Ecoli_acetate
#
# is http://identifiers.org/biomodels.db/MODEL8584137422
# is http://identifiers.org/biomodels.db/BIOMD0000000221
# isDescribedBy http://identifiers.org/pubmed/16887020
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Reaction: id = CS
# Local Parameter:   id =  Vf_cs, name = Vf_cs
par Vf_cs=446.88

# Local Parameter:   id =  Kaca_cs, name = Kaca_cs
par Kaca_cs=0.03

# Local Parameter:   id =  Koaa_cs, name = Koaa_cs
par Koaa_cs=0.07

# Local Parameter:   id =  Vr_cs, name = Vr_cs
par Vr_cs=4.4688

# Local Parameter:   id =  Kcoa_cs, name = Kcoa_cs
par Kcoa_cs=0.3

# Local Parameter:   id =  Kcit_cs, name = Kcit_cs
par Kcit_cs=0.7


CS=cell*(Vf_cs*aca/Kaca_cs*oaa/Koaa_cs-Vr_cs*coa/Kcoa_cs*cit/Kcit_cs)/((1+aca/Kaca_cs+coa/Kcoa_cs)*(1+oaa/Koaa_cs+cit/Kcit_cs))

# Reaction: id = ACN
# Local Parameter:   id =  Vf_acn, name = Vf_acn
par Vf_acn=629.28

# Local Parameter:   id =  Kcit_acn, name = Kcit_acn
par Kcit_acn=1.7

# Local Parameter:   id =  Vr_acn, name = Vr_acn
par Vr_acn=6.2928

# Local Parameter:   id =  Kicit_acn, name = Kicit_acn
par Kicit_acn=3.33


ACN=cell*(Vf_acn*cit/Kcit_acn-Vr_acn*icit/Kicit_acn)/(1+cit/Kcit_acn+icit/Kicit_acn)

# Reaction: id = ICD
# Local Parameter:   id =  Vf_icd, name = Vf_icd
par Vf_icd=6.625

# Local Parameter:   id =  Kicit_icd, name = Kicit_icd
par Kicit_icd=0.008

# Local Parameter:   id =  Vr_icd, name = Vr_icd
par Vr_icd=0.06625

# Local Parameter:   id =  Kakg_icd, name = Kakg_icd
par Kakg_icd=0.13


ICD=cell*(Vf_icd*icit/Kicit_icd-Vr_icd*akg/Kakg_icd)/(1+icit/Kicit_icd+akg/Kakg_icd)

# Reaction: id = KDH
# Local Parameter:   id =  Vf_kdh, name = Vf_kdh
par Vf_kdh=57.344

# Local Parameter:   id =  Kakg_kdh, name = Kakg_kdh
par Kakg_kdh=0.1

# Local Parameter:   id =  Vr_kdh, name = Vr_kdh
par Vr_kdh=0.57344

# Local Parameter:   id =  Ksca_kdh, name = Ksca_kdh
par Ksca_kdh=1.0


KDH=cell*(Vf_kdh*akg/Kakg_kdh-Vr_kdh*sca/Ksca_kdh)/(1+akg/Kakg_kdh+sca/Ksca_kdh)

# Reaction: id = ScAS
# Local Parameter:   id =  Vf_scas, name = Vf_scas
par Vf_scas=8.96

# Local Parameter:   id =  Ksca_scas, name = Ksca_scas
par Ksca_scas=0.02

# Local Parameter:   id =  Vr_scas, name = Vr_scas
par Vr_scas=0.0896

# Local Parameter:   id =  Ksuc_scas, name = Ksuc_scas
par Ksuc_scas=5.0


ScAS=cell*(Vf_scas*sca/Ksca_scas-Vr_scas*suc/Ksuc_scas)/(1+sca/Ksca_scas+suc/Ksuc_scas)

# Reaction: id = SDH
# Local Parameter:   id =  Vf_sdh, name = Vf_sdh
par Vf_sdh=17.7

# Local Parameter:   id =  Ksuc_sdh, name = Ksuc_sdh
par Ksuc_sdh=0.02

# Local Parameter:   id =  Vr_sdh, name = Vr_sdh
par Vr_sdh=16.24

# Local Parameter:   id =  Kfa_sdh, name = Kfa_sdh
par Kfa_sdh=0.4


SDH=cell*(Vf_sdh*suc/Ksuc_sdh-Vr_sdh*fa/Kfa_sdh)/(1+suc/Ksuc_sdh+fa/Kfa_sdh)

# Reaction: id = FUM
# Local Parameter:   id =  Vf_fum, name = Vf_fum
par Vf_fum=156.24

# Local Parameter:   id =  Kfa_fum, name = Kfa_fum
par Kfa_fum=0.15

# Local Parameter:   id =  Vr_fum, name = Vr_fum
par Vr_fum=144.67

# Local Parameter:   id =  Kmal_fum, name = Kmal_fum
par Kmal_fum=0.04


FUM=cell*(Vf_fum*fa/Kfa_fum-Vr_fum*mal/Kmal_fum)/(1+fa/Kfa_fum+mal/Kmal_fum)

# Reaction: id = MDH
# Local Parameter:   id =  Vf_mdh, name = Vf_mdh
par Vf_mdh=1390.9

# Local Parameter:   id =  Kmal_mdh, name = Kmal_mdh
par Kmal_mdh=2.6

# Local Parameter:   id =  Vr_mdh, name = Vr_mdh
par Vr_mdh=1276.06

# Local Parameter:   id =  Koaa_mdh, name = Koaa_mdh
par Koaa_mdh=0.04


MDH=cell*(Vf_mdh*mal/Kmal_mdh-Vr_mdh*oaa/Koaa_mdh)/(1+mal/Kmal_mdh+oaa/Koaa_mdh)

# Reaction: id = ICL
# Local Parameter:   id =  Vf_icl, name = Vf_icl
par Vf_icl=28.5

# Local Parameter:   id =  Kicit_icl, name = Kicit_icl
par Kicit_icl=0.604

# Local Parameter:   id =  Vr_icl, name = Vr_icl
par Vr_icl=0.285

# Local Parameter:   id =  Ksuc_icl, name = Ksuc_icl
par Ksuc_icl=0.59

# Local Parameter:   id =  Kgly_icl, name = Kgly_icl
par Kgly_icl=0.13


ICL=cell*(Vf_icl*icit/Kicit_icl-Vr_icl*suc/Ksuc_icl*gly/Kgly_icl)/(1+icit/Kicit_icl+suc/Ksuc_icl+gly/Kgly_icl+icit/Kicit_icl*suc/Ksuc_icl+suc/Ksuc_icl*gly/Kgly_icl)

# Reaction: id = MS
# Local Parameter:   id =  Vf_ms, name = Vf_ms
par Vf_ms=28.5

# Local Parameter:   id =  Kgly_ms, name = Kgly_ms
par Kgly_ms=2.0

# Local Parameter:   id =  Kaca_ms, name = Kaca_ms
par Kaca_ms=0.01

# Local Parameter:   id =  Vr_ms, name = Vr_ms
par Vr_ms=0.285

# Local Parameter:   id =  Kmal_ms, name = Kmal_ms
par Kmal_ms=1.0

# Local Parameter:   id =  Kcoa_ms, name = Kcoa_ms
par Kcoa_ms=0.1


MS=cell*(Vf_ms*gly/Kgly_ms*aca/Kaca_ms-Vr_ms*mal/Kmal_ms*coa/Kcoa_ms)/((1+gly/Kgly_ms+mal/Kmal_ms)*(1+aca/Kaca_ms+coa/Kcoa_ms))

# Reaction: id = SYN
# Local Parameter:   id =  Vf_icd, name = Vf_icd
par Vf_icd_1=6.625

# Local Parameter:   id =  Kicit_icd, name = Kicit_icd
par Kicit_i_1=0.008

# Local Parameter:   id =  Vr_icd, name = Vr_icd
par Vr_icd_1=0.06625

# Local Parameter:   id =  Kakg_icd, name = Kakg_icd
par Kakg_ic_1=0.13


SYN=cell*0.0341*(Vf_icd_1*icit/Kicit_i_1-Vr_icd_1*akg/Kakg_ic_1)/(1+icit/Kicit_i_1+akg/Kakg_ic_1)

# Species:   id = aca, name = aca
par aca=0.5
aux aca=aca
#WARNING speciesID: aca, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = oaa, name = oaa
par oaa=0.0014
aux oaa=oaa
#WARNING speciesID: oaa, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = coa, name = coa
par coa=1.0E-4
aux coa=coa
#WARNING speciesID: coa, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = cit, name = cit, affected by kineticLaw

init cit=9.0
dcit/dt=(1/(cell))*(( 1.0 * CS) + (-1.0 * ACN))

# Species:   id = icit, name = icit, affected by kineticLaw

init icit=0.15
dicit/dt=(1/(cell))*(( 1.0 * ACN) + (-1.0 * ICD) + (-1.0 * ICL))

# Species:   id = akg, name = akg, affected by kineticLaw

init akg=0.2
dakg/dt=(1/(cell))*(( 1.0 * ICD) + (-1.0 * KDH) + (-1.0 * SYN))

# Species:   id = sca, name = sca, affected by kineticLaw

init sca=0.04
dsca/dt=(1/(cell))*(( 1.0 * KDH) + (-1.0 * ScAS))

# Species:   id = suc, name = suc, affected by kineticLaw

init suc=6.0
dsuc/dt=(1/(cell))*(( 1.0 * ScAS) + (-1.0 * SDH) + ( 1.0 * ICL))

# Species:   id = fa, name = fa, affected by kineticLaw

init fa=0.3
dfa/dt=(1/(cell))*(( 1.0 * SDH) + (-1.0 * FUM))

# Species:   id = mal, name = mal, affected by kineticLaw

init mal=5.0
dmal/dt=(1/(cell))*(( 1.0 * FUM) + (-1.0 * MDH) + ( 1.0 * MS))

# Species:   id = gly, name = gly, affected by kineticLaw

init gly=4.0
dgly/dt=(1/(cell))*(( 1.0 * ICL) + (-1.0 * MS))

# Species:   id = biosyn, name = biosyn
par biosyn=0.1
aux biosyn=biosyn
#WARNING speciesID: biosyn, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

