<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2" level="1" version="2"><listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Rodenfels2019_V1.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="150" numberOfPoints="1200">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cyclin_B1_Cdk1_complex_phosphorylated_1_task1" name="Cyclin_B1_Cdk1_complex_phosphorylated">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Cyclin_B1_Cdk1_complex_phosphorylated_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Cyclin_B1_Cdk1_complex_phosphorylated_task1" name="Cyclin_B1_Cdk1_complex_phosphorylated" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cyclin_B1_Cdk1_complex_phosphorylated']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cyclin_B1_Cdk1_complex_unphosphorylated_1_task1" name="Cyclin_B1_Cdk1_complex_unphosphorylated">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Cyclin_B1_Cdk1_complex_unphosphorylated_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Cyclin_B1_Cdk1_complex_unphosphorylated_task1" name="Cyclin_B1_Cdk1_complex_unphosphorylated" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cyclin_B1_Cdk1_complex_unphosphorylated']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Plx1_active_1_task1" name="Plx1_active">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_Plx1_active_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_Plx1_active_task1" name="Plx1_active" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Plx1_active']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="APC_C_active_1_task1" name="APC_C_active">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p5_APC_C_active_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p5_APC_C_active_task1" name="APC_C_active" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='APC_C_active']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="APC_C_total_1_task1" name="APC_C_total">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p6_APC_C_total_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p6_APC_C_total_task1" name="APC_C_total" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='APC_C_total']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cyclin_B1_Cdk1_complex_total_1_task1" name="Cyclin_B1_Cdk1_complex_total">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p7_Cyclin_B1_Cdk1_complex_total_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p7_Cyclin_B1_Cdk1_complex_total_task1" name="Cyclin_B1_Cdk1_complex_total" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cyclin_B1_Cdk1_complex_total']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="r_1_task1" name="r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p8_r_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p8_r_task1" name="r" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='r']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cyclin_B1_Cdk1_complex_phosphorylated_1_task12" name="[Cyclin B1 Cdk1 complex phosphorylated( Active)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Cyclin_B1_Cdk1_complex_phosphorylated_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Cyclin_B1_Cdk1_complex_phosphorylated_task1" name="Cyclin_B1_Cdk1_complex_phosphorylated" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Cyclin_B1_Cdk1_complex_phosphorylated']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Q_2_task1" name="[Heat(Q)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Q_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Q_task1" name="Q" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='Q']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="SPPP2A_3_task1" name="[Phosphorylated Substrate Phosphatase Complex(SP-PP2A)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_SPPP2A_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_SPPP2A_task1" name="SPPP2A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='SPPP2A']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report_task1" name="Time, Concentrations, Volumes, and Global Quantity Values">
      <listOfDataSets>
        <dataSet id="ds_1_task1" label="Time" dataReference="time_task1"/>
        <dataSet id="ds_2_task1" label="[Cyclin B1 Cdk1 complex phosphorylated( Active)]" dataReference="Cyclin_B1_Cdk1_complex_phosphorylated_1_task1"/>
        <dataSet id="ds_3_task1" label="[Cyclin B1 Cdk1 complex unphosphorylated]" dataReference="Cyclin_B1_Cdk1_complex_unphosphorylated_1_task1"/>
        <dataSet id="ds_4_task1" label="[Plx1_active]" dataReference="Plx1_active_1_task1"/>
        <dataSet id="ds_5_task1" label="[APC/C active]" dataReference="APC_C_active_1_task1"/>
        <dataSet id="ds_6_task1" label="[APC/C total]" dataReference="APC_C_total_1_task1"/>
        <dataSet id="ds_7_task1" label="[Cyclin B1 Cdk1 complex total]" dataReference="Cyclin_B1_Cdk1_complex_total_1_task1"/>
        <dataSet id="ds_8_task1" label="Values[r]" dataReference="r_1_task1"/>
      </listOfDataSets>
    </report>
    <plot2D id="plot_2_task1" name="Fig.6B">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Cyclin B1 Cdk1 complex phosphorylated( Active)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Cyclin_B1_Cdk1_complex_phosphorylated_1_task12"/>
        <curve id="p1_curve_2_task1" name="[Heat(Q)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Q_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Phosphorylated Substrate Phosphatase Complex(SP-PP2A)]" logX="false" xDataReference="time_task1" logY="false" yDataReference="SPPP2A_3_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
