<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000691_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="197" outputEndTime="200" numberOfSteps="300">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="A3__Cell_1__1_task1" name="[A3{&quot;Cell 1&quot;}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_A3__Cell_1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_A3__Cell_1__1_task1" name="[A3{&quot;Cell 1&quot;}]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A3__Cell_1_&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="A3__Cell_2__2_task1" name="[A3{&quot;Cell 2&quot;}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_A3__Cell_2__2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_A3__Cell_2__2_task1" name="[A3{&quot;Cell 2&quot;}]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A3__Cell_2_&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S1__Cell_1_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S1__Cell_1___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S1__Cell_1___x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S1__Cell_1_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S1__Cell_2_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S1__Cell_2___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S1__Cell_2___x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S1__Cell_2_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S2__Cell_1_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S2__Cell_1___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S2__Cell_1___x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S2__Cell_1_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S2__Cell_2_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S2__Cell_2___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S2__Cell_2___x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S2__Cell_2_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S3__Cell_1_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S3__Cell_1___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S3__Cell_1___x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S3__Cell_1_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S3__Cell_2_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S3__Cell_2___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S3__Cell_2___x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S3__Cell_2_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S4__Cell_1_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S4__Cell_1___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S4__Cell_1___x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S4__Cell_1_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S4__Cell_2_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S4__Cell_2___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S4__Cell_2___x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S4__Cell_2_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_N2__Cell_1_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_N2__Cell_1___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_N2__Cell_1___x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N2__Cell_1_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_N2__Cell_2_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_N2__Cell_2___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_N2__Cell_2___x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N2__Cell_2_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S4_ex">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S4_ex__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S4_ex__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S4_ex&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_N__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_N__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_N1__Cell_1_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_N1__Cell_1___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_N1__Cell_1___x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N1__Cell_1_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_N1__Cell_2_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_N1__Cell_2___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_N1__Cell_2___x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N1__Cell_2_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_A2__Cell_1_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_A2__Cell_1___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_A2__Cell_1___x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A2__Cell_1_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_A2__Cell_2_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_A2__Cell_2___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_A2__Cell_2___x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A2__Cell_2_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_I__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_I__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_q__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_q__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J_cell_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J_cell_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J_cell_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J_cell_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_j_cell_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_j_cell_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_j_cell_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j_cell_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kappa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kappa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kappa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kappa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_phi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_phi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_phi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v1_cell_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v1_cell_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v1_cell_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1_cell_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v1_cell_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v1_cell_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v1_cell_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1_cell_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v2_cell_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v2_cell_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v2_cell_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v2_cell_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v2_cell_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v2_cell_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v2_cell_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v2_cell_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v3_cell_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v3_cell_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v3_cell_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3_cell_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v3_cell_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v3_cell_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v3_cell_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3_cell_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v4_cell_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v4_cell_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v4_cell_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v4_cell_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v4_cell_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v4_cell_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v4_cell_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v4_cell_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v5_cell_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v5_cell_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v5_cell_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5_cell_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v5_cell_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v5_cell_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v5_cell_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5_cell_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v6_cell_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v6_cell_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v6_cell_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v6_cell_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v6_cell_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v6_cell_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v6_cell_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v6_cell_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S1_cell_1_glucose_influx">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S1_cell_1_glucose_influx__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S1_cell_1_glucose_influx__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;S1_cell_1_glucose_influx&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S1_cell_2_glucose_influx">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S1_cell_2_glucose_influx__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S1_cell_2_glucose_influx__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;S1_cell_2_glucose_influx&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S4_cell_1_export">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S4_cell_1_export__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S4_cell_1_export__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;S4_cell_1_export&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S4_cell_2_export">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S4_cell_2_export__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S4_cell_2_export__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;S4_cell_2_export&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S4_ex_import">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S4_ex_import__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S4_ex_import__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;S4_ex_import&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Tops of Figures 6-8">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[A3{&quot;Cell 1&quot;}]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="A3__Cell_1__1_task1"/>
        <curve id="p1_curve_2_task1" name="[A3{&quot;Cell 2&quot;}]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="A3__Cell_2__2_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Bottoms of Figures 6-8">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[A3{&quot;Cell 2&quot;}]|[A3{&quot;Cell 1&quot;}]" logX="false" style="style1" xDataReference="A3__Cell_1__1_task1" logY="false" yDataReference="A3__Cell_2__2_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_A3__Cell_1_" label="A3__Cell_1_" dataReference="A3__Cell_1__1_task1"/>
        <dataSet id="autogen_task1_A" label="A" dataReference="A3__Cell_1__1_task1"/>
        <dataSet id="autogen_task1_Cell_1" label="Cell_1" dataReference="A3__Cell_1__1_task1"/>
        <dataSet id="autogen_task1_A3__Cell_2_" label="A3__Cell_2_" dataReference="A3__Cell_2__2_task1"/>
        <dataSet id="autogen_task1_Cell_2" label="Cell_2" dataReference="A3__Cell_2__2_task1"/>
        <dataSet id="autogen_task1_S1__Cell_1_" label="S1__Cell_1_" dataReference="auto_dg_for_task1_S1__Cell_1_"/>
        <dataSet id="autogen_task1_S1__Cell_2_" label="S1__Cell_2_" dataReference="auto_dg_for_task1_S1__Cell_2_"/>
        <dataSet id="autogen_task1_S2__Cell_1_" label="S2__Cell_1_" dataReference="auto_dg_for_task1_S2__Cell_1_"/>
        <dataSet id="autogen_task1_S2__Cell_2_" label="S2__Cell_2_" dataReference="auto_dg_for_task1_S2__Cell_2_"/>
        <dataSet id="autogen_task1_S3__Cell_1_" label="S3__Cell_1_" dataReference="auto_dg_for_task1_S3__Cell_1_"/>
        <dataSet id="autogen_task1_S3__Cell_2_" label="S3__Cell_2_" dataReference="auto_dg_for_task1_S3__Cell_2_"/>
        <dataSet id="autogen_task1_S4__Cell_1_" label="S4__Cell_1_" dataReference="auto_dg_for_task1_S4__Cell_1_"/>
        <dataSet id="autogen_task1_S4__Cell_2_" label="S4__Cell_2_" dataReference="auto_dg_for_task1_S4__Cell_2_"/>
        <dataSet id="autogen_task1_N2__Cell_1_" label="N2__Cell_1_" dataReference="auto_dg_for_task1_N2__Cell_1_"/>
        <dataSet id="autogen_task1_N2__Cell_2_" label="N2__Cell_2_" dataReference="auto_dg_for_task1_N2__Cell_2_"/>
        <dataSet id="autogen_task1_S4_ex" label="S4_ex" dataReference="auto_dg_for_task1_S4_ex"/>
        <dataSet id="autogen_task1_N" label="N" dataReference="auto_dg_for_task1_N"/>
        <dataSet id="autogen_task1_N1__Cell_1_" label="N1__Cell_1_" dataReference="auto_dg_for_task1_N1__Cell_1_"/>
        <dataSet id="autogen_task1_N1__Cell_2_" label="N1__Cell_2_" dataReference="auto_dg_for_task1_N1__Cell_2_"/>
        <dataSet id="autogen_task1_A2__Cell_1_" label="A2__Cell_1_" dataReference="auto_dg_for_task1_A2__Cell_1_"/>
        <dataSet id="autogen_task1_A2__Cell_2_" label="A2__Cell_2_" dataReference="auto_dg_for_task1_A2__Cell_2_"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_K_I" label="K_I" dataReference="auto_dg_for_task1_K_I"/>
        <dataSet id="autogen_task1_q" label="q" dataReference="auto_dg_for_task1_q"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_k4" label="k4" dataReference="auto_dg_for_task1_k4"/>
        <dataSet id="autogen_task1_k5" label="k5" dataReference="auto_dg_for_task1_k5"/>
        <dataSet id="autogen_task1_k6" label="k6" dataReference="auto_dg_for_task1_k6"/>
        <dataSet id="autogen_task1_k" label="k" dataReference="auto_dg_for_task1_k"/>
        <dataSet id="autogen_task1_J0" label="J0" dataReference="auto_dg_for_task1_J0"/>
        <dataSet id="autogen_task1_J_cell_1" label="J_cell_1" dataReference="auto_dg_for_task1_J_cell_1"/>
        <dataSet id="autogen_task1_j_cell_2" label="j_cell_2" dataReference="auto_dg_for_task1_j_cell_2"/>
        <dataSet id="autogen_task1_kappa" label="kappa" dataReference="auto_dg_for_task1_kappa"/>
        <dataSet id="autogen_task1_phi" label="phi" dataReference="auto_dg_for_task1_phi"/>
        <dataSet id="autogen_task1_Compartment" label="Compartment" dataReference="auto_dg_for_task1_Compartment"/>
        <dataSet id="autogen_task1_v1_cell_1" label="v1_cell_1" dataReference="auto_dg_for_task1_v1_cell_1"/>
        <dataSet id="autogen_task1_v1_cell_2" label="v1_cell_2" dataReference="auto_dg_for_task1_v1_cell_2"/>
        <dataSet id="autogen_task1_v2_cell_1" label="v2_cell_1" dataReference="auto_dg_for_task1_v2_cell_1"/>
        <dataSet id="autogen_task1_v2_cell_2" label="v2_cell_2" dataReference="auto_dg_for_task1_v2_cell_2"/>
        <dataSet id="autogen_task1_v3_cell_1" label="v3_cell_1" dataReference="auto_dg_for_task1_v3_cell_1"/>
        <dataSet id="autogen_task1_v3_cell_2" label="v3_cell_2" dataReference="auto_dg_for_task1_v3_cell_2"/>
        <dataSet id="autogen_task1_v4_cell_1" label="v4_cell_1" dataReference="auto_dg_for_task1_v4_cell_1"/>
        <dataSet id="autogen_task1_v4_cell_2" label="v4_cell_2" dataReference="auto_dg_for_task1_v4_cell_2"/>
        <dataSet id="autogen_task1_v5_cell_1" label="v5_cell_1" dataReference="auto_dg_for_task1_v5_cell_1"/>
        <dataSet id="autogen_task1_v5_cell_2" label="v5_cell_2" dataReference="auto_dg_for_task1_v5_cell_2"/>
        <dataSet id="autogen_task1_v6_cell_1" label="v6_cell_1" dataReference="auto_dg_for_task1_v6_cell_1"/>
        <dataSet id="autogen_task1_v6_cell_2" label="v6_cell_2" dataReference="auto_dg_for_task1_v6_cell_2"/>
        <dataSet id="autogen_task1_v7" label="v7" dataReference="auto_dg_for_task1_v7"/>
        <dataSet id="autogen_task1_S1_cell_1_glucose_influx" label="S1_cell_1_glucose_influx" dataReference="auto_dg_for_task1_S1_cell_1_glucose_influx"/>
        <dataSet id="autogen_task1_S1_cell_2_glucose_influx" label="S1_cell_2_glucose_influx" dataReference="auto_dg_for_task1_S1_cell_2_glucose_influx"/>
        <dataSet id="autogen_task1_S4_cell_1_export" label="S4_cell_1_export" dataReference="auto_dg_for_task1_S4_cell_1_export"/>
        <dataSet id="autogen_task1_S4_cell_2_export" label="S4_cell_2_export" dataReference="auto_dg_for_task1_S4_cell_2_export"/>
        <dataSet id="autogen_task1_S4_ex_import" label="S4_ex_import" dataReference="auto_dg_for_task1_S4_ex_import"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
