<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000455_url" language="urn:sedml:language:sbml" source="BIOMD0000000455_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_x1" name="Initial concentration of species &quot;x1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x1&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_x1_is_init_conc_species_x1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_x1_is_init_conc_species_x1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x1&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_x2" name="Initial concentration of species &quot;x2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x2&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_x2_is_init_conc_species_x2 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_x2_is_init_conc_species_x2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x2&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_x3" name="Initial concentration of species &quot;x3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x3&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_x3_is_init_conc_species_x3 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_x3_is_init_conc_species_x3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x3&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_y1" name="Initial concentration of species &quot;y1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y1&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_y1_is_init_conc_species_y1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_y1_is_init_conc_species_y1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y1&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_y2" name="Initial concentration of species &quot;y2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y2&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_y2_is_init_conc_species_y2 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_y2_is_init_conc_species_y2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y2&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_y3" name="Initial concentration of species &quot;y3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y3&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_y3_is_init_conc_species_y3 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_y3_is_init_conc_species_y3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y3&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_y4" name="Initial concentration of species &quot;y4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y4&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_y4_is_init_conc_species_y4 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_y4_is_init_conc_species_y4" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y4&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_y5" name="Initial concentration of species &quot;y5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y5&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_y5_is_init_conc_species_y5 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_y5_is_init_conc_species_y5" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y5&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_y6" name="Initial concentration of species &quot;y6&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y6&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_y6_is_init_conc_species_y6 </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_y6_is_init_conc_species_y6" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y6&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_cell" name="Initial size of compartment &quot;cell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_cell_is_init_size_compartment_cell </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_cell_is_init_size_compartment_cell" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]/@size"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v1_e1" name="Value of parameter &quot;e1&quot; of reaction &quot;v1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;e1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v1_e1_is_value_parameter_v1_e1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v1_e1_is_value_parameter_v1_e1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;e1&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v1_p1" name="Value of parameter &quot;p1&quot; of reaction &quot;v1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;p1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v1_p1_is_value_parameter_v1_p1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v1_p1_is_value_parameter_v1_p1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;p1&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v2_e2" name="Value of parameter &quot;e2&quot; of reaction &quot;v2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;e2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v2_e2_is_value_parameter_v2_e2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v2_e2_is_value_parameter_v2_e2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;e2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v2_p2" name="Value of parameter &quot;p2&quot; of reaction &quot;v2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;p2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v2_p2_is_value_parameter_v2_p2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v2_p2_is_value_parameter_v2_p2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;p2&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v3_e3" name="Value of parameter &quot;e3&quot; of reaction &quot;v3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;e3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v3_e3_is_value_parameter_v3_e3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v3_e3_is_value_parameter_v3_e3" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;e3&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v3_p3" name="Value of parameter &quot;p3&quot; of reaction &quot;v3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;p3&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v3_p3_is_value_parameter_v3_p3 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v3_p3_is_value_parameter_v3_p3" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;p3&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v4_e4" name="Value of parameter &quot;e4&quot; of reaction &quot;v4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;e4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v4_e4_is_value_parameter_v4_e4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v4_e4_is_value_parameter_v4_e4" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;e4&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v4_p4" name="Value of parameter &quot;p4&quot; of reaction &quot;v4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;p4&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v4_p4_is_value_parameter_v4_p4 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v4_p4_is_value_parameter_v4_p4" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;p4&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v5_e5" name="Value of parameter &quot;e5&quot; of reaction &quot;v5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;e5&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v5_e5_is_value_parameter_v5_e5 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v5_e5_is_value_parameter_v5_e5" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;e5&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_v5_p5" name="Value of parameter &quot;p5&quot; of reaction &quot;v5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;p5&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_v5_p5_is_value_parameter_v5_p5 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_v5_p5_is_value_parameter_v5_p5" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;p5&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000455_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y4__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y5__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y6__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_x1" label="x1" dataReference="auto_dg_for_task1_x1"/>
        <dataSet id="autogen_task1_x2" label="x2" dataReference="auto_dg_for_task1_x2"/>
        <dataSet id="autogen_task1_x3" label="x3" dataReference="auto_dg_for_task1_x3"/>
        <dataSet id="autogen_task1_y1" label="y1" dataReference="auto_dg_for_task1_y1"/>
        <dataSet id="autogen_task1_y2" label="y2" dataReference="auto_dg_for_task1_y2"/>
        <dataSet id="autogen_task1_y3" label="y3" dataReference="auto_dg_for_task1_y3"/>
        <dataSet id="autogen_task1_y4" label="y4" dataReference="auto_dg_for_task1_y4"/>
        <dataSet id="autogen_task1_y5" label="y5" dataReference="auto_dg_for_task1_y5"/>
        <dataSet id="autogen_task1_y6" label="y6" dataReference="auto_dg_for_task1_y6"/>
        <dataSet id="autogen_task1_cell" label="cell" dataReference="auto_dg_for_task1_cell"/>
        <dataSet id="autogen_task1_v1" label="v1" dataReference="auto_dg_for_task1_v1"/>
        <dataSet id="autogen_task1_v2" label="v2" dataReference="auto_dg_for_task1_v2"/>
        <dataSet id="autogen_task1_v3" label="v3" dataReference="auto_dg_for_task1_v3"/>
        <dataSet id="autogen_task1_v4" label="v4" dataReference="auto_dg_for_task1_v4"/>
        <dataSet id="autogen_task1_v5" label="v5" dataReference="auto_dg_for_task1_v5"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
