<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000538_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_ONLnr" name="Initial concentration of species &quot;ONLnr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ONLnr&apos;]/@initialConcentration" newValue="100"/>
        <changeAttribute id="auto_init_conc_species_ONLpcd" name="Initial concentration of species &quot;ONLpcd&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ONLpcd&apos;]/@initialConcentration" newValue="100"/>
        <changeAttribute id="auto_init_size_compartment_Brain" name="Initial size of compartment &quot;Brain&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Brain&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_Munr" name="Value of parameter &quot;Munr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Munr&apos;]/@value" newValue="0.278"/>
        <changeAttribute id="auto_value_parameter_Mupcd" name="Value of parameter &quot;Mupcd&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Mupcd&apos;]/@value" newValue="0.223"/>
        <changeAttribute id="auto_value_parameter_Rrom" name="Value of parameter &quot;Rrom&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Rrom&apos;]/@value" newValue="0.103"/>
        <changeAttribute id="auto_value_parameter_ONLrom_0" name="Value of parameter &quot;ONLrom&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ONLrom_0&apos;]/@value" newValue="40.947"/>
        <changeAttribute id="auto_value_parameter_Murom" name="Value of parameter &quot;Murom&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Murom&apos;]/@value" newValue="0.0708"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="12" numberOfSteps="1000">
      <algorithm name="LSODA/LSODAR hybrid method" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter kisaoID="KISAO:0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="ONLnr_1_task1" name="[ONLnr]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_ONLnr_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_ONLnr_task1" name="ONLnr" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ONLnr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="ONLpcd_2_task1" name="[ONLpcd]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_ONLpcd_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_ONLpcd_task1" name="ONLpcd" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ONLpcd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="ONLrom_1_task1" name="[ONLrom]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_ONLrom_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_ONLrom_task1" name="ONLrom" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ONLrom&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Munr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Munr_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Munr_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Munr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mupcd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mupcd_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mupcd_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Mupcd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rrom">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rrom_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rrom_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Rrom&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ONLrom_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ONLrom_0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ONLrom_0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ONLrom_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Murom">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Murom_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Murom_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Murom&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Brain">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Brain_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Brain_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Brain&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 1c">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[ONLnr]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="ONLnr_1_task1"/>
        <curve id="p1_curve_2_task1" name="[ONLpcd]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="ONLpcd_2_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Figure 2a">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[ONLrom]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="ONLrom_1_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_ONLnr" label="ONLnr" dataReference="ONLnr_1_task1"/>
        <dataSet id="autogen_task1_ONLpcd" label="ONLpcd" dataReference="ONLpcd_2_task1"/>
        <dataSet id="autogen_task1_ONLrom" label="ONLrom" dataReference="ONLrom_1_task1"/>
        <dataSet id="autogen_task1_Munr" label="Munr" dataReference="auto_dg_for_task1_Munr"/>
        <dataSet id="autogen_task1_Mupcd" label="Mupcd" dataReference="auto_dg_for_task1_Mupcd"/>
        <dataSet id="autogen_task1_Rrom" label="Rrom" dataReference="auto_dg_for_task1_Rrom"/>
        <dataSet id="autogen_task1_ONLrom_0" label="ONLrom_0" dataReference="auto_dg_for_task1_ONLrom_0"/>
        <dataSet id="autogen_task1_Murom" label="Murom" dataReference="auto_dg_for_task1_Murom"/>
        <dataSet id="autogen_task1_Brain" label="Brain" dataReference="auto_dg_for_task1_Brain"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="copasi_style1" name="Line/marker style 1 from COPASI.">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
