
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = HeberleRazquinNavas2019 - The PI3K and MAPK/p38 pathways control stress granuleassembly in a hierarchical manner model 3
#
# isDescribedBy http://identifiers.org/pubmed/30923191
# is http://identifiers.org/biomodels.db/MODEL2001030001
# is http://identifiers.org/biomodels.db/BIOMD0000000907
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_reaction2_0, name = Function for reaction2
Function_(X1_0,X1_1,Y1,default)=((X1_0*Y1-X1_1)/default)


# FunctionDefinition id = Function_for_reaction3_0, name = Function for reaction3
Functio_1(X11_1,X11_3,X1_1,X2_0,X2_2,a1_X2_0,b_X2_2,default)=((X2_2*b_X2_2-X1_1*X2_0-X2_0*a1_X2_0*(X11_1+X11_3))/default)


# FunctionDefinition id = Function_for_reaction1_0, name = Function for reaction1
Functio_2(X1_0,X1_1,Y1,default)=((X1_1-X1_0*Y1)/default)


# FunctionDefinition id = Function_for_reaction6_0, name = Function for reaction6
Functio_3(X2_1,X4_0,X4_1,Y3,Y4,a_X4_0,b_X4_1,default,k_stress_1)=((X4_1*b_X4_1+X4_0*(X2_1*a_X4_0+Y3*k_stress_1)*(Y4-1))/default)


# FunctionDefinition id = Function_for_reaction5_0, name = Function for reaction5
Functio_4(X11_1,X11_3,X2_0,X2_1,X2_2,a1_X2_0,b_X2_2,default)=((X2_1*(X11_1+X11_3)-X2_2*b_X2_2+X2_0*a1_X2_0*(X11_1+X11_3))/default)


# FunctionDefinition id = Function_for_reaction10_0, name = Function for reaction10
Functio_5(X4_1,X5_1,X8_0,X8_1,X8_2,Y3,Y5,a1_X8_0,a2_X8_0,b_X8_1,b_X8_2,default,k_stress_2)=((X8_1*b_X8_1+X8_2*b_X8_2+X8_0*(0.83*Y5-1)*(X4_1*a2_X8_0+Y3*k_stress_2)+X5_1*X8_0*a1_X8_0*(0.83*Y5-1))/default)


# FunctionDefinition id = Function_for_reaction9_0, name = Function for reaction9
Functio_6(X4_1,X5_0,X5_1,a_X5_0,b_X5_1,default)=((X4_1*X5_0*a_X5_0-X5_1*b_X5_1)/default)


# FunctionDefinition id = Function_for_reaction7_0, name = Function for reaction7
Functio_7(X2_1,X4_0,X4_1,Y3,Y4,a_X4_0,b_X4_1,default,k_stress_1)=(((-X4_1)*b_X4_1-X4_0*(X2_1*a_X4_0+Y3*k_stress_1)*(Y4-1))/default)


# FunctionDefinition id = Function_for_reaction4_0, name = Function for reaction4
Functio_8(X11_1,X11_3,X1_1,X2_0,X2_1,default)=((X1_1*X2_0-X2_1*(X11_1+X11_3))/default)


# FunctionDefinition id = Function_for_reaction8_0, name = Function for reaction8
Functio_9(X4_1,X5_0,X5_1,a_X5_0,b_X5_1,default)=((X5_1*b_X5_1-X4_1*X5_0*a_X5_0)/default)


# FunctionDefinition id = Function_for_reaction13_0, name = Function for reaction13
Functi_10(X4_1,X5_1,X8_1,X8_2,X8_3,Y5,a1_X8_0,a2_X8_0,b_X8_1,b_X8_2,default)=(((-X8_3)*b_X8_1-X8_3*b_X8_2-2*X4_1*X8_1*a1_X8_0*(0.83*Y5-1)-2*X5_1*X8_2*a2_X8_0*(0.83*Y5-1))/default)


# FunctionDefinition id = Function_for_reaction11_0, name = Function for reaction11
Functi_11(X4_1,X5_1,X8_0,X8_1,X8_3,Y5,a1_X8_0,b_X8_1,b_X8_2,default)=((X8_3*b_X8_2-X8_1*b_X8_1+2*X4_1*X8_1*a1_X8_0*(0.83*Y5-1)-X5_1*X8_0*a1_X8_0*(0.83*Y5-1))/default)


# FunctionDefinition id = Function_for_reaction12_0, name = Function for reaction12
Functi_12(X4_1,X5_1,X8_0,X8_2,X8_3,Y3,Y5,a2_X8_0,b_X8_1,b_X8_2,default,k_stress_2)=((X8_3*b_X8_1-X8_2*b_X8_2-X8_0*(0.83*Y5-1)*(X4_1*a2_X8_0+Y3*k_stress_2)+2*X5_1*X8_2*a2_X8_0*(0.83*Y5-1))/default)


# FunctionDefinition id = Function_for_reaction14_0, name = Function for reaction14
Functi_13(X8_1,X8_3,X9_0,X9_2,a2_X9_0,b_X9_2,default)=((X9_2*b_X9_2-X9_0*a2_X9_0*(X8_1+X8_3))/default)


# FunctionDefinition id = Function_for_reaction15_0, name = Function for reaction15
Functi_14(X8_1,X8_3,X9_0,X9_2,a2_X9_0,b_X9_2,default)=((X9_0*a2_X9_0*(X8_1+X8_3)-X9_2*b_X9_2)/default)


# FunctionDefinition id = Function_for_reaction21_1_0, name = Function for reaction21_1
Functi_15(X10_0,X10_1,X10_2,X10_3,X11_0,X11_1,X11_3,X5_0,X9_0,X9_2,Y2,a1_X11_0,a_X6_Y2,b_X11_1,b_X11_2,default)=((X11_3*b_X11_2-X11_1*b_X11_1+X11_0*(Y2*a_X6_Y2+a1_X11_0*(X10_0/(X10_0+X10_1+X10_2+X10_3)-1)*(X9_0/(X9_0+X9_2)-1))-2*X11_1*X5_0*a1_X11_0)/default)


# FunctionDefinition id = Function_for_reaction16_1_0, name = Function for reaction16_1
Functi_16(X10_0,X10_1,X10_2,X10_3,X8_1,X8_3,X9_0,X9_2,Y2,a1_X10_0,a2_X10_0,a_X6_Y2,b_X10_1,b_X10_2,default)=((X10_1*b_X10_1+X10_2*b_X10_2-X10_0*(Y2*a_X6_Y2+a1_X10_0*(X10_0/(X10_0+X10_1+X10_2+X10_3)-1)*(X9_0/(X9_0+X9_2)-1))-X10_0*a2_X10_0*(X8_1+X8_3))/default)


# FunctionDefinition id = Function_for_reaction17_1_0, name = Function for reaction17_1
Functi_17(X10_0,X10_1,X10_2,X10_3,X8_1,X8_3,X9_0,X9_2,Y2,a1_X10_0,a_X10_1,a_X6_Y2,b_X10_1,b_X10_2,default)=((X10_3*b_X10_2-X10_1*b_X10_1+X10_0*(Y2*a_X6_Y2+a1_X10_0*(X10_0/(X10_0+X10_1+X10_2+X10_3)-1)*(X9_0/(X9_0+X9_2)-1))-X10_1*a_X10_1*(X8_1+X8_3))/default)


# FunctionDefinition id = Function_for_reaction22_1_0, name = Function for reaction22_1
Functi_18(X10_0,X10_1,X10_2,X10_3,X11_0,X11_2,X11_3,X5_0,X9_0,X9_2,Y2,a2_X11_0,a_X6_Y2,b_X11_1,b_X11_2,default)=((X11_3*b_X11_1-X11_2*b_X11_2-X11_2*(Y2*a_X6_Y2+2*a2_X11_0*(X10_0/(X10_0+X10_1+X10_2+X10_3)-1)*(X9_0/(X9_0+X9_2)-1))+X11_0*X5_0*a2_X11_0)/default)


# FunctionDefinition id = Function_for_reaction23_1_0, name = Function for reaction23_1
Functi_19(X10_0,X10_1,X10_2,X10_3,X11_1,X11_2,X11_3,X5_0,X9_0,X9_2,Y2,a1_X11_0,a2_X11_0,a_X6_Y2,b_X11_1,b_X11_2,default)=((X11_2*(Y2*a_X6_Y2+2*a2_X11_0*(X10_0/(X10_0+X10_1+X10_2+X10_3)-1)*(X9_0/(X9_0+X9_2)-1))-X11_3*b_X11_2-X11_3*b_X11_1+2*X11_1*X5_0*a1_X11_0)/default)


# FunctionDefinition id = Function_for_reaction24_1_0, name = Function for reaction24_1
Functi_20(X10_0,X10_1,X10_2,X10_3,X12_0,X12_1,X9_0,X9_2,Y2,a_X12_0,a_X6_Y2,b_X12_1,default)=((X12_1*b_X12_1-X12_0*(Y2*a_X6_Y2+a_X12_0*(X10_0/(X10_0+X10_1+X10_2+X10_3)-1)*(X9_0/(X9_0+X9_2)-1)))/default)


# FunctionDefinition id = Function_for_reaction18_1_0, name = Function for reaction18_1
Functi_21(X10_0,X10_1,X10_2,X10_3,X8_1,X8_3,X9_0,X9_2,Y2,a2_X10_0,a_X10_2,a_X6_Y2,b_X10_1,b_X10_2,default)=((X10_3*b_X10_1-X10_2*b_X10_2-X10_2*(Y2*a_X6_Y2+a_X10_2*(X10_0/(X10_0+X10_1+X10_2+X10_3)-1)*(X9_0/(X9_0+X9_2)-1))+X10_0*a2_X10_0*(X8_1+X8_3))/default)


# FunctionDefinition id = Function_for_reaction25_1_0, name = Function for reaction25_1
Functi_22(X10_0,X10_1,X10_2,X10_3,X12_0,X12_1,X9_0,X9_2,Y2,a_X12_0,a_X6_Y2,b_X12_1,default)=((X12_0*(Y2*a_X6_Y2+a_X12_0*(X10_0/(X10_0+X10_1+X10_2+X10_3)-1)*(X9_0/(X9_0+X9_2)-1))-X12_1*b_X12_1)/default)


# FunctionDefinition id = Function_for_reaction19_1_0, name = Function for reaction19_1
Functi_23(X10_0,X10_1,X10_2,X10_3,X8_1,X8_3,X9_0,X9_2,Y2,a_X10_1,a_X10_2,a_X6_Y2,b_X10_1,b_X10_2,default)=((X10_2*(Y2*a_X6_Y2+a_X10_2*(X10_0/(X10_0+X10_1+X10_2+X10_3)-1)*(X9_0/(X9_0+X9_2)-1))-X10_3*b_X10_2-X10_3*b_X10_1+X10_1*a_X10_1*(X8_1+X8_3))/default)


# FunctionDefinition id = Function_for_reaction20_1_0, name = Function for reaction20_1
Functi_24(X10_0,X10_1,X10_2,X10_3,X11_0,X11_1,X11_2,X5_0,X9_0,X9_2,Y2,a1_X11_0,a2_X11_0,a_X6_Y2,b_X11_1,b_X11_2,default)=((X11_1*b_X11_1+X11_2*b_X11_2-X11_0*(Y2*a_X6_Y2+a1_X11_0*(X10_0/(X10_0+X10_1+X10_2+X10_3)-1)*(X9_0/(X9_0+X9_2)-1))-X11_0*X5_0*a2_X11_0)/default)


# Compartment: id = default, name = default, constant
par default=1.0

# Parameter:   id =  a1_X10_0, name = a1_X10_0, constant
par a1_X10_0=1.04880466121365E-5

# Parameter:   id =  a1_X11_0, name = a1_X11_0, constant
par a1_X11_0=0.106711200647841

# Parameter:   id =  a1_X2_0, name = a1_X2_0, constant
par a1_X2_0=0.0014976539751451

# Parameter:   id =  a1_X8_0, name = a1_X8_0, constant
par a1_X8_0=0.584037889511307

# Parameter:   id =  a2_X10_0, name = a2_X10_0, constant
par a2_X10_0=0.196797907822297

# Parameter:   id =  a2_X11_0, name = a2_X11_0, constant
par a2_X11_0=1.00000017501247E-5

# Parameter:   id =  a2_X8_0, name = a2_X8_0, constant
par a2_X8_0=0.210752496177883

# Parameter:   id =  a2_X9_0, name = a2_X9_0, constant
par a2_X9_0=0.0216220006084923

# Parameter:   id =  a_X10_1, name = a_X10_1, constant
par a_X10_1=1.00000000000206E-5

# Parameter:   id =  a_X10_2, name = a_X10_2, constant
par a_X10_2=9.99999999991509

# Parameter:   id =  a_X12_0, name = a_X12_0, constant
par a_X12_0=0.198339568602839

# Parameter:   id =  a_X4_0, name = a_X4_0, constant
par a_X4_0=1.11095303548777E-4

# Parameter:   id =  a_X5_0, name = a_X5_0, constant
par a_X5_0=9.99999969718096

# Parameter:   id =  a_X6_Y2, name = a_X6_Y2, constant
par a_X6_Y2=1.00000114154884E-5

# Parameter:   id =  b_X10_1, name = b_X10_1, constant
par b_X10_1=0.00263737900398121

# Parameter:   id =  b_X10_2, name = b_X10_2, constant
par b_X10_2=0.011959597261903

# Parameter:   id =  b_X11_1, name = b_X11_1, constant
par b_X11_1=0.182804161260864

# Parameter:   id =  b_X11_2, name = b_X11_2, constant
par b_X11_2=0.224858434757367

# Parameter:   id =  b_X12_1, name = b_X12_1, constant
par b_X12_1=0.0102134541960737

# Parameter:   id =  b_X2_2, name = b_X2_2, constant
par b_X2_2=0.106214679132925

# Parameter:   id =  b_X4_1, name = b_X4_1, constant
par b_X4_1=1.08358100911056E-5

# Parameter:   id =  b_X5_1, name = b_X5_1, constant
par b_X5_1=0.077833118821602

# Parameter:   id =  b_X8_1, name = b_X8_1, constant
par b_X8_1=0.0462909157235242

# Parameter:   id =  b_X8_2, name = b_X8_2, constant
par b_X8_2=0.0100376101872374

# Parameter:   id =  b_X9_2, name = b_X9_2, constant
par b_X9_2=0.0369559223359753

# Parameter:   id =  init_X10_0_MCF7_Wm, name = init_X10_0_MCF7_Wm, constant
par init_X10_=0.00429916212534625

# Parameter:   id =  init_X10_1_MCF7_Wm, name = init_X10_1_MCF7_Wm, constant
par init_X1_1=0.136209619192415

# Parameter:   id =  init_X10_2_MCF7_Wm, name = init_X10_2_MCF7_Wm, constant
par init_X1_2=0.00138421239514132

# Parameter:   id =  init_X11_0_MCF7_Wm, name = init_X11_0_MCF7_Wm, constant
par init_X11_=0.133371763481678

# Parameter:   id =  init_X11_1_MCF7_Wm, name = init_X11_1_MCF7_Wm, constant
par init_X1_3=0.00128923431498053

# Parameter:   id =  init_X11_2_MCF7_Wm, name = init_X11_2_MCF7_Wm, constant
par init_X1_4=0.00273944420552178

# Parameter:   id =  init_X12_0_MCF7_Wm, name = init_X12_0_MCF7_Wm, constant
par init_X12_=3.41854951892791

# Parameter:   id =  init_X12_1_MCF7_Wm, name = init_X12_1_MCF7_Wm, constant
par init_X1_5=0.40762526043637

# Parameter:   id =  init_X2_0_MCF7_Wm, name = init_X2_0_MCF7_Wm, constant
par init_X2_0=9.99999999999923

# Parameter:   id =  init_X2_2_MCF7_Wm, name = init_X2_2_MCF7_Wm, constant
par init_X2_2=2.22472108942362E-4

# Parameter:   id =  init_X5_0_MCF7_Wm, name = init_X5_0_MCF7_Wm, constant
par init_X5_0=9.99999995282768

# Parameter:   id =  init_X8_0_MCF7_Wm, name = init_X8_0_MCF7_Wm, constant
par init_X8_0=1.00694981176419E-5

# Parameter:   id =  init_X8_1_MCF7_Ars, name = init_X8_1_MCF7_Ars, constant
par init_X8_1=0.156263696377428

# Parameter:   id =  init_X8_1_MCF7_WmFr, name = init_X8_1_MCF7_WmFr, constant
par init_X8_2=0.999999998505372

# Parameter:   id =  init_X8_2_MCF7_Ars, name = init_X8_2_MCF7_Ars, constant
par init_X8_3=0.0583424217689063

# Parameter:   id =  init_X8_2_MCF7_WmFr, name = init_X8_2_MCF7_WmFr, constant
par init_X8_4=0.0180003186403828

# Parameter:   id =  init_X9_0_MCF7_Wm, name = init_X9_0_MCF7_Wm, constant
par init_X9_0=2.67747019439286

# Parameter:   id =  init_X9_2_MCF7_Wm, name = init_X9_2_MCF7_Wm, constant
par init_X9_2=0.0119987114529515

# Parameter:   id =  k_stress_1, name = k_stress_1, constant
par k_stress_=9.99999999995476

# Parameter:   id =  k_stress_2, name = k_stress_2, constant
par k_stres_1=0.00999999977724154

# Parameter:   id =  Y1, name = Y1, constant
par Y1=0.0

# Parameter:   id =  Y2, name = Y2, constant
par Y2=1.0

# Parameter:   id =  Y3, name = Y3, constant
par Y3=1.0

# Parameter:   id =  Y4, name = Y4, constant
par Y4=1.0

# Parameter:   id =  Y5, name = Y5, constant
par Y5=0.0

# Parameter:   id =  scale_Akt_pT308, name = scale_Akt_pT308, constant
par scale_Akt=1.54625898449999

# Parameter:   id =  scale_Akt_pT473, name = scale_Akt_pT473, constant
par scale_A_1=11.9261080736157

# Parameter:   id =  scale_TSC1_TSC2_pT1462, name = scale_TSC1_TSC2_pT1462, constant
par scale_TSC=2.71349287061239

# Parameter:   id =  scale_PRAS40_pT246, name = scale_PRAS40_pT246, constant
par scale_PRA=10.1154012696402

# Parameter:   id =  scale_PRAS40_pS183, name = scale_PRAS40_pS183, constant
par scale_P_1=3.98428884870299

# Parameter:   id =  scale_fourEBP1_pT37_46, name = scale_fourEBP1_pT37_46, constant
par scale_fou=0.996685919963556

# Parameter:   id =  scale_p70_S6K_pT389, name = scale_p70_S6K_pT389, constant
par scale_p70=86.0602161862265

# Parameter:   id =  scale_p70_S6K_pT229, name = scale_p70_S6K_pT229, constant
par scale_p_2=74.7402331598434

# Parameter:   id =  scale_IRS1_pS636_639, name = scale_IRS1_pS636-639, constant
par scale_IRS=997.421063173575

# Parameter:   id =  ModelValue_109, name = Initial for scale_Akt_pT308, constant
par ModelValu=1.54625898449999

# Parameter:   id =  ModelValue_110, name = Initial for scale_Akt_pT473, constant
par ModelVa_1=11.9261080736157

# Parameter:   id =  ModelValue_117, name = Initial for scale_IRS1_pS636-639, constant
par ModelVa_2=997.421063173575

# Parameter:   id =  ModelValue_113, name = Initial for scale_PRAS40_pS183, constant
par ModelVa_3=3.98428884870299

# Parameter:   id =  ModelValue_112, name = Initial for scale_PRAS40_pT246, constant
par ModelVa_4=10.1154012696402

# Parameter:   id =  ModelValue_111, name = Initial for scale_TSC1_TSC2_pT1462, constant
par ModelVa_5=2.71349287061239

# Parameter:   id =  ModelValue_114, name = Initial for scale_fourEBP1_pT37_46, constant
par ModelVa_6=0.996685919963556

# Parameter:   id =  ModelValue_116, name = Initial for scale_p70_S6K_pT229, constant
par ModelVa_7=74.7402331598434

# Parameter:   id =  ModelValue_115, name = Initial for scale_p70_S6K_pT389, constant
par ModelVa_8=86.0602161862265

# assignmentRule: variable = TSC1_TSC2_pT1462_obs
TSC1_TSC2=ModelVa_5*X9_2
aux TSC1_TSC2=TSC1_TSC2

# assignmentRule: variable = Akt_pS473_obs
Akt_pS473=ModelVa_1*X8_2+ModelVa_1*X8_3
aux Akt_pS473=Akt_pS473

# assignmentRule: variable = Akt_pT308_obs
Akt_pT308=ModelValu*X8_1+ModelValu*X8_3
aux Akt_pT308=Akt_pT308

# assignmentRule: variable = IRS1_pS636_639_obs
IRS1_pS63=ModelVa_2*X2_2
aux IRS1_pS63=IRS1_pS63

# assignmentRule: variable = p70_S6K_pT229_obs
p70_S6K_1=ModelVa_7*X11_2+ModelVa_7*X11_3
aux p70_S6K_1=p70_S6K_1

# assignmentRule: variable = p70_S6K_pT389_obs
p70_S6K_p=ModelVa_8*X11_1+ModelVa_8*X11_3
aux p70_S6K_p=p70_S6K_p

# assignmentRule: variable = fourEBP1_pT37_46_obs
fourEBP1_=ModelVa_6*X12_1
aux fourEBP1_=fourEBP1_

# assignmentRule: variable = PRAS40_pT246_obs
PRAS40_pT=ModelVa_4*X10_2+ModelVa_4*X10_3
aux PRAS40_pT=PRAS40_pT

# assignmentRule: variable = PRAS40_pS183_obs
PRAS40_pS=ModelVa_3*X10_1+ModelVa_3*X10_3
aux PRAS40_pS=PRAS40_pS

# Reaction: id = reaction1, name = reaction1

reaction1=default*Functio_2(X1_0, X1_1, Y1, default)

# Reaction: id = reaction2, name = reaction2

reaction2=default*Function_(X1_0, X1_1, Y1, default)

# Reaction: id = reaction3, name = reaction3

reaction3=default*Functio_1(X11_1, X11_3, X1_1, X2_0, X2_2, a1_X2_0, b_X2_2, default)

# Reaction: id = reaction4, name = reaction4

reaction4=default*Functio_8(X11_1, X11_3, X1_1, X2_0, X2_1, default)

# Reaction: id = reaction5, name = reaction5

reaction5=default*Functio_4(X11_1, X11_3, X2_0, X2_1, X2_2, a1_X2_0, b_X2_2, default)

# Reaction: id = reaction6, name = reaction6

reaction6=default*Functio_3(X2_1, X4_0, X4_1, Y3, Y4, a_X4_0, b_X4_1, default, k_stress_)

# Reaction: id = reaction7, name = reaction7

reaction7=default*Functio_7(X2_1, X4_0, X4_1, Y3, Y4, a_X4_0, b_X4_1, default, k_stress_)

# Reaction: id = reaction8, name = reaction8

reaction8=default*Functio_9(X4_1, X5_0, X5_1, a_X5_0, b_X5_1, default)

# Reaction: id = reaction9, name = reaction9

reaction9=default*Functio_6(X4_1, X5_0, X5_1, a_X5_0, b_X5_1, default)

# Reaction: id = reaction10, name = reaction10

reactio_1=default*Functio_5(X4_1, X5_1, X8_0, X8_1, X8_2, Y3, Y5, a1_X8_0, a2_X8_0, b_X8_1, b_X8_2, default, k_stres_1)

# Reaction: id = reaction11, name = reaction11

reactio_2=default*Functi_11(X4_1, X5_1, X8_0, X8_1, X8_3, Y5, a1_X8_0, b_X8_1, b_X8_2, default)

# Reaction: id = reaction12, name = reaction12

reactio_3=default*Functi_12(X4_1, X5_1, X8_0, X8_2, X8_3, Y3, Y5, a2_X8_0, b_X8_1, b_X8_2, default, k_stres_1)

# Reaction: id = reaction13, name = reaction13

reactio_4=default*Functi_10(X4_1, X5_1, X8_1, X8_2, X8_3, Y5, a1_X8_0, a2_X8_0, b_X8_1, b_X8_2, default)

# Reaction: id = reaction14, name = reaction14

reactio_5=default*Functi_13(X8_1, X8_3, X9_0, X9_2, a2_X9_0, b_X9_2, default)

# Reaction: id = reaction15, name = reaction15

reactio_6=default*Functi_14(X8_1, X8_3, X9_0, X9_2, a2_X9_0, b_X9_2, default)

# Reaction: id = reaction16, name = reaction16

reactio_7=default*Functi_16(X10_0, X10_1, X10_2, X10_3, X8_1, X8_3, X9_0, X9_2, Y2, a1_X10_0, a2_X10_0, a_X6_Y2, b_X10_1, b_X10_2, default)

# Reaction: id = reaction17, name = reaction17

reactio_8=default*Functi_17(X10_0, X10_1, X10_2, X10_3, X8_1, X8_3, X9_0, X9_2, Y2, a1_X10_0, a_X10_1, a_X6_Y2, b_X10_1, b_X10_2, default)

# Reaction: id = reaction18, name = reaction18

reactio_9=default*Functi_21(X10_0, X10_1, X10_2, X10_3, X8_1, X8_3, X9_0, X9_2, Y2, a2_X10_0, a_X10_2, a_X6_Y2, b_X10_1, b_X10_2, default)

# Reaction: id = reaction19, name = reaction19

reacti_10=default*Functi_23(X10_0, X10_1, X10_2, X10_3, X8_1, X8_3, X9_0, X9_2, Y2, a_X10_1, a_X10_2, a_X6_Y2, b_X10_1, b_X10_2, default)

# Reaction: id = reaction20, name = reaction20

reacti_11=default*Functi_24(X10_0, X10_1, X10_2, X10_3, X11_0, X11_1, X11_2, X5_0, X9_0, X9_2, Y2, a1_X11_0, a2_X11_0, a_X6_Y2, b_X11_1, b_X11_2, default)

# Reaction: id = reaction21, name = reaction21

reacti_12=default*Functi_15(X10_0, X10_1, X10_2, X10_3, X11_0, X11_1, X11_3, X5_0, X9_0, X9_2, Y2, a1_X11_0, a_X6_Y2, b_X11_1, b_X11_2, default)

# Reaction: id = reaction22, name = reaction22

reacti_13=default*Functi_18(X10_0, X10_1, X10_2, X10_3, X11_0, X11_2, X11_3, X5_0, X9_0, X9_2, Y2, a2_X11_0, a_X6_Y2, b_X11_1, b_X11_2, default)

# Reaction: id = reaction23, name = reaction23

reacti_14=default*Functi_19(X10_0, X10_1, X10_2, X10_3, X11_1, X11_2, X11_3, X5_0, X9_0, X9_2, Y2, a1_X11_0, a2_X11_0, a_X6_Y2, b_X11_1, b_X11_2, default)

# Reaction: id = reaction24, name = reaction24

reacti_15=default*Functi_20(X10_0, X10_1, X10_2, X10_3, X12_0, X12_1, X9_0, X9_2, Y2, a_X12_0, a_X6_Y2, b_X12_1, default)

# Reaction: id = reaction25, name = reaction25

reacti_16=default*Functi_22(X10_0, X10_1, X10_2, X10_3, X12_0, X12_1, X9_0, X9_2, Y2, a_X12_0, a_X6_Y2, b_X12_1, default)

# Species:   id = X1_0, name = X1_0, affected by kineticLaw

init X1_0=1.0
dX1_0/dt=(1/(default))*(( 1.0 * reaction1))

# Species:   id = X1_1, name = X1_1, affected by kineticLaw

init X1_1=0.0
dX1_1/dt=(1/(default))*(( 1.0 * reaction2))

# Species:   id = X2_0, name = X2_0, affected by kineticLaw

init X2_0=9.99999999999923
dX2_0/dt=(1/(default))*(( 1.0 * reaction3))

# Species:   id = X2_1, name = X2_1, affected by kineticLaw

init X2_1=0.0
dX2_1/dt=(1/(default))*(( 1.0 * reaction4))

# Species:   id = X2_2, name = X2_2, affected by kineticLaw

init X2_2=2.22472108942362E-4
dX2_2/dt=(1/(default))*(( 1.0 * reaction5))

# Species:   id = X4_0, name = X4_0, affected by kineticLaw

init X4_0=1.0
dX4_0/dt=(1/(default))*(( 1.0 * reaction6))

# Species:   id = X4_1, name = X4_1, affected by kineticLaw

init X4_1=0.0
dX4_1/dt=(1/(default))*(( 1.0 * reaction7))

# Species:   id = X5_0, name = X5_0, affected by kineticLaw

init X5_0=9.99999995282768
dX5_0/dt=(1/(default))*(( 1.0 * reaction8))

# Species:   id = X5_1, name = X5_1, affected by kineticLaw

init X5_1=0.0
dX5_1/dt=(1/(default))*(( 1.0 * reaction9))

# Species:   id = X8_0, name = X8_0, affected by kineticLaw

init X8_0=1.00694981176419E-5
dX8_0/dt=(1/(default))*(( 1.0 * reactio_1))

# Species:   id = X8_1, name = X8_1, affected by kineticLaw

init X8_1=0.156263696143872
dX8_1/dt=(1/(default))*(( 1.0 * reactio_2))

# Species:   id = X8_2, name = X8_2, affected by kineticLaw

init X8_2=0.00105018218209192
dX8_2/dt=(1/(default))*(( 1.0 * reactio_3))

# Species:   id = X8_3, name = X8_3, affected by kineticLaw

init X8_3=0.0
dX8_3/dt=(1/(default))*(( 1.0 * reactio_4))

# Species:   id = X9_0, name = X9_0, affected by kineticLaw

init X9_0=2.67747019439286
dX9_0/dt=(1/(default))*(( 1.0 * reactio_5))

# Species:   id = X9_2, name = X9_2, affected by kineticLaw

init X9_2=0.0119987114529515
dX9_2/dt=(1/(default))*(( 1.0 * reactio_6))

# Species:   id = X10_0, name = X10_0, affected by kineticLaw

init X10_0=0.00429916212534625
dX10_0/dt=(1/(default))*(( 1.0 * reactio_7))

# Species:   id = X10_1, name = X10_1, affected by kineticLaw

init X10_1=0.136209619192415
dX10_1/dt=(1/(default))*(( 1.0 * reactio_8))

# Species:   id = X10_2, name = X10_2, affected by kineticLaw

init X10_2=0.00138421239514132
dX10_2/dt=(1/(default))*(( 1.0 * reactio_9))

# Species:   id = X10_3, name = X10_3, affected by kineticLaw

init X10_3=0.0
dX10_3/dt=(1/(default))*(( 1.0 * reacti_10))

# Species:   id = X11_0, name = X11_0, affected by kineticLaw

init X11_0=0.133371763481678
dX11_0/dt=(1/(default))*(( 1.0 * reacti_11))

# Species:   id = X11_1, name = X11_1, affected by kineticLaw

init X11_1=0.00128923431498053
dX11_1/dt=(1/(default))*(( 1.0 * reacti_12))

# Species:   id = X11_2, name = X11_2, affected by kineticLaw

init X11_2=0.00273944420552178
dX11_2/dt=(1/(default))*(( 1.0 * reacti_13))

# Species:   id = X11_3, name = X11_3, affected by kineticLaw

init X11_3=0.0
dX11_3/dt=(1/(default))*(( 1.0 * reacti_14))

# Species:   id = X12_0, name = X12_0, affected by kineticLaw

init X12_0=3.41854951892791
dX12_0/dt=(1/(default))*(( 1.0 * reacti_15))

# Species:   id = X12_1, name = X12_1, affected by kineticLaw

init X12_1=0.40762526043637
dX12_1/dt=(1/(default))*(( 1.0 * reacti_16))

# Species:   id = Akt_pT308_obs, name = Akt_pT308_obs, involved in a rule 

# Species:   id = Akt_pS473_obs, name = Akt_pS473_obs, involved in a rule 

# Species:   id = TSC1_TSC2_pT1462_obs, name = TSC1_TSC2_pT1462_obs, involved in a rule 

# Species:   id = PRAS40_pT246_obs, name = PRAS40_pT246_obs, involved in a rule 

# Species:   id = PRAS40_pS183_obs, name = PRAS40_pS183_obs, involved in a rule 

# Species:   id = fourEBP1_pT37_46_obs, name = fourEBP1_pT37_46_obs, involved in a rule 

# Species:   id = p70_S6K_pT389_obs, name = p70_S6K_pT389_obs, involved in a rule 

# Species:   id = p70_S6K_pT229_obs, name = p70_S6K_pT229_obs, involved in a rule 

# Species:   id = IRS1_pS636_639_obs, name = IRS1_pS636-639_obs, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

