<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Navas2019_model3.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_X1_0" name="Initial concentration of species &quot;X1_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X1_0&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_X1_1" name="Initial concentration of species &quot;X1_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X1_1&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_X2_1" name="Initial concentration of species &quot;X2_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X2_1&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_X4_0" name="Initial concentration of species &quot;X4_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X4_0&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_X4_1" name="Initial concentration of species &quot;X4_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X4_1&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_X5_1" name="Initial concentration of species &quot;X5_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X5_1&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_X8_3" name="Initial concentration of species &quot;X8_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X8_3&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_X10_3" name="Initial concentration of species &quot;X10_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X10_3&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_X11_3" name="Initial concentration of species &quot;X11_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X11_3&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_size_compartment_default" name="Initial size of compartment &quot;default&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;default&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_a1_X10_0" name="Value of parameter &quot;a1_X10_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a1_X10_0&apos;]/@value" newValue="1.048805e-5"/>
        <changeAttribute id="auto_value_parameter_a1_X11_0" name="Value of parameter &quot;a1_X11_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a1_X11_0&apos;]/@value" newValue="0.106711200647841"/>
        <changeAttribute id="auto_value_parameter_a1_X2_0" name="Value of parameter &quot;a1_X2_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a1_X2_0&apos;]/@value" newValue="0.0014976539751451"/>
        <changeAttribute id="auto_value_parameter_a1_X8_0" name="Value of parameter &quot;a1_X8_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a1_X8_0&apos;]/@value" newValue="0.584037889511307"/>
        <changeAttribute id="auto_value_parameter_a2_X10_0" name="Value of parameter &quot;a2_X10_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a2_X10_0&apos;]/@value" newValue="0.196797907822297"/>
        <changeAttribute id="auto_value_parameter_a2_X11_0" name="Value of parameter &quot;a2_X11_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a2_X11_0&apos;]/@value" newValue="1.000000e-5"/>
        <changeAttribute id="auto_value_parameter_a2_X8_0" name="Value of parameter &quot;a2_X8_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a2_X8_0&apos;]/@value" newValue="0.210752496177883"/>
        <changeAttribute id="auto_value_parameter_a2_X9_0" name="Value of parameter &quot;a2_X9_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a2_X9_0&apos;]/@value" newValue="0.0216220006084923"/>
        <changeAttribute id="auto_value_parameter_a_X10_1" name="Value of parameter &quot;a_X10_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_X10_1&apos;]/@value" newValue="1.000000e-5"/>
        <changeAttribute id="auto_value_parameter_a_X10_2" name="Value of parameter &quot;a_X10_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_X10_2&apos;]/@value" newValue="9.99999999991509"/>
        <changeAttribute id="auto_value_parameter_a_X12_0" name="Value of parameter &quot;a_X12_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_X12_0&apos;]/@value" newValue="0.198339568602839"/>
        <changeAttribute id="auto_value_parameter_a_X4_0" name="Value of parameter &quot;a_X4_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_X4_0&apos;]/@value" newValue="1.110953e-4"/>
        <changeAttribute id="auto_value_parameter_a_X5_0" name="Value of parameter &quot;a_X5_0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_X5_0&apos;]/@value" newValue="9.99999969718096"/>
        <changeAttribute id="auto_value_parameter_a_X6_Y2" name="Value of parameter &quot;a_X6_Y2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_X6_Y2&apos;]/@value" newValue="1.000001e-5"/>
        <changeAttribute id="auto_value_parameter_b_X10_1" name="Value of parameter &quot;b_X10_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_X10_1&apos;]/@value" newValue="0.00263737900398121"/>
        <changeAttribute id="auto_value_parameter_b_X10_2" name="Value of parameter &quot;b_X10_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_X10_2&apos;]/@value" newValue="0.011959597261903"/>
        <changeAttribute id="auto_value_parameter_b_X11_1" name="Value of parameter &quot;b_X11_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_X11_1&apos;]/@value" newValue="0.182804161260864"/>
        <changeAttribute id="auto_value_parameter_b_X11_2" name="Value of parameter &quot;b_X11_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_X11_2&apos;]/@value" newValue="0.224858434757367"/>
        <changeAttribute id="auto_value_parameter_b_X12_1" name="Value of parameter &quot;b_X12_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_X12_1&apos;]/@value" newValue="0.0102134541960737"/>
        <changeAttribute id="auto_value_parameter_b_X2_2" name="Value of parameter &quot;b_X2_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_X2_2&apos;]/@value" newValue="0.106214679132925"/>
        <changeAttribute id="auto_value_parameter_b_X4_1" name="Value of parameter &quot;b_X4_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_X4_1&apos;]/@value" newValue="1.083581e-5"/>
        <changeAttribute id="auto_value_parameter_b_X5_1" name="Value of parameter &quot;b_X5_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_X5_1&apos;]/@value" newValue="0.077833118821602"/>
        <changeAttribute id="auto_value_parameter_b_X8_1" name="Value of parameter &quot;b_X8_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_X8_1&apos;]/@value" newValue="0.0462909157235242"/>
        <changeAttribute id="auto_value_parameter_b_X8_2" name="Value of parameter &quot;b_X8_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_X8_2&apos;]/@value" newValue="0.0100376101872374"/>
        <changeAttribute id="auto_value_parameter_b_X9_2" name="Value of parameter &quot;b_X9_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_X9_2&apos;]/@value" newValue="0.0369559223359753"/>
        <changeAttribute id="auto_value_parameter_init_X10_0_MCF7_Wm" name="Value of parameter &quot;init_X10_0_MCF7_Wm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X10_0_MCF7_Wm&apos;]/@value" newValue="0.00429916212534625"/>
        <changeAttribute id="auto_value_parameter_init_X10_1_MCF7_Wm" name="Value of parameter &quot;init_X10_1_MCF7_Wm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X10_1_MCF7_Wm&apos;]/@value" newValue="0.136209619192415"/>
        <changeAttribute id="auto_value_parameter_init_X10_2_MCF7_Wm" name="Value of parameter &quot;init_X10_2_MCF7_Wm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X10_2_MCF7_Wm&apos;]/@value" newValue="0.00138421239514132"/>
        <changeAttribute id="auto_value_parameter_init_X11_0_MCF7_Wm" name="Value of parameter &quot;init_X11_0_MCF7_Wm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X11_0_MCF7_Wm&apos;]/@value" newValue="0.133371763481678"/>
        <changeAttribute id="auto_value_parameter_init_X11_1_MCF7_Wm" name="Value of parameter &quot;init_X11_1_MCF7_Wm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X11_1_MCF7_Wm&apos;]/@value" newValue="0.00128923431498053"/>
        <changeAttribute id="auto_value_parameter_init_X11_2_MCF7_Wm" name="Value of parameter &quot;init_X11_2_MCF7_Wm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X11_2_MCF7_Wm&apos;]/@value" newValue="0.00273944420552178"/>
        <changeAttribute id="auto_value_parameter_init_X12_0_MCF7_Wm" name="Value of parameter &quot;init_X12_0_MCF7_Wm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X12_0_MCF7_Wm&apos;]/@value" newValue="3.41854951892791"/>
        <changeAttribute id="auto_value_parameter_init_X12_1_MCF7_Wm" name="Value of parameter &quot;init_X12_1_MCF7_Wm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X12_1_MCF7_Wm&apos;]/@value" newValue="0.40762526043637"/>
        <changeAttribute id="auto_value_parameter_init_X2_0_MCF7_Wm" name="Value of parameter &quot;init_X2_0_MCF7_Wm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X2_0_MCF7_Wm&apos;]/@value" newValue="9.99999999999923"/>
        <changeAttribute id="auto_value_parameter_init_X2_2_MCF7_Wm" name="Value of parameter &quot;init_X2_2_MCF7_Wm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X2_2_MCF7_Wm&apos;]/@value" newValue="2.224721e-4"/>
        <changeAttribute id="auto_value_parameter_init_X5_0_MCF7_Wm" name="Value of parameter &quot;init_X5_0_MCF7_Wm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X5_0_MCF7_Wm&apos;]/@value" newValue="9.99999995282768"/>
        <changeAttribute id="auto_value_parameter_init_X8_0_MCF7_Wm" name="Value of parameter &quot;init_X8_0_MCF7_Wm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X8_0_MCF7_Wm&apos;]/@value" newValue="1.006950e-5"/>
        <changeAttribute id="auto_value_parameter_init_X8_1_MCF7_Ars" name="Value of parameter &quot;init_X8_1_MCF7_Ars&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X8_1_MCF7_Ars&apos;]/@value" newValue="0.156263696377428"/>
        <changeAttribute id="auto_value_parameter_init_X8_1_MCF7_WmFr" name="Value of parameter &quot;init_X8_1_MCF7_WmFr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X8_1_MCF7_WmFr&apos;]/@value" newValue="0.999999998505372"/>
        <changeAttribute id="auto_value_parameter_init_X8_2_MCF7_Ars" name="Value of parameter &quot;init_X8_2_MCF7_Ars&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X8_2_MCF7_Ars&apos;]/@value" newValue="0.0583424217689063"/>
        <changeAttribute id="auto_value_parameter_init_X8_2_MCF7_WmFr" name="Value of parameter &quot;init_X8_2_MCF7_WmFr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X8_2_MCF7_WmFr&apos;]/@value" newValue="0.0180003186403828"/>
        <changeAttribute id="auto_value_parameter_init_X9_0_MCF7_Wm" name="Value of parameter &quot;init_X9_0_MCF7_Wm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X9_0_MCF7_Wm&apos;]/@value" newValue="2.67747019439286"/>
        <changeAttribute id="auto_value_parameter_init_X9_2_MCF7_Wm" name="Value of parameter &quot;init_X9_2_MCF7_Wm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X9_2_MCF7_Wm&apos;]/@value" newValue="0.0119987114529515"/>
        <changeAttribute id="auto_value_parameter_k_stress_1" name="Value of parameter &quot;k_stress_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_stress_1&apos;]/@value" newValue="9.99999999995476"/>
        <changeAttribute id="auto_value_parameter_k_stress_2" name="Value of parameter &quot;k_stress_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_stress_2&apos;]/@value" newValue="0.00999999977724154"/>
        <changeAttribute id="auto_value_parameter_Y1" name="Value of parameter &quot;Y1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Y1&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_Y2" name="Value of parameter &quot;Y2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Y2&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_Y3" name="Value of parameter &quot;Y3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Y3&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_Y4" name="Value of parameter &quot;Y4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Y4&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_Y5" name="Value of parameter &quot;Y5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Y5&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_scale_Akt_pT308" name="Value of parameter &quot;scale_Akt_pT308&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_Akt_pT308&apos;]/@value" newValue="1.54625898449999"/>
        <changeAttribute id="auto_value_parameter_scale_Akt_pT473" name="Value of parameter &quot;scale_Akt_pT473&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_Akt_pT473&apos;]/@value" newValue="11.9261080736157"/>
        <changeAttribute id="auto_value_parameter_scale_TSC1_TSC2_pT1462" name="Value of parameter &quot;scale_TSC1_TSC2_pT1462&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_TSC1_TSC2_pT1462&apos;]/@value" newValue="2.71349287061239"/>
        <changeAttribute id="auto_value_parameter_scale_PRAS40_pT246" name="Value of parameter &quot;scale_PRAS40_pT246&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_PRAS40_pT246&apos;]/@value" newValue="10.1154012696402"/>
        <changeAttribute id="auto_value_parameter_scale_PRAS40_pS183" name="Value of parameter &quot;scale_PRAS40_pS183&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_PRAS40_pS183&apos;]/@value" newValue="3.98428884870299"/>
        <changeAttribute id="auto_value_parameter_scale_fourEBP1_pT37_46" name="Value of parameter &quot;scale_fourEBP1_pT37_46&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_fourEBP1_pT37_46&apos;]/@value" newValue="0.996685919963556"/>
        <changeAttribute id="auto_value_parameter_scale_p70_S6K_pT389" name="Value of parameter &quot;scale_p70_S6K_pT389&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_p70_S6K_pT389&apos;]/@value" newValue="86.0602161862265"/>
        <changeAttribute id="auto_value_parameter_scale_p70_S6K_pT229" name="Value of parameter &quot;scale_p70_S6K_pT229&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_p70_S6K_pT229&apos;]/@value" newValue="74.7402331598434"/>
        <changeAttribute id="auto_value_parameter_scale_IRS1_pS636_639" name="Value of parameter &quot;scale_IRS1_pS636-639&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_IRS1_pS636_639&apos;]/@value" newValue="997.421063173575"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="60" numberOfSteps="100">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
          <algorithmParameter name="Max Internal Step Size" kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X1_0_1_task1" name="[X1_0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X1_0_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X1_0_1_task1" name="[X1_0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X1_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X1_1_2_task1" name="[X1_1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X1_1_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X1_1_2_task1" name="[X1_1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X1_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X2_0_3_task1" name="[X2_0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X2_0_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X2_0_3_task1" name="[X2_0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X2_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X2_1_4_task1" name="[X2_1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X2_1_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X2_1_4_task1" name="[X2_1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X2_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X2_2_5_task1" name="[X2_2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X2_2_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X2_2_5_task1" name="[X2_2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X2_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X4_0_6_task1" name="[X4_0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X4_0_6_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X4_0_6_task1" name="[X4_0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X4_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X4_1_7_task1" name="[X4_1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X4_1_7_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X4_1_7_task1" name="[X4_1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X4_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X5_0_8_task1" name="[X5_0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X5_0_8_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X5_0_8_task1" name="[X5_0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X5_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X5_1_9_task1" name="[X5_1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X5_1_9_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X5_1_9_task1" name="[X5_1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X5_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X8_0_10_task1" name="[X8_0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X8_0_10_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X8_0_10_task1" name="[X8_0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X8_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X8_1_11_task1" name="[X8_1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X8_1_11_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X8_1_11_task1" name="[X8_1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X8_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X8_2_12_task1" name="[X8_2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X8_2_12_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X8_2_12_task1" name="[X8_2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X8_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X8_3_13_task1" name="[X8_3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X8_3_13_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X8_3_13_task1" name="[X8_3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X8_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X9_0_14_task1" name="[X9_0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X9_0_14_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X9_0_14_task1" name="[X9_0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X9_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X9_2_15_task1" name="[X9_2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X9_2_15_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X9_2_15_task1" name="[X9_2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X9_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X10_0_16_task1" name="[X10_0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X10_0_16_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X10_0_16_task1" name="[X10_0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X10_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X10_1_17_task1" name="[X10_1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X10_1_17_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X10_1_17_task1" name="[X10_1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X10_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X10_2_18_task1" name="[X10_2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X10_2_18_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X10_2_18_task1" name="[X10_2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X10_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X10_3_19_task1" name="[X10_3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X10_3_19_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X10_3_19_task1" name="[X10_3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X10_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X11_0_20_task1" name="[X11_0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X11_0_20_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X11_0_20_task1" name="[X11_0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X11_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X11_1_21_task1" name="[X11_1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X11_1_21_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X11_1_21_task1" name="[X11_1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X11_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X11_2_22_task1" name="[X11_2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X11_2_22_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X11_2_22_task1" name="[X11_2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X11_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X11_3_23_task1" name="[X11_3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X11_3_23_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X11_3_23_task1" name="[X11_3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X11_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X12_0_24_task1" name="[X12_0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X12_0_24_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X12_0_24_task1" name="[X12_0]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X12_0&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="X12_1_25_task1" name="[X12_1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_X12_1_25_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_X12_1_25_task1" name="[X12_1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X12_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Akt_pT308_obs_26_task1" name="[Akt_pT308_obs]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Akt_pT308_obs_26_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Akt_pT308_obs_26_task1" name="[Akt_pT308_obs]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Akt_pT308_obs&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Akt_pS473_obs_27_task1" name="[Akt_pS473_obs]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Akt_pS473_obs_27_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Akt_pS473_obs_27_task1" name="[Akt_pS473_obs]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Akt_pS473_obs&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="TSC1_TSC2_pT1462_obs_28_task1" name="[TSC1_TSC2_pT1462_obs]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_TSC1_TSC2_pT1462_obs_28_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_TSC1_TSC2_pT1462_obs_28_task1" name="[TSC1_TSC2_pT1462_obs]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TSC1_TSC2_pT1462_obs&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PRAS40_pT246_obs_29_task1" name="[PRAS40_pT246_obs]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_PRAS40_pT246_obs_29_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_PRAS40_pT246_obs_29_task1" name="[PRAS40_pT246_obs]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PRAS40_pT246_obs&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PRAS40_pS183_obs_30_task1" name="[PRAS40_pS183_obs]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_PRAS40_pS183_obs_30_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_PRAS40_pS183_obs_30_task1" name="[PRAS40_pS183_obs]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PRAS40_pS183_obs&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="fourEBP1_pT37_46_obs_31_task1" name="[fourEBP1_pT37_46_obs]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_fourEBP1_pT37_46_obs_31_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_fourEBP1_pT37_46_obs_31_task1" name="[fourEBP1_pT37_46_obs]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;fourEBP1_pT37_46_obs&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="p70_S6K_pT389_obs_32_task1" name="[p70_S6K_pT389_obs]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_p70_S6K_pT389_obs_32_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_p70_S6K_pT389_obs_32_task1" name="[p70_S6K_pT389_obs]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p70_S6K_pT389_obs&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="p70_S6K_pT229_obs_33_task1" name="[p70_S6K_pT229_obs]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_p70_S6K_pT229_obs_33_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_p70_S6K_pT229_obs_33_task1" name="[p70_S6K_pT229_obs]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p70_S6K_pT229_obs&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="IRS1_pS636_639_obs_34_task1" name="[IRS1_pS636-639_obs]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_IRS1_pS636_639_obs_34_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_IRS1_pS636_639_obs_34_task1" name="[IRS1_pS636-639_obs]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IRS1_pS636_639_obs&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a1_X10_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a1_X10_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a1_X10_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a1_X10_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a1_X11_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a1_X11_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a1_X11_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a1_X11_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a1_X2_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a1_X2_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a1_X2_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a1_X2_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a1_X8_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a1_X8_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a1_X8_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a1_X8_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a2_X10_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a2_X10_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a2_X10_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a2_X10_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a2_X11_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a2_X11_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a2_X11_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a2_X11_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a2_X8_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a2_X8_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a2_X8_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a2_X8_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a2_X9_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a2_X9_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a2_X9_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a2_X9_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_X10_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_X10_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_X10_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_X10_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_X10_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_X10_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_X10_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_X10_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_X12_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_X12_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_X12_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_X12_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_X4_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_X4_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_X4_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_X4_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_X5_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_X5_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_X5_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_X5_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_X6_Y2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_X6_Y2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_X6_Y2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_X6_Y2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_X10_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_X10_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_X10_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_X10_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_X10_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_X10_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_X10_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_X10_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_X11_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_X11_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_X11_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_X11_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_X11_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_X11_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_X11_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_X11_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_X12_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_X12_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_X12_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_X12_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_X2_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_X2_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_X2_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_X2_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_X4_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_X4_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_X4_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_X4_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_X5_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_X5_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_X5_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_X5_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_X8_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_X8_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_X8_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_X8_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_X8_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_X8_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_X8_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_X8_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_X9_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_X9_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_X9_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_X9_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_init_X10_0_MCF7_Wm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_init_X10_0_MCF7_Wm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_init_X10_0_MCF7_Wm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X10_0_MCF7_Wm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_init_X10_1_MCF7_Wm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_init_X10_1_MCF7_Wm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_init_X10_1_MCF7_Wm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X10_1_MCF7_Wm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_init_X10_2_MCF7_Wm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_init_X10_2_MCF7_Wm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_init_X10_2_MCF7_Wm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X10_2_MCF7_Wm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_init_X11_0_MCF7_Wm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_init_X11_0_MCF7_Wm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_init_X11_0_MCF7_Wm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X11_0_MCF7_Wm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_init_X11_1_MCF7_Wm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_init_X11_1_MCF7_Wm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_init_X11_1_MCF7_Wm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X11_1_MCF7_Wm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_init_X11_2_MCF7_Wm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_init_X11_2_MCF7_Wm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_init_X11_2_MCF7_Wm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X11_2_MCF7_Wm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_init_X12_0_MCF7_Wm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_init_X12_0_MCF7_Wm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_init_X12_0_MCF7_Wm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X12_0_MCF7_Wm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_init_X12_1_MCF7_Wm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_init_X12_1_MCF7_Wm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_init_X12_1_MCF7_Wm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X12_1_MCF7_Wm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_init_X2_0_MCF7_Wm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_init_X2_0_MCF7_Wm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_init_X2_0_MCF7_Wm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X2_0_MCF7_Wm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_init_X2_2_MCF7_Wm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_init_X2_2_MCF7_Wm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_init_X2_2_MCF7_Wm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X2_2_MCF7_Wm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_init_X5_0_MCF7_Wm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_init_X5_0_MCF7_Wm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_init_X5_0_MCF7_Wm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X5_0_MCF7_Wm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_init_X8_0_MCF7_Wm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_init_X8_0_MCF7_Wm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_init_X8_0_MCF7_Wm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X8_0_MCF7_Wm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_init_X8_1_MCF7_Ars">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_init_X8_1_MCF7_Ars__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_init_X8_1_MCF7_Ars__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X8_1_MCF7_Ars&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_init_X8_1_MCF7_WmFr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_init_X8_1_MCF7_WmFr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_init_X8_1_MCF7_WmFr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X8_1_MCF7_WmFr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_init_X8_2_MCF7_Ars">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_init_X8_2_MCF7_Ars__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_init_X8_2_MCF7_Ars__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X8_2_MCF7_Ars&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_init_X8_2_MCF7_WmFr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_init_X8_2_MCF7_WmFr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_init_X8_2_MCF7_WmFr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X8_2_MCF7_WmFr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_init_X9_0_MCF7_Wm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_init_X9_0_MCF7_Wm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_init_X9_0_MCF7_Wm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X9_0_MCF7_Wm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_init_X9_2_MCF7_Wm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_init_X9_2_MCF7_Wm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_init_X9_2_MCF7_Wm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_X9_2_MCF7_Wm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_stress_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_stress_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_stress_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_stress_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_stress_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_stress_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_stress_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_stress_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Y1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Y1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Y1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Y1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Y2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Y2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Y2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Y2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Y3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Y3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Y3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Y3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Y4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Y4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Y4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Y4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Y5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Y5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Y5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Y5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_Akt_pT308">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_Akt_pT308__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_Akt_pT308__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_Akt_pT308&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_Akt_pT473">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_Akt_pT473__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_Akt_pT473__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_Akt_pT473&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_TSC1_TSC2_pT1462">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_TSC1_TSC2_pT1462__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_TSC1_TSC2_pT1462__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_TSC1_TSC2_pT1462&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_PRAS40_pT246">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_PRAS40_pT246__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_PRAS40_pT246__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_PRAS40_pT246&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_PRAS40_pS183">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_PRAS40_pS183__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_PRAS40_pS183__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_PRAS40_pS183&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_fourEBP1_pT37_46">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_fourEBP1_pT37_46__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_fourEBP1_pT37_46__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_fourEBP1_pT37_46&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_p70_S6K_pT389">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_p70_S6K_pT389__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_p70_S6K_pT389__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_p70_S6K_pT389&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_p70_S6K_pT229">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_p70_S6K_pT229__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_p70_S6K_pT229__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_p70_S6K_pT229&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_IRS1_pS636_639">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_IRS1_pS636_639__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_IRS1_pS636_639__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_IRS1_pS636_639&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_109">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_109__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_109__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_109&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_110">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_110__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_110__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_110&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_117">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_117__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_117__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_117&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_113">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_113__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_113__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_113&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_112">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_112__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_112__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_112&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_111">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_111__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_111__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_111&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_114">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_114__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_114__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_114&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_116">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_116__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_116__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_116&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_115">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_115__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_115__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_115&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_default">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_default__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_default__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;default&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction11__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction13__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction14__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction15__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction16__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction17__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction18__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction19__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction20__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction21__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction22__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction23__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction23__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction24__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction24__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction25__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 3d">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[X1_0]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X1_0_1_task1"/>
        <curve id="p1_curve_2_task1" name="[X1_1]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X1_1_2_task1"/>
        <curve id="p1_curve_3_task1" name="[X2_0]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X2_0_3_task1"/>
        <curve id="p1_curve_4_task1" name="[X2_1]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X2_1_4_task1"/>
        <curve id="p1_curve_5_task1" name="[X2_2]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X2_2_5_task1"/>
        <curve id="p1_curve_6_task1" name="[X4_0]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X4_0_6_task1"/>
        <curve id="p1_curve_7_task1" name="[X4_1]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X4_1_7_task1"/>
        <curve id="p1_curve_8_task1" name="[X5_0]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X5_0_8_task1"/>
        <curve id="p1_curve_9_task1" name="[X5_1]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X5_1_9_task1"/>
        <curve id="p1_curve_10_task1" name="[X8_0]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X8_0_10_task1"/>
        <curve id="p1_curve_11_task1" name="[X8_1]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X8_1_11_task1"/>
        <curve id="p1_curve_12_task1" name="[X8_2]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X8_2_12_task1"/>
        <curve id="p1_curve_13_task1" name="[X8_3]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X8_3_13_task1"/>
        <curve id="p1_curve_14_task1" name="[X9_0]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X9_0_14_task1"/>
        <curve id="p1_curve_15_task1" name="[X9_2]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X9_2_15_task1"/>
        <curve id="p1_curve_16_task1" name="[X10_0]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X10_0_16_task1"/>
        <curve id="p1_curve_17_task1" name="[X10_1]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X10_1_17_task1"/>
        <curve id="p1_curve_18_task1" name="[X10_2]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X10_2_18_task1"/>
        <curve id="p1_curve_19_task1" name="[X10_3]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X10_3_19_task1"/>
        <curve id="p1_curve_20_task1" name="[X11_0]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X11_0_20_task1"/>
        <curve id="p1_curve_21_task1" name="[X11_1]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X11_1_21_task1"/>
        <curve id="p1_curve_22_task1" name="[X11_2]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X11_2_22_task1"/>
        <curve id="p1_curve_23_task1" name="[X11_3]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X11_3_23_task1"/>
        <curve id="p1_curve_24_task1" name="[X12_0]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X12_0_24_task1"/>
        <curve id="p1_curve_25_task1" name="[X12_1]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="X12_1_25_task1"/>
        <curve id="p1_curve_26_task1" name="[Akt_pT308_obs]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Akt_pT308_obs_26_task1"/>
        <curve id="p1_curve_27_task1" name="[Akt_pS473_obs]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Akt_pS473_obs_27_task1"/>
        <curve id="p1_curve_28_task1" name="[TSC1_TSC2_pT1462_obs]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="TSC1_TSC2_pT1462_obs_28_task1"/>
        <curve id="p1_curve_29_task1" name="[PRAS40_pT246_obs]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="PRAS40_pT246_obs_29_task1"/>
        <curve id="p1_curve_30_task1" name="[PRAS40_pS183_obs]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="PRAS40_pS183_obs_30_task1"/>
        <curve id="p1_curve_31_task1" name="[fourEBP1_pT37_46_obs]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="fourEBP1_pT37_46_obs_31_task1"/>
        <curve id="p1_curve_32_task1" name="[p70_S6K_pT389_obs]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="p70_S6K_pT389_obs_32_task1"/>
        <curve id="p1_curve_33_task1" name="[p70_S6K_pT229_obs]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="p70_S6K_pT229_obs_33_task1"/>
        <curve id="p1_curve_34_task1" name="[IRS1_pS636-639_obs]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="IRS1_pS636_639_obs_34_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_X1_0" label="X1_0" dataReference="X1_0_1_task1"/>
        <dataSet id="autogen_task1_X1_1" label="X1_1" dataReference="X1_1_2_task1"/>
        <dataSet id="autogen_task1_X2_0" label="X2_0" dataReference="X2_0_3_task1"/>
        <dataSet id="autogen_task1_X2_1" label="X2_1" dataReference="X2_1_4_task1"/>
        <dataSet id="autogen_task1_X2_2" label="X2_2" dataReference="X2_2_5_task1"/>
        <dataSet id="autogen_task1_X4_0" label="X4_0" dataReference="X4_0_6_task1"/>
        <dataSet id="autogen_task1_X4_1" label="X4_1" dataReference="X4_1_7_task1"/>
        <dataSet id="autogen_task1_X5_0" label="X5_0" dataReference="X5_0_8_task1"/>
        <dataSet id="autogen_task1_X5_1" label="X5_1" dataReference="X5_1_9_task1"/>
        <dataSet id="autogen_task1_X8_0" label="X8_0" dataReference="X8_0_10_task1"/>
        <dataSet id="autogen_task1_X8_1" label="X8_1" dataReference="X8_1_11_task1"/>
        <dataSet id="autogen_task1_X8_2" label="X8_2" dataReference="X8_2_12_task1"/>
        <dataSet id="autogen_task1_X8_3" label="X8_3" dataReference="X8_3_13_task1"/>
        <dataSet id="autogen_task1_X9_0" label="X9_0" dataReference="X9_0_14_task1"/>
        <dataSet id="autogen_task1_X9_2" label="X9_2" dataReference="X9_2_15_task1"/>
        <dataSet id="autogen_task1_X10_0" label="X10_0" dataReference="X10_0_16_task1"/>
        <dataSet id="autogen_task1_X10_1" label="X10_1" dataReference="X10_1_17_task1"/>
        <dataSet id="autogen_task1_X10_2" label="X10_2" dataReference="X10_2_18_task1"/>
        <dataSet id="autogen_task1_X10_3" label="X10_3" dataReference="X10_3_19_task1"/>
        <dataSet id="autogen_task1_X11_0" label="X11_0" dataReference="X11_0_20_task1"/>
        <dataSet id="autogen_task1_X11_1" label="X11_1" dataReference="X11_1_21_task1"/>
        <dataSet id="autogen_task1_X11_2" label="X11_2" dataReference="X11_2_22_task1"/>
        <dataSet id="autogen_task1_X11_3" label="X11_3" dataReference="X11_3_23_task1"/>
        <dataSet id="autogen_task1_X12_0" label="X12_0" dataReference="X12_0_24_task1"/>
        <dataSet id="autogen_task1_X12_1" label="X12_1" dataReference="X12_1_25_task1"/>
        <dataSet id="autogen_task1_Akt_pT308_obs" label="Akt_pT308_obs" dataReference="Akt_pT308_obs_26_task1"/>
        <dataSet id="autogen_task1_Akt_pS473_obs" label="Akt_pS473_obs" dataReference="Akt_pS473_obs_27_task1"/>
        <dataSet id="autogen_task1_TSC1_TSC2_pT1462_obs" label="TSC1_TSC2_pT1462_obs" dataReference="TSC1_TSC2_pT1462_obs_28_task1"/>
        <dataSet id="autogen_task1_PRAS40_pT246_obs" label="PRAS40_pT246_obs" dataReference="PRAS40_pT246_obs_29_task1"/>
        <dataSet id="autogen_task1_PRAS40_pS183_obs" label="PRAS40_pS183_obs" dataReference="PRAS40_pS183_obs_30_task1"/>
        <dataSet id="autogen_task1_fourEBP1_pT37_46_obs" label="fourEBP1_pT37_46_obs" dataReference="fourEBP1_pT37_46_obs_31_task1"/>
        <dataSet id="autogen_task1_p70_S6K_pT389_obs" label="p70_S6K_pT389_obs" dataReference="p70_S6K_pT389_obs_32_task1"/>
        <dataSet id="autogen_task1_p70_S6K_pT229_obs" label="p70_S6K_pT229_obs" dataReference="p70_S6K_pT229_obs_33_task1"/>
        <dataSet id="autogen_task1_IRS1_pS636_639_obs" label="IRS1_pS636_639_obs" dataReference="IRS1_pS636_639_obs_34_task1"/>
        <dataSet id="autogen_task1_a1_X10_0" label="a1_X10_0" dataReference="auto_dg_for_task1_a1_X10_0"/>
        <dataSet id="autogen_task1_a1_X11_0" label="a1_X11_0" dataReference="auto_dg_for_task1_a1_X11_0"/>
        <dataSet id="autogen_task1_a1_X2_0" label="a1_X2_0" dataReference="auto_dg_for_task1_a1_X2_0"/>
        <dataSet id="autogen_task1_a1_X8_0" label="a1_X8_0" dataReference="auto_dg_for_task1_a1_X8_0"/>
        <dataSet id="autogen_task1_a2_X10_0" label="a2_X10_0" dataReference="auto_dg_for_task1_a2_X10_0"/>
        <dataSet id="autogen_task1_a2_X11_0" label="a2_X11_0" dataReference="auto_dg_for_task1_a2_X11_0"/>
        <dataSet id="autogen_task1_a2_X8_0" label="a2_X8_0" dataReference="auto_dg_for_task1_a2_X8_0"/>
        <dataSet id="autogen_task1_a2_X9_0" label="a2_X9_0" dataReference="auto_dg_for_task1_a2_X9_0"/>
        <dataSet id="autogen_task1_a_X10_1" label="a_X10_1" dataReference="auto_dg_for_task1_a_X10_1"/>
        <dataSet id="autogen_task1_a_X10_2" label="a_X10_2" dataReference="auto_dg_for_task1_a_X10_2"/>
        <dataSet id="autogen_task1_a_X12_0" label="a_X12_0" dataReference="auto_dg_for_task1_a_X12_0"/>
        <dataSet id="autogen_task1_a_X4_0" label="a_X4_0" dataReference="auto_dg_for_task1_a_X4_0"/>
        <dataSet id="autogen_task1_a_X5_0" label="a_X5_0" dataReference="auto_dg_for_task1_a_X5_0"/>
        <dataSet id="autogen_task1_a_X6_Y2" label="a_X6_Y2" dataReference="auto_dg_for_task1_a_X6_Y2"/>
        <dataSet id="autogen_task1_b_X10_1" label="b_X10_1" dataReference="auto_dg_for_task1_b_X10_1"/>
        <dataSet id="autogen_task1_b_X10_2" label="b_X10_2" dataReference="auto_dg_for_task1_b_X10_2"/>
        <dataSet id="autogen_task1_b_X11_1" label="b_X11_1" dataReference="auto_dg_for_task1_b_X11_1"/>
        <dataSet id="autogen_task1_b_X11_2" label="b_X11_2" dataReference="auto_dg_for_task1_b_X11_2"/>
        <dataSet id="autogen_task1_b_X12_1" label="b_X12_1" dataReference="auto_dg_for_task1_b_X12_1"/>
        <dataSet id="autogen_task1_b_X2_2" label="b_X2_2" dataReference="auto_dg_for_task1_b_X2_2"/>
        <dataSet id="autogen_task1_b_X4_1" label="b_X4_1" dataReference="auto_dg_for_task1_b_X4_1"/>
        <dataSet id="autogen_task1_b_X5_1" label="b_X5_1" dataReference="auto_dg_for_task1_b_X5_1"/>
        <dataSet id="autogen_task1_b_X8_1" label="b_X8_1" dataReference="auto_dg_for_task1_b_X8_1"/>
        <dataSet id="autogen_task1_b_X8_2" label="b_X8_2" dataReference="auto_dg_for_task1_b_X8_2"/>
        <dataSet id="autogen_task1_b_X9_2" label="b_X9_2" dataReference="auto_dg_for_task1_b_X9_2"/>
        <dataSet id="autogen_task1_init_X10_0_MCF7_Wm" label="init_X10_0_MCF7_Wm" dataReference="auto_dg_for_task1_init_X10_0_MCF7_Wm"/>
        <dataSet id="autogen_task1_init_X10_1_MCF7_Wm" label="init_X10_1_MCF7_Wm" dataReference="auto_dg_for_task1_init_X10_1_MCF7_Wm"/>
        <dataSet id="autogen_task1_init_X10_2_MCF7_Wm" label="init_X10_2_MCF7_Wm" dataReference="auto_dg_for_task1_init_X10_2_MCF7_Wm"/>
        <dataSet id="autogen_task1_init_X11_0_MCF7_Wm" label="init_X11_0_MCF7_Wm" dataReference="auto_dg_for_task1_init_X11_0_MCF7_Wm"/>
        <dataSet id="autogen_task1_init_X11_1_MCF7_Wm" label="init_X11_1_MCF7_Wm" dataReference="auto_dg_for_task1_init_X11_1_MCF7_Wm"/>
        <dataSet id="autogen_task1_init_X11_2_MCF7_Wm" label="init_X11_2_MCF7_Wm" dataReference="auto_dg_for_task1_init_X11_2_MCF7_Wm"/>
        <dataSet id="autogen_task1_init_X12_0_MCF7_Wm" label="init_X12_0_MCF7_Wm" dataReference="auto_dg_for_task1_init_X12_0_MCF7_Wm"/>
        <dataSet id="autogen_task1_init_X12_1_MCF7_Wm" label="init_X12_1_MCF7_Wm" dataReference="auto_dg_for_task1_init_X12_1_MCF7_Wm"/>
        <dataSet id="autogen_task1_init_X2_0_MCF7_Wm" label="init_X2_0_MCF7_Wm" dataReference="auto_dg_for_task1_init_X2_0_MCF7_Wm"/>
        <dataSet id="autogen_task1_init_X2_2_MCF7_Wm" label="init_X2_2_MCF7_Wm" dataReference="auto_dg_for_task1_init_X2_2_MCF7_Wm"/>
        <dataSet id="autogen_task1_init_X5_0_MCF7_Wm" label="init_X5_0_MCF7_Wm" dataReference="auto_dg_for_task1_init_X5_0_MCF7_Wm"/>
        <dataSet id="autogen_task1_init_X8_0_MCF7_Wm" label="init_X8_0_MCF7_Wm" dataReference="auto_dg_for_task1_init_X8_0_MCF7_Wm"/>
        <dataSet id="autogen_task1_init_X8_1_MCF7_Ars" label="init_X8_1_MCF7_Ars" dataReference="auto_dg_for_task1_init_X8_1_MCF7_Ars"/>
        <dataSet id="autogen_task1_init_X8_1_MCF7_WmFr" label="init_X8_1_MCF7_WmFr" dataReference="auto_dg_for_task1_init_X8_1_MCF7_WmFr"/>
        <dataSet id="autogen_task1_init_X8_2_MCF7_Ars" label="init_X8_2_MCF7_Ars" dataReference="auto_dg_for_task1_init_X8_2_MCF7_Ars"/>
        <dataSet id="autogen_task1_init_X8_2_MCF7_WmFr" label="init_X8_2_MCF7_WmFr" dataReference="auto_dg_for_task1_init_X8_2_MCF7_WmFr"/>
        <dataSet id="autogen_task1_init_X9_0_MCF7_Wm" label="init_X9_0_MCF7_Wm" dataReference="auto_dg_for_task1_init_X9_0_MCF7_Wm"/>
        <dataSet id="autogen_task1_init_X9_2_MCF7_Wm" label="init_X9_2_MCF7_Wm" dataReference="auto_dg_for_task1_init_X9_2_MCF7_Wm"/>
        <dataSet id="autogen_task1_k_stress_1" label="k_stress_1" dataReference="auto_dg_for_task1_k_stress_1"/>
        <dataSet id="autogen_task1_k_stress_2" label="k_stress_2" dataReference="auto_dg_for_task1_k_stress_2"/>
        <dataSet id="autogen_task1_Y1" label="Y1" dataReference="auto_dg_for_task1_Y1"/>
        <dataSet id="autogen_task1_Y2" label="Y2" dataReference="auto_dg_for_task1_Y2"/>
        <dataSet id="autogen_task1_Y3" label="Y3" dataReference="auto_dg_for_task1_Y3"/>
        <dataSet id="autogen_task1_Y4" label="Y4" dataReference="auto_dg_for_task1_Y4"/>
        <dataSet id="autogen_task1_Y5" label="Y5" dataReference="auto_dg_for_task1_Y5"/>
        <dataSet id="autogen_task1_scale_Akt_pT308" label="scale_Akt_pT308" dataReference="auto_dg_for_task1_scale_Akt_pT308"/>
        <dataSet id="autogen_task1_scale_Akt_pT473" label="scale_Akt_pT473" dataReference="auto_dg_for_task1_scale_Akt_pT473"/>
        <dataSet id="autogen_task1_scale_TSC1_TSC2_pT1462" label="scale_TSC1_TSC2_pT1462" dataReference="auto_dg_for_task1_scale_TSC1_TSC2_pT1462"/>
        <dataSet id="autogen_task1_scale_PRAS40_pT246" label="scale_PRAS40_pT246" dataReference="auto_dg_for_task1_scale_PRAS40_pT246"/>
        <dataSet id="autogen_task1_scale_PRAS40_pS183" label="scale_PRAS40_pS183" dataReference="auto_dg_for_task1_scale_PRAS40_pS183"/>
        <dataSet id="autogen_task1_scale_fourEBP1_pT37_46" label="scale_fourEBP1_pT37_46" dataReference="auto_dg_for_task1_scale_fourEBP1_pT37_46"/>
        <dataSet id="autogen_task1_scale_p70_S6K_pT389" label="scale_p70_S6K_pT389" dataReference="auto_dg_for_task1_scale_p70_S6K_pT389"/>
        <dataSet id="autogen_task1_scale_p70_S6K_pT229" label="scale_p70_S6K_pT229" dataReference="auto_dg_for_task1_scale_p70_S6K_pT229"/>
        <dataSet id="autogen_task1_scale_IRS1_pS636_639" label="scale_IRS1_pS636_639" dataReference="auto_dg_for_task1_scale_IRS1_pS636_639"/>
        <dataSet id="autogen_task1_ModelValue_109" label="ModelValue_109" dataReference="auto_dg_for_task1_ModelValue_109"/>
        <dataSet id="autogen_task1_ModelValue_110" label="ModelValue_110" dataReference="auto_dg_for_task1_ModelValue_110"/>
        <dataSet id="autogen_task1_ModelValue_117" label="ModelValue_117" dataReference="auto_dg_for_task1_ModelValue_117"/>
        <dataSet id="autogen_task1_ModelValue_113" label="ModelValue_113" dataReference="auto_dg_for_task1_ModelValue_113"/>
        <dataSet id="autogen_task1_ModelValue_112" label="ModelValue_112" dataReference="auto_dg_for_task1_ModelValue_112"/>
        <dataSet id="autogen_task1_ModelValue_111" label="ModelValue_111" dataReference="auto_dg_for_task1_ModelValue_111"/>
        <dataSet id="autogen_task1_ModelValue_114" label="ModelValue_114" dataReference="auto_dg_for_task1_ModelValue_114"/>
        <dataSet id="autogen_task1_ModelValue_116" label="ModelValue_116" dataReference="auto_dg_for_task1_ModelValue_116"/>
        <dataSet id="autogen_task1_ModelValue_115" label="ModelValue_115" dataReference="auto_dg_for_task1_ModelValue_115"/>
        <dataSet id="autogen_task1_default" label="default" dataReference="auto_dg_for_task1_default"/>
        <dataSet id="autogen_task1_reaction1" label="reaction1" dataReference="auto_dg_for_task1_reaction1"/>
        <dataSet id="autogen_task1_reaction2" label="reaction2" dataReference="auto_dg_for_task1_reaction2"/>
        <dataSet id="autogen_task1_reaction3" label="reaction3" dataReference="auto_dg_for_task1_reaction3"/>
        <dataSet id="autogen_task1_reaction4" label="reaction4" dataReference="auto_dg_for_task1_reaction4"/>
        <dataSet id="autogen_task1_reaction5" label="reaction5" dataReference="auto_dg_for_task1_reaction5"/>
        <dataSet id="autogen_task1_reaction6" label="reaction6" dataReference="auto_dg_for_task1_reaction6"/>
        <dataSet id="autogen_task1_reaction7" label="reaction7" dataReference="auto_dg_for_task1_reaction7"/>
        <dataSet id="autogen_task1_reaction8" label="reaction8" dataReference="auto_dg_for_task1_reaction8"/>
        <dataSet id="autogen_task1_reaction9" label="reaction9" dataReference="auto_dg_for_task1_reaction9"/>
        <dataSet id="autogen_task1_reaction10" label="reaction10" dataReference="auto_dg_for_task1_reaction10"/>
        <dataSet id="autogen_task1_reaction11" label="reaction11" dataReference="auto_dg_for_task1_reaction11"/>
        <dataSet id="autogen_task1_reaction12" label="reaction12" dataReference="auto_dg_for_task1_reaction12"/>
        <dataSet id="autogen_task1_reaction13" label="reaction13" dataReference="auto_dg_for_task1_reaction13"/>
        <dataSet id="autogen_task1_reaction14" label="reaction14" dataReference="auto_dg_for_task1_reaction14"/>
        <dataSet id="autogen_task1_reaction15" label="reaction15" dataReference="auto_dg_for_task1_reaction15"/>
        <dataSet id="autogen_task1_reaction16" label="reaction16" dataReference="auto_dg_for_task1_reaction16"/>
        <dataSet id="autogen_task1_reaction17" label="reaction17" dataReference="auto_dg_for_task1_reaction17"/>
        <dataSet id="autogen_task1_reaction18" label="reaction18" dataReference="auto_dg_for_task1_reaction18"/>
        <dataSet id="autogen_task1_reaction19" label="reaction19" dataReference="auto_dg_for_task1_reaction19"/>
        <dataSet id="autogen_task1_reaction20" label="reaction20" dataReference="auto_dg_for_task1_reaction20"/>
        <dataSet id="autogen_task1_reaction21" label="reaction21" dataReference="auto_dg_for_task1_reaction21"/>
        <dataSet id="autogen_task1_reaction22" label="reaction22" dataReference="auto_dg_for_task1_reaction22"/>
        <dataSet id="autogen_task1_reaction23" label="reaction23" dataReference="auto_dg_for_task1_reaction23"/>
        <dataSet id="autogen_task1_reaction24" label="reaction24" dataReference="auto_dg_for_task1_reaction24"/>
        <dataSet id="autogen_task1_reaction25" label="reaction25" dataReference="auto_dg_for_task1_reaction25"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
    </style>
  </listOfStyles>
</sedML>
