
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Smallbone2013 - Colon Crypt cycle - Version 0
#
# is http://identifiers.org/biomodels.db/MODEL1306190000
# is http://identifiers.org/biomodels.db/BIOMD0000000520
# isDescribedBy http://identifiers.org/pubmed/24354351
# is http://identifiers.org/biomodels.db/MODEL1306190000
# isDerivedFrom http://identifiers.org/pubmed/17360468
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = crypt, constant
par compartme=1.0

# Parameter:   id =  d0, name = d0, constant
par d0=0.1

# Parameter:   id =  b0, name = b0, constant
par b0=0.218

# Parameter:   id =  c0, name = c0, constant
par c0=1.0

# Parameter:   id =  m0, name = m0, constant
par m0=2.92408052354609

# Parameter:   id =  a0, name = a0, constant
par a0=0.0999999999999998

# Parameter:   id =  d1, name = d1, constant
par d1=0.263

# Parameter:   id =  b1, name = b1, constant
par b1=0.547

# Parameter:   id =  c1, name = c1, constant
par c1=1.0

# Parameter:   id =  m1, name = m1, constant
par m1=29.2408052354609

# Parameter:   id =  a1, name = a1, constant
par a1=0.239254806051979

# Parameter:   id =  d2, name = d2, constant
par d2=1.83

# Parameter:   id =  T, name = cellularity, defined by a Rule

# assignmentRule: variable = T
T_renamed=N0+N1+N2
aux T_renamed=T_renamed

# Reaction: id = R0X, name = N0 death

R0X=d0*N0

# Reaction: id = R01, name = N0 differentiation

R01=(b0+c0*N0/(N0+m0))*N0

# Reaction: id = R00, name = N0 renewal

R00=a0*N0

# Reaction: id = R1X, name = N1 death

R1X=d1*N1

# Reaction: id = R12, name = N1 differentiation

R12=(b1+c1*N1/(N1+m1))*N1

# Reaction: id = R11, name = N1 renewal

R11=a1*N1

# Reaction: id = R2X, name = N2 death

R2X=d2*N2

# Species:   id = N0, name = N0, affected by kineticLaw

init N0=1.75444831412765
dN0/dt=(1/(compartme))*((-1.0 * R0X) + (-1.0 * R01) + ( 1.0 * R01) + (-1.0 * R00) + ( 2.0 * R00))

# Species:   id = N1, name = N1, affected by kineticLaw

init N1=43.8146704098797
dN1/dt=(1/(compartme))*(( 1.0 * R01) + (-1.0 * R1X) + (-1.0 * R12) + ( 1.0 * R12) + (-1.0 * R11) + ( 2.0 * R11))

# Species:   id = N2, name = N2, affected by kineticLaw

init N2=27.4558812768926
dN2/dt=(1/(compartme))*(( 1.0 * R12) + (-1.0 * R2X))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

