<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000520_url" language="urn:sedml:language:sbml" source="BIOMD0000000520_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_amount_species_N0" name="Initial amount of species &quot;N0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N0&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_N0_is_init_amount_species_N0 </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_N0_is_init_amount_species_N0" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N0&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_N1" name="Initial amount of species &quot;N1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_N1_is_init_amount_species_N1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_N1_is_init_amount_species_N1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_amount_species_N2" name="Initial amount of species &quot;N2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_amount_species_N2_is_init_amount_species_N2 </ci>
          </math>
          <listOfVariables>
            <variable id="init_amount_species_N2_is_init_amount_species_N2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;crypt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_compartment_is_init_size_compartment_compartment </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_compartment_is_init_size_compartment_compartment" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_d0" name="Value of parameter &quot;d0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d0&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_d0_is_value_parameter_d0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_d0_is_value_parameter_d0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d0&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_b0" name="Value of parameter &quot;b0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b0&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_b0_is_value_parameter_b0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_b0_is_value_parameter_b0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b0&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_c0" name="Value of parameter &quot;c0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c0&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_c0_is_value_parameter_c0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_c0_is_value_parameter_c0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c0&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_m0" name="Value of parameter &quot;m0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m0&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_m0_is_value_parameter_m0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_m0_is_value_parameter_m0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m0&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_a0" name="Value of parameter &quot;a0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a0&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_a0_is_value_parameter_a0 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_a0_is_value_parameter_a0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a0&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_d1" name="Value of parameter &quot;d1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_d1_is_value_parameter_d1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_d1_is_value_parameter_d1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_b1" name="Value of parameter &quot;b1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_b1_is_value_parameter_b1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_b1_is_value_parameter_b1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_c1" name="Value of parameter &quot;c1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_c1_is_value_parameter_c1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_c1_is_value_parameter_c1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_m1" name="Value of parameter &quot;m1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_m1_is_value_parameter_m1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_m1_is_value_parameter_m1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_a1" name="Value of parameter &quot;a1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_a1_is_value_parameter_a1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_a1_is_value_parameter_a1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_d2" name="Value of parameter &quot;d2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_d2_is_value_parameter_d2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_d2_is_value_parameter_d2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d2&apos;]"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000520_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_N0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_N0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_N0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_N1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_N1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_N1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_N2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_N2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_N2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R0X">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R0X__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R0X__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R0X&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R01">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R01__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R01__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R01&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R00">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R00__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R00__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R00&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R1X">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R1X__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R1X__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1X&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R11__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R2X">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R2X__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R2X__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R2X&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_N0" label="N0" dataReference="auto_dg_for_task1_N0"/>
        <dataSet id="autogen_task1_N1" label="N1" dataReference="auto_dg_for_task1_N1"/>
        <dataSet id="autogen_task1_N2" label="N2" dataReference="auto_dg_for_task1_N2"/>
        <dataSet id="autogen_task1_d0" label="d0" dataReference="auto_dg_for_task1_d0"/>
        <dataSet id="autogen_task1_b0" label="b0" dataReference="auto_dg_for_task1_b0"/>
        <dataSet id="autogen_task1_c0" label="c0" dataReference="auto_dg_for_task1_c0"/>
        <dataSet id="autogen_task1_m0" label="m0" dataReference="auto_dg_for_task1_m0"/>
        <dataSet id="autogen_task1_a0" label="a0" dataReference="auto_dg_for_task1_a0"/>
        <dataSet id="autogen_task1_d1" label="d1" dataReference="auto_dg_for_task1_d1"/>
        <dataSet id="autogen_task1_b1" label="b1" dataReference="auto_dg_for_task1_b1"/>
        <dataSet id="autogen_task1_c1" label="c1" dataReference="auto_dg_for_task1_c1"/>
        <dataSet id="autogen_task1_m1" label="m1" dataReference="auto_dg_for_task1_m1"/>
        <dataSet id="autogen_task1_a1" label="a1" dataReference="auto_dg_for_task1_a1"/>
        <dataSet id="autogen_task1_d2" label="d2" dataReference="auto_dg_for_task1_d2"/>
        <dataSet id="autogen_task1_T" label="T" dataReference="auto_dg_for_task1_T"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_R0X" label="R0X" dataReference="auto_dg_for_task1_R0X"/>
        <dataSet id="autogen_task1_R01" label="R01" dataReference="auto_dg_for_task1_R01"/>
        <dataSet id="autogen_task1_R00" label="R00" dataReference="auto_dg_for_task1_R00"/>
        <dataSet id="autogen_task1_R1X" label="R1X" dataReference="auto_dg_for_task1_R1X"/>
        <dataSet id="autogen_task1_R12" label="R12" dataReference="auto_dg_for_task1_R12"/>
        <dataSet id="autogen_task1_R11" label="R11" dataReference="auto_dg_for_task1_R11"/>
        <dataSet id="autogen_task1_R2X" label="R2X" dataReference="auto_dg_for_task1_R2X"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
