
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Koo2013 - Shear stress induced NO production - Model 4
#
# is http://identifiers.org/biomodels.db/MODEL1302180006
# is http://identifiers.org/biomodels.db/BIOMD0000000467
# isDescribedBy http://identifiers.org/pubmed/23708369
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = default, name = default, constant
par default=1.0

# Compartment: id = c1, name = Cell, constant
par c1=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=0.004

# Parameter:   id =  k1r, name = k1r, constant
par k1r=10.3

# Parameter:   id =  k2, name = k2, constant
par k2=0.08

# Parameter:   id =  k2r, name = k2r, constant
par k2r=1152.0

# Parameter:   id =  k4, name = k4, constant
par k4=0.015

# Parameter:   id =  k3, name = k3, constant
par k3=1.5E-4

# Parameter:   id =  k3r, name = k3r, constant
par k3r=1.5

# Parameter:   id =  k10, name = k10, constant
par k10=0.1

# Parameter:   id =  Km10, name = Km10, constant
par Km10=5.0

# Parameter:   id =  Km10r, name = Km10r, constant
par Km10r=20.0

# Parameter:   id =  V10r, name = V10r, constant
par V10r=4.0

# Parameter:   id =  k6, name = k6, constant
par k6=0.002

# Parameter:   id =  k7, name = k7, constant
par k7=1.5

# Parameter:   id =  kD, name = kD, constant
par kD=9.45E-5

# Parameter:   id =  k5, name = k5, constant
par k5=115.2

# Reaction: id = re37

re37=k4*s47*s51

# Reaction: id = re38

re38=k3*s51*s48-k3r*s50

# Reaction: id = re41

re41=k1*s3*s52-k1r*s48

# Reaction: id = re42

re42=k2*s3*s48-k2r*s47

# Reaction: id = re50

re50=k5*s45-k2*s3*s50

# Reaction: id = re51

re51=k6*s45*s57

# Reaction: id = re52

re52=k5*s58-k2*s3*s61

# Reaction: id = re53

re53=k7*s61

# Reaction: id = re54

re54=k5*s60-k2*s3*s62

# Reaction: id = re55

re55=k10*s58*s27/(s58+Km10)-V10r*s60/(s60+Km10r)

# Reaction: id = re56

re56=k10*s61*s27/(s61+Km10)-V10r*s62/(s62+Km10r)

# Reaction: id = re69
# Local Parameter:   id =  kCaM, name = kCaM
par kCaM=17.0

# Local Parameter:   id =  kp, name = kp
par kp=5.0

# Local Parameter:   id =  kpCaM, name = kpCaM
par kpCaM=17.0


re69=kCaM*(s45+s58)+kp*(s62+s65)+kpCaM*s60

# Reaction: id = re70

re70=V10r*s65/(s65+Km10r)

# Reaction: id = re71

re71=k7*s66

# Reaction: id = re72

re72=k3r*s62-k3*s65*s48

# Reaction: id = re131

re131=kD*s51

# Reaction: id = re132

re132=kD*s45

# Reaction: id = re133

re133=kD*s50

# Reaction: id = re134

re134=kD*s66

# Reaction: id = re135

re135=kD*s65

# Reaction: id = re136

re136=kD*s61

# Reaction: id = re137

re137=kD*s62

# Reaction: id = re138

re138=kD*s58

# Reaction: id = re139

re139=kD*s60

# Species:   id = s3, name = Ca_c, constant
par s3=117.2


# Species:   id = s27, name = pp-AKT:PI3P
# Warning species is not changed by either rules or reactions

par s27=1.723
aux s27=s27

# Species:   id = s45, name = eNOS-CaM-Ca4, affected by kineticLaw

init s45=0.0415
ds45/dt=( 1.0 * re37) + (-1.0 * re50) + (-1.0 * re51) + (-1.0 * re132)

# Species:   id = s47, name = CaM-Ca4, affected by kineticLaw

init s47=2.827
ds47/dt=(-1.0 * re37) + ( 1.0 * re42) + ( 1.0 * re132) + ( 1.0 * re138) + ( 1.0 * re139)

# Species:   id = s48, name = CaM-Ca2, affected by kineticLaw

init s48=347.52
ds48/dt=(-1.0 * re38) + ( 1.0 * re41) + (-1.0 * re42) + ( 1.0 * re72) + ( 1.0 * re133) + ( 1.0 * re136) + ( 1.0 * re137)

# Species:   id = s50, name = eNOS-CaM-Ca2, affected by kineticLaw

init s50=2.12
ds50/dt=( 1.0 * re38) + ( 1.0 * re50) + ( 1.0 * re53) + (-1.0 * re133)

# Species:   id = s51, name = eNOS-Cav-1, affected by kineticLaw

init s51=34.98
ds51/dt=(-1.0 * re37) + (-1.0 * re38) + ( 1.0 * re71) + (-1.0 * re131)

# Species:   id = s52, name = Calmodulin, affected by kineticLaw

init s52=7635.36
ds52/dt=(-1.0 * re41)

# Species:   id = s57, name = Hsp90, affected by kineticLaw

init s57=199987.0
ds57/dt=(-1.0 * re51) + ( 1.0 * re53) + ( 1.0 * re71) + ( 1.0 * re134) + ( 1.0 * re135) + ( 1.0 * re136) + ( 1.0 * re137) + ( 1.0 * re138) + ( 1.0 * re139)

# Species:   id = s58, name = Hsp90-eNOS-CaM-Ca4, affected by kineticLaw

init s58=1.037
ds58/dt=( 1.0 * re51) + (-1.0 * re52) + (-1.0 * re55) + (-1.0 * re138)

# Species:   id = s60, name = Hsp90-p-eNOS-CaM-Ca4, affected by kineticLaw

init s60=0.0089
ds60/dt=(-1.0 * re54) + ( 1.0 * re55) + (-1.0 * re139)

# Species:   id = s61, name = Hsp90-eNOS-CaM-Ca2, affected by kineticLaw

init s61=10.98
ds61/dt=( 1.0 * re52) + (-1.0 * re53) + (-1.0 * re56) + (-1.0 * re136)

# Species:   id = s62, name = Hsp90-p-eNOS-CaM-Ca2, affected by kineticLaw

init s62=0.106
ds62/dt=( 1.0 * re54) + ( 1.0 * re56) + (-1.0 * re72) + (-1.0 * re137)

# Species:   id = s63, name = L-Arg, affected by kineticLaw

init s63=500000.0
ds63/dt=(-1.0 * re69)

# Species:   id = s64, name = NO, affected by kineticLaw

init s64=0.0
ds64/dt=( 1.0 * re69)

# Species:   id = s65, name = Hsp90-p-eNOS, affected by kineticLaw

init s65=0.643
ds65/dt=(-1.0 * re70) + ( 1.0 * re72) + (-1.0 * re135)

# Species:   id = s66, name = Hsp90-eNOS, affected by kineticLaw

init s66=0.083
ds66/dt=( 1.0 * re70) + (-1.0 * re71) + (-1.0 * re134)

# Species:   id = s116, name = sa49_degraded, affected by kineticLaw

init s116=0.0
ds116/dt=( 1.0 * re131)

# Species:   id = s117, name = s117, affected by kineticLaw

init s117=0.0
ds117/dt=( 1.0 * re132) + ( 1.0 * re133)

# Species:   id = s118, name = s118, affected by kineticLaw

init s118=0.0
ds118/dt=( 1.0 * re134) + ( 1.0 * re135)

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

