<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Koo2013 - Shear stress induced NO production - Model 4">
      <Model Name="MODEL1302180006">
         <ModelParameters>
            <Parameter Name="k1" Role="user defined" Unit="9.999999999999999E8 mole-1.second-1">0.004</Parameter>
            <Parameter Name="k1r" Role="user defined" Unit="second-1">10.3</Parameter>
            <Parameter Name="k2" Role="user defined" Unit="9.999999999999999E8 mole-1.second-1">0.08</Parameter>
            <Parameter Name="k2r" Role="user defined" Unit="second-1">1152.0</Parameter>
            <Parameter Name="k4" Role="user defined" Unit="9.999999999999999E8 mole-1.second-1">0.015</Parameter>
            <Parameter Name="k3" Role="user defined" Unit="9.999999999999999E8 mole-1.second-1">1.5E-4</Parameter>
            <Parameter Name="k3r" Role="user defined" Unit="second-1">1.5</Parameter>
            <Parameter Name="k10" Role="user defined" Unit="second-1">0.1</Parameter>
            <Parameter Name="Km10" Role="user defined" Unit="1.0E-9 mole">5.0</Parameter>
            <Parameter Name="Km10r" Role="user defined" Unit="1.0E-9 mole">20.0</Parameter>
            <Parameter Name="V10r" Role="user defined" Unit="1.0E-9 mole.second-1">4.0</Parameter>
            <Parameter Name="k6" Role="user defined" Unit="9.999999999999999E8 mole-1.second-1">0.002</Parameter>
            <Parameter Name="k7" Role="user defined" Unit="second-1">1.5</Parameter>
            <Parameter Name="kD" Role="user defined" Unit="second-1">9.45E-5</Parameter>
            <Parameter Name="k5" Role="user defined" Unit="second-1">115.2</Parameter>
         </ModelParameters>
         <Compound Name="s3">
            <Annotation>s3</Annotation>
         </Compound>
         <Compound Name="s27">
            <Annotation>s27</Annotation>
         </Compound>
         <Compound Name="s45">
            <Annotation>s45</Annotation>
         </Compound>
         <Compound Name="s47">
            <Annotation>s47</Annotation>
         </Compound>
         <Compound Name="s48">
            <Annotation>s48</Annotation>
         </Compound>
         <Compound Name="s50">
            <Annotation>s50</Annotation>
         </Compound>
         <Compound Name="s51">
            <Annotation>s51</Annotation>
         </Compound>
         <Compound Name="s52">
            <Annotation>s52</Annotation>
         </Compound>
         <Compound Name="s57">
            <Annotation>s57</Annotation>
         </Compound>
         <Compound Name="s58">
            <Annotation>s58</Annotation>
         </Compound>
         <Compound Name="s60">
            <Annotation>s60</Annotation>
         </Compound>
         <Compound Name="s61">
            <Annotation>s61</Annotation>
         </Compound>
         <Compound Name="s62">
            <Annotation>s62</Annotation>
         </Compound>
         <Compound Name="s63">
            <Annotation>s63</Annotation>
         </Compound>
         <Compound Name="s64">
            <Annotation>s64</Annotation>
         </Compound>
         <Compound Name="s65">
            <Annotation>s65</Annotation>
         </Compound>
         <Compound Name="s66">
            <Annotation>s66</Annotation>
         </Compound>
         <Compound Name="s116">
            <Annotation>s116</Annotation>
         </Compound>
         <Compound Name="s117">
            <Annotation>s117</Annotation>
         </Compound>
         <Compound Name="s118">
            <Annotation>s118</Annotation>
         </Compound>
         <Feature Name="default" />
         <Feature Name="c1" />
         <Membrane InsideFeature="c1" OutsideFeature="default" MembraneVoltage="Voltage_c1_membrane" Name="c1_membrane" />
         <LocalizedCompound Name="s3" CompoundRef="s3" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s27" CompoundRef="s27" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s45" CompoundRef="s45" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s47" CompoundRef="s47" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s48" CompoundRef="s48" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s50" CompoundRef="s50" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s51" CompoundRef="s51" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s52" CompoundRef="s52" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s57" CompoundRef="s57" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s58" CompoundRef="s58" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s60" CompoundRef="s60" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s61" CompoundRef="s61" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s62" CompoundRef="s62" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s63" CompoundRef="s63" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s64" CompoundRef="s64" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s65" CompoundRef="s65" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s66" CompoundRef="s66" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s116" CompoundRef="s116" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s117" CompoundRef="s117" Structure="c1" OverrideName="true" />
         <LocalizedCompound Name="s118" CompoundRef="s118" Structure="c1" OverrideName="true" />
         <SimpleReaction Structure="c1" Name="re37" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s47" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="s51" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s45" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k4 * s47 * s47_ConcFactor * s51 * s51_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s47_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s51_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re38" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s48" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="s51" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s50" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((k3 * s48 * s48_ConcFactor * s51 * s51_ConcFactor) - (k3r * s50 * s50_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s48_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s50_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s51_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re41" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s52" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s48" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s3" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((k1 * s3 * s3_ConcFactor * s52 * s52_ConcFactor) - (k1r * s48 * s48_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s3_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s48_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s52_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re42" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s48" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s47" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s3" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((k2 * s3 * s3_ConcFactor * s48 * s48_ConcFactor) - (k2r * s47 * s47_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s3_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s47_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s48_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re50" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s45" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s50" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s3" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((k5 * s45 * s45_ConcFactor) - (k2 * s3 * s3_ConcFactor * s50 * s50_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s3_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s45_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s50_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re51" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s45" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="s57" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s58" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k6 * s45 * s45_ConcFactor * s57 * s57_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s45_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s57_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re52" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s58" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s61" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s3" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((k5 * s58 * s58_ConcFactor) - (k2 * s3 * s3_ConcFactor * s61 * s61_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s3_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s58_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s61_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re53" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s61" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s50" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s57" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k7 * s61 * s61_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s61_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re54" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s60" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s62" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s3" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((k5 * s60 * s60_ConcFactor) - (k2 * s3 * s3_ConcFactor * s62 * s62_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s3_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s60_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s62_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re55" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s58" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s60" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s27" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((k10 * s27 * s27_ConcFactor * s58 * s58_ConcFactor / ((s58 * s58_ConcFactor) + Km10)) - (V10r * s60 * s60_ConcFactor / ((s60 * s60_ConcFactor) + Km10r))) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s27_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s58_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s60_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re56" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s61" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s62" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s27" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((k10 * s27 * s27_ConcFactor * s61 * s61_ConcFactor / ((s61 * s61_ConcFactor) + Km10)) - (V10r * s62 * s62_ConcFactor / ((s62 * s62_ConcFactor) + Km10r))) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s27_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s61_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s62_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re69" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s63" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s64" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="s45" />
            <Modifier LocalizedCompoundRef="s50" />
            <Modifier LocalizedCompoundRef="s58" />
            <Modifier LocalizedCompoundRef="s60" />
            <Modifier LocalizedCompoundRef="s61" />
            <Modifier LocalizedCompoundRef="s62" />
            <Modifier LocalizedCompoundRef="s65" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((kCaM * ((s45 * s45_ConcFactor) + (s58 * s58_ConcFactor))) + (kp * ((s62 * s62_ConcFactor) + (s65 * s65_ConcFactor))) + (kpCaM * s60 * s60_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="kCaM" Role="user defined" Unit="second-1">17.0</Parameter>
               <Parameter Name="kp" Role="user defined" Unit="second-1">5.0</Parameter>
               <Parameter Name="kpCaM" Role="user defined" Unit="second-1">17.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s45_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s58_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s60_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s62_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s65_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re70" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s65" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s66" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * V10r * s65 * s65_ConcFactor / ((s65 * s65_ConcFactor) + Km10r) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s65_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re71" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s66" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s51" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s57" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k7 * s66 * s66_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s66_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re72" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s62" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s48" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s65" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((k3r * s62 * s62_ConcFactor) - (k3 * s48 * s48_ConcFactor * s65 * s65_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s48_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s62_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
               <Parameter Name="s65_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re131" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s51" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s116" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kD * s51 * s51_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s51_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re132" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s45" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s47" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s117" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kD * s45 * s45_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s45_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re133" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s50" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s48" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s117" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kD * s50 * s50_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s50_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re134" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s66" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s57" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s118" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kD * s66 * s66_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s66_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re135" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s65" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s57" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s118" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kD * s65 * s65_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s65_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re136" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s61" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s48" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s57" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kD * s61 * s61_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s61_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re137" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s62" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s48" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s57" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kD * s62 * s62_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s62_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re138" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s58" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s47" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s57" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kD * s58 * s58_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s58_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="c1" Name="re139" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s60" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s47" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s57" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kD * s60 * s60_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="9.999999999999999E8 um3.second.uM.s-1.mole-1">1.0E12</Parameter>
               <Parameter Name="s60_ConcFactor" Role="user defined" Unit="1.0E-9 mole.litre-1.uM-1">1000.0000000000001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="default" Structure="default" />
         <Diagram Name="c1" Structure="c1" />
         <Diagram Name="c1_membrane" Structure="c1_membrane" />
      </Model>
      <SimulationSpec Name="MODEL1302180006_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="default" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
            <FeatureMapping Feature="c1" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
            <MembraneMapping Membrane="c1_membrane" SurfaceToVolumeRatio="4.835975862049403E-5" VolumeFraction="0.5" Size="4.835975862049403E10" CalculateVoltage="false" SpecificCapacitance="1.0" InitialVoltage="0.0" GeometryClass="Compartment" />
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="s3" ForceConstant="true" WellMixed="false">
               <InitialConcentration>0.11719999999999998</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s27" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0017229999999999997</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s45" ForceConstant="false" WellMixed="false">
               <InitialConcentration>4.149999999999999E-5</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s47" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0028269999999999992</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s48" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.34751999999999994</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s50" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0021199999999999995</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s51" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.03497999999999999</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s52" ForceConstant="false" WellMixed="false">
               <InitialConcentration>7.635359999999999</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s57" ForceConstant="false" WellMixed="false">
               <InitialConcentration>199.98699999999997</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s58" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0010369999999999997</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s60" ForceConstant="false" WellMixed="false">
               <InitialConcentration>8.899999999999998E-6</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s61" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.010979999999999998</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s62" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.0599999999999997E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s63" ForceConstant="false" WellMixed="false">
               <InitialConcentration>499.9999999999999</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s64" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s65" ForceConstant="false" WellMixed="false">
               <InitialConcentration>6.429999999999999E-4</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s66" ForceConstant="false" WellMixed="false">
               <InitialConcentration>8.299999999999998E-5</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s116" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s117" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s118" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="re37" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re38" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re41" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re42" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re50" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re51" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re52" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re53" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re54" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re55" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re56" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re69" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re70" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re71" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re72" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re131" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re132" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re133" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re134" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re135" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re136" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re137" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re138" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="re139" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/ElectroPhys">
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/9606" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/reactome/REACT_12443.3" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0006809" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0002537" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1302180006" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000467" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/23708369" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node33">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">juty@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node37">
                                 <vcard:Family>Juty</vcard:Family>
                                 <vcard:Given>Nick</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node38">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node34">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node39">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node40">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:nodeID="node35">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">kooj@mit.edu</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node41">
                                 <vcard:Family>Koo</vcard:Family>
                                 <vcard:Given>Andrew</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node36" />
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_3>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node7">
                     <dcterms:W3CDTF>2013-08-19T13:37:06Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2014-04-07T03:05:10Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/c1">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005623" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s27">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P31749" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/pubchem.compound/53480352" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/psimod/MOD:00696" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s3">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:29108" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005623" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s45">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:29108" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62158" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s47">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:29108" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62158" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s48">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:29108" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62158" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s50">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:29108" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62158" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s51">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q03135" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0051001" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s52">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62158" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s57">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P08238" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s58">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:29108" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P08238" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62158" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s60">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:29108" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P08238" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62158" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/psimod/MOD:00696" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s61">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:29108" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P08238" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62158" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s62">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:29108" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P08238" />
                     </rdf:_2>
                     <rdf:_3>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P62158" />
                     </rdf:_3>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/psimod/MOD:00696" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s63">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16467" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s64">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/chebi/CHEBI:16480" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s65">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P08238" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/psimod/MOD:00696" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/s66">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node32">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P08238" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:nodeID="node36">
               <vcard:Orgname xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">Massachusetts Institute of Technology</vcard:Orgname>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList />
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re72" vcid="ReactionStep(re72)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s50" vcid="Species(s50)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re139" vcid="ReactionStep(re139)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re50" vcid="ReactionStep(re50)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re136" vcid="ReactionStep(re136)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re38" vcid="ReactionStep(re38)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re71" vcid="ReactionStep(re71)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s47" vcid="Species(s47)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re52" vcid="ReactionStep(re52)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s52" vcid="Species(s52)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re53" vcid="ReactionStep(re53)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s61" vcid="Species(s61)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/c1" vcid="Structure(c1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re55" vcid="ReactionStep(re55)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s64" vcid="Species(s64)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re54" vcid="ReactionStep(re54)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s45" vcid="Species(s45)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s58" vcid="Species(s58)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s66" vcid="Species(s66)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s62" vcid="Species(s62)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re138" vcid="ReactionStep(re138)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s57" vcid="Species(s57)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re69" vcid="ReactionStep(re69)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/ElectroPhys" vcid="BioModel(Koo2013 - Shear stress induced NO production - Model 4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re44" vcid="ReactionStep(re41)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/default" vcid="Structure(default)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re135" vcid="ReactionStep(re135)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re133" vcid="ReactionStep(re133)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s51" vcid="Species(s51)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re137" vcid="ReactionStep(re137)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re51" vcid="ReactionStep(re51)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re134" vcid="ReactionStep(re134)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s118" vcid="Species(s118)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s116" vcid="Species(s116)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s27" vcid="Species(s27)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s3" vcid="Species(s3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s117" vcid="Species(s117)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re37" vcid="ReactionStep(re37)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re70" vcid="ReactionStep(re70)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re132" vcid="ReactionStep(re132)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re131" vcid="ReactionStep(re131)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re45" vcid="ReactionStep(re42)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re56" vcid="ReactionStep(re56)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s63" vcid="Species(s63)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s48" vcid="Species(s48)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s65" vcid="Species(s65)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s60" vcid="Species(s60)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

