
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Manchanda2014 - Effect on Immune System by 4 different Influenza A virus strains
#
# is http://identifiers.org/biomodels.db/MODEL1808280001
# is http://identifiers.org/biomodels.db/BIOMD0000000712
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_Reaction_1, name = Function for Reaction 1
Function_(alpha,P,k_p)=(alpha*P*(1-P/k_p))


# FunctionDefinition id = Function_for_Reaction_5, name = Function for Reaction 5
Functio_1(epsilon,f_D)=(epsilon*f_D)


# FunctionDefinition id = Function_for_Reaction_2, name = Function for Reaction 2 [1]
Functio_2(beta,D,P)=(beta*D*P/(P+0.01))


# FunctionDefinition id = Function_for_Reaction_3, name = Function for Reaction 3 [1]
Functio_3(gamma,P)=(gamma*P)


# Compartment: id = compartment, name = Mice, constant
par compartme=1.0

# Parameter:   id =  alpha, name = alpha, constant
par alpha=3.63

# Parameter:   id =  k_p, name = k_p, constant
par k_p=3.23

# Parameter:   id =  beta, name = beta, constant
par beta=1.0

# Parameter:   id =  gamma, name = gamma', constant
par gamma=0.51

# Parameter:   id =  theta, name = theta, constant
par theta=0.01

# Parameter:   id =  epsilon, name = epsilon, constant
par epsilon=6.81

# Parameter:   id =  delta, name = delta', constant
par delta=4.27

# Parameter:   id =  omega, name = omega', constant
par omega=0.13

# Parameter:   id =  rho, name = rho, constant
par rho=1.82

# Parameter:   id =  f_D, name = f_D, defined by a Rule

# assignmentRule: variable = S
S=P+I
aux S=S

# assignmentRule: variable = f_D
f_D=1+tanh((D-delta)/omega)
aux f_D=f_D

# Reaction: id = reaction_1, name = Infection of Virus

reaction_=compartme*Function_(alpha, P, k_p)

# Reaction: id = reaction_2, name = Early immune response to the virus

reactio_1=compartme*Functio_2(beta, D, P)

# Reaction: id = reaction_3, name = Activation of the defense system

reactio_2=compartme*Functio_3(gamma, P)

# Reaction: id = reaction_4, name = Decay in immunity

reactio_3=compartme*theta*D

# Reaction: id = reaction_5, name = Inflammatory response by the host

reactio_4=compartme*Functio_1(epsilon, f_D)

# Reaction: id = reaction_6, name = Anti-inflammatory response by the host

reactio_5=compartme*rho*I

# Species:   id = P, name = Virus Pathogenicity (P), affected by kineticLaw

init P=0.01
dP/dt=(1/(compartme))*(( 1.0 * reaction_) + (-1.0 * reactio_1))

# Species:   id = D, name = Antiviral Immune defense (D), affected by kineticLaw

init D=0.0
dD/dt=(1/(compartme))*(( 1.0 * reactio_2) + (-1.0 * reactio_3))

# Species:   id = I, name = Inflammation (I), affected by kineticLaw

init I=0.0
dI/dt=(1/(compartme))*(( 1.0 * reactio_4) + (-1.0 * reactio_5))

# Species:   id = S, name = Clinical Score (S), involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

