<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Viertel2019.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_V" name="Initial concentration of species &quot;V&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V&apos;]/@initialConcentration" newValue="-51.4085348748388"/>
        <changeAttribute id="auto_init_conc_species_Ca" name="Initial concentration of species &quot;Ca&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca&apos;]/@initialConcentration" newValue="3.983918e-4"/>
        <changeAttribute id="auto_init_conc_species_nK" name="Initial concentration of species &quot;nK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;nK&apos;]/@initialConcentration" newValue="0.055706295559466"/>
        <changeAttribute id="auto_init_conc_species_hNaP" name="Initial concentration of species &quot;hNaP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;hNaP&apos;]/@initialConcentration" newValue="0.139259083672574"/>
        <changeAttribute id="auto_init_conc_species_hH" name="Initial concentration of species &quot;hH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;hH&apos;]/@initialConcentration" newValue="0.157733123889777"/>
        <changeAttribute id="auto_init_conc_species_mLVA" name="Initial concentration of species &quot;mLVA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mLVA&apos;]/@initialConcentration" newValue="0.048620921041047"/>
        <changeAttribute id="auto_init_conc_species_hLVA" name="Initial concentration of species &quot;hLVA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;hLVA&apos;]/@initialConcentration" newValue="0.216830183163897"/>
        <changeAttribute id="auto_init_conc_species_mBK" name="Initial concentration of species &quot;mBK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mBK&apos;]/@initialConcentration" newValue="0.118223401083348"/>
        <changeAttribute id="auto_init_conc_species_nHVK" name="Initial concentration of species &quot;nHVK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;nHVK&apos;]/@initialConcentration" newValue="0.049382804823416"/>
        <changeAttribute id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_vL" name="Value of parameter &quot;vL&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vL&apos;]/@value" newValue="-62.5"/>
        <changeAttribute id="auto_value_parameter_vH" name="Value of parameter &quot;vH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vH&apos;]/@value" newValue="-35"/>
        <changeAttribute id="auto_value_parameter_vNa" name="Value of parameter &quot;vNa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vNa&apos;]/@value" newValue="45"/>
        <changeAttribute id="auto_value_parameter_vK" name="Value of parameter &quot;vK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vK&apos;]/@value" newValue="-105"/>
        <changeAttribute id="auto_value_parameter_vCa" name="Value of parameter &quot;vCa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vCa&apos;]/@value" newValue="120"/>
        <changeAttribute id="auto_value_parameter_gL" name="Value of parameter &quot;gL&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gL&apos;]/@value" newValue="2.5"/>
        <changeAttribute id="auto_value_parameter_gH" name="Value of parameter &quot;gH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gH&apos;]/@value" newValue="20"/>
        <changeAttribute id="auto_value_parameter_gNaP" name="Value of parameter &quot;gNaP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gNaP&apos;]/@value" newValue="8.3244"/>
        <changeAttribute id="auto_value_parameter_gLVA" name="Value of parameter &quot;gLVA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gLVA&apos;]/@value" newValue="15.0213"/>
        <changeAttribute id="auto_value_parameter_gNa" name="Value of parameter &quot;gNa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gNa&apos;]/@value" newValue="29.17"/>
        <changeAttribute id="auto_value_parameter_gK" name="Value of parameter &quot;gK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gK&apos;]/@value" newValue="12.96"/>
        <changeAttribute id="auto_value_parameter_gHVA" name="Value of parameter &quot;gHVA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gHVA&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_gBK" name="Value of parameter &quot;gBK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gBK&apos;]/@value" newValue="5"/>
        <changeAttribute id="auto_value_parameter_gHVK" name="Value of parameter &quot;gHVK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gHVK&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_theta_mNa" name="Value of parameter &quot;theta_mNa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta_mNa&apos;]/@value" newValue="-25"/>
        <changeAttribute id="auto_value_parameter_beta_mNa" name="Value of parameter &quot;beta_mNa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_mNa&apos;]/@value" newValue="-6.5"/>
        <changeAttribute id="auto_value_parameter_theta_nK" name="Value of parameter &quot;theta_nK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta_nK&apos;]/@value" newValue="-26"/>
        <changeAttribute id="auto_value_parameter_beta_nK" name="Value of parameter &quot;beta_nK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_nK&apos;]/@value" newValue="-9"/>
        <changeAttribute id="auto_value_parameter_tau_nK" name="Value of parameter &quot;tau_nK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_nK&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_theta_mLVA" name="Value of parameter &quot;theta_mLVA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta_mLVA&apos;]/@value" newValue="-37.1"/>
        <changeAttribute id="auto_value_parameter_beta_mLVA" name="Value of parameter &quot;beta_mLVA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_mLVA&apos;]/@value" newValue="-4.8916"/>
        <changeAttribute id="auto_value_parameter_tau_mLVA" name="Value of parameter &quot;tau_mLVA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_mLVA&apos;]/@value" newValue="40"/>
        <changeAttribute id="auto_value_parameter_theta_hLVA" name="Value of parameter &quot;theta_hLVA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta_hLVA&apos;]/@value" newValue="-59.2"/>
        <changeAttribute id="auto_value_parameter_beta_hLVA" name="Value of parameter &quot;beta_hLVA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_hLVA&apos;]/@value" newValue="11.2326"/>
        <changeAttribute id="auto_value_parameter_tau_hLVA" name="Value of parameter &quot;tau_hLVA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_hLVA&apos;]/@value" newValue="350"/>
        <changeAttribute id="auto_value_parameter_theta_mHVA" name="Value of parameter &quot;theta_mHVA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta_mHVA&apos;]/@value" newValue="-10"/>
        <changeAttribute id="auto_value_parameter_beta_mHVA" name="Value of parameter &quot;beta_mHVA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_mHVA&apos;]/@value" newValue="-6.5"/>
        <changeAttribute id="auto_value_parameter_theta_mNaP" name="Value of parameter &quot;theta_mNaP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta_mNaP&apos;]/@value" newValue="-40"/>
        <changeAttribute id="auto_value_parameter_beta_mNaP" name="Value of parameter &quot;beta_mNaP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_mNaP&apos;]/@value" newValue="-4"/>
        <changeAttribute id="auto_value_parameter_theta_hNaP" name="Value of parameter &quot;theta_hNaP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta_hNaP&apos;]/@value" newValue="-54"/>
        <changeAttribute id="auto_value_parameter_beta_hNaP" name="Value of parameter &quot;beta_hNaP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_hNaP&apos;]/@value" newValue="5"/>
        <changeAttribute id="auto_value_parameter_tau_hNaP" name="Value of parameter &quot;tau_hNaP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_hNaP&apos;]/@value" newValue="500"/>
        <changeAttribute id="auto_value_parameter_theta_hH" name="Value of parameter &quot;theta_hH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta_hH&apos;]/@value" newValue="-61.32"/>
        <changeAttribute id="auto_value_parameter_beta_hH" name="Value of parameter &quot;beta_hH&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_hH&apos;]/@value" newValue="5.855"/>
        <changeAttribute id="auto_value_parameter_tau_hH_T" name="Value of parameter &quot;tau_hH_T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_hH_T&apos;]/@value" newValue="100"/>
        <changeAttribute id="auto_value_parameter_delta_hH_T" name="Value of parameter &quot;delta_hH_T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_hH_T&apos;]/@value" newValue="0.205"/>
        <changeAttribute id="auto_value_parameter_theta_hH_T" name="Value of parameter &quot;theta_hH_T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta_hH_T&apos;]/@value" newValue="-65.95"/>
        <changeAttribute id="auto_value_parameter_beta_hH_T" name="Value of parameter &quot;beta_hH_T&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_hH_T&apos;]/@value" newValue="4.44"/>
        <changeAttribute id="auto_value_parameter_theta_mHVK" name="Value of parameter &quot;theta_mHVK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta_mHVK&apos;]/@value" newValue="-40"/>
        <changeAttribute id="auto_value_parameter_beta_mHVK" name="Value of parameter &quot;beta_mHVK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_mHVK&apos;]/@value" newValue="-2"/>
        <changeAttribute id="auto_value_parameter_theta_nHVK" name="Value of parameter &quot;theta_nHVK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta_nHVK&apos;]/@value" newValue="-30"/>
        <changeAttribute id="auto_value_parameter_beta_nHVK" name="Value of parameter &quot;beta_nHVK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_nHVK&apos;]/@value" newValue="-2"/>
        <changeAttribute id="auto_value_parameter_mBK_base" name="Value of parameter &quot;mBK_base&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mBK_base&apos;]/@value" newValue="170"/>
        <changeAttribute id="auto_value_parameter_beta_mBK" name="Value of parameter &quot;beta_mBK&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_mBK&apos;]/@value" newValue="-15.6"/>
        <changeAttribute id="auto_value_parameter_Ca0" name="Value of parameter &quot;Ca0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ca0&apos;]/@value" newValue="2.000000e-5"/>
        <changeAttribute id="auto_value_parameter_tau_Ca" name="Value of parameter &quot;tau_Ca&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_Ca&apos;]/@value" newValue="8"/>
        <changeAttribute id="auto_value_parameter_Ca_buffer" name="Value of parameter &quot;Ca_buffer&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ca_buffer&apos;]/@value" newValue="0.5"/>
        <changeAttribute id="auto_value_parameter_Ca_z" name="Value of parameter &quot;Ca_z&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ca_z&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_d" name="Value of parameter &quot;d&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_C" name="Value of parameter &quot;C&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C&apos;]/@value" newValue="21"/>
        <changeAttribute id="auto_value_parameter_F" name="Value of parameter &quot;F&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;F&apos;]/@value" newValue="96485"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="2000" numberOfSteps="1000">
      <algorithm name="LSODA/LSODAR hybrid method" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter kisaoID="KISAO:0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="IBK_1_task1" name="Values[IBK]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_IBK_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_IBK_task1" name="IBK" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IBK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="IH_2_task1" name="Values[IH]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_IH_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_IH_task1" name="IH" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="ILVA_3_task1" name="Values[ILVA]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_ILVA_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_ILVA_task1" name="ILVA" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ILVA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="INaP_4_task1" name="Values[INaP]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_INaP_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_INaP_task1" name="INaP" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;INaP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Ca_5_task1" name="[Ca]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Ca_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Ca_task1" name="Ca" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="V_6_task1" name="[V]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_V_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_V_task1" name="V" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nK_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;nK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_hNaP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_hNaP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_hNaP_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;hNaP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_hH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_hH_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_hH_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;hH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mLVA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mLVA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mLVA_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mLVA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_hLVA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_hLVA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_hLVA_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;hLVA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mBK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mBK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mBK_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mBK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nHVK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nHVK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nHVK_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;nHVK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vL_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vL_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vL&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vH_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vH_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vNa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vNa_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vNa_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vNa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vK_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vCa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vCa_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vCa_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vCa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gL_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gL_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gL&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gH_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gH_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gNaP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gNaP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gNaP_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gNaP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gLVA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gLVA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gLVA_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gLVA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gNa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gNa_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gNa_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gNa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gK_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gHVA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gHVA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gHVA_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gHVA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gBK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gBK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gBK_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gBK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gHVK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gHVK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gHVK_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gHVK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_theta_mNa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_theta_mNa_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_theta_mNa_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta_mNa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_mNa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_mNa_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_mNa_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_mNa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_theta_nK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_theta_nK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_theta_nK_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta_nK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_nK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_nK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_nK_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_nK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tau_nK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tau_nK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tau_nK_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_nK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_theta_mLVA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_theta_mLVA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_theta_mLVA_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta_mLVA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_mLVA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_mLVA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_mLVA_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_mLVA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tau_mLVA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tau_mLVA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tau_mLVA_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_mLVA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_theta_hLVA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_theta_hLVA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_theta_hLVA_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta_hLVA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_hLVA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_hLVA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_hLVA_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_hLVA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tau_hLVA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tau_hLVA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tau_hLVA_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_hLVA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_theta_mHVA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_theta_mHVA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_theta_mHVA_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta_mHVA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_mHVA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_mHVA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_mHVA_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_mHVA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_theta_mNaP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_theta_mNaP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_theta_mNaP_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta_mNaP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_mNaP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_mNaP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_mNaP_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_mNaP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_theta_hNaP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_theta_hNaP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_theta_hNaP_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta_hNaP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_hNaP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_hNaP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_hNaP_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_hNaP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tau_hNaP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tau_hNaP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tau_hNaP_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_hNaP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_theta_hH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_theta_hH_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_theta_hH_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta_hH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_hH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_hH_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_hH_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_hH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tau_hH_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tau_hH_T_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tau_hH_T_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_hH_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_hH_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_hH_T_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_hH_T_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_hH_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_theta_hH_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_theta_hH_T_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_theta_hH_T_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta_hH_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_hH_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_hH_T_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_hH_T_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_hH_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_theta_mHVK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_theta_mHVK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_theta_mHVK_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta_mHVK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_mHVK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_mHVK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_mHVK_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_mHVK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_theta_nHVK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_theta_nHVK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_theta_nHVK_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta_nHVK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_nHVK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_nHVK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_nHVK_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_nHVK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mBK_base">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mBK_base_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mBK_base_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mBK_base&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_mBK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_mBK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_mBK_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_mBK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ca0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ca0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ca0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ca0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tau_Ca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tau_Ca_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tau_Ca_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_Ca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ca_buffer">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ca_buffer_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ca_buffer_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ca_buffer&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ca_z">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ca_z_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ca_z_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ca_z&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_F">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_F_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_F_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;F&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mNa_inf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mNa_inf_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mNa_inf_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mNa_inf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nK_Inf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nK_Inf_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nK_Inf_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;nK_Inf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mNaP_inf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mNaP_inf_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mNaP_inf_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mNaP_inf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_hNaP_inf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_hNaP_inf_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_hNaP_inf_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;hNaP_inf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_hH_inf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_hH_inf_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_hH_inf_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;hH_inf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mLVA_inf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mLVA_inf_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mLVA_inf_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mLVA_inf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_hLVA_inf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_hLVA_inf_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_hLVA_inf_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;hLVA_inf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mHVA_inf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mHVA_inf_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mHVA_inf_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mHVA_inf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mBK_inf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mBK_inf_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mBK_inf_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mBK_inf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mHVK_inf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mHVK_inf_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mHVK_inf_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mHVK_inf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nHVK_inf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nHVK_inf_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nHVK_inf_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;nHVK_inf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_theta_mBK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_theta_mBK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_theta_mBK_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta_mBK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_mBK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_mBK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_mBK_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_mBK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nHVK_tau">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nHVK_tau_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nHVK_tau_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;nHVK_tau&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nK_tau">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nK_tau_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nK_tau_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;nK_tau&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_hNaP_tau">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_hNaP_tau_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_hNaP_tau_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;hNaP_tau&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_hH_tau">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_hH_tau_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_hH_tau_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;hH_tau&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mLVA_tau">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mLVA_tau_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mLVA_tau_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mLVA_tau&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_hLVA_tau">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_hLVA_tau_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_hLVA_tau_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;hLVA_tau&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mBK_tau">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mBK_tau_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mBK_tau_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mBK_tau&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IHVK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IHVK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IHVK_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IHVK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IK_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IHVA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IHVA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IHVA_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IHVA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dAdt_V">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dAdt_V_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dAdt_V_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;dAdt_V&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dAdt_nK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dAdt_nK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dAdt_nK_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;dAdt_nK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dAdt_hNaP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dAdt_hNaP_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dAdt_hNaP_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;dAdt_hNaP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dAdt_hH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dAdt_hH_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dAdt_hH_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;dAdt_hH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dAdt_mLVA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dAdt_mLVA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dAdt_mLVA_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;dAdt_mLVA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dAdt_hLVA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dAdt_hLVA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dAdt_hLVA_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;dAdt_hLVA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dAdt_mBK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dAdt_mBK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dAdt_mBK_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;dAdt_mBK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dAdt_Ca_Up">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dAdt_Ca_Up_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dAdt_Ca_Up_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;dAdt_Ca_Up&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dAdt_nHVK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dAdt_nHVK_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dAdt_nHVK_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;dAdt_nHVK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dAdt_Ca_Down">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dAdt_Ca_Down_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dAdt_Ca_Down_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;dAdt_Ca_Down&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 1">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[IBK]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="IBK_1_task1"/>
        <curve id="p1_curve_2_task1" name="Values[IH]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="IH_2_task1"/>
        <curve id="p1_curve_3_task1" name="Values[ILVA]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="ILVA_3_task1"/>
        <curve id="p1_curve_4_task1" name="Values[INaP]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="INaP_4_task1"/>
        <curve id="p1_curve_5_task1" name="[Ca]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="Ca_5_task1"/>
        <curve id="p1_curve_6_task1" name="[V]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="V_6_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_d" label="d" dataReference="IBK_1_task1"/>
        <dataSet id="autogen_task1_s" label="s" dataReference="IBK_1_task1"/>
        <dataSet id="autogen_task1_f" label="f" dataReference="IBK_1_task1"/>
        <dataSet id="autogen_task1_IBK" label="IBK" dataReference="IBK_1_task1"/>
        <dataSet id="autogen_task1_IH" label="IH" dataReference="IH_2_task1"/>
        <dataSet id="autogen_task1_V" label="V" dataReference="ILVA_3_task1"/>
        <dataSet id="autogen_task1_IL" label="IL" dataReference="ILVA_3_task1"/>
        <dataSet id="autogen_task1_ILVA" label="ILVA" dataReference="ILVA_3_task1"/>
        <dataSet id="autogen_task1_INa" label="INa" dataReference="INaP_4_task1"/>
        <dataSet id="autogen_task1_INaP" label="INaP" dataReference="INaP_4_task1"/>
        <dataSet id="autogen_task1_Ca" label="Ca" dataReference="Ca_5_task1"/>
        <dataSet id="autogen_task1_C" label="C" dataReference="Ca_5_task1"/>
        <dataSet id="autogen_task1_nK" label="nK" dataReference="auto_dg_for_task1_nK"/>
        <dataSet id="autogen_task1_hNaP" label="hNaP" dataReference="auto_dg_for_task1_hNaP"/>
        <dataSet id="autogen_task1_hH" label="hH" dataReference="auto_dg_for_task1_hH"/>
        <dataSet id="autogen_task1_mLVA" label="mLVA" dataReference="auto_dg_for_task1_mLVA"/>
        <dataSet id="autogen_task1_hLVA" label="hLVA" dataReference="auto_dg_for_task1_hLVA"/>
        <dataSet id="autogen_task1_mBK" label="mBK" dataReference="auto_dg_for_task1_mBK"/>
        <dataSet id="autogen_task1_nHVK" label="nHVK" dataReference="auto_dg_for_task1_nHVK"/>
        <dataSet id="autogen_task1_vL" label="vL" dataReference="auto_dg_for_task1_vL"/>
        <dataSet id="autogen_task1_vH" label="vH" dataReference="auto_dg_for_task1_vH"/>
        <dataSet id="autogen_task1_vNa" label="vNa" dataReference="auto_dg_for_task1_vNa"/>
        <dataSet id="autogen_task1_vK" label="vK" dataReference="auto_dg_for_task1_vK"/>
        <dataSet id="autogen_task1_vCa" label="vCa" dataReference="auto_dg_for_task1_vCa"/>
        <dataSet id="autogen_task1_gL" label="gL" dataReference="auto_dg_for_task1_gL"/>
        <dataSet id="autogen_task1_gH" label="gH" dataReference="auto_dg_for_task1_gH"/>
        <dataSet id="autogen_task1_gNaP" label="gNaP" dataReference="auto_dg_for_task1_gNaP"/>
        <dataSet id="autogen_task1_gLVA" label="gLVA" dataReference="auto_dg_for_task1_gLVA"/>
        <dataSet id="autogen_task1_gNa" label="gNa" dataReference="auto_dg_for_task1_gNa"/>
        <dataSet id="autogen_task1_gK" label="gK" dataReference="auto_dg_for_task1_gK"/>
        <dataSet id="autogen_task1_gHVA" label="gHVA" dataReference="auto_dg_for_task1_gHVA"/>
        <dataSet id="autogen_task1_gBK" label="gBK" dataReference="auto_dg_for_task1_gBK"/>
        <dataSet id="autogen_task1_gHVK" label="gHVK" dataReference="auto_dg_for_task1_gHVK"/>
        <dataSet id="autogen_task1_theta_mNa" label="theta_mNa" dataReference="auto_dg_for_task1_theta_mNa"/>
        <dataSet id="autogen_task1_beta_mNa" label="beta_mNa" dataReference="auto_dg_for_task1_beta_mNa"/>
        <dataSet id="autogen_task1_theta_nK" label="theta_nK" dataReference="auto_dg_for_task1_theta_nK"/>
        <dataSet id="autogen_task1_beta_nK" label="beta_nK" dataReference="auto_dg_for_task1_beta_nK"/>
        <dataSet id="autogen_task1_tau_nK" label="tau_nK" dataReference="auto_dg_for_task1_tau_nK"/>
        <dataSet id="autogen_task1_theta_mLVA" label="theta_mLVA" dataReference="auto_dg_for_task1_theta_mLVA"/>
        <dataSet id="autogen_task1_beta_mLVA" label="beta_mLVA" dataReference="auto_dg_for_task1_beta_mLVA"/>
        <dataSet id="autogen_task1_tau_mLVA" label="tau_mLVA" dataReference="auto_dg_for_task1_tau_mLVA"/>
        <dataSet id="autogen_task1_theta_hLVA" label="theta_hLVA" dataReference="auto_dg_for_task1_theta_hLVA"/>
        <dataSet id="autogen_task1_beta_hLVA" label="beta_hLVA" dataReference="auto_dg_for_task1_beta_hLVA"/>
        <dataSet id="autogen_task1_tau_hLVA" label="tau_hLVA" dataReference="auto_dg_for_task1_tau_hLVA"/>
        <dataSet id="autogen_task1_theta_mHVA" label="theta_mHVA" dataReference="auto_dg_for_task1_theta_mHVA"/>
        <dataSet id="autogen_task1_beta_mHVA" label="beta_mHVA" dataReference="auto_dg_for_task1_beta_mHVA"/>
        <dataSet id="autogen_task1_theta_mNaP" label="theta_mNaP" dataReference="auto_dg_for_task1_theta_mNaP"/>
        <dataSet id="autogen_task1_beta_mNaP" label="beta_mNaP" dataReference="auto_dg_for_task1_beta_mNaP"/>
        <dataSet id="autogen_task1_theta_hNaP" label="theta_hNaP" dataReference="auto_dg_for_task1_theta_hNaP"/>
        <dataSet id="autogen_task1_beta_hNaP" label="beta_hNaP" dataReference="auto_dg_for_task1_beta_hNaP"/>
        <dataSet id="autogen_task1_tau_hNaP" label="tau_hNaP" dataReference="auto_dg_for_task1_tau_hNaP"/>
        <dataSet id="autogen_task1_theta_hH" label="theta_hH" dataReference="auto_dg_for_task1_theta_hH"/>
        <dataSet id="autogen_task1_beta_hH" label="beta_hH" dataReference="auto_dg_for_task1_beta_hH"/>
        <dataSet id="autogen_task1_tau_hH_T" label="tau_hH_T" dataReference="auto_dg_for_task1_tau_hH_T"/>
        <dataSet id="autogen_task1_delta_hH_T" label="delta_hH_T" dataReference="auto_dg_for_task1_delta_hH_T"/>
        <dataSet id="autogen_task1_theta_hH_T" label="theta_hH_T" dataReference="auto_dg_for_task1_theta_hH_T"/>
        <dataSet id="autogen_task1_beta_hH_T" label="beta_hH_T" dataReference="auto_dg_for_task1_beta_hH_T"/>
        <dataSet id="autogen_task1_theta_mHVK" label="theta_mHVK" dataReference="auto_dg_for_task1_theta_mHVK"/>
        <dataSet id="autogen_task1_beta_mHVK" label="beta_mHVK" dataReference="auto_dg_for_task1_beta_mHVK"/>
        <dataSet id="autogen_task1_theta_nHVK" label="theta_nHVK" dataReference="auto_dg_for_task1_theta_nHVK"/>
        <dataSet id="autogen_task1_beta_nHVK" label="beta_nHVK" dataReference="auto_dg_for_task1_beta_nHVK"/>
        <dataSet id="autogen_task1_mBK_base" label="mBK_base" dataReference="auto_dg_for_task1_mBK_base"/>
        <dataSet id="autogen_task1_beta_mBK" label="beta_mBK" dataReference="auto_dg_for_task1_beta_mBK"/>
        <dataSet id="autogen_task1_Ca0" label="Ca0" dataReference="auto_dg_for_task1_Ca0"/>
        <dataSet id="autogen_task1_tau_Ca" label="tau_Ca" dataReference="auto_dg_for_task1_tau_Ca"/>
        <dataSet id="autogen_task1_Ca_buffer" label="Ca_buffer" dataReference="auto_dg_for_task1_Ca_buffer"/>
        <dataSet id="autogen_task1_Ca_z" label="Ca_z" dataReference="auto_dg_for_task1_Ca_z"/>
        <dataSet id="autogen_task1_F" label="F" dataReference="auto_dg_for_task1_F"/>
        <dataSet id="autogen_task1_mNa_inf" label="mNa_inf" dataReference="auto_dg_for_task1_mNa_inf"/>
        <dataSet id="autogen_task1_nK_Inf" label="nK_Inf" dataReference="auto_dg_for_task1_nK_Inf"/>
        <dataSet id="autogen_task1_mNaP_inf" label="mNaP_inf" dataReference="auto_dg_for_task1_mNaP_inf"/>
        <dataSet id="autogen_task1_hNaP_inf" label="hNaP_inf" dataReference="auto_dg_for_task1_hNaP_inf"/>
        <dataSet id="autogen_task1_hH_inf" label="hH_inf" dataReference="auto_dg_for_task1_hH_inf"/>
        <dataSet id="autogen_task1_mLVA_inf" label="mLVA_inf" dataReference="auto_dg_for_task1_mLVA_inf"/>
        <dataSet id="autogen_task1_hLVA_inf" label="hLVA_inf" dataReference="auto_dg_for_task1_hLVA_inf"/>
        <dataSet id="autogen_task1_mHVA_inf" label="mHVA_inf" dataReference="auto_dg_for_task1_mHVA_inf"/>
        <dataSet id="autogen_task1_mBK_inf" label="mBK_inf" dataReference="auto_dg_for_task1_mBK_inf"/>
        <dataSet id="autogen_task1_mHVK_inf" label="mHVK_inf" dataReference="auto_dg_for_task1_mHVK_inf"/>
        <dataSet id="autogen_task1_nHVK_inf" label="nHVK_inf" dataReference="auto_dg_for_task1_nHVK_inf"/>
        <dataSet id="autogen_task1_theta_mBK" label="theta_mBK" dataReference="auto_dg_for_task1_theta_mBK"/>
        <dataSet id="autogen_task1_p_mBK" label="p_mBK" dataReference="auto_dg_for_task1_p_mBK"/>
        <dataSet id="autogen_task1_nHVK_tau" label="nHVK_tau" dataReference="auto_dg_for_task1_nHVK_tau"/>
        <dataSet id="autogen_task1_nK_tau" label="nK_tau" dataReference="auto_dg_for_task1_nK_tau"/>
        <dataSet id="autogen_task1_hNaP_tau" label="hNaP_tau" dataReference="auto_dg_for_task1_hNaP_tau"/>
        <dataSet id="autogen_task1_hH_tau" label="hH_tau" dataReference="auto_dg_for_task1_hH_tau"/>
        <dataSet id="autogen_task1_mLVA_tau" label="mLVA_tau" dataReference="auto_dg_for_task1_mLVA_tau"/>
        <dataSet id="autogen_task1_hLVA_tau" label="hLVA_tau" dataReference="auto_dg_for_task1_hLVA_tau"/>
        <dataSet id="autogen_task1_mBK_tau" label="mBK_tau" dataReference="auto_dg_for_task1_mBK_tau"/>
        <dataSet id="autogen_task1_IHVK" label="IHVK" dataReference="auto_dg_for_task1_IHVK"/>
        <dataSet id="autogen_task1_IK" label="IK" dataReference="auto_dg_for_task1_IK"/>
        <dataSet id="autogen_task1_IHVA" label="IHVA" dataReference="auto_dg_for_task1_IHVA"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_dAdt_V" label="dAdt_V" dataReference="auto_dg_for_task1_dAdt_V"/>
        <dataSet id="autogen_task1_dAdt_nK" label="dAdt_nK" dataReference="auto_dg_for_task1_dAdt_nK"/>
        <dataSet id="autogen_task1_dAdt_hNaP" label="dAdt_hNaP" dataReference="auto_dg_for_task1_dAdt_hNaP"/>
        <dataSet id="autogen_task1_dAdt_hH" label="dAdt_hH" dataReference="auto_dg_for_task1_dAdt_hH"/>
        <dataSet id="autogen_task1_dAdt_mLVA" label="dAdt_mLVA" dataReference="auto_dg_for_task1_dAdt_mLVA"/>
        <dataSet id="autogen_task1_dAdt_hLVA" label="dAdt_hLVA" dataReference="auto_dg_for_task1_dAdt_hLVA"/>
        <dataSet id="autogen_task1_dAdt_mBK" label="dAdt_mBK" dataReference="auto_dg_for_task1_dAdt_mBK"/>
        <dataSet id="autogen_task1_dAdt_Ca_Up" label="dAdt_Ca_Up" dataReference="auto_dg_for_task1_dAdt_Ca_Up"/>
        <dataSet id="autogen_task1_dAdt_nHVK" label="dAdt_nHVK" dataReference="auto_dg_for_task1_dAdt_nHVK"/>
        <dataSet id="autogen_task1_dAdt_Ca_Down" label="dAdt_Ca_Down" dataReference="auto_dg_for_task1_dAdt_Ca_Down"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="copasi_style1" name="Line/marker style 1 from COPASI.">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
