
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Markevich2004_MAPK_orderedMM2kinases
#
# is http://identifiers.org/biomodels.db/MODEL6618738800
# is http://identifiers.org/biomodels.db/BIOMD0000000031
# isDescribedBy http://identifiers.org/pubmed/14744999
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = uVol, name = uVol, constant
par uVol=1.0

# Parameter:   id =  k1cat, name = k1cat, constant
par k1cat=0.01

# Parameter:   id =  Km1, name = Km1, constant
par Km1=50.0

# Parameter:   id =  k2cat, name = k2cat, constant
par k2cat=15.0

# Parameter:   id =  Km2, name = Km2, constant
par Km2=500.0

# Parameter:   id =  k3cat, name = k3cat, constant
par k3cat=0.084

# Parameter:   id =  Km3, name = Km3, constant
par Km3=5.0

# Parameter:   id =  k4cat, name = k4cat, constant
par k4cat=0.06

# Parameter:   id =  Km4, name = Km4, constant
par Km4=18.0

# Parameter:   id =  Km5, name = Km5, constant
par Km5=78.0

# Reaction: id = v1, name = phosphorylation of MAPK

v1=uVol*k1cat*MAPKK1*M/Km1/(1+M/Km1)

# Reaction: id = v2, name = phosphorylation of P-MAPK

v2=uVol*k2cat*MAPKK2*Mp/Km2/(1+Mp/Km2)

# Reaction: id = v3, name = dephosphorylation of PP-MAPK

v3=uVol*k3cat*MKP3*Mpp/Km3/(1+Mpp/Km3+Mp/Km4+M/Km5)

# Reaction: id = v4, name = dephosphorylation of P-MAPK

v4=uVol*k4cat*MKP3*Mp/Km4/(1+Mpp/Km3+Mp/Km4+M/Km5)

# Species:   id = M, name = M, affected by kineticLaw

init M=500.0
dM/dt=(1/(uVol))*((-1.0 * v1) + ( 1.0 * v4))

# Species:   id = Mp, name = Mp, affected by kineticLaw

init Mp=0.0
dMp/dt=(1/(uVol))*(( 1.0 * v1) + (-1.0 * v2) + ( 1.0 * v3) + (-1.0 * v4))

# Species:   id = Mpp, name = Mpp, affected by kineticLaw

init Mpp=0.0
dMpp/dt=(1/(uVol))*(( 1.0 * v2) + (-1.0 * v3))

# Species:   id = MAPKK1, name = MAPKK1, constant
par MAPKK1=100.0


# Species:   id = MAPKK2, name = MAPKK2, constant
par MAPKK2=1.0


# Species:   id = MKP3, name = MKP3, constant
par MKP3=100.0


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

