
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Kok2020 - IFNalpha-induced signaling in Huh7.5 cells
#
# isDescribedBy http://identifiers.org/pubmed/32696599
# is http://identifiers.org/biomodels.db/MODEL2005110001
# is http://identifiers.org/biomodels.db/BIOMD0000000959
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Occupy_GAS_binding_site_0, name = Occupy GAS binding site
Occupy_GA(genOccGASbsBySTAT1dimn,pSTAT1dimn)=(genOccGASbsBySTAT1dimn*pSTAT1dimn)


# FunctionDefinition id = OccGAS_ISREbs_formation_by_heterodimer_0, name = OccGAS_ISREbs formation by heterodimer
OccGAS_IS(genOccGAS_ISREbsBySTAT1STAT2n,pSTAT1pSTAT2n)=(genOccGAS_ISREbsBySTAT1STAT2n*pSTAT1pSTAT2n)


# FunctionDefinition id = Receptor_degradation_by_SOCS1_1, name = Receptor degradation by SOCS1_1
Receptor_(Rec,SOCS1,degRecBySOCS)=(degRecBySOCS*Rec*SOCS1)


# FunctionDefinition id = Active_receptor_complex_formation_1, name = Active receptor complex formation_1
Active_re(BindIFN,IFN,Rec,SOCS1,SOCS3,USP18,kinhBySOCS,kinhByUSP18)=(BindIFN*IFN*Rec/(1+kinhBySOCS*SOCS1)/(1+kinhByUSP18*USP18)/SOCS3)


# FunctionDefinition id = Active_receptor_complex_degradation_by_SOCS1_1, name = Active receptor complex degradation by SOCS1_1
Active__1(SOCS1,aRecIFN,degaRecIFNBySOCS)=(aRecIFN*degaRecIFNBySOCS*SOCS1)


# FunctionDefinition id = Active_receptor_complex_degradation_by_USP18_1, name = Active receptor complex degradation by USP18_1
Active__2(USP18,aRecIFN,degByUSP18)=(aRecIFN*degByUSP18*USP18)


# FunctionDefinition id = Active_receptor_complex_degradation_by_USP18_and_SOCS1__synergy__1, name = Active receptor complex degradation by USP18 and SOCS1 (synergy)_1
Active__3(SOCS1,USP18,aRecIFN,degBySOCSandUSP18)=(aRecIFN*degBySOCSandUSP18*SOCS1*USP18)


# FunctionDefinition id = Heterodimer_complex_formation_1, name = Heterodimer complex formation_1
Heterodim(ComplFormSTAT1STAT2c,STAT1c,STAT2c,aRecIFN)=(ComplFormSTAT1STAT2c*aRecIFN*STAT1c*STAT2c)


# FunctionDefinition id = Homodimer_complex_formation_1, name = Homodimer complex formation_1
Homodimer(ComplFormSTAT1dimc,STAT1c,aRecIFN)=(ComplFormSTAT1dimc*aRecIFN*STAT1c*STAT1c)


# FunctionDefinition id = OccGAS_ISREbs_formation_by_ISGF3_1, name = OccGAS_ISREbs formation by ISGF3_1
OccGAS__1(ISGF3n,genOccGAS_ISREbsByISGF3n)=(genOccGAS_ISREbsByISGF3n*ISGF3n)


# FunctionDefinition id = SOCS3_synthesis_1, name = SOCS3 synthesis_1
SOCS3_syn(SOCS3mRNA,synthSOCS3)=(synthSOCS3*SOCS3mRNA)


# FunctionDefinition id = STAT1mRNA_production_by_ISRE_1, name = STAT1mRNA production by ISRE_1
STAT1mRNA(OccGAS_ISREbs,kmSTAT1,synthSTAT1mRNA)=(synthSTAT1mRNA*OccGAS_ISREbs/(kmSTAT1+OccGAS_ISREbs))


# FunctionDefinition id = STAT2mRNA_production_by_ISRE_1, name = STAT2mRNA production by ISRE_1
STAT2mRNA(OccGAS_ISREbs,synthSTAT2mRNA)=(synthSTAT2mRNA*OccGAS_ISREbs)


# FunctionDefinition id = IRF9mRNA_production_by_ISRE_1, name = IRF9mRNA production by ISRE_1
IRF9mRNA_(OccGAS_ISREbs,kmIRF9,synthIRF9mRNA)=(synthIRF9mRNA*OccGAS_ISREbs/(kmIRF9+OccGAS_ISREbs))


# FunctionDefinition id = IRF2mRNA_production_by_ISRE_1, name = IRF2mRNA production by ISRE_1
IRF2mRNA_(OccGAS_ISREbs,synthIRF2mRNA)=(synthIRF2mRNA*OccGAS_ISREbs)


# FunctionDefinition id = USP18mRNA_production_by_ISRE_1, name = USP18mRNA production by ISRE_1
USP18mRNA(OccGAS_ISREbs,synthUSP18mRNA)=(synthUSP18mRNA*OccGAS_ISREbs)


# FunctionDefinition id = SOCS1mRNA_production_by_ISRE_1, name = SOCS1mRNA production by ISRE_1
SOCS1mRNA(OccGAS_ISREbs,synthSOCS1mRNA)=(synthSOCS1mRNA*OccGAS_ISREbs)


# FunctionDefinition id = SOCS1mRNA_decay_1, name = SOCS1mRNA decay_1
SOCS1mR_1(IRF2,SOCS1mRNA,hlSOCS1mRNA)=(hlSOCS1mRNA*SOCS1mRNA*(1+IRF2))


# FunctionDefinition id = SOCS3mRNA_production_by_ISRE_1, name = SOCS3mRNA production by ISRE_1
SOCS3mRNA(OccGASbs,synthSOCS3mRNA)=(synthSOCS3mRNA*OccGASbs)


# FunctionDefinition id = Linear_chain_for_time_delay_in_STAT1_translation_1, name = Linear chain for time delay in STAT1 translation_1
Linear_ch(STAT1mRNA,kmsynthSTAT1,synthSTAT1)=(synthSTAT1*STAT1mRNA/(kmsynthSTAT1+STAT1mRNA))


# FunctionDefinition id = Linear_chain_for_time_delay_in_STAT2_translation_1, name = Linear chain for time delay in STAT2 translation_1
Linear__1(STAT2mRNA,synthSTAT2)=(synthSTAT2*STAT2mRNA)


# FunctionDefinition id = Linear_chain_for_time_delay_in_IRF9_translation_1, name = Linear chain for time delay in IRF9 translation_1
Linear__2(IRF9mRNA,synthIRF9)=(synthIRF9*IRF9mRNA)


# FunctionDefinition id = Linear_chain_for_time_delay_in_USP18_translation_1, name = Linear chain for time delay in USP18 translation_1
Linear__3(USP18mRNA,synthUSP18)=(synthUSP18*USP18mRNA)


# FunctionDefinition id = Linear_chain_for_time_delay_in_SOCS1_translation_1, name = Linear chain for time delay in SOCS1 translation_1
Linear__4(SOCS1mRNA,synthSOCS1)=(synthSOCS1*SOCS1mRNA)


# Compartment: id = compartment, name = cell, constant
par compartme=1.0

# Parameter:   id =  IRF2_mRNA_log10, name = IRF2_mRNA_log10, defined by a Rule

# Parameter:   id =  IRF9_mRNA_log10, name = IRF9_mRNA_log10, defined by a Rule

# Parameter:   id =  STAT1mRNA_log10, name = STAT1mRNA_log10, defined by a Rule

# Parameter:   id =  STAT2mRNA_log10, name = STAT2mRNA_log10, defined by a Rule

# Parameter:   id =  USP18mRNA_log10, name = USP18mRNA_log10, defined by a Rule

# Parameter:   id =  SOCS1mRNA_log10, name = SOCS1mRNA_log10, defined by a Rule

# Parameter:   id =  SOCS3mRNA_log10, name = SOCS3mRNA_log10, defined by a Rule

# assignmentRule: variable = IRF2_mRNA_log10
IRF2_mRNA=log(10, IRF2mRNA)
aux IRF2_mRNA=IRF2_mRNA

# assignmentRule: variable = IRF9_mRNA_log10
IRF9_mRNA=log(10, IRF9mRNA)
aux IRF9_mRNA=IRF9_mRNA

# assignmentRule: variable = STAT1mRNA_log10
STAT1mR_1=log(10, STAT1mR_2)
aux STAT1mR_1=STAT1mR_1

# assignmentRule: variable = STAT2mRNA_log10
STAT2mR_1=log(10, STAT2mR_2)
aux STAT2mR_1=STAT2mR_1

# assignmentRule: variable = USP18mRNA_log10
USP18mR_1=log(10, USP18mR_2)
aux USP18mR_1=USP18mR_1

# assignmentRule: variable = SOCS1mRNA_log10
SOCS1mR_2=log(10, SOCS1mR_3)
aux SOCS1mR_2=SOCS1mR_2

# assignmentRule: variable = SOCS3mRNA_log10
SOCS3mR_1=log(10, SOCS3mR_2)
aux SOCS3mR_1=SOCS3mR_1

# Reaction: id = Receptor_production, name = Receptor production
# Local Parameter:   id =  v, name = v
par v=16.98


Recepto_1=compartme*Constant_(v)

# Reaction: id = Receptor_degradation_basal, name = Receptor degradation basal
# Local Parameter:   id =  k1, name = k1
par k1=2.06E-5


Recepto_2=compartme*k1*Rec

# Reaction: id = Receptor_degradation_by_SOCS1, name = Receptor degradation by SOCS1
# Local Parameter:   id =  degRecBySOCS, name = degRecBySOCS
par degRecByS=0.01028


Recepto_3=compartme*Receptor_(Rec, SOCS1, degRecByS)

# Reaction: id = Active_receptor_complex_formation, name = Active receptor complex formation
# Local Parameter:   id =  BindIFN, name = BindIFN
par BindIFN=0.0593

# Local Parameter:   id =  kinhBySOCS, name = kinhBySOCS
par kinhBySOC=889.4

# Local Parameter:   id =  kinhByUSP18, name = kinhByUSP18
par kinhByUSP=1.364E-4


Active__4=compartme*Active_re(BindIFN, IFN, Rec, SOCS1, SOCS3, USP18, kinhBySOC, kinhByUSP)

# Reaction: id = Active_receptor_complex_degradation_basal, name = Active receptor complex degradation basal
# Local Parameter:   id =  k1, name = k1
par k1_1=19840.0


Active__5=compartme*k1_1*aRecIFN

# Reaction: id = Active_receptor_complex_degradation_by_SOCS1, name = Active receptor complex degradation by SOCS1
# Local Parameter:   id =  degaRecIFNBySOCS, name = degaRecIFNBySOCS
par degaRecIF=0.8837


Active__6=compartme*Active__1(SOCS1, aRecIFN, degaRecIF)

# Reaction: id = Active_receptor_complex_degradation_by_USP18, name = Active receptor complex degradation by USP18
# Local Parameter:   id =  degByUSP18, name = degByUSP18
par degByUSP1=0.01644


Active__7=compartme*Active__2(USP18, aRecIFN, degByUSP1)

# Reaction: id = Active_receptor_complex_degradation_by_USP18_and_SOCS1__synergy, name = Active receptor complex degradation by USP18 and SOCS1 (synergy)
# Local Parameter:   id =  degBySOCSandUSP18, name = degBySOCSandUSP18
par degBySOCS=27.82


Active__8=compartme*Active__3(SOCS1, USP18, aRecIFN, degBySOCS)

# Reaction: id = USP18_degradation, name = USP18 degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2=0.6719


USP18_deg=compartme*k1_1_2*USP18

# Reaction: id = Heterodimer_complex_formation, name = Heterodimer complex formation
# Local Parameter:   id =  ComplFormSTAT1STAT2c, name = ComplFormSTAT1STAT2c
par ComplForm=0.001112


Heterod_1=compartme*Heterodim(ComplForm, STAT1c, STAT2c, aRecIFN)

# Reaction: id = Heterodimer_translocation_to_nucleus, name = Heterodimer translocation to nucleus
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=0.1855


Heterod_2=compartme*k1_1_2_3*pSTAT1pST

# Reaction: id = Heterodimer_decay, name = Heterodimer decay
# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=1.187


Heterod_3=compartme*k1_1_2__4*pSTAT1p_1

# Reaction: id = ISGF3_complex_formation, name = ISGF3 complex formation
# Local Parameter:   id =  k1, name = k1
par k1_1_2__5=0.008975


ISGF3_com=compartme*k1_1_2__5*pSTAT1pST*IRF9c

# Reaction: id = ISGF3_translocation_to_nucleus, name = ISGF3 translocation to nucleus
# Local Parameter:   id =  k1, name = k1
par k1_1_2__6=0.8636


ISGF3_tra=compartme*k1_1_2__6*ISGF3c

# Reaction: id = ISGF3_decay, name = ISGF3 decay
# Local Parameter:   id =  k1, name = k1
par k1_1_2__7=3.407


ISGF3_dec=compartme*k1_1_2__7*ISGF3n

# Reaction: id = Homodimer_complex_formation, name = Homodimer complex formation
# Local Parameter:   id =  ComplFormSTAT1dimc, name = ComplFormSTAT1dimc
par ComplFo_1=7.12E-6


Homodim_1=compartme*Homodimer(ComplFo_1, STAT1c, aRecIFN)

# Reaction: id = Homodimer_translocation_to_nucleus, name = Homodimer translocation to nucleus
# Local Parameter:   id =  k1, name = k1
par k1_1_2__8=4.296


Homodim_2=compartme*k1_1_2__8*pSTAT1dim

# Reaction: id = Homodimer_decay, name = Homodimer decay
# Local Parameter:   id =  k1, name = k1
par k1_1_2__9=10.53


Homodim_3=compartme*k1_1_2__9*pSTAT1d_1

# Reaction: id = OccGAS_ISREbs_formation_by_ISGF3, name = OccGAS_ISREbs formation by ISGF3
# Local Parameter:   id =  genOccGAS_ISREbsByISGF3n, name = genOccGAS_ISREbsByISGF3n
par genOccGAS=3.583E-4


OccGAS__3=compartme*OccGAS__1(ISGF3n, genOccGAS)

# Reaction: id = OccGAS_ISREbs_formation_by_heterodimer, name = OccGAS_ISREbs formation by heterodimer
# Local Parameter:   id =  genOccGAS_ISREbsBySTAT1STAT2n, name = genOccGAS_ISREbsBySTAT1STAT2n
par genOccG_1=2.972E-4


OccGAS__4=compartme*OccGAS_IS(genOccG_1, pSTAT1p_1)

# Reaction: id = OccGAS_ISREbs_decay, name = OccGAS_ISREbs decay
# Local Parameter:   id =  k1, name = k1
par k1_1_2_10=0.5519


OccGAS__5=compartme*k1_1_2_10*OccGAS__2

# Reaction: id = Occupy_GAS_binding_site, name = Occupy GAS binding site
# Local Parameter:   id =  genOccGASbsBySTAT1dimn, name = genOccGASbsBySTAT1dimn
par genOccG_2=1395.0


Occupy__1=compartme*Occupy_GA(genOccG_2, pSTAT1d_1)

# Reaction: id = OccGASbs_0, name = OccGASbs
# Local Parameter:   id =  k1, name = k1
par k1_1_2_11=1395.0


OccGASbs_=compartme*k1_1_2_11*OccGASbs

# Reaction: id = STAT1_degradation, name = STAT1 degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_12=0.4996


STAT1_deg=compartme*k1_1_2_12*STAT1c

# Reaction: id = STAT1_translocation_to_cytoplasm, name = STAT1 translocation to cytoplasm
# Local Parameter:   id =  k1, name = k1
par k1_1_2_13=0.9702


STAT1_tra=compartme*k1_1_2_13*STAT1n

# Reaction: id = STAT1_translocation_to_nucleus, name = STAT1 translocation to nucleus
# Local Parameter:   id =  k1, name = k1
par k1_1_2_14=0.09702


STAT1_t_1=compartme*k1_1_2_14*STAT1c

# Reaction: id = STAT2_degradation, name = STAT2 degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_15=0.1468


STAT2_deg=compartme*k1_1_2_15*STAT2c

# Reaction: id = STAT2_translocation_to_cytoplasm, name = STAT2 translocation to cytoplasm
# Local Parameter:   id =  k1, name = k1
par k1_1_2_16=1.81


STAT2_tra=compartme*k1_1_2_16*STAT2n

# Reaction: id = STAT2_translocation_to_nucleus, name = STAT2 translocation to nucleus
# Local Parameter:   id =  k1, name = k1
par k1_1_2_17=0.181


STAT2_t_1=compartme*k1_1_2_17*STAT2c

# Reaction: id = IRF9_translocation_to_cytoplasm, name = IRF9 translocation to cytoplasm
# Local Parameter:   id =  k1, name = k1
par k1_1_2_18=2981.0


IRF9_tran=compartme*k1_1_2_18*IRF9n

# Reaction: id = IRF9_translocation_to_nucleus, name = IRF9 translocation to nucleus
# Local Parameter:   id =  k1, name = k1
par k1_1_2_19=298.1


IRF9_tr_1=compartme*k1_1_2_19*IRF9c

# Reaction: id = IRF9_degradation, name = IRF9 degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_20=0.2028


IRF9_degr=compartme*k1_1_2_20*IRF9c

# Reaction: id = SOCS1_degradation, name = SOCS1 degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_21=0.9029


SOCS1_deg=compartme*k1_1_2_21*SOCS1

# Reaction: id = SOCS3_synthesis, name = SOCS3 synthesis
# Local Parameter:   id =  synthSOCS3, name = synthSOCS3
par synthSOCS=1958.0


SOCS3_s_1=compartme*SOCS3_syn(SOCS3mR_2, synthSOCS)

# Reaction: id = SOCS3_degradation, name = SOCS3 degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_22=1958.0


SOCS3_deg=compartme*k1_1_2_22*SOCS3

# Reaction: id = STAT1_mRNA_basal_production, name = STAT1 mRNA basal production
# Local Parameter:   id =  v, name = v
par v_1=0.2395


STAT1_mRN=compartme*Constant_(v_1)

# Reaction: id = STAT1mRNA_production_by_ISRE, name = STAT1mRNA production by ISRE
# Local Parameter:   id =  kmSTAT1, name = kmSTAT1
par kmSTAT1=0.9761

# Local Parameter:   id =  synthSTAT1mRNA, name = synthSTAT1mRNA
par synthSTAT=4.375


STAT1mR_3=compartme*STAT1mRNA(OccGAS__2, kmSTAT1, synthSTAT)

# Reaction: id = STAT1mRNA_decay, name = STAT1mRNA decay
# Local Parameter:   id =  k1, name = k1
par k1_1_2_23=0.2367


STAT1mR_4=compartme*k1_1_2_23*STAT1mR_2

# Reaction: id = STAT2mRNA_basal_production, name = STAT2mRNA basal production
# Local Parameter:   id =  v, name = v
par v_1_2=0.2069


STAT2mR_3=compartme*Constant_(v_1_2)

# Reaction: id = STAT2mRNA_production_by_ISRE, name = STAT2mRNA production by ISRE
# Local Parameter:   id =  synthSTAT2mRNA, name = synthSTAT2mRNA
par synthST_1=1.561


STAT2mR_4=compartme*STAT2mRNA(OccGAS__2, synthST_1)

# Reaction: id = STAT2mRNA_decay, name = STAT2mRNA decay
# Local Parameter:   id =  k1, name = k1
par k1_1_2_24=0.2446


STAT2mR_5=compartme*k1_1_2_24*STAT2mR_2

# Reaction: id = IRF9mRNA_basal_production, name = IRF9mRNA basal production
# Local Parameter:   id =  v, name = v
par v_1_2_3=0.3605


IRF9mRN_1=compartme*Constant_(v_1_2_3)

# Reaction: id = IRF9mRNA_production_by_ISRE, name = IRF9mRNA production by ISRE
# Local Parameter:   id =  kmIRF9, name = kmIRF9
par kmIRF9=0.121

# Local Parameter:   id =  synthIRF9mRNA, name = synthIRF9mRNA
par synthIRF9=18.62


IRF9mRN_2=compartme*IRF9mRNA_(OccGAS__2, kmIRF9, synthIRF9)

# Reaction: id = IRF9mRNA_decay, name = IRF9mRNA decay
# Local Parameter:   id =  k1, name = k1
par k1_1_2_25=0.4189


IRF9mRN_3=compartme*k1_1_2_25*IRF9mRNA

# Reaction: id = IRF2mRNA_basal_production, name = IRF2mRNA basal production
# Local Parameter:   id =  v, name = v
par v_1_2_3_4=0.9833


IRF2mRN_1=compartme*Constant_(v_1_2_3_4)

# Reaction: id = IRF2mRNA_production_by_ISRE, name = IRF2mRNA production by ISRE
# Local Parameter:   id =  synthIRF2mRNA, name = synthIRF2mRNA
par synthIRF2=0.6775


IRF2mRN_2=compartme*IRF2mRNA_(OccGAS__2, synthIRF2)

# Reaction: id = IRF2_translation_and_mRNA_decay, name = IRF2 translation and mRNA decay
# Local Parameter:   id =  k1, name = k1
par k1_1_2_26=1.062


IRF2_tran=compartme*k1_1_2_26*IRF2mRNA

# Reaction: id = USP18mRNA_basal_production, name = USP18mRNA basal production
# Local Parameter:   id =  v, name = v
par v_1_2_3_5=0.06442


USP18mR_3=compartme*Constant_(v_1_2_3_5)

# Reaction: id = USP18mRNA_production_by_ISRE, name = USP18mRNA production by ISRE
# Local Parameter:   id =  synthUSP18mRNA, name = synthUSP18mRNA
par synthUSP1=2.784


USP18mR_4=compartme*USP18mRNA(OccGAS__2, synthUSP1)

# Reaction: id = USP18mRNA_decay, name = USP18mRNA decay
# Local Parameter:   id =  k1, name = k1
par k1_1_2_27=0.09103


USP18mR_5=compartme*k1_1_2_27*USP18mR_2

# Reaction: id = SOCS1mRNA_basal_production, name = SOCS1mRNA basal production
# Local Parameter:   id =  v, name = v
par v_1_2_3_6=1.301


SOCS1mR_4=compartme*Constant_(v_1_2_3_6)

# Reaction: id = SOCS1mRNA_production_by_ISRE, name = SOCS1mRNA production by ISRE
# Local Parameter:   id =  synthSOCS1mRNA, name = synthSOCS1mRNA
par synthSO_1=8.848


SOCS1mR_5=compartme*SOCS1mRNA(OccGAS__2, synthSO_1)

# Reaction: id = SOCS1mRNA_decay, name = SOCS1mRNA decay
# Local Parameter:   id =  hlSOCS1mRNA, name = hlSOCS1mRNA
par hlSOCS1mR=0.5644


SOCS1mR_6=compartme*SOCS1mR_1(IRF2, SOCS1mR_3, hlSOCS1mR)

# Reaction: id = SOCS3mRNA_basal_production, name = SOCS3mRNA basal production
# Local Parameter:   id =  v, name = v
par v_1_2_3_7=1.257


SOCS3mR_3=compartme*Constant_(v_1_2_3_7)

# Reaction: id = SOCS3mRNA_production_by_ISRE, name = SOCS3mRNA production by ISRE
# Local Parameter:   id =  synthSOCS3mRNA, name = synthSOCS3mRNA
par synthSO_2=0.01205


SOCS3mR_4=compartme*SOCS3mRNA(OccGASbs, synthSO_2)

# Reaction: id = SOCS3mRNA_decay, name = SOCS3mRNA decay
# Local Parameter:   id =  k1, name = k1
par k1_1_2_28=1.163


SOCS3mR_5=compartme*k1_1_2_28*SOCS3mR_2

# Reaction: id = IRF2_degradation, name = IRF2 degradation
# Local Parameter:   id =  k1, name = k1
par k1_1_2_29=0.552


IRF2_degr=compartme*k1_1_2_29*IRF2

# Reaction: id = Linear_chain_for_time_delay_in_STAT1_translation, name = Linear chain for time delay in STAT1 translation
# Local Parameter:   id =  kmsynthSTAT1, name = kmsynthSTAT1
par kmsynthST=5.373

# Local Parameter:   id =  synthSTAT1, name = synthSTAT1
par synthST_2=1533000.0


Linear__5=compartme*Linear_ch(STAT1mR_2, kmsynthST, synthST_2)

# Reaction: id = STAT1_chain_step_1, name = STAT1 chain step 1
# Local Parameter:   id =  k1, name = k1
par k1_1_2_30=0.5275


STAT1_cha=compartme*k1_1_2_30*STAT1_LC_

# Reaction: id = STAT1_chain_step_2, name = STAT1 chain step 2
# Local Parameter:   id =  k1, name = k1
par k1_1_2_31=0.5275


STAT1_c_1=compartme*k1_1_2_31*STAT1_L_1

# Reaction: id = STAT1_chain_step3, name = STAT1 chain step3
# Local Parameter:   id =  k1, name = k1
par k1_1_2_32=0.5275


STAT1_c_2=compartme*k1_1_2_32*STAT1_L_2

# Reaction: id = Linear_chain_for_time_delay_in_STAT2_translation, name = Linear chain for time delay in STAT2 translation
# Local Parameter:   id =  synthSTAT2, name = synthSTAT2
par synthST_3=5274.0


Linear__6=compartme*Linear__1(STAT2mR_2, synthST_3)

# Reaction: id = STAT2_chain_step_1, name = STAT2 chain step 1
# Local Parameter:   id =  k1, name = k1
par k1_1_2_33=1.77


STAT2_cha=compartme*k1_1_2_33*STAT2_LC_

# Reaction: id = STAT2_chain_step_2, name = STAT2 chain step 2
# Local Parameter:   id =  k1, name = k1
par k1_1_2_34=1.77


STAT2_c_1=compartme*k1_1_2_34*STAT2_L_1

# Reaction: id = STAT2_chain_step_3, name = STAT2 chain step 3
# Local Parameter:   id =  k1, name = k1
par k1_1_2_35=1.77


STAT2_c_2=compartme*k1_1_2_35*STAT2_L_2

# Reaction: id = STAT2_chain_step_4, name = STAT2 chain step 4
# Local Parameter:   id =  k1, name = k1
par k1_1_2_36=1.77


STAT2_c_3=compartme*k1_1_2_36*STAT2_L_3

# Reaction: id = STAT2_chain_step_5, name = STAT2 chain step 5
# Local Parameter:   id =  k1, name = k1
par k1_1_2_37=1.77


STAT2_c_4=compartme*k1_1_2_37*STAT2_L_4

# Reaction: id = Linear_chain_for_time_delay_in_IRF9_translation, name = Linear chain for time delay in IRF9 translation
# Local Parameter:   id =  synthIRF9, name = synthIRF9
par synthIR_1=329.9


Linear__7=compartme*Linear__2(IRF9mRNA, synthIR_1)

# Reaction: id = IRF9_chain_step_1, name = IRF9 chain step 1
# Local Parameter:   id =  k1, name = k1
par k1_1_2_38=1.137


IRF9_chai=compartme*k1_1_2_38*IRF9_LC_1

# Reaction: id = IRF9_chain_step_2, name = IRF9 chain step 2
# Local Parameter:   id =  k1, name = k1
par k1_1_2_39=1.137


IRF9_ch_1=compartme*k1_1_2_39*IRF9_LC_2

# Reaction: id = Linear_chain_for_time_delay_in_USP18_translation, name = Linear chain for time delay in USP18 translation
# Local Parameter:   id =  synthUSP18, name = synthUSP18
par synthUS_1=1658.0


Linear__8=compartme*Linear__3(USP18mR_2, synthUS_1)

# Reaction: id = USP18_chain_step_1, name = USP18 chain step 1
# Local Parameter:   id =  k1, name = k1
par k1_1_2_40=0.6722


USP18_cha=compartme*k1_1_2_40*USP18_LC_

# Reaction: id = USP18_chain_step_2, name = USP18 chain step 2
# Local Parameter:   id =  k1, name = k1
par k1_1_2_41=0.6722


USP18_c_1=compartme*k1_1_2_41*USP18_L_1

# Reaction: id = Linear_chain_for_time_delay_in_SOCS1_translation, name = Linear chain for time delay in SOCS1 translation
# Local Parameter:   id =  synthSOCS1, name = synthSOCS1
par synthSO_3=0.9029


Linear__9=compartme*Linear__4(SOCS1mR_3, synthSO_3)

# Reaction: id = SOCS1_chain_step_1, name = SOCS1 chain step 1
# Local Parameter:   id =  k1, name = k1
par k1_1_2_42=0.9029


SOCS1_cha=compartme*k1_1_2_42*SOCS1_LC_

# Species:   id = Rec, name = Rec, affected by kineticLaw

init Rec=1989.0
dRec/dt=(1/(compartme))*(( 1.0 * Recepto_1) + (-1.0 * Recepto_2) + (-1.0 * Recepto_3) + (-1.0 * Active__4))

# Species:   id = SOCS1, name = SOCS1, affected by kineticLaw

init SOCS1=0.8286
dSOCS1/dt=(1/(compartme))*((-1.0 * SOCS1_deg) + ( 1.0 * SOCS1_cha))

# Species:   id = IFN, name = IFNa, affected by kineticLaw

init IFN=50000.0
dIFN/dt=(1/(compartme))*((-1.0 * Active__4))

# Species:   id = aRecIFN, name = aRecIFNa, affected by kineticLaw

init aRecIFN=0.0
daRecIFN/dt=(1/(compartme))*(( 1.0 * Active__4) + (-1.0 * Active__5) + (-1.0 * Active__6) + (-1.0 * Active__7) + (-1.0 * Active__8))

# Species:   id = USP18, name = USP18, affected by kineticLaw

init USP18=1746.0
dUSP18/dt=(1/(compartme))*((-1.0 * USP18_deg) + ( 1.0 * USP18_c_1))

# Species:   id = STAT1c, name = STAT1c, affected by kineticLaw

init STAT1c=486300.0
dSTAT1c/dt=(1/(compartme))*((-1.0 * Heterod_1) + (-2.0 * Homodim_1) + (-1.0 * STAT1_deg) + ( 1.0 * STAT1_tra) + (-1.0 * STAT1_t_1) + ( 1.0 * STAT1_c_2))

# Species:   id = STAT2c, name = STAT2c, affected by kineticLaw

init STAT2c=30390.0
dSTAT2c/dt=(1/(compartme))*((-1.0 * Heterod_1) + (-1.0 * STAT2_deg) + ( 1.0 * STAT2_tra) + (-1.0 * STAT2_t_1) + ( 1.0 * STAT2_c_4))

# Species:   id = pSTAT1pSTAT2c, name = pSTAT1pSTAT2c, affected by kineticLaw

par pSTAT1pST=0.0
aux pSTAT1pST=pSTAT1pST
dpSTAT1pST/dt=(1/(compartme))*(( 1.0 * Heterod_1) + (-1.0 * Heterod_2) + (-1.0 * ISGF3_com))

# Species:   id = pSTAT1pSTAT2n, name = pSTAT1pSTAT2n, affected by kineticLaw

par pSTAT1p_1=0.0
aux pSTAT1p_1=pSTAT1p_1
dpSTAT1p_1/dt=(1/(compartme))*(( 1.0 * Heterod_2) + (-1.0 * Heterod_3))

# Species:   id = STAT1n, name = STAT1n, affected by kineticLaw

init STAT1n=48630.0
dSTAT1n/dt=(1/(compartme))*(( 1.0 * Heterod_3) + ( 1.0 * ISGF3_dec) + ( 2.0 * Homodim_3) + (-1.0 * STAT1_tra) + ( 1.0 * STAT1_t_1))

# Species:   id = STAT2n, name = STAT2n, affected by kineticLaw

init STAT2n=3039.0
dSTAT2n/dt=(1/(compartme))*(( 1.0 * Heterod_3) + ( 1.0 * ISGF3_dec) + (-1.0 * STAT2_tra) + ( 1.0 * STAT2_t_1))

# Species:   id = ISGF3c, name = ISGF3c, affected by kineticLaw

init ISGF3c=0.0
dISGF3c/dt=(1/(compartme))*(( 1.0 * ISGF3_com) + (-1.0 * ISGF3_tra))

# Species:   id = ISGF3n, name = ISGF3n, affected by kineticLaw

init ISGF3n=0.0
dISGF3n/dt=(1/(compartme))*(( 1.0 * ISGF3_tra) + (-1.0 * ISGF3_dec))

# Species:   id = IRF9n, name = IRF9n, affected by kineticLaw

init IRF9n=140.0
dIRF9n/dt=(1/(compartme))*(( 1.0 * ISGF3_dec) + (-1.0 * IRF9_tran) + ( 1.0 * IRF9_tr_1))

# Species:   id = pSTAT1dimc, name = pSTAT1dimc, affected by kineticLaw

par pSTAT1dim=0.0
aux pSTAT1dim=pSTAT1dim
dpSTAT1dim/dt=(1/(compartme))*(( 1.0 * Homodim_1) + (-1.0 * Homodim_2))

# Species:   id = pSTAT1dimn, name = pSTAT1dimn, affected by kineticLaw

par pSTAT1d_1=0.0
aux pSTAT1d_1=pSTAT1d_1
dpSTAT1d_1/dt=(1/(compartme))*(( 1.0 * Homodim_2) + (-1.0 * Homodim_3))

# Species:   id = OccGAS_ISREbs, name = OccGAS_ISREbs, affected by kineticLaw

par OccGAS__2=0.0
aux OccGAS__2=OccGAS__2
dOccGAS__2/dt=(1/(compartme))*(( 1.0 * OccGAS__3) + ( 1.0 * OccGAS__4) + (-1.0 * OccGAS__5))

# Species:   id = OccGASbs, name = OccGASbs, affected by kineticLaw

init OccGASbs=0.0
dOccGASbs/dt=(1/(compartme))*(( 1.0 * Occupy__1) + (-1.0 * OccGASbs_))

# Species:   id = IRF9c, name = IRF9c, affected by kineticLaw

init IRF9c=1400.0
dIRF9c/dt=(1/(compartme))*((-1.0 * ISGF3_com) + ( 1.0 * IRF9_tran) + (-1.0 * IRF9_tr_1) + (-1.0 * IRF9_degr) + ( 1.0 * IRF9_ch_1))

# Species:   id = SOCS3, name = SOCS3, affected by kineticLaw

init SOCS3=1.081
dSOCS3/dt=(1/(compartme))*(( 1.0 * SOCS3_s_1) + (-1.0 * SOCS3_deg))

# Species:   id = STAT1mRNA, name = STAT1mRNA, affected by kineticLaw

par STAT1mR_2=1.012
aux STAT1mR_2=STAT1mR_2
dSTAT1mR_2/dt=(1/(compartme))*(( 1.0 * STAT1_mRN) + ( 1.0 * STAT1mR_3) + (-1.0 * STAT1mR_4))

# Species:   id = STAT2mRNA, name = STAT2mRNA, affected by kineticLaw

par STAT2mR_2=0.8458
aux STAT2mR_2=STAT2mR_2
dSTAT2mR_2/dt=(1/(compartme))*(( 1.0 * STAT2mR_3) + ( 1.0 * STAT2mR_4) + (-1.0 * STAT2mR_5))

# Species:   id = IRF9mRNA, name = IRF9mRNA, affected by kineticLaw

init IRF9mRNA=0.8606
dIRF9mRNA/dt=(1/(compartme))*(( 1.0 * IRF9mRN_1) + ( 1.0 * IRF9mRN_2) + (-1.0 * IRF9mRN_3))

# Species:   id = IRF2mRNA, name = IRF2mRNA, affected by kineticLaw

init IRF2mRNA=0.9258
dIRF2mRNA/dt=(1/(compartme))*(( 1.0 * IRF2mRN_1) + ( 1.0 * IRF2mRN_2) + (-1.0 * IRF2_tran))

# Species:   id = IRF2, name = IRF2, affected by kineticLaw

init IRF2=1.781
dIRF2/dt=(1/(compartme))*(( 1.0 * IRF2_tran) + (-1.0 * IRF2_degr))

# Species:   id = USP18mRNA, name = USP18mRNA, affected by kineticLaw

par USP18mR_2=0.7077
aux USP18mR_2=USP18mR_2
dUSP18mR_2/dt=(1/(compartme))*(( 1.0 * USP18mR_3) + ( 1.0 * USP18mR_4) + (-1.0 * USP18mR_5))

# Species:   id = SOCS1mRNA, name = SOCS1mRNA, affected by kineticLaw

par SOCS1mR_3=0.8286
aux SOCS1mR_3=SOCS1mR_3
dSOCS1mR_3/dt=(1/(compartme))*(( 1.0 * SOCS1mR_4) + ( 1.0 * SOCS1mR_5) + (-1.0 * SOCS1mR_6))

# Species:   id = SOCS3mRNA, name = SOCS3mRNA, affected by kineticLaw

par SOCS3mR_2=1.081
aux SOCS3mR_2=SOCS3mR_2
dSOCS3mR_2/dt=(1/(compartme))*(( 1.0 * SOCS3mR_3) + ( 1.0 * SOCS3mR_4) + (-1.0 * SOCS3mR_5))

# Species:   id = STAT1_LC_1, name = STAT1_LC_1, affected by kineticLaw

par STAT1_LC_=460600.0
aux STAT1_LC_=STAT1_LC_
dSTAT1_LC_/dt=(1/(compartme))*(( 1.0 * Linear__5) + (-1.0 * STAT1_cha))

# Species:   id = STAT1_LC_2, name = STAT1_LC_2, affected by kineticLaw

par STAT1_L_1=460600.0
aux STAT1_L_1=STAT1_L_1
dSTAT1_L_1/dt=(1/(compartme))*(( 1.0 * STAT1_cha) + (-1.0 * STAT1_c_1))

# Species:   id = STAT1_LC_3, name = STAT1_LC_3, affected by kineticLaw

par STAT1_L_2=460600.0
aux STAT1_L_2=STAT1_L_2
dSTAT1_L_2/dt=(1/(compartme))*(( 1.0 * STAT1_c_1) + (-1.0 * STAT1_c_2))

# Species:   id = STAT2_LC_1, name = STAT2_LC_1, affected by kineticLaw

par STAT2_LC_=2520.0
aux STAT2_LC_=STAT2_LC_
dSTAT2_LC_/dt=(1/(compartme))*(( 1.0 * Linear__6) + (-1.0 * STAT2_cha))

# Species:   id = STAT2_LC_2, name = STAT2_LC_2, affected by kineticLaw

par STAT2_L_1=2520.0
aux STAT2_L_1=STAT2_L_1
dSTAT2_L_1/dt=(1/(compartme))*(( 1.0 * STAT2_cha) + (-1.0 * STAT2_c_1))

# Species:   id = STAT2_LC_3, name = STAT2_LC_3, affected by kineticLaw

par STAT2_L_2=2520.0
aux STAT2_L_2=STAT2_L_2
dSTAT2_L_2/dt=(1/(compartme))*(( 1.0 * STAT2_c_1) + (-1.0 * STAT2_c_2))

# Species:   id = STAT2_LC_4, name = STAT2_LC_4, affected by kineticLaw

par STAT2_L_3=2520.0
aux STAT2_L_3=STAT2_L_3
dSTAT2_L_3/dt=(1/(compartme))*(( 1.0 * STAT2_c_2) + (-1.0 * STAT2_c_3))

# Species:   id = STAT2_LC_5, name = STAT2_LC_5, affected by kineticLaw

par STAT2_L_4=2520.0
aux STAT2_L_4=STAT2_L_4
dSTAT2_L_4/dt=(1/(compartme))*(( 1.0 * STAT2_c_3) + (-1.0 * STAT2_c_4))

# Species:   id = IRF9_LC_1, name = IRF9_LC_1, affected by kineticLaw

init IRF9_LC_1=249.7
dIRF9_LC_1/dt=(1/(compartme))*(( 1.0 * Linear__7) + (-1.0 * IRF9_chai))

# Species:   id = IRF9_LC_2, name = IRF9_LC_2, affected by kineticLaw

init IRF9_LC_2=249.7
dIRF9_LC_2/dt=(1/(compartme))*(( 1.0 * IRF9_chai) + (-1.0 * IRF9_ch_1))

# Species:   id = USP18_LC_1, name = USP18_LC_1, affected by kineticLaw

par USP18_LC_=1745.0
aux USP18_LC_=USP18_LC_
dUSP18_LC_/dt=(1/(compartme))*(( 1.0 * Linear__8) + (-1.0 * USP18_cha))

# Species:   id = USP18_LC_2, name = USP18_LC_2, affected by kineticLaw

par USP18_L_1=1745.0
aux USP18_L_1=USP18_L_1
dUSP18_L_1/dt=(1/(compartme))*(( 1.0 * USP18_cha) + (-1.0 * USP18_c_1))

# Species:   id = SOCS1_LC_1, name = SOCS1_LC_1, affected by kineticLaw

par SOCS1_LC_=0.8286
aux SOCS1_LC_=SOCS1_LC_
dSOCS1_LC_/dt=(1/(compartme))*(( 1.0 * Linear__9) + (-1.0 * SOCS1_cha))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

