
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Kok2020 - IFNalpha-induced signaling in Huh7.5 cells
#
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Homodimer_decay_0, name = Homodimer decay
Homodimer(decaySTAT1dimn,pSTAT1dimn)=(decaySTAT1dimn*pSTAT1dimn)


# FunctionDefinition id = OccGAS_ISREbs_decay_0, name = OccGAS_ISREbs decay
OccGAS_IS(hlOccGAS_ISREbs,OccGAS_ISREbs)=(hlOccGAS_ISREbs*OccGAS_ISREbs)


# FunctionDefinition id = OccGAS_ISREbs_formation_by_heterodimer_0, name = OccGAS_ISREbs formation by heterodimer
OccGAS__1(genOccGAS_ISREbsBySTAT1STAT2n,pSTAT1pSTAT2n)=(genOccGAS_ISREbsBySTAT1STAT2n*pSTAT1pSTAT2n)


# FunctionDefinition id = OccGAS_ISREbs_formation_by_ISGF3_0, name = OccGAS_ISREbs formation by ISGF3
OccGAS__2(genOccGAS_ISREbsByISGF3n,ISGF3n)=(genOccGAS_ISREbsByISGF3n*ISGF3n)


# FunctionDefinition id = Occupy_GAS_binding_site_0, name = Occupy GAS binding site
Occupy_GA(genOccGASbsBySTAT1dimn,pSTAT1dimn)=(genOccGASbsBySTAT1dimn*pSTAT1dimn)


# FunctionDefinition id = SOCS1_chain_step_1_0, name = SOCS1 chain step 1
SOCS1_cha(delaySOCS1,SOCS1_LC_1)=(delaySOCS1*SOCS1_LC_1)


# FunctionDefinition id = Homodimer_translocation_to_nucleus_0, name = Homodimer translocation to nucleus
Homodim_1(TrLocSTAT1dimc,pSTAT1dimc)=(TrLocSTAT1dimc*pSTAT1dimc)


# FunctionDefinition id = IRF2mRNA_basal_production_0, name = IRF2mRNA basal production
IRF2mRNA_(synthIRF2mRNAbasal)=(synthIRF2mRNAbasal)


# FunctionDefinition id = IRF9_chain_step2, name = IRF9 chain step2
IRF9_chai(delayIRF9,IRF9_LC_2)=(delayIRF9*IRF9_LC_2)


# FunctionDefinition id = Linear_chain_for_time_delay_in_USP18_translation_0, name = Linear chain for time delay in USP18 translation
Linear_ch(synthUSP18,USP18mRNA)=(synthUSP18*USP18mRNA)


# FunctionDefinition id = USP18_chain_step_1_0, name = USP18 chain step 1
USP18_cha(delayUSP18,USP18_LC_1)=(delayUSP18*USP18_LC_1)


# FunctionDefinition id = USP18_chain_step_2_0, name = USP18 chain step 2
USP18_c_1(delayUSP18,USP18_LC_2)=(delayUSP18*USP18_LC_2)


# FunctionDefinition id = Linear_chain_for_time_delay_in_SOCS1_translation_0, name = Linear chain for time delay in SOCS1 translation
Linear__1(synthSOCS1,SOCS1mRNA)=(synthSOCS1*SOCS1mRNA)


# FunctionDefinition id = STAT1_translocation_to_nucleus_0, name = STAT1 translocation to nucleus
STAT1_tra(TrLocSTAT1c,STAT1c)=(TrLocSTAT1c*STAT1c)


# FunctionDefinition id = Receptor_degradation_by_SOCS1_0, name = Receptor degradation by SOCS1
Receptor_(degRecBySOCS,Rec,SOCS1)=(degRecBySOCS*Rec*SOCS1)


# FunctionDefinition id = Active_receptor_complex_formation_0, name = Active receptor complex formation
Active_re(BindIFN,IFN,Rec,kinhBySOCS,SOCS1,kinhByUSP18,USP18,SOCS3)=(BindIFN*IFN*Rec/(1+kinhBySOCS*SOCS1)/(1+kinhByUSP18*USP18)/SOCS3)


# FunctionDefinition id = Active_receptor_complex_degradation_basal_0, name = Active receptor complex degradation basal
Active__1(aRecIFN,degaRecIFN)=(aRecIFN*degaRecIFN)


# FunctionDefinition id = Active_receptor_complex_degradation_by_USP18_and_SOCS1__synergy_0, name = Active receptor complex degradation by USP18 and SOCS1 (synergy)
Active__2(aRecIFN,degBySOCSandUSP18,SOCS1,USP18)=(aRecIFN*degBySOCSandUSP18*SOCS1*USP18)


# FunctionDefinition id = USP18_degradation_0, name = USP18 degradation
USP18_deg(degUSP18,USP18)=(degUSP18*USP18)


# FunctionDefinition id = Heterodimer_complex_formation_0, name = Heterodimer complex formation
Heterodim(ComplFormSTAT1STAT2c,aRecIFN,STAT1c,STAT2c)=(ComplFormSTAT1STAT2c*aRecIFN*STAT1c*STAT2c)


# FunctionDefinition id = Heterodimer_translocation_to_nucleus_0, name = Heterodimer translocation to nucleus
Heterod_1(TrLocSTAT1STAT2c,pSTAT1pSTAT2c)=(TrLocSTAT1STAT2c*pSTAT1pSTAT2c)


# FunctionDefinition id = Heterodimer_decay_0, name = Heterodimer decay
Heterod_2(decaySTAT1STAT2n,pSTAT1pSTAT2n)=(decaySTAT1STAT2n*pSTAT1pSTAT2n)


# FunctionDefinition id = ISGF3_complex_formation_0, name = ISGF3 complex formation
ISGF3_com(BindIRF9,pSTAT1pSTAT2c,IRF9c)=(BindIRF9*pSTAT1pSTAT2c*IRF9c)


# FunctionDefinition id = ISGF3_translocation_to_nucleus_0, name = ISGF3 translocation to nucleus
ISGF3_tra(TrLocISGF3c,ISGF3c)=(TrLocISGF3c*ISGF3c)


# FunctionDefinition id = Active_receptor_complex_degradation_by_SOCS1_0, name = Active receptor complex degradation by SOCS1
Active__3(aRecIFN,degaRecIFNBySOCS,SOCS1)=(aRecIFN*degaRecIFNBySOCS*SOCS1)


# FunctionDefinition id = Active_receptor_complex_degradation_by_USP18_0, name = Active receptor complex degradation by USP18
Active__4(aRecIFN,degByUSP18,USP18)=(aRecIFN*degByUSP18*USP18)


# FunctionDefinition id = Homodimer_complex_formation_0, name = Homodimer complex formation
Homodim_2(ComplFormSTAT1dimc,aRecIFN,STAT1c)=(ComplFormSTAT1dimc*aRecIFN*STAT1c*STAT1c)


# FunctionDefinition id = IRF9_degradation_0, name = IRF9 degradation
IRF9_degr(degIRF9,IRF9c)=(degIRF9*IRF9c)


# FunctionDefinition id = Receptor_production_0, name = Receptor production
Recepto_1(prodRec)=(prodRec)


# FunctionDefinition id = STAT1_degradation_0, name = STAT1 degradation
STAT1_deg(degSTAT1,STAT1c)=(degSTAT1*STAT1c)


# FunctionDefinition id = STAT1_translocation_to_cytoplasm_0, name = STAT1 translocation to cytoplasm
STAT1_t_1(TrLocSTAT1n,STAT1n)=(TrLocSTAT1n*STAT1n)


# FunctionDefinition id = STAT2_degradation_0, name = STAT2 degradation
STAT2_deg(degSTAT2,STAT2c)=(degSTAT2*STAT2c)


# FunctionDefinition id = STAT2_translocation_to_cytoplasm_0, name = STAT2 translocation to cytoplasm
STAT2_tra(TrLocSTAT2n,STAT2n)=(TrLocSTAT2n*STAT2n)


# FunctionDefinition id = STAT2_translocation_to_nucleus_0, name = STAT2 translocation to nucleus
STAT2_t_1(TrLocSTAT2c,STAT2c)=(TrLocSTAT2c*STAT2c)


# FunctionDefinition id = OccGASbs_1, name = OccGASbs
OccGASbs_(hlOccGASbs,OccGASbs)=(hlOccGASbs*OccGASbs)


# FunctionDefinition id = Receptor_degradation_basal_0, name = Receptor degradation basal
Recepto_2(degRec,Rec)=(degRec*Rec)


# FunctionDefinition id = IRF9_translocation_to_cytoplasm_0, name = IRF9 translocation to cytoplasm
IRF9_tran(TrLocIRF9n,IRF9n)=(TrLocIRF9n*IRF9n)


# FunctionDefinition id = IRF9_translocation_to_nucleus_0, name = IRF9 translocation to nucleus
IRF9_tr_1(TrLocIRF9c,IRF9c)=(TrLocIRF9c*IRF9c)


# FunctionDefinition id = SOCS3_synthesis_0, name = SOCS3 synthesis
SOCS3_syn(synthSOCS3,SOCS3mRNA)=(synthSOCS3*SOCS3mRNA)


# FunctionDefinition id = SOCS3_degradation_0, name = SOCS3 degradation
SOCS3_deg(degSOCS3,SOCS3)=(degSOCS3*SOCS3)


# FunctionDefinition id = STAT1mRNA_basal_production, name = STAT1mRNA basal production
STAT1mRNA(synthSTAT1mRNAbsasal)=(synthSTAT1mRNAbsasal)


# FunctionDefinition id = STAT1mRNA_production_by_ISRE_0, name = STAT1mRNA production by ISRE
STAT1mR_1(synthSTAT1mRNA,OccGAS_ISREbs,kmSTAT1)=(synthSTAT1mRNA*OccGAS_ISREbs/(kmSTAT1+OccGAS_ISREbs))


# FunctionDefinition id = STAT1mRNA_decay_0, name = STAT1mRNA decay
STAT1mR_2(hlSTAT1mRNA,STAT1mRNA)=(hlSTAT1mRNA*STAT1mRNA)


# FunctionDefinition id = STAT2mRNA_basal_production_0, name = STAT2mRNA basal production
STAT2mRNA(synthSTAT2mRNAbasal)=(synthSTAT2mRNAbasal)


# FunctionDefinition id = STAT2mRNA_production_by_ISRE_0, name = STAT2mRNA production by ISRE
STAT2mR_1(synthSTAT2mRNA,OccGAS_ISREbs)=(synthSTAT2mRNA*OccGAS_ISREbs)


# FunctionDefinition id = STAT2mRNA_decay_0, name = STAT2mRNA decay
STAT2mR_2(hlSTAT2mRNA,STAT2mRNA)=(hlSTAT2mRNA*STAT2mRNA)


# FunctionDefinition id = IRF9mRNA_basal_production_0, name = IRF9mRNA basal production
IRF9mRNA_(synthIRF9mRNAbasal)=(synthIRF9mRNAbasal)


# FunctionDefinition id = IRF9mRNA_production_by_ISRE_0, name = IRF9mRNA production by ISRE
IRF9mRN_1(synthIRF9mRNA,OccGAS_ISREbs,kmIRF9)=(synthIRF9mRNA*OccGAS_ISREbs/(kmIRF9+OccGAS_ISREbs))


# FunctionDefinition id = IRF9mRNA_decay_0, name = IRF9mRNA decay
IRF9mRN_2(hlIRF9mRNA,IRF9mRNA)=(hlIRF9mRNA*IRF9mRNA)


# FunctionDefinition id = IRF2mRNA_production_by_ISRE_0, name = IRF2mRNA production by ISRE
IRF2mRN_1(synthIRF2mRNA,OccGAS_ISREbs)=(synthIRF2mRNA*OccGAS_ISREbs)


# FunctionDefinition id = IRF2_translation_and_decay_of_mRNA, name = IRF2 translation and decay of mRNA
IRF2_tran(delayIRF2,IRF2mRNA)=(delayIRF2*IRF2mRNA)


# FunctionDefinition id = USP18mRNA_basal_production_0, name = USP18mRNA basal production
USP18mRNA(synthUSP18mRNAbasal)=(synthUSP18mRNAbasal)


# FunctionDefinition id = USP18mRNA_production_by_ISRE_0, name = USP18mRNA production by ISRE
USP18mR_1(synthUSP18mRNA,OccGAS_ISREbs)=(synthUSP18mRNA*OccGAS_ISREbs)


# FunctionDefinition id = USP18mRNA_decay_0, name = USP18mRNA decay
USP18mR_2(hlUSP18mRNA,USP18mRNA)=(hlUSP18mRNA*USP18mRNA)


# FunctionDefinition id = SOCS1mRNA_basal_production_0, name = SOCS1mRNA basal production
SOCS1mRNA(synthSOCS1mRNAbasal)=(synthSOCS1mRNAbasal)


# FunctionDefinition id = SOCS1mRNA_production_by_ISRE_0, name = SOCS1mRNA production by ISRE
SOCS1mR_1(synthSOCS1mRNA,OccGAS_ISREbs)=(synthSOCS1mRNA*OccGAS_ISREbs)


# FunctionDefinition id = SOCS1mRNA_decay_0, name = SOCS1mRNA decay
SOCS1mR_2(hlSOCS1mRNA,SOCS1mRNA,IRF2)=(hlSOCS1mRNA*SOCS1mRNA*(1+IRF2))


# FunctionDefinition id = SOCS3mRNA_basal_production_0, name = SOCS3mRNA basal production
SOCS3mRNA(synthSOCS3mRNAbasal)=(synthSOCS3mRNAbasal)


# FunctionDefinition id = SOCS3mRNA_production_by_ISRE_0, name = SOCS3mRNA production by ISRE
SOCS3mR_1(synthSOCS3mRNA,OccGASbs)=(synthSOCS3mRNA*OccGASbs)


# FunctionDefinition id = SOCS3mRNA_decay_0, name = SOCS3mRNA decay
SOCS3mR_2(hlSOCS3mRNA,SOCS3mRNA)=(hlSOCS3mRNA*SOCS3mRNA)


# FunctionDefinition id = IRF2_degradation_0, name = IRF2 degradation
IRF2_degr(IRF2,degIRF2)=(degIRF2*IRF2)


# FunctionDefinition id = Linear_chain_for_time_delay_in_STAT1_translation_0, name = Linear chain for time delay in STAT1 translation
Linear__2(synthSTAT1,STAT1mRNA,kmsynthSTAT1)=(synthSTAT1*STAT1mRNA/(kmsynthSTAT1+STAT1mRNA))


# FunctionDefinition id = STAT1_chain_step_1_0, name = STAT1 chain step 1
STAT1_cha(delaySTAT1,STAT1_LC_1)=(delaySTAT1*STAT1_LC_1)


# FunctionDefinition id = STAT1_chain_step_2_0, name = STAT1 chain step 2
STAT1_c_1(delaySTAT1,STAT1_LC_2)=(delaySTAT1*STAT1_LC_2)


# FunctionDefinition id = STAT1_chain_step_3, name = STAT1 chain step 3
STAT1_c_2(delaySTAT1,STAT1_LC_3)=(delaySTAT1*STAT1_LC_3)


# FunctionDefinition id = Linear_chain_for_time_delay_in_STAT2_translation_0, name = Linear chain for time delay in STAT2 translation
Linear__3(synthSTAT2,STAT2mRNA)=(synthSTAT2*STAT2mRNA)


# FunctionDefinition id = STAT2_chain_step_1_0, name = STAT2 chain step 1
STAT2_cha(delaySTAT2,STAT2_LC_1)=(delaySTAT2*STAT2_LC_1)


# FunctionDefinition id = STAT2_chain_step_2_0, name = STAT2 chain step 2
STAT2_c_1(delaySTAT2,STAT2_LC_2)=(delaySTAT2*STAT2_LC_2)


# FunctionDefinition id = STAT2_chain_step_3_0, name = STAT2 chain step 3
STAT2_c_2(delaySTAT2,STAT2_LC_3)=(delaySTAT2*STAT2_LC_3)


# FunctionDefinition id = STAT2_chain_step_4_0, name = STAT2 chain step 4
STAT2_c_3(delaySTAT2,STAT2_LC_4)=(delaySTAT2*STAT2_LC_4)


# FunctionDefinition id = STAT2_chain_step_5_0, name = STAT2 chain step 5
STAT2_c_4(delaySTAT2,STAT5_LC_5)=(delaySTAT2*STAT5_LC_5)


# FunctionDefinition id = Linear_chain_for_time_delay_in_IRF9_translation_0, name = Linear chain for time delay in IRF9 translation
Linear__4(synthIRF9,IRF9mRNA)=(synthIRF9*IRF9mRNA)


# FunctionDefinition id = IRF9_chain_step_1_0, name = IRF9 chain step 1
IRF9_ch_1(delayIRF9,IRF9_LC_1)=(delayIRF9*IRF9_LC_1)


# FunctionDefinition id = ISGF3_decay_0, name = ISGF3 decay
ISGF3_dec(decayISGF3n,ISGF3n)=(decayISGF3n*ISGF3n)


# FunctionDefinition id = SOCS1_degradation_0, name = SOCS1 degradation
SOCS1_deg(degSOCS1,SOCS1)=(degSOCS1*SOCS1)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Reaction: id = Receptor_production, name = Receptor production
# Local Parameter:   id =  prodRec, name = prodRec
par prodRec=16.98


Recepto_3=compartme*Recepto_1(prodRec)

# Reaction: id = Receptor_degradation_basal, name = Receptor degradation basal
# Local Parameter:   id =  degRec, name = degRec
par degRec=2.06E-5


Recepto_4=compartme*Recepto_2(degRec, Rec)

# Reaction: id = Receptor_degradation_by_SOCS1, name = Receptor degradation by SOCS1
# Local Parameter:   id =  degRecBySOCS, name = degRecBySOCS
par degRecByS=0.01028


Recepto_5=compartme*Receptor_(degRecByS, Rec, SOCS1)

# Reaction: id = Active_receptor_complex_formation, name = Active receptor complex formation
# Local Parameter:   id =  BindIFN, name = BindIFN
par BindIFN=0.0593

# Local Parameter:   id =  kinhBySOCS, name = kinhBySOCS
par kinhBySOC=889.4

# Local Parameter:   id =  kinhByUSP18, name = kinhByUSP18
par kinhByUSP=1.364E-4


Active__5=compartme*Active_re(BindIFN, IFN, Rec, kinhBySOC, SOCS1, kinhByUSP, USP18, SOCS3)

# Reaction: id = Active_receptor_complex_degradation_basal, name = Active receptor complex degradation basal
# Local Parameter:   id =  degaRecIFN, name = degaRecIFN
par degaRecIF=19840.0


Active__6=compartme*Active__1(aRecIFN, degaRecIF)

# Reaction: id = Active_receptor_complex_degradation_by_SOCS1, name = Active receptor complex degradation by SOCS1
# Local Parameter:   id =  degaRecIFNBySOCS, name = degaRecIFNBySOCS
par degaRec_1=0.8837


Active__7=compartme*Active__3(aRecIFN, degaRec_1, SOCS1)

# Reaction: id = Active_receptor_complex_degradation_by_USP18, name = Active receptor complex degradation by USP18
# Local Parameter:   id =  degByUSP18, name = degByUSP18
par degByUSP1=0.01644


Active__8=compartme*Active__4(aRecIFN, degByUSP1, USP18)

# Reaction: id = Active_receptor_complex_degradation_by_USP18_and_SOCS1__synergy, name = Active receptor complex degradation by USP18 and SOCS1 (synergy)
# Local Parameter:   id =  degBySOCSandUSP18, name = degBySOCSandUSP18
par degBySOCS=27.82


Active__9=compartme*Active__2(aRecIFN, degBySOCS, SOCS1, USP18)

# Reaction: id = USP18_degradation, name = USP18 degradation
# Local Parameter:   id =  degUSP18, name = degUSP18
par degUSP18=0.6719


USP18_d_1=compartme*USP18_deg(degUSP18, USP18)

# Reaction: id = Heterodimer_complex_formation, name = Heterodimer complex formation
# Local Parameter:   id =  ComplFormSTAT1STAT2c, name = ComplFormSTAT1STAT2c
par ComplForm=0.001112


Heterod_3=compartme*Heterodim(ComplForm, aRecIFN, STAT1c, STAT2c)

# Reaction: id = Heterodimer_translocation_to_nucleus, name = Heterodimer translocation to nucleus
# Local Parameter:   id =  TrLocSTAT1STAT2c, name = TrLocSTAT1STAT2c
par TrLocSTAT=0.1855


Heterod_4=compartme*Heterod_1(TrLocSTAT, pSTAT1pST)

# Reaction: id = Heterodimer_decay, name = Heterodimer decay
# Local Parameter:   id =  decaySTAT1STAT2n, name = decaySTAT1STAT2n
par decaySTAT=1.187


Heterod_5=compartme*Heterod_2(decaySTAT, pSTAT1p_1)

# Reaction: id = ISGF3_complex_formation, name = ISGF3 complex formation
# Local Parameter:   id =  BindIRF9, name = BindIRF9
par BindIRF9=0.008975


ISGF3_c_1=compartme*ISGF3_com(BindIRF9, pSTAT1pST, IRF9c)

# Reaction: id = ISGF3_translocation_to_nucleus, name = ISGF3 translocation to nucleus
# Local Parameter:   id =  TrLocISGF3c, name = TrLocISGF3c
par TrLocISGF=0.8636


ISGF3_t_1=compartme*ISGF3_tra(TrLocISGF, ISGF3c)

# Reaction: id = ISGF3_decay, name = ISGF3 decay
# Local Parameter:   id =  decayISGF3n, name = decayISGF3n
par decayISGF=3.407


ISGF3_d_1=compartme*ISGF3_dec(decayISGF, ISGF3n)

# Reaction: id = Homodimer_complex_formation, name = Homodimer complex formation
# Local Parameter:   id =  ComplFormSTAT1dimc, name = ComplFormSTAT1dimc
par ComplFo_1=7.12E-6


Homodim_3=compartme*Homodim_2(ComplFo_1, aRecIFN, STAT1c)

# Reaction: id = Homodimer_translocation_to_nucleus, name = Homodimer translocation to nucleus
# Local Parameter:   id =  TrLocSTAT1dimc, name = TrLocSTAT1dimc
par TrLocST_1=4.296


Homodim_4=compartme*Homodim_1(TrLocST_1, pSTAT1dim)

# Reaction: id = Homodimer_decay, name = Homodimer decay
# Local Parameter:   id =  decaySTAT1dimn, name = decaySTAT1dimn
par decayST_1=10.53


Homodim_5=compartme*Homodimer(decayST_1, pSTAT1d_1)

# Reaction: id = OccGAS_ISREbs_formation_by_ISGF3, name = OccGAS_ISREbs formation by ISGF3
# Local Parameter:   id =  genOccGAS_ISREbsByISGF3n, name = genOccGAS_ISREbsByISGF3n
par genOccGAS=3.583E-4


OccGAS__4=compartme*OccGAS__2(genOccGAS, ISGF3n)

# Reaction: id = OccGAS_ISREbs_formation_by_heterodimer, name = OccGAS_ISREbs formation by heterodimer
# Local Parameter:   id =  genOccGAS_ISREbsBySTAT1STAT2n, name = genOccGAS_ISREbsBySTAT1STAT2n
par genOccG_1=2.972E-4


OccGAS__5=compartme*OccGAS__1(genOccG_1, pSTAT1p_1)

# Reaction: id = OccGAS_ISREbs_decay, name = OccGAS_ISREbs decay
# Local Parameter:   id =  hlOccGAS_ISREbs, name = hlOccGAS_ISREbs
par hlOccGAS_=0.5519


OccGAS__6=compartme*OccGAS_IS(hlOccGAS_, OccGAS__3)

# Reaction: id = Occupy_GAS_binding_site, name = Occupy GAS binding site
# Local Parameter:   id =  genOccGASbsBySTAT1dimn, name = genOccGASbsBySTAT1dimn
par genOccG_2=1395.0


Occupy__1=compartme*Occupy_GA(genOccG_2, pSTAT1d_1)

# Reaction: id = OccGASbs_0, name = OccGASbs
# Local Parameter:   id =  hlOccGASbs, name = hlOccGASbs
par hlOccGASb=1395.0


OccGASb_1=compartme*OccGASbs_(hlOccGASb, OccGASbs)

# Reaction: id = STAT1_degradation, name = STAT1 degradation
# Local Parameter:   id =  degSTAT1, name = degSTAT1
par degSTAT1=0.4996


STAT1_d_1=compartme*STAT1_deg(degSTAT1, STAT1c)

# Reaction: id = STAT1_translocation_to_cytoplasm, name = STAT1 translocation to cytoplasm
# Local Parameter:   id =  TrLocSTAT1n, name = TrLocSTAT1n
par TrLocST_2=0.9702


STAT1_t_2=compartme*STAT1_t_1(TrLocST_2, STAT1n)

# Reaction: id = STAT1_translocation_to_nucleus, name = STAT1 translocation to nucleus
# Local Parameter:   id =  TrLocSTAT1c, name = TrLocSTAT1c
par TrLocST_3=0.09702


STAT1_t_3=compartme*STAT1_tra(TrLocST_3, STAT1c)

# Reaction: id = STAT2_degradation, name = STAT2 degradation
# Local Parameter:   id =  degSTAT2, name = degSTAT2
par degSTAT2=0.1468


STAT2_d_1=compartme*STAT2_deg(degSTAT2, STAT2c)

# Reaction: id = STAT2_translocation_to_cytoplasm, name = STAT2 translocation to cytoplasm
# Local Parameter:   id =  TrLocSTAT2n, name = TrLocSTAT2n
par TrLocST_4=1.81


STAT2_t_2=compartme*STAT2_tra(TrLocST_4, STAT2n)

# Reaction: id = STAT2_translocation_to_nucleus, name = STAT2 translocation to nucleus
# Local Parameter:   id =  TrLocSTAT2c, name = TrLocSTAT2c
par TrLocST_5=0.181


STAT2_t_3=compartme*STAT2_t_1(TrLocST_5, STAT2c)

# Reaction: id = IRF9_translocation_to_cytoplasm, name = IRF9 translocation to cytoplasm
# Local Parameter:   id =  TrLocIRF9n, name = TrLocIRF9n
par TrLocIRF9=2981.0


IRF9_tr_2=compartme*IRF9_tran(TrLocIRF9, IRF9n)

# Reaction: id = IRF9_translocation_to_nucleus, name = IRF9 translocation to nucleus
# Local Parameter:   id =  TrLocIRF9c, name = TrLocIRF9c
par TrLocIR_1=298.1


IRF9_tr_3=compartme*IRF9_tr_1(TrLocIR_1, IRF9c)

# Reaction: id = IRF9_degradation, name = IRF9 degradation
# Local Parameter:   id =  degIRF9, name = degIRF9
par degIRF9=0.2028


IRF9_de_1=compartme*IRF9_degr(degIRF9, IRF9c)

# Reaction: id = SOCS1_degradation, name = SOCS1 degradation
# Local Parameter:   id =  degSOCS1, name = degSOCS1
par degSOCS1=0.9029


SOCS1_d_1=compartme*SOCS1_deg(degSOCS1, SOCS1)

# Reaction: id = SOCS3_synthesis, name = SOCS3 synthesis
# Local Parameter:   id =  synthSOCS3, name = synthSOCS3
par synthSOCS=1958.0


SOCS3_s_1=compartme*SOCS3_syn(synthSOCS, SOCS3mR_3)

# Reaction: id = SOCS3_degradation, name = SOCS3 degradation
# Local Parameter:   id =  degSOCS3, name = degSOCS3
par degSOCS3=1958.0


SOCS3_d_1=compartme*SOCS3_deg(degSOCS3, SOCS3)

# Reaction: id = STAT1_mRNA_basal_production, name = STAT1 mRNA basal production
# Local Parameter:   id =  synthSTAT1mRNAbsasal, name = synthSTAT1mRNAbsasal
par synthSTAT=0.2395


STAT1_mRN=compartme*STAT1mRNA(synthSTAT)

# Reaction: id = STAT1mRNA_production_by_ISRE, name = STAT1mRNA production by ISRE
# Local Parameter:   id =  synthSTAT1mRNA, name = synthSTAT1mRNA
par synthST_1=4.375

# Local Parameter:   id =  kmSTAT1, name = kmSTAT1
par kmSTAT1=0.9761


STAT1mR_4=compartme*STAT1mR_1(synthST_1, OccGAS__3, kmSTAT1)

# Reaction: id = STAT1mRNA_decay, name = STAT1mRNA decay
# Local Parameter:   id =  hlSTAT1mRNA, name = hlSTAT1mRNA
par hlSTAT1mR=0.2367


STAT1mR_5=compartme*STAT1mR_2(hlSTAT1mR, STAT1mR_3)

# Reaction: id = STAT2mRNA_basal_production, name = STAT2mRNA basal production
# Local Parameter:   id =  synthSTAT2mRNAbasal, name = synthSTAT2mRNAbasal
par synthST_2=0.2069


STAT2mR_4=compartme*STAT2mRNA(synthST_2)

# Reaction: id = STAT2mRNA_production_by_ISRE, name = STAT2mRNA production by ISRE
# Local Parameter:   id =  synthSTAT2mRNA, name = synthSTAT2mRNA
par synthST_3=1.561


STAT2mR_5=compartme*STAT2mR_1(synthST_3, OccGAS__3)

# Reaction: id = STAT2mRNA_decay, name = STAT2mRNA decay
# Local Parameter:   id =  hlSTAT2mRNA, name = hlSTAT2mRNA
par hlSTAT2mR=0.2446


STAT2mR_6=compartme*STAT2mR_2(hlSTAT2mR, STAT2mR_3)

# Reaction: id = IRF9mRNA_basal_production, name = IRF9mRNA basal production
# Local Parameter:   id =  synthIRF9mRNAbasal, name = synthIRF9mRNAbasal
par synthIRF9=0.3605


IRF9mRN_3=compartme*IRF9mRNA_(synthIRF9)

# Reaction: id = IRF9mRNA_production_by_ISRE, name = IRF9mRNA production by ISRE
# Local Parameter:   id =  synthIRF9mRNA, name = synthIRF9mRNA
par synthIR_1=18.62

# Local Parameter:   id =  kmIRF9, name = kmIRF9
par kmIRF9=0.121


IRF9mRN_4=compartme*IRF9mRN_1(synthIR_1, OccGAS__3, kmIRF9)

# Reaction: id = IRF9mRNA_decay, name = IRF9mRNA decay
# Local Parameter:   id =  hlIRF9mRNA, name = hlIRF9mRNA
par hlIRF9mRN=0.4189


IRF9mRN_5=compartme*IRF9mRN_2(hlIRF9mRN, IRF9mRNA)

# Reaction: id = IRF2mRNA_basal_production, name = IRF2mRNA basal production
# Local Parameter:   id =  synthIRF2mRNAbasal, name = synthIRF2mRNAbasal
par synthIRF2=0.9833


IRF2mRN_2=compartme*IRF2mRNA_(synthIRF2)

# Reaction: id = IRF2mRNA_production_by_ISRE, name = IRF2mRNA production by ISRE
# Local Parameter:   id =  synthIRF2mRNA, name = synthIRF2mRNA
par synthIR_2=0.6775


IRF2mRN_3=compartme*IRF2mRN_1(synthIR_2, OccGAS__3)

# Reaction: id = IRF2_translation_and_mRNA_decay, name = IRF2 translation and mRNA decay
# Local Parameter:   id =  delayIRF2, name = delayIRF2
par delayIRF2=1.062


IRF2_tr_1=compartme*IRF2_tran(delayIRF2, IRF2mRNA)

# Reaction: id = USP18mRNA_basal_production, name = USP18mRNA basal production
# Local Parameter:   id =  synthUSP18mRNAbasal, name = synthUSP18mRNAbasal
par synthUSP1=0.06442


USP18mR_4=compartme*USP18mRNA(synthUSP1)

# Reaction: id = USP18mRNA_production_by_ISRE, name = USP18mRNA production by ISRE
# Local Parameter:   id =  synthUSP18mRNA, name = synthUSP18mRNA
par synthUS_1=2.784


USP18mR_5=compartme*USP18mR_1(synthUS_1, OccGAS__3)

# Reaction: id = USP18mRNA_decay, name = USP18mRNA decay
# Local Parameter:   id =  hlUSP18mRNA, name = hlUSP18mRNA
par hlUSP18mR=0.09103


USP18mR_6=compartme*USP18mR_2(hlUSP18mR, USP18mR_3)

# Reaction: id = SOCS1mRNA_basal_production, name = SOCS1mRNA basal production
# Local Parameter:   id =  synthSOCS1mRNAbasal, name = synthSOCS1mRNAbasal
par synthSO_1=1.301


SOCS1mR_4=compartme*SOCS1mRNA(synthSO_1)

# Reaction: id = SOCS1mRNA_production_by_ISRE, name = SOCS1mRNA production by ISRE
# Local Parameter:   id =  synthSOCS1mRNA, name = synthSOCS1mRNA
par synthSO_2=8.848


SOCS1mR_5=compartme*SOCS1mR_1(synthSO_2, OccGAS__3)

# Reaction: id = SOCS1mRNA_decay, name = SOCS1mRNA decay
# Local Parameter:   id =  hlSOCS1mRNA, name = hlSOCS1mRNA
par hlSOCS1mR=0.5644


SOCS1mR_6=compartme*SOCS1mR_2(hlSOCS1mR, SOCS1mR_3, IRF2)

# Reaction: id = SOCS3mRNA_basal_production, name = SOCS3mRNA basal production
# Local Parameter:   id =  synthSOCS3mRNAbasal, name = synthSOCS3mRNAbasal
par synthSO_3=1.257


SOCS3mR_4=compartme*SOCS3mRNA(synthSO_3)

# Reaction: id = SOCS3mRNA_production_by_ISRE, name = SOCS3mRNA production by ISRE
# Local Parameter:   id =  synthSOCS3mRNA, name = synthSOCS3mRNA
par synthSO_4=0.01205


SOCS3mR_5=compartme*SOCS3mR_1(synthSO_4, OccGASbs)

# Reaction: id = SOCS3mRNA_decay, name = SOCS3mRNA decay
# Local Parameter:   id =  hlSOCS3mRNA, name = hlSOCS3mRNA
par hlSOCS3mR=1.163


SOCS3mR_6=compartme*SOCS3mR_2(hlSOCS3mR, SOCS3mR_3)

# Reaction: id = IRF2_degradation, name = IRF2 degradation
# Local Parameter:   id =  degIRF2, name = degIRF2
par degIRF2=0.552


IRF2_de_1=compartme*IRF2_degr(IRF2, degIRF2)

# Reaction: id = Linear_chain_for_time_delay_in_STAT1_translation, name = Linear chain for time delay in STAT1 translation
# Local Parameter:   id =  synthSTAT1, name = synthSTAT1
par synthST_4=1533000.0

# Local Parameter:   id =  kmsynthSTAT1, name = kmsynthSTAT1
par kmsynthST=5.373


Linear__5=compartme*Linear__2(synthST_4, STAT1mR_3, kmsynthST)

# Reaction: id = STAT1_chain_step_1, name = STAT1 chain step 1
# Local Parameter:   id =  delaySTAT1, name = delaySTAT1
par delaySTAT=0.5275


STAT1_c_3=compartme*STAT1_cha(delaySTAT, STAT1_LC_)

# Reaction: id = STAT1_chain_step_2, name = STAT1 chain step 2
# Local Parameter:   id =  delaySTAT1, name = delaySTAT1
par delayST_1=0.5275


STAT1_c_4=compartme*STAT1_c_1(delayST_1, STAT1_L_1)

# Reaction: id = STAT1_chain_step3, name = STAT1 chain step3
# Local Parameter:   id =  delaySTAT1, name = delaySTAT1
par delayST_2=0.5275


STAT1_c_5=compartme*STAT1_c_2(delayST_2, STAT1_L_2)

# Reaction: id = Linear_chain_for_time_delay_in_STAT2_translation, name = Linear chain for time delay in STAT2 translation
# Local Parameter:   id =  synthSTAT2, name = synthSTAT2
par synthST_5=5274.0


Linear__6=compartme*Linear__3(synthST_5, STAT2mR_3)

# Reaction: id = STAT2_chain_step_1, name = STAT2 chain step 1
# Local Parameter:   id =  delaySTAT2, name = delaySTAT2
par delayST_3=1.77


STAT2_c_5=compartme*STAT2_cha(delayST_3, STAT2_LC_)

# Reaction: id = STAT2_chain_step_2, name = STAT2 chain step 2
# Local Parameter:   id =  delaySTAT2, name = delaySTAT2
par delayST_4=1.77


STAT2_c_6=compartme*STAT2_c_1(delayST_4, STAT2_L_1)

# Reaction: id = STAT2_chain_step_3, name = STAT2 chain step 3
# Local Parameter:   id =  delaySTAT2, name = delaySTAT2
par delayST_5=1.77


STAT2_c_7=compartme*STAT2_c_2(delayST_5, STAT2_L_2)

# Reaction: id = STAT2_chain_step_4, name = STAT2 chain step 4
# Local Parameter:   id =  delaySTAT2, name = delaySTAT2
par delayST_6=1.77


STAT2_c_8=compartme*STAT2_c_3(delayST_6, STAT2_L_3)

# Reaction: id = STAT2_chain_step_5, name = STAT2 chain step 5
# Local Parameter:   id =  delaySTAT2, name = delaySTAT2
par delayST_7=1.77


STAT2_c_9=compartme*STAT2_c_4(delayST_7, STAT2_L_4)

# Reaction: id = Linear_chain_for_time_delay_in_IRF9_translation, name = Linear chain for time delay in IRF9 translation
# Local Parameter:   id =  synthIRF9, name = synthIRF9
par synthIR_3=329.9


Linear__7=compartme*Linear__4(synthIR_3, IRF9mRNA)

# Reaction: id = IRF9_chain_step_1, name = IRF9 chain step 1
# Local Parameter:   id =  delayIRF9, name = delayIRF9
par delayIRF9=1.137


IRF9_ch_2=compartme*IRF9_ch_1(delayIRF9, IRF9_LC_1)

# Reaction: id = IRF9_chain_step_2, name = IRF9 chain step 2
# Local Parameter:   id =  delayIRF9, name = delayIRF9
par delayIR_1=1.137


IRF9_ch_3=compartme*IRF9_chai(delayIR_1, IRF9_LC_2)

# Reaction: id = Linear_chain_for_time_delay_in_USP18_translation, name = Linear chain for time delay in USP18 translation
# Local Parameter:   id =  synthUSP18, name = synthUSP18
par synthUS_2=1658.0


Linear__8=compartme*Linear_ch(synthUS_2, USP18mR_3)

# Reaction: id = USP18_chain_step_1, name = USP18 chain step 1
# Local Parameter:   id =  delayUSP18, name = delayUSP18
par delayUSP1=0.6722


USP18_c_2=compartme*USP18_cha(delayUSP1, USP18_LC_)

# Reaction: id = USP18_chain_step_2, name = USP18 chain step 2
# Local Parameter:   id =  delayUSP18, name = delayUSP18
par delayUS_1=0.6722


USP18_c_3=compartme*USP18_c_1(delayUS_1, USP18_L_1)

# Reaction: id = Linear_chain_for_time_delay_in_SOCS1_translation, name = Linear chain for time delay in SOCS1 translation
# Local Parameter:   id =  synthSOCS1, name = synthSOCS1
par synthSO_5=0.9029


Linear__9=compartme*Linear__1(synthSO_5, SOCS1mR_3)

# Reaction: id = SOCS1_chain_step_1, name = SOCS1 chain step 1
# Local Parameter:   id =  delaySOCS1, name = delaySOCS1
par delaySOCS=0.9029


SOCS1_c_1=compartme*SOCS1_cha(delaySOCS, SOCS1_LC_)

# Species:   id = Rec, name = Rec, affected by kineticLaw

init Rec=1989.0
dRec/dt=(1/(compartme))*(( 1.0 * Recepto_3) + (-1.0 * Recepto_4) + (-1.0 * Recepto_5) + (-1.0 * Active__5))

# Species:   id = SOCS1, name = SOCS1, affected by kineticLaw

init SOCS1=0.8286
dSOCS1/dt=(1/(compartme))*((-1.0 * SOCS1_d_1) + ( 1.0 * SOCS1_c_1))

# Species:   id = IFN, name = IFN, affected by kineticLaw

init IFN=50000.0
dIFN/dt=(1/(compartme))*((-1.0 * Active__5))

# Species:   id = aRecIFN, name = aRecIFN, affected by kineticLaw

init aRecIFN=0.0
daRecIFN/dt=(1/(compartme))*(( 1.0 * Active__5) + (-1.0 * Active__6) + (-1.0 * Active__7) + (-1.0 * Active__8) + (-1.0 * Active__9))

# Species:   id = USP18, name = USP18, affected by kineticLaw

init USP18=1746.0
dUSP18/dt=(1/(compartme))*((-1.0 * USP18_d_1) + ( 1.0 * USP18_c_3))

# Species:   id = STAT1c, name = STAT1c, affected by kineticLaw

init STAT1c=486300.0
dSTAT1c/dt=(1/(compartme))*((-1.0 * Heterod_3) + (-2.0 * Homodim_3) + (-1.0 * STAT1_d_1) + ( 1.0 * STAT1_t_2) + (-1.0 * STAT1_t_3) + ( 1.0 * STAT1_c_5))

# Species:   id = STAT2c, name = STAT2c, affected by kineticLaw

init STAT2c=30390.0
dSTAT2c/dt=(1/(compartme))*((-1.0 * Heterod_3) + (-1.0 * STAT2_d_1) + ( 1.0 * STAT2_t_2) + (-1.0 * STAT2_t_3) + ( 1.0 * STAT2_c_9))

# Species:   id = pSTAT1pSTAT2c, name = pSTAT1pSTAT2c, affected by kineticLaw

par pSTAT1pST=0.0
aux pSTAT1pST=pSTAT1pST
dpSTAT1pST/dt=(1/(compartme))*(( 1.0 * Heterod_3) + (-1.0 * Heterod_4) + (-1.0 * ISGF3_c_1))

# Species:   id = pSTAT1pSTAT2n, name = pSTAT1pSTAT2n, affected by kineticLaw

par pSTAT1p_1=0.0
aux pSTAT1p_1=pSTAT1p_1
dpSTAT1p_1/dt=(1/(compartme))*(( 1.0 * Heterod_4) + (-1.0 * Heterod_5))

# Species:   id = STAT1n, name = STAT1n, affected by kineticLaw

init STAT1n=48630.0
dSTAT1n/dt=(1/(compartme))*(( 1.0 * Heterod_5) + ( 1.0 * ISGF3_d_1) + ( 2.0 * Homodim_5) + (-1.0 * STAT1_t_2) + ( 1.0 * STAT1_t_3))

# Species:   id = STAT2n, name = STAT2n, affected by kineticLaw

init STAT2n=3039.0
dSTAT2n/dt=(1/(compartme))*(( 1.0 * Heterod_5) + ( 1.0 * ISGF3_d_1) + (-1.0 * STAT2_t_2) + ( 1.0 * STAT2_t_3))

# Species:   id = ISGF3c, name = ISGF3c, affected by kineticLaw

init ISGF3c=0.0
dISGF3c/dt=(1/(compartme))*(( 1.0 * ISGF3_c_1) + (-1.0 * ISGF3_t_1))

# Species:   id = ISGF3n, name = ISGF3n, affected by kineticLaw

init ISGF3n=0.0
dISGF3n/dt=(1/(compartme))*(( 1.0 * ISGF3_t_1) + (-1.0 * ISGF3_d_1))

# Species:   id = IRF9n, name = IRF9n, affected by kineticLaw

init IRF9n=140.0
dIRF9n/dt=(1/(compartme))*(( 1.0 * ISGF3_d_1) + (-1.0 * IRF9_tr_2) + ( 1.0 * IRF9_tr_3))

# Species:   id = pSTAT1dimc, name = pSTAT1dimc, affected by kineticLaw

par pSTAT1dim=0.0
aux pSTAT1dim=pSTAT1dim
dpSTAT1dim/dt=(1/(compartme))*(( 1.0 * Homodim_3) + (-1.0 * Homodim_4))

# Species:   id = pSTAT1dimn, name = pSTAT1dimn, affected by kineticLaw

par pSTAT1d_1=0.0
aux pSTAT1d_1=pSTAT1d_1
dpSTAT1d_1/dt=(1/(compartme))*(( 1.0 * Homodim_4) + (-1.0 * Homodim_5))

# Species:   id = OccGAS_ISREbs, name = OccGAS_ISREbs, affected by kineticLaw

par OccGAS__3=0.0
aux OccGAS__3=OccGAS__3
dOccGAS__3/dt=(1/(compartme))*(( 1.0 * OccGAS__4) + ( 1.0 * OccGAS__5) + (-1.0 * OccGAS__6))

# Species:   id = OccGASbs, name = OccGASbs, affected by kineticLaw

init OccGASbs=0.0
dOccGASbs/dt=(1/(compartme))*(( 1.0 * Occupy__1) + (-1.0 * OccGASb_1))

# Species:   id = IRF9c, name = IRF9c, affected by kineticLaw

init IRF9c=1400.0
dIRF9c/dt=(1/(compartme))*((-1.0 * ISGF3_c_1) + ( 1.0 * IRF9_tr_2) + (-1.0 * IRF9_tr_3) + (-1.0 * IRF9_de_1) + ( 1.0 * IRF9_ch_3))

# Species:   id = SOCS3, name = SOCS3, affected by kineticLaw

init SOCS3=1.081
dSOCS3/dt=(1/(compartme))*(( 1.0 * SOCS3_s_1) + (-1.0 * SOCS3_d_1))

# Species:   id = STAT1mRNA, name = STAT1mRNA, affected by kineticLaw

par STAT1mR_3=1.012
aux STAT1mR_3=STAT1mR_3
dSTAT1mR_3/dt=(1/(compartme))*(( 1.0 * STAT1_mRN) + ( 1.0 * STAT1mR_4) + (-1.0 * STAT1mR_5))

# Species:   id = STAT2mRNA, name = STAT2mRNA, affected by kineticLaw

par STAT2mR_3=0.8458
aux STAT2mR_3=STAT2mR_3
dSTAT2mR_3/dt=(1/(compartme))*(( 1.0 * STAT2mR_4) + ( 1.0 * STAT2mR_5) + (-1.0 * STAT2mR_6))

# Species:   id = IRF9mRNA, name = IRF9mRNA, affected by kineticLaw

init IRF9mRNA=0.8606
dIRF9mRNA/dt=(1/(compartme))*(( 1.0 * IRF9mRN_3) + ( 1.0 * IRF9mRN_4) + (-1.0 * IRF9mRN_5))

# Species:   id = IRF2mRNA, name = IRF2mRNA, affected by kineticLaw

init IRF2mRNA=0.9258
dIRF2mRNA/dt=(1/(compartme))*(( 1.0 * IRF2mRN_2) + ( 1.0 * IRF2mRN_3) + (-1.0 * IRF2_tr_1))

# Species:   id = IRF2, name = IRF2, affected by kineticLaw

init IRF2=1.781
dIRF2/dt=(1/(compartme))*(( 1.0 * IRF2_tr_1) + (-1.0 * IRF2_de_1))

# Species:   id = USP18mRNA, name = USP18mRNA, affected by kineticLaw

par USP18mR_3=0.7077
aux USP18mR_3=USP18mR_3
dUSP18mR_3/dt=(1/(compartme))*(( 1.0 * USP18mR_4) + ( 1.0 * USP18mR_5) + (-1.0 * USP18mR_6))

# Species:   id = SOCS1mRNA, name = SOCS1mRNA, affected by kineticLaw

par SOCS1mR_3=0.8286
aux SOCS1mR_3=SOCS1mR_3
dSOCS1mR_3/dt=(1/(compartme))*(( 1.0 * SOCS1mR_4) + ( 1.0 * SOCS1mR_5) + (-1.0 * SOCS1mR_6))

# Species:   id = SOCS3mRNA, name = SOCS3mRNA, affected by kineticLaw

par SOCS3mR_3=1.081
aux SOCS3mR_3=SOCS3mR_3
dSOCS3mR_3/dt=(1/(compartme))*(( 1.0 * SOCS3mR_4) + ( 1.0 * SOCS3mR_5) + (-1.0 * SOCS3mR_6))

# Species:   id = STAT1_LC_1, name = STAT1_LC_1, affected by kineticLaw

par STAT1_LC_=460600.0
aux STAT1_LC_=STAT1_LC_
dSTAT1_LC_/dt=(1/(compartme))*(( 1.0 * Linear__5) + (-1.0 * STAT1_c_3))

# Species:   id = STAT1_LC_2, name = STAT1_LC_2, affected by kineticLaw

par STAT1_L_1=460600.0
aux STAT1_L_1=STAT1_L_1
dSTAT1_L_1/dt=(1/(compartme))*(( 1.0 * STAT1_c_3) + (-1.0 * STAT1_c_4))

# Species:   id = STAT1_LC_3, name = STAT1_LC_3, affected by kineticLaw

par STAT1_L_2=460600.0
aux STAT1_L_2=STAT1_L_2
dSTAT1_L_2/dt=(1/(compartme))*(( 1.0 * STAT1_c_4) + (-1.0 * STAT1_c_5))

# Species:   id = STAT2_LC_1, name = STAT2_LC_1, affected by kineticLaw

par STAT2_LC_=2520.0
aux STAT2_LC_=STAT2_LC_
dSTAT2_LC_/dt=(1/(compartme))*(( 1.0 * Linear__6) + (-1.0 * STAT2_c_5))

# Species:   id = STAT2_LC_2, name = STAT2_LC_2, affected by kineticLaw

par STAT2_L_1=2520.0
aux STAT2_L_1=STAT2_L_1
dSTAT2_L_1/dt=(1/(compartme))*(( 1.0 * STAT2_c_5) + (-1.0 * STAT2_c_6))

# Species:   id = STAT2_LC_3, name = STAT2_LC_3, affected by kineticLaw

par STAT2_L_2=2520.0
aux STAT2_L_2=STAT2_L_2
dSTAT2_L_2/dt=(1/(compartme))*(( 1.0 * STAT2_c_6) + (-1.0 * STAT2_c_7))

# Species:   id = STAT2_LC_4, name = STAT2_LC_4, affected by kineticLaw

par STAT2_L_3=2520.0
aux STAT2_L_3=STAT2_L_3
dSTAT2_L_3/dt=(1/(compartme))*(( 1.0 * STAT2_c_7) + (-1.0 * STAT2_c_8))

# Species:   id = STAT2_LC_5, name = STAT2_LC_5, affected by kineticLaw

par STAT2_L_4=2520.0
aux STAT2_L_4=STAT2_L_4
dSTAT2_L_4/dt=(1/(compartme))*(( 1.0 * STAT2_c_8) + (-1.0 * STAT2_c_9))

# Species:   id = IRF9_LC_1, name = IRF9_LC_1, affected by kineticLaw

init IRF9_LC_1=249.7
dIRF9_LC_1/dt=(1/(compartme))*(( 1.0 * Linear__7) + (-1.0 * IRF9_ch_2))

# Species:   id = IRF9_LC_2, name = IRF9_LC_2, affected by kineticLaw

init IRF9_LC_2=249.7
dIRF9_LC_2/dt=(1/(compartme))*(( 1.0 * IRF9_ch_2) + (-1.0 * IRF9_ch_3))

# Species:   id = USP18_LC_1, name = USP18_LC_1, affected by kineticLaw

par USP18_LC_=1745.0
aux USP18_LC_=USP18_LC_
dUSP18_LC_/dt=(1/(compartme))*(( 1.0 * Linear__8) + (-1.0 * USP18_c_2))

# Species:   id = USP18_LC_2, name = USP18_LC_2, affected by kineticLaw

par USP18_L_1=1745.0
aux USP18_L_1=USP18_L_1
dUSP18_L_1/dt=(1/(compartme))*(( 1.0 * USP18_c_2) + (-1.0 * USP18_c_3))

# Species:   id = SOCS1_LC_1, name = SOCS1_LC_1, affected by kineticLaw

par SOCS1_LC_=0.8286
aux SOCS1_LC_=SOCS1_LC_
dSOCS1_LC_/dt=(1/(compartme))*(( 1.0 * Linear__9) + (-1.0 * SOCS1_c_1))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

