<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">J Cereb Blood Flow Metab</journal-id><journal-id journal-id-type="iso-abbrev">J. Cereb. Blood Flow Metab</journal-id><journal-id journal-id-type="publisher-id">JCB</journal-id><journal-id journal-id-type="hwp">spjcb</journal-id><journal-title-group><journal-title>Journal of Cerebral Blood Flow &#x00026; Metabolism</journal-title></journal-title-group><issn pub-type="ppub">0271-678X</issn><issn pub-type="epub">1559-7016</issn><publisher><publisher-name>SAGE Publications</publisher-name><publisher-loc>Sage UK: London, England</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">28271954</article-id><article-id pub-id-type="pmc">5951012</article-id><article-id pub-id-type="doi">10.1177/0271678X17693024</article-id><article-id pub-id-type="publisher-id">10.1177_0271678X17693024</article-id><article-categories><subj-group subj-group-type="heading"><subject>Original Articles</subject></subj-group></article-categories><title-group><article-title>Mathematical analysis of the influence of brain metabolism on the
BOLD signal in Alzheimer&#x02019;s disease</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Winter</surname><given-names>Felix</given-names></name><xref ref-type="aff" rid="aff1-0271678X17693024">1</xref><xref ref-type="aff" rid="aff2-0271678X17693024">2</xref></contrib><contrib contrib-type="author"><name><surname>Bludszuweit-Philipp</surname><given-names>Catrin</given-names></name><xref ref-type="aff" rid="aff1-0271678X17693024">1</xref><xref ref-type="corresp" rid="corresp1-0271678X17693024"/></contrib><contrib contrib-type="author"><name><surname>Wolkenhauer</surname><given-names>Olaf</given-names></name><xref ref-type="aff" rid="aff2-0271678X17693024">2</xref><xref ref-type="aff" rid="aff3-0271678X17693024">3</xref></contrib></contrib-group><aff id="aff1-0271678X17693024"><label>1</label>ASD Advanced Simulation and Design GmbH,
Rostock, Germany</aff><aff id="aff2-0271678X17693024"><label>2</label>Department of Systems Biology and
Bioinformatics, Rostock University, Rostock, Germany</aff><aff id="aff3-0271678X17693024"><label>3</label>Stellenbosch Institute for Advanced
Study (STIAS), Wallenberg Research Centre at Stellenbosch University, Stellenbosch,
South Africa</aff><author-notes><corresp id="corresp1-0271678X17693024">Catrin Bludszuweit-Philipp, ASD Advanced
Simulation and Design GmbH, Erich-Schlesinger Str. 50, Rostock 18059, Germany.
Email: <email>catrin.bludszuweit-philipp@asd-online.com</email></corresp></author-notes><pub-date pub-type="epub"><day>08</day><month>3</month><year>2017</year></pub-date><pub-date pub-type="ppub"><month>2</month><year>2018</year></pub-date><volume>38</volume><issue>2</issue><fpage>304</fpage><lpage>316</lpage><history><date date-type="received"><day>13</day><month>4</month><year>2016</year></date><date date-type="rev-recd"><day>19</day><month>12</month><year>2016</year></date><date date-type="accepted"><day>11</day><month>1</month><year>2017</year></date></history><permissions><copyright-statement>&#x000a9; The Author(s) 2017</copyright-statement><copyright-year>2017</copyright-year><copyright-holder content-type="society">International Society for Cerebral Blood
Flow and Metabolism</copyright-holder><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by-nc/4.0/"><license-p>This article is distributed under the terms of the Creative Commons
Attribution-NonCommercial 4.0 License (<ext-link ext-link-type="uri" xlink:href="http://www.creativecommons.org/licenses/by-nc/4.0/">http://www.creativecommons.org/licenses/by-nc/4.0/</ext-link>) which
permits non-commercial use, reproduction and distribution of the work
without further permission provided the original work is attributed as
specified on the SAGE and Open Access pages (<ext-link ext-link-type="uri" xlink:href="https://us.sagepub.com/en-us/nam/open-access-at-sage">https://us.sagepub.com/en-us/nam/open-access-at-sage</ext-link>).</license-p></license></permissions><abstract><p>Blood oxygen level-dependent functional magnetic resonance imaging (BOLD-fMRI) is
a standard clinical tool for the detection of brain activation. In Alzheimer&#x02019;s
disease (AD), task-related and resting state fMRI have been used to detect brain
dysfunction. It has been shown that the shape of the BOLD response is affected
in early AD. To correctly interpret these changes, the mechanisms responsible
for the observed behaviour need to be known. The parameters of the canonical
hemodynamic response function (HRF) commonly used in the analysis of fMRI data
have no direct biological interpretation and cannot be used to answer this
question. We here present a model that allows relating AD-specific changes in
the BOLD shape to changes in the underlying energy metabolism. According to our
findings, the classic view that differences in the BOLD shape are only
attributed to changes in strength and duration of the stimulus does not hold.
Instead, peak height, peak timing and full width at half maximum are sensitive
to changes in the reaction rate of several metabolic reactions. Our
systems-theoretic approach allows the use of patient-specific clinical data to
predict dementia-driven changes in the HRF, which can be used to improve the
results of fMRI analyses in AD patients.</p></abstract><kwd-group><kwd>BOLD contrast</kwd><kwd>energy metabolism</kwd><kwd>hemodynamics</kwd><kwd>mathematical modelling</kwd><kwd>kinetic modelling</kwd></kwd-group></article-meta></front><body><sec sec-type="intro" id="sec1-0271678X17693024"><title>Introduction</title><p>Blood oxygen level-dependent functional magnetic resonance imaging (BOLD-fMRI) is a
standard clinical tool for the detection of brain activation. The physiological
response to stimulation is an increased consumption of oxygen coupled with an
increase in blood flow. The combination of these two effects leads to local changes
in the deoxyhemoglobin concentration in the brain, which results in a shift of the
local magnetic susceptibility. This dynamic process can be observed using magnetic
resonance imaging.</p><p>In Alzheimer&#x02019;s disease (AD), task-related fMRI has been used to detect early brain
dysfunction.<sup><xref rid="bibr1-0271678X17693024" ref-type="bibr">1</xref>,<xref rid="bibr2-0271678X17693024" ref-type="bibr">2</xref></sup>
Already in 2005, Rombouts et&#x000a0;al.<sup><xref rid="bibr3-0271678X17693024" ref-type="bibr">3</xref></sup> have shown that peak time and peak height of the BOLD response are affected
in early AD.</p><p>Several studies with AD patients&#x02019; brain tissue<sup><xref rid="bibr4-0271678X17693024" ref-type="bibr">4</xref><xref rid="bibr5-0271678X17693024" ref-type="bibr"/>&#x02013;<xref rid="bibr6-0271678X17693024" ref-type="bibr">6</xref></sup> have reported changes in the
expression levels of enzymes important for the regulation of glycolysis and the
pentose-phosphate pathway. As the dynamics of oxygen consumption depends on the
complicated interplay of those transporters and the enzymes that regulate
glycolysis, the pentose phosphate pathway and mitochondrial respiration, the
question arises whether the observed changes in enzyme expression in AD can affect
the results of BOLD fMRI.</p><p>To address this question, we present a mathematical model of brain energy metabolism,
neuronal stimulation and the hemodynamic response. The model describes the dynamic
sequence from neuronal stimulation to metabolic and vascular response and predicts
the effect of changes in enzyme activity, flux distribution or metabolite
concentration on the BOLD-shape. Our systems-theoretic approach allows the use of
patient-specific clinical data to predict dementia-driven changes in the hemodynamic
response function (HRF). We use this model to calculate the sensitivities of peak
height, peak time and full width at half maximum for all metabolic reactions
explicitly considered in the model. We furthermore simulate different scenarios,
including increased expression of key glycolytic enzymes, increased expression of
enzymes regulating the flux through the pentose-phosphate pathway and astrocyte
hypertrophy. All scenarios are based on data reported in AD patients. The resulting
BOLD shapes are compared with the BOLD shapes for the healthy state as predicted by
the model. Our goal here is not to model a clinical situation but to delineate the
individual contributions of chosen factors to the BOLD signal. Thus, the obtained
results may contribute to a better understanding of data gathered in the clinical
setting.</p></sec><sec id="sec2-0271678X17693024"><title>Kinetic modelling of brain metabolism</title><p>Mathematical modelling of the brain energy metabolism and the hemodynamic response
has been used to describe the BOLD signal for more than a decade. To the best of our
knowledge, the first work which combined a model of energy metabolism and a
description of the neuronal stimulation was published by Aubert et&#x000a0;al. 2001.<sup><xref rid="bibr7-0271678X17693024" ref-type="bibr">7</xref></sup> Their model, derived from a simplified representation of erythrocyte
glycolysis, includes metabolic and transport reactions as well as a description of
neuronal stimulation via dynamic changes in the sodium concentration. Aubert and
Costalat<sup><xref rid="bibr8-0271678X17693024" ref-type="bibr">8</xref>,<xref rid="bibr9-0271678X17693024" ref-type="bibr">9</xref></sup>
subsequently refined this model, the most notable steps being the application to
functional neuroimaging<sup><xref rid="bibr8-0271678X17693024" ref-type="bibr">8</xref></sup> and the consideration of neuron-astrocytic interaction.<sup>9</sup> The final
model in this series was published in 2007 and used in&#x000a0;vivo and in&#x000a0;vitro data to
delineate the importance of both neurons and glia cells in BOLD-fMRI studies.<sup><xref rid="bibr10-0271678X17693024" ref-type="bibr">10</xref></sup> Based on these publications, a number of models by other groups analysed
different aspects of brain energy-metabolism in more detail. Notable works include
the model by Tiveci et&#x000a0;al.<sup><xref rid="bibr11-0271678X17693024" ref-type="bibr">11</xref></sup> which analysed the influence of calcium dynamics and the model by Cloutier et&#x000a0;al.,<sup><xref rid="bibr12-0271678X17693024" ref-type="bibr">12</xref></sup> which included an explicit description of neurotransmitter cycling and the
glycogen storage system.</p><p>To link these models with functional neuroimaging, the models in Aubert
et&#x000a0;al.<sup><xref rid="bibr8-0271678X17693024" ref-type="bibr">8</xref><xref rid="bibr9-0271678X17693024" ref-type="bibr"/>&#x02013;<xref rid="bibr10-0271678X17693024" ref-type="bibr">10</xref></sup> and Tiveci et&#x000a0;al.<sup><xref rid="bibr11-0271678X17693024" ref-type="bibr">11</xref></sup> employ a description of the BOLD response based on the balloon model
developed and popularized in a series of publications by Richard B. Buxton
et&#x000a0;al.<sup><xref rid="bibr13-0271678X17693024" ref-type="bibr">13</xref><xref rid="bibr14-0271678X17693024" ref-type="bibr"/>&#x02013;<xref rid="bibr15-0271678X17693024" ref-type="bibr">15</xref></sup> All these
models can be considered mechanistic descriptions of the interactions between brain
energy metabolism and neuronal stimulation. This is in stark contrast to the HRF
models used in current clinical practice, described next.</p><p>In clinical functional neuroimaging, the HRF is modelled in a purely descriptive
form. The standard shape, as implemented in SPM 12,<sup><xref rid="bibr16-0271678X17693024" ref-type="bibr">16</xref></sup> is often referred to as the canonical HRF. It is a linear combination of two
gamma functions &#x00393;(&#x000b7;). We shall here denote the time-dependent HRF as
<italic>hrf</italic>(<italic>t</italic>): <disp-formula id="disp-formula1-0271678X17693024"><alternatives><mml:math id="math1-0271678X17693024"><mml:mrow><mml:mrow><mml:mi>hrf</mml:mi><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mi>t</mml:mi><mml:mrow><mml:mo>)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:msup><mml:mrow><mml:mfrac><mml:mrow><mml:mi>dt</mml:mi></mml:mrow><mml:mrow><mml:mi>p</mml:mi><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mn>3</mml:mn><mml:mrow><mml:mo>)</mml:mo></mml:mrow></mml:mrow></mml:mfrac></mml:mrow><mml:mrow><mml:mfrac><mml:mrow><mml:mi>p</mml:mi><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mn>1</mml:mn><mml:mrow><mml:mo>)</mml:mo></mml:mrow></mml:mrow><mml:mrow><mml:mi>p</mml:mi><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mn>3</mml:mn><mml:mrow><mml:mo>)</mml:mo></mml:mrow></mml:mrow></mml:mfrac></mml:mrow></mml:msup><mml:mo>&#x000d7;</mml:mo><mml:msup><mml:mrow><mml:mi>t</mml:mi></mml:mrow><mml:mrow><mml:mfrac><mml:mrow><mml:mi>p</mml:mi><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mn>1</mml:mn><mml:mrow><mml:mo>)</mml:mo></mml:mrow></mml:mrow><mml:mrow><mml:mi>p</mml:mi><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mn>3</mml:mn><mml:mrow><mml:mo>)</mml:mo></mml:mrow></mml:mrow></mml:mfrac><mml:mo>-</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msup><mml:mo>&#x000d7;</mml:mo><mml:msup><mml:mrow><mml:mi>e</mml:mi></mml:mrow><mml:mrow><mml:mo>-</mml:mo><mml:mfrac><mml:mrow><mml:mi>dt</mml:mi></mml:mrow><mml:mrow><mml:mi>p</mml:mi><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mn>3</mml:mn><mml:mrow><mml:mo>)</mml:mo></mml:mrow></mml:mrow></mml:mfrac><mml:mi>t</mml:mi></mml:mrow></mml:msup></mml:mrow><mml:mrow><mml:mi>&#x00393;</mml:mi><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mfrac><mml:mrow><mml:mi>p</mml:mi><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mn>1</mml:mn><mml:mrow><mml:mo>)</mml:mo></mml:mrow></mml:mrow><mml:mrow><mml:mi>p</mml:mi><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mn>3</mml:mn><mml:mrow><mml:mo>)</mml:mo></mml:mrow></mml:mrow></mml:mfrac><mml:mrow><mml:mo>)</mml:mo></mml:mrow></mml:mrow></mml:mfrac><mml:mo>-</mml:mo><mml:mfrac><mml:mrow><mml:mn>1</mml:mn></mml:mrow><mml:mrow><mml:mi>p</mml:mi><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mn>5</mml:mn><mml:mrow><mml:mo>)</mml:mo></mml:mrow></mml:mrow></mml:mfrac></mml:mrow><mml:mrow><mml:mo>&#x000d7;</mml:mo><mml:mfrac><mml:mrow><mml:msup><mml:mrow><mml:mfrac><mml:mrow><mml:mi>dt</mml:mi></mml:mrow><mml:mrow><mml:mi>p</mml:mi><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mn>4</mml:mn><mml:mrow><mml:mo>)</mml:mo></mml:mrow></mml:mrow></mml:mfrac></mml:mrow><mml:mrow><mml:mfrac><mml:mrow><mml:mi>p</mml:mi><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mn>2</mml:mn><mml:mrow><mml:mo>)</mml:mo></mml:mrow></mml:mrow><mml:mrow><mml:mi>p</mml:mi><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mn>4</mml:mn><mml:mrow><mml:mo>)</mml:mo></mml:mrow></mml:mrow></mml:mfrac></mml:mrow></mml:msup><mml:mo>&#x000d7;</mml:mo><mml:msup><mml:mrow><mml:mi>t</mml:mi></mml:mrow><mml:mrow><mml:mfrac><mml:mrow><mml:mi>p</mml:mi><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mn>2</mml:mn><mml:mrow><mml:mo>)</mml:mo></mml:mrow></mml:mrow><mml:mrow><mml:mi>p</mml:mi><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mn>4</mml:mn><mml:mrow><mml:mo>)</mml:mo></mml:mrow></mml:mrow></mml:mfrac><mml:mo>-</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:msup><mml:mo>&#x000d7;</mml:mo><mml:msup><mml:mrow><mml:mi>e</mml:mi></mml:mrow><mml:mrow><mml:mo>-</mml:mo><mml:mfrac><mml:mrow><mml:mi>dt</mml:mi></mml:mrow><mml:mrow><mml:mi>p</mml:mi><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mn>4</mml:mn><mml:mrow><mml:mo>)</mml:mo></mml:mrow></mml:mrow></mml:mfrac><mml:mi>t</mml:mi></mml:mrow></mml:msup></mml:mrow><mml:mrow><mml:mi>&#x00393;</mml:mi><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mfrac><mml:mrow><mml:mi>p</mml:mi><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mn>2</mml:mn><mml:mrow><mml:mo>)</mml:mo></mml:mrow></mml:mrow><mml:mrow><mml:mi>p</mml:mi><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mn>4</mml:mn><mml:mrow><mml:mo>)</mml:mo></mml:mrow></mml:mrow></mml:mfrac><mml:mrow><mml:mo>)</mml:mo></mml:mrow></mml:mrow></mml:mfrac></mml:mrow></mml:mrow></mml:math><graphic xlink:href="10.1177_0271678X17693024-eq1.jpg" specific-use="disp-formula1-0271678X17693024" position="float" orientation="portrait"/></alternatives></disp-formula>
</p><p>The names of the parameters are identical to those in SPM 12 and are explained in
<xref rid="table1-0271678X17693024" ref-type="table">Table 1</xref>. <table-wrap id="table1-0271678X17693024" orientation="portrait" position="float"><label>Table 1.</label><caption><p>Parameters of the canonical HRF.</p></caption><alternatives><graphic specific-use="table1-0271678X17693024" xlink:href="10.1177_0271678X17693024-table1"/><table frame="hsides" rules="groups"><thead align="left" valign="top"><tr><th rowspan="1" colspan="1">Parameter</th><th rowspan="1" colspan="1">Meaning</th><th rowspan="1" colspan="1">Default value</th></tr></thead><tbody align="left" valign="top"><tr><td rowspan="1" colspan="1">
<italic>p(1)</italic>
</td><td rowspan="1" colspan="1">Delay of response relative to onset</td><td rowspan="1" colspan="1">6</td></tr><tr><td rowspan="1" colspan="1">
<italic>p(2)</italic>
</td><td rowspan="1" colspan="1">Delay of undershoot relative to onset</td><td rowspan="1" colspan="1">16</td></tr><tr><td rowspan="1" colspan="1">
<italic>p(3)</italic>
</td><td rowspan="1" colspan="1">Dispersion of response</td><td rowspan="1" colspan="1">1</td></tr><tr><td rowspan="1" colspan="1">
<italic>p(4)</italic>
</td><td rowspan="1" colspan="1">Dispersion of undershoot</td><td rowspan="1" colspan="1">1</td></tr><tr><td rowspan="1" colspan="1">
<italic>p(5)</italic>
</td><td rowspan="1" colspan="1">Ratio of response to undershoot</td><td rowspan="1" colspan="1">6</td></tr><tr><td rowspan="1" colspan="1">
<italic>dt</italic>
</td><td rowspan="1" colspan="1">Ratio of scan repeat time and time resolution</td><td rowspan="1" colspan="1">&#x02013;</td></tr></tbody></table></alternatives><table-wrap-foot><fn id="table-fn1-0271678X17693024"><p>Note: Parameters of the canonical hemodynamic response function used
in SPM 12 (using the same notation).</p></fn></table-wrap-foot></table-wrap></p><p>A similar description of the HRF is available for convolution in the software package FSL<sup><xref rid="bibr17-0271678X17693024" ref-type="bibr">17</xref></sup> under the name <italic>double-gamma</italic>. There exist several other
approaches to model the hemodynamic response, including the use of linear
combinations of reference waveforms or the incorporation of the temporal derivative
of the canonical HRF.<sup><xref rid="bibr18-0271678X17693024" ref-type="bibr">18</xref></sup> While these approaches can be used to account for a shift in the onset of the
BOLD response and model region-specific differences, they do not try to be a
representation of the biology. Instead they provide a phenomenological description
of the observed data. The shape of the canonical HRF described above, for example,
can be adjusted with parameters accounting for a delay of the response and a delay
of the undershoot relative to the onset, dispersion of response and undershoot,
ratio of response to undershoot and time of onset, but there is no connection of
these parameters to biological quantities (see <xref rid="table1-0271678X17693024" ref-type="table">Table 1</xref>).</p><p>Owing to the descriptive nature of these parameters, there is no straightforward way
to include information about a patient&#x02019;s disease state into phenomenological models
of the hemodynamic response. Instead, changes in the HRF that result in changes of
the observed BOLD signal are solely attributed to changes in the neuronal
stimulation patterns as described next.</p></sec><sec id="sec3-0271678X17693024"><title>Interpretation of variations in the shape of the BOLD signal</title><p>In the analysis of BOLD fMRI data, the shape of the BOLD signal is commonly
characterized by three parameters: (a) peak height, (b) time-of-peak and (c) full
width at half maximum (FWHM). Because the BOLD response is modelled as the
convolution of a fixed stimulus function with the HRF, changes in the three
characteristic parameters are direct consequences of corresponding changes in the
HRF. In the classical interpretation of the HRF shape, changes in its peak height,
time-of-peak and FWHM are attributed to changes in firing rate, onset latency and
duration of neural activity, respectively.<sup><xref rid="bibr18-0271678X17693024" ref-type="bibr">18</xref></sup> Due to this simplified view of the origin of the HRF, there is no attribution
of metabolic influences. In a situation where the metabolic state of different
patients in a study can be considered identical, this poses no problem. However, if
the metabolic reactions underlying the hemodynamic response are changing, e.g. due
to different stages of disease progression, these differences need to be considered
in the evaluation of BOLD fMRI data. A prominent example for such a situation is AD,
where increases in the activity of different enzymes regulating the pentose
phosphate pathway have been observed.<sup><xref rid="bibr5-0271678X17693024" ref-type="bibr">5</xref>,<xref rid="bibr6-0271678X17693024" ref-type="bibr">6</xref></sup> This finding was supported by
Ore&#x00161;i&#x0010d; et&#x000a0;al.,<sup><xref rid="bibr19-0271678X17693024" ref-type="bibr">19</xref></sup> who identified the upregulation of pentose phosphate pathway in patients
progressing to AD. Mechanistic kinetic modelling of brain energy metabolism provides
a tool to include this valuable information into the analysis of BOLD fMRI data.</p></sec><sec sec-type="materials|methods" id="sec4-0271678X17693024"><title>Materials and methods</title><sec id="sec5-0271678X17693024"><title>Description of the model</title><p>To analyse the influence of alterations in the metabolic network, we build upon
the models by Aubert et&#x000a0;al.<sup><xref rid="bibr9-0271678X17693024" ref-type="bibr">9</xref></sup> and, Cloutier et&#x000a0;al.<sup><xref rid="bibr12-0271678X17693024" ref-type="bibr">12</xref></sup> and Heinrich and Schuster.<sup><xref rid="bibr20-0271678X17693024" ref-type="bibr">20</xref></sup> As previous modelling approaches restricted the metabolic networks to a
description of glycolysis, the TCA-cycle and oxidative phosphorylation only, we
extended the model and included a description of the pentose-phosphate pathway
(PPP) in neurons and astrocytes.</p><p>After inclusion of the PPP, the final model consists of 64 reactions (40
metabolic reactions and 24 transport reactions) and 65 species. Parameter values
listed in the following section and the tables in this publication are derived
from the literature.<sup><xref rid="bibr9-0271678X17693024" ref-type="bibr">9</xref>,<xref rid="bibr12-0271678X17693024" ref-type="bibr">12</xref>,<xref rid="bibr20-0271678X17693024" ref-type="bibr">20</xref></sup></p><p>The model is deposited in the BioModels database and has been assigned the
identifier MODEL1603240000.<sup><xref rid="bibr21-0271678X17693024" ref-type="bibr">21</xref></sup></p><sec id="sec6-0271678X17693024"><title>Compartments and transport reactions</title><p>The full model comprises six compartments: Neurons, astrocytes, the
extracellular space, capillaries, larger blood vessels (arteries) and veins.
The size of the individual compartments is given by their relative amount
and is fixed for neurons (<italic>V</italic><sub>n</sub>&#x02009;=&#x02009;0.45), astrocytes
(<italic>V</italic><sub>g</sub>&#x02009;=&#x02009;0.25), the extracellular space
(<italic>V</italic><sub>e</sub>&#x02009;=&#x02009;0.2), capillaries
(<italic>V</italic><sub>c</sub>&#x02009;=&#x02009;0.0055) and arteries
(<italic>V</italic><sub>a</sub>&#x02009;=&#x02009;0.0055).<sup><xref rid="bibr8-0271678X17693024" ref-type="bibr">8</xref></sup> The size of the venous compartment is described by an ordinary
differential equation derived from the difference between the blood flow
into the veins (<italic>F<sub>in</sub></italic>) and the blood flow out of
the veins (<italic>F<sub>out</sub></italic>) <disp-formula id="disp-formula2-0271678X17693024"><alternatives><mml:math id="math2-0271678X17693024"><mml:mrow><mml:mrow><mml:mfrac><mml:mrow><mml:mtext>d</mml:mtext><mml:msub><mml:mrow><mml:mi>V </mml:mi></mml:mrow><mml:mrow><mml:mi>v</mml:mi></mml:mrow></mml:msub></mml:mrow><mml:mrow><mml:mtext>d</mml:mtext><mml:mi>t</mml:mi></mml:mrow></mml:mfrac><mml:mo>=</mml:mo><mml:msub><mml:mrow><mml:mi>F</mml:mi></mml:mrow><mml:mrow><mml:mi>in</mml:mi></mml:mrow></mml:msub><mml:mo>-</mml:mo><mml:msub><mml:mrow><mml:mi>F</mml:mi></mml:mrow><mml:mrow><mml:mi>out</mml:mi></mml:mrow></mml:msub></mml:mrow></mml:mrow></mml:math><graphic xlink:href="10.1177_0271678X17693024-eq2.jpg" specific-use="disp-formula2-0271678X17693024" position="float" orientation="portrait"/></alternatives></disp-formula> with an initial volume of
<italic>V<sub>v</sub></italic><sub>,0</sub>&#x02009;=&#x02009;0.02396. At steady state,
<italic>F<sub>in</sub></italic> is set to a constant value of 0.012
and <italic>F<sub>out</sub></italic> is given by <fig id="disp-formula3-0271678X17693024" orientation="portrait" position="anchor"><graphic xlink:href="10.1177_0271678X17693024-eq3"/></fig> with <italic>F</italic><sub>0</sub>&#x02009;=&#x02009;0.012, <italic>&#x003b1;</italic>&#x02009;=&#x02009;0.5
and <italic>&#x003c4;<sub>v</sub></italic>&#x02009;=&#x02009;2. This equation takes the viscoelastic
properties of the veins into account, <italic>&#x003c4;<sub>v</sub></italic> being
the viscosity parameter, which results in a post-stimulus undershoot in the
BOLD signal.<sup><xref rid="bibr15-0271678X17693024" ref-type="bibr">15</xref></sup></p><p>Transport reactions govern the exchange of oxygen, glucose, carbon dioxide,
lactate, glutamate and sodium between the first five compartments (<xref ref-type="fig" rid="fig1-0271678X17693024">Figure 1</xref>). Transport
between the arteries and capillaries is driven by diffusion and convection.
For transport between capillaries, astrocytes, neurons and the extracellular
space facilitated diffusion is assumed for glucose and lactate. Oxygen
exchange between capillaries and neurons as well as between capillaries and
astrocytes is modelled as simple diffusion according to Fick&#x02019;s law.
Following the description given in Aubert and Costalat<sup><xref rid="bibr8-0271678X17693024" ref-type="bibr">8</xref></sup> and Vafaee and Gjedde<sup><xref rid="bibr22-0271678X17693024" ref-type="bibr">22</xref></sup>, the concentration of intracellular oxygen is coupled to the plasma
concentration of oxygen via a Hill relation. All reactions and the
respective parameter values are listed in supplementary Table 5. <fig id="fig1-0271678X17693024" orientation="portrait" position="float"><label>Figure 1.</label><caption><p>Overview of the transport reactions considered in the model. All
reactions are reversible. For glucose (Glc), lactate (Lac),
oxygen (O2) and carbon dioxide (CO2) the arrows indicate the
direction of flux at steady state. For glutamate (Glu) and
sodium (Na+) the arrows indicate the flux after stimulation. The
notation follows the Systems Biology Graphical Notation (SBGN).<sup><xref rid="bibr23-0271678X17693024" ref-type="bibr">23</xref></sup></p></caption><graphic xlink:href="10.1177_0271678X17693024-fig1"/></fig></p></sec></sec><sec id="sec7-0271678X17693024"><title>Metabolic pathways</title><p>Metabolic reactions for glycolysis, the pentose-phosphate pathway and
mitochondrial respiration are modelled in neurons and astrocytes (<xref ref-type="fig" rid="fig2-0271678X17693024">Figure 2</xref>). While
glycolysis and mitochondrial respiration has already been described in the
publications by Aubert et&#x000a0;al.<sup><xref rid="bibr9-0271678X17693024" ref-type="bibr">9</xref></sup> and Cloutier et&#x000a0;al.,<sup><xref rid="bibr12-0271678X17693024" ref-type="bibr">12</xref></sup> we applied a more accurate description of the reactions catalysed by
hexokinase and phosphoglucoisomerase suggested by Heinrich and Schuster.<sup><xref rid="bibr20-0271678X17693024" ref-type="bibr">20</xref></sup> Additionally, our model includes for the first time a detailed
description of the PPP. The arterial concentrations of glucose, oxygen, lactate
and carbon dioxide and the extracellular sodium concentration are fixed boundary
conditions. All other species concentrations are governed by rate laws
(Supplementary Table 4). <fig id="fig2-0271678X17693024" orientation="portrait" position="float"><label>Figure 2.</label><caption><p>Metabolic processes considered in astrocytes. The same metabolic
reactions are considered in neurons. Nodes inside the dashed box
present the pentose phosphate pathway, not considered in previous
models of brain energy metabolism. In addition to the species
already depicted in <xref ref-type="fig" rid="fig1-0271678X17693024">Figure 1</xref>, the following species are shown: glucose
6-phosphate (G6P), fructose 6-phosphate (F6P), glyceraldehyde
3-phosphate (GAP), phosphoenolpyruvate (PEP), pyruvic acid (PYR),
creatine (Cr), phosphocreatine (PCr), 6-phospho gluconolactone
(G6L), 6-phospho lactonate (P6G), ribulose 5-phosphate (Ru5P),
ribose 5-phosphate (R5P), xylulose 5-phosphate (X5P), erythrose
4-phosphate (E4P), sedoheptulose 7-phosphate (S7P), adenosin
triphosphate (ATP), adenosin diphosphate (ADP), adenosine
monophosphate (AMP), NAD, NADH, NADP and NADPH. The notation follows
the Systems Biology Graphical Notation (SBGN).<sup><xref rid="bibr23-0271678X17693024" ref-type="bibr">23</xref></sup></p></caption><graphic xlink:href="10.1177_0271678X17693024-fig2"/></fig></p><p>To include the pentose phosphate pathway, we followed an approach developed by
Stanford et&#x000a0;al.<sup><xref rid="bibr23-0271678X17693024" ref-type="bibr">24</xref></sup> This approach makes use of the common modular rate law<sup><xref rid="bibr24-0271678X17693024" ref-type="bibr">25</xref></sup> and is based on data from public databases and publications to compute
initial guesses for the kinetic parameters. To parameterise the equations of the
pentose-phosphate pathway in our model, we collected data from SabioRK,<sup><xref rid="bibr25-0271678X17693024" ref-type="bibr">26</xref></sup> eQuilibrator<sup><xref rid="bibr26-0271678X17693024" ref-type="bibr">27</xref></sup> and public available models where applicable. To achieve a
thermodynamically meaningful parameterization based on these data, the collected
values needed to be harmonized. Parameter balancing is a statistical method to
infer model parameters based on experimental data measured under inconsistent
experimental conditions such as temperature and pH value.<sup><xref rid="bibr27-0271678X17693024" ref-type="bibr">28</xref></sup> We used the implementation available on the semanticSBML website with the
input values listed in supplementary Table 1.</p><p>For species which take part in the glycolytic and the pentose-phosphate branch,
the initial concentration was set to the steady state concentration of the
respective species in the glycolysis only model. As an initial guess for species
concentrations exclusive to the PPP, we used the arithmetic mean of the
concentration of the metabolic species already contained in the original model.
After parameter balancing, we applied enzyme rescaling to achieve a
physiologically meaningful flux distribution between the glycolytic branch and
the pentose-phosphate branch. The only exception from this procedure was the
calibration of the NADPH oxidase, which constitutes the single source of NADP in
the model. As this reaction is a housekeeping reaction to guarantee the
availability of NADP, it is basically a proxy for all other NADP sources not
considered in the model. To account for this special case, we chose simple mass
action kinetics for this reaction and set the rate constant k for NADPH oxidase
in neurons and astrocytes to 1 before enzyme rescaling. Enzyme rescaling is
described in detail in Kholodenko et&#x000a0;al.<sup><xref rid="bibr28-0271678X17693024" ref-type="bibr">29</xref></sup>. The amount of flux through the PPP in healthy steady state is set to
about 6%of the total flux, a value taken from Holzh&#x000fc;tter,<sup><xref rid="bibr29-0271678X17693024" ref-type="bibr">30</xref></sup> which is close to experimental findings for the flux distribution in
adult brain tissue.<sup><xref rid="bibr30-0271678X17693024" ref-type="bibr">31</xref></sup> The full equations for the metabolic model are listed in supplementary
Tables 2 and 3. In the absence of stimulation, the model shows a steady state
behaviour with species concentrations in line with the values described in the
data available.</p></sec><sec id="sec8-0271678X17693024"><title>Stimulation</title><p>Neuronal stimulation is described as a combination of (a) release of glutamate
from neurons into the extracellular space coupled with an influx of sodium from
the extracellular space to the neurons, (b) an increase in the cerebral blood
flow. The description of the increase in sodium influx follows an approach taken
by Aubert and Costalat<sup><xref rid="bibr8-0271678X17693024" ref-type="bibr">8</xref></sup> The stimulation is described as the sum of a constant term and a gamma
function <disp-formula id="disp-formula4-0271678X17693024"><alternatives><mml:math id="math4-0271678X17693024"><mml:mrow><mml:mrow><mml:msub><mml:mrow><mml:mi>v</mml:mi></mml:mrow><mml:mrow><mml:mi>stim</mml:mi></mml:mrow></mml:msub><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mi>t</mml:mi><mml:mrow><mml:mo>)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:msub><mml:mrow><mml:mi>v</mml:mi></mml:mrow><mml:mrow><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mrow><mml:mi>v</mml:mi></mml:mrow><mml:mrow><mml:mn>2</mml:mn></mml:mrow></mml:msub><mml:mfrac><mml:mrow><mml:mi>t</mml:mi><mml:mo>-</mml:mo><mml:msub><mml:mrow><mml:mi>t</mml:mi></mml:mrow><mml:mrow><mml:mn>0</mml:mn></mml:mrow></mml:msub></mml:mrow><mml:mrow><mml:msub><mml:mrow><mml:mi>&#x003c4;</mml:mi></mml:mrow><mml:mrow><mml:mi>stim</mml:mi></mml:mrow></mml:msub></mml:mrow></mml:mfrac><mml:msup><mml:mrow><mml:mi>e</mml:mi></mml:mrow><mml:mrow><mml:mo>-</mml:mo><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mi>t</mml:mi><mml:mo>-</mml:mo><mml:msub><mml:mrow><mml:mi>t</mml:mi></mml:mrow><mml:mrow><mml:mn>0</mml:mn></mml:mrow></mml:msub><mml:mrow><mml:mo>)</mml:mo></mml:mrow><mml:mo>/</mml:mo><mml:msub><mml:mrow><mml:mi>&#x003c4;</mml:mi></mml:mrow><mml:mrow><mml:mi>stim</mml:mi></mml:mrow></mml:msub></mml:mrow></mml:msup></mml:mrow></mml:mrow></mml:math><graphic xlink:href="10.1177_0271678X17693024-eq4.jpg" specific-use="disp-formula4-0271678X17693024" position="float" orientation="portrait"/></alternatives></disp-formula> where <italic>v</italic><sub>1</sub>&#x02009;=&#x02009;0.041,
<italic>v</italic><sub>2</sub>&#x02009;=&#x02009;1.44, <italic>t</italic><sub>0</sub>&#x02009;=&#x02009;200
and <italic>&#x003c4;<sub>stim</sub></italic>&#x02009;=&#x02009;2.<sup><xref rid="bibr12-0271678X17693024" ref-type="bibr">12</xref></sup> This setup is in line with the notion of habituation of neuronal activity
and can be mapped to time courses of local field potential published by
Logothetis et&#x000a0;al.<sup><xref rid="bibr31-0271678X17693024" ref-type="bibr">32</xref></sup> A time course of the sodium influx is depicted in <xref ref-type="fig" rid="fig3-0271678X17693024">Figure 3</xref>, panel (a). The increase in
neuronal sodium is coupled to the increase in extracellular glutamate which
initiates the neurotransmitter cycling (see supplementary Table 5). <list list-type="alpha-lower" id="list1-0271678X17693024"><list-item><p>The increase in blood flow is described as a bistable switch
<disp-formula id="disp-formula5-0271678X17693024"><alternatives><mml:math id="math5-0271678X17693024"><mml:mrow><mml:mrow><mml:msub><mml:mrow><mml:mi>f</mml:mi></mml:mrow><mml:mrow><mml:mi>CBF</mml:mi></mml:mrow></mml:msub><mml:mo>=</mml:mo><mml:msub><mml:mrow><mml:mi>&#x00394;</mml:mi></mml:mrow><mml:mrow><mml:mi>F</mml:mi></mml:mrow></mml:msub><mml:mo>&#x000d7;</mml:mo><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mfrac><mml:mrow><mml:mn>1</mml:mn></mml:mrow><mml:mrow><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:msup><mml:mrow><mml:mi>e</mml:mi></mml:mrow><mml:mrow><mml:mi>a</mml:mi><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mi>t</mml:mi><mml:mo>-</mml:mo><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:msub><mml:mrow><mml:mi>t</mml:mi></mml:mrow><mml:mrow><mml:mn>0</mml:mn></mml:mrow></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mrow><mml:mi>t</mml:mi></mml:mrow><mml:mrow><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo>-</mml:mo><mml:mi>&#x003b4;</mml:mi><mml:mrow><mml:mo>)</mml:mo></mml:mrow><mml:mrow><mml:mo>)</mml:mo></mml:mrow></mml:mrow></mml:msup></mml:mrow></mml:mfrac><mml:mo>-</mml:mo><mml:mfrac><mml:mrow><mml:mn>1</mml:mn></mml:mrow><mml:mrow><mml:mn>1</mml:mn><mml:mo>+</mml:mo><mml:msup><mml:mrow><mml:mi>e</mml:mi></mml:mrow><mml:mrow><mml:mi>a</mml:mi><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mi>t</mml:mi><mml:mo>-</mml:mo><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:msub><mml:mrow><mml:mi>t</mml:mi></mml:mrow><mml:mrow><mml:mn>0</mml:mn></mml:mrow></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mrow><mml:mi>t</mml:mi></mml:mrow><mml:mrow><mml:mn>1</mml:mn></mml:mrow></mml:msub><mml:mo>+</mml:mo><mml:msub><mml:mrow><mml:mi>t</mml:mi></mml:mrow><mml:mrow><mml:mi>end</mml:mi></mml:mrow></mml:msub><mml:mo>+</mml:mo><mml:mi>&#x003b4;</mml:mi><mml:mrow><mml:mo>)</mml:mo></mml:mrow><mml:mrow><mml:mo>)</mml:mo></mml:mrow></mml:mrow></mml:msup></mml:mrow></mml:mfrac><mml:mrow><mml:mo>)</mml:mo></mml:mrow></mml:mrow></mml:mrow></mml:math><graphic xlink:href="10.1177_0271678X17693024-eq5.jpg" specific-use="disp-formula5-0271678X17693024" position="float" orientation="portrait"/></alternatives></disp-formula>
</p></list-item></list>where &#x00394;<sub><italic>F</italic></sub>&#x02009;=&#x02009;0.42, <italic>a</italic>&#x02009;=&#x02009;&#x02212;&#x02009;4.59186, <italic>t</italic>
<sub>0</sub>&#x02009;=&#x02009;200, <italic>t</italic>
<sub>1</sub>&#x02009;=&#x02009;2, <italic>t</italic>
<sub>end</sub>&#x02009;=&#x02009;40 and <italic>&#x003b4;&#x02009;=&#x02009;</italic>3, which is in line with the
description in Cloutier et&#x000a0;al.<sup><xref rid="bibr12-0271678X17693024" ref-type="bibr">12</xref></sup> The increased blood flow influences the size of the venous compartment
via <italic>F</italic>&#x02009;<sub>in</sub>&#x02009;=&#x02009;<italic>F</italic><sub>0</sub>&#x02009;+&#x02009;<sub><italic>fCBF</italic></sub> (equation (2)). The resulting venous volume is depicted in <xref ref-type="fig" rid="fig3-0271678X17693024">Figure 3</xref>, panel (b). <fig id="fig3-0271678X17693024" orientation="portrait" position="float"><label>Figure 3.</label><caption><p>Time course of the two dynamic inputs into the model and the
resulting BOLD response. (a) Sodium influx as a surrogate for
neuronal stimulation (v stim). (b) Change in venous volume as a
result of the increased blood flow (V v). (c) BOLD response evoked
from the interplay of metabolic and hemodynamic response.</p></caption><graphic xlink:href="10.1177_0271678X17693024-fig3"/></fig></p><p>The increase in neuronal sodium as a result of the stimulation and the increase
in astrocytic sodium in response to glutamate uptake drive the sodium exchange
system away from their steady state solution. This leads to an activation of the
sodium pumps which transport sodium from neurons and astrocytes towards the
extracellular space, thereby consuming ATP. The ATP pool is subsequently
replenished by an increased activity of the metabolic network, which leads to
concentration changes of capillary oxygen, visible in the dynamic profile of dHb
(Supplementary Figure 1).</p><p>The time evolution of the dHb concentration is governed by the following equation
which describes its dependency on arterial and capillary oxygen concentration
<disp-formula id="disp-formula6-0271678X17693024"><alternatives><mml:math id="math6-0271678X17693024"><mml:mrow><mml:mfrac><mml:mrow><mml:mtext>ddHb</mml:mtext></mml:mrow><mml:mrow><mml:mtext>d</mml:mtext><mml:mi>t</mml:mi></mml:mrow></mml:mfrac><mml:mo>=</mml:mo><mml:msub><mml:mrow><mml:mi>F</mml:mi></mml:mrow><mml:mrow><mml:mi>in</mml:mi></mml:mrow></mml:msub><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mi>O</mml:mi><mml:msup><mml:mrow><mml:mn>2</mml:mn></mml:mrow><mml:mrow><mml:mi>a</mml:mi></mml:mrow></mml:msup><mml:mo>-</mml:mo><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mn>2</mml:mn><mml:mi>O</mml:mi><mml:msup><mml:mrow><mml:mn>2</mml:mn></mml:mrow><mml:mrow><mml:mi>c</mml:mi></mml:mrow></mml:msup><mml:mo>-</mml:mo><mml:mi>O</mml:mi><mml:msup><mml:mrow><mml:mn>2</mml:mn></mml:mrow><mml:mrow><mml:mi>a</mml:mi></mml:mrow></mml:msup><mml:mrow><mml:mo>)</mml:mo></mml:mrow><mml:mrow><mml:mo>)</mml:mo></mml:mrow><mml:mo>-</mml:mo><mml:mfrac><mml:mrow><mml:msub><mml:mrow><mml:mi>F</mml:mi></mml:mrow><mml:mrow><mml:mi>out</mml:mi></mml:mrow></mml:msub><mml:mo>&#x000d7;</mml:mo><mml:mtext>dHb</mml:mtext></mml:mrow><mml:mrow><mml:msub><mml:mrow><mml:mi>V</mml:mi></mml:mrow><mml:mrow><mml:mi>v</mml:mi></mml:mrow></mml:msub></mml:mrow></mml:mfrac></mml:mrow></mml:math><graphic xlink:href="10.1177_0271678X17693024-eq6.jpg" specific-use="disp-formula6-0271678X17693024" position="float" orientation="portrait"/></alternatives></disp-formula> where <italic>F<sub>in</sub></italic> describing the flow into
the venous compartment, <italic>F<sub>out</sub></italic> the outflow of the
venous compartment and <italic>V<sub>v</sub></italic> the venous volume.</p></sec><sec id="sec9-0271678X17693024"><title>BOLD response</title><p>The BOLD response is calculated in dependence of the venous volume and the change
in deoxygenated hemoglobin (dHb) with the following equation <disp-formula id="disp-formula7-0271678X17693024"><alternatives><mml:math id="math7-0271678X17693024"><mml:mrow><mml:mrow><mml:mi>BOLD</mml:mi><mml:mo>=</mml:mo><mml:msub><mml:mrow><mml:mi>V</mml:mi></mml:mrow><mml:mrow><mml:mi>v</mml:mi><mml:mo>,</mml:mo><mml:mi>o</mml:mi></mml:mrow></mml:msub><mml:mo>&#x000d7;</mml:mo><mml:mn>7</mml:mn><mml:mo>&#x000d7;</mml:mo><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mn>1</mml:mn><mml:mo>-</mml:mo><mml:mfrac><mml:mrow><mml:mtext>dHb</mml:mtext></mml:mrow><mml:mrow><mml:msub><mml:mrow><mml:mtext>dHb</mml:mtext></mml:mrow><mml:mrow><mml:mn>0</mml:mn></mml:mrow></mml:msub></mml:mrow></mml:mfrac><mml:mrow><mml:mo>)</mml:mo></mml:mrow><mml:mo>+</mml:mo><mml:mn>2</mml:mn><mml:mo>&#x000d7;</mml:mo><mml:mfrac><mml:mrow><mml:mn>1</mml:mn><mml:mo>-</mml:mo><mml:mfrac><mml:mrow><mml:mtext>dHb</mml:mtext></mml:mrow><mml:mrow><mml:msub><mml:mrow><mml:mtext>dHb</mml:mtext></mml:mrow><mml:mrow><mml:mn>0</mml:mn></mml:mrow></mml:msub></mml:mrow></mml:mfrac></mml:mrow><mml:mrow><mml:mfrac><mml:mrow><mml:msub><mml:mrow><mml:mi>V</mml:mi></mml:mrow><mml:mrow><mml:mi>v</mml:mi></mml:mrow></mml:msub></mml:mrow><mml:mrow><mml:msub><mml:mrow><mml:mi>V</mml:mi></mml:mrow><mml:mrow><mml:mi>v</mml:mi><mml:mo>,</mml:mo><mml:mn>0</mml:mn></mml:mrow></mml:msub></mml:mrow></mml:mfrac></mml:mrow></mml:mfrac></mml:mrow><mml:mrow><mml:mo>+</mml:mo><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mn>2</mml:mn><mml:mo>&#x000d7;</mml:mo><mml:msub><mml:mrow><mml:mi>E</mml:mi></mml:mrow><mml:mrow><mml:mn>0</mml:mn></mml:mrow></mml:msub><mml:mo>-</mml:mo><mml:mn>0</mml:mn><mml:mo>.</mml:mo><mml:mn>2</mml:mn><mml:mrow><mml:mo>)</mml:mo></mml:mrow><mml:mo>+</mml:mo><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mn>1</mml:mn><mml:mo>-</mml:mo><mml:mfrac><mml:mrow><mml:msub><mml:mrow><mml:mi>V</mml:mi></mml:mrow><mml:mrow><mml:mi>v</mml:mi></mml:mrow></mml:msub></mml:mrow><mml:mrow><mml:msub><mml:mrow><mml:mi>V</mml:mi></mml:mrow><mml:mrow><mml:mi>v</mml:mi><mml:mo>,</mml:mo><mml:mn>0</mml:mn></mml:mrow></mml:msub></mml:mrow></mml:mfrac><mml:mrow><mml:mo>)</mml:mo></mml:mrow></mml:mrow></mml:mrow></mml:math><graphic xlink:href="10.1177_0271678X17693024-eq7.jpg" specific-use="disp-formula7-0271678X17693024" position="float" orientation="portrait"/></alternatives></disp-formula> which is taken from Friston et&#x000a0;al.<sup><xref rid="bibr32-0271678X17693024" ref-type="bibr">33</xref></sup> This equation has been used in a mathematical model of brain energy
metabolism before.<sup><xref rid="bibr7-0271678X17693024" ref-type="bibr">7</xref></sup> The resulting shape (<xref ref-type="fig" rid="fig3-0271678X17693024">Figure 3(c)</xref>) compares well to the shape reported in other modelling
studies.<sup><xref rid="bibr7-0271678X17693024" ref-type="bibr">7</xref>,<xref rid="bibr9-0271678X17693024" ref-type="bibr">9</xref>,<xref rid="bibr10-0271678X17693024" ref-type="bibr">10</xref></sup></p></sec><sec id="sec10-0271678X17693024"><title>Model analysis</title><p>The purpose of our model is the analysis of the effect of changes in enzyme
activity and transporter activity on the shape of the BOLD-response. Although we
are aware that a number of different metabolic changes has been implicated to
AD, we concentrate our analysis on the following published experimental
findings:</p><sec id="sec11-0271678X17693024"><title>The activity of the pentose-phosphate pathway is increased in AD</title><p>In the publication by Russel et&#x000a0;al.<sup><xref rid="bibr6-0271678X17693024" ref-type="bibr">6</xref></sup> an upregulation of neuronal glucose-6-phosphate dehydrogenase was
observed. The authors concluded that the observed increase in PPP activity
is consistent with an &#x02018;attempted reductive compensation to oxidative
stress&#x02019;. In the paper by Palmer,<sup><xref rid="bibr5-0271678X17693024" ref-type="bibr">5</xref></sup> a significant increase in glucose-6-phosphate dehydrogenase and
6-phosphogluconate dehydrogenase in the inferior temporal cortex of AD
patients is described. The authors use this observation to suggest a &#x02018;state
of oxidative stress in the AD brain&#x02019;. The question whether the upregulation
of the PPP is actually a result of increased oxidative damage is outside the
scope of our analysis.</p></sec><sec id="sec12-0271678X17693024"><title>The activity of pyruvate kinase, lactate dehydrogenase and
phosphofructokinase is increased in several brain regions in AD</title><p>Bigl et&#x000a0;al.<sup><xref rid="bibr4-0271678X17693024" ref-type="bibr">4</xref>,<xref rid="bibr32-0271678X17693024" ref-type="bibr">33</xref></sup> published a series of articles reporting increased
levels of phosphofructokinase (PFK) pyruvate kinase (PK) and lactate
dehydrogenase. An increased activity of PFK in the frontal and temporal
cortex of AD patients compared to a control group was reported. In the same
study, no change in the activity of aldolase was found.<sup><xref rid="bibr32-0271678X17693024" ref-type="bibr">34</xref></sup> In 1999, the same group of authors analysed the activity of other
glycolytic enzymes, including hexokinase, PK and lactate dehydrogenase. In
this study, significantly increased levels of lactate dehydrogenase in the
basal forebrain and the frontal cortex as well as significantly increased
levels of PK in the frontal cortex are reported. While the values of enzyme
activity are only given as bars inside of figures, the increase can be
estimated to be about 20% in both enzymes. For hexokinase, no significant
change could be established.<sup><xref rid="bibr4-0271678X17693024" ref-type="bibr">4</xref></sup></p></sec><sec id="sec13-0271678X17693024"><title>Astrocyte hyperplasia and hypertrophy have been reported in AD
patients</title><p>Immunochemical studies of activated astrocytes in hippocampus and enthorinal
cortex have shown an increased number of GFAP positive astrocytes.<sup><xref rid="bibr33-0271678X17693024" ref-type="bibr">35</xref></sup> Similar results were published by Robinson,<sup><xref rid="bibr34-0271678X17693024" ref-type="bibr">36</xref></sup> who reported a 1.4-fold increase in astrocytic density in AD patients
compared to controls, and Vijayan et&#x000a0;al.,<sup><xref rid="bibr35-0271678X17693024" ref-type="bibr">37</xref></sup> who found a general increase in the number of astrocytes. Recent
evidence suggests, however, that the observed changes in the number of
astrocytes are not due to increased proliferation, but are a consequence of
phenotypic changes.<sup><xref rid="bibr36-0271678X17693024" ref-type="bibr">38</xref></sup> This would be in line with several reports of astrocytic hypertrophy
as a consequence of reactive astrogliosis in AD.<sup><xref rid="bibr37-0271678X17693024" ref-type="bibr">39</xref>,<xref rid="bibr38-0271678X17693024" ref-type="bibr">40</xref></sup> Regardless of the
underlying phenomena, both hyperplasia and hypertrophy result in an
increased astrocytic volume fraction in the observed voxel.</p><p>As described above, changes in the BOLD-response are typically attributed to
changes not directly related to brain energy metabolism. Our goal was to
elucidate how the different changes in metabolism and transport described
above would affect the parameters of the BOLD response. To answer this
question, we undertook a two-step analysis of our kinetic model. In a first
step, we use sensitivity analysis to quantify the effect of changes in the
models parameters to the three main shape parameters of the BOLD response:
time-of-peak, peak height and full width at half maximum. In a second step,
we created scenarios that model the situation described above, analysing the
impact of several simultaneous changes to the models parameters on the BOLD
shape.</p><p>Sensitivity analysis of the three shape parameters of the BOLD-response was
performed using Copasi V4.18 for t&#x02009;=&#x02009;0 to t&#x02009;=&#x02009;215s using 2,150,000 time
steps (i.e. &#x00394;t&#x02009;=&#x02009;0.0001).<sup><xref rid="bibr34-0271678X17693024" ref-type="bibr">36</xref></sup> The chosen time frame guarantees that peak time, peak height and full
width at half maximum can be calculated from the sample. For the calculation
of peak time and FWHM, the default numerical precision of the ODE solver
(relTol&#x02009;=&#x02009;1e-06, absTol&#x02009;=&#x02009;1e-12) was used, whereas for the calculation of
peak time, a precision of the chosen &#x00394;t was achieved. Scaled sensitivities
were subsequently calculated with Matlab R2011b (The Mathworks, Natick, MA)
according to the following formula <disp-formula id="disp-formula8-0271678X17693024"><alternatives><mml:math id="math8-0271678X17693024"><mml:mrow><mml:mi>S</mml:mi><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mi>x</mml:mi><mml:mrow><mml:mo>)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mfrac><mml:mrow><mml:mo>&#x02202;</mml:mo><mml:mi>f</mml:mi><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mi>x</mml:mi><mml:mrow><mml:mo>)</mml:mo></mml:mrow></mml:mrow><mml:mrow><mml:mo>&#x02202;</mml:mo><mml:mi>x</mml:mi></mml:mrow></mml:mfrac><mml:mo>&#x02248;</mml:mo><mml:mfrac><mml:mrow><mml:mi>f</mml:mi><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mi>x</mml:mi><mml:mo>+</mml:mo><mml:mi>&#x00394;</mml:mi><mml:mi>x</mml:mi><mml:mrow><mml:mo>)</mml:mo></mml:mrow><mml:mo>-</mml:mo><mml:mi>f</mml:mi><mml:mrow><mml:mo>(</mml:mo></mml:mrow><mml:mi>x</mml:mi><mml:mrow><mml:mo>)</mml:mo></mml:mrow></mml:mrow><mml:mrow><mml:mi>&#x00394;</mml:mi><mml:mtext>x</mml:mtext></mml:mrow></mml:mfrac><mml:mo>&#x000d7;</mml:mo><mml:mfrac><mml:mrow><mml:mi>x</mml:mi></mml:mrow><mml:mrow><mml:mi>f</mml:mi><mml:mo stretchy="false">(</mml:mo><mml:mi>x</mml:mi><mml:mo stretchy="false">)</mml:mo></mml:mrow></mml:mfrac></mml:mrow></mml:math><graphic xlink:href="10.1177_0271678X17693024-eq8.jpg" specific-use="disp-formula8-0271678X17693024" position="float" orientation="portrait"/></alternatives></disp-formula> where <italic>x</italic> is the cause (e.g. enzyme
concentration) and <italic>f</italic>(<italic>x</italic>) is the effect
(e.g. peak height). For &#x00394;<italic>x</italic>, the default setting of Copasi
V4.18 was used (&#x00394;<italic>x</italic>&#x02009;=&#x02009;0.001 &#x000b7; <italic>x</italic>). This
formula provides a simple method for computing the finite difference
approximation of the derivative and has been proven to yield robust results.<sup><xref rid="bibr35-0271678X17693024" ref-type="bibr">37</xref></sup></p></sec><sec id="sec14-0271678X17693024"><title>Analysing the influence of metabolic alterations on the BOLD
shape</title><p>To measure the influence of experimentally observed changes in enzyme
expression as described above, we set the values for the enzyme
concentration as reported in the specific publication. The following
scenarios are considered, for which the arguments were provided above: <list list-type="order" id="list2-0271678X17693024"><list-item><p>Healthy state: This is the model with all parameters
unchanged.</p></list-item><list-item><p>PPP activation: According to the experimental findings, the
enzyme level for ZWF was increased to 162%and the enzyme level
of GND to 126%. The rate constant of the NADPH oxidase was also
increased by 162% to model the hypothesized increased demand for
NADPH in the antioxidant defence system.</p></list-item><list-item><p>Glycolysis activation: The enzyme activity of lactate
dehydrogenase (LDH), PK and PFK was increased to 120% of its
original value in neurons and astrocytes.</p></list-item><list-item><p>Increased astrocytic volume: To model the increase in the share
of brain volume occupied by astrocytes, independently of the
underlying mechanism, the relative amount of astrocytes in the
model was increased from 0.25 to 0.3, while the relative amount
of the extracellular space was reduced from 0.2 to 0.15 of the
total volume, so that the total volume remains unchanged.</p></list-item></list></p><p>Each scenario was simulated and the resulting shift in the flux distribution
and the value of the three characteristic shape parameters of the BOLD
response were calculated.</p></sec></sec></sec><sec sec-type="results" id="sec15-0271678X17693024"><title>Results</title><p>We describe here the results of the analyses in the same order as above, including
sensitivity analysis, the analysis of the different scenarios and of the influence
of changes in blood glucose levels.</p><sec id="sec16-0271678X17693024"><title>Sensitivity analysis</title><p>Sensitivity analysis of the three main characteristics of the BOLD response was
conducted for the model parameters which describe enzyme concentrations. The
results, depicted in <xref ref-type="fig" rid="fig4-0271678X17693024">Figures
4</xref> and <xref ref-type="fig" rid="fig5-0271678X17693024">5</xref>,
indicate that all three characteristics: peak height, full width at half maximum
and peak timing are sensitive to changes in the reaction rate of reactions both
from the glycolytic and the PPP branch. In the glycolytic branch (<xref ref-type="fig" rid="fig4-0271678X17693024">Figure 4</xref>), the three
characteristics are most sensitive to changes in the reactions HK, PGI forward,
PGI backward and PFK. The latter three are the glycolytic reactions with direct
connections to the pentose-phosphate pathway. Positive sensitivities in the
neuronal reactions HK, PGI forward and PFK for peak height and FWHM correspond
to negligible sensitivities of peak time in these reactions. In astrocytes, the
positive sensitivity of the peak height in HK and PGI forward is coupled to a
negative sensitivity in full width at half maximum for these reactions. While
for most reactions, the effect of changes in neurons is more pronounced than in
astrocytes, the opposite is true for LDH. Full width at half maximum is the
parameter with the most pronounced sensitivity to changes in the glycolytic
reactions overall. In the pentose-phosphate pathway, the sensitivities of FWHM
are again larger than the sensitivities in peak height. For peak time, all
non-negative sensitivities are identical, indicating that the difference is
identical to the chosen &#x00394;t with which the peak timing was calculated. With the
exception of RKI in astrocytes and TKL-2 and TAL in neurons, positive
sensitivities for peak height correspond to negative sensitivities in FWHM. <fig id="fig4-0271678X17693024" orientation="portrait" position="float"><label>Figure 4.</label><caption><p>Sensitivities of peak height, full width at half maximum and peak
timing of the BOLD signal for glycolytic reactions. All three
properties are sensitive to small changes in the reaction rate of
HK, PGI and PFK. With the exception of LDH and PFK, changes in the
neuronal reactions evoke overall higher responses compared to
changes in astrocytic reactions.</p></caption><graphic xlink:href="10.1177_0271678X17693024-fig4"/></fig>
<fig id="fig5-0271678X17693024" orientation="portrait" position="float"><label>Figure 5.</label><caption><p>Sensitivities of peak height, full width at half maximum and peak
timing of the BOLD signal for reactions of the pentose-phosphate
pathway.</p></caption><graphic xlink:href="10.1177_0271678X17693024-fig5"/></fig></p></sec><sec id="sec17-0271678X17693024"><title>Increased activity of ZWF and GND &#x02013; PPP activation scenario</title><p>Altering the enzyme concentration for the reactions ZWF and GND according to the
observations in Palmer<sup><xref rid="bibr5-0271678X17693024" ref-type="bibr">5</xref></sup> led only to a slightly decreased BOLD peak height and full width at half
maximum: less than 0.05% in peak height and FWHM. This result was expected, as
according to prior sensitivity analysis, the sensitivities of the shape
parameters to changes in the PPP are minute.</p></sec><sec id="sec18-0271678X17693024"><title>Increased activity of PFK, LDH and PK &#x02013; Glycolysis activation
scenario</title><p>Increasing the concentration of PFK, lactate dehydrogenase and PK by 20% lead to
an decrease in peak height by 0.84%, an decrease in peak time by 0.07% and a
decrease in FWHM by 5.9%. The alteration in the shape of the BOLD response is
more pronounced than the alteration in the PPP activation scenario, but the
impact is still small, especially for peak height and peak time.</p></sec><sec id="sec19-0271678X17693024"><title>Astrocytic hypertrophy or hyperplasia &#x02013; Increased astrocytic volume
scenario</title><p>Increasing the astrocytic volume led to a decrease in the peak height by 2.38%, a
reduction in peak time by 0.1% and a decrease in FWHM by 14% (<xref ref-type="fig" rid="fig6-0271678X17693024">Figure 6</xref>). <fig id="fig6-0271678X17693024" orientation="portrait" position="float"><label>Figure 6.</label><caption><p>Comparison of the BOLD shape arising from the different metabolic
scenarios. No visual distinction is possible between the normal
(healthy) scenario and the scenarios &#x02018;PPP activation&#x02019;. The most
prominent change can be observed for the &#x02018;astrocytic volume
increase&#x02019; scenario. The right panel provides a detailed view of the
peak.</p></caption><graphic xlink:href="10.1177_0271678X17693024-fig6"/></fig></p></sec></sec><sec sec-type="discussion" id="sec20-0271678X17693024"><title>Discussion</title><p>Summarizing the different results described above, we derive the following main
conclusions: <list list-type="order" id="list3-0271678X17693024"><list-item><p>Our extended mathematical model allows an investigation of the effect of
metabolic alterations reported in AD brains on the BOLD shape. BOLD-fMRI
imaging relies on a suitable model of the underlying hemodynamic
response. Using a mathematical model of brain energy metabolism,
neuronal stimulation and venous volume change, we are able to
demonstrate how various reported changes in brain metabolism influence
the three important parameters of the BOLD shape. In our model, the BOLD
response is not calculated as the convolution of a HRF with a fixed
stimulus pattern, but instead directly calculated from a mathematical
description of the underlying metabolic network and the hemodynamic
response to a simulated stimulation. This allows us to relate the
observed changes in the BOLD shape parameters to changes in the dynamics
of the metabolic reaction network. An advantage of our approach is that
our model allows a simultaneous assessment of the influences on the
shape of the BOLD response, such as changes in the flux distribution
between the main glycolytic branch and the PPP, changes in expression of
glycolytic enzymes and changes resulting from astrocytosis.</p></list-item><list-item><p>The shape of the BOLD response is sensitive to changes in the metabolic
network. The sensitivity analysis revealed that the three characteristic
properties of the BOLD signal, peak height, peak timing and full width
at half maximum are sensitive to changes in the reaction rate of several
reactions. While the calculated sensitivities are small, they are not
negligible because they appear consistently. The classic view that
changes in the BOLD shape are only attributed to changes in strength and
duration of the stimulus does not hold. Contrary to what is suggested in
Rombouts et&#x000a0;al.,<sup><xref rid="bibr3-0271678X17693024" ref-type="bibr">3</xref></sup> the peak timing is least sensitive to changes in the metabolic
network. It is instead the FWHM which is most sensitive to these
changes.</p></list-item><list-item><p>Reported changes in enzyme activity have only small influence on the BOLD
shape. The analysis of the literature-derived scenarios revealed that
the reported changes in enzyme activity have only a small influence on
the simulated BOLD shape. The PPP activation scenario, which analysed
the impact of an increase activity of the pentose-phosphate pathway,
resulted in a BOLD shape that can for practical purposes be considered
identical to the healthy state. The glycolysis activation scenario,
which assumes increased levels of PFK, PK and lactate dehydrogenase,
decreased the BOLD shape by less than 1% and reduced the FWHM by about
2%. While these changes seem negligible, one important aspect of these
findings is that all changes in enzyme expression, which have been
reported in the literature and are analysed here, resulted in lower
values for peak height, peak time and FWHM. This is in line with the
observation of a decrease in the BOLD response, reported for example in
the cortex of a rat model of Alzheimer&#x02019;s disease.<sup><xref rid="bibr36-0271678X17693024" ref-type="bibr">38</xref></sup> More importantly, is has been suggested that the increased enzyme
levels observed in the glycolytic and the pentose-phosphate pathway can
be taken as a proxy for changes in the ratio of neurons and glia cells.<sup><xref rid="bibr4-0271678X17693024" ref-type="bibr">4</xref></sup> If this is the case, their impact on the BOLD shape may be much
higher than our initial analysis suggests, as discussed below.</p></list-item><list-item><p>Astrocytosis influences the BOLD shape. The scenario with the most
pronounced influence on the BOLD shape models the impact of astrocytic
hypertrophy or hyperplasia, an important feature of AD neuropathology.
The analysis presented above shows that such changes in the voxel
composition exercise much more control on the resulting BOLD shape than
changes in enzyme concentration alone. This result indicates that the
close interaction between neurons and astrocytes in the regulation of
brain energy metabolism might be a decisive factor for the shape of the
BOLD response. Given that the observed changes were reported for the
hippocampus and the inferior temporal cortex, two regions affected early
and extensively in AD, this might be the most relevant result of this
study.</p></list-item></list></p><p>The results presented above have been obtained by in-silico experiments, which allow
to fix most of the observables and thereby focus on the contribution of individual
changing parameters. Our model serves the particular purpose to quantify the
contribution of individual metabolic reactions in an otherwise unchanged
environment. Our analysis therefore complements the clinical analysis of the BOLD
response, in which many other aspects, such as stimulation-induced changes in ionic
currents and vascular properties might be affected as well. Mathematical modelling,
on the other hand, is a suitable tool to delineate the individual contributions and
thereby increase the understanding of complex dynamic phenomena.</p><p>While our model represents an important step towards a comprehensive model of brain
energy metabolism and the vascular response, two important aspects, which have been
also absent in previous models, are not included. The neurovascular coupling in our
model is currently realized via time-dependent changes in both metabolism and blood
flow. While this is current practice, we expect that models that can include this
connection might be able to shed more light on the connections between metabolic
activity and the BOLD response. The second aspect, which has the potential to
increase the accuracy of the results, is the mechanistic coupling of mitochondrial
activity and the production of reactive oxygen species (ROS) with the demand of
NADPH. While there exist several publications modelling the production of ROS in the
mitochondria, the current state of the art does not allow an inclusion of these
models into the model presented here. This is due to the complex nature of the
electron transport chain, the main source of ROS, and the lack of time-series data
of this process. The available models restrict their analysis to the steady state
behaviour<sup><xref rid="bibr39-0271678X17693024" ref-type="bibr">41</xref>,<xref rid="bibr40-0271678X17693024" ref-type="bibr">42</xref></sup> or use a rule-driven modelling approach to circumvent the
difficulties associated with the complexity of kinetic models.<sup><xref rid="bibr41-0271678X17693024" ref-type="bibr">43</xref></sup> We restricted ourselves therefore to mimicking the increase in NADPH demand
by variations in the NADPH oxidase reaction. Finally, a feature of the model that
might need further attention in future studies is the glutamate-glutamine cycle. In
the model presented here, we used the approach chosen by Cloutier et&#x000a0;al.,<sup><xref rid="bibr12-0271678X17693024" ref-type="bibr">12</xref></sup> i.e. a simplified description of glutamate shuttling coupled to sodium
exchange. Using this approach, it is possible to couple energy requirements in
neurons and astrocytes and thereby analyse the close interaction of the different
cell types. However, there is increasing evidence that the parameters chosen by
Cloutier et&#x000a0;al.<sup><xref rid="bibr12-0271678X17693024" ref-type="bibr">12</xref></sup> need to be reconsidered. In particular, DiNuzzo et&#x000a0;al.<sup><xref rid="bibr42-0271678X17693024" ref-type="bibr">44</xref></sup> very recently reported a higher ratio of Na&#x02009;+&#x02009;/glutamate and argued that
potassium instead of glutamate might be the decisive factor of metabolic coupling of
neurons and astrocytes.</p><p>To use our model in the clinical analysis of BOLD fMRI data, the differences in peak
height, peak timing and FWHM need to be expressed in terms of parameter adjustments
of the HRF supplied by the image analysis software. Our results indicate that not
only the peak height, and to a smaller extent also peak timing, of the hemodynamic
response are affected in Alzheimer&#x02019;s disease. Instead, it is its width that is most
sensitive to changes in the metabolic network. Comprehensive mathematical models of
brain energy metabolism such as the one presented here can play an important role in
the creation of personalised and disease-specific HRFs. The current state of the art
allows accounting for the individual variability of the concentration of blood
metabolites such as glucose and oxygen. Future models, however, may also offer the
possibility to include information about differences in vascular determinants of the
HRF such as arterial compliance. While these results need clinical validation, they
offer a potential path towards future disease-specific HRFs.</p></sec><sec sec-type="supplementary-material"><title>Supplementary Material</title><supplementary-material content-type="local-data" id="SD1"><caption><title>Supplementary material</title></caption><media mimetype="application" mime-subtype="pdf" xlink:href="JCB693024_supplementary_material.pdf" orientation="portrait" id="d35e1922" position="anchor"/></supplementary-material></sec></body><back><ack><title>Acknowledgements</title><p>FW would like to acknowledge the help of Natalie Stanford and Timo Lubitz, who
provided excellent support with respect to the application of their method of model construction.<sup><xref rid="bibr23-0271678X17693024" ref-type="bibr">24</xref></sup> The authors appreciate the in-depth review process which has helped to
improve the manuscript.</p></ack><sec id="sec21-0271678X17693024"><title>Funding</title><p>The author(s) disclosed receipt of the following financial support for the research,
authorship, and/or publication of this article: FW and CBP acknowledge support by
the European Commission through grant FP7-ICT-9-601055 Virtual Physiological Human:
Dementia Research Enabled by IT (VPH DARE@IT). OW acknowledges support from the EC
FP 7 grant #305033 Coordinating Action Systems Medicine (CASyM).</p></sec><sec id="sec22-0271678X17693024"><title>Declaration of conflicting interests</title><p>The author(s) declared no potential conflicts of interest with respect to the
research, authorship, and/or publication of this article.</p></sec><sec id="sec23-0271678X17693024"><title>Authors&#x02019; contributions</title><p>Designed the experiment: FW, OW, CBP. Analysed the results: FW, OW. Drafted first
version of the manuscript: FW. All authors have prepared and approved the final
manuscript.</p></sec><sec id="sec24-0271678X17693024"><title>Supplementary material</title><p>Supplementary material for this paper can be found at the journal website: <ext-link ext-link-type="uri" xlink:href="http://journals.sagepub.com/home/jcb">http://journals.sagepub.com/home/jcb</ext-link>.</p></sec><ref-list><title>References</title><ref id="bibr1-0271678X17693024"><label>1</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Johnson</surname><given-names>KA</given-names></name><name><surname>Fox</surname><given-names>NC</given-names></name><name><surname>Sperling</surname><given-names>RA</given-names></name><etal>et al.</etal></person-group>
<article-title>Brain imaging in Alzheimer disease</article-title>. <source>Cold
Spring Harb Perspect Med</source>
<year>2012</year>; <volume>2</volume>: <fpage>a006213</fpage>.<pub-id pub-id-type="pmid">22474610</pub-id></mixed-citation></ref><ref id="bibr2-0271678X17693024"><label>2</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sperling</surname><given-names>R</given-names></name></person-group>
<article-title>The potential of functional MRI as a biomarker
in early Alzheimer&#x02019;s disease</article-title>. <source>Neurobiol
Aging</source>
<year>2011</year>; <volume>32</volume>:
<fpage>S37</fpage>&#x02013;<lpage>S43</lpage>.<pub-id pub-id-type="pmid">22078171</pub-id></mixed-citation></ref><ref id="bibr3-0271678X17693024"><label>3</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rombouts</surname><given-names>SARB</given-names></name><name><surname>Goekoop</surname><given-names>R</given-names></name><name><surname>Stam</surname><given-names>CJ</given-names></name><etal>et al.</etal></person-group>
<article-title>Delayed rather than decreased BOLD response as a marker for early
Alzheimer&#x02019;s disease</article-title>. <source>Neuroimage</source>
<year>2005</year>; <volume>26</volume>:
<fpage>1078</fpage>&#x02013;<lpage>1085</lpage>.<pub-id pub-id-type="pmid">15961047</pub-id></mixed-citation></ref><ref id="bibr4-0271678X17693024"><label>4</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bigl</surname><given-names>M</given-names></name><name><surname>Br&#x000fc;ckner</surname><given-names>MK</given-names></name><name><surname>Arendt</surname><given-names>T</given-names></name><etal>et al.</etal></person-group>
<article-title>Activities of key glycolytic enzymes in the brains of patients
with Alzheimer&#x02019;s disease</article-title>. <source>J Neural Transm</source>
<year>1999</year>; <volume>106</volume>:
<fpage>499</fpage>&#x02013;<lpage>511</lpage>.<pub-id pub-id-type="pmid">10443553</pub-id></mixed-citation></ref><ref id="bibr5-0271678X17693024"><label>5</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Palmer</surname><given-names>AM</given-names></name></person-group>
<article-title>The activity of the pentose phosphate pathway is
increased in response to oxidative stress in Alzheimer&#x02019;s
disease</article-title>. <source>J Neural Transm</source>
<year>1999</year>; <volume>106</volume>:
<fpage>317</fpage>&#x02013;<lpage>328</lpage>.<pub-id pub-id-type="pmid">10392540</pub-id></mixed-citation></ref><ref id="bibr6-0271678X17693024"><label>6</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Russel</surname><given-names>RL</given-names></name><name><surname>Siedlak</surname><given-names>SL</given-names></name><name><surname>Raina</surname><given-names>AK</given-names></name><etal>et al.</etal></person-group>
<article-title>Increased neuronal glucose-6-phosphate dehydrogenase and
sulfhydril levels indicate reductive compensation to oxidative stress in
Alzheimer Disease</article-title>. <source>Arch Biochem Biophys</source>
<year>1999</year>; <volume>370</volume>:
<fpage>236</fpage>&#x02013;<lpage>239</lpage>.<pub-id pub-id-type="pmid">10510282</pub-id></mixed-citation></ref><ref id="bibr7-0271678X17693024"><label>7</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Aubert</surname><given-names>A</given-names></name><name><surname>Costalat</surname><given-names>R</given-names></name><name><surname>Valabr&#x000e8;gue</surname><given-names>R</given-names></name></person-group>
<article-title>Modelling of the coupling between brain
electrical activity and metabolism</article-title>. <source>Acta
Biotheor</source>
<year>2001</year>; <volume>49</volume>:
<fpage>301</fpage>&#x02013;<lpage>326</lpage>.<pub-id pub-id-type="pmid">11804241</pub-id></mixed-citation></ref><ref id="bibr8-0271678X17693024"><label>8</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Aubert</surname><given-names>A</given-names></name><name><surname>Costalat</surname><given-names>R</given-names></name></person-group>
<article-title>A Model of the coupling between brain electrical
activity, metabolism, and hemodynamics: Application to the interpretation of
functional neuroimaging</article-title>. <source>Neuroimage</source>
<year>2002</year>; <volume>17</volume>:
<fpage>1162</fpage>&#x02013;<lpage>1181</lpage>.<pub-id pub-id-type="pmid">12414257</pub-id></mixed-citation></ref><ref id="bibr9-0271678X17693024"><label>9</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Aubert</surname><given-names>A</given-names></name><name><surname>Costalat</surname><given-names>R</given-names></name></person-group>
<article-title>Interaction between astrocytes and neurons
studied using a mathematical model of compartmentalized energy
metabolism</article-title>. <source>J Cereb Blood Flow Metab</source>
<year>2005</year>; <volume>25</volume>:
<fpage>1476</fpage>&#x02013;<lpage>1490</lpage>.<pub-id pub-id-type="pmid">15931164</pub-id></mixed-citation></ref><ref id="bibr10-0271678X17693024"><label>10</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Aubert</surname><given-names>A</given-names></name><name><surname>Pellerin</surname><given-names>L</given-names></name><name><surname>Magistretti</surname><given-names>PJ</given-names></name><etal>et al.</etal></person-group>
<article-title>A coherent neurobiological framework for functional neuroimaging
provided by a model integrating compartmentalized energy
metabolism</article-title>. <source>Proc Natl Acad Sci</source>
<year>2007</year>; <volume>104</volume>:
<fpage>4188</fpage>&#x02013;<lpage>4193</lpage>.<pub-id pub-id-type="pmid">17360498</pub-id></mixed-citation></ref><ref id="bibr11-0271678X17693024"><label>11</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tiveci</surname><given-names>S</given-names></name><name><surname>Ak&#x00131;n</surname><given-names>A</given-names></name><name><surname>&#x000c7;ak&#x00131;r</surname><given-names>T</given-names></name><etal>et al.</etal></person-group>
<article-title>Modelling of calcium dynamics in brain energy metabolism and
Alzheimer&#x02019;s disease</article-title>. <source>Comput Biol Chem</source>
<year>2005</year>; <volume>29</volume>:
<fpage>151</fpage>&#x02013;<lpage>162</lpage>.<pub-id pub-id-type="pmid">15833443</pub-id></mixed-citation></ref><ref id="bibr12-0271678X17693024"><label>12</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cloutier</surname><given-names>M</given-names></name><name><surname>Bolger</surname><given-names>FB</given-names></name><name><surname>Lowry</surname><given-names>JP</given-names></name><etal>et al.</etal></person-group>
<article-title>An integrative dynamic model of brain energy metabolism using
in&#x000a0;vivo neurochemical measurements</article-title>. <source>J Comput
Neurosci</source>
<year>2009</year>; <volume>27</volume>:
<fpage>391</fpage>&#x02013;<lpage>414</lpage>.<pub-id pub-id-type="pmid">19396534</pub-id></mixed-citation></ref><ref id="bibr13-0271678X17693024"><label>13</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Buxton</surname><given-names>RB</given-names></name><name><surname>Frank</surname><given-names>LR</given-names></name></person-group>
<article-title>A model for the coupling between cerebral blood
flow and oxygen metabolism during neural stimulation</article-title>.
<source>J Cereb Blood Flow Metab</source>
<year>1997</year>; <volume>17</volume>:
<fpage>64</fpage>&#x02013;<lpage>72</lpage>.<pub-id pub-id-type="pmid">8978388</pub-id></mixed-citation></ref><ref id="bibr14-0271678X17693024"><label>14</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Buxton</surname><given-names>RB</given-names></name><name><surname>Wong</surname><given-names>EC</given-names></name><name><surname>Frank</surname><given-names>LR</given-names></name></person-group>
<article-title>Dynamics of blood flow and oxygenation changes
during brain activation: The balloon model</article-title>. <source>Magn
Reson Med</source>
<year>1998</year>; <volume>39</volume>:
<fpage>855</fpage>&#x02013;<lpage>864</lpage>.<pub-id pub-id-type="pmid">9621908</pub-id></mixed-citation></ref><ref id="bibr15-0271678X17693024"><label>15</label><mixed-citation publication-type="book"><person-group person-group-type="author"><name><surname>Buxton</surname><given-names>RB</given-names></name><name><surname>Miller</surname><given-names>KL</given-names></name><name><surname>Frank</surname><given-names>LR</given-names></name><etal>et al.</etal></person-group>
<article-title>BOLD signal dynamics: The balloon model with viscoelastic
effects</article-title>. <source>Sixth Meeting, International Society for
Magnetic Resonance in Medicine</source>
<year>1998</year><publisher-name>Sydney, Australia</publisher-name>, pp.
<fpage>1401</fpage>.</mixed-citation></ref><ref id="bibr16-0271678X17693024"><label>16</label><mixed-citation publication-type="other"><comment>SPM &#x02013; Statistical parametric
mapping, <ext-link ext-link-type="uri" xlink:href="www.fil.ion.ucl.ac.uk/spm/">www.fil.ion.ucl.ac.uk/spm/</ext-link> (accessed 17 June
2016)</comment>.</mixed-citation></ref><ref id="bibr17-0271678X17693024"><label>17</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jenkinsol</surname><given-names>M</given-names></name><name><surname>Beckmann</surname><given-names>CF</given-names></name><name><surname>Behrens</surname><given-names>TE</given-names></name><etal>et al.</etal></person-group>
<article-title>FSL</article-title>. <source>Neuroimage</source>
<year>2012</year>; <volume>62</volume>:
<fpage>782</fpage>&#x02013;<lpage>790</lpage>.<pub-id pub-id-type="pmid">21979382</pub-id></mixed-citation></ref><ref id="bibr18-0271678X17693024"><label>18</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lindquist</surname><given-names>MA</given-names></name><name><surname>Loh</surname><given-names>JM</given-names></name><name><surname>Atlas</surname><given-names>LY</given-names></name><etal>et al.</etal></person-group>
<article-title>Modeling the hemodynamic response function in fMRI: Efficiency,
bias and mis-modeling</article-title>. <source>Neuroimage</source>
<year>2009</year>; <volume>45</volume>:
<fpage>S187</fpage>&#x02013;<lpage>S198</lpage>.<pub-id pub-id-type="pmid">19084070</pub-id></mixed-citation></ref><ref id="bibr19-0271678X17693024"><label>19</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ore&#x00161;i&#x0010d;</surname><given-names>M</given-names></name><name><surname>Hy&#x000f6;tyl&#x000e4;inen</surname><given-names>T</given-names></name><name><surname>Herukka</surname><given-names>S-K</given-names></name><etal>et al.</etal></person-group>
<article-title>Metabolome in progression to Alzheimer&#x02019;s disease</article-title>.
<source>Transl Psychiatry</source>
<year>2011</year>; <volume>1</volume>: <fpage>e57</fpage>.<pub-id pub-id-type="pmid">22832349</pub-id></mixed-citation></ref><ref id="bibr20-0271678X17693024"><label>20</label><mixed-citation publication-type="other"><comment>Heinrich R and Schuster S.
<italic>The regulation of cellular systems</italic>. Boston, MA:
Springer US, <ext-link ext-link-type="uri" xlink:href="http://link.springer.com/10.1007/978-1-4613-1161-4">http://link.springer.com/10.1007/978-1-4613-1161-4</ext-link> (accessed
23 July 2016)</comment>.</mixed-citation></ref><ref id="bibr21-0271678X17693024"><label>21</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chelliah</surname><given-names>V</given-names></name><name><surname>Juty</surname><given-names>N</given-names></name><name><surname>Ajmera</surname><given-names>I</given-names></name><etal>et al.</etal></person-group>
<article-title>BioModels: Ten-year anniversary</article-title>. <source>Nucleic
Acids Res</source>
<year>2015</year>; <volume>43</volume>:
<fpage>D542</fpage>&#x02013;<lpage>D548</lpage>.<pub-id pub-id-type="pmid">25414348</pub-id></mixed-citation></ref><ref id="bibr22-0271678X17693024"><label>22</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vafaee</surname><given-names>MS</given-names></name><name><surname>Gjedde</surname><given-names>A</given-names></name></person-group>
<article-title>Model of blood&#x02013;brain transfer of oxygen explains
nonlinear flow-metabolism coupling during stimulation of visual
cortex</article-title>. <source>J Cereb Blood Flow Metab</source>
<year>2000</year>; <volume>20</volume>:
<fpage>747</fpage>&#x02013;<lpage>754</lpage>.<pub-id pub-id-type="pmid">10779019</pub-id></mixed-citation></ref><ref id="bibr23-0271678X17693024"><label>23</label><mixed-citation publication-type="other"><comment>Le Nov&#x000e8;re N, Hucka M, Mi H, et al.
The systems biology graphical notation. <italic>Nature</italic><italic>
Biotechnol</italic> 2009; 27: 735&#x02013;741</comment>.</mixed-citation></ref><ref id="bibr24-0271678X17693024"><label>24</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Stanford</surname><given-names>NJ</given-names></name><name><surname>Lubitz</surname><given-names>T</given-names></name><name><surname>Smallbone</surname><given-names>K</given-names></name><etal>et al.</etal></person-group>
<article-title>Systematic construction of kinetic models from genome-scale
metabolic networks</article-title>. <source>PLoS One</source>
<year>2013</year>; <volume>8</volume>: <fpage>e79195</fpage>.<pub-id pub-id-type="pmid">24324546</pub-id></mixed-citation></ref><ref id="bibr25-0271678X17693024"><label>25</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Liebermeister</surname><given-names>W</given-names></name><name><surname>Uhlendorf</surname><given-names>J</given-names></name><name><surname>Klipp</surname><given-names>E</given-names></name></person-group>
<article-title>Modular rate laws for enzymatic reactions:
Thermodynamics, elasticities and implementation</article-title>.
<source>Bioinformatics</source>
<year>2010</year>; <volume>26</volume>:
<fpage>1528</fpage>&#x02013;<lpage>1534</lpage>.<pub-id pub-id-type="pmid">20385728</pub-id></mixed-citation></ref><ref id="bibr26-0271678X17693024"><label>26</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wittig</surname><given-names>U</given-names></name><name><surname>Kania</surname><given-names>R</given-names></name><name><surname>Golebiewski</surname><given-names>M</given-names></name><etal>et al.</etal></person-group>
<article-title>SABIO-RK&#x02014;database for biochemical reaction
kinetics</article-title>. <source>Nucleic Acids Res</source>
<year>2012</year>; <volume>40</volume>:
<fpage>D790</fpage>&#x02013;<lpage>D796</lpage>.<pub-id pub-id-type="pmid">22102587</pub-id></mixed-citation></ref><ref id="bibr27-0271678X17693024"><label>27</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Flamholz</surname><given-names>A</given-names></name><name><surname>Noor</surname><given-names>E</given-names></name><name><surname>Bar-Even</surname><given-names>A</given-names></name><etal>et al.</etal></person-group>
<article-title>eQuilibrator &#x02013; The biochemical thermodynamics
calculator</article-title>. <source>Nucleic Acids Res</source>
<year>2012</year>; <volume>40</volume>:
<fpage>D770</fpage>&#x02013;<lpage>D775</lpage>.<pub-id pub-id-type="pmid">22064852</pub-id></mixed-citation></ref><ref id="bibr28-0271678X17693024"><label>28</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lubitz</surname><given-names>T</given-names></name><name><surname>Schulz</surname><given-names>M</given-names></name><name><surname>Klipp</surname><given-names>E</given-names></name><etal>et al.</etal></person-group>
<article-title>Parameter balancing in kinetic models of cell
metabolism<italic/></article-title>. <source>J Phys Chem B</source>
<year>2010</year>; <volume>114</volume>:
<fpage>16298</fpage>&#x02013;<lpage>16303</lpage>.<pub-id pub-id-type="pmid">21038890</pub-id></mixed-citation></ref><ref id="bibr29-0271678X17693024"><label>29</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kholodenko</surname><given-names>BN</given-names></name><name><surname>Cascante</surname><given-names>M</given-names></name><name><surname>Hoek</surname><given-names>JB</given-names></name><etal>et al.</etal></person-group>
<article-title>Metabolic design: How to engineer a living cell to desired
metabolite concentrations and fluxes</article-title>. <source>Biotechnol
Bioeng</source>
<year>1998</year>; <volume>59</volume>:
<fpage>239</fpage>&#x02013;<lpage>247</lpage>.<pub-id pub-id-type="pmid">10099334</pub-id></mixed-citation></ref><ref id="bibr30-0271678X17693024"><label>30</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Holzh&#x000fc;tter</surname><given-names>H-G</given-names></name></person-group>
<article-title>The principle of flux minimization and its
application to estimate stationary fluxes in metabolic
networks</article-title>. <source>Eur J Biochem</source>
<year>2004</year>; <volume>271</volume>:
<fpage>2905</fpage>&#x02013;<lpage>2922</lpage>.<pub-id pub-id-type="pmid">15233787</pub-id></mixed-citation></ref><ref id="bibr31-0271678X17693024"><label>31</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wamelink</surname><given-names>MMC</given-names></name><name><surname>Struys</surname><given-names>EA</given-names></name><name><surname>Jakobs</surname><given-names>C</given-names></name></person-group>
<article-title>The biochemistry, metabolism and inherited
defects of the pentose phosphate pathway: A review</article-title>.
<source>J Inherit Metab Dis</source>
<year>2008</year>; <volume>31</volume>:
<fpage>703</fpage>&#x02013;<lpage>717</lpage>.<pub-id pub-id-type="pmid">18987987</pub-id></mixed-citation></ref><ref id="bibr32-0271678X17693024"><label>32</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Logothetis</surname><given-names>NK</given-names></name><name><surname>Pauls</surname><given-names>J</given-names></name><name><surname>Augath</surname><given-names>M</given-names></name><etal>et al.</etal></person-group>
<article-title>Neurophysiological investigation of the basis of the fMRI
signal</article-title>. <source>Nature</source>
<year>2001</year>; <volume>412</volume>:
<fpage>150</fpage>&#x02013;<lpage>157</lpage>.<pub-id pub-id-type="pmid">11449264</pub-id></mixed-citation></ref><ref id="bibr33-0271678X17693024"><label>33</label><mixed-citation publication-type="other"><comment>Friston KJ, Mechelli A, Turner R,
et al. Nonlinear responses in fMRI: the Balloon model, Volterra kernels, and
other hemodynamics. <italic>Neuroimage</italic> 2000; 12:
466&#x02013;477</comment>.</mixed-citation></ref><ref id="bibr34-0271678X17693024"><label>34</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bigl</surname><given-names>M</given-names></name><name><surname>Bleyl</surname><given-names>A-D</given-names></name><name><surname>Zedlick</surname><given-names>D</given-names></name><etal>et al.</etal></person-group>
<article-title>Changes of activity and isozyme pattern of phosphofructokinase in
the brains of patients with Alzheimer&#x02019;s disease</article-title>. <source>J
Neurochem</source>
<year>1996</year>; <volume>67</volume>:
<fpage>1164</fpage>&#x02013;<lpage>1171</lpage>.<pub-id pub-id-type="pmid">8752123</pub-id></mixed-citation></ref><ref id="bibr35-0271678X17693024"><label>35</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vanzani</surname><given-names>MC</given-names></name><name><surname>Iacono</surname><given-names>RF</given-names></name><name><surname>Caccuri</surname><given-names>RL</given-names></name><etal>et al.</etal></person-group>
<article-title>Immunochemical and morphometric features of astrocyte reactivity
vs. plaque location in Alzheimer&#x02019;s disease</article-title>. <source>Med-B
Aires</source>
<year>2005</year>; <volume>65</volume>: <fpage>213</fpage>.</mixed-citation></ref><ref id="bibr36-0271678X17693024"><label>36</label><mixed-citation publication-type="other"><comment>Hoops S, Sahle S, Gauges R, et al.
COPASI &#x02013; a complex pathway simulator. <italic>Bioinformatics</italic> 2006
15; 22: 3067&#x02013;3074</comment>.</mixed-citation></ref><ref id="bibr37-0271678X17693024"><label>37</label><mixed-citation publication-type="other"><comment>Zi Z. Sensitivity analysis
approaches applied to systems biology models.<italic> IET systems
biology</italic> 2011; 5: 336&#x02013;346</comment>.</mixed-citation></ref><ref id="bibr38-0271678X17693024"><label>38</label><mixed-citation publication-type="other"><comment>Sanganahalli BG, Herman P, Behar
KL, et al. Functional MRI and neural responses in a rat model of Alzheimer's
disease. <italic>Neuroimage</italic> 2013; 79:
404&#x02013;411</comment>.</mixed-citation></ref><ref id="bibr39-0271678X17693024"><label>39</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sofroniew</surname><given-names>MV</given-names></name><name><surname>Vinters</surname><given-names>HV</given-names></name></person-group>
<article-title>Astrocytes: Biology and
pathology</article-title>. <source>Acta Neuropathol</source>
<year>2010</year>; <volume>119</volume>:
<fpage>7</fpage>&#x02013;<lpage>35</lpage>.<pub-id pub-id-type="pmid">20012068</pub-id></mixed-citation></ref><ref id="bibr40-0271678X17693024"><label>40</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rodriguez</surname><given-names>JJ</given-names></name><name><surname>Olabarria</surname><given-names>M</given-names></name><name><surname>Chvatal</surname><given-names>A</given-names></name><etal>et al.</etal></person-group>
<article-title>Astroglia in dementia and Alzheimer&#x02019;s disease</article-title>.
<source>Cell Death Differ</source>
<year>2009</year>; <volume>16</volume>:
<fpage>378</fpage>&#x02013;<lpage>385</lpage>.<pub-id pub-id-type="pmid">19057621</pub-id></mixed-citation></ref><ref id="bibr41-0271678X17693024"><label>41</label><mixed-citation publication-type="other"><comment>Berndt N, Bulik S and Holzh&#x000fc;tter
H-G. Kinetic modeling of the mitochondrial energy metabolism of neuronal
cells: The impact of reduced alpha-ketoglutarate dehydrogenase activities on
ATP production and generation of reactive oxygen species. <italic>Int J Cell
Biol</italic>, <ext-link ext-link-type="uri" xlink:href="www.hindawi.com/journals/ijcb/2012/757594/abs/">www.hindawi.com/journals/ijcb/2012/757594/abs/</ext-link> (accessed 6
November 2013)</comment>.</mixed-citation></ref><ref id="bibr42-0271678X17693024"><label>42</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Guillaud</surname><given-names>F</given-names></name><name><surname>Dr&#x000f6;se</surname><given-names>S</given-names></name><name><surname>Kowald</surname><given-names>A</given-names></name><etal>et al.</etal></person-group>
<article-title>Superoxide production by cytochrome bc1 complex: A mathematical
model</article-title>. <source>Biochim Biophys Acta</source>
<year>2014</year>; <volume>1837</volume>:
<fpage>1643</fpage>&#x02013;<lpage>1652</lpage>.<pub-id pub-id-type="pmid">24911293</pub-id></mixed-citation></ref><ref id="bibr43-0271678X17693024"><label>43</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Selivanov</surname><given-names>VA</given-names></name><name><surname>Votyakova</surname><given-names>TV</given-names></name><name><surname>Pivtoraiko</surname><given-names>VN</given-names></name><etal>et al.</etal></person-group>
<article-title>Reactive oxygen species production by forward and reverse
electron fluxes in the mitochondrial respiratory chain. Beard DA,
editor</article-title>. <source>PLoS Comput Biol</source>
<year>2011</year>; <volume>7</volume>: <fpage>e1001115</fpage>.<pub-id pub-id-type="pmid">21483483</pub-id></mixed-citation></ref><ref id="bibr44-0271678X17693024"><label>44</label><mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>DiNuzzo</surname><given-names>M</given-names></name><name><surname>Giove</surname><given-names>F</given-names></name><name><surname>Maraviglia</surname><given-names>B</given-names></name><etal>et al.</etal></person-group>
<article-title>Computational flux balance analysis predicts that stimulation of
energy metabolism in astrocytes and their metabolic interactions with
neurons depend on uptake of K+ rather than glutamate</article-title>.
<source>Neurochem Res</source>
<year>2017</year>; <volume>42</volume>:
<fpage>202</fpage>&#x02013;<lpage>216</lpage>.<pub-id pub-id-type="pmid">27628293</pub-id></mixed-citation></ref></ref-list></back></article>