
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Fridlyand2010_GlucoseSensitivity_A
#
# is http://identifiers.org/biomodels.db/MODEL1108090000
# is http://identifiers.org/biomodels.db/BIOMD0000000348
# isDescribedBy http://identifiers.org/pubmed/20497556
# isDerivedFrom http://identifiers.org/pubmed/9575813
# isDerivedFrom http://identifiers.org/pubmed/9575814
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=NaN

# Parameter:   id =  ai, name = ai, constant
par ai=0.341

# Parameter:   id =  am, name = am, constant
par am=0.2

# Parameter:   id =  Ao, name = Ao, constant
par Ao=4000.0

# Parameter:   id =  ATP_init, name = ATP_init, constant
par ATP_init=3700.0

# Parameter:   id =  Cac_init, name = Cac_init, constant
par Cac_init=0.1

# Parameter:   id =  Cam_init, name = Cam_init, constant
par Cam_init=0.2

# Parameter:   id =  CaR, name = CaR, constant
par CaR=0.09

# Parameter:   id =  Cmit, name = Cmit, constant
par Cmit=5200.0

# Parameter:   id =  F, name = F, constant
par F=96480.0

# Parameter:   id =  fi, name = fi, constant
par fi=0.01

# Parameter:   id =  fm, name = fm, constant
par fm=3.0E-4

# Parameter:   id =  G3P_init, name = G3P_init, constant
par G3P_init=30.0

# Parameter:   id =  Glu, name = Glu, constant
par Glu=8.0

# Parameter:   id =  hCa, name = hCa, constant
par hCa=4.0

# Parameter:   id =  hgl, name = hgl, constant
par hgl=1.7

# Parameter:   id =  hp, name = hp, constant
par hp=8.0

# Parameter:   id =  kACa, name = kACa, constant
par kACa=0.25

# Parameter:   id =  KAD, name = KAD, constant
par KAD=25.0

# Parameter:   id =  kat, name = kat, constant
par kat=-0.00492

# Parameter:   id =  kATP, name = kATP, constant
par kATP=4.0E-5

# Parameter:   id =  kATPCa, name = kATPCa, constant
par kATPCa=9.0E-5

# Parameter:   id =  kbt, name = kbt, constant
par kbt=-0.00443

# Parameter:   id =  kCaA, name = kCaA, constant
par kCaA=30.0

# Parameter:   id =  KCaj, name = KCaj, constant
par KCaj=8.0

# Parameter:   id =  KCam, name = KCam, constant
par KCam=0.05

# Parameter:   id =  KgNc, name = KgNc, constant
par KgNc=0.09

# Parameter:   id =  kgpd, name = kgpd, constant
par kgpd=1.0E-5

# Parameter:   id =  Klnc, name = Klnc, constant
par Klnc=1.0

# Parameter:   id =  klp, name = klp, constant
par klp=0.0305

# Parameter:   id =  Kmadp, name = Kmadp, constant
par Kmadp=20.0

# Parameter:   id =  KmATP, name = KmATP, constant
par KmATP=500.0

# Parameter:   id =  Kmg3p, name = Kmg3p, constant
par Kmg3p=200.0

# Parameter:   id =  Kmgl, name = Kmgl, constant
par Kmgl=7.0

# Parameter:   id =  KmLD, name = KmLD, constant
par KmLD=47.5

# Parameter:   id =  KmNh, name = KmNh, constant
par KmNh=3000.0

# Parameter:   id =  Kmph, name = Kmph, constant
par Kmph=131.4

# Parameter:   id =  Kmpyr, name = Kmpyr, constant
par Kmpyr=47.5

# Parameter:   id =  knadhc, name = knadhc, constant
par knadhc=1.0E-4

# Parameter:   id =  knadhm, name = knadhm, constant
par knadhm=1.0E-4

# Parameter:   id =  KNaj, name = KNaj, constant
par KNaj=8000.0

# Parameter:   id =  KpCam, name = KpCam, constant
par KpCam=0.165

# Parameter:   id =  KPNm, name = KPNm, constant
par KPNm=81.0

# Parameter:   id =  KTNc, name = KTNc, constant
par KTNc=0.002

# Parameter:   id =  KTNm, name = KTNm, constant
par KTNm=16.78

# Parameter:   id =  NADHc_init, name = NADHc_init, constant
par NADHc_ini=10.0

# Parameter:   id =  NADHm_init, name = NADHm_init, constant
par NADHm_ini=50.0

# Parameter:   id =  Nam, name = Nam, constant
par Nam=5000.0

# Parameter:   id =  Ni, name = Ni, constant
par Ni=10000.0

# Parameter:   id =  Ntc, name = Ntc, constant
par Ntc=2000.0

# Parameter:   id =  Ntm, name = Ntm, constant
par Ntm=2200.0

# Parameter:   id =  PCa, name = PCa, constant
par PCa=0.004

# Parameter:   id =  Plb, name = Plb, constant
par Plb=0.0012

# Parameter:   id =  Plr, name = Plr, constant
par Plr=0.0012

# Parameter:   id =  PYR_init, name = PYR_init, constant
par PYR_init=10.0

# Parameter:   id =  Tnadh, name = Tnadh, constant
par Tnadh=0.05

# Parameter:   id =  Tv, name = Tv, constant
par Tv=26.73

# Parameter:   id =  u1, name = u1, constant
par u1=1.5

# Parameter:   id =  u2, name = u2, constant
par u2=1.1

# Parameter:   id =  Vi, name = Vi, constant
par Vi=0.53

# Parameter:   id =  Vm_init, name = Vm_init, constant
par Vm_init=100.0

# Parameter:   id =  Vme, name = Vme, constant
par Vme=22.0

# Parameter:   id =  Vmglu, name = Vmglu, constant
par Vmglu=0.011

# Parameter:   id =  Vmgpd, name = Vmgpd, constant
par Vmgpd=0.5

# Parameter:   id =  Vmldh, name = Vmldh, constant
par Vmldh=1.2

# Parameter:   id =  Vmmit, name = Vmmit, constant
par Vmmit=0.0144

# Parameter:   id =  Vmnc, name = Vmnc, constant
par Vmnc=0.025

# Parameter:   id =  Vmpdh, name = Vmpdh, constant
par Vmpdh=0.3

# Parameter:   id =  Vmph, name = Vmph, constant
par Vmph=8.0

# Parameter:   id =  ZCa, name = ZCa, constant
par ZCa=2.0

# Parameter:   id =  ACa, name = ACa, defined by a Rule

# Parameter:   id =  AD, name = AD, defined by a Rule

# Parameter:   id =  ADP, name = ADP, defined by a Rule

# Parameter:   id =  AT, name = AT, defined by a Rule

# Parameter:   id =  Cac, name = Cac, defined by a Rule

# Parameter:   id =  DelJNCa, name = DelJNCa, defined by a Rule

# Parameter:   id =  FDe, name = FDe, defined by a Rule

# Parameter:   id =  FLNADc, name = FLNADc, defined by a Rule

# Parameter:   id =  FNADc, name = FNADc, defined by a Rule

# Parameter:   id =  FPCa, name = FPCa, defined by a Rule

# Parameter:   id =  FPNAD, name = FPNAD, defined by a Rule

# Parameter:   id =  FPYR, name = FPYR, defined by a Rule

# Parameter:   id =  FTe, name = FTe, defined by a Rule

# Parameter:   id =  JGlu, name = JGlu, defined by a Rule

# Parameter:   id =  Jgpd, name = Jgpd, defined by a Rule

# Parameter:   id =  Jhl, name = Jhl, defined by a Rule

# Parameter:   id =  Jhres, name = Jhres, defined by a Rule

# Parameter:   id =  JLDH, name = JLDH, defined by a Rule

# Parameter:   id =  JNCa, name = JNCa, defined by a Rule

# Parameter:   id =  JO2, name = JO2, defined by a Rule

# Parameter:   id =  Jph, name = Jph, defined by a Rule

# Parameter:   id =  JPYR, name = JPYR, defined by a Rule

# Parameter:   id =  Jtnadh, name = Jtnadh, defined by a Rule

# Parameter:   id =  Juni, name = Juni, defined by a Rule

# Parameter:   id =  MgADP, name = MgADP, defined by a Rule

# Parameter:   id =  NADc, name = NADc, defined by a Rule

# Parameter:   id =  NADm, name = NADm, defined by a Rule

# Parameter:   id =  ID, name = ID, defined by a Rule

# assignmentRule: variable = ACa
ACa=1+(-1*1/exp(Cam*1/KpCam))
aux ACa=ACa

# assignmentRule: variable = AD
AD=MgADP*MgADP*1/(MgADP*MgADP+Kmadp*Kmadp)
aux AD=AD

# assignmentRule: variable = ADP
ADP=Ao+(-ATP)
aux ADP=ADP

# assignmentRule: variable = AT
AT=Vm^hp*1/(Kmph^hp+Vm^hp)
aux AT=AT

# assignmentRule: variable = Cac
Cac=CaR+kACa*(ATP*1/ADP)^hCa*1/(KAD^hCa+(ATP*1/ADP)^hCa)
aux Cac=Cac

# assignmentRule: variable = DelJNCa
DelJNCa=1+Ni^3*1/KNaj^3+Cam*1/KCaj+Ni^3*Cam*1/(KNaj^3*KCaj)+Nam^3*1/KNaj^3+Cac*1/KCaj+Nam^3*Cac*1/(KNaj^3*KCaj)
aux DelJNCa=DelJNCa

# assignmentRule: variable = FDe
FDe=NADHm*1/(KmNh+NADHm)
aux FDe=FDe

# assignmentRule: variable = FLNADc
FLNADc=NADHc*1/(Klnc+NADHc*1/NADc)*1/NADc
aux FLNADc=FLNADc

# assignmentRule: variable = FNADc
FNADc=NADHc*1/(KTNc+NADHc*1/NADc)*1/NADc
aux FNADc=FNADc

# assignmentRule: variable = FPCa
FPCa=1*1/(1+u2*(1+u1*1/(1+Cam*1/KCam)^2))
aux FPCa=FPCa

# assignmentRule: variable = FPNAD
FPNAD=NADm*1/(KPNm+NADm*1/NADHm)*1/NADHm
aux FPNAD=FPNAD

# assignmentRule: variable = FPYR
FPYR=PYR*1/(Kmpyr+PYR)
aux FPYR=FPYR

# assignmentRule: variable = FTe
FTe=(1+kat*Vm)*1/(1+kbt*Vm)
aux FTe=FTe

# assignmentRule: variable = JGlu
JGlu=Vmglu*Glu^hgl*ATP*1/(Kmgl^hgl+Glu^hgl)*1/(KmATP+ATP)
aux JGlu=JGlu

# assignmentRule: variable = Jgpd
Jgpd=Vmgpd*G3P*NADc*1/(G3P+Kmg3p)*1/(KgNc+NADc*1/NADHc)*1/NADHc
aux Jgpd=Jgpd

# assignmentRule: variable = Jhl
Jhl=(Plb+Plr)*exp(klp*Vm)
aux Jhl=Jhl

# assignmentRule: variable = Jhres
Jhres=Vme*FTe*FDe
aux Jhres=Jhres

# assignmentRule: variable = JLDH
JLDH=Vmldh*FLNADc*PYR*1/(KmLD+PYR)
aux JLDH=JLDH

# assignmentRule: variable = JNCa
JNCa=Vmnc*(exp(0.5*Vm*Ni^3*Cam*1/(Tv*KNaj^3*KCaj))+(-exp(-0.5*Vm*Nam^3*Cac*1/(Tv*KNaj^3*KCaj))))*1/DelJNCa
aux JNCa=JNCa

# assignmentRule: variable = JO2
JO2=0.1*Jhres
aux JO2=JO2

# assignmentRule: variable = Jph
Jph=Vmph*AD*AT*ACa
aux Jph=Jph

# assignmentRule: variable = JPYR
JPYR=Vmpdh*FPNAD*FPCa*FPYR
aux JPYR=JPYR

# assignmentRule: variable = Jtnadh
Jtnadh=Tnadh*FNADc*NADm*1/(KTNm+NADm*1/NADHm)*1/NADHm
aux Jtnadh=Jtnadh

# assignmentRule: variable = Juni
Juni=PCa*ZCa*Vm*(am*Cam*exp(-Vm*ZCa*1/Tv)+(-ai*Cac))*1/Tv*1/(-1+exp(-Vm*ZCa*1/Tv))
aux Juni=Juni

# assignmentRule: variable = MgADP
MgADP=0.055*ADP
aux MgADP=MgADP

# assignmentRule: variable = NADc
NADc=Ntc+(-NADHc)
aux NADc=NADc

# assignmentRule: variable = NADm
NADm=Ntm+(-NADHm)
aux NADm=NADm

# rateRule: variable = G3P
dG3P/dt=(2*JGlu+(-Jgpd))*1/Vi+(-kgpd*G3P)

# rateRule: variable = PYR
dPYR/dt=(Jgpd+(-JPYR)+(-JLDH))*1/(Vi+Vmmit)

# rateRule: variable = ATP
dATP/dt=-(kATP+kATPCa*Cac)*ATP+(2*JGlu+0.231*Jph)*1/Vi

# rateRule: variable = NADHm
dNADHm/dt=(4.6*JPYR+(-0.1*Jhres)+Jtnadh)*1/Vmmit+(-knadhm*NADHm)

# rateRule: variable = NADHc
dNADHc/dt=(Jgpd+(-Jtnadh)+(-JLDH))*1/Vi+(-knadhc*NADHc)

# rateRule: variable = Vm
dVm/dt=(Jhres+(-Jph)+(-Jhl)+(-2*Juni)+(-JNCa))*F*1/Cmit

# rateRule: variable = Cam
dCam/dt=fm*(Juni+(-JNCa))*1/Vmmit

# assignmentRule: variable = ID
ID=ATP/ADP
aux ID=ID

# Species:   id = G3P, name = G3P, defined in a rule 

# Species:   id = PYR, name = PYR, defined in a rule 

# Species:   id = ATP, name = ATP, defined in a rule 

# Species:   id = NADHm, name = NADHm, defined in a rule 

# Species:   id = NADHc, name = NADHc, defined in a rule 

# Species:   id = Vm, name = Vm, defined in a rule 

# Species:   id = Cam, name = Cam, defined in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

