<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Aguilera 2014 - HIV latency. Interaction between HIV proteins and immune response">
      <Model Name="MODEL1503180001">
         <Compound Name="V">
            <Annotation>V</Annotation>
         </Compound>
         <Compound Name="C">
            <Annotation>C</Annotation>
         </Compound>
         <Feature Name="compartment" />
         <LocalizedCompound Name="V" CompoundRef="V" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="C" CompoundRef="C" Structure="compartment" OverrideName="true" />
         <SimpleReaction Structure="compartment" Name="Kb" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="V" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * v * KMOLE)</Parameter>
               <Parameter Name="v" Role="user defined" Unit="molecules.s-1.litre-1">0.00134</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="litre.um-3">1.0E-15</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="Kv" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="V" Stoichiometry="1" />
            <Product LocalizedCompoundRef="V" Stoichiometry="2" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * KMOLE * Vmax * V * V_ConcFactor / (Km + (V * V_ConcFactor)))</Parameter>
               <Parameter Name="Vmax" Role="user defined" Unit="molecules.s-1.litre-1">0.134</Parameter>
               <Parameter Name="Km" Role="user defined" Unit="uM.um3.litre-1">380.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="litre.um-3">1.0E-15</Parameter>
               <Parameter Name="V_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="Kcv" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="V" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="C" Stoichiometry="1" />
            <Product LocalizedCompoundRef="C" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * KMOLE * k1 * V * V_ConcFactor * C * C_ConcFactor)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="molecules.litre.uM-2.s-1.um-6">0.0295</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="litre.um-3">1.0E-15</Parameter>
               <Parameter Name="V_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
               <Parameter Name="C_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="Kdv" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="V" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * KMOLE * k1 * V * V_ConcFactor)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="molecules.s-1.um-3.uM-1">6.85E-5</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="litre.um-3">1.0E-15</Parameter>
               <Parameter Name="V_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="Kc" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Product LocalizedCompoundRef="C" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * v * KMOLE)</Parameter>
               <Parameter Name="v" Role="user defined" Unit="molecules.s-1.litre-1">0.07</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="litre.um-3">1.0E-15</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="Kvc" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="V" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="C" Stoichiometry="1" />
            <Product LocalizedCompoundRef="V" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * KMOLE * k1 * V * V_ConcFactor * C * C_ConcFactor)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="molecules.litre.uM-2.s-1.um-6">0.927</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="litre.um-3">1.0E-15</Parameter>
               <Parameter Name="V_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
               <Parameter Name="C_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="Kdc" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="C" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * KMOLE * k1 * C * C_ConcFactor)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="molecules.s-1.um-3.uM-1">5.01E-5</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="litre.um-3">1.0E-15</Parameter>
               <Parameter Name="C_ConcFactor" Role="user defined" Unit="um3.litre-1">6.0200000000000013E17</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="compartment" Structure="compartment" />
      </Model>
      <SimulationSpec Name="MODEL1503180001_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="compartment" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="V" ForceConstant="false" WellMixed="false">
               <InitialConcentration>1.6611295681063124E-18</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="C" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="Kb" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Kv" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Kcv" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Kdv" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Kc" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Kvc" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="Kdc" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/COPASI0">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/doid/DOID:526" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:hasTaxon xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/9606" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasTaxon>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0045087" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1503180001" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000573" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/24997239" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node12">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">lloret@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node14">
                                 <vcard:Family>Lloret i Villas</vcard:Family>
                                 <vcard:Given>Audald</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node15">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node13">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">luis.aguilera@bioquant.uni-heidelberg.de</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node16">
                                 <vcard:Family>Aguilera de Lira</vcard:Family>
                                 <vcard:Given>Luis Ubaldo</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node17">
                                 <vcard:Orgname>Heidelberg University. Department of Modeling of Biological Processes</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node7">
                     <dcterms:W3CDTF>2015-03-30T13:07:36Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2016-04-08T17:53:31Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/COPASI1">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0039660" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0019021" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/e8c19965-7d34-423e-b3c7-77b898adbd0e">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0005623" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="ReactionStep(Kc)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI7">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-02-07T21:41:12Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(V)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI1">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-02-07T21:45:58Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="BioModel(Aguilera 2014 - HIV latency. Interaction between HIV proteins and immune response)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <div class="dc:title">Aguilera 2014 - HIV latency. Interaction
between HIV proteins and immune response</div>
                     
    
                     <div class="dc:bibliographicCitation">
                        
      
                        <p>This model is described in the article:</p>
                        
      
                        <div class="bibo:title">
                           
        
                           <a href="http://identifiers.org/pubmed/24997239" title="Access to this publication">Studying HIV latency by
    modeling the interaction between HIV proteins and the innate
    immune response.</a>
                           
      
                        </div>
                        
      
                        <div class="bibo:authorList">Aguilera LU,
  Rodríguez-González J.</div>
                        
      
                        <div class="bibo:Journal">J. Theor. Biol. 2014 Nov; 360:
  67-77</div>
                        
      
                        <p>Abstract:</p>
                        
      
                        <div class="bibo:abstract">
                           
        
                           <p>HIV infection leads to two cell fates, the viral productive
    state or viral latency (a reversible non-productive state). HIV
    latency is relevant because infected active CD4+ T-lymphocytes
    can reach a resting memory state in which the provirus remains
    silent for long periods of time. Despite experimental and
    theoretical efforts, the causal molecular mechanisms
    responsible for HIV latency are only partially understood.
    Studies have determined that HIV latency is influenced by the
    innate immune response carried out by cell restriction factors
    that inhibit the postintegration steps in the virus replication
    cycle. In this study, we present a mathematical study that
    combines deterministic and stochastic approaches to analyze the
    interactions between HIV proteins and the innate immune
    response. Using wide ranges of parameter values, we observed
    the following: (1) a phenomenological description of the viral
    productive and latent cell phenotypes is obtained by bistable
    and bimodal dynamics, (2) biochemical noise reduces the
    probability that an infected cell adopts the latent state, (3)
    the effects of the innate immune response enhance the HIV
    latency state, (4) the conditions of the cell before infection
    affect the latent phenotype, i.e., the existing expression of
    cell restriction factors propitiates HIV latency, and existing
    expression of HIV proteins reduces HIV latency.</p>
                           
      
                        </div>
                        
    
                     </div>
                     
    
                     <div class="dc:publisher">
                        
      
                        <p>
                           This model is hosted on 
  
                           <a href="http://www.ebi.ac.uk/biomodels/">BioModels Database</a>
                           
  and identified by: 
  
                           <a href="http://identifiers.org/biomodels.db/BIOMD0000000573">BIOMD0000000573</a>
                           .
                        </p>
                        
    
                        <p>
                           To cite BioModels Database, please use: 
  
                           <a href="http://identifiers.org/pubmed/20587024" title="Latest BioModels Database publication">BioModels Database:
  An enhanced, curated and annotated resource for published
  quantitative kinetic models</a>
                           .
                        </p>
                        

                     </div>
                     <div class="dc:license">
                        
  
                        <p>
                           To the extent possible under law, all copyright and related or
  neighbouring rights to this encoded model have been dedicated to
  the public domain worldwide. Please refer to 
  
                           <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Access to: CC0 1.0 Universal (CC0 1.0), Public Domain Dedication">CC0
  Public Domain Dedication</a>
                            for more information.
                        </p>
                        

                     </div>
                     

                  </body>
                  

               </notes>
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:CopasiMT="http://www.copasi.org/RDF/MiriamTerms#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#">
                        
    
                        <rdf:Description rdf:about="#COPASI0">
                           
      
                           <dcterms:bibliographicCitation>
                              
        
                              <rdf:Description>
                                 
          
                                 <CopasiMT:isDescribedBy rdf:resource="http://identifiers.org/doi/10.1016/j.jtbi.2014.06.025" />
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:bibliographicCitation>
                           
      
                           <dcterms:bibliographicCitation>
                              
        
                              <rdf:Description>
                                 
          
                                 <CopasiMT:isDescribedBy rdf:resource="http://identifiers.org/pubmed/24997239" />
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:bibliographicCitation>
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-02-07T21:35:33Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
      
                           <dcterms:creator>
                              
        
                              <rdf:Description>
                                 
          
                                 <vCard:EMAIL> luis.aguilera@bioquant.uni-heidelberg.de</vCard:EMAIL>
                                 
          
                                 <vCard:N>
                                    
            
                                    <rdf:Description>
                                       
              
                                       <vCard:Family>Aguilera de Lira</vCard:Family>
                                       
              
                                       <vCard:Given>Luis Ubaldo</vCard:Given>
                                       
            
                                    </rdf:Description>
                                    
          
                                 </vCard:N>
                                 
          
                                 <vCard:ORG>
                                    
            
                                    <rdf:Description>
                                       
              
                                       <vCard:Orgname>Heidelberg University</vCard:Orgname>
                                       
            
                                    </rdf:Description>
                                    
          
                                 </vCard:ORG>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:creator>
                           
      
                           <dcterms:creator>
                              
        
                              <rdf:Description>
                                 
          
                                 <vCard:EMAIL>jrodriguez@cinvestav.mx</vCard:EMAIL>
                                 
          
                                 <vCard:N>
                                    
            
                                    <rdf:Description>
                                       
              
                                       <vCard:Family>Rodriguez-Gonzalez</vCard:Family>
                                       
              
                                       <vCard:Given>Jesus</vCard:Given>
                                       
            
                                    </rdf:Description>
                                    
          
                                 </vCard:N>
                                 
          
                                 <vCard:ORG>
                                    
            
                                    <rdf:Description>
                                       
              
                                       <vCard:Orgname>Cinvestav Mexico</vCard:Orgname>
                                       
            
                                    </rdf:Description>
                                    
          
                                 </vCard:ORG>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:creator>
                           
      
                           <dcterms:modified>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-03-13T09:05:17</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:modified>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(Kdv)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI6">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-02-07T21:42:03Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(Kvc)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI8">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-02-07T21:41:50Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(Kdc)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI9">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-02-07T21:42:17Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(Kv)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI4">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-02-07T21:38:28Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="Species(C)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI2">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-02-07T21:46:03Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(Kcv)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI5">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-02-07T21:41:30Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
            <nonrdfAnnotation vcid="ReactionStep(Kb)">
               <annotationList>
                  <COPASI xmlns="http://www.copasi.org/static/sbml">
                     
  
                     <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
                        
    
                        <rdf:Description rdf:about="#COPASI3">
                           
      
                           <dcterms:created>
                              
        
                              <rdf:Description>
                                 
          
                                 <dcterms:W3CDTF>2015-02-07T21:40:00Z</dcterms:W3CDTF>
                                 
        
                              </rdf:Description>
                              
      
                           </dcterms:created>
                           
    
                        </rdf:Description>
                        
  
                     </rdf:RDF>
                     

                  </COPASI>
               </annotationList>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI4" vcid="ReactionStep(Kv)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI0" vcid="BioModel(Aguilera 2014 - HIV latency. Interaction between HIV proteins and immune response)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI6" vcid="ReactionStep(Kdv)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI5" vcid="ReactionStep(Kcv)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI8" vcid="ReactionStep(Kvc)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/e8c19965-7d34-423e-b3c7-77b898adbd0e" vcid="Structure(compartment)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI9" vcid="ReactionStep(Kdc)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI2" vcid="Species(C)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI1" vcid="Species(V)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI3" vcid="ReactionStep(Kb)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/COPASI7" vcid="ReactionStep(Kc)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

