<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" xmlns="http://sed-ml.org/sed-ml/level1/version2"><listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Wei2017.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="10000" numberOfPoints="100">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="I_plot_1_task1" name="Values[I_plot]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_I_plot_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_I_plot_task1" name="I_plot" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='I_plot']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_plot_2_task1" name="Values[T_plot]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_plot_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_plot_task1" name="T_plot" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='T_plot']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Fig3">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[I_plot]" logX="false" xDataReference="time_task1" logY="false" yDataReference="I_plot_1_task1"/>
        <curve id="p1_curve_2_task1" name="Values[T_plot]" logX="false" xDataReference="time_task1" logY="false" yDataReference="T_plot_2_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
