<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000349_url" language="urn:sedml:language:sbml" source="BIOMD0000000349_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_compartment_is_init_size_compartment_compartment </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_compartment_is_init_size_compartment_compartment" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ai" name="Value of parameter &quot;ai&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ai&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ai_is_value_parameter_ai </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ai_is_value_parameter_ai" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ai&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_am" name="Value of parameter &quot;am&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;am&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_am_is_value_parameter_am </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_am_is_value_parameter_am" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;am&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Ao" name="Value of parameter &quot;Ao&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ao&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Ao_is_value_parameter_Ao </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Ao_is_value_parameter_Ao" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ao&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ATP_init" name="Value of parameter &quot;ATP_init&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ATP_init&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ATP_init_is_value_parameter_ATP_init </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ATP_init_is_value_parameter_ATP_init" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ATP_init&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Cac_init" name="Value of parameter &quot;Cac_init&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cac_init&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Cac_init_is_value_parameter_Cac_init </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Cac_init_is_value_parameter_Cac_init" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cac_init&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Cam_init" name="Value of parameter &quot;Cam_init&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cam_init&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Cam_init_is_value_parameter_Cam_init </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Cam_init_is_value_parameter_Cam_init" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cam_init&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Cmit" name="Value of parameter &quot;Cmit&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cmit&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Cmit_is_value_parameter_Cmit </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Cmit_is_value_parameter_Cmit" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cmit&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Cmp" name="Value of parameter &quot;Cmp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cmp&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Cmp_is_value_parameter_Cmp </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Cmp_is_value_parameter_Cmp" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cmp&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_F" name="Value of parameter &quot;F&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;F&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_F_is_value_parameter_F </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_F_is_value_parameter_F" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;F&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_fi" name="Value of parameter &quot;fi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;fi&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_fi_is_value_parameter_fi </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_fi_is_value_parameter_fi" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;fi&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_fm" name="Value of parameter &quot;fm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;fm&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_fm_is_value_parameter_fm </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_fm_is_value_parameter_fm" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;fm&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_G3P_init" name="Value of parameter &quot;G3P_init&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;G3P_init&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_G3P_init_is_value_parameter_G3P_init </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_G3P_init_is_value_parameter_G3P_init" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;G3P_init&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_gKCa" name="Value of parameter &quot;gKCa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gKCa&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_gKCa_is_value_parameter_gKCa </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_gKCa_is_value_parameter_gKCa" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gKCa&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Glu" name="Value of parameter &quot;Glu&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Glu&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Glu_is_value_parameter_Glu </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Glu_is_value_parameter_Glu" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Glu&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_gmVCa" name="Value of parameter &quot;gmVCa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gmVCa&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_gmVCa_is_value_parameter_gmVCa </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_gmVCa_is_value_parameter_gmVCa" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gmVCa&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_hgl" name="Value of parameter &quot;hgl&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;hgl&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_hgl_is_value_parameter_hgl </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_hgl_is_value_parameter_hgl" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;hgl&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_hp" name="Value of parameter &quot;hp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;hp&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_hp_is_value_parameter_hp </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_hp_is_value_parameter_hp" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;hp&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_hpc" name="Value of parameter &quot;hpc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;hpc&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_hpc_is_value_parameter_hpc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_hpc_is_value_parameter_hpc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;hpc&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kat" name="Value of parameter &quot;kat&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kat&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kat_is_value_parameter_kat </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kat_is_value_parameter_kat" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kat&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kATP" name="Value of parameter &quot;kATP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kATP&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kATP_is_value_parameter_kATP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kATP_is_value_parameter_kATP" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kATP&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kATPCa" name="Value of parameter &quot;kATPCa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kATPCa&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kATPCa_is_value_parameter_kATPCa </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kATPCa_is_value_parameter_kATPCa" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kATPCa&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kbt" name="Value of parameter &quot;kbt&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kbt&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kbt_is_value_parameter_kbt </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kbt_is_value_parameter_kbt" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kbt&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kCaA" name="Value of parameter &quot;kCaA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kCaA&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kCaA_is_value_parameter_kCaA </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kCaA_is_value_parameter_kCaA" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kCaA&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KCaj" name="Value of parameter &quot;KCaj&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KCaj&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KCaj_is_value_parameter_KCaj </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KCaj_is_value_parameter_KCaj" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KCaj&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KCam" name="Value of parameter &quot;KCam&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KCam&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KCam_is_value_parameter_KCam </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KCam_is_value_parameter_KCam" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KCam&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KgNc" name="Value of parameter &quot;KgNc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KgNc&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KgNc_is_value_parameter_KgNc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KgNc_is_value_parameter_KgNc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KgNc&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kgpd" name="Value of parameter &quot;kgpd&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kgpd&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kgpd_is_value_parameter_kgpd </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kgpd_is_value_parameter_kgpd" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kgpd&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Klnc" name="Value of parameter &quot;Klnc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Klnc&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Klnc_is_value_parameter_Klnc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Klnc_is_value_parameter_Klnc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Klnc&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_klp" name="Value of parameter &quot;klp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;klp&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_klp_is_value_parameter_klp </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_klp_is_value_parameter_klp" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;klp&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kmadp" name="Value of parameter &quot;Kmadp&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmadp&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kmadp_is_value_parameter_Kmadp </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kmadp_is_value_parameter_Kmadp" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmadp&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KmATP" name="Value of parameter &quot;KmATP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KmATP&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KmATP_is_value_parameter_KmATP </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KmATP_is_value_parameter_KmATP" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KmATP&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kmg3p" name="Value of parameter &quot;Kmg3p&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmg3p&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kmg3p_is_value_parameter_Kmg3p </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kmg3p_is_value_parameter_Kmg3p" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmg3p&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kmgl" name="Value of parameter &quot;Kmgl&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmgl&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kmgl_is_value_parameter_Kmgl </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kmgl_is_value_parameter_Kmgl" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmgl&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KmLD" name="Value of parameter &quot;KmLD&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KmLD&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KmLD_is_value_parameter_KmLD </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KmLD_is_value_parameter_KmLD" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KmLD&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KmNh" name="Value of parameter &quot;KmNh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KmNh&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KmNh_is_value_parameter_KmNh </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KmNh_is_value_parameter_KmNh" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KmNh&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kmph" name="Value of parameter &quot;Kmph&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmph&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kmph_is_value_parameter_Kmph </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kmph_is_value_parameter_Kmph" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmph&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Kmpyr" name="Value of parameter &quot;Kmpyr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmpyr&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Kmpyr_is_value_parameter_Kmpyr </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Kmpyr_is_value_parameter_Kmpyr" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmpyr&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_knadhc" name="Value of parameter &quot;knadhc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;knadhc&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_knadhc_is_value_parameter_knadhc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_knadhc_is_value_parameter_knadhc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;knadhc&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_knadhm" name="Value of parameter &quot;knadhm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;knadhm&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_knadhm_is_value_parameter_knadhm </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_knadhm_is_value_parameter_knadhm" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;knadhm&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KNaj" name="Value of parameter &quot;KNaj&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KNaj&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KNaj_is_value_parameter_KNaj </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KNaj_is_value_parameter_KNaj" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KNaj&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KpCam" name="Value of parameter &quot;KpCam&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KpCam&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KpCam_is_value_parameter_KpCam </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KpCam_is_value_parameter_KpCam" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KpCam&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KPNm" name="Value of parameter &quot;KPNm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KPNm&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KPNm_is_value_parameter_KPNm </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KPNm_is_value_parameter_KPNm" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KPNm&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ksg" name="Value of parameter &quot;ksg&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksg&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ksg_is_value_parameter_ksg </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ksg_is_value_parameter_ksg" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksg&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KTNc" name="Value of parameter &quot;KTNc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KTNc&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KTNc_is_value_parameter_KTNc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KTNc_is_value_parameter_KTNc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KTNc&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_KTNm" name="Value of parameter &quot;KTNm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KTNm&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_KTNm_is_value_parameter_KTNm </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_KTNm_is_value_parameter_KTNm" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KTNm&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_NADHc_init" name="Value of parameter &quot;NADHc_init&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;NADHc_init&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_NADHc_init_is_value_parameter_NADHc_init </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_NADHc_init_is_value_parameter_NADHc_init" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;NADHc_init&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_NADHm_init" name="Value of parameter &quot;NADHm_init&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;NADHm_init&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_NADHm_init_is_value_parameter_NADHm_init </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_NADHm_init_is_value_parameter_NADHm_init" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;NADHm_init&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Nam" name="Value of parameter &quot;Nam&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Nam&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Nam_is_value_parameter_Nam </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Nam_is_value_parameter_Nam" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Nam&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Ni" name="Value of parameter &quot;Ni&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ni&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Ni_is_value_parameter_Ni </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Ni_is_value_parameter_Ni" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ni&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Ntc" name="Value of parameter &quot;Ntc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ntc&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Ntc_is_value_parameter_Ntc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Ntc_is_value_parameter_Ntc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ntc&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Ntm" name="Value of parameter &quot;Ntm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ntm&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Ntm_is_value_parameter_Ntm </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Ntm_is_value_parameter_Ntm" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ntm&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_PCa" name="Value of parameter &quot;PCa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PCa&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_PCa_is_value_parameter_PCa </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_PCa_is_value_parameter_PCa" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PCa&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Plb" name="Value of parameter &quot;Plb&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Plb&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Plb_is_value_parameter_Plb </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Plb_is_value_parameter_Plb" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Plb&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Plr" name="Value of parameter &quot;Plr&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Plr&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Plr_is_value_parameter_Plr </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Plr_is_value_parameter_Plr" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Plr&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_PYR_init" name="Value of parameter &quot;PYR_init&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PYR_init&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_PYR_init_is_value_parameter_PYR_init </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_PYR_init_is_value_parameter_PYR_init" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PYR_init&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Tnadh" name="Value of parameter &quot;Tnadh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Tnadh&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Tnadh_is_value_parameter_Tnadh </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Tnadh_is_value_parameter_Tnadh" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Tnadh&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Tv" name="Value of parameter &quot;Tv&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Tv&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Tv_is_value_parameter_Tv </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Tv_is_value_parameter_Tv" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Tv&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_u1" name="Value of parameter &quot;u1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u1&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_u1_is_value_parameter_u1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_u1_is_value_parameter_u1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u1&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_u2" name="Value of parameter &quot;u2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u2&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_u2_is_value_parameter_u2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_u2_is_value_parameter_u2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u2&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vci" name="Value of parameter &quot;Vci&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vci&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vci_is_value_parameter_Vci </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vci_is_value_parameter_Vci" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vci&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vi" name="Value of parameter &quot;Vi&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vi&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vi_is_value_parameter_Vi </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vi_is_value_parameter_Vi" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vi&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vm_init" name="Value of parameter &quot;Vm_init&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm_init&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vm_init_is_value_parameter_Vm_init </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vm_init_is_value_parameter_Vm_init" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm_init&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vme" name="Value of parameter &quot;Vme&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vme&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vme_is_value_parameter_Vme </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vme_is_value_parameter_Vme" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vme&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vmglu" name="Value of parameter &quot;Vmglu&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmglu&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vmglu_is_value_parameter_Vmglu </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vmglu_is_value_parameter_Vmglu" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmglu&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vmgpd" name="Value of parameter &quot;Vmgpd&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmgpd&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vmgpd_is_value_parameter_Vmgpd </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vmgpd_is_value_parameter_Vmgpd" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmgpd&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vmldh" name="Value of parameter &quot;Vmldh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmldh&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vmldh_is_value_parameter_Vmldh </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vmldh_is_value_parameter_Vmldh" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmldh&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vmmit" name="Value of parameter &quot;Vmmit&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmmit&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vmmit_is_value_parameter_Vmmit </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vmmit_is_value_parameter_Vmmit" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmmit&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vmnc" name="Value of parameter &quot;Vmnc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmnc&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vmnc_is_value_parameter_Vmnc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vmnc_is_value_parameter_Vmnc" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmnc&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vmpdh" name="Value of parameter &quot;Vmpdh&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmpdh&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vmpdh_is_value_parameter_Vmpdh </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vmpdh_is_value_parameter_Vmpdh" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmpdh&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vmph" name="Value of parameter &quot;Vmph&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmph&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vmph_is_value_parameter_Vmph </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vmph_is_value_parameter_Vmph" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmph&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Vp_init" name="Value of parameter &quot;Vp_init&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vp_init&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Vp_init_is_value_parameter_Vp_init </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Vp_init_is_value_parameter_Vp_init" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vp_init&apos;]"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ZCa" name="Value of parameter &quot;ZCa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ZCa&apos;]">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ZCa_is_value_parameter_ZCa </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ZCa_is_value_parameter_ZCa" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ZCa&apos;]"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000349_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G3P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G3P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G3P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G3P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PYR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PYR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PYR__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PYR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADHm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADHm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADHm__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADHm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADHc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADHc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADHc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADHc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vm__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Vm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cam">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cam__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cam__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cam&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ai">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ai__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ai__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ai&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_am">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_am__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_am__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;am&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ao">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ao__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ao__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ao&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATP_init">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATP_init__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATP_init__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ATP_init&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cac_init">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cac_init__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cac_init__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cac_init&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cam_init">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cam_init__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cam_init__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cam_init&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cmit">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cmit__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cmit__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cmit&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cmp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cmp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cmp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cmp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_F">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_F__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_F__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;F&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_fi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_fi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_fi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;fi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_fm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_fm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_fm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;fm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G3P_init">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G3P_init__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G3P_init__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;G3P_init&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gKCa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gKCa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gKCa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gKCa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Glu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Glu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Glu__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Glu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gmVCa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gmVCa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gmVCa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gmVCa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_hgl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_hgl__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_hgl__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;hgl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_hp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_hp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_hp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;hp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_hpc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_hpc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_hpc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;hpc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kat">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kat__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kat__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kat&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kATP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kATP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kATP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kATP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kATPCa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kATPCa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kATPCa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kATPCa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kbt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kbt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kbt__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kbt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kCaA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kCaA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kCaA__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kCaA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KCaj">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KCaj__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KCaj__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KCaj&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KCam">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KCam__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KCam__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KCam&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KgNc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KgNc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KgNc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KgNc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kgpd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kgpd__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kgpd__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kgpd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Klnc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Klnc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Klnc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Klnc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_klp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_klp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_klp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;klp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kmadp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kmadp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kmadp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmadp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KmATP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KmATP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KmATP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KmATP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kmg3p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kmg3p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kmg3p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmg3p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kmgl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kmgl__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kmgl__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmgl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KmLD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KmLD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KmLD__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KmLD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KmNh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KmNh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KmNh__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KmNh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kmph">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kmph__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kmph__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmph&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kmpyr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kmpyr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kmpyr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmpyr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_knadhc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_knadhc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_knadhc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;knadhc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_knadhm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_knadhm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_knadhm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;knadhm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KNaj">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KNaj__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KNaj__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KNaj&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KpCam">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KpCam__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KpCam__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KpCam&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KPNm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KPNm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KPNm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KPNm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ksg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ksg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ksg__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KTNc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KTNc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KTNc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KTNc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KTNm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KTNm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KTNm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KTNm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADHc_init">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADHc_init__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADHc_init__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;NADHc_init&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADHm_init">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADHm_init__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADHm_init__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;NADHm_init&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Nam">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Nam__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Nam__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Nam&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ni">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ni__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ni__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ni&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ntc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ntc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ntc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ntc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ntm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ntm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ntm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ntm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PCa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PCa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PCa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PCa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Plb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Plb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Plb__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Plb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Plr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Plr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Plr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Plr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PYR_init">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PYR_init__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PYR_init__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PYR_init&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tnadh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tnadh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tnadh__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Tnadh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tv">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tv__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tv__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Tv&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_u1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_u1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_u1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_u2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_u2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_u2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vci">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vci__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vci__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vci&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vm_init">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vm_init__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vm_init__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm_init&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vme">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vme__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vme__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vme&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vmglu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vmglu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vmglu__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmglu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vmgpd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vmgpd__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vmgpd__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmgpd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vmldh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vmldh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vmldh__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmldh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vmmit">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vmmit__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vmmit__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmmit&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vmnc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vmnc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vmnc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmnc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vmpdh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vmpdh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vmpdh__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmpdh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vmph">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vmph__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vmph__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmph&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vp_init">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vp_init__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vp_init__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vp_init&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ZCa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ZCa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ZCa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ZCa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ACa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ACa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ACa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ACa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AD__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ADP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ADP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ADP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ADP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AT__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DelJNCa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DelJNCa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DelJNCa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DelJNCa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FDe">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FDe__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FDe__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;FDe&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FLNADc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FLNADc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FLNADc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;FLNADc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FNADc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FNADc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FNADc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;FNADc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FPCa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FPCa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FPCa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;FPCa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FPNAD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FPNAD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FPNAD__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;FPNAD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FPYR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FPYR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FPYR__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;FPYR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FTe">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FTe__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FTe__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;FTe&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_hCa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_hCa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_hCa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;hCa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IKCa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IKCa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IKCa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IKCa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IVCa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IVCa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IVCa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IVCa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_JGlu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_JGlu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_JGlu__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;JGlu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Jgpd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Jgpd__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Jgpd__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jgpd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Jhl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Jhl__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Jhl__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jhl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Jhres">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Jhres__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Jhres__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jhres&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_JLDH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_JLDH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_JLDH__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;JLDH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_JNCa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_JNCa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_JNCa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;JNCa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_JO2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_JO2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_JO2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;JO2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Jph">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Jph__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Jph__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jph&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_JPYR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_JPYR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_JPYR__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;JPYR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Jtnadh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Jtnadh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Jtnadh__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jtnadh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Juni">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Juni__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Juni__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Juni&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MgADP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MgADP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MgADP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;MgADP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;NADc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;NADm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nKCa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nKCa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nKCa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;nKCa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PVCa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PVCa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PVCa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PVCa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cac">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cac__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cac__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cac&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_G3P" label="G3P" dataReference="auto_dg_for_task1_G3P"/>
        <dataSet id="autogen_task1_PYR" label="PYR" dataReference="auto_dg_for_task1_PYR"/>
        <dataSet id="autogen_task1_ATP" label="ATP" dataReference="auto_dg_for_task1_ATP"/>
        <dataSet id="autogen_task1_NADHm" label="NADHm" dataReference="auto_dg_for_task1_NADHm"/>
        <dataSet id="autogen_task1_NADHc" label="NADHc" dataReference="auto_dg_for_task1_NADHc"/>
        <dataSet id="autogen_task1_Vm" label="Vm" dataReference="auto_dg_for_task1_Vm"/>
        <dataSet id="autogen_task1_Cam" label="Cam" dataReference="auto_dg_for_task1_Cam"/>
        <dataSet id="autogen_task1_ai" label="ai" dataReference="auto_dg_for_task1_ai"/>
        <dataSet id="autogen_task1_am" label="am" dataReference="auto_dg_for_task1_am"/>
        <dataSet id="autogen_task1_Ao" label="Ao" dataReference="auto_dg_for_task1_Ao"/>
        <dataSet id="autogen_task1_ATP_init" label="ATP_init" dataReference="auto_dg_for_task1_ATP_init"/>
        <dataSet id="autogen_task1_Cac_init" label="Cac_init" dataReference="auto_dg_for_task1_Cac_init"/>
        <dataSet id="autogen_task1_Cam_init" label="Cam_init" dataReference="auto_dg_for_task1_Cam_init"/>
        <dataSet id="autogen_task1_Cmit" label="Cmit" dataReference="auto_dg_for_task1_Cmit"/>
        <dataSet id="autogen_task1_Cmp" label="Cmp" dataReference="auto_dg_for_task1_Cmp"/>
        <dataSet id="autogen_task1_F" label="F" dataReference="auto_dg_for_task1_F"/>
        <dataSet id="autogen_task1_fi" label="fi" dataReference="auto_dg_for_task1_fi"/>
        <dataSet id="autogen_task1_fm" label="fm" dataReference="auto_dg_for_task1_fm"/>
        <dataSet id="autogen_task1_G3P_init" label="G3P_init" dataReference="auto_dg_for_task1_G3P_init"/>
        <dataSet id="autogen_task1_gKCa" label="gKCa" dataReference="auto_dg_for_task1_gKCa"/>
        <dataSet id="autogen_task1_Glu" label="Glu" dataReference="auto_dg_for_task1_Glu"/>
        <dataSet id="autogen_task1_gmVCa" label="gmVCa" dataReference="auto_dg_for_task1_gmVCa"/>
        <dataSet id="autogen_task1_hgl" label="hgl" dataReference="auto_dg_for_task1_hgl"/>
        <dataSet id="autogen_task1_hp" label="hp" dataReference="auto_dg_for_task1_hp"/>
        <dataSet id="autogen_task1_hpc" label="hpc" dataReference="auto_dg_for_task1_hpc"/>
        <dataSet id="autogen_task1_kat" label="kat" dataReference="auto_dg_for_task1_kat"/>
        <dataSet id="autogen_task1_kATP" label="kATP" dataReference="auto_dg_for_task1_kATP"/>
        <dataSet id="autogen_task1_kATPCa" label="kATPCa" dataReference="auto_dg_for_task1_kATPCa"/>
        <dataSet id="autogen_task1_kbt" label="kbt" dataReference="auto_dg_for_task1_kbt"/>
        <dataSet id="autogen_task1_kCaA" label="kCaA" dataReference="auto_dg_for_task1_kCaA"/>
        <dataSet id="autogen_task1_KCaj" label="KCaj" dataReference="auto_dg_for_task1_KCaj"/>
        <dataSet id="autogen_task1_KCam" label="KCam" dataReference="auto_dg_for_task1_KCam"/>
        <dataSet id="autogen_task1_KgNc" label="KgNc" dataReference="auto_dg_for_task1_KgNc"/>
        <dataSet id="autogen_task1_kgpd" label="kgpd" dataReference="auto_dg_for_task1_kgpd"/>
        <dataSet id="autogen_task1_Klnc" label="Klnc" dataReference="auto_dg_for_task1_Klnc"/>
        <dataSet id="autogen_task1_klp" label="klp" dataReference="auto_dg_for_task1_klp"/>
        <dataSet id="autogen_task1_Kmadp" label="Kmadp" dataReference="auto_dg_for_task1_Kmadp"/>
        <dataSet id="autogen_task1_KmATP" label="KmATP" dataReference="auto_dg_for_task1_KmATP"/>
        <dataSet id="autogen_task1_Kmg3p" label="Kmg3p" dataReference="auto_dg_for_task1_Kmg3p"/>
        <dataSet id="autogen_task1_Kmgl" label="Kmgl" dataReference="auto_dg_for_task1_Kmgl"/>
        <dataSet id="autogen_task1_KmLD" label="KmLD" dataReference="auto_dg_for_task1_KmLD"/>
        <dataSet id="autogen_task1_KmNh" label="KmNh" dataReference="auto_dg_for_task1_KmNh"/>
        <dataSet id="autogen_task1_Kmph" label="Kmph" dataReference="auto_dg_for_task1_Kmph"/>
        <dataSet id="autogen_task1_Kmpyr" label="Kmpyr" dataReference="auto_dg_for_task1_Kmpyr"/>
        <dataSet id="autogen_task1_knadhc" label="knadhc" dataReference="auto_dg_for_task1_knadhc"/>
        <dataSet id="autogen_task1_knadhm" label="knadhm" dataReference="auto_dg_for_task1_knadhm"/>
        <dataSet id="autogen_task1_KNaj" label="KNaj" dataReference="auto_dg_for_task1_KNaj"/>
        <dataSet id="autogen_task1_KpCam" label="KpCam" dataReference="auto_dg_for_task1_KpCam"/>
        <dataSet id="autogen_task1_KPNm" label="KPNm" dataReference="auto_dg_for_task1_KPNm"/>
        <dataSet id="autogen_task1_ksg" label="ksg" dataReference="auto_dg_for_task1_ksg"/>
        <dataSet id="autogen_task1_KTNc" label="KTNc" dataReference="auto_dg_for_task1_KTNc"/>
        <dataSet id="autogen_task1_KTNm" label="KTNm" dataReference="auto_dg_for_task1_KTNm"/>
        <dataSet id="autogen_task1_NADHc_init" label="NADHc_init" dataReference="auto_dg_for_task1_NADHc_init"/>
        <dataSet id="autogen_task1_NADHm_init" label="NADHm_init" dataReference="auto_dg_for_task1_NADHm_init"/>
        <dataSet id="autogen_task1_Nam" label="Nam" dataReference="auto_dg_for_task1_Nam"/>
        <dataSet id="autogen_task1_Ni" label="Ni" dataReference="auto_dg_for_task1_Ni"/>
        <dataSet id="autogen_task1_Ntc" label="Ntc" dataReference="auto_dg_for_task1_Ntc"/>
        <dataSet id="autogen_task1_Ntm" label="Ntm" dataReference="auto_dg_for_task1_Ntm"/>
        <dataSet id="autogen_task1_PCa" label="PCa" dataReference="auto_dg_for_task1_PCa"/>
        <dataSet id="autogen_task1_Plb" label="Plb" dataReference="auto_dg_for_task1_Plb"/>
        <dataSet id="autogen_task1_Plr" label="Plr" dataReference="auto_dg_for_task1_Plr"/>
        <dataSet id="autogen_task1_PYR_init" label="PYR_init" dataReference="auto_dg_for_task1_PYR_init"/>
        <dataSet id="autogen_task1_Tnadh" label="Tnadh" dataReference="auto_dg_for_task1_Tnadh"/>
        <dataSet id="autogen_task1_Tv" label="Tv" dataReference="auto_dg_for_task1_Tv"/>
        <dataSet id="autogen_task1_u1" label="u1" dataReference="auto_dg_for_task1_u1"/>
        <dataSet id="autogen_task1_u2" label="u2" dataReference="auto_dg_for_task1_u2"/>
        <dataSet id="autogen_task1_Vci" label="Vci" dataReference="auto_dg_for_task1_Vci"/>
        <dataSet id="autogen_task1_Vi" label="Vi" dataReference="auto_dg_for_task1_Vi"/>
        <dataSet id="autogen_task1_Vm_init" label="Vm_init" dataReference="auto_dg_for_task1_Vm_init"/>
        <dataSet id="autogen_task1_Vme" label="Vme" dataReference="auto_dg_for_task1_Vme"/>
        <dataSet id="autogen_task1_Vmglu" label="Vmglu" dataReference="auto_dg_for_task1_Vmglu"/>
        <dataSet id="autogen_task1_Vmgpd" label="Vmgpd" dataReference="auto_dg_for_task1_Vmgpd"/>
        <dataSet id="autogen_task1_Vmldh" label="Vmldh" dataReference="auto_dg_for_task1_Vmldh"/>
        <dataSet id="autogen_task1_Vmmit" label="Vmmit" dataReference="auto_dg_for_task1_Vmmit"/>
        <dataSet id="autogen_task1_Vmnc" label="Vmnc" dataReference="auto_dg_for_task1_Vmnc"/>
        <dataSet id="autogen_task1_Vmpdh" label="Vmpdh" dataReference="auto_dg_for_task1_Vmpdh"/>
        <dataSet id="autogen_task1_Vmph" label="Vmph" dataReference="auto_dg_for_task1_Vmph"/>
        <dataSet id="autogen_task1_Vp_init" label="Vp_init" dataReference="auto_dg_for_task1_Vp_init"/>
        <dataSet id="autogen_task1_ZCa" label="ZCa" dataReference="auto_dg_for_task1_ZCa"/>
        <dataSet id="autogen_task1_ACa" label="ACa" dataReference="auto_dg_for_task1_ACa"/>
        <dataSet id="autogen_task1_AD" label="AD" dataReference="auto_dg_for_task1_AD"/>
        <dataSet id="autogen_task1_ADP" label="ADP" dataReference="auto_dg_for_task1_ADP"/>
        <dataSet id="autogen_task1_AT" label="AT" dataReference="auto_dg_for_task1_AT"/>
        <dataSet id="autogen_task1_DelJNCa" label="DelJNCa" dataReference="auto_dg_for_task1_DelJNCa"/>
        <dataSet id="autogen_task1_FDe" label="FDe" dataReference="auto_dg_for_task1_FDe"/>
        <dataSet id="autogen_task1_FLNADc" label="FLNADc" dataReference="auto_dg_for_task1_FLNADc"/>
        <dataSet id="autogen_task1_FNADc" label="FNADc" dataReference="auto_dg_for_task1_FNADc"/>
        <dataSet id="autogen_task1_FPCa" label="FPCa" dataReference="auto_dg_for_task1_FPCa"/>
        <dataSet id="autogen_task1_FPNAD" label="FPNAD" dataReference="auto_dg_for_task1_FPNAD"/>
        <dataSet id="autogen_task1_FPYR" label="FPYR" dataReference="auto_dg_for_task1_FPYR"/>
        <dataSet id="autogen_task1_FTe" label="FTe" dataReference="auto_dg_for_task1_FTe"/>
        <dataSet id="autogen_task1_hCa" label="hCa" dataReference="auto_dg_for_task1_hCa"/>
        <dataSet id="autogen_task1_IKCa" label="IKCa" dataReference="auto_dg_for_task1_IKCa"/>
        <dataSet id="autogen_task1_IVCa" label="IVCa" dataReference="auto_dg_for_task1_IVCa"/>
        <dataSet id="autogen_task1_JGlu" label="JGlu" dataReference="auto_dg_for_task1_JGlu"/>
        <dataSet id="autogen_task1_Jgpd" label="Jgpd" dataReference="auto_dg_for_task1_Jgpd"/>
        <dataSet id="autogen_task1_Jhl" label="Jhl" dataReference="auto_dg_for_task1_Jhl"/>
        <dataSet id="autogen_task1_Jhres" label="Jhres" dataReference="auto_dg_for_task1_Jhres"/>
        <dataSet id="autogen_task1_JLDH" label="JLDH" dataReference="auto_dg_for_task1_JLDH"/>
        <dataSet id="autogen_task1_JNCa" label="JNCa" dataReference="auto_dg_for_task1_JNCa"/>
        <dataSet id="autogen_task1_JO2" label="JO2" dataReference="auto_dg_for_task1_JO2"/>
        <dataSet id="autogen_task1_Jph" label="Jph" dataReference="auto_dg_for_task1_Jph"/>
        <dataSet id="autogen_task1_JPYR" label="JPYR" dataReference="auto_dg_for_task1_JPYR"/>
        <dataSet id="autogen_task1_Jtnadh" label="Jtnadh" dataReference="auto_dg_for_task1_Jtnadh"/>
        <dataSet id="autogen_task1_Juni" label="Juni" dataReference="auto_dg_for_task1_Juni"/>
        <dataSet id="autogen_task1_MgADP" label="MgADP" dataReference="auto_dg_for_task1_MgADP"/>
        <dataSet id="autogen_task1_NADc" label="NADc" dataReference="auto_dg_for_task1_NADc"/>
        <dataSet id="autogen_task1_NADm" label="NADm" dataReference="auto_dg_for_task1_NADm"/>
        <dataSet id="autogen_task1_nKCa" label="nKCa" dataReference="auto_dg_for_task1_nKCa"/>
        <dataSet id="autogen_task1_PVCa" label="PVCa" dataReference="auto_dg_for_task1_PVCa"/>
        <dataSet id="autogen_task1_Vp" label="Vp" dataReference="auto_dg_for_task1_Vp"/>
        <dataSet id="autogen_task1_Cac" label="Cac" dataReference="auto_dg_for_task1_Cac"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
