
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Demin2013 - PKPD behaviour - 5-Lipoxygenase inhibitors
#
# is http://identifiers.org/biomodels.db/MODEL1309160000
# is http://identifiers.org/biomodels.db/BIOMD0000000490
# isDescribedBy http://identifiers.org/pubmed/24026253
# isDerivedFrom http://identifiers.org/pubmed/23146124
# isDerivedFrom http://identifiers.org/pubmed/22020181
# isDerivedFrom http://identifiers.org/pubmed/21560018
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Default, name = Default, constant
par Default=1.0

# Compartment: id = Vd_LTC, name = Vd_LTC, constant
par Vd_LTC=9.47999954223633

# Compartment: id = Vd_LTD, name = Vd_LTD, constant
par Vd_LTD=9.47999954223633

# Compartment: id = Vd_LTE, name = Vd_LTE, constant
par Vd_LTE=9.47999954223633

# Compartment: id = V_B, name = V_B, constant
par V_B=2.80999994277954

# Compartment: id = V_AW, name = V_AW, constant
par V_AW=0.209999993443489

# Compartment: id = Vd_Hn, name = Vd_Hn, constant
par Vd_Hn=78100.0

# Compartment: id = Vd_IL5, name = Vd_IL5, constant
par Vd_IL5=10.1999998092651

# Compartment: id = V_BM, name = V_BM, constant
par V_BM=0.824999988079071

# Compartment: id = Vd_AW_LTC, name = Vd_AW_LTC, constant
par Vd_AW_LTC=1.53999996185303

# Compartment: id = Vd_AW_LTD, name = Vd_AW_LTD, constant
par Vd_AW_LTD=1.53999996185303

# Compartment: id = Vd_AW_LTE, name = Vd_AW_LTE, constant
par Vd_AW_LTE=1.53999996185303

# Compartment: id = Vd_AW_Hn, name = Vd_AW_Hn, constant
par Vd_AW_Hn=5640.0

# Compartment: id = Vd_ZF, name = Vd_ZF, constant
par Vd_ZF=9.44999980926514

# Compartment: id = Vd_AW_ZF, name = Vd_AW_ZF, constant
par Vd_AW_ZF=3.25999999046326

# Compartment: id = Vd_ML, name = Vd_ML, constant
par Vd_ML=10.0

# Parameter:   id =  Ca, name = Ca
# Warning parameter Ca is not constant, it should be controled by a Rule and/or events
par Ca=1.0

# Parameter:   id =  Ca_FEV_ex, name = Ca_FEV_ex
# Warning parameter Ca_FEV_ex is not constant, it should be controled by a Rule and/or events
par Ca_FEV_ex=10000.0

# Parameter:   id =  Cao_FEV, name = Cao_FEV
# Warning parameter Cao_FEV is not constant, it should be controled by a Rule and/or events
par Cao_FEV=10000.0

# Parameter:   id =  DOSE_ml, name = DOSE_ml
# Warning parameter DOSE_ml is not constant, it should be controled by a Rule and/or events
par DOSE_ml=0.0

# Parameter:   id =  DOSE_zf, name = DOSE_zf
# Warning parameter DOSE_zf is not constant, it should be controled by a Rule and/or events
par DOSE_zf=0.0

# Parameter:   id =  EC50_ML_FEV, name = EC50_ML_FEV
# Warning parameter EC50_ML_FEV is not constant, it should be controled by a Rule and/or events
par EC50_ML_F=500.0

# Parameter:   id =  EC50_act, name = EC50_act
# Warning parameter EC50_act is not constant, it should be controled by a Rule and/or events
par EC50_act=0.75

# Parameter:   id =  EC50_migr, name = EC50_migr
# Warning parameter EC50_migr is not constant, it should be controled by a Rule and/or events
par EC50_migr=0.115

# Parameter:   id =  Et_LTCs, name = Et_LTCs
# Warning parameter Et_LTCs is not constant, it should be controled by a Rule and/or events
par Et_LTCs=1.0

# Parameter:   id =  FLOa, name = FLOa
# Warning parameter FLOa is not constant, it should be controled by a Rule and/or events
par FLOa=1.5

# Parameter:   id =  F_ml, name = F_ml
# Warning parameter F_ml is not constant, it should be controled by a Rule and/or events
par F_ml=0.660688

# Parameter:   id =  F_zf, name = F_zf
# Warning parameter F_zf is not constant, it should be controled by a Rule and/or events
par F_zf=0.082

# Parameter:   id =  GPx, name = GPx
# Warning parameter GPx is not constant, it should be controled by a Rule and/or events
par GPx=1.6

# Parameter:   id =  GSH_aw, name = GSH_aw
# Warning parameter GSH_aw is not constant, it should be controled by a Rule and/or events
par GSH_aw=1000.0

# Parameter:   id =  GSH_b, name = GSH_b
# Warning parameter GSH_b is not constant, it should be controled by a Rule and/or events
par GSH_b=5000.0

# Parameter:   id =  GS_pool_aw, name = GS_pool_aw
# Warning parameter GS_pool_aw is not constant, it should be controled by a Rule and/or events
par GS_pool_a=10000.0

# Parameter:   id =  GS_pool_b, name = GS_pool_b
# Warning parameter GS_pool_b is not constant, it should be controled by a Rule and/or events
par GS_pool_b=10000.0

# Parameter:   id =  HEDH5, name = HEDH5
# Warning parameter HEDH5 is not constant, it should be controled by a Rule and/or events
par HEDH5=0.5

# Parameter:   id =  J_AW_lymfl, name = J_AW_lymfl
# Warning parameter J_AW_lymfl is not constant, it should be controled by a Rule and/or events
par J_AW_lymf=0.00115

# Parameter:   id =  J_BM_lymfl, name = J_BM_lymfl
# Warning parameter J_BM_lymfl is not constant, it should be controled by a Rule and/or events
par J_BM_lymf=4.9E-4

# Parameter:   id =  K_AA, name = K_AA
# Warning parameter K_AA is not constant, it should be controled by a Rule and/or events
par K_AA=10.74959

# Parameter:   id =  K_Ca2, name = K_Ca2
# Warning parameter K_Ca2 is not constant, it should be controled by a Rule and/or events
par K_Ca2=14.36738

# Parameter:   id =  K_Ca3, name = K_Ca3
# Warning parameter K_Ca3 is not constant, it should be controled by a Rule and/or events
par K_Ca3=7116.527

# Parameter:   id =  K_Ca_FEV, name = K_Ca_FEV
# Warning parameter K_Ca_FEV is not constant, it should be controled by a Rule and/or events
par K_Ca_FEV=150000.0

# Parameter:   id =  K_GSH, name = K_GSH
# Warning parameter K_GSH is not constant, it should be controled by a Rule and/or events
par K_GSH=744.9176

# Parameter:   id =  K_LTA, name = K_LTA
# Warning parameter K_LTA is not constant, it should be controled by a Rule and/or events
par K_LTA=1.75951

# Parameter:   id =  K_LTA_GSH, name = K_LTA_GSH
# Warning parameter K_LTA_GSH is not constant, it should be controled by a Rule and/or events
par K_LTA_GSH=1696.6

# Parameter:   id =  K_LTC, name = K_LTC
# Warning parameter K_LTC is not constant, it should be controled by a Rule and/or events
par K_LTC=0.1951215

# Parameter:   id =  K_PLA2_Ca, name = K_PLA2_Ca
# Warning parameter K_PLA2_Ca is not constant, it should be controled by a Rule and/or events
par K_PLA2_Ca=0.1

# Parameter:   id =  Kd12, name = Kd12
# Warning parameter Kd12 is not constant, it should be controled by a Rule and/or events
par Kd12=0.007

# Parameter:   id =  Kd50, name = Kd50
# Warning parameter Kd50 is not constant, it should be controled by a Rule and/or events
par Kd50=0.43

# Parameter:   id =  KdZ, name = KdZ
# Warning parameter KdZ is not constant, it should be controled by a Rule and/or events
par KdZ=20.0

# Parameter:   id =  Kd_Hn_FEV, name = Kd_Hn_FEV
# Warning parameter Kd_Hn_FEV is not constant, it should be controled by a Rule and/or events
par Kd_Hn_FEV=6300000.0

# Parameter:   id =  Kd_IL_migr, name = Kd_IL_migr
# Warning parameter Kd_IL_migr is not constant, it should be controled by a Rule and/or events
par Kd_IL_mig=50.0

# Parameter:   id =  Kd_LT, name = Kd_LT
# Warning parameter Kd_LT is not constant, it should be controled by a Rule and/or events
par Kd_LT=1000.0

# Parameter:   id =  Kd_LTE_migr, name = Kd_LTE_migr
# Warning parameter Kd_LTE_migr is not constant, it should be controled by a Rule and/or events
par Kd_LTE_mi=50000.0

# Parameter:   id =  Kd_LTR1_FEV, name = Kd_LTR1_FEV
# Warning parameter Kd_LTR1_FEV is not constant, it should be controled by a Rule and/or events
par Kd_LTR1_F=1000.0

# Parameter:   id =  Kd_LTR2_FEV, name = Kd_LTR2_FEV
# Warning parameter Kd_LTR2_FEV is not constant, it should be controled by a Rule and/or events
par Kd_LTR2_F=10000.0

# Parameter:   id =  Kd_LT_2, name = Kd_LT_2
# Warning parameter Kd_LT_2 is not constant, it should be controled by a Rule and/or events
par Kd_LT_2=10000.0

# Parameter:   id =  Kd_gpx_GSSG, name = Kd_gpx_GSSG
# Warning parameter Kd_gpx_GSSG is not constant, it should be controled by a Rule and/or events
par Kd_gpx_GS=0.07154222

# Parameter:   id =  Kd_gpx_HETE5, name = Kd_gpx_HETE5
# Warning parameter Kd_gpx_HETE5 is not constant, it should be controled by a Rule and/or events
par Kd_gpx_HE=6.043446

# Parameter:   id =  Kd_hedh_HETE5, name = Kd_hedh_HETE5
# Warning parameter Kd_hedh_HETE5 is not constant, it should be controled by a Rule and/or events
par Kd_hedh_H=0.331696

# Parameter:   id =  Kd_hedh_NADP, name = Kd_hedh_NADP
# Warning parameter Kd_hedh_NADP is not constant, it should be controled by a Rule and/or events
par Kd_hedh_N=2.895899

# Parameter:   id =  Kd_hedh_NADPH, name = Kd_hedh_NADPH
# Warning parameter Kd_hedh_NADPH is not constant, it should be controled by a Rule and/or events
par Kd_hedh_1=2.685581

# Parameter:   id =  Kd_hedh_oxoETE5, name = Kd_hedh_oxoETE5
# Warning parameter Kd_hedh_oxoETE5 is not constant, it should be controled by a Rule and/or events
par Kd_hedh_o=1.667019

# Parameter:   id =  Ke_ox, name = Ke_ox
# Warning parameter Ke_ox is not constant, it should be controled by a Rule and/or events
par Ke_ox=99.99979

# Parameter:   id =  Ke_red, name = Ke_red
# Warning parameter Ke_red is not constant, it should be controled by a Rule and/or events
par Ke_red=5.761955E-7

# Parameter:   id =  Ki_AA, name = Ki_AA
# Warning parameter Ki_AA is not constant, it should be controled by a Rule and/or events
par Ki_AA=551.8748

# Parameter:   id =  Ki_HETE, name = Ki_HETE
# Warning parameter Ki_HETE is not constant, it should be controled by a Rule and/or events
par Ki_HETE=0.5408177

# Parameter:   id =  Ki_ML_EOa, name = Ki_ML_EOa
# Warning parameter Ki_ML_EOa is not constant, it should be controled by a Rule and/or events
par Ki_ML_EOa=500.0

# Parameter:   id =  Km_1, name = Km_1
# Warning parameter Km_1 is not constant, it should be controled by a Rule and/or events
par Km_1=2.0

# Parameter:   id =  Km_CoA_AA, name = Km_CoA_AA
# Warning parameter Km_CoA_AA is not constant, it should be controled by a Rule and/or events
par Km_CoA_AA=0.005

# Parameter:   id =  Km_PLA2_APC, name = Km_PLA2_APC
# Warning parameter Km_PLA2_APC is not constant, it should be controled by a Rule and/or events
par Km_PLA2_A=20.0

# Parameter:   id =  Km_gpx_GSH, name = Km_gpx_GSH
# Warning parameter Km_gpx_GSH is not constant, it should be controled by a Rule and/or events
par Km_gpx_GS=600.0

# Parameter:   id =  Km_gpx_HPETE5, name = Km_gpx_HPETE5
# Warning parameter Km_gpx_HPETE5 is not constant, it should be controled by a Rule and/or events
par Km_gpx_HP=5.974381

# Parameter:   id =  Kp_Hn_AW, name = Kp_Hn_AW
# Warning parameter Kp_Hn_AW is not constant, it should be controled by a Rule and/or events
par Kp_Hn_AW=3950.0

# Parameter:   id =  Kp_LTC_AW, name = Kp_LTC_AW
# Warning parameter Kp_LTC_AW is not constant, it should be controled by a Rule and/or events
par Kp_LTC_AW=0.22

# Parameter:   id =  Kp_LTD_AW, name = Kp_LTD_AW
# Warning parameter Kp_LTD_AW is not constant, it should be controled by a Rule and/or events
par Kp_LTD_AW=0.22

# Parameter:   id =  Kp_LTE_AW, name = Kp_LTE_AW
# Warning parameter Kp_LTE_AW is not constant, it should be controled by a Rule and/or events
par Kp_LTE_AW=0.22

# Parameter:   id =  Kp_ZF_AW, name = Kp_ZF_AW
# Warning parameter Kp_ZF_AW is not constant, it should be controled by a Rule and/or events
par Kp_ZF_AW=0.204

# Parameter:   id =  Kp_ZF_IW, name = Kp_ZF_IW
# Warning parameter Kp_ZF_IW is not constant, it should be controled by a Rule and/or events
par Kp_ZF_IW=0.631

# Parameter:   id =  LOH_aw, name = LOH_aw
# Warning parameter LOH_aw is not constant, it should be controled by a Rule and/or events
par LOH_aw=0.0

# Parameter:   id =  LOH_b, name = LOH_b
# Warning parameter LOH_b is not constant, it should be controled by a Rule and/or events
par LOH_b=0.0

# Parameter:   id =  LOOH_aw, name = LOOH_aw
# Warning parameter LOOH_aw is not constant, it should be controled by a Rule and/or events
par LOOH_aw=20.0

# Parameter:   id =  LOOH_b, name = LOOH_b
# Warning parameter LOOH_b is not constant, it should be controled by a Rule and/or events
par LOOH_b=1.0

# Parameter:   id =  MAX_FEV, name = MAX_FEV
# Warning parameter MAX_FEV is not constant, it should be controled by a Rule and/or events
par MAX_FEV=4.94

# Parameter:   id =  ML_airways, name = ML_airways
# Warning parameter ML_airways is not constant, it should be controled by a Rule and/or events
par ML_airway=0.0

# Parameter:   id =  ML_ex, name = ML_ex
# Warning parameter ML_ex is not constant, it should be controled by a Rule and/or events
par ML_ex=0.0

# Parameter:   id =  M_Hn, name = M_Hn
# Warning parameter M_Hn is not constant, it should be controled by a Rule and/or events
par M_Hn=111.2

# Parameter:   id =  M_IL5, name = M_IL5
# Warning parameter M_IL5 is not constant, it should be controled by a Rule and/or events
par M_IL5=45000.0

# Parameter:   id =  M_LTC, name = M_LTC
# Warning parameter M_LTC is not constant, it should be controled by a Rule and/or events
par M_LTC=625.8

# Parameter:   id =  M_LTD, name = M_LTD
# Warning parameter M_LTD is not constant, it should be controled by a Rule and/or events
par M_LTD=496.7

# Parameter:   id =  M_LTE, name = M_LTE
# Warning parameter M_LTE is not constant, it should be controled by a Rule and/or events
par M_LTE=439.6

# Parameter:   id =  M_ML, name = M_ML
# Warning parameter M_ML is not constant, it should be controled by a Rule and/or events
par M_ML=586.18

# Parameter:   id =  M_ZF, name = M_ZF
# Warning parameter M_ZF is not constant, it should be controled by a Rule and/or events
par M_ZF=236.0

# Parameter:   id =  NADP_aw, name = NADP_aw
# Warning parameter NADP_aw is not constant, it should be controled by a Rule and/or events
par NADP_aw=2900.0

# Parameter:   id =  NADP_b, name = NADP_b
# Warning parameter NADP_b is not constant, it should be controled by a Rule and/or events
par NADP_b=2000.0

# Parameter:   id =  NP_pool_aw, name = NP_pool_aw
# Warning parameter NP_pool_aw is not constant, it should be controled by a Rule and/or events
par NP_pool_a=3000.0

# Parameter:   id =  NP_pool_b, name = NP_pool_b
# Warning parameter NP_pool_b is not constant, it should be controled by a Rule and/or events
par NP_pool_b=3000.0

# Parameter:   id =  N_A_pmole, name = N_A_pmole
# Warning parameter N_A_pmole is not constant, it should be controled by a Rule and/or events
par N_A_pmole=6.02E11

# Parameter:   id =  OL_b_ex, name = OL_b_ex
# Warning parameter OL_b_ex is not constant, it should be controled by a Rule and/or events
par OL_b_ex=0.0

# Parameter:   id =  PL, name = PL
# Warning parameter PL is not constant, it should be controled by a Rule and/or events
par PL=110.0

# Parameter:   id =  Q_AW_blf, name = Q_AW_blf
# Warning parameter Q_AW_blf is not constant, it should be controled by a Rule and/or events
par Q_AW_blf=5.23

# Parameter:   id =  R1_portion_EOa, name = R1_portion_EOa
# Warning parameter R1_portion_EOa is not constant, it should be controled by a Rule and/or events
par R1_portio=0.39

# Parameter:   id =  R1_portion_FEV, name = R1_portion_FEV
# Warning parameter R1_portion_FEV is not constant, it should be controled by a Rule and/or events
par R1_port_1=0.016

# Parameter:   id =  R2_portion_FEV, name = R2_portion_FEV
# Warning parameter R2_portion_FEV is not constant, it should be controled by a Rule and/or events
par R2_portio=0.037

# Parameter:   id =  R_FEV, name = R_FEV
# Warning parameter R_FEV is not constant, it should be controled by a Rule and/or events
par R_FEV=3.007

# Parameter:   id =  R_Hn_AW, name = R_Hn_AW
# Warning parameter R_Hn_AW is not constant, it should be controled by a Rule and/or events
par R_Hn_AW=5130.0

# Parameter:   id =  R_Hn_B, name = R_Hn_B
# Warning parameter R_Hn_B is not constant, it should be controled by a Rule and/or events
par R_Hn_B=141.0

# Parameter:   id =  R_LTC_AW, name = R_LTC_AW
# Warning parameter R_LTC_AW is not constant, it should be controled by a Rule and/or events
par R_LTC_AW=1.4

# Parameter:   id =  R_LTC_B, name = R_LTC_B
# Warning parameter R_LTC_B is not constant, it should be controled by a Rule and/or events
par R_LTC_B=0.538

# Parameter:   id =  R_LTD_AW, name = R_LTD_AW
# Warning parameter R_LTD_AW is not constant, it should be controled by a Rule and/or events
par R_LTD_AW=1.4

# Parameter:   id =  R_LTD_B, name = R_LTD_B
# Warning parameter R_LTD_B is not constant, it should be controled by a Rule and/or events
par R_LTD_B=0.538

# Parameter:   id =  R_LTE_AW, name = R_LTE_AW
# Warning parameter R_LTE_AW is not constant, it should be controled by a Rule and/or events
par R_LTE_AW=1.4

# Parameter:   id =  R_LTE_B, name = R_LTE_B
# Warning parameter R_LTE_B is not constant, it should be controled by a Rule and/or events
par R_LTE_B=0.538

# Parameter:   id =  R_ZF_AW, name = R_ZF_AW
# Warning parameter R_ZF_AW is not constant, it should be controled by a Rule and/or events
par R_ZF_AW=2.96

# Parameter:   id =  R_ZF_B, name = R_ZF_B
# Warning parameter R_ZF_B is not constant, it should be controled by a Rule and/or events
par R_ZF_B=0.533

# Parameter:   id =  R_in_relax_FEV, name = R_in_relax_FEV
# Warning parameter R_in_relax_FEV is not constant, it should be controled by a Rule and/or events
par R_in_rela=2.073

# Parameter:   id =  T, name = T
# Warning parameter T is not constant, it should be controled by a Rule and/or events
par T_renamed=1440.0

# Parameter:   id =  TSN_0, name = TSN_0
# Warning parameter TSN_0 is not constant, it should be controled by a Rule and/or events
par TSN_0=15.5

# Parameter:   id =  V_CoA, name = V_CoA
# Warning parameter V_CoA is not constant, it should be controled by a Rule and/or events
par V_CoA=350.0

# Parameter:   id =  Vmax_PLA2, name = Vmax_PLA2
# Warning parameter Vmax_PLA2 is not constant, it should be controled by a Rule and/or events
par Vmax_PLA2=450.0

# Parameter:   id =  a, name = a
# Warning parameter a is not constant, it should be controled by a Rule and/or events
par a=1.0

# Parameter:   id =  al, name = al
# Warning parameter al is not constant, it should be controled by a Rule and/or events
par al=1.0

# Parameter:   id =  ca, name = ca
# Warning parameter ca is not constant, it should be controled by a Rule and/or events
par ca_1=10.0

# Parameter:   id =  diam_EO, name = diam_EO
# Warning parameter diam_EO is not constant, it should be controled by a Rule and/or events
par diam_EO=1.2E-4

# Parameter:   id =  fup_Hn, name = fup_Hn
# Warning parameter fup_Hn is not constant, it should be controled by a Rule and/or events
par fup_Hn=0.77

# Parameter:   id =  fup_LT, name = fup_LT
# Warning parameter fup_LT is not constant, it should be controled by a Rule and/or events
par fup_LT=0.16

# Parameter:   id =  fup_ML, name = fup_ML
# Warning parameter fup_ML is not constant, it should be controled by a Rule and/or events
par fup_ML=0.004

# Parameter:   id =  fup_ZF, name = fup_ZF
# Warning parameter fup_ZF is not constant, it should be controled by a Rule and/or events
par fup_ZF=0.069

# Parameter:   id =  h_act, name = h_act
# Warning parameter h_act is not constant, it should be controled by a Rule and/or events
par h_act=3.0

# Parameter:   id =  h_matur, name = h_matur
# Warning parameter h_matur is not constant, it should be controled by a Rule and/or events
par h_matur=1.0

# Parameter:   id =  h_migr, name = h_migr
# Warning parameter h_migr is not constant, it should be controled by a Rule and/or events
par h_migr=3.0

# Parameter:   id =  k1, name = k1
# Warning parameter k1 is not constant, it should be controled by a Rule and/or events
par k1=1.0E-6

# Parameter:   id =  k1_min, name = k1_min
# Warning parameter k1_min is not constant, it should be controled by a Rule and/or events
par k1_min=1.6E-7

# Parameter:   id =  k3, name = k3
# Warning parameter k3 is not constant, it should be controled by a Rule and/or events
par k3=34.0

# Parameter:   id =  k_3, name = k_3
# Warning parameter k_3 is not constant, it should be controled by a Rule and/or events
par k_3=263640.0

# Parameter:   id =  k_EO_a_d, name = k_EO_a_d
# Warning parameter k_EO_a_d is not constant, it should be controled by a Rule and/or events
par k_EO_a_d=1.5E-4

# Parameter:   id =  k_EO_d, name = k_EO_d
# Warning parameter k_EO_d is not constant, it should be controled by a Rule and/or events
par k_EO_d=3.0E-4

# Parameter:   id =  k_EO_m, name = k_EO_m
# Warning parameter k_EO_m is not constant, it should be controled by a Rule and/or events
par k_EO_m=10.0

# Parameter:   id =  k_EO_t_baw, name = k_EO_t_baw
# Warning parameter k_EO_t_baw is not constant, it should be controled by a Rule and/or events
par k_EO_t_ba=0.04

# Parameter:   id =  k_EO_t_bmb, name = k_EO_t_bmb
# Warning parameter k_EO_t_bmb is not constant, it should be controled by a Rule and/or events
par k_EO_t_bm=0.02

# Parameter:   id =  k_Hn_d, name = k_Hn_d
# Warning parameter k_Hn_d is not constant, it should be controled by a Rule and/or events
par k_Hn_d=0.033

# Parameter:   id =  k_Hn_p, name = k_Hn_p
# Warning parameter k_Hn_p is not constant, it should be controled by a Rule and/or events
par k_Hn_p=1.8E10

# Parameter:   id =  k_IL_d, name = k_IL_d
# Warning parameter k_IL_d is not constant, it should be controled by a Rule and/or events
par k_IL_d=0.0046

# Parameter:   id =  k_IL_p, name = k_IL_p
# Warning parameter k_IL_p is not constant, it should be controled by a Rule and/or events
par k_IL_p=16.0

# Parameter:   id =  k_IL_t_awb, name = k_IL_t_awb
# Warning parameter k_IL_t_awb is not constant, it should be controled by a Rule and/or events
par k_IL_t_aw=0.05

# Parameter:   id =  k_IL_t_bbm, name = k_IL_t_bbm
# Warning parameter k_IL_t_bbm is not constant, it should be controled by a Rule and/or events
par k_IL_t_bb=0.001

# Parameter:   id =  k_LTCs_back, name = k_LTCs_back
# Warning parameter k_LTCs_back is not constant, it should be controled by a Rule and/or events
par k_LTCs_ba=1003.709

# Parameter:   id =  k_LTCs_fow, name = k_LTCs_fow
# Warning parameter k_LTCs_fow is not constant, it should be controled by a Rule and/or events
par k_LTCs_fo=1068016.0

# Parameter:   id =  k_abs_ml, name = k_abs_ml
# Warning parameter k_abs_ml is not constant, it should be controled by a Rule and/or events
par k_abs_ml=0.012

# Parameter:   id =  k_abs_zf, name = k_abs_zf
# Warning parameter k_abs_zf is not constant, it should be controled by a Rule and/or events
par k_abs_zf=0.018

# Parameter:   id =  k_acet, name = k_acet
# Warning parameter k_acet is not constant, it should be controled by a Rule and/or events
par k_acet=0.002703885

# Parameter:   id =  k_dp, name = k_dp
# Warning parameter k_dp is not constant, it should be controled by a Rule and/or events
par k_dp=0.067

# Parameter:   id =  k_elim_ml, name = k_elim_ml
# Warning parameter k_elim_ml is not constant, it should be controled by a Rule and/or events
par k_elim_ml=0.00225

# Parameter:   id =  k_elim_zf, name = k_elim_zf
# Warning parameter k_elim_zf is not constant, it should be controled by a Rule and/or events
par k_elim_zf=0.004

# Parameter:   id =  k_fev_eff, name = k_fev_eff
# Warning parameter k_fev_eff is not constant, it should be controled by a Rule and/or events
par k_fev_eff=3000000.0

# Parameter:   id =  k_ggt, name = k_ggt
# Warning parameter k_ggt is not constant, it should be controled by a Rule and/or events
par k_ggt=0.1

# Parameter:   id =  k_gpx_cat, name = k_gpx_cat
# Warning parameter k_gpx_cat is not constant, it should be controled by a Rule and/or events
par k_gpx_cat=0.4884995

# Parameter:   id =  k_hedh_1, name = k_hedh_1
# Warning parameter k_hedh_1 is not constant, it should be controled by a Rule and/or events
par k_hedh_1=88.33768

# Parameter:   id =  k_hedh_2, name = k_hedh_2
# Warning parameter k_hedh_2 is not constant, it should be controled by a Rule and/or events
par k_hedh_2=1724.404

# Parameter:   id =  k_hedh_3, name = k_hedh_3
# Warning parameter k_hedh_3 is not constant, it should be controled by a Rule and/or events
par k_hedh_3=31.49749

# Parameter:   id =  k_hedh_4, name = k_hedh_4
# Warning parameter k_hedh_4 is not constant, it should be controled by a Rule and/or events
par k_hedh_4=8.077531

# Parameter:   id =  k_lo, name = k_lo
# Warning parameter k_lo is not constant, it should be controled by a Rule and/or events
par k_lo=4642.68

# Parameter:   id =  k_lta_syn, name = k_lta_syn
# Warning parameter k_lta_syn is not constant, it should be controled by a Rule and/or events
par k_lta_syn=54420.0

# Parameter:   id =  k_ltc_ltd_el, name = k_ltc_ltd_el
# Warning parameter k_ltc_ltd_el is not constant, it should be controled by a Rule and/or events
par k_ltc_ltd=0.1

# Parameter:   id =  k_lte_el, name = k_lte_el
# Warning parameter k_lte_el is not constant, it should be controled by a Rule and/or events
par k_lte_el=0.04

# Parameter:   id =  k_ox, name = k_ox
# Warning parameter k_ox is not constant, it should be controled by a Rule and/or events
par k_ox=2.658E-4

# Parameter:   id =  k_ox2, name = k_ox2
# Warning parameter k_ox2 is not constant, it should be controled by a Rule and/or events
par k_ox2=67.2

# Parameter:   id =  k_red, name = k_red
# Warning parameter k_red is not constant, it should be controled by a Rule and/or events
par k_red=2.538E-4

# Parameter:   id =  k_red2, name = k_red2
# Warning parameter k_red2 is not constant, it should be controled by a Rule and/or events
par k_red2=4.428E-5

# Parameter:   id =  ka, name = ka
# Warning parameter ka is not constant, it should be controled by a Rule and/or events
par ka=500.0

# Parameter:   id =  ki, name = ki
# Warning parameter ki is not constant, it should be controled by a Rule and/or events
par ki=25000.0

# Parameter:   id =  kia, name = kia
# Warning parameter kia is not constant, it should be controled by a Rule and/or events
par kia=0.001

# Parameter:   id =  n_FEV, name = n_FEV
# Warning parameter n_FEV is not constant, it should be controled by a Rule and/or events
par n_FEV=1.0

# Parameter:   id =  naEO_LTCsyn, name = naEO_LTCsyn
# Warning parameter naEO_LTCsyn is not constant, it should be controled by a Rule and/or events
par naEO_LTCs=0.0

# Parameter:   id =  npi, name = npi
# Warning parameter npi is not constant, it should be controled by a Rule and/or events
par npi=3.14

# Parameter:   id =  oral, name = oral
# Warning parameter oral is not constant, it should be controled by a Rule and/or events
par oral=1.0

# Parameter:   id =  oxoETE_aw, name = oxoETE_aw
# Warning parameter oxoETE_aw is not constant, it should be controled by a Rule and/or events
par oxoETE_aw=0.0

# Parameter:   id =  oxoETE_b, name = oxoETE_b
# Warning parameter oxoETE_b is not constant, it should be controled by a Rule and/or events
par oxoETE_b=0.0

# Parameter:   id =  portion_migr, name = portion_migr
# Warning parameter portion_migr is not constant, it should be controled by a Rule and/or events
par portion_m=0.3

# Parameter:   id =  zf_inh, name = zf_inh
# Warning parameter zf_inh is not constant, it should be controled by a Rule and/or events
par zf_inh=0.0

# Parameter:   id =  ft_zf, name = ft_zf, defined by a Rule

# Parameter:   id =  ft_ml, name = ft_ml, defined by a Rule

# Parameter:   id =  ZF_blood_conc, name = ZF_blood_conc, defined by a Rule

# Parameter:   id =  ZF_airways_conc, name = ZF_airways_conc, defined by a Rule

# Parameter:   id =  ML_blood_conc, name = ML_blood_conc, defined by a Rule

# Parameter:   id =  ML_airways_conc, name = ML_airways_conc, defined by a Rule

# Parameter:   id =  w_EO, name = w_EO, defined by a Rule

# Parameter:   id =  V_CB, name = V_CB, defined by a Rule

# Parameter:   id =  V_aCB, name = V_aCB, defined by a Rule

# Parameter:   id =  V_LTC_CB, name = V_LTC_CB, defined by a Rule

# Parameter:   id =  V_CAW, name = V_CAW, defined by a Rule

# Parameter:   id =  V_aCAW, name = V_aCAW, defined by a Rule

# Parameter:   id =  V_LTC_CAW, name = V_LTC_CAW, defined by a Rule

# Parameter:   id =  GSSG_b, name = GSSG_b, defined by a Rule

# Parameter:   id =  NADPH_b, name = NADPH_b, defined by a Rule

# Parameter:   id =  PLA2_D, name = PLA2_D, defined by a Rule

# Parameter:   id =  PLA2_Ca, name = PLA2_Ca, defined by a Rule

# Parameter:   id =  Ki_AA_AA, name = Ki_AA_AA, defined by a Rule

# Parameter:   id =  K_AA_HETE, name = K_AA_HETE, defined by a Rule

# Parameter:   id =  Ki_HPETE_AA, name = Ki_HPETE_AA, defined by a Rule

# Parameter:   id =  OOH_b, name = OOH_b, defined by a Rule

# Parameter:   id =  OH_b, name = OH_b, defined by a Rule

# Parameter:   id =  r1, name = r1, defined by a Rule

# Parameter:   id =  r2, name = r2, defined by a Rule

# Parameter:   id =  REDOX_b, name = REDOX_b, defined by a Rule

# Parameter:   id =  RELFLO5_b, name = RELFLO5_b, defined by a Rule

# Parameter:   id =  DFLOa_b, name = DFLOa_b, defined by a Rule

# Parameter:   id =  FLO3_b, name = FLO3_b, defined by a Rule

# Parameter:   id =  FLO2_b, name = FLO2_b, defined by a Rule

# Parameter:   id =  FLO3t_b, name = FLO3t_b, defined by a Rule

# Parameter:   id =  FLO2t_b, name = FLO2t_b, defined by a Rule

# Parameter:   id =  FLO5HP_b, name = FLO5HP_b, defined by a Rule

# Parameter:   id =  C_b, name = C_b, defined by a Rule

# Parameter:   id =  A_b, name = A_b, defined by a Rule

# Parameter:   id =  B_b, name = B_b, defined by a Rule

# Parameter:   id =  delta_LTCs_b, name = delta_LTCs_b, defined by a Rule

# Parameter:   id =  nom_LTCs_b, name = nom_LTCs_b, defined by a Rule

# Parameter:   id =  den_LTCs_b, name = den_LTCs_b, defined by a Rule

# Parameter:   id =  C_hedh_b, name = C_hedh_b, defined by a Rule

# Parameter:   id =  A_hedh_b, name = A_hedh_b, defined by a Rule

# Parameter:   id =  B_hedh_b, name = B_hedh_b, defined by a Rule

# Parameter:   id =  GSSG_aw, name = GSSG_aw, defined by a Rule

# Parameter:   id =  NADPH_aw, name = NADPH_aw, defined by a Rule

# Parameter:   id =  OOH_aw, name = OOH_aw, defined by a Rule

# Parameter:   id =  OH_aw, name = OH_aw, defined by a Rule

# Parameter:   id =  REDOX_aw, name = REDOX_aw, defined by a Rule

# Parameter:   id =  RELFLO5_aw, name = RELFLO5_aw, defined by a Rule

# Parameter:   id =  DFLOa_aw, name = DFLOa_aw, defined by a Rule

# Parameter:   id =  FLO3_aw, name = FLO3_aw, defined by a Rule

# Parameter:   id =  FLO2_aw, name = FLO2_aw, defined by a Rule

# Parameter:   id =  FLO3t_aw, name = FLO3t_aw, defined by a Rule

# Parameter:   id =  FLO2t_aw, name = FLO2t_aw, defined by a Rule

# Parameter:   id =  FLO5HP_aw, name = FLO5HP_aw, defined by a Rule

# Parameter:   id =  C_aw, name = C_aw, defined by a Rule

# Parameter:   id =  A_aw, name = A_aw, defined by a Rule

# Parameter:   id =  B_aw, name = B_aw, defined by a Rule

# Parameter:   id =  delta_LTCs_aw, name = delta_LTCs_aw, defined by a Rule

# Parameter:   id =  nom_LTCs_aw, name = nom_LTCs_aw, defined by a Rule

# Parameter:   id =  den_LTCs_aw, name = den_LTCs_aw, defined by a Rule

# Parameter:   id =  C_hedh_aw, name = C_hedh_aw, defined by a Rule

# Parameter:   id =  A_hedh_aw, name = A_hedh_aw, defined by a Rule

# Parameter:   id =  B_hedh_aw, name = B_hedh_aw, defined by a Rule

# Parameter:   id =  OL_b, name = OL_b, defined by a Rule

# Parameter:   id =  OL_aw, name = OL_aw, defined by a Rule

# Parameter:   id =  Rec_occup_migr, name = Rec_occup_migr, defined by a Rule

# Parameter:   id =  Ca_FEV, name = Ca_FEV, defined by a Rule

# Parameter:   id =  r_out_FEV, name = r_out_FEV, defined by a Rule

# Parameter:   id =  r_in_FEV, name = r_in_FEV, defined by a Rule

# Parameter:   id =  FEV1, name = FEV1, defined by a Rule

# Parameter:   id =  TSN, name = TSN, defined by a Rule

# Parameter:   id =  TSN_Hn, name = TSN_Hn, defined by a Rule

# Parameter:   id =  FEV1_percent, name = FEV1_percent, defined by a Rule

# Parameter:   id =  time_hour, name = time_hour, defined by a Rule

# Parameter:   id =  time_day, name = time_day, defined by a Rule

# Parameter:   id =  N_EO_bm, name = N_EO_bm, defined by a Rule

# Parameter:   id =  N_EO_b, name = N_EO_b, defined by a Rule

# Parameter:   id =  N_EO_i_b, name = N_EO_i_b, defined by a Rule

# Parameter:   id =  N_EO_a_b, name = N_EO_a_b, defined by a Rule

# Parameter:   id =  EO_b_tot, name = EO_b_tot, defined by a Rule

# Parameter:   id =  N_EO_b_tot, name = N_EO_b_tot, defined by a Rule

# Parameter:   id =  N_EO_aw, name = N_EO_aw, defined by a Rule

# Parameter:   id =  N_EO_i_aw, name = N_EO_i_aw, defined by a Rule

# Parameter:   id =  N_EO_a_aw, name = N_EO_a_aw, defined by a Rule

# Parameter:   id =  EO_aw_tot, name = EO_aw_tot, defined by a Rule

# Parameter:   id =  N_EO_aw_tot, name = N_EO_aw_tot, defined by a Rule

# Parameter:   id =  EO_b_tot_per_ss, name = EO_b_tot_per_ss, defined by a Rule

# Parameter:   id =  N_EO_aw_tot_perc, name = N_EO_aw_tot_perc, defined by a Rule

# Parameter:   id =  N_EO_b_tot_perc, name = N_EO_b_tot_perc, defined by a Rule

# Parameter:   id =  N_EO, name = N_EO, defined by a Rule

# Parameter:   id =  N_EO_a, name = N_EO_a, defined by a Rule

# Parameter:   id =  LTC4_b_pM, name = LTC4_b_pM, defined by a Rule

# Parameter:   id =  LTs_aw_pg, name = LTs_aw_pg, defined by a Rule

# Parameter:   id =  LTD4_b_free, name = LTD4_b_free, defined by a Rule

# Parameter:   id =  ML_uM, name = ML_uM, defined by a Rule

# Parameter:   id =  LTD4_aw_pers, name = LTD4_aw_pers, defined by a Rule

# Parameter:   id =  N_EO_perc, name = N_EO_perc, defined by a Rule

# Parameter:   id =  Hn_aw_perc, name = Hn_aw_perc, defined by a Rule

# Parameter:   id =  N_EO_aw_perc, name = N_EO_aw_perc, defined by a Rule

# Parameter:   id =  Ca_FEV_LTR1, name = Ca_FEV_LTR1, defined by a Rule

# Parameter:   id =  Ca_FEV_LTR2, name = Ca_FEV_LTR2, defined by a Rule

# Parameter:   id =  OL_ASM, name = OL_ASM, defined by a Rule

# assignmentRule: variable = ft_zf
# the operator E2 is not supported by xpp
# the formula is : ceil(t/T_renamed)+ceil((t-3.6E2)/T_renamed)+ceil((t-6.6E2)/T_renamed)+ceil((t-9.6E2)/T_renamed)
# the operator E2 is not supported by xpp
# the formula is : ceil(t/T_renamed)+ceil((t-3.6E2)/T_renamed)+ceil((t-6.6E2)/T_renamed)+ceil((t-9.6E2)/T_renamed)
# the operator E2 is not supported by xpp
# the formula is : ceil(t/T_renamed)+ceil((t-3.6E2)/T_renamed)+ceil((t-6.6E2)/T_renamed)+ceil((t-9.6E2)/T_renamed)
#Rule ignored : there are some unsupported functions !!

# assignmentRule: variable = ft_ml
ft_ml=ceil(t/T_renamed)
aux ft_ml=ft_ml

# assignmentRule: variable = ZF_blood_conc
ZF_blood_=fup_ZF*ZF_blood
aux ZF_blood_=ZF_blood_

# assignmentRule: variable = ZF_airways_conc
ZF_airway=ZF_airw_1
aux ZF_airway=ZF_airway

# assignmentRule: variable = ML_blood_conc
ML_blood_=fup_ML*ML_blood
aux ML_blood_=ML_blood_

# assignmentRule: variable = ML_airways_conc
ML_airw_1=fup_ML*ML_blood
aux ML_airw_1=ML_airw_1

# assignmentRule: variable = w_EO
w_EO=npi*diam_EO^3.0/6.0
aux w_EO=w_EO

# assignmentRule: variable = V_CB
V_CB=(EO_a_b+EO_b+EO_i_b)*N_A_pmole*w_EO*V_B
aux V_CB=V_CB

# assignmentRule: variable = V_aCB
V_aCB=EO_a_b*N_A_pmole*w_EO*V_B
aux V_aCB=V_aCB

# assignmentRule: variable = V_LTC_CB
V_LTC_CB=(naEO_LTCs*(EO_b+EO_i_b)+EO_a_b)*N_A_pmole*w_EO*V_B
aux V_LTC_CB=V_LTC_CB

# assignmentRule: variable = V_CAW
V_CAW=(EO_a_aw+EO_aw+EO_i_aw)*N_A_pmole*w_EO*V_AW
aux V_CAW=V_CAW

# assignmentRule: variable = V_aCAW
V_aCAW=EO_a_aw*N_A_pmole*w_EO*V_AW
aux V_aCAW=V_aCAW

# assignmentRule: variable = V_LTC_CAW
V_LTC_CAW=(naEO_LTCs*(EO_aw+EO_i_aw)+EO_a_aw)*N_A_pmole*w_EO*V_AW
aux V_LTC_CAW=V_LTC_CAW

# assignmentRule: variable = GSSG_b
GSSG_b=(GS_pool_b-GSH_b)/2.0
aux GSSG_b=GSSG_b

# assignmentRule: variable = NADPH_b
NADPH_b=NP_pool_b-NADP_b
aux NADPH_b=NADPH_b

# assignmentRule: variable = PLA2_D
PLA2_D=1.0+Ca/K_PLA2_Ca
aux PLA2_D=PLA2_D

# assignmentRule: variable = PLA2_Ca
PLA2_Ca=Ca/K_PLA2_Ca/PLA2_D
aux PLA2_Ca=PLA2_Ca

# assignmentRule: variable = Ki_AA_AA
Ki_AA_AA=Ki_AA
aux Ki_AA_AA=Ki_AA_AA

# assignmentRule: variable = K_AA_HETE
K_AA_HETE=Ki_HETE
aux K_AA_HETE=K_AA_HETE

# assignmentRule: variable = Ki_HPETE_AA
Ki_HPETE_=Ki_AA
aux Ki_HPETE_=Ki_HPETE_

# assignmentRule: variable = OOH_b
OOH_b=HPETE_b+LOOH_b
aux OOH_b=OOH_b

# assignmentRule: variable = OH_b
OH_b=HETE_b+LOH_b
aux OH_b=OH_b

# assignmentRule: variable = r1
r1=k_ox+k_ox2*Ca/K_Ca2
aux r1=r1

# assignmentRule: variable = r2
r2=k_red+k_red2*Ca/K_Ca2
aux r2=r2

# assignmentRule: variable = REDOX_b
REDOX_b=(r2/Ke_red+r1*OH_b/Ke_ox+al*ki*ZF_blood_/KdZ*(1.0+Ca/K_Ca3))/(r2+r1*OOH_b)
aux REDOX_b=REDOX_b

# assignmentRule: variable = RELFLO5_b
RELFLO5_b=(k_lo*AA_b/K_AA+k3*HPETE_b*(1.0+AA_b/Ki_AA))/(k_lta_syn+k_3*(1.0+AA_b/Ki_HPETE_))
aux RELFLO5_b=RELFLO5_b

# assignmentRule: variable = DFLOa_b
DFLOa_b=(1.0+Ca/K_Ca3)*(1.0+REDOX_b*(1.0+Ca/K_Ca2)/(1.0+Ca/K_Ca3)+AA_b/K_AA*(1.0+AA_b/Ki_AA_AA)+AA_b/Ki_AA*(1.0+HETE_b/K_AA_HETE)+RELFLO5_b*(1.0+AA_b/Ki_HPETE_)+HETE_b/Ki_HETE+al*ZF_blood_/KdZ)
aux DFLOa_b=DFLOa_b

# assignmentRule: variable = FLO3_b
FLO3_b=FLOa/DFLOa_b
aux FLO3_b=FLO3_b

# assignmentRule: variable = FLO2_b
FLO2_b=FLO3_b*REDOX_b
aux FLO2_b=FLO2_b

# assignmentRule: variable = FLO3t_b
FLO3t_b=FLO3_b*(1.0+Ca/K_Ca3)
aux FLO3t_b=FLO3t_b

# assignmentRule: variable = FLO2t_b
FLO2t_b=FLO2_b*(1.0+Ca/K_Ca2)
aux FLO2t_b=FLO2t_b

# assignmentRule: variable = FLO5HP_b
FLO5HP_b=FLO3t_b*RELFLO5_b
aux FLO5HP_b=FLO5HP_b

# assignmentRule: variable = C_b
C_b=HPETE_b*GSH_b*GSH_b/(Km_gpx_HP*Km_gpx_GS*Km_gpx_GS)
aux C_b=C_b

# assignmentRule: variable = A_b
A_b=GSH_b*GSH_b/(Km_gpx_GS*Km_gpx_GS)*(1.0+GSSG_b/Kd_gpx_GS)+HPETE_b/Km_gpx_HP*(1.0+HETE_b/Kd_gpx_HE)+C_b
aux A_b=A_b

# assignmentRule: variable = B_b
B_b=k_gpx_cat*HPETE_b*GSH_b*GSH_b/(Km_gpx_HP*Km_gpx_GS*Km_gpx_GS)
aux B_b=B_b

# assignmentRule: variable = delta_LTCs_b
delta_LTC=1.0+LTA4_b/K_LTA+GSH_b/K_GSH+LTA4_b*GSH_b/K_LTA/K_LTA_GSH+LTC4_b/K_LTC
aux delta_LTC=delta_LTC

# assignmentRule: variable = nom_LTCs_b
nom_LTCs_=Et_LTCs*(K_LTC*k_LTCs_fo*LTA4_b*GSH_b-k_LTCs_ba*K_LTA_GSH*K_GSH*LTC4_b)
aux nom_LTCs_=nom_LTCs_

# assignmentRule: variable = den_LTCs_b
den_LTCs_=delta_LTC*K_LTA_GSH*K_GSH*K_LTC
aux den_LTCs_=den_LTCs_

# assignmentRule: variable = C_hedh_b
C_hedh_b=(1.0+HETE_b/Kd_hedh_H+NADPH_b/Kd_hedh_1)*(k_hedh_3*oxoETE_b/Kd_hedh_o+k_hedh_2*NADP_b/Kd_hedh_N)
aux C_hedh_b=C_hedh_b

# assignmentRule: variable = A_hedh_b
A_hedh_b=(1.0+NADP_b/Kd_hedh_N+oxoETE_b/Kd_hedh_o)*(k_hedh_1*HETE_b/Kd_hedh_H+k_hedh_4*NADPH_b/Kd_hedh_1)+C_hedh_b
aux A_hedh_b=A_hedh_b

# assignmentRule: variable = B_hedh_b
B_hedh_b=k_hedh_1*k_hedh_2*HETE_b*NADP_b/(Kd_hedh_H*Kd_hedh_N)-oxoETE_b*NADPH_b*k_hedh_3*k_hedh_4/(Kd_hedh_o*Kd_hedh_1)
aux B_hedh_b=B_hedh_b

# assignmentRule: variable = GSSG_aw
GSSG_aw=(GS_pool_a-GSH_aw)/2.0
aux GSSG_aw=GSSG_aw

# assignmentRule: variable = NADPH_aw
NADPH_aw=NP_pool_a-NADP_aw
aux NADPH_aw=NADPH_aw

# assignmentRule: variable = OOH_aw
OOH_aw=HPETE_aw+LOOH_aw
aux OOH_aw=OOH_aw

# assignmentRule: variable = OH_aw
OH_aw=HETE_aw+LOH_aw
aux OH_aw=OH_aw

# assignmentRule: variable = REDOX_aw
REDOX_aw=(r2/Ke_red+r1*OH_aw/Ke_ox+al*ki*ZF_airway/KdZ*(1.0+Ca/K_Ca3))/(r2+r1*OOH_aw)
aux REDOX_aw=REDOX_aw

# assignmentRule: variable = RELFLO5_aw
RELFLO5_a=(k_lo*AA_aw/K_AA+k3*HPETE_aw*(1.0+AA_aw/Ki_AA))/(k_lta_syn+k_3*(1.0+AA_aw/Ki_HPETE_))
aux RELFLO5_a=RELFLO5_a

# assignmentRule: variable = DFLOa_aw
DFLOa_aw=(1.0+Ca/K_Ca3)*(1.0+REDOX_aw*(1.0+Ca/K_Ca2)/(1.0+Ca/K_Ca3)+AA_aw/K_AA*(1.0+AA_aw/Ki_AA_AA)+AA_aw/Ki_AA*(1.0+HETE_aw/K_AA_HETE)+RELFLO5_a*(1.0+AA_aw/Ki_HPETE_)+HETE_aw/Ki_HETE+al*ZF_airway/KdZ)
aux DFLOa_aw=DFLOa_aw

# assignmentRule: variable = FLO3_aw
FLO3_aw=FLOa/DFLOa_aw
aux FLO3_aw=FLO3_aw

# assignmentRule: variable = FLO2_aw
FLO2_aw=FLO3_aw*REDOX_aw
aux FLO2_aw=FLO2_aw

# assignmentRule: variable = FLO3t_aw
FLO3t_aw=FLO3_aw*(1.0+Ca/K_Ca3)
aux FLO3t_aw=FLO3t_aw

# assignmentRule: variable = FLO2t_aw
FLO2t_aw=FLO2_aw*(1.0+Ca/K_Ca2)
aux FLO2t_aw=FLO2t_aw

# assignmentRule: variable = FLO5HP_aw
FLO5HP_aw=FLO3t_aw*RELFLO5_a
aux FLO5HP_aw=FLO5HP_aw

# assignmentRule: variable = C_aw
C_aw=HPETE_aw*GSH_aw*GSH_aw/(Km_gpx_HP*Km_gpx_GS*Km_gpx_GS)
aux C_aw=C_aw

# assignmentRule: variable = A_aw
A_aw=GSH_aw*GSH_aw/(Km_gpx_GS*Km_gpx_GS)*(1.0+GSSG_aw/Kd_gpx_GS)+HPETE_aw/Km_gpx_HP*(1.0+HETE_aw/Kd_gpx_HE)+C_aw
aux A_aw=A_aw

# assignmentRule: variable = B_aw
B_aw=k_gpx_cat*HPETE_aw*GSH_aw*GSH_aw/(Km_gpx_HP*Km_gpx_GS*Km_gpx_GS)
aux B_aw=B_aw

# assignmentRule: variable = delta_LTCs_aw
delta_L_1=1.0+LTA4_aw/K_LTA+GSH_aw/K_GSH+LTA4_aw*GSH_aw/K_LTA/K_LTA_GSH+LTC4_aw/K_LTC
aux delta_L_1=delta_L_1

# assignmentRule: variable = nom_LTCs_aw
nom_LTC_1=Et_LTCs*(K_LTC*k_LTCs_fo*LTA4_aw*GSH_aw-k_LTCs_ba*K_LTA_GSH*K_GSH*LTC4_aw)
aux nom_LTC_1=nom_LTC_1

# assignmentRule: variable = den_LTCs_aw
den_LTC_1=delta_L_1*K_LTA_GSH*K_GSH*K_LTC
aux den_LTC_1=den_LTC_1

# assignmentRule: variable = C_hedh_aw
C_hedh_aw=(1.0+HETE_aw/Kd_hedh_H+NADPH_aw/Kd_hedh_1)*(k_hedh_3*oxoETE_aw/Kd_hedh_o+k_hedh_2*NADP_aw/Kd_hedh_N)
aux C_hedh_aw=C_hedh_aw

# assignmentRule: variable = A_hedh_aw
A_hedh_aw=(1.0+NADP_aw/Kd_hedh_N+oxoETE_aw/Kd_hedh_o)*(k_hedh_1*HETE_aw/Kd_hedh_H+k_hedh_4*NADPH_aw/Kd_hedh_1)+C_hedh_aw
aux A_hedh_aw=A_hedh_aw

# assignmentRule: variable = B_hedh_aw
B_hedh_aw=k_hedh_1*k_hedh_2*HETE_aw*NADP_aw/(Kd_hedh_H*Kd_hedh_N)-oxoETE_aw*NADPH_aw*k_hedh_3*k_hedh_4/(Kd_hedh_o*Kd_hedh_1)
aux B_hedh_aw=B_hedh_aw

# assignmentRule: variable = OL_b
OL_b=R1_portio*fup_LT*LTD4_b/Kd_LT/(1.0+fup_LT*LTD4_b/Kd_LT+ML_blood_/Ki_ML_EOa)+(1.0-R1_portio)*fup_LT*(LTC4_b_ou+LTD4_b)/Kd_LT_2/(1.0+fup_LT*(LTC4_b_ou+LTD4_b)/Kd_LT_2)
aux OL_b=OL_b

# assignmentRule: variable = OL_aw
OL_aw=R1_portio*LTD4_aw/Kd_LT/(1.0+LTD4_aw/Kd_LT+ML_airw_1/Ki_ML_EOa)+(1.0-R1_portio)*(LTC4_aw_o+LTD4_aw)/Kd_LT_2/(1.0+(LTC4_aw_o+LTD4_aw)/Kd_LT_2)
aux OL_aw=OL_aw

# assignmentRule: variable = Rec_occup_migr
Rec_occup=portion_m*fup_LT*LTE4_b/(Kd_LTE_mi+fup_LT*LTE4_b)+(1.0-portion_m)*IL_b/(Kd_IL_mig+IL_b)
aux Rec_occup=Rec_occup

# assignmentRule: variable = Ca_FEV
Ca_FEV=Cao_FEV+k_fev_eff*(R1_port_1*LTD4_aw/Kd_LTR1_F/(1.0+LTD4_aw/Kd_LTR1_F+ML_airw_1/EC50_ML_F)+R2_portio*(LTD4_aw+LTC4_aw_o)/Kd_LTR2_F/(1.0+(LTD4_aw+LTC4_aw_o)/Kd_LTR2_F)+(1.0-R1_port_1-R2_portio)*Hn_aw/Kd_Hn_FEV/(1.0+Hn_aw/Kd_Hn_FEV))
aux Ca_FEV=Ca_FEV

# assignmentRule: variable = r_out_FEV
r_out_FEV=R_FEV-(R_FEV-(R_FEV*(R_FEV-R_in_rela)^2.0)^(1.0/3.0))*Ca_FEV^n_FEV/(K_Ca_FEV^n_FEV+Ca_FEV^n_FEV)
aux r_out_FEV=r_out_FEV

# assignmentRule: variable = r_in_FEV
r_in_FEV=r_out_FEV-(R_FEV-R_in_rela)*(R_FEV/r_out_FEV)^(5E-1)
aux r_in_FEV=r_in_FEV

# assignmentRule: variable = FEV1
FEV1=MAX_FEV*(r_in_FEV/R_in_rela)^2.0
aux FEV1=FEV1

# assignmentRule: variable = TSN
TSN=TSN_0*(R_FEV-(R_FEV*(R_FEV-R_in_rela)^2.0)^(1.0/3.0))*Ca_FEV_ex^n_FEV/(K_Ca_FEV^n_FEV+Ca_FEV_ex^n_FEV)
aux TSN=TSN

# assignmentRule: variable = TSN_Hn
TSN_Hn=TSN_0*(R_FEV-(R_FEV*(R_FEV-R_in_rela)^2.0)^(1.0/3.0))*Ca_FEV^n_FEV/(K_Ca_FEV^n_FEV+Ca_FEV^n_FEV)
aux TSN_Hn=TSN_Hn

# assignmentRule: variable = FEV1_percent
# the operator E2 is not supported by xpp
# the formula is : (FEV1-3.528)/3.528*1E2
#Rule ignored : there are some unsupported functions !!

# assignmentRule: variable = time_hour
# the operator E1 is not supported by xpp
# the formula is : t/6E1
#Rule ignored : there are some unsupported functions !!

# assignmentRule: variable = time_day
# the operator E3 is not supported by xpp
# the formula is : t/1.44E3
#Rule ignored : there are some unsupported functions !!

# assignmentRule: variable = N_EO_bm
# the operator E1 is not supported by xpp
# the formula is : EO_bm*6.02*1E1^8.0
#Rule ignored : there are some unsupported functions !!

# assignmentRule: variable = N_EO_b
# the operator E1 is not supported by xpp
# the formula is : EO_b*6.02*1E1^8.0
#Rule ignored : there are some unsupported functions !!

# assignmentRule: variable = N_EO_i_b
# the operator E1 is not supported by xpp
# the formula is : EO_i_b*6.02*1E1^8.0
#Rule ignored : there are some unsupported functions !!

# assignmentRule: variable = N_EO_a_b
# the operator E1 is not supported by xpp
# the formula is : EO_a_b*6.02*1E1^8.0
#Rule ignored : there are some unsupported functions !!

# assignmentRule: variable = EO_b_tot
EO_b_tot=EO_b+EO_i_b+EO_a_b
aux EO_b_tot=EO_b_tot

# assignmentRule: variable = N_EO_b_tot
# the operator E1 is not supported by xpp
# the formula is : (EO_b+EO_i_b+EO_a_b)*6.02*1E1^8.0
#Rule ignored : there are some unsupported functions !!

# assignmentRule: variable = N_EO_aw
# the operator E1 is not supported by xpp
# the formula is : EO_aw*6.02*1E1^8.0
#Rule ignored : there are some unsupported functions !!

# assignmentRule: variable = N_EO_i_aw
# the operator E1 is not supported by xpp
# the formula is : EO_i_aw*6.02*1E1^8.0
#Rule ignored : there are some unsupported functions !!

# assignmentRule: variable = N_EO_a_aw
# the operator E1 is not supported by xpp
# the formula is : EO_a_aw*6.02*1E1^8.0
#Rule ignored : there are some unsupported functions !!

# assignmentRule: variable = EO_aw_tot
EO_aw_tot=EO_aw+EO_i_aw+EO_a_aw
aux EO_aw_tot=EO_aw_tot

# assignmentRule: variable = N_EO_aw_tot
# the operator E1 is not supported by xpp
# the formula is : (EO_aw+EO_i_aw+EO_a_aw)*6.02*1E1^8.0
#Rule ignored : there are some unsupported functions !!

# assignmentRule: variable = EO_b_tot_per_ss
# the operator E2 is not supported by xpp
# the formula is : 1E2*(EO_b_tot-5.33E-4)/5.33E-4
#Rule ignored : there are some unsupported functions !!

# assignmentRule: variable = N_EO_aw_tot_perc
# the operator E5 is not supported by xpp
# the formula is : N_EO_aw_t/8.18735E5*1E2
# the operator E2 is not supported by xpp
# the formula is : N_EO_aw_t/8.18735E5*1E2
#Rule ignored : there are some unsupported functions !!

# assignmentRule: variable = N_EO_b_tot_perc
# the operator E6 is not supported by xpp
# the formula is : N_EO_b_to/4.266021E6*1E2
# the operator E2 is not supported by xpp
# the formula is : N_EO_b_to/4.266021E6*1E2
#Rule ignored : there are some unsupported functions !!

# assignmentRule: variable = N_EO
N_EO=(N_EO_b_to*V_B+N_EO_aw_t*V_AW)/(V_B+V_AW)
aux N_EO=N_EO

# assignmentRule: variable = N_EO_a
N_EO_a=(N_EO_a_b*V_B+N_EO_a_aw*V_AW)/(V_B+V_AW)
aux N_EO_a=N_EO_a

# assignmentRule: variable = LTC4_b_pM
# the operator E6 is not supported by xpp
# the formula is : LTC4_b*1E6
#Rule ignored : there are some unsupported functions !!

# assignmentRule: variable = LTs_aw_pg
# the operator E3 is not supported by xpp
# the formula is : (LTC4_aw_o/fup_LT*M_LTC+LTD4_aw/fup_LT*M_LTD+LTE4_aw/fup_LT*M_LTE)/1E3
#Rule ignored : there are some unsupported functions !!

# assignmentRule: variable = LTD4_b_free
LTD4_b_fr=LTD4_b*fup_LT
aux LTD4_b_fr=LTD4_b_fr

# assignmentRule: variable = ML_uM
# the operator E6 is not supported by xpp
# the formula is : ML_blood/1E6
#Rule ignored : there are some unsupported functions !!

# assignmentRule: variable = LTD4_aw_pers
# the operator E2 is not supported by xpp
# the formula is : 1E2*LTD4_aw/2.0576E2
# the operator E2 is not supported by xpp
# the formula is : 1E2*LTD4_aw/2.0576E2
#Rule ignored : there are some unsupported functions !!

# assignmentRule: variable = N_EO_perc
# the operator E2 is not supported by xpp
# the formula is : 1E2*N_EO/3.58758E5
# the operator E5 is not supported by xpp
# the formula is : 1E2*N_EO/3.58758E5
#Rule ignored : there are some unsupported functions !!

# assignmentRule: variable = Hn_aw_perc
# the operator E2 is not supported by xpp
# the formula is : 1E2*Hn_aw/1.4162E4
# the operator E4 is not supported by xpp
# the formula is : 1E2*Hn_aw/1.4162E4
#Rule ignored : there are some unsupported functions !!

# assignmentRule: variable = N_EO_aw_perc
# the operator E2 is not supported by xpp
# the formula is : 1E2*N_EO_aw_t/8.18735E5
# the operator E5 is not supported by xpp
# the formula is : 1E2*N_EO_aw_t/8.18735E5
#Rule ignored : there are some unsupported functions !!

# assignmentRule: variable = Ca_FEV_LTR1
Ca_FEV_LT=k_fev_eff*R1_port_1*LTD4_aw/Kd_LTR1_F/(1.0+LTD4_aw/Kd_LTR1_F+ML_airw_1/EC50_ML_F)/(Ca_FEV-Cao_FEV)
aux Ca_FEV_LT=Ca_FEV_LT

# assignmentRule: variable = Ca_FEV_LTR2
Ca_FEV__1=k_fev_eff*(R2_portio*(LTD4_aw+LTC4_aw_o)/Kd_LTR2_F/(1.0+(LTD4_aw+LTC4_aw_o)/Kd_LTR2_F)+(1.0-R1_port_1-R2_portio)*Hn_aw/Kd_Hn_FEV/(1.0+Hn_aw/Kd_Hn_FEV))/(Ca_FEV-Cao_FEV)
aux Ca_FEV__1=Ca_FEV__1

# assignmentRule: variable = OL_ASM
OL_ASM=R1_port_1*LTD4_aw/Kd_LTR1_F/(1.0+LTD4_aw/Kd_LTR1_F+ML_airw_1/EC50_ML_F)+R2_portio*(LTD4_aw+LTC4_aw_o)/Kd_LTR2_F/(1.0+(LTD4_aw+LTC4_aw_o)/Kd_LTR2_F)+(1.0-R1_port_1-R2_portio)*Hn_aw/Kd_Hn_FEV/(1.0+Hn_aw/Kd_Hn_FEV)
aux OL_ASM=OL_ASM

# Reaction: id = v1, name = v1

v1=Default*(Vmax_PLA2*PLA2_Ca*PL/(Km_PLA2_A+PL)-V_CoA*AA_b/(Km_CoA_AA+AA_b))

# Reaction: id = v2, name = v2

v2=Default*k_lo*AA_b*FLO3t_b/K_AA

# Reaction: id = v3, name = v3

v3=Default*(k_3*FLO5HP_b-k3*FLO3t_b*HPETE_b)*(1.0+AA_b/Ki_AA)

# Reaction: id = v4, name = v4

v4=Default*r1*(HPETE_b*FLO2_b-HETE_b*FLO3_b/Ke_ox)

# Reaction: id = v5, name = v5

v5=Default*GPx*B_b/A_b

# Reaction: id = v6, name = v6

v6=Default*k_lta_syn*FLO5HP_b

# Reaction: id = v7, name = v7

v7=Default*nom_LTCs_/den_LTCs_

# Reaction: id = v8, name = v8

v8=Default*HEDH5*B_hedh_b/A_hedh_b

# Reaction: id = v9, name = v9

v9=Default*Kd12*LTA4_b

# Reaction: id = v10in, name = v10in

v10in=Default*Kd50*LTC4_b
# Inconsistent mathML operators in Reaction v10out
# Reaction: id = v11, name = v11

v11=Vd_LTC*k_ggt*fup_LT*LTC4_b_ou

# Reaction: id = v12, name = v12

v12=Vd_LTD*k_dp*fup_LT*LTD4_b

# Reaction: id = v13, name = v13

v13=Vd_LTC*k_ltc_ltd*fup_LT*LTC4_b_ou

# Reaction: id = v14, name = v14

v14=Vd_LTD*k_ltc_ltd*fup_LT*LTD4_b

# Reaction: id = v15, name = v15

v15=Vd_LTE*(k_lte_el+k_acet)*fup_LT*LTE4_b

# Reaction: id = v16, name = v16

v16=ca_1*V_B*ka*EO_b*OL_b^h_act/(EC50_act^h_act+OL_b^h_act)

# Reaction: id = v17, name = v17

v17=ca_1*V_B*k_EO_m*EO_i_b

# Reaction: id = v18, name = v18

v18=ca_1*V_B*kia*EO_a_b

# Reaction: id = v19, name = v19

v19=V_B*k_EO_d*EO_b

# Reaction: id = v20, name = v20

v20=V_B*k_EO_a_d*EO_a_b

# Reaction: id = v21, name = v21

v21=V_B*k_EO_t_ba*EO_i_b*Rec_occup^h_migr/(EC50_migr^h_migr+Rec_occup^h_migr)

# Reaction: id = v22, name = v22

v22=V_B*k_EO_t_ba*EO_a_b*Rec_occup^h_migr/(EC50_migr^h_migr+Rec_occup^h_migr)

# Reaction: id = v23, name = v23

v23=V_B*k_EO_t_ba*EO_b*Rec_occup^h_migr/(EC50_migr^h_migr+Rec_occup^h_migr)

# Reaction: id = v24, name = v24

v24=V_B*k_Hn_p*(EO_b+EO_i_b+EO_a_b)

# Reaction: id = v25, name = v25

v25=Vd_Hn*k_Hn_d*fup_Hn*Hn_b

# Reaction: id = v26, name = v26

v26=V_B*k_IL_p*EO_a_b

# Reaction: id = v27, name = v27

v27=Vd_IL5*k_IL_d*IL_b

# Reaction: id = v28, name = v28

v28=k_IL_t_bb*(IL_b-IL_bm)-J_BM_lymf*IL_bm

# Reaction: id = v29, name = v29

v29=V_BM*(k1*IL_bm^h_matur/(Km_1^h_matur+IL_bm^h_matur)+k1_min)

# Reaction: id = v30, name = v30

v30=ca_1*V_BM*k_EO_t_bm*EO_bm

# Reaction: id = v31, name = v31

v31=Default*(Vmax_PLA2*PLA2_Ca*PL/(Km_PLA2_A+PL)-V_CoA*AA_aw/(Km_CoA_AA+AA_aw))

# Reaction: id = v32, name = v32

v32=Default*k_lo*AA_aw*FLO3t_aw/K_AA

# Reaction: id = v33, name = v33

v33=Default*(k_3*FLO5HP_aw-k3*FLO3t_aw*HPETE_aw)*(1.0+AA_aw/Ki_AA)

# Reaction: id = v34, name = v34

v34=Default*r1*(HPETE_aw*FLO2_aw-HETE_aw*FLO3_aw/Ke_ox)

# Reaction: id = v35, name = v35

v35=Default*GPx*B_aw/A_aw

# Reaction: id = v36, name = v36

v36=Default*k_lta_syn*FLO5HP_aw

# Reaction: id = v37, name = v37

v37=Default*nom_LTC_1/den_LTC_1

# Reaction: id = v38, name = v38

v38=Default*HEDH5*B_hedh_aw/A_hedh_aw

# Reaction: id = v39, name = v39

v39=Default*Kd12*LTA4_aw

# Reaction: id = v40in, name = v40in

v40in=Default*Kd50*LTC4_aw
# Inconsistent mathML operators in Reaction v40out
# Reaction: id = v41, name = v41

v41=Vd_AW_LTC*k_ggt*LTC4_aw_o

# Reaction: id = v42, name = v42

v42=Vd_AW_LTD*k_dp*LTD4_aw

# Reaction: id = v43, name = v43

v43=Q_AW_blf*R_LTE_B*(LTE4_aw*R_LTE_AW/Kp_LTE_AW-LTE4_b)

# Reaction: id = v44, name = v44

v44=Q_AW_blf*R_LTD_B*(LTD4_aw*R_LTD_AW/Kp_LTD_AW-LTD4_b)

# Reaction: id = v45, name = v45

v45=Q_AW_blf*R_LTC_B*(LTC4_aw_o*R_LTC_AW/Kp_LTC_AW-LTC4_b_ou)

# Reaction: id = v46, name = v46

v46=ca_1*V_AW*ka*EO_aw*OL_aw^h_act/(EC50_act^h_act+OL_aw^h_act)

# Reaction: id = v47, name = v47

v47=ca_1*V_AW*k_EO_m*EO_i_aw

# Reaction: id = v48, name = v48

v48=ca_1*V_AW*kia*EO_a_aw

# Reaction: id = v49, name = v49

v49=V_AW*k_EO_d*EO_aw

# Reaction: id = v50, name = v50

v50=V_AW*k_EO_a_d*EO_a_aw

# Reaction: id = v51, name = v51

v51=V_AW*k_Hn_p*(EO_a_aw+EO_i_aw+EO_aw)

# Reaction: id = v52, name = v52

v52=Q_AW_blf*R_Hn_B*(Hn_aw*R_Hn_AW/Kp_Hn_AW-Hn_b)

# Reaction: id = v53, name = v53

v53=V_AW*k_IL_p*EO_a_aw

# Reaction: id = v54, name = v54

v54=k_IL_t_aw*(IL_aw-IL_b)+J_AW_lymf*IL_aw

# Reaction: id = v55, name = v55

v55=Vd_AW_LTE*(k_lte_el+k_acet)*LTE4_aw

# Reaction: id = v56, name = v56

v56=Vd_AW_LTD*k_ltc_ltd*LTD4_aw

# Reaction: id = v57, name = v57

v57=Vd_AW_LTC*k_ltc_ltd*LTC4_aw_o

# Reaction: id = v58, name = v58

v58=V_AW*k_IL_d*IL_aw

# Reaction: id = v59, name = v59

v59=Vd_AW_Hn*k_Hn_d*Hn_aw
# Inconsistent mathML operators in Reaction v60
# Reaction: id = v61, name = v61

v61=Q_AW_blf*R_ZF_B*(ZF_blood-ZF_airw_1*R_ZF_AW/Kp_ZF_AW)

# Reaction: id = v62, name = v62

v62=Vd_ZF*k_elim_zf*ZF_blood
# Inconsistent mathML operators in Reaction v63
# Reaction: id = v64, name = v64

v64=Vd_ML*k_elim_ml*ML_blood

# Species:   id = AA_b, name = AA_b, affected by kineticLaw

init AA_b=0.2890944
dAA_b/dt=(1/(Default))*(( 1.0 * v1) + (-1.0 * v2))

# Species:   id = HPETE_b, name = HPETE_b, affected by kineticLaw

init HPETE_b=0.2965837
dHPETE_b/dt=(1/(Default))*(( 1.0 * v3) + (-1.0 * v4) + (-1.0 * v5))

# Species:   id = HETE_b, name = HETE_b, affected by kineticLaw

init HETE_b=5.037703
dHETE_b/dt=(1/(Default))*(( 1.0 * v4) + ( 1.0 * v5) + (-1.0 * v8))

# Species:   id = LTA4_b, name = LTA4_b, affected by kineticLaw

init LTA4_b=1.081167
dLTA4_b/dt=(1/(Default))*(( 1.0 * v6) + (-1.0 * v7) + (-1.0 * v9))

# Species:   id = LTC4_b, name = LTC4_b, affected by kineticLaw

init LTC4_b=0.8869873
dLTC4_b/dt=(1/(Default))*(( 1.0 * v7) + (-1.0 * v10in))

# Species:   id = LTC4_b_out, name = LTC4_b_out, affected by kineticLaw

par LTC4_b_ou=2168.571
aux LTC4_b_ou=LTC4_b_ou
dLTC4_b_ou/dt=(1/(Vd_LTC))*(( 1.0 * v10out) + (-1.0 * v11) + (-1.0 * v13) + ( 1.0 * v45))

# Species:   id = LTD4_b, name = LTD4_b, affected by kineticLaw

init LTD4_b=1308.488
dLTD4_b/dt=(1/(Vd_LTD))*(( 1.0 * v11) + (-1.0 * v12) + (-1.0 * v14) + ( 1.0 * v44))

# Species:   id = LTE4_b, name = LTE4_b, affected by kineticLaw

init LTE4_b=2053.137
dLTE4_b/dt=(1/(Vd_LTE))*(( 1.0 * v12) + (-1.0 * v15) + ( 1.0 * v43))

# Species:   id = EO_b, name = EO_b, affected by kineticLaw

init EO_b=4.68114E-7
dEO_b/dt=(1/(V_B))*((-1.0 * v16) + ( 1.0 * v18) + (-1.0 * v19) + (-1.0 * v23) + ( 1.0 * v30))

# Species:   id = EO_i_b, name = EO_i_b, affected by kineticLaw

init EO_i_b=5.479176E-8
dEO_i_b/dt=(1/(V_B))*(( 1.0 * v16) + (-1.0 * v17) + (-1.0 * v21))

# Species:   id = EO_a_b, name = EO_a_b, affected by kineticLaw

init EO_a_b=5.383185E-4
dEO_a_b/dt=(1/(V_B))*(( 1.0 * v17) + (-1.0 * v18) + (-1.0 * v20) + (-1.0 * v22))

# Species:   id = EO_i_aw, name = EO_i_aw, affected by kineticLaw

init EO_i_aw=1.358698E-7
dEO_i_aw/dt=(1/(V_AW))*(( 1.0 * v21) + ( 1.0 * v46) + (-1.0 * v47))

# Species:   id = EO_a_aw, name = EO_a_aw, affected by kineticLaw

init EO_a_aw=0.001358713
dEO_a_aw/dt=(1/(V_AW))*(( 1.0 * v22) + ( 1.0 * v47) + (-1.0 * v48) + (-1.0 * v50))

# Species:   id = EO_aw, name = EO_aw, affected by kineticLaw

init EO_aw=1.176558E-6
dEO_aw/dt=(1/(V_AW))*(( 1.0 * v23) + (-1.0 * v46) + ( 1.0 * v48) + (-1.0 * v49))

# Species:   id = Hn_b, name = Hn_b, affected by kineticLaw

init Hn_b=14995.88
dHn_b/dt=(1/(Vd_Hn))*(( 1.0 * v24) + (-1.0 * v25) + ( 1.0 * v52))

# Species:   id = IL_b, name = IL_b, affected by kineticLaw

init IL_b=0.5994857
dIL_b/dt=(1/(Vd_IL5))*(( 1.0 * v26) + (-1.0 * v27) + (-1.0 * v28) + ( 1.0 * v54))

# Species:   id = IL_bm, name = IL_bm, affected by kineticLaw

init IL_bm=0.4023394
dIL_bm/dt=(1/(V_BM))*(( 1.0 * v28))

# Species:   id = EO_bm, name = EO_bm, affected by kineticLaw

init EO_bm=1.637391E-6
dEO_bm/dt=(1/(V_BM))*(( 1.0 * v29) + (-1.0 * v30))

# Species:   id = AA_aw, name = AA_aw, affected by kineticLaw

init AA_aw=0.1304887
dAA_aw/dt=(1/(Default))*(( 1.0 * v31) + (-1.0 * v32))

# Species:   id = HPETE_aw, name = HPETE_aw, affected by kineticLaw

init HPETE_aw=1.780604
dHPETE_aw/dt=(1/(Default))*(( 1.0 * v33) + (-1.0 * v34) + (-1.0 * v35))

# Species:   id = HETE_aw, name = HETE_aw, affected by kineticLaw

init HETE_aw=1.960926
dHETE_aw/dt=(1/(Default))*(( 1.0 * v34) + ( 1.0 * v35) + (-1.0 * v38))

# Species:   id = LTA4_aw, name = LTA4_aw, affected by kineticLaw

init LTA4_aw=41.69257
dLTA4_aw/dt=(1/(Default))*(( 1.0 * v36) + (-1.0 * v37) + (-1.0 * v39))

# Species:   id = LTC4_aw, name = LTC4_aw, affected by kineticLaw

init LTC4_aw=6.806687
dLTC4_aw/dt=(1/(Default))*(( 1.0 * v37) + (-1.0 * v40in))

# Species:   id = LTC4_aw_out, name = LTC4_aw_out, affected by kineticLaw

par LTC4_aw_o=359.9744
aux LTC4_aw_o=LTC4_aw_o
dLTC4_aw_o/dt=(1/(Vd_AW_LTC))*(( 1.0 * v40out) + (-1.0 * v41) + (-1.0 * v45) + (-1.0 * v57))

# Species:   id = LTD4_aw, name = LTD4_aw, affected by kineticLaw

init LTD4_aw=205.7602
dLTD4_aw/dt=(1/(Vd_AW_LTD))*(( 1.0 * v41) + (-1.0 * v42) + (-1.0 * v44) + (-1.0 * v56))

# Species:   id = LTE4_aw, name = LTE4_aw, affected by kineticLaw

init LTE4_aw=322.6366
dLTE4_aw/dt=(1/(Vd_AW_LTE))*(( 1.0 * v42) + (-1.0 * v43) + (-1.0 * v55))

# Species:   id = Hn_aw, name = Hn_aw, affected by kineticLaw

init Hn_aw=14162.15
dHn_aw/dt=(1/(Vd_AW_Hn))*(( 1.0 * v51) + (-1.0 * v52) + (-1.0 * v59))

# Species:   id = IL_aw, name = IL_aw, affected by kineticLaw

init IL_aw=0.6627439
dIL_aw/dt=(1/(V_AW))*(( 1.0 * v53) + (-1.0 * v54) + (-1.0 * v58))

# Species:   id = ZF_intes, name = ZF_intes, affected by kineticLaw

init ZF_intes=0.0
dZF_intes/dt=(1/(Default))*((-1.0 * v60))

# Species:   id = ZF_blood, name = ZF_blood, affected by kineticLaw

init ZF_blood=0.0
dZF_blood/dt=(1/(Vd_ZF))*(( 1.0 * v60) + (-1.0 * v61) + (-1.0 * v62))

# Species:   id = ZF_airways, name = ZF_airways, affected by kineticLaw

par ZF_airw_1=0.0
aux ZF_airw_1=ZF_airw_1
dZF_airw_1/dt=(1/(Vd_AW_ZF))*(( 1.0 * v61))

# Species:   id = ML_intes, name = ML_intes, affected by kineticLaw

init ML_intes=0.0
dML_intes/dt=(1/(Default))*((-1.0 * v63))

# Species:   id = ML_blood, name = ML_blood, affected by kineticLaw

init ML_blood=0.0
dML_blood/dt=(1/(Vd_ML))*(( 1.0 * v63) + (-1.0 * v64))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

