
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Bulik2016 - Regulation of hepatic glucose metabolism
#
# is http://identifiers.org/biomodels.db/MODEL1603030000
# is http://identifiers.org/biomodels.db/BIOMD0000000633
# isDescribedBy http://identifiers.org/pubmed/26935066
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = ext, name = ext, constant
par ext=1.0

# Compartment: id = cyto, name = cyto, constant
par cyto=1.0

# Compartment: id = er, name = er, constant
par er=1.0

# Compartment: id = mito, name = mito, constant
par mito=1.0

# Parameter:   id =  Vmm, name = Vmm, constant
par Vmm=-0.155

# Parameter:   id =  ONE, name = ONE, constant
par ONE=1.0

# Parameter:   id =  O5, name = O5, constant
par O5=0.5

# Parameter:   id =  M1, name = M1, constant
par M1=-1.0

# Parameter:   id =  O1, name = O1, constant
par O1=0.1

# Parameter:   id =  F, name = F, constant
par F=96490.0

# Parameter:   id =  R, name = R, constant
par R=8.3

# Parameter:   id =  T, name = T, constant
par T_renamed=293.0

# Parameter:   id =  vmax_ald, name = vmax_ald, constant
par vmax_ald=7.78E8

# Parameter:   id =  keq_ald, name = keq_ald, constant
par keq_ald=0.099

# Parameter:   id =  km_fru16bp_ald, name = km_fru16bp_ald, constant
par km_fru16b=0.004

# Parameter:   id =  km_gap_ald, name = km_gap_ald, constant
par km_gap_al=0.48

# Parameter:   id =  km_dhap_ald, name = km_dhap_ald, constant
par km_dhap_a=0.38

# Parameter:   id =  vmax_en, name = vmax_en, constant
par vmax_en=1.94E10

# Parameter:   id =  keq_en, name = keq_en, constant
par keq_en=1.7

# Parameter:   id =  km_pg2_en, name = km_pg2_en, constant
par km_pg2_en=0.14

# Parameter:   id =  km_pep_en, name = km_pep_en, constant
par km_pep_en=0.31

# Parameter:   id =  vmax_fbp1, name = vmax_fbp1, constant
par vmax_fbp1=29200.0

# Parameter:   id =  km_fru16bp_fbp1_native, name = km_fru16bp_fbp1_native, constant
par km_fru1_1=0.0029

# Parameter:   id =  ki_fru26bp_fbp1, name = ki_fru26bp_fbp1, constant
par ki_fru26b=0.00113

# Parameter:   id =  n_fbp1, name = n_fbp1, constant
par n_fbp1=1.26

# Parameter:   id =  ki_amp_fbp1, name = ki_amp_fbp1, constant
par ki_amp_fb=0.023

# Parameter:   id =  n_amp_fbp1, name = n_amp_fbp1, constant
par n_amp_fbp=2.43

# Parameter:   id =  km_fru16bp_fbp1_phospho, name = km_fru16bp_fbp1_phospho, constant
par km_fru1_2=0.0019

# Parameter:   id =  vmax_gapdh, name = vmax_gapdh, constant
par vmax_gapd=2.92E8

# Parameter:   id =  keq_gapdh, name = keq_gapdh, constant
par keq_gapdh=1.0E-4

# Parameter:   id =  km_nad_gapdh, name = km_nad_gapdh, constant
par km_nad_ga=0.01

# Parameter:   id =  km_gap_gapdh, name = km_gap_gapdh, constant
par km_gap_ga=0.035

# Parameter:   id =  km_p_gapdh, name = km_p_gapdh, constant
par km_p_gapd=3.8

# Parameter:   id =  km_nadh_gapdh, name = km_nadh_gapdh, constant
par km_nadh_g=0.006

# Parameter:   id =  km_bpg13_gapdh, name = km_bpg13_gapdh, constant
par km_bpg13_=0.01

# Parameter:   id =  v0_gk, name = v0_gk, constant
par v0_gk=10500.0

# Parameter:   id =  n_gk, name = n_gk, constant
par n_gk=1.5

# Parameter:   id =  ka_glc_gk, name = ka_glc_gk, constant
par ka_glc_gk=15.9

# Parameter:   id =  f_gk, name = f_gk, constant
par f_gk=0.75

# Parameter:   id =  ki_fru6p_gk, name = ki_fru6p_gk, constant
par ki_fru6p_=0.005

# Parameter:   id =  n2_gk, name = n2_gk, constant
par n2_gk=3.7

# Parameter:   id =  km_glc_gk, name = km_glc_gk, constant
par km_glc_gk=9.0

# Parameter:   id =  km_atp_gk, name = km_atp_gk, constant
par km_atp_gk=0.55

# Parameter:   id =  vmax_glct_er, name = vmax_glct_er, constant
par vmax_glct=1.94E10

# Parameter:   id =  km_glc_glct_er, name = km_glc_glct_er, constant
par km_glc_gl=1.37

# Parameter:   id =  km_glc_er_glct, name = km_glc_er_glct, constant
par km_glc_er=1.22

# Parameter:   id =  vmax_glut2, name = vmax_glut2, constant
par vmax_glut=90.9

# Parameter:   id =  km_glc_ext_glut2, name = km_glc_ext_glut2, constant
par km_glc_ex=17.3

# Parameter:   id =  km_glc_glut2, name = km_glc_glut2, constant
par km_glc__1=17.3

# Parameter:   id =  v0_gp, name = v0_gp, constant
par v0_gp=129.0

# Parameter:   id =  store, name = store, constant
par store=300.0

# Parameter:   id =  keq_gp, name = keq_gp, constant
par keq_gp=0.21

# Parameter:   id =  km_glyglc_gp_native, name = km_glyglc_gp_native, constant
par km_glyglc=2.5

# Parameter:   id =  km_p_gp_native, name = km_p_gp_native, constant
par km_p_gp_n=500.0

# Parameter:   id =  ka_amp_gp_native, name = ka_amp_gp_native, constant
par ka_amp_gp=0.36

# Parameter:   id =  ka_amp_glc1p_gp, name = ka_amp_glc1p_gp, constant
par ka_amp_gl=0.5

# Parameter:   id =  k0_glc1p_gp, name = k0_glc1p_gp, constant
par k0_glc1p_=250.0

# Parameter:   id =  km_glyglc_gp_phospho, name = km_glyglc_gp_phospho, constant
par km_glyg_1=1.8

# Parameter:   id =  km_p_gp_phospho, name = km_p_gp_phospho, constant
par km_p_gp_p=2.1

# Parameter:   id =  km_glc1p_gp_phospho, name = km_glc1p_gp_phospho, constant
par km_glc1p_=0.7

# Parameter:   id =  ka_amp_gp_phospho, name = ka_amp_gp_phospho, constant
par ka_amp__1=0.017

# Parameter:   id =  vmax_g6p_er, name = vmax_g6p_er, constant
par vmax_g6p_=457.0

# Parameter:   id =  km_glc6p_er_g6p_er, name = km_glc6p_er_g6p_er, constant
par km_glc6p_=1.84

# Parameter:   id =  vmax_gpi, name = vmax_gpi, constant
par vmax_gpi=1.07E9

# Parameter:   id =  keq_gpi, name = keq_gpi, constant
par keq_gpi=0.3

# Parameter:   id =  km_glc6p_gpi, name = km_glc6p_gpi, constant
par km_glc6_1=0.055

# Parameter:   id =  km_fru6p_gpi, name = km_fru6p_gpi, constant
par km_fru6p_=0.12

# Parameter:   id =  vmax_g1pi, name = vmax_g1pi, constant
par vmax_g1pi=7.78E7

# Parameter:   id =  keq_g1pi, name = keq_g1pi, constant
par keq_g1pi=16.2

# Parameter:   id =  km_glc6p_g1pi, name = km_glc6p_g1pi, constant
par km_glc6_2=0.045

# Parameter:   id =  km_glc1p_g1pi, name = km_glc1p_g1pi, constant
par km_glc1_1=0.67

# Parameter:   id =  vmax_g6pt_er, name = vmax_g6pt_er, constant
par vmax_g6pt=1.94E10

# Parameter:   id =  km_glc6p_g6pt_er, name = km_glc6p_g6pt_er, constant
par km_glc6_3=1.12

# Parameter:   id =  km_glc6p_er_g6pt_er, name = km_glc6p_er_g6pt_er, constant
par km_glc6_4=1.12

# Parameter:   id =  v0_gs, name = v0_gs, constant
par v0_gs=116.0

# Parameter:   id =  kb_udpglc_gs_native, name = kb_udpglc_gs_native, constant
par kb_udpglc=0.2

# Parameter:   id =  k0_udpglc_gs_native, name = k0_udpglc_gs_native, constant
par k0_udpglc=1.4

# Parameter:   id =  ka_glc6p_gs_native, name = ka_glc6p_gs_native, constant
par ka_glc6p_=0.007

# Parameter:   id =  kb_udpglc_gs_phospho, name = kb_udpglc_gs_phospho, constant
par kb_udpg_1=0.3

# Parameter:   id =  k0_udpglc_gs_phospho, name = k0_udpglc_gs_phospho, constant
par k0_udpg_1=32.0

# Parameter:   id =  ka_glc6p_gs_phospho, name = ka_glc6p_gs_phospho, constant
par ka_glc6_1=0.09

# Parameter:   id =  vmax_lact, name = vmax_lact, constant
par vmax_lact=583.0

# Parameter:   id =  km_lac_lact, name = km_lac_lact, constant
par km_lac_la=2.42

# Parameter:   id =  km_lac_ext_lact, name = km_lac_ext_lact, constant
par km_lac_ex=2.42

# Parameter:   id =  vmax_ldh, name = vmax_ldh, constant
par vmax_ldh=1.56E11

# Parameter:   id =  keq_ldh, name = keq_ldh, constant
par keq_ldh=9000.0

# Parameter:   id =  km_lac_ldh, name = km_lac_ldh, constant
par km_lac_ld=36.0

# Parameter:   id =  km_nad_ldh, name = km_nad_ldh, constant
par km_nad_ld=0.11

# Parameter:   id =  km_pyr_ldh, name = km_pyr_ldh, constant
par km_pyr_ld=0.15

# Parameter:   id =  km_nadh_ldh, name = km_nadh_ldh, constant
par km_nadh_l=0.015

# Parameter:   id =  km_p_mito_malt, name = km_p_mito_malt, constant
par km_p_mito=1.41

# Parameter:   id =  km_mal_malt, name = km_mal_malt, constant
par km_mal_ma=0.49

# Parameter:   id =  km_p_malt, name = km_p_malt, constant
par km_p_malt=1.41

# Parameter:   id =  km_mal_mito_malt, name = km_mal_mito_malt, constant
par km_mal_mi=0.49

# Parameter:   id =  vmax_malt, name = vmax_malt, constant
par vmax_malt=1940.0

# Parameter:   id =  km_oa_mdh, name = km_oa_mdh, constant
par km_oa_mdh=0.088

# Parameter:   id =  km_nadh_mdh, name = km_nadh_mdh, constant
par km_nadh_m=0.026

# Parameter:   id =  km_nad_mdh, name = km_nad_mdh, constant
par km_nad_md=0.114

# Parameter:   id =  km_mal_mdh, name = km_mal_mdh, constant
par km_mal_md=1.1

# Parameter:   id =  keq_mdh, name = keq_mdh, constant
par keq_mdh=3.0E-5

# Parameter:   id =  vmax_mdh, name = vmax_mdh, constant
par vmax_mdh=1.94E9

# Parameter:   id =  km_oa_mito_mdh_mito, name = km_oa_mito_mdh_mito, constant
par km_oa_mit=0.017

# Parameter:   id =  km_nadh_mito_mdh_mito, name = km_nadh_mito_mdh_mito, constant
par km_nadh_1=0.044

# Parameter:   id =  km_nad_mito_mdh_mito, name = km_nad_mito_mdh_mito, constant
par km_nad_mi=0.06

# Parameter:   id =  km_mal_mito_mdh_mito, name = km_mal_mito_mdh_mito, constant
par km_mal__1=0.33

# Parameter:   id =  keq_mdh_mito, name = keq_mdh_mito, constant
par keq_mdh_m=3.1E-5

# Parameter:   id =  vmax_mdh_mito, name = vmax_mdh_mito, constant
par vmax_mdh_=6.97E11

# Parameter:   id =  vmax_ndk_gtp, name = vmax_ndk_gtp, constant
par vmax_ndk_=1.94E11

# Parameter:   id =  keq_ndk, name = keq_ndk, constant
par keq_ndk=1.0

# Parameter:   id =  km_atp_ndk, name = km_atp_ndk, constant
par km_atp_nd=1.33

# Parameter:   id =  km_gdp_ndk, name = km_gdp_ndk, constant
par km_gdp_nd=0.031

# Parameter:   id =  km_adp_ndk, name = km_adp_ndk, constant
par km_adp_nd=0.042

# Parameter:   id =  km_gtp_ndk, name = km_gtp_ndk, constant
par km_gtp_nd=0.15

# Parameter:   id =  vmax_ndk_utp, name = vmax_ndk_utp, constant
par vmax_nd_1=1.94E7

# Parameter:   id =  km_udp_ndk, name = km_udp_ndk, constant
par km_udp_nd=0.19

# Parameter:   id =  km_utp_ndk, name = km_utp_ndk, constant
par km_utp_nd=16.0

# Parameter:   id =  vmax_ndk_gtp_mito, name = vmax_ndk_gtp_mito, constant
par vmax_nd_2=1.94E7

# Parameter:   id =  km_atp_mito_ndk, name = km_atp_mito_ndk, constant
par km_atp_mi=1.66

# Parameter:   id =  km_gdp_mito_ndk, name = km_gdp_mito_ndk, constant
par km_gdp_mi=0.036

# Parameter:   id =  km_adp_mito_ndk, name = km_adp_mito_ndk, constant
par km_adp_mi=0.073

# Parameter:   id =  km_gtp_mito_ndk, name = km_gtp_mito_ndk, constant
par km_gtp_mi=0.15

# Parameter:   id =  vmax_PC, name = vmax_PC, constant
par vmax_PC=3590.0

# Parameter:   id =  keq_pc, name = keq_pc, constant
par keq_pc=6.55

# Parameter:   id =  km_atp_mito_pc, name = km_atp_mito_pc, constant
par km_atp__1=0.14

# Parameter:   id =  km_pyr_mito_pc, name = km_pyr_mito_pc, constant
par km_pyr_mi=0.33

# Parameter:   id =  km_co2_mito_pc, name = km_co2_mito_pc, constant
par km_co2_mi=4.2

# Parameter:   id =  vmax_pepck, name = vmax_pepck, constant
par vmax_pepc=1000000.0

# Parameter:   id =  keq_pepck, name = keq_pepck, constant
par keq_pepck=110.0

# Parameter:   id =  km_oa_pepck, name = km_oa_pepck, constant
par km_oa_pep=0.024

# Parameter:   id =  km_gtp_pepck, name = km_gtp_pepck, constant
par km_gtp_pe=0.021

# Parameter:   id =  km_pep_pepck, name = km_pep_pepck, constant
par km_pep_pe=0.4

# Parameter:   id =  km_gdp_pepck, name = km_gdp_pepck, constant
par km_gdp_pe=0.02

# Parameter:   id =  km_co2_pepck, name = km_co2_pepck, constant
par km_co2_pe=1.194

# Parameter:   id =  vmax_pepck_mito, name = vmax_pepck_mito, constant
par vmax_pe_1=1410000.0

# Parameter:   id =  keq_pepck_mito, name = keq_pepck_mito, constant
par keq_pep_1=160.0

# Parameter:   id =  km_oa_mito_pepck_mito, name = km_oa_mito_pepck_mito, constant
par km_oa_m_1=0.0085

# Parameter:   id =  km_gtp_mito_pepck_mito, name = km_gtp_mito_pepck_mito, constant
par km_gtp__1=0.022

# Parameter:   id =  km_pep_mito_pepck_mito, name = km_pep_mito_pepck_mito, constant
par km_pep_mi=0.4

# Parameter:   id =  km_gdp_mito_pepck_mito, name = km_gdp_mito_pepck_mito, constant
par km_gdp__1=0.02

# Parameter:   id =  km_co2_mito_pepck_mito, name = km_co2_mito_pepck_mito, constant
par km_co2__1=1.06

# Parameter:   id =  vmax_pept, name = vmax_pept, constant
par vmax_pept=194000.0

# Parameter:   id =  km_pep_pept, name = km_pep_pept, constant
par km_pep__1=0.1

# Parameter:   id =  km_pep_mito_pept, name = km_pep_mito_pept, constant
par km_pep__2=0.1

# Parameter:   id =  vmax_pfk1, name = vmax_pfk1, constant
par vmax_pfk1=76800.0

# Parameter:   id =  ni_pfk1, name = ni_pfk1, constant
par ni_pfk1=4.0

# Parameter:   id =  ka_fru26bp_pfk1_km_atp, name = ka_fru26bp_pfk1_km_atp, constant
par ka_fru26b=0.0027

# Parameter:   id =  k0_atp_pfk1_km_atp, name = k0_atp_pfk1_km_atp, constant
par k0_atp_pf=0.2

# Parameter:   id =  ki0_atp_pfk1, name = ki0_atp_pfk1, constant
par ki0_atp_p=0.7

# Parameter:   id =  f_fru26bp_pfk1_ki_atp, name = f_fru26bp_pfk1_ki_atp, constant
par f_fru26bp=9.0

# Parameter:   id =  ka_fru26bp_pfk1_ki_atp, name = ka_fru26bp_pfk1_ki_atp, constant
par ka_fru2_1=0.54

# Parameter:   id =  k0_fru6p_pfk1_km_fru6p, name = k0_fru6p_pfk1_km_fru6p, constant
par k0_fru6p_=1.14

# Parameter:   id =  ki_atp_pfk1_km_fru6p, name = ki_atp_pfk1_km_fru6p, constant
par ki_atp_pf=0.6

# Parameter:   id =  ki_cit_pfk1_km_fru6p, name = ki_cit_pfk1_km_fru6p, constant
par ki_cit_pf=3.27

# Parameter:   id =  f_amp_pfk1_km_fru6p, name = f_amp_pfk1_km_fru6p, constant
par f_amp_pfk=0.77

# Parameter:   id =  n_amp_pfk1_km_fru6p, name = n_amp_pfk1_km_fru6p, constant
par n_amp_pfk=1.84

# Parameter:   id =  ka_amp_pfk1_km_fru6p, name = ka_amp_pfk1_km_fru6p, constant
par ka_amp_pf=0.1

# Parameter:   id =  f_p_pfk1_km_fru6p, name = f_p_pfk1_km_fru6p, constant
par f_p_pfk1_=0.85

# Parameter:   id =  ka_p_pfk1_km_fru6p, name = ka_p_pfk1_km_fru6p, constant
par ka_p_pfk1=0.69

# Parameter:   id =  f_fru26bp_pfk1_km_fru6p, name = f_fru26bp_pfk1_km_fru6p, constant
par f_fru26_1=0.92

# Parameter:   id =  n_fru26bp_pfk1_km_fru6p, name = n_fru26bp_pfk1_km_fru6p, constant
par n_fru26bp=1.2

# Parameter:   id =  ka_fru26bp_pfk1_km_fru6p, name = ka_fru26bp_pfk1_km_fru6p, constant
par ka_fru2_2=0.0045

# Parameter:   id =  n0_pfk1_n_fru6p, name = n0_pfk1_n_fru6p, constant
par n0_pfk1_n=3.67

# Parameter:   id =  n_atp_pfk1_n_fru6p, name = n_atp_pfk1_n_fru6p, constant
par n_atp_pfk=1.59

# Parameter:   id =  ki_atp_pfk1_n_fru6p, name = ki_atp_pfk1_n_fru6p, constant
par ki_atp__1=0.13

# Parameter:   id =  f_amp_pfk1_n_fru6p, name = f_amp_pfk1_n_fru6p, constant
par f_amp_p_1=0.4

# Parameter:   id =  n_amp_pfk1_n_fru6p, name = n_amp_pfk1_n_fru6p, constant
par n_amp_p_1=2.22

# Parameter:   id =  ka_amp_pfk1_n_fru6p, name = ka_amp_pfk1_n_fru6p, constant
par ka_amp__2=0.086

# Parameter:   id =  f_cit_pfk1_n_fru6p, name = f_cit_pfk1_n_fru6p, constant
par f_cit_pfk=0.1

# Parameter:   id =  n_cit_pfk1_n_fru6p, name = n_cit_pfk1_n_fru6p, constant
par n_cit_pfk=4.0

# Parameter:   id =  ki_cit_pfk1_n_fru6p, name = ki_cit_pfk1_n_fru6p, constant
par ki_cit__1=0.18

# Parameter:   id =  f_p_pfk1_n_fru6p, name = f_p_pfk1_n_fru6p, constant
par f_p_pfk_1=0.28

# Parameter:   id =  n_p_pfk1_n_fru6p, name = n_p_pfk1_n_fru6p, constant
par n_p_pfk1_=4.0

# Parameter:   id =  ka_p_pfk1_n_fru6p, name = ka_p_pfk1_n_fru6p, constant
par ka_p_pf_1=0.53

# Parameter:   id =  f_fru26bp_pfk1_n_fru6p, name = f_fru26bp_pfk1_n_fru6p, constant
par f_fru26_2=0.37

# Parameter:   id =  n_fru26bp_pfk1_n_fru6p, name = n_fru26bp_pfk1_n_fru6p, constant
par n_fru26_1=4.0

# Parameter:   id =  ka_fru26bp_pfk1_n_fru6p, name = ka_fru26bp_pfk1_n_fru6p, constant
par ka_fru2_3=0.0021

# Parameter:   id =  vmax_pfk2, name = vmax_pfk2, constant
par vmax_pfk2=151.0

# Parameter:   id =  n_fru6p_pfk2_native, name = n_fru6p_pfk2_native, constant
par n_fru6p_p=1.3

# Parameter:   id =  km_fru6p_pfk2_native, name = km_fru6p_pfk2_native, constant
par km_fru6_1=0.015

# Parameter:   id =  km_atp_pfk2_native, name = km_atp_pfk2_native, constant
par km_atp_pf=0.25

# Parameter:   id =  n0_pfk2, name = n0_pfk2, constant
par n0_pfk2=0.85

# Parameter:   id =  ki_pep_pfk2, name = ki_pep_pfk2, constant
par ki_pep_pf=0.25

# Parameter:   id =  n_fru6p_pfk2_phospho, name = n_fru6p_pfk2_phospho, constant
par n_fru6p_1=2.0

# Parameter:   id =  km_fru6p_pfk2_phospho, name = km_fru6p_pfk2_phospho, constant
par km_fru6_2=0.05

# Parameter:   id =  km_atp_pfk2_phospho, name = km_atp_pfk2_phospho, constant
par km_atp__2=0.5

# Parameter:   id =  vmax_fbp2, name = vmax_fbp2, constant
par vmax_fbp2=549.0

# Parameter:   id =  km_fru26bp_fbp2_native, name = km_fru26bp_fbp2_native, constant
par km_fru26b=0.01

# Parameter:   id =  ki_fru6p_fbp2_native, name = ki_fru6p_fbp2_native, constant
par ki_fru6_1=0.0035

# Parameter:   id =  f_fbp2_phospho, name = f_fbp2_phospho, constant
par f_fbp2_ph=1.0

# Parameter:   id =  km_fru26bp_fbp2_phospho, name = km_fru26bp_fbp2_phospho, constant
par km_fru2_1=5.0E-4

# Parameter:   id =  ki_fru6p_fbp2_phospho, name = ki_fru6p_fbp2_phospho, constant
par ki_fru6_2=0.01

# Parameter:   id =  vmax_pgk, name = vmax_pgk, constant
par vmax_pgk=1.94E10

# Parameter:   id =  keq_pgk, name = keq_pgk, constant
par keq_pgk=1830.0

# Parameter:   id =  km_adp_pgk, name = km_adp_pgk, constant
par km_adp_pg=0.35

# Parameter:   id =  km_bpg13_pgk, name = km_bpg13_pgk, constant
par km_bpg1_1=0.0022

# Parameter:   id =  km_atp_pgk, name = km_atp_pgk, constant
par km_atp_pg=0.24

# Parameter:   id =  km_pg3_pgk, name = km_pg3_pgk, constant
par km_pg3_pg=1.65

# Parameter:   id =  vmax_pgm, name = vmax_pgm, constant
par vmax_pgm=1.94E10

# Parameter:   id =  keq_pgm, name = keq_pgm, constant
par keq_pgm=0.096

# Parameter:   id =  km_pg3_pgm, name = km_pg3_pgm, constant
par km_pg3__1=0.52

# Parameter:   id =  km_pg2_pgm, name = km_pg2_pgm, constant
par km_pg2_pg=0.24

# Parameter:   id =  vmax_pk, name = vmax_pk, constant
par vmax_pk=12800.0

# Parameter:   id =  km_pep_pk_native, name = km_pep_pk_native, constant
par km_pep_pk=0.13

# Parameter:   id =  ki_atp_pk_native, name = ki_atp_pk_native, constant
par ki_atp_pk=1.0

# Parameter:   id =  ka_fru16bp_pk_native, name = ka_fru16bp_pk_native, constant
par ka_fru16b=0.0078

# Parameter:   id =  km_adp_pk_native, name = km_adp_pk_native, constant
par km_adp_pk=0.25

# Parameter:   id =  km_pep_pk_phospho, name = km_pep_pk_phospho, constant
par km_pep__3=5.8

# Parameter:   id =  ki_atp_pk_phospho, name = ki_atp_pk_phospho, constant
par ki_atp__2=0.32

# Parameter:   id =  ka_fru16bp_pk_phospho, name = ka_fru16bp_pk_phospho, constant
par ka_fru1_1=0.0095

# Parameter:   id =  km_adp_pk_phospho, name = km_adp_pk_phospho, constant
par km_adp__1=0.33

# Parameter:   id =  n_pk_phospho, name = n_pk_phospho, constant
par n_pk_phos=2.9

# Parameter:   id =  vmax_pyrmalt, name = vmax_pyrmalt, constant
par vmax_pyrm=19400.0

# Parameter:   id =  km_mal_mito_pyrmalt, name = km_mal_mito_pyrmalt, constant
par km_mal__2=0.7

# Parameter:   id =  km_pyr_pyrmalt, name = km_pyr_pyrmalt, constant
par km_pyr_py=0.84

# Parameter:   id =  km_mal_pyrmalt, name = km_mal_pyrmalt, constant
par km_mal_py=0.7

# Parameter:   id =  km_pyr_mito_pyrmalt, name = km_pyr_mito_pyrmalt, constant
par km_pyr__1=0.84

# Parameter:   id =  vmax_pyrt, name = vmax_pyrt, constant
par vmax_pyrt=1.94E8

# Parameter:   id =  km_pyr_pyrt, name = km_pyr_pyrt, constant
par km_pyr__2=0.15

# Parameter:   id =  km_pyr_mito_pyrt, name = km_pyr_mito_pyrt, constant
par km_pyr__3=0.15

# Parameter:   id =  vmax_tpi, name = vmax_tpi, constant
par vmax_tpi=1.94E8

# Parameter:   id =  keq_tpi, name = keq_tpi, constant
par keq_tpi=0.04545

# Parameter:   id =  km_dhap_tpi, name = km_dhap_tpi, constant
par km_dhap_t=0.59

# Parameter:   id =  km_gap_tpi, name = km_gap_tpi, constant
par km_gap_tp=0.415

# Parameter:   id =  vmax_ugt, name = vmax_ugt, constant
par vmax_ugt=7.78E9

# Parameter:   id =  keq_ugt, name = keq_ugt, constant
par keq_ugt=0.3122

# Parameter:   id =  km_utp_ugt, name = km_utp_ugt, constant
par km_utp_ug=0.2

# Parameter:   id =  km_glc1p_ugt, name = km_glc1p_ugt, constant
par km_glc1_2=0.055

# Parameter:   id =  km_udpglc_ugt, name = km_udpglc_ugt, constant
par km_udpglc=0.06

# Parameter:   id =  km_pp_ugt, name = km_pp_ugt, constant
par km_pp_ugt=0.084

# Parameter:   id =  ins0, name = ins0, constant
par ins0=3.1E-6

# Parameter:   id =  n_ins, name = n_ins, constant
par n_ins=5.7

# Parameter:   id =  km_glc_ext_ins, name = km_glc_ext_ins, constant
par km_glc__2=7.7

# Parameter:   id =  glucagon0, name = glucagon0, constant
par glucagon0=5.06E-7

# Parameter:   id =  n_glucagon, name = n_glucagon, constant
par n_glucago=5.65

# Parameter:   id =  km_glc_ext_glucagon, name = km_glc_ext_glucagon, constant
par km_glc__3=4.7

# Parameter:   id =  glucagonb, name = glucagonb, constant
par glucagonb=4.0E-8

# Parameter:   id =  n_ins_gamma, name = n_ins_gamma, constant
par n_ins_gam=1.75

# Parameter:   id =  km_ins_gamma, name = km_ins_gamma, constant
par km_ins_ga=7.0E-7

# Parameter:   id =  n_glucagon_gamma, name = n_glucagon_gamma, constant
par n_gluca_1=3.6

# Parameter:   id =  km_glucagon_gamma, name = km_glucagon_gamma, constant
par km_glucag=8.0E-8

# Parameter:   id =  ins, name = ins, defined by a Rule

# Parameter:   id =  glucagon, name = glucagon, defined by a Rule

# Parameter:   id =  gamma, name = gamma, defined by a Rule

# Parameter:   id =  gamma_fbp1, name = gamma_fbp1, defined by a Rule

# Parameter:   id =  gamma_gp, name = gamma_gp, defined by a Rule

# Parameter:   id =  gamma_gs, name = gamma_gs, defined by a Rule

# Parameter:   id =  gamma_pfk2, name = gamma_pfk2, defined by a Rule

# Parameter:   id =  gamma_fbp2, name = gamma_fbp2, defined by a Rule

# Parameter:   id =  gamma_pk, name = gamma_pk, defined by a Rule

# Parameter:   id =  v_ALD, name = v_ALD, defined by a Rule

# Parameter:   id =  v_EN, name = v_EN, defined by a Rule

# Parameter:   id =  v_fbp1_native, name = v_fbp1_native, defined by a Rule

# Parameter:   id =  v_fbp1_phospho, name = v_fbp1_phospho, defined by a Rule

# Parameter:   id =  v_FBP1, name = v_FBP1, defined by a Rule

# Parameter:   id =  v_GAPDH, name = v_GAPDH, defined by a Rule

# Parameter:   id =  vmax_gk, name = vmax_gk, defined by a Rule

# Parameter:   id =  v_GK, name = v_GK, defined by a Rule

# Parameter:   id =  v_GLUT2, name = v_GLUT2, defined by a Rule

# Parameter:   id =  v_GLCT_ER, name = v_GLCT_ER, defined by a Rule

# Parameter:   id =  vmax_gp, name = vmax_gp, defined by a Rule

# Parameter:   id =  vmax_gp_native, name = vmax_gp_native, defined by a Rule

# Parameter:   id =  km_glc1p_gp_native, name = km_glc1p_gp_native, defined by a Rule

# Parameter:   id =  vmax_gp_phospho, name = vmax_gp_phospho, defined by a Rule

# Parameter:   id =  v_gp_native, name = v_gp_native, defined by a Rule

# Parameter:   id =  v_gp_phospho, name = v_gp_phospho, defined by a Rule

# Parameter:   id =  v_GP, name = v_GP, defined by a Rule

# Parameter:   id =  v_G6P_ER, name = v_G6P_ER, defined by a Rule

# Parameter:   id =  v_GPI, name = v_GPI, defined by a Rule

# Parameter:   id =  v_G1PI, name = v_G1PI, defined by a Rule

# Parameter:   id =  v_G6PT_ER, name = v_G6PT_ER, defined by a Rule

# Parameter:   id =  vmax_gs, name = vmax_gs, defined by a Rule

# Parameter:   id =  km_udpglc_gs_native, name = km_udpglc_gs_native, defined by a Rule

# Parameter:   id =  km_udpglc_gs_phospho, name = km_udpglc_gs_phospho, defined by a Rule

# Parameter:   id =  v_gs_native, name = v_gs_native, defined by a Rule

# Parameter:   id =  v_gs_phospho, name = v_gs_phospho, defined by a Rule

# Parameter:   id =  v_GS, name = v_GS, defined by a Rule

# Parameter:   id =  v_LACT, name = v_LACT, defined by a Rule

# Parameter:   id =  v_LDH, name = v_LDH, defined by a Rule

# Parameter:   id =  v_MALT, name = v_MALT, defined by a Rule

# Parameter:   id =  v_MDH, name = v_MDH, defined by a Rule

# Parameter:   id =  v_MDH_mito, name = v_MDH_mito, defined by a Rule

# Parameter:   id =  v_NDK_GTP, name = v_NDK_GTP, defined by a Rule

# Parameter:   id =  v_NDK_UTP, name = v_NDK_UTP, defined by a Rule

# Parameter:   id =  v_NDK_GTP_mito, name = v_NDK_GTP_mito, defined by a Rule

# Parameter:   id =  v_PC, name = v_PC, defined by a Rule

# Parameter:   id =  v_PEPCK, name = v_PEPCK, defined by a Rule

# Parameter:   id =  v_PEPCK_mito, name = v_PEPCK_mito, defined by a Rule

# Parameter:   id =  keq_pept, name = keq_pept, defined by a Rule

# Parameter:   id =  v_PEPT, name = v_PEPT, defined by a Rule

# Parameter:   id =  km_atp_pfk1, name = km_atp_pfk1, defined by a Rule

# Parameter:   id =  ki_atp_pfk1, name = ki_atp_pfk1, defined by a Rule

# Parameter:   id =  km_fru6p_pfk1, name = km_fru6p_pfk1, defined by a Rule

# Parameter:   id =  n_fru6p_pfk1, name = n_fru6p_pfk1, defined by a Rule

# Parameter:   id =  v_PFK1, name = v_PFK1, defined by a Rule

# Parameter:   id =  v_pfk2_native, name = v_pfk2_native, defined by a Rule

# Parameter:   id =  v_pfk2_phospho, name = v_pfk2_phospho, defined by a Rule

# Parameter:   id =  v_PFK2, name = v_PFK2, defined by a Rule

# Parameter:   id =  v_fbp2_native, name = v_fbp2_native, defined by a Rule

# Parameter:   id =  v_fbp2_phospho, name = v_fbp2_phospho, defined by a Rule

# Parameter:   id =  v_FBP2, name = v_FBP2, defined by a Rule

# Parameter:   id =  v_PGK, name = v_PGK, defined by a Rule

# Parameter:   id =  v_PGM, name = v_PGM, defined by a Rule

# Parameter:   id =  v_pk_native, name = v_pk_native, defined by a Rule

# Parameter:   id =  v_pk_phospho, name = v_pk_phospho, defined by a Rule

# Parameter:   id =  v_PK, name = v_PK, defined by a Rule

# Parameter:   id =  v_PyrMalT, name = v_PyrMalT, defined by a Rule

# Parameter:   id =  v_PyrT, name = v_PyrT, defined by a Rule

# Parameter:   id =  v_TPI, name = v_TPI, defined by a Rule

# Parameter:   id =  v_UGT, name = v_UGT, defined by a Rule

# assignmentRule: variable = ins
ins=ins0*glc_ext^n_ins/(glc_ext^n_ins+km_glc__2^n_ins)
aux ins=ins

# assignmentRule: variable = glucagon
glucagon=glucagon0*(ONE-glc_ext^n_glucago/(glc_ext^n_glucago+km_glc__3^n_glucago))+glucagonb
aux glucagon=glucagon

# assignmentRule: variable = gamma
gamma=O5*(ONE+(glucagon^n_gluca_1/(glucagon^n_gluca_1+km_glucag^n_gluca_1)-ins^n_ins_gam/(ins^n_ins_gam+km_ins_ga^n_ins_gam)))
aux gamma=gamma

# assignmentRule: variable = gamma_fbp1
gamma_fbp=gamma
aux gamma_fbp=gamma_fbp

# assignmentRule: variable = gamma_gp
gamma_gp=gamma
aux gamma_gp=gamma_gp

# assignmentRule: variable = gamma_gs
gamma_gs=gamma
aux gamma_gs=gamma_gs

# assignmentRule: variable = gamma_pfk2
gamma_pfk=gamma
aux gamma_pfk=gamma_pfk

# assignmentRule: variable = gamma_fbp2
gamma_f_1=gamma
aux gamma_f_1=gamma_f_1

# assignmentRule: variable = gamma_pk
gamma_pk=gamma
aux gamma_pk=gamma_pk

# assignmentRule: variable = v_ALD
v_ALD=vmax_ald*(fru16bp-gap*dhap/keq_ald)/(ONE+fru16bp/km_fru16b+(ONE+gap/km_gap_al)*(ONE+dhap/km_dhap_a)-ONE)
aux v_ALD=v_ALD

# assignmentRule: variable = v_EN
v_EN=vmax_en*(pg2-pep/keq_en)/(ONE+pg2/km_pg2_en+pep/km_pep_en)
aux v_EN=v_EN

# assignmentRule: variable = v_fbp1_native
v_fbp1_na=fru16bp/(fru16bp+km_fru1_1)/((ONE+(fru26bp/ki_fru26b)^n_fbp1)*(ONE+(amp/ki_amp_fb)^n_amp_fbp))
aux v_fbp1_na=v_fbp1_na

# assignmentRule: variable = v_fbp1_phospho
v_fbp1_ph=fru16bp/(fru16bp+km_fru1_2)/((ONE+(fru26bp/ki_fru26b)^n_fbp1)*(ONE+(amp/ki_amp_fb)^n_amp_fbp))
aux v_fbp1_ph=v_fbp1_ph

# assignmentRule: variable = v_FBP1
v_FBP1=vmax_fbp1*((ONE-gamma_fbp)*v_fbp1_na+gamma_fbp*v_fbp1_ph)
aux v_FBP1=v_FBP1

# assignmentRule: variable = v_GAPDH
v_GAPDH=vmax_gapd*(nad*gap*p-bpg13*nadh/keq_gapdh)/((ONE+nad/km_nad_ga)*(ONE+gap/km_gap_ga)*(ONE+p/km_p_gapd)+(ONE+nadh/km_nadh_g)*(ONE+bpg13/km_bpg13_)-ONE)
aux v_GAPDH=v_GAPDH

# assignmentRule: variable = vmax_gk
vmax_gk=v0_gk*glc^n2_gk/(glc^n2_gk+ka_glc_gk^n2_gk)*(ONE-f_gk*fru6p/(fru6p+ki_fru6p_))
aux vmax_gk=vmax_gk

# assignmentRule: variable = v_GK
v_GK=vmax_gk*atp/(atp+km_atp_gk)*glc^n_gk/(glc^n_gk+km_glc_gk^n_gk)
aux v_GK=v_GK

# assignmentRule: variable = v_GLUT2
v_GLUT2=vmax_glut*(glc_ext-glc)/(ONE+glc_ext/km_glc_ex+glc/km_glc__1)
aux v_GLUT2=v_GLUT2

# assignmentRule: variable = v_GLCT_ER
v_GLCT_ER=vmax_glct*(glc-glc_er)/(ONE+glc/km_glc_gl+glc_er/km_glc_er)
aux v_GLCT_ER=v_GLCT_ER

# assignmentRule: variable = vmax_gp
vmax_gp=v0_gp*glyglc/store
aux vmax_gp=vmax_gp

# assignmentRule: variable = vmax_gp_native
vmax_gp_n=amp/(amp+ka_amp_gp)/(km_glyglc*km_p_gp_n)
aux vmax_gp_n=vmax_gp_n

# assignmentRule: variable = km_glc1p_gp_native
km_glc1_3=k0_glc1p_*(ONE-amp/(amp+ka_amp_gl))
aux km_glc1_3=km_glc1_3

# assignmentRule: variable = vmax_gp_phospho
vmax_gp_p=amp/(amp+ka_amp__1)/(km_glyg_1*km_p_gp_p)
aux vmax_gp_p=vmax_gp_p

# assignmentRule: variable = v_gp_native
v_gp_nati=vmax_gp_n*(glyglc*p-glc1p/keq_gp)/((ONE+glyglc/km_glyglc)*(ONE+p/km_p_gp_n)+ONE+glc1p/km_glc1_3-ONE)
aux v_gp_nati=v_gp_nati

# assignmentRule: variable = v_gp_phospho
v_gp_phos=vmax_gp_p*(glyglc*p-glc1p/keq_gp)/((ONE+glyglc/km_glyg_1)*(ONE+p/km_p_gp_p)+ONE+glc1p/km_glc1p_-ONE)
aux v_gp_phos=v_gp_phos

# assignmentRule: variable = v_GP
v_GP=vmax_gp*((ONE-gamma_gp)*v_gp_nati+gamma_gp*v_gp_phos)
aux v_GP=v_GP

# assignmentRule: variable = v_G6P_ER
v_G6P_ER=vmax_g6p_*glc6p_er/(glc6p_er+km_glc6p_)
aux v_G6P_ER=v_G6P_ER

# assignmentRule: variable = v_GPI
v_GPI=vmax_gpi*(glc6p-fru6p/keq_gpi)/(ONE+glc6p/km_glc6_1+fru6p/km_fru6p_)
aux v_GPI=v_GPI

# assignmentRule: variable = v_G1PI
v_G1PI=vmax_g1pi*(glc1p-glc6p/keq_g1pi)/(ONE+glc6p/km_glc6_2+glc1p/km_glc1_1)
aux v_G1PI=v_G1PI

# assignmentRule: variable = v_G6PT_ER
v_G6PT_ER=vmax_g6pt*(glc6p-glc6p_er)/(ONE+glc6p/km_glc6_3+glc6p_er/km_glc6_4)
aux v_G6PT_ER=v_G6PT_ER

# assignmentRule: variable = vmax_gs
vmax_gs=v0_gs*(store-glyglc)/(store-glyglc+store*O1)
aux vmax_gs=vmax_gs

# assignmentRule: variable = km_udpglc_gs_native
km_udpg_1=kb_udpglc+k0_udpglc*(ONE-glc6p/(glc6p+ka_glc6p_))
aux km_udpg_1=km_udpg_1

# assignmentRule: variable = km_udpglc_gs_phospho
km_udpg_2=kb_udpg_1+k0_udpg_1*(ONE-glc6p/(glc6p+ka_glc6_1))
aux km_udpg_2=km_udpg_2

# assignmentRule: variable = v_gs_native
v_gs_nati=udpglc/(udpglc+km_udpg_1)
aux v_gs_nati=v_gs_nati

# assignmentRule: variable = v_gs_phospho
v_gs_phos=udpglc/(udpglc+km_udpg_2)
aux v_gs_phos=v_gs_phos

# assignmentRule: variable = v_GS
v_GS=vmax_gs*((ONE-gamma_gs)*v_gs_nati+gamma_gs*v_gs_phos)
aux v_GS=v_GS

# assignmentRule: variable = v_LACT
v_LACT=vmax_lact*(lac_ext-lac)/(ONE+lac/km_lac_la+lac_ext/km_lac_ex)
aux v_LACT=v_LACT

# assignmentRule: variable = v_LDH
v_LDH=vmax_ldh*(pyr*nadh-lac*nad/keq_ldh)/((ONE+nadh/km_nadh_l)*(ONE+pyr/km_pyr_ld)+(ONE+nad/km_nad_ld)*(ONE+lac/km_lac_ld)-ONE)
aux v_LDH=v_LDH

# assignmentRule: variable = v_MALT
v_MALT=vmax_malt*(mal_mito*p-mal*p_mito)/((ONE+mal_mito/km_mal_mi)*(ONE+p/km_p_malt)+(ONE+mal/km_mal_ma)*(ONE+p_mito/km_p_mito)-ONE)
aux v_MALT=v_MALT

# assignmentRule: variable = v_MDH
v_MDH=vmax_mdh*(mal*nad-oa*nadh/keq_mdh)/((ONE+mal/km_mal_md)*(ONE+nad/km_nad_md)+(ONE+nadh/km_nadh_m)*(ONE+oa/km_oa_mdh)-ONE)
aux v_MDH=v_MDH

# assignmentRule: variable = v_MDH_mito
v_MDH_mit=vmax_mdh_*(mal_mito*nad_mito-oa_mito*nadh_mito/keq_mdh_m)/((ONE+mal_mito/km_mal__1)*(ONE+nad_mito/km_nad_mi)+(ONE+nadh_mito/km_nadh_1)*(ONE+oa_mito/km_oa_mit)-ONE)
aux v_MDH_mit=v_MDH_mit

# assignmentRule: variable = v_NDK_GTP
v_NDK_GTP=vmax_ndk_*(atp*gdp-gtp*adp/keq_ndk)/((ONE+atp/km_atp_nd)*(ONE+gdp/km_gdp_nd)+(ONE+adp/km_adp_nd)*(ONE+gtp/km_gtp_nd)-ONE)
aux v_NDK_GTP=v_NDK_GTP

# assignmentRule: variable = v_NDK_UTP
v_NDK_UTP=vmax_nd_1*(atp*udp-utp*adp/keq_ndk)/((ONE+atp/km_atp_nd)*(ONE+udp/km_udp_nd)+(ONE+adp/km_adp_nd)*(ONE+utp/km_utp_nd)-ONE)
aux v_NDK_UTP=v_NDK_UTP

# assignmentRule: variable = v_NDK_GTP_mito
v_NDK_G_1=vmax_nd_2*(atp_mito*gdp_mito-gtp_mito*adp_mito/keq_ndk)/((ONE+atp_mito/km_atp_mi)*(ONE+gdp_mito/km_gdp_mi)+(ONE+adp_mito/km_adp_mi)*(ONE+gtp_mito/km_gtp_mi)-ONE)
aux v_NDK_G_1=v_NDK_G_1

# assignmentRule: variable = v_PC
v_PC=vmax_PC*(atp_mito*pyr_mito*co2_mito-oa_mito*adp_mito*p_mito/keq_pc)/((atp_mito+km_atp__1)*(pyr_mito+km_pyr_mi)*(co2_mito+km_co2_mi))
aux v_PC=v_PC

# assignmentRule: variable = v_PEPCK
v_PEPCK=vmax_pepc*(oa*gtp-pep*gdp*co2/keq_pepck)/((ONE+oa/km_oa_pep)*(ONE+gtp/km_gtp_pe)+(ONE+pep/km_pep_pe)*(ONE+gdp/km_gdp_pe)*(ONE+co2/km_co2_pe)-ONE)
aux v_PEPCK=v_PEPCK

# assignmentRule: variable = v_PEPCK_mito
v_PEPCK_m=vmax_pe_1*(oa_mito*gtp_mito-pep_mito*gdp_mito*co2_mito/keq_pep_1)/((ONE+oa_mito/km_oa_m_1)*(ONE+gtp_mito/km_gtp__1)+(ONE+pep_mito/km_pep_mi)*(ONE+gdp_mito/km_gdp__1)*(ONE+co2_mito/km_co2__1)-ONE)
aux v_PEPCK_m=v_PEPCK_m

# assignmentRule: variable = keq_pept
keq_pept=exp(M1*Vmm*F/(R*T_renamed))
aux keq_pept=keq_pept

# assignmentRule: variable = v_PEPT
v_PEPT=vmax_pept*(pep_mito-pep/keq_pept)/(ONE+pep/km_pep__1+pep_mito/km_pep__2)
aux v_PEPT=v_PEPT

# assignmentRule: variable = km_atp_pfk1
km_atp__3=k0_atp_pf*fru26bp/(fru26bp+ka_fru26b)
aux km_atp__3=km_atp__3

# assignmentRule: variable = ki_atp_pfk1
ki_atp__3=ki0_atp_p*(ONE+f_fru26bp*fru26bp/(fru26bp+ka_fru2_1))
aux ki_atp__3=ki_atp__3

# assignmentRule: variable = km_fru6p_pfk1
km_fru6_3=k0_fru6p_*(ONE+atp/ki_atp_pf)*(ONE+cit/ki_cit_pf)*(ONE-f_amp_pfk*amp^n_amp_pfk/(amp^n_amp_pfk+ka_amp_pf^n_amp_pfk))*(ONE-f_p_pfk1_*p/(p+ka_p_pfk1))*(ONE-f_fru26_1*fru26bp^n_fru26bp/(fru26bp^n_fru26bp+ka_fru2_2^n_fru26bp))
aux km_fru6_3=km_fru6_3

# assignmentRule: variable = n_fru6p_pfk1
n_fru6p_2=(n0_pfk1_n+atp^n_atp_pfk/(atp^n_atp_pfk+ki_atp__1^n_atp_pfk))*(ONE-f_amp_p_1*amp^n_amp_p_1/(amp^n_amp_p_1+ka_amp__2^n_amp_p_1))*(ONE+f_cit_pfk*cit^n_cit_pfk/(cit^n_cit_pfk+ki_cit__1^n_cit_pfk))*(ONE-f_p_pfk_1*p^n_p_pfk1_/(p^n_p_pfk1_+ka_p_pf_1^n_p_pfk1_))*(ONE-f_fru26_2*fru26bp^n_fru26_1/(fru26bp^n_fru26_1+ka_fru2_3^n_fru26_1))
aux n_fru6p_2=n_fru6p_2

# assignmentRule: variable = v_PFK1
v_PFK1=vmax_pfk1*atp/(atp+km_atp__3)*(ONE-atp^ni_pfk1/(atp^ni_pfk1+ki_atp__3^ni_pfk1))*fru6p^n_fru6p_2/(fru6p^n_fru6p_2+km_fru6_3^n_fru6p_2)
aux v_PFK1=v_PFK1

# assignmentRule: variable = v_pfk2_native
v_pfk2_na=fru6p^n_fru6p_p/(fru6p^n_fru6p_p+km_fru6_1^n_fru6p_p)*atp/(atp+km_atp_pf)*(ONE-n0_pfk2*pep/(pep+ki_pep_pf))
aux v_pfk2_na=v_pfk2_na

# assignmentRule: variable = v_pfk2_phospho
v_pfk2_ph=fru6p^n_fru6p_1/(fru6p^n_fru6p_1+km_fru6_2^n_fru6p_1)*atp/(atp+km_atp__2)*(ONE-n0_pfk2*pep/(pep+ki_pep_pf))
aux v_pfk2_ph=v_pfk2_ph

# assignmentRule: variable = v_PFK2
v_PFK2=vmax_pfk2*((ONE-gamma_pfk)*v_pfk2_na+gamma_pfk*v_pfk2_ph)
aux v_PFK2=v_PFK2

# assignmentRule: variable = v_fbp2_native
v_fbp2_na=fru26bp/(fru26bp+km_fru26b)/(ONE+fru6p/ki_fru6_1)
aux v_fbp2_na=v_fbp2_na

# assignmentRule: variable = v_fbp2_phospho
v_fbp2_ph=f_fbp2_ph*fru26bp/(fru26bp+km_fru2_1)/(ONE+fru6p/ki_fru6_2)
aux v_fbp2_ph=v_fbp2_ph

# assignmentRule: variable = v_FBP2
v_FBP2=vmax_fbp2*((ONE-gamma_f_1)*v_fbp2_na+gamma_f_1*v_fbp2_ph)
aux v_FBP2=v_FBP2

# assignmentRule: variable = v_PGK
v_PGK=vmax_pgk*(adp*bpg13-atp*pg3/keq_pgk)/((ONE+adp/km_adp_pg)*(ONE+bpg13/km_bpg1_1)+(ONE+atp/km_atp_pg)*(ONE+pg3/km_pg3_pg)-ONE)
aux v_PGK=v_PGK

# assignmentRule: variable = v_PGM
v_PGM=vmax_pgm*(pg3-pg2/keq_pgm)/(ONE+pg3/km_pg3__1+pg2/km_pg2_pg)
aux v_PGM=v_PGM

# assignmentRule: variable = v_pk_native
v_pk_nati=pep/(pep+km_pep_pk*(ONE+atp/ki_atp_pk)*(ONE-fru16bp/(fru16bp+ka_fru16b)))*adp/(adp+km_adp_pk)
aux v_pk_nati=v_pk_nati

# assignmentRule: variable = v_pk_phospho
v_pk_phos=pep^n_pk_phos/(pep^n_pk_phos+(km_pep__3*(ONE+atp/ki_atp__2)*(ONE-fru16bp/(fru16bp+ka_fru1_1)))^n_pk_phos)*adp/(adp+km_adp__1)
aux v_pk_phos=v_pk_phos

# assignmentRule: variable = v_PK
v_PK=vmax_pk*((ONE-gamma_pk)*v_pk_nati+gamma_pk*v_pk_phos)
aux v_PK=v_PK

# assignmentRule: variable = v_PyrMalT
v_PyrMalT=vmax_pyrm*(mal_mito*pyr-mal*pyr_mito)/((ONE+mal_mito/km_mal__2)*(ONE+pyr/km_pyr_py)+(ONE+mal/km_mal_py)*(ONE+pyr_mito/km_pyr__1)-ONE)
aux v_PyrMalT=v_PyrMalT

# assignmentRule: variable = v_PyrT
v_PyrT=vmax_pyrt*(pyr*h-pyr_mito*h_mito)/(ONE+pyr/km_pyr__2+pyr_mito/km_pyr__3)
aux v_PyrT=v_PyrT

# assignmentRule: variable = v_TPI
v_TPI=vmax_tpi*(dhap-gap/keq_tpi)/(ONE+dhap/km_dhap_t+gap/km_gap_tp)
aux v_TPI=v_TPI

# assignmentRule: variable = v_UGT
v_UGT=vmax_ugt*(utp*glc1p-udpglc*pp/keq_ugt)/((ONE+utp/km_utp_ug)*(ONE+glc1p/km_glc1_2)+(ONE+udpglc/km_udpglc)*(ONE+pp/km_pp_ugt)-ONE)
aux v_UGT=v_UGT

# Reaction: id = ALD

ALD=v_ALD

# Reaction: id = EN

EN=v_EN

# Reaction: id = FBP1

FBP1=v_FBP1

# Reaction: id = GAPDH

GAPDH=v_GAPDH

# Reaction: id = GK

GK=v_GK

# Reaction: id = GLCT_ER

GLCT_ER=v_GLCT_ER

# Reaction: id = GLUT2

GLUT2=v_GLUT2

# Reaction: id = GP

GP=v_GP

# Reaction: id = G6P_ER

G6P_ER=v_G6P_ER

# Reaction: id = GPI

GPI=v_GPI

# Reaction: id = G1PI

G1PI=v_G1PI

# Reaction: id = G6PT_ER

G6PT_ER=v_G6PT_ER

# Reaction: id = GS

GS=v_GS

# Reaction: id = LACT

LACT=v_LACT

# Reaction: id = LDH

LDH=v_LDH

# Reaction: id = MALT

MALT=v_MALT

# Reaction: id = MDH

MDH=v_MDH

# Reaction: id = MDH_mito

MDH_mito=v_MDH_mit

# Reaction: id = NDK_GTP

NDK_GTP=v_NDK_GTP

# Reaction: id = NDK_UTP

NDK_UTP=v_NDK_UTP

# Reaction: id = NDK_GTP_mito

NDK_GTP_m=v_NDK_G_1

# Reaction: id = PC

PC=v_PC

# Reaction: id = PEPCK

PEPCK=v_PEPCK

# Reaction: id = PEPCK_mito

PEPCK_mit=v_PEPCK_m

# Reaction: id = PEPT

PEPT=v_PEPT

# Reaction: id = PFK1

PFK1=v_PFK1

# Reaction: id = PFK2

PFK2=v_PFK2

# Reaction: id = FBP2

FBP2=v_FBP2

# Reaction: id = PGK

PGK=v_PGK

# Reaction: id = PGM

PGM=v_PGM

# Reaction: id = PK

PK=v_PK

# Reaction: id = PyrMalT

PyrMalT=v_PyrMalT

# Reaction: id = PyrT

PyrT=v_PyrT

# Reaction: id = TPI

TPI=v_TPI

# Reaction: id = UGT

UGT=v_UGT

# Species:   id = glc_ext, name = glc_ext
# Warning species is not changed by either rules or reactions

par glc_ext=4.0
aux glc_ext=glc_ext

# Species:   id = lac_ext, name = lac_ext
# Warning species is not changed by either rules or reactions

par lac_ext=1.0
aux lac_ext=lac_ext

# Species:   id = glc, name = glc, affected by kineticLaw

init glc=4.92256221964406
dglc/dt=(1/(cyto))*((-1.0 * GK) + (-1.0 * GLCT_ER) + ( 1.0 * GLUT2))

# Species:   id = glc6p, name = glc6p, affected by kineticLaw

init glc6p=0.189929897759633
dglc6p/dt=(1/(cyto))*(( 1.0 * GK) + (-1.0 * GPI) + ( 1.0 * G1PI) + (-1.0 * G6PT_ER))

# Species:   id = glc1p, name = glc1p, affected by kineticLaw

init glc1p=0.0117240677629403
dglc1p/dt=(1/(cyto))*(( 1.0 * GP) + (-1.0 * G1PI) + (-1.0 * UGT))

# Species:   id = udpglc, name = udpglc, affected by kineticLaw

init udpglc=0.34072421289254
dudpglc/dt=(1/(cyto))*((-1.0 * GS) + ( 1.0 * UGT))

# Species:   id = glyglc, name = glyglc, affected by kineticLaw

init glyglc=17.6332590346802
dglyglc/dt=(1/(cyto))*((-1.0 * GP) + ( 1.0 * GS))

# Species:   id = fru6p, name = fru6p, affected by kineticLaw

init fru6p=0.0569790458002266
dfru6p/dt=(1/(cyto))*(( 1.0 * FBP1) + ( 1.0 * GPI) + (-1.0 * PFK1) + (-1.0 * PFK2) + ( 1.0 * FBP2))

# Species:   id = fru16bp, name = fru16bp, affected by kineticLaw

init fru16bp=8.08171827419162E-4
dfru16bp/dt=(1/(cyto))*((-1.0 * ALD) + (-1.0 * FBP1) + ( 1.0 * PFK1))

# Species:   id = fru26bp, name = fru26bp, affected by kineticLaw

init fru26bp=5.40214088345945E-4
dfru26bp/dt=(1/(cyto))*(( 1.0 * PFK2) + (-1.0 * FBP2))

# Species:   id = gap, name = gap, affected by kineticLaw

init gap=0.00190705466540883
dgap/dt=(1/(cyto))*(( 1.0 * ALD) + (-1.0 * GAPDH) + ( 1.0 * TPI))

# Species:   id = dhap, name = dhap, affected by kineticLaw

init dhap=0.0419590925497022
ddhap/dt=(1/(cyto))*(( 1.0 * ALD) + (-1.0 * TPI))

# Species:   id = bpg13, name = bpg13, affected by kineticLaw

init bpg13=0.00108805669971103
dbpg13/dt=(1/(cyto))*(( 1.0 * GAPDH) + (-1.0 * PGK))

# Species:   id = pg3, name = pg3, affected by kineticLaw

init pg3=0.306393473858216
dpg3/dt=(1/(cyto))*(( 1.0 * PGK) + (-1.0 * PGM))

# Species:   id = pg2, name = pg2, affected by kineticLaw

init pg2=0.029376172923967
dpg2/dt=(1/(cyto))*((-1.0 * EN) + ( 1.0 * PGM))

# Species:   id = pep, name = pep, affected by kineticLaw

init pep=0.0499395072312233
dpep/dt=(1/(cyto))*(( 1.0 * EN) + ( 1.0 * PEPCK) + ( 1.0 * PEPT) + (-1.0 * PK))

# Species:   id = pyr, name = pyr, affected by kineticLaw

init pyr=0.0852149179429942
dpyr/dt=(1/(cyto))*((-1.0 * LDH) + ( 1.0 * PK) + (-1.0 * PyrMalT) + (-1.0 * PyrT))

# Species:   id = oa, name = oa, affected by kineticLaw

init oa=0.0243963256092358
doa/dt=(1/(cyto))*(( 1.0 * MDH) + (-1.0 * PEPCK))

# Species:   id = lac, name = lac, affected by kineticLaw

init lac=0.678771756200856
dlac/dt=(1/(cyto))*(( 1.0 * LACT) + ( 1.0 * LDH))

# Species:   id = mal, name = mal, affected by kineticLaw

init mal=0.719656614702017
dmal/dt=(1/(cyto))*(( 1.0 * MALT) + (-1.0 * MDH) + ( 1.0 * PyrMalT))

# Species:   id = cit, name = cit
# Warning species is not changed by either rules or reactions

par cit=0.75
aux cit=cit

# Species:   id = h, name = h
# Warning species is not changed by either rules or reactions

par h=1.0E-4
aux h=h

# Species:   id = co2_mito, name = co2_mito
# Warning species is not changed by either rules or reactions

par co2_mito=5.0
aux co2_mito=co2_mito

# Species:   id = oa_mito, name = oa_mito, affected by kineticLaw

init oa_mito=4.64731194122211E-4
doa_mito/dt=(1/(mito))*(( 1.0 * MDH_mito) + ( 1.0 * PC) + (-1.0 * PEPCK_mit))

# Species:   id = pep_mito, name = pep_mito, affected by kineticLaw

init pep_mito=1.11191930877581E-4
dpep_mito/dt=(1/(mito))*(( 1.0 * PEPCK_mit) + (-6.0 * PEPT))

# Species:   id = pyr_mito, name = pyr_mito, affected by kineticLaw

init pyr_mito=0.132228238255726
dpyr_mito/dt=(1/(mito))*((-1.0 * PC) + ( 6.0 * PyrMalT) + ( 6.0 * PyrT))

# Species:   id = mal_mito, name = mal_mito, affected by kineticLaw

init mal_mito=1.30359361718805
dmal_mito/dt=(1/(mito))*((-6.0 * MALT) + (-1.0 * MDH_mito) + (-6.0 * PyrMalT))

# Species:   id = p_mito, name = p_mito
# Warning species is not changed by either rules or reactions

par p_mito=8.0
aux p_mito=p_mito

# Species:   id = h_mito, name = h_mito
# Warning species is not changed by either rules or reactions

par h_mito=6.0E-5
aux h_mito=h_mito

# Species:   id = glc_er, name = glc_er, affected by kineticLaw

init glc_er=4.92256224638738
dglc_er/dt=(1/(er))*(( 1.0 * GLCT_ER) + ( 1.0 * G6P_ER))

# Species:   id = glc6p_er, name = glc6p_er, affected by kineticLaw

init glc6p_er=0.189929893608775
dglc6p_er/dt=(1/(er))*((-1.0 * G6P_ER) + ( 1.0 * G6PT_ER))

# Species:   id = atp, name = atp
# Warning species is not changed by either rules or reactions

par atp=3.25
aux atp=atp

# Species:   id = adp, name = adp
# Warning species is not changed by either rules or reactions

par adp=0.5
aux adp=adp

# Species:   id = amp, name = amp
# Warning species is not changed by either rules or reactions

par amp=0.16
aux amp=amp

# Species:   id = utp, name = utp, affected by kineticLaw

init utp=0.744701216226319
dutp/dt=(1/(cyto))*(( 1.0 * NDK_UTP) + (-1.0 * UGT))

# Species:   id = udp, name = udp, affected by kineticLaw

init udp=0.114570584540414
dudp/dt=(1/(cyto))*(( 1.0 * GS) + (-1.0 * NDK_UTP))

# Species:   id = gtp, name = gtp, affected by kineticLaw

init gtp=0.693339386314472
dgtp/dt=(1/(cyto))*(( 1.0 * NDK_GTP) + (-1.0 * PEPCK))

# Species:   id = gdp, name = gdp, affected by kineticLaw

init gdp=0.106667613680444
dgdp/dt=(1/(cyto))*((-1.0 * NDK_GTP) + ( 1.0 * PEPCK))

# Species:   id = pp, name = pp
# Warning species is not changed by either rules or reactions

par pp=0.008
aux pp=pp

# Species:   id = p, name = p
# Warning species is not changed by either rules or reactions

par p=5.0
aux p=p

# Species:   id = p_er, name = p_er
# Warning species is not changed by either rules or reactions

par p_er=5.0
aux p_er=p_er

# Species:   id = co2, name = co2
# Warning species is not changed by either rules or reactions

par co2=5.0
aux co2=co2

# Species:   id = nad, name = nad
# Warning species is not changed by either rules or reactions

par nad=1.13
aux nad=nad

# Species:   id = nadh, name = nadh
# Warning species is not changed by either rules or reactions

par nadh=0.001
aux nadh=nadh

# Species:   id = atp_mito, name = atp_mito
# Warning species is not changed by either rules or reactions

par atp_mito=17.5
aux atp_mito=atp_mito

# Species:   id = adp_mito, name = adp_mito
# Warning species is not changed by either rules or reactions

par adp_mito=7.5
aux adp_mito=adp_mito

# Species:   id = gtp_mito, name = gtp_mito, affected by kineticLaw

init gtp_mito=0.559995709478379
dgtp_mito/dt=(1/(mito))*(( 1.0 * NDK_GTP_m) + (-1.0 * PEPCK_mit))

# Species:   id = gdp_mito, name = gdp_mito, affected by kineticLaw

init gdp_mito=0.240004290518223
dgdp_mito/dt=(1/(mito))*((-1.0 * NDK_GTP_m) + ( 1.0 * PEPCK_mit))

# Species:   id = nadh_mito, name = nadh_mito
# Warning species is not changed by either rules or reactions

par nadh_mito=0.004
aux nadh_mito=nadh_mito

# Species:   id = nad_mito, name = nad_mito
# Warning species is not changed by either rules or reactions

par nad_mito=0.046
aux nad_mito=nad_mito

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

