
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Morrison1989 - Folate Cycle
#
# is http://identifiers.org/biomodels.db/MODEL6617317313
# is http://identifiers.org/biomodels.db/BIOMD0000000018
# isDescribedBy http://identifiers.org/pubmed/2732237
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = ext, name = ext, constant
par ext=1.0

# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  Keq, name = Keq, constant
par Keq=0.32

# assignmentRule: variable = FH2b
FH2b=FH2f*DHFRf/Keq
aux FH2b=FH2b

# assignmentRule: variable = DHFRtot
DHFRtot=FH2b+DHFRf+MTX1b+MTX2b+MTX3b+MTX4b+MTX5b
aux DHFRtot=DHFRtot

# Reaction: id = SHMT
# Local Parameter:   id =  Vm, name = Vm
par Vm=18330.0

# Local Parameter:   id =  Km1, name = Km1
par Km1=1.7

# Local Parameter:   id =  Km2, name = Km2
par Km2=210.0


SHMT=cell*Vm*serine/Km2/(1+serine/Km2)*FH4/Km1/(1+FH4/Km1)

# Reaction: id = SHMTr
# Local Parameter:   id =  Vm, name = Vm
par Vm_1=1.22E7

# Local Parameter:   id =  Km1, name = Km1
par Km1_1=3200.0

# Local Parameter:   id =  Km2, name = Km2
par Km2_1=10000.0


SHMTr=cell*Vm_1*glycine/Km2_1/(1+glycine/Km2_1)*CH2FH4/Km1_1/(1+CH2FH4/Km1_1)

# Reaction: id = HCHOtoCH2FH4
# Local Parameter:   id =  hp, name = hp
par hp=23.2


HCHOtoCH2=cell*hp*FH4*HCHO

# Reaction: id = CH2FH4toHCHO
# Local Parameter:   id =  hl, name = hl
par hl=0.3


CH2FH4toH=cell*hl*CH2FH4

# Reaction: id = MTHFR
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2=224.8

# Local Parameter:   id =  Km1, name = Km1
par Km1_1_2=50.0

# Local Parameter:   id =  Km2, name = Km2
par Km2_1_2=50.0

# Local Parameter:   id =  Ki1, name = Ki1
par Ki1=0.4

# Local Parameter:   id =  Ki21, name = Ki21
par Ki21=59.0

# Local Parameter:   id =  Ki22, name = Ki22
par Ki22=21.3

# Local Parameter:   id =  Ki23, name = Ki23
par Ki23=7.68

# Local Parameter:   id =  Ki24, name = Ki24
par Ki24=2.77

# Local Parameter:   id =  Ki25, name = Ki25
par Ki25=1.0


MTHFR=cell*Vm_1_2*CH2FH4*NADPH/(NADPH*CH2FH4+CH2FH4*Km2_1_2+(NADPH+Km2_1_2)*Km1_1_2*(1+MTX1/Ki21+MTX2/Ki22+MTX3/Ki23+MTX4/Ki24+MTX5/Ki25+FH2f/Ki1))

# Reaction: id = MTR
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_3=22600.0

# Local Parameter:   id =  Km1, name = Km1
par Km1_1_2_3=125.0

# Local Parameter:   id =  Km2, name = Km2
par Km2_1_2_3=2900.0


MTR=cell*Vm_1_2_3*homocyste/Km2_1_2_3/(1+homocyste/Km2_1_2_3)*CH3FH4/Km1_1_2_3/(1+CH3FH4/Km1_1_2_3)

# Reaction: id = HCOOHtoCHOFH4
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2__4=3600.0

# Local Parameter:   id =  Km1, name = Km1
par Km1_1_2_4=230.0

# Local Parameter:   id =  Km2, name = Km2
par Km2_1_2_4=56.0

# Local Parameter:   id =  Km3, name = Km3
par Km3=1600.0


HCOOHtoCH=cell*Vm_1_2__4/((1+Km1_1_2_4/FH4)*(1+Km2_1_2_4/ATP)*(1+Km3/formate))

# Reaction: id = GARFT
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2__5=4126.0

# Local Parameter:   id =  Km1, name = Km1
par Km1_1_2_5=4.9

# Local Parameter:   id =  Km2, name = Km2
par Km2_1_2_5=52.0

# Local Parameter:   id =  Ki1, name = Ki1
par Ki1_1=5.0

# Local Parameter:   id =  Ki1f, name = Ki1f
par Ki1f=1.0

# Local Parameter:   id =  Ki21, name = Ki21
par Ki21_1=84.0

# Local Parameter:   id =  Ki22, name = Ki22
par Ki22_1=60.0

# Local Parameter:   id =  Ki23, name = Ki23
par Ki23_1=43.0

# Local Parameter:   id =  Ki24, name = Ki24
par Ki24_1=31.0

# Local Parameter:   id =  Ki25, name = Ki25
par Ki25_1=22.0


GARFT=cell*Vm_1_2__5*CHOFH4*GAR/(GAR*CHOFH4+CHOFH4*Km2_1_2_5+(GAR+Km2_1_2_5)*Km1_1_2_5*(1+MTX1/Ki21_1+MTX2/Ki22_1+MTX3/Ki23_1+MTX4/Ki24_1+MTX5/Ki25_1+FH2f/Ki1_1+FFH2/Ki1f))

# Reaction: id = ATIC7
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2__6=31675.0

# Local Parameter:   id =  Km1, name = Km1
par Km1_1_2_6=5.5

# Local Parameter:   id =  Km2, name = Km2
par Km2_1_2_6=24.0

# Local Parameter:   id =  Ki1, name = Ki1
par Ki1_1_2=2.89

# Local Parameter:   id =  Ki1f, name = Ki1f
par Ki1f_1=5.3

# Local Parameter:   id =  Ki21, name = Ki21
par Ki21_1_2=40.0

# Local Parameter:   id =  Ki22, name = Ki22
par Ki22_1_2=31.5

# Local Parameter:   id =  Ki23, name = Ki23
par Ki23_1_2=2.33

# Local Parameter:   id =  Ki24, name = Ki24
par Ki24_1_2=3.61

# Local Parameter:   id =  Ki25, name = Ki25
par Ki25_1_2=5.89


ATIC7=cell*Vm_1_2__6*CHOFH4*AICAR/(AICAR*CHOFH4+CHOFH4*Km2_1_2_6+(AICAR+Km2_1_2_6)*Km1_1_2_6*(1+MTX1/Ki21_1_2+MTX2/Ki22_1_2+MTX3/Ki23_1_2+MTX4/Ki24_1_2+MTX5/Ki25_1_2+FH2f/Ki1_1_2+FFH2/Ki1f_1))

# Reaction: id = MTHFD
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2__7=68500.0

# Local Parameter:   id =  Km1, name = Km1
par Km1_1_2_7=3.0

# Local Parameter:   id =  Km2, name = Km2
par Km2_1_2_7=21.8


MTHFD=cell*Vm_1_2__7*CH2FH4/Km1_1_2_7/(1+CH2FH4/Km1_1_2_7)*NADP/Km2_1_2_7/(1+NADP/Km2_1_2_7)

# Reaction: id = TYMS
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2__8=58.0

# Local Parameter:   id =  Km1, name = Km1
par Km1_1_2_8=2.5

# Local Parameter:   id =  Km2, name = Km2
par Km2_1_2_8=1.8

# Local Parameter:   id =  Ki1, name = Ki1
par Ki1_1_2_3=3.0

# Local Parameter:   id =  Ki1f, name = Ki1f
par Ki1f_1_2=1.6

# Local Parameter:   id =  Ki21, name = Ki21
par Ki21_1__3=13.0

# Local Parameter:   id =  Ki22, name = Ki22
par Ki22_1__3=0.08

# Local Parameter:   id =  Ki23, name = Ki23
par Ki23_1__3=0.07

# Local Parameter:   id =  Ki24, name = Ki24
par Ki24_1__3=0.065

# Local Parameter:   id =  Ki25, name = Ki25
par Ki25_1__3=0.047


TYMS=cell*Vm_1_2__8*CH2FH4*dUMP/(dUMP*CH2FH4*(1+MTX1/Ki21_1__3+MTX2/Ki22_1__3+MTX3/Ki23_1__3+MTX4/Ki24_1__3+MTX5/Ki25_1__3+FH2f/Ki1_1_2_3)+Km1_1_2_8*dUMP*(FFH2/Ki1f_1_2*MTX1/Ki21_1__3+(1+FFH2/Ki1f_1_2)*(1+MTX2/Ki22_1__3+MTX3/Ki23_1__3+MTX4/Ki24_1__3+MTX5/Ki25_1__3+FH2f/Ki1_1_2_3))+Km1_1_2_8*Km2_1_2_8*(1+MTX2/Ki22_1__3+MTX3/Ki23_1__3+MTX4/Ki24_1__3+MTX5/Ki25_1__3+FH2f/Ki1_1_2_3))

# Reaction: id = DHFReductase
# Local Parameter:   id =  kter, name = kter
par kter=2109.4


DHFReduct=cell*kter*FH2b

# Reaction: id = FFH2syn
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2__9=65.0


FFH2syn=cell*Vm_1_2__9*FH2f

# Reaction: id = ATIC12
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_10=9503.0

# Local Parameter:   id =  Km1, name = Km1
par Km1_1_2_9=5.3

# Local Parameter:   id =  Km2, name = Km2
par Km2_1_2_9=24.0

# Local Parameter:   id =  Ki1, name = Ki1
par Ki1_1_2_4=2.89

# Local Parameter:   id =  Ki1f, name = Ki1f
par Ki1f_1__3=5.5

# Local Parameter:   id =  Ki21, name = Ki21
par Ki21_1__4=40.0

# Local Parameter:   id =  Ki22, name = Ki22
par Ki22_1__4=31.5

# Local Parameter:   id =  Ki23, name = Ki23
par Ki23_1__4=2.33

# Local Parameter:   id =  Ki24, name = Ki24
par Ki24_1__4=3.61

# Local Parameter:   id =  Ki25, name = Ki25
par Ki25_1__4=5.89


ATIC12=cell*Vm_1_2_10*FFH2*AICAR/(AICAR*FFH2+FFH2*Km2_1_2_9+(AICAR+Km2_1_2_9)*Km1_1_2_9*(1+MTX1/Ki21_1__4+MTX2/Ki22_1__4+MTX3/Ki23_1__4+MTX4/Ki24_1__4+MTX5/Ki25_1__4+FH2f/Ki1_1_2_4+FFH2/Ki1f_1__3))

# Reaction: id = AICARsyn
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_11=4656.0

# Local Parameter:   id =  Km1, name = Km1
par Km1_1__10=100.0

# Local Parameter:   id =  Km2, name = Km2
par Km2_1__10=100.0


AICARsyn=cell*Vm_1_2_11*glutamine/Km1_1__10/(1+glutamine/Km1_1__10)*FGAR/Km2_1__10/(1+FGAR/Km2_1__10)

# Reaction: id = FPGS12
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_12=0.129


FPGS12=cell*Vm_1_2_12*MTX1

# Reaction: id = FPGS23
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_13=0.369


FPGS23=cell*Vm_1_2_13*MTX2

# Reaction: id = FPGS34
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_14=0.118


FPGS34=cell*Vm_1_2_14*MTX3

# Reaction: id = FPGS45
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_15=0.185


FPGS45=cell*Vm_1_2_15*MTX4

# Reaction: id = GGH21
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_16=0.195


GGH21=cell*Vm_1_2_16*MTX2

# Reaction: id = GGH32
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_17=0.025


GGH32=cell*Vm_1_2_17*MTX3

# Reaction: id = GGH43
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_18=0.031


GGH43=cell*Vm_1_2_18*MTX4

# Reaction: id = GGH54
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_19=0.191


GGH54=cell*Vm_1_2_19*MTX5

# Reaction: id = RFC
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_20=82.2

# Local Parameter:   id =  Km, name = Km
par Km=8.2


RFC=ext*Vm_1_2_20*EMTX/(Km+EMTX)

# Reaction: id = MTX1export
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_21=4.65


MTX1expor=cell*Vm_1_2_21*MTX1

# Reaction: id = MTX2export
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_22=0.0


MTX2expor=cell*Vm_1_2_22*MTX2

# Reaction: id = MTX3export
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_23=0.063


MTX3expor=cell*Vm_1_2_23*MTX3

# Reaction: id = MTX4export
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_24=0.063


MTX4expor=cell*Vm_1_2_24*MTX4

# Reaction: id = MTX5export
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_25=0.063


MTX5expor=cell*Vm_1_2_25*MTX5

# Reaction: id = MTX1on
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_26=23100.0


MTX1on=cell*Vm_1_2_26*DHFRf*MTX1

# Reaction: id = MTX2on
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_27=44300.0


MTX2on=cell*Vm_1_2_27*DHFRf*MTX2

# Reaction: id = MTX3on
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_28=85100.0


MTX3on=cell*Vm_1_2_28*DHFRf*MTX3

# Reaction: id = MTX4on
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_29=163000.0


MTX4on=cell*Vm_1_2_29*DHFRf*MTX4

# Reaction: id = MTX5on
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_30=314000.0


MTX5on=cell*Vm_1_2_30*DHFRf*MTX5

# Reaction: id = MTX1off
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_31=0.42


MTX1off=cell*Vm_1_2_31*MTX1b

# Reaction: id = MTX2off
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_32=0.42


MTX2off=cell*Vm_1_2_32*MTX2b

# Reaction: id = MTX3off
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_33=0.42


MTX3off=cell*Vm_1_2_33*MTX3b

# Reaction: id = MTX4off
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_34=0.42


MTX4off=cell*Vm_1_2_34*MTX4b

# Reaction: id = MTX5off
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_35=0.42


MTX5off=cell*Vm_1_2_35*MTX5b

# Reaction: id = DHFRfsyn
# Local Parameter:   id =  k0, name = k0
par k0=0.0192

# Local Parameter:   id =  k1, name = k1
par k1=0.04416


DHFRfsyn=cell*(k0+k1*EMTX)

# Reaction: id = DHFRdeg
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_36=0.03


DHFRdeg=Vm_1_2_36*cell*(DHFRf+FH2b)

# Reaction: id = FH2bdeg
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_37=0.03


FH2bdeg=cell*Vm_1_2_37*FH2b

# Reaction: id = MTX1deg
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_38=0.03


MTX1deg=cell*Vm_1_2_38*MTX1b

# Reaction: id = MTX2deg
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_39=0.03


MTX2deg=cell*Vm_1_2_39*MTX2b

# Reaction: id = MTX3deg
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_40=0.03


MTX3deg=cell*Vm_1_2_40*MTX3b

# Reaction: id = MTX4deg
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_41=0.03


MTX4deg=cell*Vm_1_2_41*MTX4b

# Reaction: id = MTX5deg
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_42=0.03


MTX5deg=cell*Vm_1_2_42*MTX5b

# Species:   id = FH2f, name = dihydrofolate free, affected by kineticLaw

init FH2f=0.0012
dFH2f/dt=(1/(cell))*(( 1.0 * TYMS) + (-1.0 * DHFReduct) + (-1.0 * FFH2syn) + ( 1.0 * ATIC12) + ( 1.0 * FH2bdeg))

# Species:   id = FH2b, name = dihydrofolate bound, involved in a rule 

# Species:   id = DHFRf, name = dihydrofolate reductase free, affected by kineticLaw

init DHFRf=0.64
dDHFRf/dt=(1/(cell))*((-1.0 * MTX1on) + (-1.0 * MTX2on) + (-1.0 * MTX3on) + (-1.0 * MTX4on) + (-1.0 * MTX5on) + ( 1.0 * MTX1off) + ( 1.0 * MTX2off) + ( 1.0 * MTX3off) + ( 1.0 * MTX4off) + ( 1.0 * MTX5off) + ( 1.0 * DHFRfsyn) + (-1.0 * DHFRdeg))

# Species:   id = DHFRtot, name = dihydrofolate reductase total, involved in a rule 

# Species:   id = FH4, name = tetrahydrofolate, affected by kineticLaw

init FH4=0.46
dFH4/dt=(1/(cell))*((-1.0 * SHMT) + ( 1.0 * SHMTr) + (-1.0 * HCHOtoCH2) + ( 1.0 * CH2FH4toH) + ( 1.0 * MTR) + (-1.0 * HCOOHtoCH) + ( 1.0 * GARFT) + ( 1.0 * ATIC7) + ( 1.0 * DHFReduct))

# Species:   id = CH2FH4, name = 5,10-methylene-tetrahydrofolate, affected by kineticLaw

init CH2FH4=0.26
dCH2FH4/dt=(1/(cell))*(( 1.0 * SHMT) + (-1.0 * SHMTr) + ( 1.0 * HCHOtoCH2) + (-1.0 * CH2FH4toH) + (-1.0 * MTHFR) + (-1.0 * MTHFD) + (-1.0 * TYMS))

# Species:   id = CH3FH4, name = 5-methyl-tetrahydrofolate, affected by kineticLaw

init CH3FH4=1.63
dCH3FH4/dt=(1/(cell))*(( 1.0 * MTHFR) + (-1.0 * MTR))

# Species:   id = CHOFH4, name = 10-formyl-tetrahydrofolate, affected by kineticLaw

init CHOFH4=1.0
dCHOFH4/dt=(1/(cell))*(( 1.0 * HCOOHtoCH) + (-1.0 * GARFT) + (-1.0 * ATIC7) + ( 1.0 * MTHFD))

# Species:   id = FFH2, name = 10-formyl-dihydrofolate, affected by kineticLaw

init FFH2=3.32E-4
dFFH2/dt=(1/(cell))*(( 1.0 * FFH2syn) + (-1.0 * ATIC12))

# Species:   id = HCHO, name = HCHO, affected by kineticLaw

init HCHO=0.0074
dHCHO/dt=(1/(cell))*((-1.0 * HCHOtoCH2) + ( 1.0 * CH2FH4toH))

# Species:   id = FGAR, name = FGAR, affected by kineticLaw

init FGAR=16.49
dFGAR/dt=(1/(cell))*(( 1.0 * GARFT) + (-1.0 * AICARsyn))

# Species:   id = AICAR, name = AICAR, affected by kineticLaw

init AICAR=3.695
dAICAR/dt=(1/(cell))*((-1.0 * ATIC7) + (-1.0 * ATIC12) + ( 1.0 * AICARsyn))

# Species:   id = MTX1, name = MTX1, affected by kineticLaw

init MTX1=0.0
dMTX1/dt=(1/(cell))*((-1.0 * FPGS12) + ( 1.0 * GGH21) + ( 1.0 * RFC) + (-1.0 * MTX1expor) + (-1.0 * MTX1on) + ( 1.0 * MTX1off) + ( 1.0 * MTX1deg))

# Species:   id = MTX2, name = MTX2, affected by kineticLaw

init MTX2=0.0
dMTX2/dt=(1/(cell))*(( 1.0 * FPGS12) + (-1.0 * FPGS23) + (-1.0 * GGH21) + ( 1.0 * GGH32) + (-1.0 * MTX2expor) + (-1.0 * MTX2on) + ( 1.0 * MTX2off) + ( 1.0 * MTX2deg))

# Species:   id = MTX3, name = MTX3, affected by kineticLaw

init MTX3=0.0
dMTX3/dt=(1/(cell))*(( 1.0 * FPGS23) + (-1.0 * FPGS34) + (-1.0 * GGH32) + ( 1.0 * GGH43) + (-1.0 * MTX3expor) + (-1.0 * MTX3on) + ( 1.0 * MTX3off) + ( 1.0 * MTX3deg))

# Species:   id = MTX4, name = MTX4, affected by kineticLaw

init MTX4=0.0
dMTX4/dt=(1/(cell))*(( 1.0 * FPGS34) + (-1.0 * FPGS45) + (-1.0 * GGH43) + ( 1.0 * GGH54) + (-1.0 * MTX4expor) + (-1.0 * MTX4on) + ( 1.0 * MTX4off) + ( 1.0 * MTX4deg))

# Species:   id = MTX5, name = MTX5, affected by kineticLaw

init MTX5=0.0
dMTX5/dt=(1/(cell))*(( 1.0 * FPGS45) + (-1.0 * GGH54) + (-1.0 * MTX5expor) + (-1.0 * MTX5on) + ( 1.0 * MTX5off) + ( 1.0 * MTX5deg))

# Species:   id = MTX1b, name = MTX1b, affected by kineticLaw

init MTX1b=0.0
dMTX1b/dt=(1/(cell))*(( 1.0 * MTX1on) + (-1.0 * MTX1off) + (-1.0 * MTX1deg))

# Species:   id = MTX2b, name = MTX2b, affected by kineticLaw

init MTX2b=0.0
dMTX2b/dt=(1/(cell))*(( 1.0 * MTX2on) + (-1.0 * MTX2off) + (-1.0 * MTX2deg))

# Species:   id = MTX3b, name = MTX3b, affected by kineticLaw

init MTX3b=0.0
dMTX3b/dt=(1/(cell))*(( 1.0 * MTX3on) + (-1.0 * MTX3off) + (-1.0 * MTX3deg))

# Species:   id = MTX4b, name = MTX4b, affected by kineticLaw

init MTX4b=0.0
dMTX4b/dt=(1/(cell))*(( 1.0 * MTX4on) + (-1.0 * MTX4off) + (-1.0 * MTX4deg))

# Species:   id = MTX5b, name = MTX5b, affected by kineticLaw

init MTX5b=0.0
dMTX5b/dt=(1/(cell))*(( 1.0 * MTX5on) + (-1.0 * MTX5off) + (-1.0 * MTX5deg))

# Species:   id = EMTX, name = EMTX
par EMTX=0.0
aux EMTX=EMTX
#WARNING speciesID: EMTX, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = dUMP, name = dUMP
par dUMP=20.76
aux dUMP=dUMP
#WARNING speciesID: dUMP, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = GAR, name = GAR
par GAR=689.6
aux GAR=GAR
#WARNING speciesID: GAR, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = serine, name = serine
par serine=123.3
aux serine=serine
#WARNING speciesID: serine, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = formate, name = formate
par formate=500.0
aux formate=formate
#WARNING speciesID: formate, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = ATP, name = ATP
par ATP=2980.0
aux ATP=ATP
#WARNING speciesID: ATP, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = glutamine, name = glutamine
par glutamine=7170.0
aux glutamine=glutamine
#WARNING speciesID: glutamine, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = glycine, name = glycine
par glycine=1600.0
aux glycine=glycine
#WARNING speciesID: glycine, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = NADP, name = NADP
par NADP=6.73
aux NADP=NADP
#WARNING speciesID: NADP, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = NADPH, name = NADPH
par NADPH=294.0
aux NADPH=NADPH
#WARNING speciesID: NADPH, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = homocysteine, name = homocysteine
par homocyste=10.0
aux homocyste=homocyste
#WARNING speciesID: homocysteine, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

