<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Giantsos-Adams2013 - Growth of glycocalyx under shear stress conditions">
      <Model Name="MODEL1609100000">
         <Compound Name="s1">
            <Annotation>s1</Annotation>
         </Compound>
         <Compound Name="s2">
            <Annotation>s2</Annotation>
         </Compound>
         <Compound Name="s3">
            <Annotation>s3</Annotation>
         </Compound>
         <Compound Name="s5">
            <Annotation>s5</Annotation>
         </Compound>
         <Compound Name="s6">
            <Annotation>s6</Annotation>
         </Compound>
         <Compound Name="s8">
            <Annotation>s8</Annotation>
         </Compound>
         <Compound Name="s4">
            <Annotation>s4</Annotation>
         </Compound>
         <Feature Name="default" />
         <LocalizedCompound Name="s1" CompoundRef="s1" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s2" CompoundRef="s2" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s3" CompoundRef="s3" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s5" CompoundRef="s5" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s6" CompoundRef="s6" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s8" CompoundRef="s8" Structure="default" OverrideName="true" />
         <LocalizedCompound Name="s4" CompoundRef="s4" Structure="default" OverrideName="true" />
         <SimpleReaction Structure="default" Name="k_golgi" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s6" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k3 * s6 * s6_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k3" Role="user defined" Unit="mole">0.96</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s6_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="k_endo" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k1 * s1 * s1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k1" Role="user defined" Unit="mole">0.025</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s1_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="k_exo" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k2 * s2 * s2_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k2" Role="user defined" Unit="mole">0.075</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s2_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="k_le" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s3" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k6 * s2 * s2_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k6" Role="user defined" Unit="mole">0.01</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s2_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="k_lys" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s3" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s4" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k7 * s3 * s3_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k7" Role="user defined" Unit="mole">0.01</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s3_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="k_deg" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s4" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s5" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k8 * s4 * s4_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k8" Role="user defined" Unit="mole">0.005</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s4_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="default" Name="k_shed" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="s1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="s8" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * k4 * s1 * s1_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="k4" Role="user defined" Unit="mole">0.1</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="um3.second.uM.s-1.mole-1">1.0E21</Parameter>
               <Parameter Name="s1_ConcFactor" Role="user defined" Unit="mole.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="default" Structure="default" />
      </Model>
      <SimulationSpec Name="MODEL1609100000_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="default" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="s1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>100000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>400000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s3" ForceConstant="false" WellMixed="false">
               <InitialConcentration>400000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s5" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s6" ForceConstant="true" WellMixed="false">
               <InitialConcentration>155000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s8" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="s4" ForceConstant="false" WellMixed="false">
               <InitialConcentration>850000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="k_golgi" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="k_endo" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="k_exo" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="k_le" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="k_lys" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="k_deg" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="k_shed" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/HS_Endocytosis">
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1609100000" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Giantsos-Adams2013 - Growth of glycocalyx under shear stress conditions)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <div class="dc:title">Giantsos-Adams2013 - Glycocalyx under shear
stress conditions - Heparan Sulphate Endocytosis</div>
                     
    
                     <div class="dc:bibliographicCitation">
                        
      
                        <p>This model is described in the article:</p>
                        
      
                        <div class="bibo:title">
                           
        
                           <a href="http://identifiers.org/pubmed/23805169" title="Access to this publication">Heparan Sulfate Regrowth
    Profiles Under Laminar Shear Flow Following Enzymatic
    Degradation.</a>
                           
      
                        </div>
                        
      
                        <div class="bibo:authorList">Giantsos-Adams KM, Koo AJ, Song S,
  Sakai J, Sankaran J, Shin JH, Garcia-Cardena G, Dewey CF.</div>
                        
      
                        <div class="bibo:Journal">Cell Mol Bioeng 2013 Jun; 6(2):
  160-174</div>
                        
      
                        <p>Abstract:</p>
                        
      
                        <div class="bibo:abstract">
                           
        
                           <p>The local hemodynamic shear stress waveforms present in an
    artery dictate the endothelial cell phenotype. The observed
    decrease of the apical glycocalyx layer on the endothelium in
    atheroprone regions of the circulation suggests that the
    glycocalyx may have a central role in determining
    atherosclerotic plaque formation. However, the kinetics for the
    cells' ability to adapt its glycocalyx to the environment have
    not been quantitatively resolved. Here we report that the
    heparan sulfate component of the glycocalyx of HUVECs increases
    by 1.4-fold following the onset of high shear stress, compared
    to static cultured cells, with a time constant of 19 h.
    Cell morphology experiments show that 12 h are required
    for the cells to elongate, but only after 36 h have the
    cells reached maximal alignment to the flow vector. Our
    findings demonstrate that following enzymatic degradation,
    heparan sulfate is restored to the cell surface within
    12 h under flow whereas the time required is 20 h
    under static conditions. We also propose a model describing the
    contribution of endocytosis and exocytosis to apical heparan
    sulfate expression. The change in HS regrowth kinetics from
    static to high-shear EC phenotype implies a differential in the
    rate of endocytic and exocytic membrane turnover.</p>
                           
      
                        </div>
                        
    
                     </div>
                     
    
                     <div class="dc:publisher">
                        
      
                        <p>
                           This model is hosted on 
  
                           <a href="http://www.ebi.ac.uk/biomodels/">BioModels Database</a>
                           
  and identified by: 
  
                           <a href="http://identifiers.org/biomodels.db/MODEL1609100000">MODEL1609100000</a>
                           .
                        </p>
                        
    
                        <p>
                           To cite BioModels Database, please use: 
  
                           <a href="http://identifiers.org/pubmed/20587024" title="Latest BioModels Database publication">BioModels Database:
  An enhanced, curated and annotated resource for published
  quantitative kinetic models</a>
                           .
                        </p>
                        

                     </div>
                     <div class="dc:license">
                        
  
                        <p>
                           To the extent possible under law, all copyright and related or
  neighbouring rights to this encoded model have been dedicated to
  the public domain worldwide. Please refer to 
  
                           <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Access to: CC0 1.0 Universal (CC0 1.0), Public Domain Dedication">CC0
  Public Domain Dedication</a>
                            for more information.
                        </p>
                        

                     </div>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re8" vcid="ReactionStep(k_deg)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re3" vcid="ReactionStep(k_golgi)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s1" vcid="Species(s1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re5" vcid="ReactionStep(k_exo)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re9" vcid="ReactionStep(k_shed)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re4" vcid="ReactionStep(k_endo)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re7" vcid="ReactionStep(k_lys)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s5" vcid="Species(s5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s2" vcid="Species(s2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s4" vcid="Species(s4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/HS_Endocytosis" vcid="BioModel(Giantsos-Adams2013 - Growth of glycocalyx under shear stress conditions)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s6" vcid="Species(s6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s8" vcid="Species(s8)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/default" vcid="Structure(default)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/re6" vcid="ReactionStep(k_le)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/s3" vcid="Species(s3)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

