
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Nijhout2004_Folate_Cycle
#
# is http://identifiers.org/biomodels.db/MODEL4336555445
# is http://identifiers.org/biomodels.db/BIOMD0000000213
# isDescribedBy http://identifiers.org/pubmed/15496403
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  NE_k1, name = NE_k1, constant
par NE_k1=0.15

# Parameter:   id =  NE_k2, name = NE_k2, constant
par NE_k2=12.0

# Parameter:   id =  MS_Vmax, name = MS_Vmax, constant
par MS_Vmax=500.0

# Parameter:   id =  MS_Km_5mTHF, name = MS_Km_5mTHF, constant
par MS_Km_5mT=25.0

# Parameter:   id =  MS_Km_Hcy, name = MS_Km_Hcy, constant
par MS_Km_Hcy=0.1

# Parameter:   id =  MS_Kd, name = MS_Kd, constant
par MS_Kd=1.0

# Parameter:   id =  MTHFR_Vmax, name = MTHFR_Vmax, constant
par MTHFR_Vma=6000.0

# Parameter:   id =  MTHFR_Km_NADPH, name = MTHFR_Km_NADPH, constant
par MTHFR_Km_=16.0

# Parameter:   id =  MTHFR_Km_5_10_CH2THF, name = MTHFR_Km_5_10_CH2THF, constant
par MTHFR_K_1=50.0

# Parameter:   id =  FTD_Vmax, name = FTD_Vmax, constant
par FTD_Vmax=14000.0

# Parameter:   id =  FTD_Km_10fTHF, name = FTD_Km_10fTHF, constant
par FTD_Km_10=20.0

# Parameter:   id =  FTS_Vmax, name = FTS_Vmax, constant
par FTS_Vmax=2000.0

# Parameter:   id =  FTS_Km_HCOOH, name = FTS_Km_HCOOH, constant
par FTS_Km_HC=43.0

# Parameter:   id =  FTS_Km_THF, name = FTS_Km_THF, constant
par FTS_Km_TH=3.0

# Parameter:   id =  AICART_Vmax, name = AICART_Vmax, constant
par AICART_Vm=45000.0

# Parameter:   id =  AICART_Km_AICAR, name = AICART_Km_AICAR, constant
par AICART_Km=100.0

# Parameter:   id =  AICART_Km_10fTHF, name = AICART_Km_10fTHF, constant
par AICART__1=5.9

# Parameter:   id =  PGT_Vmax, name = PGT_Vmax, constant
par PGT_Vmax=16200.0

# Parameter:   id =  PGT_Km_GAR, name = PGT_Km_GAR, constant
par PGT_Km_GA=520.0

# Parameter:   id =  PGT_Km_10fTHF, name = PGT_Km_10fTHF, constant
par PGT_Km_10=4.9

# Parameter:   id =  TS_Vmax, name = TS_Vmax, constant
par TS_Vmax=50.0

# Parameter:   id =  TS_Km_dUMP, name = TS_Km_dUMP, constant
par TS_Km_dUM=6.3

# Parameter:   id =  TS_Km_5_10_CH2THF, name = TS_Km_5_10_CH2THF, constant
par TS_Km_5_1=14.0

# Parameter:   id =  DHFR_Vmax, name = DHFR_Vmax, constant
par DHFR_Vmax=50.0

# Parameter:   id =  DHFR_Km_NADPH, name = DHFR_Km_NADPH, constant
par DHFR_Km_N=4.0

# Parameter:   id =  DHFR_Km_DHF, name = DHFR_Km_DHF, constant
par DHFR_Km_D=0.5

# Parameter:   id =  MTCH_VmaxF, name = MTCH_VmaxF, constant
par MTCH_Vmax=800000.0

# Parameter:   id =  MTCH_Km_5_10_CHTHF, name = MTCH_Km_5_10_CHTHF, constant
par MTCH_Km_5=250.0

# Parameter:   id =  MTCH_VmaxR, name = MTCH_VmaxR, constant
par MTCH_Vm_1=20000.0

# Parameter:   id =  MTCH_Km_10fTHF, name = MTCH_Km_10fTHF, constant
par MTCH_Km_1=100.0

# Parameter:   id =  SHMT_VmaxF, name = SHMT_VmaxF, constant
par SHMT_Vmax=40000.0

# Parameter:   id =  SHMT_Km_Ser, name = SHMT_Km_Ser, constant
par SHMT_Km_S=600.0

# Parameter:   id =  SHMT_Km_THF, name = SHMT_Km_THF, constant
par SHMT_Km_T=50.0

# Parameter:   id =  SHMT_VmaxR, name = SHMT_VmaxR, constant
par SHMT_Vm_1=25000.0

# Parameter:   id =  MTD_VmaxF, name = MTD_VmaxF, constant
par MTD_VmaxF=200000.0

# Parameter:   id =  MTD_Km_5_10_CH2THF, name = MTD_Km_5_10_CH2THF, constant
par MTD_Km_5_=2.0

# Parameter:   id =  MTD_VmaxR, name = MTD_VmaxR, constant
par MTD_VmaxR=594000.0

# Parameter:   id =  MTD_Km_5_10_CHTHF, name = MTD_Km_5_10_CHTHF, constant
par MTD_Km__1=10.0

# Reaction: id = V_NE

V_NE=HCOOH*NE_k1*THF-NE_k2*_5_10_CH2

# Reaction: id = V_MS

V_MS=MS_Vmax*_5mTHF/MS_Km_5mT*Hcy/MS_Km_Hcy/(MS_Kd/MS_Km_5mT+_5mTHF/MS_Km_5mT+Hcy/MS_Km_Hcy+_5mTHF*Hcy/(MS_Km_5mT*MS_Km_Hcy))

# Reaction: id = V_MTHFR

V_MTHFR=MTHFR_Vma*NADPH/(MTHFR_Km_+NADPH)*_5_10_CH2/(MTHFR_K_1+_5_10_CH2)

# Reaction: id = V_FTD

V_FTD=FTD_Vmax*_10fTHF/(FTD_Km_10+_10fTHF)

# Reaction: id = V_FTS

V_FTS=FTS_Vmax*HCOOH/(FTS_Km_HC+HCOOH)*THF/(FTS_Km_TH+THF)

# Reaction: id = V_AICART

V_AICART=AICART_Vm*AICAR/(AICART_Km+AICAR)*_10fTHF/(AICART__1+_10fTHF)

# Reaction: id = V_PGT

V_PGT=PGT_Vmax*GAR/(PGT_Km_GA+GAR)*_10fTHF/(PGT_Km_10+_10fTHF)

# Reaction: id = V_TS

V_TS=TS_Vmax*dUMP/(TS_Km_dUM+dUMP)*_5_10_CH2/(TS_Km_5_1+_5_10_CH2)

# Reaction: id = V_DHFR

V_DHFR=DHFR_Vmax*NADPH/(DHFR_Km_N+NADPH)*DHF/(DHFR_Km_D+DHF)

# Reaction: id = V_MTCH

V_MTCH=MTCH_Vmax*_5_10_CHT/(MTCH_Km_5+_5_10_CHT)-MTCH_Vm_1*_10fTHF/(MTCH_Km_1+_10fTHF)

# Reaction: id = V_SHMT

V_SHMT=SHMT_Vmax*Ser/(SHMT_Km_S+Ser)*THF/(SHMT_Km_T+THF)-SHMT_Vm_1*Gly/(SHMT_Km_S+Gly)*_5_10_CH2/(SHMT_Km_T+_5_10_CH2)

# Reaction: id = V_MTD

V_MTD=MTD_VmaxF*_5_10_CH2/(MTD_Km_5_+_5_10_CH2)-MTD_VmaxR*_5_10_CHT/(MTD_Km__1+_5_10_CHT)

# Species:   id = _5mTHF, name = _5mTHF, affected by kineticLaw

init _5mTHF=5.16
d_5mTHF/dt=(1/(compartme))*((-1.0 * V_MS) + ( 1.0 * V_MTHFR))

# Species:   id = THF, name = THF, affected by kineticLaw

init THF=6.73
dTHF/dt=(1/(compartme))*((-1.0 * V_NE) + ( 1.0 * V_MS) + ( 1.0 * V_FTD) + (-1.0 * V_FTS) + ( 1.0 * V_AICART) + ( 1.0 * V_PGT) + ( 1.0 * V_DHFR) + (-1.0 * V_SHMT))

# Species:   id = DHF, name = DHF, affected by kineticLaw

init DHF=0.027
dDHF/dt=(1/(compartme))*(( 1.0 * V_TS) + (-1.0 * V_DHFR))

# Species:   id = _5_10_CH2THF, name = _5_10_CH2THF, affected by kineticLaw

par _5_10_CH2=0.94
aux _5_10_CH2=_5_10_CH2
d_5_10_CH2/dt=(1/(compartme))*(( 1.0 * V_NE) + (-1.0 * V_MTHFR) + (-1.0 * V_TS) + ( 1.0 * V_SHMT) + (-1.0 * V_MTD))

# Species:   id = _5_10_CHTHF, name = _5_10_CHTHF, affected by kineticLaw

par _5_10_CHT=1.153
aux _5_10_CHT=_5_10_CHT
d_5_10_CHT/dt=(1/(compartme))*((-1.0 * V_MTCH) + ( 1.0 * V_MTD))

# Species:   id = _10fTHF, name = _10fTHF, affected by kineticLaw

init _10fTHF=5.99
d_10fTHF/dt=(1/(compartme))*((-1.0 * V_FTD) + ( 1.0 * V_FTS) + (-1.0 * V_AICART) + (-1.0 * V_PGT) + ( 1.0 * V_MTCH))

# Species:   id = Ser, name = Ser
par Ser=468.0
aux Ser=Ser
#WARNING speciesID: Ser, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Gly, name = Gly
par Gly=1850.0
aux Gly=Gly
#WARNING speciesID: Gly, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = dUMP, name = dUMP
par dUMP=20.0
aux dUMP=dUMP
#WARNING speciesID: dUMP, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = GAR, name = GAR
par GAR=10.0
aux GAR=GAR
#WARNING speciesID: GAR, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = AICAR, name = AICAR
par AICAR=2.1
aux AICAR=AICAR
#WARNING speciesID: AICAR, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = HCOOH, name = HCOOH
par HCOOH=900.0
aux HCOOH=HCOOH
#WARNING speciesID: HCOOH, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = NADPH, name = NADPH
par NADPH=50.0
aux NADPH=NADPH
#WARNING speciesID: NADPH, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Hcy, name = Hcy
par Hcy=1.0
aux Hcy=Hcy
#WARNING speciesID: Hcy, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

