
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Poolman2004_CalvinCycle
#
# is http://identifiers.org/biomodels.db/MODEL6615594069
# is http://identifiers.org/biomodels.db/BIOMD0000000013
# isDescribedBy http://identifiers.org/pubmed/15073223
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = chloroplast, name = chloroplast, constant
par chloropla=1.0

# Compartment: id = cytosol, name = cytosol, constant
par cytosol=1.0

# Parameter:   id =  Light_on, name = Light_on, constant
par Light_on=1.0

# Reaction: id = E1
# Local Parameter:   id =  Rbco_vm, name = Rbco_vm
par Rbco_vm=340.0

# Local Parameter:   id =  Rbco_km, name = Rbco_km
par Rbco_km=0.02

# Local Parameter:   id =  Rbco_KiPGA, name = Rbco_KiPGA
par Rbco_KiPG=0.84

# Local Parameter:   id =  Rbco_KiFBP, name = Rbco_KiFBP
par Rbco_KiFB=0.04

# Local Parameter:   id =  Rbco_KiSBP, name = Rbco_KiSBP
par Rbco_KiSB=0.075

# Local Parameter:   id =  Rbco_KiPi, name = Rbco_KiPi
par Rbco_KiPi=0.9

# Local Parameter:   id =  Rbco_KiNADPH, name = Rbco_KiNADPH
par Rbco_KiNA=0.07


E1=Light_on*Rbco_vm*RuBP_ch*chloropla/(RuBP_ch+Rbco_km*(1+PGA_ch/Rbco_KiPG+FBP_ch/Rbco_KiFB+SBP_ch/Rbco_KiSB+Pi_ch/Rbco_KiPi+x_NADPH_c/Rbco_KiNA))

# Reaction: id = E2
# Local Parameter:   id =  PGK_v, name = PGK_v
par PGK_v=5.0E8

# Local Parameter:   id =  q2, name = q2
par q2=3.1E-4


E2=Light_on*PGK_v*chloropla*(PGA_ch*ATP_ch-BPGA_ch*ADP_ch/q2)

# Reaction: id = E3
# Local Parameter:   id =  G3Pdh_v, name = G3Pdh_v
par G3Pdh_v=5.0E8

# Local Parameter:   id =  q3, name = q3
par q3=1.6E7


E3=Light_on*G3Pdh_v*chloropla*(BPGA_ch*x_NADPH_c*x_Proton_-x_NADP_ch*GAP_ch*Pi_ch/q3)

# Reaction: id = E4
# Local Parameter:   id =  TPI_v, name = TPI_v
par TPI_v=5.0E8

# Local Parameter:   id =  q4, name = q4
par q4=22.0


E4=chloropla*TPI_v*(GAP_ch-DHAP_ch/q4)

# Reaction: id = E5
# Local Parameter:   id =  F_Aldo_v, name = F_Aldo_v
par F_Aldo_v=5.0E8

# Local Parameter:   id =  q5, name = q5
par q5=7.1


E5=F_Aldo_v*chloropla*(DHAP_ch*GAP_ch-FBP_ch/q5)

# Reaction: id = E6
# Local Parameter:   id =  FBPase_ch_vm, name = FBPase_ch_vm
par FBPase_ch=200.0

# Local Parameter:   id =  FBPase_ch_km, name = FBPase_ch_km
par FBPase__1=0.03

# Local Parameter:   id =  FBPase_ch_KiF6P, name = FBPase_ch_KiF6P
par FBPase__2=0.7

# Local Parameter:   id =  FBPase_ch_KiPi, name = FBPase_ch_KiPi
par FBPase__3=12.0


E6=Light_on*FBPase_ch*FBP_ch*chloropla/(FBP_ch+FBPase__1*(1+F6P_ch/FBPase__2+Pi_ch/FBPase__3))

# Reaction: id = E7
# Local Parameter:   id =  F_TKL_v, name = F_TKL_v
par F_TKL_v=5.0E8

# Local Parameter:   id =  q7, name = q7
par q7=0.084


E7=chloropla*F_TKL_v*(F6P_ch*GAP_ch-E4P_ch*X5P_ch/q7)

# Reaction: id = E8
# Local Parameter:   id =  E_Aldo_v, name = E_Aldo_v
par E_Aldo_v=5.0E8

# Local Parameter:   id =  q8, name = q8
par q8=13.0


E8=chloropla*E_Aldo_v*(E4P_ch*DHAP_ch-SBP_ch/q8)

# Reaction: id = E9
# Local Parameter:   id =  SBPase_ch_vm, name = SBPase_ch_vm
par SBPase_ch=40.0

# Local Parameter:   id =  SBPase_ch_km, name = SBPase_ch_km
par SBPase__1=0.013

# Local Parameter:   id =  SBPase_ch_KiPi, name = SBPase_ch_KiPi
par SBPase__2=12.0


E9=Light_on*SBPase_ch*SBP_ch*chloropla/(SBP_ch+SBPase__1*(1+Pi_ch/SBPase__2))

# Reaction: id = E10
# Local Parameter:   id =  G_TKL_v, name = G_TKL_v
par G_TKL_v=5.0E8

# Local Parameter:   id =  q10, name = q10
par q10=0.85


E10=chloropla*G_TKL_v*(GAP_ch*S7P_ch-X5P_ch*R5P_ch/q10)

# Reaction: id = E11
# Local Parameter:   id =  R5Piso_v, name = R5Piso_v
par R5Piso_v=5.0E8

# Local Parameter:   id =  q11, name = q11
par q11=0.4


E11=R5Piso_v*chloropla*(R5P_ch-Ru5P_ch/q11)

# Reaction: id = E12
# Local Parameter:   id =  X5Pepi_v, name = X5Pepi_v
par X5Pepi_v=5.0E8

# Local Parameter:   id =  q12, name = q12
par q12=0.67


E12=chloropla*X5Pepi_v*(X5P_ch-Ru5P_ch/q12)

# Reaction: id = E13
# Local Parameter:   id =  Ru5Pk_ch_vm, name = Ru5Pk_ch_vm
par Ru5Pk_ch_=10000.0

# Local Parameter:   id =  Ru5Pk_ch_km1, name = Ru5Pk_ch_km1
par Ru5Pk_c_1=0.05

# Local Parameter:   id =  Ru5Pk_ch_KiPGA, name = Ru5Pk_ch_KiPGA
par Ru5Pk_c_2=2.0

# Local Parameter:   id =  Ru5Pk_ch_KiRuBP, name = Ru5Pk_ch_KiRuBP
par Ru5Pk_c_3=0.7

# Local Parameter:   id =  Ru5Pk_ch_KiPi, name = Ru5Pk_ch_KiPi
par Ru5Pk_c_4=4.0

# Local Parameter:   id =  Ru5Pk_ch_KiADP1, name = Ru5Pk_ch_KiADP1
par Ru5Pk_c_5=2.5

# Local Parameter:   id =  Ru5Pk_ch_km2, name = Ru5Pk_ch_km2
par Ru5Pk_c_6=0.05

# Local Parameter:   id =  Ru5Pk_ch_KiADP2, name = Ru5Pk_ch_KiADP2
par Ru5Pk_c_7=0.4


E13=Light_on*Ru5Pk_ch_*Ru5P_ch*chloropla*ATP_ch/((Ru5P_ch+Ru5Pk_c_1*(1+PGA_ch/Ru5Pk_c_2+RuBP_ch/Ru5Pk_c_3+Pi_ch/Ru5Pk_c_4))*(ATP_ch*(1+ADP_ch/Ru5Pk_c_5)+Ru5Pk_c_6*(1+ADP_ch/Ru5Pk_c_7)))

# Reaction: id = E14
# Local Parameter:   id =  PGI_v, name = PGI_v
par PGI_v=5.0E8

# Local Parameter:   id =  q14, name = q14
par q14=2.3


E14=PGI_v*chloropla*(F6P_ch-G6P_ch/q14)

# Reaction: id = E15
# Local Parameter:   id =  PGM_v, name = PGM_v
par PGM_v=5.0E8

# Local Parameter:   id =  q15, name = q15
par q15=0.058


E15=PGM_v*chloropla*(G6P_ch-G1P_ch/q15)

# Reaction: id = light_reaction
# Local Parameter:   id =  LR_vm, name = LR_vm
par LR_vm=3500.0

# Local Parameter:   id =  LR_kmADP, name = LR_kmADP
par LR_kmADP=0.014

# Local Parameter:   id =  LR_kmPi, name = LR_kmPi
par LR_kmPi=0.3


light_rea=Light_on*LR_vm*ADP_ch*Pi_ch*chloropla/((ADP_ch+LR_kmADP)*(Pi_ch+LR_kmPi))

# Reaction: id = E16
# Local Parameter:   id =  StSyn_vm, name = StSyn_vm
par StSyn_vm=40.0

# Local Parameter:   id =  stsyn_ch_km1, name = stsyn_ch_km1
par stsyn_ch_=0.08

# Local Parameter:   id =  stsyn_ch_Ki, name = stsyn_ch_Ki
par stsyn_c_1=10.0

# Local Parameter:   id =  stsyn_ch_km2, name = stsyn_ch_km2
par stsyn_c_2=0.08

# Local Parameter:   id =  stsyn_ch_ka1, name = stsyn_ch_ka1
par stsyn_c_3=0.1

# Local Parameter:   id =  stsyn_ch_ka2, name = stsyn_ch_ka2
par stsyn_c_4=0.02

# Local Parameter:   id =  stsyn_ch_ka3, name = stsyn_ch_ka3
par stsyn_c_5=0.02


E16=StSyn_vm*G1P_ch*ATP_ch*chloropla/((G1P_ch+stsyn_ch_)*(1+ADP_ch/stsyn_c_1)*(ATP_ch+stsyn_c_2)+stsyn_c_2*Pi_ch/(stsyn_c_3*PGA_ch)+stsyn_c_4*F6P_ch+stsyn_c_5*FBP_ch)

# Reaction: id = E17
# Local Parameter:   id =  StPase_Vm, name = StPase_Vm
par StPase_Vm=40.0

# Local Parameter:   id =  StPase_km, name = StPase_km
par StPase_km=0.1

# Local Parameter:   id =  StPase_kiG1P, name = StPase_kiG1P
par StPase_ki=0.05


E17=StPase_Vm*Pi_ch*chloropla/(Pi_ch+StPase_km*(1+G1P_ch/StPase_ki))

# Reaction: id = E18_DHAP
# Local Parameter:   id =  TP_Piap_vm, name = TP_Piap_vm
par TP_Piap_v=250.0

# Local Parameter:   id =  TP_Piap_kDHAP_ch, name = TP_Piap_kDHAP_ch
par TP_Piap_k=0.077

# Local Parameter:   id =  TP_Piap_kPi_cyt, name = TP_Piap_kPi_cyt
par TP_Piap_1=0.74

# Local Parameter:   id =  TP_Piap_kPi_ch, name = TP_Piap_kPi_ch
par TP_Piap_2=0.63

# Local Parameter:   id =  TP_Piap_kPGA_ch, name = TP_Piap_kPGA_ch
par TP_Piap_3=0.25

# Local Parameter:   id =  TP_Piap_kGAP_ch, name = TP_Piap_kGAP_ch
par TP_Piap_4=0.075


E18_DHAP=TP_Piap_v*DHAP_ch*chloropla/(TP_Piap_k*(1+(1+TP_Piap_1/x_Pi_cyt)*(Pi_ch/TP_Piap_2+PGA_ch/TP_Piap_3+DHAP_ch/TP_Piap_k+GAP_ch/TP_Piap_4)))

# Reaction: id = E18_PGA
# Local Parameter:   id =  PGA_xpMult, name = PGA_xpMult
par PGA_xpMul=0.75

# Local Parameter:   id =  TP_Piap_vm, name = TP_Piap_vm
par TP_Piap_5=250.0

# Local Parameter:   id =  TP_Piap_kPGA_ch, name = TP_Piap_kPGA_ch
par TP_Piap_6=0.25

# Local Parameter:   id =  TP_Piap_kPi_cyt, name = TP_Piap_kPi_cyt
par TP_Piap_7=0.74

# Local Parameter:   id =  TP_Piap_kPi_ch, name = TP_Piap_kPi_ch
par TP_Piap_8=0.63

# Local Parameter:   id =  TP_Piap_kDHAP_ch, name = TP_Piap_kDHAP_ch
par TP_Piap_9=0.077

# Local Parameter:   id =  TP_Piap_kGAP_ch, name = TP_Piap_kGAP_ch
par TP_Pia_10=0.075


E18_PGA=PGA_xpMul*TP_Piap_5*PGA_ch*chloropla/(TP_Piap_6*(1+(1+TP_Piap_7/x_Pi_cyt)*(Pi_ch/TP_Piap_8+PGA_ch/TP_Piap_6+DHAP_ch/TP_Piap_9+GAP_ch/TP_Pia_10)))

# Reaction: id = E18_GAP
# Local Parameter:   id =  TP_Piap_vm, name = TP_Piap_vm
par TP_Pia_11=250.0

# Local Parameter:   id =  TP_Piap_kGAP_ch, name = TP_Piap_kGAP_ch
par TP_Pia_12=0.075

# Local Parameter:   id =  TP_Piap_kPi_cyt, name = TP_Piap_kPi_cyt
par TP_Pia_13=0.74

# Local Parameter:   id =  TP_Piap_kPi_ch, name = TP_Piap_kPi_ch
par TP_Pia_14=0.63

# Local Parameter:   id =  TP_Piap_kPGA_ch, name = TP_Piap_kPGA_ch
par TP_Pia_15=0.25

# Local Parameter:   id =  TP_Piap_kDHAP_ch, name = TP_Piap_kDHAP_ch
par TP_Pia_16=0.077


E18_GAP=TP_Pia_11*GAP_ch*chloropla/(TP_Pia_12*(1+(1+TP_Pia_13/x_Pi_cyt)*(Pi_ch/TP_Pia_14+PGA_ch/TP_Pia_15+DHAP_ch/TP_Pia_16+GAP_ch/TP_Pia_12)))

# Species:   id = x_CO2, name = x_CO2
par x_CO2=1.0
aux x_CO2=x_CO2
#WARNING speciesID: x_CO2, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = RuBP_ch, name = RuBP_ch, affected by kineticLaw

init RuBP_ch=0.33644
dRuBP_ch/dt=(1/(chloropla))*((-1.0 * E1) + ( 1.0 * E13))

# Species:   id = PGA_ch, name = PGA_ch, affected by kineticLaw

init PGA_ch=3.35479
dPGA_ch/dt=(1/(chloropla))*(( 2.0 * E1) + (-1.0 * E2) + (-1.0 * E18_PGA))

# Species:   id = ATP_ch, name = ATP_ch, affected by kineticLaw

init ATP_ch=0.49806
dATP_ch/dt=(1/(chloropla))*((-1.0 * E2) + (-1.0 * E13) + ( 1.0 * light_rea) + (-1.0 * E16))

# Species:   id = BPGA_ch, name = BPGA_ch, affected by kineticLaw

init BPGA_ch=0.14825
dBPGA_ch/dt=(1/(chloropla))*(( 1.0 * E2) + (-1.0 * E3))

# Species:   id = x_NADPH_ch, name = x_NADPH_ch
par x_NADPH_c=0.21
aux x_NADPH_c=x_NADPH_c
#WARNING speciesID: x_NADPH_ch, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = GAP_ch, name = GAP_ch, affected by kineticLaw

init GAP_ch=0.01334
dGAP_ch/dt=(1/(chloropla))*(( 1.0 * E3) + (-1.0 * E4) + (-1.0 * E5) + (-1.0 * E7) + (-1.0 * E10) + (-1.0 * E18_GAP))

# Species:   id = Pi_ch, name = Pi_ch, affected by kineticLaw

init Pi_ch=1.5662
dPi_ch/dt=(1/(chloropla))*(( 1.0 * E3) + ( 1.0 * E6) + ( 1.0 * E9) + (-1.0 * light_rea) + ( 2.0 * E16) + (-1.0 * E17) + ( 1.0 * E18_DHAP) + ( 1.0 * E18_PGA) + ( 1.0 * E18_GAP))

# Species:   id = DHAP_ch, name = DHAP_ch, affected by kineticLaw

init DHAP_ch=0.29345
dDHAP_ch/dt=(1/(chloropla))*(( 1.0 * E4) + (-1.0 * E5) + (-1.0 * E8) + (-1.0 * E18_DHAP))

# Species:   id = FBP_ch, name = FBP_ch, affected by kineticLaw

init FBP_ch=0.02776
dFBP_ch/dt=(1/(chloropla))*(( 1.0 * E5) + (-1.0 * E6))

# Species:   id = F6P_ch, name = F6P_ch, affected by kineticLaw

init F6P_ch=1.36481
dF6P_ch/dt=(1/(chloropla))*(( 1.0 * E6) + (-1.0 * E7) + (-1.0 * E14))

# Species:   id = E4P_ch, name = E4P_ch, affected by kineticLaw

init E4P_ch=0.41021
dE4P_ch/dt=(1/(chloropla))*(( 1.0 * E7) + (-1.0 * E8))

# Species:   id = X5P_ch, name = X5P_ch, affected by kineticLaw

init X5P_ch=0.00363
dX5P_ch/dt=(1/(chloropla))*(( 1.0 * E7) + ( 1.0 * E10) + (-1.0 * E12))

# Species:   id = SBP_ch, name = SBP_ch, affected by kineticLaw

init SBP_ch=1.56486
dSBP_ch/dt=(1/(chloropla))*(( 1.0 * E8) + (-1.0 * E9))

# Species:   id = S7P_ch, name = S7P_ch, affected by kineticLaw

init S7P_ch=0.00541
dS7P_ch/dt=(1/(chloropla))*(( 1.0 * E9) + (-1.0 * E10))

# Species:   id = R5P_ch, name = R5P_ch, affected by kineticLaw

init R5P_ch=0.00599
dR5P_ch/dt=(1/(chloropla))*(( 1.0 * E10) + (-1.0 * E11))

# Species:   id = Ru5P_ch, name = Ru5P_ch, affected by kineticLaw

init Ru5P_ch=0.00235
dRu5P_ch/dt=(1/(chloropla))*(( 1.0 * E11) + ( 1.0 * E12) + (-1.0 * E13))

# Species:   id = x_Pi_cyt, name = x_Pi_cyt
par x_Pi_cyt=0.5
aux x_Pi_cyt=x_Pi_cyt
#WARNING speciesID: x_Pi_cyt, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = x_GAP_cyt, name = x_GAP_cyt
par x_GAP_cyt=1.0
aux x_GAP_cyt=x_GAP_cyt
#WARNING speciesID: x_GAP_cyt, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = G6P_ch, name = G6P_ch, affected by kineticLaw

init G6P_ch=3.1396
dG6P_ch/dt=(1/(chloropla))*(( 1.0 * E14) + (-1.0 * E15))

# Species:   id = x_NADP_ch, name = x_NADP_ch
par x_NADP_ch=0.29
aux x_NADP_ch=x_NADP_ch
#WARNING speciesID: x_NADP_ch, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = x_PGA_cyt, name = x_PGA_cyt
par x_PGA_cyt=1.0
aux x_PGA_cyt=x_PGA_cyt
#WARNING speciesID: x_PGA_cyt, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = ADP_ch, name = ADP_ch, affected by kineticLaw

init ADP_ch=0.00149
dADP_ch/dt=(1/(chloropla))*(( 1.0 * E2) + ( 1.0 * E13) + (-1.0 * light_rea) + ( 1.0 * E16))

# Species:   id = x_DHAP_cyt, name = x_DHAP_cyt
par x_DHAP_cy=1.0
aux x_DHAP_cy=x_DHAP_cy
#WARNING speciesID: x_DHAP_cyt, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = x_Proton_ch, name = x_Proton_ch
par x_Proton_=2.512E-5
aux x_Proton_=x_Proton_
#WARNING speciesID: x_Proton_ch, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = G1P_ch, name = G1P_ch, affected by kineticLaw

init G1P_ch=0.18206
dG1P_ch/dt=(1/(chloropla))*(( 1.0 * E15) + (-1.0 * E16) + ( 1.0 * E17))

# Species:   id = x_Starch_ch, name = x_Starch_ch
par x_Starch_=1.0
aux x_Starch_=x_Starch_
#WARNING speciesID: x_Starch_ch, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

