<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000238_url" language="urn:sedml:language:sbml" source="BIOMD0000000238_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_size_compartment_COMpartment" name="Initial size of compartment &quot;COMpartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;COMpartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_M" name="Value of parameter &quot;Metabolic rate&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;M&apos;]/@value" newValue="3.5"/>
        <changeAttribute id="auto_value_parameter_T" name="Value of parameter &quot;Temperature&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T&apos;]/@value" newValue="38.785"/>
        <changeAttribute id="auto_value_parameter_BR" name="Value of parameter &quot;Bound Receptor&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;BR&apos;]/@value" newValue="0"/>
        <changeAttribute id="auto_value_parameter_T_a" name="Value of parameter &quot;ambient temperature&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T_a&apos;]/@value" newValue="21"/>
        <changeAttribute id="auto_value_parameter_T_b" name="Value of parameter &quot;basiline temperature&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T_b&apos;]/@value" newValue="38"/>
        <changeAttribute id="auto_value_parameter_delta_T" name="Value of parameter &quot;temperature difference&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_T&apos;]/@value" newValue="1.57"/>
        <changeAttribute id="auto_value_parameter_kinc" name="Value of parameter &quot;kinc&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kinc&apos;]/@value" newValue="0.0258"/>
        <changeAttribute id="auto_value_parameter_tdose1" name="Value of parameter &quot;tdose1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tdose1&apos;]/@value" newValue="24"/>
        <changeAttribute id="auto_value_parameter_tdose2" name="Value of parameter &quot;tdose2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tdose2&apos;]/@value" newValue="72"/>
        <changeAttribute id="auto_value_parameter_tdose3" name="Value of parameter &quot;tdose3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tdose3&apos;]/@value" newValue="120"/>
        <changeAttribute id="auto_value_parameter_t_day" name="Value of parameter &quot;t_day&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t_day&apos;]/@value" newValue="17.5"/>
        <changeAttribute id="auto_value_parameter_t_night" name="Value of parameter &quot;t_night&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t_night&apos;]/@value" newValue="6.73"/>
        <changeAttribute id="auto_value_parameter_day_length" name="Value of parameter &quot;day_length&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;day_length&apos;]/@value" newValue="86400"/>
        <changeAttribute id="auto_value_parameter_km" name="Value of parameter &quot;rate constant Metabolism&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km&apos;]/@value" newValue="1.1375"/>
        <changeAttribute id="auto_value_parameter_c" name="Value of parameter &quot;specific heat constant&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c&apos;]/@value" newValue="3.47"/>
        <changeAttribute id="auto_value_parameter_pEtot" name="Value of parameter &quot;pEtot&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pEtot&apos;]/@value" newValue="0.144"/>
        <changeAttribute id="auto_value_parameter_kR" name="Value of parameter &quot;kR&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kR&apos;]/@value" newValue="5.35"/>
        <changeAttribute id="auto_value_parameter_AMT_dose" name="Value of parameter &quot;AMT_dose&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AMT_dose&apos;]/@value" newValue="3"/>
        <changeAttribute id="auto_value_parameter_pEf1" name="Value of parameter &quot;pEf1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pEf1&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_pEs1" name="Value of parameter &quot;pEs1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pEs1&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_pEf2" name="Value of parameter &quot;pEf2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pEf2&apos;]/@value" newValue="3.57"/>
        <changeAttribute id="auto_value_parameter_pEs2" name="Value of parameter &quot;pEs2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pEs2&apos;]/@value" newValue="2.43"/>
        <changeAttribute id="auto_value_parameter_pEf3" name="Value of parameter &quot;pEf3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pEf3&apos;]/@value" newValue="8"/>
        <changeAttribute id="auto_value_parameter_pEs3" name="Value of parameter &quot;pEs3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pEs3&apos;]/@value" newValue="50"/>
        <changeAttribute id="auto_value_parameter_M_b" name="Value of parameter &quot;M_b&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;M_b&apos;]/@value" newValue="3"/>
        <changeAttribute id="auto_value_parameter_t_prime" name="Value of parameter &quot;t_prime&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t_prime&apos;]/@value" newValue="45.12"/>
        <changeAttribute id="auto_value_parameter_alpha" name="Value of parameter &quot;alpha&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]/@value" newValue="0.2229166"/>
        <changeAttribute id="auto_value_parameter_delta_high_dose" name="Value of parameter &quot;delta_high_dose&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_high_dose&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_Ns" name="Value of parameter &quot;No. of transit compartment (slow)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ns&apos;]/@value" newValue="4"/>
        <changeAttribute id="auto_value_parameter_Nf" name="Value of parameter &quot;No. of transit compartment (fast)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Nf&apos;]/@value" newValue="4"/>
        <changeAttribute id="auto_value_parameter_Ts" name="Value of parameter &quot;mean total delay (slow)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ts&apos;]/@value" newValue="2.45"/>
        <changeAttribute id="auto_value_parameter_Tf" name="Value of parameter &quot;mena total delay (fast)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Tf&apos;]/@value" newValue="0.368"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000238_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;M&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BR__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;BR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E_slow">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E_slow__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E_slow__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;E_slow&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E_fast">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E_fast__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E_fast__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;E_fast&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f_prime">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f_prime__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f_prime__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_prime&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T_a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T_a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T_a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kinc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kinc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kinc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kinc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tdose1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tdose1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tdose1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tdose1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tdose2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tdose2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tdose2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tdose2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tdose3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tdose3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tdose3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tdose3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;M_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_t_day">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_t_day__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_t_day__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t_day&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_t_night">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_t_night__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_t_night__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t_night&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tprime">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tprime__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tprime__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tprime&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_day_length">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_day_length__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_day_length__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;day_length&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_km">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_km__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_km__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pEtot">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pEtot__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pEtot__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pEtot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kR__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AMT_dose">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AMT_dose__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AMT_dose__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AMT_dose&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pEf1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pEf1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pEf1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pEf1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pEs1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pEs1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pEs1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pEs1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pEf2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pEf2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pEf2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pEf2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pEs2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pEs2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pEs2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pEs2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pEf3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pEf3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pEf3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pEf3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pEs3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pEs3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pEs3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pEs3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f2_drug">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f2_drug__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f2_drug__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f2_drug&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T_day">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T_day__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T_day__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T_day&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T_night">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T_night__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T_night__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T_night&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kb__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;M_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_day">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_day__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_day__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;M_day&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_night">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_night__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_night__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;M_night&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_t_prime">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_t_prime__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_t_prime__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t_prime&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_high_dose">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_high_dose__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_high_dose__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_high_dose&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_night_baseline">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_night_baseline__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_night_baseline__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;M_night_baseline&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gNsTs1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gNsTs1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gNsTs1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gNsTs1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gNsTs2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gNsTs2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gNsTs2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gNsTs2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gNsTs3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gNsTs3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gNsTs3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gNsTs3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gNfTf1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gNfTf1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gNfTf1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gNfTf1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gNfTf2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gNfTf2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gNfTf2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gNfTf2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gNfTf3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gNfTf3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gNfTf3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gNfTf3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ns">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ns__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ns__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ns&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Nf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Nf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Nf__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Nf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ts">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ts__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ts__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ts&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tf__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Tf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_X1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_X1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_X1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;X1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_X2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_X2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_X2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;X2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_X3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_X3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_X3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;X3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kf__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ks">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ks__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ks__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ks&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_COMpartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_COMpartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_COMpartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;COMpartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_M" label="M" dataReference="auto_dg_for_task1_M"/>
        <dataSet id="autogen_task1_T" label="T" dataReference="auto_dg_for_task1_T"/>
        <dataSet id="autogen_task1_BR" label="BR" dataReference="auto_dg_for_task1_BR"/>
        <dataSet id="autogen_task1_E_slow" label="E_slow" dataReference="auto_dg_for_task1_E_slow"/>
        <dataSet id="autogen_task1_E_fast" label="E_fast" dataReference="auto_dg_for_task1_E_fast"/>
        <dataSet id="autogen_task1_f_prime" label="f_prime" dataReference="auto_dg_for_task1_f_prime"/>
        <dataSet id="autogen_task1_T_a" label="T_a" dataReference="auto_dg_for_task1_T_a"/>
        <dataSet id="autogen_task1_T_b" label="T_b" dataReference="auto_dg_for_task1_T_b"/>
        <dataSet id="autogen_task1_delta_T" label="delta_T" dataReference="auto_dg_for_task1_delta_T"/>
        <dataSet id="autogen_task1_kinc" label="kinc" dataReference="auto_dg_for_task1_kinc"/>
        <dataSet id="autogen_task1_tdose1" label="tdose1" dataReference="auto_dg_for_task1_tdose1"/>
        <dataSet id="autogen_task1_tdose2" label="tdose2" dataReference="auto_dg_for_task1_tdose2"/>
        <dataSet id="autogen_task1_tdose3" label="tdose3" dataReference="auto_dg_for_task1_tdose3"/>
        <dataSet id="autogen_task1_M_c" label="M_c" dataReference="auto_dg_for_task1_M_c"/>
        <dataSet id="autogen_task1_t_day" label="t_day" dataReference="auto_dg_for_task1_t_day"/>
        <dataSet id="autogen_task1_t_night" label="t_night" dataReference="auto_dg_for_task1_t_night"/>
        <dataSet id="autogen_task1_tprime" label="tprime" dataReference="auto_dg_for_task1_tprime"/>
        <dataSet id="autogen_task1_day_length" label="day_length" dataReference="auto_dg_for_task1_day_length"/>
        <dataSet id="autogen_task1_km" label="km" dataReference="auto_dg_for_task1_km"/>
        <dataSet id="autogen_task1_c" label="c" dataReference="auto_dg_for_task1_c"/>
        <dataSet id="autogen_task1_k" label="k" dataReference="auto_dg_for_task1_k"/>
        <dataSet id="autogen_task1_pEtot" label="pEtot" dataReference="auto_dg_for_task1_pEtot"/>
        <dataSet id="autogen_task1_kR" label="kR" dataReference="auto_dg_for_task1_kR"/>
        <dataSet id="autogen_task1_AMT_dose" label="AMT_dose" dataReference="auto_dg_for_task1_AMT_dose"/>
        <dataSet id="autogen_task1_pEf1" label="pEf1" dataReference="auto_dg_for_task1_pEf1"/>
        <dataSet id="autogen_task1_pEs1" label="pEs1" dataReference="auto_dg_for_task1_pEs1"/>
        <dataSet id="autogen_task1_pEf2" label="pEf2" dataReference="auto_dg_for_task1_pEf2"/>
        <dataSet id="autogen_task1_pEs2" label="pEs2" dataReference="auto_dg_for_task1_pEs2"/>
        <dataSet id="autogen_task1_pEf3" label="pEf3" dataReference="auto_dg_for_task1_pEf3"/>
        <dataSet id="autogen_task1_pEs3" label="pEs3" dataReference="auto_dg_for_task1_pEs3"/>
        <dataSet id="autogen_task1_f2_drug" label="f2_drug" dataReference="auto_dg_for_task1_f2_drug"/>
        <dataSet id="autogen_task1_T_day" label="T_day" dataReference="auto_dg_for_task1_T_day"/>
        <dataSet id="autogen_task1_T_night" label="T_night" dataReference="auto_dg_for_task1_T_night"/>
        <dataSet id="autogen_task1_kb" label="kb" dataReference="auto_dg_for_task1_kb"/>
        <dataSet id="autogen_task1_M_b" label="M_b" dataReference="auto_dg_for_task1_M_b"/>
        <dataSet id="autogen_task1_M_day" label="M_day" dataReference="auto_dg_for_task1_M_day"/>
        <dataSet id="autogen_task1_M_night" label="M_night" dataReference="auto_dg_for_task1_M_night"/>
        <dataSet id="autogen_task1_t_prime" label="t_prime" dataReference="auto_dg_for_task1_t_prime"/>
        <dataSet id="autogen_task1_alpha" label="alpha" dataReference="auto_dg_for_task1_alpha"/>
        <dataSet id="autogen_task1_delta_high_dose" label="delta_high_dose" dataReference="auto_dg_for_task1_delta_high_dose"/>
        <dataSet id="autogen_task1_M_night_baseline" label="M_night_baseline" dataReference="auto_dg_for_task1_M_night_baseline"/>
        <dataSet id="autogen_task1_gNsTs1" label="gNsTs1" dataReference="auto_dg_for_task1_gNsTs1"/>
        <dataSet id="autogen_task1_gNsTs2" label="gNsTs2" dataReference="auto_dg_for_task1_gNsTs2"/>
        <dataSet id="autogen_task1_gNsTs3" label="gNsTs3" dataReference="auto_dg_for_task1_gNsTs3"/>
        <dataSet id="autogen_task1_gNfTf1" label="gNfTf1" dataReference="auto_dg_for_task1_gNfTf1"/>
        <dataSet id="autogen_task1_gNfTf2" label="gNfTf2" dataReference="auto_dg_for_task1_gNfTf2"/>
        <dataSet id="autogen_task1_gNfTf3" label="gNfTf3" dataReference="auto_dg_for_task1_gNfTf3"/>
        <dataSet id="autogen_task1_Ns" label="Ns" dataReference="auto_dg_for_task1_Ns"/>
        <dataSet id="autogen_task1_Nf" label="Nf" dataReference="auto_dg_for_task1_Nf"/>
        <dataSet id="autogen_task1_Ts" label="Ts" dataReference="auto_dg_for_task1_Ts"/>
        <dataSet id="autogen_task1_Tf" label="Tf" dataReference="auto_dg_for_task1_Tf"/>
        <dataSet id="autogen_task1_X1" label="X1" dataReference="auto_dg_for_task1_X1"/>
        <dataSet id="autogen_task1_X2" label="X2" dataReference="auto_dg_for_task1_X2"/>
        <dataSet id="autogen_task1_X3" label="X3" dataReference="auto_dg_for_task1_X3"/>
        <dataSet id="autogen_task1_Kf" label="Kf" dataReference="auto_dg_for_task1_Kf"/>
        <dataSet id="autogen_task1_Ks" label="Ks" dataReference="auto_dg_for_task1_Ks"/>
        <dataSet id="autogen_task1_COMpartment" label="COMpartment" dataReference="auto_dg_for_task1_COMpartment"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
