
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Paiva2020 - SEIAHRD model of transmission dynamics of COVID-19
#
# isDescribedBy http://identifiers.org/pubmed/32735581
# is http://identifiers.org/biomodels.db/MODEL2008200001
# is http://identifiers.org/biomodels.db/BIOMD0000000960
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_Cumulative_cases, name = Rate Law for Cumulative_cases
Rate_Law_(constant,E)=(constant*E)


# FunctionDefinition id = Rate_Law_for_Susceptible_to_Exposed, name = Rate Law for Susceptible_to_Exposed
Rate_La_1(S,beta,I,l_a,A,l,H,N)=(S*beta*(I+l_a*A+l*H)/N)


# Compartment: id = Country, name = Country, constant
par Country=1.0

# Parameter:   id =  _1_Trigger_China, name = 1_Trigger_China, constant
par _1_Trigge=1.0

# Parameter:   id =  _2_Trigger_Italy, name = 2_Trigger_Italy, constant
par _2_Trigge=0.0

# Parameter:   id =  _3_Trigger_Spain, name = 3_Trigger_Spain, constant
par _3_Trigge=0.0

# Parameter:   id =  _4_Trigger_France, name = 4_Trigger_France, constant
par _4_Trigge=0.0

# Parameter:   id =  _5_Trigger_Germany, name = 5_Trigger_Germany, constant
par _5_Trigge=0.0

# Parameter:   id =  _6_Trigger_USA, name = 6_Trigger_USA, constant
par _6_Trigge=0.0

# Parameter:   id =  beta_1, name = beta_1, defined by a Rule

# Parameter:   id =  l_1, name = l_1, defined by a Rule

# Parameter:   id =  l_a_1, name = l_a_1, defined by a Rule

# Parameter:   id =  kappa, name = kappa, defined by a Rule

# Parameter:   id =  rho, name = rho, defined by a Rule

# Parameter:   id =  gamma_a, name = gamma_a, defined by a Rule

# Parameter:   id =  gamma_i, name = gamma_i, defined by a Rule

# Parameter:   id =  gamma_r, name = gamma_r, defined by a Rule

# Parameter:   id =  mu, name = mu, defined by a Rule

# Parameter:   id =  delta_A, name = delta_A, defined by a Rule

# Parameter:   id =  delta_H, name = delta_H, defined by a Rule

# Parameter:   id =  delta_I, name = delta_I, defined by a Rule

# Parameter:   id =  Initial_infected_pop, name = Initial_infected_pop, defined by a Rule

# Parameter:   id =  kappa_rho, name = kappa(rho), defined by a Rule

# Parameter:   id =  kappa_1_rho, name = kappa(1-rho), defined by a Rule

# Parameter:   id =  mu_delta_A, name = mu(delta_A), defined by a Rule

# Parameter:   id =  mu_1_delta_A, name = mu(1-delta_A), defined by a Rule

# Parameter:   id =  Time_threshold, name = Time_threshold, defined by a Rule

# Parameter:   id =  beta_1_China, name = beta_1_China
par beta_1_Ch=0.334

# Parameter:   id =  beta_2_China, name = beta_2_China, constant
par beta_2_Ch=0.14

# Parameter:   id =  l_1_China, name = l_1_China
par l_1_China=0.673

# Parameter:   id =  l_2_China, name = l_2_China, constant
par l_2_China=0.135

# Parameter:   id =  l_a_1_China, name = l_a_1_China
par l_a_1_Chi=8.0

# Parameter:   id =  l_a_2_China, name = l_a_2_China, constant
par l_a_2_Chi=8.0

# Parameter:   id =  kappa_China, name = kappa_China, constant
par kappa_Chi=0.44

# Parameter:   id =  rho_China, name = rho_China, constant
par rho_China=0.053

# Parameter:   id =  gamma_a_China, name = gamma_a_China, constant
par gamma_a_C=0.503

# Parameter:   id =  gamma_i_China, name = gamma_i_China, constant
par gamma_i_C=0.263

# Parameter:   id =  gamma_r_China, name = gamma_r_China, constant
par gamma_r_C=0.141

# Parameter:   id =  mu_China, name = mu_China, constant
par mu_China=1.64

# Parameter:   id =  delta_A_China, name = delta_A_China, constant
par delta_A_C=0.0

# Parameter:   id =  delta_H_China, name = delta_H_China, constant
par delta_H_C=0.008

# Parameter:   id =  delta_I_China, name = delta_I_China, constant
par delta_I_C=0.003

# Parameter:   id =  Initial_infected_pop_China, name = Initial_infected_pop_China, constant
par Initial_1=732.0

# Parameter:   id =  Time_threshold_China, name = Time_threshold_China, constant
par Time_th_1=18.0

# Parameter:   id =  beta_1_Italy, name = beta_1_Italy
par beta_1_It=0.189

# Parameter:   id =  beta_2_Italy, name = beta_2_Italy, constant
par beta_2_It=0.081

# Parameter:   id =  l_1_Italy, name = l_1_Italy
par l_1_Italy=8.0

# Parameter:   id =  l_2_Italy, name = l_2_Italy, constant
par l_2_Italy=8.0

# Parameter:   id =  l_a_1_Italy, name = l_a_1_Italy
par l_a_1_Ita=0.649

# Parameter:   id =  l_a_2_Italy, name = l_a_2_Italy, constant
par l_a_2_Ita=0.649

# Parameter:   id =  kappa_Italy, name = kappa_Italy, constant
par kappa_Ita=0.284

# Parameter:   id =  rho_Italy, name = rho_Italy, constant
par rho_Italy=0.27

# Parameter:   id =  gamma_a_Italy, name = gamma_a_Italy, constant
par gamma_a_I=0.224

# Parameter:   id =  gamma_i_Italy, name = gamma_i_Italy, constant
par gamma_i_I=0.04

# Parameter:   id =  mu_Italy, name = mu_Italy, constant
par mu_Italy=0.146

# Parameter:   id =  delta_A_Italy, name = delta_A_Italy, constant
par delta_A_I=0.0

# Parameter:   id =  delta_H_Italy, name = delta_H_Italy, constant
par delta_H_I=0.023

# Parameter:   id =  delta_I_Italy, name = delta_I_Italy, constant
par delta_I_I=0.023

# Parameter:   id =  Initial_infected_pop_Italy, name = Initial_infected_pop_Italy, constant
par Initial_2=648.0

# Parameter:   id =  Time_threshold_Italy, name = Time_threshold_Italy, constant
par Time_th_2=30.0

# Parameter:   id =  beta_1_Spain, name = beta_1_Spain
par beta_1_Sp=0.382

# Parameter:   id =  beta_2_Spain, name = beta_2_Spain, constant
par beta_2_Sp=0.16

# Parameter:   id =  l_1_Spain, name = l_1_Spain
par l_1_Spain=7.69

# Parameter:   id =  l_2_Spain, name = l_2_Spain, constant
par l_2_Spain=6.49

# Parameter:   id =  l_a_1_Spain, name = l_a_1_Spain
par l_a_1_Spa=3.9

# Parameter:   id =  l_a_2_Spain, name = l_a_2_Spain, constant
par l_a_2_Spa=3.9

# Parameter:   id =  kappa_Spain, name = kappa_Spain, constant
par kappa_Spa=0.362

# Parameter:   id =  rho_Spain, name = rho_Spain, constant
par rho_Spain=0.102

# Parameter:   id =  gamma_a_Spain, name = gamma_a_Spain, constant
par gamma_a_S=0.116

# Parameter:   id =  gamma_i_Spain, name = gamma_i_Spain, constant
par gamma_i_S=0.063

# Parameter:   id =  gamma_r_Spain, name = gamma_r_Spain, constant
par gamma_r_S=0.281

# Parameter:   id =  mu_Spain, name = mu_Spain, constant
par mu_Spain=1.03

# Parameter:   id =  delta_A_Spain, name = delta_A_Spain, constant
par delta_A_S=0.0

# Parameter:   id =  delta_H_Spain, name = delta_H_Spain, constant
par delta_H_S=0.019

# Parameter:   id =  delta_I_Spain, name = delta_I_Spain, constant
par delta_I_S=0.016

# Parameter:   id =  Initial_infected_pop_Spain, name = Initial_infected_pop_Spain, constant
par Initial_3=500.0

# Parameter:   id =  Time_threshold_Spain, name = Time_threshold_Spain, constant
par Time_th_3=23.0

# Parameter:   id =  beta_1_France, name = beta_1_France
par beta_1_Fr=0.298

# Parameter:   id =  beta_2_France, name = beta_2_France, constant
par beta_2_Fr=0.129

# Parameter:   id =  l_1_France, name = l_1_France
par l_1_Franc=8.0

# Parameter:   id =  l_2_France, name = l_2_France, constant
par l_2_Franc=8.0

# Parameter:   id =  l_a_1_France, name = l_a_1_France
par l_a_1_Fra=8.0

# Parameter:   id =  l_a_2_France, name = l_a_2_France, constant
par l_a_2_Fra=8.0

# Parameter:   id =  kappa_France, name = kappa_France, constant
par kappa_Fra=0.309

# Parameter:   id =  rho_France, name = rho_France, constant
par rho_Franc=0.033

# Parameter:   id =  gamma_a_France, name = gamma_a_France, constant
par gamma_a_F=0.3

# Parameter:   id =  gamma_i_France, name = gamma_i_France, constant
par gamma_i_F=0.02

# Parameter:   id =  gamma_r_France, name = gamma_r_France, constant
par gamma_r_F=0.131

# Parameter:   id =  mu_France, name = mu_France, constant
par mu_France=1.53

# Parameter:   id =  delta_A_France, name = delta_A_France, constant
par delta_A_F=0.0

# Parameter:   id =  delta_H_France, name = delta_H_France, constant
par delta_H_F=0.029

# Parameter:   id =  delta_I_France, name = delta_I_France, constant
par delta_I_F=0.018

# Parameter:   id =  Initial_infected_pop_France, name = Initial_infected_pop_France, constant
par Initial_4=575.0

# Parameter:   id =  Time_threshold_France, name = Time_threshold_France, constant
par Time_th_4=26.0

# Parameter:   id =  beta_1_Germany, name = beta_1_Germany
par beta_1_Ge=0.135

# Parameter:   id =  beta_2_Germany, name = beta_2_Germany, constant
par beta_2_Ge=0.055

# Parameter:   id =  l_1_Germany, name = l_1_Germany
par l_1_Germa=4.8

# Parameter:   id =  l_2_Germany, name = l_2_Germany, constant
par l_2_Germa=1.13

# Parameter:   id =  l_a_1_Germany, name = l_a_1_Germany
par l_a_1_Ger=4.9

# Parameter:   id =  l_a_2_Germany, name = l_a_2_Germany, constant
par l_a_2_Ger=4.9

# Parameter:   id =  kappa_Germany, name = kappa_Germany, constant
par kappa_Ger=0.578

# Parameter:   id =  rho_Germany, name = rho_Germany, constant
par rho_Germa=0.021

# Parameter:   id =  gamma_a_Germany, name = gamma_a_Germany, constant
par gamma_a_G=0.542

# Parameter:   id =  gamma_i_Germany, name = gamma_i_Germany, constant
par gamma_i_G=0.05

# Parameter:   id =  gamma_r_Germany, name = gamma_r_Germany, constant
par gamma_r_G=0.036

# Parameter:   id =  mu_Germany, name = mu_Germany, constant
par mu_German=0.302

# Parameter:   id =  delta_A_Germany, name = delta_A_Germany, constant
par delta_A_G=0.0

# Parameter:   id =  delta_H_Germany, name = delta_H_Germany, constant
par delta_H_G=0.003

# Parameter:   id =  delta_I_Germany, name = delta_I_Germany, constant
par delta_I_G=0.002

# Parameter:   id =  Initial_infected_pop_Germany, name = Initial_infected_pop_Germany, constant
par Initial_5=735.0

# Parameter:   id =  Time_threshold_Germany, name = Time_threshold_Germany, constant
par Time_th_5=24.0

# Parameter:   id =  beta_1_USA, name = beta_1_USA
par beta_1_US=0.303

# Parameter:   id =  beta_2_USA, name = beta_2_USA, constant
par beta_2_US=0.13

# Parameter:   id =  l_1_USA, name = l_1_USA
par l_1_USA=0.851

# Parameter:   id =  l_2_USA, name = l_2_USA, constant
par l_2_USA=0.851

# Parameter:   id =  l_a_1_USA, name = l_a_1_USA
par l_a_1_USA=4.09

# Parameter:   id =  l_a_2_USA, name = l_a_2_USA, constant
par l_a_2_USA=0.82

# Parameter:   id =  kappa_USA, name = kappa_USA, constant
par kappa_USA=1.33

# Parameter:   id =  rho_USA, name = rho_USA, constant
par rho_USA=1.01

# Parameter:   id =  gamma_a_USA, name = gamma_a_USA, constant
par gamma_a_U=0.055

# Parameter:   id =  gamma_i_USA, name = gamma_i_USA, constant
par gamma_i_U=0.296

# Parameter:   id =  gamma_r_USA, name = gamma_r_USA, constant
par gamma_r_U=0.018

# Parameter:   id =  mu_USA, name = mu_USA, constant
par mu_USA=0.828

# Parameter:   id =  delta_A_USA, name = delta_A_USA, constant
par delta_A_U=0.0

# Parameter:   id =  delta_H_USA, name = delta_H_USA, constant
par delta_H_U=2.9E-4

# Parameter:   id =  delta_I_USA, name = delta_I_USA, constant
par delta_I_U=0.023

# Parameter:   id =  Initial_infected_pop_USA, name = Initial_infected_pop_USA, constant
par Initial_6=576.0

# Parameter:   id =  Time_threshold_USA, name = Time_threshold_USA, constant
par Time_th_6=51.0

# Parameter:   id =  gamma_r_Italy, name = gamma_r_Italy, constant
par gamma_r_I=0.24

# Parameter:   id =  Total_pop, name = Total_pop, defined by a Rule

# Parameter:   id =  Total_pop_China, name = Total_pop_China, constant
par Total_p_1=1.1E7

# Parameter:   id =  Total_pop_Italy, name = Total_pop_Italy, constant
par Total_p_2=6.04E7

# Parameter:   id =  Total_pop_Spain, name = Total_pop_Spain, constant
par Total_p_3=4.69E7

# Parameter:   id =  Total_pop_France, name = Total_pop_France, constant
par Total_p_4=6.7E7

# Parameter:   id =  Total_pop_Germany, name = Total_pop_Germany, constant
par Total_p_5=8.3E7

# Parameter:   id =  Total_pop_USA, name = Total_pop_USA, constant
par Total_p_6=3.282E8

# Parameter:   id =  ModelValue_0, name = Initial for 1_Trigger_China, constant
par ModelValu=1.0

# Parameter:   id =  ModelValue_1, name = Initial for 2_Trigger_Italy, constant
par ModelVa_1=0.0

# Parameter:   id =  ModelValue_2, name = Initial for 3_Trigger_Spain, constant
par ModelVa_2=0.0

# Parameter:   id =  ModelValue_3, name = Initial for 4_Trigger_France, constant
par ModelVa_3=0.0

# Parameter:   id =  ModelValue_4, name = Initial for 5_Trigger_Germany, constant
par ModelVa_4=0.0

# Parameter:   id =  ModelValue_5, name = Initial for 6_Trigger_USA, constant
par ModelVa_5=0.0

# Parameter:   id =  ModelValue_42, name = Initial for Initial_infected_pop_China, constant
par ModelVa_6=732.0

# Parameter:   id =  ModelValue_92, name = Initial for Initial_infected_pop_France, constant
par ModelVa_7=575.0

# Parameter:   id =  ModelValue_109, name = Initial for Initial_infected_pop_Germany, constant
par ModelVa_8=735.0

# Parameter:   id =  ModelValue_58, name = Initial for Initial_infected_pop_Italy, constant
par ModelVa_9=648.0

# Parameter:   id =  ModelValue_75, name = Initial for Initial_infected_pop_Spain, constant
par ModelV_10=500.0

# Parameter:   id =  ModelValue_126, name = Initial for Initial_infected_pop_USA, constant
par ModelV_11=576.0

# Parameter:   id =  ModelValue_26, name = Initial for Time_threshold, constant
par ModelV_12=18.0

# Parameter:   id =  ModelValue_43, name = Initial for Time_threshold_China, constant
par ModelV_13=18.0

# Parameter:   id =  ModelValue_93, name = Initial for Time_threshold_France, constant
par ModelV_14=26.0

# Parameter:   id =  ModelValue_110, name = Initial for Time_threshold_Germany, constant
par ModelV_15=24.0

# Parameter:   id =  ModelValue_59, name = Initial for Time_threshold_Italy, constant
par ModelV_16=30.0

# Parameter:   id =  ModelValue_76, name = Initial for Time_threshold_Spain, constant
par ModelV_17=23.0

# Parameter:   id =  ModelValue_127, name = Initial for Time_threshold_USA, constant
par ModelV_18=51.0

# Parameter:   id =  ModelValue_130, name = Initial for Total_pop_China, constant
par ModelV_19=1.1E7

# Parameter:   id =  ModelValue_133, name = Initial for Total_pop_France, constant
par ModelV_20=6.7E7

# Parameter:   id =  ModelValue_134, name = Initial for Total_pop_Germany, constant
par ModelV_21=8.3E7

# Parameter:   id =  ModelValue_131, name = Initial for Total_pop_Italy, constant
par ModelV_22=6.04E7

# Parameter:   id =  ModelValue_132, name = Initial for Total_pop_Spain, constant
par ModelV_23=4.69E7

# Parameter:   id =  ModelValue_135, name = Initial for Total_pop_USA, constant
par ModelV_24=3.282E8

# Parameter:   id =  ModelValue_18, name = Initial for delta_A, constant
par ModelV_25=0.0

# Parameter:   id =  ModelValue_39, name = Initial for delta_A_China, constant
par ModelV_26=0.0

# Parameter:   id =  ModelValue_89, name = Initial for delta_A_France, constant
par ModelV_27=0.0

# Parameter:   id =  ModelValue_106, name = Initial for delta_A_Germany, constant
par ModelV_28=0.0

# Parameter:   id =  ModelValue_55, name = Initial for delta_A_Italy, constant
par ModelV_29=0.0

# Parameter:   id =  ModelValue_72, name = Initial for delta_A_Spain, constant
par ModelV_30=0.0

# Parameter:   id =  ModelValue_123, name = Initial for delta_A_USA, constant
par ModelV_31=0.0

# Parameter:   id =  ModelValue_40, name = Initial for delta_H_China, constant
par ModelV_32=0.008

# Parameter:   id =  ModelValue_90, name = Initial for delta_H_France, constant
par ModelV_33=0.029

# Parameter:   id =  ModelValue_107, name = Initial for delta_H_Germany, constant
par ModelV_34=0.003

# Parameter:   id =  ModelValue_56, name = Initial for delta_H_Italy, constant
par ModelV_35=0.023

# Parameter:   id =  ModelValue_73, name = Initial for delta_H_Spain, constant
par ModelV_36=0.019

# Parameter:   id =  ModelValue_124, name = Initial for delta_H_USA, constant
par ModelV_37=2.9E-4

# Parameter:   id =  ModelValue_41, name = Initial for delta_I_China, constant
par ModelV_38=0.003

# Parameter:   id =  ModelValue_91, name = Initial for delta_I_France, constant
par ModelV_39=0.018

# Parameter:   id =  ModelValue_108, name = Initial for delta_I_Germany, constant
par ModelV_40=0.002

# Parameter:   id =  ModelValue_57, name = Initial for delta_I_Italy, constant
par ModelV_41=0.023

# Parameter:   id =  ModelValue_74, name = Initial for delta_I_Spain, constant
par ModelV_42=0.016

# Parameter:   id =  ModelValue_125, name = Initial for delta_I_USA, constant
par ModelV_43=0.023

# Parameter:   id =  ModelValue_30, name = Initial for gamma_a_China, constant
par ModelV_44=0.503

# Parameter:   id =  ModelValue_85, name = Initial for gamma_a_France, constant
par ModelV_45=0.3

# Parameter:   id =  ModelValue_102, name = Initial for gamma_a_Germany, constant
par ModelV_46=0.542

# Parameter:   id =  ModelValue_52, name = Initial for gamma_a_Italy, constant
par ModelV_47=0.224

# Parameter:   id =  ModelValue_68, name = Initial for gamma_a_Spain, constant
par ModelV_48=0.116

# Parameter:   id =  ModelValue_119, name = Initial for gamma_a_USA, constant
par ModelV_49=0.055

# Parameter:   id =  ModelValue_29, name = Initial for gamma_i_China, constant
par ModelV_50=0.263

# Parameter:   id =  ModelValue_86, name = Initial for gamma_i_France, constant
par ModelV_51=0.02

# Parameter:   id =  ModelValue_103, name = Initial for gamma_i_Germany, constant
par ModelV_52=0.05

# Parameter:   id =  ModelValue_53, name = Initial for gamma_i_Italy, constant
par ModelV_53=0.04

# Parameter:   id =  ModelValue_69, name = Initial for gamma_i_Spain, constant
par ModelV_54=0.063

# Parameter:   id =  ModelValue_120, name = Initial for gamma_i_USA, constant
par ModelV_55=0.296

# Parameter:   id =  ModelValue_28, name = Initial for gamma_r_China, constant
par ModelV_56=0.141

# Parameter:   id =  ModelValue_87, name = Initial for gamma_r_France, constant
par ModelV_57=0.131

# Parameter:   id =  ModelValue_104, name = Initial for gamma_r_Germany, constant
par ModelV_58=0.036

# Parameter:   id =  ModelValue_128, name = Initial for gamma_r_Italy, constant
par ModelV_59=0.24

# Parameter:   id =  ModelValue_70, name = Initial for gamma_r_Spain, constant
par ModelV_60=0.281

# Parameter:   id =  ModelValue_121, name = Initial for gamma_r_USA, constant
par ModelV_61=0.018

# Parameter:   id =  ModelValue_12, name = Initial for kappa, constant
par ModelV_62=0.44

# Parameter:   id =  ModelValue_32, name = Initial for kappa_China, constant
par ModelV_63=0.44

# Parameter:   id =  ModelValue_83, name = Initial for kappa_France, constant
par ModelV_64=0.309

# Parameter:   id =  ModelValue_100, name = Initial for kappa_Germany, constant
par ModelV_65=0.578

# Parameter:   id =  ModelValue_50, name = Initial for kappa_Italy, constant
par ModelV_66=0.284

# Parameter:   id =  ModelValue_66, name = Initial for kappa_Spain, constant
par ModelV_67=0.362

# Parameter:   id =  ModelValue_117, name = Initial for kappa_USA, constant
par ModelV_68=1.33

# Parameter:   id =  ModelValue_64, name = Initial for l_a_1_Spain, constant
par ModelV_69=3.9

# Parameter:   id =  ModelValue_17, name = Initial for mu, constant
par ModelV_70=1.64

# Parameter:   id =  ModelValue_27, name = Initial for mu_China, constant
par ModelV_71=1.64

# Parameter:   id =  ModelValue_88, name = Initial for mu_France, constant
par ModelV_72=1.53

# Parameter:   id =  ModelValue_105, name = Initial for mu_Germany, constant
par ModelV_73=0.302

# Parameter:   id =  ModelValue_54, name = Initial for mu_Italy, constant
par ModelV_74=0.146

# Parameter:   id =  ModelValue_71, name = Initial for mu_Spain, constant
par ModelV_75=1.03

# Parameter:   id =  ModelValue_122, name = Initial for mu_USA, constant
par ModelV_76=0.828

# Parameter:   id =  ModelValue_13, name = Initial for rho, constant
par ModelV_77=0.053

# Parameter:   id =  ModelValue_31, name = Initial for rho_China, constant
par ModelV_78=0.053

# Parameter:   id =  ModelValue_84, name = Initial for rho_France, constant
par ModelV_79=0.033

# Parameter:   id =  ModelValue_101, name = Initial for rho_Germany, constant
par ModelV_80=0.021

# Parameter:   id =  ModelValue_51, name = Initial for rho_Italy, constant
par ModelV_81=0.27

# Parameter:   id =  ModelValue_67, name = Initial for rho_Spain, constant
par ModelV_82=0.102

# Parameter:   id =  ModelValue_118, name = Initial for rho_USA, constant
par ModelV_83=1.01

# assignmentRule: variable = kappa
kappa=ModelValu*ModelV_63+ModelVa_1*ModelV_66+ModelVa_2*ModelV_67+ModelVa_3*ModelV_64+ModelVa_4*ModelV_65+ModelVa_5*ModelV_68
aux kappa=kappa

# assignmentRule: variable = rho
rho=ModelValu*ModelV_78+ModelVa_1*ModelV_81+ModelVa_2*ModelV_82+ModelVa_3*ModelV_79+ModelVa_4*ModelV_80+ModelVa_5*ModelV_83
aux rho=rho

# assignmentRule: variable = mu
mu=ModelValu*ModelV_71+ModelVa_1*ModelV_74+ModelVa_2*ModelV_75+ModelVa_3*ModelV_72+ModelVa_4*ModelV_73+ModelVa_5*ModelV_76
aux mu=mu

# assignmentRule: variable = gamma_a
gamma_a=ModelValu*ModelV_44+ModelVa_1*ModelV_47+ModelVa_2*ModelV_48+ModelVa_3*ModelV_45+ModelVa_4*ModelV_46+ModelVa_5*ModelV_49
aux gamma_a=gamma_a

# assignmentRule: variable = gamma_i
gamma_i=ModelValu*ModelV_50+ModelVa_1*ModelV_53+ModelVa_2*ModelV_54+ModelVa_3*ModelV_51+ModelVa_4*ModelV_52+ModelVa_5*ModelV_55
aux gamma_i=gamma_i

# assignmentRule: variable = l_1
l_1=ModelValu*l_1_China+ModelVa_1*l_1_Italy+ModelVa_2*l_1_Spain+ModelVa_3*l_1_Franc+ModelVa_4*l_1_Germa+ModelVa_5*l_1_USA
aux l_1=l_1

# assignmentRule: variable = gamma_r
gamma_r=ModelValu*ModelV_56+ModelVa_1*ModelV_59+ModelVa_2*ModelV_60+ModelVa_3*ModelV_57+ModelVa_4*ModelV_58+ModelVa_5*ModelV_61
aux gamma_r=gamma_r

# assignmentRule: variable = delta_H
delta_H=ModelValu*ModelV_32+ModelVa_1*ModelV_35+ModelVa_2*ModelV_36+ModelVa_3*ModelV_33+ModelVa_4*ModelV_34+ModelVa_5*ModelV_37
aux delta_H=delta_H

# assignmentRule: variable = Initial_infected_pop
Initial_i=ModelValu*ModelVa_6+ModelVa_1*ModelVa_9+ModelVa_2*ModelV_10+ModelVa_3*ModelVa_7+ModelVa_4*ModelVa_8+ModelVa_5*ModelV_11
aux Initial_i=Initial_i

# assignmentRule: variable = delta_A
delta_A=ModelValu*ModelV_26+ModelVa_1*ModelV_29+ModelVa_2*ModelV_30+ModelVa_3*ModelV_30+ModelVa_3*ModelV_27+ModelVa_4*ModelV_28+ModelVa_5*ModelV_31
aux delta_A=delta_A

# assignmentRule: variable = delta_I
delta_I=ModelValu*ModelV_38+ModelVa_1*ModelV_41+ModelVa_2*ModelV_42+ModelVa_3*ModelV_39+ModelVa_4*ModelV_40+ModelVa_5*ModelV_43
aux delta_I=delta_I

# assignmentRule: variable = l_a_1
l_a_1=ModelValu*l_a_1_Chi+ModelVa_1*l_a_1_Ita+ModelVa_2*ModelV_69+ModelVa_3*l_a_1_Fra+ModelVa_4*l_a_1_Ger+ModelVa_5*l_a_1_USA
aux l_a_1=l_a_1

# assignmentRule: variable = beta_1
beta_1=ModelValu*beta_1_Ch+ModelVa_1*beta_1_It+ModelVa_2*beta_1_Sp+ModelVa_3*beta_1_Fr+ModelVa_4*beta_1_Ge+ModelVa_5*beta_1_US
aux beta_1=beta_1

# assignmentRule: variable = kappa_rho
kappa_rho=ModelV_62*ModelV_77
aux kappa_rho=kappa_rho

# assignmentRule: variable = mu_delta_A
mu_delta_=ModelV_70*ModelV_25
aux mu_delta_=mu_delta_

# assignmentRule: variable = kappa_1_rho
kappa_1_r=ModelV_62*(1-ModelV_77)
aux kappa_1_r=kappa_1_r

# assignmentRule: variable = mu_1_delta_A
mu_1_delt=ModelV_70*(1-ModelV_25)
aux mu_1_delt=mu_1_delt

# assignmentRule: variable = Time_threshold
Time_thre=ModelValu*ModelV_13+ModelVa_1*ModelV_16+ModelVa_2*ModelV_17+ModelVa_3*ModelV_14+ModelVa_4*ModelV_15+ModelVa_5*ModelV_18
aux Time_thre=Time_thre

# assignmentRule: variable = Total_pop
Total_pop=ModelValu*ModelV_19+ModelVa_1*ModelV_22+ModelVa_2*ModelV_23+ModelVa_3*ModelV_20+ModelVa_4*ModelV_21+ModelVa_5*ModelV_24
aux Total_pop=Total_pop

# Reaction: id = Susceptible_to_Exposed, name = Susceptible_to_Exposed

Suscept_1=Country*Rate_La_1(Susceptib, beta_1, Infectiou, l_a_1, Asymptoma, l_1, Hospitali, Total_pop)

# Reaction: id = Exposed_to_Infectious, name = Exposed_to_Infectious

Exposed_t=Country*kappa_rho*Exposed

# Reaction: id = Exposed_to_Asymptomatic, name = Exposed_to_Asymptomatic

Exposed_1=Country*kappa_1_r*Exposed

# Reaction: id = Infectious_to_Hospitalized, name = Infectious_to_Hospitalized

Infecti_1=Country*gamma_a*Infectiou

# Reaction: id = Infectious_to_Recovered, name = Infectious_to_Recovered

Infecti_2=Country*gamma_i*Infectiou

# Reaction: id = Infectious_to_Deceased, name = Infectious_to_Deceased

Infecti_3=Country*delta_I*Infectiou

# Reaction: id = Asymptomatic_to_Recovered, name = Asymptomatic_to_Recovered

Asympto_1=Country*mu_1_delt*Asymptoma

# Reaction: id = Asymptomatic_to_Deceased, name = Asymptomatic_to_Deceased

Asympto_2=Country*mu_delta_*Asymptoma

# Reaction: id = Hospitalized_to_Deceased, name = Hospitalized_to_Deceased

Hospita_1=Country*delta_H*Hospitali

# Reaction: id = Hospitalized_to_Recovered, name = Hospitalized_to_Recovered

Hospita_2=Country*gamma_r*Hospitali

# Reaction: id = Cumulative_cases, name = Cumulative cases

Cumulat_1=Country*Rate_Law_(kappa_rho, Exposed)

# Species:   id = Susceptible, name = Susceptible, affected by kineticLaw

par Susceptib=9900000.0
aux Susceptib=Susceptib
dSusceptib/dt=(1/(Country))*((-1.0 * Suscept_1))

# Species:   id = Exposed, name = Exposed, affected by kineticLaw

init Exposed=36600.0
dExposed/dt=(1/(Country))*(( 1.0 * Suscept_1) + (-1.0 * Exposed_t) + (-1.0 * Exposed_1))

# Species:   id = Infectious, name = Infectious, affected by kineticLaw

par Infectiou=732.0
aux Infectiou=Infectiou
dInfectiou/dt=(1/(Country))*(( 1.0 * Exposed_t) + (-1.0 * Infecti_1) + (-1.0 * Infecti_2) + (-1.0 * Infecti_3))

# Species:   id = Asymptomatic, name = Asymptomatic, affected by kineticLaw

par Asymptoma=2196.0
aux Asymptoma=Asymptoma
dAsymptoma/dt=(1/(Country))*(( 1.0 * Exposed_1) + (-1.0 * Asympto_1) + (-1.0 * Asympto_2))

# Species:   id = Hospitalized, name = Hospitalized, affected by kineticLaw

par Hospitali=0.0
aux Hospitali=Hospitali
dHospitali/dt=(1/(Country))*(( 1.0 * Infecti_1) + (-1.0 * Hospita_1) + (-1.0 * Hospita_2))

# Species:   id = Recovered, name = Recovered, affected by kineticLaw

init Recovered=0.0
dRecovered/dt=(1/(Country))*(( 1.0 * Infecti_2) + ( 1.0 * Asympto_1) + ( 1.0 * Hospita_2))

# Species:   id = Deceased, name = Deceased, affected by kineticLaw

init Deceased=0.0
dDeceased/dt=(1/(Country))*(( 1.0 * Infecti_3) + ( 1.0 * Asympto_2) + ( 1.0 * Hospita_1))

# Species:   id = Cumulative_Cases, name = Cumulative_Cases, affected by kineticLaw

par Cumulativ=0.0
aux Cumulativ=Cumulativ
dCumulativ/dt=(1/(Country))*(( 1.0 * Cumulat_1))

# event : event
# unable to handle events with delays currently.
# event ignored.


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

