<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Queralt2006_MitoticExit_Cdc55DownregulationBySeparase">
      <Model Name="Queralt2006_MitoticExit_Cdc55DownregulationBySeparase">
         <ModelParameters>
            <Parameter Name="VC_SpConcFactor_mol_litre_1_uM_1" Role="user defined" Unit="mol.litre-1.uM-1">
               1.0E-6
               <Annotation>Conversion from VC concentration units to SBML concentration units</Annotation>
            </Parameter>
            <Parameter Name="Cdk" Role="user defined" Unit="tbd">(Clb2 * VC_SpConcFactor_mol_litre_1_uM_1 / (1.0 + Inh))</Parameter>
            <Parameter Name="ksclb2" Role="user defined" Unit="tbd">0.03</Parameter>
            <Parameter Name="kdclb2" Role="user defined" Unit="tbd">0.03</Parameter>
            <Parameter Name="kadclb2" Role="user defined" Unit="tbd">0.2</Parameter>
            <Parameter Name="kaadclb2" Role="user defined" Unit="tbd">2.0</Parameter>
            <Parameter Name="kscdc20" Role="user defined" Unit="tbd">0.015</Parameter>
            <Parameter Name="kdcdc20" Role="user defined" Unit="tbd">0.05</Parameter>
            <Parameter Name="kadcdc20" Role="user defined" Unit="tbd">2.0</Parameter>
            <Parameter Name="kdcdh" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="kadcdh" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kapcdh" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="Jcdh" Role="user defined" Unit="tbd">0.0015</Parameter>
            <Parameter Name="Cdh1T" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kssecurin" Role="user defined" Unit="tbd">0.03</Parameter>
            <Parameter Name="kdsecurin" Role="user defined" Unit="tbd">0.05</Parameter>
            <Parameter Name="kadsecurin" Role="user defined" Unit="tbd">2.0</Parameter>
            <Parameter Name="ksseparase" Role="user defined" Unit="tbd">0.001</Parameter>
            <Parameter Name="kdseparase" Role="user defined" Unit="tbd">0.004</Parameter>
            <Parameter Name="lasecurin" Role="user defined" Unit="tbd">500.0</Parameter>
            <Parameter Name="ldsecurin" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kad" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="kd" Role="user defined" Unit="tbd">0.45</Parameter>
            <Parameter Name="kp" Role="user defined" Unit="tbd">0.4</Parameter>
            <Parameter Name="kap" Role="user defined" Unit="tbd">2.0</Parameter>
            <Parameter Name="Jnet" Role="user defined" Unit="tbd">0.2</Parameter>
            <Parameter Name="lanet" Role="user defined" Unit="tbd">500.0</Parameter>
            <Parameter Name="ldnet" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="Net1T" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="Cdc14T" Role="user defined" Unit="tbd">0.5</Parameter>
            <Parameter Name="kspolo" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="kdpolo" Role="user defined" Unit="tbd">0.01</Parameter>
            <Parameter Name="kadpolo" Role="user defined" Unit="tbd">0.25</Parameter>
            <Parameter Name="kapolo" Role="user defined" Unit="tbd">0.0</Parameter>
            <Parameter Name="kaapolo" Role="user defined" Unit="tbd">0.5</Parameter>
            <Parameter Name="kipolo" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="Jpolo" Role="user defined" Unit="tbd">0.25</Parameter>
            <Parameter Name="katem" Role="user defined" Unit="tbd">0.0</Parameter>
            <Parameter Name="kaatem" Role="user defined" Unit="tbd">0.5</Parameter>
            <Parameter Name="kitem" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="kaitem" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="Jtem1" Role="user defined" Unit="tbd">0.005</Parameter>
            <Parameter Name="Tem1T" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kacdc15" Role="user defined" Unit="tbd">0.02</Parameter>
            <Parameter Name="kaacdc15" Role="user defined" Unit="tbd">0.5</Parameter>
            <Parameter Name="kicdc15" Role="user defined" Unit="tbd">0.0</Parameter>
            <Parameter Name="kaicdc15" Role="user defined" Unit="tbd">0.2</Parameter>
            <Parameter Name="Jcdc15" Role="user defined" Unit="tbd">0.2</Parameter>
            <Parameter Name="lamen" Role="user defined" Unit="tbd">10.0</Parameter>
            <Parameter Name="ldmen" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="Cdc15T" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="kpp" Role="user defined" Unit="tbd">0.1</Parameter>
            <Parameter Name="ki" Role="user defined" Unit="tbd">20.0</Parameter>
            <Parameter Name="PP2AT" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="Inh" Role="user defined" Unit="tbd">0.0</Parameter>
         </ModelParameters>
         <Compound Name="AA">
            <Annotation>AA</Annotation>
         </Compound>
         <Compound Name="Clb2">
            <Annotation>Clb2</Annotation>
         </Compound>
         <Compound Name="degr">
            <Annotation>degr</Annotation>
         </Compound>
         <Compound Name="Cdc20">
            <Annotation>Cdc20</Annotation>
         </Compound>
         <Compound Name="Cdh1">
            <Annotation>Cdh1</Annotation>
         </Compound>
         <Compound Name="Cdh1_i">
            <Annotation>Cdh1_i</Annotation>
         </Compound>
         <Compound Name="securinT">
            <Annotation>securinT</Annotation>
         </Compound>
         <Compound Name="securin">
            <Annotation>securin</Annotation>
         </Compound>
         <Compound Name="separaseT">
            <Annotation>separaseT</Annotation>
         </Compound>
         <Compound Name="separase">
            <Annotation>separase</Annotation>
         </Compound>
         <Compound Name="securinseparase">
            <Annotation>securinseparase</Annotation>
         </Compound>
         <Compound Name="Net1">
            <Annotation>Net1</Annotation>
         </Compound>
         <Compound Name="Net1Cdc14">
            <Annotation>Net1Cdc14</Annotation>
         </Compound>
         <Compound Name="PoloT">
            <Annotation>PoloT</Annotation>
         </Compound>
         <Compound Name="Polo">
            <Annotation>Polo</Annotation>
         </Compound>
         <Compound Name="Polo_i">
            <Annotation>Polo_i</Annotation>
         </Compound>
         <Compound Name="Tem1">
            <Annotation>Tem1</Annotation>
         </Compound>
         <Compound Name="Tem1_i">
            <Annotation>Tem1_i</Annotation>
         </Compound>
         <Compound Name="Cdc15">
            <Annotation>Cdc15</Annotation>
         </Compound>
         <Compound Name="Cdc15_i">
            <Annotation>Cdc15_i</Annotation>
         </Compound>
         <Compound Name="MEN">
            <Annotation>MEN</Annotation>
         </Compound>
         <Compound Name="PP2A">
            <Annotation>PP2A</Annotation>
         </Compound>
         <Compound Name="Net1P">
            <Annotation>Net1P</Annotation>
         </Compound>
         <Compound Name="Cdc14">
            <Annotation>Cdc14</Annotation>
         </Compound>
         <Feature Name="compartment" />
         <LocalizedCompound Name="AA" CompoundRef="AA" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Clb2" CompoundRef="Clb2" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="degr" CompoundRef="degr" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Cdc20" CompoundRef="Cdc20" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Cdh1" CompoundRef="Cdh1" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Cdh1_i" CompoundRef="Cdh1_i" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="securinT" CompoundRef="securinT" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="securin" CompoundRef="securin" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="separaseT" CompoundRef="separaseT" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="separase" CompoundRef="separase" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="securinseparase" CompoundRef="securinseparase" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Net1" CompoundRef="Net1" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Net1Cdc14" CompoundRef="Net1Cdc14" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="PoloT" CompoundRef="PoloT" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Polo" CompoundRef="Polo" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Polo_i" CompoundRef="Polo_i" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Tem1" CompoundRef="Tem1" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Tem1_i" CompoundRef="Tem1_i" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Cdc15" CompoundRef="Cdc15" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Cdc15_i" CompoundRef="Cdc15_i" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="MEN" CompoundRef="MEN" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="PP2A" CompoundRef="PP2A" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Net1P" CompoundRef="Net1P" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="Cdc14" CompoundRef="Cdc14" Structure="compartment" OverrideName="true" />
         <SimpleReaction Structure="compartment" Name="v1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="AA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Clb2" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ksclb2 / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Clb2" Stoichiometry="1" />
            <Product LocalizedCompoundRef="degr" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Cdc20" />
            <Modifier LocalizedCompoundRef="Cdh1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * (kdclb2 + (kadclb2 * Cdc20 * Cdc20_ConcFactor) + (kaadclb2 * Cdh1 * Cdh1_ConcFactor)) * Clb2 * Clb2_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Clb2_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Cdc20_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Cdh1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="AA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Cdc20" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kscdc20 / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Cdc20" Stoichiometry="1" />
            <Product LocalizedCompoundRef="degr" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Cdh1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * (kdcdc20 + (kadcdc20 * Cdh1 * Cdh1_ConcFactor)) * Cdc20 * Cdc20_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Cdc20_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Cdh1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v5" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Cdh1_i" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Cdh1" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Cdc14" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * (kdcdh + (kadcdh * Cdc14 * Cdc14_ConcFactor)) * (Cdh1T - (Cdh1 * Cdh1_ConcFactor)) / ( - (Cdh1 * Cdh1_ConcFactor) + Jcdh + Cdh1T) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Cdh1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Cdc14_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v6" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Cdh1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Cdh1_i" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Clb2" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kapcdh * Cdk * Cdh1 * Cdh1_ConcFactor / (Jcdh + (Cdh1 * Cdh1_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Cdh1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v7" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="AA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="securinT" Stoichiometry="1" />
            <Product LocalizedCompoundRef="securin" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kssecurin / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v8" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="securinT" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="securin" Stoichiometry="1" />
            <Product LocalizedCompoundRef="degr" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Cdc20" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * (kdsecurin + (kadsecurin * Cdc20 * Cdc20_ConcFactor)) * securinT * securinT_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Cdc20_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="securinT_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v9" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="AA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="separaseT" Stoichiometry="1" />
            <Product LocalizedCompoundRef="separase" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ksseparase / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v10" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="separaseT" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="separase" Stoichiometry="1" />
            <Product LocalizedCompoundRef="degr" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kdseparase * separaseT * separaseT_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="separaseT_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v11" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="securin" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="separase" Stoichiometry="1" />
            <Product LocalizedCompoundRef="securinseparase" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((lasecurin * securin * securin_ConcFactor * separase * separase_ConcFactor) - (ldsecurin * securinseparase * securinseparase_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="securin_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="separase_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="securinseparase_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="securinseparase_securindegradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="securinseparase" Stoichiometry="1" />
            <Product LocalizedCompoundRef="separase" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Cdc20" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * (kdsecurin + (kadsecurin * Cdc20 * Cdc20_ConcFactor)) * securinseparase * securinseparase_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Cdc20_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="securinseparase_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="securinseparase_separase_degradation" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="securinseparase" Stoichiometry="1" />
            <Product LocalizedCompoundRef="securin" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kdseparase * securinseparase * securinseparase_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="securinseparase_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v13" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Net1P" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Net1" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Clb2" />
            <Modifier LocalizedCompoundRef="PP2A" />
            <Modifier LocalizedCompoundRef="Cdc14" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((kad * Cdc14 * Cdc14_ConcFactor) + (kd * PP2A * PP2A_ConcFactor)) * Net1P * Net1P_ConcFactor / (Jnet + (Net1P * Net1P_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="PP2A_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Net1P_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Cdc14_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v14" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Net1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Net1P" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Clb2" />
            <Modifier LocalizedCompoundRef="Net1Cdc14" />
            <Modifier LocalizedCompoundRef="MEN" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((kp * Cdk) + (kap * MEN * MEN_ConcFactor)) * Net1 * Net1_ConcFactor / (Jnet + (Net1 * Net1_ConcFactor) + (Net1Cdc14 * Net1Cdc14_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Net1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Net1Cdc14_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="MEN_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v15" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Net1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Net1Cdc14" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Cdc14" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * lanet * Net1 * Net1_ConcFactor * Cdc14 * Cdc14_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Net1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Cdc14_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v16" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Net1Cdc14" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Net1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ldnet * Net1Cdc14 * Net1Cdc14_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Net1Cdc14_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v17" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Net1Cdc14" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Net1P" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Clb2" />
            <Modifier LocalizedCompoundRef="Net1" />
            <Modifier LocalizedCompoundRef="MEN" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ((kp * Cdk) + (kap * MEN * MEN_ConcFactor)) * Net1Cdc14 * Net1Cdc14_ConcFactor / (Jnet + (Net1 * Net1_ConcFactor) + (Net1Cdc14 * Net1Cdc14_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Net1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Net1Cdc14_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="MEN_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v18" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="AA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="PoloT" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Polo_i" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kspolo / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v19" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="PoloT" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Polo_i" Stoichiometry="1" />
            <Product LocalizedCompoundRef="degr" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Cdh1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * (kdpolo + (kadpolo * Cdh1 * Cdh1_ConcFactor)) * PoloT * PoloT_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Cdh1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="PoloT_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v20" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Polo_i" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Polo" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="PoloT" />
            <Modifier LocalizedCompoundRef="Clb2" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * (kapolo + (kaapolo * Cdk)) * ((PoloT * PoloT_ConcFactor) - (Polo * Polo_ConcFactor)) / ( - (Polo * Polo_ConcFactor) + Jpolo + (PoloT * PoloT_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="PoloT_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Polo_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v21" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Polo" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Polo_i" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * kipolo * Polo * Polo_ConcFactor / (Jpolo + (Polo * Polo_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Polo_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v22" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Polo" Stoichiometry="1" />
            <Product LocalizedCompoundRef="degr" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Cdh1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * (kdpolo + (kadpolo * Cdh1 * Cdh1_ConcFactor)) * Polo * Polo_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Cdh1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Polo_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v23" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Tem1_i" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Tem1" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Polo" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * (katem + (kaatem * Polo * Polo_ConcFactor)) * (Tem1T - (Tem1 * Tem1_ConcFactor)) / ( - (Tem1 * Tem1_ConcFactor) + Jtem1 + Tem1T) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Polo_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Tem1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v24" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Tem1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Tem1_i" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="PP2A" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * (kitem + (kaitem * PP2A * PP2A_ConcFactor)) * Tem1 * Tem1_ConcFactor / (Jtem1 + (Tem1 * Tem1_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Tem1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="PP2A_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v25" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Cdc15_i" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Cdc15" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Cdc14" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * (kacdc15 + (kaacdc15 * Cdc14 * Cdc14_ConcFactor)) * (Cdc15T - (Cdc15 * Cdc15_ConcFactor)) / ( - (Cdc15 * Cdc15_ConcFactor) + Jcdc15 + Cdc15T) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Cdc15_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Cdc14_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v26" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Cdc15" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Cdc15_i" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Clb2" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * (kicdc15 + (kaicdc15 * Cdk)) * Cdc15 * Cdc15_ConcFactor / (Jcdc15 + (Cdc15 * Cdc15_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Cdc15_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v27" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="AA" Stoichiometry="1" />
            <Product LocalizedCompoundRef="MEN" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Tem1" />
            <Modifier LocalizedCompoundRef="Cdc15" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * lamen * ((Tem1 * Tem1_ConcFactor) - (MEN * MEN_ConcFactor)) * ((Cdc15 * Cdc15_ConcFactor) - (MEN * MEN_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Tem1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Cdc15_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="MEN_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v28" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="MEN" Stoichiometry="1" />
            <Product LocalizedCompoundRef="degr" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * ldmen * MEN * MEN_ConcFactor / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="MEN_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v29" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="MEN" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Tem1" />
            <Modifier LocalizedCompoundRef="PP2A" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * (kitem + (kaitem * PP2A * PP2A_ConcFactor)) * MEN * MEN_ConcFactor / (Jtem1 + (Tem1 * Tem1_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Tem1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="MEN_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="PP2A_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="v30" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="MEN" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="Clb2" />
            <Modifier LocalizedCompoundRef="Cdc15" />
            <Kinetics KineticsType="GeneralLumpedKinetics">
               <Parameter Name="LumpedJ" Role="lumped reaction rate" Unit="molecules.s-1">(sbmlRateFactor * (kicdc15 + (kaicdc15 * Cdk)) * MEN * MEN_ConcFactor / (Jcdc15 + (Cdc15 * Cdc15_ConcFactor)) / KMOLE)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.um3.mol-1">1.0E21</Parameter>
               <Parameter Name="Cdc15_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="MEN_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="compartment" Structure="compartment" />
      </Model>
      <SimulationSpec Name="Queralt2006_MitoticExit_Cdc55DownregulationBySeparase_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="compartment" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="AA" ForceConstant="true" WellMixed="false">
               <InitialConcentration>1000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Clb2" ForceConstant="false" WellMixed="false">
               <InitialConcentration>997000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="degr" ForceConstant="true" WellMixed="false">
               <InitialConcentration>1000000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Cdc20" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Cdh1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>38.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Cdh1_i" ForceConstant="true" WellMixed="false">
               <InitialConcentration>(1000000.0 * (Cdh1T - (Cdh1 * VC_SpConcFactor_mol_litre_1_uM_1)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="securinT" ForceConstant="false" WellMixed="false">
               <InitialConcentration>600000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="securin" ForceConstant="true" WellMixed="false">
               <InitialConcentration>(1000000.0 * ((securinT * VC_SpConcFactor_mol_litre_1_uM_1) - (securinseparase * VC_SpConcFactor_mol_litre_1_uM_1)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="separaseT" ForceConstant="false" WellMixed="false">
               <InitialConcentration>250000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="separase" ForceConstant="true" WellMixed="false">
               <InitialConcentration>(1000000.0 * ((separaseT * VC_SpConcFactor_mol_litre_1_uM_1) - (securinseparase * VC_SpConcFactor_mol_litre_1_uM_1)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="securinseparase" ForceConstant="false" WellMixed="false">
               <InitialConcentration>248000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Net1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>98000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Net1Cdc14" ForceConstant="false" WellMixed="false">
               <InitialConcentration>485000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PoloT" ForceConstant="false" WellMixed="false">
               <InitialConcentration>990000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Polo" ForceConstant="false" WellMixed="false">
               <InitialConcentration>945000.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Polo_i" ForceConstant="true" WellMixed="false">
               <InitialConcentration>(1000000.0 * ((PoloT * VC_SpConcFactor_mol_litre_1_uM_1) - (Polo * VC_SpConcFactor_mol_litre_1_uM_1)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Tem1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>3890.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Tem1_i" ForceConstant="true" WellMixed="false">
               <InitialConcentration>(1000000.0 * (Tem1T - (Tem1 * VC_SpConcFactor_mol_litre_1_uM_1)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Cdc15" ForceConstant="false" WellMixed="false">
               <InitialConcentration>25700.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Cdc15_i" ForceConstant="true" WellMixed="false">
               <InitialConcentration>(1000000.0 * (Cdc15T - (Cdc15 * VC_SpConcFactor_mol_litre_1_uM_1)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="MEN" ForceConstant="false" WellMixed="false">
               <InitialConcentration>8.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="PP2A" ForceConstant="true" WellMixed="false">
               <InitialConcentration>(1000000.0 * PP2AT * (1.0 + (kpp * ki * separase * VC_SpConcFactor_mol_litre_1_uM_1)) / (1.0 + (ki * separase * VC_SpConcFactor_mol_litre_1_uM_1)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Net1P" ForceConstant="true" WellMixed="false">
               <InitialConcentration>(1000000.0 * ( - (Net1Cdc14 * VC_SpConcFactor_mol_litre_1_uM_1) + Net1T - (Net1 * VC_SpConcFactor_mol_litre_1_uM_1)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Cdc14" ForceConstant="true" WellMixed="false">
               <InitialConcentration>(1000000.0 * (Cdc14T - (Net1Cdc14 * VC_SpConcFactor_mol_litre_1_uM_1)))</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="v1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v4" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v5" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v6" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v7" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v8" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v9" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v10" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v11" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="securinseparase_securindegradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="securinseparase_separase_degradation" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v13" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v14" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v15" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v16" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v17" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v18" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v19" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v20" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v21" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v22" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v23" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v24" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v25" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v26" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v27" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v28" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v29" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="v30" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307000">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0000278" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/cco/CCO:P0000038" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/4932" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL5951818256" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000409" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/16713564" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node63">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">lukas@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node65">
                                 <vcard:Family>Endler</vcard:Family>
                                 <vcard:Given>Lukas</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node66">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node64">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">viji@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node67">
                                 <vcard:Family>Chelliah</vcard:Family>
                                 <vcard:Given>Vijayalakshmi</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node68">
                                 <vcard:Orgname>EMBL-EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node6">
                     <dcterms:W3CDTF>2009-08-20T16:15:09Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node7">
                     <dcterms:W3CDTF>2012-07-16T12:01:33Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307002">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node8">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0005623" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307003">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:33704" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307004">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P24869" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307006">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P26309" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307008">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P53197" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307009">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P53197" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307010">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P40316" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307011">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P40316" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307013">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q03018" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307014">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q03018" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307015">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P40316" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q03018" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307016">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P47035" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307018">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P47035" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q00684" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307019">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P32562" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307020">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P32562" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307021">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P32562" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307023">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P38987" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307024">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P38987" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307025">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P27636" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307026">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P27636" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307028">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P38987" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P27636" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307029">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q00362" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307030">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P47035" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00562" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307031">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/Q00684" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307032">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node32">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307033">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node33">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307034">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node34">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307036">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node35">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307037">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node36">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006464" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307038">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node37">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006464" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307039">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node38">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307041">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node39">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307042">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node40">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307043">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node41">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307044">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node42">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006461" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307046">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node43">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0043241" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307047">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node44">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0043241" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307048">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node45">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0016311" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307049">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node46">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0016310" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307051">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node47">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006461" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307052">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node48">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0043241" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307053">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node49">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0016310" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307054">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node50">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307056">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node51">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307057">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node52">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006464" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307058">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node53">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006464" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307059">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node54">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307061">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node55">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006464" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307062">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node56">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006464" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307063">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node57">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006464" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307064">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node58">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006464" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307066">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node59">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006412" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307067">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node60">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307068">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node61">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_307069">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node62">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0030163" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Queralt2006_MitoticExit_Cdc55DownregulationBySeparase)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p>
                        This model is from the article:      
                        <br />
                        
    
                        <strong>Downregulation of PP2A(Cdc55) phosphatase by separase initiates mitotic exit in budding yeast.</strong>
                        
    
                        <br />
                        
          Queralt E, Lehane C, Novak B, Uhlmann F.      
                        <em>Cell.</em>
                        
          2006 May 19;125(4):719-32.      
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/16713564">16713564</a>
                        
          ,      
                        <br />
                        
    
                        <strong>Abstract:</strong>
                        
    
                        <br />
                        
          After anaphase, the high mitotic cyclin-dependent kinase (Cdk) activity is downregulated to promote exit from mitosis. To this end, in the budding yeast S. cerevisiae, the Cdk counteracting phosphatase Cdc14 is activated. In metaphase, Cdc14 is kept inactive in the nucleolus by its inhibitor Net1. During anaphase, Cdk- and Polo-dependent phosphorylation of Net1 is thought to release active Cdc14. How Net1 is phosphorylated specifically in anaphase, when mitotic kinase activity starts to decline, has remained unexplained. Here, we show that PP2A(Cdc55) phosphatase keeps Net1 underphosphorylated in metaphase. The sister chromatid-separating protease separase, activated at anaphase onset, interacts with and downregulates PP2A(Cdc55), thereby facilitating Cdk-dependent Net1 phosphorylation. PP2A(Cdc55) downregulation also promotes phosphorylation of Bfa1, contributing to activation of the "mitotic exit network" that sustains Cdc14 as Cdk activity declines. These findings allow us to present a new quantitative model for mitotic exit in budding yeast.      
                     </p>
                     
  
                     <p>
                        This model originates from BioModels Database: A Database of Annotated Published Models (http://www.ebi.ac.uk/biomodels/). It is copyright (c) 2005-2012 The BioModels.net Team.      
                        <br />
                        
          For more information see the      
                        <a href="http://www.ebi.ac.uk/biomodels/legal.html" target="_blank">terms of use</a>
                        
          .      
                        <br />
                        
          To cite BioModels Database, please use:      
                        <a href="http://www.ncbi.nlm.nih.gov/pubmed/20587024" target="_blank">Li C, Donizelli M, Rodriguez N, Dharuri H, Endler L, Chelliah V, Li L, He E, Henry A, Stefan MI, Snoep JL, Hucka M, Le Novre N, Laibe C (2010) BioModels Database: An enhanced, curated and annotated resource for published quantitative kinetic models. BMC Syst Biol., 4:92.</a>
                        

                     </p>
                     

                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307025" vcid="Species(Cdc15)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307061" vcid="ReactionStep(v23)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307048" vcid="ReactionStep(v13)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307047" vcid="ReactionStep(securinseparase_separase_degradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307018" vcid="Species(Net1Cdc14)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307031" vcid="Species(Cdc14)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307054" vcid="ReactionStep(v18)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307066" vcid="ReactionStep(v27)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307053" vcid="ReactionStep(v17)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307011" vcid="Species(securin)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307005" vcid="Species(degr)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307044" vcid="ReactionStep(v11)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307020" vcid="Species(Polo)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307032" vcid="ReactionStep(v1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307049" vcid="ReactionStep(v14)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307043" vcid="ReactionStep(v10)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307029" vcid="Species(PP2A)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307004" vcid="Species(Clb2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307002" vcid="Structure(compartment)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307015" vcid="Species(securinseparase)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307013" vcid="Species(separaseT)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307016" vcid="Species(Net1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307062" vcid="ReactionStep(v24)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307021" vcid="Species(Polo_i)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307009" vcid="Species(Cdh1_i)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307008" vcid="Species(Cdh1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307030" vcid="Species(Net1P)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307063" vcid="ReactionStep(v25)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307014" vcid="Species(separase)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307033" vcid="ReactionStep(v2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307024" vcid="Species(Tem1_i)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307046" vcid="ReactionStep(securinseparase_securindegradation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307034" vcid="ReactionStep(v3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307057" vcid="ReactionStep(v20)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307058" vcid="ReactionStep(v21)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307010" vcid="Species(securinT)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307051" vcid="ReactionStep(v15)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307019" vcid="Species(PoloT)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307003" vcid="Species(AA)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307038" vcid="ReactionStep(v6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307069" vcid="ReactionStep(v30)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307023" vcid="Species(Tem1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307037" vcid="ReactionStep(v5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307052" vcid="ReactionStep(v16)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307042" vcid="ReactionStep(v9)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307068" vcid="ReactionStep(v29)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307000" vcid="BioModel(Queralt2006_MitoticExit_Cdc55DownregulationBySeparase)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307059" vcid="ReactionStep(v22)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307056" vcid="ReactionStep(v19)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307067" vcid="ReactionStep(v28)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307026" vcid="Species(Cdc15_i)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307028" vcid="Species(MEN)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307064" vcid="ReactionStep(v26)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307039" vcid="ReactionStep(v7)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307036" vcid="ReactionStep(v4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307041" vcid="ReactionStep(v8)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_307006" vcid="Species(Cdc20)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

