
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Dubey2007 - A mathematical model for the effect of toxicant on the immune system (without toxicant effect) Model1
#
# hasInstance http://identifiers.org/mamo/MAMO_0000046
# hasInstance http://identifiers.org/taxonomy/9606
# hasInstance http://identifiers.org/bto/BTO:0005810
# isDescribedBy http://identifiers.org/bto/BTO:0005810
# isDescribedBy http://identifiers.org/doi/10.1142/S0218339007002301
# is http://identifiers.org/biomodels.db/MODEL1912190002
# is http://identifiers.org/biomodels.db/BIOMD0000000906
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_betterment_of_the_relative_characteristics_of_the_damaged_part_of_the_organ, name = Function for betterment of the relative characteristics of the damaged part of the organ
Function_(alpha,P)=(alpha*P)


# FunctionDefinition id = Function_for_increase_in_the_amount_of_pathogenic_micro_organism, name = Function for increase in the amount of pathogenic micro-organism
Functio_1(beta,P)=(beta*P)


# FunctionDefinition id = Function_for_decrease_in_the_amount_of_pathogenic_micro_organism, name = Function for decrease in the amount of pathogenic micro-organism
Functio_2(gamma,I,P,beta0)=(gamma*I*P+beta0*P*P)


# FunctionDefinition id = Function_for_increase_in_the_immune_response, name = Function for increase in the immune response
Functio_3(mu,b,I,P)=(mu+b*I*P)


# FunctionDefinition id = Function_for_decrease_in_the_relative_characteeristics_of_damaged_part_of_the_organ, name = Function for decrease in the relative characteeristics of damaged part of the organ
Functio_4(alpha0,M)=(alpha0*M)


# FunctionDefinition id = Function_for_reduction_of_immune_response, name = Function for reduction of immune response
Functio_5(a,I,n,gamma,P)=(a*I+n*gamma*I*P)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  beta, name = beta, constant
par beta=0.9

# Parameter:   id =  gamma, name = gamma, constant
par gamma=0.05

# Parameter:   id =  beta0, name = beta0, constant
par beta0=0.2

# Parameter:   id =  mu, name = mu, constant
par mu=0.04

# Parameter:   id =  a, name = a, constant
par a=0.8

# Parameter:   id =  b, name = b, constant
par b=0.3

# Parameter:   id =  n, name = n, constant
par n=0.1

# Parameter:   id =  alpha, name = alpha, constant
par alpha=2.4

# Parameter:   id =  alpha0, name = alpha0, constant
par alpha0=0.1

# Reaction: id = increase_in_the_amount_of_pathogenic_micro_organism, name = increase in the amount of pathogenic micro-organism

increase_=compartme*Functio_1(beta, P)

# Reaction: id = Decrease_in_the_amount_of_pathogenic_micro_organism, name = Decrease in the amount of pathogenic micro-organism

Decrease_=compartme*Functio_2(gamma, I, P, beta0)

# Reaction: id = Increase_of_appropriate_immune_response_with_respect_to_pathogen, name = Increase of appropriate immune response with respect to pathogen

Increas_1=compartme*Functio_3(mu, b, I, P)

# Reaction: id = Reduction_of_immune_response, name = Reduction of immune response

Reduction=compartme*Functio_5(a, I, n, gamma, P)

# Reaction: id = betterment_of_relative_characteristics_of_the_damaged_part_of_the_organ, name = betterment of relative characteristics of the damaged part of the organ

bettermen=compartme*Function_(alpha, P)

# Reaction: id = removal_of_relative_characteristics_of_the_damaged_part_of_the_organ, name = removal of relative characteristics of the damaged part of the organ

removal_o=compartme*Functio_4(alpha0, M)

# Species:   id = P, name = P, affected by kineticLaw

init P=1.0
dP/dt=(1/(compartme))*(( 1.0 * increase_) + (-1.0 * Decrease_))

# Species:   id = I, name = I, affected by kineticLaw

init I=1.0
dI/dt=(1/(compartme))*(( 1.0 * Increas_1) + (-1.0 * Reduction))

# Species:   id = M, name = M, affected by kineticLaw

init M=1.0
dM/dt=(1/(compartme))*(( 1.0 * bettermen) + (-1.0 * removal_o))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

