<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Hockin1999_BloodCoagulation_VaInactivation">
      <Model Name="Model_1">
         <ModelParameters>
            <Parameter Name="k1" Role="user defined" Unit="tbd">1.0E8</Parameter>
            <Parameter Name="k2" Role="user defined" Unit="tbd">0.7</Parameter>
            <Parameter Name="k3" Role="user defined" Unit="tbd">0.064</Parameter>
            <Parameter Name="k5" Role="user defined" Unit="tbd">1.0</Parameter>
            <Parameter Name="k6" Role="user defined" Unit="tbd">5.2E-4</Parameter>
            <Parameter Name="k7" Role="user defined" Unit="tbd">0.028</Parameter>
            <Parameter Name="k8" Role="user defined" Unit="tbd">2570.0</Parameter>
            <Parameter Name="k9" Role="user defined" Unit="tbd">1.72E-5</Parameter>
            <Parameter Name="k10" Role="user defined" Unit="tbd">2630.0</Parameter>
         </ModelParameters>
         <Compound Name="APC">
            <Annotation>APC</Annotation>
         </Compound>
         <Compound Name="Va">
            <Annotation>Va</Annotation>
         </Compound>
         <Compound Name="Va_APC">
            <Annotation>Va_APC</Annotation>
         </Compound>
         <Compound Name="Va3">
            <Annotation>Va3</Annotation>
         </Compound>
         <Compound Name="Va3_APC">
            <Annotation>Va3_APC</Annotation>
         </Compound>
         <Compound Name="Va5">
            <Annotation>Va5</Annotation>
         </Compound>
         <Compound Name="Va5_APC">
            <Annotation>Va5_APC</Annotation>
         </Compound>
         <Compound Name="Va53">
            <Annotation>Va53</Annotation>
         </Compound>
         <Compound Name="Va53_APC">
            <Annotation>Va53_APC</Annotation>
         </Compound>
         <Compound Name="Va56">
            <Annotation>Va56</Annotation>
         </Compound>
         <Compound Name="Va56_APC">
            <Annotation>Va56_APC</Annotation>
         </Compound>
         <Compound Name="Va36">
            <Annotation>Va36</Annotation>
         </Compound>
         <Compound Name="Va36_APC">
            <Annotation>Va36_APC</Annotation>
         </Compound>
         <Compound Name="Va536">
            <Annotation>Va536</Annotation>
         </Compound>
         <Compound Name="Va536_APC">
            <Annotation>Va536_APC</Annotation>
         </Compound>
         <Compound Name="HC">
            <Annotation>HC</Annotation>
         </Compound>
         <Compound Name="LC">
            <Annotation>LC</Annotation>
         </Compound>
         <Compound Name="HC5">
            <Annotation>HC5</Annotation>
         </Compound>
         <Compound Name="HC3">
            <Annotation>HC3</Annotation>
         </Compound>
         <Compound Name="HC56">
            <Annotation>HC56</Annotation>
         </Compound>
         <Compound Name="HC36">
            <Annotation>HC36</Annotation>
         </Compound>
         <Compound Name="HC536">
            <Annotation>HC536</Annotation>
         </Compound>
         <Compound Name="LC_APC">
            <Annotation>LC_APC</Annotation>
         </Compound>
         <Compound Name="HC53">
            <Annotation>HC53</Annotation>
         </Compound>
         <Compound Name="VaA3">
            <Annotation>VaA3</Annotation>
         </Compound>
         <Compound Name="VaA53">
            <Annotation>VaA53</Annotation>
         </Compound>
         <Compound Name="VaA36">
            <Annotation>VaA36</Annotation>
         </Compound>
         <Compound Name="VaA536">
            <Annotation>VaA536</Annotation>
         </Compound>
         <Compound Name="VaLCA1">
            <Annotation>VaLCA1</Annotation>
         </Compound>
         <Compound Name="VaLCA1_APC">
            <Annotation>VaLCA1_APC</Annotation>
         </Compound>
         <Feature Name="compartment_1" />
         <LocalizedCompound Name="APC" CompoundRef="APC" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="Va" CompoundRef="Va" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="Va_APC" CompoundRef="Va_APC" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="Va3" CompoundRef="Va3" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="Va3_APC" CompoundRef="Va3_APC" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="Va5" CompoundRef="Va5" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="Va5_APC" CompoundRef="Va5_APC" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="Va53" CompoundRef="Va53" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="Va53_APC" CompoundRef="Va53_APC" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="Va56" CompoundRef="Va56" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="Va56_APC" CompoundRef="Va56_APC" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="Va36" CompoundRef="Va36" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="Va36_APC" CompoundRef="Va36_APC" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="Va536" CompoundRef="Va536" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="Va536_APC" CompoundRef="Va536_APC" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="HC" CompoundRef="HC" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="LC" CompoundRef="LC" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="HC5" CompoundRef="HC5" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="HC3" CompoundRef="HC3" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="HC56" CompoundRef="HC56" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="HC36" CompoundRef="HC36" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="HC536" CompoundRef="HC536" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="LC_APC" CompoundRef="LC_APC" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="HC53" CompoundRef="HC53" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="VaA3" CompoundRef="VaA3" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="VaA53" CompoundRef="VaA53" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="VaA36" CompoundRef="VaA36" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="VaA536" CompoundRef="VaA536" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="VaLCA1" CompoundRef="VaLCA1" Structure="compartment_1" OverrideName="true" />
         <LocalizedCompound Name="VaLCA1_APC" CompoundRef="VaLCA1_APC" Structure="compartment_1" OverrideName="true" />
         <SimpleReaction Structure="compartment_1" Name="r1" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="APC" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Va" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Va_APC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k1 * APC * APC_ConcFactor * Va * Va_ConcFactor) - (k2 * Va_APC * Va_APC_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Va_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Va_APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="r2" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="APC" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Va3" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Va3_APC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k1 * APC * APC_ConcFactor * Va3 * Va3_ConcFactor) - (k2 * Va3_APC * Va3_APC_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Va3_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Va3_APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="r3" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="APC" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Va5" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Va5_APC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k1 * APC * APC_ConcFactor * Va5 * Va5_ConcFactor) - (k2 * Va5_APC * Va5_APC_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Va5_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Va5_APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="r4" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="APC" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Va53" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Va53_APC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k1 * APC * APC_ConcFactor * Va53 * Va53_ConcFactor) - (k2 * Va53_APC * Va53_APC_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Va53_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Va53_APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="r5" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="APC" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Va56" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Va56_APC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k1 * APC * APC_ConcFactor * Va56 * Va56_ConcFactor) - (k2 * Va56_APC * Va56_APC_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Va56_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Va56_APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="r6" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="APC" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Va36" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Va36_APC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k1 * APC * APC_ConcFactor * Va36 * Va36_ConcFactor) - (k2 * Va36_APC * Va36_APC_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Va36_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Va36_APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="r7" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="APC" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="Va536" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Va536_APC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k1 * APC * APC_ConcFactor * Va536 * Va536_ConcFactor) - (k2 * Va536_APC * Va536_APC_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Va536_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="Va536_APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="r8" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Va_APC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Va5_APC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k5 * Va_APC * Va_APC_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Va_APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="r9" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Va5_APC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Va56_APC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k6 * Va5_APC * Va5_APC_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Va5_APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="r10" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Va56_APC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Va536_APC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k3 * Va56_APC * Va56_APC_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Va56_APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="r11" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Va5_APC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Va53_APC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k3 * Va5_APC * Va5_APC_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Va5_APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="r12" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Va53_APC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Va536_APC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k6 * Va53_APC * Va53_APC_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Va53_APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="r13" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Va_APC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Va3_APC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k3 * Va_APC * Va_APC_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Va_APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="r14" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Va3_APC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Va36_APC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k6 * Va3_APC * Va3_APC_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Va3_APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="r15" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Va36_APC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Va536_APC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k5 * Va36_APC * Va36_APC_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Va36_APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="r16" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Va3_APC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="Va53_APC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * k5 * Va3_APC * Va3_APC_ConcFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Va3_APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="r17" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Va" Stoichiometry="1" />
            <Product LocalizedCompoundRef="HC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="LC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k9 * Va * Va_ConcFactor) - (k10 * HC * HC_ConcFactor * LC * LC_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Va_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="HC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="LC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="r18" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Va5" Stoichiometry="1" />
            <Product LocalizedCompoundRef="LC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="HC5" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k9 * Va5 * Va5_ConcFactor) - (k10 * LC * LC_ConcFactor * HC5 * HC5_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Va5_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="LC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="HC5_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="r19" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Va3" Stoichiometry="1" />
            <Product LocalizedCompoundRef="LC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="HC3" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k9 * Va3 * Va3_ConcFactor) - (k10 * LC * LC_ConcFactor * HC3 * HC3_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Va3_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="LC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="HC3_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="r20" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Va56" Stoichiometry="1" />
            <Product LocalizedCompoundRef="LC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="HC56" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k9 * Va56 * Va56_ConcFactor) - (k10 * LC * LC_ConcFactor * HC56 * HC56_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Va56_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="LC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="HC56_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="r21" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Va53" Stoichiometry="1" />
            <Product LocalizedCompoundRef="LC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="HC53" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k9 * Va53 * Va53_ConcFactor) - (k10 * LC * LC_ConcFactor * HC53 * HC53_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Va53_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="LC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="HC53_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="r22" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Va36" Stoichiometry="1" />
            <Product LocalizedCompoundRef="LC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="HC36" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k9 * Va36 * Va36_ConcFactor) - (k10 * LC * LC_ConcFactor * HC36 * HC36_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Va36_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="LC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="HC36_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="r23" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Va536" Stoichiometry="1" />
            <Product LocalizedCompoundRef="LC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="HC536" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k9 * Va536 * Va536_ConcFactor) - (k10 * LC * LC_ConcFactor * HC536 * HC536_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Va536_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="LC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="HC536_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="r24" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="APC" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="LC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="LC_APC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k1 * APC * APC_ConcFactor * LC * LC_ConcFactor) - (k2 * LC_APC * LC_APC_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="LC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="LC_APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="r25" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Va3" Stoichiometry="1" />
            <Product LocalizedCompoundRef="VaA3" Stoichiometry="1" />
            <Product LocalizedCompoundRef="VaLCA1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k7 * Va3 * Va3_ConcFactor) - (k8 * VaA3 * VaA3_ConcFactor * VaLCA1 * VaLCA1_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Va3_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="VaA3_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="VaLCA1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="r26" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Va53" Stoichiometry="1" />
            <Product LocalizedCompoundRef="VaA53" Stoichiometry="1" />
            <Product LocalizedCompoundRef="VaLCA1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k7 * Va53 * Va53_ConcFactor) - (k8 * VaA53 * VaA53_ConcFactor * VaLCA1 * VaLCA1_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Va53_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="VaA53_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="VaLCA1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="r27" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Va36" Stoichiometry="1" />
            <Product LocalizedCompoundRef="VaA36" Stoichiometry="1" />
            <Product LocalizedCompoundRef="VaLCA1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k7 * Va36 * Va36_ConcFactor) - (k8 * VaA36 * VaA36_ConcFactor * VaLCA1 * VaLCA1_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Va36_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="VaA36_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="VaLCA1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="r28" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Va536" Stoichiometry="1" />
            <Product LocalizedCompoundRef="VaA536" Stoichiometry="1" />
            <Product LocalizedCompoundRef="VaLCA1" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k7 * Va536 * Va536_ConcFactor) - (k8 * VaA536 * VaA536_ConcFactor * VaLCA1 * VaLCA1_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Va536_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="VaA536_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="VaLCA1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="r29" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Va3_APC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="VaA3" Stoichiometry="1" />
            <Product LocalizedCompoundRef="VaLCA1_APC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k7 * Va3_APC * Va3_APC_ConcFactor) - (k8 * VaA3 * VaA3_ConcFactor * VaLCA1_APC * VaLCA1_APC_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Va3_APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="VaA3_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="VaLCA1_APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="r30" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Va53_APC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="VaA53" Stoichiometry="1" />
            <Product LocalizedCompoundRef="VaLCA1_APC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k7 * Va53_APC * Va53_APC_ConcFactor) - (k8 * VaA53 * VaA53_ConcFactor * VaLCA1_APC * VaLCA1_APC_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Va53_APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="VaA53_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="VaLCA1_APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="r31" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Va36_APC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="VaA36" Stoichiometry="1" />
            <Product LocalizedCompoundRef="VaLCA1_APC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k7 * Va36_APC * Va36_APC_ConcFactor) - (k8 * VaA36 * VaA36_ConcFactor * VaLCA1_APC * VaLCA1_APC_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Va36_APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="VaA36_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="VaLCA1_APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="r32" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="Va536_APC" Stoichiometry="1" />
            <Product LocalizedCompoundRef="VaA536" Stoichiometry="1" />
            <Product LocalizedCompoundRef="VaLCA1_APC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k7 * Va536_APC * Va536_APC_ConcFactor) - (k7 * VaA536 * VaA536_ConcFactor * VaLCA1_APC * VaLCA1_APC_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="Va536_APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="VaA536_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="VaLCA1_APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment_1" Name="r33" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="APC" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="VaLCA1" Stoichiometry="1" />
            <Product LocalizedCompoundRef="VaLCA1_APC" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((k1 * APC * APC_ConcFactor * VaLCA1 * VaLCA1_ConcFactor) - (k2 * VaLCA1_APC * VaLCA1_APC_ConcFactor)) * sbmlRateFactor)</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="uM.litre.mol-1">1000000.0</Parameter>
               <Parameter Name="APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="VaLCA1_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
               <Parameter Name="VaLCA1_APC_ConcFactor" Role="user defined" Unit="mol.litre-1.uM-1">1.0E-6</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="compartment_1" Structure="compartment_1" />
      </Model>
      <SimulationSpec Name="Model_1_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="compartment_1" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="APC" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.01</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Va" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.19999999999999998</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Va_APC" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Va3" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Va3_APC" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Va5" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Va5_APC" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Va53" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Va53_APC" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Va56" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Va56_APC" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Va36" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Va36_APC" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Va536" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="Va536_APC" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="HC" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="LC" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="HC5" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="HC3" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="HC56" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="HC36" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="HC536" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="LC_APC" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="HC53" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="VaA3" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="VaA53" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="VaA36" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="VaA536" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="VaLCA1" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="VaLCA1_APC" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="r1" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r2" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r3" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r4" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r5" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r6" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r7" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r8" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r9" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r10" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r11" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r12" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r13" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r14" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r15" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r16" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r17" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r18" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r19" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r20" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r21" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r22" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r23" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r24" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r25" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r26" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r27" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r28" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r29" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r30" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r31" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r32" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="r33" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_0">
               <bqbiol:hasProperty xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/doid/DOID:2214" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasProperty>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/2759" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/go/GO:0007596" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL1108260001" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000365" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/10346914" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node20">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">schubert@ebi.ac.uk</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node21">
                                 <vcard:Family>Schubert</vcard:Family>
                                 <vcard:Given>Michael</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node22">
                                 <vcard:Orgname>EBI</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node7">
                     <dcterms:W3CDTF>2011-08-26T16:38:00Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2014-10-09T17:17:13Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_1">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P04070" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_11">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P04070" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_13">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P04070" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_15">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P04070" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_2">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P12259" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_23">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P04070" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_3">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P12259" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P04070" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_30">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P04070" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_5">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P04070" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_7">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P04070" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/version4/_9">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/uniprot/P04070" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:hasPart>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList />
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_48" vcid="ReactionStep(r18)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_11" vcid="Species(Va56_APC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_63" vcid="ReactionStep(r33)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_17" vcid="Species(LC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_8" vcid="Species(Va53)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_29" vcid="Species(VaLCA1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_62" vcid="ReactionStep(r32)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_9" vcid="Species(Va53_APC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_6" vcid="Species(Va5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_16" vcid="Species(HC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_26" vcid="Species(VaA53)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_22" vcid="Species(HC536)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_21" vcid="Species(HC36)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_47" vcid="ReactionStep(r17)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_50" vcid="ReactionStep(r20)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_2" vcid="Species(Va)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_19" vcid="Species(HC3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_5" vcid="Species(Va3_APC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_20" vcid="Species(HC56)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_34" vcid="ReactionStep(r4)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_18" vcid="Species(HC5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_57" vcid="ReactionStep(r27)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_51" vcid="ReactionStep(r21)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_32" vcid="ReactionStep(r2)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_10" vcid="Species(Va56)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_43" vcid="ReactionStep(r13)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_40" vcid="ReactionStep(r10)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_37" vcid="ReactionStep(r7)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_58" vcid="ReactionStep(r28)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_30" vcid="Species(VaLCA1_APC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_52" vcid="ReactionStep(r22)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_38" vcid="ReactionStep(r8)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_54" vcid="ReactionStep(r24)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_73" vcid="Structure(compartment_1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_28" vcid="Species(VaA536)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_14" vcid="Species(Va536)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_3" vcid="Species(Va_APC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_13" vcid="Species(Va36_APC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_44" vcid="ReactionStep(r14)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_7" vcid="Species(Va5_APC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_49" vcid="ReactionStep(r19)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_0" vcid="BioModel(Hockin1999_BloodCoagulation_VaInactivation)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_59" vcid="ReactionStep(r29)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_55" vcid="ReactionStep(r25)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_12" vcid="Species(Va36)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_36" vcid="ReactionStep(r6)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_41" vcid="ReactionStep(r11)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_23" vcid="Species(LC_APC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_46" vcid="ReactionStep(r16)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_61" vcid="ReactionStep(r31)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_53" vcid="ReactionStep(r23)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_15" vcid="Species(Va536_APC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_39" vcid="ReactionStep(r9)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_31" vcid="ReactionStep(r1)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_45" vcid="ReactionStep(r15)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_56" vcid="ReactionStep(r26)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_25" vcid="Species(VaA3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_24" vcid="Species(HC53)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_33" vcid="ReactionStep(r3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_4" vcid="Species(Va3)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_35" vcid="ReactionStep(r5)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_42" vcid="ReactionStep(r12)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_1" vcid="Species(APC)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_27" vcid="Species(VaA36)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/version4/_60" vcid="ReactionStep(r30)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

