<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000388_url" language="urn:sedml:language:sbml" source="BIOMD0000000388_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_RuBP" name="Initial concentration of species &quot;RuBP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RuBP&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_RuBP_is_init_conc_species_RuBP </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_RuBP_is_init_conc_species_RuBP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RuBP&apos;]/@initialConcentration" modelReference="BIOMD0000000388_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_PGA" name="Initial concentration of species &quot;PGA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PGA&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_PGA_is_init_conc_species_PGA </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_PGA_is_init_conc_species_PGA" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PGA&apos;]/@initialConcentration" modelReference="BIOMD0000000388_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_DPGA" name="Initial concentration of species &quot;DPGA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DPGA&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_DPGA_is_init_conc_species_DPGA </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_DPGA_is_init_conc_species_DPGA" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DPGA&apos;]/@initialConcentration" modelReference="BIOMD0000000388_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_GAP" name="Initial concentration of species &quot;GAP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GAP&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_GAP_is_init_conc_species_GAP </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_GAP_is_init_conc_species_GAP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GAP&apos;]/@initialConcentration" modelReference="BIOMD0000000388_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Ru5P" name="Initial concentration of species &quot;Ru5P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ru5P&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Ru5P_is_init_conc_species_Ru5P </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Ru5P_is_init_conc_species_Ru5P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ru5P&apos;]/@initialConcentration" modelReference="BIOMD0000000388_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_ADP" name="Initial concentration of species &quot;ADP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ADP&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_ADP_is_init_conc_species_ADP </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_ADP_is_init_conc_species_ADP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ADP&apos;]/@initialConcentration" modelReference="BIOMD0000000388_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_ATP" name="Initial concentration of species &quot;ATP&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_ATP_is_init_conc_species_ATP </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_ATP_is_init_conc_species_ATP" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]/@initialConcentration" modelReference="BIOMD0000000388_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_chloroplast" name="Initial size of compartment &quot;chloroplast&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;chloroplast&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_chloroplast_is_init_size_compartment_chloroplast </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_chloroplast_is_init_size_compartment_chloroplast" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;chloroplast&apos;]/@size" modelReference="BIOMD0000000388_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_RuBisCO_Km" name="Value of parameter &quot;Km&quot; of reaction &quot;RuBisCO&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RuBisCO&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Km&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_RuBisCO_Km_is_value_parameter_RuBisCO_Km </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_RuBisCO_Km_is_value_parameter_RuBisCO_Km" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RuBisCO&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Km&apos;]/@value" modelReference="BIOMD0000000388_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_RuBisCO_V" name="Value of parameter &quot;V&quot; of reaction &quot;RuBisCO&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RuBisCO&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_RuBisCO_V_is_value_parameter_RuBisCO_V </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_RuBisCO_V_is_value_parameter_RuBisCO_V" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RuBisCO&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]/@value" modelReference="BIOMD0000000388_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_PGA_K_Vm" name="Value of parameter &quot;Vm&quot; of reaction &quot;PGA kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PGA_K&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_PGA_K_Vm_is_value_parameter_PGA_K_Vm </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_PGA_K_Vm_is_value_parameter_PGA_K_Vm" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PGA_K&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm&apos;]/@value" modelReference="BIOMD0000000388_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_PGA_K_K1" name="Value of parameter &quot;K1&quot; of reaction &quot;PGA kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PGA_K&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_PGA_K_K1_is_value_parameter_PGA_K_K1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_PGA_K_K1_is_value_parameter_PGA_K_K1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PGA_K&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K1&apos;]/@value" modelReference="BIOMD0000000388_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_PGA_K_K2" name="Value of parameter &quot;K2&quot; of reaction &quot;PGA kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PGA_K&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_PGA_K_K2_is_value_parameter_PGA_K_K2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_PGA_K_K2_is_value_parameter_PGA_K_K2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PGA_K&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K2&apos;]/@value" modelReference="BIOMD0000000388_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_GAP_DH_Km" name="Value of parameter &quot;Km&quot; of reaction &quot;GAP dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GAP_DH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Km&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_GAP_DH_Km_is_value_parameter_GAP_DH_Km </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_GAP_DH_Km_is_value_parameter_GAP_DH_Km" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GAP_DH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Km&apos;]/@value" modelReference="BIOMD0000000388_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_GAP_DH_V" name="Value of parameter &quot;V&quot; of reaction &quot;GAP dehydrogenase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GAP_DH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_GAP_DH_V_is_value_parameter_GAP_DH_V </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_GAP_DH_V_is_value_parameter_GAP_DH_V" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GAP_DH&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]/@value" modelReference="BIOMD0000000388_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_GAP2Ru5P_Km" name="Value of parameter &quot;Km&quot; of reaction &quot;GAP to Ru5P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GAP2Ru5P&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Km&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_GAP2Ru5P_Km_is_value_parameter_GAP2Ru5P_Km </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_GAP2Ru5P_Km_is_value_parameter_GAP2Ru5P_Km" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GAP2Ru5P&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Km&apos;]/@value" modelReference="BIOMD0000000388_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_GAP2Ru5P_V" name="Value of parameter &quot;V&quot; of reaction &quot;GAP to Ru5P&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GAP2Ru5P&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_GAP2Ru5P_V_is_value_parameter_GAP2Ru5P_V </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_GAP2Ru5P_V_is_value_parameter_GAP2Ru5P_V" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GAP2Ru5P&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]/@value" modelReference="BIOMD0000000388_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Ru5P_K_Vm" name="Value of parameter &quot;Vm&quot; of reaction &quot;Ru5P kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ru5P_K&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Ru5P_K_Vm_is_value_parameter_Ru5P_K_Vm </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Ru5P_K_Vm_is_value_parameter_Ru5P_K_Vm" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ru5P_K&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vm&apos;]/@value" modelReference="BIOMD0000000388_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Ru5P_K_K1" name="Value of parameter &quot;K1&quot; of reaction &quot;Ru5P kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ru5P_K&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Ru5P_K_K1_is_value_parameter_Ru5P_K_K1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Ru5P_K_K1_is_value_parameter_Ru5P_K_K1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ru5P_K&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K1&apos;]/@value" modelReference="BIOMD0000000388_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Ru5P_K_K2" name="Value of parameter &quot;K2&quot; of reaction &quot;Ru5P kinase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ru5P_K&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Ru5P_K_K2_is_value_parameter_Ru5P_K_K2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Ru5P_K_K2_is_value_parameter_Ru5P_K_K2" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ru5P_K&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;K2&apos;]/@value" modelReference="BIOMD0000000388_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_PGA2sink_Km" name="Value of parameter &quot;Km&quot; of reaction &quot;PGA to sink&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PGA2sink&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Km&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_PGA2sink_Km_is_value_parameter_PGA2sink_Km </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_PGA2sink_Km_is_value_parameter_PGA2sink_Km" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PGA2sink&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Km&apos;]/@value" modelReference="BIOMD0000000388_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_PGA2sink_V" name="Value of parameter &quot;V&quot; of reaction &quot;PGA to sink&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PGA2sink&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_PGA2sink_V_is_value_parameter_PGA2sink_V </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_PGA2sink_V_is_value_parameter_PGA2sink_V" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PGA2sink&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]/@value" modelReference="BIOMD0000000388_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_GAP2sink_Km" name="Value of parameter &quot;Km&quot; of reaction &quot;GAP to sink&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GAP2sink&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Km&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_GAP2sink_Km_is_value_parameter_GAP2sink_Km </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_GAP2sink_Km_is_value_parameter_GAP2sink_Km" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GAP2sink&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Km&apos;]/@value" modelReference="BIOMD0000000388_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_GAP2sink_V" name="Value of parameter &quot;V&quot; of reaction &quot;GAP to sink&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GAP2sink&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_GAP2sink_V_is_value_parameter_GAP2sink_V </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_GAP2sink_V_is_value_parameter_GAP2sink_V" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GAP2sink&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]/@value" modelReference="BIOMD0000000388_url"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000388_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RuBP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RuBP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RuBP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RuBP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PGA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DPGA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DPGA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DPGA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DPGA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GAP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GAP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GAP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GAP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ru5P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ru5P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ru5P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ru5P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ADP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ADP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ADP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ADP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pi__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_chloroplast">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_chloroplast__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_chloroplast__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;chloroplast&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RuBisCO">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RuBisCO__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RuBisCO__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RuBisCO&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGA_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGA_K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGA_K__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PGA_K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GAP_DH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GAP_DH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GAP_DH__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GAP_DH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GAP2Ru5P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GAP2Ru5P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GAP2Ru5P__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GAP2Ru5P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ru5P_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ru5P_K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ru5P_K__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ru5P_K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGA2sink">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGA2sink__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGA2sink__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PGA2sink&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GAP2sink">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GAP2sink__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GAP2sink__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GAP2sink&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_RuBP" label="RuBP" dataReference="auto_dg_for_task1_RuBP"/>
        <dataSet id="autogen_task1_PGA" label="PGA" dataReference="auto_dg_for_task1_PGA"/>
        <dataSet id="autogen_task1_DPGA" label="DPGA" dataReference="auto_dg_for_task1_DPGA"/>
        <dataSet id="autogen_task1_GAP" label="GAP" dataReference="auto_dg_for_task1_GAP"/>
        <dataSet id="autogen_task1_Ru5P" label="Ru5P" dataReference="auto_dg_for_task1_Ru5P"/>
        <dataSet id="autogen_task1_ADP" label="ADP" dataReference="auto_dg_for_task1_ADP"/>
        <dataSet id="autogen_task1_ATP" label="ATP" dataReference="auto_dg_for_task1_ATP"/>
        <dataSet id="autogen_task1_Pi" label="Pi" dataReference="auto_dg_for_task1_Pi"/>
        <dataSet id="autogen_task1_chloroplast" label="chloroplast" dataReference="auto_dg_for_task1_chloroplast"/>
        <dataSet id="autogen_task1_RuBisCO" label="RuBisCO" dataReference="auto_dg_for_task1_RuBisCO"/>
        <dataSet id="autogen_task1_PGA_K" label="PGA_K" dataReference="auto_dg_for_task1_PGA_K"/>
        <dataSet id="autogen_task1_GAP_DH" label="GAP_DH" dataReference="auto_dg_for_task1_GAP_DH"/>
        <dataSet id="autogen_task1_GAP2Ru5P" label="GAP2Ru5P" dataReference="auto_dg_for_task1_GAP2Ru5P"/>
        <dataSet id="autogen_task1_Ru5P_K" label="Ru5P_K" dataReference="auto_dg_for_task1_Ru5P_K"/>
        <dataSet id="autogen_task1_PGA2sink" label="PGA2sink" dataReference="auto_dg_for_task1_PGA2sink"/>
        <dataSet id="autogen_task1_GAP2sink" label="GAP2sink" dataReference="auto_dg_for_task1_GAP2sink"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
