
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Liu2017 - chemotherapy targeted model of tumor immune system
#
# isDescribedBy http://identifiers.org/doi/10.1016/j.chaos.2017.03.002
# is http://identifiers.org/biomodels.db/MODEL2004060002
# is http://identifiers.org/biomodels.db/BIOMD0000000930
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_reaction_1, name = Function for reaction 1
Function_(a,T,b)=(a*T*(1-b*T))


# FunctionDefinition id = Function_for_reaction_3, name = Function for reaction 3
Functio_1(Kt,M,T)=(Kt*M*T)


# FunctionDefinition id = Function_for_reaction_2, name = Function for reaction 2
Functio_2(c1,N,T)=(c1*N*T)


# FunctionDefinition id = Function_for_reaction_5, name = Function for reaction 5
Functio_3(g,T,s,N)=(g*T/(s+T)*N)


# FunctionDefinition id = Function_for_reaction_7, name = Function for reaction 7
Functio_4(p,T,N)=(p*T*N)


# FunctionDefinition id = Function_for_reaction_8, name = Function for reaction 8
Functio_5(Kn,eta,M,N)=(Kn*(1-eta)*M*N)


# FunctionDefinition id = Function_for_reaction_11, name = Function for reaction 11
Functio_6(Kc,eta,M,C)=(Kc*(1-eta)*M*C)


# FunctionDefinition id = Function_for_reaction_14, name = Function for reaction 14
Functio_7(kt,T,M)=(kt*T*M)


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# Compartment: id = Tumor_Microenvironment, name = Tumor Microenvironment, constant
par Tumor_Mic=1.0

# Parameter:   id =  a, name = a, constant
par a=0.431

# Parameter:   id =  b, name = b, constant
par b=1.02E-14

# Parameter:   id =  c1, name = c1, constant
par c1=3.41E-10

# Parameter:   id =  mu, name = mu, constant
par mu=0.0412

# Parameter:   id =  g, name = g, constant
par g=0.015

# Parameter:   id =  s, name = s, constant
par s=20.2

# Parameter:   id =  Kc, name = Kc, constant
par Kc=0.6

# Parameter:   id =  Kn, name = Kn, constant
par Kn=0.6

# Parameter:   id =  Kt, name = Kt, constant
par Kt=0.8

# Parameter:   id =  kt, name = kt, constant
par kt_1=3.2E-9

# Parameter:   id =  p, name = p, constant
par p=2.0E-11

# Parameter:   id =  alpha1, name = alpha1, constant
par alpha1=12000.0

# Parameter:   id =  alpha2, name = alpha2, constant
par alpha2=7.5E8

# Parameter:   id =  beta, name = beta, constant
par beta=0.012

# Parameter:   id =  gamma, name = gamma, constant
par gamma=0.9

# Parameter:   id =  Vm, name = Vm, constant
par Vm=0.45

# Parameter:   id =  eta, name = eta, constant
par eta=0.0

# Reaction: id = reaction_1, name = reaction_1

reaction_=Tumor_Mic*Function_(a, Tumor_Cel, b)

# Reaction: id = reaction_2, name = reaction_2

reactio_1=Tumor_Mic*Functio_2(c1, Effector_, Tumor_Cel)

# Reaction: id = reaction_3, name = reaction_3

reactio_2=Tumor_Mic*Functio_1(Kt, Chemother, Tumor_Cel)

# Reaction: id = reaction_4, name = reaction_4

reactio_3=Tumor_Mic*Constant_(alpha1)

# Reaction: id = reaction_5, name = reaction_5

reactio_4=Tumor_Mic*Functio_3(g, Tumor_Cel, s, Effector_)

# Reaction: id = reaction_6, name = reaction_6

reactio_5=Tumor_Mic*mu*Effector_

# Reaction: id = reaction_7, name = reaction_7

reactio_6=Tumor_Mic*Functio_4(p, Tumor_Cel, Effector_)

# Reaction: id = reaction_8, name = reaction_8

reactio_7=Tumor_Mic*Functio_5(Kn, eta, Chemother, Effector_)

# Reaction: id = reaction_9, name = reaction_9

reactio_8=Tumor_Mic*Constant_(alpha2)

# Reaction: id = reaction_10, name = reaction_10

reactio_9=Tumor_Mic*beta*Circulati

# Reaction: id = reaction_11, name = reaction_11

reacti_10=Tumor_Mic*Functio_6(Kc, eta, Chemother, Circulati)

# Reaction: id = reaction_12, name = reaction_12

reacti_11=Tumor_Mic*gamma*Chemother

# Reaction: id = reaction_13, name = reaction_13

reacti_12=Tumor_Mic*Constant_(Vm)

# Reaction: id = reaction_14, name = reaction_14

reacti_13=Tumor_Mic*Functio_7(kt_1, Tumor_Cel, Chemother)

# Species:   id = Tumor_Cell_Population__T, name = Tumor Cell Population (T), affected by kineticLaw

par Tumor_Cel=1.0E7
aux Tumor_Cel=Tumor_Cel
dTumor_Cel/dt=(1/(Tumor_Mic))*(( 1.0 * reaction_) + (-1.0 * reactio_1) + (-1.0 * reactio_2))

# Species:   id = Effector_immune_cell_population__N, name = Effector immune cell population (N), affected by kineticLaw

par Effector_=300000.0
aux Effector_=Effector_
dEffector_/dt=(1/(Tumor_Mic))*(( 1.0 * reactio_3) + ( 1.0 * reactio_4) + (-1.0 * reactio_5) + (-1.0 * reactio_6) + (-1.0 * reactio_7))

# Species:   id = Circulating_lymphocyte_population__C, name = Circulating lymphocyte population (C), affected by kineticLaw

par Circulati=6.25E10
aux Circulati=Circulati
dCirculati/dt=(1/(Tumor_Mic))*(( 1.0 * reactio_8) + (-1.0 * reactio_9) + (-1.0 * reacti_10))

# Species:   id = Chemotherapeutic_drug_concentration__M, name = Chemotherapeutic drug concentration (M), affected by kineticLaw

par Chemother=0.45
aux Chemother=Chemother
dChemother/dt=(1/(Tumor_Mic))*((-1.0 * reacti_11) + ( 1.0 * reacti_12) + (-1.0 * reacti_13))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

