
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Jarrett2015 - Modelling the interaction between immune response, bacterial dynamics and inflammatory damage
#
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = BALB_c_Mouse, name = BALB/c Mouse, constant
par BALB_c_Mo=1.0

# Parameter:   id =  alpha_1, name = alpha_1, constant
par alpha_1=0.27

# Parameter:   id =  rho_1, name = rho_1, constant
par rho_1=0.2

# Parameter:   id =  beta_1, name = beta_1, constant
par beta_1=0.01

# Parameter:   id =  mu_1, name = mu_1, constant
par mu_1=0.12

# Parameter:   id =  K_B, name = K_B, constant
par K_B=1.0

# Parameter:   id =  alpha_2, name = alpha_2, constant
par alpha_2=0.11

# Parameter:   id =  beta_2, name = beta_2, constant
par beta_2=0.135

# Parameter:   id =  mu_2, name = mu_2, constant
par mu_2=0.25

# Parameter:   id =  alpha_3, name = alpha_3, constant
par alpha_3=1.05

# Parameter:   id =  beta_3, name = beta_3, constant
par beta_3=2.0

# Parameter:   id =  rho_2, name = rho_2, constant
par rho_2=0.45

# Parameter:   id =  mu_3, name = mu_3, constant
par mu_3=0.0174

# Parameter:   id =  g, name = g, constant
par g=0.9

# Parameter:   id =  alpha_4, name = alpha_4, constant
par alpha_4=1.5

# Parameter:   id =  beta_4, name = beta_4, constant
par beta_4=5.0

# Parameter:   id =  gamma, name = gamma, constant
par gamma=0.01

# rateRule: variable = B
init B=1.0
dB/dt=(g*(1-B/K_B)+alpha_4*I-beta_4*P)*B+exp((-1)*gamma*t)

# rateRule: variable = P
init P=1.0
dP/dt=(alpha_1*I+rho_1*B)*(1-P)-(beta_1*A+mu_1*(1-B/K_B))*P

# rateRule: variable = I
init I=3.0
dI/dt=alpha_3*P+rho_2*B-(beta_3*A+mu_3)*I

# rateRule: variable = A
init A=1.0
dA/dt=alpha_2*P-(beta_2*I+mu_2*(1-B/K_B))*A

# Species:   id = B, name = B, involved in a rule 

# Species:   id = P, name = P, involved in a rule 

# Species:   id = I, name = I, involved in a rule 

# Species:   id = A, name = A, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

