<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Jarrett2015.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_anti_inflammatory__A" name="Initial concentration of species &quot;anti-inflammatory (A)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;anti_inflammatory__A&apos;]/@initialConcentration" newValue="3"/>
        <changeAttribute id="auto_init_conc_species_inflammation__I" name="Initial concentration of species &quot;inflammation (I)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;inflammation__I&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_bacterial_infection__B" name="Initial concentration of species &quot;bacterial infection (B)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;bacterial_infection__B&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_pro_inflammatory__P" name="Initial concentration of species &quot;pro-inflammatory (P)&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pro_inflammatory__P&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_BALB_c_Mouse" name="Initial size of compartment &quot;BALB/c Mouse&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;BALB_c_Mouse&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_alpha_1" name="Value of parameter &quot;alpha_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_1&apos;]/@value" newValue="0.27"/>
        <changeAttribute id="auto_value_parameter_rho_1" name="Value of parameter &quot;rho_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho_1&apos;]/@value" newValue="0.2"/>
        <changeAttribute id="auto_value_parameter_beta_1" name="Value of parameter &quot;beta_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_1&apos;]/@value" newValue="0.01"/>
        <changeAttribute id="auto_value_parameter_mu_1" name="Value of parameter &quot;mu_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_1&apos;]/@value" newValue="0.12"/>
        <changeAttribute id="auto_value_parameter_K_B" name="Value of parameter &quot;K_B&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_B&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_alpha_2" name="Value of parameter &quot;alpha_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_2&apos;]/@value" newValue="0.11"/>
        <changeAttribute id="auto_value_parameter_beta_2" name="Value of parameter &quot;beta_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_2&apos;]/@value" newValue="0.135"/>
        <changeAttribute id="auto_value_parameter_mu_2" name="Value of parameter &quot;mu_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_2&apos;]/@value" newValue="0.25"/>
        <changeAttribute id="auto_value_parameter_alpha_3" name="Value of parameter &quot;alpha_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_3&apos;]/@value" newValue="1.05"/>
        <changeAttribute id="auto_value_parameter_beta_3" name="Value of parameter &quot;beta_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_3&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_rho_2" name="Value of parameter &quot;rho_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho_2&apos;]/@value" newValue="0.45"/>
        <changeAttribute id="auto_value_parameter_mu_3" name="Value of parameter &quot;mu_3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_3&apos;]/@value" newValue="0.0174"/>
        <changeAttribute id="auto_value_parameter_g" name="Value of parameter &quot;g&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g&apos;]/@value" newValue="0.9"/>
        <changeAttribute id="auto_value_parameter_alpha_4" name="Value of parameter &quot;alpha_4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_4&apos;]/@value" newValue="1.5"/>
        <changeAttribute id="auto_value_parameter_beta_4" name="Value of parameter &quot;beta_4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_4&apos;]/@value" newValue="5"/>
        <changeAttribute id="auto_value_parameter_gamma" name="Value of parameter &quot;gamma&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]/@value" newValue="0.01"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="35" numberOfSteps="100">
      <algorithm name="LSODA/LSODAR hybrid method" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="absolute tolerance" kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter name="integrate reduced model" kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter name="maximum number of steps" kisaoID="KISAO_0000415" value="100000"/>
          <algorithmParameter name="relative tolerance" kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="anti_inflammatory__A_1_task1" name="[anti-inflammatory (A)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_anti_inflammatory__A_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_anti_inflammatory__A_task1" name="anti_inflammatory__A" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;anti_inflammatory__A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="bacterial_infection__B_2_task1" name="[bacterial infection (B)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_bacterial_infection__B_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_bacterial_infection__B_task1" name="bacterial_infection__B" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;bacterial_infection__B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="inflammation__I_3_task1" name="[inflammation (I)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_inflammation__I_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_inflammation__I_task1" name="inflammation__I" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;inflammation__I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="pro_inflammatory__P_4_task1" name="[pro-inflammatory (P)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_pro_inflammatory__P_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_pro_inflammatory__P_task1" name="pro_inflammatory__P" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pro_inflammatory__P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rho_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rho_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rho_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_B_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_B_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rho_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rho_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rho_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BALB_c_Mouse">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BALB_c_Mouse_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BALB_c_Mouse_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;BALB_c_Mouse&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_A_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_A_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_For_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_For_I_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_For_I_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_For_I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_B_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_B_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_For_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_For_P_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_For_P_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_For_P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2c">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[anti-inflammatory (A)]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="anti_inflammatory__A_1_task1"/>
        <curve id="p1_curve_2_task1" name="[bacterial infection (B)]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="bacterial_infection__B_2_task1"/>
        <curve id="p1_curve_3_task1" name="[inflammation (I)]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="inflammation__I_3_task1"/>
        <curve id="p1_curve_4_task1" name="[pro-inflammatory (P)]" logX="false" style="style1" xDataReference="time_task1" logY="false" yDataReference="pro_inflammatory__P_4_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_anti_inflammatory__A" label="anti_inflammatory__A" dataReference="anti_inflammatory__A_1_task1"/>
        <dataSet id="autogen_task1_bacterial_infection__B" label="bacterial_infection__B" dataReference="bacterial_infection__B_2_task1"/>
        <dataSet id="autogen_task1_inflammation__I" label="inflammation__I" dataReference="inflammation__I_3_task1"/>
        <dataSet id="autogen_task1_pro_inflammatory__P" label="pro_inflammatory__P" dataReference="pro_inflammatory__P_4_task1"/>
        <dataSet id="autogen_task1_alpha_1" label="alpha_1" dataReference="auto_dg_for_task1_alpha_1"/>
        <dataSet id="autogen_task1_rho_1" label="rho_1" dataReference="auto_dg_for_task1_rho_1"/>
        <dataSet id="autogen_task1_beta_1" label="beta_1" dataReference="auto_dg_for_task1_beta_1"/>
        <dataSet id="autogen_task1_mu_1" label="mu_1" dataReference="auto_dg_for_task1_mu_1"/>
        <dataSet id="autogen_task1_K_B" label="K_B" dataReference="auto_dg_for_task1_K_B"/>
        <dataSet id="autogen_task1_alpha_2" label="alpha_2" dataReference="auto_dg_for_task1_alpha_2"/>
        <dataSet id="autogen_task1_beta_2" label="beta_2" dataReference="auto_dg_for_task1_beta_2"/>
        <dataSet id="autogen_task1_mu_2" label="mu_2" dataReference="auto_dg_for_task1_mu_2"/>
        <dataSet id="autogen_task1_alpha_3" label="alpha_3" dataReference="auto_dg_for_task1_alpha_3"/>
        <dataSet id="autogen_task1_beta_3" label="beta_3" dataReference="auto_dg_for_task1_beta_3"/>
        <dataSet id="autogen_task1_rho_2" label="rho_2" dataReference="auto_dg_for_task1_rho_2"/>
        <dataSet id="autogen_task1_mu_3" label="mu_3" dataReference="auto_dg_for_task1_mu_3"/>
        <dataSet id="autogen_task1_g" label="g" dataReference="auto_dg_for_task1_g"/>
        <dataSet id="autogen_task1_alpha_4" label="alpha_4" dataReference="auto_dg_for_task1_alpha_4"/>
        <dataSet id="autogen_task1_beta_4" label="beta_4" dataReference="auto_dg_for_task1_beta_4"/>
        <dataSet id="autogen_task1_gamma" label="gamma" dataReference="auto_dg_for_task1_gamma"/>
        <dataSet id="autogen_task1_BALB_c_Mouse" label="BALB_c_Mouse" dataReference="auto_dg_for_task1_BALB_c_Mouse"/>
        <dataSet id="autogen_task1_reaction_for_A" label="reaction_for_A" dataReference="auto_dg_for_task1_reaction_for_A"/>
        <dataSet id="autogen_task1_reaction_For_I" label="reaction_For_I" dataReference="auto_dg_for_task1_reaction_For_I"/>
        <dataSet id="autogen_task1_reaction_for_B" label="reaction_for_B" dataReference="auto_dg_for_task1_reaction_for_B"/>
        <dataSet id="autogen_task1_reaction_For_P" label="reaction_For_P" dataReference="auto_dg_for_task1_reaction_For_P"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1" name="Line/marker style 1 from COPASI.">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
