<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000454_url" language="urn:sedml:language:sbml" source="BIOMD0000000454_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_x1" name="Initial concentration of species &quot;x1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x1&apos;]/@initialConcentration" newValue="0.05625738310526"/>
        <changeAttribute id="auto_init_conc_species_x2" name="Initial concentration of species &quot;x2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x2&apos;]/@initialConcentration" newValue="0.76876151899652"/>
        <changeAttribute id="auto_init_conc_species_x3" name="Initial concentration of species &quot;x3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x3&apos;]/@initialConcentration" newValue="4.23123848100348"/>
        <changeAttribute id="auto_init_conc_species_y1" name="Initial concentration of species &quot;y1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y1&apos;]/@initialConcentration" newValue="10"/>
        <changeAttribute id="auto_init_conc_species_y2" name="Initial concentration of species &quot;y2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y2&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_y3" name="Initial concentration of species &quot;y3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y3&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_y4" name="Initial concentration of species &quot;y4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y4&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_y5" name="Initial concentration of species &quot;y5&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y5&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_cell" name="Initial size of compartment &quot;cell&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_v1_e1" name="Value of parameter &quot;e1&quot; of reaction &quot;v1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;e1&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_v1_p1" name="Value of parameter &quot;p1&quot; of reaction &quot;v1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;p1&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_v2_e2" name="Value of parameter &quot;e2&quot; of reaction &quot;v2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;e2&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_v2_p2" name="Value of parameter &quot;p2&quot; of reaction &quot;v2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v2&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;p2&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_v3_e3" name="Value of parameter &quot;e3&quot; of reaction &quot;v3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;e3&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_v3_p3" name="Value of parameter &quot;p3&quot; of reaction &quot;v3&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;p3&apos;]/@value" newValue="50"/>
        <changeAttribute id="auto_value_parameter_v4_e4" name="Value of parameter &quot;e4&quot; of reaction &quot;v4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;e4&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_v4_p4" name="Value of parameter &quot;p4&quot; of reaction &quot;v4&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v4&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;p4&apos;]/@value" newValue="10"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000454_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x2_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x3_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y1_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y2_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y3_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y4_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y5_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v1_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v2_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v3_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v4_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_x1" label="x1" dataReference="auto_dg_for_task1_x1"/>
        <dataSet id="autogen_task1_x2" label="x2" dataReference="auto_dg_for_task1_x2"/>
        <dataSet id="autogen_task1_x3" label="x3" dataReference="auto_dg_for_task1_x3"/>
        <dataSet id="autogen_task1_y1" label="y1" dataReference="auto_dg_for_task1_y1"/>
        <dataSet id="autogen_task1_y2" label="y2" dataReference="auto_dg_for_task1_y2"/>
        <dataSet id="autogen_task1_y3" label="y3" dataReference="auto_dg_for_task1_y3"/>
        <dataSet id="autogen_task1_y4" label="y4" dataReference="auto_dg_for_task1_y4"/>
        <dataSet id="autogen_task1_y5" label="y5" dataReference="auto_dg_for_task1_y5"/>
        <dataSet id="autogen_task1_cell" label="cell" dataReference="auto_dg_for_task1_cell"/>
        <dataSet id="autogen_task1_v1" label="v1" dataReference="auto_dg_for_task1_v1"/>
        <dataSet id="autogen_task1_v2" label="v2" dataReference="auto_dg_for_task1_v2"/>
        <dataSet id="autogen_task1_v3" label="v3" dataReference="auto_dg_for_task1_v3"/>
        <dataSet id="autogen_task1_v4" label="v4" dataReference="auto_dg_for_task1_v4"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
