
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Cappuccio2006 - Cancer immunotherapy by interleukin-21
#
# isDescribedBy http://identifiers.org/pubmed/16849579
# is http://identifiers.org/biomodels.db/MODEL1907230001
# is http://identifiers.org/biomodels.db/BIOMD0000000761
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Function_for_IL_21_Production_by_Tumor_1, name = Function_for_IL-21_Production_by_Tumor_1
Function_(Z,h)=(h*Z^(3/2))


# FunctionDefinition id = Function_for_NK_Cell_Population_Growth_1, name = Function_for_NK_Cell_Population_Growth_1
Functio_1(X,r1)=(r1*X)


# FunctionDefinition id = Function_for_NK_Cell_Population_Growth_3, name = Function_for_NK_Cell_Population_Growth_3
Functio_2(U,a)=(a*U)


# FunctionDefinition id = Function_for_CD8_Population_Growth_Inhibition_1, name = Function_for_CD8_Population_Growth_Inhibition_1
Functio_3(M,Y,h2zero,r2,sigma,nD)=(r2*Y^2/(h2zero+sigma*M/(1+M/nD)))


# FunctionDefinition id = Function_for_Cytotoxic_Protein_Secretion, name = Function_for_Cytotoxic_Protein_Secretion
Functio_4(b1,varU,b2)=(b1*varU/(b2+varU))


# FunctionDefinition id = Function_for_NK_Cell_Population_Growth_IL_21_Inhibition_1, name = Function_for_NK_Cell_Population_Growth_IL-21_Inhibition_1
Functio_5(U,X,p1,p2,q1,r1)=(r1*X^2/(p1*U+p2)/(U+q1))


# FunctionDefinition id = Function_for_Cytotoxic_Tumor_Killing, name = Function_for_Cytotoxic_Tumor_Killing
Functio_6(param1,mod1,mod2,sub1)=(param1*mod1*mod2*sub1)


# FunctionDefinition id = Function_for_NK_Cell_Population_Growth_2, name = Function_for_NK_Cell_Population_Growth_2
Functio_7(Y,r2)=(r2*Y)


# FunctionDefinition id = Function_for_Tumor_Growth_Exponential, name = Function_for_Tumor_Growth_Exponential
Functio_8(varZ)=(varZ^((-1)/2)*varZ^(3/2)*10^(-6))


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  mu1, name = mu1, constant
par mu1=10.0

# Parameter:   id =  h, name = h, constant
par h=634.0

# Parameter:   id =  r1, name = r1, constant
par r1=0.095

# Parameter:   id =  p1, name = p1, constant
par p1=0.01

# Parameter:   id =  p2, name = p2, constant
par p2=1.054

# Parameter:   id =  q1, name = q1, constant
par q1=0.54

# Parameter:   id =  a, name = a, constant
par a=0.58

# Parameter:   id =  mu2, name = mu2, constant
par mu2=0.014

# Parameter:   id =  r2, name = r2, constant
par r2=0.26

# Parameter:   id =  sigma, name = sigma, constant
par sigma=0.003

# Parameter:   id =  h2zero, name = h2zero, constant
par h2zero=0.066

# Parameter:   id =  D, name = nD, constant
par D=1418.4

# Parameter:   id =  b1, name = b1, constant
par b1=1.0

# Parameter:   id =  b2, name = b2, constant
par b2=0.1

# Parameter:   id =  mu3, name = mu3, constant
par mu3=0.08

# Parameter:   id =  r3, name = r3, constant
par r3=0.48

# Parameter:   id =  K, name = K, constant
par K=400.0

# Parameter:   id =  c, name = c, constant
par c=5.1

# Parameter:   id =  d, name = d, constant
par d_1=0.145

# Parameter:   id =  k1, name = k1, constant
par k1=0.05

# Parameter:   id =  k2, name = k2, constant
par k2=0.0485

# Parameter:   id =  z0, name = z0, constant
par z0=2.0

# Reaction: id = IL_21_Clearance_Rate, name = IL-21_Clearance

IL_21_Cle=compartme*mu1*U

# Reaction: id = IL_21_Production_by_Tumor, name = IL-21_Production_by_Tumor

IL_21_Pro=compartme*Function_(Z, h)

# Reaction: id = NK_Cell_Population_Growth, name = NK_Cell_Population_Growth

NK_Cell_P=compartme*Functio_1(X, r1)

# Reaction: id = NK_Cell_Population_Growth_IL_21_Inhibition, name = NK_Cell_Population_Growth_IL-21_Inhibition

NK_Cell_1=compartme*Functio_5(U, X, p1, p2, q1, r1)

# Reaction: id = CD8_Population_Growth, name = CD8_Population_Growth

CD8_Popul=compartme*Functio_7(Y, r2)

# Reaction: id = CD8_Population_Growth_Inhibition, name = CD8_Population_Growth_Inhibition

CD8_Pop_1=compartme*Functio_3(M, Y, h2zero, r2, sigma, D)

# Reaction: id = CD8_Memory_Formation, name = CD8_Memory_Formation

CD8_Memor=compartme*Functio_2(U, a)

# Reaction: id = CD8_Memory_Loss, name = CD8_Memory_Loss

CD8_Mem_1=compartme*mu2*M

# Reaction: id = Cytotoxic_Protein_Secretion, name = Cytotoxic_Protein_Secretion

Cytotoxic=compartme*Functio_4(b1, U, b2)

# Reaction: id = Cytotoxic_Protein_Degradation, name = Cytotoxic_Protein_Degradation

Cytotox_1=compartme*mu3*P

# Reaction: id = Tumor_Killing_By_NK_Cells, name = Tumor_Killing_By_NK_Cells

Tumor_Kil=compartme*Functio_6(k1, P, X, Z)

# Reaction: id = Tumor_Killing_By_CD8_Cells, name = Tumor_Killing_By_CD8_TCells

Tumor_K_1=compartme*Functio_6(k2, P, Y, Z)

# Reaction: id = Tumor_Growth, name = Tumor_Growth

Tumor_Gro=compartme*Constant_(c)

# Reaction: id = Tumor_Growth_Exponential, name = Tumor_Growth_Exponential

Tumor_G_1=compartme*Functio_8(Z)

# Species:   id = U, name = U_IL-21, affected by kineticLaw

init U=0.0
dU/dt=(1/(compartme))*((-1.0 * IL_21_Cle) + ( 1.0 * IL_21_Pro))

# Species:   id = X, name = X_NK_T_Cells, affected by kineticLaw

init X=1.95185
dX/dt=(1/(compartme))*(( 1.0 * NK_Cell_P) + (-1.0 * NK_Cell_1))

# Species:   id = Y, name = Y_CD8_T_Cells, affected by kineticLaw

init Y=0.066
dY/dt=(1/(compartme))*(( 1.0 * CD8_Popul) + (-1.0 * CD8_Pop_1))

# Species:   id = M, name = M_CD8_Memory_Factor, affected by kineticLaw

init M=0.0
dM/dt=(1/(compartme))*(( 1.0 * CD8_Memor) + (-1.0 * CD8_Mem_1))

# Species:   id = P, name = P_Cytotoxic_Protein, affected by kineticLaw

init P=0.0
dP/dt=(1/(compartme))*(( 1.0 * Cytotoxic) + (-1.0 * Cytotox_1))

# Species:   id = Z, name = Z_Tumor_SA, affected by kineticLaw

init Z=2.0
dZ/dt=(1/(compartme))*((-1.0 * Tumor_Kil) + (-1.0 * Tumor_K_1) + ( 1.0 * Tumor_Gro) + ( 1.0 * Tumor_G_1))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

