<?xml version="1.0" encoding="UTF-8"?>
<!--This biomodel was generated in VCML Version 0.4-->
<vcml xmlns="http://sourceforge.net/projects/vcell/vcml" Version="0.4">
   <BioModel Name="Chassagnole2001_Threonine Synthesis">
      <Model Name="Chassagnole2001_Threonine_Synthesis">
         <Compound Name="aspp">
            <Annotation>aspp</Annotation>
         </Compound>
         <Compound Name="asa">
            <Annotation>asa</Annotation>
         </Compound>
         <Compound Name="hs">
            <Annotation>hs</Annotation>
         </Compound>
         <Compound Name="hsp">
            <Annotation>hsp</Annotation>
         </Compound>
         <Compound Name="phos">
            <Annotation>phos</Annotation>
         </Compound>
         <Compound Name="thr">
            <Annotation>thr</Annotation>
         </Compound>
         <Compound Name="asp">
            <Annotation>asp</Annotation>
         </Compound>
         <Compound Name="nadp">
            <Annotation>nadp</Annotation>
         </Compound>
         <Compound Name="nadph">
            <Annotation>nadph</Annotation>
         </Compound>
         <Compound Name="adp">
            <Annotation>adp</Annotation>
         </Compound>
         <Compound Name="atp">
            <Annotation>atp</Annotation>
         </Compound>
         <Feature Name="compartment" />
         <LocalizedCompound Name="aspp" CompoundRef="aspp" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="asa" CompoundRef="asa" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="hs" CompoundRef="hs" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="hsp" CompoundRef="hsp" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="phos" CompoundRef="phos" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="thr" CompoundRef="thr" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="asp" CompoundRef="asp" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="nadp" CompoundRef="nadp" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="nadph" CompoundRef="nadph" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="adp" CompoundRef="adp" Structure="compartment" OverrideName="true" />
         <LocalizedCompound Name="atp" CompoundRef="atp" Structure="compartment" OverrideName="true" />
         <SimpleReaction Structure="compartment" Name="vak" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="asp" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="atp" Stoichiometry="1" />
            <Product LocalizedCompoundRef="aspp" Stoichiometry="1" />
            <Product LocalizedCompoundRef="adp" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="thr" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(((vm11 * ((asp * asp_ConcFactor * atp * atp_ConcFactor) - (aspp * aspp_ConcFactor * adp * adp_ConcFactor / keqak)) / (((k11 * (1.0 + pow((thr * thr_ConcFactor / k1thr),nak1)) / (1.0 + pow((thr * thr_ConcFactor / (alpha * k1thr)),nak1))) + (k11 * aspp * aspp_ConcFactor / k1aspp) + (asp * asp_ConcFactor)) * ((k1atp * (1.0 + (adp * adp_ConcFactor / k1adp))) + (atp * atp_ConcFactor)))) + (vm13 * ((asp * asp_ConcFactor * atp * atp_ConcFactor) - (aspp * aspp_ConcFactor * adp * adp_ConcFactor / keqak)) / ((1.0 + pow((lys / k1lys),nak3)) * ((k13 * (1.0 + (aspp * aspp_ConcFactor / k13aspp))) + (asp * asp_ConcFactor)) * ((k13atp * (1.0 + (adp * adp_ConcFactor / k13adp))) + (atp * atp_ConcFactor))))) * sbmlRateFactor)</Parameter>
               <Parameter Name="k11" Role="user defined" Unit="0.001 mole.litre-1">0.97</Parameter>
               <Parameter Name="k13atp" Role="user defined" Unit="0.001 mole.litre-1">0.22</Parameter>
               <Parameter Name="k1lys" Role="user defined" Unit="0.001 mole.litre-1">0.391</Parameter>
               <Parameter Name="k13" Role="user defined" Unit="0.001 mole.litre-1">0.32</Parameter>
               <Parameter Name="vm11" Role="user defined" Unit="1.6666666666666667E-5 mole.litre-1.second-1">0.15</Parameter>
               <Parameter Name="vm13" Role="user defined" Unit="1.6666666666666667E-5 mole.litre-1.second-1">0.0722</Parameter>
               <Parameter Name="k1atp" Role="user defined" Unit="0.001 mole.litre-1">0.98</Parameter>
               <Parameter Name="keqak" Role="user defined" Unit="dimensionless">6.4E-4</Parameter>
               <Parameter Name="nak1" Role="user defined" Unit="dimensionless">4.09</Parameter>
               <Parameter Name="nak3" Role="user defined" Unit="dimensionless">2.8</Parameter>
               <Parameter Name="k13adp" Role="user defined" Unit="0.001 mole.litre-1">0.25</Parameter>
               <Parameter Name="k1thr" Role="user defined" Unit="0.001 mole.litre-1">0.167</Parameter>
               <Parameter Name="k1aspp" Role="user defined" Unit="0.001 mole.litre-1">0.017</Parameter>
               <Parameter Name="alpha" Role="user defined" Unit="dimensionless">2.47</Parameter>
               <Parameter Name="k13aspp" Role="user defined" Unit="0.001 mole.litre-1">0.017</Parameter>
               <Parameter Name="lys" Role="user defined" Unit="0.001 mole.litre-1">0.46</Parameter>
               <Parameter Name="k1adp" Role="user defined" Unit="0.001 mole.litre-1">0.25</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="aspp_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="thr_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="asp_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="adp_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="atp_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="vasd" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="aspp" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="nadph" Stoichiometry="1" />
            <Product LocalizedCompoundRef="asa" Stoichiometry="1" />
            <Product LocalizedCompoundRef="phos" Stoichiometry="1" />
            <Product LocalizedCompoundRef="nadp" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * vm2f * ((aspp * aspp_ConcFactor * nadph * nadph_ConcFactor) - (asa * asa_ConcFactor * phos * phos_ConcFactor * nadp * nadp_ConcFactor / k2eq)) / (((k2aspp * (1.0 + (asa * asa_ConcFactor / k2asa)) * (1.0 + (phos * phos_ConcFactor / k2p))) + (aspp * aspp_ConcFactor)) * ((k2nadph * (1.0 + (nadp * nadp_ConcFactor / k2nadp))) + (nadph * nadph_ConcFactor))))</Parameter>
               <Parameter Name="k2asa" Role="user defined" Unit="0.001 mole.litre-1">0.11</Parameter>
               <Parameter Name="k2p" Role="user defined" Unit="0.001 mole.litre-1">10.0</Parameter>
               <Parameter Name="k2nadp" Role="user defined" Unit="0.001 mole.litre-1">0.144</Parameter>
               <Parameter Name="k2eq" Role="user defined" Unit="dimensionless">56.4150334574039</Parameter>
               <Parameter Name="vm2f" Role="user defined" Unit="1.6666666666666667E-5 mole.litre-1.second-1">0.1812</Parameter>
               <Parameter Name="k2nadph" Role="user defined" Unit="0.001 mole.litre-1">0.029</Parameter>
               <Parameter Name="k2aspp" Role="user defined" Unit="0.001 mole.litre-1">0.022</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="aspp_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="asa_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="phos_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="nadp_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="nadph_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="vhdh" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="asa" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="nadph" Stoichiometry="1" />
            <Product LocalizedCompoundRef="hs" Stoichiometry="1" />
            <Product LocalizedCompoundRef="nadp" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="thr" />
            <Modifier LocalizedCompoundRef="asp" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * vm3f * ((asa * asa_ConcFactor * nadph * nadph_ConcFactor) - (hs * hs_ConcFactor * nadp * nadp_ConcFactor / k3eq)) / ((k3asa + (asa * asa_ConcFactor) + (k3asa * hs * hs_ConcFactor / k3hs)) * ((k3nadph * (1.0 + (nadp * nadp_ConcFactor / k3nadp))) + (nadph * nadph_ConcFactor)) * (1.0 + pow((thr * thr_ConcFactor / k3thr),nhdh1)) / (1.0 + pow((thr * thr_ConcFactor / (alpha3 * k3thr)),nhdh1))))</Parameter>
               <Parameter Name="k3thr" Role="user defined" Unit="0.001 mole.litre-1">0.097</Parameter>
               <Parameter Name="k3asa" Role="user defined" Unit="0.001 mole.litre-1">0.24</Parameter>
               <Parameter Name="k3nadph" Role="user defined" Unit="0.001 mole.litre-1">0.037</Parameter>
               <Parameter Name="nhdh1" Role="user defined" Unit="dimensionless">1.41</Parameter>
               <Parameter Name="alpha3" Role="user defined" Unit="dimensionless">3.93</Parameter>
               <Parameter Name="vm3f" Role="user defined" Unit="1.6666666666666667E-5 mole.litre-1.second-1">1.001</Parameter>
               <Parameter Name="k3hs" Role="user defined" Unit="0.001 mole.litre-1">3.39</Parameter>
               <Parameter Name="k3eq" Role="user defined" Unit="dimensionless">3162.27766016838</Parameter>
               <Parameter Name="k3nadp" Role="user defined" Unit="0.001 mole.litre-1">0.067</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="asa_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="hs_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="thr_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="nadp_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="nadph_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="vtsy" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="hsp" Stoichiometry="1" />
            <Product LocalizedCompoundRef="phos" Stoichiometry="1" />
            <Product LocalizedCompoundRef="thr" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * vm5 * hsp * hsp_ConcFactor / ((hsp * hsp_ConcFactor) + k5hsp))</Parameter>
               <Parameter Name="vm5" Role="user defined" Unit="1.6666666666666667E-5 mole.litre-1.second-1">0.0434</Parameter>
               <Parameter Name="k5hsp" Role="user defined" Unit="0.001 mole.litre-1">0.31</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="hsp_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="vhk" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="hs" Stoichiometry="1" />
            <Reactant LocalizedCompoundRef="atp" Stoichiometry="1" />
            <Product LocalizedCompoundRef="hsp" Stoichiometry="1" />
            <Product LocalizedCompoundRef="adp" Stoichiometry="1" />
            <Modifier LocalizedCompoundRef="thr" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * vm4f * hs * hs_ConcFactor * atp * atp_ConcFactor / ((1.0 + (lys / k4lys)) * ((atp * atp_ConcFactor) + (k4atp * (1.0 + (hs * hs_ConcFactor / k4ihs)))) * ((hs * hs_ConcFactor) + (k4hs * (1.0 + (thr * thr_ConcFactor / k4thr)) * (1.0 + (atp * atp_ConcFactor / k4iatp))))))</Parameter>
               <Parameter Name="vm4f" Role="user defined" Unit="1.6666666666666667E-5 mole.litre-1.second-1">0.1</Parameter>
               <Parameter Name="k4thr" Role="user defined" Unit="0.001 mole.litre-1">1.09</Parameter>
               <Parameter Name="k4lys" Role="user defined" Unit="0.001 mole.litre-1">9.45</Parameter>
               <Parameter Name="lys" Role="user defined" Unit="0.001 mole.litre-1">0.46</Parameter>
               <Parameter Name="k4iatp" Role="user defined" Unit="0.001 mole.litre-1">4.35</Parameter>
               <Parameter Name="k4atp" Role="user defined" Unit="0.001 mole.litre-1">0.072</Parameter>
               <Parameter Name="k4hs" Role="user defined" Unit="0.001 mole.litre-1">0.11</Parameter>
               <Parameter Name="k4ihs" Role="user defined" Unit="0.001 mole.litre-1">4.7</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="hs_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="thr_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
               <Parameter Name="atp_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="vnadph_endo" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="nadph" Stoichiometry="1" />
            <Product LocalizedCompoundRef="nadp" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * prot * knadph * nadph * nadph_ConcFactor)</Parameter>
               <Parameter Name="knadph" Role="user defined" Unit="16.666666666666668 litre.gram-1.second-1">5.4E-6</Parameter>
               <Parameter Name="prot" Role="user defined" Unit="0.001 gram.litre-1">202.0</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
               <Parameter Name="nadph_ConcFactor" Role="user defined" Unit="0.001 mole.litre-1.uM-1">0.001</Parameter>
            </Kinetics>
         </SimpleReaction>
         <SimpleReaction Structure="compartment" Name="vatpase" FluxCarrierValence="0" FluxOption="MolecularOnly">
            <Reactant LocalizedCompoundRef="atp" Stoichiometry="1" />
            <Product LocalizedCompoundRef="phos" Stoichiometry="1" />
            <Product LocalizedCompoundRef="adp" Stoichiometry="1" />
            <Kinetics KineticsType="GeneralKinetics">
               <Parameter Name="J" Role="reaction rate" Unit="uM.s-1">(sbmlRateFactor * prot * katpase)</Parameter>
               <Parameter Name="prot" Role="user defined" Unit="0.001 gram.litre-1">202.0</Parameter>
               <Parameter Name="katpase" Role="user defined" Unit="0.016666666666666666 mole.gram-1.second-1">4.1E-5</Parameter>
               <Parameter Name="sbmlRateFactor" Role="user defined" Unit="60000 second.litre.uM.s-1.mole-1">16.666666666667002</Parameter>
            </Kinetics>
         </SimpleReaction>
         <Diagram Name="compartment" Structure="compartment" />
      </Model>
      <SimulationSpec Name="Chassagnole2001_Threonine_Synthesis_Compartmental" Stochastic="false" UseConcentration="true">
         <Geometry Name="Compartmental" Dimension="0">
            <Extent X="10.0" Y="10.0" Z="10.0" />
            <Origin X="0.0" Y="0.0" Z="0.0" />
            <SubVolume Name="Compartment" Handle="0" Type="Compartmental" />
         </Geometry>
         <GeometryContext>
            <FeatureMapping Feature="compartment" GeometryClass="Compartment" SubVolume="Compartment" Size="1.0000000000000001E15">
               <BoundariesTypes Xm="Flux" Xp="Flux" Ym="Flux" Yp="Flux" Zm="Flux" Zp="Flux" />
            </FeatureMapping>
         </GeometryContext>
         <ReactionContext>
            <LocalizedCompoundSpec LocalizedCompoundRef="aspp" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="asa" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="hs" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="hsp" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="phos" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="thr" ForceConstant="false" WellMixed="false">
               <InitialConcentration>2000.0000000000002</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="asp" ForceConstant="false" WellMixed="false">
               <InitialConcentration>2000.0000000000002</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="nadp" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="nadph" ForceConstant="false" WellMixed="false">
               <InitialConcentration>2000.0000000000002</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="adp" ForceConstant="false" WellMixed="false">
               <InitialConcentration>0.0</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <LocalizedCompoundSpec LocalizedCompoundRef="atp" ForceConstant="false" WellMixed="false">
               <InitialConcentration>10000.000000000002</InitialConcentration>
               <Diffusion>0.0</Diffusion>
            </LocalizedCompoundSpec>
            <ReactionSpec ReactionStepRef="vak" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vasd" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vhdh" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vtsy" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vhk" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vnadph_endo" ReactionMapping="included" />
            <ReactionSpec ReactionStepRef="vatpase" ReactionMapping="included" />
         </ReactionContext>
         <MicroscopeMeasurement Name="fluor">
            <ConvolutionKernel Type="ProjectionZKernel" />
         </MicroscopeMeasurement>
      </SimulationSpec>
      <pathwayModel>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" version="3.0" />
      </pathwayModel>
      <relationshipModel>
         <RMNS version="3.0" />
      </relationshipModel>
      <vcmetadata>
         <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000002">
               <bqbiol:hasPart xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node0">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0009088" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006531" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:hasPart>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node1">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.pathway/map00260" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
               <bqbiol:occursIn xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node2">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/taxonomy/83333" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:occursIn>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node3">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/MODEL6624131052" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:is xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node4">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/biomodels.db/BIOMD0000000066" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:is>
               <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                  <rdf:Bag rdf:nodeID="node5">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/pubmed/11368770" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqmodel:isDescribedBy>
               <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
                  <rdf:Bag rdf:nodeID="node6">
                     <rdf:_1>
                        <rdf:Description rdf:nodeID="node33">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">jls@sun.ac.za</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node35">
                                 <vcard:Family>Snoep</vcard:Family>
                                 <vcard:Given>Jacky L</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node36">
                                 <vcard:Orgname>Stellenbosh University</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:nodeID="node34">
                           <vcard:EMAIL xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">hdharuri@cds.caltech.edu</vcard:EMAIL>
                           <vcard:N xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node37">
                                 <vcard:Family>Dharuri</vcard:Family>
                                 <vcard:Given>Harish</vcard:Given>
                              </rdf:Description>
                           </vcard:N>
                           <vcard:ORG xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
                              <rdf:Description rdf:nodeID="node38">
                                 <vcard:Orgname>California Institute of Technology</vcard:Orgname>
                              </rdf:Description>
                           </vcard:ORG>
                        </rdf:Description>
                     </rdf:_2>
                  </rdf:Bag>
               </dc:creator>
               <dcterms:created xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node7">
                     <dcterms:W3CDTF>2006-08-29T10:11:33Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:created>
               <dcterms:modified xmlns:dcterms="http://purl.org/dc/terms/">
                  <rdf:Description rdf:nodeID="node8">
                     <dcterms:W3CDTF>2012-05-16T10:20:51Z</dcterms:W3CDTF>
                  </rdf:Description>
               </dcterms:modified>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000003">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node9">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0005623" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000004">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node10">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:15836" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C03082" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000005">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node11">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:18051" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00441" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000006">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node12">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:15699" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00263" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000007">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node13">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:15961" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C01102" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000008">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node14">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:18367" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00009" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000009">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node15">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:16857" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00188" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000010">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node16">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:17053" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00049" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000011">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node17">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:18009" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00006" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000012">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node18">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:16474" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00005" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000013">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node19">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:16761" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00008" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000014">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node20">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.chebi/CHEBI:15422" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.compound/C00002" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000015">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node21">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R00480" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node22">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.2.4" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004072" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000016">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node23">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R02291" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node24">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.2.1.11" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004073" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000017">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node25">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R01775" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node26">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/1.1.1.3" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004412" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000018">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node27">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R01466" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node28">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/4.2.3.1" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004795" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000019">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node29">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/kegg.reaction/R01771" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node30">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/ec-code/2.7.1.39" />
                     </rdf:_1>
                     <rdf:_2>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0004413" />
                     </rdf:_2>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000020">
               <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node31">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0006739" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:isVersionOf>
            </rdf:Description>
            <rdf:Description rdf:about="http://www.sbml.org/sbml/level2/metaid_0000021">
               <bqbiol:is xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                  <rdf:Bag rdf:nodeID="node32">
                     <rdf:_1>
                        <rdf:Description rdf:about="http://identifiers.org/obo.go/GO:0016887" />
                     </rdf:_1>
                  </rdf:Bag>
               </bqbiol:is>
            </rdf:Description>
         </rdf:RDF>
         <nonrdfAnnotationList>
            <nonrdfAnnotation vcid="BioModel(Chassagnole2001_Threonine Synthesis)">
               <notes>
                  
  
                  <body xmlns="http://www.w3.org/1999/xhtml">
                     
    
                     <p align="right">
                        
      
                        <font color="#FFFFFF">.</font>
                        
    
                     </p>
                     
    
                     <p align="right">
                        
      
                        <font color="#FFFFFF">.</font>
                        
    
                     </p>
                     
    
                     <p align="right">
                        
      
                        <font color="#FFFFFF">.</font>
                        
    
                     </p>
                     
    
                     <p align="left">
                        
      
                        <font face="Arial, Helvetica, sans-serif">
                           
        
                           <b>
                              
          
                              <a href="http://www.sbml.org/">SBML</a>
                              
              level 2 code generated for the JWS Online project by Jacky Snoep using          
                              <a href="http://pysces.sourceforge.net/">PySCeS</a>
                              
          
                              <br />
                              
              Run this model online at          
                              <a href="http://jjj.biochem.sun.ac.za/">http://jjj.biochem.sun.ac.za</a>
                              
          
                              <br />
                              
              To cite JWS Online please refer to: Olivier, B.G. and Snoep, J.L. (2004)          
                              <a href="http://bioinformatics.oupjournals.org/cgi/content/abstract/20/13/2143">Web-based 
modelling using JWS Online</a>
                              
              , Bioinformatics, 20:2143-2144          
                           </b>
                           
      
                        </font>
                        
    
                     </p>
                     
    
                     <p align="right">
                        
      
                        <font color="#FFFFFF">.</font>
                        
    
                     </p>
                     
    
                     <p align="right">
                        
      
                        <font color="#FFFFFF">.</font>
                        
    
                     </p>
                     
    
                     <p align="right">
                        
      
                        <font color="#FFFFFF">.</font>
                        
    
                     </p>
                     
    
                     <p align="right">
                        
      
                        <font color="#FFFFFF">.</font>
                        
    
                     </p>
                     
    
                     <p align="right">
                        
      
                        <font color="#FFFFFF">.</font>
                        
    
                     </p>
                     
    
                     <p align="right">
                        
      
                        <font color="#FFFFFF">.</font>
                        
    
                     </p>
                     
    
                     <p align="left">
                        
      
                        <u>Biomodels Curation:</u>
                        
          The model reproduces Fig 2f of the paper. The Vmax values for different reactions are obtained by multiplying the specific activites given in Table 3 of the paper with the protein concentration and an assay correction factor that was provided by the authors. The protein concentration is 202 mg/litre. The specific activities that need to be taken into consideration are those given for "variable threonine" in Table 3. The following are the assay correction factors provided by the authors: vak1=1.49;  vak3=1.12; vasd=1.14; vhsd=1.42; vts=1.15; vhk=1.13. The model was successfully tested on MathSBML and Jarnac      
                     </p>
                     
  
                  </body>
                  

               </notes>
            </nonrdfAnnotation>
         </nonrdfAnnotationList>
         <uriBindingList>
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000017" vcid="ReactionStep(vhdh)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000012" vcid="Species(nadph)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000004" vcid="Species(aspp)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000016" vcid="ReactionStep(vasd)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000018" vcid="ReactionStep(vtsy)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000006" vcid="Species(hs)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000005" vcid="Species(asa)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000003" vcid="Structure(compartment)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000007" vcid="Species(hsp)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000015" vcid="ReactionStep(vak)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000021" vcid="ReactionStep(vatpase)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000013" vcid="Species(adp)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000011" vcid="Species(nadp)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000002" vcid="BioModel(Chassagnole2001_Threonine Synthesis)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000019" vcid="ReactionStep(vhk)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000014" vcid="Species(atp)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000020" vcid="ReactionStep(vnadph_endo)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000008" vcid="Species(phos)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000010" vcid="Species(asp)" />
            <uriBinding uri="http://www.sbml.org/sbml/level2/metaid_0000009" vcid="Species(thr)" />
         </uriBindingList>
      </vcmetadata>
   </BioModel>
</vcml>

