
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Muraro2014 - Vascular patterning in Arabidopsis roots
#
# is http://identifiers.org/biomodels.db/MODEL1403110000
# is http://identifiers.org/biomodels.db/BIOMD0000000522
# isDescribedBy http://identifiers.org/pubmed/24381155
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  F_AHP6, name = F_AHP6, defined by a Rule

# Parameter:   id =  F_CK, name = F_CK, defined by a Rule

# Parameter:   id =  F_IAA2, name = F_IAA2, defined by a Rule

# Parameter:   id =  F_ARR5, name = F_ARR5, defined by a Rule

# Parameter:   id =  F_PIN1, name = F_PIN1, defined by a Rule

# Parameter:   id =  F_PIN7, name = F_PIN7, defined by a Rule

# Parameter:   id =  F_PIN3, name = F_PIN3, defined by a Rule

# Parameter:   id =  p_ax, name = p_ax, constant
par p_ax=0.06

# Parameter:   id =  p_ck, name = p_ck, constant
par p_ck=2.0

# Parameter:   id =  d_ax, name = d_ax, constant
par d_ax=1.0

# Parameter:   id =  d_ck, name = d_ck, constant
par d_ck=10.0

# Parameter:   id =  phloem_rate_ax, name = phloem_rate_ax, constant
par phloem_ra=1.0

# Parameter:   id =  all_section_rate_ax, name = all_section_rate_ax, constant
par all_secti=1.0

# Parameter:   id =  phloem_rate_ck, name = phloem_rate_ck, constant
par phloem__1=1.0

# Parameter:   id =  all_section_rate_ck, name = all_section_rate_ck, constant
par all_sec_1=1.0

# Parameter:   id =  lambda_AHP6, name = lambda_AHP6, constant
par lambda_AH=2.0

# Parameter:   id =  lambda_IAA2, name = lambda_IAA2, constant
par lambda_IA=10.0

# Parameter:   id =  lambda_ARR5, name = lambda_ARR5, constant
par lambda_AR=20.0

# Parameter:   id =  lambda_PIN1, name = lambda_PIN1, constant
par lambda_PI=0.0

# Parameter:   id =  lambda_PIN3, name = lambda_PIN3, constant
par lambda__1=0.0

# Parameter:   id =  lambda_PIN7, name = lambda_PIN7, constant
par lambda__2=1.0

# Parameter:   id =  mu_m_PHB, name = mu_m_PHB, constant
par mu_m_PHB=1.0

# Parameter:   id =  mu_m_AHP6, name = mu_m_AHP6, constant
par mu_m_AHP6=1.0

# Parameter:   id =  mu_m_IAA2, name = mu_m_IAA2, constant
par mu_m_IAA2=10.0

# Parameter:   id =  mu_m_ARR5, name = mu_m_ARR5, constant
par mu_m_ARR5=10.0

# Parameter:   id =  mu_m_PIN1, name = mu_m_PIN1, constant
par mu_m_PIN1=0.0

# Parameter:   id =  mu_m_PIN3, name = mu_m_PIN3, constant
par mu_m_PIN3=0.0

# Parameter:   id =  mu_m_PIN7, name = mu_m_PIN7, constant
par mu_m_PIN7=1.0

# Parameter:   id =  delta_PHB, name = delta_PHB, constant
par delta_PHB=1.0

# Parameter:   id =  delta_AHP6, name = delta_AHP6, constant
par delta_AHP=1.0

# Parameter:   id =  delta_IAA2, name = delta_IAA2, constant
par delta_IAA=10.0

# Parameter:   id =  delta_ARR5, name = delta_ARR5, constant
par delta_ARR=10.0

# Parameter:   id =  delta_PIN1, name = delta_PIN1, constant
par delta_PIN=0.0

# Parameter:   id =  delta_PIN3, name = delta_PIN3, constant
par delta_P_1=0.0

# Parameter:   id =  delta_PIN7, name = delta_PIN7, constant
par delta_P_2=5.0

# Parameter:   id =  delta_CKX3, name = delta_CKX3, constant
par delta_CKX=1.0

# Parameter:   id =  mu_p_PHB, name = mu_p_PHB, constant
par mu_p_PHB=1.0

# Parameter:   id =  mu_p_AHP6, name = mu_p_AHP6, constant
par mu_p_AHP6=1.0

# Parameter:   id =  mu_p_IAA2, name = mu_p_IAA2, constant
par mu_p_IAA2=10.0

# Parameter:   id =  mu_p_ARR5, name = mu_p_ARR5, constant
par mu_p_ARR5=10.0

# Parameter:   id =  mu_p_PIN1, name = mu_p_PIN1, constant
par mu_p_PIN1=0.0

# Parameter:   id =  mu_p_PIN3, name = mu_p_PIN3, constant
par mu_p_PIN3=0.0

# Parameter:   id =  mu_p_PIN7, name = mu_p_PIN7, constant
par mu_p_PIN7=1.0

# Parameter:   id =  mu_p_CKX3, name = mu_p_CKX3, constant
par mu_p_CKX3=1.0

# Parameter:   id =  theta_Ax, name = theta_Ax, constant
par theta_Ax=0.25

# Parameter:   id =  theta_Ck, name = theta_Ck, constant
par theta_Ck=0.5

# Parameter:   id =  theta_AHP6, name = theta_AHP6, constant
par theta_AHP=0.04

# Parameter:   id =  theta_ARR5, name = theta_ARR5, constant
par theta_ARR=0.1

# Parameter:   id =  theta_PHB, name = theta_PHB, constant
par theta_PHB=0.4

# Parameter:   id =  theta_CKX3, name = theta_CKX3, constant
par theta_CKX=0.05

# Parameter:   id =  p_phb, name = p_phb, constant
par p_phb=2.0

# Parameter:   id =  d_phb, name = d_phb, constant
par d_phb=1.0

# Parameter:   id =  p_mirna, name = p_mirna, constant
par p_mirna=32.5

# Parameter:   id =  d_mirna, name = d_mirna, constant
par d_mirna=1.0

# Parameter:   id =  d_mirna_mrna, name = d_mirna_mrna, constant
par d_mirna_m=10.0

# Parameter:   id =  p_ckx3, name = p_ckx3, constant
par p_ckx3=5.0

# Parameter:   id =  d_ckx3, name = d_ckx3, constant
par d_ckx3=1.0

# Parameter:   id =  b_pin3, name = b_pin3, constant
par b_pin3=1.0

# Parameter:   id =  b_pin1, name = b_pin1, constant
par b_pin1=0.0

# Parameter:   id =  b_pin7, name = b_pin7, constant
par b_pin7=0.0

# Parameter:   id =  b_ahp6, name = b_ahp6, constant
par b_ahp6=0.0

# Parameter:   id =  b_arr5, name = b_arr5, constant
par b_arr5=0.0

# Parameter:   id =  b_iaa2, name = b_iaa2, constant
par b_iaa2=0.0

# Parameter:   id =  hill_ax, name = hill_ax, constant
par hill_ax=2.0

# Parameter:   id =  hill_ck, name = hill_ck, constant
par hill_ck=2.0

# Parameter:   id =  hill_arr5, name = hill_arr5, constant
par hill_arr5=3.0

# Parameter:   id =  hill_ckx3, name = hill_ckx3, constant
par hill_ckx3=5.0

# Parameter:   id =  hill_ahp6, name = hill_ahp6, constant
par hill_ahp6=3.0

# Parameter:   id =  hill_phb, name = hill_phb, constant
par hill_phb=3.0

# assignmentRule: variable = F_AHP6
F_AHP6=(b_ahp6+(Auxin/theta_Ax)^hill_ax)/(1+(Auxin/theta_Ax)^hill_ax+(PHBp/theta_PHB)^hill_phb)
aux F_AHP6=F_AHP6

# assignmentRule: variable = F_ARR5
F_ARR5=(b_arr5+(Cytokinin/theta_Ck)^hill_ck)/(1+(Cytokinin/theta_Ck)^hill_ck+(AHP6p/theta_AHP)^hill_ahp6)
aux F_ARR5=F_ARR5

# assignmentRule: variable = F_CK
F_CK=1/(1+(CKX3p/theta_CKX)^hill_ckx3)
aux F_CK=F_CK

# assignmentRule: variable = F_IAA2
F_IAA2=(b_iaa2+(Auxin/theta_Ax)^hill_ax)/(1+(Auxin/theta_Ax)^hill_ax)
aux F_IAA2=F_IAA2

# assignmentRule: variable = F_PIN1
F_PIN1=(b_pin1+(ARR5p/theta_ARR)^hill_arr5)/(1+(ARR5p/theta_ARR)^hill_arr5)
aux F_PIN1=F_PIN1

# assignmentRule: variable = F_PIN3
F_PIN3=b_pin3
aux F_PIN3=F_PIN3

# assignmentRule: variable = F_PIN7
F_PIN7=(b_pin7+(ARR5p/theta_ARR)^hill_arr5)/(1+(ARR5p/theta_ARR)^hill_arr5)
aux F_PIN7=F_PIN7

# rateRule: variable = Auxin
init Auxin=0.0
dAuxin/dt=phloem_ra*p_ax-d_ax*Auxin

# rateRule: variable = Cytokinin
init Cytokinin=0.0
dCytokinin/dt=phloem__1*p_ck*F_CK-d_ck*Cytokinin

# rateRule: variable = miRNA
init miRNA=0.0
dmiRNA/dt=0

# rateRule: variable = PHBm
init PHBm=0.0
dPHBm/dt=p_phb-d_phb*PHBm-d_mirna_m*PHBm*miRNA

# rateRule: variable = AHP6m
init AHP6m=0.0
dAHP6m/dt=lambda_AH*F_AHP6-mu_m_AHP6*AHP6m

# rateRule: variable = IAA2m
init IAA2m=0.0
dIAA2m/dt=lambda_IA*F_IAA2-mu_m_IAA2*IAA2m

# rateRule: variable = ARR5m
init ARR5m=0.0
dARR5m/dt=lambda_AR*F_ARR5-mu_m_ARR5*ARR5m

# rateRule: variable = PIN1m
init PIN1m=0.0
dPIN1m/dt=lambda_PI*F_PIN1-mu_m_PIN1*PIN1m

# rateRule: variable = PIN3m
init PIN3m=0.0
dPIN3m/dt=lambda__1*F_PIN3-mu_m_PIN3*PIN3m

# rateRule: variable = PIN7m
init PIN7m=0.0
dPIN7m/dt=lambda__2*F_PIN7-mu_m_PIN7*PIN7m

# rateRule: variable = AHP6p
init AHP6p=0.0
dAHP6p/dt=delta_AHP*AHP6m-mu_p_AHP6*AHP6p

# rateRule: variable = IAA2p
init IAA2p=0.0
dIAA2p/dt=delta_IAA*IAA2m-mu_p_IAA2*IAA2p

# rateRule: variable = ARR5p
init ARR5p=0.0
dARR5p/dt=delta_ARR*ARR5m-mu_p_ARR5*ARR5p

# rateRule: variable = PHBp
init PHBp=0.0
dPHBp/dt=delta_PHB*PHBm-mu_p_PHB*PHBp

# rateRule: variable = CKX3p
init CKX3p=0.0
dCKX3p/dt=delta_CKX*CKX3m-mu_p_CKX3*CKX3p

# Species:   id = Auxin, name = Auxin, defined in a rule 

# Species:   id = Cytokinin, name = Cytokinin, defined in a rule 

# Species:   id = AHP6m, name = AHP6m, defined in a rule 

# Species:   id = AHP6p, name = AHP6p, defined in a rule 

# Species:   id = IAA2m, name = IAA2m, defined in a rule 

# Species:   id = IAA2p, name = IAA2p, defined in a rule 

# Species:   id = ARR5m, name = ARR5m, defined in a rule 

# Species:   id = ARR5p, name = ARR5p, defined in a rule 

# Species:   id = PHBm, name = PHBm, defined in a rule 

# Species:   id = PHBp, name = PHBp, defined in a rule 

# Species:   id = CKX3m, name = CKX3m
# Warning species is not changed by either rules or reactions

par CKX3m=0.0
aux CKX3m=CKX3m

# Species:   id = CKX3p, name = CKX3p, defined in a rule 

# Species:   id = PIN3m, name = PIN3m, defined in a rule 

# Species:   id = PIN1m, name = PIN1m, defined in a rule 

# Species:   id = PIN7m, name = PIN7m, defined in a rule 

# Species:   id = miRNA, name = miRNA, defined in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

