
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Roblitz2013 - Menstrual Cycle following GnRH analogue administration
#
# is http://identifiers.org/biomodels.db/MODEL1311220000
# is http://identifiers.org/biomodels.db/BIOMD0000000494
# isDescribedBy http://identifiers.org/pubmed/23206386
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = function_1, name = Function for re2
function_(GnRH_R_a,default,p309)=(p309*GnRH_R_a*default/default)


# FunctionDefinition id = function_2, name = Function for re3
functio_1(GnRH_R_i,default,p310)=(p310*GnRH_R_i*default/default)


# FunctionDefinition id = function_3, name = Function for re4
functio_2(R_GnRH_i,default,p307)=(p307*R_GnRH_i*default/default)


# FunctionDefinition id = function_4, name = Function for re5
functio_3(R_GnRH_a,default,p306)=(p306*R_GnRH_a*default/default)


# FunctionDefinition id = function_5, name = Function for re6
functio_4(GnRH_R_i,default,p305)=(p305*GnRH_R_i*default/default)


# FunctionDefinition id = function_6, name = Function for re8
functio_5(GnRH,R_GnRH_a,default,p302)=(p302*GnRH*default*R_GnRH_a*default/default)


# FunctionDefinition id = function_7, name = Function for re11
functio_6(R_GnRH_i,default,p308)=(p308*R_GnRH_i*default/default)


# FunctionDefinition id = function_8, name = Function for re15
functio_7(GnRH_R_a,default,p303)=(p303*GnRH_R_a*default/default)


# FunctionDefinition id = function_9, name = Function for re24
functio_8(GnRH,default,p300)=(p300*GnRH*default/default)


# FunctionDefinition id = function_10, name = Function for re25
functio_9(E2,P4,default,facE2,facP4,p1,p2,p3,p4,p6,p7)=((p1+p2*(E2*default/(p3*facE2))^p6/(1+(E2*default/(p3*facE2))^p6))/(1+(P4*default/(p4*facP4))^p7)/default)


# FunctionDefinition id = function_11, name = Function for re26
functi_10(InhA_delay,InhB,default,freq,p11,p13,p21,p22,p23,p24,p25)=(p21/(1+(InhA_delay*default/p22)^p24+(InhB*default/p23)^p25)*1/(1+(freq/p11)^p13)/default)


# FunctionDefinition id = function_12, name = Function for re28
functi_11(Ago_R_a,GnRH_R_a,LH_Pit,default,p16,p5,p8,p9)=((p16+p5*((GnRH_R_a*default+Ago_R_a*default)/p8)^p9/(1+((GnRH_R_a*default+Ago_R_a*default)/p8)^p9))*LH_Pit*default/default)


# FunctionDefinition id = function_13, name = Function for re29
functi_12(Ago_R_a,FSH_pit,GnRH_R_a,default,p17,p18,p20,p28)=((p17+p28*((GnRH_R_a*default+Ago_R_a*default)/p18)^p20/(1+((GnRH_R_a*default+Ago_R_a*default)/p18)^p20))*FSH_pit*default/default)


# FunctionDefinition id = function_14, name = Function for re35
functi_13(LH_bld,R_LH,default,facLH,p230)=(p230/facLH*LH_bld*default*R_LH*default/default)


# FunctionDefinition id = function_15, name = Function for re36
functi_14(LH_R,default,p234)=(p234*LH_R*default/default)


# FunctionDefinition id = function_16, name = Function for re37
functi_15(R_LH_des,default,p232)=(p232*R_LH_des*default/default)


# FunctionDefinition id = function_17, name = Function for re38
functi_16(LH_bld,default,p231)=(p231*LH_bld*default/default)


# FunctionDefinition id = function_18, name = Function for re39
functi_17(FSH_R,default,p244)=(p244*FSH_R*default/default)


# FunctionDefinition id = function_19, name = Function for re40
functi_18(R_FSH_des,default,p242)=(p242*R_FSH_des*default/default)


# FunctionDefinition id = function_20, name = Function for re42
functi_19(AF1,FSH_R,default,p50)=(p50*FSH_R*default*AF1*default/default)


# FunctionDefinition id = function_21, name = Function for re43
functi_20(FSH_R,default,p47,p48,p49)=(p49*(FSH_R*default/p48)^p47/(1+(FSH_R*default/p48)^p47)/default)


# FunctionDefinition id = function_22, name = Function for re44
functi_21(AF2,LH_R,R_Foll,default,p46,p51,p52)=(p51*(LH_R*default/p52)^p46*R_Foll*default*AF2*default/default)


# FunctionDefinition id = function_23, name = Function for re45
functi_22(AF3,LH_R,R_Foll,default,p32,p43,p52)=(p32*(LH_R*default/p52)^p43*R_Foll*default*AF3*default/default)


# FunctionDefinition id = function_24, name = Function for re46
functi_23(AF4,LH_R,R_Foll,default,p34,p52)=(p34*LH_R*default/p52*R_Foll*default*AF4*default/default)


# FunctionDefinition id = function_25, name = Function for re49
functi_24(Sc1,default,p37)=(p37*Sc1*default/default)


# FunctionDefinition id = function_26, name = Function for re50
functi_25(Sc2,default,p38)=(p38*Sc2*default/default)


# FunctionDefinition id = function_27, name = Function for re51
functi_26(Ago_R_a,GnRH_R_a,Lut1,default,p39,p80,p83,p84)=(p39*(1+p80*((GnRH_R_a*default+Ago_R_a*default)/p83)^p84/(1+((GnRH_R_a*default+Ago_R_a*default)/p83)^p84))*Lut1*default/default)


# FunctionDefinition id = function_28, name = Function for re52
functi_27(Ago_R_a,GnRH_R_a,Lut2,default,p40,p80,p83,p84)=(p40*(1+p80*((GnRH_R_a*default+Ago_R_a*default)/p83)^p84/(1+((GnRH_R_a*default+Ago_R_a*default)/p83)^p84))*Lut2*default/default)


# FunctionDefinition id = function_29, name = Function for re53
functi_28(Ago_R_a,GnRH_R_a,Lut3,default,p41,p80,p83,p84)=(p41*(1+p80*((GnRH_R_a*default+Ago_R_a*default)/p83)^p84/(1+((GnRH_R_a*default+Ago_R_a*default)/p83)^p84))*Lut3*default/default)


# FunctionDefinition id = function_30, name = Function for re54
functi_29(FSH_bld,default,p90,p91,p94)=(p94*(FSH_bld*default/p90)^p91/(1+(FSH_bld*default/p90)^p91)/default)


# FunctionDefinition id = function_31, name = Function for re56
functi_30(P4,R_Foll,default,facP4,p92,p93,p95)=(p95*(P4*default/(p92*facP4))^p93/(1+(P4*default/(p92*facP4))^p93)*R_Foll*default/default)


# FunctionDefinition id = function_32, name = Function for re57
functi_31(AF3,FSH_R,default,p31,p55)=(p31*FSH_R*default*AF3*default*(1-AF3*default/p55)/default)


# FunctionDefinition id = function_33, name = Function for re58
functi_32(AF4,LH_R,default,p33,p44,p52,p55)=(p33*(LH_R*default/p52)^p44*AF4*default*(1-AF4*default/p55)/default)


# FunctionDefinition id = function_34, name = Function for re59
functi_33(LH_R,PrF,R_Foll,default,p35,p45,p52)=(p35*(LH_R*default/p52)^p45*R_Foll*default*PrF*default/default)


# FunctionDefinition id = function_35, name = Function for re60
functi_34(LH_R,PrF,R_Foll,default,p27,p45,p52,p53,p54)=(p27*R_Foll*default*(LH_R*default/p52)^p45*(PrF*default/p53)^p54/(1+(PrF*default/p53)^p54)/default)


# FunctionDefinition id = function_36, name = Function for re61
functi_35(OvF,default,p36)=(p36*OvF*default/default)


# FunctionDefinition id = function_37, name = Function for re62
functi_36(OvF,default,p26,p56,p57)=(p26*(OvF*default/p56)^p57/(1+(OvF*default/p56)^p57)/default)


# FunctionDefinition id = function_39, name = Function for re65
functi_37(AF2,AF3,AF4,LH_bld,Lut1,Lut4,PrF,default,facE2,p152,p158,p159,p160,p161,p164,p165)=(facE2*(p158+p152*AF2*default+p159*AF3*default*LH_bld*default+p160*AF4*default+p161*PrF*default*LH_bld*default+p164*Lut1*default+p165*Lut4*default)/default)


# FunctionDefinition id = function_38, name = Function for re64
functi_38(Ago_R_a,GnRH_R_a,Lut4,default,p42,p80,p83,p84)=(p42*(1+p80*((GnRH_R_a*default+Ago_R_a*default)/p83)^p84/(1+((GnRH_R_a*default+Ago_R_a*default)/p83)^p84))*Lut4*default/default)


# FunctionDefinition id = function_40, name = Function for re66
functi_39(E2,default,p154)=(p154*E2*default/default)


# FunctionDefinition id = function_41, name = Function for re67
functi_40(Lut4,default,facP4,p166,p167)=(facP4*(p166+p167*Lut4*default)/default)


# FunctionDefinition id = function_42, name = Function for re69
functi_41(Lut1,Lut2,Lut3,Lut4,PrF,Sc1,default,p168,p169,p170,p171,p172,p177,p178)=((p168+p169*PrF*default+p177*Sc1*default+p178*Lut1*default+p170*Lut2*default+p171*Lut3*default+p172*Lut4*default)/default)


# FunctionDefinition id = function_43, name = Function for re71
functi_42(P4,default,p155)=(p155*P4*default/default)


# FunctionDefinition id = function_44, name = Function for re72
functi_43(AF2,Sc2,default,p173,p174,p175)=((p173+p174*AF2*default+p175*Sc2*default)/default)


# FunctionDefinition id = function_45, name = Function for re73
functi_44(InhB,default,p157)=(p157*InhB*default/default)


# FunctionDefinition id = function_46, name = Function for re74
functi_45(InhA_delay,default,p30)=(p30*InhA_delay*default/default)


# FunctionDefinition id = function_47, name = Function for re75
functi_46(default,p311)=(p311/default)


# FunctionDefinition id = function_48, name = Function for re76
functi_47(GnRH_R_i,default,p304)=(p304*GnRH_R_i*default/default)


# FunctionDefinition id = function_49, name = Function for re78
functi_48(default,freq,mass)=(freq*mass/default)


# FunctionDefinition id = function_50, name = Function for re82
functi_49(FSH_bld,default,p241)=(p241*FSH_bld*default/default)


# FunctionDefinition id = function_51, name = Function for re83
functi_50(Ago_R_a,GnRH_R_a,LH_Pit,default,facLH,p12,p16,p5,p8,p9)=(facLH/p12*(p16+p5*((GnRH_R_a*default+Ago_R_a*default)/p8)^p9/(1+((GnRH_R_a*default+Ago_R_a*default)/p8)^p9))*LH_Pit*default/default)


# FunctionDefinition id = function_52, name = Function for re84
functi_51(Ago_R_a,FSH_pit,GnRH_R_a,default,facFSH,p12,p17,p18,p20,p28)=(facFSH/p12*(p17+p28*((GnRH_R_a*default+Ago_R_a*default)/p18)^p20/(1+((GnRH_R_a*default+Ago_R_a*default)/p18)^p20))*FSH_pit*default/default)


# FunctionDefinition id = function_53, name = Function for re85
functi_52(FSH_bld,R_FSH,default,facFSH,p240)=(p240/facFSH*FSH_bld*default*R_FSH*default/default)


# FunctionDefinition id = function_54, name = Function for re87
functi_53(InhA,default,p156)=(p156*InhA*default/default)


# FunctionDefinition id = function_55, name = Function for re90
functi_54(Ago_c,default,p275)=(p275*Ago_c*default/default)


# FunctionDefinition id = function_56, name = Function for re93
functi_55(Ago_R_a,default,p319)=(p319*Ago_R_a*default/default)


# FunctionDefinition id = function_57, name = Function for re94
functi_56(Ago_R_i,default,p320)=(p320*Ago_R_i*default/default)


# FunctionDefinition id = function_58, name = Function for re95
functi_57(Ago_R_i,default,p314)=(p314*Ago_R_i*default/default)


# FunctionDefinition id = function_59, name = Function for re97
functi_58(Ago_c,R_GnRH_a,default,p312)=(p312*R_GnRH_a*default*Ago_c*default/default)


# FunctionDefinition id = function_60, name = Function for re98
functi_59(Ago_R_a,default,p313)=(p313*Ago_R_a*default/default)


# FunctionDefinition id = function_61, name = Function for re99
functi_60(Ago_R_i,default,p315)=(p315*Ago_R_i*default/default)


# FunctionDefinition id = function_62, name = Function for re100
functi_61(Ago_d,default,p274)=(p274*Ago_d*default/default)


# FunctionDefinition id = function_63, name = Function for re101
functi_62(Ago_d,default,p273,p274)=(p274/p273*Ago_d*default/default)


# FunctionDefinition id = function_64, name = Function for re102
functi_63(Ant_d,default,p474)=(p474*Ant_d/default)


# FunctionDefinition id = function_65, name = Function for re103
functi_64(Ant_d,default,p473,p474)=(p474/p473*Ant_d/default)


# FunctionDefinition id = function_66, name = Function for re104
functi_65(Ant_c,default,p475)=(p475*Ant_c/default)


# FunctionDefinition id = function_67, name = Function for re105
functi_66(Ant_R,default,p513)=(p513*Ant_R/default)


# FunctionDefinition id = function_68, name = Function for re106
functi_67(Ant_c,R_GnRH_a,default,p512)=(p512*R_GnRH_a*default*Ant_c/default)


# FunctionDefinition id = function_69, name = Function for re107
functi_68(Ant_R,default,p514)=(p514*Ant_R/default)


# FunctionDefinition id = function_70, name = Function for re108
functi_69(Ant_c,default,p476)=(p476*Ant_c/default)


# FunctionDefinition id = function_71, name = Function for re109
functi_70(Ant_p,default,p477)=(p477*Ant_p/default)


# Compartment: id = default, name = default, constant
par default=1.0

# Parameter:   id =  p1, name = b_syn_LH, constant
par p1=7309.91587614104

# Parameter:   id =  p2, name = k_E2_LH, constant
par p2=7309.91587614104

# Parameter:   id =  p174, name = k_AF2_IhB, constant
par p174=447.467334884553

# Parameter:   id =  p173, name = b_IhB, constant
par p173=89.4934669769107

# Parameter:   id =  p3, name = T_E2_LH, constant
par p3=192.2041

# Parameter:   id =  p4, name = T_P4_LH, constant
par p4=2.3708

# Parameter:   id =  p6, name = n_E2_LH, constant
par p6=10.0

# Parameter:   id =  p7, name = n_P4_LH, constant
par p7=1.0

# Parameter:   id =  p175, name = k_Sc2_IhB, constant
par p175=134240.200465366

# Parameter:   id =  p152, name = k_AF2_E2, constant
par p152=2.09450510112762

# Parameter:   id =  p158, name = b_E2, constant
par p158=51.558081260068

# Parameter:   id =  p159, name = k_AF3_E2, constant
par p159=9.28

# Parameter:   id =  p160, name = k_AF4_E2, constant
par p160=3480.27

# Parameter:   id =  p161, name = k_PrF_E2, constant
par p161=0.972

# Parameter:   id =  p164, name = k_Lut1_E2, constant
par p164=1713.71039914086

# Parameter:   id =  p165, name = k_Lut4_E2, constant
par p165=8675.13871487382

# Parameter:   id =  p154, name = k_cl_E2, constant
par p154=5.23500984428137

# Parameter:   id =  p168, name = b_IhA, constant
par p168=1.44522999821013

# Parameter:   id =  p169, name = k_PrF_IhA, constant
par p169=2.28494719885448

# Parameter:   id =  p170, name = k_Lut2_IhA, constant
par p170=28.2110255951316

# Parameter:   id =  p171, name = k_Lut3_IhA, constant
par p171=216.85

# Parameter:   id =  p172, name = k_Lut4_IhA, constant
par p172=114.247359942724

# Parameter:   id =  p177, name = k_Sc1_IhA, constant
par p177=60.0

# Parameter:   id =  p178, name = k_Lut1_IhA, constant
par p178=180.0

# Parameter:   id =  p166, name = b_P4, constant
par p166=0.9426346876678

# Parameter:   id =  p167, name = k_Lut4_P4, constant
par p167=761.643100053696

# Parameter:   id =  p155, name = k_cl_P4, constant
par p155=5.12958654018257

# Parameter:   id =  p301, name = a_0, constant
par p301=0.005593

# Parameter:   id =  p203, name = T_P4_freq, constant
par p203=1.2

# Parameter:   id =  p204, name = n_P4_freq, constant
par p204=2.0

# Parameter:   id =  p205, name = T_E2_freq, constant
par p205=220.0

# Parameter:   id =  p206, name = n_E2_freq, constant
par p206=10.0

# Parameter:   id =  p208, name = T_E2_mass_1, constant
par p208=220.0

# Parameter:   id =  p209, name = n_E2_mass_1, constant
par p209=2.0

# Parameter:   id =  p210, name = T_E2_mass_2, constant
par p210=9.6

# Parameter:   id =  p211, name = n_E2_mass_2, constant
par p211=1.0

# Parameter:   id =  p12, name = V_blood, constant
par p12=5.0

# Parameter:   id =  p300, name = k_degr_G, constant
par p300=0.447467334884553

# Parameter:   id =  p30, name = k_cl_IhAe, constant
par p30=0.1989

# Parameter:   id =  p21, name = k_Ih_FSH, constant
par p21=22129.0495793807

# Parameter:   id =  p22, name = T_IhA, constant
par p22=95.81

# Parameter:   id =  p23, name = T_IhB, constant
par p23=70.0

# Parameter:   id =  p24, name = n_IhA, constant
par p24=5.0

# Parameter:   id =  p25, name = n_IhB, constant
par p25=2.0

# Parameter:   id =  p11, name = T_freq_FSH, constant
par p11=10.0

# Parameter:   id =  p13, name = n_freq_FSH, constant
par p13=3.0

# Parameter:   id =  p8, name = T_GR_LH, constant
par p8=3.0E-4

# Parameter:   id =  p9, name = n_GR_LH, constant
par p9=5.0

# Parameter:   id =  p16, name = b_rel_LH, constant
par p16=0.00476024700196886

# Parameter:   id =  p5, name = k_GR_LH, constant
par p5=0.190415249686773

# Parameter:   id =  p302, name = k_on_G, constant
par p302=322.176481116879

# Parameter:   id =  p307, name = k_recy_RG, constant
par p307=32.2176481116879

# Parameter:   id =  p306, name = k_inter_RG, constant
par p306=3.22176481116878

# Parameter:   id =  p308, name = k_degr_RG, constant
par p308=0.0894934669769107

# Parameter:   id =  p311, name = k_syn_RG, constant
par p311=8.94934669769107E-5

# Parameter:   id =  p303, name = k_off_G, constant
par p303=644.352962233757

# Parameter:   id =  p309, name = k_inact_GR, constant
par p309=32.2176481116879

# Parameter:   id =  p310, name = k_act_GR, constant
par p310=3.222

# Parameter:   id =  p305, name = k_diss_GRi, constant
par p305=32.2176481116879

# Parameter:   id =  p231, name = k_cl_LH, constant
par p231=74.8505459101486

# Parameter:   id =  p230, name = k_on_LH, constant
par p230=2.1430105602291

# Parameter:   id =  p234, name = k_des_LH, constant
par p234=183.363164488992

# Parameter:   id =  p232, name = k_recy_LH, constant
par p232=68.9493466976911

# Parameter:   id =  p17, name = b_rel_FSH, constant
par p17=0.0569894397708967

# Parameter:   id =  p28, name = k_GR_FSH, constant
par p28=0.27201539287632

# Parameter:   id =  p18, name = T_GR_FSH, constant
par p18=3.0E-4

# Parameter:   id =  p20, name = n_GR_FSH, constant
par p20=2.0

# Parameter:   id =  p240, name = k_on_FSH, constant
par p240=3.52890638983354

# Parameter:   id =  p242, name = k_recy_FSH, constant
par p242=61.0291748702345

# Parameter:   id =  p244, name = k_des_FSH, constant
par p244=138.303203866118

# Parameter:   id =  p94, name = k_s, constant
par p94=0.2186056917845

# Parameter:   id =  p90, name = T_FSH_s, constant
par p90=3.0

# Parameter:   id =  p91, name = n_FSH_s, constant
par p91=5.0

# Parameter:   id =  p95, name = k_cl_s, constant
par p95=1.34267048505459

# Parameter:   id =  p92, name = T_P4_s, constant
par p92=1.2348

# Parameter:   id =  p93, name = n_P4_s, constant
par p93=5.0

# Parameter:   id =  p49, name = k_AF1, constant
par p49=3.66180418829425

# Parameter:   id =  p48, name = T_FSHR_AF1, constant
par p48=0.608121

# Parameter:   id =  p47, name = n_FSHR_AF1, constant
par p47=3.0

# Parameter:   id =  p50, name = k_AF1_AF2, constant
par p50=1.22060139609808

# Parameter:   id =  p51, name = k_AF2_AF3, constant
par p51=4.88231609092536

# Parameter:   id =  p52, name = SF_LHR, constant
par p52=2.7262

# Parameter:   id =  p46, name = n_AF2_AF3, constant
par p46=3.68896

# Parameter:   id =  p32, name = k_AF3_AF4, constant
par p32=122.060139609808

# Parameter:   id =  p43, name = n_AF3_AF4, constant
par p43=5.0

# Parameter:   id =  p31, name = k_AF3_AF3, constant
par p31=0.122060139609808

# Parameter:   id =  p55, name = SeF_max, constant
par p55=10.0

# Parameter:   id =  p33, name = k_A42_AF4, constant
par p33=12.2060139609808

# Parameter:   id =  p44, name = n_AF4, constant
par p44=2.0

# Parameter:   id =  p34, name = k_AF4_PrF, constant
par p34=332.754608913549

# Parameter:   id =  p35, name = k_cl_PrF, constant
par p35=122.060139609808

# Parameter:   id =  p45, name = n_OvF, constant
par p45=6.0

# Parameter:   id =  p27, name = k_OvF, constant
par p27=7.98433864327904

# Parameter:   id =  p53, name = T_PrF_OvF, constant
par p53=3.0

# Parameter:   id =  p54, name = n_PrF_OvF, constant
par p54=10.0

# Parameter:   id =  p36, name = k_cl_OvF, constant
par p36=12.2060139609808

# Parameter:   id =  p26, name = k_Sc1, constant
par p26=1.20834079112225

# Parameter:   id =  p56, name = T_OvF_Sc1, constant
par p56=0.02

# Parameter:   id =  p57, name = n_OvF_Sc1, constant
par p57=10.0

# Parameter:   id =  p37, name = k_Sc1_Sc2, constant
par p37=1.22060139609808

# Parameter:   id =  p38, name = k_Sc2_Lut1, constant
par p38=0.958117057454806

# Parameter:   id =  p39, name = k_Lut1_Lut2, constant
par p39=0.924735994272418

# Parameter:   id =  p83, name = T_GR_Lut, constant
par p83=8.0E-4

# Parameter:   id =  p84, name = n_GR_Lut, constant
par p84=5.0

# Parameter:   id =  p40, name = k_Lut2_Lut3, constant
par p40=0.756765706103455

# Parameter:   id =  p41, name = k_Lut3_Lut4, constant
par p41=0.610291748702345

# Parameter:   id =  p42, name = k_cl_Lut4, constant
par p42=0.542840522641847

# Parameter:   id =  p156, name = k_IhA, constant
par p156=4.28718453552891

# Parameter:   id =  p157, name = k_cl_IhB, constant
par p157=172.453910864507

# Parameter:   id =  p304, name = k_degr_GRi, constant
par p304=0.00894934669769107

# Parameter:   id =  p241, name = k_cl_FSH, constant
par p241=114.247359942724

# Parameter:   id =  p80, name = m_GR_Lut, constant
par p80=20.0

# Parameter:   id =  freq, name = freq, defined by a Rule

# Parameter:   id =  mass, name = mass, defined by a Rule

# Parameter:   id =  facE2, name = facE2, constant
par facE2=1.0

# Parameter:   id =  facP4, name = facP4, constant
par facP4=1.0

# Parameter:   id =  facLH, name = facLH, constant
par facLH=1.0

# Parameter:   id =  facFSH, name = facFSH, constant
par facFSH=1.0

# Parameter:   id =  p202, name = f_0, constant
par p202=16.0

# Parameter:   id =  p201, name = m_E2_freq, constant
par p201=1.0

# Parameter:   id =  p274, name = k_A_Ago, constant
par p274=54.2

# Parameter:   id =  p275, name = cl_Ago, constant
par p275=2.65

# Parameter:   id =  p273, name = V_c_F_Ago, constant
par p273=38.12

# Parameter:   id =  p313, name = k_off_Ago, constant
par p313=644.35

# Parameter:   id =  p312, name = k_on_Ago, constant
par p312=322.18

# Parameter:   id =  p314, name = k_degr_AgoR, constant
par p314=0.009

# Parameter:   id =  p315, name = k_diss_AgoR, constant
par p315=32.22

# Parameter:   id =  p319, name = k_inact_AgoR, constant
par p319=32.22

# Parameter:   id =  p320, name = k_act_AgoR, constant
par p320=3.22

# Parameter:   id =  p269, name = t_0_Ago, constant
par p269=91.0

# Parameter:   id =  p272, name = dose_Ago, constant
par p272=100.0

# Parameter:   id =  p512, name = k_on_ant, constant
par p512=322.18

# Parameter:   id =  p513, name = k_off_Ant, constant
par p513=644.35

# Parameter:   id =  p514, name = k_degr_Ant, constant
par p514=0.009

# Parameter:   id =  p474, name = k_A_Ant, constant
par p474=45.56

# Parameter:   id =  p475, name = cl_Ant, constant
par p475=5.0

# Parameter:   id =  p473, name = V_c_F_Ant, constant
par p473=34.9

# Parameter:   id =  p476, name = k_cp_Ant, constant
par p476=3.216

# Parameter:   id =  p477, name = k_pc_Ant, constant
par p477=4.76

# Parameter:   id =  p469, name = t_0_Ant, constant
par p469=34.0

# Parameter:   id =  p472, name = dose_Ant, constant
par p472=500.0

# assignmentRule: variable = freq
freq=p202/(1+(P4_1*p201*default/p7/(p203*facP4))^p204)*(1+p201*(E2*p201*default/p7/(p205*facE2))^p206/(1+(E2*p201*default/p7/(p205*facE2))^p206))
aux freq=freq

# assignmentRule: variable = mass
mass=p301*((E2*p201*default/p7/(p208*facE2))^p209/(1+(E2*p201*default/p7/(p208*facE2))^p209)+1/(1+(E2*p201*default/p7/(p210*facE2))^p211))
aux mass=mass

# Reaction: id = re2, name = re2

re2=default*function_(GnRH_R_a, default, p309)

# Reaction: id = re3, name = re3

re3=default*functio_1(GnRH_R_i, default, p310)

# Reaction: id = re4, name = re4

re4=default*functio_2(R_GnRH_i, default, p307)

# Reaction: id = re5, name = re5

re5=default*functio_3(R_GnRH_a, default, p306)

# Reaction: id = re6, name = re6

re6=default*functio_4(GnRH_R_i, default, p305)

# Reaction: id = re8, name = re8

re8=default*functio_5(GnRH, R_GnRH_a, default, p302)

# Reaction: id = re11, name = re11

re11=default*functio_6(R_GnRH_i, default, p308)

# Reaction: id = re15, name = re15

re15=default*functio_7(GnRH_R_a, default, p303)

# Reaction: id = re24, name = re24

re24=default*functio_8(GnRH, default, p300)

# Reaction: id = re25, name = re25

re25=default*functio_9(E2, P4_1, default, facE2, facP4, p1, p2, p3, p4, p6, p7)

# Reaction: id = re26, name = re26

re26=default*functi_10(InhA_dela, InhB, default, freq, p11, p13, p21, p22, p23, p24, p25)

# Reaction: id = re28, name = re28

re28=default*functi_11(Ago_R_a, GnRH_R_a, LH_Pit, default, p16, p5, p8, p9)

# Reaction: id = re29, name = re29

re29=default*functi_12(Ago_R_a, FSH_pit, GnRH_R_a, default, p17, p18, p20, p28)

# Reaction: id = re35, name = re35

re35=default*functi_13(LH_bld, R_LH, default, facLH, p230)

# Reaction: id = re36, name = re36

re36=default*functi_14(LH_R, default, p234)

# Reaction: id = re37, name = re37

re37=default*functi_15(R_LH_des, default, p232)

# Reaction: id = re38, name = re38

re38=default*functi_16(LH_bld, default, p231)

# Reaction: id = re39, name = re39

re39=default*functi_17(FSH_R, default, p244)

# Reaction: id = re40, name = re40

re40=default*functi_18(R_FSH_des, default, p242)

# Reaction: id = re42, name = re42

re42=default*functi_19(AF1, FSH_R, default, p50)

# Reaction: id = re43, name = re43

re43=default*functi_20(FSH_R, default, p47, p48, p49)

# Reaction: id = re44, name = re44

re44=default*functi_21(AF2, LH_R, R_Foll, default, p46, p51, p52)

# Reaction: id = re45, name = re45

re45=default*functi_22(AF3, LH_R, R_Foll, default, p32, p43, p52)

# Reaction: id = re46, name = re46

re46=default*functi_23(AF4, LH_R, R_Foll, default, p34, p52)

# Reaction: id = re49, name = re49

re49=default*functi_24(Sc1, default, p37)

# Reaction: id = re50, name = re50

re50=default*functi_25(Sc2, default, p38)

# Reaction: id = re51, name = re51

re51=default*functi_26(Ago_R_a, GnRH_R_a, Lut1, default, p39, p80, p83, p84)

# Reaction: id = re52, name = re52

re52=default*functi_27(Ago_R_a, GnRH_R_a, Lut2, default, p40, p80, p83, p84)

# Reaction: id = re53, name = re53

re53=default*functi_28(Ago_R_a, GnRH_R_a, Lut3, default, p41, p80, p83, p84)

# Reaction: id = re54, name = re54

re54=default*functi_29(FSH_bld, default, p90, p91, p94)

# Reaction: id = re56, name = re56

re56=default*functi_30(P4_1, R_Foll, default, facP4, p92, p93, p95)

# Reaction: id = re57, name = re57

re57=default*functi_31(AF3, FSH_R, default, p31, p55)

# Reaction: id = re58, name = re58

re58=default*functi_32(AF4, LH_R, default, p33, p44, p52, p55)

# Reaction: id = re59, name = re59

re59=default*functi_33(LH_R, PrF, R_Foll, default, p35, p45, p52)

# Reaction: id = re60, name = re60

re60=default*functi_34(LH_R, PrF, R_Foll, default, p27, p45, p52, p53, p54)

# Reaction: id = re61, name = re61

re61=default*functi_35(OvF, default, p36)

# Reaction: id = re62, name = re62

re62=default*functi_36(OvF, default, p26, p56, p57)

# Reaction: id = re64, name = re64

re64=default*functi_38(Ago_R_a, GnRH_R_a, Lut4, default, p42, p80, p83, p84)

# Reaction: id = re65, name = re65

re65=default*functi_37(AF2, AF3, AF4, LH_bld, Lut1, Lut4, PrF, default, facE2, p152, p158, p159, p160, p161, p164, p165)

# Reaction: id = re66, name = re66

re66=default*functi_39(E2, default, p154)

# Reaction: id = re67, name = re67

re67=default*functi_40(Lut4, default, facP4, p166, p167)

# Reaction: id = re69, name = re69

re69=default*functi_41(Lut1, Lut2, Lut3, Lut4, PrF, Sc1, default, p168, p169, p170, p171, p172, p177, p178)

# Reaction: id = re71, name = re71

re71=default*functi_42(P4_1, default, p155)

# Reaction: id = re72, name = re72

re72=default*functi_43(AF2, Sc2, default, p173, p174, p175)

# Reaction: id = re73, name = re73

re73=default*functi_44(InhB, default, p157)

# Reaction: id = re74, name = re74

re74=default*functi_45(InhA_dela, default, p30)

# Reaction: id = re75, name = re75

re75=default*functi_46(default, p311)

# Reaction: id = re76, name = re76

re76=default*functi_47(GnRH_R_i, default, p304)

# Reaction: id = re78, name = re78

re78=default*functi_48(default, freq, mass)

# Reaction: id = re82, name = re82

re82=default*functi_49(FSH_bld, default, p241)

# Reaction: id = re83, name = re83

re83=default*functi_50(Ago_R_a, GnRH_R_a, LH_Pit, default, facLH, p12, p16, p5, p8, p9)

# Reaction: id = re84, name = re84

re84=default*functi_51(Ago_R_a, FSH_pit, GnRH_R_a, default, facFSH, p12, p17, p18, p20, p28)

# Reaction: id = re85, name = re85

re85=default*functi_52(FSH_bld, R_FSH, default, facFSH, p240)

# Reaction: id = re87, name = re87

re87=default*functi_53(InhA, default, p156)

# Reaction: id = re90, name = re90

re90=default*functi_54(Ago_c, default, p275)

# Reaction: id = re93, name = re93

re93=default*functi_55(Ago_R_a, default, p319)

# Reaction: id = re94, name = re94

re94=default*functi_56(Ago_R_i, default, p320)

# Reaction: id = re95, name = re95

re95=default*functi_57(Ago_R_i, default, p314)

# Reaction: id = re97, name = re97

re97=default*functi_58(Ago_c, R_GnRH_a, default, p312)

# Reaction: id = re98, name = re98

re98=default*functi_59(Ago_R_a, default, p313)

# Reaction: id = re99, name = re99

re99=default*functi_60(Ago_R_i, default, p315)

# Reaction: id = re100, name = re100

re100=default*functi_61(Ago_d, default, p274)

# Reaction: id = re101, name = re101

re101=default*functi_62(Ago_d, default, p273, p274)

# Reaction: id = re102, name = re102

re102=default*functi_63(Ant_d, default, p474)

# Reaction: id = re103, name = re103

re103=default*functi_64(Ant_d, default, p473, p474)

# Reaction: id = re104, name = re104

re104=default*functi_65(Ant_c, default, p475)

# Reaction: id = re105, name = re105

re105=default*functi_66(Ant_R, default, p513)

# Reaction: id = re106, name = re106

re106=default*functi_67(Ant_c, R_GnRH_a, default, p512)

# Reaction: id = re107, name = re107

re107=default*functi_68(Ant_R, default, p514)

# Reaction: id = re108, name = re108

re108=default*functi_69(Ant_c, default, p476)

# Reaction: id = re109, name = re109

re109=default*functi_70(Ant_p, default, p477)

# Species:   id = AF1, name = AF1, affected by kineticLaw

init AF1=2.26
dAF1/dt=(1/(default))*((-1.0 * re42) + ( 1.0 * re43))

# Species:   id = AF2, name = AF2, affected by kineticLaw

init AF2=19.92
dAF2/dt=(1/(default))*(( 1.0 * re42) + (-1.0 * re44))

# Species:   id = E2, name = E2, affected by kineticLaw

init E2=45.0
dE2/dt=(1/(default))*(( 1.0 * re65) + (-1.0 * re66))

# Species:   id = FSH_R, name = FSH_R, affected by kineticLaw

init FSH_R=0.662
dFSH_R/dt=(1/(default))*((-1.0 * re39) + ( 1.0 * re85))

# Species:   id = FSH_bld, name = FSH_bld, affected by kineticLaw

init FSH_bld=4.1
dFSH_bld/dt=(1/(default))*((-1.0 * re82) + ( 1.0 * re84) + (-1.0 * re85))

# Species:   id = FSH_pit, name = FSH_pit, affected by kineticLaw

init FSH_pit=48627.2
dFSH_pit/dt=(1/(default))*(( 1.0 * re26) + (-1.0 * re29))

# Species:   id = GnRH, name = GnRH, affected by kineticLaw

init GnRH=0.00326
dGnRH/dt=(1/(default))*((-1.0 * re8) + ( 1.0 * re15) + (-1.0 * re24) + ( 1.0 * re78))

# Species:   id = GnRH_R_a, name = GnRH_R-a, affected by kineticLaw

init GnRH_R_a=1.447E-5
dGnRH_R_a/dt=(1/(default))*((-1.0 * re2) + ( 1.0 * re3) + ( 1.0 * re8) + (-1.0 * re15))

# Species:   id = GnRH_R_i, name = GnRH_R-i, affected by kineticLaw

init GnRH_R_i=1.294E-5
dGnRH_R_i/dt=(1/(default))*(( 1.0 * re2) + (-1.0 * re3) + (-1.0 * re6) + (-1.0 * re76))

# Species:   id = InhA, name = InhA, affected by kineticLaw

init InhA=1.07
dInhA/dt=(1/(default))*(( 1.0 * re69) + (-1.0 * re87))

# Species:   id = InhA_delay, name = InhA_delay, affected by kineticLaw

par InhA_dela=86.84
aux InhA_dela=InhA_dela
dInhA_dela/dt=(1/(default))*((-1.0 * re74) + ( 1.0 * re87))

# Species:   id = InhB, name = InhB, affected by kineticLaw

init InhB=52.18
dInhB/dt=(1/(default))*(( 1.0 * re72) + (-1.0 * re73))

# Species:   id = LH_Pit, name = LH_Pit, affected by kineticLaw

init LH_Pit=261119.0
dLH_Pit/dt=(1/(default))*(( 1.0 * re25) + (-1.0 * re28))

# Species:   id = LH_R, name = LH_R, affected by kineticLaw

init LH_R=0.263
dLH_R/dt=(1/(default))*(( 1.0 * re35) + (-1.0 * re36))

# Species:   id = LH_bld, name = LH_bld, affected by kineticLaw

init LH_bld=2.667
dLH_bld/dt=(1/(default))*((-1.0 * re35) + (-1.0 * re38) + ( 1.0 * re83))

# Species:   id = Lut1, name = Lut1, affected by kineticLaw

init Lut1=2.762E-5
dLut1/dt=(1/(default))*(( 1.0 * re50) + (-1.0 * re51))

# Species:   id = Lut2, name = Lut2, affected by kineticLaw

init Lut2=3.772E-4
dLut2/dt=(1/(default))*(( 1.0 * re51) + (-1.0 * re52))

# Species:   id = Lut3, name = Lut3, affected by kineticLaw

init Lut3=0.00334
dLut3/dt=(1/(default))*(( 1.0 * re52) + (-1.0 * re53))

# Species:   id = Lut4, name = Lut4, affected by kineticLaw

init Lut4=0.01385
dLut4/dt=(1/(default))*(( 1.0 * re53) + (-1.0 * re64))

# Species:   id = OvF, name = OvF, affected by kineticLaw

init OvF=7.652E-19
dOvF/dt=(1/(default))*(( 1.0 * re60) + (-1.0 * re61))

# Species:   id = P4, name = P4, affected by kineticLaw

par P4_1=2.41
aux P4_1=P4_1
dP4_1/dt=(1/(default))*(( 1.0 * re67) + (-1.0 * re71))

# Species:   id = PrF, name = PrF, affected by kineticLaw

init PrF=0.244
dPrF/dt=(1/(default))*(( 1.0 * re46) + (-1.0 * re59))

# Species:   id = R_FSH, name = R_FSH, affected by kineticLaw

init R_FSH=6.341
dR_FSH/dt=(1/(default))*(( 1.0 * re40) + (-1.0 * re85))

# Species:   id = R_FSH_des, name = R_FSH_des, affected by kineticLaw

init R_FSH_des=1.497
dR_FSH_des/dt=(1/(default))*(( 1.0 * re39) + (-1.0 * re40))

# Species:   id = R_Foll, name = R_Foll, affected by kineticLaw

init R_Foll=0.119
dR_Foll/dt=(1/(default))*(( 1.0 * re54) + (-1.0 * re56))

# Species:   id = R_GnRH_a, name = R_GnRH-a, affected by kineticLaw

init R_GnRH_a=0.00928
dR_GnRH_a/dt=(1/(default))*(( 1.0 * re4) + (-1.0 * re5) + (-1.0 * re8) + ( 1.0 * re15) + (-1.0 * re97) + ( 1.0 * re98) + ( 1.0 * re105) + (-1.0 * re106))

# Species:   id = R_GnRH_i, name = R_GnRH-i, affected by kineticLaw

init R_GnRH_i=9.409E-4
dR_GnRH_i/dt=(1/(default))*((-1.0 * re4) + ( 1.0 * re5) + ( 1.0 * re6) + (-1.0 * re11) + ( 1.0 * re75) + ( 1.0 * re99))

# Species:   id = R_LH, name = R_LH, affected by kineticLaw

init R_LH=8.41
dR_LH/dt=(1/(default))*((-1.0 * re35) + ( 1.0 * re37))

# Species:   id = R_LH_des, name = R_LH_des, affected by kineticLaw

init R_LH_des=0.699
dR_LH_des/dt=(1/(default))*(( 1.0 * re36) + (-1.0 * re37))

# Species:   id = csa1_degraded, name = csa1_degraded, constant
par csa1_degr=1.0


# Species:   id = s33, name = s33, constant
par s33=1.0


# Species:   id = s38, name = s38, constant
par s38=1.0


# Species:   id = s62, name = s62, constant
par s62=1.0


# Species:   id = s64, name = s64, constant
par s64=1.0


# Species:   id = s66, name = s66, constant
par s66=1.0


# Species:   id = s67, name = s67, constant
par s67=1.0


# Species:   id = s69, name = s69, constant
par s69=1.0


# Species:   id = s71, name = s71, constant
par s71=1.0


# Species:   id = s72, name = s72, constant
par s72=1.0


# Species:   id = s74, name = s74, constant
par s74=1.0


# Species:   id = s76, name = s76, constant
par s76=1.0


# Species:   id = s78, name = s78, constant
par s78=1.0


# Species:   id = s82, name = s82, constant
par s82=1.0


# Species:   id = s85, name = s85, constant
par s85=1.0


# Species:   id = s87, name = s87, constant
par s87=1.0


# Species:   id = s92, name = s92, constant
par s92=1.0


# Species:   id = s93, name = s93, constant
par s93=1.0


# Species:   id = s94, name = s94, constant
par s94=1.0


# Species:   id = s95, name = s95, constant
par s95=1.0


# Species:   id = sa1_degraded, name = sa1_degraded, constant
par sa1_degra=1.0


# Species:   id = sa28_degraded, name = sa28_degraded, constant
par sa28_degr=1.0


# Species:   id = sa31_degraded, name = sa31_degraded, constant
par sa31_degr=1.0


# Species:   id = sa35_degraded, name = sa35_degraded, constant
par sa35_degr=1.0


# Species:   id = sa3_degraded, name = sa3_degraded, constant
par sa3_degra=1.0


# Species:   id = sa52_degraded, name = sa52_degraded, constant
par sa52_degr=1.0


# Species:   id = sa53_degraded, name = sa53_degraded, constant
par sa53_degr=1.0


# Species:   id = sa61_degraded, name = sa61_degraded, constant
par sa61_degr=1.0


# Species:   id = sa75_degraded, name = sa75_degraded, constant
par sa75_degr=1.0


# Species:   id = sa78_degraded, name = sa78_degraded, constant
par sa78_degr=1.0


# Species:   id = sa86_degraded, name = sa86_degraded, constant
par sa86_degr=1.0


# Species:   id = Sc1, name = Sc1, affected by kineticLaw

init Sc1=1.098E-8
dSc1/dt=(1/(default))*((-1.0 * re49) + ( 1.0 * re62))

# Species:   id = Sc2, name = Sc2, affected by kineticLaw

init Sc2=2.171E-6
dSc2/dt=(1/(default))*(( 1.0 * re49) + (-1.0 * re50))

# Species:   id = AF3, name = AF3, affected by kineticLaw

init AF3=0.504
dAF3/dt=(1/(default))*(( 1.0 * re44) + (-1.0 * re45) + ( 1.0 * re57))

# Species:   id = AF4, name = AF4, affected by kineticLaw

init AF4=1.604E-5
dAF4/dt=(1/(default))*(( 1.0 * re45) + (-1.0 * re46) + ( 1.0 * re58))

# Species:   id = Ago_c, name = Ago_c, affected by kineticLaw

init Ago_c=0.0
dAgo_c/dt=(1/(default))*((-1.0 * re90) + (-1.0 * re97) + ( 1.0 * re98) + ( 1.0 * re101))

# Species:   id = Ago_d, name = Ago_d, affected by kineticLaw
# Species is changed by 1 event(s)
init Ago_d=0.0
dAgo_d/dt=(1/(default))*((-1.0 * re100))

# Species:   id = s102, name = s102, constant
par s102=1.0


# Species:   id = s106, name = s106, constant
par s106=1.0


# Species:   id = s108, name = s108, constant
par s108=1.0


# Species:   id = s107, name = s107, constant
par s107=1.0


# Species:   id = Ago_R_i, name = Ago_R-i, affected by kineticLaw

init Ago_R_i=0.0
dAgo_R_i/dt=(1/(default))*(( 1.0 * re93) + (-1.0 * re94) + (-1.0 * re95) + (-1.0 * re99))

# Species:   id = Ago_R_a, name = Ago_R-a, affected by kineticLaw

init Ago_R_a=0.0
dAgo_R_a/dt=(1/(default))*((-1.0 * re93) + ( 1.0 * re94) + ( 1.0 * re97) + (-1.0 * re98))

# Species:   id = Ant_d, name = Ant_d, affected by kineticLaw
# Species is changed by 1 event(s)
init Ant_d=0.0
dAnt_d/dt=(1/(default))*((-1.0 * re102))

# Species:   id = Ant_c, name = Ant_c, affected by kineticLaw

init Ant_c=0.0
dAnt_c/dt=(1/(default))*(( 1.0 * re103) + (-1.0 * re104) + ( 1.0 * re105) + (-1.0 * re106) + (-1.0 * re108) + ( 1.0 * re109))

# Species:   id = Ant_p, name = Ant_p, affected by kineticLaw

init Ant_p=0.0
dAnt_p/dt=(1/(default))*(( 1.0 * re108) + (-1.0 * re109))

# Species:   id = Ant_R, name = Ant_R, affected by kineticLaw

init Ant_R=0.0
dAnt_R/dt=(1/(default))*((-1.0 * re105) + ( 1.0 * re106) + (-1.0 * re107))

# Species:   id = s113, name = s113, affected by kineticLaw

init s113=0.0
ds113/dt=(1/(default))*(( 1.0 * re102))

# Species:   id = s114, name = s114, affected by kineticLaw

init s114=0.0
ds114/dt=(1/(default))*((-1.0 * re103))

# Species:   id = s115, name = s115, affected by kineticLaw

init s115=0.0
ds115/dt=(1/(default))*(( 1.0 * re104))

# Species:   id = s116, name = s116, affected by kineticLaw

init s116=0.0
ds116/dt=(1/(default))*(( 1.0 * re107))

# event : event_1
# unable to handle events with delays currently.
# event ignored.


# event : event_2
# unable to handle events with delays currently.
# event ignored.


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

