
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Veening2008_DegU_Regulation
#
# is http://identifiers.org/biomodels.db/MODEL8237240421
# is http://identifiers.org/biomodels.db/BIOMD0000000240
# isDescribedBy http://identifiers.org/pubmed/18414485
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = univ, name = univ, constant
par univ=1.0

# Parameter:   id =  Imax, name = Imax, constant
par Imax=0.048

# Parameter:   id =  Io, name = Io, constant
par Io=0.004

# Parameter:   id =  Irmax, name = Irmax, constant
par Irmax=0.4

# Parameter:   id =  Iro, name = Iro, constant
par Iro=0.02

# Parameter:   id =  K, name = K, constant
par K=7.0

# Parameter:   id =  Kdim, name = Kdim, constant
par Kdim=12.0

# Parameter:   id =  Kr, name = Kr, constant
par Kr=7.0

# Parameter:   id =  Kr1, name = Kr1, constant
par Kr1=7.0

# Parameter:   id =  R, name = R, constant
par R=7.0

# Parameter:   id =  V, name = V, constant
par V=1.0

# Parameter:   id =  ka, name = ka, constant
par ka=0.025

# Parameter:   id =  kd, name = kd, constant
par kd=0.1

# Parameter:   id =  kdeg, name = kdeg, constant
par kdeg=4.0E-4

# Parameter:   id =  kdegA, name = kdegA, constant
par kdegA=1.0E-4

# Parameter:   id =  kdegm, name = kdegm, constant
par kdegm=0.01

# Parameter:   id =  kdephos, name = kdephos, defined by a Rule

# Parameter:   id =  kphos, name = kphos, defined by a Rule

# Parameter:   id =  ksyn, name = ksyn, constant
par ksyn=0.04

# Parameter:   id =  ksyn1, name = ksyn1, constant
par ksyn1=0.04

# Parameter:   id =  p, name = p, constant
par p=0.15

# Parameter:   id =  q, name = q, constant
par q=0.004

# Parameter:   id =  ratio, name = kphosratiokdephos, constant
par ratio=0.026666667

# Parameter:   id =  DegU_Total, name = DegU_Total, defined by a Rule

# assignmentRule: variable = kphos
kphos=ratio*p
aux kphos=kphos

# assignmentRule: variable = kdephos
kdephos=q/ratio
aux kdephos=kdephos

# assignmentRule: variable = DegU_Total
DegU_Tota=DegU+DegUP+2*Dim
aux DegU_Tota=DegU_Tota

# Reaction: id = AprEdeg

AprEdeg=kdeg*AprE

# Reaction: id = AprEsyn

AprEsyn=ksyn*mAprE*univ

# Reaction: id = DimerAss

DimerAss=ka*DegUP^2

# Reaction: id = DimerDis

DimerDis=kd*Dim

# Reaction: id = degradation1

degradati=kdeg*DegU*univ

# Reaction: id = degradation2

degrada_1=kdeg*DegUP*univ

# Reaction: id = degradation3

degrada_2=kdeg*Dim*univ

# Reaction: id = degradationmRNA

degrada_3=kdegm*mDegU

# Reaction: id = dephosphorylation

dephospho=kdephos*DegUP

# Reaction: id = mRNAAprEdeg

mRNAAprEd=kdegm*mAprE

# Reaction: id = mRNAAprEsyn

mRNAAprEs=Kr1/(R+Kr1)*(Iro*(Dim*univ/Kdim+1)/(1+Dim*univ/Kdim+(Dim*univ)^2/Kdim^2+R/Kr)+Irmax*(Dim*univ)^2/(Kdim^2*(1+Dim*univ/Kdim+(Dim*univ)^2/Kdim^2+R/Kr)))

# Reaction: id = phosphorylation

phosphory=kphos*DegU

# Reaction: id = synthesisDegU

synthesis=ksyn1*mDegU*univ

# Reaction: id = synthesismRNA

synthes_1=Io*K/(Dim*univ+K)+Imax*Dim*univ/(Dim*univ+K)

# Species:   id = AprE, name = AprE, affected by kineticLaw

init AprE=0.0
dAprE/dt=(1/(univ))*((-1.0 * AprEdeg) + ( 1.0 * AprEsyn))

# Species:   id = DegU, name = DegU, affected by kineticLaw

init DegU=10.0
dDegU/dt=(1/(univ))*((-1.0 * degradati) + ( 1.0 * dephospho) + (-1.0 * phosphory) + ( 1.0 * synthesis))

# Species:   id = DegUP, name = DegUP, affected by kineticLaw

init DegUP=0.0
dDegUP/dt=(1/(univ))*((-2.0 * DimerAss) + ( 2.0 * DimerDis) + (-1.0 * degrada_1) + (-1.0 * dephospho) + ( 1.0 * phosphory))

# Species:   id = Dim, name = Dim, affected by kineticLaw

init Dim=0.0
dDim/dt=(1/(univ))*(( 1.0 * DimerAss) + (-1.0 * DimerDis) + (-1.0 * degrada_2))

# Species:   id = mAprE, name = mAprE, affected by kineticLaw

init mAprE=0.0
dmAprE/dt=(1/(univ))*((-1.0 * mRNAAprEd) + ( 1.0 * mRNAAprEs))

# Species:   id = mDegU, name = mDegU, affected by kineticLaw

init mDegU=0.0
dmDegU/dt=(1/(univ))*((-1.0 * degrada_3) + ( 1.0 * synthes_1))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

