<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version2"><listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Cortes2019.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="1" outputEndTime="10" numberOfPoints="90000">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="L_1_task1" name="[L]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_L_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_L_task1" name="L" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='L']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="U_2_task1" name="[U]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_U_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_U_task1" name="U" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='U']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="V_3_task1" name="[V]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_V_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_V_task1" name="V" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='V']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="phi_4_task1" name="Values[phi]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_phi_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_phi_task1" name="phi" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='phi']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="K_5_task1" name="Values[K]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_K_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_K_task1" name="K" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='K']" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[L]" logX="false" xDataReference="time_task1" logY="false" yDataReference="L_1_task1"/>
        <curve id="p1_curve_2_task1" name="[U]" logX="false" xDataReference="time_task1" logY="false" yDataReference="U_2_task1"/>
        <curve id="p1_curve_3_task1" name="[V]" logX="false" xDataReference="time_task1" logY="false" yDataReference="V_3_task1"/>
        <curve id="p1_curve_4_task1" name="Values[phi]" logX="false" xDataReference="time_task1" logY="false" yDataReference="phi_4_task1"/>
        <curve id="p1_curve_5_task1" name="Values[K]" logX="false" xDataReference="time_task1" logY="false" yDataReference="K_5_task1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
