
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Pathak2013 - MAPK activation in response to various abiotic stresses
#
# is http://identifiers.org/biomodels.db/MODEL1308220001
# is http://identifiers.org/biomodels.db/BIOMD0000000491
# isDescribedBy http://identifiers.org/pubmed/23847397
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = default, name = default, constant
par default=1.0

# Compartment: id = c1, name = Cytosol, constant
par c1=1.0

# Compartment: id = c2, name = Nucleus, constant
par c2=1.0

# Parameter:   id =  kdiss_re1, name = Dissociation constant of reaction re1, constant
par kdiss_re1=1.0

# Parameter:   id =  kass_re1, name = Association constant of reaction re1, constant
par kass_re1=1.0

# Parameter:   id =  kdiss_re2, name = Dissociation constant of reaction re2, constant
par kdiss_re2=1.0

# Parameter:   id =  kass_re2, name = Association constant of reaction re2, constant
par kass_re2=1.0

# Parameter:   id =  kdiss_re3, name = Dissociation constant of reaction re3, constant
par kdiss_re3=1.0

# Parameter:   id =  kass_re3, name = Association constant of reaction re3, constant
par kass_re3=1.0

# Parameter:   id =  kdiss_re4, name = Dissociation constant of reaction re4, constant
par kdiss_re4=1.0

# Parameter:   id =  kass_re4, name = Association constant of reaction re4, constant
par kass_re4=1.0

# Parameter:   id =  kdiss_re5, name = Dissociation constant of reaction re5, constant
par kdiss_re5=1.0

# Parameter:   id =  kass_re5, name = Association constant of reaction re5, constant
par kass_re5=1.0

# Parameter:   id =  kdiss_re6, name = Dissociation constant of reaction re6, constant
par kdiss_re6=1.0

# Parameter:   id =  kass_re6, name = Association constant of reaction re6, constant
par kass_re6=1.0

# Parameter:   id =  kdiss_re7, name = Dissociation constant of reaction re7, constant
par kdiss_re7=1.0

# Parameter:   id =  kass_re7, name = Association constant of reaction re7, constant
par kass_re7=1.0

# Parameter:   id =  kdiss_re8, name = Dissociation constant of reaction re8, constant
par kdiss_re8=1.0

# Parameter:   id =  kass_re8, name = Association constant of reaction re8, constant
par kass_re8=1.0

# Parameter:   id =  kdiss_re9, name = Dissociation constant of reaction re9, constant
par kdiss_re9=1.0

# Parameter:   id =  kass_re9, name = Association constant of reaction re9, constant
par kass_re9=1.0

# Parameter:   id =  kdiss_re10, name = Dissociation constant of reaction re10, constant
par kdiss_r_1=1.0

# Parameter:   id =  kass_re10, name = Association constant of reaction re10, constant
par kass_re10=1.0

# Parameter:   id =  kdiss_re11, name = Dissociation constant of reaction re11, constant
par kdiss_r_2=1.0

# Parameter:   id =  kass_re11, name = Association constant of reaction re11, constant
par kass_re11=1.0

# Parameter:   id =  kdiss_re12, name = Dissociation constant of reaction re12, constant
par kdiss_r_3=1.0

# Parameter:   id =  kass_re12, name = Association constant of reaction re12, constant
par kass_re12=1.0

# Parameter:   id =  kdiss_re13, name = Dissociation constant of reaction re13, constant
par kdiss_r_4=1.0

# Parameter:   id =  kass_re13, name = Association constant of reaction re13, constant
par kass_re13=1.0

# Parameter:   id =  kdiss_re14, name = Dissociation constant of reaction re14, constant
par kdiss_r_5=1.0

# Parameter:   id =  kass_re14, name = Association constant of reaction re14, constant
par kass_re14=1.0

# Parameter:   id =  kdiss_re15, name = Dissociation constant of reaction re15, constant
par kdiss_r_6=1.0

# Parameter:   id =  kass_re15, name = Association constant of reaction re15, constant
par kass_re15=1.0

# Parameter:   id =  kdiss_re16, name = Dissociation constant of reaction re16, constant
par kdiss_r_7=1.0

# Parameter:   id =  kass_re16, name = Association constant of reaction re16, constant
par kass_re16=1.0

# Parameter:   id =  kdiss_re17, name = Dissociation constant of reaction re17, constant
par kdiss_r_8=1.0

# Parameter:   id =  kass_re17, name = Association constant of reaction re17, constant
par kass_re17=1.0

# Parameter:   id =  kdiss_re18, name = Dissociation constant of reaction re18, constant
par kdiss_r_9=1.0

# Parameter:   id =  kass_re18, name = Association constant of reaction re18, constant
par kass_re18=1.0

# Parameter:   id =  kdiss_re19, name = Dissociation constant of reaction re19, constant
par kdiss__10=1.0

# Parameter:   id =  kass_re19, name = Association constant of reaction re19, constant
par kass_re19=1.0

# Parameter:   id =  kdiss_re20, name = Dissociation constant of reaction re20, constant
par kdiss__11=1.0

# Parameter:   id =  kass_re20, name = Association constant of reaction re20, constant
par kass_re20=1.0

# Parameter:   id =  kdiss_re21, name = Dissociation constant of reaction re21, constant
par kdiss__12=1.0

# Parameter:   id =  kass_re21, name = Association constant of reaction re21, constant
par kass_re21=1.0

# Parameter:   id =  kdiss_re22, name = Dissociation constant of reaction re22, constant
par kdiss__13=1.0

# Parameter:   id =  kass_re22, name = Association constant of reaction re22, constant
par kass_re22=1.0

# Parameter:   id =  kdiss_re23, name = Dissociation constant of reaction re23, constant
par kdiss__14=1.0

# Parameter:   id =  kass_re23, name = Association constant of reaction re23, constant
par kass_re23=1.0

# Parameter:   id =  kdiss_re24, name = Dissociation constant of reaction re24, constant
par kdiss__15=1.0

# Parameter:   id =  kass_re24, name = Association constant of reaction re24, constant
par kass_re24=1.0

# Parameter:   id =  kdiss_re25, name = Dissociation constant of reaction re25, constant
par kdiss__16=1.0

# Parameter:   id =  kass_re25, name = Association constant of reaction re25, constant
par kass_re25=1.0

# Parameter:   id =  kdiss_re26, name = Dissociation constant of reaction re26, constant
par kdiss__17=1.0

# Parameter:   id =  kass_re26, name = Association constant of reaction re26, constant
par kass_re26=1.0

# Parameter:   id =  kdiss_re27, name = Dissociation constant of reaction re27, constant
par kdiss__18=1.0

# Parameter:   id =  kass_re27, name = Association constant of reaction re27, constant
par kass_re27=1.0

# Parameter:   id =  kdiss_re28, name = Dissociation constant of reaction re28, constant
par kdiss__19=1.0

# Parameter:   id =  kass_re28, name = Association constant of reaction re28, constant
par kass_re28=1.0

# Parameter:   id =  kdiss_re29, name = Dissociation constant of reaction re29, constant
par kdiss__20=1.0

# Parameter:   id =  kass_re29, name = Association constant of reaction re29, constant
par kass_re29=1.0

# Parameter:   id =  kdiss_re30, name = Dissociation constant of reaction re30, constant
par kdiss__21=1.0

# Parameter:   id =  kass_re30, name = Association constant of reaction re30, constant
par kass_re30=1.0

# Parameter:   id =  kdiss_re31, name = Dissociation constant of reaction re31, constant
par kdiss__22=1.0

# Parameter:   id =  kass_re31, name = Association constant of reaction re31, constant
par kass_re31=1.0

# Parameter:   id =  kdiss_re32, name = Dissociation constant of reaction re32, constant
par kdiss__23=1.0

# Parameter:   id =  kass_re32, name = Association constant of reaction re32, constant
par kass_re32=1.0

# Parameter:   id =  kdiss_re33, name = Dissociation constant of reaction re33, constant
par kdiss__24=1.0

# Parameter:   id =  kass_re33, name = Association constant of reaction re33, constant
par kass_re33=1.0

# Parameter:   id =  kdiss_re34, name = Dissociation constant of reaction re34, constant
par kdiss__25=1.0

# Parameter:   id =  kass_re34, name = Association constant of reaction re34, constant
par kass_re34=1.0

# Parameter:   id =  kdiss_re35, name = Dissociation constant of reaction re35, constant
par kdiss__26=1.0

# Parameter:   id =  kass_re35, name = Association constant of reaction re35, constant
par kass_re35=1.0

# Parameter:   id =  kdiss_re36, name = Dissociation constant of reaction re36, constant
par kdiss__27=1.0

# Parameter:   id =  kass_re36, name = Association constant of reaction re36, constant
par kass_re36=1.0

# Parameter:   id =  kdiss_re37, name = Dissociation constant of reaction re37, constant
par kdiss__28=1.0

# Parameter:   id =  kass_re37, name = Association constant of reaction re37, constant
par kass_re37=1.0

# Parameter:   id =  kdiss_re38, name = Dissociation constant of reaction re38, constant
par kdiss__29=1.0

# Parameter:   id =  kass_re38, name = Association constant of reaction re38, constant
par kass_re38=1.0

# Parameter:   id =  kdiss_re39, name = Dissociation constant of reaction re39, constant
par kdiss__30=1.0

# Parameter:   id =  kass_re39, name = Association constant of reaction re39, constant
par kass_re39=1.0

# Parameter:   id =  kdiss_re40, name = Dissociation constant of reaction re40, constant
par kdiss__31=1.0

# Parameter:   id =  kass_re40, name = Association constant of reaction re40, constant
par kass_re40=1.0

# Parameter:   id =  kdiss_re41, name = Dissociation constant of reaction re41, constant
par kdiss__32=1.0

# Parameter:   id =  kass_re41, name = Association constant of reaction re41, constant
par kass_re41=1.0

# Parameter:   id =  kdiss_re42, name = Dissociation constant of reaction re42, constant
par kdiss__33=1.0

# Parameter:   id =  kass_re42, name = Association constant of reaction re42, constant
par kass_re42=1.0

# Parameter:   id =  kdiss_re43, name = Dissociation constant of reaction re43, constant
par kdiss__34=1.0

# Parameter:   id =  kass_re43, name = Association constant of reaction re43, constant
par kass_re43=1.0

# Parameter:   id =  kdiss_re44, name = Dissociation constant of reaction re44, constant
par kdiss__35=1.0

# Parameter:   id =  kass_re44, name = Association constant of reaction re44, constant
par kass_re44=1.0

# Parameter:   id =  kdiss_re45, name = Dissociation constant of reaction re45, constant
par kdiss__36=1.0

# Parameter:   id =  kass_re45, name = Association constant of reaction re45, constant
par kass_re45=1.0

# Parameter:   id =  kdiss_re46, name = Dissociation constant of reaction re46, constant
par kdiss__37=1.0

# Parameter:   id =  kass_re46, name = Association constant of reaction re46, constant
par kass_re46=1.0

# Parameter:   id =  kdiss_re47, name = Dissociation constant of reaction re47, constant
par kdiss__38=1.0

# Parameter:   id =  kass_re47, name = Association constant of reaction re47, constant
par kass_re47=1.0

# Parameter:   id =  kdiss_re48, name = Dissociation constant of reaction re48, constant
par kdiss__39=1.0

# Parameter:   id =  kass_re48, name = Association constant of reaction re48, constant
par kass_re48=1.0

# Parameter:   id =  kdiss_re49, name = Dissociation constant of reaction re49, constant
par kdiss__40=1.0

# Parameter:   id =  kass_re49, name = Association constant of reaction re49, constant
par kass_re49=1.0

# Parameter:   id =  kdiss_re50, name = Dissociation constant of reaction re50, constant
par kdiss__41=1.0

# Parameter:   id =  kass_re50, name = Association constant of reaction re50, constant
par kass_re50=1.0

# Parameter:   id =  kdiss_re51, name = Dissociation constant of reaction re51, constant
par kdiss__42=1.0

# Parameter:   id =  kass_re51, name = Association constant of reaction re51, constant
par kass_re51=1.0

# Parameter:   id =  kdiss_re52, name = Dissociation constant of reaction re52, constant
par kdiss__43=1.0

# Parameter:   id =  kass_re52, name = Association constant of reaction re52, constant
par kass_re52=1.0

# Parameter:   id =  kdiss_re53, name = Dissociation constant of reaction re53, constant
par kdiss__44=1.0

# Parameter:   id =  kass_re53, name = Association constant of reaction re53, constant
par kass_re53=1.0

# Parameter:   id =  kdiss_re54, name = Dissociation constant of reaction re54, constant
par kdiss__45=1.0

# Parameter:   id =  kass_re54, name = Association constant of reaction re54, constant
par kass_re54=1.0

# Parameter:   id =  kdiss_re55, name = Dissociation constant of reaction re55, constant
par kdiss__46=1.0

# Parameter:   id =  kass_re55, name = Association constant of reaction re55, constant
par kass_re55=1.0

# Parameter:   id =  kdiss_re56, name = Dissociation constant of reaction re56, constant
par kdiss__47=1.0

# Parameter:   id =  kass_re56, name = Association constant of reaction re56, constant
par kass_re56=1.0

# Parameter:   id =  kdiss_re57, name = Dissociation constant of reaction re57, constant
par kdiss__48=1.0

# Parameter:   id =  kass_re57, name = Association constant of reaction re57, constant
par kass_re57=1.0

# Parameter:   id =  kdiss_re58, name = Dissociation constant of reaction re58, constant
par kdiss__49=1.0

# Parameter:   id =  kass_re58, name = Association constant of reaction re58, constant
par kass_re58=1.0

# Parameter:   id =  kdiss_re59, name = Dissociation constant of reaction re59, constant
par kdiss__50=1.0

# Parameter:   id =  kass_re59, name = Association constant of reaction re59, constant
par kass_re59=1.0

# Parameter:   id =  kdiss_re60, name = Dissociation constant of reaction re60, constant
par kdiss__51=1.0

# Parameter:   id =  kass_re60, name = Association constant of reaction re60, constant
par kass_re60=1.0

# Parameter:   id =  kdiss_re61, name = Dissociation constant of reaction re61, constant
par kdiss__52=1.0

# Parameter:   id =  kass_re61, name = Association constant of reaction re61, constant
par kass_re61=1.0

# Parameter:   id =  kdiss_re62, name = Dissociation constant of reaction re62, constant
par kdiss__53=1.0

# Parameter:   id =  kass_re62, name = Association constant of reaction re62, constant
par kass_re62=1.0

# Parameter:   id =  kdiss_re63, name = Dissociation constant of reaction re63, constant
par kdiss__54=1.0

# Parameter:   id =  kass_re63, name = Association constant of reaction re63, constant
par kass_re63=1.0

# Parameter:   id =  kdiss_re64, name = Dissociation constant of reaction re64, constant
par kdiss__55=1.0

# Parameter:   id =  kass_re64, name = Association constant of reaction re64, constant
par kass_re64=1.0

# Parameter:   id =  kdiss_re65, name = Dissociation constant of reaction re65, constant
par kdiss__56=1.0

# Parameter:   id =  kass_re65, name = Association constant of reaction re65, constant
par kass_re65=1.0

# Parameter:   id =  kdiss_re66, name = Dissociation constant of reaction re66, constant
par kdiss__57=1.0

# Parameter:   id =  kass_re66, name = Association constant of reaction re66, constant
par kass_re66=1.0

# Parameter:   id =  kdiss_re67, name = Dissociation constant of reaction re67, constant
par kdiss__58=1.0

# Parameter:   id =  kass_re67, name = Association constant of reaction re67, constant
par kass_re67=1.0

# Parameter:   id =  kdiss_re68, name = Dissociation constant of reaction re68, constant
par kdiss__59=1.0

# Parameter:   id =  kass_re68, name = Association constant of reaction re68, constant
par kass_re68=1.0

# Parameter:   id =  kdiss_re69, name = Dissociation constant of reaction re69, constant
par kdiss__60=1.0

# Parameter:   id =  kass_re69, name = Association constant of reaction re69, constant
par kass_re69=1.0

# Parameter:   id =  kdiss_re70, name = Dissociation constant of reaction re70, constant
par kdiss__61=1.0

# Parameter:   id =  kass_re70, name = Association constant of reaction re70, constant
par kass_re70=1.0

# Parameter:   id =  kdiss_re71, name = Dissociation constant of reaction re71, constant
par kdiss__62=1.0

# Parameter:   id =  kass_re71, name = Association constant of reaction re71, constant
par kass_re71=1.0

# Parameter:   id =  kdiss_re72, name = Dissociation constant of reaction re72, constant
par kdiss__63=1.0

# Parameter:   id =  kass_re72, name = Association constant of reaction re72, constant
par kass_re72=1.0

# Parameter:   id =  kdiss_re73, name = Dissociation constant of reaction re73, constant
par kdiss__64=1.0

# Parameter:   id =  kass_re73, name = Association constant of reaction re73, constant
par kass_re73=1.0

# Parameter:   id =  kdiss_re74, name = Dissociation constant of reaction re74, constant
par kdiss__65=1.0

# Parameter:   id =  kass_re74, name = Association constant of reaction re74, constant
par kass_re74=1.0

# Parameter:   id =  kdiss_re75, name = Dissociation constant of reaction re75, constant
par kdiss__66=1.0

# Parameter:   id =  kass_re75, name = Association constant of reaction re75, constant
par kass_re75=1.0

# Parameter:   id =  kdiss_re76, name = Dissociation constant of reaction re76, constant
par kdiss__67=1.0

# Parameter:   id =  kass_re76, name = Association constant of reaction re76, constant
par kass_re76=1.0

# Parameter:   id =  kdiss_re77, name = Dissociation constant of reaction re77, constant
par kdiss__68=1.0

# Parameter:   id =  kass_re77, name = Association constant of reaction re77, constant
par kass_re77=1.0

# Parameter:   id =  kdiss_re78, name = Dissociation constant of reaction re78, constant
par kdiss__69=1.0

# Parameter:   id =  kass_re78, name = Association constant of reaction re78, constant
par kass_re78=1.0

# Parameter:   id =  kdiss_re79, name = Dissociation constant of reaction re79, constant
par kdiss__70=1.0

# Parameter:   id =  kass_re79, name = Association constant of reaction re79, constant
par kass_re79=1.0

# Parameter:   id =  kdiss_re80, name = Dissociation constant of reaction re80, constant
par kdiss__71=1.0

# Parameter:   id =  kass_re80, name = Association constant of reaction re80, constant
par kass_re80=1.0

# Parameter:   id =  kdiss_re81, name = Dissociation constant of reaction re81, constant
par kdiss__72=1.0

# Parameter:   id =  kass_re81, name = Association constant of reaction re81, constant
par kass_re81=1.0

# Parameter:   id =  kdiss_re82, name = Dissociation constant of reaction re82, constant
par kdiss__73=1.0

# Parameter:   id =  kass_re82, name = Association constant of reaction re82, constant
par kass_re82=1.0

# Parameter:   id =  kdiss_re83, name = Dissociation constant of reaction re83, constant
par kdiss__74=1.0

# Parameter:   id =  kass_re83, name = Association constant of reaction re83, constant
par kass_re83=1.0

# Parameter:   id =  kdiss_re84, name = Dissociation constant of reaction re84, constant
par kdiss__75=1.0

# Parameter:   id =  kass_re84, name = Association constant of reaction re84, constant
par kass_re84=1.0

# Parameter:   id =  kdiss_re85, name = Dissociation constant of reaction re85, constant
par kdiss__76=1.0

# Parameter:   id =  kass_re85, name = Association constant of reaction re85, constant
par kass_re85=1.0

# Parameter:   id =  kdiss_re86, name = Dissociation constant of reaction re86, constant
par kdiss__77=1.0

# Parameter:   id =  kass_re86, name = Association constant of reaction re86, constant
par kass_re86=1.0

# Reaction: id = re1

re1=kass_re1*s1-kdiss_re1*s7

# Reaction: id = re2

re2=kass_re2*s2-kdiss_re2*s7

# Reaction: id = re3

re3=kass_re3*s2-kdiss_re3*s8

# Reaction: id = re4

re4=kass_re4*s2-kdiss_re4*s9

# Reaction: id = re5

re5=kass_re5*s6-kdiss_re5*s12

# Reaction: id = re6

re6=kass_re6*s6-kdiss_re6*s11

# Reaction: id = re7

re7=kass_re7*s6-kdiss_re7*s10

# Reaction: id = re8

re8=kass_re8*s3-kdiss_re8*s9

# Reaction: id = re9

re9=kass_re9*s3-kdiss_re9*s7

# Reaction: id = re10

re10=kass_re10*s4-kdiss_r_1*s7

# Reaction: id = re11

re11=kass_re11*s5-kdiss_r_2*s7

# Reaction: id = re12

re12=kass_re12*s13-kdiss_r_3*s14

# Reaction: id = re13

re13=kass_re13*s7-kdiss_r_4*s13

# Reaction: id = re14

re14=kass_re14*s8-kdiss_r_5*s13

# Reaction: id = re15

re15=kass_re15*s9-kdiss_r_6*s13

# Reaction: id = re16

re16=kass_re16*s10-kdiss_r_7*s13

# Reaction: id = re17

re17=kass_re17*s14-kdiss_r_8*s15

# Reaction: id = re18

re18=kass_re18*s7-kdiss_r_9*s15

# Reaction: id = re19

re19=kass_re19*s14-kdiss__10*s16

# Reaction: id = re20

re20=kass_re20*s11-kdiss__11*s16

# Reaction: id = re21

re21=kass_re21*s12-kdiss__12*s16

# Reaction: id = re22

re22=kass_re22*s17-kdiss__13*s18

# Reaction: id = re23

re23=kass_re23*s14-kdiss__14*s17

# Reaction: id = re24

re24=kass_re24*s18-kdiss__15*s19

# Reaction: id = re25

re25=kass_re25*s18-kdiss__16*s20

# Reaction: id = re26

re26=kass_re26*s18-kdiss__17*s21

# Reaction: id = re27

re27=kass_re27*s18-kdiss__18*s22

# Reaction: id = re28

re28=kass_re28*s18-kdiss__19*s23

# Reaction: id = re29

re29=kass_re29*s18-kdiss__20*s24

# Reaction: id = re30

re30=kass_re30*s18-kdiss__21*s25

# Reaction: id = re31

re31=kass_re31*s18-kdiss__22*s26

# Reaction: id = re32

re32=kass_re32*s27-kdiss__23*s28

# Reaction: id = re33

re33=kass_re33*s18-kdiss__24*s27

# Reaction: id = re34

re34=kass_re34*s15-kdiss__25*s19

# Reaction: id = re35

re35=kass_re35*s15-kdiss__26*s20

# Reaction: id = re36

re36=kass_re36*s16-kdiss__27*s26

# Reaction: id = re37

re37=kass_re37*s28-kdiss__28*s29

# Reaction: id = re38

re38=kass_re38*s28-kdiss__29*s30

# Reaction: id = re39

re39=kass_re39*s28-kdiss__30*s31

# Reaction: id = re40

re40=kass_re40*s28-kdiss__31*s32

# Reaction: id = re41

re41=kass_re41*s20-kdiss__32*s30

# Reaction: id = re42

re42=kass_re42*s20-kdiss__33*s31

# Reaction: id = re43

re43=kass_re43*s20-kdiss__34*s32

# Reaction: id = re44

re44=kass_re44*s26-kdiss__35*s30

# Reaction: id = re45

re45=kass_re45*s33-kdiss__36*s34

# Reaction: id = re46

re46=kass_re46*s35-kdiss__37*s36

# Reaction: id = re47

re47=kass_re47*s37-kdiss__38*s38

# Reaction: id = re48

re48=kass_re48*s39-kdiss__39*s40

# Reaction: id = re49

re49=kass_re49*s41-kdiss__40*s42

# Reaction: id = re50

re50=kass_re50*s43-kdiss__41*s44

# Reaction: id = re51

re51=kass_re51*s45-kdiss__42*s46

# Reaction: id = re52

re52=kass_re52*s47-kdiss__43*s48

# Reaction: id = re53

re53=kass_re53*s49-kdiss__44*s50

# Reaction: id = re54

re54=kass_re54*s51-kdiss__45*s52

# Reaction: id = re55

re55=kass_re55*s29-kdiss__46*s37

# Reaction: id = re56

re56=kass_re56*s29-kdiss__47*s33

# Reaction: id = re57

re57=kass_re57*s30-kdiss__48*s35

# Reaction: id = re58

re58=kass_re58*s30-kdiss__49*s41

# Reaction: id = re59

re59=kass_re59*s30-kdiss__50*s47

# Reaction: id = re60

re60=kass_re60*s31-kdiss__51*s33

# Reaction: id = re61

re61=kass_re61*s31-kdiss__52*s45

# Reaction: id = re62

re62=kass_re62*s31-kdiss__53*s39

# Reaction: id = re63

re63=kass_re63*s32-kdiss__54*s47

# Reaction: id = re64

re64=kass_re64*s32-kdiss__55*s45

# Reaction: id = re65

re65=kass_re65*s32-kdiss__56*s35

# Reaction: id = re66

re66=kass_re66*s28-kdiss__57*s56

# Reaction: id = re67

re67=kass_re67*s28-kdiss__58*s49

# Reaction: id = re68

re68=kass_re68*s28-kdiss__59*s51

# Reaction: id = re69

re69=kass_re69*s28-kdiss__60*s53

# Reaction: id = re70

re70=kass_re70*s28-kdiss__61*s54

# Reaction: id = re71

re71=kass_re71*s28-kdiss__62*s55

# Reaction: id = re72

re72=kass_re72*s40-kdiss__63*s57

# Reaction: id = re73

re73=kass_re73*s53-kdiss__64*s57

# Reaction: id = re74

re74=kass_re74*s54-kdiss__65*s57

# Reaction: id = re75

re75=kass_re75*s52-kdiss__66*s57

# Reaction: id = re76

re76=kass_re76*s50-kdiss__67*s57

# Reaction: id = re77

re77=kass_re77*s56-kdiss__68*s57

# Reaction: id = re78

re78=kass_re78*s48-kdiss__69*s57

# Reaction: id = re79

re79=kass_re79*s30-kdiss__70*s43

# Reaction: id = re80

re80=kass_re80*s55-kdiss__71*s57

# Reaction: id = re81

re81=kass_re81*s42-kdiss__72*s57

# Reaction: id = re82

re82=kass_re82*s44-kdiss__73*s57

# Reaction: id = re83

re83=kass_re83*s38-kdiss__74*s57

# Reaction: id = re84

re84=kass_re84*s36-kdiss__75*s57

# Reaction: id = re85

re85=kass_re85*s34-kdiss__76*s57

# Reaction: id = re86

re86=kass_re86*s46-kdiss__77*s57

# Species:   id = s1, name = Cold, affected by kineticLaw

init s1=0.5
ds1/dt=(-1.0 * re1)

# Species:   id = s2, name = Salt, affected by kineticLaw

init s2=0.5
ds2/dt=(-1.0 * re2) + (-1.0 * re3) + (-1.0 * re4)

# Species:   id = s3, name = Drought, affected by kineticLaw

init s3=0.5
ds3/dt=(-1.0 * re8) + (-1.0 * re9)

# Species:   id = s4, name = H2O2, affected by kineticLaw

init s4=0.5
ds4/dt=(-1.0 * re10)

# Species:   id = s5, name = Heavy Metal, affected by kineticLaw

init s5=0.5
ds5/dt=(-1.0 * re11)

# Species:   id = s6, name = Ethylene, affected by kineticLaw

init s6=0.5
ds6/dt=(-1.0 * re5) + (-1.0 * re6) + (-1.0 * re7)

# Species:   id = s7, name = RLKs, affected by kineticLaw

init s7=0.8
ds7/dt=( 1.0 * re1) + ( 1.0 * re2) + ( 1.0 * re9) + ( 1.0 * re10) + ( 1.0 * re11) + (-1.0 * re13) + (-1.0 * re18)

# Species:   id = s8, name = LRR, affected by kineticLaw

init s8=0.8
ds8/dt=( 1.0 * re3) + (-1.0 * re14)

# Species:   id = s9, name = CRKs, affected by kineticLaw

init s9=0.8
ds9/dt=( 1.0 * re4) + ( 1.0 * re8) + (-1.0 * re15)

# Species:   id = s10, name = LecRK2, affected by kineticLaw

init s10=0.8
ds10/dt=( 1.0 * re7) + (-1.0 * re16)

# Species:   id = s11, name = ETR1, affected by kineticLaw

init s11=0.8
ds11/dt=( 1.0 * re6) + (-1.0 * re20)

# Species:   id = s12, name = ETR2, affected by kineticLaw

init s12=0.8
ds12/dt=( 1.0 * re5) + (-1.0 * re21)

# Species:   id = s13, name = MAPKKK, affected by kineticLaw

init s13=1.0
ds13/dt=(-1.0 * re12) + ( 1.0 * re13) + ( 1.0 * re14) + ( 1.0 * re15) + ( 1.0 * re16)

# Species:   id = s14, name = MAPKKK, affected by kineticLaw

init s14=1.0
ds14/dt=( 1.0 * re12) + (-1.0 * re17) + (-1.0 * re19) + (-1.0 * re23)

# Species:   id = s15, name = MAPKKK1, affected by kineticLaw

init s15=1.0
ds15/dt=( 1.0 * re17) + ( 1.0 * re18) + (-1.0 * re34) + (-1.0 * re35)

# Species:   id = s16, name = CTR1, affected by kineticLaw

init s16=1.0
ds16/dt=( 1.0 * re19) + ( 1.0 * re20) + ( 1.0 * re21) + (-1.0 * re36)

# Species:   id = s17, name = MAPKK, affected by kineticLaw

init s17=1.0
ds17/dt=(-1.0 * re22) + ( 1.0 * re23)

# Species:   id = s18, name = MAPKK, affected by kineticLaw

init s18=1.0
ds18/dt=( 1.0 * re22) + (-1.0 * re24) + (-1.0 * re25) + (-1.0 * re26) + (-1.0 * re27) + (-1.0 * re28) + (-1.0 * re29) + (-1.0 * re30) + (-1.0 * re31) + (-1.0 * re33)

# Species:   id = s27, name = MAPK, affected by kineticLaw

init s27=1.0
ds27/dt=(-1.0 * re32) + ( 1.0 * re33)

# Species:   id = s28, name = MAPK, affected by kineticLaw

init s28=1.0
ds28/dt=( 1.0 * re32) + (-1.0 * re37) + (-1.0 * re38) + (-1.0 * re39) + (-1.0 * re40) + (-1.0 * re66) + (-1.0 * re67) + (-1.0 * re68) + (-1.0 * re69) + (-1.0 * re70) + (-1.0 * re71)

# Species:   id = s19, name = MAPKK1, affected by kineticLaw

init s19=1.0
ds19/dt=( 1.0 * re24) + ( 1.0 * re34)

# Species:   id = s20, name = MAPKK2, affected by kineticLaw

init s20=1.0
ds20/dt=( 1.0 * re25) + ( 1.0 * re35) + (-1.0 * re41) + (-1.0 * re42) + (-1.0 * re43)

# Species:   id = s21, name = MAPKK3, affected by kineticLaw

init s21=1.0
ds21/dt=( 1.0 * re26)

# Species:   id = s22, name = MAPKK4, affected by kineticLaw

init s22=1.0
ds22/dt=( 1.0 * re27)

# Species:   id = s23, name = MAPKK5, affected by kineticLaw

init s23=1.0
ds23/dt=( 1.0 * re28)

# Species:   id = s24, name = MAPKK6, affected by kineticLaw

init s24=1.0
ds24/dt=( 1.0 * re29)

# Species:   id = s25, name = MAPKK7, affected by kineticLaw

init s25=1.0
ds25/dt=( 1.0 * re30)

# Species:   id = s26, name = MAPKK9, affected by kineticLaw

init s26=1.0
ds26/dt=( 1.0 * re31) + ( 1.0 * re36) + (-1.0 * re44)

# Species:   id = s29, name = MAPK2, affected by kineticLaw

init s29=1.0
ds29/dt=( 1.0 * re37) + (-1.0 * re55) + (-1.0 * re56)

# Species:   id = s30, name = MAPK3, affected by kineticLaw

init s30=1.0
ds30/dt=( 1.0 * re38) + ( 1.0 * re41) + ( 1.0 * re44) + (-1.0 * re57) + (-1.0 * re58) + (-1.0 * re59) + (-1.0 * re79)

# Species:   id = s31, name = MAPK4, affected by kineticLaw

init s31=1.0
ds31/dt=( 1.0 * re39) + ( 1.0 * re42) + (-1.0 * re60) + (-1.0 * re61) + (-1.0 * re62)

# Species:   id = s32, name = MAPK6, affected by kineticLaw

init s32=1.0
ds32/dt=( 1.0 * re40) + ( 1.0 * re43) + (-1.0 * re63) + (-1.0 * re64) + (-1.0 * re65)

# Species:   id = s33, name = WRKY1, affected by kineticLaw

init s33=1.2
ds33/dt=(-1.0 * re45) + ( 1.0 * re56) + ( 1.0 * re60)

# Species:   id = s34, name = WRKY1, affected by kineticLaw

init s34=1.2
ds34/dt=( 1.0 * re45) + (-1.0 * re85)

# Species:   id = s35, name = WRKY12, affected by kineticLaw

init s35=1.2
ds35/dt=(-1.0 * re46) + ( 1.0 * re57) + ( 1.0 * re65)

# Species:   id = s36, name = WRKY12, affected by kineticLaw

init s36=1.2
ds36/dt=( 1.0 * re46) + (-1.0 * re84)

# Species:   id = s37, name = WRKY8, affected by kineticLaw

init s37=1.2
ds37/dt=(-1.0 * re47) + ( 1.0 * re55)

# Species:   id = s38, name = WRKY8, affected by kineticLaw

init s38=1.2
ds38/dt=( 1.0 * re47) + (-1.0 * re83)

# Species:   id = s39, name = WRKY25, affected by kineticLaw

init s39=1.2
ds39/dt=(-1.0 * re48) + ( 1.0 * re62)

# Species:   id = s40, name = WRKY25, affected by kineticLaw

init s40=1.2
ds40/dt=( 1.0 * re48) + (-1.0 * re72)

# Species:   id = s41, name = WRKY22, affected by kineticLaw

init s41=1.2
ds41/dt=(-1.0 * re49) + ( 1.0 * re58)

# Species:   id = s42, name = WRKY22, affected by kineticLaw

init s42=1.2
ds42/dt=( 1.0 * re49) + (-1.0 * re81)

# Species:   id = s43, name = WRKY29, affected by kineticLaw

init s43=1.2
ds43/dt=(-1.0 * re50) + ( 1.0 * re79)

# Species:   id = s44, name = WRKY29, affected by kineticLaw

init s44=1.2
ds44/dt=( 1.0 * re50) + (-1.0 * re82)

# Species:   id = s45, name = WRKY33, affected by kineticLaw

init s45=1.2
ds45/dt=(-1.0 * re51) + ( 1.0 * re61) + ( 1.0 * re64)

# Species:   id = s46, name = WRKY33, affected by kineticLaw

init s46=1.2
ds46/dt=( 1.0 * re51) + (-1.0 * re86)

# Species:   id = s47, name = WRKY28, affected by kineticLaw

init s47=1.2
ds47/dt=(-1.0 * re52) + ( 1.0 * re59) + ( 1.0 * re63)

# Species:   id = s48, name = WRKY28, affected by kineticLaw

init s48=1.2
ds48/dt=( 1.0 * re52) + (-1.0 * re78)

# Species:   id = s49, name = MYB2, affected by kineticLaw

init s49=1.5
ds49/dt=(-1.0 * re53) + ( 1.0 * re67)

# Species:   id = s50, name = MYB2, affected by kineticLaw

init s50=1.5
ds50/dt=( 1.0 * re53) + (-1.0 * re76)

# Species:   id = s51, name = MYB4, affected by kineticLaw

init s51=1.5
ds51/dt=(-1.0 * re54) + ( 1.0 * re68)

# Species:   id = s52, name = MYB4, affected by kineticLaw

init s52=1.5
ds52/dt=( 1.0 * re54) + (-1.0 * re75)

# Species:   id = s53, name = MYB44, affected by kineticLaw

init s53=1.5
ds53/dt=( 1.0 * re69) + (-1.0 * re73)

# Species:   id = s54, name = NAC, affected by kineticLaw

init s54=1.8
ds54/dt=( 1.0 * re70) + (-1.0 * re74)

# Species:   id = s55, name = bZIP, affected by kineticLaw

init s55=2.0
ds55/dt=( 1.0 * re71) + (-1.0 * re80)

# Species:   id = s56, name = AP2, affected by kineticLaw

init s56=2.2
ds56/dt=( 1.0 * re66) + (-1.0 * re77)

# Species:   id = s57, name = Response, affected by kineticLaw

init s57=2.5
ds57/dt=( 1.0 * re72) + ( 1.0 * re73) + ( 1.0 * re74) + ( 1.0 * re75) + ( 1.0 * re76) + ( 1.0 * re77) + ( 1.0 * re78) + ( 1.0 * re80) + ( 1.0 * re81) + ( 1.0 * re82) + ( 1.0 * re83) + ( 1.0 * re84) + ( 1.0 * re85) + ( 1.0 * re86)

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

