
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Borghans1997 - Calcium Oscillation - Model 1
#
# is http://identifiers.org/biomodels.db/MODEL6622689184
# is http://identifiers.org/biomodels.db/BIOMD0000000043
# isDescribedBy http://identifiers.org/pubmed/17029867
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = extracellular, name = extracellular, constant
par extracell=1.0

# Compartment: id = cytosol, name = cytosol, constant
par cytosol=1.0

# Compartment: id = intravesicular, name = intravesicular, constant
par intravesi=1.0

# Parameter:   id =  a, name = a, constant
par a=40000.0

# Parameter:   id =  d, name = d, constant
par d=100.0

# Parameter:   id =  beta, name = beta, constant
par beta=1.0

# Reaction: id = vin
# Local Parameter:   id =  v0, name = v0
par v0=1.0

# Local Parameter:   id =  v1, name = v1
par v1=1.0


vin=cytosol*(v0+v1*beta)

# Reaction: id = v2
# Local Parameter:   id =  Vm2, name = Vm2
par Vm2=6.5

# Local Parameter:   id =  K2, name = K2
par K2=0.1


v2=intravesi*Vm2*Z^2/(K2^2+Z^2)

# Reaction: id = v3
# Local Parameter:   id =  Vm3, name = Vm3
par Vm3=50.0

# Local Parameter:   id =  Ky, name = Ky
par Ky=0.2


v3=cytosol*beta*Rho*a/d*Z^4/(1+a/d*Z^4)*Vm3*Y^2/(Ky^2+Y^2)

# Reaction: id = v4
# Local Parameter:   id =  Kf, name = Kf
par Kf=1.0


v4=cytosol*Kf*Y

# Reaction: id = v5
# Local Parameter:   id =  K, name = K
par K=10.0


v5=extracell*K*Z

# Reaction: id = v6
# Local Parameter:   id =  Kd, name = Kd
par Kd=5000.0


v6=cytosol*Kd*Z^4*Rho

# Reaction: id = v7
# Local Parameter:   id =  Kr, name = Kr
par Kr=5.0


v7=cytosol*Kr*(1-Rho)

# Species:   id = EC, name = EC, affected by kineticLaw

init EC=0.0
dEC/dt=(1/(extracell))*((-1.0 * vin) + ( 1.0 * v5))

# Species:   id = Z, name = Z, affected by kineticLaw

init Z=0.0
dZ/dt=(1/(cytosol))*(( 1.0 * vin) + (-1.0 * v2) + ( 1.0 * v3) + ( 1.0 * v4) + (-1.0 * v5))

# Species:   id = Rho, name = Rho, affected by kineticLaw

init Rho=0.0
dRho/dt=(1/(cytosol))*((-1.0 * v6) + ( 1.0 * v7))

# Species:   id = Y, name = Y, affected by kineticLaw

init Y=0.36
dY/dt=(1/(intravesi))*(( 1.0 * v2) + (-1.0 * v3) + (-1.0 * v4))

# Species:   id = Fraction_Inactive_Channels, name = Fraction_Inactive_Channels, affected by kineticLaw

par Fraction_=0.0
aux Fraction_=Fraction_
dFraction_/dt=(1/(cytosol))*(( 1.0 * v6) + (-1.0 * v7))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

