
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Norel1990 - MPF and Cyclin Oscillations
#
# is http://identifiers.org/biomodels.db/MODEL1812120004
# is http://identifiers.org/biomodels.db/BIOMD0000000728
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = function_for_cyclin_degradataion, name = function for cyclin degradataion
function_(M)=(M)


# FunctionDefinition id = function_for_MPF_syntehsis_1, name = function for MPF syntehsis 1
functio_1(k,M)=(k*M)


# FunctionDefinition id = function_for_MPF_synthesis_2, name = function for MPF synthesis 2
functio_2(k,M,P)=(k*M*P^2)


# FunctionDefinition id = function_for_MPF_degradation, name = function for MPF degradation
functio_3(k,S)=(k*S/(S+1))


# Compartment: id = cell, name = cell, constant
par cell=1.0

# Parameter:   id =  e, name = e, constant
par e=3.46616

# Parameter:   id =  f, name = f, constant
par f=1.0

# Parameter:   id =  g, name = g, constant
par g=10.0

# Parameter:   id =  i, name = i, constant
par i=1.2

# Reaction: id = Cylin_synthesis, name = Cylin synthesis

Cylin_syn=cell*Constant_(i)

# Reaction: id = Cyclin_degradation, name = Cyclin degradation

Cyclin_de=cell*function_(M)

# Reaction: id = MPF_synthesis_1, name = MPF synthesis 1

MPF_synth=cell*functio_1(e, C)

# Reaction: id = MPF_synthesis_2, name = MPF synthesis 2

MPF_syn_1=cell*functio_2(f, C, M)

# Reaction: id = MPF_degradation, name = MPF degradation

MPF_degra=cell*functio_3(g, M)

# Species:   id = M, name = M, affected by kineticLaw

init M=0.4
dM/dt=(1/(cell))*(( 1.0 * MPF_synth) + ( 1.0 * MPF_syn_1) + (-1.0 * MPF_degra))

# Species:   id = C, name = C, affected by kineticLaw

init C=0.8
dC/dt=(1/(cell))*(( 1.0 * Cylin_syn) + (-1.0 * Cyclin_de))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

