
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Proctor2010 - UCHL1 Protein Aggregation
#
# is http://identifiers.org/biomodels.db/MODEL0912070000
# is http://identifiers.org/biomodels.db/BIOMD0000000293
# isDescribedBy http://identifiers.org/pubmed/20949132
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000105
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = cytosol, name = cytosol, constant
par cytosol=1.0

# Parameter:   id =  ksynNatP, name = ksynNatP, constant
par ksynNatP=2.4

# Parameter:   id =  kmisfold, name = kmisfold, constant
par kmisfold=4.0E-5

# Parameter:   id =  krefold, name = krefold, constant
par krefold=8.0E-5

# Parameter:   id =  kbinMisPE3, name = kbinMisPE3, constant
par kbinMisPE=1.0E-4

# Parameter:   id =  krelMisPE3, name = krelMisPE3, constant
par krelMisPE=2.0E-4

# Parameter:   id =  kbinE1Ub, name = kbinE1Ub, constant
par kbinE1Ub=2.0E-4

# Parameter:   id =  kbinE2Ub, name = kbinE2Ub, constant
par kbinE2Ub=0.001

# Parameter:   id =  kmonoUb, name = kmonoUb, constant
par kmonoUb=0.001

# Parameter:   id =  kpolyUb, name = kpolyUb, constant
par kpolyUb=0.01

# Parameter:   id =  kactDUB, name = kactDUB, constant
par kactDUB=1.0E-4

# Parameter:   id =  kbinProt, name = kbinProt, constant
par kbinProt=5.0E-6

# Parameter:   id =  kactDUBProt, name = kactDUBProt, constant
par kactDUBPr=1.0E-6

# Parameter:   id =  kactProt, name = kactProt, constant
par kactProt=0.01

# Parameter:   id =  kagg1, name = kagg1, constant
par kagg1=1.0E-12

# Parameter:   id =  kagg2, name = kagg2, constant
par kagg2=1.0E-10

# Parameter:   id =  kdisagg1, name = kdisagg1, constant
par kdisagg1=1.0E-8

# Parameter:   id =  kdisagg2, name = kdisagg2, constant
par kdisagg2=8.0E-9

# Parameter:   id =  kdisagg3, name = kdisagg3, constant
par kdisagg3=6.0E-9

# Parameter:   id =  kdisagg4, name = kdisagg4, constant
par kdisagg4=4.0E-9

# Parameter:   id =  kdisagg5, name = kdisagg5, constant
par kdisagg5=2.0E-9

# Parameter:   id =  kigrowth1, name = kigrowth1, constant
par kigrowth1=5.0E-9

# Parameter:   id =  kigrowth2, name = kigrowth2, constant
par kigrowth2=5.0E-9

# Parameter:   id =  kbinAggProt, name = kbinAggProt, constant
par kbinAggPr=5.0E-9

# Parameter:   id =  kbinMisPDUB, name = kbinMisPDUB, constant
par kbinMisPD=2.0E-7

# Parameter:   id =  kgenROS, name = kgenROS, constant
par kgenROS=0.01

# Parameter:   id =  kremROS, name = kremROS, constant
par kremROS=0.001

# Parameter:   id =  kubs, name = kubs, constant
par kubs=0.009

# Parameter:   id =  kubd, name = kubd, constant
par kubd=4.4E-9

# Parameter:   id =  kubss, name = kubss, constant
par kubss=0.1

# Parameter:   id =  ksynUCHL1, name = ksynUCHL1, constant
par ksynUCHL1=0.022

# Parameter:   id =  kbinUCHL1Prot, name = kbinUCHL1Prot, constant
par kbinUCHL1=4.0E-10

# Parameter:   id =  kdegProtUCHL1, name = kdegProtUCHL1, constant
par kdegProtU=0.01

# Parameter:   id =  kdegLysUCHL1, name = kdegLysUCHL1, constant
par kdegLysUC=2.7E-9

# Parameter:   id =  kdamUCHL1, name = kdamUCHL1, constant
par kdamUCHL1=1.0E-8

# Parameter:   id =  kbinLamp2aUCHL1dam, name = kbinLamp2aUCHL1dam, constant
par kbinLamp2=1.0E-5

# Parameter:   id =  krelLamp2aUCHL1dam, name = krelLamp2aUCHL1dam, constant
par krelLamp2=5.0E-5

# Parameter:   id =  kdegLysUCHL1dam, name = kdegLysUCHL1dam, constant
par kdegLys_1=2.7E-9

# Parameter:   id =  kbinUbUCHL1, name = kbinUbUCHL1, constant
par kbinUbUCH=3.0E-6

# Parameter:   id =  krelUbUCHL1, name = krelUbUCHL1, constant
par krelUbUCH=0.05

# Parameter:   id =  kactUchl1, name = kactUchl1, constant
par kactUchl1=1.0E-4

# Parameter:   id =  kbinSUBUCHL1, name = kbinSUBUCHL1, constant
par kbinSUBUC=4.0E-8

# Parameter:   id =  ksynSUB, name = ksynSUB, constant
par ksynSUB=0.13

# Parameter:   id =  kmisfoldSUB, name = kmisfoldSUB, constant
par kmisfoldS=2.0E-5

# Parameter:   id =  krefoldSUB, name = krefoldSUB, constant
par krefoldSU=5.0E-5

# Parameter:   id =  kbinE3SUB, name = kbinE3SUB, constant
par kbinE3SUB=5.0E-4

# Parameter:   id =  krelE3SUB, name = krelE3SUB, constant
par krelE3SUB=2.0E-4

# Parameter:   id =  ksynasyn, name = ksynasyn, constant
par ksynasyn=0.028

# Parameter:   id =  kbinasynProt, name = kbinasynProt, constant
par kbinasynP=1.7E-9

# Parameter:   id =  kdegasynProt, name = kdegasynProt, constant
par kdegasynP=0.01

# Parameter:   id =  kbinasynLamp2a, name = kbinasynLamp2a, constant
par kbinasynL=4.0E-8

# Parameter:   id =  kCMAasyn, name = kCMAasyn, constant
par kCMAasyn=0.001

# Parameter:   id =  kdamasyn, name = kdamasyn, constant
par kdamasyn=5.0E-8

# Parameter:   id =  kbinasynDUB, name = kbinasynDUB, constant
par kbinasynD=2.0E-7

# Parameter:   id =  kbinasynParkin, name = kbinasynParkin, constant
par kbinasy_1=1.0E-4

# Parameter:   id =  krelasynParkin, name = krelasynParkin, constant
par krelasynP=2.0E-4

# Parameter:   id =  kaggasyn1, name = kaggasyn1, constant
par kaggasyn1=5.0E-12

# Parameter:   id =  kaggasyn2, name = kaggasyn2, constant
par kaggasyn2=5.0E-10

# Parameter:   id =  kdisaggasyn1, name = kdisaggasyn1, constant
par kdisaggas=1.0E-8

# Parameter:   id =  kdisaggasyn2, name = kdisaggasyn2, constant
par kdisagg_1=8.0E-9

# Parameter:   id =  kdisaggasyn3, name = kdisaggasyn3, constant
par kdisagg_2=6.0E-9

# Parameter:   id =  kdisaggasyn4, name = kdisaggasyn4, constant
par kdisagg_3=4.0E-9

# Parameter:   id =  kdisaggasyn5, name = kdisaggasyn5, constant
par kdisagg_4=2.0E-9

# Parameter:   id =  kgenROSAggP, name = kgenROSAggP, constant
par kgenROSAg=2.0E-5

# Parameter:   id =  kagg1dam, name = kagg1dam, constant
par kagg1dam=1.0E-5

# Parameter:   id =  kagg2dam, name = kagg2dam, constant
par kagg2dam=0.005

# Parameter:   id =  kdisaggasyndam1, name = kdisaggasyndam1, constant
par kdisagg_5=1.0E-8

# Parameter:   id =  kdisaggasyndam2, name = kdisaggasyndam2, constant
par kdisagg_6=8.0E-9

# Parameter:   id =  kdisaggasyndam3, name = kdisaggasyndam3, constant
par kdisagg_7=6.0E-9

# Parameter:   id =  kdisaggasyndam4, name = kdisaggasyndam4, constant
par kdisagg_8=4.0E-9

# Parameter:   id =  kdisaggasyndam5, name = kdisaggasyndam5, constant
par kdisagg_9=2.0E-9

# Parameter:   id =  kdisagguchl1dam1, name = kdisagguchl1dam1, constant
par kdisagguc=1.0E-8

# Parameter:   id =  kdisagguchl1dam2, name = kdisagguchl1dam2, constant
par kdisag_10=8.0E-9

# Parameter:   id =  kdisagguchl1dam3, name = kdisagguchl1dam3, constant
par kdisag_11=6.0E-9

# Parameter:   id =  kdisagguchl1dam4, name = kdisagguchl1dam4, constant
par kdisag_12=4.0E-9

# Parameter:   id =  kdisagguchl1dam5, name = kdisagguchl1dam5, constant
par kdisag_13=2.0E-9

# Parameter:   id =  kaggSUB1, name = kaggSUB1, constant
par kaggSUB1=1.0E-12

# Parameter:   id =  kaggSUB2, name = kaggSUB2, constant
par kaggSUB2=1.0E-10

# Parameter:   id =  kdisaggSUB1, name = kdisaggSUB1, constant
par kdisaggSU=1.0E-8

# Parameter:   id =  kdisaggSUB2, name = kdisaggSUB2, constant
par kdisag_14=8.0E-9

# Parameter:   id =  kdisaggSUB3, name = kdisaggSUB3, constant
par kdisag_15=6.0E-9

# Parameter:   id =  kdisaggSUB4, name = kdisaggSUB4, constant
par kdisag_16=4.0E-9

# Parameter:   id =  kdisaggSUB5, name = kdisaggSUB5, constant
par kdisag_17=2.0E-9

# Parameter:   id =  kproteff, name = kproteff
# Warning parameter kproteff is not constant, it should be controled by a Rule and/or events
par kproteff=1.0

# Parameter:   id =  Tot_MisP, name = Tot_MisP, defined by a Rule

# Parameter:   id =  Tot_Protein, name = Tot_Protein, defined by a Rule

# Parameter:   id =  Ub_Conjugates, name = Ub_Conjugates, defined by a Rule

# Parameter:   id =  Tot_Ub, name = Tot_Ub, defined by a Rule

# Parameter:   id =  AggP, name = AggP, defined by a Rule

# Parameter:   id =  Tot_asyn_dam, name = Tot_asyn_dam, defined by a Rule

# Parameter:   id =  Tot_asyn, name = Tot_asyn, defined by a Rule

# Parameter:   id =  Tot_UCHL1, name = Tot_UCHL1, defined by a Rule

# Parameter:   id =  UCHL1_substrate, name = UCHL1_substrate, defined by a Rule

# assignmentRule: variable = Tot_MisP
Tot_MisP=E3_MisP+E3_MisP_U+E3_MisP_8+E3_MisP_1+E3_MisP_9+E3_MisP_2+E3_Mis_10+E3_MisP_3+E3_Mis_11+E3_MisP_4+E3_Mis_12+E3_MisP_5+E3_Mis_13+E3_MisP_6+E3_Mis_14+E3_MisP_7+E3_Mis_15+MisP+MisP_Ub4_+MisP_Ub5_+MisP_Ub6_+MisP_Ub7_+MisP_Ub8_
aux Tot_MisP=Tot_MisP

# assignmentRule: variable = Tot_Protein
Tot_Prote=Tot_MisP+NatP
aux Tot_Prote=Tot_Prote

# assignmentRule: variable = Ub_Conjugates
Ub_Conjug=aggUb+4*asyn_dam_+5*asyn_da_1+6*asyn_da_2+7*asyn_da_3+8*asyn_da_4+E1_Ub+E2_Ub+E3_MisP_U+E3_MisP_8+2*E3_MisP_1+2*E3_MisP_9+3*E3_MisP_2+3*E3_Mis_10+4*E3_MisP_3+4*E3_Mis_11+5*E3_MisP_4+5*E3_Mis_12+6*E3_MisP_5+6*E3_Mis_13+7*E3_MisP_6+7*E3_Mis_14+8*E3_MisP_7+8*E3_Mis_15+E3SUB_S_1+E3SUB_S_9+2*E3SUB_S_2+2*E3SUB__10+3*E3SUB_S_3+3*E3SUB__11+4*E3SUB_S_4+4*E3SUB__12+5*E3SUB_S_5+5*E3SUB__13+6*E3SUB_S_6+6*E3SUB__14+7*E3SUB_S_7+7*E3SUB__15+8*E3SUB_S_8+8*E3SUB__16+E3SUB_S_9+4*MisP_Ub4_+5*MisP_Ub5_+6*MisP_Ub6_+7*MisP_Ub7_+8*MisP_Ub8_+Parkin__1+Parkin__9+2*Parkin__2+2*Parkin_10+3*Parkin__3+3*Parkin_11+4*Parkin__4+4*Parkin_12+5*Parkin__5+5*Parkin_13+6*Parkin__6+6*Parkin_14+7*Parkin__7+7*Parkin_15+8*Parkin__8+8*Parkin_16+4*SUB_mis_1+5*SUB_mis_2+6*SUB_mis_3+7*SUB_mis_4+8*SUB_mis_5+Ub_UCHL1+upregUb
aux Ub_Conjug=Ub_Conjug

# assignmentRule: variable = Tot_Ub
Tot_Ub=Ub_Conjug+Ub
aux Tot_Ub=Tot_Ub

# assignmentRule: variable = AggP
AggP=AggA1+AggA2+AggA3+AggA4+AggA5+aggasyn+aggasynda+AggD1+AggD2+AggD3+AggD4+AggD5+aggDUB+aggE3+aggMisP+AggP1+AggP2+AggP3+AggP4+AggP5+aggParkin+AggS1+AggS2+AggS3+AggS4+AggS5+aggSUB+AggU1+AggU2+AggU3+AggU4+AggU5+aggUb+aggUchl1+aggUchl1d
aux AggP=AggP

# assignmentRule: variable = Tot_asyn_dam
Tot_asyn_=asyn_dam+asyn_dam_+asyn_da_1+asyn_da_2+asyn_da_3+asyn_da_4+asyn_dam_+Parkin_as+Parkin__1+Parkin__9+Parkin__2+Parkin_10+Parkin__3+Parkin_11+Parkin__4+Parkin_12+Parkin__5+Parkin_13+Parkin__6+Parkin_14+Parkin__7+Parkin_15+Parkin__8+Parkin_16
aux Tot_asyn_=Tot_asyn_

# assignmentRule: variable = Tot_asyn
Tot_asyn=asyn+asyn_Lamp+asyn_Prot
aux Tot_asyn=Tot_asyn

# assignmentRule: variable = UCHL1_substrate
UCHL1_sub=E3SUB_S_9+E3SUB__10+E3SUB__11+E3SUB__12+E3SUB__13+E3SUB__14+E3SUB__15+E3SUB__16+Lamp2a_UC+Ub_UCHL1+UCHL1_d_1+UCHL1_dam+UCHL1_Pro
aux UCHL1_sub=UCHL1_sub

# assignmentRule: variable = Tot_UCHL1
Tot_UCHL1=UCHL1+UCHL1_sub
aux Tot_UCHL1=Tot_UCHL1

# Reaction: id = UbSynthesis

UbSynthes=kubs*Source

# Reaction: id = UbDegradation

UbDegrada=kubd*Proteasom*Ub*kproteff

# Reaction: id = UbUpregulation

UbUpregul=kubss*MisP^6/(1500^6+MisP^6)

# Reaction: id = ProteinSynthesis

ProteinSy=ksynNatP*Source

# Reaction: id = Misfolding

Misfoldin=kmisfold*NatP*ROS

# Reaction: id = Refolding

Refolding=krefold*MisP

# Reaction: id = MisPE3Binding

MisPE3Bin=kbinMisPE*MisP*E3

# Reaction: id = MisPE3Release

MisPE3Rel=krelMisPE*E3_MisP

# Reaction: id = E1UbBinding

E1UbBindi=kbinE1Ub*E1*Ub*ATP/(5000+ATP)

# Reaction: id = E2UbBinding

E2UbBindi=kbinE2Ub*E2*E1_Ub

# Reaction: id = Monoubiquitination

Monoubiqu=kmonoUb*E2_Ub*E3_MisP

# Reaction: id = Polyubiquitination1

Polyubiqu=kpolyUb*E3_MisP_U*E2_Ub

# Reaction: id = Polyubiquitination2

Polyubi_1=kpolyUb*E3_MisP_1*E2_Ub

# Reaction: id = Polyubiquitination3

Polyubi_2=kpolyUb*E3_MisP_2*E2_Ub

# Reaction: id = Polyubiquitination4

Polyubi_3=kpolyUb*E3_MisP_3*E2_Ub

# Reaction: id = Polyubiquitination5

Polyubi_4=kpolyUb*E3_MisP_4*E2_Ub

# Reaction: id = Polyubiquitination6

Polyubi_5=kpolyUb*E3_MisP_5*E2_Ub

# Reaction: id = Polyubiquitination7

Polyubi_6=kpolyUb*E3_MisP_6*E2_Ub

# Reaction: id = MisPDUBbinding1

MisPDUBbi=kbinMisPD*E3_MisP_U*DUB

# Reaction: id = MisPDUBbinding2

MisPDUB_1=kbinMisPD*E3_MisP_1*DUB

# Reaction: id = MisPDUBbinding3

MisPDUB_2=kbinMisPD*E3_MisP_2*DUB

# Reaction: id = MisPDUBbinding4

MisPDUB_3=kbinMisPD*E3_MisP_3*DUB

# Reaction: id = MisPDUBbinding5

MisPDUB_4=kbinMisPD*E3_MisP_4*DUB

# Reaction: id = MisPDUBbinding6

MisPDUB_5=kbinMisPD*E3_MisP_5*DUB

# Reaction: id = MisPDUBbinding7

MisPDUB_6=kbinMisPD*E3_MisP_6*DUB

# Reaction: id = MisPDUBbinding8

MisPDUB_7=kbinMisPD*E3_MisP_7*DUB

# Reaction: id = Deubiquitination8

Deubiquit=kactDUB*E3_Mis_15

# Reaction: id = Deubiquitination7

Deubiqu_1=kactDUB*E3_Mis_14

# Reaction: id = Deubiquitination6

Deubiqu_2=kactDUB*E3_Mis_13

# Reaction: id = Deubiquitination5

Deubiqu_3=kactDUB*E3_Mis_12

# Reaction: id = Deubiquitination4

Deubiqu_4=kactDUB*E3_Mis_11

# Reaction: id = Deubiquitination3

Deubiqu_5=kactDUB*E3_Mis_10

# Reaction: id = Deubiquitination2

Deubiqu_6=kactDUB*E3_MisP_9

# Reaction: id = Deubiquitination1

Deubiqu_7=kactDUB*E3_MisP_8

# Reaction: id = ProteasomeBindingUb4

Proteas_1=kbinProt*E3_MisP_3*Proteasom

# Reaction: id = ProteasomeBindingUb5

Proteas_2=kbinProt*E3_MisP_4*Proteasom

# Reaction: id = ProteasomeBindingUb6

Proteas_3=kbinProt*E3_MisP_5*Proteasom

# Reaction: id = ProteasomeBindingUb7

Proteas_4=kbinProt*E3_MisP_6*Proteasom

# Reaction: id = ProteasomeBindingUb8

Proteas_5=kbinProt*E3_MisP_7*Proteasom

# Reaction: id = DeubiquitinationBoundMisP5

Deubiqu_8=kactDUBPr*MisP_Ub8_*DUB

# Reaction: id = DeubiquitinationBoundMisP4

Deubiqu_9=kactDUBPr*MisP_Ub7_*DUB

# Reaction: id = DeubiquitinationBoundMisP3

Deubiq_10=kactDUBPr*MisP_Ub6_*DUB

# Reaction: id = DeubiquitinationBoundMisP2

Deubiq_11=kactDUBPr*MisP_Ub5_*DUB

# Reaction: id = DeubiquitinationBoundMisP1

Deubiq_12=kactDUBPr*MisP_Ub4_*DUB

# Reaction: id = ProteasomeActivity1

Proteas_6=kactProt*kproteff*MisP_Ub4_*ATP/(5000+ATP)

# Reaction: id = ProteasomeActivity2

Proteas_7=kactProt*kproteff*MisP_Ub5_*ATP/(5000+ATP)

# Reaction: id = ProteasomeActivity3

Proteas_8=kactProt*kproteff*MisP_Ub6_*ATP/(5000+ATP)

# Reaction: id = ProteasomeActivity4

Proteas_9=kactProt*kproteff*MisP_Ub7_*ATP/(5000+ATP)

# Reaction: id = ProteasomeActivity5

Protea_10=kactProt*kproteff*MisP_Ub8_*ATP/(5000+ATP)

# Reaction: id = Aggregation1

Aggregati=kagg1*MisP*(MisP-1)*0.5

# Reaction: id = Aggregation2

Aggrega_1=kagg2*MisP*AggP1

# Reaction: id = Aggregation3

Aggrega_2=kagg2*MisP*AggP2

# Reaction: id = Aggregation4

Aggrega_3=kagg2*MisP*AggP3

# Reaction: id = Aggregation5

Aggrega_4=kagg2*MisP*AggP4

# Reaction: id = Disaggregation1

Disaggreg=kdisagg5*AggP5

# Reaction: id = Disaggregation2

Disaggr_1=kdisagg4*AggP4

# Reaction: id = Disaggregation3

Disaggr_2=kdisagg3*AggP3

# Reaction: id = Disaggregation4

Disaggr_3=kdisagg2*AggP2

# Reaction: id = Disaggregation5

Disaggr_4=kdisagg1*AggP1

# Reaction: id = InclusionFormation

Inclusion=kagg2*MisP*AggP5

# Reaction: id = InclusionGrowth1

Inclusi_1=kigrowth1*MisP*SeqAggP

# Reaction: id = InclusionGrowth2

Inclusi_2=kigrowth2*E3_MisP*SeqAggP

# Reaction: id = InclusionGrowth3

Inclusi_3=kigrowth2*E3_MisP_U*SeqAggP

# Reaction: id = InclusionGrowth4

Inclusi_4=kigrowth2*E3_MisP_1*SeqAggP

# Reaction: id = InclusionGrowth5

Inclusi_5=kigrowth2*E3_MisP_2*SeqAggP

# Reaction: id = InclusionGrowth6

Inclusi_6=kigrowth2*E3_MisP_3*SeqAggP

# Reaction: id = InclusionGrowth7

Inclusi_7=kigrowth2*E3_MisP_4*SeqAggP

# Reaction: id = InclusionGrowth8

Inclusi_8=kigrowth2*E3_MisP_5*SeqAggP

# Reaction: id = InclusionGrowth9

Inclusi_9=kigrowth2*E3_MisP_6*SeqAggP

# Reaction: id = InclusionGrowth10

Inclus_10=kigrowth2*E3_MisP_7*SeqAggP

# Reaction: id = InclusionGrowth11

Inclus_11=kigrowth2*E3_MisP_8*SeqAggP

# Reaction: id = InclusionGrowth12

Inclus_12=kigrowth2*E3_MisP_9*SeqAggP

# Reaction: id = InclusionGrowth13

Inclus_13=kigrowth2*E3_Mis_10*SeqAggP

# Reaction: id = InclusionGrowth14

Inclus_14=kigrowth2*E3_Mis_11*SeqAggP

# Reaction: id = InclusionGrowth15

Inclus_15=kigrowth2*E3_Mis_12*SeqAggP

# Reaction: id = InclusionGrowth16

Inclus_16=kigrowth2*E3_Mis_13*SeqAggP

# Reaction: id = InclusionGrowth17

Inclus_17=kigrowth2*E3_Mis_14*SeqAggP

# Reaction: id = InclusionGrowth18

Inclus_18=kigrowth2*E3_Mis_15*SeqAggP

# Reaction: id = ProteasomeInhibition1

Protea_11=kbinAggPr*AggP1*Proteasom

# Reaction: id = ProteasomeInhibition2

Protea_12=kbinAggPr*AggP2*Proteasom

# Reaction: id = ProteasomeInhibition3

Protea_13=kbinAggPr*AggP3*Proteasom

# Reaction: id = ProteasomeInhibition4

Protea_14=kbinAggPr*AggP4*Proteasom

# Reaction: id = ProteasomeInhibition5

Protea_15=kbinAggPr*AggP5*Proteasom

# Reaction: id = ROSgenerationSmallAggP1

ROSgenera=kgenROSAg*AggP1

# Reaction: id = ROSgenerationSmallAggP2

ROSgene_1=kgenROSAg*AggP2

# Reaction: id = ROSgenerationSmallAggP3

ROSgene_2=kgenROSAg*AggP3

# Reaction: id = ROSgenerationSmallAggP4

ROSgene_3=kgenROSAg*AggP4

# Reaction: id = ROSgenerationSmallAggP5

ROSgene_4=kgenROSAg*AggP5

# Reaction: id = UCHL1Synthesis

UCHL1Synt=ksynUCHL1*Source

# Reaction: id = UCHL1ProteasomeBinding

UCHL1Prot=kbinUCHL1*UCHL1*Proteasom

# Reaction: id = UCHL1ProteasomeDegradation

UCHL1Pr_1=kdegProtU*UCHL1_Pro*kproteff

# Reaction: id = UCHL1LysosomalDegradation

UCHL1Lyso=kdegLysUC*UCHL1*Lysosome

# Reaction: id = UCHL1damage

UCHL1dama=kdamUCHL1*UCHL1*ROS

# Reaction: id = UCHL1DamgedProteasomeBinding

UCHL1Damg=kbinUCHL1*UCHL1_d_1*Proteasom

# Reaction: id = UCHL1DamagedProteasomeDegradation

UCHL1Da_1=kdegProtU*UCHL1_dam*kproteff

# Reaction: id = UCHL1DamagedLysosomalDegradation

UCHL1Da_2=kdegLys_1*UCHL1_d_1*Lysosome

# Reaction: id = UCHL1Lamp2abinding

UCHL1Lamp=kbinLamp2*UCHL1_d_1*Lamp2a

# Reaction: id = UCHL1Lamp2aRelease

UCHL1La_1=krelLamp2*Lamp2a_UC

# Reaction: id = UbUCHL1binding

UbUCHL1bi=kbinUbUCH*Ub*UCHL1

# Reaction: id = UbUCHL1release

UbUCHL1re=krelUbUCH*Ub_UCHL1

# Reaction: id = SUBsynthesis

SUBsynthe=ksynSUB*Source

# Reaction: id = SUBmisfolding

SUBmisfol=kmisfoldS*SUB*ROS

# Reaction: id = SUBRefolding

SUBRefold=krefoldSU*SUB_misfo

# Reaction: id = E3SUBBinding

E3SUBBind=kbinE3SUB*SUB_misfo*E3SUB

# Reaction: id = E3SUBRelease

E3SUBRele=krelE3SUB*E3SUB_SUB

# Reaction: id = SUBMonoubiquitination

SUBMonoub=kmonoUb*E2_Ub*E3SUB_SUB

# Reaction: id = SUBPolyubiquitination1

SUBPolyub=kpolyUb*E3SUB_S_1*E2_Ub

# Reaction: id = SUBPolyubiquitination2

SUBPoly_1=kpolyUb*E3SUB_S_2*E2_Ub

# Reaction: id = SUBPolyubiquitination3

SUBPoly_2=kpolyUb*E3SUB_S_3*E2_Ub

# Reaction: id = SUBPolyubiquitination4

SUBPoly_3=kpolyUb*E3SUB_S_4*E2_Ub

# Reaction: id = SUBPolyubiquitination5

SUBPoly_4=kpolyUb*E3SUB_S_5*E2_Ub

# Reaction: id = SUBPolyubiquitination6

SUBPoly_5=kpolyUb*E3SUB_S_6*E2_Ub

# Reaction: id = SUBPolyubiquitination7

SUBPoly_6=kpolyUb*E3SUB_S_7*E2_Ub

# Reaction: id = SUBUCHL1binding1

SUBUCHL1b=kbinSUBUC*E3SUB_S_1*UCHL1

# Reaction: id = SUBUCHL1binding2

SUBUCHL_1=kbinSUBUC*E3SUB_S_2*UCHL1

# Reaction: id = SUBUCHL1binding3

SUBUCHL_2=kbinSUBUC*E3SUB_S_3*UCHL1

# Reaction: id = SUBUCHL1binding4

SUBUCHL_3=kbinSUBUC*E3SUB_S_4*UCHL1

# Reaction: id = SUBUCHL1binding5Ub_UCHL1

SUBUCHL_4=kbinSUBUC*E3SUB_S_5*UCHL1

# Reaction: id = SUBUCHL1binding6

SUBUCHL_5=kbinSUBUC*E3SUB_S_6*UCHL1

# Reaction: id = SUBUCHL1binding7

SUBUCHL_6=kbinSUBUC*E3SUB_S_7*UCHL1

# Reaction: id = SUBUCHL1binding8

SUBUCHL_7=kbinSUBUC*E3SUB_S_8*UCHL1

# Reaction: id = SUBDeubiquitination8

SUBDeubiq=kactUchl1*E3SUB__16

# Reaction: id = SUBDeubiquitination7

SUBDeub_1=kactUchl1*E3SUB__15

# Reaction: id = SUBDeubiquitination6

SUBDeub_2=kactUchl1*E3SUB__14

# Reaction: id = SUBDeubiquitination5

SUBDeub_3=kactUchl1*E3SUB__13

# Reaction: id = SUBDeubiquitination4

SUBDeub_4=kactUchl1*E3SUB__12

# Reaction: id = SUBDeubiquitination3

SUBDeub_5=kactUchl1*E3SUB__11

# Reaction: id = SUBDeubiquitination2

SUBDeub_6=kactUchl1*E3SUB__10

# Reaction: id = SUBDeubiquitination1

SUBDeub_7=kactUchl1*E3SUB_S_9

# Reaction: id = SUBProteasomeBindingUb4

SUBProtea=kbinProt*E3SUB_S_4*Proteasom

# Reaction: id = SUBProteasomeBindingUb5

SUBProt_1=kbinProt*E3SUB_S_5*Proteasom

# Reaction: id = SUBProteasomeBindingUb6

SUBProt_2=kbinProt*E3SUB_S_6*Proteasom

# Reaction: id = SUBProteasomeBindingUb7

SUBProt_3=kbinProt*E3SUB_S_7*Proteasom

# Reaction: id = SUBProteasomeBindingUb8

SUBProt_4=kbinProt*E3SUB_S_8*Proteasom

# Reaction: id = DeubiquitinationBoundSUB8

Deubiq_13=kactDUBPr*SUB_mis_5*DUB

# Reaction: id = DeubiquitinationBoundSUB7

Deubiq_14=kactDUBPr*SUB_mis_4*DUB

# Reaction: id = DeubiquitinationBoundSUB6

Deubiq_15=kactDUBPr*SUB_mis_3*DUB

# Reaction: id = DeubiquitinationBoundSUB5

Deubiq_16=kactDUBPr*SUB_mis_2*DUB

# Reaction: id = DeubiquitinationBoundSUB4

Deubiq_17=kactDUBPr*SUB_mis_1*DUB

# Reaction: id = SUBDegradationUb4

SUBDegrad=kactProt*SUB_mis_1*kproteff*ATP/(5000+ATP)

# Reaction: id = SUBDegradationUb5

SUBDegr_1=kactProt*SUB_mis_2*kproteff*ATP/(5000+ATP)

# Reaction: id = SUBDegradationUb6

SUBDegr_2=kactProt*SUB_mis_3*kproteff*ATP/(5000+ATP)

# Reaction: id = SUBDegradationUb7

SUBDegr_3=kactProt*SUB_mis_4*kproteff*ATP/(5000+ATP)

# Reaction: id = SUBDegradationUb8

SUBDegr_4=kactProt*SUB_mis_5*kproteff*ATP/(5000+ATP)

# Reaction: id = asynSynthesis1

asynSynth=ksynasyn*Source

# Reaction: id = asynProt20Sbinding

asynProt2=kbinasynP*asyn*Proteasom

# Reaction: id = asynProt20Sdegradation

asynPro_1=kdegasynP*kproteff*asyn_Prot

# Reaction: id = asynLamp2aBinding

asynLamp2=kbinasynL*asyn*Lamp2a

# Reaction: id = asynCMAdegradation

asynCMAde=kCMAasyn*asyn_Lamp

# Reaction: id = asynDamage

asynDamag=kdamasyn*ROS*asyn

# Reaction: id = asyn_damParkinBinding

asyn_damP=kbinasy_1*asyn_dam*Parkin

# Reaction: id = asyn_damParkinRelease

asyn_da_5=krelasynP*Parkin_as

# Reaction: id = AsynMonoubiquitination

AsynMonou=kmonoUb*E2_Ub*Parkin_as

# Reaction: id = AsynPolyubiquitination1

AsynPolyu=kpolyUb*Parkin__1*E2_Ub

# Reaction: id = AsynPolyubiquitination2

AsynPol_1=kpolyUb*Parkin__2*E2_Ub

# Reaction: id = AsynPolyubiquitination3

AsynPol_2=kpolyUb*Parkin__3*E2_Ub

# Reaction: id = AsynPolyubiquitination4

AsynPol_3=kpolyUb*Parkin__4*E2_Ub

# Reaction: id = AsynPolyubiquitination5

AsynPol_4=kpolyUb*Parkin__5*E2_Ub

# Reaction: id = AsynPolyubiquitination6

AsynPol_5=kpolyUb*Parkin__6*E2_Ub

# Reaction: id = AsynPolyubiquitination7

AsynPol_6=kpolyUb*Parkin__7*E2_Ub

# Reaction: id = AsynDUBbindingUb8

AsynDUBbi=kbinasynD*Parkin__8*DUB

# Reaction: id = AsynDUBbindingUb7

AsynDUB_1=kbinasynD*Parkin__7*DUB

# Reaction: id = AsynDUBbindingUb6

AsynDUB_2=kbinasynD*Parkin__6*DUB

# Reaction: id = AsynDUBbindingUb5

AsynDUB_3=kbinasynD*Parkin__5*DUB

# Reaction: id = AsynDUBbindingUb4

AsynDUB_4=kbinasynD*Parkin__4*DUB

# Reaction: id = AsynDUBbindingUb3

AsynDUB_5=kbinasynD*Parkin__3*DUB

# Reaction: id = AsynDUBbindingUb2

AsynDUB_6=kbinasynD*Parkin__2*DUB

# Reaction: id = AsynDUBbindingUb1

AsynDUB_7=kbinasynD*Parkin__1*DUB

# Reaction: id = AsynDeubiquitinationUb8

AsynDeubi=kactDUB*Parkin_16

# Reaction: id = AsynDeubiquitinationUb7

AsynDeu_1=kactDUB*Parkin_15

# Reaction: id = AsynDeubiquitinationUb6

AsynDeu_2=kactDUB*Parkin_14

# Reaction: id = AsynDeubiquitinationUb5

AsynDeu_3=kactDUB*Parkin_13

# Reaction: id = AsynDeubiquitinationUb4

AsynDeu_4=kactDUB*Parkin_12

# Reaction: id = AsynDeubiquitinationUb3

AsynDeu_5=kactDUB*Parkin_11

# Reaction: id = AsynDeubiquitinationUb2

AsynDeu_6=kactDUB*Parkin_10

# Reaction: id = AsynDeubiquitinationUb1

AsynDeu_7=kactDUB*Parkin__9

# Reaction: id = AsynProteasomeBindingUb4

AsynProte=kbinProt*Parkin__4*Proteasom

# Reaction: id = AsynProteasomeBindingUb5

AsynPro_2=kbinProt*Parkin__5*Proteasom

# Reaction: id = AsynProteasomeBindingUb6

AsynPro_3=kbinProt*Parkin__6*Proteasom

# Reaction: id = AsynProteasomeBindingUb7

AsynPro_4=kbinProt*Parkin__7*Proteasom

# Reaction: id = AsynProteasomeBindingUb8

AsynPro_5=kbinProt*Parkin__8*Proteasom

# Reaction: id = DeubiquitinationBoundasyn_damUb8

Deubiq_18=kactDUBPr*asyn_da_4*DUB

# Reaction: id = DeubiquitinationBoundasynDamUb7

Deubiq_19=kactDUBPr*asyn_da_3*DUB

# Reaction: id = DeubiquitinationBoundasynDamUb6

Deubiq_20=kactDUBPr*asyn_da_2*DUB

# Reaction: id = DeubiquitinationBoundasynDamUb5

Deubiq_21=kactDUBPr*asyn_da_1*DUB

# Reaction: id = DeubiquitinationBoundasynDamUb4

Deubiq_22=kactDUBPr*asyn_dam_*DUB

# Reaction: id = AsynProteasomeActivityUb4

AsynPro_6=kactProt*kproteff*asyn_dam_*ATP/(5000+ATP)

# Reaction: id = AsynDegradationUb5

AsynDegra=kactProt*kproteff*asyn_da_1*ATP/(5000+ATP)

# Reaction: id = AsynDegradationUb6

AsynDeg_1=kactProt*kproteff*asyn_da_2*ATP/(5000+ATP)

# Reaction: id = AsynDegradationUb7

AsynDeg_2=kactProt*kproteff*asyn_da_3*ATP/(5000+ATP)

# Reaction: id = AsynDegradationUb8

AsynDeg_3=kactProt*kproteff*asyn_da_4*ATP/(5000+ATP)

# Reaction: id = Aggregationasyn1

Aggrega_5=kaggasyn1*asyn*(asyn-1)*0.5

# Reaction: id = Aggregationasyn2

Aggrega_6=kaggasyn2*asyn*AggA1

# Reaction: id = Aggregationasyn3

Aggrega_7=kaggasyn2*asyn*AggA2

# Reaction: id = Aggregationasyn4

Aggrega_8=kaggasyn2*asyn*AggA3

# Reaction: id = Aggregationasyn5

Aggrega_9=kaggasyn2*asyn*AggA4

# Reaction: id = DisAggregationasyn1

DisAggr_5=kdisagg_4*AggA5

# Reaction: id = DisAggregationasyn2

DisAggr_6=kdisagg_3*AggA4

# Reaction: id = DisAggregationasyn3

DisAggr_7=kdisagg_2*AggA3

# Reaction: id = DisAggregationasyn4

DisAggr_8=kdisagg_1*AggA2

# Reaction: id = DisAggregationasyn5

DisAggr_9=kdisaggas*AggA1

# Reaction: id = AggA1ProteasomeInhibition

AggA1Prot=kbinAggPr*AggA1*Proteasom

# Reaction: id = AggA2ProteasomeInhibition

AggA2Prot=kbinAggPr*AggA2*Proteasom

# Reaction: id = AggA3ProteasomeInhibition

AggA3Prot=kbinAggPr*AggA3*Proteasom

# Reaction: id = AggA4ProteasomeInhibition

AggA4Prot=kbinAggPr*AggA4*Proteasom

# Reaction: id = AggA5ProteasomeInhibition

AggA5Prot=kbinAggPr*AggA5*Proteasom

# Reaction: id = AsynInclusionFormation

AsynInclu=kaggasyn2*asyn*AggA5

# Reaction: id = AsynInclusionGrowth

AsynInc_1=kigrowth1*SeqAggP*asyn

# Reaction: id = ROSgenerationSmallAggA1

ROSgene_5=kgenROSAg*AggA1

# Reaction: id = ROSgenerationSmallAggA2

ROSgene_6=kgenROSAg*AggA2

# Reaction: id = ROSgenerationSmallAggA3

ROSgene_7=kgenROSAg*AggA3

# Reaction: id = ROSgenerationSmallAggA4

ROSgene_8=kgenROSAg*AggA4

# Reaction: id = ROSgenerationSmallAggA5

ROSgene_9=kgenROSAg*AggA5

# Reaction: id = AggregationAsynDam1

Aggreg_10=kagg1dam*asyn_dam*(asyn_dam-1)*0.5

# Reaction: id = AggregationAsynDam2

Aggreg_11=kagg2dam*asyn_dam*AggD1

# Reaction: id = AggregationAsynDam3

Aggreg_12=kagg2dam*asyn_dam*AggD2

# Reaction: id = AggregationAsynDam4

Aggreg_13=kagg2dam*asyn_dam*AggD3

# Reaction: id = AggregationAsynDam5

Aggreg_14=kagg2dam*asyn_dam*AggD4

# Reaction: id = DisaggregationAsynDam1

Disagg_10=kdisagg_9*AggD5

# Reaction: id = DisaggregationAsynDam2

Disagg_11=kdisagg_8*AggD4

# Reaction: id = DisaggregationAsynDam3

Disagg_12=kdisagg_7*AggD3

# Reaction: id = DisaggregationAsynDam4

Disagg_13=kdisagg_6*AggD2

# Reaction: id = DisaggregationAsynDam5

Disagg_14=kdisagg_5*AggD1

# Reaction: id = AggD1ProteasomeInhibition

AggD1Prot=kbinAggPr*AggD1*Proteasom

# Reaction: id = AggD2ProteasomeInhibition

AggD2Prot=kbinAggPr*AggD2*Proteasom

# Reaction: id = AggD3ProteasomeInhibition

AggD3Prot=kbinAggPr*AggD3*Proteasom

# Reaction: id = AggD4ProteasomeInhibition

AggD4Prot=kbinAggPr*AggD4*Proteasom

# Reaction: id = AggD5ProteasomeInhibition

AggD5Prot=kbinAggPr*AggD5*Proteasom

# Reaction: id = AsynDamInclusionFormation

AsynDamIn=kagg2dam*asyn_dam*AggD5

# Reaction: id = AsynDamInclusionGrowth1

AsynDam_1=kigrowth1*SeqAggP*asyn_dam

# Reaction: id = AsynDamInclusionGrowth2

AsynDam_2=kigrowth2*SeqAggP*Parkin_as

# Reaction: id = AsynDamInclusionGrowth3

AsynDam_3=kigrowth2*SeqAggP*Parkin__1

# Reaction: id = AsynDamInclusionGrowth4

AsynDam_4=kigrowth2*SeqAggP*Parkin__2

# Reaction: id = AsynDamInclusionGrowth5

AsynDam_5=kigrowth2*SeqAggP*Parkin__3

# Reaction: id = AsynDamInclusionGrowth6

AsynDam_6=kigrowth2*SeqAggP*Parkin__4

# Reaction: id = AsynDamInclusionGrowth7

AsynDam_7=kigrowth2*SeqAggP*Parkin__5

# Reaction: id = AsynDamInclusionGrowth8

AsynDam_8=kigrowth2*SeqAggP*Parkin__6

# Reaction: id = AsynDamInclusionGrowth9

AsynDam_9=kigrowth2*SeqAggP*Parkin__7

# Reaction: id = AsynDamInclusionGrowth10

AsynDa_10=kigrowth2*SeqAggP*Parkin__8

# Reaction: id = AsynDamInclusionGrowth11

AsynDa_11=kigrowth2*SeqAggP*Parkin__9

# Reaction: id = AsynDamInclusionGrowth12

AsynDa_12=kigrowth2*SeqAggP*Parkin_10

# Reaction: id = AsynDamInclusionGrowth13

AsynDa_13=kigrowth2*SeqAggP*Parkin_11

# Reaction: id = AsynDamInclusionGrowth14

AsynDa_14=kigrowth2*SeqAggP*Parkin_12

# Reaction: id = AsynDamInclusionGrowth15

AsynDa_15=kigrowth2*SeqAggP*Parkin_13

# Reaction: id = AsynDamInclusionGrowth16

AsynDa_16=kigrowth2*SeqAggP*Parkin_14

# Reaction: id = AsynDamInclusionGrowth17

AsynDa_17=kigrowth2*SeqAggP*Parkin_15

# Reaction: id = AsynDamInclusionGrowth18

AsynDa_18=kigrowth2*SeqAggP*Parkin_16

# Reaction: id = ROSgenerationSmallAggD1

ROSgen_10=kgenROSAg*AggD1

# Reaction: id = ROSgenerationSmallAggD2

ROSgen_11=kgenROSAg*AggD2

# Reaction: id = ROSgenerationSmallAggD3

ROSgen_12=kgenROSAg*AggD3

# Reaction: id = ROSgenerationSmallAggD4

ROSgen_13=kgenROSAg*AggD4

# Reaction: id = ROSgenerationSmallAggD5

ROSgen_14=kgenROSAg*AggD5

# Reaction: id = AggregationUCHL1Dam1

Aggreg_15=kagg1dam*UCHL1_d_1*(UCHL1_d_1-1)*0.5

# Reaction: id = AggregationUCHL1Dam2

Aggreg_16=kagg2dam*UCHL1_d_1*AggU1

# Reaction: id = AggregationUCHL1Dam3

Aggreg_17=kagg2dam*UCHL1_d_1*AggU2

# Reaction: id = AggregationUCHL1Dam4

Aggreg_18=kagg2dam*UCHL1_d_1*AggU3

# Reaction: id = AggregationUCHL1Dam5

Aggreg_19=kagg2dam*UCHL1_d_1*AggU4

# Reaction: id = DisaggregationUCHL1Dam1

Disagg_15=kdisag_13*AggU5

# Reaction: id = DisaggregationUCHL1Dam2

Disagg_16=kdisag_12*AggU4

# Reaction: id = DisaggregationUCHL1Dam3

Disagg_17=kdisag_11*AggU3

# Reaction: id = DisaggregationUCHL1Dam4

Disagg_18=kdisag_10*AggU2

# Reaction: id = DisaggregationUCHL1Dam5

Disagg_19=kdisagguc*AggU1

# Reaction: id = AggU1ProteasomeInhibition

AggU1Prot=kbinAggPr*AggU1*Proteasom

# Reaction: id = AggU2ProteasomeInhibition

AggU2Prot=kbinAggPr*AggU2*Proteasom

# Reaction: id = AggU3ProteasomeInhibition

AggU3Prot=kbinAggPr*AggU3*Proteasom

# Reaction: id = AggU4ProteasomeInhibition

AggU4Prot=kbinAggPr*AggU4*Proteasom

# Reaction: id = AggU5ProteasomeInhibition

AggU5Prot=kbinAggPr*AggU5*Proteasom

# Reaction: id = UCHL1DamInclusionFormation

UCHL1DamI=kagg2dam*UCHL1_d_1*AggU5

# Reaction: id = UCHL1DamagedSequestering

UCHL1Da_3=kigrowth1*SeqAggP*UCHL1_d_1

# Reaction: id = UCHL1DamagedLamp2aSequestering

UCHL1Da_4=kigrowth1*SeqAggP*Lamp2a_UC

# Reaction: id = ROSgenerationSmallAggU1

ROSgen_15=kgenROSAg*AggU1

# Reaction: id = ROSgenerationSmallAggU2

ROSgen_16=kgenROSAg*AggU2

# Reaction: id = ROSgenerationSmallAggU3

ROSgen_17=kgenROSAg*AggU3

# Reaction: id = ROSgenerationSmallAggU4

ROSgen_18=kgenROSAg*AggU4

# Reaction: id = ROSgenerationSmallAggU5

ROSgen_19=kgenROSAg*AggU5

# Reaction: id = SUBAggregation1

SUBAggreg=kaggSUB1*SUB_misfo*(SUB_misfo-1)*0.5

# Reaction: id = SUBAggregation2

SUBAggr_1=kaggSUB2*SUB_misfo*AggS1

# Reaction: id = SUBAggregation3

SUBAggr_2=kaggSUB2*SUB_misfo*AggS2

# Reaction: id = SUBAggregation4

SUBAggr_3=kaggSUB2*SUB_misfo*AggS3

# Reaction: id = SUBAggregation5

SUBAggr_4=kaggSUB2*SUB_misfo*AggS4

# Reaction: id = SUBDisaggregation1

SUBDisagg=kdisag_17*AggS5

# Reaction: id = SUBDisaggregation2

SUBDisa_1=kdisag_16*AggS4

# Reaction: id = SUBDisaggregation3

SUBDisa_2=kdisag_15*AggS3

# Reaction: id = SUBDisaggregation4

SUBDisa_3=kdisag_14*AggS2

# Reaction: id = SUBDisaggregation5

SUBDisa_4=kdisaggSU*AggS1

# Reaction: id = AggS1ProteasomeInhibition

AggS1Prot=kbinAggPr*AggS1*Proteasom

# Reaction: id = AggS2ProteasomeInhibition

AggS2Prot=kbinAggPr*AggS2*Proteasom

# Reaction: id = AggS3ProteasomeInhibition

AggS3Prot=kbinAggPr*AggS3*Proteasom

# Reaction: id = AggS4ProteasomeInhibition

AggS4Prot=kbinAggPr*AggS4*Proteasom

# Reaction: id = AggS5ProteasomeInhibition

AggS5Prot=kbinAggPr*AggS5*Proteasom

# Reaction: id = SUBInclusionFormation

SUBInclus=kaggSUB2*AggS5*SUB_misfo

# Reaction: id = SUBInclusionGrowth0

SUBIncl_1=kigrowth1*SeqAggP*SUB_misfo

# Reaction: id = SUBInclusionGrowth1

SUBIncl_2=kigrowth2*E3SUB_SUB*SeqAggP

# Reaction: id = SUBInclusionGrowth2

SUBIncl_3=kigrowth2*E3SUB_S_1*SeqAggP

# Reaction: id = SUBInclusionGrowth3

SUBIncl_4=kigrowth2*E3SUB_S_2*SeqAggP

# Reaction: id = SUBInclusionGrowth4

SUBIncl_5=kigrowth2*E3SUB_S_3*SeqAggP

# Reaction: id = SUBInclusionGrowth5

SUBIncl_6=kigrowth2*E3SUB_S_4*SeqAggP

# Reaction: id = SUBInclusionGrowth6

SUBIncl_7=kigrowth2*E3SUB_S_5*SeqAggP

# Reaction: id = SUBInclusionGrowth7

SUBIncl_8=kigrowth2*E3SUB_S_6*SeqAggP

# Reaction: id = SUBInclusionGrowth8

SUBIncl_9=kigrowth2*E3SUB_S_7*SeqAggP

# Reaction: id = SUBInclusionGrowth9

SUBInc_10=kigrowth2*E3SUB_S_8*SeqAggP

# Reaction: id = SUBInclusionGrowth10

SUBInc_11=kigrowth2*E3SUB_S_9*SeqAggP

# Reaction: id = SUBInclusionGrowth11

SUBInc_12=kigrowth2*E3SUB__10*SeqAggP

# Reaction: id = SUBInclusionGrowth12

SUBInc_13=kigrowth2*E3SUB__11*SeqAggP

# Reaction: id = SUBInclusionGrowth13

SUBInc_14=kigrowth2*E3SUB__12*SeqAggP

# Reaction: id = SUBInclusionGrowth14

SUBInc_15=kigrowth2*E3SUB__13*SeqAggP

# Reaction: id = SUBInclusionGrowth15

SUBInc_16=kigrowth2*E3SUB__14*SeqAggP

# Reaction: id = SUBInclusionGrowth16

SUBInc_17=kigrowth2*E3SUB__15*SeqAggP

# Reaction: id = SUBInclusionGrowth17

SUBInc_18=kigrowth2*E3SUB__16*SeqAggP

# Reaction: id = ROSgenerationSmallAggS1

ROSgen_20=kgenROSAg*AggS1

# Reaction: id = ROSgenerationSmallAggS2

ROSgen_21=kgenROSAg*AggS2

# Reaction: id = ROSgenerationSmallAggS3

ROSgen_22=kgenROSAg*AggS3

# Reaction: id = ROSgenerationSmallAggS4

ROSgen_23=kgenROSAg*AggS4

# Reaction: id = ROSgenerationSmallAggS5

ROSgen_24=kgenROSAg*AggS5

# Reaction: id = radicalFormation, name = radicalFormation

radicalFo=kgenROS*Source

# Reaction: id = radicalScavenging, name = radicalScavenging

radicalSc=kremROS*ROS

# Species:   id = NatP, name = NatP, affected by kineticLaw

init NatP=6000.0
dNatP/dt=( 1.0 * ProteinSy) + (-1.0 * Misfoldin) + ( 1.0 * Refolding)

# Species:   id = MisP, name = MisP, affected by kineticLaw

init MisP=80.0
dMisP/dt=(-1.0 * UbUpregul) + ( 1.0 * UbUpregul) + ( 1.0 * Misfoldin) + (-1.0 * Refolding) + (-1.0 * MisPE3Bin) + ( 1.0 * MisPE3Rel) + ( 1.0 * Deubiq_12) + (-2.0 * Aggregati) + (-1.0 * Aggrega_1) + (-1.0 * Aggrega_2) + (-1.0 * Aggrega_3) + (-1.0 * Aggrega_4) + ( 1.0 * Disaggreg) + ( 1.0 * Disaggr_1) + ( 1.0 * Disaggr_2) + ( 1.0 * Disaggr_3) + ( 2.0 * Disaggr_4) + (-1.0 * Inclusion) + (-1.0 * Inclusi_1)

# Species:   id = Ub, name = Ub, affected by kineticLaw

init Ub=1500.0
dUb/dt=( 1.0 * UbSynthes) + (-1.0 * UbDegrada) + ( 3.0 * UbUpregul) + (-1.0 * E1UbBindi) + ( 1.0 * Deubiquit) + ( 1.0 * Deubiqu_1) + ( 1.0 * Deubiqu_2) + ( 1.0 * Deubiqu_3) + ( 1.0 * Deubiqu_4) + ( 1.0 * Deubiqu_5) + ( 1.0 * Deubiqu_6) + ( 1.0 * Deubiqu_7) + ( 1.0 * Deubiqu_8) + ( 1.0 * Deubiqu_9) + ( 1.0 * Deubiq_10) + ( 1.0 * Deubiq_11) + ( 4.0 * Deubiq_12) + ( 4.0 * Proteas_6) + ( 5.0 * Proteas_7) + ( 6.0 * Proteas_8) + ( 7.0 * Proteas_9) + ( 8.0 * Protea_10) + (-1.0 * UbUCHL1bi) + ( 1.0 * UbUCHL1re) + ( 1.0 * SUBDeubiq) + ( 1.0 * SUBDeub_1) + ( 1.0 * SUBDeub_2) + ( 1.0 * SUBDeub_3) + ( 1.0 * SUBDeub_4) + ( 1.0 * SUBDeub_5) + ( 1.0 * SUBDeub_6) + ( 1.0 * SUBDeub_7) + ( 1.0 * Deubiq_13) + ( 1.0 * Deubiq_14) + ( 1.0 * Deubiq_15) + ( 1.0 * Deubiq_16) + ( 4.0 * Deubiq_17) + ( 4.0 * SUBDegrad) + ( 5.0 * SUBDegr_1) + ( 6.0 * SUBDegr_2) + ( 7.0 * SUBDegr_3) + ( 8.0 * SUBDegr_4) + ( 1.0 * AsynDeubi) + ( 1.0 * AsynDeu_1) + ( 1.0 * AsynDeu_2) + ( 1.0 * AsynDeu_3) + ( 1.0 * AsynDeu_4) + ( 1.0 * AsynDeu_5) + ( 1.0 * AsynDeu_6) + ( 1.0 * AsynDeu_7) + ( 1.0 * Deubiq_18) + ( 1.0 * Deubiq_19) + ( 1.0 * Deubiq_20) + ( 1.0 * Deubiq_21) + ( 4.0 * Deubiq_22) + ( 4.0 * AsynPro_6) + ( 5.0 * AsynDegra) + ( 6.0 * AsynDeg_1) + ( 7.0 * AsynDeg_2) + ( 8.0 * AsynDeg_3)

# Species:   id = E1, name = E1, affected by kineticLaw

init E1=105.0
dE1/dt=(-1.0 * E1UbBindi) + ( 1.0 * E2UbBindi)

# Species:   id = E2, name = E2, affected by kineticLaw

init E2=50.0
dE2/dt=(-1.0 * E2UbBindi) + ( 1.0 * Monoubiqu) + ( 1.0 * Polyubiqu) + ( 1.0 * Polyubi_1) + ( 1.0 * Polyubi_2) + ( 1.0 * Polyubi_3) + ( 1.0 * Polyubi_4) + ( 1.0 * Polyubi_5) + ( 1.0 * Polyubi_6) + ( 1.0 * SUBMonoub) + ( 1.0 * SUBPolyub) + ( 1.0 * SUBPoly_1) + ( 1.0 * SUBPoly_2) + ( 1.0 * SUBPoly_3) + ( 1.0 * SUBPoly_4) + ( 1.0 * SUBPoly_5) + ( 1.0 * SUBPoly_6) + ( 1.0 * AsynMonou) + ( 1.0 * AsynPolyu) + ( 1.0 * AsynPol_1) + ( 1.0 * AsynPol_2) + ( 1.0 * AsynPol_3) + ( 1.0 * AsynPol_4) + ( 1.0 * AsynPol_5) + ( 1.0 * AsynPol_6)

# Species:   id = E3, name = E3, affected by kineticLaw

init E3=300.0
dE3/dt=(-1.0 * MisPE3Bin) + ( 1.0 * MisPE3Rel) + ( 1.0 * Proteas_1) + ( 1.0 * Proteas_2) + ( 1.0 * Proteas_3) + ( 1.0 * Proteas_4) + ( 1.0 * Proteas_5)

# Species:   id = E3_MisP, name = E3_MisP, affected by kineticLaw

init E3_MisP=2.0
dE3_MisP/dt=( 1.0 * MisPE3Bin) + (-1.0 * MisPE3Rel) + (-1.0 * Monoubiqu) + ( 1.0 * Deubiqu_7) + (-1.0 * Inclusi_2)

# Species:   id = DUB, name = DUB, affected by kineticLaw

init DUB=160.0
dDUB/dt=(-1.0 * MisPDUBbi) + (-1.0 * MisPDUB_1) + (-1.0 * MisPDUB_2) + (-1.0 * MisPDUB_3) + (-1.0 * MisPDUB_4) + (-1.0 * MisPDUB_5) + (-1.0 * MisPDUB_6) + (-1.0 * MisPDUB_7) + ( 1.0 * Deubiqu_7) + (-1.0 * Deubiqu_8) + ( 1.0 * Deubiqu_8) + (-1.0 * Deubiqu_9) + ( 1.0 * Deubiqu_9) + (-1.0 * Deubiq_10) + ( 1.0 * Deubiq_10) + (-1.0 * Deubiq_11) + ( 1.0 * Deubiq_11) + (-1.0 * Deubiq_12) + ( 1.0 * Deubiq_12) + (-1.0 * Deubiq_13) + ( 1.0 * Deubiq_13) + (-1.0 * Deubiq_14) + ( 1.0 * Deubiq_14) + (-1.0 * Deubiq_15) + ( 1.0 * Deubiq_15) + (-1.0 * Deubiq_16) + ( 1.0 * Deubiq_16) + (-1.0 * Deubiq_17) + ( 1.0 * Deubiq_17) + (-1.0 * AsynDUBbi) + (-1.0 * AsynDUB_1) + (-1.0 * AsynDUB_2) + (-1.0 * AsynDUB_3) + (-1.0 * AsynDUB_4) + (-1.0 * AsynDUB_5) + (-1.0 * AsynDUB_6) + (-1.0 * AsynDUB_7) + ( 1.0 * AsynDeu_7) + (-1.0 * Deubiq_18) + ( 1.0 * Deubiq_18) + (-1.0 * Deubiq_19) + ( 1.0 * Deubiq_19) + (-1.0 * Deubiq_20) + ( 1.0 * Deubiq_20) + (-1.0 * Deubiq_21) + ( 1.0 * Deubiq_21) + (-1.0 * Deubiq_22) + ( 1.0 * Deubiq_22)

# Species:   id = Proteasome, name = Proteasome, affected by kineticLaw

par Proteasom=1500.0
aux Proteasom=Proteasom
dProteasom/dt=(-1.0 * UbDegrada) + ( 1.0 * UbDegrada) + (-1.0 * Proteas_1) + (-1.0 * Proteas_2) + (-1.0 * Proteas_3) + (-1.0 * Proteas_4) + (-1.0 * Proteas_5) + ( 1.0 * Deubiq_12) + ( 1.0 * Proteas_6) + ( 1.0 * Proteas_7) + ( 1.0 * Proteas_8) + ( 1.0 * Proteas_9) + ( 1.0 * Protea_10) + (-1.0 * Protea_11) + (-1.0 * Protea_12) + (-1.0 * Protea_13) + (-1.0 * Protea_14) + (-1.0 * Protea_15) + (-1.0 * UCHL1Prot) + ( 1.0 * UCHL1Pr_1) + (-1.0 * UCHL1Damg) + ( 1.0 * UCHL1Da_1) + (-1.0 * SUBProtea) + (-1.0 * SUBProt_1) + (-1.0 * SUBProt_2) + (-1.0 * SUBProt_3) + (-1.0 * SUBProt_4) + ( 1.0 * Deubiq_17) + ( 1.0 * SUBDegrad) + ( 1.0 * SUBDegr_1) + ( 1.0 * SUBDegr_2) + ( 1.0 * SUBDegr_3) + ( 1.0 * SUBDegr_4) + (-1.0 * asynProt2) + ( 1.0 * asynPro_1) + (-1.0 * AsynProte) + (-1.0 * AsynPro_2) + (-1.0 * AsynPro_3) + (-1.0 * AsynPro_4) + (-1.0 * AsynPro_5) + ( 1.0 * Deubiq_22) + ( 1.0 * AsynPro_6) + ( 1.0 * AsynDegra) + ( 1.0 * AsynDeg_1) + ( 1.0 * AsynDeg_2) + ( 1.0 * AsynDeg_3) + (-1.0 * AggA1Prot) + (-1.0 * AggA2Prot) + (-1.0 * AggA3Prot) + (-1.0 * AggA4Prot) + (-1.0 * AggA5Prot) + (-1.0 * AggD1Prot) + (-1.0 * AggD2Prot) + (-1.0 * AggD3Prot) + (-1.0 * AggD4Prot) + (-1.0 * AggD5Prot) + (-1.0 * AggU1Prot) + (-1.0 * AggU2Prot) + (-1.0 * AggU3Prot) + (-1.0 * AggU4Prot) + (-1.0 * AggU5Prot) + (-1.0 * AggS1Prot) + (-1.0 * AggS2Prot) + (-1.0 * AggS3Prot) + (-1.0 * AggS4Prot) + (-1.0 * AggS5Prot)

# Species:   id = ROS, name = ROS, affected by kineticLaw

init ROS=10.0
dROS/dt=(-1.0 * Misfoldin) + ( 1.0 * Misfoldin) + ( 1.0 * ROSgenera) + ( 1.0 * ROSgene_1) + ( 1.0 * ROSgene_2) + ( 1.0 * ROSgene_3) + ( 1.0 * ROSgene_4) + (-1.0 * UCHL1dama) + ( 1.0 * UCHL1dama) + (-1.0 * SUBmisfol) + ( 1.0 * SUBmisfol) + (-1.0 * asynDamag) + ( 1.0 * asynDamag) + ( 1.0 * ROSgene_5) + ( 1.0 * ROSgene_6) + ( 1.0 * ROSgene_7) + ( 1.0 * ROSgene_8) + ( 1.0 * ROSgene_9) + ( 1.0 * ROSgen_10) + ( 1.0 * ROSgen_11) + ( 1.0 * ROSgen_12) + ( 1.0 * ROSgen_13) + ( 1.0 * ROSgen_14) + ( 1.0 * ROSgen_15) + ( 1.0 * ROSgen_16) + ( 1.0 * ROSgen_17) + ( 1.0 * ROSgen_18) + ( 1.0 * ROSgen_19) + ( 1.0 * ROSgen_20) + ( 1.0 * ROSgen_21) + ( 1.0 * ROSgen_22) + ( 1.0 * ROSgen_23) + ( 1.0 * ROSgen_24) + ( 1.0 * radicalFo) + (-1.0 * radicalSc)

# Species:   id = E1_Ub, name = E1_Ub, affected by kineticLaw

init E1_Ub=795.0
dE1_Ub/dt=( 1.0 * E1UbBindi) + (-1.0 * E2UbBindi)

# Species:   id = E2_Ub, name = E2_Ub, affected by kineticLaw

init E2_Ub=950.0
dE2_Ub/dt=( 1.0 * E2UbBindi) + (-1.0 * Monoubiqu) + (-1.0 * Polyubiqu) + (-1.0 * Polyubi_1) + (-1.0 * Polyubi_2) + (-1.0 * Polyubi_3) + (-1.0 * Polyubi_4) + (-1.0 * Polyubi_5) + (-1.0 * Polyubi_6) + (-1.0 * SUBMonoub) + (-1.0 * SUBPolyub) + (-1.0 * SUBPoly_1) + (-1.0 * SUBPoly_2) + (-1.0 * SUBPoly_3) + (-1.0 * SUBPoly_4) + (-1.0 * SUBPoly_5) + (-1.0 * SUBPoly_6) + (-1.0 * AsynMonou) + (-1.0 * AsynPolyu) + (-1.0 * AsynPol_1) + (-1.0 * AsynPol_2) + (-1.0 * AsynPol_3) + (-1.0 * AsynPol_4) + (-1.0 * AsynPol_5) + (-1.0 * AsynPol_6)

# Species:   id = E3_MisP_Ub, name = E3_MisP_Ub, affected by kineticLaw

par E3_MisP_U=0.0
aux E3_MisP_U=E3_MisP_U
dE3_MisP_U/dt=( 1.0 * Monoubiqu) + (-1.0 * Polyubiqu) + (-1.0 * MisPDUBbi) + (-1.0 * Inclusi_3)

# Species:   id = E3_MisP_Ub2, name = E3_MisP_Ub2, affected by kineticLaw

par E3_MisP_1=0.0
aux E3_MisP_1=E3_MisP_1
dE3_MisP_1/dt=( 1.0 * Polyubiqu) + (-1.0 * Polyubi_1) + (-1.0 * MisPDUB_1) + (-1.0 * Inclusi_4)

# Species:   id = E3_MisP_Ub3, name = E3_MisP_Ub3, affected by kineticLaw

par E3_MisP_2=0.0
aux E3_MisP_2=E3_MisP_2
dE3_MisP_2/dt=( 1.0 * Polyubi_1) + (-1.0 * Polyubi_2) + (-1.0 * MisPDUB_2) + (-1.0 * Inclusi_5)

# Species:   id = E3_MisP_Ub4, name = E3_MisP_Ub4, affected by kineticLaw

par E3_MisP_3=0.0
aux E3_MisP_3=E3_MisP_3
dE3_MisP_3/dt=( 1.0 * Polyubi_2) + (-1.0 * Polyubi_3) + (-1.0 * MisPDUB_3) + (-1.0 * Proteas_1) + (-1.0 * Inclusi_6)

# Species:   id = E3_MisP_Ub5, name = E3_MisP_Ub5, affected by kineticLaw

par E3_MisP_4=0.0
aux E3_MisP_4=E3_MisP_4
dE3_MisP_4/dt=( 1.0 * Polyubi_3) + (-1.0 * Polyubi_4) + (-1.0 * MisPDUB_4) + (-1.0 * Proteas_2) + (-1.0 * Inclusi_7)

# Species:   id = E3_MisP_Ub6, name = E3_MisP_Ub6, affected by kineticLaw

par E3_MisP_5=0.0
aux E3_MisP_5=E3_MisP_5
dE3_MisP_5/dt=( 1.0 * Polyubi_4) + (-1.0 * Polyubi_5) + (-1.0 * MisPDUB_5) + (-1.0 * Proteas_3) + (-1.0 * Inclusi_8)

# Species:   id = E3_MisP_Ub7, name = E3_MisP_Ub7, affected by kineticLaw

par E3_MisP_6=0.0
aux E3_MisP_6=E3_MisP_6
dE3_MisP_6/dt=( 1.0 * Polyubi_5) + (-1.0 * Polyubi_6) + (-1.0 * MisPDUB_6) + (-1.0 * Proteas_4) + (-1.0 * Inclusi_9)

# Species:   id = E3_MisP_Ub8, name = E3_MisP_Ub8, affected by kineticLaw

par E3_MisP_7=300.0
aux E3_MisP_7=E3_MisP_7
dE3_MisP_7/dt=( 1.0 * Polyubi_6) + (-1.0 * MisPDUB_7) + (-1.0 * Proteas_5) + (-1.0 * Inclus_10)

# Species:   id = MisP_Ub4_Proteasome, name = MisP_Ub4_Proteasome, affected by kineticLaw

par MisP_Ub4_=0.0
aux MisP_Ub4_=MisP_Ub4_
dMisP_Ub4_/dt=( 1.0 * Proteas_1) + ( 1.0 * Deubiq_11) + (-1.0 * Deubiq_12) + (-1.0 * Proteas_6)

# Species:   id = MisP_Ub5_Proteasome, name = MisP_Ub5_Proteasome, affected by kineticLaw

par MisP_Ub5_=1.0
aux MisP_Ub5_=MisP_Ub5_
dMisP_Ub5_/dt=( 1.0 * Proteas_2) + ( 1.0 * Deubiq_10) + (-1.0 * Deubiq_11) + (-1.0 * Proteas_7)

# Species:   id = MisP_Ub6_Proteasome, name = MisP_Ub6_Proteasome, affected by kineticLaw

par MisP_Ub6_=2.0
aux MisP_Ub6_=MisP_Ub6_
dMisP_Ub6_/dt=( 1.0 * Proteas_3) + ( 1.0 * Deubiqu_9) + (-1.0 * Deubiq_10) + (-1.0 * Proteas_8)

# Species:   id = MisP_Ub7_Proteasome, name = MisP_Ub7_Proteasome, affected by kineticLaw

par MisP_Ub7_=10.0
aux MisP_Ub7_=MisP_Ub7_
dMisP_Ub7_/dt=( 1.0 * Proteas_4) + ( 1.0 * Deubiqu_8) + (-1.0 * Deubiqu_9) + (-1.0 * Proteas_9)

# Species:   id = MisP_Ub8_Proteasome, name = MisP_Ub8_Proteasome, affected by kineticLaw

par MisP_Ub8_=350.0
aux MisP_Ub8_=MisP_Ub8_
dMisP_Ub8_/dt=( 1.0 * Proteas_5) + (-1.0 * Deubiqu_8) + (-1.0 * Protea_10)

# Species:   id = E3_MisP_Ub_DUB, name = E3_MisP_Ub_DUB, affected by kineticLaw

par E3_MisP_8=100.0
aux E3_MisP_8=E3_MisP_8
dE3_MisP_8/dt=( 1.0 * MisPDUBbi) + ( 1.0 * Deubiqu_6) + (-1.0 * Deubiqu_7) + (-1.0 * Inclus_11)

# Species:   id = E3_MisP_Ub2_DUB, name = E3_MisP_Ub2_DUB, affected by kineticLaw

par E3_MisP_9=100.0
aux E3_MisP_9=E3_MisP_9
dE3_MisP_9/dt=( 1.0 * MisPDUB_1) + ( 1.0 * Deubiqu_5) + (-1.0 * Deubiqu_6) + (-1.0 * Inclus_12)

# Species:   id = E3_MisP_Ub3_DUB, name = E3_MisP_Ub3_DUB, affected by kineticLaw

par E3_Mis_10=100.0
aux E3_Mis_10=E3_Mis_10
dE3_Mis_10/dt=( 1.0 * MisPDUB_2) + ( 1.0 * Deubiqu_4) + (-1.0 * Deubiqu_5) + (-1.0 * Inclus_13)

# Species:   id = E3_MisP_Ub4_DUB, name = E3_MisP_Ub4_DUB, affected by kineticLaw

par E3_Mis_11=100.0
aux E3_Mis_11=E3_Mis_11
dE3_Mis_11/dt=( 1.0 * MisPDUB_3) + ( 1.0 * Deubiqu_3) + (-1.0 * Deubiqu_4) + (-1.0 * Inclus_14)

# Species:   id = E3_MisP_Ub5_DUB, name = E3_MisP_Ub5_DUB, affected by kineticLaw

par E3_Mis_12=100.0
aux E3_Mis_12=E3_Mis_12
dE3_Mis_12/dt=( 1.0 * MisPDUB_4) + ( 1.0 * Deubiqu_2) + (-1.0 * Deubiqu_3) + (-1.0 * Inclus_15)

# Species:   id = E3_MisP_Ub6_DUB, name = E3_MisP_Ub6_DUB, affected by kineticLaw

par E3_Mis_13=100.0
aux E3_Mis_13=E3_Mis_13
dE3_Mis_13/dt=( 1.0 * MisPDUB_5) + ( 1.0 * Deubiqu_1) + (-1.0 * Deubiqu_2) + (-1.0 * Inclus_16)

# Species:   id = E3_MisP_Ub7_DUB, name = E3_MisP_Ub7_DUB, affected by kineticLaw

par E3_Mis_14=100.0
aux E3_Mis_14=E3_Mis_14
dE3_Mis_14/dt=( 1.0 * MisPDUB_6) + ( 1.0 * Deubiquit) + (-1.0 * Deubiqu_1) + (-1.0 * Inclus_17)

# Species:   id = E3_MisP_Ub8_DUB, name = E3_MisP_Ub8_DUB, affected by kineticLaw

par E3_Mis_15=100.0
aux E3_Mis_15=E3_Mis_15
dE3_Mis_15/dt=( 1.0 * MisPDUB_7) + (-1.0 * Deubiquit) + (-1.0 * Inclus_18)

# Species:   id = AggP1, name = AggP1, affected by kineticLaw

init AggP1=0.0
dAggP1/dt=( 1.0 * Aggregati) + (-1.0 * Aggrega_1) + ( 1.0 * Disaggr_3) + (-1.0 * Disaggr_4) + (-1.0 * Protea_11) + (-1.0 * ROSgenera) + ( 1.0 * ROSgenera)

# Species:   id = AggP2, name = AggP2, affected by kineticLaw

init AggP2=0.0
dAggP2/dt=( 1.0 * Aggrega_1) + (-1.0 * Aggrega_2) + ( 1.0 * Disaggr_2) + (-1.0 * Disaggr_3) + (-1.0 * Protea_12) + (-1.0 * ROSgene_1) + ( 1.0 * ROSgene_1)

# Species:   id = AggP3, name = AggP3, affected by kineticLaw

init AggP3=0.0
dAggP3/dt=( 1.0 * Aggrega_2) + (-1.0 * Aggrega_3) + ( 1.0 * Disaggr_1) + (-1.0 * Disaggr_2) + (-1.0 * Protea_13) + (-1.0 * ROSgene_2) + ( 1.0 * ROSgene_2)

# Species:   id = AggP4, name = AggP4, affected by kineticLaw

init AggP4=0.0
dAggP4/dt=( 1.0 * Aggrega_3) + (-1.0 * Aggrega_4) + ( 1.0 * Disaggreg) + (-1.0 * Disaggr_1) + (-1.0 * Protea_14) + (-1.0 * ROSgene_3) + ( 1.0 * ROSgene_3)

# Species:   id = AggP5, name = AggP5, affected by kineticLaw

init AggP5=0.0
dAggP5/dt=( 1.0 * Aggrega_4) + (-1.0 * Disaggreg) + (-1.0 * Inclusion) + (-1.0 * Protea_15) + (-1.0 * ROSgene_4) + ( 1.0 * ROSgene_4)

# Species:   id = SeqAggP, name = SeqAggP, affected by kineticLaw

init SeqAggP=0.0
dSeqAggP/dt=( 1.0 * Inclusion) + (-1.0 * Inclusi_1) + ( 2.0 * Inclusi_1) + (-1.0 * Inclusi_2) + ( 2.0 * Inclusi_2) + (-1.0 * Inclusi_3) + ( 2.0 * Inclusi_3) + (-1.0 * Inclusi_4) + ( 2.0 * Inclusi_4) + (-1.0 * Inclusi_5) + ( 2.0 * Inclusi_5) + (-1.0 * Inclusi_6) + ( 2.0 * Inclusi_6) + (-1.0 * Inclusi_7) + ( 2.0 * Inclusi_7) + (-1.0 * Inclusi_8) + ( 2.0 * Inclusi_8) + (-1.0 * Inclusi_9) + ( 2.0 * Inclusi_9) + (-1.0 * Inclus_10) + ( 2.0 * Inclus_10) + (-1.0 * Inclus_11) + ( 2.0 * Inclus_11) + (-1.0 * Inclus_12) + ( 2.0 * Inclus_12) + (-1.0 * Inclus_13) + ( 2.0 * Inclus_13) + (-1.0 * Inclus_14) + ( 2.0 * Inclus_14) + (-1.0 * Inclus_15) + ( 2.0 * Inclus_15) + (-1.0 * Inclus_16) + ( 2.0 * Inclus_16) + (-1.0 * Inclus_17) + ( 2.0 * Inclus_17) + (-1.0 * Inclus_18) + ( 2.0 * Inclus_18) + ( 1.0 * AsynInclu) + (-1.0 * AsynInc_1) + ( 2.0 * AsynInc_1) + ( 1.0 * AsynDamIn) + (-1.0 * AsynDam_1) + ( 2.0 * AsynDam_1) + (-1.0 * AsynDam_2) + ( 2.0 * AsynDam_2) + (-1.0 * AsynDam_3) + ( 2.0 * AsynDam_3) + (-1.0 * AsynDam_4) + ( 2.0 * AsynDam_4) + (-1.0 * AsynDam_5) + ( 2.0 * AsynDam_5) + (-1.0 * AsynDam_6) + ( 2.0 * AsynDam_6) + (-1.0 * AsynDam_7) + ( 2.0 * AsynDam_7) + (-1.0 * AsynDam_8) + ( 2.0 * AsynDam_8) + (-1.0 * AsynDam_9) + ( 2.0 * AsynDam_9) + (-1.0 * AsynDa_10) + ( 2.0 * AsynDa_10) + (-1.0 * AsynDa_11) + ( 2.0 * AsynDa_11) + (-1.0 * AsynDa_12) + ( 2.0 * AsynDa_12) + (-1.0 * AsynDa_13) + ( 2.0 * AsynDa_13) + (-1.0 * AsynDa_14) + ( 2.0 * AsynDa_14) + (-1.0 * AsynDa_15) + ( 2.0 * AsynDa_15) + (-1.0 * AsynDa_16) + ( 2.0 * AsynDa_16) + (-1.0 * AsynDa_17) + ( 2.0 * AsynDa_17) + (-1.0 * AsynDa_18) + ( 2.0 * AsynDa_18) + ( 1.0 * UCHL1DamI) + (-1.0 * UCHL1Da_3) + ( 2.0 * UCHL1Da_3) + (-1.0 * UCHL1Da_4) + ( 2.0 * UCHL1Da_4) + ( 1.0 * SUBInclus) + (-1.0 * SUBIncl_1) + ( 2.0 * SUBIncl_1) + (-1.0 * SUBIncl_2) + ( 2.0 * SUBIncl_2) + (-1.0 * SUBIncl_3) + ( 2.0 * SUBIncl_3) + (-1.0 * SUBIncl_4) + ( 2.0 * SUBIncl_4) + (-1.0 * SUBIncl_5) + ( 2.0 * SUBIncl_5) + (-1.0 * SUBIncl_6) + ( 2.0 * SUBIncl_6) + (-1.0 * SUBIncl_7) + ( 2.0 * SUBIncl_7) + (-1.0 * SUBIncl_8) + ( 2.0 * SUBIncl_8) + (-1.0 * SUBIncl_9) + ( 2.0 * SUBIncl_9) + (-1.0 * SUBInc_10) + ( 2.0 * SUBInc_10) + (-1.0 * SUBInc_11) + ( 2.0 * SUBInc_11) + (-1.0 * SUBInc_12) + ( 2.0 * SUBInc_12) + (-1.0 * SUBInc_13) + ( 2.0 * SUBInc_13) + (-1.0 * SUBInc_14) + ( 2.0 * SUBInc_14) + (-1.0 * SUBInc_15) + ( 2.0 * SUBInc_15) + (-1.0 * SUBInc_16) + ( 2.0 * SUBInc_16) + (-1.0 * SUBInc_17) + ( 2.0 * SUBInc_17) + (-1.0 * SUBInc_18) + ( 2.0 * SUBInc_18)

# Species:   id = AggP_Proteasome, name = AggP_Proteasome, affected by kineticLaw

par AggP_Prot=0.0
aux AggP_Prot=AggP_Prot
dAggP_Prot/dt=( 1.0 * Protea_11) + ( 1.0 * Protea_12) + ( 1.0 * Protea_13) + ( 1.0 * Protea_14) + ( 1.0 * Protea_15) + ( 1.0 * AggA1Prot) + ( 1.0 * AggA2Prot) + ( 1.0 * AggA3Prot) + ( 1.0 * AggA4Prot) + ( 1.0 * AggA5Prot) + ( 1.0 * AggD1Prot) + ( 1.0 * AggD2Prot) + ( 1.0 * AggD3Prot) + ( 1.0 * AggD4Prot) + ( 1.0 * AggD5Prot) + ( 1.0 * AggU1Prot) + ( 1.0 * AggU2Prot) + ( 1.0 * AggU3Prot) + ( 1.0 * AggU4Prot) + ( 1.0 * AggU5Prot) + ( 1.0 * AggS1Prot) + ( 1.0 * AggS2Prot) + ( 1.0 * AggS3Prot) + ( 1.0 * AggS4Prot) + ( 1.0 * AggS5Prot)

# Species:   id = ATP, name = ATP, constant
par ATP=10000.0


# Species:   id = ADP, name = ADP, constant
par ADP=1000.0


# Species:   id = AMP, name = AMP, constant
par AMP=1000.0


# Species:   id = UCHL1, name = UCHL1, affected by kineticLaw

init UCHL1=5785.0
dUCHL1/dt=( 1.0 * UCHL1Synt) + (-1.0 * UCHL1Prot) + (-1.0 * UCHL1Lyso) + (-1.0 * UCHL1dama) + (-1.0 * UbUCHL1bi) + ( 1.0 * UbUCHL1re) + (-1.0 * SUBUCHL1b) + (-1.0 * SUBUCHL_1) + (-1.0 * SUBUCHL_2) + (-1.0 * SUBUCHL_3) + (-1.0 * SUBUCHL_4) + (-1.0 * SUBUCHL_5) + (-1.0 * SUBUCHL_6) + (-1.0 * SUBUCHL_7) + ( 1.0 * SUBDeub_7)

# Species:   id = UCHL1_Proteasome, name = UCHL1_Proteasome, affected by kineticLaw

par UCHL1_Pro=10.0
aux UCHL1_Pro=UCHL1_Pro
dUCHL1_Pro/dt=( 1.0 * UCHL1Prot) + (-1.0 * UCHL1Pr_1)

# Species:   id = UCHL1_damaged_Proteasome, name = UCHL1_damaged_Proteasome, affected by kineticLaw

par UCHL1_dam=0.0
aux UCHL1_dam=UCHL1_dam
dUCHL1_dam/dt=( 1.0 * UCHL1Damg) + (-1.0 * UCHL1Da_1)

# Species:   id = Lysosome, name = Lysosome, affected by kineticLaw

init Lysosome=1200.0
dLysosome/dt=(-1.0 * UCHL1Lyso) + ( 1.0 * UCHL1Lyso) + (-1.0 * UCHL1Da_2) + ( 1.0 * UCHL1Da_2)

# Species:   id = UCHL1_damaged, name = UCHL1_damaged, affected by kineticLaw

par UCHL1_d_1=0.0
aux UCHL1_d_1=UCHL1_d_1
dUCHL1_d_1/dt=( 1.0 * UCHL1dama) + (-1.0 * UCHL1Damg) + (-1.0 * UCHL1Da_2) + (-1.0 * UCHL1Lamp) + ( 1.0 * UCHL1La_1) + (-2.0 * Aggreg_15) + (-1.0 * Aggreg_16) + (-1.0 * Aggreg_17) + (-1.0 * Aggreg_18) + (-1.0 * Aggreg_19) + ( 1.0 * Disagg_15) + ( 1.0 * Disagg_16) + ( 1.0 * Disagg_17) + ( 1.0 * Disagg_18) + ( 2.0 * Disagg_19) + (-1.0 * UCHL1DamI) + (-1.0 * UCHL1Da_3)

# Species:   id = Lamp2a, name = Lamp2a, affected by kineticLaw

init Lamp2a=200.0
dLamp2a/dt=(-1.0 * UCHL1Lamp) + ( 1.0 * UCHL1La_1) + (-1.0 * asynLamp2) + ( 1.0 * asynCMAde)

# Species:   id = Lamp2a_UCHL1_damaged, name = Lamp2a_UCHL1_damaged, affected by kineticLaw

par Lamp2a_UC=0.0
aux Lamp2a_UC=Lamp2a_UC
dLamp2a_UC/dt=( 1.0 * UCHL1Lamp) + (-1.0 * UCHL1La_1) + (-1.0 * UCHL1Da_4)

# Species:   id = Ub_UCHL1, name = Ub_UCHL1, affected by kineticLaw

init Ub_UCHL1=500.0
dUb_UCHL1/dt=( 1.0 * UbUCHL1bi) + (-1.0 * UbUCHL1re)

# Species:   id = SUB, name = SUB, affected by kineticLaw

init SUB=815.0
dSUB/dt=( 1.0 * SUBsynthe) + (-1.0 * SUBmisfol) + ( 1.0 * SUBRefold)

# Species:   id = SUB_misfolded, name = SUB_misfolded, affected by kineticLaw

par SUB_misfo=5.0
aux SUB_misfo=SUB_misfo
dSUB_misfo/dt=( 1.0 * SUBmisfol) + (-1.0 * SUBRefold) + (-1.0 * E3SUBBind) + ( 1.0 * E3SUBRele) + ( 1.0 * Deubiq_17) + (-2.0 * SUBAggreg) + (-1.0 * SUBAggr_1) + (-1.0 * SUBAggr_2) + (-1.0 * SUBAggr_3) + (-1.0 * SUBAggr_4) + ( 1.0 * SUBDisagg) + ( 1.0 * SUBDisa_1) + ( 1.0 * SUBDisa_2) + ( 1.0 * SUBDisa_3) + ( 2.0 * SUBDisa_4) + (-1.0 * SUBInclus) + (-1.0 * SUBIncl_1)

# Species:   id = E3SUB, name = E3SUB, affected by kineticLaw

init E3SUB=160.0
dE3SUB/dt=(-1.0 * E3SUBBind) + ( 1.0 * E3SUBRele) + ( 1.0 * SUBProtea) + ( 1.0 * SUBProt_1) + ( 1.0 * SUBProt_2) + ( 1.0 * SUBProt_3) + ( 1.0 * SUBProt_4)

# Species:   id = E3SUB_SUB_misfolded, name = E3SUB_SUB_misfolded, affected by kineticLaw

par E3SUB_SUB=5.0
aux E3SUB_SUB=E3SUB_SUB
dE3SUB_SUB/dt=( 1.0 * E3SUBBind) + (-1.0 * E3SUBRele) + (-1.0 * SUBMonoub) + ( 1.0 * SUBDeub_7) + (-1.0 * SUBIncl_2)

# Species:   id = E3SUB_SUB_misfolded_Ub, name = E3SUB_SUB_misfolded_Ub, affected by kineticLaw

par E3SUB_S_1=0.0
aux E3SUB_S_1=E3SUB_S_1
dE3SUB_S_1/dt=( 1.0 * SUBMonoub) + (-1.0 * SUBPolyub) + (-1.0 * SUBUCHL1b) + (-1.0 * SUBIncl_3)

# Species:   id = E3SUB_SUB_misfolded_Ub2, name = E3SUB_SUB_misfolded_Ub2, affected by kineticLaw

par E3SUB_S_2=0.0
aux E3SUB_S_2=E3SUB_S_2
dE3SUB_S_2/dt=( 1.0 * SUBPolyub) + (-1.0 * SUBPoly_1) + (-1.0 * SUBUCHL_1) + (-1.0 * SUBIncl_4)

# Species:   id = E3SUB_SUB_misfolded_Ub3, name = E3SUB_SUB_misfolded_Ub3, affected by kineticLaw

par E3SUB_S_3=0.0
aux E3SUB_S_3=E3SUB_S_3
dE3SUB_S_3/dt=( 1.0 * SUBPoly_1) + (-1.0 * SUBPoly_2) + (-1.0 * SUBUCHL_2) + (-1.0 * SUBIncl_5)

# Species:   id = E3SUB_SUB_misfolded_Ub4, name = E3SUB_SUB_misfolded_Ub4, affected by kineticLaw

par E3SUB_S_4=0.0
aux E3SUB_S_4=E3SUB_S_4
dE3SUB_S_4/dt=( 1.0 * SUBPoly_2) + (-1.0 * SUBPoly_3) + (-1.0 * SUBUCHL_3) + (-1.0 * SUBProtea) + (-1.0 * SUBIncl_6)

# Species:   id = E3SUB_SUB_misfolded_Ub5, name = E3SUB_SUB_misfolded_Ub5, affected by kineticLaw

par E3SUB_S_5=0.0
aux E3SUB_S_5=E3SUB_S_5
dE3SUB_S_5/dt=( 1.0 * SUBPoly_3) + (-1.0 * SUBPoly_4) + (-1.0 * SUBUCHL_4) + (-1.0 * SUBProt_1) + (-1.0 * SUBIncl_7)

# Species:   id = E3SUB_SUB_misfolded_Ub6, name = E3SUB_SUB_misfolded_Ub6, affected by kineticLaw

par E3SUB_S_6=0.0
aux E3SUB_S_6=E3SUB_S_6
dE3SUB_S_6/dt=( 1.0 * SUBPoly_4) + (-1.0 * SUBPoly_5) + (-1.0 * SUBUCHL_5) + (-1.0 * SUBProt_2) + (-1.0 * SUBIncl_8)

# Species:   id = E3SUB_SUB_misfolded_Ub7, name = E3SUB_SUB_misfolded_Ub7, affected by kineticLaw

par E3SUB_S_7=0.0
aux E3SUB_S_7=E3SUB_S_7
dE3SUB_S_7/dt=( 1.0 * SUBPoly_5) + (-1.0 * SUBPoly_6) + (-1.0 * SUBUCHL_6) + (-1.0 * SUBProt_3) + (-1.0 * SUBIncl_9)

# Species:   id = E3SUB_SUB_misfolded_Ub8, name = E3SUB_SUB_misfolded_Ub8, affected by kineticLaw

par E3SUB_S_8=15.0
aux E3SUB_S_8=E3SUB_S_8
dE3SUB_S_8/dt=( 1.0 * SUBPoly_6) + (-1.0 * SUBUCHL_7) + (-1.0 * SUBProt_4) + (-1.0 * SUBInc_10)

# Species:   id = E3SUB_SUB_misfolded_Ub_UCHL1, name = E3SUB_SUB_misfolded_Ub_UCHL1, affected by kineticLaw

par E3SUB_S_9=20.0
aux E3SUB_S_9=E3SUB_S_9
dE3SUB_S_9/dt=( 1.0 * SUBUCHL1b) + ( 1.0 * SUBDeub_6) + (-1.0 * SUBDeub_7) + (-1.0 * SUBInc_11)

# Species:   id = E3SUB_SUB_misfolded_Ub2_UCHL1, name = E3SUB_SUB_misfolded_Ub2_UCHL1, affected by kineticLaw

par E3SUB__10=20.0
aux E3SUB__10=E3SUB__10
dE3SUB__10/dt=( 1.0 * SUBUCHL_1) + ( 1.0 * SUBDeub_5) + (-1.0 * SUBDeub_6) + (-1.0 * SUBInc_12)

# Species:   id = E3SUB_SUB_misfolded_Ub3_UCHL1, name = E3SUB_SUB_misfolded_Ub3_UCHL1, affected by kineticLaw

par E3SUB__11=25.0
aux E3SUB__11=E3SUB__11
dE3SUB__11/dt=( 1.0 * SUBUCHL_2) + ( 1.0 * SUBDeub_4) + (-1.0 * SUBDeub_5) + (-1.0 * SUBInc_13)

# Species:   id = E3SUB_SUB_misfolded_Ub4_UCHL1, name = E3SUB_SUB_misfolded_Ub4_UCHL1, affected by kineticLaw

par E3SUB__12=25.0
aux E3SUB__12=E3SUB__12
dE3SUB__12/dt=( 1.0 * SUBUCHL_3) + ( 1.0 * SUBDeub_3) + (-1.0 * SUBDeub_4) + (-1.0 * SUBInc_14)

# Species:   id = E3SUB_SUB_misfolded_Ub5_UCHL1, name = E3SUB_SUB_misfolded_Ub5_UCHL1, affected by kineticLaw

par E3SUB__13=30.0
aux E3SUB__13=E3SUB__13
dE3SUB__13/dt=( 1.0 * SUBUCHL_4) + ( 1.0 * SUBDeub_2) + (-1.0 * SUBDeub_3) + (-1.0 * SUBInc_15)

# Species:   id = E3SUB_SUB_misfolded_Ub6_UCHL1, name = E3SUB_SUB_misfolded_Ub6_UCHL1, affected by kineticLaw

par E3SUB__14=30.0
aux E3SUB__14=E3SUB__14
dE3SUB__14/dt=( 1.0 * SUBUCHL_5) + ( 1.0 * SUBDeub_1) + (-1.0 * SUBDeub_2) + (-1.0 * SUBInc_16)

# Species:   id = E3SUB_SUB_misfolded_Ub7_UCHL1, name = E3SUB_SUB_misfolded_Ub7_UCHL1, affected by kineticLaw

par E3SUB__15=40.0
aux E3SUB__15=E3SUB__15
dE3SUB__15/dt=( 1.0 * SUBUCHL_6) + ( 1.0 * SUBDeubiq) + (-1.0 * SUBDeub_1) + (-1.0 * SUBInc_17)

# Species:   id = E3SUB_SUB_misfolded_Ub8_UCHL1, name = E3SUB_SUB_misfolded_Ub8_UCHL1, affected by kineticLaw

par E3SUB__16=40.0
aux E3SUB__16=E3SUB__16
dE3SUB__16/dt=( 1.0 * SUBUCHL_7) + (-1.0 * SUBDeubiq) + (-1.0 * SUBInc_18)

# Species:   id = SUB_misfolded_Ub4_Proteasome, name = SUB_misfolded_Ub4_Proteasome, affected by kineticLaw

par SUB_mis_1=0.0
aux SUB_mis_1=SUB_mis_1
dSUB_mis_1/dt=( 1.0 * SUBProtea) + ( 1.0 * Deubiq_16) + (-1.0 * Deubiq_17) + (-1.0 * SUBDegrad)

# Species:   id = SUB_misfolded_Ub5_Proteasome, name = SUB_misfolded_Ub5_Proteasome, affected by kineticLaw

par SUB_mis_2=0.0
aux SUB_mis_2=SUB_mis_2
dSUB_mis_2/dt=( 1.0 * SUBProt_1) + ( 1.0 * Deubiq_15) + (-1.0 * Deubiq_16) + (-1.0 * SUBDegr_1)

# Species:   id = SUB_misfolded_Ub6_Proteasome, name = SUB_misfolded_Ub6_Proteasome, affected by kineticLaw

par SUB_mis_3=0.0
aux SUB_mis_3=SUB_mis_3
dSUB_mis_3/dt=( 1.0 * SUBProt_2) + ( 1.0 * Deubiq_14) + (-1.0 * Deubiq_15) + (-1.0 * SUBDegr_2)

# Species:   id = SUB_misfolded_Ub7_Proteasome, name = SUB_misfolded_Ub7_Proteasome, affected by kineticLaw

par SUB_mis_4=5.0
aux SUB_mis_4=SUB_mis_4
dSUB_mis_4/dt=( 1.0 * SUBProt_3) + ( 1.0 * Deubiq_13) + (-1.0 * Deubiq_14) + (-1.0 * SUBDegr_3)

# Species:   id = SUB_misfolded_Ub8_Proteasome, name = SUB_misfolded_Ub8_Proteasome, affected by kineticLaw

par SUB_mis_5=20.0
aux SUB_mis_5=SUB_mis_5
dSUB_mis_5/dt=( 1.0 * SUBProt_4) + (-1.0 * Deubiq_13) + (-1.0 * SUBDegr_4)

# Species:   id = asyn, name = asyn, affected by kineticLaw

init asyn=3000.0
dasyn/dt=( 1.0 * asynSynth) + (-1.0 * asynProt2) + (-1.0 * asynLamp2) + (-1.0 * asynDamag) + (-2.0 * Aggrega_5) + (-1.0 * Aggrega_6) + (-1.0 * Aggrega_7) + (-1.0 * Aggrega_8) + (-1.0 * Aggrega_9) + ( 1.0 * DisAggr_5) + ( 1.0 * DisAggr_6) + ( 1.0 * DisAggr_7) + ( 1.0 * DisAggr_8) + ( 2.0 * DisAggr_9) + (-1.0 * AsynInclu) + (-1.0 * AsynInc_1)

# Species:   id = asyn_Proteasome, name = asyn_Proteasome, affected by kineticLaw

par asyn_Prot=0.0
aux asyn_Prot=asyn_Prot
dasyn_Prot/dt=( 1.0 * asynProt2) + (-1.0 * asynPro_1)

# Species:   id = asyn_Lamp2a, name = asyn_Lamp2a, affected by kineticLaw

par asyn_Lamp=0.0
aux asyn_Lamp=asyn_Lamp
dasyn_Lamp/dt=( 1.0 * asynLamp2) + (-1.0 * asynCMAde)

# Species:   id = asyn_dam, name = asyn_dam, affected by kineticLaw

init asyn_dam=0.0
dasyn_dam/dt=( 1.0 * asynDamag) + (-1.0 * asyn_damP) + ( 1.0 * asyn_da_5) + ( 1.0 * Deubiq_22) + (-2.0 * Aggreg_10) + (-1.0 * Aggreg_11) + (-1.0 * Aggreg_12) + (-1.0 * Aggreg_13) + (-1.0 * Aggreg_14) + ( 1.0 * Disagg_10) + ( 1.0 * Disagg_11) + ( 1.0 * Disagg_12) + ( 1.0 * Disagg_13) + ( 2.0 * Disagg_14) + (-1.0 * AsynDamIn) + (-1.0 * AsynDam_1)

# Species:   id = Parkin, name = Parkin, affected by kineticLaw

init Parkin=4800.0
dParkin/dt=(-1.0 * asyn_damP) + ( 1.0 * asyn_da_5) + ( 1.0 * AsynProte) + ( 1.0 * AsynPro_2) + ( 1.0 * AsynPro_3) + ( 1.0 * AsynPro_4) + ( 1.0 * AsynPro_5)

# Species:   id = Parkin_asyn_dam, name = Parkin_asyn_dam, affected by kineticLaw

par Parkin_as=0.0
aux Parkin_as=Parkin_as
dParkin_as/dt=( 1.0 * asyn_damP) + (-1.0 * asyn_da_5) + (-1.0 * AsynMonou) + ( 1.0 * AsynDeu_7) + (-1.0 * AsynDam_2)

# Species:   id = Parkin_asyn_dam_Ub, name = Parkin_asyn_dam_Ub, affected by kineticLaw

par Parkin__1=0.0
aux Parkin__1=Parkin__1
dParkin__1/dt=( 1.0 * AsynMonou) + (-1.0 * AsynPolyu) + (-1.0 * AsynDUB_7) + (-1.0 * AsynDam_3)

# Species:   id = Parkin_asyn_dam_Ub2, name = Parkin_asyn_dam_Ub2, affected by kineticLaw

par Parkin__2=0.0
aux Parkin__2=Parkin__2
dParkin__2/dt=( 1.0 * AsynPolyu) + (-1.0 * AsynPol_1) + (-1.0 * AsynDUB_6) + (-1.0 * AsynDam_4)

# Species:   id = Parkin_asyn_dam_Ub3, name = Parkin_asyn_dam_Ub3, affected by kineticLaw

par Parkin__3=0.0
aux Parkin__3=Parkin__3
dParkin__3/dt=( 1.0 * AsynPol_1) + (-1.0 * AsynPol_2) + (-1.0 * AsynDUB_5) + (-1.0 * AsynDam_5)

# Species:   id = Parkin_asyn_dam_Ub4, name = Parkin_asyn_dam_Ub4, affected by kineticLaw

par Parkin__4=0.0
aux Parkin__4=Parkin__4
dParkin__4/dt=( 1.0 * AsynPol_2) + (-1.0 * AsynPol_3) + (-1.0 * AsynDUB_4) + (-1.0 * AsynProte) + (-1.0 * AsynDam_6)

# Species:   id = Parkin_asyn_dam_Ub5, name = Parkin_asyn_dam_Ub5, affected by kineticLaw

par Parkin__5=0.0
aux Parkin__5=Parkin__5
dParkin__5/dt=( 1.0 * AsynPol_3) + (-1.0 * AsynPol_4) + (-1.0 * AsynDUB_3) + (-1.0 * AsynPro_2) + (-1.0 * AsynDam_7)

# Species:   id = Parkin_asyn_dam_Ub6, name = Parkin_asyn_dam_Ub6, affected by kineticLaw

par Parkin__6=0.0
aux Parkin__6=Parkin__6
dParkin__6/dt=( 1.0 * AsynPol_4) + (-1.0 * AsynPol_5) + (-1.0 * AsynDUB_2) + (-1.0 * AsynPro_3) + (-1.0 * AsynDam_8)

# Species:   id = Parkin_asyn_dam_Ub7, name = Parkin_asyn_dam_Ub7, affected by kineticLaw

par Parkin__7=0.0
aux Parkin__7=Parkin__7
dParkin__7/dt=( 1.0 * AsynPol_5) + (-1.0 * AsynPol_6) + (-1.0 * AsynDUB_1) + (-1.0 * AsynPro_4) + (-1.0 * AsynDam_9)

# Species:   id = Parkin_asyn_dam_Ub8, name = Parkin_asyn_dam_Ub8, affected by kineticLaw

par Parkin__8=0.0
aux Parkin__8=Parkin__8
dParkin__8/dt=( 1.0 * AsynPol_6) + (-1.0 * AsynDUBbi) + (-1.0 * AsynPro_5) + (-1.0 * AsynDa_10)

# Species:   id = Parkin_asyn_dam_Ub_DUB, name = Parkin_asyn_dam_Ub_DUB, affected by kineticLaw

par Parkin__9=0.0
aux Parkin__9=Parkin__9
dParkin__9/dt=( 1.0 * AsynDUB_7) + ( 1.0 * AsynDeu_6) + (-1.0 * AsynDeu_7) + (-1.0 * AsynDa_11)

# Species:   id = Parkin_asyn_dam_Ub2_DUB, name = Parkin_asyn_dam_Ub2_DUB, affected by kineticLaw

par Parkin_10=0.0
aux Parkin_10=Parkin_10
dParkin_10/dt=( 1.0 * AsynDUB_6) + ( 1.0 * AsynDeu_5) + (-1.0 * AsynDeu_6) + (-1.0 * AsynDa_12)

# Species:   id = Parkin_asyn_dam_Ub3_DUB, name = Parkin_asyn_dam_Ub3_DUB, affected by kineticLaw

par Parkin_11=0.0
aux Parkin_11=Parkin_11
dParkin_11/dt=( 1.0 * AsynDUB_5) + ( 1.0 * AsynDeu_4) + (-1.0 * AsynDeu_5) + (-1.0 * AsynDa_13)

# Species:   id = Parkin_asyn_dam_Ub4_DUB, name = Parkin_asyn_dam_Ub4_DUB, affected by kineticLaw

par Parkin_12=0.0
aux Parkin_12=Parkin_12
dParkin_12/dt=( 1.0 * AsynDUB_4) + ( 1.0 * AsynDeu_3) + (-1.0 * AsynDeu_4) + (-1.0 * AsynDa_14)

# Species:   id = Parkin_asyn_dam_Ub5_DUB, name = Parkin_asyn_dam_Ub5_DUB, affected by kineticLaw

par Parkin_13=0.0
aux Parkin_13=Parkin_13
dParkin_13/dt=( 1.0 * AsynDUB_3) + ( 1.0 * AsynDeu_2) + (-1.0 * AsynDeu_3) + (-1.0 * AsynDa_15)

# Species:   id = Parkin_asyn_dam_Ub6_DUB, name = Parkin_asyn_dam_Ub6_DUB, affected by kineticLaw

par Parkin_14=0.0
aux Parkin_14=Parkin_14
dParkin_14/dt=( 1.0 * AsynDUB_2) + ( 1.0 * AsynDeu_1) + (-1.0 * AsynDeu_2) + (-1.0 * AsynDa_16)

# Species:   id = Parkin_asyn_dam_Ub7_DUB, name = Parkin_asyn_dam_Ub7_DUB, affected by kineticLaw

par Parkin_15=0.0
aux Parkin_15=Parkin_15
dParkin_15/dt=( 1.0 * AsynDUB_1) + ( 1.0 * AsynDeubi) + (-1.0 * AsynDeu_1) + (-1.0 * AsynDa_17)

# Species:   id = Parkin_asyn_dam_Ub8_DUB, name = Parkin_asyn_dam_Ub8_DUB, affected by kineticLaw

par Parkin_16=0.0
aux Parkin_16=Parkin_16
dParkin_16/dt=( 1.0 * AsynDUBbi) + (-1.0 * AsynDeubi) + (-1.0 * AsynDa_18)

# Species:   id = asyn_dam_Ub4_Proteasome, name = asyn_dam_Ub4_Proteasome, affected by kineticLaw

par asyn_dam_=0.0
aux asyn_dam_=asyn_dam_
dasyn_dam_/dt=( 1.0 * AsynProte) + ( 1.0 * Deubiq_21) + (-1.0 * Deubiq_22) + (-1.0 * AsynPro_6)

# Species:   id = asyn_dam_Ub5_Proteasome, name = asyn_dam_Ub5_Proteasome, affected by kineticLaw

par asyn_da_1=0.0
aux asyn_da_1=asyn_da_1
dasyn_da_1/dt=( 1.0 * AsynPro_2) + ( 1.0 * Deubiq_20) + (-1.0 * Deubiq_21) + (-1.0 * AsynDegra)

# Species:   id = asyn_dam_Ub6_Proteasome, name = asyn_dam_Ub6_Proteasome, affected by kineticLaw

par asyn_da_2=0.0
aux asyn_da_2=asyn_da_2
dasyn_da_2/dt=( 1.0 * AsynPro_3) + ( 1.0 * Deubiq_19) + (-1.0 * Deubiq_20) + (-1.0 * AsynDeg_1)

# Species:   id = asyn_dam_Ub7_Proteasome, name = asyn_dam_Ub7_Proteasome, affected by kineticLaw

par asyn_da_3=0.0
aux asyn_da_3=asyn_da_3
dasyn_da_3/dt=( 1.0 * AsynPro_4) + ( 1.0 * Deubiq_18) + (-1.0 * Deubiq_19) + (-1.0 * AsynDeg_2)

# Species:   id = asyn_dam_Ub8_Proteasome, name = asyn_dam_Ub8_Proteasome, affected by kineticLaw

par asyn_da_4=0.0
aux asyn_da_4=asyn_da_4
dasyn_da_4/dt=( 1.0 * AsynPro_5) + (-1.0 * Deubiq_18) + (-1.0 * AsynDeg_3)

# Species:   id = AggA1, name = AggA1, affected by kineticLaw

init AggA1=0.0
dAggA1/dt=( 1.0 * Aggrega_5) + (-1.0 * Aggrega_6) + ( 1.0 * DisAggr_8) + (-1.0 * DisAggr_9) + (-1.0 * AggA1Prot) + (-1.0 * ROSgene_5) + ( 1.0 * ROSgene_5)

# Species:   id = AggA2, name = AggA2, affected by kineticLaw

init AggA2=0.0
dAggA2/dt=( 1.0 * Aggrega_6) + (-1.0 * Aggrega_7) + ( 1.0 * DisAggr_7) + (-1.0 * DisAggr_8) + (-1.0 * AggA2Prot) + (-1.0 * ROSgene_6) + ( 1.0 * ROSgene_6)

# Species:   id = AggA3, name = AggA3, affected by kineticLaw

init AggA3=0.0
dAggA3/dt=( 1.0 * Aggrega_7) + (-1.0 * Aggrega_8) + ( 1.0 * DisAggr_6) + (-1.0 * DisAggr_7) + (-1.0 * AggA3Prot) + (-1.0 * ROSgene_7) + ( 1.0 * ROSgene_7)

# Species:   id = AggA4, name = AggA4, affected by kineticLaw

init AggA4=0.0
dAggA4/dt=( 1.0 * Aggrega_8) + (-1.0 * Aggrega_9) + ( 1.0 * DisAggr_5) + (-1.0 * DisAggr_6) + (-1.0 * AggA4Prot) + (-1.0 * ROSgene_8) + ( 1.0 * ROSgene_8)

# Species:   id = AggA5, name = AggA5, affected by kineticLaw

init AggA5=0.0
dAggA5/dt=( 1.0 * Aggrega_9) + (-1.0 * DisAggr_5) + (-1.0 * AggA5Prot) + (-1.0 * AsynInclu) + (-1.0 * ROSgene_9) + ( 1.0 * ROSgene_9)

# Species:   id = AggD1, name = AggD1, affected by kineticLaw

init AggD1=0.0
dAggD1/dt=( 1.0 * Aggreg_10) + (-1.0 * Aggreg_11) + ( 1.0 * Disagg_13) + (-1.0 * Disagg_14) + (-1.0 * AggD1Prot) + (-1.0 * ROSgen_10) + ( 1.0 * ROSgen_10)

# Species:   id = AggD2, name = AggD2, affected by kineticLaw

init AggD2=0.0
dAggD2/dt=( 1.0 * Aggreg_11) + (-1.0 * Aggreg_12) + ( 1.0 * Disagg_12) + (-1.0 * Disagg_13) + (-1.0 * AggD2Prot) + (-1.0 * ROSgen_11) + ( 1.0 * ROSgen_11)

# Species:   id = AggD3, name = AggD3, affected by kineticLaw

init AggD3=0.0
dAggD3/dt=( 1.0 * Aggreg_12) + (-1.0 * Aggreg_13) + ( 1.0 * Disagg_11) + (-1.0 * Disagg_12) + (-1.0 * AggD3Prot) + (-1.0 * ROSgen_12) + ( 1.0 * ROSgen_12)

# Species:   id = AggD4, name = AggD4, affected by kineticLaw

init AggD4=0.0
dAggD4/dt=( 1.0 * Aggreg_13) + (-1.0 * Aggreg_14) + ( 1.0 * Disagg_10) + (-1.0 * Disagg_11) + (-1.0 * AggD4Prot) + (-1.0 * ROSgen_13) + ( 1.0 * ROSgen_13)

# Species:   id = AggD5, name = AggD5, affected by kineticLaw

init AggD5=0.0
dAggD5/dt=( 1.0 * Aggreg_14) + (-1.0 * Disagg_10) + (-1.0 * AggD5Prot) + (-1.0 * AsynDamIn) + (-1.0 * ROSgen_14) + ( 1.0 * ROSgen_14)

# Species:   id = AggU1, name = AggU1, affected by kineticLaw

init AggU1=0.0
dAggU1/dt=( 1.0 * Aggreg_15) + (-1.0 * Aggreg_16) + ( 1.0 * Disagg_18) + (-1.0 * Disagg_19) + (-1.0 * AggU1Prot) + (-1.0 * ROSgen_15) + ( 1.0 * ROSgen_15)

# Species:   id = AggU2, name = AggU2, affected by kineticLaw

init AggU2=0.0
dAggU2/dt=( 1.0 * Aggreg_16) + (-1.0 * Aggreg_17) + ( 1.0 * Disagg_17) + (-1.0 * Disagg_18) + (-1.0 * AggU2Prot) + (-1.0 * ROSgen_16) + ( 1.0 * ROSgen_16)

# Species:   id = AggU3, name = AggU3, affected by kineticLaw

init AggU3=0.0
dAggU3/dt=( 1.0 * Aggreg_17) + (-1.0 * Aggreg_18) + ( 1.0 * Disagg_16) + (-1.0 * Disagg_17) + (-1.0 * AggU3Prot) + (-1.0 * ROSgen_17) + ( 1.0 * ROSgen_17)

# Species:   id = AggU4, name = AggU4, affected by kineticLaw

init AggU4=0.0
dAggU4/dt=( 1.0 * Aggreg_18) + (-1.0 * Aggreg_19) + ( 1.0 * Disagg_15) + (-1.0 * Disagg_16) + (-1.0 * AggU4Prot) + (-1.0 * ROSgen_18) + ( 1.0 * ROSgen_18)

# Species:   id = AggU5, name = AggU5, affected by kineticLaw

init AggU5=0.0
dAggU5/dt=( 1.0 * Aggreg_19) + (-1.0 * Disagg_15) + (-1.0 * AggU5Prot) + (-1.0 * UCHL1DamI) + (-1.0 * ROSgen_19) + ( 1.0 * ROSgen_19)

# Species:   id = AggS1, name = AggS1, affected by kineticLaw

init AggS1=0.0
dAggS1/dt=( 1.0 * SUBAggreg) + (-1.0 * SUBAggr_1) + ( 1.0 * SUBDisa_3) + (-1.0 * SUBDisa_4) + (-1.0 * AggS1Prot) + (-1.0 * ROSgen_20) + ( 1.0 * ROSgen_20)

# Species:   id = AggS2, name = AggS2, affected by kineticLaw

init AggS2=0.0
dAggS2/dt=( 1.0 * SUBAggr_1) + (-1.0 * SUBAggr_2) + ( 1.0 * SUBDisa_2) + (-1.0 * SUBDisa_3) + (-1.0 * AggS2Prot) + (-1.0 * ROSgen_21) + ( 1.0 * ROSgen_21)

# Species:   id = AggS3, name = AggS3, affected by kineticLaw

init AggS3=0.0
dAggS3/dt=( 1.0 * SUBAggr_2) + (-1.0 * SUBAggr_3) + ( 1.0 * SUBDisa_1) + (-1.0 * SUBDisa_2) + (-1.0 * AggS3Prot) + (-1.0 * ROSgen_22) + ( 1.0 * ROSgen_22)

# Species:   id = AggS4, name = AggS4, affected by kineticLaw

init AggS4=0.0
dAggS4/dt=( 1.0 * SUBAggr_3) + (-1.0 * SUBAggr_4) + ( 1.0 * SUBDisagg) + (-1.0 * SUBDisa_1) + (-1.0 * AggS4Prot) + (-1.0 * ROSgen_23) + ( 1.0 * ROSgen_23)

# Species:   id = AggS5, name = AggS5, affected by kineticLaw

init AggS5=0.0
dAggS5/dt=( 1.0 * SUBAggr_4) + (-1.0 * SUBDisagg) + (-1.0 * AggS5Prot) + (-1.0 * SUBInclus) + (-1.0 * ROSgen_24) + ( 1.0 * ROSgen_24)

# Species:   id = Source, name = Source, constant
par Source=1.0


# Species:   id = Sink, name = Sink, constant
par Sink=1.0


# Species:   id = aggasyn, name = aggasyn, affected by kineticLaw

init aggasyn=0.0
daggasyn/dt=( 7.0 * AsynInclu) + ( 1.0 * AsynInc_1)

# Species:   id = aggasyndam, name = aggasyndam, affected by kineticLaw

par aggasynda=0.0
aux aggasynda=aggasynda
daggasynda/dt=( 7.0 * AsynDamIn) + ( 1.0 * AsynDam_1) + ( 1.0 * AsynDam_2) + ( 1.0 * AsynDam_3) + ( 1.0 * AsynDam_4) + ( 1.0 * AsynDam_5) + ( 1.0 * AsynDam_6) + ( 1.0 * AsynDam_7) + ( 1.0 * AsynDam_8) + ( 1.0 * AsynDam_9) + ( 1.0 * AsynDa_10) + ( 1.0 * AsynDa_11) + ( 1.0 * AsynDa_12) + ( 1.0 * AsynDa_13) + ( 1.0 * AsynDa_14) + ( 1.0 * AsynDa_15) + ( 1.0 * AsynDa_16) + ( 1.0 * AsynDa_17) + ( 1.0 * AsynDa_18)

# Species:   id = aggParkin, name = aggParkin, affected by kineticLaw

init aggParkin=0.0
daggParkin/dt=( 1.0 * AsynDam_2) + ( 1.0 * AsynDam_3) + ( 1.0 * AsynDam_4) + ( 1.0 * AsynDam_5) + ( 1.0 * AsynDam_6) + ( 1.0 * AsynDam_7) + ( 1.0 * AsynDam_8) + ( 1.0 * AsynDam_9) + ( 1.0 * AsynDa_10) + ( 1.0 * AsynDa_11) + ( 1.0 * AsynDa_12) + ( 1.0 * AsynDa_13) + ( 1.0 * AsynDa_14) + ( 1.0 * AsynDa_15) + ( 1.0 * AsynDa_16) + ( 1.0 * AsynDa_17) + ( 1.0 * AsynDa_18)

# Species:   id = aggUb, name = aggUb, affected by kineticLaw

init aggUb=0.0
daggUb/dt=( 1.0 * Inclusi_3) + ( 2.0 * Inclusi_4) + ( 3.0 * Inclusi_5) + ( 4.0 * Inclusi_6) + ( 5.0 * Inclusi_7) + ( 6.0 * Inclusi_8) + ( 7.0 * Inclusi_9) + ( 8.0 * Inclus_10) + ( 1.0 * Inclus_11) + ( 2.0 * Inclus_12) + ( 3.0 * Inclus_13) + ( 4.0 * Inclus_14) + ( 5.0 * Inclus_15) + ( 6.0 * Inclus_16) + ( 7.0 * Inclus_17) + ( 8.0 * Inclus_18) + ( 1.0 * AsynDam_3) + ( 2.0 * AsynDam_4) + ( 3.0 * AsynDam_5) + ( 4.0 * AsynDam_6) + ( 5.0 * AsynDam_7) + ( 6.0 * AsynDam_8) + ( 7.0 * AsynDam_9) + ( 8.0 * AsynDa_10) + ( 1.0 * AsynDa_11) + ( 2.0 * AsynDa_12) + ( 3.0 * AsynDa_13) + ( 4.0 * AsynDa_14) + ( 5.0 * AsynDa_15) + ( 6.0 * AsynDa_16) + ( 7.0 * AsynDa_17) + ( 8.0 * AsynDa_18) + ( 1.0 * SUBIncl_3) + ( 2.0 * SUBIncl_4) + ( 3.0 * SUBIncl_5) + ( 4.0 * SUBIncl_6) + ( 5.0 * SUBIncl_7) + ( 6.0 * SUBIncl_8) + ( 7.0 * SUBIncl_9) + ( 8.0 * SUBInc_10) + ( 1.0 * SUBInc_11) + ( 2.0 * SUBInc_12) + ( 3.0 * SUBInc_13) + ( 4.0 * SUBInc_14) + ( 5.0 * SUBInc_15) + ( 6.0 * SUBInc_16) + ( 7.0 * SUBInc_17) + ( 8.0 * SUBInc_18)

# Species:   id = aggE3, name = aggE3, affected by kineticLaw

init aggE3=0.0
daggE3/dt=( 1.0 * Inclusi_2) + ( 1.0 * Inclusi_3) + ( 1.0 * Inclusi_4) + ( 1.0 * Inclusi_5) + ( 1.0 * Inclusi_6) + ( 1.0 * Inclusi_7) + ( 1.0 * Inclusi_8) + ( 1.0 * Inclusi_9) + ( 1.0 * Inclus_10) + ( 1.0 * Inclus_11) + ( 1.0 * Inclus_12) + ( 1.0 * Inclus_13) + ( 1.0 * Inclus_14) + ( 1.0 * Inclus_15) + ( 1.0 * Inclus_16) + ( 1.0 * Inclus_17) + ( 1.0 * Inclus_18)

# Species:   id = aggDUB, name = aggDUB, affected by kineticLaw

init aggDUB=0.0
daggDUB/dt=( 1.0 * Inclus_11) + ( 1.0 * Inclus_12) + ( 1.0 * Inclus_13) + ( 1.0 * Inclus_14) + ( 1.0 * Inclus_15) + ( 1.0 * Inclus_16) + ( 1.0 * Inclus_17) + ( 1.0 * Inclus_18)

# Species:   id = aggMisP, name = aggMisP, affected by kineticLaw

init aggMisP=0.0
daggMisP/dt=( 7.0 * Inclusion) + ( 1.0 * Inclusi_1) + ( 1.0 * Inclusi_2) + ( 1.0 * Inclusi_3) + ( 1.0 * Inclusi_4) + ( 1.0 * Inclusi_5) + ( 1.0 * Inclusi_6) + ( 1.0 * Inclusi_7) + ( 1.0 * Inclusi_8) + ( 1.0 * Inclusi_9) + ( 1.0 * Inclus_11) + ( 1.0 * Inclus_12) + ( 1.0 * Inclus_13) + ( 1.0 * Inclus_14) + ( 1.0 * Inclus_15) + ( 1.0 * Inclus_16) + ( 1.0 * Inclus_17) + ( 1.0 * Inclus_18)

# Species:   id = aggUchl1, name = aggUchl1, affected by kineticLaw

init aggUchl1=0.0
daggUchl1/dt=( 1.0 * SUBInc_11) + ( 1.0 * SUBInc_12) + ( 1.0 * SUBInc_13) + ( 1.0 * SUBInc_14) + ( 1.0 * SUBInc_15) + ( 1.0 * SUBInc_16) + ( 1.0 * SUBInc_17) + ( 1.0 * SUBInc_18)

# Species:   id = aggUchl1dam, name = aggUchl1dam, affected by kineticLaw

par aggUchl1d=0.0
aux aggUchl1d=aggUchl1d
daggUchl1d/dt=( 7.0 * UCHL1DamI) + ( 1.0 * UCHL1Da_3) + ( 1.0 * UCHL1Da_4)

# Species:   id = aggSUB, name = aggSUB, affected by kineticLaw

init aggSUB=0.0
daggSUB/dt=( 7.0 * SUBInclus) + ( 1.0 * SUBIncl_1) + ( 1.0 * SUBIncl_2) + ( 1.0 * SUBIncl_3) + ( 1.0 * SUBIncl_4) + ( 1.0 * SUBIncl_5) + ( 1.0 * SUBIncl_6) + ( 1.0 * SUBIncl_7) + ( 1.0 * SUBIncl_8) + ( 1.0 * SUBIncl_9) + ( 1.0 * SUBInc_10) + ( 1.0 * SUBInc_11) + ( 1.0 * SUBInc_12) + ( 1.0 * SUBInc_13) + ( 1.0 * SUBInc_14) + ( 1.0 * SUBInc_15) + ( 1.0 * SUBInc_16) + ( 1.0 * SUBInc_17) + ( 1.0 * SUBInc_18)

# Species:   id = upregUb, name = upregUb, affected by kineticLaw

init upregUb=0.0
dupregUb/dt=( 3.0 * UbUpregul)

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

