{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26840\viewh14320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
=================================================================================\

\f1\b\fs34 MLP-BC: Neural Networks for Breast Cancer Proteins\

\f0\b0\fs30 =================================================================================\
Curated by Divyang Deep Tiwari\
\
The authors experimented with 13 machine learning algorithms, a couple of feature selection techniques and six sets of protein sequence descriptors to predict Breast Cancer (BC) proteins. The best classifier is received by using the best 300 features for the mix of five descriptor families and trained on multilayer perceptron method MLP (artificial neural network). \
This submission contains the above stated best model. Please ensure that your prediction data contains the same 300 features on which the MLP model is trained in order to receive accurate predictions.}