
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Stefan2008 - calmodulin allostery
#
# is http://identifiers.org/biomodels.db/MODEL9885984404
# is http://identifiers.org/biomodels.db/BIOMD0000000183
# isDescribedBy http://identifiers.org/pubmed/18669651
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = transition1_R_T, name = Transition camR_ca1_X to camT_ca1_X
transitio(ka,b,species)=(species*ka*b^(1/2))


# FunctionDefinition id = function_1, name = function_4_Transition camT_ca1_A to camR_ca1_A
function_(parameter_10,parameter_11,species_18)=(species_18*parameter_10/parameter_11^(1/2))


# FunctionDefinition id = function_2, name = function_4_Transition camT_ca1_B to camR_ca1_B
functio_1(parameter_10,parameter_12,species_19)=(species_19*parameter_10/parameter_12^(1/2))


# FunctionDefinition id = function_5, name = function_4_Transition camR_ca2_AB to camT_ca2_AB
functio_2(parameter_11,parameter_12,parameter_9,species_6)=(species_6*parameter_9*(parameter_11*parameter_12)^(1/2))


# FunctionDefinition id = function_3, name = function_4_Transition camT_ca1_C to camR_ca1_C
functio_3(parameter_10,parameter_13,species_20)=(species_20*parameter_10/parameter_13^(1/2))


# FunctionDefinition id = function_6, name = function_4_Transition camR_ca2_AC to camT_ca2_AC
functio_4(parameter_11,parameter_13,parameter_9,species_7)=(species_7*parameter_9*(parameter_11*parameter_13)^(1/2))


# FunctionDefinition id = function_7, name = function_4_Transition camR_ca2_AD to camT_ca2_AD
functio_5(parameter_11,parameter_14,parameter_9,species_8)=(species_8*parameter_9*(parameter_11*parameter_14)^(1/2))


# FunctionDefinition id = function_4, name = function_4_Transition camT_ca1_D to camR_ca1_D
functio_6(parameter_10,parameter_14,species_21)=(species_21*parameter_10/parameter_14^(1/2))


# FunctionDefinition id = function_13, name = function_4_Transition camT_ca2_AD to camR_ca2_AD
functio_7(parameter_10,parameter_11,parameter_14,species_24)=(species_24*parameter_10/(parameter_11*parameter_14)^(1/2))


# FunctionDefinition id = function_14, name = function_4_Transition camT_ca2_BC to camR_ca2_BC
functio_8(parameter_10,parameter_12,parameter_13,species_25)=(species_25*parameter_10/(parameter_12*parameter_13)^(1/2))


# FunctionDefinition id = function_15, name = function_4_Transition camT_ca2_BD to camR_ca2_BD
functio_9(parameter_10,parameter_12,parameter_14,species_26)=(species_26*parameter_10/(parameter_12*parameter_14)^(1/2))


# FunctionDefinition id = function_16, name = function_4_Transition camT_ca2_CD to camR_ca2_CD
functi_10(parameter_10,parameter_13,parameter_14,species_27)=(species_27*parameter_10/(parameter_13*parameter_14)^(1/2))


# FunctionDefinition id = function_17, name = function_4_Transition camR_ca3_ABC to camT_ca3_ABC
functi_11(parameter_11,parameter_12,parameter_13,parameter_9,species_12)=(species_12*parameter_9*(parameter_11*parameter_12*parameter_13)^(1/2))


# FunctionDefinition id = function_18, name = function_4_Transition camR_ca3_ABD to camT_ca3_ABD
functi_12(parameter_11,parameter_12,parameter_14,parameter_9,species_13)=(species_13*parameter_9*(parameter_11*parameter_12*parameter_14)^(1/2))


# FunctionDefinition id = function_19, name = function_4_Transition camR_ca3_ACD to camT_ca3_ACD
functi_13(parameter_11,parameter_13,parameter_14,parameter_9,species_14)=(species_14*parameter_9*(parameter_11*parameter_13*parameter_14)^(1/2))


# FunctionDefinition id = function_20, name = function_4_Transition camR_ca3_BCD to camT_ca3_BCD
functi_14(parameter_12,parameter_13,parameter_14,parameter_9,species_15)=(species_15*parameter_9*(parameter_12*parameter_13*parameter_14)^(1/2))


# FunctionDefinition id = function_8, name = function_4_Transition camR_ca2_BC to camT_ca2_BC
functi_15(parameter_12,parameter_13,parameter_9,species_9)=(species_9*parameter_9*(parameter_12*parameter_13)^(1/2))


# FunctionDefinition id = function_9, name = function_4_Transition camR_ca2_BD to camT_ca2_BD
functi_16(parameter_12,parameter_14,parameter_9,species_10)=(species_10*parameter_9*(parameter_12*parameter_14)^(1/2))


# FunctionDefinition id = function_10, name = function_4_Transition camR_ca2_CD to camT_ca2_CD
functi_17(parameter_13,parameter_14,parameter_9,species_11)=(species_11*parameter_9*(parameter_13*parameter_14)^(1/2))


# FunctionDefinition id = function_11, name = function_4_Transition camT_ca2_AB to camR_ca2_AB
functi_18(parameter_10,parameter_11,parameter_12,species_22)=(species_22*parameter_10/(parameter_11*parameter_12)^(1/2))


# FunctionDefinition id = function_12, name = function_4_Transition camT_ca2_AC to camR_ca2_AC
functi_19(parameter_10,parameter_11,parameter_13,species_23)=(species_23*parameter_10/(parameter_11*parameter_13)^(1/2))


# FunctionDefinition id = function_21, name = function_4_Transition camT_ca3_ABC to camR_ca3_ABC
functi_20(parameter_10,parameter_11,parameter_12,parameter_13,species_28)=(species_28*parameter_10/(parameter_11*parameter_12*parameter_13)^(1/2))


# FunctionDefinition id = function_22, name = function_4_Transition camT_ca3_ABD to camR_ca3_ABD
functi_21(parameter_10,parameter_11,parameter_12,parameter_14,species_29)=(species_29*parameter_10/(parameter_11*parameter_12*parameter_14)^(1/2))


# FunctionDefinition id = function_23, name = function_4_Transition camT_ca3_ACD to camR_ca3_ACD
functi_22(parameter_10,parameter_11,parameter_13,parameter_14,species_30)=(species_30*parameter_10/(parameter_11*parameter_13*parameter_14)^(1/2))


# FunctionDefinition id = function_24, name = function_4_Transition camT_ca3_BCD to camR_ca3_BCD
functi_23(parameter_10,parameter_12,parameter_13,parameter_14,species_31)=(species_31*parameter_10/(parameter_12*parameter_13*parameter_14)^(1/2))


# FunctionDefinition id = function_25, name = function_4_Transition camR_ca4_ABCD to camT_ca4_ABCD
functi_24(parameter_11,parameter_12,parameter_13,parameter_14,parameter_9,species_16)=(species_16*parameter_9*(parameter_11*parameter_12*parameter_13*parameter_14)^(1/2))


# FunctionDefinition id = function_26, name = function_4_Transition camT_ca4_ABCD to camR_ca4_ABCD
functi_25(parameter_10,parameter_11,parameter_12,parameter_13,parameter_14,species_32)=(species_32*parameter_10/(parameter_11*parameter_12*parameter_13*parameter_14)^(1/2))


# Compartment: id = compartment_0, name = Spine, constant
par compartme=1.0E-15

# Parameter:   id =  parameter_0, name = kon, constant
par parameter=1000000.0

# Parameter:   id =  parameter_1, name = koffRA, defined by a Rule

# Parameter:   id =  parameter_2, name = koffRB, defined by a Rule

# Parameter:   id =  parameter_3, name = koffRC, defined by a Rule

# Parameter:   id =  parameter_4, name = koffRD, defined by a Rule

# Parameter:   id =  parameter_5, name = koffTA, defined by a Rule

# Parameter:   id =  parameter_6, name = koffTB, defined by a Rule

# Parameter:   id =  parameter_7, name = koffTC, defined by a Rule

# Parameter:   id =  parameter_8, name = koffTD, defined by a Rule

# Parameter:   id =  parameter_9, name = kRT, constant
par paramet_9=1000000.0

# Parameter:   id =  parameter_10, name = kTR, defined by a Rule

# Parameter:   id =  parameter_11, name = cA, constant
par parame_11=0.00396

# Parameter:   id =  parameter_12, name = cB, constant
par parame_12=0.00396

# Parameter:   id =  parameter_13, name = cC, constant
par parame_13=0.00396

# Parameter:   id =  parameter_14, name = cD, constant
par parame_14=0.00396

# Parameter:   id =  parameter_15, name = konCaMKII, constant
par parame_15=3200000.0

# Parameter:   id =  parameter_16, name = koffCaMKII, constant
par parame_16=0.343

# Parameter:   id =  parameter_17, name = konPP2B, constant
par parame_17=4.6E7

# Parameter:   id =  parameter_18, name = koffPP2B, constant
par parame_18=0.0013

# Parameter:   id =  parameter_19, name = free_camR_ca3_total, defined by a Rule

# Parameter:   id =  parameter_20, name = free_camT_ca3_total, defined by a Rule

# Parameter:   id =  parameter_21, name = free_cam_ca3_total, defined by a Rule

# Parameter:   id =  parameter_22, name = cam_ca4_total, defined by a Rule

# Parameter:   id =  parameter_23, name = CaMKII_camR_ca1, defined by a Rule

# Parameter:   id =  parameter_24, name = CaMKII_camR_ca2, defined by a Rule

# Parameter:   id =  parameter_25, name = CaMKII_camR_ca3, defined by a Rule

# Parameter:   id =  parameter_26, name = total_CaMKII_bound, defined by a Rule

# Parameter:   id =  parameter_27, name = total CaMKII, defined by a Rule

# Parameter:   id =  parameter_28, name = CaMKIIbar, defined by a Rule

# Parameter:   id =  parameter_29, name = PP2B_camR_ca1, defined by a Rule

# Parameter:   id =  parameter_30, name = PP2B_camR_ca2, defined by a Rule

# Parameter:   id =  parameter_31, name = PP2B_camR_ca3, defined by a Rule

# Parameter:   id =  parameter_32, name = total_PP2B_bound, defined by a Rule

# Parameter:   id =  parameter_33, name = total PP2B, defined by a Rule

# Parameter:   id =  parameter_34, name = PP2Bbar, defined by a Rule

# Parameter:   id =  parameter_35, name = camR_unbound, defined by a Rule

# Parameter:   id =  parameter_36, name = total camR, defined by a Rule

# Parameter:   id =  parameter_37, name = total camT, defined by a Rule

# Parameter:   id =  parameter_38, name = Rbar, defined by a Rule

# Parameter:   id =  parameter_39, name = cam_ca3_total, defined by a Rule

# Parameter:   id =  parameter_40, name = free_camR_ca2_total, defined by a Rule

# Parameter:   id =  parameter_41, name = free_camT_ca2_total, defined by a Rule

# Parameter:   id =  parameter_42, name = free_cam_ca2_total, defined by a Rule

# Parameter:   id =  parameter_43, name = cam_ca2_total, defined by a Rule

# Parameter:   id =  parameter_44, name = free_cam_ca1_total, defined by a Rule

# Parameter:   id =  parameter_45, name = cam_ca1_total, defined by a Rule

# Parameter:   id =  parameter_46, name = cam_ca0_total, defined by a Rule

# Parameter:   id =  parameter_47, name = cam_total, defined by a Rule

# Parameter:   id =  parameter_48, name = moles_bound_ca_per_moles_cam, defined by a Rule

# Parameter:   id =  parameter_49, name = L, constant
par parame_49=20670.0

# Parameter:   id =  parameter_50, name = KRA, constant
par parame_50=8.32E-6

# Parameter:   id =  parameter_51, name = KRB, constant
par parame_51=1.66E-8

# Parameter:   id =  parameter_52, name = KRC, constant
par parame_52=1.74E-5

# Parameter:   id =  parameter_53, name = KRD, constant
par parame_53=1.45E-8

# Parameter:   id =  parameter_54, name = alpha, defined by a Rule

# Parameter:   id =  parameter_55, name = beta, defined by a Rule

# Parameter:   id =  parameter_56, name = gamma, defined by a Rule

# Parameter:   id =  parameter_57, name = delta, defined by a Rule

# Parameter:   id =  parameter_58, name = epsilon, defined by a Rule

# Parameter:   id =  parameter_59, name = ybar, defined by a Rule

# Parameter:   id =  parameter_60, name = ybar/(1-ybar), defined by a Rule

# assignmentRule: variable = parameter_1
paramet_1=parame_50*parameter
aux paramet_1=paramet_1

# assignmentRule: variable = parameter_20
parame_20=specie_28+specie_29+specie_30+specie_31
aux parame_20=parame_20

# assignmentRule: variable = parameter_2
paramet_2=parame_51*parameter
aux paramet_2=paramet_2

# assignmentRule: variable = parameter_3
paramet_3=parame_52*parameter
aux paramet_3=paramet_3

# assignmentRule: variable = parameter_4
paramet_4=parame_53*parameter
aux paramet_4=paramet_4

# assignmentRule: variable = parameter_5
paramet_5=paramet_1/parame_11
aux paramet_5=paramet_5

# assignmentRule: variable = parameter_6
paramet_6=paramet_2/parame_12
aux paramet_6=paramet_6

# assignmentRule: variable = parameter_7
paramet_7=paramet_3/parame_13
aux paramet_7=paramet_7

# assignmentRule: variable = parameter_8
paramet_8=paramet_4/parame_14
aux paramet_8=paramet_8

# assignmentRule: variable = parameter_10
parame_10=paramet_9/parame_49
aux parame_10=parame_10

# assignmentRule: variable = parameter_19
parame_19=specie_12+specie_13+specie_14+specie_15
aux parame_19=parame_19

# assignmentRule: variable = parameter_21
parame_21=parame_19+parame_20
aux parame_21=parame_21

# assignmentRule: variable = parameter_22
parame_22=specie_16+specie_32+specie_49+specie_66
aux parame_22=parame_22

# assignmentRule: variable = parameter_23
parame_23=specie_35+specie_36+specie_37+specie_38
aux parame_23=parame_23

# assignmentRule: variable = parameter_25
parame_25=specie_45+specie_46+specie_47+specie_48
aux parame_25=parame_25

# assignmentRule: variable = parameter_24
parame_24=specie_39+specie_40+specie_41+specie_42+specie_43+specie_44
aux parame_24=parame_24

# assignmentRule: variable = parameter_26
parame_26=specie_34+parame_23+parame_24+parame_25+specie_49
aux parame_26=parame_26

# assignmentRule: variable = parameter_27
parame_27=parame_26+specie_33
aux parame_27=parame_27

# assignmentRule: variable = parameter_28
parame_28=parame_26/parame_27
aux parame_28=parame_28

# assignmentRule: variable = parameter_29
parame_29=specie_52+specie_53+specie_54+specie_55
aux parame_29=parame_29

# assignmentRule: variable = parameter_30
parame_30=specie_56+specie_57+specie_58+specie_59+specie_60+specie_61
aux parame_30=parame_30

# assignmentRule: variable = parameter_31
parame_31=specie_62+specie_63+specie_64+specie_65
aux parame_31=parame_31

# assignmentRule: variable = parameter_32
parame_32=specie_51+parame_29+parame_30+parame_31+specie_66
aux parame_32=parame_32

# assignmentRule: variable = parameter_35
parame_35=species_0+species_2+species_3+species_4+species_5+species_6+species_7+species_8+species_9+specie_10+specie_11+specie_12+specie_13+specie_14+specie_15+specie_16
aux parame_35=parame_35

# assignmentRule: variable = parameter_33
parame_33=parame_32+specie_50
aux parame_33=parame_33

# assignmentRule: variable = parameter_34
parame_34=parame_32/parame_33
aux parame_34=parame_34

# assignmentRule: variable = parameter_37
parame_37=specie_17+specie_18+specie_19+specie_20+specie_21+specie_22+specie_23+specie_24+specie_25+specie_26+specie_27+specie_28+specie_29+specie_30+specie_31+specie_32
aux parame_37=parame_37

# assignmentRule: variable = parameter_36
parame_36=parame_35+parame_26+parame_32
aux parame_36=parame_36

# assignmentRule: variable = parameter_39
parame_39=parame_25+parame_31+parame_21
aux parame_39=parame_39

# assignmentRule: variable = parameter_38
parame_38=parame_36/(parame_36+parame_37)
aux parame_38=parame_38

# assignmentRule: variable = parameter_40
parame_40=species_6+species_7+species_8+species_9+specie_10+specie_11
aux parame_40=parame_40

# assignmentRule: variable = parameter_41
parame_41=specie_22+specie_23+specie_24+specie_25+specie_26+specie_27
aux parame_41=parame_41

# assignmentRule: variable = parameter_42
parame_42=parame_40+parame_41
aux parame_42=parame_42

# assignmentRule: variable = parameter_43
parame_43=parame_42+parame_24+parame_30
aux parame_43=parame_43

# assignmentRule: variable = parameter_44
parame_44=species_2+species_3+species_4+species_5+specie_18+specie_19+specie_20+specie_21
aux parame_44=parame_44

# assignmentRule: variable = parameter_45
parame_45=parame_44+parame_23+parame_29
aux parame_45=parame_45

# assignmentRule: variable = parameter_46
parame_46=species_0+specie_17+specie_34+specie_51
aux parame_46=parame_46

# assignmentRule: variable = parameter_47
parame_47=parame_46+parame_45+parame_43+parame_39+parame_22
aux parame_47=parame_47

# assignmentRule: variable = parameter_48
parame_48=(4*parame_22+3*parame_39+2*parame_43+parame_45)/parame_47
aux parame_48=parame_48

# assignmentRule: variable = parameter_54
parame_54=specie_16/(specie_16+specie_32)
aux parame_54=parame_54

# assignmentRule: variable = parameter_55
parame_55=parame_19/parame_21
aux parame_55=parame_55

# assignmentRule: variable = parameter_56
parame_56=parame_40/parame_42
aux parame_56=parame_56

# assignmentRule: variable = parameter_57
parame_57=(species_2+species_3+species_4+species_5)/(species_2+species_3+species_4+species_5+specie_18+specie_19+specie_20+specie_21)
aux parame_57=parame_57

# assignmentRule: variable = parameter_58
parame_58=species_0/(species_0+specie_17)
aux parame_58=parame_58

# assignmentRule: variable = parameter_59
parame_59=parame_48/4
aux parame_59=parame_59

# assignmentRule: variable = parameter_60
parame_60=parame_59/(1-parame_59)
aux parame_60=parame_60

# Reaction: id = reaction_0, name = Ca binding to camR site A

reaction_=compartme*parameter*species_0*species_1

# Reaction: id = reaction_1, name = Ca binding to camR site B

reactio_1=compartme*parameter*species_0*species_1

# Reaction: id = reaction_2, name = Ca binding to camR site C

reactio_2=compartme*parameter*species_0*species_1

# Reaction: id = reaction_3, name = Ca binding to camR site D

reactio_3=compartme*parameter*species_0*species_1

# Reaction: id = reaction_4, name = Ca dissociating from camR_ca1_A site A

reactio_4=compartme*paramet_1*species_2

# Reaction: id = reaction_5, name = Ca dissociating from camR_ca1_B site B

reactio_5=compartme*paramet_2*species_3

# Reaction: id = reaction_6, name = Ca dissociating from camR_ca1_C site C

reactio_6=compartme*paramet_3*species_4

# Reaction: id = reaction_7, name = Ca dissociating from camR_ca1_D site D

reactio_7=compartme*paramet_4*species_5

# Reaction: id = reaction_8, name = Ca binding to camR_ca1_A site B

reactio_8=compartme*parameter*species_2*species_1

# Reaction: id = reaction_9, name = Ca binding to camR_ca1_A site C

reactio_9=compartme*parameter*species_2*species_1

# Reaction: id = reaction_10, name = Ca binding to camR_ca1_A site D

reacti_10=compartme*parameter*species_2*species_1

# Reaction: id = reaction_11, name = Ca binding to camR_ca1_B site A

reacti_11=compartme*parameter*species_3*species_1

# Reaction: id = reaction_12, name = Ca binding to camR_ca1_B site C

reacti_12=compartme*parameter*species_3*species_1

# Reaction: id = reaction_13, name = Ca binding to camR_ca1_B site D

reacti_13=compartme*parameter*species_3*species_1

# Reaction: id = reaction_14, name = Ca binding to camR_ca1_C site A

reacti_14=compartme*parameter*species_4*species_1

# Reaction: id = reaction_15, name = Ca binding to camR_ca1_C site B

reacti_15=compartme*parameter*species_4*species_1

# Reaction: id = reaction_16, name = Ca binding to camR_ca1_C site D

reacti_16=compartme*parameter*species_4*species_1

# Reaction: id = reaction_17, name = Ca binding to camR_ca1_D site A

reacti_17=compartme*parameter*species_5*species_1

# Reaction: id = reaction_18, name = Ca binding to camR_ca1_D site B

reacti_18=compartme*parameter*species_5*species_1

# Reaction: id = reaction_19, name = Ca binding to camR_ca1_D site C

reacti_19=compartme*parameter*species_5*species_1

# Reaction: id = reaction_20, name = Ca dissociating from camR_ca2_AB site B

reacti_20=compartme*paramet_2*species_6

# Reaction: id = reaction_21, name = Ca dissociating from camR_ca2_AC site C

reacti_21=compartme*paramet_3*species_7

# Reaction: id = reaction_22, name = Ca dissociating from camR_ca2_AD site D

reacti_22=compartme*paramet_4*species_8

# Reaction: id = reaction_23, name = Ca dissociating from camR_ca2_AB site A

reacti_23=compartme*paramet_1*species_6

# Reaction: id = reaction_24, name = Ca dissociating from camR_ca2_BC site C

reacti_24=compartme*paramet_3*species_9

# Reaction: id = reaction_25, name = Ca dissociating from camR_ca2_BD site D

reacti_25=compartme*paramet_4*specie_10

# Reaction: id = reaction_26, name = Ca dissociating from camR_ca2_AC site A

reacti_26=compartme*paramet_1*species_7

# Reaction: id = reaction_27, name = Ca dissociating from camR_ca2_BC site B

reacti_27=compartme*paramet_2*species_9

# Reaction: id = reaction_28, name = Ca dissociating from camR_ca2_CD site D

reacti_28=compartme*paramet_4*specie_11

# Reaction: id = reaction_29, name = Ca dissociating from camR_ca2_AD site A

reacti_29=compartme*paramet_1*species_8

# Reaction: id = reaction_30, name = Ca dissociating from camR_ca2_BD site B

reacti_30=compartme*paramet_2*specie_10

# Reaction: id = reaction_31, name = Ca dissociating from camR_ca2_CD site C

reacti_31=compartme*paramet_3*specie_11

# Reaction: id = reaction_32, name = Ca binding to camR_ca2_AB site C

reacti_32=compartme*parameter*species_6*species_1

# Reaction: id = reaction_33, name = Ca binding to camR_ca2_AB site D

reacti_33=compartme*parameter*species_6*species_1

# Reaction: id = reaction_34, name = Ca binding to camR_ca2_AC site B

reacti_34=compartme*parameter*species_7*species_1

# Reaction: id = reaction_35, name = Ca binding to camR_ca2_AC site D

reacti_35=compartme*parameter*species_7*species_1

# Reaction: id = reaction_36, name = Ca binding to camR_ca2_AD site B

reacti_36=compartme*parameter*species_8*species_1

# Reaction: id = reaction_37, name = Ca binding to camR_ca2_AD site C

reacti_37=compartme*parameter*species_8*species_1

# Reaction: id = reaction_38, name = Ca binding to camR_ca2_BC site A

reacti_38=compartme*parameter*species_9*species_1

# Reaction: id = reaction_39, name = Ca binding to camR_ca2_BC site D

reacti_39=compartme*parameter*species_9*species_1

# Reaction: id = reaction_40, name = Ca binding to camR_ca2_BD site A

reacti_40=compartme*parameter*specie_10*species_1

# Reaction: id = reaction_41, name = Ca binding to camR_ca2_BD site C

reacti_41=compartme*parameter*specie_10*species_1

# Reaction: id = reaction_42, name = Ca binding to camR_ca2_CD site A

reacti_42=compartme*parameter*specie_11*species_1

# Reaction: id = reaction_43, name = Ca binding to camR_ca2_CD site B

reacti_43=compartme*parameter*specie_11*species_1

# Reaction: id = reaction_44, name = Ca dissociating from camR_ca3_ABC site A

reacti_44=compartme*paramet_1*specie_12

# Reaction: id = reaction_45, name = Ca dissociating from camR_ca3_ABC site B

reacti_45=compartme*paramet_2*specie_12

# Reaction: id = reaction_46, name = Ca dissociating from camR_ca3_ABC site C

reacti_46=compartme*paramet_3*specie_12

# Reaction: id = reaction_47, name = Ca dissociating from camR_ca3_ABD site A

reacti_47=compartme*paramet_1*specie_13

# Reaction: id = reaction_48, name = Ca dissociating from camR_ca3_ABD site B

reacti_48=compartme*paramet_2*specie_13

# Reaction: id = reaction_49, name = Ca dissociating from camR_ca3_ABD site D

reacti_49=compartme*paramet_4*specie_13

# Reaction: id = reaction_50, name = Ca dissociating from camR_ca3_ACD site A

reacti_50=compartme*paramet_1*specie_14

# Reaction: id = reaction_51, name = Ca dissociating from camR_ca3_ACD site C

reacti_51=compartme*paramet_3*specie_14

# Reaction: id = reaction_52, name = Ca dissociating from camR_ca3_ACD site D

reacti_52=compartme*paramet_4*specie_14

# Reaction: id = reaction_53, name = Ca dissociating from camR_ca3_BCD site B

reacti_53=compartme*paramet_2*specie_15

# Reaction: id = reaction_54, name = Ca dissociating from camR_ca3_BCD site C

reacti_54=compartme*paramet_3*specie_15

# Reaction: id = reaction_55, name = Ca dissociating from camR_ca3_BCD site D

reacti_55=compartme*paramet_4*specie_15

# Reaction: id = reaction_56, name = Ca binding to camR_ca3_ABC site D

reacti_56=compartme*parameter*specie_12*species_1

# Reaction: id = reaction_57, name = Ca binding to camR_ca3_ABD site C

reacti_57=compartme*parameter*specie_13*species_1

# Reaction: id = reaction_58, name = Ca binding to camR_ca3_ACD site B

reacti_58=compartme*parameter*specie_14*species_1

# Reaction: id = reaction_59, name = Ca binding to camR_ca3_BCD site A

reacti_59=compartme*parameter*specie_15*species_1

# Reaction: id = reaction_60, name = Ca dissociating from camR_ca4_ABCD site D

reacti_60=compartme*paramet_4*specie_16

# Reaction: id = reaction_61, name = Ca dissociating from camR_ca4_ABCD site C

reacti_61=compartme*paramet_3*specie_16

# Reaction: id = reaction_62, name = Ca dissociating from camR_ca4_ABCD site B

reacti_62=compartme*paramet_2*specie_16

# Reaction: id = reaction_63, name = Ca dissociating from camR_ca4_ABCD site A

reacti_63=compartme*paramet_1*specie_16

# Reaction: id = reaction_64, name = Ca binding to camT site A

reacti_64=compartme*parameter*specie_17*species_1

# Reaction: id = reaction_65, name = Ca binding to camT site B

reacti_65=compartme*parameter*specie_17*species_1

# Reaction: id = reaction_66, name = Ca binding to camT site C

reacti_66=compartme*parameter*specie_17*species_1

# Reaction: id = reaction_67, name = Ca binding to camT site D

reacti_67=compartme*parameter*specie_17*species_1

# Reaction: id = reaction_68, name = Ca dissociating from camT_ca1_A site A

reacti_68=compartme*paramet_5*specie_18

# Reaction: id = reaction_69, name = Ca dissociating from camT_ca1_B site B

reacti_69=compartme*paramet_6*specie_19

# Reaction: id = reaction_70, name = Ca dissociating from camT_ca1_C site C

reacti_70=compartme*paramet_7*specie_20

# Reaction: id = reaction_71, name = Ca dissociating from camT_ca1_D site D

reacti_71=compartme*paramet_8*specie_21

# Reaction: id = reaction_72, name = Ca binding to camT_ca1_A site B

reacti_72=compartme*parameter*specie_18*species_1

# Reaction: id = reaction_73, name = Ca binding to camT_ca1_A site C

reacti_73=compartme*parameter*specie_18*species_1

# Reaction: id = reaction_74, name = Ca binding to camT_ca1_A site D

reacti_74=compartme*parameter*specie_18*species_1

# Reaction: id = reaction_75, name = Ca binding to camT_ca1_B site A

reacti_75=compartme*parameter*specie_19*species_1

# Reaction: id = reaction_76, name = Ca binding to camT_ca1_B site C

reacti_76=compartme*parameter*specie_19*species_1

# Reaction: id = reaction_77, name = Ca binding to camT_ca1_B site D

reacti_77=compartme*parameter*specie_19*species_1

# Reaction: id = reaction_78, name = Ca binding to camT_ca1_C site A

reacti_78=compartme*parameter*specie_20*species_1

# Reaction: id = reaction_79, name = Ca binding to camT_ca1_C site B

reacti_79=compartme*parameter*specie_20*species_1

# Reaction: id = reaction_80, name = Ca binding to camT_ca1_C site D

reacti_80=compartme*parameter*specie_20*species_1

# Reaction: id = reaction_81, name = Ca binding to camT_ca1_D site A

reacti_81=compartme*parameter*specie_21*species_1

# Reaction: id = reaction_82, name = Ca binding to camT_ca1_D site B

reacti_82=compartme*parameter*specie_21*species_1

# Reaction: id = reaction_83, name = Ca binding to camT_ca1_D site C

reacti_83=compartme*parameter*specie_21*species_1

# Reaction: id = reaction_84, name = Ca dissociating from camT_ca2_AB site A

reacti_84=compartme*paramet_5*specie_22

# Reaction: id = reaction_85, name = Ca dissociating from camT_ca2_AB site B

reacti_85=compartme*paramet_6*specie_22

# Reaction: id = reaction_86, name = Ca dissociating from camT_ca2_AC site A

reacti_86=compartme*paramet_5*specie_23

# Reaction: id = reaction_87, name = Ca dissociating from camT_ca2_AC site C

reacti_87=compartme*paramet_7*specie_23

# Reaction: id = reaction_88, name = Ca dissociating from camT_ca2_AD site A

reacti_88=compartme*paramet_5*specie_24

# Reaction: id = reaction_89, name = Ca dissociating from camT_ca2_AD site D

reacti_89=compartme*paramet_8*specie_24

# Reaction: id = reaction_90, name = Ca dissociating from camT_ca2_BC site B

reacti_90=compartme*paramet_6*specie_25

# Reaction: id = reaction_91, name = Ca dissociating from camT_ca2_BC site C

reacti_91=compartme*paramet_7*specie_25

# Reaction: id = reaction_92, name = Ca dissociating from camT_ca2_BD site B

reacti_92=compartme*paramet_6*specie_26

# Reaction: id = reaction_93, name = Ca dissociating from camT_ca2_BD site D

reacti_93=compartme*paramet_8*specie_26

# Reaction: id = reaction_94, name = Ca dissociating from camT_ca2_CD site C

reacti_94=compartme*paramet_7*specie_27

# Reaction: id = reaction_95, name = Ca dissociating from camT_ca2_CD site D

reacti_95=compartme*paramet_8*specie_27

# Reaction: id = reaction_96, name = Ca binding to camT_ca2_AB site C

reacti_96=compartme*parameter*specie_22*species_1

# Reaction: id = reaction_97, name = Ca binding to camT_ca2_AB site D

reacti_97=compartme*parameter*specie_22*species_1

# Reaction: id = reaction_98, name = Ca binding to camT_ca2_AC site B

reacti_98=compartme*parameter*specie_23*species_1

# Reaction: id = reaction_99, name = Ca binding to camT_ca2_AC site D

reacti_99=compartme*parameter*specie_23*species_1

# Reaction: id = reaction_100, name = Ca binding to camT_ca2_AD site B

reac_100=compartme*parameter*specie_24*species_1

# Reaction: id = reaction_101, name = Ca binding to camT_ca2_AD site C

reac_101=compartme*parameter*specie_24*species_1

# Reaction: id = reaction_102, name = Ca binding to camT_ca2_BC site A

reac_102=compartme*parameter*specie_25*species_1

# Reaction: id = reaction_103, name = Ca binding to camT_ca2_BC site D

reac_103=compartme*parameter*specie_25*species_1

# Reaction: id = reaction_104, name = Ca binding to camT_ca2_BD site A

reac_104=compartme*parameter*specie_26*species_1

# Reaction: id = reaction_105, name = Ca binding to camT_ca2_BD site C

reac_105=compartme*parameter*specie_26*species_1

# Reaction: id = reaction_106, name = Ca binding to camT_ca2_CD site A

reac_106=compartme*parameter*specie_27*species_1

# Reaction: id = reaction_107, name = Ca binding to camT_ca2_CD site B

reac_107=compartme*parameter*specie_27*species_1

# Reaction: id = reaction_108, name = Ca dissociating from camT_ca3_ABC site B

reac_108=compartme*paramet_6*specie_28

# Reaction: id = reaction_109, name = Ca dissociating from camT_ca3_ABC site A

reac_109=compartme*paramet_5*specie_28

# Reaction: id = reaction_110, name = Ca dissociating from camT_ca3_ABD site D

reac_110=compartme*paramet_8*specie_29

# Reaction: id = reaction_111, name = Ca dissociating from camT_ca3_ABD site B

reac_111=compartme*paramet_6*specie_29

# Reaction: id = reaction_112, name = Ca dissociating from camT_ca3_ABD site A

reac_112=compartme*paramet_5*specie_29

# Reaction: id = reaction_113, name = Ca dissociating from camT_ca3_ACD site D

reac_113=compartme*paramet_8*specie_30

# Reaction: id = reaction_114, name = Ca dissociating from camT_ca3_ACD site C

reac_114=compartme*paramet_7*specie_30

# Reaction: id = reaction_115, name = Ca dissociating from camT_ca3_ACD site A

reac_115=compartme*paramet_5*specie_30

# Reaction: id = reaction_116, name = Ca dissociating from camT_ca3_BCD site D

reac_116=compartme*paramet_8*specie_31

# Reaction: id = reaction_117, name = Ca dissociating from camT_ca3_BCD site C

reac_117=compartme*paramet_7*specie_31

# Reaction: id = reaction_118, name = Ca dissociating from camT_ca3_BCD site B

reac_118=compartme*paramet_6*specie_31

# Reaction: id = reaction_119, name = Ca binding to camT_ca3_ABC site D

reac_119=compartme*parameter*specie_28*species_1

# Reaction: id = reaction_120, name = Ca binding to camT_ca3_ABD site C

reac_120=compartme*parameter*specie_29*species_1

# Reaction: id = reaction_121, name = Ca binding to camT_ca3_ACD site B

reac_121=compartme*parameter*specie_30*species_1

# Reaction: id = reaction_122, name = Ca binding to camT_ca3_BCD site A

reac_122=compartme*parameter*specie_31*species_1

# Reaction: id = reaction_123, name = Ca dissociating from camT_ca4_ABCD site D

reac_123=compartme*paramet_8*specie_32

# Reaction: id = reaction_124, name = Ca dissociating from camT_ca4_ABCD site C

reac_124=compartme*paramet_7*specie_32

# Reaction: id = reaction_125, name = Ca dissociating from camT_ca4_ABCD site B

reac_125=compartme*paramet_6*specie_32

# Reaction: id = reaction_126, name = Ca dissociating from camT_ca4_ABCD site A

reac_126=compartme*paramet_5*specie_32

# Reaction: id = reaction_127, name = Transition camR to camT

reac_127=compartme*paramet_9*species_0

# Reaction: id = reaction_128, name = Transition camT to camR

reac_128=compartme*parame_10*specie_17

# Reaction: id = reaction_129, name = Transition camR_ca1_A to camT_ca1_A

reac_129=compartme*transitio(paramet_9, parame_10, species_2)

# Reaction: id = reaction_130, name = Transition camR_ca1_B to camT_ca1_B

reac_130=compartme*transitio(paramet_9, parame_12, species_3)

# Reaction: id = reaction_131, name = Transition camR_ca1_C to camT_ca1_C

reac_131=compartme*transitio(paramet_9, parame_13, species_4)

# Reaction: id = reaction_132, name = Transition camR_ca1_D to camT_ca1_D

reac_132=compartme*transitio(paramet_9, parame_14, species_5)

# Reaction: id = reaction_133, name = Transition camT_ca1_A to camR_ca1_A

reac_133=compartme*function_(parame_10, parame_11, specie_18)

# Reaction: id = reaction_134, name = Transition camT_ca1_B to camR_ca1_B

reac_134=compartme*functio_1(parame_10, parame_12, specie_19)

# Reaction: id = reaction_135, name = Transition camT_ca1_C to camR_ca1_C

reac_135=compartme*functio_3(parame_10, parame_13, specie_20)

# Reaction: id = reaction_136, name = Transition camT_ca1_D to camR_ca1_D

reac_136=compartme*functio_6(parame_10, parame_14, specie_21)

# Reaction: id = reaction_137, name = Transition camR_ca2_AB to camT_ca2_AB

reac_137=compartme*functio_2(parame_11, parame_12, paramet_9, species_6)

# Reaction: id = reaction_138, name = Transition camR_ca2_AC to camT_ca2_AC

reac_138=compartme*functio_4(parame_11, parame_13, paramet_9, species_7)

# Reaction: id = reaction_139, name = Transition camR_ca2_AD to camT_ca2_AD

reac_139=compartme*functio_5(parame_11, parame_14, paramet_9, species_8)

# Reaction: id = reaction_140, name = Transition camR_ca2_BC to camT_ca2_BC

reac_140=compartme*functi_15(parame_12, parame_13, paramet_9, species_9)

# Reaction: id = reaction_141, name = Transition camR_ca2_BD to camT_ca2_BD

reac_141=compartme*functi_16(parame_12, parame_14, paramet_9, specie_10)

# Reaction: id = reaction_142, name = Transition camR_ca2_CD to camT_ca2_CD

reac_142=compartme*functi_17(parame_13, parame_14, paramet_9, specie_11)

# Reaction: id = reaction_143, name = Transition camT_ca2_AB to camR_ca2_AB

reac_143=compartme*functi_18(parame_10, parame_11, parame_12, specie_22)

# Reaction: id = reaction_144, name = Transition camT_ca2_AC to camR_ca2_AC

reac_144=compartme*functi_19(parame_10, parame_11, parame_13, specie_23)

# Reaction: id = reaction_145, name = Transition camT_ca2_AD to camR_ca2_AD

reac_145=compartme*functio_7(parame_10, parame_11, parame_14, specie_24)

# Reaction: id = reaction_146, name = Transition camT_ca2_BC to camR_ca2_BC

reac_146=compartme*functio_8(parame_10, parame_12, parame_13, specie_25)

# Reaction: id = reaction_147, name = Transition camT_ca2_BD to camR_ca2_BD

reac_147=compartme*functio_9(parame_10, parame_12, parame_14, specie_26)

# Reaction: id = reaction_148, name = Transition camT_ca2_CD to camR_ca2_CD

reac_148=compartme*functi_10(parame_10, parame_13, parame_14, specie_27)

# Reaction: id = reaction_149, name = Transition camR_ca3_ABC to camT_ca3_ABC

reac_149=compartme*functi_11(parame_11, parame_12, parame_13, paramet_9, specie_12)

# Reaction: id = reaction_150, name = Transition camR_ca3_ABD to camT_ca3_ABD

reac_150=compartme*functi_12(parame_11, parame_12, parame_14, paramet_9, specie_13)

# Reaction: id = reaction_151, name = Transition camR_ca3_ACD to camT_ca3_ACD

reac_151=compartme*functi_13(parame_11, parame_13, parame_14, paramet_9, specie_14)

# Reaction: id = reaction_152, name = Transition camR_ca3_BCD to camT_ca3_BCD

reac_152=compartme*functi_14(parame_12, parame_13, parame_14, paramet_9, specie_15)

# Reaction: id = reaction_153, name = Transition camT_ca3_ABC to camR_ca3_ABC

reac_153=compartme*functi_20(parame_10, parame_11, parame_12, parame_13, specie_28)

# Reaction: id = reaction_154, name = Transition camT_ca3_ABD to camR_ca3_ABD

reac_154=compartme*functi_21(parame_10, parame_11, parame_12, parame_14, specie_29)

# Reaction: id = reaction_155, name = Transition camT_ca3_ACD to camR_ca3_ACD

reac_155=compartme*functi_22(parame_10, parame_11, parame_13, parame_14, specie_30)

# Reaction: id = reaction_156, name = Transition camT_ca3_BCD to camR_ca3_BCD

reac_156=compartme*functi_23(parame_10, parame_12, parame_13, parame_14, specie_31)

# Reaction: id = reaction_157, name = Transition camR_ca4_ABCD to camT_ca4_ABCD

reac_157=compartme*functi_24(parame_11, parame_12, parame_13, parame_14, paramet_9, specie_16)

# Reaction: id = reaction_158, name = Transition camT_ca4_ABCD to camR_ca4_ABCD

reac_158=compartme*functi_25(parame_10, parame_11, parame_12, parame_13, parame_14, specie_32)

# Reaction: id = reaction_159, name = CaMKII binding to camR

reac_159=compartme*parame_15*species_0*specie_33

# Reaction: id = reaction_160, name = CaMKII binding to camR_ca1_A

reac_160=compartme*parame_15*species_2*specie_33

# Reaction: id = reaction_161, name = CaMKII binding to camR_ca1_B

reac_161=compartme*parame_15*species_3*specie_33

# Reaction: id = reaction_162, name = CaMKII binding to camR_ca1_C

reac_162=compartme*parame_15*species_4*specie_33

# Reaction: id = reaction_163, name = CaMKII binding to camR_ca1_D

reac_163=compartme*parame_15*species_5*specie_33

# Reaction: id = reaction_164, name = CaMKII binding to camR_ca2_AB

reac_164=compartme*parame_15*species_6*specie_33

# Reaction: id = reaction_165, name = CaMKII binding to camR_ca2_AC

reac_165=compartme*parame_15*species_7*specie_33

# Reaction: id = reaction_166, name = CaMKII binding to camR_ca2_AD

reac_166=compartme*parame_15*species_8*specie_33

# Reaction: id = reaction_167, name = CaMKII binding to camR_ca2_BC

reac_167=compartme*parame_15*species_9*specie_33

# Reaction: id = reaction_168, name = CaMKII binding to camR_ca2_BD

reac_168=compartme*parame_15*specie_10*specie_33

# Reaction: id = reaction_169, name = CaMKII binding to camR_ca2_CD

reac_169=compartme*parame_15*specie_11*specie_33

# Reaction: id = reaction_170, name = CaMKII binding to camR_ca3_ABC

reac_170=compartme*parame_15*specie_12*specie_33

# Reaction: id = reaction_171, name = CaMKII binding to camR_ca3_ABD

reac_171=compartme*parame_15*specie_13*specie_33

# Reaction: id = reaction_172, name = CaMKII binding to camR_ca3_ACD

reac_172=compartme*parame_15*specie_14*specie_33

# Reaction: id = reaction_173, name = CaMKII binding to camR_ca3_BCD

reac_173=compartme*parame_15*specie_15*specie_33

# Reaction: id = reaction_174, name = CaMKII binding to camR_ca4_ABCD

reac_174=compartme*parame_15*specie_16*specie_33

# Reaction: id = reaction_175, name = CaMKII dissociation from camR

reac_175=compartme*parame_16*specie_34

# Reaction: id = reaction_176, name = CaMKII dissociation from camR_ca1_A

reac_176=compartme*parame_16*specie_35

# Reaction: id = reaction_177, name = CaMKII dissociation from camR_ca1_B

reac_177=compartme*parame_16*specie_36

# Reaction: id = reaction_178, name = CaMKII dissociation from camR_ca1_C

reac_178=compartme*parame_16*specie_37

# Reaction: id = reaction_179, name = CaMKII dissociation from camR_ca1_D

reac_179=compartme*parame_16*specie_38

# Reaction: id = reaction_180, name = CaMKII dissociation from camR_ca2_AB

reac_180=compartme*parame_16*specie_39

# Reaction: id = reaction_181, name = CaMKII dissociation from camR_ca2_AC

reac_181=compartme*parame_16*specie_40

# Reaction: id = reaction_182, name = CaMKII dissociation from camR_ca2_AD

reac_182=compartme*parame_16*specie_41

# Reaction: id = reaction_183, name = CaMKII dissociation from camR_ca2_BC

reac_183=compartme*parame_16*specie_42

# Reaction: id = reaction_184, name = CaMKII dissociation from camR_ca2_BD

reac_184=compartme*parame_16*specie_43

# Reaction: id = reaction_185, name = CaMKII dissociation from camR_ca2_CD

reac_185=compartme*parame_16*specie_44

# Reaction: id = reaction_186, name = CaMKII dissociation from camR_ca3_ABC

reac_186=compartme*parame_16*specie_45

# Reaction: id = reaction_187, name = CaMKII dissociation from camR_ca3_ABD

reac_187=compartme*parame_16*specie_46

# Reaction: id = reaction_188, name = CaMKII dissociation from camR_ca3_ACD

reac_188=compartme*parame_16*specie_47

# Reaction: id = reaction_189, name = CaMKII dissociation from camR_ca3_BCD

reac_189=compartme*parame_16*specie_48

# Reaction: id = reaction_190, name = CaMKII dissociation from camR_ca4_ABCD

reac_190=compartme*parame_16*specie_49

# Reaction: id = reaction_191, name = PP2B binding to camR

reac_191=compartme*parame_17*species_0*specie_50

# Reaction: id = reaction_192, name = PP2B binding to camR_ca1_A

reac_192=compartme*parame_17*species_2*specie_50

# Reaction: id = reaction_193, name = PP2B binding to camR_ca1_B

reac_193=compartme*parame_17*species_3*specie_50

# Reaction: id = reaction_194, name = PP2B binding to camR_ca1_C

reac_194=compartme*parame_17*species_4*specie_50

# Reaction: id = reaction_195, name = PP2B binding to camR_ca1_D

reac_195=compartme*parame_17*species_5*specie_50

# Reaction: id = reaction_196, name = PP2B binding to camR_ca2_AB

reac_196=compartme*parame_17*species_6*specie_50

# Reaction: id = reaction_197, name = PP2B binding to camR_ca2_AC

reac_197=compartme*parame_17*species_7*specie_50

# Reaction: id = reaction_198, name = PP2B binding to camR_ca2_AD

reac_198=compartme*parame_17*species_8*specie_50

# Reaction: id = reaction_199, name = PP2B binding to camR_ca2_BC

reac_199=compartme*parame_17*species_9*specie_50

# Reaction: id = reaction_200, name = PP2B binding to camR_ca2_BD

reac_200=compartme*parame_17*specie_10*specie_50

# Reaction: id = reaction_201, name = PP2B binding to camR_ca2_CD

reac_201=compartme*parame_17*specie_11*specie_50

# Reaction: id = reaction_202, name = PP2B binding to camR_ca3_ABC

reac_202=compartme*parame_17*specie_12*specie_50

# Reaction: id = reaction_203, name = PP2B binding to camR_ca3_ABD

reac_203=compartme*parame_17*specie_13*specie_50

# Reaction: id = reaction_204, name = PP2B binding to camR_ca3_ACD

reac_204=compartme*parame_17*specie_14*specie_50

# Reaction: id = reaction_205, name = PP2B binding to camR_ca3_BCD

reac_205=compartme*parame_17*specie_15*specie_50

# Reaction: id = reaction_206, name = PP2B binding to camR_ca4_ABCD

reac_206=compartme*parame_17*specie_16*specie_50

# Reaction: id = reaction_207, name = PP2B dissociation from camR

reac_207=compartme*parame_18*specie_51

# Reaction: id = reaction_208, name = PP2B dissociation from camR_ca1_A

reac_208=compartme*parame_18*specie_52

# Reaction: id = reaction_209, name = PP2B dissociation from camR_ca1_B

reac_209=compartme*parame_18*specie_53

# Reaction: id = reaction_210, name = PP2B dissociation from camR_ca1_C

reac_210=compartme*parame_18*specie_54

# Reaction: id = reaction_211, name = PP2B dissociation from camR_ca1_D

reac_211=compartme*parame_18*specie_55

# Reaction: id = reaction_212, name = PP2B dissociation from camR_ca2_AB

reac_212=compartme*parame_18*specie_56

# Reaction: id = reaction_213, name = PP2B dissociation from camR_ca2_AC

reac_213=compartme*parame_18*specie_57

# Reaction: id = reaction_214, name = PP2B dissociation from camR_ca2_AD

reac_214=compartme*parame_18*specie_58

# Reaction: id = reaction_215, name = PP2B dissociation from camR_ca2_BC

reac_215=compartme*parame_18*specie_59

# Reaction: id = reaction_216, name = PP2B dissociation from camR_ca2_BD

reac_216=compartme*parame_18*specie_60

# Reaction: id = reaction_217, name = PP2B dissociation from camR_ca2_CD

reac_217=compartme*parame_18*specie_61

# Reaction: id = reaction_218, name = PP2B dissociation from camR_ca3_ABC

reac_218=compartme*parame_18*specie_62

# Reaction: id = reaction_219, name = PP2B dissociation from camR_ca3_ABD

reac_219=compartme*parame_18*specie_63

# Reaction: id = reaction_220, name = PP2B dissociation from camR_ca3_ACD

reac_220=compartme*parame_18*specie_64

# Reaction: id = reaction_221, name = PP2B dissociation from camR_ca3_BCD

reac_221=compartme*parame_18*specie_65

# Reaction: id = reaction_222, name = PP2B dissociation from camR_ca4_ABCD

reac_222=compartme*parame_18*specie_66

# Reaction: id = reaction_223, name = Ca binding to camR_CaMKII site A

reac_223=compartme*parameter*specie_34*species_1

# Reaction: id = reaction_224, name = Ca binding to camR_CaMKII site B

reac_224=compartme*parameter*specie_34*species_1

# Reaction: id = reaction_225, name = Ca binding to camR_CaMKII site C

reac_225=compartme*parameter*specie_34*species_1

# Reaction: id = reaction_226, name = Ca binding to camR_CaMKII site D

reac_226=compartme*parameter*specie_34*species_1

# Reaction: id = reaction_227, name = Ca dissociation from camR_ca1_CaMKII site A

reac_227=compartme*paramet_1*specie_35

# Reaction: id = reaction_228, name = Ca dissociation from camR_ca1_CaMKII site C

reac_228=compartme*paramet_3*specie_37

# Reaction: id = reaction_229, name = Ca dissociation from camR_ca1_CaMKII site D

reac_229=compartme*paramet_4*specie_38

# Reaction: id = reaction_230, name = Ca binding to camR_ca1_A_CaMKII site B

reac_230=compartme*parameter*specie_35*species_1

# Reaction: id = reaction_231, name = Ca binding to camR_ca1_A_CaMKII site C

reac_231=compartme*parameter*specie_35*species_1

# Reaction: id = reaction_232, name = Ca binding to camR_ca1_A_CaMKII site D

reac_232=compartme*parameter*specie_35*species_1

# Reaction: id = reaction_233, name = Ca binding to camR_ca1_B_CaMKII site A

reac_233=compartme*parameter*specie_36*species_1

# Reaction: id = reaction_234, name = Ca binding to camR_ca1_B_CaMKII site C

reac_234=compartme*parameter*specie_36*species_1

# Reaction: id = reaction_235, name = Ca binding to camR_ca1_B_CaMKII site D

reac_235=compartme*parameter*specie_36*species_1

# Reaction: id = reaction_236, name = Ca binding to camR_ca1_C_CaMKII site A

reac_236=compartme*parameter*specie_37*species_1

# Reaction: id = reaction_237, name = Ca binding to camR_ca1_C_CaMKII site B

reac_237=compartme*parameter*specie_37*species_1

# Reaction: id = reaction_238, name = Ca binding to camR_ca1_C_CaMKII site D

reac_238=compartme*parameter*specie_37*species_1

# Reaction: id = reaction_239, name = Ca binding to camR_ca1_D_CaMKII site A

reac_239=compartme*parameter*specie_38*species_1

# Reaction: id = reaction_240, name = Ca binding to camR_ca1_D_CaMKII site B

reac_240=compartme*parameter*specie_38*species_1

# Reaction: id = reaction_241, name = Ca binding to camR_ca1_D_CaMKII site C

reac_241=compartme*parameter*specie_38*species_1

# Reaction: id = reaction_242, name = Ca dissociation from camR_ca2_AB_CaMKII site A

reac_242=compartme*paramet_1*specie_39

# Reaction: id = reaction_243, name = Ca dissociation from camR_ca2_AB_CaMKII site B

reac_243=compartme*paramet_2*specie_39

# Reaction: id = reaction_244, name = Ca dissociation from camR_ca2_AC_CaMKII site A

reac_244=compartme*paramet_1*specie_40

# Reaction: id = reaction_245, name = Ca dissociation from camR_ca2_AC_CaMKII site C

reac_245=compartme*paramet_3*specie_40

# Reaction: id = reaction_246, name = Ca dissociation from camR_ca2_AD_CaMKII site A

reac_246=compartme*paramet_1*specie_41

# Reaction: id = reaction_247, name = Ca dissociation from camR_ca2_AD_CaMKII site D

reac_247=compartme*paramet_4*specie_41

# Reaction: id = reaction_248, name = Ca dissociation from camR_ca2_BC_CaMKII site B

reac_248=compartme*paramet_2*specie_42

# Reaction: id = reaction_249, name = Ca dissociation from camR_ca2_BC_CaMKII site C

reac_249=compartme*paramet_3*specie_42

# Reaction: id = reaction_250, name = Ca dissociation from camR_ca2_BD_CaMKII site B

reac_250=compartme*paramet_2*specie_43

# Reaction: id = reaction_251, name = Ca dissociation from camR_ca2_BD_CaMKII site D

reac_251=compartme*paramet_4*specie_43

# Reaction: id = reaction_252, name = Ca dissociation from camR_ca2_CD_CaMKII site C

reac_252=compartme*paramet_3*specie_44

# Reaction: id = reaction_253, name = Ca dissociation from camR_ca2_CD_CaMKII site D

reac_253=compartme*paramet_4*specie_44

# Reaction: id = reaction_254, name = Ca binding to camR_ca2_AB_CaMKII site C

reac_254=compartme*parameter*specie_39*species_1

# Reaction: id = reaction_255, name = Ca binding to camR_ca2_AB_CaMKII site D

reac_255=compartme*parameter*specie_39*species_1

# Reaction: id = reaction_256, name = Ca binding to camR_ca2_AC_CaMKII site B

reac_256=compartme*parameter*specie_40*species_1

# Reaction: id = reaction_257, name = Ca binding to camR_ca2_AC_CaMKII site D

reac_257=compartme*parameter*specie_40*species_1

# Reaction: id = reaction_258, name = Ca binding to camR_ca2_AD_CaMKII site B

reac_258=compartme*parameter*specie_41*species_1

# Reaction: id = reaction_259, name = Ca binding to camR_ca2_AD_CaMKII site C

reac_259=compartme*parameter*specie_41*species_1

# Reaction: id = reaction_260, name = Ca binding to camR_ca2_BC_CaMKII site A

reac_260=compartme*parameter*specie_42*species_1

# Reaction: id = reaction_261, name = Ca binding to camR_ca2_BC_CaMKII site D

reac_261=compartme*parameter*specie_42*species_1

# Reaction: id = reaction_262, name = Ca binding to camR_ca2_BD_CaMKII site A

reac_262=compartme*parameter*specie_43*species_1

# Reaction: id = reaction_263, name = Ca binding to camR_ca2_BD_CaMKII site C

reac_263=compartme*parameter*specie_43*species_1

# Reaction: id = reaction_264, name = Ca binding to camR_ca2_CD_CaMKII site A

reac_264=compartme*parameter*specie_44*species_1

# Reaction: id = reaction_265, name = Ca binding to camR_ca2_CD_CaMKII site B

reac_265=compartme*parameter*specie_44*species_1

# Reaction: id = reaction_266, name = Ca dissociation from camR_ca3_ABC_CaMKII site C

reac_266=compartme*paramet_3*specie_45

# Reaction: id = reaction_267, name = Ca dissociation from camR_ca3_ABC_CaMKII site B

reac_267=compartme*paramet_2*specie_45

# Reaction: id = reaction_268, name = Ca dissociation from camR_ca3_ABC_CaMKII site A

reac_268=compartme*paramet_1*specie_45

# Reaction: id = reaction_269, name = Ca dissociation from camR_ca3_ABD_CaMKII site D

reac_269=compartme*paramet_4*specie_46

# Reaction: id = reaction_270, name = Ca dissociation from camR_ca3_ABD_CaMKII site B

reac_270=compartme*paramet_2*specie_46

# Reaction: id = reaction_271, name = Ca dissociation from camR_ca3_ABD_CaMKII site A

reac_271=compartme*paramet_1*specie_46

# Reaction: id = reaction_272, name = Ca dissociation from camR_ca3_ACD_CaMKII site D

reac_272=compartme*paramet_4*specie_47

# Reaction: id = reaction_273, name = Ca dissociation from camR_ca3_ACD_CaMKII site C

reac_273=compartme*paramet_3*specie_47

# Reaction: id = reaction_274, name = Ca dissociation from camR_ca3_ACD_CaMKII site A

reac_274=compartme*paramet_1*specie_47

# Reaction: id = reaction_275, name = Ca dissociation from camR_ca3_BCD_CaMKII site D

reac_275=compartme*paramet_4*specie_48

# Reaction: id = reaction_276, name = Ca dissociation from camR_ca3_BCD_CaMKII site C

reac_276=compartme*paramet_3*specie_48

# Reaction: id = reaction_277, name = Ca dissociation from camR_ca3_BCD_CaMKII site B

reac_277=compartme*paramet_2*specie_48

# Reaction: id = reaction_278, name = Ca binding to camR_ca3_BCD_CaMKII site A

reac_278=compartme*parameter*specie_48*species_1

# Reaction: id = reaction_279, name = Ca binding to camR_ca3_ACD_CaMKII site B

reac_279=compartme*parameter*specie_47*species_1

# Reaction: id = reaction_280, name = Ca binding to camR_ca3_ABD_CaMKII site C

reac_280=compartme*parameter*specie_46*species_1

# Reaction: id = reaction_281, name = Ca binding to camR_ca3_ABC_CaMKII site D

reac_281=compartme*parameter*specie_45*species_1

# Reaction: id = reaction_282, name = Ca dissociation from camR_ca4_ABCD_CaMKII site A

reac_282=compartme*paramet_1*specie_49

# Reaction: id = reaction_283, name = Ca dissociation from camR_ca4_ABCD_CaMKII site B

reac_283=compartme*paramet_2*specie_49

# Reaction: id = reaction_284, name = Ca dissociation from camR_ca4_ABCD_CaMKII site C

reac_284=compartme*paramet_3*specie_49

# Reaction: id = reaction_285, name = Ca dissociation from camR_ca4_ABCD_CaMKII site D

reac_285=compartme*paramet_4*specie_49

# Reaction: id = reaction_286, name = Ca binding to camR_PP2B site A

reac_286=compartme*parameter*specie_51*species_1

# Reaction: id = reaction_287, name = Ca binding to camR_PP2B site B

reac_287=compartme*parameter*specie_51*species_1

# Reaction: id = reaction_288, name = Ca binding to camR_PP2B site C

reac_288=compartme*parameter*specie_51*species_1

# Reaction: id = reaction_289, name = Ca binding to camR_PP2B site D

reac_289=compartme*parameter*specie_51*species_1

# Reaction: id = reaction_290, name = Ca dissociation from camR_ca1_A_PP2B site A

reac_290=compartme*paramet_1*specie_52

# Reaction: id = reaction_291, name = Ca dissociation from camR_ca1_B_PP2B site B

reac_291=compartme*paramet_2*specie_53

# Reaction: id = reaction_292, name = Ca dissociation from camR_ca1_C_PP2B site C

reac_292=compartme*paramet_3*specie_54

# Reaction: id = reaction_293, name = Ca dissociation from camR_ca1_D_PP2B site D

reac_293=compartme*paramet_4*specie_55

# Reaction: id = reaction_294, name = Ca binding to camR_ca1_A_PP2B site B

reac_294=compartme*parameter*specie_52*species_1

# Reaction: id = reaction_295, name = Ca binding to camR_ca1_A_PP2B site C

reac_295=compartme*parameter*specie_52*species_1

# Reaction: id = reaction_296, name = Ca binding to camR_ca1_A_PP2B site D

reac_296=compartme*parameter*specie_52*species_1

# Reaction: id = reaction_297, name = Ca binding to camR_ca1_B_PP2B site A

reac_297=compartme*parameter*specie_53*species_1

# Reaction: id = reaction_298, name = Ca binding to camR_ca1_B_PP2B site C

reac_298=compartme*parameter*specie_53*species_1

# Reaction: id = reaction_299, name = Ca binding to camR_ca1_B_PP2B site D

reac_299=compartme*parameter*specie_53*species_1

# Reaction: id = reaction_300, name = Ca binding to camR_ca1_C_PP2B site A

reac_300=compartme*parameter*specie_54*species_1

# Reaction: id = reaction_301, name = Ca binding to camR_ca1_C_PP2B site B

reac_301=compartme*parameter*specie_54*species_1

# Reaction: id = reaction_302, name = Ca binding to camR_ca1_C_PP2B site D

reac_302=compartme*parameter*specie_54*species_1

# Reaction: id = reaction_303, name = Ca binding to camR_ca1_D_PP2B site A

reac_303=compartme*parameter*specie_55*species_1

# Reaction: id = reaction_304, name = Ca binding to camR_ca1_D_PP2B site B

reac_304=compartme*parameter*specie_55*species_1

# Reaction: id = reaction_305, name = Ca binding to camR_ca1_D_PP2B site C

reac_305=compartme*parameter*specie_55*species_1

# Reaction: id = reaction_306, name = Ca dissociating from camR_ca2_AB_PP2B site A

reac_306=compartme*paramet_1*specie_56

# Reaction: id = reaction_307, name = Ca dissociating from camR_ca2_AB_PP2B site B

reac_307=compartme*paramet_2*specie_56

# Reaction: id = reaction_308, name = Ca dissociating from camR_ca2_AC_PP2B site A

reac_308=compartme*paramet_1*specie_57

# Reaction: id = reaction_309, name = Ca dissociating from camR_ca2_AC_PP2B site C

reac_309=compartme*paramet_3*specie_57

# Reaction: id = reaction_310, name = Ca dissociating from camR_ca2_AD_PP2B site A

reac_310=compartme*paramet_1*specie_58

# Reaction: id = reaction_311, name = Ca dissociating from camR_ca2_AD_PP2B site D

reac_311=compartme*paramet_4*specie_58

# Reaction: id = reaction_312, name = Ca dissociating from camR_ca2_BC_PP2B site B

reac_312=compartme*paramet_2*specie_59

# Reaction: id = reaction_313, name = Ca dissociating from camR_ca2_BC_PP2B site C

reac_313=compartme*paramet_3*specie_59

# Reaction: id = reaction_314, name = Ca dissociating from camR_ca2_BD_PP2B site B

reac_314=compartme*paramet_2*specie_60

# Reaction: id = reaction_315, name = Ca dissociating from camR_ca2_BD_PP2B site D

reac_315=compartme*paramet_4*specie_60

# Reaction: id = reaction_316, name = Ca dissociating from camR_ca2_CD_PP2B site C

reac_316=compartme*paramet_3*specie_61

# Reaction: id = reaction_317, name = Ca dissociating from camR_ca2_CD_PP2B site D

reac_317=compartme*paramet_4*specie_61

# Reaction: id = reaction_318, name = Ca binding to camR_ca2_AB_PP2B site C

reac_318=compartme*parameter*specie_56*species_1

# Reaction: id = reaction_319, name = Ca binding to camR_ca2_AB_PP2B site D

reac_319=compartme*parameter*specie_56*species_1

# Reaction: id = reaction_320, name = Ca binding to camR_ca2_AC_PP2B site B

reac_320=compartme*parameter*specie_57*species_1

# Reaction: id = reaction_321, name = Ca binding to camR_ca2_AC_PP2B site D

reac_321=compartme*parameter*specie_57*species_1

# Reaction: id = reaction_322, name = Ca binding to camR_ca2_AD_PP2B site B

reac_322=compartme*parameter*specie_58*species_1

# Reaction: id = reaction_323, name = Ca binding to camR_ca2_AD_PP2B site C

reac_323=compartme*parameter*specie_58*species_1

# Reaction: id = reaction_324, name = Ca binding to camR_ca2_BC_PP2B site A

reac_324=compartme*parameter*specie_59*species_1

# Reaction: id = reaction_325, name = Ca binding to camR_ca2_BC_PP2B site D

reac_325=compartme*parameter*specie_59*species_1

# Reaction: id = reaction_326, name = Ca binding to camR_ca2_BD_PP2B site A

reac_326=compartme*parameter*specie_60*species_1

# Reaction: id = reaction_327, name = Ca binding to camR_ca2_BD_PP2B site C

reac_327=compartme*parameter*specie_60*species_1

# Reaction: id = reaction_328, name = Ca binding to camR_ca2_CD_PP2B site A

reac_328=compartme*parameter*specie_61*species_1

# Reaction: id = reaction_329, name = Ca binding to camR_ca2_CD_PP2B site B

reac_329=compartme*parameter*specie_61*species_1

# Reaction: id = reaction_330, name = Ca dissociation from camR_ca3_ABC_PP2B site A

reac_330=compartme*paramet_1*specie_62

# Reaction: id = reaction_331, name = Ca dissociation from camR_ca3_ABC_PP2B site B

reac_331=compartme*paramet_2*specie_62

# Reaction: id = reaction_332, name = Ca dissociation from camR_ca3_ABC_PP2B site C

reac_332=compartme*paramet_3*specie_62

# Reaction: id = reaction_333, name = Ca dissociation from camR_ca3_ABD_PP2B site A

reac_333=compartme*paramet_1*specie_63

# Reaction: id = reaction_334, name = Ca dissociation from camR_ca3_ABD_PP2B site B

reac_334=compartme*paramet_2*specie_63

# Reaction: id = reaction_335, name = Ca dissociation from camR_ca3_ABD_PP2B site D

reac_335=compartme*paramet_4*specie_63

# Reaction: id = reaction_336, name = Ca dissociation from camR_ca3_ACD_PP2B site A

reac_336=compartme*paramet_1*specie_64

# Reaction: id = reaction_337, name = Ca dissociation from camR_ca3_ACD_PP2B site C

reac_337=compartme*paramet_3*specie_64

# Reaction: id = reaction_338, name = Ca dissociation from camR_ca3_ACD_PP2B site D

reac_338=compartme*paramet_4*specie_64

# Reaction: id = reaction_339, name = Ca dissociation from camR_ca3_BCD_PP2B site B

reac_339=compartme*paramet_2*specie_65

# Reaction: id = reaction_340, name = Ca dissociation from camR_ca3_BCD_PP2B site C

reac_340=compartme*paramet_3*specie_65

# Reaction: id = reaction_341, name = Ca dissociation from camR_ca3_BCD_PP2B site D

reac_341=compartme*paramet_4*specie_65

# Reaction: id = reaction_342, name = Ca binding to camR_ca3_ABC_PP2B site D

reac_342=compartme*parameter*specie_62*species_1

# Reaction: id = reaction_343, name = Ca binding to camR_ca3_ABD_PP2B site C

reac_343=compartme*parameter*specie_63*species_1

# Reaction: id = reaction_344, name = Ca binding to camR_ca3_ACD_PP2B site B

reac_344=compartme*parameter*specie_64*species_1

# Reaction: id = reaction_345, name = Ca binding to camR_ca3_BCD_PP2B site A

reac_345=compartme*parameter*specie_65*species_1

# Reaction: id = reaction_346, name = Ca dissociating from camR_ca4_ABCD_PP2B site A

reac_346=compartme*paramet_1*specie_66

# Reaction: id = reaction_347, name = Ca dissociating from camR_ca4_ABCD_PP2B site B

reac_347=compartme*paramet_2*specie_66

# Reaction: id = reaction_348, name = Ca dissociating from camR_ca4_ABCD_PP2B site C

reac_348=compartme*paramet_3*specie_66

# Reaction: id = reaction_349, name = Ca dissociating from camR_ca4_ABCD_PP2B site D

reac_349=compartme*paramet_4*specie_66

# Reaction: id = reaction_350, name = Ca dissociation from camR_ca1_CaMKII site B

reac_350=compartme*paramet_2*specie_36

# Reaction: id = reaction_351, name = Ca dissociating from camT_ca3_ABC site C

reac_351=compartme*paramet_7*specie_28

# Species:   id = species_0, name = camR, affected by kineticLaw

init species_0=9.7E-12
dspecies_0/dt=(1/(compartme))*((-1.0 * reaction_) + (-1.0 * reactio_1) + (-1.0 * reactio_2) + (-1.0 * reactio_3) + ( 1.0 * reactio_4) + ( 1.0 * reactio_5) + ( 1.0 * reactio_6) + ( 1.0 * reactio_7) + (-1.0 * reac_127) + ( 1.0 * reac_128) + (-1.0 * reac_159) + ( 1.0 * reac_175) + (-1.0 * reac_191) + ( 1.0 * reac_207))

# Species:   id = species_1, name = ca, affected by kineticLaw

init species_1=1.0E-5
dspecies_1/dt=(1/(compartme))*((-1.0 * reaction_) + (-1.0 * reactio_1) + (-1.0 * reactio_2) + (-1.0 * reactio_3) + ( 1.0 * reactio_4) + ( 1.0 * reactio_5) + ( 1.0 * reactio_6) + ( 1.0 * reactio_7) + (-1.0 * reactio_8) + (-1.0 * reactio_9) + (-1.0 * reacti_10) + (-1.0 * reacti_11) + (-1.0 * reacti_12) + (-1.0 * reacti_13) + (-1.0 * reacti_14) + (-1.0 * reacti_15) + (-1.0 * reacti_16) + (-1.0 * reacti_17) + (-1.0 * reacti_18) + (-1.0 * reacti_19) + ( 1.0 * reacti_20) + ( 1.0 * reacti_21) + ( 1.0 * reacti_22) + ( 1.0 * reacti_23) + ( 1.0 * reacti_24) + ( 1.0 * reacti_25) + ( 1.0 * reacti_26) + ( 1.0 * reacti_27) + ( 1.0 * reacti_28) + ( 1.0 * reacti_29) + ( 1.0 * reacti_30) + ( 1.0 * reacti_31) + (-1.0 * reacti_32) + (-1.0 * reacti_33) + (-1.0 * reacti_34) + (-1.0 * reacti_35) + (-1.0 * reacti_36) + (-1.0 * reacti_37) + (-1.0 * reacti_38) + (-1.0 * reacti_39) + (-1.0 * reacti_40) + (-1.0 * reacti_41) + (-1.0 * reacti_42) + (-1.0 * reacti_43) + ( 1.0 * reacti_44) + ( 1.0 * reacti_45) + ( 1.0 * reacti_46) + ( 1.0 * reacti_47) + ( 1.0 * reacti_48) + ( 1.0 * reacti_49) + ( 1.0 * reacti_50) + ( 1.0 * reacti_51) + ( 1.0 * reacti_52) + ( 1.0 * reacti_53) + ( 1.0 * reacti_54) + ( 1.0 * reacti_55) + (-1.0 * reacti_56) + (-1.0 * reacti_57) + (-1.0 * reacti_58) + (-1.0 * reacti_59) + ( 1.0 * reacti_60) + ( 1.0 * reacti_61) + ( 1.0 * reacti_62) + ( 1.0 * reacti_63) + (-1.0 * reacti_64) + (-1.0 * reacti_65) + (-1.0 * reacti_66) + (-1.0 * reacti_67) + ( 1.0 * reacti_68) + ( 1.0 * reacti_69) + ( 1.0 * reacti_70) + ( 1.0 * reacti_71) + (-1.0 * reacti_72) + (-1.0 * reacti_73) + (-1.0 * reacti_74) + (-1.0 * reacti_75) + (-1.0 * reacti_76) + (-1.0 * reacti_77) + (-1.0 * reacti_78) + (-1.0 * reacti_79) + (-1.0 * reacti_80) + (-1.0 * reacti_81) + (-1.0 * reacti_82) + (-1.0 * reacti_83) + ( 1.0 * reacti_84) + ( 1.0 * reacti_85) + ( 1.0 * reacti_86) + ( 1.0 * reacti_87) + ( 1.0 * reacti_88) + ( 1.0 * reacti_89) + ( 1.0 * reacti_90) + ( 1.0 * reacti_91) + ( 1.0 * reacti_92) + ( 1.0 * reacti_93) + ( 1.0 * reacti_94) + ( 1.0 * reacti_95) + (-1.0 * reacti_96) + (-1.0 * reacti_97) + (-1.0 * reacti_98) + (-1.0 * reacti_99) + (-1.0 * reac_100) + (-1.0 * reac_101) + (-1.0 * reac_102) + (-1.0 * reac_103) + (-1.0 * reac_104) + (-1.0 * reac_105) + (-1.0 * reac_106) + (-1.0 * reac_107) + ( 1.0 * reac_108) + ( 1.0 * reac_109) + ( 1.0 * reac_110) + ( 1.0 * reac_111) + ( 1.0 * reac_112) + ( 1.0 * reac_113) + ( 1.0 * reac_114) + ( 1.0 * reac_115) + ( 1.0 * reac_116) + ( 1.0 * reac_117) + ( 1.0 * reac_118) + (-1.0 * reac_119) + (-1.0 * reac_120) + (-1.0 * reac_121) + (-1.0 * reac_122) + ( 1.0 * reac_123) + ( 1.0 * reac_124) + ( 1.0 * reac_125) + ( 1.0 * reac_126) + (-1.0 * reac_223) + (-1.0 * reac_224) + (-1.0 * reac_225) + (-1.0 * reac_226) + ( 1.0 * reac_227) + ( 1.0 * reac_228) + ( 1.0 * reac_229) + (-1.0 * reac_230) + (-1.0 * reac_231) + (-1.0 * reac_232) + (-1.0 * reac_233) + (-1.0 * reac_234) + (-1.0 * reac_235) + (-1.0 * reac_236) + (-1.0 * reac_237) + (-1.0 * reac_238) + (-1.0 * reac_239) + (-1.0 * reac_240) + (-1.0 * reac_241) + ( 1.0 * reac_242) + ( 1.0 * reac_243) + ( 1.0 * reac_244) + ( 1.0 * reac_245) + ( 1.0 * reac_246) + ( 1.0 * reac_247) + ( 1.0 * reac_248) + ( 1.0 * reac_249) + ( 1.0 * reac_250) + ( 1.0 * reac_251) + ( 1.0 * reac_252) + ( 1.0 * reac_253) + (-1.0 * reac_254) + (-1.0 * reac_255) + (-1.0 * reac_256) + (-1.0 * reac_257) + (-1.0 * reac_258) + (-1.0 * reac_259) + (-1.0 * reac_260) + (-1.0 * reac_261) + (-1.0 * reac_262) + (-1.0 * reac_263) + (-1.0 * reac_264) + (-1.0 * reac_265) + ( 1.0 * reac_266) + ( 1.0 * reac_267) + ( 1.0 * reac_268) + ( 1.0 * reac_269) + ( 1.0 * reac_270) + ( 1.0 * reac_271) + ( 1.0 * reac_272) + ( 1.0 * reac_273) + ( 1.0 * reac_274) + ( 1.0 * reac_275) + ( 1.0 * reac_276) + ( 1.0 * reac_277) + (-1.0 * reac_278) + (-1.0 * reac_279) + (-1.0 * reac_280) + (-1.0 * reac_281) + ( 1.0 * reac_282) + ( 1.0 * reac_283) + ( 1.0 * reac_284) + ( 1.0 * reac_285) + (-1.0 * reac_286) + (-1.0 * reac_287) + (-1.0 * reac_288) + (-1.0 * reac_289) + ( 1.0 * reac_290) + ( 1.0 * reac_291) + ( 1.0 * reac_292) + ( 1.0 * reac_293) + (-1.0 * reac_294) + (-1.0 * reac_295) + (-1.0 * reac_296) + (-1.0 * reac_297) + (-1.0 * reac_298) + (-1.0 * reac_299) + (-1.0 * reac_300) + (-1.0 * reac_301) + (-1.0 * reac_302) + (-1.0 * reac_303) + (-1.0 * reac_304) + (-1.0 * reac_305) + ( 1.0 * reac_306) + ( 1.0 * reac_307) + ( 1.0 * reac_308) + ( 1.0 * reac_309) + ( 1.0 * reac_310) + ( 1.0 * reac_311) + ( 1.0 * reac_312) + ( 1.0 * reac_313) + ( 1.0 * reac_314) + ( 1.0 * reac_315) + ( 1.0 * reac_316) + ( 1.0 * reac_317) + (-1.0 * reac_318) + (-1.0 * reac_319) + (-1.0 * reac_320) + (-1.0 * reac_321) + (-1.0 * reac_322) + (-1.0 * reac_323) + (-1.0 * reac_324) + (-1.0 * reac_325) + (-1.0 * reac_326) + (-1.0 * reac_327) + (-1.0 * reac_328) + (-1.0 * reac_329) + ( 1.0 * reac_330) + ( 1.0 * reac_331) + ( 1.0 * reac_332) + ( 1.0 * reac_333) + ( 1.0 * reac_334) + ( 1.0 * reac_335) + ( 1.0 * reac_336) + ( 1.0 * reac_337) + ( 1.0 * reac_338) + ( 1.0 * reac_339) + ( 1.0 * reac_340) + ( 1.0 * reac_341) + (-1.0 * reac_342) + (-1.0 * reac_343) + (-1.0 * reac_344) + (-1.0 * reac_345) + ( 1.0 * reac_346) + ( 1.0 * reac_347) + ( 1.0 * reac_348) + ( 1.0 * reac_349) + ( 1.0 * reac_350) + ( 1.0 * reac_351))

# Species:   id = species_2, name = camR_ca1_A, affected by kineticLaw

init species_2=0.0
dspecies_2/dt=(1/(compartme))*(( 1.0 * reaction_) + (-1.0 * reactio_4) + (-1.0 * reactio_8) + (-1.0 * reactio_9) + (-1.0 * reacti_10) + ( 1.0 * reacti_20) + ( 1.0 * reacti_21) + ( 1.0 * reacti_22) + (-1.0 * reac_129) + ( 1.0 * reac_133) + (-1.0 * reac_160) + ( 1.0 * reac_176) + (-1.0 * reac_192) + ( 1.0 * reac_208))

# Species:   id = species_3, name = camR_ca1_B, affected by kineticLaw

init species_3=0.0
dspecies_3/dt=(1/(compartme))*(( 1.0 * reactio_1) + (-1.0 * reactio_5) + (-1.0 * reacti_11) + (-1.0 * reacti_12) + (-1.0 * reacti_13) + ( 1.0 * reacti_23) + ( 1.0 * reacti_24) + ( 1.0 * reacti_25) + (-1.0 * reac_130) + ( 1.0 * reac_134) + (-1.0 * reac_161) + ( 1.0 * reac_177) + (-1.0 * reac_193) + ( 1.0 * reac_209))

# Species:   id = species_4, name = camR_ca1_C, affected by kineticLaw

init species_4=0.0
dspecies_4/dt=(1/(compartme))*(( 1.0 * reactio_2) + (-1.0 * reactio_6) + (-1.0 * reacti_14) + (-1.0 * reacti_15) + (-1.0 * reacti_16) + ( 1.0 * reacti_26) + ( 1.0 * reacti_27) + ( 1.0 * reacti_28) + (-1.0 * reac_131) + ( 1.0 * reac_135) + (-1.0 * reac_162) + ( 1.0 * reac_178) + (-1.0 * reac_194) + ( 1.0 * reac_210))

# Species:   id = species_5, name = camR_ca1_D, affected by kineticLaw

init species_5=0.0
dspecies_5/dt=(1/(compartme))*(( 1.0 * reactio_3) + (-1.0 * reactio_7) + (-1.0 * reacti_17) + (-1.0 * reacti_18) + (-1.0 * reacti_19) + ( 1.0 * reacti_29) + ( 1.0 * reacti_30) + ( 1.0 * reacti_31) + (-1.0 * reac_132) + ( 1.0 * reac_136) + (-1.0 * reac_163) + ( 1.0 * reac_179) + (-1.0 * reac_195) + ( 1.0 * reac_211))

# Species:   id = species_6, name = camR_ca2_AB, affected by kineticLaw

init species_6=0.0
dspecies_6/dt=(1/(compartme))*(( 1.0 * reactio_8) + ( 1.0 * reacti_11) + (-1.0 * reacti_20) + (-1.0 * reacti_23) + (-1.0 * reacti_32) + (-1.0 * reacti_33) + ( 1.0 * reacti_46) + ( 1.0 * reacti_49) + (-1.0 * reac_137) + ( 1.0 * reac_143) + (-1.0 * reac_164) + ( 1.0 * reac_180) + (-1.0 * reac_196) + ( 1.0 * reac_212))

# Species:   id = species_7, name = camR_ca2_AC, affected by kineticLaw

init species_7=0.0
dspecies_7/dt=(1/(compartme))*(( 1.0 * reactio_9) + ( 1.0 * reacti_14) + (-1.0 * reacti_21) + (-1.0 * reacti_26) + (-1.0 * reacti_34) + (-1.0 * reacti_35) + ( 1.0 * reacti_45) + ( 1.0 * reacti_52) + (-1.0 * reac_138) + ( 1.0 * reac_144) + (-1.0 * reac_165) + ( 1.0 * reac_181) + (-1.0 * reac_197) + ( 1.0 * reac_213))

# Species:   id = species_8, name = camR_ca2_AD, affected by kineticLaw

init species_8=0.0
dspecies_8/dt=(1/(compartme))*(( 1.0 * reacti_10) + ( 1.0 * reacti_17) + (-1.0 * reacti_22) + (-1.0 * reacti_29) + (-1.0 * reacti_36) + (-1.0 * reacti_37) + ( 1.0 * reacti_48) + ( 1.0 * reacti_51) + (-1.0 * reac_139) + ( 1.0 * reac_145) + (-1.0 * reac_166) + ( 1.0 * reac_182) + (-1.0 * reac_198) + ( 1.0 * reac_214))

# Species:   id = species_9, name = camR_ca2_BC, affected by kineticLaw

init species_9=0.0
dspecies_9/dt=(1/(compartme))*(( 1.0 * reacti_12) + ( 1.0 * reacti_15) + (-1.0 * reacti_24) + (-1.0 * reacti_27) + (-1.0 * reacti_38) + (-1.0 * reacti_39) + ( 1.0 * reacti_44) + ( 1.0 * reacti_55) + (-1.0 * reac_140) + ( 1.0 * reac_146) + (-1.0 * reac_167) + ( 1.0 * reac_183) + (-1.0 * reac_199) + ( 1.0 * reac_215))

# Species:   id = species_10, name = camR_ca2_BD, affected by kineticLaw

par specie_10=0.0
aux specie_10=specie_10
dspecie_10/dt=(1/(compartme))*(( 1.0 * reacti_13) + ( 1.0 * reacti_18) + (-1.0 * reacti_25) + (-1.0 * reacti_30) + (-1.0 * reacti_40) + (-1.0 * reacti_41) + ( 1.0 * reacti_47) + ( 1.0 * reacti_54) + (-1.0 * reac_141) + ( 1.0 * reac_147) + (-1.0 * reac_168) + ( 1.0 * reac_184) + (-1.0 * reac_200) + ( 1.0 * reac_216))

# Species:   id = species_11, name = camR_ca2_CD, affected by kineticLaw

par specie_11=0.0
aux specie_11=specie_11
dspecie_11/dt=(1/(compartme))*(( 1.0 * reacti_16) + ( 1.0 * reacti_19) + (-1.0 * reacti_28) + (-1.0 * reacti_31) + (-1.0 * reacti_42) + (-1.0 * reacti_43) + ( 1.0 * reacti_50) + ( 1.0 * reacti_53) + (-1.0 * reac_142) + ( 1.0 * reac_148) + (-1.0 * reac_169) + ( 1.0 * reac_185) + (-1.0 * reac_201) + ( 1.0 * reac_217))

# Species:   id = species_12, name = camR_ca3_ABC, affected by kineticLaw

par specie_12=0.0
aux specie_12=specie_12
dspecie_12/dt=(1/(compartme))*(( 1.0 * reacti_32) + ( 1.0 * reacti_34) + ( 1.0 * reacti_38) + (-1.0 * reacti_44) + (-1.0 * reacti_45) + (-1.0 * reacti_46) + (-1.0 * reacti_56) + ( 1.0 * reacti_60) + (-1.0 * reac_149) + ( 1.0 * reac_153) + (-1.0 * reac_170) + ( 1.0 * reac_186) + (-1.0 * reac_202) + ( 1.0 * reac_218))

# Species:   id = species_13, name = camR_ca3_ABD, affected by kineticLaw

par specie_13=0.0
aux specie_13=specie_13
dspecie_13/dt=(1/(compartme))*(( 1.0 * reacti_33) + ( 1.0 * reacti_36) + ( 1.0 * reacti_40) + (-1.0 * reacti_47) + (-1.0 * reacti_48) + (-1.0 * reacti_49) + (-1.0 * reacti_57) + ( 1.0 * reacti_61) + (-1.0 * reac_150) + ( 1.0 * reac_154) + (-1.0 * reac_171) + ( 1.0 * reac_187) + (-1.0 * reac_203) + ( 1.0 * reac_219))

# Species:   id = species_14, name = camR_ca3_ACD, affected by kineticLaw

par specie_14=0.0
aux specie_14=specie_14
dspecie_14/dt=(1/(compartme))*(( 1.0 * reacti_35) + ( 1.0 * reacti_37) + ( 1.0 * reacti_42) + (-1.0 * reacti_50) + (-1.0 * reacti_51) + (-1.0 * reacti_52) + (-1.0 * reacti_58) + ( 1.0 * reacti_62) + (-1.0 * reac_151) + ( 1.0 * reac_155) + (-1.0 * reac_172) + ( 1.0 * reac_188) + (-1.0 * reac_204) + ( 1.0 * reac_220))

# Species:   id = species_15, name = camR_ca3_BCD, affected by kineticLaw

par specie_15=0.0
aux specie_15=specie_15
dspecie_15/dt=(1/(compartme))*(( 1.0 * reacti_39) + ( 1.0 * reacti_41) + ( 1.0 * reacti_43) + (-1.0 * reacti_53) + (-1.0 * reacti_54) + (-1.0 * reacti_55) + (-1.0 * reacti_59) + ( 1.0 * reacti_63) + (-1.0 * reac_152) + ( 1.0 * reac_156) + (-1.0 * reac_173) + ( 1.0 * reac_189) + (-1.0 * reac_205) + ( 1.0 * reac_221))

# Species:   id = species_16, name = camR_ca4_ABCD, affected by kineticLaw

par specie_16=0.0
aux specie_16=specie_16
dspecie_16/dt=(1/(compartme))*(( 1.0 * reacti_56) + ( 1.0 * reacti_57) + ( 1.0 * reacti_58) + ( 1.0 * reacti_59) + (-1.0 * reacti_60) + (-1.0 * reacti_61) + (-1.0 * reacti_62) + (-1.0 * reacti_63) + (-1.0 * reac_157) + ( 1.0 * reac_158) + (-1.0 * reac_174) + ( 1.0 * reac_190) + (-1.0 * reac_206) + ( 1.0 * reac_222))

# Species:   id = species_17, name = camT, affected by kineticLaw

par specie_17=2.0E-7
aux specie_17=specie_17
dspecie_17/dt=(1/(compartme))*((-1.0 * reacti_64) + (-1.0 * reacti_65) + (-1.0 * reacti_66) + (-1.0 * reacti_67) + ( 1.0 * reacti_68) + ( 1.0 * reacti_69) + ( 1.0 * reacti_70) + ( 1.0 * reacti_71) + ( 1.0 * reac_127) + (-1.0 * reac_128))

# Species:   id = species_18, name = camT_ca1_A, affected by kineticLaw

par specie_18=0.0
aux specie_18=specie_18
dspecie_18/dt=(1/(compartme))*(( 1.0 * reacti_64) + (-1.0 * reacti_68) + (-1.0 * reacti_72) + (-1.0 * reacti_73) + (-1.0 * reacti_74) + ( 1.0 * reacti_85) + ( 1.0 * reacti_87) + ( 1.0 * reacti_89) + ( 1.0 * reac_129) + (-1.0 * reac_133))

# Species:   id = species_19, name = camT_ca1_B, affected by kineticLaw

par specie_19=0.0
aux specie_19=specie_19
dspecie_19/dt=(1/(compartme))*(( 1.0 * reacti_65) + (-1.0 * reacti_69) + (-1.0 * reacti_75) + (-1.0 * reacti_76) + (-1.0 * reacti_77) + ( 1.0 * reacti_84) + ( 1.0 * reacti_91) + ( 1.0 * reacti_93) + ( 1.0 * reac_130) + (-1.0 * reac_134))

# Species:   id = species_20, name = camT_ca1_C, affected by kineticLaw

par specie_20=0.0
aux specie_20=specie_20
dspecie_20/dt=(1/(compartme))*(( 1.0 * reacti_66) + (-1.0 * reacti_70) + (-1.0 * reacti_78) + (-1.0 * reacti_79) + (-1.0 * reacti_80) + ( 1.0 * reacti_86) + ( 1.0 * reacti_90) + ( 1.0 * reacti_95) + ( 1.0 * reac_131) + (-1.0 * reac_135))

# Species:   id = species_21, name = camT_ca1_D, affected by kineticLaw

par specie_21=0.0
aux specie_21=specie_21
dspecie_21/dt=(1/(compartme))*(( 1.0 * reacti_67) + (-1.0 * reacti_71) + (-1.0 * reacti_81) + (-1.0 * reacti_82) + (-1.0 * reacti_83) + ( 1.0 * reacti_88) + ( 1.0 * reacti_92) + ( 1.0 * reacti_94) + ( 1.0 * reac_132) + (-1.0 * reac_136))

# Species:   id = species_22, name = camT_ca2_AB, affected by kineticLaw

par specie_22=0.0
aux specie_22=specie_22
dspecie_22/dt=(1/(compartme))*(( 1.0 * reacti_72) + ( 1.0 * reacti_75) + (-1.0 * reacti_84) + (-1.0 * reacti_85) + (-1.0 * reacti_96) + (-1.0 * reacti_97) + ( 1.0 * reac_110) + ( 1.0 * reac_137) + (-1.0 * reac_143) + ( 1.0 * reac_351))

# Species:   id = species_23, name = camT_ca2_AC, affected by kineticLaw

par specie_23=0.0
aux specie_23=specie_23
dspecie_23/dt=(1/(compartme))*(( 1.0 * reacti_73) + ( 1.0 * reacti_78) + (-1.0 * reacti_86) + (-1.0 * reacti_87) + (-1.0 * reacti_98) + (-1.0 * reacti_99) + ( 1.0 * reac_108) + ( 1.0 * reac_113) + ( 1.0 * reac_138) + (-1.0 * reac_144))

# Species:   id = species_24, name = camT_ca2_AD, affected by kineticLaw

par specie_24=0.0
aux specie_24=specie_24
dspecie_24/dt=(1/(compartme))*(( 1.0 * reacti_74) + ( 1.0 * reacti_81) + (-1.0 * reacti_88) + (-1.0 * reacti_89) + (-1.0 * reac_100) + (-1.0 * reac_101) + ( 1.0 * reac_111) + ( 1.0 * reac_114) + ( 1.0 * reac_139) + (-1.0 * reac_145))

# Species:   id = species_25, name = camT_ca2_BC, affected by kineticLaw

par specie_25=0.0
aux specie_25=specie_25
dspecie_25/dt=(1/(compartme))*(( 1.0 * reacti_76) + ( 1.0 * reacti_79) + (-1.0 * reacti_90) + (-1.0 * reacti_91) + (-1.0 * reac_102) + (-1.0 * reac_103) + ( 1.0 * reac_109) + ( 1.0 * reac_116) + ( 1.0 * reac_140) + (-1.0 * reac_146))

# Species:   id = species_26, name = camT_ca2_BD, affected by kineticLaw

par specie_26=0.0
aux specie_26=specie_26
dspecie_26/dt=(1/(compartme))*(( 1.0 * reacti_77) + ( 1.0 * reacti_82) + (-1.0 * reacti_92) + (-1.0 * reacti_93) + (-1.0 * reac_104) + (-1.0 * reac_105) + ( 1.0 * reac_112) + ( 1.0 * reac_117) + ( 1.0 * reac_141) + (-1.0 * reac_147))

# Species:   id = species_27, name = camT_ca2_CD, affected by kineticLaw

par specie_27=0.0
aux specie_27=specie_27
dspecie_27/dt=(1/(compartme))*(( 1.0 * reacti_80) + ( 1.0 * reacti_83) + (-1.0 * reacti_94) + (-1.0 * reacti_95) + (-1.0 * reac_106) + (-1.0 * reac_107) + ( 1.0 * reac_115) + ( 1.0 * reac_118) + ( 1.0 * reac_142) + (-1.0 * reac_148))

# Species:   id = species_28, name = camT_ca3_ABC, affected by kineticLaw

par specie_28=0.0
aux specie_28=specie_28
dspecie_28/dt=(1/(compartme))*(( 1.0 * reacti_96) + ( 1.0 * reacti_98) + ( 1.0 * reac_102) + (-1.0 * reac_108) + (-1.0 * reac_109) + (-1.0 * reac_119) + ( 1.0 * reac_123) + ( 1.0 * reac_149) + (-1.0 * reac_153) + (-1.0 * reac_351))

# Species:   id = species_29, name = camT_ca3_ABD, affected by kineticLaw

par specie_29=0.0
aux specie_29=specie_29
dspecie_29/dt=(1/(compartme))*(( 1.0 * reacti_97) + ( 1.0 * reac_100) + ( 1.0 * reac_104) + (-1.0 * reac_110) + (-1.0 * reac_111) + (-1.0 * reac_112) + (-1.0 * reac_120) + ( 1.0 * reac_124) + ( 1.0 * reac_150) + (-1.0 * reac_154))

# Species:   id = species_30, name = camT_ca3_ACD, affected by kineticLaw

par specie_30=0.0
aux specie_30=specie_30
dspecie_30/dt=(1/(compartme))*(( 1.0 * reacti_99) + ( 1.0 * reac_101) + ( 1.0 * reac_106) + (-1.0 * reac_113) + (-1.0 * reac_114) + (-1.0 * reac_115) + (-1.0 * reac_121) + ( 1.0 * reac_125) + ( 1.0 * reac_151) + (-1.0 * reac_155))

# Species:   id = species_31, name = camT_ca3_BCD, affected by kineticLaw

par specie_31=0.0
aux specie_31=specie_31
dspecie_31/dt=(1/(compartme))*(( 1.0 * reac_103) + ( 1.0 * reac_105) + ( 1.0 * reac_107) + (-1.0 * reac_116) + (-1.0 * reac_117) + (-1.0 * reac_118) + (-1.0 * reac_122) + ( 1.0 * reac_126) + ( 1.0 * reac_152) + (-1.0 * reac_156))

# Species:   id = species_32, name = camT_ca4_ABCD, affected by kineticLaw

par specie_32=0.0
aux specie_32=specie_32
dspecie_32/dt=(1/(compartme))*(( 1.0 * reac_119) + ( 1.0 * reac_120) + ( 1.0 * reac_121) + ( 1.0 * reac_122) + (-1.0 * reac_123) + (-1.0 * reac_124) + (-1.0 * reac_125) + (-1.0 * reac_126) + ( 1.0 * reac_157) + (-1.0 * reac_158))

# Species:   id = species_33, name = CaMKII, affected by kineticLaw

par specie_33=7.0E-5
aux specie_33=specie_33
dspecie_33/dt=(1/(compartme))*((-1.0 * reac_159) + (-1.0 * reac_160) + (-1.0 * reac_161) + (-1.0 * reac_162) + (-1.0 * reac_163) + (-1.0 * reac_164) + (-1.0 * reac_165) + (-1.0 * reac_166) + (-1.0 * reac_167) + (-1.0 * reac_168) + (-1.0 * reac_169) + (-1.0 * reac_170) + (-1.0 * reac_171) + (-1.0 * reac_172) + (-1.0 * reac_173) + (-1.0 * reac_174) + ( 1.0 * reac_175) + ( 1.0 * reac_176) + ( 1.0 * reac_177) + ( 1.0 * reac_178) + ( 1.0 * reac_179) + ( 1.0 * reac_180) + ( 1.0 * reac_181) + ( 1.0 * reac_182) + ( 1.0 * reac_183) + ( 1.0 * reac_184) + ( 1.0 * reac_185) + ( 1.0 * reac_186) + ( 1.0 * reac_187) + ( 1.0 * reac_188) + ( 1.0 * reac_189) + ( 1.0 * reac_190))

# Species:   id = species_34, name = camR_CaMKII, affected by kineticLaw

par specie_34=0.0
aux specie_34=specie_34
dspecie_34/dt=(1/(compartme))*(( 1.0 * reac_159) + (-1.0 * reac_175) + (-1.0 * reac_223) + (-1.0 * reac_224) + (-1.0 * reac_225) + (-1.0 * reac_226) + ( 1.0 * reac_227) + ( 1.0 * reac_228) + ( 1.0 * reac_229) + ( 1.0 * reac_350))

# Species:   id = species_35, name = camR_ca1_A_CaMKII, affected by kineticLaw

par specie_35=0.0
aux specie_35=specie_35
dspecie_35/dt=(1/(compartme))*(( 1.0 * reac_160) + (-1.0 * reac_176) + ( 1.0 * reac_223) + (-1.0 * reac_227) + (-1.0 * reac_230) + (-1.0 * reac_231) + (-1.0 * reac_232) + ( 1.0 * reac_243) + ( 1.0 * reac_245) + ( 1.0 * reac_247))

# Species:   id = species_36, name = camR_ca1_B_CaMKII, affected by kineticLaw

par specie_36=0.0
aux specie_36=specie_36
dspecie_36/dt=(1/(compartme))*(( 1.0 * reac_161) + (-1.0 * reac_177) + ( 1.0 * reac_224) + (-1.0 * reac_233) + (-1.0 * reac_234) + (-1.0 * reac_235) + ( 1.0 * reac_242) + ( 1.0 * reac_249) + ( 1.0 * reac_251) + (-1.0 * reac_350))

# Species:   id = species_37, name = camR_ca1_C_CaMKII, affected by kineticLaw

par specie_37=0.0
aux specie_37=specie_37
dspecie_37/dt=(1/(compartme))*(( 1.0 * reac_162) + (-1.0 * reac_178) + ( 1.0 * reac_225) + (-1.0 * reac_228) + (-1.0 * reac_236) + (-1.0 * reac_237) + (-1.0 * reac_238) + ( 1.0 * reac_244) + ( 1.0 * reac_248) + ( 1.0 * reac_253))

# Species:   id = species_38, name = camR_ca1_D_CaMKII, affected by kineticLaw

par specie_38=0.0
aux specie_38=specie_38
dspecie_38/dt=(1/(compartme))*(( 1.0 * reac_163) + (-1.0 * reac_179) + ( 1.0 * reac_226) + (-1.0 * reac_229) + (-1.0 * reac_239) + (-1.0 * reac_240) + (-1.0 * reac_241) + ( 1.0 * reac_246) + ( 1.0 * reac_250) + ( 1.0 * reac_252))

# Species:   id = species_39, name = camR_ca2_AB_CaMKII, affected by kineticLaw

par specie_39=0.0
aux specie_39=specie_39
dspecie_39/dt=(1/(compartme))*(( 1.0 * reac_164) + (-1.0 * reac_180) + ( 1.0 * reac_230) + ( 1.0 * reac_233) + (-1.0 * reac_242) + (-1.0 * reac_243) + (-1.0 * reac_254) + (-1.0 * reac_255) + ( 1.0 * reac_266) + ( 1.0 * reac_269))

# Species:   id = species_40, name = camR_ca2_AC_CaMKII, affected by kineticLaw

par specie_40=0.0
aux specie_40=specie_40
dspecie_40/dt=(1/(compartme))*(( 1.0 * reac_165) + (-1.0 * reac_181) + ( 1.0 * reac_231) + ( 1.0 * reac_236) + (-1.0 * reac_244) + (-1.0 * reac_245) + (-1.0 * reac_256) + (-1.0 * reac_257) + ( 1.0 * reac_267) + ( 1.0 * reac_272))

# Species:   id = species_41, name = camR_ca2_AD_CaMKII, affected by kineticLaw

par specie_41=0.0
aux specie_41=specie_41
dspecie_41/dt=(1/(compartme))*(( 1.0 * reac_166) + (-1.0 * reac_182) + ( 1.0 * reac_232) + ( 1.0 * reac_239) + (-1.0 * reac_246) + (-1.0 * reac_247) + (-1.0 * reac_258) + (-1.0 * reac_259) + ( 1.0 * reac_270) + ( 1.0 * reac_273))

# Species:   id = species_42, name = camR_ca2_BC_CaMKII, affected by kineticLaw

par specie_42=0.0
aux specie_42=specie_42
dspecie_42/dt=(1/(compartme))*(( 1.0 * reac_167) + (-1.0 * reac_183) + ( 1.0 * reac_234) + ( 1.0 * reac_237) + (-1.0 * reac_248) + (-1.0 * reac_249) + (-1.0 * reac_260) + (-1.0 * reac_261) + ( 1.0 * reac_268) + ( 1.0 * reac_275))

# Species:   id = species_43, name = camR_ca2_BD_CaMKII, affected by kineticLaw

par specie_43=0.0
aux specie_43=specie_43
dspecie_43/dt=(1/(compartme))*(( 1.0 * reac_168) + (-1.0 * reac_184) + ( 1.0 * reac_235) + ( 1.0 * reac_240) + (-1.0 * reac_250) + (-1.0 * reac_251) + (-1.0 * reac_262) + (-1.0 * reac_263) + ( 1.0 * reac_271) + ( 1.0 * reac_276))

# Species:   id = species_44, name = camR_ca2_CD_CaMKII, affected by kineticLaw

par specie_44=0.0
aux specie_44=specie_44
dspecie_44/dt=(1/(compartme))*(( 1.0 * reac_169) + (-1.0 * reac_185) + ( 1.0 * reac_238) + ( 1.0 * reac_241) + (-1.0 * reac_252) + (-1.0 * reac_253) + (-1.0 * reac_264) + (-1.0 * reac_265) + ( 1.0 * reac_274) + ( 1.0 * reac_277))

# Species:   id = species_45, name = camR_ca3_ABC_CaMKII, affected by kineticLaw

par specie_45=0.0
aux specie_45=specie_45
dspecie_45/dt=(1/(compartme))*(( 1.0 * reac_170) + (-1.0 * reac_186) + ( 1.0 * reac_254) + ( 1.0 * reac_256) + ( 1.0 * reac_260) + (-1.0 * reac_266) + (-1.0 * reac_267) + (-1.0 * reac_268) + (-1.0 * reac_281) + ( 1.0 * reac_285))

# Species:   id = species_46, name = camR_ca3_ABD_CaMKII, affected by kineticLaw

par specie_46=0.0
aux specie_46=specie_46
dspecie_46/dt=(1/(compartme))*(( 1.0 * reac_171) + (-1.0 * reac_187) + ( 1.0 * reac_255) + ( 1.0 * reac_258) + ( 1.0 * reac_262) + (-1.0 * reac_269) + (-1.0 * reac_270) + (-1.0 * reac_271) + (-1.0 * reac_280) + ( 1.0 * reac_284))

# Species:   id = species_47, name = camR_ca3_ACD_CaMKII, affected by kineticLaw

par specie_47=0.0
aux specie_47=specie_47
dspecie_47/dt=(1/(compartme))*(( 1.0 * reac_172) + (-1.0 * reac_188) + ( 1.0 * reac_257) + ( 1.0 * reac_259) + ( 1.0 * reac_264) + (-1.0 * reac_272) + (-1.0 * reac_273) + (-1.0 * reac_274) + (-1.0 * reac_279) + ( 1.0 * reac_283))

# Species:   id = species_48, name = camR_ca3_BCD_CaMKII, affected by kineticLaw

par specie_48=0.0
aux specie_48=specie_48
dspecie_48/dt=(1/(compartme))*(( 1.0 * reac_173) + (-1.0 * reac_189) + ( 1.0 * reac_261) + ( 1.0 * reac_263) + ( 1.0 * reac_265) + (-1.0 * reac_275) + (-1.0 * reac_276) + (-1.0 * reac_277) + (-1.0 * reac_278) + ( 1.0 * reac_282))

# Species:   id = species_49, name = camR_ca4_ABCD_CaMKII, affected by kineticLaw

par specie_49=0.0
aux specie_49=specie_49
dspecie_49/dt=(1/(compartme))*(( 1.0 * reac_174) + (-1.0 * reac_190) + ( 1.0 * reac_278) + ( 1.0 * reac_279) + ( 1.0 * reac_280) + ( 1.0 * reac_281) + (-1.0 * reac_282) + (-1.0 * reac_283) + (-1.0 * reac_284) + (-1.0 * reac_285))

# Species:   id = species_50, name = PP2B, affected by kineticLaw

par specie_50=1.6E-6
aux specie_50=specie_50
dspecie_50/dt=(1/(compartme))*((-1.0 * reac_191) + (-1.0 * reac_192) + (-1.0 * reac_193) + (-1.0 * reac_194) + (-1.0 * reac_195) + (-1.0 * reac_196) + (-1.0 * reac_197) + (-1.0 * reac_198) + (-1.0 * reac_199) + (-1.0 * reac_200) + (-1.0 * reac_201) + (-1.0 * reac_202) + (-1.0 * reac_203) + (-1.0 * reac_204) + (-1.0 * reac_205) + (-1.0 * reac_206) + ( 1.0 * reac_207) + ( 1.0 * reac_208) + ( 1.0 * reac_209) + ( 1.0 * reac_210) + ( 1.0 * reac_211) + ( 1.0 * reac_212) + ( 1.0 * reac_213) + ( 1.0 * reac_214) + ( 1.0 * reac_215) + ( 1.0 * reac_216) + ( 1.0 * reac_217) + ( 1.0 * reac_218) + ( 1.0 * reac_219) + ( 1.0 * reac_220) + ( 1.0 * reac_221) + ( 1.0 * reac_222))

# Species:   id = species_51, name = camR_PP2B, affected by kineticLaw

par specie_51=0.0
aux specie_51=specie_51
dspecie_51/dt=(1/(compartme))*(( 1.0 * reac_191) + (-1.0 * reac_207) + (-1.0 * reac_286) + (-1.0 * reac_287) + (-1.0 * reac_288) + (-1.0 * reac_289) + ( 1.0 * reac_290) + ( 1.0 * reac_291) + ( 1.0 * reac_292) + ( 1.0 * reac_293))

# Species:   id = species_52, name = camR_ca1_A_PP2B, affected by kineticLaw

par specie_52=0.0
aux specie_52=specie_52
dspecie_52/dt=(1/(compartme))*(( 1.0 * reac_192) + (-1.0 * reac_208) + ( 1.0 * reac_286) + (-1.0 * reac_290) + (-1.0 * reac_294) + (-1.0 * reac_295) + (-1.0 * reac_296) + ( 1.0 * reac_307) + ( 1.0 * reac_309) + ( 1.0 * reac_311))

# Species:   id = species_53, name = camR_ca1_B_PP2B, affected by kineticLaw

par specie_53=0.0
aux specie_53=specie_53
dspecie_53/dt=(1/(compartme))*(( 1.0 * reac_193) + (-1.0 * reac_209) + ( 1.0 * reac_287) + (-1.0 * reac_291) + (-1.0 * reac_297) + (-1.0 * reac_298) + (-1.0 * reac_299) + ( 1.0 * reac_306) + ( 1.0 * reac_313) + ( 1.0 * reac_315))

# Species:   id = species_54, name = camR_ca1_C_PP2B, affected by kineticLaw

par specie_54=0.0
aux specie_54=specie_54
dspecie_54/dt=(1/(compartme))*(( 1.0 * reac_194) + (-1.0 * reac_210) + ( 1.0 * reac_288) + (-1.0 * reac_292) + (-1.0 * reac_300) + (-1.0 * reac_301) + (-1.0 * reac_302) + ( 1.0 * reac_308) + ( 1.0 * reac_312) + ( 1.0 * reac_317))

# Species:   id = species_55, name = camR_ca1_D_PP2B, affected by kineticLaw

par specie_55=0.0
aux specie_55=specie_55
dspecie_55/dt=(1/(compartme))*(( 1.0 * reac_195) + (-1.0 * reac_211) + ( 1.0 * reac_289) + (-1.0 * reac_293) + (-1.0 * reac_303) + (-1.0 * reac_304) + (-1.0 * reac_305) + ( 1.0 * reac_310) + ( 1.0 * reac_314) + ( 1.0 * reac_316))

# Species:   id = species_56, name = camR_ca2_AB_PP2B, affected by kineticLaw

par specie_56=0.0
aux specie_56=specie_56
dspecie_56/dt=(1/(compartme))*(( 1.0 * reac_196) + (-1.0 * reac_212) + ( 1.0 * reac_294) + ( 1.0 * reac_297) + (-1.0 * reac_306) + (-1.0 * reac_307) + (-1.0 * reac_318) + (-1.0 * reac_319) + ( 1.0 * reac_332) + ( 1.0 * reac_335))

# Species:   id = species_57, name = camR_ca2_AC_PP2B, affected by kineticLaw

par specie_57=0.0
aux specie_57=specie_57
dspecie_57/dt=(1/(compartme))*(( 1.0 * reac_197) + (-1.0 * reac_213) + ( 1.0 * reac_295) + ( 1.0 * reac_300) + (-1.0 * reac_308) + (-1.0 * reac_309) + (-1.0 * reac_320) + (-1.0 * reac_321) + ( 1.0 * reac_331) + ( 1.0 * reac_338))

# Species:   id = species_58, name = camR_ca2_AD_PP2B, affected by kineticLaw

par specie_58=0.0
aux specie_58=specie_58
dspecie_58/dt=(1/(compartme))*(( 1.0 * reac_198) + (-1.0 * reac_214) + ( 1.0 * reac_296) + ( 1.0 * reac_303) + (-1.0 * reac_310) + (-1.0 * reac_311) + (-1.0 * reac_322) + (-1.0 * reac_323) + ( 1.0 * reac_334) + ( 1.0 * reac_337))

# Species:   id = species_59, name = camR_ca2_BC_PP2B, affected by kineticLaw

par specie_59=0.0
aux specie_59=specie_59
dspecie_59/dt=(1/(compartme))*(( 1.0 * reac_199) + (-1.0 * reac_215) + ( 1.0 * reac_298) + ( 1.0 * reac_301) + (-1.0 * reac_312) + (-1.0 * reac_313) + (-1.0 * reac_324) + (-1.0 * reac_325) + ( 1.0 * reac_330) + ( 1.0 * reac_341))

# Species:   id = species_60, name = camR_ca2_BD_PP2B, affected by kineticLaw

par specie_60=0.0
aux specie_60=specie_60
dspecie_60/dt=(1/(compartme))*(( 1.0 * reac_200) + (-1.0 * reac_216) + ( 1.0 * reac_299) + ( 1.0 * reac_304) + (-1.0 * reac_314) + (-1.0 * reac_315) + (-1.0 * reac_326) + (-1.0 * reac_327) + ( 1.0 * reac_333) + ( 1.0 * reac_340))

# Species:   id = species_61, name = camR_ca2_CD_PP2B, affected by kineticLaw

par specie_61=0.0
aux specie_61=specie_61
dspecie_61/dt=(1/(compartme))*(( 1.0 * reac_201) + (-1.0 * reac_217) + ( 1.0 * reac_302) + ( 1.0 * reac_305) + (-1.0 * reac_316) + (-1.0 * reac_317) + (-1.0 * reac_328) + (-1.0 * reac_329) + ( 1.0 * reac_336) + ( 1.0 * reac_339))

# Species:   id = species_62, name = camR_ca3_ABC_PP2B, affected by kineticLaw

par specie_62=0.0
aux specie_62=specie_62
dspecie_62/dt=(1/(compartme))*(( 1.0 * reac_202) + (-1.0 * reac_218) + ( 1.0 * reac_318) + ( 1.0 * reac_320) + ( 1.0 * reac_324) + (-1.0 * reac_330) + (-1.0 * reac_331) + (-1.0 * reac_332) + (-1.0 * reac_342) + ( 1.0 * reac_349))

# Species:   id = species_63, name = camR_ca3_ABD_PP2B, affected by kineticLaw

par specie_63=0.0
aux specie_63=specie_63
dspecie_63/dt=(1/(compartme))*(( 1.0 * reac_203) + (-1.0 * reac_219) + ( 1.0 * reac_319) + ( 1.0 * reac_322) + ( 1.0 * reac_326) + (-1.0 * reac_333) + (-1.0 * reac_334) + (-1.0 * reac_335) + (-1.0 * reac_343) + ( 1.0 * reac_348))

# Species:   id = species_64, name = camR_ca3_ACD_PP2B, affected by kineticLaw

par specie_64=0.0
aux specie_64=specie_64
dspecie_64/dt=(1/(compartme))*(( 1.0 * reac_204) + (-1.0 * reac_220) + ( 1.0 * reac_321) + ( 1.0 * reac_323) + ( 1.0 * reac_328) + (-1.0 * reac_336) + (-1.0 * reac_337) + (-1.0 * reac_338) + (-1.0 * reac_344) + ( 1.0 * reac_347))

# Species:   id = species_65, name = camR_ca3_BCD_PP2B, affected by kineticLaw

par specie_65=0.0
aux specie_65=specie_65
dspecie_65/dt=(1/(compartme))*(( 1.0 * reac_205) + (-1.0 * reac_221) + ( 1.0 * reac_325) + ( 1.0 * reac_327) + ( 1.0 * reac_329) + (-1.0 * reac_339) + (-1.0 * reac_340) + (-1.0 * reac_341) + (-1.0 * reac_345) + ( 1.0 * reac_346))

# Species:   id = species_66, name = camR_ca4_ABCD_PP2B, affected by kineticLaw

par specie_66=0.0
aux specie_66=specie_66
dspecie_66/dt=(1/(compartme))*(( 1.0 * reac_206) + (-1.0 * reac_222) + ( 1.0 * reac_342) + ( 1.0 * reac_343) + ( 1.0 * reac_344) + ( 1.0 * reac_345) + (-1.0 * reac_346) + (-1.0 * reac_347) + (-1.0 * reac_348) + (-1.0 * reac_349))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

