<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Andersen2017.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_x0" name="Initial concentration of species &quot;x0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x0&apos;]/@initialConcentration" newValue="10100"/>
        <changeAttribute id="auto_init_conc_species_x1" name="Initial concentration of species &quot;x1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x1&apos;]/@initialConcentration" newValue="38400000000"/>
        <changeAttribute id="auto_init_conc_species_y0" name="Initial concentration of species &quot;y0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y0&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_y1" name="Initial concentration of species &quot;y1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y1&apos;]/@initialConcentration" newValue="0"/>
        <changeAttribute id="auto_init_conc_species_a" name="Initial concentration of species &quot;a&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;a&apos;]/@initialConcentration" newValue="699"/>
        <changeAttribute id="auto_init_conc_species_s" name="Initial concentration of species &quot;s&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s&apos;]/@initialConcentration" newValue="3.61"/>
        <changeAttribute id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_rx" name="Value of parameter &quot;rx&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rx&apos;]/@value" newValue="8.700000e-4"/>
        <changeAttribute id="auto_value_parameter_ax" name="Value of parameter &quot;ax&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ax&apos;]/@value" newValue="1.100000e-5"/>
        <changeAttribute id="auto_value_parameter_Ax" name="Value of parameter &quot;Ax&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ax&apos;]/@value" newValue="47000000000000"/>
        <changeAttribute id="auto_value_parameter_dx0" name="Value of parameter &quot;dx0&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dx0&apos;]/@value" newValue="0.002"/>
        <changeAttribute id="auto_value_parameter_dx1" name="Value of parameter &quot;dx1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dx1&apos;]/@value" newValue="129"/>
        <changeAttribute id="auto_value_parameter_cxx" name="Value of parameter &quot;cxx&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;cxx&apos;]/@value" newValue="7.500000e-5"/>
        <changeAttribute id="auto_value_parameter_es" name="Value of parameter &quot;es&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;es&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_rm" name="Value of parameter &quot;rm&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rm&apos;]/@value" newValue="2.000000e-8"/>
        <changeAttribute id="auto_value_parameter_inflammation" name="Value of parameter &quot;inflammation&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;inflammation&apos;]/@value" newValue="7"/>
        <changeAttribute id="auto_value_parameter_ry" name="Value of parameter &quot;ry&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ry&apos;]/@value" newValue="0.0013"/>
        <changeAttribute id="auto_value_parameter_rs" name="Value of parameter &quot;rs&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rs&apos;]/@value" newValue="3.000000e-4"/>
        <changeAttribute id="auto_value_parameter_ea" name="Value of parameter &quot;ea&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ea&apos;]/@value" newValue="2000000000"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="29200" numberOfSteps="1000">
      <algorithm name="LSODA/LSODAR hybrid method" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter kisaoID="KISAO:0000415" value="10000"/>
          <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="x0_e4_1_task1" name="Values[x0_e4]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_x0_e4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_x0_e4_task1" name="x0_e4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;x0_e4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="x0_y0_2_task1" name="Values[x0_y0]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_x0_y0_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_x0_y0_task1" name="x0_y0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;x0_y0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="y0_e4_3_task1" name="Values[y0_e4]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_y0_e4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_y0_e4_task1" name="y0_e4" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;y0_e4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="x1_e10_1_task1" name="Values[x1_e10]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_x1_e10_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_x1_e10_task1" name="x1_e10" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;x1_e10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="x1_y1_2_task1" name="Values[x1_y1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_x1_y1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_x1_y1_task1" name="x1_y1" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;x1_y1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="y1_e10_3_task1" name="Values[y1_e10]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_y1_e10_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_y1_e10_task1" name="y1_e10" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;y1_e10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rx">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rx_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rx_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rx&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ax">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ax_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ax_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ax&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ax">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ax_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ax_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ax&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dx0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dx0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dx0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dx0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dx1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dx1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dx1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dx1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cxx">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cxx_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cxx_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;cxx&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cxy">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cxy_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cxy_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;cxy&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_es">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_es_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_es_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;es&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rm_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rm_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_inflammation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_inflammation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_inflammation_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;inflammation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ry">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ry_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ry_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ry&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ay_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ay_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ay_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ay_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dy0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dy0_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dy0_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dy0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dy1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dy1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dy1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dy1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cyx">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cyx_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cyx_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;cyx&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cyy">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cyy_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cyy_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;cyy&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ea">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ea_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ea_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ea&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_psi_x">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_psi_x_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_psi_x_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;psi_x&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_psi_y">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_psi_y_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_psi_y_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;psi_y&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_2_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_2_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_1_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_1_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_5_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_5_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_6_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_6_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_15_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_15_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_16_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_16_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_3_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_3_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ModelValue_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ModelValue_4_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ModelValue_4_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ModelValue_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HSC_Self_Renewal">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HSC_Self_Renewal_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HSC_Self_Renewal_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HSC_Self_Renewal&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HSC_Death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HSC_Death_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HSC_Death_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HSC_Death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HSC_Proliferation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HSC_Proliferation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HSC_Proliferation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HSC_Proliferation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HSC_MPN_Mutation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HSC_MPN_Mutation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HSC_MPN_Mutation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HSC_MPN_Mutation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HSC_Proliferation_HMC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HSC_Proliferation_HMC_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HSC_Proliferation_HMC_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HSC_Proliferation_HMC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HMC_Death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HMC_Death_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HMC_Death_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HMC_Death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MPN_SC_Self_Renewal">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MPN_SC_Self_Renewal_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MPN_SC_Self_Renewal_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MPN_SC_Self_Renewal&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MPN_SC_Death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MPN_SC_Death_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MPN_SC_Death_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MPN_SC_Death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MPN_SC_Proliferation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MPN_SC_Proliferation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MPN_SC_Proliferation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MPN_SC_Proliferation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MPN_SC_Proliferation_MPN_MC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MPN_SC_Proliferation_MPN_MC_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MPN_SC_Proliferation_MPN_MC_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MPN_SC_Proliferation_MPN_MC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MPN_MC_Death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MPN_MC_Death_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MPN_MC_Death_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MPN_MC_Death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Dead_Cells_Elimination_Per_Cytokine">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Dead_Cells_Elimination_Per_Cytokine_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Dead_Cells_Elimination_Per_Cytokine_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Dead_Cells_Elimination_Per_Cytokine&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Phagocyte_Upregulation_Dead_Cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Phagocyte_Upregulation_Dead_Cells_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Phagocyte_Upregulation_Dead_Cells_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Phagocyte_Upregulation_Dead_Cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cytokine_Elimination">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cytokine_Elimination_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cytokine_Elimination_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Cytokine_Elimination&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cytokines_Inflammation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cytokines_Inflammation_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cytokines_Inflammation_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Cytokines_Inflammation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2a">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[x0_e4]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="x0_e4_1_task1"/>
        <curve id="p1_curve_2_task1" name="Values[x0_y0]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="x0_y0_2_task1"/>
        <curve id="p1_curve_3_task1" name="Values[y0_e4]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="y0_e4_3_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Figure 2b">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="Values[x1_e10]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="x1_e10_1_task1"/>
        <curve id="p2_curve_2_task1" name="Values[x1_y1]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="x1_y1_2_task1"/>
        <curve id="p2_curve_3_task1" name="Values[y1_e10]" logX="false" style="copasi_style1" xDataReference="time_task1" logY="false" yDataReference="y1_e10_3_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_x0" label="x0" dataReference="x0_e4_1_task1"/>
        <dataSet id="autogen_task1_a" label="a" dataReference="x0_e4_1_task1"/>
        <dataSet id="autogen_task1_s" label="s" dataReference="x0_e4_1_task1"/>
        <dataSet id="autogen_task1_rs" label="rs" dataReference="x0_e4_1_task1"/>
        <dataSet id="autogen_task1_x0_e4" label="x0_e4" dataReference="x0_e4_1_task1"/>
        <dataSet id="autogen_task1_y0" label="y0" dataReference="x0_y0_2_task1"/>
        <dataSet id="autogen_task1_x0_y0" label="x0_y0" dataReference="x0_y0_2_task1"/>
        <dataSet id="autogen_task1_y0_e4" label="y0_e4" dataReference="y0_e4_3_task1"/>
        <dataSet id="autogen_task1_x1" label="x1" dataReference="x1_e10_1_task1"/>
        <dataSet id="autogen_task1_x1_e10" label="x1_e10" dataReference="x1_e10_1_task1"/>
        <dataSet id="autogen_task1_y1" label="y1" dataReference="x1_y1_2_task1"/>
        <dataSet id="autogen_task1_x1_y1" label="x1_y1" dataReference="x1_y1_2_task1"/>
        <dataSet id="autogen_task1_y1_e10" label="y1_e10" dataReference="y1_e10_3_task1"/>
        <dataSet id="autogen_task1_rx" label="rx" dataReference="auto_dg_for_task1_rx"/>
        <dataSet id="autogen_task1_ax" label="ax" dataReference="auto_dg_for_task1_ax"/>
        <dataSet id="autogen_task1_Ax" label="Ax" dataReference="auto_dg_for_task1_Ax"/>
        <dataSet id="autogen_task1_dx0" label="dx0" dataReference="auto_dg_for_task1_dx0"/>
        <dataSet id="autogen_task1_dx1" label="dx1" dataReference="auto_dg_for_task1_dx1"/>
        <dataSet id="autogen_task1_cxx" label="cxx" dataReference="auto_dg_for_task1_cxx"/>
        <dataSet id="autogen_task1_cxy" label="cxy" dataReference="auto_dg_for_task1_cxy"/>
        <dataSet id="autogen_task1_es" label="es" dataReference="auto_dg_for_task1_es"/>
        <dataSet id="autogen_task1_rm" label="rm" dataReference="auto_dg_for_task1_rm"/>
        <dataSet id="autogen_task1_inflammation" label="inflammation" dataReference="auto_dg_for_task1_inflammation"/>
        <dataSet id="autogen_task1_ry" label="ry" dataReference="auto_dg_for_task1_ry"/>
        <dataSet id="autogen_task1_ay" label="ay" dataReference="auto_dg_for_task1_ay"/>
        <dataSet id="autogen_task1_Ay" label="Ay" dataReference="auto_dg_for_task1_Ay"/>
        <dataSet id="autogen_task1_dy0" label="dy0" dataReference="auto_dg_for_task1_dy0"/>
        <dataSet id="autogen_task1_dy1" label="dy1" dataReference="auto_dg_for_task1_dy1"/>
        <dataSet id="autogen_task1_cyx" label="cyx" dataReference="auto_dg_for_task1_cyx"/>
        <dataSet id="autogen_task1_cyy" label="cyy" dataReference="auto_dg_for_task1_cyy"/>
        <dataSet id="autogen_task1_ea" label="ea" dataReference="auto_dg_for_task1_ea"/>
        <dataSet id="autogen_task1_psi_x" label="psi_x" dataReference="auto_dg_for_task1_psi_x"/>
        <dataSet id="autogen_task1_psi_y" label="psi_y" dataReference="auto_dg_for_task1_psi_y"/>
        <dataSet id="autogen_task1_ModelValue_2" label="ModelValue_2" dataReference="auto_dg_for_task1_ModelValue_2"/>
        <dataSet id="autogen_task1_ModelValue_1" label="ModelValue_1" dataReference="auto_dg_for_task1_ModelValue_1"/>
        <dataSet id="autogen_task1_ModelValue_5" label="ModelValue_5" dataReference="auto_dg_for_task1_ModelValue_5"/>
        <dataSet id="autogen_task1_ModelValue_6" label="ModelValue_6" dataReference="auto_dg_for_task1_ModelValue_6"/>
        <dataSet id="autogen_task1_ModelValue_15" label="ModelValue_15" dataReference="auto_dg_for_task1_ModelValue_15"/>
        <dataSet id="autogen_task1_ModelValue_16" label="ModelValue_16" dataReference="auto_dg_for_task1_ModelValue_16"/>
        <dataSet id="autogen_task1_ModelValue_3" label="ModelValue_3" dataReference="auto_dg_for_task1_ModelValue_3"/>
        <dataSet id="autogen_task1_ModelValue_4" label="ModelValue_4" dataReference="auto_dg_for_task1_ModelValue_4"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_HSC_Self_Renewal" label="HSC_Self_Renewal" dataReference="auto_dg_for_task1_HSC_Self_Renewal"/>
        <dataSet id="autogen_task1_HSC_Death" label="HSC_Death" dataReference="auto_dg_for_task1_HSC_Death"/>
        <dataSet id="autogen_task1_HSC_Proliferation" label="HSC_Proliferation" dataReference="auto_dg_for_task1_HSC_Proliferation"/>
        <dataSet id="autogen_task1_HSC_MPN_Mutation" label="HSC_MPN_Mutation" dataReference="auto_dg_for_task1_HSC_MPN_Mutation"/>
        <dataSet id="autogen_task1_HSC_Proliferation_HMC" label="HSC_Proliferation_HMC" dataReference="auto_dg_for_task1_HSC_Proliferation_HMC"/>
        <dataSet id="autogen_task1_HMC_Death" label="HMC_Death" dataReference="auto_dg_for_task1_HMC_Death"/>
        <dataSet id="autogen_task1_MPN_SC_Self_Renewal" label="MPN_SC_Self_Renewal" dataReference="auto_dg_for_task1_MPN_SC_Self_Renewal"/>
        <dataSet id="autogen_task1_MPN_SC_Death" label="MPN_SC_Death" dataReference="auto_dg_for_task1_MPN_SC_Death"/>
        <dataSet id="autogen_task1_MPN_SC_Proliferation" label="MPN_SC_Proliferation" dataReference="auto_dg_for_task1_MPN_SC_Proliferation"/>
        <dataSet id="autogen_task1_MPN_SC_Proliferation_MPN_MC" label="MPN_SC_Proliferation_MPN_MC" dataReference="auto_dg_for_task1_MPN_SC_Proliferation_MPN_MC"/>
        <dataSet id="autogen_task1_MPN_MC_Death" label="MPN_MC_Death" dataReference="auto_dg_for_task1_MPN_MC_Death"/>
        <dataSet id="autogen_task1_Dead_Cells_Elimination_Per_Cytokine" label="Dead_Cells_Elimination_Per_Cytokine" dataReference="auto_dg_for_task1_Dead_Cells_Elimination_Per_Cytokine"/>
        <dataSet id="autogen_task1_Phagocyte_Upregulation_Dead_Cells" label="Phagocyte_Upregulation_Dead_Cells" dataReference="auto_dg_for_task1_Phagocyte_Upregulation_Dead_Cells"/>
        <dataSet id="autogen_task1_Cytokine_Elimination" label="Cytokine_Elimination" dataReference="auto_dg_for_task1_Cytokine_Elimination"/>
        <dataSet id="autogen_task1_Cytokines_Inflammation" label="Cytokines_Inflammation" dataReference="auto_dg_for_task1_Cytokines_Inflammation"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="copasi_style1" name="Line/marker style 1 from COPASI.">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
