
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Makhlouf2020 - No treatment model of the role of CD4 T cells in tumor-immune interactions
#
# is http://identifiers.org/biomodels.db/MODEL2109060001
# is http://identifiers.org/biomodels.db/BIOMD0000001042
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Rate_Law_for_Tumour_growth, name = Rate Law for Tumour_growth
Rate_Law_(a,T,b)=(a*T*(1-b*T))


# FunctionDefinition id = Rate_Law_for_CD4_T_cell_production, name = Rate Law for CD4_T_cell_production
Rate_La_1(beta_1,T,alpha_1,I)=(beta_1*T/(alpha_1+T)*I)


# FunctionDefinition id = Rate_Law_for_NK_cell_production, name = Rate Law for NK_cell_production
Rate_La_2(e,C,g,T,h,N)=(e*C+g*T^2/(h+T^2)*N)


# FunctionDefinition id = Rate_Law_for_IL_2_production, name = Rate Law for IL-2_production
Rate_La_3(beta_2,T,alpha_2,Y)=(beta_2*T/(alpha_2+T)*Y)


# FunctionDefinition id = Rate_Law_for_CD8_T_cell_production, name = Rate Law for CD8_T_cell_production
Rate_La_4(j,D,T,k,L,r_1,N,r_2,C,p_i,I,g_i)=(j*D^2*T^2/(k+D^2*T^2)*L+(r_1*N+r_2*C)*T+p_i*I/(g_i+I)*L)


# FunctionDefinition id = Rate_Law_for_NK_cell_depletion, name = Rate Law for NK_cell_depletion
Rate_La_5(f,N,p,T)=(f*N+p*N*T)


# FunctionDefinition id = Rate_Law_for_CD4_T_cell_depletion, name = Rate Law for CD4_T_cell_depletion
Rate_La_6(mu_1,Y,delta_2,T)=(mu_1*Y+delta_2*T*Y)


# FunctionDefinition id = Rate_Law_for_CD8_T_cell_depletion, name = Rate Law for CD8_T_cell_depletion
Rate_La_7(m,L,q,T,u,N)=(m*L+q*L*T+u*N*L^2)


# FunctionDefinition id = Rate_Law_for_Tumour_death, name = Rate Law for Tumour_death
Rate_La_8(c,N,T,D,c_1,a_1,I)=(c*N*T+D*T+c_1*T/(a_1+T)*I)


# Compartment: id = Tumor_microenvironment, name = Tumor_microenvironment, constant
par Tumor_mic=1.0

# Parameter:   id =  a, name = a, constant
par a=0.431

# Parameter:   id =  a_1, name = a_1, constant
par a_1=100000.0

# Parameter:   id =  b, name = b, constant
par b=1.02E-9

# Parameter:   id =  c, name = c, constant
par c=6.41E-11

# Parameter:   id =  c_1, name = c_1, constant
par c_1=0.2

# Parameter:   id =  d, name = d, constant
par d=2.34

# Parameter:   id =  e, name = e, constant
par e=2.08E-7

# Parameter:   id =  f, name = f, constant
par f=0.0412

# Parameter:   id =  g, name = g, constant
par g=0.0125

# Parameter:   id =  g_i, name = g_i, constant
par g_i=2.0E7

# Parameter:   id =  h, name = h, constant
par h=2.02E7

# Parameter:   id =  j, name = j, constant
par j=0.0249

# Parameter:   id =  k, name = k, constant
par k=3.66E7

# Parameter:   id =  l, name = l, constant
par l=2.09

# Parameter:   id =  m, name = m, constant
par m=0.204

# Parameter:   id =  p, name = p, constant
par p=3.42E-6

# Parameter:   id =  p_i, name = p_i, constant
par p_i=0.125

# Parameter:   id =  q, name = q, constant
par q=1.42E-6

# Parameter:   id =  r_1, name = r_1, constant
par r_1=1.1E-7

# Parameter:   id =  r_2, name = r_2, constant
par r_2=6.5E-11

# Parameter:   id =  s, name = s, constant
par s=0.0839

# Parameter:   id =  u, name = u, constant
par u=3.0E-10

# Parameter:   id =  alpha, name = alpha, constant
par alpha=7.5E8

# Parameter:   id =  alpha_1, name = alpha_1, constant
par alpha_1=1000.0

# Parameter:   id =  alpha_2, name = alpha_2, constant
par alpha_2=1000.0

# Parameter:   id =  beta, name = beta, constant
par beta=0.012

# Parameter:   id =  beta_1, name = beta_1, constant
par beta_1=0.835

# Parameter:   id =  beta_2, name = beta_2, constant
par beta_2=5.4

# Parameter:   id =  mu_1, name = mu_1, constant
par mu_1=0.1

# Parameter:   id =  mu_i, name = mu_i, constant
par mu_i=10.0

# Parameter:   id =  delta_2, name = delta_2, constant
par delta_2=1.0E-7

# Parameter:   id =  D, name = D, defined by a Rule

# assignmentRule: variable = D
D_1=d*(CD8_T_cel/(Tumor_cel+1E-10))^l/(s+(CD8_T_cel/(Tumor_cel+1E-10))^l)
aux D_1=D_1

# Reaction: id = Tumour_growth, name = Tumour_growth

Tumour_gr=Tumor_mic*Rate_Law_(a, Tumor_cel, b)

# Reaction: id = Tumour_death, name = Tumour_death

Tumour_de=Tumor_mic*Rate_La_8(c, NK_cells, Tumor_cel, D_1, c_1, a_1, IL_2)

# Reaction: id = NK_cell_production, name = NK_cell_production

NK_cell_p=Tumor_mic*Rate_La_2(e, Circulati, g, Tumor_cel, h, NK_cells)

# Reaction: id = NK_cell_depletion, name = NK_cell_depletion

NK_cell_d=Tumor_mic*Rate_La_5(f, NK_cells, p, Tumor_cel)

# Reaction: id = CD8_T_cell_production, name = CD8_T_cell_production

CD8_T_c_1=Tumor_mic*Rate_La_4(j, D_1, Tumor_cel, k, CD8_T_cel, r_1, NK_cells, r_2, Circulati, p_i, IL_2, g_i)

# Reaction: id = CD8_T_cell_depletion, name = CD8_T_cell_depletion

CD8_T_c_2=Tumor_mic*Rate_La_7(m, CD8_T_cel, q, Tumor_cel, u, NK_cells)

# Reaction: id = CD4_T_cell_production, name = CD4_T_cell_production

CD4_T_c_1=Tumor_mic*Rate_La_1(beta_1, Tumor_cel, alpha_1, IL_2)

# Reaction: id = CD4_T_cell_depletion, name = CD4_T_cell_depletion

CD4_T_c_2=Tumor_mic*Rate_La_6(mu_1, CD4_T_cel, delta_2, Tumor_cel)

# Reaction: id = Circulating_lymphocyte_production, name = Circulating_lymphocyte_production

Circula_1=Tumor_mic*Constant_(alpha)

# Reaction: id = Circulating_lymphocyte_depletion, name = Circulating_lymphocyte_depletion

Circula_2=Tumor_mic*beta*Circulati

# Reaction: id = IL_2_production, name = IL-2_production

IL_2_prod=Tumor_mic*Rate_La_3(beta_2, Tumor_cel, alpha_2, CD4_T_cel)

# Reaction: id = IL_2_depletion, name = IL-2_depletion

IL_2_depl=Tumor_mic*mu_i*IL_2

# Species:   id = Tumor_cells, name = Tumor_cells, affected by kineticLaw

par Tumor_cel=1.0E7
aux Tumor_cel=Tumor_cel
dTumor_cel/dt=(1/(Tumor_mic))*(( 1.0 * Tumour_gr) + (-1.0 * Tumour_de))

# Species:   id = NK_cells, name = NK_cells, affected by kineticLaw

init NK_cells=1000.0
dNK_cells/dt=(1/(Tumor_mic))*(( 1.0 * NK_cell_p) + (-1.0 * NK_cell_d))

# Species:   id = CD8_T_cells, name = CD8_T_cells, affected by kineticLaw

par CD8_T_cel=100.0
aux CD8_T_cel=CD8_T_cel
dCD8_T_cel/dt=(1/(Tumor_mic))*(( 1.0 * CD8_T_c_1) + (-1.0 * CD8_T_c_2))

# Species:   id = CD4_T_cells, name = CD4_T_cells, affected by kineticLaw

par CD4_T_cel=1000000.0
aux CD4_T_cel=CD4_T_cel
dCD4_T_cel/dt=(1/(Tumor_mic))*(( 1.0 * CD4_T_c_1) + (-1.0 * CD4_T_c_2))

# Species:   id = Circulating_lymphocytes, name = Circulating_lymphocytes, affected by kineticLaw

par Circulati=6.0E10
aux Circulati=Circulati
dCirculati/dt=(1/(Tumor_mic))*(( 1.0 * Circula_1) + (-1.0 * Circula_2))

# Species:   id = IL_2, name = IL-2, affected by kineticLaw

init IL_2=100000.0
dIL_2/dt=(1/(Tumor_mic))*(( 1.0 * IL_2_prod) + (-1.0 * IL_2_depl))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

