Bax_mRNA'=+s4*((q0_bax+q1_bax*p53_killer^h)/(q2+q0_bax+q1_bax*p53_killer^h))-g4*Bax_mRNA;
Bax'=+t4*Bax_mRNA+u1*Bax_BclXL_cx-b1*BclXL*Bax-g9*Bax;
BclXL'=+u2*(BclXL_tot-(BclXL+Bax_BclXL_cx))+u1*Bax_BclXL_cx+g16*Bax_BclXL_cx+p7*AKT_p*(BclXL_tot-(BclXL+Bax_BclXL_cx))-b2*BclXL*Bad_0-b1*BclXL*Bax;
Bax_BclXL_cx'=+b1*BclXL*Bax-u1*Bax_BclXL_cx-g16*Bax_BclXL_cx;
Bad_0'=+d9*Bad_p+u2*(BclXL_tot-(BclXL+Bax_BclXL_cx))-p7*AKT_p*Bad_0+d9*(Bad_tot-((BclXL_tot-(BclXL+Bax_BclXL_cx))+Bad_0+Bad_p))-b2*Bad_0*BclXL;
Bad_p'=+p7*AKT_p*Bad_0+u3*(Bad_tot-((BclXL_tot-(BclXL+Bax_BclXL_cx))+Bad_0+Bad_p))+p7*AKT_p*(BclXL_tot-(BclXL+Bax_BclXL_cx))-d9*Bad_p-b3*Bad_p*(Fourteen33_tot-(Bad_tot-([(BclXL_tot-(BclXL+Bax_BclXL_cx))]+Bad_0+Bad_p)));
proCasp'=+s7-g17*proCasp-a1*Bax*proCasp-a2*((Casp)^2)*proCasp;
Casp'=-g18*Casp+a1*Bax*proCasp+a2*((Casp)^2)*proCasp;
