
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Kotte2010_Ecoli_Metabolic_Adaption
#
# is http://identifiers.org/biomodels.db/MODEL1003100000
# is http://identifiers.org/biomodels.db/BIOMD0000000244
# isDescribedBy http://identifiers.org/pubmed/20212527
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = Environment, name = Environment, constant
par Environme=1.0

# Compartment: id = Cell, name = Cell, constant
par Cell=1.0

# Parameter:   id =  env_M_ACT, name = env_M_ACT, constant
par env_M_ACT=60.05

# Parameter:   id =  env_M_GLC, name = env_M_GLC, constant
par env_M_GLC=180.156

# Parameter:   id =  env_uc, name = env_uc, constant
par env_uc=9.5E-7

# Parameter:   id =  e_AceA_kcat, name = e_AceA_kcat, constant
par e_AceA_kc=614.0

# Parameter:   id =  e_AceA_n, name = e_AceA_n, constant
par e_AceA_n=4.0

# Parameter:   id =  e_AceA_L, name = e_AceA_L, constant
par e_AceA_L=50100.0

# Parameter:   id =  e_AceA_Kict, name = e_AceA_Kict, constant
par e_AceA_Ki=0.022

# Parameter:   id =  e_AceA_Kpep, name = e_AceA_Kpep, constant
par e_AceA_Kp=0.055

# Parameter:   id =  e_AceA_Kpg3, name = e_AceA_Kpg3, constant
par e_AceA__1=0.72

# Parameter:   id =  e_AceA_Kakg, name = e_AceA_Kakg, constant
par e_AceA_Ka=0.827

# Parameter:   id =  e_AceB_kcat, name = e_AceB_kcat, constant
par e_AceB_kc=47.8

# Parameter:   id =  e_AceB_Kglx, name = e_AceB_Kglx, constant
par e_AceB_Kg=0.95

# Parameter:   id =  e_AceB_Kacoa, name = e_AceB_Kacoa, constant
par e_AceB_Ka=0.755

# Parameter:   id =  e_AceB_Kglxacoa, name = e_AceB_Kglxacoa, constant
par e_AceB__1=0.719

# Parameter:   id =  e_AceK_kcat_ki, name = e_AceK_kcat_ki, constant
par e_AceK_kc=3.4E12

# Parameter:   id =  e_AceK_kcat_ph, name = e_AceK_kcat_ph, constant
par e_AceK__1=1.7E9

# Parameter:   id =  e_AceK_n, name = e_AceK_n, constant
par e_AceK_n=2.0

# Parameter:   id =  e_AceK_L, name = e_AceK_L, constant
par e_AceK_L=1.0E8

# Parameter:   id =  e_AceK_Kicd, name = e_AceK_Kicd, constant
par e_AceK_Ki=0.043

# Parameter:   id =  e_AceK_Kicd_P, name = e_AceK_Kicd_P, constant
par e_AceK__2=0.643

# Parameter:   id =  e_AceK_Kpep, name = e_AceK_Kpep, constant
par e_AceK_Kp=0.539

# Parameter:   id =  e_AceK_Kpyr, name = e_AceK_Kpyr, constant
par e_AceK__3=0.038

# Parameter:   id =  e_AceK_Koaa, name = e_AceK_Koaa, constant
par e_AceK_Ko=0.173

# Parameter:   id =  e_AceK_Kglx, name = e_AceK_Kglx, constant
par e_AceK_Kg=0.866

# Parameter:   id =  e_AceK_Kakg, name = e_AceK_Kakg, constant
par e_AceK_Ka=0.82

# Parameter:   id =  e_AceK_Kpg3, name = e_AceK_Kpg3, constant
par e_AceK__4=1.57

# Parameter:   id =  e_AceK_Kict, name = e_AceK_Kict, constant
par e_AceK__5=0.137

# Parameter:   id =  e_Acoa2act_kcat, name = e_Acoa2act_kcat, constant
par e_Acoa2ac=3079.0

# Parameter:   id =  e_Acoa2act_n, name = e_Acoa2act_n, constant
par e_Acoa2_1=2.0

# Parameter:   id =  e_Acoa2act_L, name = e_Acoa2act_L, constant
par e_Acoa2_2=639000.0

# Parameter:   id =  e_Acoa2act_Kacoa, name = e_Acoa2act_Kacoa, constant
par e_Acoa2_3=0.022

# Parameter:   id =  e_Acoa2act_Kpyr, name = e_Acoa2act_Kpyr, constant
par e_Acoa2_4=0.022

# Parameter:   id =  e_Acs_kcat, name = e_Acs_kcat, constant
par e_Acs_kca=340.0

# Parameter:   id =  e_Acs_Kact, name = e_Acs_Kact, constant
par e_Acs_Kac=0.001

# Parameter:   id =  e_Akg2mal_kcat, name = e_Akg2mal_kcat, constant
par e_Akg2mal=1530.0

# Parameter:   id =  e_Akg2mal_Kakg, name = e_Akg2mal_Kakg, constant
par e_Akg2m_1=0.548

# Parameter:   id =  e_CAMPdegr_kcat, name = e_CAMPdegr_kcat, constant
par e_CAMPdeg=1000.0

# Parameter:   id =  e_CAMPdegr_KcAMP, name = e_CAMPdegr_KcAMP, constant
par e_CAMPd_1=0.1

# Parameter:   id =  e_Cya_kcat, name = e_Cya_kcat, constant
par e_Cya_kca=993.0

# Parameter:   id =  e_Cya_KEIIA, name = e_Cya_KEIIA, constant
par e_Cya_KEI=0.0017

# Parameter:   id =  e_Emp_kcat_f, name = e_Emp_kcat_f, constant
par e_Emp_kca=1000.0

# Parameter:   id =  e_Emp_kcat_r, name = e_Emp_kcat_r, constant
par e_Emp_k_1=848.0

# Parameter:   id =  e_Emp_Kfbp, name = e_Emp_Kfbp, constant
par e_Emp_Kfb=5.92

# Parameter:   id =  e_Emp_Kpg3, name = e_Emp_Kpg3, constant
par e_Emp_Kpg=16.6

# Parameter:   id =  e_Eno_kcatf, name = e_Eno_kcatf, constant
par e_Eno_kca=695.0

# Parameter:   id =  e_Eno_kcatr, name = e_Eno_kcatr, constant
par e_Eno_k_1=522.0

# Parameter:   id =  e_Eno_Kpg3, name = e_Eno_Kpg3, constant
par e_Eno_Kpg=4.76

# Parameter:   id =  e_Eno_Kpep, name = e_Eno_Kpep, constant
par e_Eno_Kpe=1.11

# Parameter:   id =  e_Fdp_kcat, name = e_Fdp_kcat, constant
par e_Fdp_kca=192.0

# Parameter:   id =  e_Fdp_n, name = e_Fdp_n, constant
par e_Fdp_n=4.0

# Parameter:   id =  e_Fdp_L, name = e_Fdp_L, constant
par e_Fdp_L=4000000.0

# Parameter:   id =  e_Fdp_Kfbp, name = e_Fdp_Kfbp, constant
par e_Fdp_Kfb=0.003

# Parameter:   id =  e_Fdp_Kpep, name = e_Fdp_Kpep, constant
par e_Fdp_Kpe=0.3

# Parameter:   id =  e_GltA_kcat, name = e_GltA_kcat, constant
par e_GltA_kc=1614.0

# Parameter:   id =  e_GltA_Koaa, name = e_GltA_Koaa, constant
par e_GltA_Ko=0.029

# Parameter:   id =  e_GltA_Kacoa, name = e_GltA_Kacoa, constant
par e_GltA_Ka=0.212

# Parameter:   id =  e_GltA_Koaaacoa, name = e_GltA_Koaaacoa, constant
par e_GltA__1=0.029

# Parameter:   id =  e_GltA_Kakg, name = e_GltA_Kakg, constant
par e_GltA__2=0.63

# Parameter:   id =  e_Icd_kcat, name = e_Icd_kcat, constant
par e_Icd_kca=695.0

# Parameter:   id =  e_Icd_n, name = e_Icd_n, constant
par e_Icd_n=2.0

# Parameter:   id =  e_Icd_L, name = e_Icd_L, constant
par e_Icd_L=127.0

# Parameter:   id =  e_Icd_Kict, name = e_Icd_Kict, constant
par e_Icd_Kic=1.6E-4

# Parameter:   id =  e_Icd_Kpep, name = e_Icd_Kpep, constant
par e_Icd_Kpe=0.334

# Parameter:   id =  e_Mdh_kcat, name = e_Mdh_kcat, constant
par e_Mdh_kca=773.0

# Parameter:   id =  e_Mdh_n, name = e_Mdh_n, constant
par e_Mdh_n=1.7

# Parameter:   id =  e_Mdh_Kmal, name = e_Mdh_Kmal, constant
par e_Mdh_Kma=10.1

# Parameter:   id =  e_Me_kcat, name = e_Me_kcat, constant
par e_Me_kcat=1879.0

# Parameter:   id =  e_Me_n, name = e_Me_n, constant
par e_Me_n=1.33

# Parameter:   id =  e_Me_L, name = e_Me_L, constant
par e_Me_L=104000.0

# Parameter:   id =  e_Me_Kmal, name = e_Me_Kmal, constant
par e_Me_Kmal=0.00624

# Parameter:   id =  e_Me_Kacoa, name = e_Me_Kacoa, constant
par e_Me_Kaco=3.64

# Parameter:   id =  e_Me_Kcamp, name = e_Me_Kcamp, constant
par e_Me_Kcam=6.54

# Parameter:   id =  e_PckA_kcat, name = e_PckA_kcat, constant
par e_PckA_kc=55.5

# Parameter:   id =  e_PckA_Koaa, name = e_PckA_Koaa, constant
par e_PckA_Ko=0.184

# Parameter:   id =  e_PckA_Kpep, name = e_PckA_Kpep, constant
par e_PckA_Kp=1000.0

# Parameter:   id =  e_Pdh_kcat, name = e_Pdh_kcat, constant
par e_Pdh_kca=1179.0

# Parameter:   id =  e_Pdh_n, name = e_Pdh_n, constant
par e_Pdh_n=2.65

# Parameter:   id =  e_Pdh_L, name = e_Pdh_L, constant
par e_Pdh_L=3.4

# Parameter:   id =  e_Pdh_Kpyr, name = e_Pdh_Kpyr, constant
par e_Pdh_Kpy=0.128

# Parameter:   id =  e_Pdh_KpyrI, name = e_Pdh_KpyrI, constant
par e_Pdh_K_1=0.231

# Parameter:   id =  e_Pdh_Kglx, name = e_Pdh_Kglx, constant
par e_Pdh_Kgl=0.218

# Parameter:   id =  e_PfkA_kcat, name = e_PfkA_kcat, constant
par e_PfkA_kc=908000.0

# Parameter:   id =  e_PfkA_n, name = e_PfkA_n, constant
par e_PfkA_n=4.0

# Parameter:   id =  e_PfkA_L, name = e_PfkA_L, constant
par e_PfkA_L=9.5E7

# Parameter:   id =  e_PfkA_Kg6p, name = e_PfkA_Kg6p, constant
par e_PfkA_Kg=0.022

# Parameter:   id =  e_PfkA_Kpep, name = e_PfkA_Kpep, constant
par e_PfkA_Kp=0.138

# Parameter:   id =  e_Ppc_kcat, name = e_Ppc_kcat, constant
par e_Ppc_kca=5635.0

# Parameter:   id =  e_Ppc_n, name = e_Ppc_n, constant
par e_Ppc_n=3.0

# Parameter:   id =  e_Ppc_L, name = e_Ppc_L, constant
par e_Ppc_L=5200000.0

# Parameter:   id =  e_Ppc_Kpep, name = e_Ppc_Kpep, constant
par e_Ppc_Kpe=0.048

# Parameter:   id =  e_Ppc_Kfbp, name = e_Ppc_Kfbp, constant
par e_Ppc_Kfb=0.408

# Parameter:   id =  e_PpsA_kcat, name = e_PpsA_kcat, constant
par e_PpsA_kc=1.32

# Parameter:   id =  e_PpsA_n, name = e_PpsA_n, constant
par e_PpsA_n=2.0

# Parameter:   id =  e_PpsA_L, name = e_PpsA_L, constant
par e_PpsA_L=1.0E-79

# Parameter:   id =  e_PpsA_Kpyr, name = e_PpsA_Kpyr, constant
par e_PpsA_Kp=0.00177

# Parameter:   id =  e_PpsA_Kpep, name = e_PpsA_Kpep, constant
par e_PpsA__1=0.001

# Parameter:   id =  e_PykF_kcat, name = e_PykF_kcat, constant
par e_PykF_kc=5749.0

# Parameter:   id =  e_PykF_n, name = e_PykF_n, constant
par e_PykF_n=4.0

# Parameter:   id =  e_PykF_L, name = e_PykF_L, constant
par e_PykF_L=100000.0

# Parameter:   id =  e_PykF_Kpep, name = e_PykF_Kpep, constant
par e_PykF_Kp=5.0

# Parameter:   id =  e_PykF_Kfbp, name = e_PykF_Kfbp, constant
par e_PykF_Kf=0.413

# Parameter:   id =  pts_k1, name = pts_k1, constant
par pts_k1=116.0

# Parameter:   id =  pts_km1, name = pts_km1, constant
par pts_km1=46.3

# Parameter:   id =  pts_k4, name = pts_k4, constant
par pts_k4=2520.0

# Parameter:   id =  pts_KEIIA, name = pts_KEIIA, constant
par pts_KEIIA=0.0085

# Parameter:   id =  pts_Kglc, name = pts_Kglc, constant
par pts_Kglc=0.0012

# Parameter:   id =  tf_Cra_scale, name = tf_Cra_scale, constant
par tf_Cra_sc=100.0

# Parameter:   id =  tf_Cra_kfbp, name = tf_Cra_kfbp, constant
par tf_Cra_kf=1.36

# Parameter:   id =  tf_Cra_n, name = tf_Cra_n, constant
par tf_Cra_n=2.0

# Parameter:   id =  tf_Crp_scale, name = tf_Crp_scale, constant
par tf_Crp_sc=1.0E8

# Parameter:   id =  tf_Crp_kcamp, name = tf_Crp_kcamp, constant
par tf_Crp_kc=0.895

# Parameter:   id =  tf_Crp_n, name = tf_Crp_n, constant
par tf_Crp_n=1.0

# Parameter:   id =  tf_PdhR_scale, name = tf_PdhR_scale, constant
par tf_PdhR_s=100.0

# Parameter:   id =  tf_PdhR_kpyr, name = tf_PdhR_kpyr, constant
par tf_PdhR_k=0.164

# Parameter:   id =  tf_PdhR_n, name = tf_PdhR_n, constant
par tf_PdhR_n=1.0

# Parameter:   id =  g_aceBAK_vcra_unbound, name = g_aceBAK_vcra_unbound, constant
par g_aceBAK_=1.9E-9

# Parameter:   id =  g_aceBAK_vcra_bound, name = g_aceBAK_vcra_bound, constant
par g_aceBA_1=2.0E-6

# Parameter:   id =  g_aceBAK_Kcra, name = g_aceBAK_Kcra, constant
par g_aceBA_2=0.00365

# Parameter:   id =  g_aceBAK_aceBfactor, name = g_aceBAK_aceBfactor, constant
par g_aceBA_3=0.3

# Parameter:   id =  g_aceBAK_aceKfactor, name = g_aceBAK_aceKfactor, constant
par g_aceBA_4=0.03

# Parameter:   id =  g_aceBAK_KDNA, name = g_aceBAK_KDNA, constant
par g_aceBA_5=2.19

# Parameter:   id =  g_aceBAK_KP, name = g_aceBAK_KP, constant
par g_aceBA_6=0.897

# Parameter:   id =  g_aceBAK_KPprime, name = g_aceBAK_KPprime, constant
par g_aceBA_7=0.00301

# Parameter:   id =  g_aceBAK_KG, name = g_aceBAK_KG, constant
par g_aceBA_8=0.00488

# Parameter:   id =  g_aceBAK_L, name = g_aceBAK_L, constant
par g_aceBA_9=923.0

# Parameter:   id =  g_aceBAK_kcat_iclr, name = g_aceBAK_kcat_iclr, constant
par g_aceB_10=9.3E-4

# Parameter:   id =  g_aceBAK_DNA, name = g_aceBAK_DNA, constant
par g_aceB_11=1.0

# Parameter:   id =  g_aceBAK_vcrp_bound, name = g_aceBAK_vcrp_bound, constant
par g_aceB_12=2.3E-10

# Parameter:   id =  g_aceBAK_vcrp_unbound, name = g_aceBAK_vcrp_unbound, constant
par g_aceB_13=2.0E-8

# Parameter:   id =  g_aceBAK_Kcrp, name = g_aceBAK_Kcrp, constant
par g_aceB_14=0.341

# Parameter:   id =  g_acs_vcrp_unbound, name = g_acs_vcrp_unbound, constant
par g_acs_vcr=0.0

# Parameter:   id =  g_acs_vcrp_bound, name = g_acs_vcrp_bound, constant
par g_acs_v_1=1.2E-6

# Parameter:   id =  g_acs_n, name = g_acs_n, constant
par g_acs_n=2.31

# Parameter:   id =  g_acs_Kcrp, name = g_acs_Kcrp, constant
par g_acs_Kcr=0.0047

# Parameter:   id =  g_akg2mal_vcrp_unbound, name = g_akg2mal_vcrp_unbound, constant
par g_akg2mal=0.0

# Parameter:   id =  g_akg2mal_vcrp_bound, name = g_akg2mal_vcrp_bound, constant
par g_akg2m_1=1.4E-6

# Parameter:   id =  g_akg2mal_Kcrp, name = g_akg2mal_Kcrp, constant
par g_akg2m_2=0.091

# Parameter:   id =  g_akg2mal_n, name = g_akg2mal_n, constant
par g_akg2m_3=0.74

# Parameter:   id =  g_emp_vcra_unbound, name = g_emp_vcra_unbound, constant
par g_emp_vcr=6.2E-7

# Parameter:   id =  g_emp_vcra_bound, name = g_emp_vcra_bound, constant
par g_emp_v_1=0.0

# Parameter:   id =  g_emp_Kcra, name = g_emp_Kcra, constant
par g_emp_Kcr=0.09

# Parameter:   id =  g_emp_vcrp_unbound, name = g_emp_vcrp_unbound, constant
par g_emp_v_2=0.0

# Parameter:   id =  g_emp_vcrp_bound, name = g_emp_vcrp_bound, constant
par g_emp_v_3=4.7E-7

# Parameter:   id =  g_emp_Kcrp, name = g_emp_Kcrp, constant
par g_emp_K_1=0.012

# Parameter:   id =  g_eno_vcra_unbound, name = g_eno_vcra_unbound, constant
par g_eno_vcr=6.8E-7

# Parameter:   id =  g_eno_vcra_bound, name = g_eno_vcra_bound, constant
par g_eno_v_1=0.0

# Parameter:   id =  g_eno_Kcra, name = g_eno_Kcra, constant
par g_eno_Kcr=0.016

# Parameter:   id =  g_fdp_vcra_unbound, name = g_fdp_vcra_unbound, constant
par g_fdp_vcr=0.0

# Parameter:   id =  g_fdp_vcra_bound, name = g_fdp_vcra_bound, constant
par g_fdp_v_1=4.5E-8

# Parameter:   id =  g_fdp_Kcra, name = g_fdp_Kcra, constant
par g_fdp_Kcr=0.00118

# Parameter:   id =  g_gltA_vcrp_unbound, name = g_gltA_vcrp_unbound, constant
par g_gltA_vc=0.0

# Parameter:   id =  g_gltA_vcrp_bound, name = g_gltA_vcrp_bound, constant
par g_gltA__1=2.3E-6

# Parameter:   id =  g_gltA_Kcrp, name = g_gltA_Kcrp, constant
par g_gltA_Kc=0.04

# Parameter:   id =  g_gltA_n, name = g_gltA_n, constant
par g_gltA_n=1.07

# Parameter:   id =  g_icd_vcra_unbound, name = g_icd_vcra_unbound, constant
par g_icd_vcr=1.1E-7

# Parameter:   id =  g_icd_vcra_bound, name = g_icd_vcra_bound, constant
par g_icd_v_1=8.5E-7

# Parameter:   id =  g_icd_Kcra, name = g_icd_Kcra, constant
par g_icd_Kcr=0.00117

# Parameter:   id =  g_mdh_vcrp_unbound, name = g_mdh_vcrp_unbound, constant
par g_mdh_vcr=0.0

# Parameter:   id =  g_mdh_vcrp_bound, name = g_mdh_vcrp_bound, constant
par g_mdh_v_1=9.1E-6

# Parameter:   id =  g_mdh_Kcrp, name = g_mdh_Kcrp, constant
par g_mdh_Kcr=0.06

# Parameter:   id =  g_pckA_vcra_unbound, name = g_pckA_vcra_unbound, constant
par g_pckA_vc=0.0

# Parameter:   id =  g_pckA_vcra_bound, name = g_pckA_vcra_bound, constant
par g_pckA__1=2.5E-6

# Parameter:   id =  g_pckA_Kcra, name = g_pckA_Kcra, constant
par g_pckA_Kc=0.00535

# Parameter:   id =  g_pdh_vpdhr_unbound, name = g_pdh_vpdhr_unbound, constant
par g_pdh_vpd=3.6E-7

# Parameter:   id =  g_pdh_vpdhr_bound, name = g_pdh_vpdhr_bound, constant
par g_pdh_v_1=1.3E-9

# Parameter:   id =  g_pdh_Kpdhr, name = g_pdh_Kpdhr, constant
par g_pdh_Kpd=0.0034

# Parameter:   id =  g_pfkA_vcra_unbound, name = g_pfkA_vcra_unbound, constant
par g_pfkA_vc=8.2E-7

# Parameter:   id =  g_pfkA_vcra_bound, name = g_pfkA_vcra_bound, constant
par g_pfkA__1=6.6E-9

# Parameter:   id =  g_pfkA_Kcra, name = g_pfkA_Kcra, constant
par g_pfkA_Kc=6.3E-7

# Parameter:   id =  g_ppsA_vcra_unbound, name = g_ppsA_vcra_unbound, constant
par g_ppsA_vc=0.0

# Parameter:   id =  g_ppsA_vcra_bound, name = g_ppsA_vcra_bound, constant
par g_ppsA__1=3.3E-6

# Parameter:   id =  g_ppsA_Kcra, name = g_ppsA_Kcra, constant
par g_ppsA_Kc=0.017

# Parameter:   id =  g_pykF_vcra_unbound, name = g_pykF_vcra_unbound, constant
par g_pykF_vc=3.9E-7

# Parameter:   id =  g_pykF_vcra_bound, name = g_pykF_vcra_bound, constant
par g_pykF__1=2.1E-9

# Parameter:   id =  g_pykF_Kcra, name = g_pykF_Kcra, constant
par g_pykF_Kc=0.0023

# Parameter:   id =  d_k_degr, name = d_k_degr, constant
par d_k_degr=2.8E-5

# Parameter:   id =  bm_k_expr, name = bm_k_expr, constant
par bm_k_expr=20000.0

# Parameter:   id =  bm_muACT, name = bm_muACT, constant
par bm_muACT=5.6E-5

# Parameter:   id =  bm_muGLC, name = bm_muGLC, constant
par bm_muGLC=1.8E-4

# Parameter:   id =  bm_GLC_ACoA, name = bm_GLC_ACoA, constant
par bm_GLC_AC=1.88

# Parameter:   id =  bm_GLC_AKG, name = bm_GLC_AKG, constant
par bm_GLC_AK=0.978

# Parameter:   id =  bm_GLC_G6P, name = bm_GLC_G6P, constant
par bm_GLC_G6=0.154

# Parameter:   id =  bm_GLC_OAA, name = bm_GLC_OAA, constant
par bm_GLC_OA=6.4

# Parameter:   id =  bm_GLC_PEP, name = bm_GLC_PEP, constant
par bm_GLC_PE=0.423

# Parameter:   id =  bm_GLC_PG3, name = bm_GLC_PG3, constant
par bm_GLC_PG=0.049

# Parameter:   id =  bm_GLC_PYR, name = bm_GLC_PYR, constant
par bm_GLC_PY=0.553

# Parameter:   id =  bm_ACT_ACoA, name = bm_ACT_ACoA, constant
par bm_ACT_AC=0.108

# Parameter:   id =  bm_ACT_AKG, name = bm_ACT_AKG, constant
par bm_ACT_AK=0.056

# Parameter:   id =  bm_ACT_G6P, name = bm_ACT_G6P, constant
par bm_ACT_G6=0.076

# Parameter:   id =  bm_ACT_OAA, name = bm_ACT_OAA, constant
par bm_ACT_OA=1.43

# Parameter:   id =  bm_ACT_PEP, name = bm_ACT_PEP, constant
par bm_ACT_PE=0.047

# Parameter:   id =  bm_ACT_PG3, name = bm_ACT_PG3, constant
par bm_ACT_PG=0.066

# Parameter:   id =  bm_ACT_PYR, name = bm_ACT_PYR, constant
par bm_ACT_PY=5.185

# Parameter:   id =  alphaGLC, name = alphaGLC, defined by a Rule

# Parameter:   id =  alphaACT, name = alphaACT, defined by a Rule

# Parameter:   id =  mu, name = mu, defined by a Rule

# Parameter:   id =  k_bm_ACoA, name = k_bm_ACoA, defined by a Rule

# Parameter:   id =  k_bm_AKG, name = k_bm_AKG, defined by a Rule

# Parameter:   id =  k_bm_G6P, name = k_bm_G6P, defined by a Rule

# Parameter:   id =  k_bm_OAA, name = k_bm_OAA, defined by a Rule

# Parameter:   id =  k_bm_PEP, name = k_bm_PEP, defined by a Rule

# Parameter:   id =  k_bm_PG3, name = k_bm_PG3, defined by a Rule

# Parameter:   id =  k_bm_PYR, name = k_bm_PYR, defined by a Rule

# Parameter:   id =  SS_Me, name = SS_Me, defined by a Rule

# Parameter:   id =  SS_Ppc, name = SS_Ppc, defined by a Rule

# Parameter:   id =  shift1, name = shift1, constant
par shift1=8.15

# Parameter:   id =  shift2, name = shift2, constant
par shift2=27.85

# Parameter:   id =  GLC_1, name = GLC_1, constant
par GLC_1=0.0

# Parameter:   id =  GLC_2, name = GLC_2, constant
par GLC_2=3.0

# Parameter:   id =  ACT_1, name = ACT_1, constant
par ACT_1=5.0

# Parameter:   id =  ACT_2, name = ACT_2, constant
par ACT_2=3.0

# Parameter:   id =  BM_1, name = BM_1, constant
par BM_1=0.03

# Parameter:   id =  BM_2, name = BM_2, constant
par BM_2=5.0E-4

# assignmentRule: variable = alphaGLC
alphaGLC=GLC/(GLC+pts_Kglc)
aux alphaGLC=alphaGLC

# assignmentRule: variable = alphaACT
alphaACT=ACT/(ACT+e_Acs_Kac)*(1-GLC/(GLC+pts_Kglc))
aux alphaACT=alphaACT

# assignmentRule: variable = mu
mu=alphaGLC*bm_muGLC+alphaACT*bm_muACT
aux mu=mu

# assignmentRule: variable = k_bm_ACoA
k_bm_ACoA=alphaGLC*bm_GLC_AC+alphaACT*bm_ACT_AC
aux k_bm_ACoA=k_bm_ACoA

# assignmentRule: variable = k_bm_AKG
k_bm_AKG=alphaGLC*bm_GLC_AK+alphaACT*bm_ACT_AK
aux k_bm_AKG=k_bm_AKG

# assignmentRule: variable = k_bm_G6P
k_bm_G6P=alphaGLC*bm_GLC_G6+alphaACT*bm_ACT_G6
aux k_bm_G6P=k_bm_G6P

# assignmentRule: variable = k_bm_OAA
k_bm_OAA=alphaGLC*bm_GLC_OA+alphaACT*bm_ACT_OA
aux k_bm_OAA=k_bm_OAA

# assignmentRule: variable = k_bm_PEP
k_bm_PEP=alphaGLC*bm_GLC_PE+alphaACT*bm_ACT_PE
aux k_bm_PEP=k_bm_PEP

# assignmentRule: variable = k_bm_PG3
k_bm_PG3=alphaGLC*bm_GLC_PG+alphaACT*bm_ACT_PG
aux k_bm_PG3=k_bm_PG3

# assignmentRule: variable = k_bm_PYR
k_bm_PYR=alphaGLC*bm_GLC_PY+alphaACT*bm_ACT_PY
aux k_bm_PYR=k_bm_PYR

# assignmentRule: variable = SS_Me
SS_Me=alphaGLC*0.000999714+alphaACT*0.003399346
aux SS_Me=SS_Me

# assignmentRule: variable = SS_Ppc
SS_Ppc=alphaGLC*0.000999714+alphaACT*0.000279893
aux SS_Ppc=SS_Ppc

# Reaction: id = bm_ACoA, name = bm_ACoA

bm_ACoA=k_bm_ACoA*ACoA

# Reaction: id = bm_AKG, name = bm_AKG

bm_AKG=k_bm_AKG*AKG

# Reaction: id = bm_G6P, name = bm_G6P

bm_G6P=k_bm_G6P*G6P

# Reaction: id = bm_OAA, name = bm_OAA

bm_OAA=k_bm_OAA*OAA

# Reaction: id = bm_PEP, name = bm_PEP

bm_PEP=k_bm_PEP*PEP

# Reaction: id = bm_PG3, name = bm_PG3

bm_PG3=k_bm_PG3*PG3

# Reaction: id = bm_PYR, name = bm_PYR

bm_PYR=k_bm_PYR*PYR

# Reaction: id = pts_r1, name = pts_r1

pts_r1=pts_k1*PEP*EIIA-pts_km1*PYR*EIIA_P

# Reaction: id = pts_r4, name = pts_r4

pts_r4=pts_k4*EIICB*EIIA_P*GLC/((pts_KEIIA+EIIA_P)*(pts_Kglc+GLC))

# Reaction: id = e_AceK_Ki, name = e_AceK_Ki

e_AceK__6=AceK*e_AceK_kc*Icd/e_AceK_Ki*(1+Icd/e_AceK_Ki)^(e_AceK_n-1)/((1+Icd/e_AceK_Ki)^e_AceK_n+e_AceK_L*(1+ICT/e_AceK__5+GLX/e_AceK_Kg+OAA/e_AceK_Ko+AKG/e_AceK_Ka+PEP/e_AceK_Kp+PG3/e_AceK__4+PYR/e_AceK__3)^e_AceK_n)

# Reaction: id = e_AceK_Ph, name = e_AceK_Ph

e_AceK_Ph=AceK*e_AceK__1*Icd_P/e_AceK__2*(1+Icd_P/e_AceK__2)^(e_AceK_n-1)/((1+Icd_P/e_AceK__2)^e_AceK_n+e_AceK_L/(1+OAA/e_AceK_Ko+AKG/e_AceK_Ka+PEP/e_AceK_Kp+PG3/e_AceK__4+PYR/e_AceK__3)^e_AceK_n)

# Reaction: id = tf_Cra, name = tf_Cra

tf_Cra=tf_Cra_sc*((Cra+CraFBP)*FBP^tf_Cra_n/(FBP^tf_Cra_n+tf_Cra_kf^tf_Cra_n)-CraFBP)

# Reaction: id = tf_Crp, name = tf_Crp

tf_Crp=tf_Crp_sc*((Crp+CrpcAMP)*cAMP^tf_Crp_n/(cAMP^tf_Crp_n+tf_Crp_kc^tf_Crp_n)-CrpcAMP)

# Reaction: id = tf_PdhR, name = tf_PdhR

tf_PdhR=tf_PdhR_s*((PdhR+PdhRPYR)*PYR^tf_PdhR_n/(PYR^tf_PdhR_n+tf_PdhR_k^tf_PdhR_n)-PdhRPYR)

# Reaction: id = e_AceA, name = e_AceA

e_AceA=AceA*e_AceA_kc*ICT/e_AceA_Ki*(1+ICT/e_AceA_Ki)^(e_AceA_n-1)/((1+ICT/e_AceA_Ki)^e_AceA_n+e_AceA_L*(1+PEP/e_AceA_Kp+PG3/e_AceA__1+AKG/e_AceA_Ka)^e_AceA_n)

# Reaction: id = e_AceB, name = e_AceB

e_AceB=AceB*e_AceB_kc*GLX*ACoA/(e_AceB__1*e_AceB_Ka+e_AceB_Ka*GLX+e_AceB_Kg*ACoA+GLX*ACoA)

# Reaction: id = e_Acoa2act, name = e_Acoa2act

e_Acoa2_5=Acoa2act*e_Acoa2ac*ACoA/e_Acoa2_3*(1+ACoA/e_Acoa2_3)^(e_Acoa2_1-1)/((1+ACoA/e_Acoa2_3)^e_Acoa2_1+e_Acoa2_2/(1+PYR/e_Acoa2_4)^e_Acoa2_1)

# Reaction: id = e_Acs, name = e_Acs

e_Acs=Acs*e_Acs_kca*ACT/(ACT+e_Acs_Kac)

# Reaction: id = e_Akg2mal, name = e_Akg2mal

e_Akg2m_2=Akg2mal*e_Akg2mal*AKG/(AKG+e_Akg2m_1)

# Reaction: id = e_CAMPdegr, name = e_CAMPdegr

e_CAMPd_2=e_CAMPdeg*CAMPdegr*cAMP/(cAMP+e_CAMPd_1)

# Reaction: id = e_Cya, name = e_Cya

e_Cya=e_Cya_kca*Cya*EIIA_P/(EIIA_P+e_Cya_KEI)

# Reaction: id = e_Emp, name = e_Emp

e_Emp=(Emp*e_Emp_kca*FBP/e_Emp_Kfb-Emp*e_Emp_k_1*PG3/e_Emp_Kpg)/(1+FBP/e_Emp_Kfb+PG3/e_Emp_Kpg)

# Reaction: id = e_Eno, name = e_Eno

e_Eno=(Eno*e_Eno_kca*PG3/e_Eno_Kpg-Eno*e_Eno_k_1*PEP/e_Eno_Kpe)/(1+PG3/e_Eno_Kpg+PEP/e_Eno_Kpe)

# Reaction: id = e_Fdp, name = e_Fdp

e_Fdp=Fdp*e_Fdp_kca*FBP/e_Fdp_Kfb*(1+FBP/e_Fdp_Kfb)^(e_Fdp_n-1)/((1+FBP/e_Fdp_Kfb)^e_Fdp_n+e_Fdp_L/(1+PEP/e_Fdp_Kpe)^e_Fdp_n)

# Reaction: id = e_GltA, name = e_GltA

e_GltA=GltA*e_GltA_kc*OAA*ACoA/((1+AKG/e_GltA__2)*e_GltA__1*e_GltA_Ka+e_GltA_Ka*OAA+(1+AKG/e_GltA__2)*e_GltA_Ko*ACoA+OAA*ACoA)

# Reaction: id = e_Icd, name = e_Icd

e_Icd=Icd*e_Icd_kca*ICT/e_Icd_Kic*(1+ICT/e_Icd_Kic)^(e_Icd_n-1)/((1+ICT/e_Icd_Kic)^e_Icd_n+e_Icd_L*(1+PEP/e_Icd_Kpe)^e_Icd_n)

# Reaction: id = e_Mdh, name = e_Mdh

e_Mdh=Mdh*e_Mdh_kca*MAL^e_Mdh_n/(MAL^e_Mdh_n+e_Mdh_Kma^e_Mdh_n)

# Reaction: id = e_Me, name = e_Me

e_Me=Me*e_Me_kcat*MAL/e_Me_Kmal*(1+MAL/e_Me_Kmal)^(e_Me_n-1)/((1+MAL/e_Me_Kmal)^e_Me_n+e_Me_L*(1+ACoA/e_Me_Kaco+cAMP/e_Me_Kcam)^e_Me_n)

# Reaction: id = e_PckA, name = e_PckA

e_PckA=PckA*e_PckA_kc*OAA/(OAA+e_PckA_Ko*(1+PEP/e_PckA_Kp))

# Reaction: id = e_Pdh, name = e_Pdh

e_Pdh=Pdh*e_Pdh_kca*PYR/e_Pdh_Kpy*(1+PYR/e_Pdh_Kpy)^(e_Pdh_n-1)/((1+PYR/e_Pdh_Kpy)^e_Pdh_n+e_Pdh_L*(1+GLX/e_Pdh_Kgl+PYR/e_Pdh_K_1)^e_Pdh_n)

# Reaction: id = e_PfkA, name = e_PfkA

e_PfkA=PfkA*e_PfkA_kc*G6P/e_PfkA_Kg*(1+G6P/e_PfkA_Kg)^(e_PfkA_n-1)/((1+G6P/e_PfkA_Kg)^e_PfkA_n+e_PfkA_L*(1+PEP/e_PfkA_Kp)^e_PfkA_n)

# Reaction: id = e_Ppc, name = e_Ppc

e_Ppc=Ppc*e_Ppc_kca*PEP/e_Ppc_Kpe*(1+PEP/e_Ppc_Kpe)^(e_Ppc_n-1)/((1+PEP/e_Ppc_Kpe)^e_Ppc_n+e_Ppc_L/(1+FBP/e_Ppc_Kfb)^e_Ppc_n)

# Reaction: id = e_PpsA, name = e_PpsA

e_PpsA=PpsA*e_PpsA_kc*PYR/e_PpsA_Kp*(1+PYR/e_PpsA_Kp)^(e_PpsA_n-1)/((1+PYR/e_PpsA_Kp)^e_PpsA_n+e_PpsA_L*(1+PEP/e_PpsA__1)^e_PpsA_n)

# Reaction: id = e_PykF, name = e_PykF

e_PykF=PykF*e_PykF_kc*PEP/e_PykF_Kp*(1+PEP/e_PykF_Kp)^(e_PykF_n-1)/((1+PEP/e_PykF_Kp)^e_PykF_n+e_PykF_L/(1+FBP/e_PykF_Kf)^e_PykF_n)

# Reaction: id = g_aceA, name = g_aceA

g_aceA=bm_k_expr*mu*((1-Cra/(Cra+g_aceBA_2))*g_aceBAK_+Cra/(Cra+g_aceBA_2)*g_aceBA_1+(1-CrpcAMP/(CrpcAMP+g_aceB_14))*g_aceB_13+CrpcAMP/(CrpcAMP+g_aceB_14)*g_aceB_12+g_aceB_10*IclR*(1-g_aceB_11/g_aceBA_5*(1+PYR/g_aceBA_7)/(1+GLX/g_aceBA_8*(1+GLX/g_aceBA_8)/g_aceBA_9+g_aceB_11/g_aceBA_5+PYR/g_aceBA_6+g_aceB_11*PYR/g_aceBA_5/g_aceBA_7)))

# Reaction: id = g_aceB, name = g_aceB

g_aceB=g_aceBA_3*bm_k_expr*mu*((1-Cra/(Cra+g_aceBA_2))*g_aceBAK_+Cra/(Cra+g_aceBA_2)*g_aceBA_1+(1-CrpcAMP/(CrpcAMP+g_aceB_14))*g_aceB_13+CrpcAMP/(CrpcAMP+g_aceB_14)*g_aceB_12+g_aceB_10*IclR*(1-g_aceB_11/g_aceBA_5*(1+PYR/g_aceBA_7)/(1+GLX/g_aceBA_8*(1+GLX/g_aceBA_8)/g_aceBA_9+g_aceB_11/g_aceBA_5+PYR/g_aceBA_6+g_aceB_11*PYR/g_aceBA_5/g_aceBA_7)))

# Reaction: id = g_aceK, name = g_aceK

g_aceK=g_aceBA_4*bm_k_expr*mu*((1-Cra/(Cra+g_aceBA_2))*g_aceBAK_+Cra/(Cra+g_aceBA_2)*g_aceBA_1+(1-CrpcAMP/(CrpcAMP+g_aceB_14))*g_aceB_13+CrpcAMP/(CrpcAMP+g_aceB_14)*g_aceB_12+g_aceB_10*IclR*(1-g_aceB_11/g_aceBA_5*(1+PYR/g_aceBA_7)/(1+GLX/g_aceBA_8*(1+GLX/g_aceBA_8)/g_aceBA_9+g_aceB_11/g_aceBA_5+PYR/g_aceBA_6+g_aceB_11*PYR/g_aceBA_5/g_aceBA_7)))

# Reaction: id = g_acoa2act, name = g_acoa2act

g_acoa2ac=0

# Reaction: id = g_acs, name = g_acs

g_acs=bm_k_expr*mu*((1-CrpcAMP^g_acs_n/(CrpcAMP^g_acs_n+g_acs_Kcr^g_acs_n))*g_acs_vcr+CrpcAMP^g_acs_n/(CrpcAMP^g_acs_n+g_acs_Kcr^g_acs_n)*g_acs_v_1)

# Reaction: id = g_akg2mal, name = g_akg2mal

g_akg2m_4=bm_k_expr*mu*((1-CrpcAMP^g_akg2m_3/(CrpcAMP^g_akg2m_3+g_akg2m_2^g_akg2m_3))*g_akg2mal+CrpcAMP^g_akg2m_3/(CrpcAMP^g_akg2m_3+g_akg2m_2^g_akg2m_3)*g_akg2m_1)

# Reaction: id = g_cAMPdegr, name = g_cAMPdegr

g_cAMPdeg=0

# Reaction: id = g_cra, name = g_cra

g_cra=0

# Reaction: id = g_crp, name = g_crp

g_crp=0

# Reaction: id = g_cya, name = g_cya

g_cya=0

# Reaction: id = g_emp, name = g_emp

g_emp=bm_k_expr*mu*((1-Cra/(Cra+g_emp_Kcr))*g_emp_vcr+Cra/(Cra+g_emp_Kcr)*g_emp_v_1+(1-CrpcAMP/(CrpcAMP+g_emp_K_1))*g_emp_v_2+CrpcAMP/(CrpcAMP+g_emp_K_1)*g_emp_v_3)

# Reaction: id = g_eno, name = g_eno

g_eno=bm_k_expr*mu*((1-Cra/(Cra+g_eno_Kcr))*g_eno_vcr+Cra/(Cra+g_eno_Kcr)*g_eno_v_1)

# Reaction: id = g_fdp, name = g_fdp

g_fdp=bm_k_expr*mu*((1-Cra/(Cra+g_fdp_Kcr))*g_fdp_vcr+Cra/(Cra+g_fdp_Kcr)*g_fdp_v_1)

# Reaction: id = g_gltA, name = g_gltA

g_gltA=bm_k_expr*mu*((1-CrpcAMP^g_gltA_n/(CrpcAMP^g_gltA_n+g_gltA_Kc^g_gltA_n))*g_gltA_vc+CrpcAMP^g_gltA_n/(CrpcAMP^g_gltA_n+g_gltA_Kc^g_gltA_n)*g_gltA__1)

# Reaction: id = g_icd, name = g_icd

g_icd=bm_k_expr*mu*((1-Cra/(Cra+g_icd_Kcr))*g_icd_vcr+Cra/(Cra+g_icd_Kcr)*g_icd_v_1)

# Reaction: id = g_iclr, name = g_iclr

g_iclr=0

# Reaction: id = g_mdh, name = g_mdh

g_mdh=bm_k_expr*mu*((1-CrpcAMP/(CrpcAMP+g_mdh_Kcr))*g_mdh_vcr+CrpcAMP/(CrpcAMP+g_mdh_Kcr)*g_mdh_v_1)

# Reaction: id = g_me, name = g_me

g_me=(mu+d_k_degr)*SS_Me

# Reaction: id = g_pckA, name = g_pckA

g_pckA=bm_k_expr*mu*((1-Cra/(Cra+g_pckA_Kc))*g_pckA_vc+Cra/(Cra+g_pckA_Kc)*g_pckA__1)

# Reaction: id = g_pdh, name = g_pdh

g_pdh=bm_k_expr*mu*((1-PdhR/(PdhR+g_pdh_Kpd))*g_pdh_vpd+PdhR/(PdhR+g_pdh_Kpd)*g_pdh_v_1)

# Reaction: id = g_pdhr, name = g_pdhr

g_pdhr=0

# Reaction: id = g_pfkA, name = g_pfkA

g_pfkA=bm_k_expr*mu*((1-Cra/(Cra+g_pfkA_Kc))*g_pfkA_vc+Cra/(Cra+g_pfkA_Kc)*g_pfkA__1)

# Reaction: id = g_ppc, name = g_ppc

g_ppc=(mu+d_k_degr)*SS_Ppc

# Reaction: id = g_ppsA, name = g_ppsA

g_ppsA=bm_k_expr*mu*((1-Cra/(Cra+g_ppsA_Kc))*g_ppsA_vc+Cra/(Cra+g_ppsA_Kc)*g_ppsA__1)

# Reaction: id = g_pykF, name = g_pykF

g_pykF=bm_k_expr*mu*((1-Cra/(Cra+g_pykF_Kc))*g_pykF_vc+Cra/(Cra+g_pykF_Kc)*g_pykF__1)

# Reaction: id = g_EIIA, name = g_EIIA

g_EIIA=0

# Reaction: id = g_EIICB, name = g_EIICB

g_EIICB=0

# Reaction: id = d_AceA, name = d_AceA

d_AceA=(mu+d_k_degr)*AceA

# Reaction: id = d_AceB, name = d_AceB

d_AceB=(mu+d_k_degr)*AceB

# Reaction: id = d_AceK, name = d_AceK

d_AceK=(mu+d_k_degr)*AceK

# Reaction: id = d_Acoa2act, name = d_Acoa2act

d_Acoa2ac=0

# Reaction: id = d_Acs, name = d_Acs

d_Acs=(mu+d_k_degr)*Acs

# Reaction: id = d_Akg2mal, name = d_Akg2mal

d_Akg2mal=(mu+d_k_degr)*Akg2mal

# Reaction: id = d_CAMPdegr, name = d_CAMPdegr

d_CAMPdeg=0

# Reaction: id = d_Cra, name = d_Cra

d_Cra=0

# Reaction: id = d_CraFBP, name = d_CraFBP

d_CraFBP=0

# Reaction: id = d_Crp, name = d_Crp

d_Crp=0

# Reaction: id = d_CrpcAMP, name = d_CrpcAMP

d_CrpcAMP=0

# Reaction: id = d_Cya, name = d_Cya

d_Cya=0

# Reaction: id = d_Emp, name = d_Emp

d_Emp=(mu+d_k_degr)*Emp

# Reaction: id = d_Eno, name = d_Eno

d_Eno=(mu+d_k_degr)*Eno

# Reaction: id = d_Fdp, name = d_Fdp

d_Fdp=(mu+d_k_degr)*Fdp

# Reaction: id = d_GltA, name = d_GltA

d_GltA=(mu+d_k_degr)*GltA

# Reaction: id = d_Icd, name = d_Icd

d_Icd=(mu+d_k_degr)*Icd

# Reaction: id = d_Icd_P, name = d_Icd_P

d_Icd_P=(mu+d_k_degr)*Icd_P

# Reaction: id = d_IclR, name = d_IclR

d_IclR=0

# Reaction: id = d_Mdh, name = d_Mdh

d_Mdh=(mu+d_k_degr)*Mdh

# Reaction: id = d_Me, name = d_Me

d_Me=(mu+d_k_degr)*Me

# Reaction: id = d_PckA, name = d_PckA

d_PckA=(mu+d_k_degr)*PckA

# Reaction: id = d_Pdh, name = d_Pdh

d_Pdh=(mu+d_k_degr)*Pdh

# Reaction: id = d_PdhR, name = d_PdhR

d_PdhR=0

# Reaction: id = d_PdhRPYR, name = d_PdhRPYR

d_PdhRPYR=0

# Reaction: id = d_PfkA, name = d_PfkA

d_PfkA=(mu+d_k_degr)*PfkA

# Reaction: id = d_Ppc, name = d_Ppc

d_Ppc=(mu+d_k_degr)*Ppc

# Reaction: id = d_PpsA, name = d_PpsA

d_PpsA=(mu+d_k_degr)*PpsA

# Reaction: id = d_PykF, name = d_PykF

d_PykF=(mu+d_k_degr)*PykF

# Reaction: id = d_EIIA, name = d_EIIA

d_EIIA=0

# Reaction: id = d_EIIA_P, name = d_EIIA_P

d_EIIA_P=0

# Reaction: id = d_EIICB, name = d_EIICB

d_EIICB=0

# Reaction: id = d_ACoA, name = d_ACoA

d_ACoA=mu*ACoA

# Reaction: id = d_AKG, name = d_AKG

d_AKG=mu*AKG

# Reaction: id = d_cAMP, name = d_cAMP

d_cAMP=mu*cAMP

# Reaction: id = d_FBP, name = d_FBP

d_FBP=mu*FBP

# Reaction: id = d_G6P, name = d_G6P

d_G6P=mu*G6P

# Reaction: id = d_GLX, name = d_GLX

d_GLX=mu*GLX

# Reaction: id = d_ICT, name = d_ICT

d_ICT=mu*ICT

# Reaction: id = d_MAL, name = d_MAL

d_MAL=mu*MAL

# Reaction: id = d_OAA, name = d_OAA

d_OAA=mu*OAA

# Reaction: id = d_PEP, name = d_PEP

d_PEP=mu*PEP

# Reaction: id = d_PG3, name = d_PG3

d_PG3=mu*PG3

# Reaction: id = d_PYR, name = d_PYR

d_PYR=mu*PYR

# Reaction: id = env_growth, name = env_growth

env_growt=BM*mu

# Reaction: id = env_GLCup, name = env_GLCup

env_GLCup=env_uc*env_M_GLC*BM*pts_k4*EIICB*EIIA_P*GLC/((pts_KEIIA+EIIA_P)*(pts_Kglc+GLC))

# Reaction: id = env_ACTup, name = env_ACTup

env_ACTup=env_uc*env_M_ACT*BM*Acs*e_Acs_kca*ACT/(ACT+e_Acs_Kac)

# Reaction: id = env_ACTex, name = env_ACTex

env_ACTex=env_uc*env_M_ACT*BM*Acoa2act*e_Acoa2ac*ACoA/e_Acoa2_3*(1+ACoA/e_Acoa2_3)^(e_Acoa2_1-1)/((1+ACoA/e_Acoa2_3)^e_Acoa2_1+e_Acoa2_2/(1+PYR/e_Acoa2_4)^e_Acoa2_1)

# Species:   id = BM, name = BM, affected by kineticLaw
# Species is changed by 2 event(s)
init BM=0.03
dBM/dt=( 1.0 * env_growt)

# Species:   id = ACT, name = ACT, affected by kineticLaw
# Species is changed by 2 event(s)
init ACT=0.0
dACT/dt=(1/(Environme))*((-1.0 * env_ACTup) + ( 1.0 * env_ACTex))

# Species:   id = GLC, name = GLC, affected by kineticLaw
# Species is changed by 2 event(s)
init GLC=4.8
dGLC/dt=(1/(Environme))*((-1.0 * env_GLCup))

# Species:   id = ACoA, name = ACoA, affected by kineticLaw

init ACoA=0.351972298
dACoA/dt=(-1.0 * bm_ACoA) + (-1.0 * e_AceB) + (-1.0 * e_Acoa2_5) + ( 1.0 * e_Acs) + (-1.0 * e_GltA) + ( 1.0 * e_Pdh) + (-1.0 * d_ACoA)

# Species:   id = AKG, name = AKG, affected by kineticLaw

init AKG=0.191190619
dAKG/dt=(-1.0 * bm_AKG) + ( 1.0 * e_AceA) + (-1.0 * e_Akg2m_2) + ( 1.0 * e_Icd) + (-1.0 * d_AKG)

# Species:   id = cAMP, name = cAMP, affected by kineticLaw

init cAMP=0.202804098
dcAMP/dt=(-1.0 * e_CAMPd_2) + ( 1.0 * e_Cya) + (-1.0 * d_cAMP)

# Species:   id = FBP, name = FBP, affected by kineticLaw

init FBP=6.57504207
dFBP/dt=(-0.5 * e_Emp) + (-1.0 * e_Fdp) + ( 1.0 * e_PfkA) + (-1.0 * d_FBP)

# Species:   id = G6P, name = G6P, affected by kineticLaw

init G6P=1.908140784
dG6P/dt=(-1.0 * bm_G6P) + ( 1.0 * pts_r4) + ( 1.0 * e_Fdp) + (-1.0 * e_PfkA) + (-1.0 * d_G6P)

# Species:   id = GLX, name = GLX, affected by kineticLaw

init GLX=5.70593E-9
dGLX/dt=( 1.0 * e_AceA) + (-1.0 * e_AceB) + (-1.0 * d_GLX)

# Species:   id = ICT, name = ICT, affected by kineticLaw

init ICT=0.001408116
dICT/dt=(-1.0 * e_AceA) + ( 1.0 * e_GltA) + (-1.0 * e_Icd) + (-1.0 * d_ICT)

# Species:   id = MAL, name = MAL, affected by kineticLaw

init MAL=3.278779135
dMAL/dt=( 1.0 * e_AceB) + ( 1.0 * e_Akg2m_2) + (-1.0 * e_Mdh) + (-1.0 * e_Me) + (-1.0 * d_MAL)

# Species:   id = OAA, name = OAA, affected by kineticLaw

init OAA=0.050535354
dOAA/dt=(-1.0 * bm_OAA) + (-1.0 * e_GltA) + ( 1.0 * e_Mdh) + (-1.0 * e_PckA) + ( 1.0 * e_Ppc) + (-1.0 * d_OAA)

# Species:   id = PEP, name = PEP, affected by kineticLaw

init PEP=0.210455879
dPEP/dt=(-1.0 * bm_PEP) + (-1.0 * pts_r1) + ( 1.0 * e_Eno) + ( 1.0 * e_PckA) + (-1.0 * e_Ppc) + ( 1.0 * e_PpsA) + (-1.0 * e_PykF) + (-1.0 * d_PEP)

# Species:   id = PG3, name = PG3, affected by kineticLaw

init PG3=5.720977255
dPG3/dt=(-1.0 * bm_PG3) + ( 1.0 * e_Emp) + (-1.0 * e_Eno) + (-1.0 * d_PG3)

# Species:   id = PYR, name = PYR, affected by kineticLaw

init PYR=0.863278018
dPYR/dt=(-1.0 * bm_PYR) + ( 1.0 * pts_r1) + ( 1.0 * e_Me) + (-1.0 * e_Pdh) + (-1.0 * e_PpsA) + ( 1.0 * e_PykF) + (-1.0 * d_PYR)

# Species:   id = AceA, name = AceA, affected by kineticLaw

init AceA=0.00472323
dAceA/dt=( 1.0 * g_aceA) + (-1.0 * d_AceA)

# Species:   id = AceB, name = AceB, affected by kineticLaw

init AceB=0.001416969
dAceB/dt=( 1.0 * g_aceB) + (-1.0 * d_AceB)

# Species:   id = AceK, name = AceK, affected by kineticLaw

init AceK=1.41697E-4
dAceK/dt=( 1.0 * g_aceK) + (-1.0 * d_AceK)

# Species:   id = Acoa2act, name = Acoa2act, affected by kineticLaw

init Acoa2act=0.001
dAcoa2act/dt=( 1.0 * g_acoa2ac) + (-1.0 * d_Acoa2ac)

# Species:   id = Acs, name = Acs, affected by kineticLaw

init Acs=0.001096222
dAcs/dt=( 1.0 * g_acs) + (-1.0 * d_Acs)

# Species:   id = Akg2mal, name = Akg2mal, affected by kineticLaw

init Akg2mal=0.001026848
dAkg2mal/dt=( 1.0 * g_akg2m_4) + (-1.0 * d_Akg2mal)

# Species:   id = CAMPdegr, name = CAMPdegr, affected by kineticLaw

init CAMPdegr=0.001
dCAMPdegr/dt=( 1.0 * g_cAMPdeg) + (-1.0 * d_CAMPdeg)

# Species:   id = Cya, name = Cya, affected by kineticLaw

init Cya=0.001
dCya/dt=( 1.0 * g_cya) + (-1.0 * d_Cya)

# Species:   id = Emp, name = Emp, affected by kineticLaw

init Emp=0.011515593
dEmp/dt=( 1.0 * g_emp) + (-1.0 * d_Emp)

# Species:   id = Eno, name = Eno, affected by kineticLaw

init Eno=0.011552813
dEno/dt=( 1.0 * g_eno) + (-1.0 * d_Eno)

# Species:   id = Fdp, name = Fdp, affected by kineticLaw

init Fdp=1.57492E-4
dFdp/dt=( 1.0 * g_fdp) + (-1.0 * d_Fdp)

# Species:   id = GltA, name = GltA, affected by kineticLaw

init GltA=0.001029612
dGltA/dt=( 1.0 * g_gltA) + (-1.0 * d_GltA)

# Species:   id = Icd, name = Icd, affected by kineticLaw

init Icd=0.004290789
dIcd/dt=(-1.0 * e_AceK__6) + ( 1.0 * e_AceK_Ph) + ( 1.0 * g_icd) + (-1.0 * d_Icd)

# Species:   id = Icd_P, name = Icd_P, affected by kineticLaw

init Icd_P=2.20477E-4
dIcd_P/dt=( 1.0 * e_AceK__6) + (-1.0 * e_AceK_Ph) + (-1.0 * d_Icd_P)

# Species:   id = Mdh, name = Mdh, affected by kineticLaw

init Mdh=0.00345727
dMdh/dt=( 1.0 * g_mdh) + (-1.0 * d_Mdh)

# Species:   id = Me, name = Me, affected by kineticLaw

init Me=9.99714E-4
dMe/dt=( 1.0 * g_me) + (-1.0 * d_Me)

# Species:   id = PckA, name = PckA, affected by kineticLaw

init PckA=0.002290892
dPckA/dt=( 1.0 * g_pckA) + (-1.0 * d_PckA)

# Species:   id = Pdh, name = Pdh, affected by kineticLaw

init Pdh=0.004647401
dPdh/dt=( 1.0 * g_pdh) + (-1.0 * d_Pdh)

# Species:   id = PfkA, name = PfkA, affected by kineticLaw

init PfkA=1.43816E-4
dPfkA/dt=( 1.0 * g_pfkA) + (-1.0 * d_PfkA)

# Species:   id = Ppc, name = Ppc, affected by kineticLaw

init Ppc=9.99714E-4
dPpc/dt=( 1.0 * g_ppc) + (-1.0 * d_Ppc)

# Species:   id = PpsA, name = PpsA, affected by kineticLaw

init PpsA=9.87493E-4
dPpsA/dt=( 1.0 * g_ppsA) + (-1.0 * d_PpsA)

# Species:   id = PykF, name = PykF, affected by kineticLaw

init PykF=0.005977168
dPykF/dt=( 1.0 * g_pykF) + (-1.0 * d_PykF)

# Species:   id = Cra, name = Cra, affected by kineticLaw

init Cra=2.99098E-4
dCra/dt=(-1.0 * tf_Cra) + ( 1.0 * g_cra) + (-1.0 * d_Cra)

# Species:   id = CraFBP, name = CraFBP, affected by kineticLaw

init CraFBP=0.006990902
dCraFBP/dt=( 1.0 * tf_Cra) + (-1.0 * d_CraFBP)

# Species:   id = Crp, name = Crp, affected by kineticLaw

init Crp=0.005943273
dCrp/dt=(-1.0 * tf_Crp) + ( 1.0 * g_crp) + (-1.0 * d_Crp)

# Species:   id = CrpcAMP, name = CrpcAMP, affected by kineticLaw

init CrpcAMP=0.001346727
dCrpcAMP/dt=( 1.0 * tf_Crp) + (-1.0 * d_CrpcAMP)

# Species:   id = IclR, name = IclR, affected by kineticLaw

init IclR=0.00729
dIclR/dt=( 1.0 * g_iclr) + (-1.0 * d_IclR)

# Species:   id = PdhR, name = PdhR, affected by kineticLaw

init PdhR=0.001163813
dPdhR/dt=(-1.0 * tf_PdhR) + ( 1.0 * g_pdhr) + (-1.0 * d_PdhR)

# Species:   id = PdhRPYR, name = PdhRPYR, affected by kineticLaw

init PdhRPYR=0.006126187
dPdhRPYR/dt=( 1.0 * tf_PdhR) + (-1.0 * d_PdhRPYR)

# Species:   id = EIIA, name = EIIA, affected by kineticLaw

init EIIA=0.09647707
dEIIA/dt=(-1.0 * pts_r1) + ( 1.0 * pts_r4) + ( 1.0 * g_EIIA) + (-1.0 * d_EIIA)

# Species:   id = EIIA_P, name = EIIA_P, affected by kineticLaw

init EIIA_P=0.00352292
dEIIA_P/dt=( 1.0 * pts_r1) + (-1.0 * pts_r4) + (-1.0 * d_EIIA_P)

# Species:   id = EIICB, name = EIICB, affected by kineticLaw

init EIICB=0.003
dEIICB/dt=( 1.0 * g_EIICB) + (-1.0 * d_EIICB)

# event : event1
event1=if (t >= (3600*shift1)) then (1.5) else (0.2)
global 1 {event1 - 1.1} {GLC=GLC_1;ACT=ACT_1;BM=BM_1}

# event : event2
event2=if (t >= (3600*shift2)) then (1.5) else (0.2)
global 1 {event2 - 1.1} {GLC=GLC_2;ACT=ACT_2;BM=BM_2}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

