
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Sengupta2015 - Knowledge base model of human energy pool network (HEPNet)
#
# is http://identifiers.org/biomodels.db/MODEL1507210000
# is http://identifiers.org/biomodels.db/BIOMD0000000579
# isDescribedBy http://identifiers.org/pubmed/26053019
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = default, name = default, constant
par default=1.0

# Compartment: id = c1, name = mitochondria, constant
par c1=1.0

# Compartment: id = c2, name = mit_inner_membrane, constant
par c2=1.0

# Compartment: id = c3, name = IMS, constant
par c3=1.0

# Compartment: id = c4, name = mit_outer_membrane, constant
par c4=1.0

# Reaction: id = re99
# Local Parameter:   id =  k1, name = k1
par k1=1.0


re99=s11*k1

# Reaction: id = re7
# Local Parameter:   id =  k1, name = k1
par k1_1=1.0


re7=s340*k1_1

# Reaction: id = re8
# Local Parameter:   id =  k1, name = k1
par k1_1_2=1.0


re8=s341*k1_1_2

# Reaction: id = re14
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=1.0


re14=s343*k1_1_2_3

# Reaction: id = re37
# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=1.0


re37=s73*k1_1_2__4

# Reaction: id = re11
# Local Parameter:   id =  k1, name = k1
par k1_1_2__5=1.0


re11=s342*s345*k1_1_2__5

# Reaction: id = re12
# Local Parameter:   id =  k1, name = k1
par k1_1_2__6=1.0


re12=s38*s23*s345*k1_1_2__6

# Reaction: id = re81
# Local Parameter:   id =  k1, name = k1
par k1_1_2__7=1.0


re81=s293*k1_1_2__7

# Reaction: id = re85
# Local Parameter:   id =  k1, name = k1
par k1_1_2__8=1.0


re85=s296*s67*k1_1_2__8

# Reaction: id = re27
# Local Parameter:   id =  k1, name = k1
par k1_1_2__9=1.0


re27=s3*s63*k1_1_2__9

# Reaction: id = re36
# Local Parameter:   id =  k1, name = k1
par k1_1_2_10=1.0


re36=s8*s63*k1_1_2_10

# Reaction: id = re40
# Local Parameter:   id =  k1, name = k1
par k1_1_2_11=1.0


re40=s35*s44*s93*k1_1_2_11

# Reaction: id = re38
# Local Parameter:   id =  k1, name = k1
par k1_1_2_12=1.0


re38=s73*k1_1_2_12

# Reaction: id = re49
# Local Parameter:   id =  k1, name = k1
par k1_1_2_13=1.0


re49=s335*k1_1_2_13

# Reaction: id = re68
# Local Parameter:   id =  k1, name = k1
par k1_1_2_14=1.0


re68=s262*k1_1_2_14

# Reaction: id = re70
# Local Parameter:   id =  k1, name = k1
par k1_1_2_15=1.0


re70=s256*k1_1_2_15

# Reaction: id = re71
# Local Parameter:   id =  k1, name = k1
par k1_1_2_16=1.0


re71=s347*k1_1_2_16

# Reaction: id = re76
# Local Parameter:   id =  k1, name = k1
par k1_1_2_17=1.0


re76=s358*k1_1_2_17

# Reaction: id = re63
# Local Parameter:   id =  k1, name = k1
par k1_1_2_18=1.0


re63=s374*k1_1_2_18

# Reaction: id = re75
# Local Parameter:   id =  k1, name = k1
par k1_1_2_19=1.0


re75=s358*k1_1_2_19

# Reaction: id = re67
# Local Parameter:   id =  k1, name = k1
par k1_1_2_20=1.0


re67=s263*k1_1_2_20

# Reaction: id = re65
# Local Parameter:   id =  k1, name = k1
par k1_1_2_21=1.0


re65=s388*k1_1_2_21

# Reaction: id = re61
# Local Parameter:   id =  k1, name = k1
par k1_1_2_22=1.0


re61=s388*k1_1_2_22

# Reaction: id = re69
# Local Parameter:   id =  k1, name = k1
par k1_1_2_23=1.0


re69=s358*k1_1_2_23

# Reaction: id = re59
# Local Parameter:   id =  k1, name = k1
par k1_1_2_24=1.0


re59=s377*s353*k1_1_2_24

# Reaction: id = re77
# Local Parameter:   id =  k1, name = k1
par k1_1_2_25=1.0


re77=s381*k1_1_2_25

# Reaction: id = re82
# Local Parameter:   id =  k1, name = k1
par k1_1_2_26=1.0


re82=s51*s53*k1_1_2_26

# Reaction: id = re86
# Local Parameter:   id =  k1, name = k1
par k1_1_2_27=1.0


re86=s11*k1_1_2_27

# Reaction: id = re90
# Local Parameter:   id =  k1, name = k1
par k1_1_2_28=1.0


re90=s307*k1_1_2_28

# Reaction: id = re93
# Local Parameter:   id =  k1, name = k1
par k1_1_2_29=1.0


re93=s322*k1_1_2_29

# Reaction: id = re1
# Local Parameter:   id =  k1, name = k1
par k1_1_2_30=1.0

# Local Parameter:   id =  k2, name = k2
par k2=1.0


re1=s378*k2

# Reaction: id = re10
# Local Parameter:   id =  k1, name = k1
par k1_1_2_31=1.0


re10=s342*k1_1_2_31

# Reaction: id = re9
# Local Parameter:   id =  k1, name = k1
par k1_1_2_32=1.0


re9=s34*s33*k1_1_2_32

# Reaction: id = re24
# Local Parameter:   id =  k1, name = k1
par k1_1_2_33=1.0


re24=s39*k1_1_2_33

# Reaction: id = re13
# Local Parameter:   id =  k1, name = k1
par k1_1_2_34=1.0


re13=s343*s347*k1_1_2_34

# Reaction: id = re150
# Local Parameter:   id =  k1, name = k1
par k1_1_2_35=1.0


re150=s37*k1_1_2_35

# Reaction: id = re151
# Local Parameter:   id =  k1, name = k1
par k1_1_2_36=1.0


re151=s66*k1_1_2_36

# Reaction: id = re152
# Local Parameter:   id =  k1, name = k1
par k1_1_2_37=1.0


re152=s116*k1_1_2_37

# Reaction: id = re153
# Local Parameter:   id =  k1, name = k1
par k1_1_2_38=1.0


re153=s80*k1_1_2_38

# Reaction: id = re154
# Local Parameter:   id =  k1, name = k1
par k1_1_2_39=1.0


re154=s111*k1_1_2_39

# Reaction: id = re155
# Local Parameter:   id =  k1, name = k1
par k1_1_2_40=1.0


re155=s108*k1_1_2_40

# Reaction: id = re156
# Local Parameter:   id =  k1, name = k1
par k1_1_2_41=1.0


re156=s89*k1_1_2_41

# Reaction: id = re157
# Local Parameter:   id =  k1, name = k1
par k1_1_2_42=1.0


re157=s100*k1_1_2_42

# Reaction: id = re158
# Local Parameter:   id =  k1, name = k1
par k1_1_2_43=1.0


re158=s103*k1_1_2_43

# Reaction: id = re100
# Local Parameter:   id =  k1, name = k1
par k1_1_2_44=1.0


re100=s353*k1_1_2_44

# Reaction: id = re78
# Local Parameter:   id =  k1, name = k1
par k1_1_2_45=1.0


re78=s269*k1_1_2_45

# Reaction: id = re104
# Local Parameter:   id =  k1, name = k1
par k1_1_2_46=1.0


re104=s355*k1_1_2_46

# Reaction: id = re105
# Local Parameter:   id =  k1, name = k1
par k1_1_2_47=1.0


re105=s355*k1_1_2_47

# Reaction: id = re106
# Local Parameter:   id =  k1, name = k1
par k1_1_2_48=1.0


re106=s355*k1_1_2_48

# Reaction: id = re108
# Local Parameter:   id =  k1, name = k1
par k1_1_2_49=1.0


re108=s355*k1_1_2_49

# Reaction: id = re107
# Local Parameter:   id =  k1, name = k1
par k1_1_2_50=1.0


re107=s356*k1_1_2_50

# Reaction: id = re62
# Local Parameter:   id =  k1, name = k1
par k1_1_2_51=1.0


re62=s265*k1_1_2_51

# Reaction: id = re58
# Local Parameter:   id =  k1, name = k1
par k1_1_2_52=1.0


re58=s269*k1_1_2_52

# Reaction: id = re66
# Local Parameter:   id =  k1, name = k1
par k1_1_2_53=1.0


re66=s377*k1_1_2_53

# Reaction: id = re5
# Local Parameter:   id =  k1, name = k1
par k1_1_2_54=1.0


re5=s14*s21*k1_1_2_54

# Reaction: id = re2
# Local Parameter:   id =  k1, name = k1
par k1_1_2_55=1.0


re2=s12*s17*k1_1_2_55

# Reaction: id = re101
# Local Parameter:   id =  k1, name = k1
par k1_1_2_56=1.0


re101=s351*k1_1_2_56

# Reaction: id = re102
# Local Parameter:   id =  k1, name = k1
par k1_1_2_57=1.0


re102=s351*k1_1_2_57

# Reaction: id = re103
# Local Parameter:   id =  k1, name = k1
par k1_1_2_58=1.0


re103=s351*k1_1_2_58

# Reaction: id = re109
# Local Parameter:   id =  k1, name = k1
par k1_1_2_59=1.0


re109=s351*k1_1_2_59

# Reaction: id = re60
# Local Parameter:   id =  k1, name = k1
par k1_1_2_60=1.0


re60=s267*k1_1_2_60

# Reaction: id = re64
# Local Parameter:   id =  k1, name = k1
par k1_1_2_61=1.0


re64=s259*k1_1_2_61

# Reaction: id = re72
# Local Parameter:   id =  k1, name = k1
par k1_1_2_62=1.0


re72=s269*k1_1_2_62

# Reaction: id = re73
# Local Parameter:   id =  k1, name = k1
par k1_1_2_63=1.0


re73=s388*k1_1_2_63

# Reaction: id = re74
# Local Parameter:   id =  k1, name = k1
par k1_1_2_64=1.0


re74=s388*k1_1_2_64

# Reaction: id = re89
# Local Parameter:   id =  v1, name = v1
par v1=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_2_65=0.069


re89=v1*s302/(k1_1_2_65+s302)

# Reaction: id = re25
# Local Parameter:   id =  v1, name = v1
par v1_1=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_2_66=0.048


re25=v1_1*s71/(k1_1_2_66+s71)

# Reaction: id = re4
# Local Parameter:   id =  v1, name = v1
par v1_1_2=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_2_67=0.04


re4=v1_1_2*s340/(k1_1_2_67+s340)

# Reaction: id = re3
# Local Parameter:   id =  k1, name = k1
par k1_1_2_68=1.0


re3=s379*s50*k1_1_2_68

# Reaction: id = re20
# Local Parameter:   id =  v1, name = v1
par v1_1_2_3=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_2_69=875.0


re20=v1_1_2_3*s7/(k1_1_2_69+s7)

# Reaction: id = re21
# Local Parameter:   id =  v1, name = v1
par v1_1_2__4=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_2_70=0.013


re21=v1_1_2__4*s40/(k1_1_2_70+s40)

# Reaction: id = re22
# Local Parameter:   id =  v1, name = v1
par v1_1_2__5=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_2_71=3.8E-4


re22=v1_1_2__5*s9/(k1_1_2_71+s9)

# Reaction: id = re33
# Local Parameter:   id =  v1, name = v1
par v1_1_2__6=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_2_72=1.3


re33=v1_1_2__6*s73/(k1_1_2_72+s73)

# Reaction: id = re39
# Local Parameter:   id =  v1, name = v1
par v1_1_2__7=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_2_73=13.6


re39=v1_1_2__7*s35/(k1_1_2_73+s35)

# Reaction: id = re6
# Local Parameter:   id =  v1, name = v1
par v1_1_2__8=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_2_74=13.0


re6=v1_1_2__8*s25/(k1_1_2_74+s25)

# Reaction: id = re29
# Local Parameter:   id =  v1, name = v1
par v1_1_2__9=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_2_75=0.1


re29=v1_1_2__9*s8/(k1_1_2_75+s8)

# Reaction: id = re31
# Local Parameter:   id =  v1, name = v1
par v1_1_2_10=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_2_76=5.8


re31=v1_1_2_10*s10/(k1_1_2_76+s10)

# Reaction: id = re15
# Local Parameter:   id =  v1, name = v1
par v1_1_2_11=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_2_77=0.11


re15=v1_1_2_11*s348/(k1_1_2_77+s348)

# Reaction: id = re23
# Local Parameter:   id =  v1, name = v1
par v1_1_2_12=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_2_78=73.0


re23=v1_1_2_12*s52/(k1_1_2_78+s52)

# Reaction: id = re18
# Local Parameter:   id =  v1, name = v1
par v1_1_2_13=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_2_79=490.0


re18=v1_1_2_13*s5/(k1_1_2_79+s5)

# Reaction: id = re19
# Local Parameter:   id =  v1, name = v1
par v1_1_2_14=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_2_80=0.09


re19=v1_1_2_14*s6/(k1_1_2_80+s6)

# Reaction: id = re32
# Local Parameter:   id =  v1, name = v1
par v1_1_2_15=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_2_81=2.0


re32=v1_1_2_15*s234/(k1_1_2_81+s234)

# Reaction: id = re26
# Local Parameter:   id =  v1, name = v1
par v1_1_2_16=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_2_82=2.13E-4


re26=v1_1_2_16*s234/(k1_1_2_82+s234)

# Reaction: id = re41
# Local Parameter:   id =  v1, name = v1
par v1_1_2_17=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_2_83=33.0


re41=v1_1_2_17*s74/(k1_1_2_83+s74)

# Reaction: id = re28
# Local Parameter:   id =  v1, name = v1
par v1_1_2_18=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_2_84=300.0


re28=v1_1_2_18*s74/(k1_1_2_84+s74)

# Reaction: id = re30
# Local Parameter:   id =  v1, name = v1
par v1_1_2_19=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_2_85=300.0


re30=v1_1_2_19*s75/(k1_1_2_85+s75)

# Reaction: id = re35
# Local Parameter:   id =  v1, name = v1
par v1_1_2_20=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_2_86=791.0


re35=v1_1_2_20*s81/(k1_1_2_86+s81)

# Reaction: id = re34
# Local Parameter:   id =  v1, name = v1
par v1_1_2_21=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_2_87=0.11


re34=v1_1_2_21*s11/(k1_1_2_87+s11)

# Reaction: id = re42
# Local Parameter:   id =  v1, name = v1
par v1_1_2_22=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_2_88=40.0


re42=v1_1_2_22*s11/(k1_1_2_88+s11)

# Reaction: id = re164
# Local Parameter:   id =  k1, name = k1
par k1_1_2_89=1.0


re164=s127*k1_1_2_89

# Reaction: id = re168
# Local Parameter:   id =  k1, name = k1
par k1_1_2_90=1.0


re168=s135*k1_1_2_90

# Reaction: id = re167
# Local Parameter:   id =  k1, name = k1
par k1_1_2_91=1.0


re167=s133*k1_1_2_91

# Reaction: id = re166
# Local Parameter:   id =  k1, name = k1
par k1_1_2_92=1.0


re166=s131*k1_1_2_92

# Reaction: id = re165
# Local Parameter:   id =  k1, name = k1
par k1_1_2_93=1.0


re165=s129*k1_1_2_93

# Reaction: id = re159
# Local Parameter:   id =  k1, name = k1
par k1_1_2_94=1.0


re159=s125*s126*k1_1_2_94

# Reaction: id = re160
# Local Parameter:   id =  k1, name = k1
par k1_1_2_95=1.0


re160=s128*s126*k1_1_2_95

# Reaction: id = re161
# Local Parameter:   id =  k1, name = k1
par k1_1_2_96=1.0


re161=s130*s126*k1_1_2_96

# Reaction: id = re162
# Local Parameter:   id =  k1, name = k1
par k1_1_2_97=1.0


re162=s132*s126*k1_1_2_97

# Reaction: id = re163
# Local Parameter:   id =  k1, name = k1
par k1_1_2_98=1.0


re163=s134*s126*k1_1_2_98

# Reaction: id = re169
# Local Parameter:   id =  k1, name = k1
par k1_1_2_99=1.0


re169=s367*k1_1_2_99

# Reaction: id = re170
# Local Parameter:   id =  k1, name = k1
par k1_1_100=1.0


re170=s371*k1_1_100

# Reaction: id = re171
# Local Parameter:   id =  k1, name = k1
par k1_1_101=1.0


re171=s370*k1_1_101

# Reaction: id = re172
# Local Parameter:   id =  k1, name = k1
par k1_1_102=1.0


re172=s369*k1_1_102

# Reaction: id = re173
# Local Parameter:   id =  k1, name = k1
par k1_1_103=1.0


re173=s368*k1_1_103

# Reaction: id = re43
# Local Parameter:   id =  v1, name = v1
par v1_1_2_23=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_104=0.04


re43=v1_1_2_23*s234/(k1_1_104+s234)

# Reaction: id = re44
# Local Parameter:   id =  v1, name = v1
par v1_1_2_24=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_105=18.2


re44=v1_1_2_24*s181/(k1_1_105+s181)

# Reaction: id = re45
# Local Parameter:   id =  v1, name = v1
par v1_1_2_25=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_106=0.157


re45=v1_1_2_25*s182/(k1_1_106+s182)

# Reaction: id = re46
# Local Parameter:   id =  v1, name = v1
par v1_1_2_26=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_107=13.6


re46=v1_1_2_26*s183/(k1_1_107+s183)

# Reaction: id = re47
# Local Parameter:   id =  v1, name = v1
par v1_1_2_27=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_108=140.0


re47=v1_1_2_27*s187/(k1_1_108+s187)

# Reaction: id = re48
# Local Parameter:   id =  v1, name = v1
par v1_1_2_28=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_109=0.066


re48=v1_1_2_28*s195/(k1_1_109+s195)

# Reaction: id = re53
# Local Parameter:   id =  v1, name = v1
par v1_1_2_29=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_110=0.13


re53=v1_1_2_29*s35/(k1_1_110+s35)

# Reaction: id = re54
# Local Parameter:   id =  v1, name = v1
par v1_1_2_30=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_111=0.045


re54=v1_1_2_30*s234/(k1_1_111+s234)

# Reaction: id = re55
# Local Parameter:   id =  v1, name = v1
par v1_1_2_31=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_112=0.1


re55=v1_1_2_31*s198/(k1_1_112+s198)

# Reaction: id = re56
# Local Parameter:   id =  v1, name = v1
par v1_1_2_32=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_113=0.08


re56=v1_1_2_32*s252/(k1_1_113+s252)

# Reaction: id = re57
# Local Parameter:   id =  v1, name = v1
par v1_1_2_33=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_114=0.1


re57=v1_1_2_33*s253/(k1_1_114+s253)

# Reaction: id = re80
# Local Parameter:   id =  v1, name = v1
par v1_1_2_34=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_115=10.0


re80=v1_1_2_34*s284/(k1_1_115+s284)

# Reaction: id = re79
# Local Parameter:   id =  v1, name = v1
par v1_1_2_35=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_116=0.58


re79=v1_1_2_35*s286/(k1_1_116+s286)

# Reaction: id = re83
# Local Parameter:   id =  v1, name = v1
par v1_1_2_36=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_117=1.7


re83=v1_1_2_36*s285/(k1_1_117+s285)

# Reaction: id = re84
# Local Parameter:   id =  v1, name = v1
par v1_1_2_37=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_118=0.31


re84=v1_1_2_37*s293/(k1_1_118+s293)

# Reaction: id = re87
# Local Parameter:   id =  v1, name = v1
par v1_1_2_38=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_119=1.37


re87=v1_1_2_38*s297/(k1_1_119+s297)

# Reaction: id = re88
# Local Parameter:   id =  v1, name = v1
par v1_1_2_39=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_120=970.0


re88=v1_1_2_39*s306/(k1_1_120+s306)

# Reaction: id = re91
# Local Parameter:   id =  v1, name = v1
par v1_1_2_40=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_121=0.13


re91=v1_1_2_40*s335/(k1_1_121+s335)

# Reaction: id = re92
# Local Parameter:   id =  v1, name = v1
par v1_1_2_41=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_122=294.0


re92=v1_1_2_41*s321/(k1_1_122+s321)

# Reaction: id = re94
# Local Parameter:   id =  v1, name = v1
par v1_1_2_42=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_123=1.28


re94=v1_1_2_42*s323/(k1_1_123+s323)

# Reaction: id = re95
# Local Parameter:   id =  v1, name = v1
par v1_1_2_43=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_124=12.6


re95=v1_1_2_43*s323/(k1_1_124+s323)

# Reaction: id = re98
# Local Parameter:   id =  v1, name = v1
par v1_1_2_44=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_125=18.7


re98=v1_1_2_44*s323/(k1_1_125+s323)

# Reaction: id = re50
# Local Parameter:   id =  v1, name = v1
par v1_1_2_45=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_126=0.08


re50=v1_1_2_45*s197/(k1_1_126+s197)

# Reaction: id = re52
# Local Parameter:   id =  v1, name = v1
par v1_1_2_46=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_127=0.19


re52=v1_1_2_46*s188/(k1_1_127+s188)

# Reaction: id = re51
# Local Parameter:   id =  v1, name = v1
par v1_1_2_47=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_128=0.19


re51=v1_1_2_47*s188/(k1_1_128+s188)

# Reaction: id = re16
# Local Parameter:   id =  v1, name = v1
par v1_1_2_48=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_129=2900.0


re16=v1_1_2_48*s2/(k1_1_129+s2)

# Reaction: id = re17
# Local Parameter:   id =  v1, name = v1
par v1_1_2_49=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_130=2900.0


re17=v1_1_2_49*s4/(k1_1_130+s4)

# Reaction: id = re113
# Local Parameter:   id =  v1, name = v1
par v1_1_2_50=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_131=16.0


re113=v1_1_2_50*s37/(k1_1_131+s37)

# Reaction: id = re116
# Local Parameter:   id =  v1, name = v1
par v1_1_2_51=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_132=16.0


re116=v1_1_2_51*s66/(k1_1_132+s66)

# Reaction: id = re120
# Local Parameter:   id =  v1, name = v1
par v1_1_2_52=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_133=16.0


re120=v1_1_2_52*s80/(k1_1_133+s80)

# Reaction: id = re123
# Local Parameter:   id =  v1, name = v1
par v1_1_2_53=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_134=16.0


re123=v1_1_2_53*s89/(k1_1_134+s89)

# Reaction: id = re128
# Local Parameter:   id =  v1, name = v1
par v1_1_2_54=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_135=34.5


re128=v1_1_2_54*s100/(k1_1_135+s100)

# Reaction: id = re131
# Local Parameter:   id =  v1, name = v1
par v1_1_2_55=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_136=16.0


re131=v1_1_2_55*s103/(k1_1_136+s103)

# Reaction: id = re135
# Local Parameter:   id =  v1, name = v1
par v1_1_2_56=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_137=16.0


re135=v1_1_2_56*s108/(k1_1_137+s108)

# Reaction: id = re138
# Local Parameter:   id =  v1, name = v1
par v1_1_2_57=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_138=16.0

# Local Parameter:   id =  v2, name = v2
par v2=1.0

# Local Parameter:   id =  k2, name = k2
par k2_1=16.0


re138=v2*s111/(k2_1+s111)

# Reaction: id = re144
# Local Parameter:   id =  v1, name = v1
par v1_1_2_58=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_139=16.0


re144=v1_1_2_58*s116/(k1_1_139+s116)

# Reaction: id = re97
# Local Parameter:   id =  v1, name = v1
par v1_1_2_59=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_140=16.0


re97=v1_1_2_59*s348/(k1_1_140+s348)

# Reaction: id = re96
# Local Parameter:   id =  v1, name = v1
par v1_1_2_60=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_141=100.0


re96=v1_1_2_60*s321/(k1_1_141+s321)

# Reaction: id = re147
# Local Parameter:   id =  v1, name = v1
par v1_1_2_61=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_142=16.0


re147=v1_1_2_61*s119/(k1_1_142+s119)

# Reaction: id = re110
# Local Parameter:   id =  v1, name = v1
par v1_1_2_62=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_143=3.0


re110=v1_1_2_62*s15/(k1_1_143+s15)

# Reaction: id = re117
# Local Parameter:   id =  v1, name = v1
par v1_1_2_63=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_144=3.0


re117=v1_1_2_63*s42/(k1_1_144+s42)

# Reaction: id = re125
# Local Parameter:   id =  v1, name = v1
par v1_1_2_64=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_145=3.0


re125=v1_1_2_64*s65/(k1_1_145+s65)

# Reaction: id = re124
# Local Parameter:   id =  v1, name = v1
par v1_1_2_65=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_146=3.0


re124=v1_1_2_65*s83/(k1_1_146+s83)

# Reaction: id = re141
# Local Parameter:   id =  v1, name = v1
par v1_1_2_66=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_147=3.0


re141=v1_1_2_66*s84/(k1_1_147+s84)

# Reaction: id = re132
# Local Parameter:   id =  v1, name = v1
par v1_1_2_67=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_148=3.0


re132=v1_1_2_67*s101/(k1_1_148+s101)

# Reaction: id = re140
# Local Parameter:   id =  v1, name = v1
par v1_1_2_68=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_149=3.0


re140=v1_1_2_68*s102/(k1_1_149+s102)

# Reaction: id = re139
# Local Parameter:   id =  v1, name = v1
par v1_1_2_69=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_150=3.0


re139=v1_1_2_69*s109/(k1_1_150+s109)

# Reaction: id = re149
# Local Parameter:   id =  v1, name = v1
par v1_1_2_70=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_151=3.0


re149=v1_1_2_70*s110/(k1_1_151+s110)

# Reaction: id = re148
# Local Parameter:   id =  v1, name = v1
par v1_1_2_71=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_152=3.0


re148=v1_1_2_71*s117/(k1_1_152+s117)

# Reaction: id = re111
# Local Parameter:   id =  v1, name = v1
par v1_1_2_72=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_153=100.0


re111=v1_1_2_72*s19/(k1_1_153+s19)

# Reaction: id = re114
# Local Parameter:   id =  v1, name = v1
par v1_1_2_73=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_154=100.0


re114=v1_1_2_73*s69/(k1_1_154+s69)

# Reaction: id = re118
# Local Parameter:   id =  v1, name = v1
par v1_1_2_74=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_155=100.0


re118=v1_1_2_74*s70/(k1_1_155+s70)

# Reaction: id = re121
# Local Parameter:   id =  v1, name = v1
par v1_1_2_75=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_156=100.0


re121=v1_1_2_75*s97/(k1_1_156+s97)

# Reaction: id = re126
# Local Parameter:   id =  v1, name = v1
par v1_1_2_76=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_157=100.0


re126=v1_1_2_76*s98/(k1_1_157+s98)

# Reaction: id = re129
# Local Parameter:   id =  v1, name = v1
par v1_1_2_77=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_158=100.0


re129=v1_1_2_77*s105/(k1_1_158+s105)

# Reaction: id = re133
# Local Parameter:   id =  v1, name = v1
par v1_1_2_78=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_159=100.0


re133=v1_1_2_78*s106/(k1_1_159+s106)

# Reaction: id = re136
# Local Parameter:   id =  v1, name = v1
par v1_1_2_79=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_160=100.0


re136=v1_1_2_79*s113/(k1_1_160+s113)

# Reaction: id = re142
# Local Parameter:   id =  v1, name = v1
par v1_1_2_80=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_161=100.0


re142=v1_1_2_80*s114/(k1_1_161+s114)

# Reaction: id = re145
# Local Parameter:   id =  v1, name = v1
par v1_1_2_81=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_162=100.0


re145=v1_1_2_81*s121/(k1_1_162+s121)

# Reaction: id = re112
# Local Parameter:   id =  v1, name = v1
par v1_1_2_82=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_163=34.5


re112=v1_1_2_82*s22/(k1_1_163+s22)

# Reaction: id = re115
# Local Parameter:   id =  v1, name = v1
par v1_1_2_83=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_164=34.5


re115=v1_1_2_83*s68/(k1_1_164+s68)

# Reaction: id = re119
# Local Parameter:   id =  v1, name = v1
par v1_1_2_84=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_165=34.5


re119=v1_1_2_84*s72/(k1_1_165+s72)

# Reaction: id = re122
# Local Parameter:   id =  v1, name = v1
par v1_1_2_85=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_166=34.5


re122=v1_1_2_85*s96/(k1_1_166+s96)

# Reaction: id = re127
# Local Parameter:   id =  v1, name = v1
par v1_1_2_86=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_167=34.5


re127=v1_1_2_86*s99/(k1_1_167+s99)

# Reaction: id = re130
# Local Parameter:   id =  v1, name = v1
par v1_1_2_87=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_168=34.5


re130=v1_1_2_87*s104/(k1_1_168+s104)

# Reaction: id = re134
# Local Parameter:   id =  v1, name = v1
par v1_1_2_88=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_169=34.5


re134=v1_1_2_88*s107/(k1_1_169+s107)

# Reaction: id = re137
# Local Parameter:   id =  v1, name = v1
par v1_1_2_89=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_170=34.5


re137=v1_1_2_89*s112/(k1_1_170+s112)

# Reaction: id = re143
# Local Parameter:   id =  v1, name = v1
par v1_1_2_90=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_171=34.5


re143=v1_1_2_90*s115/(k1_1_171+s115)

# Reaction: id = re146
# Local Parameter:   id =  v1, name = v1
par v1_1_2_91=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_172=34.5


re146=v1_1_2_91*s120/(k1_1_172+s120)

# Reaction: id = re175
# Local Parameter:   id =  v1, name = v1
par v1_1_2_92=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_173=1.16


re175=v1_1_2_92*s124/(k1_1_173+s124)

# Reaction: id = re182
# Local Parameter:   id =  v1, name = v1
par v1_1_2_93=1.0

# Local Parameter:   id =  k1, name = k1
par k1_1_174=9.6


re182=v1_1_2_93*s123/(k1_1_174+s123)

# Species:   id = s4, name = cis-Aconitate, affected by kineticLaw

init s4=13.0
ds4/dt=(1/(c1))*(( 1.0 * re16) + (-1.0 * re17))

# Species:   id = s136, name = car_mat, affected by kineticLaw

init s136=43.0
ds136/dt=(1/(c1))*(( 1.0 * re169) + ( 1.0 * re170) + ( 1.0 * re171) + ( 1.0 * re172) + ( 1.0 * re173))

# Species:   id = s188, name = Xylulose5P, affected by kineticLaw

init s188=0.43
ds188/dt=(1/(default))*(( 1.0 * re47) + (-1.0 * re52) + (-1.0 * re51))

# Species:   id = s253, name = Unbranched alpha(1,4)polymer, affected by kineticLaw

init s253=0.0
ds253/dt=(1/(default))*(( 1.0 * re56) + (-1.0 * re57))

# Species:   id = s49, name = UREA, affected by kineticLaw

init s49=6500.0
ds49/dt=(1/(c1))*(( 1.0 * re13))

# Species:   id = s308, name = UDP-galactose1phosphate uridylyl transferase
# Warning species is not changed by either rules or reactions

par s308=0.0
aux s308=s308

# Species:   id = s335, name = UDP-Glucose, affected by kineticLaw

init s335=155.0
ds335/dt=(1/(default))*((-1.0 * re49) + ( 1.0 * re89) + ( 1.0 * re48) + (-1.0 * re91))

# Species:   id = s13, name = UDP glucose4epimerase
# Warning species is not changed by either rules or reactions

par s13=0.0
aux s13=s13

# Species:   id = s201, name = UDP Glucose Phosphorylase
# Warning species is not changed by either rules or reactions

par s201=0.0
aux s201=s201

# Species:   id = s199, name = UDP, affected by kineticLaw

init s199=41.0
ds199/dt=(1/(default))*((-1.0 * re48))

# Species:   id = s294, name = Triokinase
# Warning species is not changed by either rules or reactions

par s294=0.0
aux s294=s294

# Species:   id = s292, name = Triglyceride, affected by kineticLaw

init s292=43.2
ds292/dt=(1/(default))*(( 1.0 * re82))

# Species:   id = s297, name = Trehalose, affected by kineticLaw

init s297=0.056
ds297/dt=(1/(default))*((-1.0 * re87))

# Species:   id = s298, name = Trehalase
# Warning species is not changed by either rules or reactions

par s298=0.0
aux s298=s298

# Species:   id = s337, name = Transketolase
# Warning species is not changed by either rules or reactions

par s337=0.0
aux s337=s337

# Species:   id = s248, name = Transaldolase
# Warning species is not changed by either rules or reactions

par s248=0.0
aux s248=s248

# Species:   id = s362, name = Thiolase
# Warning species is not changed by either rules or reactions

par s362=0.0
aux s362=s362

# Species:   id = s94, name = TPP, affected by kineticLaw

init s94=0.0032
ds94/dt=(1/(c1))*((-1.0 * re42))

# Species:   id = s284, name = Sucrose, affected by kineticLaw

init s284=1.8
ds284/dt=(1/(default))*((-1.0 * re80))

# Species:   id = s283, name = Sucrase
# Warning species is not changed by either rules or reactions

par s283=0.0
aux s283=s283

# Species:   id = s26, name = Succinate dehydrogenase
# Warning species is not changed by either rules or reactions

par s26=0.0
aux s26=s26

# Species:   id = s7, name = Succinate, affected by kineticLaw

init s7=0.0
ds7/dt=(1/(c1))*((-1.0 * re20) + ( 1.0 * re19) + ( 1.0 * re98))

# Species:   id = s244, name = Sedoheptulase7P, affected by kineticLaw

init s244=0.89
ds244/dt=(1/(default))*((-1.0 * re53) + ( 1.0 * re51))

# Species:   id = s58, name = S CoA synthase
# Warning species is not changed by either rules or reactions

par s58=0.0
aux s58=s58

# Species:   id = s6, name = S CoA, affected by kineticLaw

init s6=20.0
ds6/dt=(1/(c1))*(( 1.0 * re18) + (-1.0 * re19) + (-1.0 * re98))

# Species:   id = s187, name = Ribose5P, affected by kineticLaw

init s187=13.2
ds187/dt=(1/(default))*(( 1.0 * re46) + (-1.0 * re47) + (-1.0 * re51))

# Species:   id = s388, name = QH2, affected by kineticLaw

init s388=7.4
ds388/dt=(1/(c2))*((-1.0 * re65) + (-1.0 * re61) + ( 1.0 * re60) + ( 1.0 * re64) + (-1.0 * re73) + (-1.0 * re74))

# Species:   id = s267, name = Q, affected by kineticLaw

init s267=0.0
ds267/dt=(1/(c2))*(( 1.0 * re69) + ( 1.0 * re59) + (-1.0 * re60))

# Species:   id = s11, name = Pyruvate, affected by kineticLaw

init s11=64.0
ds11/dt=(1/(default))*((-1.0 * re99) + (-1.0 * re86) + ( 1.0 * re31) + (-1.0 * re34) + (-1.0 * re42))

# Species:   id = s44, name = Pi, affected by kineticLaw

init s44=379.1
ds44/dt=(1/(default))*((-1.0 * re40) + ( 1.0 * re33) + ( 1.0 * re32) + ( 1.0 * re41))

# Species:   id = s344, name = Pi, affected by kineticLaw

init s344=379.1
ds344/dt=(1/(c1))*(( 1.0 * re9))

# Species:   id = s193, name = Phosphopentose isomerase
# Warning species is not changed by either rules or reactions

par s193=0.0
aux s193=s193

# Species:   id = s79, name = Phosphohexo isomerase
# Warning species is not changed by either rules or reactions

par s79=0.0
aux s79=s79

# Species:   id = s249, name = Phosphogluco mutase
# Warning species is not changed by either rules or reactions

par s249=0.0
aux s249=s249

# Species:   id = s45, name = PYRUVATE KINASE
# Warning species is not changed by either rules or reactions

par s45=0.0
aux s45=s45

# Species:   id = s91, name = PYRUVATE DEHYDROGENASE
# Warning species is not changed by either rules or reactions

par s91=0.0
aux s91=s91

# Species:   id = s90, name = PYRUVATE CARBOXYLASE
# Warning species is not changed by either rules or reactions

par s90=0.0
aux s90=s90

# Species:   id = s200, name = PPi, affected by kineticLaw

init s200=1.8
ds200/dt=(1/(default))*(( 1.0 * re48))

# Species:   id = s363, name = PPi, affected by kineticLaw

init s363=1.8
ds363/dt=(1/(c1))*(( 1.0 * re12))

# Species:   id = s36, name = PHOSPHO TRIOSE ISOMERASE
# Warning species is not changed by either rules or reactions

par s36=0.0
aux s36=s36

# Species:   id = s43, name = PGA MUTASE
# Warning species is not changed by either rules or reactions

par s43=0.0
aux s43=s43

# Species:   id = s86, name = PGA KINASE
# Warning species is not changed by either rules or reactions

par s86=0.0
aux s86=s86

# Species:   id = s88, name = PEP CARBOXYKINASE
# Warning species is not changed by either rules or reactions

par s88=0.0
aux s88=s88

# Species:   id = s10, name = PEP, affected by kineticLaw

init s10=17.4
ds10/dt=(1/(default))*((-1.0 * re31) + ( 1.0 * re30) + ( 1.0 * re35))

# Species:   id = s34, name = Ornithine, affected by kineticLaw

init s34=89.0
ds34/dt=(1/(c1))*(( 1.0 * re14) + (-1.0 * re9))

# Species:   id = s81, name = OXALOACETATE, affected by kineticLaw

init s81=61.0
ds81/dt=(1/(default))*((-1.0 * re35) + ( 1.0 * re34))

# Species:   id = s50, name = OAA, affected by kineticLaw

init s50=61.0
ds50/dt=(1/(c1))*((-1.0 * re3) + ( 1.0 * re22) + (-1.0 * re15))

# Species:   id = s190, name = NAPDH, affected by kineticLaw

init s190=51.0
ds190/dt=(1/(default))*(( 1.0 * re45))

# Species:   id = s185, name = NADPH, affected by kineticLaw

init s185=51.0
ds185/dt=(1/(default))*(( 1.0 * re43))

# Species:   id = s334, name = NADP+, affected by kineticLaw

init s334=0.0
ds334/dt=(1/(default))*((-1.0 * re43) + (-1.0 * re45))

# Species:   id = s67, name = NADH, affected by kineticLaw

init s67=22.0
ds67/dt=(1/(default))*((-1.0 * re85) + ( 1.0 * re40) + (-1.0 * re41))

# Species:   id = s351, name = NADH, affected by kineticLaw

init s351=22.0
ds351/dt=(1/(c1))*((-1.0 * re101) + (-1.0 * re102) + (-1.0 * re103) + (-1.0 * re109) + ( 1.0 * re22) + ( 1.0 * re23) + ( 1.0 * re18) + ( 1.0 * re42) + (-1.0 * re95) + ( 1.0 * re112) + ( 1.0 * re115) + ( 1.0 * re119) + ( 1.0 * re122) + ( 1.0 * re127) + ( 1.0 * re130) + ( 1.0 * re134) + ( 1.0 * re137) + ( 1.0 * re143) + ( 1.0 * re146))

# Species:   id = s381, name = NADH, affected by kineticLaw

init s381=22.0
ds381/dt=(1/(c1))*((-1.0 * re77) + ( 1.0 * re101) + ( 1.0 * re102) + ( 1.0 * re103) + ( 1.0 * re109))

# Species:   id = s93, name = NAD+, affected by kineticLaw

init s93=24.0
ds93/dt=(1/(default))*(( 1.0 * re85) + (-1.0 * re40) + ( 1.0 * re41))

# Species:   id = s355, name = NAD+, affected by kineticLaw

init s355=24.0
ds355/dt=(1/(c1))*(( 1.0 * re78) + (-1.0 * re104) + ( 1.0 * re104) + (-1.0 * re105) + ( 1.0 * re105) + (-1.0 * re106) + ( 1.0 * re106) + (-1.0 * re108) + ( 1.0 * re108) + (-1.0 * re22) + (-1.0 * re23) + (-1.0 * re18) + (-1.0 * re42) + ( 1.0 * re95) + (-1.0 * re112) + (-1.0 * re115) + (-1.0 * re119) + (-1.0 * re122) + (-1.0 * re127) + (-1.0 * re130) + (-1.0 * re134) + (-1.0 * re137) + (-1.0 * re143) + (-1.0 * re146))

# Species:   id = s333, name = Mg2+
# Warning species is not changed by either rules or reactions

par s333=850.0
aux s333=s333

# Species:   id = s357, name = Mg2+
# Warning species is not changed by either rules or reactions

par s357=850.0
aux s357=s357

# Species:   id = s28, name = Malate dehydrogenase
# Warning species is not changed by either rules or reactions

par s28=0.0
aux s28=s28

# Species:   id = s9, name = Malate, affected by kineticLaw

init s9=3.2
ds9/dt=(1/(c1))*(( 1.0 * re21) + (-1.0 * re22))

# Species:   id = s252, name = Limit Dextrin, affected by kineticLaw

init s252=0.0
ds252/dt=(1/(default))*(( 1.0 * re55) + (-1.0 * re56))

# Species:   id = s307, name = Lactose, affected by kineticLaw

init s307=1.45
ds307/dt=(1/(default))*((-1.0 * re90))

# Species:   id = s189, name = Lactonase
# Warning species is not changed by either rules or reactions

par s189=0.0
aux s189=s189

# Species:   id = s296, name = Lactate, affected by kineticLaw

init s296=740.0
ds296/dt=(1/(default))*((-1.0 * re85) + ( 1.0 * re86))

# Species:   id = s95, name = LIPOATE, affected by kineticLaw

init s95=0.077
ds95/dt=(1/(c1))*((-1.0 * re42))

# Species:   id = s56, name = Isocitrate dehydrogenase
# Warning species is not changed by either rules or reactions

par s56=0.0
aux s56=s56

# Species:   id = s52, name = Isocitrate, affected by kineticLaw

init s52=6.0
ds52/dt=(1/(c1))*((-1.0 * re23) + ( 1.0 * re17))

# Species:   id = s16, name = Hexokinase
# Warning species is not changed by either rules or reactions

par s16=0.0
aux s16=s16

# Species:   id = s322, name = HMGCoA, affected by kineticLaw

init s322=0.25
ds322/dt=(1/(c1))*((-1.0 * re93) + ( 1.0 * re92))

# Species:   id = s327, name = HMG-CoA Synthase
# Warning species is not changed by either rules or reactions

par s327=0.0
aux s327=s327

# Species:   id = s25, name = HCO3-+ NH4+, affected by kineticLaw

init s25=24900.0
ds25/dt=(1/(c1))*(( 1.0 * re7) + ( 1.0 * re8) + (-1.0 * re6))

# Species:   id = s64, name = H2O, affected by kineticLaw

init s64=5.5E7
ds64/dt=(1/(default))*((-1.0 * re33) + (-1.0 * re44) + (-1.0 * re80) + (-1.0 * re87))

# Species:   id = s347, name = H2O, affected by kineticLaw

init s347=5.5E7
ds347/dt=(1/(c1))*((-1.0 * re71) + (-1.0 * re13) + (-1.0 * re21) + (-1.0 * re15) + (-1.0 * re92) + ( 1.0 * re16) + (-1.0 * re17) + (-1.0 * re111) + (-1.0 * re114) + (-1.0 * re118) + (-1.0 * re121) + (-1.0 * re126) + (-1.0 * re129) + (-1.0 * re133) + (-1.0 * re136) + (-1.0 * re142) + (-1.0 * re145))

# Species:   id = s32, name = H20, affected by kineticLaw

init s32=5.5E7
ds32/dt=(1/(default))*((-1.0 * re32))

# Species:   id = s329, name = H+, affected by kineticLaw

init s329=0.0
ds329/dt=(1/(default))*(( 1.0 * re40) + ( 1.0 * re89) + (-1.0 * re41) + ( 1.0 * re45))

# Species:   id = s361, name = H+, affected by kineticLaw

init s361=0.0
ds361/dt=(1/(c1))*(( 1.0 * re22) + ( 1.0 * re23) + ( 1.0 * re18) + ( 1.0 * re42) + (-1.0 * re95) + ( 1.0 * re112) + ( 1.0 * re115) + ( 1.0 * re119) + ( 1.0 * re122) + ( 1.0 * re127) + ( 1.0 * re130) + ( 1.0 * re134) + ( 1.0 * re137) + ( 1.0 * re143) + ( 1.0 * re146))

# Species:   id = s255, name = Glygogen Phosphorylase
# Warning species is not changed by either rules or reactions

par s255=0.0
aux s255=s255

# Species:   id = s250, name = Glycosyl-4,6-Transferase
# Warning species is not changed by either rules or reactions

par s250=0.0
aux s250=s250

# Species:   id = s203, name = Glycosyl transferase
# Warning species is not changed by either rules or reactions

par s203=0.0
aux s203=s203

# Species:   id = s251, name = Glycogen phosphorylase
# Warning species is not changed by either rules or reactions

par s251=0.0
aux s251=s251

# Species:   id = s336, name = Glycogen Synthase
# Warning species is not changed by either rules or reactions

par s336=0.0
aux s336=s336

# Species:   id = s197, name = Glycogen Primer, affected by kineticLaw

init s197=0.0
ds197/dt=(1/(default))*(( 1.0 * re49) + (-1.0 * re50))

# Species:   id = s198, name = Glycogen, affected by kineticLaw

init s198=43.3
ds198/dt=(1/(default))*((-1.0 * re55) + ( 1.0 * re50))

# Species:   id = s51, name = Glycerol3P, affected by kineticLaw

init s51=30.0
ds51/dt=(1/(default))*(( 1.0 * re81) + (-1.0 * re82))

# Species:   id = s293, name = Glyceraldehyde, affected by kineticLaw

init s293=1476.0
ds293/dt=(1/(default))*((-1.0 * re81) + ( 1.0 * re83) + (-1.0 * re84))

# Species:   id = s340, name = Glutamine, affected by kineticLaw

init s340=586.0
ds340/dt=(1/(c1))*((-1.0 * re7) + ( 1.0 * re1) + (-1.0 * re4))

# Species:   id = s378, name = Glutamine, affected by kineticLaw

init s378=586.0
ds378/dt=(1/(default))*((-1.0 * re1))

# Species:   id = s18, name = Glutaminase
# Warning species is not changed by either rules or reactions

par s18=0.0
aux s18=s18

# Species:   id = s341, name = Glutamate, affected by kineticLaw

init s341=7.9
ds341/dt=(1/(c1))*((-1.0 * re8) + ( 1.0 * re4) + ( 1.0 * re3))

# Species:   id = s379, name = Glutamate, affected by kineticLaw

init s379=7.9
ds379/dt=(1/(default))*(( 1.0 * re5) + ( 1.0 * re2) + (-1.0 * re3))

# Species:   id = s71, name = Glucose, affected by kineticLaw

init s71=4440.0
ds71/dt=(1/(default))*(( 1.0 * re85) + ( 1.0 * re90) + (-1.0 * re25) + ( 1.0 * re32) + ( 1.0 * re56) + ( 1.0 * re80) + ( 1.0 * re87))

# Species:   id = s302, name = Galactose1P, affected by kineticLaw

init s302=31.0
ds302/dt=(1/(default))*((-1.0 * re89) + ( 1.0 * re88))

# Species:   id = s306, name = Galactose, affected by kineticLaw

init s306=88.3
ds306/dt=(1/(default))*(( 1.0 * re90) + (-1.0 * re88))

# Species:   id = s305, name = Galactokinase
# Warning species is not changed by either rules or reactions

par s305=0.0
aux s305=s305

# Species:   id = s48, name = GTP, affected by kineticLaw

init s48=56.0
ds48/dt=(1/(default))*(( 1.0 * re35))

# Species:   id = s241, name = GDP, affected by kineticLaw

init s241=15.0
ds241/dt=(1/(default))*((-1.0 * re35))

# Species:   id = s352, name = GDP, affected by kineticLaw

init s352=15.0
ds352/dt=(1/(c1))*((-1.0 * re19))

# Species:   id = s35, name = GA3P, affected by kineticLaw

init s35=4.8
ds35/dt=(1/(default))*(( 1.0 * re37) + (-1.0 * re40) + (-1.0 * re39) + ( 1.0 * re41) + (-1.0 * re53) + ( 1.0 * re84) + ( 1.0 * re52) + ( 1.0 * re51))

# Species:   id = s186, name = G6PDehydrogenase
# Warning species is not changed by either rules or reactions

par s186=0.0
aux s186=s186

# Species:   id = s234, name = G6P, affected by kineticLaw

init s234=29.1
ds234/dt=(1/(default))*(( 1.0 * re25) + (-1.0 * re32) + (-1.0 * re26) + (-1.0 * re43) + (-1.0 * re54))

# Species:   id = s85, name = G3P DEHYDROGENASE
# Warning species is not changed by either rules or reactions

par s85=0.0
aux s85=s85

# Species:   id = s195, name = G1P, affected by kineticLaw

init s195=5.0
ds195/dt=(1/(default))*((-1.0 * re48) + ( 1.0 * re54) + ( 1.0 * re55) + ( 1.0 * re57) + ( 1.0 * re91))

# Species:   id = s77, name = G-6-P Phosphatase
# Warning species is not changed by either rules or reactions

par s77=0.0
aux s77=s77

# Species:   id = s40, name = Fumarate, affected by kineticLaw

init s40=1.5
ds40/dt=(1/(c1))*(( 1.0 * re24) + ( 1.0 * re20) + (-1.0 * re21))

# Species:   id = s27, name = Fumarase
# Warning species is not changed by either rules or reactions

par s27=0.0
aux s27=s27

# Species:   id = s286, name = Fructose, affected by kineticLaw

init s286=31.0
ds286/dt=(1/(default))*(( 1.0 * re80) + (-1.0 * re79))

# Species:   id = s287, name = Fructokinase
# Warning species is not changed by either rules or reactions

par s287=0.0
aux s287=s287

# Species:   id = s374, name = FeS, affected by kineticLaw

init s374=0.0
ds374/dt=(1/(c1))*((-1.0 * re63) + ( 1.0 * re62))

# Species:   id = s377, name = FeS, affected by kineticLaw

init s377=0.0
ds377/dt=(1/(c2))*((-1.0 * re59) + ( 1.0 * re58) + (-1.0 * re66) + ( 1.0 * re66))

# Species:   id = s269, name = FMN, affected by kineticLaw

init s269=0.0075
ds269/dt=(1/(c2))*(( 1.0 * re77) + (-1.0 * re78) + (-1.0 * re58) + (-1.0 * re72))

# Species:   id = s353, name = FADH2, affected by kineticLaw

init s353=0.0
ds353/dt=(1/(c1))*((-1.0 * re59) + (-1.0 * re100) + ( 1.0 * re100) + ( 1.0 * re20) + ( 1.0 * re110) + ( 1.0 * re117) + ( 1.0 * re125) + ( 1.0 * re124) + ( 1.0 * re141) + ( 1.0 * re132) + ( 1.0 * re140) + ( 1.0 * re139) + ( 1.0 * re149) + ( 1.0 * re148))

# Species:   id = s356, name = FAD, affected by kineticLaw

init s356=0.075
ds356/dt=(1/(c1))*(( 1.0 * re59) + (-1.0 * re107) + ( 1.0 * re107) + (-1.0 * re20) + (-1.0 * re42) + (-1.0 * re110) + (-1.0 * re117) + (-1.0 * re125) + (-1.0 * re124) + (-1.0 * re141) + (-1.0 * re132) + (-1.0 * re140) + (-1.0 * re139) + (-1.0 * re149) + (-1.0 * re148))

# Species:   id = s53, name = FA, affected by kineticLaw

init s53=0.0
ds53/dt=(1/(default))*((-1.0 * re82))

# Species:   id = s3, name = F6P, affected by kineticLaw

init s3=10.2
ds3/dt=(1/(default))*((-1.0 * re27) + ( 1.0 * re33) + ( 1.0 * re26) + ( 1.0 * re53) + ( 1.0 * re52))

# Species:   id = s285, name = F1P, affected by kineticLaw

init s285=0.17
ds285/dt=(1/(default))*(( 1.0 * re79) + (-1.0 * re83))

# Species:   id = s73, name = F1,6P, affected by kineticLaw

init s73=1.2
ds73/dt=(1/(default))*((-1.0 * re37) + ( 1.0 * re27) + (-1.0 * re38) + (-1.0 * re33))

# Species:   id = s31, name = F1,6BISPHOSPHATASE
# Warning species is not changed by either rules or reactions

par s31=0.0
aux s31=s31

# Species:   id = s247, name = Erythrose4P, affected by kineticLaw

init s247=1770.0
ds247/dt=(1/(default))*(( 1.0 * re53) + (-1.0 * re52))

# Species:   id = s194, name = Epimerase
# Warning species is not changed by either rules or reactions

par s194=0.0
aux s194=s194

# Species:   id = s365, name = Enoyl-CoA hydratase
# Warning species is not changed by either rules or reactions

par s365=0.0
aux s365=s365

# Species:   id = s87, name = ENOLASE
# Warning species is not changed by either rules or reactions

par s87=0.0
aux s87=s87

# Species:   id = s82, name = DHAP, affected by kineticLaw

init s82=15.6
ds82/dt=(1/(default))*(( 1.0 * re38) + ( 1.0 * re39) + ( 1.0 * re83))

# Species:   id = s183, name = D-Ribulose5P, affected by kineticLaw

init s183=1.58
ds183/dt=(1/(default))*(( 1.0 * re45) + (-1.0 * re46))

# Species:   id = s325, name = D-Beta-Hydroxybutyrate, affected by kineticLaw

init s325=36.0
ds325/dt=(1/(c1))*(( 1.0 * re95))

# Species:   id = s330, name = D Betahydroxybutyrate dehydrogenase
# Warning species is not changed by either rules or reactions

par s330=0.0
aux s330=s330

# Species:   id = s265, name = Cyb, affected by kineticLaw

init s265=0.0
ds265/dt=(1/(c2))*(( 1.0 * re61) + (-1.0 * re62))

# Species:   id = s258, name = Cya-a3, affected by kineticLaw

init s258=0.0
ds258/dt=(1/(c2))*(( 1.0 * re68) + ( 1.0 * re70) + ( 1.0 * re71) + ( 1.0 * re76))

# Species:   id = s263, name = CyC2, affected by kineticLaw

init s263=0.0
ds263/dt=(1/(c2))*((-1.0 * re67) + ( 1.0 * re65))

# Species:   id = s262, name = CyC, affected by kineticLaw

init s262=0.0
ds262/dt=(1/(c2))*((-1.0 * re68) + ( 1.0 * re67))

# Species:   id = s238, name = CoA-SH, affected by kineticLaw

init s238=20.0
ds238/dt=(1/(default))*(( 1.0 * re159) + ( 1.0 * re160) + ( 1.0 * re161) + ( 1.0 * re162) + ( 1.0 * re163))

# Species:   id = s350, name = CoA-SH, affected by kineticLaw

init s350=20.0
ds350/dt=(1/(c1))*(( 1.0 * re15) + (-1.0 * re18) + ( 1.0 * re19) + ( 1.0 * re92) + (-1.0 * re113) + (-1.0 * re116) + (-1.0 * re120) + (-1.0 * re123) + (-1.0 * re128) + (-1.0 * re131) + (-1.0 * re135) + (-1.0 * re138) + (-1.0 * re144) + ( 1.0 * re97) + (-1.0 * re96) + (-1.0 * re147))

# Species:   id = s92, name = Co-Ash, affected by kineticLaw

init s92=20.0
ds92/dt=(1/(c1))*((-1.0 * re42))

# Species:   id = s38, name = Citrullyl AMP intermediate, affected by kineticLaw

init s38=0.0
ds38/dt=(1/(c1))*(( 1.0 * re11) + (-1.0 * re12))

# Species:   id = s342, name = Citrulline, affected by kineticLaw

init s342=38.0
ds342/dt=(1/(c1))*((-1.0 * re11) + (-1.0 * re10) + ( 1.0 * re10) + ( 1.0 * re9))

# Species:   id = s54, name = Citrate Synthase
# Warning species is not changed by either rules or reactions

par s54=0.0
aux s54=s54

# Species:   id = s2, name = Citrate, affected by kineticLaw

init s2=190.0
ds2/dt=(1/(c1))*(( 1.0 * re15) + (-1.0 * re16))

# Species:   id = s126, name = Carnitine_cyt, affected by kineticLaw

init s126=43.0
ds126/dt=(1/(default))*((-1.0 * re159) + (-1.0 * re160) + (-1.0 * re161) + (-1.0 * re162) + (-1.0 * re163))

# Species:   id = s41, name = Carbamoyl phosphate synthetase I
# Warning species is not changed by either rules or reactions

par s41=0.0
aux s41=s41

# Species:   id = s33, name = Carbamoyl phosphate, affected by kineticLaw

init s33=0.0
ds33/dt=(1/(c1))*((-1.0 * re9) + ( 1.0 * re6))

# Species:   id = s237, name = CO2, affected by kineticLaw

init s237=21600.0
ds237/dt=(1/(default))*(( 1.0 * re45))

# Species:   id = s349, name = CO2, affected by kineticLaw

init s349=21600.0
ds349/dt=(1/(c1))*((-1.0 * re15) + ( 1.0 * re23) + ( 1.0 * re18) + ( 1.0 * re94))

# Species:   id = s122, name = CAC
# Warning species is not changed by either rules or reactions

par s122=0.0
aux s122=s122

# Species:   id = s109, name = C8Acyl-CoA, affected by kineticLaw

init s109=0.0
ds109/dt=(1/(c1))*(( 1.0 * re135) + (-1.0 * re139))

# Species:   id = s112, name = C8 L-3-hydroxyacyl-CoA, affected by kineticLaw

init s112=0.0
ds112/dt=(1/(c1))*(( 1.0 * re136) + (-1.0 * re137))

# Species:   id = s111, name = C8 Ketoacyl-CoA, affected by kineticLaw

init s111=0.0
ds111/dt=(1/(c1))*((-1.0 * re154) + (-1.0 * re138) + ( 1.0 * re137))

# Species:   id = s113, name = C8 2-trans-enoyl-CoA, affected by kineticLaw

init s113=0.0
ds113/dt=(1/(c1))*(( 1.0 * re139) + (-1.0 * re136))

# Species:   id = s110, name = C6Acyl-CoA, affected by kineticLaw

init s110=0.0
ds110/dt=(1/(c1))*(( 1.0 * re138) + (-1.0 * re149))

# Species:   id = s115, name = C6 L-3-hydroxyacyl-CoA, affected by kineticLaw

init s115=0.0
ds115/dt=(1/(c1))*(( 1.0 * re142) + (-1.0 * re143))

# Species:   id = s116, name = C6 Ketoacyl-CoA, affected by kineticLaw

init s116=0.0
ds116/dt=(1/(c1))*((-1.0 * re152) + (-1.0 * re144) + ( 1.0 * re143))

# Species:   id = s114, name = C6 2-trans-enoyl-CoA, affected by kineticLaw

init s114=0.0
ds114/dt=(1/(c1))*(( 1.0 * re149) + (-1.0 * re142))

# Species:   id = s117, name = C4Acyl-CoA, affected by kineticLaw

init s117=0.0
ds117/dt=(1/(c1))*(( 1.0 * re144) + (-1.0 * re148))

# Species:   id = s120, name = C4 L-3-hydroxyacyl-CoA, affected by kineticLaw

init s120=0.0
ds120/dt=(1/(c1))*(( 1.0 * re145) + (-1.0 * re146))

# Species:   id = s119, name = C4 Ketoacyl-CoA, affected by kineticLaw

init s119=0.0
ds119/dt=(1/(c1))*((-1.0 * re147) + ( 1.0 * re146))

# Species:   id = s121, name = C4 2-trans-enoyl-CoA, affected by kineticLaw

init s121=0.0
ds121/dt=(1/(c1))*(( 1.0 * re148) + (-1.0 * re145))

# Species:   id = s127, name = C22car_ims, affected by kineticLaw

init s127=0.0
ds127/dt=(1/(c3))*((-1.0 * re164) + ( 1.0 * re159))

# Species:   id = s367, name = C22car_ims, affected by kineticLaw

init s367=0.0
ds367/dt=(1/(c1))*(( 1.0 * re164) + (-1.0 * re169))

# Species:   id = s15, name = C22Acyl-CoA, affected by kineticLaw

init s15=0.0
ds15/dt=(1/(c1))*(( 1.0 * re169) + (-1.0 * re110))

# Species:   id = s22, name = C22 L-3-hydroxyacyl-CoA, affected by kineticLaw

init s22=0.0
ds22/dt=(1/(c1))*(( 1.0 * re111) + (-1.0 * re112))

# Species:   id = s37, name = C22 Ketoacyl-CoA, affected by kineticLaw

init s37=0.0
ds37/dt=(1/(c1))*((-1.0 * re150) + (-1.0 * re113) + ( 1.0 * re112))

# Species:   id = s125, name = C22 AcylCoA_cyt, affected by kineticLaw

init s125=0.0
ds125/dt=(1/(default))*((-1.0 * re159))

# Species:   id = s19, name = C22 2-trans-enoyl-CoA, affected by kineticLaw

init s19=0.0
ds19/dt=(1/(c1))*(( 1.0 * re110) + (-1.0 * re111))

# Species:   id = s129, name = C20car_ims, affected by kineticLaw

init s129=0.0
ds129/dt=(1/(c3))*((-1.0 * re165) + ( 1.0 * re160))

# Species:   id = s371, name = C20car_ims, affected by kineticLaw

init s371=0.0
ds371/dt=(1/(c1))*(( 1.0 * re165) + (-1.0 * re170))

# Species:   id = s42, name = C20Acyl-CoA, affected by kineticLaw

init s42=0.0
ds42/dt=(1/(c1))*(( 1.0 * re170) + ( 1.0 * re113) + (-1.0 * re117))

# Species:   id = s68, name = C20 L-3-hydroxyacyl-CoA, affected by kineticLaw

init s68=0.0
ds68/dt=(1/(c1))*(( 1.0 * re114) + (-1.0 * re115))

# Species:   id = s66, name = C20 Ketoacyl-CoA, affected by kineticLaw

init s66=0.0
ds66/dt=(1/(c1))*((-1.0 * re151) + (-1.0 * re116) + ( 1.0 * re115))

# Species:   id = s128, name = C20 AcylCoA_cyt, affected by kineticLaw

init s128=0.0
ds128/dt=(1/(default))*((-1.0 * re160))

# Species:   id = s69, name = C20 2-trans-enoyl-CoA, affected by kineticLaw

init s69=0.0
ds69/dt=(1/(c1))*(( 1.0 * re117) + (-1.0 * re114))

# Species:   id = s131, name = C18car_ims, affected by kineticLaw

init s131=0.0
ds131/dt=(1/(c3))*((-1.0 * re166) + ( 1.0 * re161))

# Species:   id = s370, name = C18car_ims, affected by kineticLaw

init s370=0.0
ds370/dt=(1/(c1))*(( 1.0 * re166) + (-1.0 * re171))

# Species:   id = s65, name = C18Acyl-CoA, affected by kineticLaw

init s65=0.0
ds65/dt=(1/(c1))*(( 1.0 * re171) + ( 1.0 * re116) + (-1.0 * re125))

# Species:   id = s72, name = C18 L-3-hydroxyacyl-CoA, affected by kineticLaw

init s72=0.0
ds72/dt=(1/(c1))*(( 1.0 * re118) + (-1.0 * re119))

# Species:   id = s80, name = C18 Ketoacyl-CoA, affected by kineticLaw

init s80=0.0
ds80/dt=(1/(c1))*((-1.0 * re153) + (-1.0 * re120) + ( 1.0 * re119))

# Species:   id = s130, name = C18 AcylCoA_cyt, affected by kineticLaw

init s130=0.0
ds130/dt=(1/(default))*((-1.0 * re161))

# Species:   id = s70, name = C18 2-trans-enoyl-CoA, affected by kineticLaw

init s70=0.0
ds70/dt=(1/(c1))*(( 1.0 * re125) + (-1.0 * re118))

# Species:   id = s133, name = C16car_ims, affected by kineticLaw

init s133=0.0
ds133/dt=(1/(c3))*((-1.0 * re167) + ( 1.0 * re162))

# Species:   id = s369, name = C16car_ims, affected by kineticLaw

init s369=0.0
ds369/dt=(1/(c1))*(( 1.0 * re167) + (-1.0 * re172))

# Species:   id = s83, name = C16Acyl-CoA, affected by kineticLaw

init s83=0.0
ds83/dt=(1/(c1))*(( 1.0 * re172) + ( 1.0 * re120) + (-1.0 * re124))

# Species:   id = s96, name = C16 L-3-hydroxyacyl-CoA, affected by kineticLaw

init s96=0.0
ds96/dt=(1/(c1))*(( 1.0 * re121) + (-1.0 * re122))

# Species:   id = s89, name = C16 Ketoacyl-CoA, affected by kineticLaw

init s89=0.0
ds89/dt=(1/(c1))*((-1.0 * re156) + (-1.0 * re123) + ( 1.0 * re122))

# Species:   id = s132, name = C16 AcylCoA_cyt, affected by kineticLaw

init s132=0.0
ds132/dt=(1/(default))*((-1.0 * re162))

# Species:   id = s97, name = C16 2-trans-enoyl-CoA, affected by kineticLaw

init s97=0.0
ds97/dt=(1/(c1))*(( 1.0 * re124) + (-1.0 * re121))

# Species:   id = s135, name = C14car_ims, affected by kineticLaw

init s135=0.0
ds135/dt=(1/(c3))*((-1.0 * re168) + ( 1.0 * re163))

# Species:   id = s368, name = C14car_ims, affected by kineticLaw

init s368=0.0
ds368/dt=(1/(c1))*(( 1.0 * re168) + (-1.0 * re173))

# Species:   id = s84, name = C14Acyl-CoA, affected by kineticLaw

init s84=0.0
ds84/dt=(1/(c1))*(( 1.0 * re173) + ( 1.0 * re123) + (-1.0 * re141))

# Species:   id = s99, name = C14 L-3-hydroxyacyl-CoA, affected by kineticLaw

init s99=0.0
ds99/dt=(1/(c1))*(( 1.0 * re126) + (-1.0 * re127))

# Species:   id = s100, name = C14 Ketoacyl-CoA, affected by kineticLaw

init s100=0.0
ds100/dt=(1/(c1))*((-1.0 * re157) + (-1.0 * re128) + ( 1.0 * re127))

# Species:   id = s134, name = C14 AcylCoA_cyt, affected by kineticLaw

init s134=0.0
ds134/dt=(1/(default))*((-1.0 * re163))

# Species:   id = s98, name = C14 2-trans-enoyl-CoA, affected by kineticLaw

init s98=0.0
ds98/dt=(1/(c1))*(( 1.0 * re141) + (-1.0 * re126))

# Species:   id = s101, name = C12Acyl-CoA, affected by kineticLaw

init s101=0.0
ds101/dt=(1/(c1))*(( 1.0 * re128) + (-1.0 * re132))

# Species:   id = s104, name = C12 L-3-hydroxyacyl-CoA, affected by kineticLaw

init s104=0.0
ds104/dt=(1/(c1))*(( 1.0 * re129) + (-1.0 * re130))

# Species:   id = s103, name = C12 Ketoacyl-CoA, affected by kineticLaw

init s103=0.0
ds103/dt=(1/(c1))*((-1.0 * re158) + (-1.0 * re131) + ( 1.0 * re130))

# Species:   id = s105, name = C12 2-trans-enoyl-CoA, affected by kineticLaw

init s105=0.0
ds105/dt=(1/(c1))*(( 1.0 * re132) + (-1.0 * re129))

# Species:   id = s102, name = C10Acyl-CoA, affected by kineticLaw

init s102=0.0
ds102/dt=(1/(c1))*(( 1.0 * re131) + (-1.0 * re140))

# Species:   id = s107, name = C10 L-3-hydroxyacyl-CoA, affected by kineticLaw

init s107=0.0
ds107/dt=(1/(c1))*(( 1.0 * re133) + (-1.0 * re134))

# Species:   id = s108, name = C10 Ketoacyl-CoA, affected by kineticLaw

init s108=0.0
ds108/dt=(1/(c1))*((-1.0 * re155) + (-1.0 * re135) + ( 1.0 * re134))

# Species:   id = s106, name = C10 2-trans-enoyl-CoA, affected by kineticLaw

init s106=0.0
ds106/dt=(1/(c1))*(( 1.0 * re140) + (-1.0 * re133))

# Species:   id = s366, name = Beta-hydroxyacyl-CoA dehydrogenase
# Warning species is not changed by either rules or reactions

par s366=0.0
aux s366=s366

# Species:   id = s332, name = Beta-KetoacylCoA dehydrogenase
# Warning species is not changed by either rules or reactions

par s332=0.0
aux s332=s332

# Species:   id = s24, name = Aspartate aminotransferase
# Warning species is not changed by either rules or reactions

par s24=0.0
aux s24=s24

# Species:   id = s23, name = Aspartate, affected by kineticLaw

init s23=0.0
ds23/dt=(1/(c1))*((-1.0 * re12) + ( 1.0 * re3))

# Species:   id = s39, name = Arginosuccinate, affected by kineticLaw

init s39=0.0032
ds39/dt=(1/(c1))*(( 1.0 * re12) + (-1.0 * re24))

# Species:   id = s343, name = Arginine, affected by kineticLaw

init s343=99.0
ds343/dt=(1/(c1))*((-1.0 * re14) + ( 1.0 * re24) + (-1.0 * re13) + ( 1.0 * re13))

# Species:   id = s12, name = Amino acids, affected by kineticLaw

init s12=0.0
ds12/dt=(1/(default))*((-1.0 * re2))

# Species:   id = s254, name = Alpha1,6-Glycosidase
# Warning species is not changed by either rules or reactions

par s254=0.0
aux s254=s254

# Species:   id = s57, name = Alpha-KG dehydrgenase complex
# Warning species is not changed by either rules or reactions

par s57=0.0
aux s57=s57

# Species:   id = s5, name = Alpha-KG, affected by kineticLaw

init s5=0.0
ds5/dt=(1/(c1))*(( 1.0 * re23) + (-1.0 * re18))

# Species:   id = s17, name = Alpha keto acid, affected by kineticLaw

init s17=0.0
ds17/dt=(1/(default))*(( 1.0 * re5) + (-1.0 * re2))

# Species:   id = s21, name = Alpha KG, affected by kineticLaw

init s21=8.9
ds21/dt=(1/(default))*((-1.0 * re5) + ( 1.0 * re2))

# Species:   id = s291, name = Aldolase
# Warning species is not changed by either rules or reactions

par s291=0.0
aux s291=s291

# Species:   id = s14, name = Alanine, affected by kineticLaw

init s14=333.0
ds14/dt=(1/(default))*(( 1.0 * re99) + (-1.0 * re5))

# Species:   id = s364, name = Acyl-CoA dehydrogenase
# Warning species is not changed by either rules or reactions

par s364=0.0
aux s364=s364

# Species:   id = s354, name = Aconitase
# Warning species is not changed by either rules or reactions

par s354=0.0
aux s354=s354

# Species:   id = s326, name = AcetylCoA, affected by kineticLaw

init s326=0.0
ds326/dt=(1/(c1))*((-1.0 * re92))

# Species:   id = s324, name = Acetone, affected by kineticLaw

init s324=30.0
ds324/dt=(1/(c1))*(( 1.0 * re94))

# Species:   id = s321, name = AcetoacetylCoA, affected by kineticLaw

init s321=0.0
ds321/dt=(1/(c1))*((-1.0 * re92) + ( 1.0 * re98) + ( 1.0 * re97) + (-1.0 * re96))

# Species:   id = s328, name = Acetoacetate Decarboxylase
# Warning species is not changed by either rules or reactions

par s328=0.0
aux s328=s328

# Species:   id = s323, name = Acetoacetate, affected by kineticLaw

init s323=21.0
ds323/dt=(1/(c1))*(( 1.0 * re93) + (-1.0 * re94) + (-1.0 * re95) + (-1.0 * re98))

# Species:   id = s63, name = ATP, affected by kineticLaw

init s63=1390.0
ds63/dt=(1/(default))*((-1.0 * re27) + (-1.0 * re36) + (-1.0 * re25) + ( 1.0 * re31) + ( 1.0 * re28) + (-1.0 * re34) + (-1.0 * re57) + (-1.0 * re79) + (-1.0 * re84) + (-1.0 * re88))

# Species:   id = s345, name = ATP, affected by kineticLaw

init s345=1390.0
ds345/dt=(1/(c1))*((-1.0 * re11) + (-1.0 * re12) + ( 1.0 * re19) + (-1.0 * re175))

# Species:   id = s47, name = AMP, affected by kineticLaw

init s47=51.0
ds47/dt=(1/(c1))*(( 1.0 * re12) + ( 1.0 * re182))

# Species:   id = s46, name = ADP, affected by kineticLaw

init s46=160.0
ds46/dt=(1/(default))*(( 1.0 * re27) + ( 1.0 * re36) + ( 1.0 * re25) + (-1.0 * re31) + (-1.0 * re28) + ( 1.0 * re34) + ( 1.0 * re57) + ( 1.0 * re79) + ( 1.0 * re84) + ( 1.0 * re88))

# Species:   id = s346, name = ADP, affected by kineticLaw

init s346=160.0
ds346/dt=(1/(c1))*(( 1.0 * re11))

# Species:   id = s348, name = A CoA, affected by kineticLaw

init s348=0.0
ds348/dt=(1/(c1))*(( 1.0 * re93) + ( 1.0 * re150) + ( 1.0 * re151) + ( 1.0 * re152) + ( 1.0 * re153) + ( 1.0 * re154) + ( 1.0 * re155) + ( 1.0 * re156) + ( 1.0 * re157) + ( 1.0 * re158) + (-1.0 * re15) + ( 1.0 * re42) + (-1.0 * re97) + ( 1.0 * re96) + ( 1.0 * re147))

# Species:   id = s192, name = 6PGluconate dehydrogenase
# Warning species is not changed by either rules or reactions

par s192=0.0
aux s192=s192

# Species:   id = s182, name = 6PGluconate, affected by kineticLaw

init s182=2720.0
ds182/dt=(1/(default))*(( 1.0 * re44) + (-1.0 * re45))

# Species:   id = s181, name = 6PGDL, affected by kineticLaw

init s181=0.00762
ds181/dt=(1/(default))*(( 1.0 * re43) + (-1.0 * re44))

# Species:   id = s8, name = 3-PGA, affected by kineticLaw

init s8=47.2
ds8/dt=(1/(default))*((-1.0 * re36) + (-1.0 * re29) + ( 1.0 * re28))

# Species:   id = s259, name = 2e, affected by kineticLaw

init s259=0.0
ds259/dt=(1/(c2))*(( 1.0 * re63) + ( 1.0 * re75) + (-1.0 * re64))

# Species:   id = s300, name = 2NADH, affected by kineticLaw

init s300=44.0
ds300/dt=(1/(default))*(( 1.0 * re89))

# Species:   id = s301, name = 2NAD+, affected by kineticLaw

init s301=48.0
ds301/dt=(1/(default))*((-1.0 * re89))

# Species:   id = s358, name = 2H+, affected by kineticLaw

init s358=0.0
ds358/dt=(1/(c1))*((-1.0 * re76) + (-1.0 * re75) + (-1.0 * re69))

# Species:   id = s389, name = 2H+, affected by kineticLaw

init s389=0.0
ds389/dt=(1/(c3))*(( 1.0 * re72) + ( 1.0 * re73) + ( 1.0 * re74))

# Species:   id = s29, name = 2ATP, affected by kineticLaw

init s29=2780.0
ds29/dt=(1/(c1))*((-1.0 * re6))

# Species:   id = s30, name = 2ADP, affected by kineticLaw

init s30=320.0
ds30/dt=(1/(c1))*(( 1.0 * re6))

# Species:   id = s75, name = 2-PGA, affected by kineticLaw

init s75=14.0
ds75/dt=(1/(default))*(( 1.0 * re29) + (-1.0 * re30))

# Species:   id = s256, name = 1/2O2, affected by kineticLaw

init s256=3480.0
ds256/dt=(1/(c1))*((-1.0 * re70))

# Species:   id = s74, name = 1,3-BiPGA, affected by kineticLaw

init s74=0.4
ds74/dt=(1/(default))*(( 1.0 * re36) + ( 1.0 * re40) + (-1.0 * re41) + (-1.0 * re28))

# Species:   id = s124, name = Creatine phosphate, affected by kineticLaw

init s124=33.0
ds124/dt=(1/(c1))*((-1.0 * re175) + ( 1.0 * re182))

# Species:   id = s123, name = Creatine, affected by kineticLaw

init s123=36.7
ds123/dt=(1/(c4))*(( 1.0 * re175) + (-1.0 * re182))

# Species:   id = s400, name = Creatine Kinase
# Warning species is not changed by either rules or reactions

par s400=0.0
aux s400=s400

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

