<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000366_url" language="urn:sedml:language:sbml" source="BIOMD0000000366_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_X" name="Initial concentration of species &quot;X&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_X_is_init_conc_species_X </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_X_is_init_conc_species_X" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X&apos;]/@initialConcentration" modelReference="BIOMD0000000366_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Xa" name="Initial concentration of species &quot;Xa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Xa&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Xa_is_init_conc_species_Xa </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Xa_is_init_conc_species_Xa" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Xa&apos;]/@initialConcentration" modelReference="BIOMD0000000366_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Xa_ATIII" name="Initial concentration of species &quot;Xa_ATIII&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Xa_ATIII&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Xa_ATIII_is_init_conc_species_Xa_ATIII </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Xa_ATIII_is_init_conc_species_Xa_ATIII" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Xa_ATIII&apos;]/@initialConcentration" modelReference="BIOMD0000000366_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_PL" name="Initial concentration of species &quot;PL&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PL&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_PL_is_init_conc_species_PL </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_PL_is_init_conc_species_PL" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PL&apos;]/@initialConcentration" modelReference="BIOMD0000000366_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_PT" name="Initial concentration of species &quot;PT&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PT&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_PT_is_init_conc_species_PT </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_PT_is_init_conc_species_PT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PT&apos;]/@initialConcentration" modelReference="BIOMD0000000366_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_Va" name="Initial concentration of species &quot;Va&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Va&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_Va_is_init_conc_species_Va </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_Va_is_init_conc_species_Va" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Va&apos;]/@initialConcentration" modelReference="BIOMD0000000366_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_IIa" name="Initial concentration of species &quot;IIa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IIa&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_IIa_is_init_conc_species_IIa </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_IIa_is_init_conc_species_IIa" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IIa&apos;]/@initialConcentration" modelReference="BIOMD0000000366_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_V" name="Initial concentration of species &quot;V&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_V_is_init_conc_species_V </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_V_is_init_conc_species_V" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V&apos;]/@initialConcentration" modelReference="BIOMD0000000366_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_II" name="Initial concentration of species &quot;II&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;II&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_II_is_init_conc_species_II </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_II_is_init_conc_species_II" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;II&apos;]/@initialConcentration" modelReference="BIOMD0000000366_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_IIa_alpha2M" name="Initial concentration of species &quot;IIa_alpha2M&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IIa_alpha2M&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_IIa_alpha2M_is_init_conc_species_IIa_alpha2M </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_IIa_alpha2M_is_init_conc_species_IIa_alpha2M" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IIa_alpha2M&apos;]/@initialConcentration" modelReference="BIOMD0000000366_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_IIa_ATIII" name="Initial concentration of species &quot;IIa_ATIII&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IIa_ATIII&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_IIa_ATIII_is_init_conc_species_IIa_ATIII </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_IIa_ATIII_is_init_conc_species_IIa_ATIII" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IIa_ATIII&apos;]/@initialConcentration" modelReference="BIOMD0000000366_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_RVV" name="Initial concentration of species &quot;RVV&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RVV&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_RVV_is_init_conc_species_RVV </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_RVV_is_init_conc_species_RVV" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RVV&apos;]/@initialConcentration" modelReference="BIOMD0000000366_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_compartment_1" name="Initial size of compartment &quot;compartment_1&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_1&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_compartment_1_is_init_size_compartment_compartment_1 </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_compartment_1_is_init_size_compartment_compartment_1" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_1&apos;]/@size" modelReference="BIOMD0000000366_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kcat_X" name="Value of parameter &quot;kcat_X&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcat_X&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kcat_X_is_value_parameter_kcat_X </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kcat_X_is_value_parameter_kcat_X" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcat_X&apos;]/@value" modelReference="BIOMD0000000366_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_km_X" name="Value of parameter &quot;km_X&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km_X&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_km_X_is_value_parameter_km_X </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_km_X_is_value_parameter_km_X" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km_X&apos;]/@value" modelReference="BIOMD0000000366_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ki_Xa" name="Value of parameter &quot;ki_Xa&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_Xa&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ki_Xa_is_value_parameter_ki_Xa </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ki_Xa_is_value_parameter_ki_Xa" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_Xa&apos;]/@value" modelReference="BIOMD0000000366_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_PT" name="Value of parameter &quot;k_PT&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_PT&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_PT_is_value_parameter_k_PT </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_PT_is_value_parameter_k_PT" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_PT&apos;]/@value" modelReference="BIOMD0000000366_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_k_PL" name="Value of parameter &quot;k_PL&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_PL&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_k_PL_is_value_parameter_k_PL </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_k_PL_is_value_parameter_k_PL" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_PL&apos;]/@value" modelReference="BIOMD0000000366_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kcat_V" name="Value of parameter &quot;kcat_V&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcat_V&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kcat_V_is_value_parameter_kcat_V </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kcat_V_is_value_parameter_kcat_V" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcat_V&apos;]/@value" modelReference="BIOMD0000000366_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_km_V" name="Value of parameter &quot;km_V&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km_V&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_km_V_is_value_parameter_km_V </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_km_V_is_value_parameter_km_V" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km_V&apos;]/@value" modelReference="BIOMD0000000366_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kcat_II" name="Value of parameter &quot;kcat_II&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcat_II&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kcat_II_is_value_parameter_kcat_II </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kcat_II_is_value_parameter_kcat_II" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcat_II&apos;]/@value" modelReference="BIOMD0000000366_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_km_II" name="Value of parameter &quot;km_II&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km_II&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_km_II_is_value_parameter_km_II </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_km_II_is_value_parameter_km_II" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km_II&apos;]/@value" modelReference="BIOMD0000000366_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_kcat_2" name="Value of parameter &quot;kcat_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcat_2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_kcat_2_is_value_parameter_kcat_2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_kcat_2_is_value_parameter_kcat_2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcat_2&apos;]/@value" modelReference="BIOMD0000000366_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_km_2" name="Value of parameter &quot;km_2&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km_2&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_km_2_is_value_parameter_km_2 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_km_2_is_value_parameter_km_2" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km_2&apos;]/@value" modelReference="BIOMD0000000366_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ki_IIaAlpha2M" name="Value of parameter &quot;ki_IIaAlpha2M&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_IIaAlpha2M&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ki_IIaAlpha2M_is_value_parameter_ki_IIaAlpha2M </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ki_IIaAlpha2M_is_value_parameter_ki_IIaAlpha2M" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_IIaAlpha2M&apos;]/@value" modelReference="BIOMD0000000366_url"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ki_IIaATIII" name="Value of parameter &quot;ki_IIaATIII&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_IIaATIII&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ki_IIaATIII_is_value_parameter_ki_IIaATIII </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ki_IIaATIII_is_value_parameter_ki_IIaATIII" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_IIaATIII&apos;]/@value" modelReference="BIOMD0000000366_url"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000366_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_X">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_X__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_X__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Xa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Xa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Xa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Xa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Xa_ATIII">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Xa_ATIII__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Xa_ATIII__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Xa_ATIII&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PL__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PL__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PL&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PT__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Va">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Va__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Va__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Va&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IIa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IIa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IIa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IIa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_II">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_II__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_II__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;II&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IIa_alpha2M">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IIa_alpha2M__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IIa_alpha2M__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IIa_alpha2M&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IIa_ATIII">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IIa_ATIII__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IIa_ATIII__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IIa_ATIII&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RVV">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RVV__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RVV__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RVV&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kcat_X">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kcat_X__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kcat_X__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcat_X&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_km_X">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_km_X__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_km_X__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km_X&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki_Xa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki_Xa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki_Xa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_Xa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_PT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_PT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_PT__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_PT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_PL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_PL__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_PL__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_PL&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kcat_V">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kcat_V__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kcat_V__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcat_V&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_km_V">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_km_V__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_km_V__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km_V&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kcat_II">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kcat_II__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kcat_II__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcat_II&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_km_II">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_km_II__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_km_II__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km_II&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kcat_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kcat_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kcat_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcat_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_km_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_km_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_km_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki_IIaAlpha2M">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki_IIaAlpha2M__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki_IIaAlpha2M__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_IIaAlpha2M&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki_IIaATIII">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki_IIaATIII__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki_IIaATIII__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_IIaATIII&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AmAct">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AmAct__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AmAct__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AmAct&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_1__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_X" label="X" dataReference="auto_dg_for_task1_X"/>
        <dataSet id="autogen_task1_Xa" label="Xa" dataReference="auto_dg_for_task1_Xa"/>
        <dataSet id="autogen_task1_Xa_ATIII" label="Xa_ATIII" dataReference="auto_dg_for_task1_Xa_ATIII"/>
        <dataSet id="autogen_task1_PL" label="PL" dataReference="auto_dg_for_task1_PL"/>
        <dataSet id="autogen_task1_PT" label="PT" dataReference="auto_dg_for_task1_PT"/>
        <dataSet id="autogen_task1_Va" label="Va" dataReference="auto_dg_for_task1_Va"/>
        <dataSet id="autogen_task1_IIa" label="IIa" dataReference="auto_dg_for_task1_IIa"/>
        <dataSet id="autogen_task1_V" label="V" dataReference="auto_dg_for_task1_V"/>
        <dataSet id="autogen_task1_II" label="II" dataReference="auto_dg_for_task1_II"/>
        <dataSet id="autogen_task1_IIa_alpha2M" label="IIa_alpha2M" dataReference="auto_dg_for_task1_IIa_alpha2M"/>
        <dataSet id="autogen_task1_IIa_ATIII" label="IIa_ATIII" dataReference="auto_dg_for_task1_IIa_ATIII"/>
        <dataSet id="autogen_task1_RVV" label="RVV" dataReference="auto_dg_for_task1_RVV"/>
        <dataSet id="autogen_task1_kcat_X" label="kcat_X" dataReference="auto_dg_for_task1_kcat_X"/>
        <dataSet id="autogen_task1_km_X" label="km_X" dataReference="auto_dg_for_task1_km_X"/>
        <dataSet id="autogen_task1_ki_Xa" label="ki_Xa" dataReference="auto_dg_for_task1_ki_Xa"/>
        <dataSet id="autogen_task1_k_PT" label="k_PT" dataReference="auto_dg_for_task1_k_PT"/>
        <dataSet id="autogen_task1_k_PL" label="k_PL" dataReference="auto_dg_for_task1_k_PL"/>
        <dataSet id="autogen_task1_kcat_V" label="kcat_V" dataReference="auto_dg_for_task1_kcat_V"/>
        <dataSet id="autogen_task1_km_V" label="km_V" dataReference="auto_dg_for_task1_km_V"/>
        <dataSet id="autogen_task1_kcat_II" label="kcat_II" dataReference="auto_dg_for_task1_kcat_II"/>
        <dataSet id="autogen_task1_km_II" label="km_II" dataReference="auto_dg_for_task1_km_II"/>
        <dataSet id="autogen_task1_kcat_2" label="kcat_2" dataReference="auto_dg_for_task1_kcat_2"/>
        <dataSet id="autogen_task1_km_2" label="km_2" dataReference="auto_dg_for_task1_km_2"/>
        <dataSet id="autogen_task1_ki_IIaAlpha2M" label="ki_IIaAlpha2M" dataReference="auto_dg_for_task1_ki_IIaAlpha2M"/>
        <dataSet id="autogen_task1_ki_IIaATIII" label="ki_IIaATIII" dataReference="auto_dg_for_task1_ki_IIaATIII"/>
        <dataSet id="autogen_task1_AmAct" label="AmAct" dataReference="auto_dg_for_task1_AmAct"/>
        <dataSet id="autogen_task1_compartment_1" label="compartment_1" dataReference="auto_dg_for_task1_compartment_1"/>
        <dataSet id="autogen_task1_R1" label="R1" dataReference="auto_dg_for_task1_R1"/>
        <dataSet id="autogen_task1_R2" label="R2" dataReference="auto_dg_for_task1_R2"/>
        <dataSet id="autogen_task1_R3" label="R3" dataReference="auto_dg_for_task1_R3"/>
        <dataSet id="autogen_task1_R4" label="R4" dataReference="auto_dg_for_task1_R4"/>
        <dataSet id="autogen_task1_R5" label="R5" dataReference="auto_dg_for_task1_R5"/>
        <dataSet id="autogen_task1_R6" label="R6" dataReference="auto_dg_for_task1_R6"/>
        <dataSet id="autogen_task1_R7" label="R7" dataReference="auto_dg_for_task1_R7"/>
        <dataSet id="autogen_task1_R8" label="R8" dataReference="auto_dg_for_task1_R8"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
