<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000573_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="180000" numberOfSteps="100">
      <algorithm name="ODE solver" kisaoID="KISAO_0000694">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute tolerance adjustment factor" kisaoID="KISAO:0000571" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
    <repeatedTask id="task2" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="0" end="5" numberOfSteps="2" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task1"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task2" name="Time" symbol="urn:sedml:symbol:time" taskReference="task2" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="V_1_task2" name="[V]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_V_1_task2 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_V_1_task2" name="[V]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V&apos;]" taskReference="task2" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_C">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_C__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_C__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Kb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Kb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Kb__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Kb&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Kv">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Kv__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Kv__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Kv&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Kcv">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Kcv__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Kcv__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Kcv&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Kdv">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Kdv__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Kdv__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Kdv&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Kc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Kc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Kc__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Kc&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Kvc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Kvc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Kvc__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Kvc&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Kdc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Kdc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Kdc__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Kdc&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_2_task2" name="Figure 2">
      <listOfCurves>
        <curve id="p1_curve_1_task2" name="[V]|Time" logX="false" style="style1" xDataReference="_1_task2" logY="false" yDataReference="V_1_task2"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task2" name="Auto-generated report for task2, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task2" label="Time" dataReference="_1_task2"/>
        <dataSet id="autogen_task2_V" label="V" dataReference="V_1_task2"/>
        <dataSet id="autogen_task2_C" label="C" dataReference="auto_dg_for_task2_C"/>
        <dataSet id="autogen_task2_compartment" label="compartment" dataReference="auto_dg_for_task2_compartment"/>
        <dataSet id="autogen_task2_Kb" label="Kb" dataReference="auto_dg_for_task2_Kb"/>
        <dataSet id="autogen_task2_Kv" label="Kv" dataReference="auto_dg_for_task2_Kv"/>
        <dataSet id="autogen_task2_Kcv" label="Kcv" dataReference="auto_dg_for_task2_Kcv"/>
        <dataSet id="autogen_task2_Kdv" label="Kdv" dataReference="auto_dg_for_task2_Kdv"/>
        <dataSet id="autogen_task2_Kc" label="Kc" dataReference="auto_dg_for_task2_Kc"/>
        <dataSet id="autogen_task2_Kvc" label="Kvc" dataReference="auto_dg_for_task2_Kvc"/>
        <dataSet id="autogen_task2_Kdc" label="Kdc" dataReference="auto_dg_for_task2_Kdc"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
