
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Benson2013 - Identification of key drug targets in nerve growth factor pathway
#
# is http://identifiers.org/biomodels.db/MODEL1601290000
# is http://identifiers.org/biomodels.db/BIOMD0000000588
# isDescribedBy http://identifiers.org/pubmed/24427523
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000049
# isDerivedFrom http://identifiers.org/pubmed/16418172
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = mw3bc142df_1951_4fa9_b0a7_011c95012bbf, name = Neuron, constant
par mw3bc142d=0.001

# Compartment: id = mwc2fe3668_8fb0_4cfb_b795_99057e61e290, name = Interstitial fluid, constant
par mwc2fe366=12.0

# Parameter:   id =  Km_104, name = Km_104, constant
par Km_104=15.657

# Parameter:   id =  Km_105, name = Km_105, constant
par Km_105=15.657

# Parameter:   id =  Km_106, name = Km_106, constant
par Km_106=15.657

# Parameter:   id =  Km_107, name = Km_107, constant
par Km_107=15.657

# Parameter:   id =  Km_108, name = Km_108, constant
par Km_108=0.02

# Parameter:   id =  Km_109, name = Km_109, constant
par Km_109=0.02

# Parameter:   id =  Km_39, name = Km_39, constant
par Km_39=0.1

# Parameter:   id =  Km_40, name = Km_40, constant
par Km_40=0.1

# Parameter:   id =  Km_41, name = Km_41, constant
par Km_41=0.1

# Parameter:   id =  Km_42, name = Km_42, constant
par Km_42=0.1

# Parameter:   id =  Km_43, name = Km_43, constant
par Km_43=0.1

# Parameter:   id =  Km_44, name = Km_44, constant
par Km_44=0.1

# Parameter:   id =  Km_45, name = Km_45, constant
par Km_45=0.1

# Parameter:   id =  Km_58, name = Km_58, constant
par Km_58=0.02

# Parameter:   id =  Km_59, name = Km_59, constant
par Km_59=25.641

# Parameter:   id =  Km_60, name = Km_60, constant
par Km_60=25.641

# Parameter:   id =  Km_61, name = Km_61, constant
par Km_61=25.641

# Parameter:   id =  Km_62, name = Km_62, constant
par Km_62=1.0

# Parameter:   id =  Km_63, name = Km_63, constant
par Km_63=1.0

# Parameter:   id =  Km_64, name = Km_64, constant
par Km_64=1.0

# Parameter:   id =  Km_70, name = Km_70, constant
par Km_70=0.01

# Parameter:   id =  Km_71, name = Km_71, constant
par Km_71=1.0

# Parameter:   id =  Km_72, name = Km_72, constant
par Km_72=1.0

# Parameter:   id =  Km_81, name = Km_81, constant
par Km_81=0.16

# Parameter:   id =  Km_82, name = Km_82, constant
par Km_82=0.16

# Parameter:   id =  Km_83, name = Km_83, constant
par Km_83=0.16

# Parameter:   id =  Km_84, name = Km_84, constant
par Km_84=0.16

# Parameter:   id =  Km_85, name = Km_85, constant
par Km_85=0.16

# Parameter:   id =  Km_86, name = Km_86, constant
par Km_86=0.16

# Parameter:   id =  Km_87, name = Km_87, constant
par Km_87=0.16

# Parameter:   id =  Km_88, name = Km_88, constant
par Km_88=0.16

# Parameter:   id =  Km_89, name = Km_89, constant
par Km_89=0.16

# Parameter:   id =  Km_90, name = Km_90, constant
par Km_90=0.16

# Parameter:   id =  Km_91, name = Km_91, constant
par Km_91=0.16

# Parameter:   id =  Km_92, name = Km_92, constant
par Km_92=0.16

# Parameter:   id =  Km_93, name = Km_93, constant
par Km_93=15.657

# Parameter:   id =  Km_94, name = Km_94, constant
par Km_94=15.657

# Parameter:   id =  Km_95, name = Km_95, constant
par Km_95=15.657

# Parameter:   id =  Km_96, name = Km_96, constant
par Km_96=15.657

# Parameter:   id =  Km_97, name = Km_97, constant
par Km_97=0.02

# Parameter:   id =  Km_98, name = Km_98, constant
par Km_98=0.02

# Parameter:   id =  MKP3cyt, name = MKP3cyt, constant
par MKP3cyt=0.018

# Parameter:   id =  MKP3nuc, name = MKP3nuc, constant
par MKP3nuc=0.006

# Parameter:   id =  PP2Acyt, name = PP2Acyt, constant
par PP2Acyt=0.24

# Parameter:   id =  PP2Anuc, name = PP2Anuc, constant
par PP2Anuc=0.08

# Parameter:   id =  Rap1GAP, name = Rap1GAP, constant
par Rap1GAP=0.012

# Parameter:   id =  Vmax_104, name = Vmax_104, constant
par Vmax_104=180.0

# Parameter:   id =  Vmax_105, name = Vmax_105, constant
par Vmax_105=180.0

# Parameter:   id =  Vmax_106, name = Vmax_106, constant
par Vmax_106=180.0

# Parameter:   id =  Vmax_107, name = Vmax_107, constant
par Vmax_107=180.0

# Parameter:   id =  Vmax_108, name = Vmax_108, constant
par Vmax_108=3.6

# Parameter:   id =  Vmax_109, name = Vmax_109, constant
par Vmax_109=3.6

# Parameter:   id =  Vmax_39, name = Vmax_39, constant
par Vmax_39=1.2

# Parameter:   id =  Vmax_40, name = Vmax_40, constant
par Vmax_40=1.2

# Parameter:   id =  Vmax_41, name = Vmax_41, constant
par Vmax_41=1.2

# Parameter:   id =  Vmax_42, name = Vmax_42, constant
par Vmax_42=1.2

# Parameter:   id =  Vmax_43, name = Vmax_43, constant
par Vmax_43=1.2

# Parameter:   id =  Vmax_44, name = Vmax_44, constant
par Vmax_44=1.2

# Parameter:   id =  Vmax_45, name = Vmax_45, constant
par Vmax_45=1.2

# Parameter:   id =  Vmax_58, name = Vmax_58, constant
par Vmax_58=120.0

# Parameter:   id =  Vmax_59, name = Vmax_59, constant
par Vmax_59=60.0

# Parameter:   id =  Vmax_60, name = Vmax_60, constant
par Vmax_60=60.0

# Parameter:   id =  Vmax_61, name = Vmax_61, constant
par Vmax_61=60.0

# Parameter:   id =  Vmax_62, name = Vmax_62, constant
par Vmax_62=600.0

# Parameter:   id =  Vmax_63, name = Vmax_63, constant
par Vmax_63=600.0

# Parameter:   id =  Vmax_64, name = Vmax_64, constant
par Vmax_64=600.0

# Parameter:   id =  Vmax_70, name = Vmax_70, constant
par Vmax_70=2.88

# Parameter:   id =  Vmax_71, name = Vmax_71, constant
par Vmax_71=120.0

# Parameter:   id =  Vmax_72, name = Vmax_72, constant
par Vmax_72=120.0

# Parameter:   id =  Vmax_81, name = Vmax_81, constant
par Vmax_81=30.0

# Parameter:   id =  Vmax_82, name = Vmax_82, constant
par Vmax_82=30.0

# Parameter:   id =  Vmax_83, name = Vmax_83, constant
par Vmax_83=30.0

# Parameter:   id =  Vmax_84, name = Vmax_84, constant
par Vmax_84=30.0

# Parameter:   id =  Vmax_85, name = Vmax_85, constant
par Vmax_85=12.0

# Parameter:   id =  Vmax_86, name = Vmax_86, constant
par Vmax_86=12.0

# Parameter:   id =  Vmax_87, name = Vmax_87, constant
par Vmax_87=12.0

# Parameter:   id =  Vmax_88, name = Vmax_88, constant
par Vmax_88=12.0

# Parameter:   id =  Vmax_89, name = Vmax_89, constant
par Vmax_89=18.0

# Parameter:   id =  Vmax_90, name = Vmax_90, constant
par Vmax_90=18.0

# Parameter:   id =  Vmax_91, name = Vmax_91, constant
par Vmax_91=18.0

# Parameter:   id =  Vmax_92, name = Vmax_92, constant
par Vmax_92=18.0

# Parameter:   id =  Vmax_93, name = Vmax_93, constant
par Vmax_93=180.0

# Parameter:   id =  Vmax_94, name = Vmax_94, constant
par Vmax_94=180.0

# Parameter:   id =  Vmax_95, name = Vmax_95, constant
par Vmax_95=180.0

# Parameter:   id =  Vmax_96, name = Vmax_96, constant
par Vmax_96=180.0

# Parameter:   id =  Vmax_97, name = Vmax_97, constant
par Vmax_97=3.6

# Parameter:   id =  Vmax_98, name = Vmax_98, constant
par Vmax_98=3.6

# Parameter:   id =  kb_1, name = kb_1, constant
par kb_1=0.0166668

# Parameter:   id =  kb_100, name = kb_100, constant
par kb_100=4.5

# Parameter:   id =  kb_101, name = kb_101, constant
par kb_101=36.0

# Parameter:   id =  kb_102, name = kb_102, constant
par kb_102=36.0

# Parameter:   id =  kb_103, name = kb_103, constant
par kb_103=36.0

# Parameter:   id =  kb_18, name = kb_18, constant
par kb_18=12.0

# Parameter:   id =  kb_19, name = kb_19, constant
par kb_19=12.0

# Parameter:   id =  kb_20, name = kb_20, constant
par kb_20=12.0

# Parameter:   id =  kb_21, name = kb_21, constant
par kb_21=12.0

# Parameter:   id =  kb_22, name = kb_22, constant
par kb_22=12.0

# Parameter:   id =  kb_23, name = kb_23, constant
par kb_23=12.0

# Parameter:   id =  kb_24, name = kb_24, constant
par kb_24=6.0

# Parameter:   id =  kb_25, name = kb_25, constant
par kb_25=6.0

# Parameter:   id =  kb_26, name = kb_26, constant
par kb_26=6.0

# Parameter:   id =  kb_27, name = kb_27, constant
par kb_27=6.0

# Parameter:   id =  kb_46, name = kb_46, constant
par kb_46=1.008

# Parameter:   id =  kb_47, name = kb_47, constant
par kb_47=1.008

# Parameter:   id =  kb_48, name = kb_48, constant
par kb_48=12.0

# Parameter:   id =  kb_49, name = kb_49, constant
par kb_49=12.0

# Parameter:   id =  kb_50, name = kb_50, constant
par kb_50=12.0

# Parameter:   id =  kb_55, name = kb_55, constant
par kb_55=1.99999998

# Parameter:   id =  kb_56, name = kb_56, constant
par kb_56=6.0E-4

# Parameter:   id =  kb_65, name = kb_65, constant
par kb_65=0.12

# Parameter:   id =  kb_66, name = kb_66, constant
par kb_66=12.0

# Parameter:   id =  kb_67, name = kb_67, constant
par kb_67=12.0

# Parameter:   id =  kb_73, name = kb_73, constant
par kb_73=30.0

# Parameter:   id =  kb_74, name = kb_74, constant
par kb_74=30.0

# Parameter:   id =  kb_75, name = kb_75, constant
par kb_75=30.0

# Parameter:   id =  kb_77, name = kb_77, constant
par kb_77=4.5

# Parameter:   id =  kb_78, name = kb_78, constant
par kb_78=36.0

# Parameter:   id =  kb_79, name = kb_79, constant
par kb_79=36.0

# Parameter:   id =  kb_80, name = kb_80, constant
par kb_80=36.0

# Parameter:   id =  kf_1, name = kf_1, constant
par kf_1=0.049998

# Parameter:   id =  kf_10, name = kf_10, constant
par kf_10=0.0378

# Parameter:   id =  kf_100, name = kf_100, constant
par kf_100=600.0

# Parameter:   id =  kf_101, name = kf_101, constant
par kf_101=978.24

# Parameter:   id =  kf_102, name = kf_102, constant
par kf_102=978.24

# Parameter:   id =  kf_103, name = kf_103, constant
par kf_103=978.24

# Parameter:   id =  kf_11, name = kf_11, constant
par kf_11=0.0252

# Parameter:   id =  kf_110, name = kf_110, constant
par kf_110=6.48

# Parameter:   id =  kf_111, name = kf_111, constant
par kf_111=32.4

# Parameter:   id =  kf_112, name = kf_112, constant
par kf_112=0.48

# Parameter:   id =  kf_113, name = kf_113, constant
par kf_113=2.4

# Parameter:   id =  kf_114, name = kf_114, constant
par kf_114=3.12

# Parameter:   id =  kf_115, name = kf_115, constant
par kf_115=15.6

# Parameter:   id =  kf_116, name = kf_116, constant
par kf_116=0.42

# Parameter:   id =  kf_117, name = kf_117, constant
par kf_117=2.1

# Parameter:   id =  kf_118, name = kf_118, constant
par kf_118=0.216

# Parameter:   id =  kf_119, name = kf_119, constant
par kf_119=1.08

# Parameter:   id =  kf_12, name = kf_12, constant
par kf_12=0.0252

# Parameter:   id =  kf_120, name = kf_120, constant
par kf_120=0.1032

# Parameter:   id =  kf_121, name = kf_121, constant
par kf_121=0.516

# Parameter:   id =  kf_122, name = kf_122, constant
par kf_122=7.32

# Parameter:   id =  kf_123, name = kf_123, constant
par kf_123=36.6

# Parameter:   id =  kf_124, name = kf_124, constant
par kf_124=0.552

# Parameter:   id =  kf_125, name = kf_125, constant
par kf_125=2.76

# Parameter:   id =  kf_126, name = kf_126, constant
par kf_126=0.156

# Parameter:   id =  kf_127, name = kf_127, constant
par kf_127=0.78

# Parameter:   id =  kf_128, name = kf_128, constant
par kf_128=0.084

# Parameter:   id =  kf_129, name = kf_129, constant
par kf_129=0.42

# Parameter:   id =  kf_13, name = kf_13, constant
par kf_13=0.0252

# Parameter:   id =  kf_130, name = kf_130, constant
par kf_130=6.48

# Parameter:   id =  kf_131, name = kf_131, constant
par kf_131=32.4

# Parameter:   id =  kf_132, name = kf_132, constant
par kf_132=0.48

# Parameter:   id =  kf_133, name = kf_133, constant
par kf_133=2.4

# Parameter:   id =  kf_134, name = kf_134, constant
par kf_134=3.12

# Parameter:   id =  kf_135, name = kf_135, constant
par kf_135=15.6

# Parameter:   id =  kf_136, name = kf_136, constant
par kf_136=0.42

# Parameter:   id =  kf_137, name = kf_137, constant
par kf_137=2.1

# Parameter:   id =  kf_138, name = kf_138, constant
par kf_138=0.156

# Parameter:   id =  kf_139, name = kf_139, constant
par kf_139=0.78

# Parameter:   id =  kf_14, name = kf_14, constant
par kf_14=0.0252

# Parameter:   id =  kf_140, name = kf_140, constant
par kf_140=0.084

# Parameter:   id =  kf_141, name = kf_141, constant
par kf_141=0.42

# Parameter:   id =  kf_142, name = kf_142, constant
par kf_142=3.12

# Parameter:   id =  kf_143, name = kf_143, constant
par kf_143=15.6

# Parameter:   id =  kf_144, name = kf_144, constant
par kf_144=0.42

# Parameter:   id =  kf_145, name = kf_145, constant
par kf_145=2.1

# Parameter:   id =  kf_15, name = kf_15, constant
par kf_15=0.0252

# Parameter:   id =  kf_16, name = kf_16, constant
par kf_16=0.0252

# Parameter:   id =  kf_17, name = kf_17, constant
par kf_17=0.0252

# Parameter:   id =  kf_19, name = kf_19, constant
par kf_19=600.0

# Parameter:   id =  kf_20, name = kf_20, constant
par kf_20=600.0

# Parameter:   id =  kf_21, name = kf_21, constant
par kf_21=600.0

# Parameter:   id =  kf_22, name = kf_22, constant
par kf_22=600.0

# Parameter:   id =  kf_23, name = kf_23, constant
par kf_23=600.0

# Parameter:   id =  kf_24, name = kf_24, constant
par kf_24=300.0

# Parameter:   id =  kf_25, name = kf_25, constant
par kf_25=300.0

# Parameter:   id =  kf_26, name = kf_26, constant
par kf_26=300.0

# Parameter:   id =  kf_27, name = kf_27, constant
par kf_27=300.0

# Parameter:   id =  kf_28, name = kf_28, constant
par kf_28=6.0

# Parameter:   id =  kf_29, name = kf_29, constant
par kf_29=6.0

# Parameter:   id =  kf_3, name = kf_3, constant
par kf_3=60.0

# Parameter:   id =  kf_30, name = kf_30, constant
par kf_30=120.0

# Parameter:   id =  kf_31, name = kf_31, constant
par kf_31=120.0

# Parameter:   id =  kf_32, name = kf_32, constant
par kf_32=0.132

# Parameter:   id =  kf_33, name = kf_33, constant
par kf_33=0.132

# Parameter:   id =  kf_34, name = kf_34, constant
par kf_34=0.132

# Parameter:   id =  kf_35, name = kf_35, constant
par kf_35=0.132

# Parameter:   id =  kf_36, name = kf_36, constant
par kf_36=0.132

# Parameter:   id =  kf_37, name = kf_37, constant
par kf_37=0.132

# Parameter:   id =  kf_38, name = kf_38, constant
par kf_38=0.132

# Parameter:   id =  kf_4, name = kf_4, constant
par kf_4=0.0378

# Parameter:   id =  kf_46, name = kf_46, constant
par kf_46=1.8

# Parameter:   id =  kf_47, name = kf_47, constant
par kf_47=1.8

# Parameter:   id =  kf_48, name = kf_48, constant
par kf_48=600.0

# Parameter:   id =  kf_49, name = kf_49, constant
par kf_49=600.0

# Parameter:   id =  kf_5, name = kf_5, constant
par kf_5=0.0378

# Parameter:   id =  kf_50, name = kf_50, constant
par kf_50=600.0

# Parameter:   id =  kf_51, name = kf_51, constant
par kf_51=0.3

# Parameter:   id =  kf_52, name = kf_52, constant
par kf_52=0.3

# Parameter:   id =  kf_53, name = kf_53, constant
par kf_53=0.12

# Parameter:   id =  kf_54, name = kf_54, constant
par kf_54=0.12

# Parameter:   id =  kf_55, name = kf_55, constant
par kf_55=3.0

# Parameter:   id =  kf_56, name = kf_56, constant
par kf_56=0.12

# Parameter:   id =  kf_57, name = kf_57, constant
par kf_57=0.0070002

# Parameter:   id =  kf_6, name = kf_6, constant
par kf_6=0.0378

# Parameter:   id =  kf_65, name = kf_65, constant
par kf_65=60.0

# Parameter:   id =  kf_66, name = kf_66, constant
par kf_66=60.0

# Parameter:   id =  kf_67, name = kf_67, constant
par kf_67=60.0

# Parameter:   id =  kf_68, name = kf_68, constant
par kf_68=0.3

# Parameter:   id =  kf_69, name = kf_69, constant
par kf_69=0.006996

# Parameter:   id =  kf_7, name = kf_7, constant
par kf_7=0.0378

# Parameter:   id =  kf_73, name = kf_73, constant
par kf_73=3600.0

# Parameter:   id =  kf_74, name = kf_74, constant
par kf_74=3600.0

# Parameter:   id =  kf_75, name = kf_75, constant
par kf_75=3600.0

# Parameter:   id =  kf_76, name = kf_76, constant
par kf_76=9.0

# Parameter:   id =  kf_77, name = kf_77, constant
par kf_77=600.0

# Parameter:   id =  kf_78, name = kf_78, constant
par kf_78=978.24

# Parameter:   id =  kf_79, name = kf_79, constant
par kf_79=978.24

# Parameter:   id =  kf_8, name = kf_8, constant
par kf_8=0.0378

# Parameter:   id =  kf_80, name = kf_80, constant
par kf_80=978.24

# Parameter:   id =  kf_9, name = kf_9, constant
par kf_9=0.0378

# Parameter:   id =  kf_99, name = kf_99, constant
par kf_99=9.0

# Parameter:   id =  mwdfa3719d_20cc_4f14_b45e_3f097c3aff65, name = kf_18, constant
par mwdfa3719=600.0

# Reaction: id = R1, name = R1

R1=kf_1*mwf82ad06-kb_1*NGFR

# Reaction: id = R3, name = R3

R3=kf_3*L_NGFR

# Reaction: id = R4, name = R4

R4=kf_4*pTrkA

# Reaction: id = R5, name = R5

R5=kf_5*Shc_pTrkA

# Reaction: id = R6, name = R6

R6=kf_6*pShc_pTrk

# Reaction: id = R7, name = R7

R7=kf_7*Grb2_SOS_

# Reaction: id = R8, name = R8

R8=kf_8*FRS2_pTrk

# Reaction: id = R9, name = R9

R9=kf_9*pFRS2_pTr

# Reaction: id = R10, name = R10

R10=kf_10*Crk_C3G_p

# Reaction: id = R11, name = R11

R11=kf_11*pTrkA_end

# Reaction: id = R12, name = R12

R12=kf_12*Shc_pTr_1

# Reaction: id = R13, name = R13

R13=kf_13*pShc_pT_1

# Reaction: id = R14, name = R14

R14=kf_14*Grb2_SO_1

# Reaction: id = R15, name = R15

R15=kf_15*FRS2_pT_1

# Reaction: id = R16, name = R16

R16=kf_16*pFRS2_p_1

# Reaction: id = R17, name = R17

R17=kf_17*Crk_C3G_1

# Reaction: id = R18, name = R18

R18=mwdfa3719*Shc*pTrkA-kb_18*Shc_pTrkA

# Reaction: id = R19, name = R19

R19=kf_19*pShc*pTrkA-kb_19*pShc_pTrk

# Reaction: id = R20, name = R20

R20=kf_20*Grb2_SO_2*pTrkA-kb_20*Grb2_SOS_

# Reaction: id = R21, name = R21

R21=kf_21*Shc*pTrkA_end-kb_21*Shc_pTr_1

# Reaction: id = R22, name = R22

R22=kf_22*pShc*pTrkA_end-kb_22*pShc_pT_1

# Reaction: id = R23, name = R23

R23=kf_23*Grb2_SO_2*pTrkA_end-kb_23*Grb2_SO_1

# Reaction: id = R24, name = R24

R24=kf_24*FRS2*pTrkA-kb_24*FRS2_pTrk

# Reaction: id = R25, name = R25

R25=kf_25*pFRS2*pTrkA-kb_25*pFRS2_pTr

# Reaction: id = R26, name = R26

R26=kf_26*FRS2*pTrkA_end-kb_26*FRS2_pT_1

# Reaction: id = R27, name = R27

R27=kf_27*pFRS2*pTrkA_end-kb_27*pFRS2_p_1

# Reaction: id = R28, name = R28

R28=kf_28*Shc_pTrkA

# Reaction: id = R29, name = R29

R29=kf_29*Shc_pTr_1

# Reaction: id = R30, name = R30

R30=kf_30*FRS2_pTrk

# Reaction: id = R31, name = R31

R31=kf_31*FRS2_pT_1

# Reaction: id = R32, name = R32

R32=kf_32*pTrkA

# Reaction: id = R33, name = R33

R33=kf_33*Shc_pTrkA

# Reaction: id = R34, name = R34

R34=kf_34*pShc_pTrk

# Reaction: id = R35, name = R35

R35=kf_35*Grb2_SOS_

# Reaction: id = R36, name = R36

R36=kf_36*FRS2_pTrk

# Reaction: id = R37, name = R37

R37=kf_37*pFRS2_pTr

# Reaction: id = R38, name = R38

R38=kf_38*Crk_C3G_p

# Reaction: id = R39, name = R39

R39=Vmax_39*pTrkA*Dok/(Km_39+Dok)

# Reaction: id = R40, name = R40

R40=Vmax_40*Shc_pTrkA*Dok/(Km_40+Dok)

# Reaction: id = R41, name = R41

R41=Vmax_41*pShc_pTrk*Dok/(Km_41+Dok)

# Reaction: id = R42, name = R42

R42=Vmax_42*Grb2_SOS_*Dok/(Km_42+Dok)

# Reaction: id = R43, name = R43

R43=Vmax_43*FRS2_pTrk*Dok/(Km_43+Dok)

# Reaction: id = R44, name = R44

R44=Vmax_44*pFRS2_pTr*Dok/(Km_44+Dok)

# Reaction: id = R45, name = R45

R45=Vmax_45*Crk_C3G_p*Dok/(Km_45+Dok)

# Reaction: id = R46, name = R46

R46=kf_46*Grb2*SOS-kb_46*Grb2_SOS

# Reaction: id = R47, name = R47

R47=kf_47*Grb2*pSOS-kb_47*Grb2_pSOS

# Reaction: id = R48, name = R48

R48=kf_48*Grb2_SOS*pShc-kb_48*Grb2_SO_2

# Reaction: id = R49, name = R49

R49=kf_49*Grb2_SOS*pShc_pTrk-kb_49*Grb2_SOS_

# Reaction: id = R50, name = R50

R50=kf_50*Grb2_SOS*pShc_pT_1-kb_50*Grb2_SO_1

# Reaction: id = R51, name = R51

R51=kf_51*pShc

# Reaction: id = R52, name = R52

R52=kf_52*Grb2_SO_2

# Reaction: id = R53, name = R53

R53=kf_53*pSOS

# Reaction: id = R54, name = R54

R54=kf_54*Grb2_pSOS

# Reaction: id = R55, name = R55

R55=kf_55*pDok*RasGAP-kb_55*pDok_RasG

# Reaction: id = R56, name = R56

R56=kf_56*pDok-kb_56*Dok

# Reaction: id = R57, name = R57

R57=kf_57*Ras_GTP

# Reaction: id = R58, name = R58

R58=Vmax_58*Grb2_SOS_*Ras_GDP/(Km_58+Ras_GDP)

# Reaction: id = R59, name = R59

R59=Vmax_59*dppERKcyt*SOS/(Km_59+SOS)

# Reaction: id = R60, name = R60

R60=Vmax_60*dppERKcyt*Grb2_SO_2/(Km_60+Grb2_SO_2)

# Reaction: id = R61, name = R61

R61=Vmax_61*dppERKcyt*Grb2_SOS/(Km_61+Grb2_SOS)

# Reaction: id = R62, name = R62

R62=Vmax_62*pDok_RasG*Ras_GTP/(Km_62+Ras_GTP)

# Reaction: id = R63, name = R63

R63=Vmax_63*pDok_RasG*B_Raf_Ras/(Km_63+B_Raf_Ras)

# Reaction: id = R64, name = R64

R64=Vmax_64*pDok_RasG*c_Raf_Ras/(Km_64+c_Raf_Ras)

# Reaction: id = R65, name = R65

R65=kf_65*C3G*Crk-kb_65*Crk_C3G

# Reaction: id = R66, name = R66

R66=kf_66*Crk_C3G*pFRS2_pTr-kb_66*Crk_C3G_p

# Reaction: id = R67, name = R67

R67=kf_67*Crk_C3G*pFRS2_p_1-kb_67*Crk_C3G_1

# Reaction: id = R68, name = R68

R68=kf_68*pFRS2

# Reaction: id = R69, name = R69

R69=kf_69*Rap1_GTP

# Reaction: id = R70, name = R70

R70=Vmax_70*Crk_C3G_1*Rap1_GDP/(Km_70+Rap1_GDP)

# Reaction: id = R71, name = R71

R71=Vmax_71*Rap1GAP*Rap1_GTP/(Km_71+Rap1_GTP)

# Reaction: id = R72, name = R72

R72=Vmax_72*Rap1GAP*B_Raf_Rap/(Km_72+B_Raf_Rap)

# Reaction: id = R73, name = R73

R73=kf_73*c_Raf*Ras_GTP-kb_73*c_Raf_Ras

# Reaction: id = R74, name = R74

R74=kf_74*B_Raf*Ras_GTP-kb_74*B_Raf_Ras

# Reaction: id = R75, name = R75

R75=kf_75*B_Raf*Rap1_GTP-kb_75*B_Raf_Rap

# Reaction: id = R76, name = R76

R76=kf_76*ppMEKcyt_

# Reaction: id = R77, name = R77

R77=kf_77*ppERKcyt*ppERKcyt-kb_77*dppERKcyt

# Reaction: id = R78, name = R78

R78=kf_78*MEKcyt*ERKcyt-kb_78*MEKcyt_ER

# Reaction: id = R79, name = R79

R79=kf_79*pMEKcyt*ERKcyt-kb_79*pMEKcyt_E

# Reaction: id = R80, name = R80

R80=kf_80*ppMEKcyt*ERKcyt-kb_80*ppMEKcyt_

# Reaction: id = R81, name = R81

R81=Vmax_81*c_Raf_Ras*MEKcyt/(Km_81+MEKcyt)

# Reaction: id = R82, name = R82

R82=Vmax_82*c_Raf_Ras*pMEKcyt/(Km_82+pMEKcyt)

# Reaction: id = R83, name = R83

R83=Vmax_83*c_Raf_Ras*MEKcyt_ER/(Km_83+MEKcyt_ER)

# Reaction: id = R84, name = R84

R84=Vmax_84*c_Raf_Ras*pMEKcyt_E/(Km_84+pMEKcyt_E)

# Reaction: id = R85, name = R85

R85=Vmax_85*B_Raf_Ras*MEKcyt/(Km_85+MEKcyt)

# Reaction: id = R86, name = R86

R86=Vmax_86*B_Raf_Ras*pMEKcyt/(Km_86+pMEKcyt)

# Reaction: id = R87, name = R87

R87=Vmax_87*B_Raf_Ras*MEKcyt_ER/(Km_87+MEKcyt_ER)

# Reaction: id = R88, name = R88

R88=Vmax_88*B_Raf_Ras*pMEKcyt_E/(Km_88+pMEKcyt_E)

# Reaction: id = R89, name = R89

R89=Vmax_89*B_Raf_Rap*MEKcyt/(Km_89+MEKcyt)

# Reaction: id = R90, name = R90

R90=Vmax_90*B_Raf_Rap*pMEKcyt/(Km_90+pMEKcyt)

# Reaction: id = R91, name = R91

R91=Vmax_91*B_Raf_Rap*MEKcyt_ER/(Km_91+MEKcyt_ER)

# Reaction: id = R92, name = R92

R92=Vmax_92*B_Raf_Rap*pMEKcyt_E/(Km_92+pMEKcyt_E)

# Reaction: id = R93, name = R93

R93=Vmax_93*PP2Acyt*pMEKcyt/(Km_93+pMEKcyt)

# Reaction: id = R94, name = R94

R94=Vmax_94*PP2Acyt*ppMEKcyt/(Km_94+ppMEKcyt)

# Reaction: id = R95, name = R95

R95=Vmax_95*PP2Acyt*pMEKcyt_E/(Km_95+pMEKcyt_E)

# Reaction: id = R96, name = R96

R96=Vmax_96*PP2Acyt*ppMEKcyt_/(Km_96+ppMEKcyt_)

# Reaction: id = R97, name = R97

R97=Vmax_97*MKP3cyt*ppERKcyt/(Km_97+ppERKcyt)

# Reaction: id = R98, name = R98

R98=Vmax_98*MKP3cyt*dppERKcyt/(Km_98+dppERKcyt)

# Reaction: id = R99, name = R99

R99=kf_99*ppMEKnuc_

# Reaction: id = R100, name = R100

R100=kf_100*ppERKnuc*ppERKnuc-kb_100*dppERKnuc

# Reaction: id = R101, name = R101

R101=kf_101*MEKnuc*ERKnuc-kb_101*MEKnuc_ER

# Reaction: id = R102, name = R102

R102=kf_102*pMEKnuc*ERKnuc-kb_102*pMEKnuc_E

# Reaction: id = R103, name = R103

R103=kf_103*ppMEKnuc*ERKnuc-kb_103*ppMEKnuc_

# Reaction: id = R104, name = R104

R104=Vmax_104*PP2Anuc*pMEKnuc/(Km_104+pMEKnuc)

# Reaction: id = R105, name = R105

R105=Vmax_105*PP2Anuc*ppMEKnuc/(Km_105+ppMEKnuc)

# Reaction: id = R106, name = R106

R106=Vmax_106*PP2Anuc*pMEKnuc_E/(Km_106+pMEKnuc_E)

# Reaction: id = R107, name = R107

R107=Vmax_107*PP2Anuc*ppMEKnuc_/(Km_107+ppMEKnuc_)

# Reaction: id = R108, name = R108

R108=Vmax_108*MKP3nuc*ppERKnuc/(Km_108+ppERKnuc)

# Reaction: id = R109, name = R109

R109=Vmax_109*MKP3nuc*dppERKnuc/(Km_109+dppERKnuc)

# Reaction: id = R110, name = R110

R110=kf_110*pMEKcyt

# Reaction: id = R111, name = R111

R111=kf_111*pMEKcyt

# Reaction: id = R112, name = R112

R112=kf_112*pMEKnuc

# Reaction: id = R113, name = R113

R113=kf_113*pMEKnuc

# Reaction: id = R114, name = R114

R114=kf_114*MEKcyt_ER

# Reaction: id = R115, name = R115

R115=kf_115*MEKcyt_ER

# Reaction: id = R116, name = R116

R116=kf_116*MEKnuc_ER

# Reaction: id = R117, name = R117

R117=kf_117*MEKnuc_ER

# Reaction: id = R118, name = R118

R118=kf_118*ERKcyt

# Reaction: id = R119, name = R119

R119=kf_119*ERKcyt

# Reaction: id = R120, name = R120

R120=kf_120*ERKnuc

# Reaction: id = R121, name = R121

R121=kf_121*ERKnuc

# Reaction: id = R122, name = R122

R122=kf_122*MEKcyt

# Reaction: id = R123, name = R123

R123=kf_123*MEKcyt

# Reaction: id = R124, name = R124

R124=kf_124*MEKnuc

# Reaction: id = R125, name = R125

R125=kf_125*MEKnuc

# Reaction: id = R126, name = R126

R126=kf_126*ppERKcyt

# Reaction: id = R127, name = R127

R127=kf_127*ppERKcyt

# Reaction: id = R128, name = R128

R128=kf_128*ppERKnuc

# Reaction: id = R129, name = R129

R129=kf_129*ppERKnuc

# Reaction: id = R130, name = R130

R130=kf_130*ppMEKcyt

# Reaction: id = R131, name = R131

R131=kf_131*ppMEKcyt

# Reaction: id = R132, name = R132

R132=kf_132*ppMEKnuc

# Reaction: id = R133, name = R133

R133=kf_133*ppMEKnuc

# Reaction: id = R134, name = R134

R134=kf_134*ppMEKcyt_

# Reaction: id = R135, name = R135

R135=kf_135*ppMEKcyt_

# Reaction: id = R136, name = R136

R136=kf_136*ppMEKnuc_

# Reaction: id = R137, name = R137

R137=kf_137*ppMEKnuc_

# Reaction: id = R138, name = R138

R138=kf_138*dppERKcyt

# Reaction: id = R139, name = R139

R139=kf_139*dppERKcyt

# Reaction: id = R140, name = R140

R140=kf_140*dppERKnuc

# Reaction: id = R141, name = R141

R141=kf_141*dppERKnuc

# Reaction: id = R142, name = R142

R142=kf_142*pMEKcyt_E

# Reaction: id = R143, name = R143

R143=kf_143*pMEKcyt_E

# Reaction: id = R144, name = R144

R144=kf_144*pMEKnuc_E

# Reaction: id = R145, name = R145

R145=kf_145*pMEKnuc_E

# Reaction: id = mwe8ee00ff_3d59_44d5_8d7f_a2074823f29d, name = reaction_1
# Local Parameter:   id =  mw7d6fb5c7_061a_49ff_99a2_d76de2f025f7, name = ksynthngf
par mw7d6fb5c=3.849E-8


mwe8ee00f=mw7d6fb5c*mw4478fbe

# Reaction: id = mw711542fd_b235_40f7_9782_f78eb654d773, name = reaction_2
# Local Parameter:   id =  mw65c9272f_da7a_4626_86c0_f834524601e6, name = kdegnfg
par mw65c9272=0.001283


mw711542f=mw65c9272*mw29fa4e0

# Reaction: id = mwc7ff2b7b_e2c9_4420_87bc_f285d98de30b, name = reaction_3
# Local Parameter:   id =  mw4b2ef456_cb6c_46b8_919b_734f320058c1, name = konngf
par mw4b2ef45=372.0

# Local Parameter:   id =  mw3d826840_83ab_4394_ae58_99f8d7180f29, name = koffngf
par mw3d82684=0.00384


mwc7ff2b7=mw4b2ef45*mwe979ec8*mw29fa4e0-mw3d82684*mw6782adf

# Reaction: id = mw02775189_5c04_4c2f_a5f4_2f15723e1ece, name = reaction_4
# Local Parameter:   id =  mw748e0940_792f_4420_8ece_0de52ecaa556, name = kontz
par mw748e094=16.2

# Local Parameter:   id =  mw87c66aa4_69ab_4cad_aa55_4b28455f804a, name = kofftz
par mw87c66aa=1.8E-4


mw0277518=mw748e094*mw29fa4e0*mwe599c4c-mw87c66aa*mw46e8693

# Reaction: id = mwfb02ea2a_1f06_4f8f_80a0_721149f213ff, name = reaction_5
# Local Parameter:   id =  mw27805dbc_be23_402e_95ec_fab51829ca51, name = kdegtz
par mw27805db=2.3E-5


mwfb02ea2=mw27805db*mwe599c4c

# Reaction: id = mw12b652db_d0da_4723_b160_001fa36f9190, name = reaction_6
# Local Parameter:   id =  mw2bbef0c4_48a5_4757_8f66_81da5c6894bd, name = kdegtrkaI
par mw2bbef0c=0.001925


mw12b652d=mw2bbef0c*mw89ebbe2

# Reaction: id = mwffc6fab3_9f90_4da4_bf71_214b9b723899, name = reaction_7
# Local Parameter:   id =  mw307c003f_3906_4fa9_a1a8_bafaa3d0d901, name = ktrkaiin
par mw307c003=83.33

# Local Parameter:   id =  mw6208f472_c677_43ef_a590_554bc0d88d2c, name = ktrkaiout
par mw6208f47=1000000.0


mwffc6fab=mw307c003*mw89ebbe2*mwc2fe366-mw6208f47*mwd4cc05d*mw3bc142d

# Reaction: id = mwf371eb20_7bda_4140_9a43_dfad70900057, name = reaction_8
# Local Parameter:   id =  mw5d69c45e_20e6_4a18_b22a_b79692b9c57d, name = ktranstngfrlout
par mw5d69c45=2000.0

# Local Parameter:   id =  mw88063cbd_d06b_40bd_bbed_3f8a4a9ee082, name = ktransngfrlin
par mw88063cb=2000.0


mwf371eb2=mw5d69c45*mw6782adf*mwc2fe366-mw88063cb*L_NGFR*mw3bc142d

# Reaction: id = mw8105f0dc_19ad_4f7a_80df_3f84de216c42, name = Intercomp mass transfer
# Local Parameter:   id =  mwc3897a3e_bec3_478d_9450_afc4751c2775, name = ktransinneuron
par mwc3897a3=2000.0

# Local Parameter:   id =  mwda0271e2_458c_4419_9c7d_8fb1bf692c13, name = ktransoutneuron
par mwda0271e=2000.0


mw8105f0d=mwc3897a3*NGFR*mw3bc142d-mwda0271e*mwe979ec8*mwc2fe366

# Reaction: id = mw9da48a51_bbd0_4395_9883_8441d8153b00, name = reaction_9
# Local Parameter:   id =  mwfc8fe87e_6841_4214_9c2f_5d821794f38d, name = kontrkaI
par mwfc8fe87=1.0E7

# Local Parameter:   id =  mw3716109a_c83e_4fd4_911e_ccc67b036bb7, name = kofftrkaI
par mw3716109=0.001


mw9da48a5=mwfc8fe87*L_NGFR*mwd4cc05d-mw3716109*mwe009ad7

# Reaction: id = mwc467edb6_a255_45d6_8014_33bd0209b36f, name = reaction_10
# Local Parameter:   id =  mwd74ca4a6_566f_4161_859e_2b05bf2851fc, name = kontrkaI
par mwd74ca4a=1.0E7

# Local Parameter:   id =  mw924e0439_7ac5_4812_b1c2_11e46b4737b8, name = kofftrkaI
par mw924e043=0.001


mwc467edb=mwd74ca4a*mwd4cc05d*NGFR-mw924e043*mw5afa825

# Reaction: id = mwe4f77287_e0fe_47f7_a74e_312151e578a4, name = reaction_14
# Local Parameter:   id =  mwee585562_2580_4943_bd3e_731f12217004, name = kdegEI
par mwee58556=0.0167


mwe4f7728=mwee58556*mw5afa825

# Reaction: id = mw4f0ee780_12f5_436d_a227_c5e7cd420259, name = reaction_15
# Local Parameter:   id =  mwfbeb575a_0864_4d0d_b862_240f7f6506c1, name = kdegEI
par mwfbeb575=0.0167


mw4f0ee78=mwfbeb575*mwe009ad7

# Species:   id = NGFR, name = NGFR, affected by kineticLaw

init NGFR=0.06189368
dNGFR/dt=(1/(mw3bc142d))*(( 1.0 * R1) + (-1.0 * mw8105f0d) + (-1.0 * mwc467edb))

# Species:   id = L_NGFR, name = L_NGFR, affected by kineticLaw

init L_NGFR=0.0
dL_NGFR/dt=(1/(mw3bc142d))*((-1.0 * R3) + ( 1.0 * mwf371eb2) + (-1.0 * mw9da48a5))

# Species:   id = pTrkA, name = pTrkA, affected by kineticLaw

init pTrkA=0.0
dpTrkA/dt=(1/(mw3bc142d))*(( 1.0 * R3) + (-1.0 * R4) + (-1.0 * R18) + (-1.0 * R19) + (-1.0 * R20) + (-1.0 * R24) + (-1.0 * R25) + (-1.0 * R32) + (-1.0 * R39) + ( 1.0 * R39))

# Species:   id = pTrkA_endo, name = pTrkA_endo, affected by kineticLaw

par pTrkA_end=0.0
aux pTrkA_end=pTrkA_end
dpTrkA_end/dt=(1/(mw3bc142d))*(( 1.0 * R4) + (-1.0 * R11) + (-1.0 * R21) + (-1.0 * R22) + (-1.0 * R23) + (-1.0 * R26) + (-1.0 * R27))

# Species:   id = Shc_pTrkA, name = Shc_pTrkA, affected by kineticLaw

init Shc_pTrkA=0.0
dShc_pTrkA/dt=(1/(mw3bc142d))*((-1.0 * R5) + ( 1.0 * R18) + (-1.0 * R28) + (-1.0 * R33) + (-1.0 * R40) + ( 1.0 * R40))

# Species:   id = Shc_pTrkA_endo, name = Shc_pTrkA_endo, affected by kineticLaw

par Shc_pTr_1=0.0
aux Shc_pTr_1=Shc_pTr_1
dShc_pTr_1/dt=(1/(mw3bc142d))*(( 1.0 * R5) + (-1.0 * R12) + ( 1.0 * R21) + (-1.0 * R29))

# Species:   id = pShc_pTrkA, name = pShc_pTrkA, affected by kineticLaw

par pShc_pTrk=0.0
aux pShc_pTrk=pShc_pTrk
dpShc_pTrk/dt=(1/(mw3bc142d))*((-1.0 * R6) + ( 1.0 * R19) + ( 1.0 * R28) + (-1.0 * R34) + (-1.0 * R41) + ( 1.0 * R41) + (-1.0 * R49))

# Species:   id = pShc_pTrkA_endo, name = pShc_pTrkA_endo, affected by kineticLaw

par pShc_pT_1=0.0
aux pShc_pT_1=pShc_pT_1
dpShc_pT_1/dt=(1/(mw3bc142d))*(( 1.0 * R6) + (-1.0 * R13) + ( 1.0 * R22) + ( 1.0 * R29) + (-1.0 * R50))

# Species:   id = Grb2_SOS_pShc_pTrkA, name = Grb2_SOS_pShc_pTrkA, affected by kineticLaw

par Grb2_SOS_=0.0
aux Grb2_SOS_=Grb2_SOS_
dGrb2_SOS_/dt=(1/(mw3bc142d))*((-1.0 * R7) + ( 1.0 * R20) + (-1.0 * R35) + (-1.0 * R42) + ( 1.0 * R42) + ( 1.0 * R49) + (-1.0 * R58) + ( 1.0 * R58))

# Species:   id = Grb2_SOS_pShc_pTrkA_endo, name = Grb2_SOS_pShc_pTrkA_endo, affected by kineticLaw

par Grb2_SO_1=0.0
aux Grb2_SO_1=Grb2_SO_1
dGrb2_SO_1/dt=(1/(mw3bc142d))*(( 1.0 * R7) + (-1.0 * R14) + ( 1.0 * R23) + ( 1.0 * R50))

# Species:   id = FRS2_pTrkA, name = FRS2_pTrkA, affected by kineticLaw

par FRS2_pTrk=0.0
aux FRS2_pTrk=FRS2_pTrk
dFRS2_pTrk/dt=(1/(mw3bc142d))*((-1.0 * R8) + ( 1.0 * R24) + (-1.0 * R30) + (-1.0 * R36) + (-1.0 * R43) + ( 1.0 * R43))

# Species:   id = FRS2_pTrkA_endo, name = FRS2_pTrkA_endo, affected by kineticLaw

par FRS2_pT_1=0.0
aux FRS2_pT_1=FRS2_pT_1
dFRS2_pT_1/dt=(1/(mw3bc142d))*(( 1.0 * R8) + (-1.0 * R15) + ( 1.0 * R26) + (-1.0 * R31))

# Species:   id = pFRS2_pTrkA, name = pFRS2_pTrkA, affected by kineticLaw

par pFRS2_pTr=0.0
aux pFRS2_pTr=pFRS2_pTr
dpFRS2_pTr/dt=(1/(mw3bc142d))*((-1.0 * R9) + ( 1.0 * R25) + ( 1.0 * R30) + (-1.0 * R37) + (-1.0 * R44) + ( 1.0 * R44) + (-1.0 * R66))

# Species:   id = pFRS2_pTrkA_endo, name = pFRS2_pTrkA_endo, affected by kineticLaw

par pFRS2_p_1=0.0
aux pFRS2_p_1=pFRS2_p_1
dpFRS2_p_1/dt=(1/(mw3bc142d))*(( 1.0 * R9) + (-1.0 * R16) + ( 1.0 * R27) + ( 1.0 * R31) + (-1.0 * R67))

# Species:   id = Crk_C3G_pFRS2_pTrkA, name = Crk_C3G_pFRS2_pTrkA, affected by kineticLaw

par Crk_C3G_p=0.0
aux Crk_C3G_p=Crk_C3G_p
dCrk_C3G_p/dt=(1/(mw3bc142d))*((-1.0 * R10) + (-1.0 * R38) + (-1.0 * R45) + ( 1.0 * R45) + ( 1.0 * R66))

# Species:   id = Crk_C3G_pFRS2_pTrkA_endo, name = Crk_C3G_pFRS2_pTrkA_endo, affected by kineticLaw

par Crk_C3G_1=0.0
aux Crk_C3G_1=Crk_C3G_1
dCrk_C3G_1/dt=(1/(mw3bc142d))*(( 1.0 * R10) + (-1.0 * R17) + ( 1.0 * R67) + (-1.0 * R70) + ( 1.0 * R70))

# Species:   id = Shc, name = Shc, affected by kineticLaw

init Shc=1.0
dShc/dt=(1/(mw3bc142d))*(( 1.0 * R12) + (-1.0 * R18) + (-1.0 * R21) + ( 1.0 * R33) + ( 1.0 * R51) + ( 1.0 * R52))

# Species:   id = Grb2_SOS_pShc, name = Grb2_SOS_pShc, affected by kineticLaw

par Grb2_SO_2=0.0
aux Grb2_SO_2=Grb2_SO_2
dGrb2_SO_2/dt=(1/(mw3bc142d))*(( 1.0 * R14) + (-1.0 * R20) + (-1.0 * R23) + ( 1.0 * R35) + ( 1.0 * R48) + (-1.0 * R52) + (-1.0 * R60))

# Species:   id = FRS2, name = FRS2, affected by kineticLaw

init FRS2=1.0
dFRS2/dt=(1/(mw3bc142d))*(( 1.0 * R15) + (-1.0 * R24) + (-1.0 * R26) + ( 1.0 * R36) + ( 1.0 * R68))

# Species:   id = Crk_C3G, name = Crk_C3G, affected by kineticLaw

init Crk_C3G=0.4980158
dCrk_C3G/dt=(1/(mw3bc142d))*(( 1.0 * R17) + ( 1.0 * R38) + ( 1.0 * R65) + (-1.0 * R66) + (-1.0 * R67))

# Species:   id = Dok, name = Dok, affected by kineticLaw

init Dok=0.2993032
dDok/dt=(1/(mw3bc142d))*((-1.0 * R39) + (-1.0 * R40) + (-1.0 * R41) + (-1.0 * R42) + (-1.0 * R43) + (-1.0 * R44) + (-1.0 * R45) + ( 1.0 * R56))

# Species:   id = pDok, name = pDok, affected by kineticLaw

init pDok=6.12296E-4
dpDok/dt=(1/(mw3bc142d))*(( 1.0 * R39) + ( 1.0 * R40) + ( 1.0 * R41) + ( 1.0 * R42) + ( 1.0 * R43) + ( 1.0 * R44) + ( 1.0 * R45) + (-1.0 * R55) + (-1.0 * R56))

# Species:   id = Grb2, name = Grb2, affected by kineticLaw

init Grb2=0.9373994
dGrb2/dt=(1/(mw3bc142d))*((-1.0 * R46) + (-1.0 * R47))

# Species:   id = SOS, name = SOS, affected by kineticLaw

init SOS=0.03739938
dSOS/dt=(1/(mw3bc142d))*((-1.0 * R46) + ( 1.0 * R53) + (-1.0 * R59))

# Species:   id = Grb2_SOS, name = Grb2_SOS, affected by kineticLaw

init Grb2_SOS=0.06260062
dGrb2_SOS/dt=(1/(mw3bc142d))*(( 1.0 * R46) + (-1.0 * R48) + (-1.0 * R49) + (-1.0 * R50) + ( 1.0 * R52) + ( 1.0 * R54) + (-1.0 * R61))

# Species:   id = Ras_GTP, name = Ras_GTP, affected by kineticLaw

init Ras_GTP=0.0
dRas_GTP/dt=(1/(mw3bc142d))*((-1.0 * R57) + ( 1.0 * R58) + (-1.0 * R62) + (-1.0 * R73) + (-1.0 * R74))

# Species:   id = Ras_GDP, name = Ras_GDP, affected by kineticLaw

init Ras_GDP=0.1
dRas_GDP/dt=(1/(mw3bc142d))*(( 1.0 * R57) + (-1.0 * R58) + ( 1.0 * R62) + ( 1.0 * R63) + ( 1.0 * R64))

# Species:   id = B_Raf_Ras_GTP, name = B_Raf_Ras_GTP, affected by kineticLaw

par B_Raf_Ras=0.0
aux B_Raf_Ras=B_Raf_Ras
dB_Raf_Ras/dt=(1/(mw3bc142d))*((-1.0 * R63) + ( 1.0 * R74) + (-1.0 * R85) + ( 1.0 * R85) + (-1.0 * R86) + ( 1.0 * R86) + (-1.0 * R87) + ( 1.0 * R87) + (-1.0 * R88) + ( 1.0 * R88))

# Species:   id = B_Raf, name = B_Raf, affected by kineticLaw

init B_Raf=0.2
dB_Raf/dt=(1/(mw3bc142d))*(( 1.0 * R63) + ( 1.0 * R72) + (-1.0 * R74) + (-1.0 * R75))

# Species:   id = c_Raf, name = c_Raf, affected by kineticLaw

init c_Raf=0.5
dc_Raf/dt=(1/(mw3bc142d))*(( 1.0 * R64) + (-1.0 * R73))

# Species:   id = Rap1_GTP, name = Rap1_GTP, affected by kineticLaw

init Rap1_GTP=0.0
dRap1_GTP/dt=(1/(mw3bc142d))*((-1.0 * R69) + ( 1.0 * R70) + (-1.0 * R71) + (-1.0 * R75))

# Species:   id = ppMEKcyt_ERKcyt, name = ppMEKcyt_ERKcyt, affected by kineticLaw

par ppMEKcyt_=0.0
aux ppMEKcyt_=ppMEKcyt_
dppMEKcyt_/dt=(1/(mw3bc142d))*((-1.0 * R76) + ( 1.0 * R80) + ( 1.0 * R84) + ( 1.0 * R88) + ( 1.0 * R92) + (-1.0 * R96) + (-1.0 * R134) + (-1.0 * R135) + ( 1.0 * R135) + ( 1.0 * R136))

# Species:   id = ppMEKcyt, name = ppMEKcyt, affected by kineticLaw

init ppMEKcyt=0.0
dppMEKcyt/dt=(1/(mw3bc142d))*(( 1.0 * R76) + (-1.0 * R80) + ( 1.0 * R82) + ( 1.0 * R86) + ( 1.0 * R90) + (-1.0 * R94) + (-1.0 * R130) + (-1.0 * R131) + ( 1.0 * R131) + ( 1.0 * R132))

# Species:   id = ppERKcyt, name = ppERKcyt, affected by kineticLaw

init ppERKcyt=0.0
dppERKcyt/dt=(1/(mw3bc142d))*(( 1.0 * R76) + (-2.0 * R77) + (-1.0 * R97) + ( 1.0 * R98) + (-1.0 * R126) + (-1.0 * R127) + ( 1.0 * R127) + ( 1.0 * R128))

# Species:   id = dppERKcyt, name = dppERKcyt, affected by kineticLaw

init dppERKcyt=0.0
ddppERKcyt/dt=(1/(mw3bc142d))*((-1.0 * R59) + ( 1.0 * R59) + (-1.0 * R60) + ( 1.0 * R60) + (-1.0 * R61) + ( 1.0 * R61) + ( 1.0 * R77) + (-1.0 * R98) + (-1.0 * R138) + (-1.0 * R139) + ( 1.0 * R139) + ( 1.0 * R140))

# Species:   id = MEKcyt, name = MEKcyt, affected by kineticLaw

init MEKcyt=0.1469897
dMEKcyt/dt=(1/(mw3bc142d))*((-1.0 * R78) + (-1.0 * R81) + (-1.0 * R85) + (-1.0 * R89) + ( 1.0 * R93) + (-1.0 * R122) + (-1.0 * R123) + ( 1.0 * R123) + ( 1.0 * R124))

# Species:   id = ERKcyt, name = ERKcyt, affected by kineticLaw

init ERKcyt=0.02803697
dERKcyt/dt=(1/(mw3bc142d))*((-1.0 * R78) + (-1.0 * R79) + (-1.0 * R80) + ( 1.0 * R97) + ( 1.0 * R98) + (-1.0 * R118) + (-1.0 * R119) + ( 1.0 * R119) + ( 1.0 * R120))

# Species:   id = MEKcyt_ERKcyt, name = MEKcyt_ERKcyt, affected by kineticLaw

par MEKcyt_ER=0.1121076
aux MEKcyt_ER=MEKcyt_ER
dMEKcyt_ER/dt=(1/(mw3bc142d))*(( 1.0 * R78) + (-1.0 * R83) + (-1.0 * R87) + (-1.0 * R91) + ( 1.0 * R95) + (-1.0 * R114) + (-1.0 * R115) + ( 1.0 * R115) + ( 1.0 * R116))

# Species:   id = pMEKcyt, name = pMEKcyt, affected by kineticLaw

init pMEKcyt=0.0
dpMEKcyt/dt=(1/(mw3bc142d))*((-1.0 * R79) + ( 1.0 * R81) + (-1.0 * R82) + ( 1.0 * R85) + (-1.0 * R86) + ( 1.0 * R89) + (-1.0 * R90) + (-1.0 * R93) + ( 1.0 * R94) + (-1.0 * R110) + (-1.0 * R111) + ( 1.0 * R111) + ( 1.0 * R112))

# Species:   id = pMEKcyt_ERKcyt, name = pMEKcyt_ERKcyt, affected by kineticLaw

par pMEKcyt_E=0.0
aux pMEKcyt_E=pMEKcyt_E
dpMEKcyt_E/dt=(1/(mw3bc142d))*(( 1.0 * R79) + ( 1.0 * R83) + (-1.0 * R84) + ( 1.0 * R87) + (-1.0 * R88) + ( 1.0 * R91) + (-1.0 * R92) + (-1.0 * R95) + ( 1.0 * R96) + (-1.0 * R142) + (-1.0 * R143) + ( 1.0 * R143) + ( 1.0 * R144))

# Species:   id = ppMEKnuc_ERKnuc, name = ppMEKnuc_ERKnuc, affected by kineticLaw

par ppMEKnuc_=0.0
aux ppMEKnuc_=ppMEKnuc_
dppMEKnuc_/dt=(1/(mw3bc142d))*((-1.0 * R99) + ( 1.0 * R103) + (-1.0 * R107) + ( 1.0 * R135) + (-1.0 * R136) + ( 1.0 * R136) + (-1.0 * R137))

# Species:   id = ppMEKnuc, name = ppMEKnuc, affected by kineticLaw

init ppMEKnuc=0.0
dppMEKnuc/dt=(1/(mw3bc142d))*(( 1.0 * R99) + (-1.0 * R103) + (-1.0 * R105) + ( 1.0 * R131) + (-1.0 * R132) + ( 1.0 * R132) + (-1.0 * R133))

# Species:   id = ppERKnuc, name = ppERKnuc, affected by kineticLaw

init ppERKnuc=0.0
dppERKnuc/dt=(1/(mw3bc142d))*(( 1.0 * R99) + (-2.0 * R100) + (-1.0 * R108) + ( 1.0 * R109) + ( 1.0 * R127) + (-1.0 * R128) + ( 1.0 * R128) + (-1.0 * R129))

# Species:   id = dppERKnuc, name = dppERKnuc, affected by kineticLaw

init dppERKnuc=0.0
ddppERKnuc/dt=(1/(mw3bc142d))*(( 1.0 * R100) + (-1.0 * R109) + ( 1.0 * R139) + (-1.0 * R140) + ( 1.0 * R140) + (-1.0 * R141))

# Species:   id = MEKnuc, name = MEKnuc, affected by kineticLaw

init MEKnuc=1.941234
dMEKnuc/dt=(1/(mw3bc142d))*((-1.0 * R101) + ( 1.0 * R104) + ( 1.0 * R123) + (-1.0 * R124) + ( 1.0 * R124) + (-1.0 * R125))

# Species:   id = ERKnuc, name = ERKnuc, affected by kineticLaw

init ERKnuc=0.01599799
dERKnuc/dt=(1/(mw3bc142d))*((-1.0 * R101) + (-1.0 * R102) + (-1.0 * R103) + ( 1.0 * R108) + ( 1.0 * R109) + ( 1.0 * R119) + (-1.0 * R120) + ( 1.0 * R120) + (-1.0 * R121))

# Species:   id = MEKnuc_ERKnuc, name = MEKnuc_ERKnuc, affected by kineticLaw

par MEKnuc_ER=0.8432791
aux MEKnuc_ER=MEKnuc_ER
dMEKnuc_ER/dt=(1/(mw3bc142d))*(( 1.0 * R101) + ( 1.0 * R106) + ( 1.0 * R115) + (-1.0 * R116) + ( 1.0 * R116) + (-1.0 * R117))

# Species:   id = pMEKnuc, name = pMEKnuc, affected by kineticLaw

init pMEKnuc=0.0
dpMEKnuc/dt=(1/(mw3bc142d))*((-1.0 * R102) + (-1.0 * R104) + ( 1.0 * R105) + ( 1.0 * R111) + (-1.0 * R112) + ( 1.0 * R112) + (-1.0 * R113))

# Species:   id = pMEKnuc_ERKnuc, name = pMEKnuc_ERKnuc, affected by kineticLaw

par pMEKnuc_E=0.0
aux pMEKnuc_E=pMEKnuc_E
dpMEKnuc_E/dt=(1/(mw3bc142d))*(( 1.0 * R102) + (-1.0 * R106) + ( 1.0 * R107) + ( 1.0 * R143) + (-1.0 * R144) + ( 1.0 * R144) + (-1.0 * R145))

# Species:   id = c_Raf_Ras_GTP, name = c_Raf_Ras_GTP, affected by kineticLaw

par c_Raf_Ras=0.0
aux c_Raf_Ras=c_Raf_Ras
dc_Raf_Ras/dt=(1/(mw3bc142d))*((-1.0 * R64) + ( 1.0 * R73) + (-1.0 * R81) + ( 1.0 * R81) + (-1.0 * R82) + ( 1.0 * R82) + (-1.0 * R83) + ( 1.0 * R83) + (-1.0 * R84) + ( 1.0 * R84))

# Species:   id = B_Raf_Rap1_GTP, name = B_Raf_Rap1_GTP, affected by kineticLaw

par B_Raf_Rap=0.0
aux B_Raf_Rap=B_Raf_Rap
dB_Raf_Rap/dt=(1/(mw3bc142d))*((-1.0 * R72) + ( 1.0 * R75) + (-1.0 * R89) + ( 1.0 * R89) + (-1.0 * R90) + ( 1.0 * R90) + (-1.0 * R91) + ( 1.0 * R91) + (-1.0 * R92) + ( 1.0 * R92))

# Species:   id = Rap1_GDP, name = Rap1_GDP, affected by kineticLaw

init Rap1_GDP=0.2
dRap1_GDP/dt=(1/(mw3bc142d))*(( 1.0 * R69) + (-1.0 * R70) + ( 1.0 * R71) + ( 1.0 * R72))

# Species:   id = Crk, name = Crk, affected by kineticLaw

init Crk=0.5019842
dCrk/dt=(1/(mw3bc142d))*((-1.0 * R65))

# Species:   id = C3G, name = C3G, affected by kineticLaw

init C3G=0.001984189
dC3G/dt=(1/(mw3bc142d))*((-1.0 * R65))

# Species:   id = pDok_RasGAP, name = pDok_RasGAP, affected by kineticLaw

par pDok_RasG=8.45291E-5
aux pDok_RasG=pDok_RasG
dpDok_RasG/dt=(1/(mw3bc142d))*(( 1.0 * R55) + (-1.0 * R62) + ( 1.0 * R62) + (-1.0 * R63) + ( 1.0 * R63) + (-1.0 * R64) + ( 1.0 * R64))

# Species:   id = RasGAP, name = RasGAP, affected by kineticLaw

init RasGAP=0.09991547
dRasGAP/dt=(1/(mw3bc142d))*((-1.0 * R55))

# Species:   id = Grb2_pSOS, name = Grb2_pSOS, affected by kineticLaw

init Grb2_pSOS=0.0
dGrb2_pSOS/dt=(1/(mw3bc142d))*(( 1.0 * R47) + (-1.0 * R54) + ( 1.0 * R60) + ( 1.0 * R61))

# Species:   id = pShc, name = pShc, affected by kineticLaw

init pShc=0.0
dpShc/dt=(1/(mw3bc142d))*(( 1.0 * R13) + (-1.0 * R19) + (-1.0 * R22) + ( 1.0 * R34) + (-1.0 * R48) + (-1.0 * R51) + ( 1.0 * R60))

# Species:   id = pSOS, name = pSOS, affected by kineticLaw

init pSOS=0.0
dpSOS/dt=(1/(mw3bc142d))*((-1.0 * R47) + (-1.0 * R53) + ( 1.0 * R59))

# Species:   id = pFRS2, name = pFRS2, affected by kineticLaw

init pFRS2=0.0
dpFRS2/dt=(1/(mw3bc142d))*(( 1.0 * R16) + ( 1.0 * R17) + (-1.0 * R25) + (-1.0 * R27) + ( 1.0 * R37) + ( 1.0 * R38) + (-1.0 * R68))

# Species:   id = mwd4cc05d6_6e19_4e2e_b540_45954f2df4f0, name = trkaI_int, affected by kineticLaw

par mwd4cc05d=0.0
aux mwd4cc05d=mwd4cc05d
dmwd4cc05d/dt=(1/(mw3bc142d))*(( 1.0 * mwffc6fab) + (-1.0 * mw9da48a5) + (-1.0 * mwc467edb))

# Species:   id = mwf82ad06a_b8aa_40fa_a532_a1da44e3425f, name = pro_TrkA, constant
par mwf82ad06=0.020631


# Species:   id = mwe009ad7f_90fd_4186_8855_77780724ddb8, name = L_NGFR_I, affected by kineticLaw

par mwe009ad7=0.0
aux mwe009ad7=mwe009ad7
dmwe009ad7/dt=(1/(mw3bc142d))*(( 1.0 * mw9da48a5) + (-1.0 * mw4f0ee78))

# Species:   id = mw5afa8250_0cf0_40a2_a97a_f7cf20a9cfbd, name = NGFR_I, affected by kineticLaw

par mw5afa825=0.0
aux mw5afa825=mw5afa825
dmw5afa825/dt=(1/(mw3bc142d))*(( 1.0 * mwc467edb) + (-1.0 * mwe4f7728))

# Species:   id = mwb4295eb0_bd92_4221_b49d_bbbd48ca25bc, name = NGFR_I_deg, affected by kineticLaw

par mwb4295eb=0.0
aux mwb4295eb=mwb4295eb
dmwb4295eb/dt=(1/(mw3bc142d))*(( 1.0 * mwe4f7728))

# Species:   id = mwa4903466_fc58_4bfe_b3ec_76a90f9d20e2, name = L_NGFR_I_deg, affected by kineticLaw

par mwa490346=0.0
aux mwa490346=mwa490346
dmwa490346/dt=(1/(mw3bc142d))*(( 1.0 * mw4f0ee78))

# Species:   id = mwe979ec8f_a55c_470c_a554_9fa8013eab74, name = NGFR_interstitial_fluid, affected by kineticLaw

par mwe979ec8=5.0E-6
aux mwe979ec8=mwe979ec8
dmwe979ec8/dt=(1/(mwc2fe366))*((-1.0 * mwc7ff2b7) + ( 1.0 * mw8105f0d))

# Species:   id = mw4478fbeb_51b1_4764_92ad_a86d314ae0eb, name = source
par mw4478fbe=1.0
aux mw4478fbe=mw4478fbe
#WARNING speciesID: mw4478fbeb_51b1_4764_92ad_a86d314ae0eb, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = mw29fa4e00_a430_4f11_b62e_1bcbc0a767a0, name = NGF, affected by kineticLaw

par mw29fa4e0=3.0E-5
aux mw29fa4e0=mw29fa4e0
dmw29fa4e0/dt=(1/(mwc2fe366))*(( 1.0 * mwe8ee00f) + (-1.0 * mw711542f) + (-1.0 * mwc7ff2b7) + (-1.0 * mw0277518))

# Species:   id = mwa81400ac_76f5_4446_8a4d_6446ab4b11c9, name = NGFdeg, affected by kineticLaw

par mwa81400a=0.0
aux mwa81400a=mwa81400a
dmwa81400a/dt=(1/(mwc2fe366))*(( 1.0 * mw711542f))

# Species:   id = mw6782adfa_29ee_41a8_acbb_4c86c6c81596, name = NGFR_L_interstitial_fluid, affected by kineticLaw

par mw6782adf=0.0
aux mw6782adf=mw6782adf
dmw6782adf/dt=(1/(mwc2fe366))*(( 1.0 * mwc7ff2b7) + (-1.0 * mwf371eb2))

# Species:   id = mwe599c4c1_2d8e_446c_bf3f_4c97baced8a9, name = tanezumab, affected by kineticLaw

par mwe599c4c=0.0
aux mwe599c4c=mwe599c4c
dmwe599c4c/dt=(1/(mwc2fe366))*((-1.0 * mw0277518) + (-1.0 * mwfb02ea2))

# Species:   id = mw46e8693e_348e_4f1d_8c49_c13485fae7ba, name = NGF_tanezumab, affected by kineticLaw

par mw46e8693=0.0
aux mw46e8693=mw46e8693
dmw46e8693/dt=(1/(mwc2fe366))*(( 1.0 * mw0277518))

# Species:   id = mwe0b9d340_24f5_4c7e_a80f_4faadae6c0fc, name = tz_deg, affected by kineticLaw

par mwe0b9d34=0.0
aux mwe0b9d34=mwe0b9d34
dmwe0b9d34/dt=(1/(mwc2fe366))*(( 1.0 * mwfb02ea2))

# Species:   id = mw89ebbe2d_1ec2_457a_9367_6c5e86a1a924, name = trkaI, affected by kineticLaw

par mw89ebbe2=0.0
aux mw89ebbe2=mw89ebbe2
dmw89ebbe2/dt=(1/(mwc2fe366))*((-1.0 * mw12b652d) + (-1.0 * mwffc6fab))

# Species:   id = mw555a08dc_922d_4b35_8f69_5c6e8a4ad614, name = trkaI_deg, affected by kineticLaw

par mw555a08d=0.0
aux mw555a08d=mw555a08d
dmw555a08d/dt=(1/(mwc2fe366))*(( 1.0 * mw12b652d))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

