
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Montañez2008_Arginine_catabolism
#
# is http://identifiers.org/biomodels.db/MODEL7416883636
# is http://identifiers.org/biomodels.db/BIOMD0000000191
# isDescribedBy http://identifiers.org/pubmed/17520329
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = extracellular, name = extracellular, constant
par extracell=1.0

# Compartment: id = cytosol, name = cytosol, constant
par cytosol=1.0

# Reaction: id = Arginase, name = Arginase
# Local Parameter:   id =  Vmaxarg, name = Vmaxarg
par Vmaxarg=110.0

# Local Parameter:   id =  Kmarg, name = Kmarg
par Kmarg=1500.0

# Local Parameter:   id =  Kioarg, name = Kioarg
par Kioarg=1000.0


Arginase=cytosol*Vmaxarg*ARGin/(Kmarg*(1+ORN/Kioarg)+ARGin)

# Reaction: id = Arginine_transport, name = Arginine transport
# Local Parameter:   id =  Kmhat, name = Kmhat
par Kmhat=70.0

# Local Parameter:   id =  Vmaxhat, name = Vmaxhat
par Vmaxhat=160.5

# Local Parameter:   id =  Kmlat, name = Kmlat
par Kmlat=847.0

# Local Parameter:   id =  Vmaxlat, name = Vmaxlat
par Vmaxlat=420.0

# Local Parameter:   id =  Kiornhat, name = Kiornhat
par Kiornhat=360.0


Arginine_=extracell*(ARGex/(Kmhat+ARGex)*Vmaxhat/(1+ORN/Kiornhat+ARGin/Kmhat)+ARGex/(Kmlat+ARGex)*Vmaxlat/(1+ORN/Kiornhat+ARGin/Kmlat))

# Reaction: id = Ornithine_efflux, name = Ornithine efflux
# Local Parameter:   id =  Kmhat, name = Kmhat
par Kmhat_1=70.0

# Local Parameter:   id =  Kmlat, name = Kmlat
par Kmlat_1=847.0

# Local Parameter:   id =  Vmaxefflhat, name = Vmaxefflhat
par Vmaxefflh=160.5

# Local Parameter:   id =  Vmaxeffllat, name = Vmaxeffllat
par Vmaxeffll=420.0

# Local Parameter:   id =  Kmeffllat, name = Kmeffllat
par Kmeffllat=847.0

# Local Parameter:   id =  Kiornhat, name = Kiornhat
par Kiornha_1=360.0


Ornithine=cytosol*(Vmaxefflh/(1+ARGex/Kmhat_1)*ORN/(Kiornha_1*(1+ARGin/Kmhat_1)+ORN)+Vmaxeffll/(1+ARGex/Kmlat_1)*ORN/(Kmeffllat*(1+ARGin/Kmlat_1)+ORN))

# Reaction: id = NOS, name = Nitric oxide synthase
# Local Parameter:   id =  Vmaxnos1, name = Vmaxnos1
par Vmaxnos1=1.33

# Local Parameter:   id =  Kmnos1, name = Kmnos1
par Kmnos1=16.0


NOS=cytosol*Vmaxnos1*ARGin/(Kmnos1+ARGin)

# Reaction: id = ODC, name = Ornithine decarboxylase
# Local Parameter:   id =  Vmaxodc, name = Vmaxodc
par Vmaxodc=0.013

# Local Parameter:   id =  Kmodc, name = Kmodc
par Kmodc=90.0


ODC=cytosol*Vmaxodc*ORN/(Kmodc+ORN)

# Species:   id = ARGex, name = Arginine ex, constant
par ARGex=330.0


# Species:   id = ORN, name = Ornithine, affected by kineticLaw

init ORN=1.0
dORN/dt=(1/(cytosol))*(( 1.0 * Arginase) + (-1.0 * Ornithine) + (-1.0 * ODC))

# Species:   id = ARGin, name = Arginine in, affected by kineticLaw

init ARGin=1.0
dARGin/dt=(1/(cytosol))*((-1.0 * Arginase) + ( 1.0 * Arginine_) + (-1.0 * NOS))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

