<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version3" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000191_url" language="urn:sedml:language:sbml" source="BIOMD0000000191_url.xml">
      <listOfChanges>
        <computeChange id="auto_init_conc_species_ARGex" name="Initial concentration of species &quot;Arginine ex&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ARGex&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_ARGex_is_init_conc_species_ARGex </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_ARGex_is_init_conc_species_ARGex" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ARGex&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_ORN" name="Initial concentration of species &quot;Ornithine&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ORN&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_ORN_is_init_conc_species_ORN </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_ORN_is_init_conc_species_ORN" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ORN&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_conc_species_ARGin" name="Initial concentration of species &quot;Arginine in&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ARGin&apos;]/@initialConcentration">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_conc_species_ARGin_is_init_conc_species_ARGin </ci>
          </math>
          <listOfVariables>
            <variable id="init_conc_species_ARGin_is_init_conc_species_ARGin" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ARGin&apos;]/@initialConcentration"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_extracellular" name="Initial size of compartment &quot;extracellular&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;extracellular&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_extracellular_is_init_size_compartment_extracellular </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_extracellular_is_init_size_compartment_extracellular" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;extracellular&apos;]/@size"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_init_size_compartment_cytosol" name="Initial size of compartment &quot;cytosol&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytosol&apos;]/@size">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> init_size_compartment_cytosol_is_init_size_compartment_cytosol </ci>
          </math>
          <listOfVariables>
            <variable id="init_size_compartment_cytosol_is_init_size_compartment_cytosol" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytosol&apos;]/@size"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Arginase_Vmaxarg" name="Value of parameter &quot;Vmaxarg&quot; of reaction &quot;Arginase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Arginase&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmaxarg&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Arginase_Vmaxarg_is_value_parameter_Arginase_Vmaxarg </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Arginase_Vmaxarg_is_value_parameter_Arginase_Vmaxarg" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Arginase&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmaxarg&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Arginase_Kmarg" name="Value of parameter &quot;Kmarg&quot; of reaction &quot;Arginase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Arginase&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmarg&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Arginase_Kmarg_is_value_parameter_Arginase_Kmarg </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Arginase_Kmarg_is_value_parameter_Arginase_Kmarg" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Arginase&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmarg&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Arginase_Kioarg" name="Value of parameter &quot;Kioarg&quot; of reaction &quot;Arginase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Arginase&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kioarg&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Arginase_Kioarg_is_value_parameter_Arginase_Kioarg </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Arginase_Kioarg_is_value_parameter_Arginase_Kioarg" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Arginase&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kioarg&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Arginine_transport_Kmhat" name="Value of parameter &quot;Kmhat&quot; of reaction &quot;Arginine transport&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Arginine_transport&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmhat&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Arginine_transport_Kmhat_is_value_parameter_Arginine_transport_Kmhat </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Arginine_transport_Kmhat_is_value_parameter_Arginine_transport_Kmhat" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Arginine_transport&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmhat&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Arginine_transport_Vmaxhat" name="Value of parameter &quot;Vmaxhat&quot; of reaction &quot;Arginine transport&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Arginine_transport&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmaxhat&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Arginine_transport_Vmaxhat_is_value_parameter_Arginine_transport_Vmaxhat </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Arginine_transport_Vmaxhat_is_value_parameter_Arginine_transport_Vmaxhat" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Arginine_transport&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmaxhat&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Arginine_transport_Kmlat" name="Value of parameter &quot;Kmlat&quot; of reaction &quot;Arginine transport&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Arginine_transport&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmlat&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Arginine_transport_Kmlat_is_value_parameter_Arginine_transport_Kmlat </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Arginine_transport_Kmlat_is_value_parameter_Arginine_transport_Kmlat" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Arginine_transport&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmlat&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Arginine_transport_Vmaxlat" name="Value of parameter &quot;Vmaxlat&quot; of reaction &quot;Arginine transport&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Arginine_transport&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmaxlat&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Arginine_transport_Vmaxlat_is_value_parameter_Arginine_transport_Vmaxlat </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Arginine_transport_Vmaxlat_is_value_parameter_Arginine_transport_Vmaxlat" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Arginine_transport&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmaxlat&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Arginine_transport_Kiornhat" name="Value of parameter &quot;Kiornhat&quot; of reaction &quot;Arginine transport&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Arginine_transport&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kiornhat&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Arginine_transport_Kiornhat_is_value_parameter_Arginine_transport_Kiornhat </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Arginine_transport_Kiornhat_is_value_parameter_Arginine_transport_Kiornhat" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Arginine_transport&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kiornhat&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Ornithine_efflux_Kmhat" name="Value of parameter &quot;Kmhat&quot; of reaction &quot;Ornithine efflux&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ornithine_efflux&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmhat&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Ornithine_efflux_Kmhat_is_value_parameter_Ornithine_efflux_Kmhat </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Ornithine_efflux_Kmhat_is_value_parameter_Ornithine_efflux_Kmhat" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ornithine_efflux&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmhat&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Ornithine_efflux_Kmlat" name="Value of parameter &quot;Kmlat&quot; of reaction &quot;Ornithine efflux&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ornithine_efflux&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmlat&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Ornithine_efflux_Kmlat_is_value_parameter_Ornithine_efflux_Kmlat </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Ornithine_efflux_Kmlat_is_value_parameter_Ornithine_efflux_Kmlat" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ornithine_efflux&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmlat&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Ornithine_efflux_Vmaxefflhat" name="Value of parameter &quot;Vmaxefflhat&quot; of reaction &quot;Ornithine efflux&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ornithine_efflux&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmaxefflhat&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Ornithine_efflux_Vmaxefflhat_is_value_parameter_Ornithine_efflux_Vmaxefflhat </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Ornithine_efflux_Vmaxefflhat_is_value_parameter_Ornithine_efflux_Vmaxefflhat" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ornithine_efflux&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmaxefflhat&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Ornithine_efflux_Vmaxeffllat" name="Value of parameter &quot;Vmaxeffllat&quot; of reaction &quot;Ornithine efflux&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ornithine_efflux&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmaxeffllat&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Ornithine_efflux_Vmaxeffllat_is_value_parameter_Ornithine_efflux_Vmaxeffllat </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Ornithine_efflux_Vmaxeffllat_is_value_parameter_Ornithine_efflux_Vmaxeffllat" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ornithine_efflux&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmaxeffllat&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Ornithine_efflux_Kmeffllat" name="Value of parameter &quot;Kmeffllat&quot; of reaction &quot;Ornithine efflux&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ornithine_efflux&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmeffllat&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Ornithine_efflux_Kmeffllat_is_value_parameter_Ornithine_efflux_Kmeffllat </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Ornithine_efflux_Kmeffllat_is_value_parameter_Ornithine_efflux_Kmeffllat" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ornithine_efflux&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmeffllat&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_Ornithine_efflux_Kiornhat" name="Value of parameter &quot;Kiornhat&quot; of reaction &quot;Ornithine efflux&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ornithine_efflux&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kiornhat&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_Ornithine_efflux_Kiornhat_is_value_parameter_Ornithine_efflux_Kiornhat </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_Ornithine_efflux_Kiornhat_is_value_parameter_Ornithine_efflux_Kiornhat" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ornithine_efflux&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kiornhat&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_NOS_Vmaxnos1" name="Value of parameter &quot;Vmaxnos1&quot; of reaction &quot;Nitric oxide synthase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NOS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmaxnos1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_NOS_Vmaxnos1_is_value_parameter_NOS_Vmaxnos1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_NOS_Vmaxnos1_is_value_parameter_NOS_Vmaxnos1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NOS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmaxnos1&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_NOS_Kmnos1" name="Value of parameter &quot;Kmnos1&quot; of reaction &quot;Nitric oxide synthase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NOS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmnos1&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_NOS_Kmnos1_is_value_parameter_NOS_Kmnos1 </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_NOS_Kmnos1_is_value_parameter_NOS_Kmnos1" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NOS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmnos1&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ODC_Vmaxodc" name="Value of parameter &quot;Vmaxodc&quot; of reaction &quot;Ornithine decarboxylase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ODC&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmaxodc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ODC_Vmaxodc_is_value_parameter_ODC_Vmaxodc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ODC_Vmaxodc_is_value_parameter_ODC_Vmaxodc" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ODC&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmaxodc&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
        <computeChange id="auto_value_parameter_ODC_Kmodc" name="Value of parameter &quot;Kmodc&quot; of reaction &quot;Ornithine decarboxylase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ODC&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmodc&apos;]/@value">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> value_parameter_ODC_Kmodc_is_value_parameter_ODC_Kmodc </ci>
          </math>
          <listOfVariables>
            <variable id="value_parameter_ODC_Kmodc_is_value_parameter_ODC_Kmodc" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ODC&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmodc&apos;]/@value"/>
          </listOfVariables>
        </computeChange>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000191_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ARGex">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ARGex__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ARGex__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ARGex&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ORN">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ORN__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ORN__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ORN&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ARGin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ARGin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ARGin__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ARGin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_extracellular">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_extracellular__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_extracellular__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;extracellular&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytosol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytosol__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytosol__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Arginase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Arginase__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Arginase__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Arginase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Arginine_transport">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Arginine_transport__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Arginine_transport__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Arginine_transport&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ornithine_efflux">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ornithine_efflux__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ornithine_efflux__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ornithine_efflux&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NOS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NOS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NOS__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NOS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ODC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ODC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ODC__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ODC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_ARGex" label="ARGex" dataReference="auto_dg_for_task1_ARGex"/>
        <dataSet id="autogen_task1_ORN" label="ORN" dataReference="auto_dg_for_task1_ORN"/>
        <dataSet id="autogen_task1_ARGin" label="ARGin" dataReference="auto_dg_for_task1_ARGin"/>
        <dataSet id="autogen_task1_extracellular" label="extracellular" dataReference="auto_dg_for_task1_extracellular"/>
        <dataSet id="autogen_task1_cytosol" label="cytosol" dataReference="auto_dg_for_task1_cytosol"/>
        <dataSet id="autogen_task1_Arginase" label="Arginase" dataReference="auto_dg_for_task1_Arginase"/>
        <dataSet id="autogen_task1_Arginine_transport" label="Arginine_transport" dataReference="auto_dg_for_task1_Arginine_transport"/>
        <dataSet id="autogen_task1_Ornithine_efflux" label="Ornithine_efflux" dataReference="auto_dg_for_task1_Ornithine_efflux"/>
        <dataSet id="autogen_task1_NOS" label="NOS" dataReference="auto_dg_for_task1_NOS"/>
        <dataSet id="autogen_task1_ODC" label="ODC" dataReference="auto_dg_for_task1_ODC"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
