<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version3" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000191_url" language="urn:sedml:language:sbml" source="BIOMD0000000191_url.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_ARGex" name="Initial concentration of species &quot;Arginine ex&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ARGex&apos;]/@initialConcentration" newValue="330"/>
        <changeAttribute id="auto_init_conc_species_ORN" name="Initial concentration of species &quot;Ornithine&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ORN&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_conc_species_ARGin" name="Initial concentration of species &quot;Arginine in&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ARGin&apos;]/@initialConcentration" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_extracellular" name="Initial size of compartment &quot;extracellular&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;extracellular&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_init_size_compartment_cytosol" name="Initial size of compartment &quot;cytosol&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytosol&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_Arginase_Vmaxarg" name="Value of parameter &quot;Vmaxarg&quot; of reaction &quot;Arginase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Arginase&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmaxarg&apos;]/@value" newValue="110"/>
        <changeAttribute id="auto_value_parameter_Arginase_Kmarg" name="Value of parameter &quot;Kmarg&quot; of reaction &quot;Arginase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Arginase&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmarg&apos;]/@value" newValue="1500"/>
        <changeAttribute id="auto_value_parameter_Arginase_Kioarg" name="Value of parameter &quot;Kioarg&quot; of reaction &quot;Arginase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Arginase&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kioarg&apos;]/@value" newValue="1000"/>
        <changeAttribute id="auto_value_parameter_Arginine_transport_Kmhat" name="Value of parameter &quot;Kmhat&quot; of reaction &quot;Arginine transport&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Arginine_transport&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmhat&apos;]/@value" newValue="70"/>
        <changeAttribute id="auto_value_parameter_Arginine_transport_Vmaxhat" name="Value of parameter &quot;Vmaxhat&quot; of reaction &quot;Arginine transport&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Arginine_transport&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmaxhat&apos;]/@value" newValue="160.5"/>
        <changeAttribute id="auto_value_parameter_Arginine_transport_Kmlat" name="Value of parameter &quot;Kmlat&quot; of reaction &quot;Arginine transport&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Arginine_transport&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmlat&apos;]/@value" newValue="847"/>
        <changeAttribute id="auto_value_parameter_Arginine_transport_Vmaxlat" name="Value of parameter &quot;Vmaxlat&quot; of reaction &quot;Arginine transport&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Arginine_transport&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmaxlat&apos;]/@value" newValue="420"/>
        <changeAttribute id="auto_value_parameter_Arginine_transport_Kiornhat" name="Value of parameter &quot;Kiornhat&quot; of reaction &quot;Arginine transport&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Arginine_transport&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kiornhat&apos;]/@value" newValue="360"/>
        <changeAttribute id="auto_value_parameter_Ornithine_efflux_Kmhat" name="Value of parameter &quot;Kmhat&quot; of reaction &quot;Ornithine efflux&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ornithine_efflux&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmhat&apos;]/@value" newValue="70"/>
        <changeAttribute id="auto_value_parameter_Ornithine_efflux_Kmlat" name="Value of parameter &quot;Kmlat&quot; of reaction &quot;Ornithine efflux&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ornithine_efflux&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmlat&apos;]/@value" newValue="847"/>
        <changeAttribute id="auto_value_parameter_Ornithine_efflux_Vmaxefflhat" name="Value of parameter &quot;Vmaxefflhat&quot; of reaction &quot;Ornithine efflux&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ornithine_efflux&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmaxefflhat&apos;]/@value" newValue="160.5"/>
        <changeAttribute id="auto_value_parameter_Ornithine_efflux_Vmaxeffllat" name="Value of parameter &quot;Vmaxeffllat&quot; of reaction &quot;Ornithine efflux&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ornithine_efflux&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmaxeffllat&apos;]/@value" newValue="420"/>
        <changeAttribute id="auto_value_parameter_Ornithine_efflux_Kmeffllat" name="Value of parameter &quot;Kmeffllat&quot; of reaction &quot;Ornithine efflux&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ornithine_efflux&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmeffllat&apos;]/@value" newValue="847"/>
        <changeAttribute id="auto_value_parameter_Ornithine_efflux_Kiornhat" name="Value of parameter &quot;Kiornhat&quot; of reaction &quot;Ornithine efflux&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ornithine_efflux&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kiornhat&apos;]/@value" newValue="360"/>
        <changeAttribute id="auto_value_parameter_NOS_Vmaxnos1" name="Value of parameter &quot;Vmaxnos1&quot; of reaction &quot;Nitric oxide synthase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NOS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmaxnos1&apos;]/@value" newValue="1.33"/>
        <changeAttribute id="auto_value_parameter_NOS_Kmnos1" name="Value of parameter &quot;Kmnos1&quot; of reaction &quot;Nitric oxide synthase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NOS&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmnos1&apos;]/@value" newValue="16"/>
        <changeAttribute id="auto_value_parameter_ODC_Vmaxodc" name="Value of parameter &quot;Vmaxodc&quot; of reaction &quot;Ornithine decarboxylase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ODC&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmaxodc&apos;]/@value" newValue="0.013"/>
        <changeAttribute id="auto_value_parameter_ODC_Kmodc" name="Value of parameter &quot;Kmodc&quot; of reaction &quot;Ornithine decarboxylase&quot;" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ODC&apos;]/sbml:kineticLaw/sbml:listOfParameters/sbml:parameter[@id=&apos;Kmodc&apos;]/@value" newValue="90"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000191_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ARGex">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ARGex_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ARGex_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ARGex&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ORN">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ORN_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ORN_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ORN&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ARGin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ARGin_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ARGin_x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ARGin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_extracellular">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_extracellular_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_extracellular_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;extracellular&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytosol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytosol_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytosol_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Arginase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Arginase_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Arginase_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Arginase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Arginine_transport">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Arginine_transport_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Arginine_transport_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Arginine_transport&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ornithine_efflux">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ornithine_efflux_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ornithine_efflux_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ornithine_efflux&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NOS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NOS_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NOS_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NOS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ODC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ODC_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ODC_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ODC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task1_time" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_ARGex" label="ARGex" dataReference="auto_dg_for_task1_ARGex"/>
        <dataSet id="autogen_task1_ORN" label="ORN" dataReference="auto_dg_for_task1_ORN"/>
        <dataSet id="autogen_task1_ARGin" label="ARGin" dataReference="auto_dg_for_task1_ARGin"/>
        <dataSet id="autogen_task1_extracellular" label="extracellular" dataReference="auto_dg_for_task1_extracellular"/>
        <dataSet id="autogen_task1_cytosol" label="cytosol" dataReference="auto_dg_for_task1_cytosol"/>
        <dataSet id="autogen_task1_Arginase" label="Arginase" dataReference="auto_dg_for_task1_Arginase"/>
        <dataSet id="autogen_task1_Arginine_transport" label="Arginine_transport" dataReference="auto_dg_for_task1_Arginine_transport"/>
        <dataSet id="autogen_task1_Ornithine_efflux" label="Ornithine_efflux" dataReference="auto_dg_for_task1_Ornithine_efflux"/>
        <dataSet id="autogen_task1_NOS" label="NOS" dataReference="auto_dg_for_task1_NOS"/>
        <dataSet id="autogen_task1_ODC" label="ODC" dataReference="auto_dg_for_task1_ODC"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
