
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Sarma2012 - Interaction topologies of MAPK cascade (M4_K2_USEQ)
#
# is http://identifiers.org/biomodels.db/MODEL1204280020
# is http://identifiers.org/biomodels.db/BIOMD0000000430
# isDescribedBy http://identifiers.org/pubmed/22748295
# isDerivedFrom http://identifiers.org/pubmed/19897477
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment_1, name = compartment, constant
par compartme=1.0

# Parameter:   id =  parameter_1, name = quantity_1, constant
par parameter=0.0

# Reaction: id = reaction_1, name = 15
# Local Parameter:   id =  k1, name = k1
par k1=0.02

# Local Parameter:   id =  k2, name = k2
par k2=1.0


reaction_=compartme*(k1*species_1*species_2-k2*species_3)

# Reaction: id = reaction_2, name = 16
# Local Parameter:   id =  k1, name = k1
par k1_1=0.01


reactio_1=compartme*k1_1*species_3

# Reaction: id = reaction_3, name = 17
# Local Parameter:   id =  k1, name = k1
par k1_1_2=0.032

# Local Parameter:   id =  k2, name = k2
par k2_1=1.0


reactio_2=compartme*(k1_1_2*species_4*species_2-k2_1*species_5)

# Reaction: id = reaction_4, name = 18
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=15.0


reactio_3=compartme*k1_1_2_3*species_5

# Reaction: id = reaction_5, name = 19
# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=0.045

# Local Parameter:   id =  k2, name = k2
par k2_1_2=1.0


reactio_4=compartme*(k1_1_2__4*species_6*specie_13-k2_1_2*specie_21)

# Reaction: id = reaction_6, name = 20
# Local Parameter:   id =  k1, name = k1
par k1_1_2__5=0.092


reactio_5=compartme*k1_1_2__5*specie_21

# Reaction: id = reaction_7, name = 21
# Local Parameter:   id =  k1, name = k1
par k1_1_2__6=0.01

# Local Parameter:   id =  k2, name = k2
par k2_1_2_3=1.0


reactio_6=compartme*(k1_1_2__6*species_4*specie_13-k2_1_2_3*specie_22)

# Reaction: id = reaction_8, name = 22
# Local Parameter:   id =  k1, name = k1
par k1_1_2__7=0.086


reactio_7=compartme*k1_1_2__7*specie_22

# Reaction: id = reaction_9, name = 23
# Local Parameter:   id =  k1, name = k1
par k1_1_2__8=0.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2__4=0.0


reactio_8=compartme*(k1_1_2__8*specie_23-k2_1_2__4*species_1*specie_13)

# Reaction: id = reaction_10, name = 6
# Local Parameter:   id =  k1, name = k1
par k1_1_2__9=0.02

# Local Parameter:   id =  k2, name = k2
par k2_1_2__5=1.0


reactio_9=compartme*(k1_1_2__9*species_7*species_8-k2_1_2__5*species_9)

# Reaction: id = reaction_11, name = 7
# Local Parameter:   id =  k1, name = k1
par k1_1_2_10=0.01


reacti_10=compartme*k1_1_2_10*species_9

# Reaction: id = reaction_12, name = 8
# Local Parameter:   id =  k1, name = k1
par k1_1_2_11=0.032

# Local Parameter:   id =  k2, name = k2
par k2_1_2__6=1.0


reacti_11=compartme*(k1_1_2_11*specie_10*species_8-k2_1_2__6*specie_11)

# Reaction: id = reaction_13, name = 9
# Local Parameter:   id =  k1, name = k1
par k1_1_2_12=15.0


reacti_12=compartme*k1_1_2_12*specie_11

# Reaction: id = reaction_14, name = 10_P2
# Local Parameter:   id =  k1, name = k1
par k1_1_2_13=0.045

# Local Parameter:   id =  k2, name = k2
par k2_1_2__7=1.0


reacti_13=compartme*(k1_1_2_13*species_2*specie_13-k2_1_2__7*specie_12)

# Reaction: id = reaction_15, name = 11_P2
# Local Parameter:   id =  k1, name = k1
par k1_1_2_14=0.092


reacti_14=compartme*k1_1_2_14*specie_12

# Reaction: id = reaction_16, name = 12_P2
# Local Parameter:   id =  k1, name = k1
par k1_1_2_15=0.01

# Local Parameter:   id =  k2, name = k2
par k2_1_2__8=1.0


reacti_15=compartme*(k1_1_2_15*specie_10*specie_13-k2_1_2__8*specie_14)

# Reaction: id = reaction_17, name = 13_P2
# Local Parameter:   id =  k1, name = k1
par k1_1_2_16=0.086


reacti_16=compartme*k1_1_2_16*specie_14

# Reaction: id = reaction_18, name = 14_P2
# Local Parameter:   id =  k1, name = k1
par k1_1_2_17=0.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2__9=0.0


reacti_17=compartme*(k1_1_2_17*specie_15-k2_1_2__9*species_7*specie_13)

# Reaction: id = reaction_19, name = 1
# Local Parameter:   id =  k1, name = k1
par k1_1_2_18=0.02

# Local Parameter:   id =  k2, name = k2
par k2_1_2_10=1.0


reacti_18=compartme*(k1_1_2_18*specie_16*specie_18-k2_1_2_10*specie_17)

# Reaction: id = reaction_20, name = 2
# Local Parameter:   id =  k1, name = k1
par k1_1_2_19=1.0


reacti_19=compartme*k1_1_2_19*specie_17

# Reaction: id = reaction_21, name = 3
# Local Parameter:   id =  k1, name = k1
par k1_1_2_20=0.02

# Local Parameter:   id =  k2, name = k2
par k2_1_2_11=1.0


reacti_20=compartme*(k1_1_2_20*species_8*specie_20-k2_1_2_11*specie_19)

# Reaction: id = reaction_22, name = 4
# Local Parameter:   id =  k1, name = k1
par k1_1_2_21=0.086


reacti_21=compartme*k1_1_2_21*specie_19

# Reaction: id = reaction_23, name = 10_P1
# Local Parameter:   id =  k1, name = k1
par k1_1_2_22=0.045

# Local Parameter:   id =  k2, name = k2
par k2_1_2_12=1.0


reacti_22=compartme*(k1_1_2_22*species_2*specie_20-k2_1_2_12*specie_24)

# Reaction: id = reaction_25, name = 11_P1
# Local Parameter:   id =  k1, name = k1
par k1_1_2_23=0.092


reacti_23=compartme*k1_1_2_23*specie_24

# Reaction: id = reaction_26, name = 12_P1
# Local Parameter:   id =  k1, name = k1
par k1_1_2_24=0.01

# Local Parameter:   id =  k2, name = k2
par k2_1_2_13=1.0


reacti_24=compartme*(k1_1_2_24*specie_10*specie_20-k2_1_2_13*specie_25)

# Reaction: id = reaction_27, name = 13_P1
# Local Parameter:   id =  k1, name = k1
par k1_1_2_25=0.086


reacti_25=compartme*k1_1_2_25*specie_25

# Reaction: id = reaction_28, name = 14_P1
# Local Parameter:   id =  k1, name = k1
par k1_1_2_26=0.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_14=0.0


reacti_26=compartme*(k1_1_2_26*specie_26-k2_1_2_14*species_7*specie_20)

# Reaction: id = reaction_24, name = 5
# Local Parameter:   id =  k1, name = k1
par k1_1_2_27=0.0

# Local Parameter:   id =  k2, name = k2
par k2_1_2_15=0.0


reacti_27=compartme*(k1_1_2_27*specie_27-k2_1_2_15*specie_16*specie_20)

# Species:   id = species_1, name = MK, affected by kineticLaw

init species_1=1200.0
dspecies_1/dt=(1/(compartme))*((-1.0 * reaction_) + ( 1.0 * reactio_7) + ( 1.0 * reactio_8))

# Species:   id = species_2, name = MKK-PP, affected by kineticLaw

init species_2=0.0
dspecies_2/dt=(1/(compartme))*((-1.0 * reaction_) + ( 1.0 * reactio_1) + (-1.0 * reactio_2) + ( 1.0 * reactio_3) + ( 1.0 * reacti_12) + (-1.0 * reacti_13) + (-1.0 * reacti_22))

# Species:   id = species_3, name = MK_MKK-PP, affected by kineticLaw

init species_3=0.0
dspecies_3/dt=(1/(compartme))*(( 1.0 * reaction_) + (-1.0 * reactio_1))

# Species:   id = species_4, name = MK-P, affected by kineticLaw

init species_4=0.0
dspecies_4/dt=(1/(compartme))*(( 1.0 * reactio_1) + (-1.0 * reactio_2) + ( 1.0 * reactio_5) + (-1.0 * reactio_6))

# Species:   id = species_5, name = MK-P_MKK-PP, affected by kineticLaw

init species_5=0.0
dspecies_5/dt=(1/(compartme))*(( 1.0 * reactio_2) + (-1.0 * reactio_3))

# Species:   id = species_6, name = MK-PP, affected by kineticLaw

init species_6=0.0
dspecies_6/dt=(1/(compartme))*(( 1.0 * reactio_3) + (-1.0 * reactio_4))

# Species:   id = species_7, name = MKK, affected by kineticLaw

init species_7=1200.0
dspecies_7/dt=(1/(compartme))*((-1.0 * reactio_9) + ( 1.0 * reacti_16) + ( 1.0 * reacti_17) + ( 1.0 * reacti_25) + ( 1.0 * reacti_26))

# Species:   id = species_8, name = MKKK-P, affected by kineticLaw

init species_8=0.0
dspecies_8/dt=(1/(compartme))*((-1.0 * reactio_9) + ( 1.0 * reacti_10) + (-1.0 * reacti_11) + ( 1.0 * reacti_12) + ( 1.0 * reacti_19) + (-1.0 * reacti_20))

# Species:   id = species_9, name = MKK_MKKK-P, affected by kineticLaw

init species_9=0.0
dspecies_9/dt=(1/(compartme))*(( 1.0 * reactio_9) + (-1.0 * reacti_10))

# Species:   id = species_10, name = MKK-P, affected by kineticLaw

par specie_10=0.0
aux specie_10=specie_10
dspecie_10/dt=(1/(compartme))*(( 1.0 * reacti_10) + (-1.0 * reacti_11) + ( 1.0 * reacti_14) + (-1.0 * reacti_15) + ( 1.0 * reacti_23) + (-1.0 * reacti_24))

# Species:   id = species_11, name = MKK-P_MKKK-P, affected by kineticLaw

par specie_11=0.0
aux specie_11=specie_11
dspecie_11/dt=(1/(compartme))*(( 1.0 * reacti_11) + (-1.0 * reacti_12))

# Species:   id = species_12, name = MKK-PP_P2, affected by kineticLaw

par specie_12=0.0
aux specie_12=specie_12
dspecie_12/dt=(1/(compartme))*(( 1.0 * reacti_13) + (-1.0 * reacti_14))

# Species:   id = species_13, name = P2, affected by kineticLaw

par specie_13=200.0
aux specie_13=specie_13
dspecie_13/dt=(1/(compartme))*((-1.0 * reactio_4) + ( 1.0 * reactio_5) + (-1.0 * reactio_6) + ( 1.0 * reactio_7) + ( 1.0 * reactio_8) + (-1.0 * reacti_13) + ( 1.0 * reacti_14) + (-1.0 * reacti_15) + ( 1.0 * reacti_16) + ( 1.0 * reacti_17))

# Species:   id = species_14, name = MKK-P_P2, affected by kineticLaw

par specie_14=0.0
aux specie_14=specie_14
dspecie_14/dt=(1/(compartme))*(( 1.0 * reacti_15) + (-1.0 * reacti_16))

# Species:   id = species_15, name = MKK_P2, affected by kineticLaw

par specie_15=0.0
aux specie_15=specie_15
dspecie_15/dt=(1/(compartme))*((-1.0 * reacti_17))

# Species:   id = species_16, name = MKKK, affected by kineticLaw

par specie_16=300.0
aux specie_16=specie_16
dspecie_16/dt=(1/(compartme))*((-1.0 * reacti_18) + ( 1.0 * reacti_21) + ( 1.0 * reacti_27))

# Species:   id = species_17, name = MKKK_Sig, affected by kineticLaw

par specie_17=0.0
aux specie_17=specie_17
dspecie_17/dt=(1/(compartme))*(( 1.0 * reacti_18) + (-1.0 * reacti_19))

# Species:   id = species_18, name = Sig, affected by kineticLaw

par specie_18=10.0
aux specie_18=specie_18
dspecie_18/dt=(1/(compartme))*((-1.0 * reacti_18) + ( 1.0 * reacti_19))

# Species:   id = species_19, name = MKKK-P_P1, affected by kineticLaw

par specie_19=0.0
aux specie_19=specie_19
dspecie_19/dt=(1/(compartme))*(( 1.0 * reacti_20) + (-1.0 * reacti_21))

# Species:   id = species_20, name = P1, affected by kineticLaw

par specie_20=100.0
aux specie_20=specie_20
dspecie_20/dt=(1/(compartme))*((-1.0 * reacti_20) + ( 1.0 * reacti_21) + (-1.0 * reacti_22) + ( 1.0 * reacti_23) + (-1.0 * reacti_24) + ( 1.0 * reacti_25) + ( 1.0 * reacti_26) + ( 1.0 * reacti_27))

# Species:   id = species_21, name = MK-PP_P2, affected by kineticLaw

par specie_21=0.0
aux specie_21=specie_21
dspecie_21/dt=(1/(compartme))*(( 1.0 * reactio_4) + (-1.0 * reactio_5))

# Species:   id = species_22, name = MK-P_P2, affected by kineticLaw

par specie_22=0.0
aux specie_22=specie_22
dspecie_22/dt=(1/(compartme))*(( 1.0 * reactio_6) + (-1.0 * reactio_7))

# Species:   id = species_23, name = MK_P2, affected by kineticLaw

par specie_23=0.0
aux specie_23=specie_23
dspecie_23/dt=(1/(compartme))*((-1.0 * reactio_8))

# Species:   id = species_24, name = MKK-PP_P1, affected by kineticLaw

par specie_24=0.0
aux specie_24=specie_24
dspecie_24/dt=(1/(compartme))*(( 1.0 * reacti_22) + (-1.0 * reacti_23))

# Species:   id = species_25, name = MKK-P_P1, affected by kineticLaw

par specie_25=0.0
aux specie_25=specie_25
dspecie_25/dt=(1/(compartme))*(( 1.0 * reacti_24) + (-1.0 * reacti_25))

# Species:   id = species_26, name = MKK_P1, affected by kineticLaw

par specie_26=0.0
aux specie_26=specie_26
dspecie_26/dt=(1/(compartme))*((-1.0 * reacti_26))

# Species:   id = species_27, name = MKKK_P1, affected by kineticLaw

par specie_27=0.0
aux specie_27=specie_27
dspecie_27/dt=(1/(compartme))*((-1.0 * reacti_27))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

